@import url('https://fonts.googleapis.com/css2?family=Mali&display=swap');

body{
	font-family: 'Mali', cursive;
	padding: 10px;
}

a{
	text-decoration: none;
	color: black;
}

.index-post-wrap{
	display: grid;
	grid-template-columns: repeat(5,1fr);
  	grid-gap: 25px 20px;
}

.index-post{
	position: relative;
    display: flex;
    flex-direction: column;
    background: white;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid black;
    box-shadow: 0 0 10px gray;
}
.entry-image-wrap{
	overflow: hidden;
	width: 80%;
   	height: 300px;
   	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-top: auto;
	margin-bottom: auto;
}

.entry-image{
	display: block;
    width: auto;
    height: 100%;
	margin-left: auto;
   	margin-right: auto;
}

.entry-header{
	text-align: center;
	margin: 0px;
}

@media only screen and (max-width: 1100px){
	.entry-image-wrap{
		width: 80%;
	  	height: 250px;
	}
	.index-post-wrap{
		grid-template-columns: repeat(4,1fr);
	  	grid-gap: 25px 20px;
	}
}

@media only screen and (max-width: 1000px){
	.entry-image-wrap{
		width: 80%;
	  	height: 230px;
	}
	.index-post-wrap{
		grid-template-columns: repeat(4,1fr);
	  	grid-gap: 25px 20px;
	}
}

@media only screen and (max-width: 900px){
	.entry-image-wrap{
		width: 80%;
	  	height: 270px;
	}
	.index-post-wrap{
		grid-template-columns: repeat(3,1fr);
	  	grid-gap: 25px 20px;
	}
}

@media only screen and (max-width: 800px){
	.entry-image-wrap{
		width: 80%;
	  	height: 230px;
	}
	.index-post-wrap{
		grid-template-columns: repeat(3,1fr);
	  	grid-gap: 25px 20px;
	}
}

@media only screen and (max-width: 700px){
	.entry-image-wrap{
		width: 70%;
	  	height: 300px;
	}
	.index-post-wrap{
		grid-template-columns: repeat(2,1fr);
	  	grid-gap: 25px 20px;
	}
}

@media only screen and (max-width: 600px){
	.entry-image-wrap{
		width: 80%;
	  	height: 250px;
	}
	.index-post-wrap{
		grid-template-columns: repeat(2,1fr);
	  	grid-gap: 25px 20px;
	}
}

@media only screen and (max-width: 500px){
	.entry-image-wrap{
		width: 100%;
	  	height: 270px;
	}
	.index-post-wrap{
		grid-template-columns: repeat(2,1fr);
	  	grid-gap: 25px 20px;
	}
	.entry-image{
		display: block;
		width: 100%;
		height: auto;
		margin-left: auto;
	   	margin-right: auto;
	}
}

@media only screen and (max-width: 450px){
	.entry-image-wrap{
		width: 100%;
	  	height: 250px;
	}
	.index-post-wrap{
		grid-template-columns: repeat(2,1fr);
	  	grid-gap: 25px 20px;
	}
	.entry-image{
		display: block;
		width: 100%;
		height: auto;
		margin-left: auto;
	   	margin-right: auto;
	}
}

@media only screen and (max-width: 400px){
	.entry-image-wrap{
		width: 100%;
	  	height: 200px;
	}
	.index-post-wrap{
		grid-template-columns: repeat(2,1fr);
	  	grid-gap: 25px 20px;
	}
}

@media only screen and (max-width: 300px){
	.entry-image-wrap{
		width: 100%;
	  	height: 150px;
	}
	.index-post-wrap{
		grid-template-columns: repeat(2,1fr);
	  	grid-gap: 25px 20px;
	}
}