Theo như lời dặn dò ban sáng của Kaede, hôm nay tôi sẽ về nhà cùng Shinji thay vì ở lại tập bóng như mọi khi.
Thật may là không ai nghe thấy cuộc nói chuyện của hai chúng tôi. Tôi còn chẳng dám tưởng tượng chuyện gì sẽ xảy đến với mình vào cuối tuần này nếu những thành viên khác trong câu lạc bộ biết vụ tôi đang sống chung với Kaede. Chỉ riêng việc tôi và Kaede đang có mối quan hệ mờ ám cũng đủ gây náo loạn rồi, đám đực rựa còn nhìn tôi bằng ánh mắt như muốn giết người nữa chứ, nếu vụ sống chung mà lộ ra thì chẳng biết tôi sẽ bị xiên mấy nhát đây?
“Mày phải để ý lời ăn tiếng nói chứ, Yuuya. Đầu óc cứ trên mây như thế thì có ngày cũng bị người ta bắt thóp cho coi. Cơ mà, nếu đã sống chung một nhà thì tức là hai đứa bây cũng ngủ chung với nhau đúng không?”
“À thì, mặc dù nói là ngủ chung nhưng bọn tao vẫn giữ một khoảng cách nhất định. Phòng trường hợp có chuyện xảy ra thì… hơ.”
“Đấy, vừa mới nói xong. Nghe thấy tao hỏi câu đó thì mày phải trả lời là ngủ riêng chứ, sao tự dưng lại khai tuốt tuồn tuột ra thế?”
Shinji, thì ra chú mày là loại người xảo trá đến vậy. Lợi dụng tấm lòng ngay thẳng thật thà của thằng bạn thân để gài bẫy, chơi vậy không đẹp đâu nhé.
“Không, chẳng qua là do mày ngu thôi chứ thật thà gì. Kiểu này thì sớm muộn gì cũng lộ cho xem, chưa kể Hitotsuba còn chẳng thèm che giấu nữa chứ.”
Thực ra đó mới là vấn đề nan giải nhất ấy, Kaede lúc nào cũng xử sự như thể đang công khai mối quan hệ của hai chúng tôi. Sáng nào cũng tay trong tay đến trường, nán lại sau giờ học đợi tôi tập bóng xong rồi nắm tay nhau về nhà như tình nhân. Vào giờ nghỉ trưa, cho dù có ăn bento tự làm trong phòng học hay đến căn tin ăn vặt thì cũng đều dính lấy tôi như hình với bóng. Nếu chúng tôi mà học chung lớp thì chẳng biết chuyện gì sẽ xảy ra nữa.
“Kiểu này là sắp trở thành trở thành vợ hiền dâu thảo rồi đây. Cơ mà, không biết Hitotsuba có bao giờ nổi máu ghen không nhỉ?”
“Còn tao thì sắp bị phanh thây mổ xẻ rồi đây. Nói tới vụ ghen… tao nghĩ là… cô ấy mà ghen thì sẽ đáng yêu lắm đây.”
Cứ thử tưởng tượng mà xem. Giả sử tôi đạt được thành tích xuất sắc trong tiết thể dục, rồi đám con gái bắt đầu reo hò cổ vũ và vẫy tay với khuôn mặt tươi cười. Khoan đã, hình như có gì đó sai sai. Trong trường hợp này thì tiếng reo hò cổ vũ của Kaede sẽ to đến mức lấn át người khác luôn ấy chứ.
Trò chuyện thân mật với cô gái khác ngoài Kaede thì sao nhỉ? Ủa mà, hình như dạo này tôi chỉ toàn nói chuyện với Kaede thì phải? Ngoài ra còn có bạn gái của Shinji là Ootsuki. Thế mà tôi cứ ngỡ mình nói chuyện với nhiều người lắm cơ.
“Người ta ngại vụ mày là bạn trai của Hitotsuba thôi. Ban đầu tao cũng y chang như mày chứ có khác gì, chẳng ai thèm đến bắt chuyện sau khi biết tao đang hẹn hò với Akiho. Giờ thì mọi chuyện đã bình thường trở lại, nhưng trường hợp của Yuuya thì khác, bởi vì đối thủ lần này cũng cực kỳ khó chơi.”
Kiểu như, mục tiêu là nam sinh đang hẹn hò với thiếu nữ xinh đẹp đã giật giải quán quân trong cuộc thi hoa khôi nữ sinh toàn quốc. Chỉ riêng việc bắt chuyện với trai đã có người yêu cũng đã là rào cản vô cùng lớn rồi, chưa kể đối thủ còn là Kaede nữa thì đám con gái chùn bước cũng phải thôi.
“Cơ mà, như vậy cũng tốt. Chỉ cần có Kaede, Shinji và Ootsuki là đủ rồi. Mặc dù tao thực sự muốn thấy cảnh Kaede nổi máu ghen nhưng cũng đâu thể làm cô ấy buồn phải không.”
Ghen tuông khiến cho người ta cảm thấy bất an và khó chịu. Tôi biết ơn Kaede từ tận đáy lòng mình, nhờ sống chung với cô ấy mà cuộc sống hằng ngày của tôi đã có thêm nhiều sắc màu mới. Tất nhiên là tính luôn cả mấy màn hại tim và đau đầu từ những trò chọc phá của cô nàng cùng cả đống rắc rối khác.
“Có thể dõng dạc tuyên bố không muốn làm bạn gái buồn, đó cũng là một trong những điểm tốt của mày đấy, Yuuya. Có khi nào Hitotsuba đem lòng yêu mày vì đồng cảm với lối suy nghĩ đó không nhỉ?”
Thật ư, không phải tránh làm những việc khiến người quan trọng của mình đau buồn là chuyện hiển nhiên sao? Không chỉ riêng gì người yêu, điều đó còn đúng với cả bạn bè và người thân trong gia đình.
“Nghĩ thì dễ mà nói ra thì khó, nhưng Yuuya lại có thể dõng dạc tuyên bố những lời đó. Cứ làm mấy hành động ngầu như vầy thì làm sao Hitotsuba chịu được.”  
Nói xong, Shinji cười khúc khích trong lúc tôi đứng ngây người ra vì não bộ vẫn chưa kịp xử lý, ngay lúc tôi định đáp trả lại thì Shinji chợt nhớ ra điều gì đó và đột ngột đổi chủ đề. Lại chuyện gì nữa đây?
“Khoan, đợi chút đã nào Yuuya, mải chọc mày khiến tao quên béng đi mất. Ể, ngày nào hai đứa bây cũng nắm tay nhau về nhà như một cặp tình nhân á? Không đùa đấy chứ? Sao tao chưa từng nghe về vụ này vậy?”
Giờ mới nhận ra à, chẳng có lý do gì tao phải báo cáo với mày về chuyện đó cả.
“Không không! Đúng là mày không có nghĩa vụ phải báo cáo cho tao, nhưng chính miệng mày đã nói là hai đứa vẫn chưa hẹn hò mà, phải không!? Sao giờ tự dưng lại lòi ra cái vụ nắm tay nhau về nhà như tình nhân thế!?
“À… ý mày là chuyện đó hả. Tại vì có một lần bọn tao nắm tay nhau về nhà. Mặc dù có hơi xấu hổ nhưng chỉ cần nhìn thấy khuôn mặt hạnh phúc của Kaede là tao lại không nỡ buông ra. Kể từ đó trở đi tao mà không chịu nắm tay là cô ấy sẽ mặt nặng mày nhẹ, rồi dần dần thành thói quen luôn. Ừm, chuyện là thế đấy.”
Trên con đường trở về nhà vào ngày hôm đó, cái hôm Kaede đứng chơ vơ giữa trời đông giá rét để đợi tôi. Sau khi sưởi ấm bàn tay đã lạnh cóng của cô ấy, hai chúng tôi giữ nguyên tư thế nắm tay rồi cùng nhau về nhà. Kể từ đó trở đi, việc nắm tay đã trở thành chuyện thường nhật với hai chúng tôi.
“Nói vậy thôi chứ bọn tao cũng không công khai cho bàn dân thiên hạ thấy đâu mà lo. Tao toàn kéo tay cô ấy đưa vào túi áo khoác của mình trước rồi mới nắm, kiểu vậy đấy. Làm theo cách đó sẽ không bị người khác dòm ngó, phải không?”
Cũng giống như vừa đi vừa khoác tay nhau, chỉ có những kẻ không biết ngượng mới công khai nắm tay ở nơi công cộng thôi. Nhưng nắm tay trong túi áo khoác thì sẽ không bị phát hiện nếu chỉ nhìn lướt qua. Cơ mà, chẳng hiểu sao khi nghe tôi trình bày ý tưởng mang tính đột phá đó, Kaede lại đỏ mặt ngượng ngùng và nói “Yuuya thích như vậy à…”. Tại sao vậy nhỉ?
“Hầy… lại còn nắm tay nhau trong túi áo khoác của bạn trai nữa chứ. Kiểu này là tạo ra thế giới dành riêng cho hai người luôn rồi. Hồn nhiên tới mức ngay cả Hitotsuba cũng không thể cưỡng lại cơ à.”
Tiếng thở dài của Shinji khiến tôi có hơi khó hiểu. Vừa đi vừa trò chuyện với nhau một hồi, hai chúng tôi cuối cùng cũng đến nơi. Mà, trong trường hợp của tôi thì cũng chỉ như đi về nhà thôi.
“Tuy...Tuyệt thật đấy… Vậy ra đây là tổ ấm tình yêu của hai đứa mày…”
“Tổ ấm cái con khỉ ấy. Mau vào nhà đi, đừng có đứng đơ mặt ra nữa. Nãy giờ Kaede cứ nhắn tin hỏi tao khi nào thì về kìa.”
Khuôn mặt kinh ngạc của Shinji chẳng khác gì lúc tôi được đưa đến đây lần đầu, tôi kéo cánh tay của nó rồi tiến vào bên trong, nơi có hai cô gái đang chờ đợi mình.
Không biết hôm nay sẽ được ăn món gì nhỉ, hồi hộp thật đấy. Cơ mà, hình ảnh Shinji đứng run rẩy bên trong thang máy hệt như một chú hươu non trông đáng yêu thật đấy. Hiểu mà, lần đầu đặt chân tới đây tôi cũng có cảm giác y như vậy.
Vừa mở xong ổ khóa rồi chuẩn bị bước vào nhà với câu “Anh về rồi đây” thì cảnh tượng hiện ra trước mắt khiến tôi giật bắn mình. Kaede đang đứng ngay lối ra vào, trên người mặc tạp dề cùng chiếc muỗng nấu ăn ở trên tay―――
“Mừng ông xã về nhà! Anh muốn đi tắm trước? Muốn ăn bữa tối trước? Hay ― là ― muốn ― em ―  trước ― đây?”
Tân nương dễ thương số một Nhật Bản mừng tôi về nhà với nụ cười rạng rỡ không ai sánh bằng.