“―――ya. ―――uya! ―――Yuuya!”
“.....Kae....de?”
Chợt nhận ra mình đã ngủ thiếp đi từ lúc nào, tôi lắc người để thức dậy. Vô thức đưa tay lên chùi khóe miệng thì thấy có chút ẩm ướt. Thiệt hả trời, đừng nói là nước miếng của tôi dây ra gối rồi nhé!? Mà khoan, giờ không phải là lúc nói đến chuyện đó!
“Mồ, anh ngủ thiếp đi vì không đợi được à?”
“X-Xin lỗi nhé. Do ngửi thấy mùi hương của Kaede khiến anh cảm thấy thanh thản nên.... Xin lỗi.”
“Phư phư. Không sao đâu, em không giận hay gì đâu. Mà quan trọng hơn... Cái này, anh thấy sao?”
Tôi hướng ánh mắt về phía Kaede sau khi nghe thấy lời nhắc từ cô ấy, khác hẳn với bộ pyjama liền thân đáng yêu như mọi khi, trên người Kaede lúc này là một bộ nội y đầy khiêu gợi.
“Ế....không lẽ là....”
“Đúng rồi đấy. Chính là bộ nội y mà Yuuya đã tự tay lựa cho em đó. A-Anh thấy sao? Lần đầu mặc thử của em đấy... có hợp không?”
Đó chính là một trong những bộ đồ lót mới mua vào cái hôm tôi đi viếng chùa cùng Kaede, một bộ đồ lót dây với họa tiết màu cam. Làn da vừa bước ra từ bồn tắm như có hơi nước ẩn hiện. Giọt nước lăn chầm chậm xuống xương đòn bóng mịn, và cả thứ không thể giấu nổi kia, hai quả đồi to đùng nhìn như sắp rơi đến nơi. Chiếc rốn với hình dáng đáng yêu, cùng đôi chân trần mượt mà không chút khuyết điểm được phô ra. Tôi chỉ có thể im lặng không thốt nên lời.
“À ừm.... Yuuya? Anh cứ im lặng như vậy làm em thấy bất an lắm đó...? Anh có đang nghe không đấy?”
Hình ảnh của Kaede lúc này không chừng còn quyến rũ khiêu gợi hơn cả khi không mặc gì cũng nên. Chính vì có thứ gì đó bao quanh cơ thể mới khiến người ta tưởng tượng ra hình dáng chân thật ẩn nấp bên dưới, mộng tưởng sẽ giúp hình ảnh đó trở nên hoàn thiện hơn. Thế nên mới khiến cho tôi cảm thấy hưng phấn như vầy. Có thể những lời tôi nói hơi khó hiểu, nhưng chẳng sao đâu. Bởi vì chính tôi cũng chẳng hiểu cơ mà.
“.....X-Xin lỗi. Bộ đồ đó trong rất hợp, cực kỳ dễ thương nên... nói sao nhỉ, anh đã bị em hớp hồn mất rồi.”
Rốt cuộc tôi chỉ có thể diễn tả thành lời được như thế. Có lẽ dùng những từ ngữ có cánh thì sẽ tốt hơn, nhưng với vốn từ hạn hẹp của tôi thì như vậy đã là cố hết sức rồi. Chẳng có từ ngữ nào đủ để miêu tả nữ thần trên chốn trần gian này cả.
“Phư phư, cảm ơn anh. Tức là trong mắt Yuuya cái này cũng không quá lố lắm đúng không.”
Kaede nở nụ cười như đã an tâm phần nào, cô ấy giật lấy chiếc gối mà tôi vẫn đang ôm trong tư thế quỳ, rồi ném nó vào góc nào đó xong ôm lấy tôi.
“Yuuya định ôm cái gối đến khi nào vậy? Bộ anh không thấy em đang ở ngay trước mặt à? Phải ôm em đi chứ. Cơ mà―――”
Lần này là vẻ mặt bất mãn, bàn tay níu lấy góc áo pyjama của tôi và lên giọng một cách dễ thương, ba cử chỉ ấy được tung ra cùng lúc. Bằng những động tác khéo léo như một ảo thuật gia, nửa phần thân trên của tôi đã bị lột sạch hoàn toàn. Thiệt hả trời!?
“Chỉ mình em thôi thì không công bằng. Yuuya cũng phải... ừm... cởi ra chứ....”
Với khuôn mặt đỏ bừng, Kaede nép sát vào ngực tôi rồi thủ thỉ với giọng lí nhí. Tôi ôm cô ấy vào lòng rồi vuốt nhẹ lên mái tóc ấy. Tiếng tim đập thình thịch nghe rõ mồn một, nhưng chẳng biết đó là của tôi hay Kaede.
“Em có thể nghe thấy tiếng tim đập của Yuuya càng lúc càng nhanh. Chắc là anh đang thấy căng thẳng lắm đúng không.”
“Đương nhiên rồi, còn Kaede thì sao...?”
“Phư phư, dĩ nhiên là em cũng đang cảm thấy cực kỳ hồi hộp. Tiếng thình thịch to đến mức như thể lồng ngực sắp vỡ tung ra. Nhưng vượt lên trên tất cả... là cảm giác hạnh phúc.”
Kaede ôm tôi ngày càng chặt hơn, chúng tôi dính chặt nhau đến mức gần như không có khoảng cách. Cảm giác như hơi nóng tỏa ra từ cơ thể hai đứa có thể thiêu đốt bất kỳ thứ gì.
“Yuuya, hãy cùng nhau hạnh phúc nhé. Dù vui hay buồn, lúc hoạn nạn cũng như khó khăn, hai ta sẽ cùng nhau chia sẻ tất cả, và sẽ sống một cuộc đời thật hạnh phúc.”
“Ừm... Phải đó, anh sẽ cố gắng hết sức để Kaede được hạnh phúc.”
“Không, phải là cùng nhau cố gắng chứ. Em cũng muốn làm Yuuya hạnh phúc.”
Hạnh phúc nhận được từ người ấy nhiều đến mức không thể đong đếm. Dù có nói gì đi nữa thì Kaede cũng sẽ đáp lại bằng lời tương tự. Cho nên tôi không nói gì thêm mà chỉ dùng hết sức để ôm chặt cô ấy.
“Yuuya, em yêu anh.”
“Anh cũng vậy, Kaede. Anh yêu em nhất trên đời.”
Dù có nói cả trăm, cả ngàn lần thì cũng không đủ để tôi bày tỏ tình cảm mà mình dành cho Kaede.
“Em cũng vậy, dù nói bao lần đi nữa cũng không đủ, tình cảm em dành cho Yuuya ấy.”
Kaede vừa nói vừa cười khúc khích, sau đó ghé sát vào tai tôi rồi thủ thỉ với giọng gợi tình.
“Hãy nhẹ nhàng chiếm lấy em nhé?”
“...À, tất nhiên rồi.”
Ngày hôm ấy, với ham muốn mà cả hai dành cho nhau, tôi và Kaede đã cùng trải qua một đêm ngọt ngào nóng bỏng đến mức cả đời này không thể nào quên.
