“Để chân trên ván theo hình chữ bát rồi trượt từ từ thử xem. Không sao đâu, cứ làm đúng như lời em chỉ là sẽ dừng lại được.” 
“À ừ… anh biết rồi. Đứng hình chữ bát và trượt phải không. Nếu muốn dừng lại thì dồn trọng tâm vào chính giữa. Ừm, chắc là sẽ ổn thôi.”
“Phư phư. Đừng lo, nếu cảm thấy sợ thì cứ ngửa lưng ra sau. Lúc tăng tốc cũng đừng hoảng loạn. Được chứ?”
Tôi gật đầu để đáp lại, dù biết đây là khóa học nhẹ nhàng dành cho người mới nhưng cảm giác vẫn cứ đáng sợ thế nào ấy. Cơ mà cô giáo Kaede đã đeo kính bảo hộ lên và trượt đi mất rồi. Chà, hai chân đặt song song nhìn rất có phong cách. Phải công nhận là tư thế lướt đi vun vút của cô ấy trông ngầu cực kỳ.
“Yuuyaaa!! Đến đây với em nào!”
Thiệt hả trời. Loáng cái đã xuống tận dưới đó rồi à, Kaede. Cô nàng vừa cười vừa vẫy tay với tôi, nhưng thật lòng mà nói thì chuyện này xấu hổ chết đi được. Bởi vì tôi có cảm giác mọi ánh mắt xung quanh đều đang đổ dồn vào mình.
Ngoài hai đứa tôi thì còn có khá nhiều người dẫn theo gia đình ở con dốc này. Hơn nữa đây là vị trí thích hợp cho những người mới bắt đầu trượt, thế nên thanh niên và trẻ em cũng chiếm đa số.
“Yuuyaaa? Sao thếếế? Nhanhhh nàooo!!”
Cô giáo Kaede ơi, đừng có làm mấy chuyện xấu hổ chứ. Coi kìa, những ông bố bà mẹ cùng trẻ con xung quanh đang nhìn mình với khuôn mặt tủm tỉm đó? Ư ư, mặc dù có hơi sợ nhưng đành phải trượt thôi!
Cảm giác cứ như đang chuẩn bị lái mobile suit ấy. Hét lên một tiếng xuất phát trong lòng, tôi từ từ trượt xuống dốc.
“Vậy mới đúng chứ! Yuuya giỏi lắm!”
Cô giáo nói thật đấy à! Trượt như vầy đã được coi là tốt rồi á!? Nhìn qua thì tư thế của tôi có hơi cứng nhắc vì chỉ có thể trượt thẳng. Xem nào, muốn rẽ thì đưa chân ở bên còn lại về phía trước phải không? Hay là dồn trọng tâm vào hướng ngược lại với hướng muốn rẽ đây? Tôi sẽ thử dùng cách đầu tiên cho đến khi thành thục mới thôi. Nghĩ vậy trong lòng, tôi đẩy chân trái của mình ra trước.
“Tốt lắm! Anh rẽ phải được rồi đó! Tiếp theo thử rẽ trái xem nào!”
Hiểu rồi thưa cô giáo! Muốn rẽ trái thì đưa chân phải ra trước. Ồ, hóa ra việc này cũng dễ đấy chứ!
“Hahaha! Không ngờ việc đổi hướng lại đơn giản đến vậy! Thế này thì anh dư sức làm được, Kaede!”
Thành thật mà nói, trượt được ngay từ lần đầu khiến tôi có hơi đắc ý. Giờ đã biết cách đổi hướng nên tôi thử nghiêng người tới trước để tăng tốc giống như trong mấy video đã xem.
“―――Yuuya!? Đừng làm vậy, nguy hiểm lắm đó!”
“Được mà, không sao đâu! Mọi chuyện sẽ ổn thôi!”
Vừa nói xong thì lĩnh ngay hậu quả, chuyện này chẳng hề ổn chút nào. Sau khi chúi người tới trước, tốc độ của tôi tăng nhanh đến mức không thể kiểm soát. Trong cơn hoảng loạn, tôi quên mất phải dồn sức vào chân như thế nào, lúc nhận ra thì đã rẽ về phía bên trái. Đích đến nơi Kaede đứng đợi đang ở ngay trước mặt, nhưng khoảng cách với tấm lưới bảo hộ cũng dần thu hẹp. Kaede đang nói gì đó nhưng tôi chẳng thể nào nghe được.
“Uwaa―――!!”
“Yuuya―――!!”
Với tốc độ như thế, tôi đâm sầm vào tấm lưới bảo hộ rồi ngã nhào xuống tuyết. Cơ mà cũng may là lớp tuyết đó mềm như tuyết mới rơi nên tôi không cảm thấy đau mấy.
Tôi thử bật người dậy nhưng do bị vướng tấm ván trượt nên mãi không đứng lên được. Nhìn thấy Kaede đang cố gọi mình, tôi định vẫn tay để bảo rằng bản thân vẫn ổn thì,
“Yuuya―――!”
“―――Kaede!?”
Lúc nhận ra thì Kaede đã leo lên dốc và nhảy vào ngực tôi. Sau khi đỡ lấy cô ấy, cả hai chúng tôi lún sâu xuống tuyết.   
“Mồ! Tại sao lại thử tăng tốc như vậy chứ!? Lỡ bị thương thì tính sao đây!?”
“X-Xin lỗi. Anh nghĩ là mình kiểm soát được nên...”
“Yuuya ngốc...”
Thốt ra câu cuối bằng giọng thủ thỉ, Kaede vùi mặt vào ngực tôi. Đành chịu thôi chứ biết sao giờ. Những gia đình ở xung quanh nhìn chúng tôi với ánh mắt thích thú, lũ nam sinh cùng khóa đang đợi cáp treo thì nghiến răng nghiến lợi, trong khi bọn con gái không ngừng hò hét để cổ vũ.
“À... Kaede này. Đến lúc đứng lên rồi đó, không thì sẽ gây phiền hà cho người khác mất. Ừm... em có thể buông anh ra được không?”
“...Không chịu. Không buông ra đâu.”
“Đừng bướng bỉnh vậy chứ. Anh hứa là sẽ không làm những chuyện nguy hiểm như thế nữa. Mau buông ra nào, về đến nhà muốn ôm bao nhiêu cũng được.”
Tôi vừa nói vừa xoa đầu Kaede như cách người ta xoa quả pom pom. Mặc dù có hơi ngại khi ôm nhau giữa ban ngày ban mặt, nhưng chỉ đến mức đó thì vẫn chấp nhận được. Cảm giác dính chặt với Kaede trên nền tuyết cũng không tệ, thậm chí còn chẳng muốn tách ra, cơ mà lý trí của tôi sắp chạm giới hạn rồi.
“Câu anh vừa nói... đừng có mà quên đấy. Về đến nhà em sẽ bắt anh ôm rồi xoa đầu cho đến khi thỏa mãn mới thôi. Hứa rồi đấy nhé? Không giữ lời là phải nuốt ngàn cây kim đó?”
“Đ-Đàn ông không nói hai lời. Nên là mau đứng lên đi. Đứng dậy giùm anh đi, xin em đó.”
Với biểu cảm có hơi miễn cưỡng, Kaede vừa đỏ mặt vừa đứng dậy rồi chìa tay về phía tôi. Mặc dù có hơi ngượng nhưng tôi vẫn nắm lấy bàn tay ấy. Nhờ vậy mà tôi mới có thể đứng lên một cách suôn sẻ.
“Lấy lại tinh thần xong rồi thì trượt tiếp nhé. Chiều nay chúng ta sẽ thử khóa học trung cấp!”
“Không phải dốc trượt của khóa trung cấp nguy hiểm hơn sao? Dù có chú ý giữ tốc độ thì vẫn có thể ngã như chơi...”
“Lúc Yuuya ngã cũng là cơ hội để em ôm anh nên cứ ngã nhiều vào nhé. À, dĩ nhiên là phải ngã ở những chỗ an toàn để em an tâm. Như hồi nãy là không được đâu.”
Cái kiểu vô lý gì đây hả cô giáo Kaede. Thể nào cô ấy cũng tái mặt rồi chạy đến mỗi khi tôi bị ngã. Được cô ấy quan tâm khiến tôi cảm thấy hạnh phúc, nhưng lần nào cũng bị ôm như thế thì chẳng biết tôi có giữ được lý trí của mình hay không. Có khi còn ôm ngược lại ấy chứ. Mấy chuyện như thế phải để tối nay―――
“Đừng ngại, nếu muốn thì Yuuya cũng có thể ôm em đó? Phư phư, đùa thôi.”
Thì thầm vào tai tôi xong, Kaede bẽn lẽn chạy xuống dốc. Kết quả không cần nói cũng biết, tôi vừa cảm nhận hơi nóng trên má vừa tự nhủ là sẽ báo thù vào tối nay.