Thời gian thấm thoát trôi qua, tính từ lễ tình nhân cho đến giờ cũng đã gần một tuần.
Buổi sáng của ngày diễn ra hoạt động ngoại khóa cuối cùng cũng đến. Hiện tại là 9 giờ hơn.
Tôi và Kaede cùng nhau tới trường như mọi khi. Theo sự sắp xếp của giáo viên, chúng tôi phải có mặt tại sân trường lúc 10 giờ, sau đó tách ra thành từng nhóm để lên xe buýt. Chuyến đi kéo dài 3 tiếng rưỡi và học sinh sẽ được chia theo lớp, nhưng có vẻ như Kaede không hài lòng cho lắm.  
“Kaede này, em cứ vừa đi vừa bám lấy anh như thế không thấy vướng à? Rồi còn hành lý nữa chứ.”
“… Không chịu đâu, bị tách ra khỏi Yuuya trong hơn 3 tiếng kể từ giờ. Hiếm khi mới có dịp như vầy mà lại còn chia này chia nọ, chán thật đấy. Em bắt đầu thấy cô đơn rồi đây.”
Không, mặc dù đúng là vậy nhưng... bình thường hai đứa vốn đã khác lớp rồi, đã vậy tôi còn phải tham gia hoạt động câu lạc bộ, nên thời gian ở bên nhau lúc trên trường cũng ít ỏi vô cùng. So với chuyện đó thì ba tiếng cũng chỉ như một cái chớp mắt.
“Ý em không phải vậy! Chính vì chuyến đi này khác với thường ngày nên em mới không chịu được 3 tiếng! Đáng lý ra chúng ta có thể trò chuyện, cùng nhau ngắm cảnh qua cửa sổ, vậy mà... thầy cô trường mình cũng bảo thủ quá đi!”
Thầy cô có làm gì sai đâu nhỉ? Nếu để học sinh tự ý leo lên xe thì việc điểm danh sẽ trở nên phiền phức vô cùng, thế nên cũng không còn cách nào khác. Mặc dù nói là điểm danh nhưng thực chất là ngồi theo cặp để kiểm tra nhau. Đây cũng chẳng phải vấn đề gì to tát, cơ mà tốt hơn là không nên nói ra những lời đó.
“Hứ... Yuuya vô tâm thiệt đó..."
“Nghe này, Kaede. Bộ em nghĩ là anh không muốn ngồi chung với em à? Nhưng riêng chuyện này thì không được, anh đã nói rồi mà. Khi đến nơi chúng ta sẽ được trải nghiệm văn hóa Anh Quốc. Lúc đó tha hồ ngồi cạnh nhau, rồi ngày mai còn được ngắm sao trượt tuyết các kiểu nữa, cả khối thời gian bên nhau ấy chứ. Nên là giờ chịu khó chút nhé?”
Tôi cố bày tỏ cho Kaede thấy mình muốn ở cạnh cô ấy đến nhường nào. Sự tồn tại của Kaede đã trở thành một điều không thể thay thế trong lòng tôi. Kể từ cái hôm chúng tôi dành thời gian bên nhau rồi ôm nhau ngủ, thứ tình cảm đó càng lúc càng lớn dần. Khoan đã, nếu vậy thì tôi sẽ không thể vừa ngủ vừa cảm nhận hơi ấm của Kaede trong cái chuyến đi kéo dài ba ngày hai đêm này!
“Mồ, nếu không có Yuuya ở bên... cơ thể em sẽ không thể nào thỏa mãn được mất...”
“Rồi rồi! Để ý từ ngữ giùm anh cái! Mặc dù về nghĩa không sai nhưng sẽ sinh ra những hiểu lầm tai hại đấy, nên là hãy sửa lại đi nhé!”
Đã được hơn một tuần kể từ lúc chúng tôi bắt đầu nằm ngủ cạnh nhau ở giữa giường. Mấy ngày đầu có hơi ngượng ngùng, căng thẳng nên tôi chẳng thể nào ngủ ngon giấc, nhưng giờ tôi đã hoàn toàn quen với chuyện đó. Cảm giác yên bình khi vừa cảm nhận hơi ấm của Kaede vừa chìm vào giấc ngủ đã hằn sâu vào tâm trí, nên cơ thể tôi sẽ không thể nào thỏa mãn được nếu thiếu cô ấy, nói như thế cũng không ngoa chút nào.
“Cách dùng từ của em sẽ khiến người ta hiểu lầm đấy! Việc chúng ta sống chung cũng có thể bị lộ ra! Bớt nói lung tung giùm anh nào!”
“Biết rồi, từ giờ em sẽ chú ý. Ngược lại, chính Yuuya mới phải cẩn thận hơn đó, anh toàn bị Higure dắt mũi rồi buột miệng nói ra thôi. Cơ mà em thấy chẳng có vấn đề gì cả.”
Chỗ ngồi trên xe được lựa tùy ý nên tôi đã chọn ghế ngay cạnh Shinji. Ngồi cạnh ai đó không phải Shinji thì chẳng khác nào tra tấn. Kiểu gì tôi cũng bị tấn công bởi mớ câu hỏi dồn dập trong một không gian chật hẹp mà không hề có lối thoát nào, chắc chắn luôn.
“Chỗ ngồi của em cũng ngay cạnh Akiho, bọn em dự định sẽ tám chuyện trong lúc xe chạy, mấy chuyện như khoe mẽ điểm tốt của bạn trai chẳng hạn.”
Gì nữa đây, nói chuyện về tôi và Shinji trong lúc đương sự không có mặt ở đấy à? Nếu thế thì những nữ sinh khác cũng sẽ nghe thấy, có khi còn tham gia luôn ấy chứ. Ể, không biết Kaede sẽ nói gì về tôi nhỉ?
“Để xem nào... người luôn nỗ lực cố gắng hơn bất kỳ ai. Sở hữu trái tim mạnh mẽ không chùn bước trước mọi khó khăn thử thách. Biết quan tâm đến người khác. Giỏi việc bếp núc. Mặc dù không thành thật và đôi lúc hơi vụng về, nhưng mỗi khi muốn truyền đạt cảm xúc thì lại tốt bụng, dịu dàng vô cùng. Hở, sao thế Yuuya? Sao tự dưng anh lại quay mặt đi thế? Nhìn vào em này.”
Không được, làm sao có thể quay mặt lại được chứ. Mấy từ ngữ có cánh cứ liên tiếp tuôn ra từ miệng cô ấy. Xấu hổ quá đi mất, cả người tôi nóng đến mức khó mà tin đây là một buổi sáng mùa đông lạnh giá. Ngay cả tai cũng nóng bừng lên. Giờ phải làm sao đây, sắp đến trường rồi đó!
“Phư phư, bởi vì em luôn nghĩ về Yuuya đấy. Giờ Higure mà hỏi anh những điểm tốt của em thì không biết anh sẽ trả lời sao nhỉ. Thật mong chờ quá đi.”
Khoan đã, cách nói của cô ấy có hơi lạ thì phải!? Chẳng lẽ có chuyện gì đó mà tôi không biết ư!
“Riêng vụ đó thì em không trả lời được. Thông tin tối mật đấy. Hãy xem đây là món quà bất ngờ khi xe khởi hành nhé.”
Gì đây, đáng sợ quá! Không biết Shinji sẽ hỏi gì tôi lúc lên xe nữa!?
Đây sẽ là một chuyến đi đầy sóng gió. Hơn nữa, nó đã nổi lên từ lâu rồi.
“Thật đáng để mong đợi nhỉ, hoạt động ngoại khóa!”
“Ờ, nếu anh chưa nghe thấy chuyện em vừa nói thì đúng là đáng để mong đợi thật.”
Mà, dù có hỏi gì đi nữa thì tôi cũng trả lời hết cho xem. Chuẩn bị tinh thần đi nhé Kaede!