Do phải dồn hết tâm trí để giành chiến thắng trong trận đấu giữa hai đội trắng và đỏ nên cơ thể tôi có hơi mệt mỏi, nhưng cũng không vì thế mà bỏ qua hoạt động sút bóng thường ngày.
Những cầu thủ đẳng cấp thế giới như Lionel Messi hay Cristiano Ronaldo không chỉ chơi tốt ở vị trí tiền đạo mà còn là các tay sút phạt nổi tiếng. Chính vì thế nên ngày nào tôi cũng ở lại để tập sút bóng.
Lâu lắm rồi tôi mới có cảm giác mệt mỏi tới mức chẳng muốn làm gì khác, trong đầu chỉ muốn về nhà cho mau, nhưng vừa bước chân đến cổng trường thì bỗng có ai đó vỗ vào vai. Lại chuyện gì nữa đây, tôi vừa nghĩ vừa ngoảnh mặt lại thì bị một ngón tay thanh mảnh trắng muốt như cá ngần chọc vào má. Nhìn lại thì thấy Kaede đang đứng đó với vẻ mặt đắc ý.
“Anh vất vả rồi, Yuuya. Hôm nay anh cũng siêu ngầu luôn đó.”
Hai má ửng hồng, hơi thở phả ra trắng xóa cùng giọng nói pha lẫn chút phấn khích, cứ như thể sức nóng từ trận đấu hôm nay vẫn còn đang lan tỏa. Kaede hẳn là chưa từng đợi ai giữa trời đông giá rét bao giờ, nhưng hiện tại... đôi bàn tay ấy đã trở nên lạnh ngắt tự lúc nào.
“Mặc dù biết là việc chuẩn bị bữa tối sẽ bị muộn, nhưng em vẫn muốn về chung với Yuuya... thế có được không ạ?”
“....Được, không sao hết. Nhưng em cũng đâu cần phải đợi ngoài này chứ? Cứ ngồi trong phòng học rồi nhắn tin cho anh là được mà...”
Lòng vẫn chưa hết bồi hồi, tôi nhẹ nhàng nắm lấy bàn tay của Kaede bằng cả hai tay mình. Giữa cái đêm tháng Hai khi mà mùa xuân còn lâu mới tới, để một người con gái chơ vơ đứng đợi như vầy khiến tôi cảm thấy có lỗi, nên ít nhất tôi cũng muốn bù đắp bằng cách truyền hơi ấm từ bàn tay mình cho tay cô ấy.
“À ừm.... Yuuya? S-Sao tự dưng lại...?”
“Nói nhiều quá đấy, em không thấy tay mình lạnh cóng rồi à. Cứ xem đây là hình phạt vì đã đứng đợi anh ở giữa trời đông giá rét đi.”
Thiệt tình, để một cô gái xinh đẹp như Kaede đứng bơ vơ một mình là điều hết sức nguy hiểm dù có đang ở ngay trước cổng trường đi chăng nữa. Chưa kể bên trên mặc áo khoác măng tô nhưng bên dưới chỉ có một lớp váy, cứ đứng một chỗ thì kiểu gì cũng bị nhiễm lạnh. Lỡ như bị cảm thì phải làm sao đây.
Kaede cúi mặt xuống rồi khẽ rên ư ử tỏ ý kháng cự nhưng tôi làm như không nghe thấy. Tôi chắc chắn sẽ không buông bàn tay này ra cho đến khi nó trở lại nhiệt độ bình thường.
“Lỡ như… lỡ như em bị cảm lạnh. Lúc đó Yuuya sẽ... chăm sóc cho em chứ?”
“Dĩ nhiên rồi. Là người đã khiến Kaede bị cảm, tất nhiên là anh phải chịu trách nhiệm. Nhưng nếu có thể thì anh không muốn em bị cảm đâu.”
Sao cứ phải làm người khác lo lắng thế nhỉ. Lỡ Kaede mà có chuyện gì phải nằm ở nhà thì tôi cũng đâu thể lên trường một mình được, trong lòng lúc nào cũng lo không biết ở nhà có xảy ra chuyện gì không thì còn tâm trí đâu để học với hoạt động câu lạc bộ chứ.
“Được rồi, dùng cái này đi. Nhanh về nhà để còn ăn thứ gì đó ấm bụng. Ghé qua siêu thị mua rau và thịt về làm nồi lẩu cũng được đấy, phần còn thừa sẽ được dùng để làm Ojiya vào ngày mai. Em thấy sao?”
Trong lúc bàn bạc về bữa tối, tôi tháo găng tay của mình ra rồi đưa cho Kaede. Cái lạnh không ngừng đâm xuyên qua da thịt khiến cho đầu ngón tay của tôi mất đi cảm giác, đút tay vào túi áo khoác cũng không đỡ hơn chút nào. Giờ tôi chỉ muốn về nhà thật nhanh để ngâm mình trong bồn nước nóng.
“Đ-Đợi đã Yuuya! Em rất vui vì được anh cho mượn găng, nhưng nếu làm vậy thì tay của anh sẽ―――!”
“Đừng lo, chỉ cần đút tay vào túi áo khoác là sẽ ổn thôi mà. Thay vì cứ đứng đây nói chuyện, chi bằng chúng ta dùng thời gian đó để về nhà thì hơn. Không có vụ bỏ bữa đâu nhé?”
“Ưmm...... Em hiểu rồi, thế thì thử cách này xem.”
Dứt lời, Kaede nhanh nhảu chụp lấy tay tôi rồi đút vào trong túi áo khoác của cô ấy. Ngón tay hai chúng tôi đan xen vào nhau giống như cách mà mấy cặp tình nhân hay làm. Đôi má Kaede chuyển sang màu đỏ hệt như chiếc lá cuối mùa, không chỉ riêng gì cô ấy mà cả tôi cũng thế. 
“Như vầy thì tay Yuuya sẽ không còn lạnh nữa nhỉ? Mặc dù hai ta đang nắm tay nhưng người ngoài nhìn vào sẽ không thấy gì hết nên chắc là ổn cả thôi, cảm giác thế nào?”
<img> chuong-22-1.dhaimg
Đừng có hỏi câu “Cảm giác thế nào?” với ánh mắt lấp lánh vậy chứ! Bình thường chỉ cầm nắm tay cũng đủ khiến cơ thể tôi sục sôi rồi, giờ còn để chung trong một túi áo khoác thì ai mà chịu nổi!? Quả thực nhìn từ bên ngoài không thấy nhưng việc hai đứa đang nắm tay là điều không thể phủ nhận, đây có thể xem là hành động tăng thêm sự thân mật không nhỉ!
“....Chẳng phải Yuuya là người đã nắm chặt tay em từ nãy đến giờ sao. Đến lúc này mới tỏ ra bối rối thì không có tí thuyết phục nào đâu nhé?”
“Đúng là thế, nhưng.... thú thực thì chuyện này có hơi.... xấu hổ, với lại...”
“Hay là, Yuuya không thích tay trong tay về nhà với em? Bị người ta nhìn thấy thì có vấn đề gì à?”
Nếu được hỏi có ghét hay không thì câu trả lời dĩ nhiên là không rồi. Chỉ có người yêu mới đan ngón tay vào nhau như vầy thôi, chưa kể đối phương còn là Kaede thì tôi hẳn phải khóc trong vui mừng mới đúng. Cơ mà, lạ thật đấy. Không lẽ tôi đã đổ cô ấy rồi sao?
“Ấy chết, nếu không đi nhanh thì siêu thị sẽ đóng cửa mất. Nhanh chân lên nào!”
Tôi đành phải tăng tốc để theo kịp tốc độ chạy của Kaede.
Dưới cái tiết trời lạnh như cắt da cắt thịt, hai chúng tôi vừa bước chung trên một con đường về nhà, vừa cảm nhận hơi ấm tỏa ra từ bàn tay của nhau.