Chúng tôi thong thả ăn bữa tối được nấu vội vàng, sau đó cùng nhau xem phim trên mạng. Bộ phim mà Kaede đã chọn là phần tiếp theo của một series anime thuộc thể loại mecha, được phục chế thành phim chiếu rạp sau 10 năm vắng bóng. Nội dung nói về sự trở lại của nhân vật chính được cho là vẫn còn sống sau sự kiện mất tích năm ấy ở thời điểm kết thúc của anime. Cùng với đó là sự xuất hiện của những bộ giáp mới mà chỉ nhìn thôi cũng thấy phấn khích.
“Những kẻ dám bắn người khác thì cũng luôn phải sẵn sàng để bị bắn. Câu thoại này nghe ngầu thiệt đó.....”
“Không ngờ Kaede lại là fan của bộ này đấy.”
“Ban đầu em tính xem vì tác giả manga của bộ này có thiết kế nhân vật mà em khá thích. Xong rồi thấy hay quá nên bị cuốn theo luôn. Yuuya cũng vậy à?”
Chứ còn gì nữa! Dù gì đó cũng là series nằm trong top 10 anime ưa thích của tôi. Đến mức bật cả chức năng loop để xem đi xem lại là hiểu.
“Hiếm khi mới có dịp thảo luận về bộ anime yêu thích cùng Yuuya như vầy. Không biết gu của anh là gì nhỉ? Của em là―――”
Một chủ đề vô cùng bình thường nhưng vẫn khiến buổi trò chuyện trở nên sôi nổi. Từ lúc thổ lộ lòng mình với Kaede, tôi càng muốn biết nhiều hơn về cô ấy. Muốn những mặt khác của Hitotsuba Kaede chỉ thuộc về mình tôi. Chẳng biết nghĩ như vậy có ích kỷ không nữa?
“Thi thoảng nói những chuyện như vầy cũng vui nhỉ. À, phải đi tắm thôi chứ sắp tới giờ ngủ rồi. Anh thấy sao? Hôm nay vào tắm chung với em nhé?”
“...Kaede. Mấy chuyện như vậy đừng có nói huỵch toẹt ra chứ...”
Tất nhiên là muốn vào rồi! Trước khi tỏ tình, tôi có thể chống lại cám dỗ bằng ý chí sắt đá, nhưng giờ mối quan hệ giữa hai đứa đã được xác nhận, mấy hành động như ôm hay hôn khiến lý trí của tôi dần mất kiểm soát. Đang trong tình trạng này mà bị mời tắm chung thì chẳng biết điều gì sẽ xảy ra nữa! Mặc dù bản thân vẫn luôn nghĩ một đằng nói một nẻo, nhưng cũng không thể gật đầu bừa bãi được.
Cơ mà, hình như Kaede có gì đó khác so với mọi ngày. Nếu là bình thường thì cô ấy sẽ lè lưỡi ra kèm câu nói “đùa thôi mà”, nhưng chẳng hiểu sao hôm nay lại đỏ mặt, đã vậy còn nhìn chằm chằm vào tôi với ánh mắt thẹn thùng nữa chứ.
“E-em muốn... tắm chung với Yuuya... Em muốn vừa ngâm mình trong bồn tắm vừa được anh ôm từ đằng sau. Hai ngày qua, thời gian chúng ta ở bên nhau ít hơn hẳn mọi khi, thế nên em cô đơn lắm. Với lại...”
Nói tới đây, Kaede ngừng lại một chút. Nhưng phải công nhận là thời gian ở bên nhau ít đi khiến tôi thấy hơi cô đơn. Thật hạnh phúc khi biết Kaede cũng có chung cảm xúc như vậy. Và tôi cũng phần nào đoán được những lời tiếp theo của cô ấy.
“Không thể ở bên nhau trong cái đêm Yuuya thổ lộ là điều em vẫn luôn tiếc nuối.”
A, biết ngay là cô ấy cũng có suy nghĩ giống tôi mà. Vì chính bản thân tôi cũng thấy tiếc nuối khi không thể ở bên Kaede trong đêm ấy. Đây là lỗi của tôi vì đã quá tập trung vào việc tỏ tình mà không suy tính đến những chuyện sau đó.
“Hơn nữa... Cũng trong đêm đó, Yuuya còn nói là ‘đợi về đến nhà anh sẽ bù cho em’. Không được nuốt lời đâu đấy!”
Ừ thì, quả thật tôi có hứa là sẽ đền bù, nhưng chuyện này không ổn chút nào cả! Bộ không thấy tắm chung là kỳ quặc lắm sao, Kaede!
“Hay là, Yuuya không thích vào cùng em...?”
“Làm gì có!”
Bị đôi mắt rơm rớm mang theo vẻ nũng nịu đó nhìn chằm chằm vào thì làm sao từ chối được chứ! Mặc dù có hơi xấu hổ, nhưng tắm chung với Kaede là ước mơ của bao thằng đàn ông, tất nhiên là đặc quyền đó chỉ thuộc về mình tôi! Và sẽ không nhường nó cho bất kỳ ai khác!
“Ehehe. Thành công rồi! Ước mơ tắm chung với Yuuya giờ đã thành hiện thực! Vậy em đi chuẩn bị trước nhé!”
“À ừ, nhờ em đó. Bát đĩa cứ để anh rửa...”
Kaede nói lời cảm ơn rồi nhảy chân sáo về phía nhà tắm. Dù đang là ban đêm nhưng sự hào hứng của cô ấy đã lên đến đỉnh điểm. Mang bát đĩa đến chỗ rửa chén với tâm trạng hứng khởi, đúng là một hành động đậm chất Kaede mà.
“Bị cô ấy dắt mũi rồi đồng ý luôn, chẳng biết có ổn không đây...”
Vừa rửa chén vừa suy ngẫm lại, tôi nhận ra là chuyện này chẳng ổn chút nào. Chắc chỉ còn cách nhắm mắt rồi đếm số nguyên tố để vượt qua thôi.
Lau dọn bồn tắm vào giờ này thì có hơi muộn, nhưng có vẻ như Kaede đã làm xong và quay trở lại phòng khách. Tôi mở bộ phim tạm dừng lúc nãy để xem tiếp, trong đầu chẳng nghĩ được gì khác ngoài vụ tắm chung. Giờ chỉ còn nước cầu trời cho bồn tắm bị hư thì may ra.
Tiếc là lời cầu nguyện ấy sẽ không bao giờ thành hiện thực, tiếng nhạc báo hiệu nước đủ nóng vang lên từ phòng tắm.
“Nào! Tới giờ tắm chung đầy vui thú rồi đó, Yuuya! Em sẽ vào sau nên anh cứ ngâm mình trước đi nhé. À, chắc là anh không định nhân lúc em vào mà chạy trốn như lần trước đâu nhỉ? Phải không?”
“B-Biết rồi... hôm nay anh không chạy đâu mà lo. Anh đã... chuẩn bị tinh thần xong rồi.”
Bình tĩnh nào tôi ơi! Chỉ là vào chung bồn tắm thôi mà! Cứ nhắm mắt lại và quay lưng đi là sẽ chẳng có chuyện gì hết! Chỉ cần không nhìn trực tiếp vào cơ thể trần trụi của nữ thần thì lý trí sẽ không mất kiểm soát. Ổn thôi mà! Mình có thể vượt qua thử thách đầy chông gai này!
Tôi tỉ mỉ rửa sạch cơ thể rồi mở nắp đậy bồn tắm. Sau đó lấy muối tắm ở trước cửa thả vào trong bồn. Nước từ trong suốt chuyển dần sang màu trắng đục.
“Ra vậy. Thế này thì sẽ ổn thôi nhỉ....”
Có vẻ như Kaede cũng không ngốc. Nếu là như vầy thì tạm thời an tâm được rồi. Hờ, đúng là không có gì tuyệt hơn khi được ngâm mình trong bồn tắm và duỗi chân thoải mái sau một khoảng thời gian dài.
“Yuu―――ya. Nước đủ ấm không?”
“A... tuyệt cú mèo luôn. Kaede cũng nhanh vào đây đi.”
“Hiểu rồi. Vậy em vào nhé.”
Cánh cửa kẽo kẹt mở ra một cách chậm rãi. Tôi nuốt xuống một ngụm nước bọt.
“Xin lỗi vì đã bắt anh chờ, Yuuya.”
Nói xong, Kaede bước vào trong với chiếc khăn tắm quấn quanh người cùng đôi má ửng hồng.