Mới sáng sớm đã gặp xúi quẩy… dù theo một góc độ nào đó cũng có thể coi là niềm hạnh phúc. Tôi ngồi nhai bữa sáng đã hoàn toàn nguội lạnh trong lúc dán chặt mắt vào màn hình tivi.
“Nè Yuuya. Chúng ta nên đến nơi nào trước nhỉ? Em thì muốn xem dụng cụ nấu ăn trước rồi mới tới chỗ bán đồ điện gia dụng, còn Yuuya thì sao?”
Có vẻ như Hitotsuba đang nói gì đó, nhưng tôi chỉ làm thinh mà không trả lời. Chấp nhận lời đề nghị của Hitotsuba và coi như không có gì xảy ra, đối với tôi cũng chẳng phải chuyện to tát gì, nhưng chí ít cũng phải để cô ấy hối lỗi một chút chứ không thể cứ thế bỏ qua được.
“Nè Yuuya. Anh nghĩ chúng ta nên mua bát đĩa loại nào? Loại dành cho những cặp đôi thì sao? Bình thường anh ăn bao nhiêu chén? Chắc cũng cần kích thước khác nhau cho từng loại nhỉ, và cả đĩa đựng cà ri nữa. Tủ đựng chén vẫn còn rất nhiều chỗ trống nên hãy cùng nhau lựa thêm nhé.”
Không được. Tuyệt đối không được trả lời. Mặc dù bản thân cũng thấy hứng thú với mấy cái đĩa chuyên dùng để ăn cà ri và mì ý nhưng đớp thính là điều không thể chấp nhận. Tiếp tục hướng sự tập trung vào tivi nào.
“Đồ điện gia dụng thì sao nhỉ? Theo em thì, bởi vì vẫn còn là học sinh cao trung nên chúng ta cần xem xét đến việc làm bento, tốt nhất là mua một chiếc tủ lạnh cỡ lớn có thể tích trữ thật nhiều nguyên liệu để tiện cho việc chuẩn bị. Nếu vậy thì nồi cơm điện cũng cần phải mua loại cao cấp để khi làm bento, kể cả cơm có bị nguội thì vẫn giữ được vị ngon. Lò vi sóng cũng thế, nếu chọn loại tốt thì có thể chế biến được nhiều món ăn hơn. À, Yuuya chắc không biết vụ này đâu nhỉ, lò vi sóng thời nay còn có thể nấu được cả mì ý đấy! Tuyệt lắm đúng không!”
Mì ý, thứ chỉ có thể được chế biến bằng cách trụng qua nước sôi giờ lại có cách thuận tiện hơn là nấu trực tiếp trong lò vi sóng. Chưa kể còn có thể làm bento bằng cơm nguội nhưng vẫn giữ được vị ngon, đúng là tuyệt hết chỗ chê. Nồi cơm cũ ở nhà tôi chỉ cần bật qua chế độ hâm là cơm sẽ ngả vàng và cứng lại. Mà khoan, hình như Hitotsuba khá rành về đồ điện thì phải?
“Máy giặt thì nên chọn loại có cửa trước. Tính năng tự động thêm bột giặt và nước xả vải cũng khá tiện, hơn nữa chỉ tốn 98 phút cho cả công đoạn giặt và sấy khô, nhờ vậy Yuuya sẽ có thừa thời gian để giặt đồ sau khi trở về từ những buổi tập ở câu lạc bộ và kịp gấp lại trước khi đi ngủ.”
Nếu chỉ là bỏ đồ vào giặt mà không cần phơi thì tôi cũng có thể phụ một tay. Hơn nữa chỉ cần để sẵn bột giặt là máy sẽ tự động thêm vào nên cũng không tốn nhiều sức. Trước đây tôi toàn làm bừa vì không hiểu rõ cơ chế hoạt động của chúng. Cơ mà, phải công nhận là Hitotsuba cực kỳ rành trong khoản này ấy nhỉ!?
“Mang tiếng là con gái của nhà sản xuất thì ít ra cũng phải vậy. Cỡ này chỉ ở mức kiến thức thông thường thôi.” 
“Hahaha. Vậy cũng được coi là xuất sắc rồi đó Hitotsuba, chứ anh thì hoàn toàn mù tịt về đồ điện luôn.”
“Em nghĩ phải ngược lại mới đúng chứ nhỉ, mà quan trọng hơn, cuối cùng anh cũng chịu nói chuyện với em. Quả nhiên là anh vẫn còn giận cái vụ xông vào nhà tắm đúng không?”
Thôi xong, tôi lỡ phản ứng lại như mọi khi mất rồi.
“Yên tâm đi, hẳn là, chắc là, có lẽ, maybe em sẽ không làm những chuyện như vậy nữa đâu, nên anh đừng mặt nặng mày nhẹ với em nữa.”
Phát âm chuẩn tới mức thừa thãi khiến tôi phải trầm trồ thán phục, nhưng có thể khẳng định 100% đây là câu nói của những kẻ sẽ tiếp tục tái phạm lần hai. Một câu nói chẳng có tí đảm bảo nào khiến cho người ta không yên lòng nổi, thậm chí còn phiền lòng thì đúng hơn.
“Lần tới chắn chắn sẽ thành công.... em sẽ làm ‘chuyện đó’ trên giường đúng như mong muốn của Yuuya. Nên anh tha cho em lần này nhé, nyan.”
“.......L–Lần này anh sẽ rộng lòng tha thứ cho em. Nhưng, chỉ lần này thôi đấy! Lần sau mà tái phạm thì đừng mong anh mở miệng nói chuyện nhé!? Cấm khẩu hẳn ba tiếng luôn!”
Trên đời này làm gì có người đàn ông nào có thể cưỡng lại một thiếu nữ xinh đẹp vừa cười vừa nói nyan như mèo chiêu tài thế kia. Không, kẻ như thế chắc chắn không tồn tại. Cho nên việc tôi nhượng bộ cũng không có gì sai.
“Phư phư phư. Đây chính là điểm đáng yêu mà em thích ở Yuuya đấy. Để coi, ăn sáng xong rồi thì nên đi sửa soạn thôi. Mặc dù có bác Miyamoto phụ trách việc đưa đón nhưng đi mua sắm là một hoạt động tiêu hao cả thời gian lẫn thể lực, nên nếu không đi sớm thì lúc về sẽ trễ lắm đó.”
“A..... đúng vậy nhỉ. Được rồi, để anh đi chuẩn bị.”
Tôi đứng bật dậy từ chiếc ghế đang ngồi. Nói là chuẩn bị thế thôi chứ trường hợp của tôi cũng chẳng tốn thời gian mấy. Chỉ cần thay quần áo, sửa sang lại đầu tóc một chút rồi chờ đợi nữa là xong. Tại sao phải chỉnh lại tóc tai á? Để ít nhiều gì thì cũng phải có chút tương xứng khi đứng cạnh một nữ thần đáng yêu chứ sao.
“Không sao đâu, cứ như hiện tại cũng đủ ngầu rồi mà. Hơn nữa, em thích trái tim thuần khiết của Yuuya hơn bất cứ điều gì khác. Ngoại hình chỉ là thứ yếu thôi. Dù ai có nói gì đi nữa thì cũng không thể thay đổi sự thật ấy, nên anh cũng đừng bận tâm nữa nhé?”
Tôi vừa gãi đầu vừa thở dài một tiếng. Dù có hơi ngượng nhưng những lời đó thực sự khiến tôi hạnh phúc, không ngờ Hitotsuba lại thẳng thừng đến vậy. Đã thế còn đi kèm với một khuôn mặt tươi cười rạng rỡ tới mức chói cả mắt. Trong lòng tôi bỗng sinh ra cảm giác muốn trở thành người đàn ông đủ tư cách để đứng bên cô ấy.
Mới buổi sáng của ngày đầu tiên sống chung mà tôi đã có suy nghĩ như vậy rồi.