Với chiếc khăn tắm quấn quanh người, Hitotsuba xông vào phá hỏng quãng thời gian tắm an tĩnh buổi sáng của tôi. Ẩn giấu đằng sau chiếc khăn là hai quả đồi hiện rõ mồn một trông kích thích vô cùng, đến mức tôi phải đánh mắt nhìn sang nơi khác để không bị chúng thu hút, trong lòng thì không ngừng đếm số nguyên tố.
“Em vào đây làm gì thế Hitotsuba!? Em biết rõ là anh đang tắm ở trong mà phải không!? Cái này có được tính là phạm tội có chủ đích không nhỉ!?”
“Chứ còn gì nữa, vì khi em mở mắt ra thì người đáng lẽ phải ở bên cạnh là Yuuya lại biến mất nên em đã rất cô đơn lẻ loi đó. Vì không thể kìm hãm cái mong muốn được anh xoa dịu thêm một phút giây nào nữa nên em mới hành động như vậy, có gì không ổn à?”
Dĩ nhiên là không ổn rồi, lỡ như lý trí của tôi bốc hơi luôn thì sao.
“Nhưng mà, cánh cửa phòng tắm đóng chặt tối qua lại được mở sẵn sáng nay.... liệu có thể coi đây là ‘Chưa tới một ngày đã thất thủ’ không nhỉ? Ây chà, sao anh lại che mặt thế kia?”
“T-t-tạ-tại.... tại vì Hitotsuba, b-b-bâ-bây giờ đang khỏa thân mà phải không!?”
Làn da trắng nõn như tuyết đầu mùa cùng cơ thể trưởng thành hoàn toàn khác biệt với học sinh cao trung lấp ló sau chiếc khăn tắm, không chỉ làm mất đi sự gợi cảm mà còn khiến độ khiêu gợi vượt xa ngưỡng khỏa thân. Không được nhìn, không được nhìn, tuyệt đối không được nhìn!
“Mồ, không ngờ anh lại ngây thơ đến vậy. Không phải những lúc thế này đám con trai sẽ vạn tuế tam xướng vì được chiêm ngưỡng cơ thể phụ nữ sao? Ngay cả bản thân em cũng muốn được anh nhìn mà....?”
Đương nhiên là muốn nhìn rồi! Nhưng tôi lại có cảm giác chỉ cần nhìn phát là xong luôn. Chắc chắn cô ấy đang nghĩ tôi không dám làm tới đâu! Mà khoan, quên những gì tôi vừa nói đi! Ổn mà, nếu là tôi thì sẽ ổn cả thôi! Nhưng tôi cũng chẳng biết là cái gì ổn nữa!
“Yên tâm đi Yuuya, em đã quấn khăn tắm kỹ càng rồi. Kể cả có là em đi chăng nữa thì cũng có hơi xấu hổ khi đột nhiên làm chuyện này. Nên là..... anh mở mắt ra được không?”
Đoạn cuối được cô ấy nói bằng giọng nhỏ nhẹ tới mức trở thành thanh âm khe khẽ. Tin tưởng vào những lời thẹn thùng đó, tôi rụt rè mở đôi mắt đang e ngại của mình. Hiện lên trước mắt tôi là một hình bóng trông như không mảnh vải che thân, nhưng thực tế là vẫn có một chiếc khăn tắm được quấn cẩn thận quanh người.
“Nhìn nè, như vầy là ổn phải không?”
“Ừ, ừm??? Liệu có thật sự ổn không? Không không, cảm giác vẫn sai sai thế nào ấy nhỉ...”
Hãy bình tĩnh để suy xét lại nào, đừng để bản thân cuốn theo hoàn cảnh thế chứ. Cũng giống như lúc đi tắm bình thường, chiếc khăn đó chắc chắn sẽ rơi ra dưới vòi hoa sen, và cũng có khả năng bị tuột ra nếu ngâm mình trong bồn. Nên chỉ có một khả năng là…
“À đúng rồi! Chắc hẳn đây là trò đùa mặc bikini bên dưới khăn tắm! Em sẽ khiến anh hồi hộp rồi tháo lớp khăn đó ra và nói ‘Thật đáng tiếc, em có mặc bikini bên dưới nèèèè. Thất vọng lắm đúng hônggg?’ và sẽ tuân thủ quy ước lúc trước phải không! Em định làm thế chứ gì!”
“.....Hờ, Yuuya của em có khác. Ngẫm ra được một câu trả lời như vậy, em thực sự muốn tặng anh một lời khen đấy. Nhưng thật đáng tiếc, lần này em trên cơ anh rồi nhé, bởi vì―――
Em chẳng mặc gì bên dưới cả. Thấy không.” 
<img> chuong-12-1.dhaimg
Nói xong, Hitotsuba nhanh nhảu lật chiếc khăn tắm đang quấn trên người. Trong thoáng chốc, tôi có cảm giác như đang ngắm nhìn một bức tượng nữ thần, rồi bất giác thét lên trong tuyệt vọng vì cô ấy đã phá vỡ quy ước. Nhưng phải công nhận là đẹp thật đấy! Làn da trắng như tuyết, mịn màng và đầy sức sống, đến mức phơi ra trước ánh nắng ban mai cũng khiến người ta lo lắng. Hai quả trái cây đã thành thục, căng mọng được giải phóng và bật tung ra trước mắt, được chiêm ngưỡng nó cũng chính là thời khắc mà giấc mơ của cánh đàn ông trở thành hiện thực.
Cứ ngỡ rằng phải chạm trực tiếp và nếm thử thì mới cảm giác được, nhưng thật sự chỉ cần ngắm nhìn đằng xa cũng đủ hạnh phúc... Khoan đã, giờ không phải là lúc nghĩ đến chuyện đó!
“Tại sao lại không giữ lời hứa hả đồ ngốc nàyyy――――!!”
“Bở-bởi vì... để hiểu thêm về nhau thì giao thiệp trần trụi là cách tốt nhất mà?”
“Giao thiệp trần trụi thì phải ở trên giường ban đêm mới đúng chứ, và anh vẫn chưa...”
“Ái chà. Nếu vậy thì anh phải nói ‘Phư phư, tối nay anh sẽ không để em ngủ đâu, bé mèo con à’. Nyan.”
Dễ thương quá mức rồi đó cái đồ hư hỏng này! Tôi vừa gào thét trong lòng vừa nhảy khỏi bồn tắm. Đằng sau vang lên một tiếng “A” đầy tiếc nuối của Hitotsuba nhưng tôi làm như không nghe thấy. Vì nếu cứ để mọi chuyện tiếp diễn và tắm cùng nhau thì tôi sẽ tự chui đầu vào tròng mất.
“Mồ....Yuuya xấu tính quá nha.”
Hitotsuba vừa nói vừa liếm môi, giọng điệu của cô ấy khiến tôi có cảm giác như được nghe từ chính miệng của một tiểu quỷ tinh nghịch.