“Whoa..... Hamburger trông ngon thật đấy! Đây là Kaede tự tay làm sao? Không khác gì hamburger được bán ở nhà hàng nhỉ!”
“Cảm ơn vì lời khen nhé, Akiho. Nếu cậu thích thì cứ ăn thử đi?”
“Thật ư? Tuyệt quá!”
Ootsuki vui sướng thưởng thức món hamburger do chính tay Kaede chế biến với ánh mắt lấp lánh như muốn nói “Whoa, gì thế này, ngon quá đi mất!”, hình ảnh đáng yêu ấy gợi lên cảm giác giống hệt như một linh vật. Mà khoan, nhìn cách Ootsuki và Kaede nói chuyện với nhau chẳng khác gì một cặp chị em khăng khít cả.
“Ê Yuuya, tao cũng đồng ý với cách nghĩ của mày đó, Hitotsuba và Akiho giống như hai chị em phải không. Nếu vậy thì tao phải gọi mày là anh rồi nhỉ?
“Làm như tao muốn gọi mày là em lắm ấy.”
Ngay cả Shinji cũng đọc được suy nghĩ của tôi rồi sao, lộ bài đến mức đấy cơ à. Trên sân bóng mà cũng như thế thì nguy to rồi, đối phương chỉ cần liếc qua là nhìn thấu vị trí sút bóng hay thời điểm bứt phá thì còn làm ăn gì được.
“À, chuyện đấy thì mày không phải lo đâu. Vì khi chơi bóng mày cứ như biến thành người khác, kể cả lúc tập luyện thể chất hay hoạt động câu lạc bộ cũng thế. Bình thường chẳng khác gì chú mèo lơ ngơ thẩn thơ bên cửa sổ nhưng trên sân bóng thì lại biến thành mãnh hổ hung tàn. Kiểu như không đưa bóng là bố mày giết đấy?”
Hóa ra tôi lại là kiểu cầu thủ hung hăng đến vậy cơ à? Dù cho chẳng có đòn tất sát nào giống như cú sút mãnh hổ. Cơ mà, hamburger ngon quá đi mất.
“Chắc là kiểu ích kỷ có chừng mực chăng? Không phải là tao không để ý đến xung quanh, có điều tâm tính của mày lúc đó rất không bình thường nên khó mà theo kịp, một phần là do sự khác biệt về mục tiêu giữa hai bên quá lớn. Ê, chia cho tao một ít hamburger coi?”
Cái này là đang khen ngợi hay gièm pha thế? Thực lòng mà nói thì tôi cũng chẳng muốn chia hamburger cho Shinji vì đây là cao lương mỹ vị do chính tay Kaede làm, mà thôi cứ chia cho nó một ít để cùng trải nghiệm cảm giác tuyệt vời này cũng được. Vì là bạn thân nên đặc cách cho nó hẳn bốn phần luôn, cứ từ từ tận hưởng đi nhé.
“Nè Kaede, Yosshi và Shin trông chẳng khác gì anh em ruột nhỉ? Mà khoan, hình như mức độ thân thiết giữa họ hơi quá thì phải?”
“Ừ nhỉ, nam sinh bình thường sẽ không làm mấy trò như ‘Nói a đi nào’ đâu. Hơn nữa, Higure còn được Yuuya đút ăn trước cả mình, cảm giác cứ sai sai thế nào ấy!”
“Phải đó Yosshi! Shin là của tôi nên mấy hành động như ‘Nói a đi nào’ là không được đâu nhé! Cả Shin nữa, đừng có trưng ra vẻ mặt hân hoan vui sướng như thế chứ! Chỉ có con gái mới làm vậy thôi!”
Kaede sán lại gần với khuôn mặt bất mãn, còn Ootsuki thì hờn dỗi chu mỏ rồi túm lấy cổ áo của Shinji vẫn đang nhồm nhoàm ăn hamburger. Cái vụ ‘Nói a đi nào’ thực chất chỉ là nhét đồ ăn vào miệng chứ chẳng phải chuyện xấu hổ gì cả, tuyệt đối không phải mấy hành động tình tứ gì đâu.
“Nghe nè Yuuya, anh có thể cẩn trọng thêm chút nữa được không. Cứ làm mấy hành động như thế với kiểu con trai cún con như Higure thì mọi người sẽ hiểu nhầm đấy. Mà không chỉ thế thôi đâu, kiểu gì họ cũng sẽ nhao nhao lên là ‘Hay lắm, tiếp tục đi’. Nên hãy hạn chế làm mấy hành động khinh suất như vậy nhé.”
“À.....ừm, hiểu rồi. Từ nay về sau anh sẽ chú ý hơn, không làm mấy hành động như ‘A đi nào’ với Shinji nữa. Mà Kaede này, vừa quay video bằng smartphone vừa nói mấy lời như thế thì không thuyết phục lắm đâu? Còn nữa, thở hồng hộc như thế đáng sợ lắm đấy!”
Đừng có thở gấp đầy kích động “Haa haa haa” trong khi phàn nàn như thế chứ, kiểu này thì tôi sẽ bị ám ảnh tới mức tự thề với lòng là không bao giờ có lần thứ hai nữa mất. Thấy không, ngay cả Ootsuki cũng tỏ ra sợ hãi rồi kìa.
“.... Không phải là em có ý đồ mờ ám đâu. Em chỉ muốn lưu lại hình ảnh thân thiết giữa Yuuya và Higure thôi, chắc chắn một ngày nào đó sẽ có tác dụng. Nên cứ yên tâm là em không hề có ý đồ gì khác, cũng không dùng cho mục đích mờ ám nào cả.”
Chà, hay thật đấy. Ý đồ thực sự là dùng vào mục đích cá nhân nhưng lại bảo là tương lai sẽ có tác dụng, đã vậy còn nói với giọng nghiêm túc khiến người ta tưởng thật nữa chứ, như vầy thì ai mà phản bác được.
“Nè nè Kaede, ngày nào đó sẽ có tác dụng là sao? Cậu định mang ra ở buổi họp lớp hay gì?”
Ootsuki hỏi một câu vô cùng hồn nhiên. Chỉ có trời mới biết cái video đó sẽ được dùng vào việc gì trong tương lai, chắc chắn là thế. Shinji cũng gật đầu lia lịa tỏ ý muốn biết. A, phải rồi nhỉ, nếu ở vị trí cậu ta thì tôi cũng sẽ nghĩ như vậy.
“Lúc nào phát huy tác dụng á.... không phải đã quá rõ ràng rồi sao... là lễ cướ―――”
“Tất nhiên là sẽ được dùng ở buổi họp lớp rồi! Cái này không cần nói cũng biết mà nhỉ!? Nhất định là cô ấy sẽ đem cái video đó ra để trêu chọc rằng ‘Hóa ra hai người họ cũng tâm đầu ý hợp phết đấy chứ’! Là vậy phải không, Kaede!?”
Làm gì có chuyện tôi để cô ấy nói hết câu chứ! Vốn dĩ ngay từ đầu đã có những lời đồn nói rằng mối quan hệ của chúng tôi có gì đó mờ ám, giờ mà để Kaede nói ra mấy thứ như “lễ cưới” nữa thì tôi sẽ phải nói lời tạm biệt với hai chữ bình yên mất.
“Sai rồi nha Yuuya. Cái này là để dành cho hôn l―――”
“LÀ–VẬY–PHẢI–KHÔNG, KAEDE?”
Đã bảo rồi mà, đừng có mơ mà nói hết câu. Tôi dùng tay bịt miệng cô ấy theo đúng nghĩa đen, rồi vừa cười vừa nhấn mạnh từng chữ. Kaede đỏ mặt rồi nhẹ nhàng gật đầu. Phù, thế này thì có thể an tâm hơn chút rồi.
“Nè nè, Shin. Vẻ mặt của Yosshi trông hài lòng như thể đã giải quyết xong mọi chuyện kìa. Đừng nói là cậu ấy nghĩ chỉ cần làm thế là có thể đánh trống lảng được nhé?”
“Akiho à, có những chuyện không cần phải nói ra đâu. Chỉ cần biết hai người họ đang lấp liếm chuyện gì đó là được, cho nên chúng ta cũng đừng hỏi gì cả.”
Này này hai đứa đằng kia, tôi nghe thấy rõ mồn một đấy nhé!
“....Mồ, đừng có đột ngột bịt miệng em thế chứ. Làm người ta hết cả hồn đó.”
“Dẹp ngay cái ý định nói linh tinh đi nhé, em mới là người có lỗi ấy, tự kiểm điểm lại bản thân giùm anh được không?”  
“Đúng vậy nhỉ... quả thực là hành động của em có hơi quá trớn và thiếu suy nghĩ. Nhưng mà Yuuya này, anh không nghĩ dùng miệng sẽ tốt hơn dùng tay à. Em thậm chí còn khuyến khích anh dùng miệng.... dùng nụ hôn để chặn họng em ấy chứ.”
Kaede.... Sao tự dưng lại buột miệng nói ra cái quỷ gì nữa vậy!? Thế này thì thà nói “dùng cho hôn lễ” như trước còn tốt hơn! Cùng lắm người ta chỉ cho rằng đó là toan tính vội vàng của cô bạn gái cao trung ngây thơ non nớt mà thôi. Mấy cái đó lâu lâu cũng thấy, giống như kiểu con gái không biết ngượng đăng ảnh có chèn hình trái tim cùng dòng chữ “Mãi mãi bên nhau” trên mạng xã hội. Nặng nhất cũng chỉ bị đánh giá như thế là xong, vậy mà...
“Cơ mà nếu đằng nào cũng hôn thì....  đợi đến đêm khi chỉ còn lại hai ta, hôn trước lúc đi ngủ sẽ lãng mạn hơn đấy.”
“Được rồi, em có thể im lặng một chút được không. À không, phải dùng từ làm ơn mới đúng. Anh sẽ làm mọi thứ nên là cầu xin em đấy.”
“Phư phư phư… Nếu Yuuya đã nói vậy thì em sẽ trở nên ngoan ngoãn ngay đây.”
Kaede vừa nói vừa nở một nụ cười rạng rỡ, rồi sau đó im bặt không nói thêm lời nào. Chỉ còn mình tôi cảm thấy hụt hẫng và lạc lõng. Ế, không lẽ nào tôi sẽ phải nghe theo nguyện vọng của Kaede sao? Mong là cô ấy sẽ không để bụng....
“Shin nè, không lẽ trong mắt người khác chúng ta cũng như vậy hả?”
“Đúng vậy đó, Akiho. Có lẽ từ giờ chúng mình cũng nên tém tém lại một chút khi ở trước mặt mọi người.”
Đáng lẽ đây phải là giờ nghỉ trưa vui vẻ, nhưng rốt cục lại vô tình tạo ra một cơn giông bão mới.