Tuy có hơi tiếc nhưng tôi đành phải trải qua một đêm không có Kaede ở bên và đón chào buổi sáng cuối cùng của đợt hoạt động ngoại khoá. Lịch trình của ngày hôm nay là dạo quanh các cửa hàng lưu niệm nằm trong khu nghỉ dưỡng cho đến quá trưa, sau đó lên xe buýt để trở về.
“Cũng không còn nhiều thời gian nữa. Yuuya có muốn mua gì đó không?”
Ngay lúc đang xếp hành lí trên xe buýt để chuẩn bị đi mua đồ thì nghe thấy Kaede cất tiếng hỏi, tôi đặt tay lên cằm với vẻ đăm chiêu.
“Ờm... chắc là không. Cơ mà chẳng mấy khi mới có dịp như này, được mua đồ đôi với Kaede thì còn gì bằng.”
Đây là nơi tôi thổ lộ lòng mình với Kaede và đạt thành ước nguyện. Nếu có thứ gì đó để lưu lại kỷ niệm thì hay biết mấy. Để mỗi lần nhìn thấy hoặc sử dụng nó, tôi sẽ nhớ lại khoảnh khắc tối qua. Tìm một vật như thế không hề dễ tí nào, nhưng chỉ nghĩ đến việc hai đứa cùng nhau tìm là cũng đủ tạo thành một kỷ niệm khó quên.
“À thì, chỉ cần được đi dạo cùng Kaede là anh đã mãn nguyện rồi. Còn vụ mua đồ thì chọn món nào vừa ý cả hai nhé?”
“Mồ... Chính vì Yuuya cứ thản nhiên nói ra những lời như thế... nên em mới có chung cảm xúc đấy!”
Nói xong, Kaede ôm lấy cánh tay tôi. Nhìn thấy nụ cười rạng rỡ không thua gì mặt trời ấy, gương mặt tôi bất giác giãn ra.
“À, ờ... mua quà cho người nhà của em thì sao? Dù gì anh cũng được chiếu cố khá nhiều nên phải mua gì đó để đáp lễ chứ...”
“Phư phư. Không sao đâu, đừng bận tâm. Cơ mà anh nói cũng đúng, theo em thì mua hồng trà là ổn nhất. Cha mẹ em đều thích hồng trà nên em nghĩ là họ sẽ vui lắm đó.”
Bởi vì khu nghỉ dưỡng này được xây dựng dựa theo chủ đề chính là văn hóa Anh Quốc nên các chủng loại trà ở đây khá đa dạng. Bánh kẹo cũng được bày ra đủ loại, có người thích cái này, người ghét cái kia, nhưng bánh quy vẫn luôn là sự lựa chọn số một.
“Được rồi, nếu đã quyết định xong thì mau đi thôi!”
Tôi và Kaede đan những ngón tay vào nhau theo kiểu người yêu rồi bước về phía quầy lưu niệm.
“Hình như Hitotsuba và Yoshizumi có gì đó khác lạ thì phải? So với hôm qua hay hôm kia thì khoảng cách giữa họ như được rút ngắn lại...?”
“Trông Yoshizumi có vẻ ân cần, chu đáo hơn trước. Không lẽ năng lượng tình yêu dành cho Hitotsuba đã hoàn toàn bộc phát rồi sao?”
“Thậm chí còn tính đến việc mua quà cho phụ huynh người yêu luôn kìa... đúng là bạn trai nhà người ta có khác. Trong khi bạn trai mình thì... hờ...”
Những lời bàn tán rôm rả xen lẫn với tiếng thở dài của đám nữ sinh lọt vào tai tôi. Cái gì mà ân cần chu đáo hơn hả? Thằng này vẫn như cũ chứ có thay đổi gì đâu.
Riêng vụ khoảng cách được rút ngắn lại thì đúng. Không phải về mặt vật lý mà là khoảng cách giữa trái tim. Nhờ thổ lộ lòng mình với Kaede, sự do dự và ngần ngại trong tôi đã hoàn toàn biến mất. Nếu là trước khi tỏ tình thì chỉ cần nắm tay thôi cũng thấy căng thẳng, nhưng giờ tôi đã có thể làm chuyện đó một cách công khai. Dù rằng trong lòng vẫn còn chút hồi hộp.
Thế nhưng năng lượng tình yêu dành cho Kaede đang tỏa ra á. Tôi không phủ nhận chuyện đó và cũng chẳng cần phải giấu làm gì nên có lộ ra thì cũng đành chịu.
“Chết tiệt... thằng khốn Yoshizumi... mới sáng sớm đã phải xem cảnh chim chuột của cặp đôi vợ chồng nhà nó rồi...!”
“Cứ bị cặp đôi vợ chồng đút cơm chó như vầy thì ai chịu nổi! Đừng có giỡn mặt chứ thằng khốn!”
“Cơ mà thấy gì không, nụ cười của Hitotsuba ấy! Nụ cười hạnh phúc và ngọt ngào chỉ dành riêng cho một người...! Nhìn thấy nụ cười đó... là tao biết mình chẳng có cửa để chen vào nữa rồi...”
“Đành chịu thôi... Thật sự là hết cách với cặp đôi đường mật này mà... bó tay luôn.”
Tiếng than vãn của lũ con trai vẫn não nùng như mọi khi. Mà khoan, ngoài cặp đôi vợ chồng thì còn cả đống danh hiệu được thêm vào. Không phải chỉ có một cái thôi sao?
“Phư phư. Cặp đôi vợ chồng nghe cũng hợp đấy nhỉ? Hiện giờ chúng ta vẫn còn là một cặp nhưng tương lai trở thành vợ chồng là chuyện chắc như đinh đóng cột rồi, thế nên nghe cũng có lý đấy chứ.”
Không ngờ Kaede cũng thích cái danh hiệu đầy bỡn cợt này. Lỡ như có người biết thì kiểu gì cũng phát sinh rắc rối cho xem.
“Thế thì càng tốt chứ sao. Đó chính là minh chứng cho tình yêu giữa hai ta. So với danh hiệu cặp đôi ngu ngốc của Akiho và Higure thì cái của chúng ta nghe hay hơn hẳn!”
Tôi định hỏi là chuyện đó có ổn không, nhưng cô ấy đã nói thế thì thôi vậy. Giờ mà nhăn mặt nhăn mày thì kiểu gì cũng phải đối mặt với nắm đấm sắt của Shinji, Mogi và Sakaguchi. Đây có được coi là thoát nạn trong gang tấc không nhỉ.
“Giờ không phải là lúc lo chuyện đó! Đi mua sắm nào, Yuuya!”
Và rồi, hai chúng tôi cứ thế tận hưởng khoảng thời gian mua đồ cùng nhau cho đến gần sát giờ.
Thứ được chọn để ghi lại kỷ niệm là một cặp đôi gấu bông đội mũ xanh mũ đỏ. Chúng tôi dự tính đặt chúng ở lối vào. Ngoài ra, Kaede còn mua thêm một con gấu bông khá to. Khi được hỏi lý do tại sao thì,
“...Những lúc Yuuya về trễ do bận sinh hoạt câu lạc bộ hay khi em ở nhà một mình thì có thể dùng nó để ôm thay anh. Bộ không được à?”
Vừa che nửa gương mặt bằng gấu bông vừa nói với giọng làm nũng như thế thì ai chịu nổi chứ.
“Quá mức dễ thương như vầy là chơi xấu đó. Nên là không được đâu, Kaede.”
Cuối cùng thì chúng tôi vẫn mua con gấu và gửi chuyển phát nhanh về nhà. Kết quả là Kaede đã rơm rớm nước mắt vì không thể mang nó lên xe buýt.