Nhờ ngồi nghe những lời vàng ý ngọc của thầy chủ nhiệm dưới tiết trời lạnh giá mà cơ thể tôi đã tê cóng hết cả. Bộ nói ngắn gọn khó lắm sao. Cơ mà bỏ qua chuyện đó thì, chúng tôi cuối cùng cũng lên xe buýt.
Tôi và Shinji cố tình chọn ghế trước, chỗ mà bình thường chẳng mấy ai ngồi. Đa phần học sinh sẽ chọn ghế sau vì không ai thích ngồi gần giáo viên cả. Ở vị trí này có thể tránh được những kẻ ngồi lê đôi mách hay những tên chuyên hỏi mấy câu làm khó người khác, có lẽ đây chính là chỗ ngồi tốt nhất cũng nên.
“Làm như người ta sẽ tra hỏi mày ấy, chỉ là tán gẫu dăm ba câu trên xe buýt thôi mà. Tao nghĩ là mày lo lắng hơi thừa rồi đó?”
Thế nhờ ai mà tao mới phải đứng ngồi không yên như thế này hả!? Còn không phải là do bọn bây đang tính giở trò sau lưng tao à!?
“Hả gì ai biết đâu? Với lại đây cũng chẳng phải chuyện to tát. Chỉ là kể ra điểm tốt của bạn gái thôi mà. Hay là mày muốn nói trước mặt mọi người vào buổi tối?”
Chỉ nghĩ đến chuyện đó thôi cũng thấy đau đầu. Nơi chúng tôi ở qua đêm là một quán trọ nhỏ dành cho 4 người. Chúng tôi sẽ ngủ ở hai phòng khác nhau, nhưng kiểu gì cả đám cũng tụ tập tại phòng khách để tán chuyện. May mắn thay, không chỉ Shinji mà hai đứa còn lại cũng có bạn gái. Mặc dù không phải lo về việc có người đố kị, nhưng thể nào tôi cũng bị tra hỏi đủ thứ. Tha cho thằng này đi mà.
“Khoan đã, mày định nói luôn bây giờ chứ không phải đợi đến nơi à? Tao tưởng tao đã nhã nhặn từ chối rồi mà?”
“Đừng nói mấy lời lạnh nhạt vậy chứ. Ngồi không một chỗ chán lắm, kể tao nghe với nào. Hay là mày muốn nghe tao huyên thuyên về Akiho? Cũng được thôi... có điều hãy chuẩn bị tâm lý đi nhé.”
Nghe Shinji huênh hoang về Ootsuki thì có khác gì tra tấn chứ. Thể nào tôi cũng bị bắt nêu cảm nghĩ hay đồng ý với quan điểm của cậu ta. Nhìn thấy Shinji kể về bạn gái với gương mặt hạnh phúc như thế, tôi chẳng thể nói gì khác ngoài “Ờ”, “Phải đó”, “Công nhận”. Nếu phải ngồi nghe cậu ta lải nhải suốt 3 tiếng đồng hồ thì―――
“Thôi được rồi, coi như tao để mày dắt mũi lần này vậy.”
Cơ mà cứ chuẩn bị tinh thần đi nhé. Nếu mày đã muốn chơi thì tao chiều, thằng này cũng sẽ dốc toàn lực để khoe mẽ Kaede. Chuẩn bị quằn quại trong đau đớn đi.
Điểm danh kết thúc, xe buýt bắt đầu lăn bánh. Tôi vừa nghe thông báo của hướng dẫn viên trên xe, vừa ngẫm nghĩ xem nên nói những gì.
＊＊＊＊＊
Từ lúc khởi hành đến giờ cũng đã hơn một tiếng rưỡi, đồng nghĩa với việc chúng tôi đã đi được nửa chặng đường. Cơ mà chẳng hiểu sao, Shinji ngồi ghế kế bên trông không được thoải mái cho lắm.
“Thôi nào, Yuuya... Tao biết lỗi rồi, tha cho tao đi mà.”
“Hả? Tha gì chứ? Chuyện này do mày khơi mào trước mà.”
Dù đã biết rõ ý đồ của Shinji, tôi vẫn quyết tâm nhảy vào ứng chiến, sau đó kể ra không sót điểm nào những mặt đáng yêu của Kaede. Shinji cũng đã từng đến nhà chúng tôi và tận mắt nhìn thấy mặt trái ngược của Kaede, nên đây cũng chẳng phải chuyện mới mẻ gì, dù vậy tôi đưa ra một loạt các dẫn chứng về việc Kaede chủ động trêu chọc nhưng lại ngượng ngùng khi bị phản kích―――đặc biệt là chuyện xảy ra trong đêm tình nhân.
Tôi còn nói thêm việc cô ấy quan sát tôi nhiều hơn bất kỳ ai khác. Kaede không hề chê cười chuyện tôi nán lại sau mỗi buổi tập, trong khi những người khác trừ Shinji đều tỏ ra thờ ơ lạnh nhạt, thì cô ấy lại công nhận những nỗ lực đó. Những lời khen ngợi, cổ vũ của Kaede khiến tôi vô cùng hạnh phúc.
Ban đầu chỉ là sự ngưỡng mộ, trong thân tâm còn chưa thích ứng chuyện sống chung, thậm chí là căng thẳng muốn chết. Nhưng giờ việc đó đã trở thành điều hết sức bình thường, rồi dần dần thấy được một mặt khác của Kaede, trái tim tôi đã bị đánh cắp lúc nào không hay. Nói thẳng ra, tôi không biết phải sống thế nào nếu thiếu cô ấy. Cơ mà, mấy chuyện như vầy vẫn chưa thể nói cho người đó.
“Ha, hahaha... Xin lỗi Yuuya, thực sự xin lỗi mày. Nghe thêm nữa chắc tao chết mất. Không ngờ bệnh của mày lại nặng đến vậy. Đây là lỗi của tao vì đã quá chủ quan.”
“Hả? Ý mày là sao?”
Ngay lúc tôi định hỏi cho ra lẽ thì xe buýt tiến vào trạm dừng chân. Có vẻ như chúng tôi sẽ tạm nghỉ ở đây trong 15 phút. Xe còn chưa dừng hẳn, Shinji đã lao vụt ra ngoài như muốn thoát khỏi tôi. Cái thằng trời đánh này, đừng hòng chạy thoát!
Tôi nhảy xuống xe để đuổi theo Shinji, kẻ vừa tẩu thoát trong chớp nhoáng như thỏ chạy trốn, nhưng hắn đã hoàn toàn mất dạng. Chết tiệt, cái tốc độ quái quỷ gì thế này.
“Ừm...Yuuya...!”
Ngay lúc tôi định chạy theo thì nghe thấy một giọng nói quen thuộc gọi tên mình. Người đang đứng sau lưng tôi không ai khác ngoài Kaede.
“A, Kaede. Vất vả cho em rồi. Trên xe thế nào? Có bị say xe hay gì không?”
“Ư-Ưm, em ổn mà. Trò chuyện với Akiho xong em còn nghe nhạc nữa. C-Còn Yuuya thì sao?”
Gì đây, sao tự dưng tôi có cảm giác Kaede đang đỏ mặt thế nhỉ? Hay là do trong xe nóng quá chăng? Mà đúng là máy sưởi hoạt động hiệu quả thật. Nên mặt cô ấy đỏ lên cũng không có gì lạ. Có điều, câu hỏi của Kaede có hơi hóc búa. Bởi vì trong một tiếng rưỡi vừa rồi, tôi đã kể cho Shinji nghe những điểm đáng yêu của Kaede, thậm chí còn đưa ra dẫn chứng cụ thể nữa.
“À... ừ. Giống như Kaede đã nói trước đó, Shinji hỏi anh đủ thứ, nhưng chỉ chừng đó thì chưa nhằm nhò gì. Ngược lại, chính cậu ta mới là kẻ phải chịu trận ấy. A ha ha!”
Tôi quyết định cười cho qua chuyện. Làm sao có thể nói ra được chứ! Rằng tôi đã kể với Shinji là mình không biết phải sống thế nào nếu thiếu Kaede! Đây không phải tỏ tình mà là cầu hôn luôn rồi! Tôi thậm chí còn chưa thể nói câu “Anh yêu em” bằng cả tấm lòng của mình nữa cơ! Phải tỏ tình trước rồi mới tính đến những chuyện khác chứ.
“V-Vậy ư! N-Nghe mệt nhỉ! À, em phải vào nhà vệ sinh một chút! Gặp lại anh sau nhé!”
Kaede vẫy tay rồi chạy thật nhanh về phía nhà vệ sinh. Cái cảm giác bị bỏ rơi này là sao.
“Chà chà―――đúng là không thể trông mặt mà bắt hình dong, Yosshi nhỉ! Đúng là thánh nịnh vợ có khác!”
“―――Ootsuki? Hể, thánh nịnh vợ là sao? Tôi chẳng hiểu bà đang nói gì cả.”
Người vừa lên tiếng bắt chuyện là Ootsuki. Đã vậy cô nàng còn bồi thêm một cú vỗ đau điếng vào lưng tôi nữa chứ.
“Là chuyện trên xe, trên xe ấy! Kaede thật may mắn khi có một người yêu thương mình hết mực! Gặp lại ông sau nhé, Yosshi!”
Nói xong, Ootsuki cười phá lên rồi đuổi theo bóng lưng của Kaede. Gì nữa đây, hình như có chuyện gì đó mà tôi không biết thì phải.
“...Phải bắt Shinji khai ra mới được.”
Bây giờ cứ để hắn chạy thoát, nhưng lúc quay lại sẽ là thời điểm tính sổ mọi chuyện. Tôi sẽ bắt Shinji nôn ra hết mọi thứ mà hắn đã toan tính.
Sau khi quay trở lại, điều đầu tiên Shinji làm là đeo tai nghe lên và bắt đầu nghe nhạc, cứ như thể đang cố phớt lờ những câu hỏi của tôi. Dù có gặng hỏi đến mấy đi nữa thì hắn cũng chỉ đáp lại bằng giọng áy náy.
“Xin lỗi Yuuya. Bọn tao sai rồi, thật sự xin lỗi mày.”
Shinji chẳng nói gì khác ngoài những lời xin lỗi. Mãi cho đến khi xe tới nơi, tôi vẫn không thể hiểu được chân tướng sự việc.