Xém nữa thì quên giới thiệu về ngôi nhà trang viên, nhưng nếu hình dung một cách đơn giản thì nó chẳng khác gì Học viện Pháp thuật Hogw*rts cả. Giảng đường rộng lớn được dùng làm nơi tập kết cùng nhà ăn với lối kiến trúc như tái hiện lại thế giới phù thủy, nói vậy cũng không ngoa chút nào.
Không những thế, bên trong tủ đồ phòng ngủ của nhà khách còn có những bộ áo choàng trông hệt như đồng phục của các học viên trong phim. Chủ đề mà nơi đây xây dựng hoành tráng đến mức ngay cả công viên chủ đề ở Osaka cũng phải chào thua.
“Yuuyaaaaa! Bên này nè!”
Tôi quay mặt về phía phát ra tiếng gọi thì thấy Kaede đang đứng vẫy tay với một nụ cười rạng rỡ trên môi. Cô ấy cũng đã đổi sang thường phục để hoạt động dễ hơn. Trang phục hôm nay của Kaede là sự kết hợp giữa áo nỉ xẻ tà với tông màu trầm cùng váy xếp nếp. Chiếc váy phập phồng phía sau vạt áo trông mới dễ thương làm sao.
“Anh thấy sao? Bộ đồ này trông có dễ thương không?”
Kaede đứng ở đó, chống tay lên hông và tạo dáng giống như người mẫu. Không hổ là người đã giật giải quán quân trong cuộc thi nữ sinh cao trung toàn quốc, dáng đứng đó đúng là không lẫn vào đâu được.
“Dĩ nhiên rồi, trông hợp với em lắm. Nhìn trưởng thành đến mức chẳng ai ngờ là học sinh luôn á.”
“Hửm, anh nói vậy là sao hả Yuuya? Ý anh là trông em già lắm đúng không? Có phải vậy không?”
Chẳng hiểu sao cô ấy lại hiểu theo hướng đó nhỉ. Tôi chỉ bảo là trông trưởng thành thôi chứ có đả động gì tới vụ già hay không già đâu. Ngược lại, chính cái vẻ đẹp trưởng thành đó mới làm tôi cảm thấy khó xử ấy, thể nào đi bên cạnh cô ấy cũng bị coi là một cặp đôi lệch tuổi cho xem. Nếu vậy thì, tôi có nên làm nũng như kiểu bạn trai kém tuổi không nhỉ?
“Mồ... Nếu vậy thì anh phải nói ngay từ đầu chứ. Cơ mà, trở thành bạn gái hơn tuổi Yuuya á. E he he, nghe tuyệt thật đấy.”
Thôi xong. Gương mặt hớn hở kia chính là dấu hiệu cho thấy Kaede đang có những mộng tưởng không đứng đắn. Bây giờ trong đầu cô ấy hẳn là đang mơ đến cảnh đóng vai một chị gái hơn tuổi rồi bắt đầu “làm hư” phiên bản trẻ hơn của tôi, chắc chắn là vậy rồi.
Ting, như thể có một chiếc bóng đèn vừa được bật lên trong đầu, Kaede chợt nảy ra một ý tưởng nào đó, cô ấy từ từ tiến về phía tôi với cơ thể khẽ run lên như sắp lâm trận. Khu giảng đường được xây theo hình bậc thang, nên tôi chẳng thể làm gì khác ngoài ngước đầu lên nhìn cô ấy.
“Nè... Yuuya. Cứ thoải mái làm nũng chị đi nhé?”
Kaede thì thầm bằng chất giọng ngọt như mía lùi rồi thở nhẹ vào tai tôi. Giọng nói vừa rồi là sao thế!? Âm điệu mang theo sự quyến rũ của phụ nữ trưởng thành khác hẳn với thường ngày. Cảm giác như có một dòng điện chạy qua người khiến cơ thể tôi run rẩy liên hồi. Hai má cũng đã trở nên nóng bừng từ lúc nào, quả tim thì đang đập hết công suất. Đến cả hơi thở cũng trở nên dồn dập.
“Kaede!? Vừa rồi là sao thế!? Em làm anh nổi cả da gà rồi này!?”
“Trông mặt Yuuya cứ như muốn được một chị gái lớn tuổi hơn chiều chuộng nên em mới làm thử, bộ không được sao?”
Không hề! Ngược lại còn phải cảm ơn mới đúng! Ủa khoan tôi đang nghĩ cái quái gì thế này! Không thể hùa theo cô ấy được. Giờ mà không tỏ thái độ cứng rắn thì Kaede sẽ được nước lấn tới cho xem.
“Vậy thì... Sau khi chuyến đi ngoại khóa này kết thúc, chị sẽ chiều cưng thật nhiều... thật nhiều luôn nhé?”
Ka-e-de!! Hỏa lực của đòn truy kích này mạnh quá rồi đấy! Đừng có bày ra cái tư thế như sắp đặt tay lên vai rồi ôm chầm lấy người ta với sự cám dỗ ngọt ngào thế chứ! Trái tim tôi như muốn vỡ tung ra, còn đầu óc thì trở nên trắng xóa.
Tôi nuốt một ngụm nước bọt, cố nghĩ ra một câu gì đó để khiến Kaede đang nở nụ cười ám muội với vẻ đắc ý kia phải há hốc mồm.
“Cứ để chị lo hết mọi chuyện nhé, Yuu. Chị sẽ yêu em thật nhiều mà.”
“Ka-kaede!? E-e-e-em bị sao vậy!? Nãy giờ em hành động hơi lạ đó!?” 
“Ế? Chị vẫn bình thường mà nhỉ? Do chị yêu Yuu nhiều quá thôi. Bộ không được sao?”
Cứ đà này tôi sẽ bị tình yêu của Kaede nuốt trọn mất thôi. Dù chỉ một chút cũng được, tôi muốn nhích lại gần cô ấy, rồi vùi đầu vào đôi gò bồng đảo căng tròn bên dưới lớp áo len kia để nũng nịu. Làm vậy có ổn không nhỉ? Chắc là được mà phải không?
“Rồi rồi! Xin lỗi vì đã cắt ngang ngay khúc cao trào nhé, nhưng hai người phải dừng lại ở đây thôi! Cứ chiêm ngưỡng cái thế giới chỉ dành riêng cho hai người thì bọn này sẽ bị đột tử vì tăng đường huyết mất.”
“Phải đó, Yuuya. Tao hiểu cảm giác của mày nhưng làm ơn tem tém lại chút đi.”
Ootsuki ôm lấy Kaede, còn Shinji thì nắm cổ tôi, sau đó cả hai cùng kéo chúng tôi ra. Suýt chút nữa thì tôi đã thốt lên ‘Mày đang làm cái quái gì thế!’, nhưng bình tĩnh suy nghĩ lại thì đúng là tình huống vừa rồi có hơi nguy hiểm. Cũng may là ngoài bốn đứa tôi ra thì ở đây chỉ có những giảng viên ngoại quốc nằm trong đội ngũ nhân viên của khu nghỉ dưỡng.
“Kaede! Dù có yêu bạn trai đến đâu đi nữa thì cũng phải lựa đúng lúc đúng chỗ chớ! Vừa rồi có hơi quá đà đấy! Tự kiểm điểm lại bản thân đi!”
“...Vâng. Mình biết lỗi rồi mà...”
Kaede làm vẻ mặt phụng phịu khi bị Ootsuki thuyết giáo. Mặc dù đó không phải là những lời mà người mang danh hiệu cặp đôi ngu ngốc như Ootsuki có thể nói ra, nhưng quả thực là đầu óc của Kaede có hơi chập mạch.
“Mà cũng không thể trách cô ấy. Vì nơi đây không phải nhà riêng hay trường học, nên cũng chẳng có gì lạ khi Kaede có hơi quá khích.”
“Chắc vậy rồi, đúng là có những lúc như thế...”
Hí hửng ấy à, dù có là vậy đi nữa thì cách cư xử của cô ấy cũng chẳng giống thường ngày chút nào. Nếu đây là ở nhà, có khi giờ này tôi đã đè Kaede xuống rồi.
“Có vẻ rơm đã bén lửa kha khá rồi đấy, Yuuya. Ngày mà chúng ta hẹn hò đôi cũng không còn xa nữa nhỉ?”
“...Im đi.”
‘Hẹn hò đôi cũng được thôi, nhưng chí ít cũng để hai người bọn tao tận hưởng khoảng thời gian hiếm hoi này đi chứ’, mặc dù rất muốn thốt ra những lời đó nhưng rốt cuộc lại không nói được, tôi hít một hơi thật sâu để trấn an lồng ngực đang đập hết tốc lực. Ngay lúc tôi quay người lại thì vô tình chạm mặt với những giảng viên ngoại quốc đang làm công tác chuẩn bị.
“―――Enjoy your youth! (Cứ tận hưởng thanh xuân đi nhé!)”
Nháy mắt, nở một nụ cười phóng khoáng rồi giơ ngón cái lên! Cách cư xử đúng chuẩn của một quý ông Anh Quốc không lệch vào đâu được. Tôi nở một nụ cười méo xệch rồi giơ ngón cái lên để đáp lại. Đúng vậy đấy, hiện giờ tôi đang tận hưởng thanh xuân không sai vào đâu được!
Màn thuyết giáo của Ootsuki với Kaede vẫn còn đang tiếp diễn.
“Ư ư... Akiho bắt nạt người ta kìa. Giúp em với, Yuuya!”
“....Đây gọi là gieo gió gặt bão đó, Kaede.”
Mà, lần này cũng đủ khiến con tim thổn thức rồi. Hy vọng lần tới chỉ có hai đứa thôi.