Một thằng như tôi không những được phép sống chung với Hitotsuba mà còn có thể kết hôn với cô ấy!? Sang năm phải đi ở rể nữa chứ!? Vậy mà bố mẹ tôi cũng đồng ý cho được!? A, có lẽ hai người đó ký xong mới bắt đầu đọc và chấp nhận chăng? Hình ảnh ông bố chết tiệt ký tên với cái miệng cười không ngớt cùng người mẹ vô tư lạc quan vừa cười vừa nói “Như vầy thì Yuu sẽ được hạnh phúc” chợt hiện lên trong tâm trí tôi.
“Yên tâm đi, mặc dù mình rất muốn nuôi Yuuya nhưng người có tinh thần tự thân lập nghiệp như cậu chắc chắn sẽ không bằng lòng đâu nhỉ. Sau khi Yuuya đến ở rể, mình sẽ để cậu làm việc cạnh bố mình, rồi từ từ tiếp quản cái ghế giám đốc của tập đoàn Hitotsuba. Chuyện này đã được quyết định bởi bố mình rồi.”
Hai bố con nhà này bị sao vậy!? Quả nhiên là cha nào con nấy! Một thằng học sinh cao trung chưa từng gặp mặt bao giờ, chấp thuận cho nó kết hôn cùng đứa con gái duy nhất của mình thì cũng thôi đi, lại còn chỉ định tên đó làm giám đốc kế nhiệm nữa chứ. Dù có nghĩ kiểu gì đi chăng nữa thì cái đầu của người nảy ra ý tưởng đó cũng không thể được coi là bình thường.
“Cả cha mẹ cậu và cha mẹ mình đều đã đồng thuận chuyện này. Còn nữa, thật không may cho Yuuya, cậu không có quyền từ chối đâu. Nếu từ chối thì..... chắc cậu cũng hiểu chuyện gì sẽ xảy ra chứ nhỉ?”
À, tôi cũng phần nào đoán được rồi. Cùng lắm thì tôi sẽ bị đưa vào làm nhân viên của công ty, rồi bị ép làm việc như một tên nô lệ cho tập đoàn nhà Hitotsuba, không sai vào đâu được. Hoặc giống như trong truyện ấy, phải xuống lòng đất làm tù khổ sai với những tháng ngày sống trong địa ngục đang chực chờ. Và sẽ không còn cơ hội nhìn thấy ánh mặt trời cho đến cuối đời. 
“Phư phư phư. Đúng là Yuuya có khác, sắc sảo thật đó nha. Nếu từ chối thì cậu sẽ phải ở bên mình cả đời với tư cách là quản gia riêng đó. Chỉ là quản gia thôi đấy, sẽ không được hôn hay làm mấy chuyện người lớn đâu. Dù mình có để lộ bộ dáng không phòng bị thì cậu cũng không được phép ra tay, lúc đấy cậu sẽ biết mùi địa ngục là như thế nào.”
Cũng là địa ngục nhưng lại theo một kiểu khác à. Không thể tin được là có ngày tôi lại nghe thấy mấy thứ như hôn hít hay làm chuyện người lớn từ chính miệng Hitotsuba, cơ mà khuôn mặt đỏ bừng lên thế kia thì hẳn là chuyện này có hơi quá sức với cô nàng. Nghĩ lại thì, làm quản gia của một cô tiểu thư xinh đẹp rồi rơi vào tình yêu bị cấm đoán, nghe cũng không tệ. 
“Không thể được! Nhất định không được rơi vào tình yêu bị ngăn cấm! Dù chuyện đó không hẳn là xấu nhưng, nghĩ đi nghĩ lại... dù sao thì... tình cảm trong sáng thuần khiết vẫn tốt hơn... hoặc cũng có thể nói là…. mình muốn được âu yếm một cách đường đường chính chính cơ.”
Sao lại có người dễ thương đến vậy chứ. Hình tượng băng thanh ngọc khiết của Hitotsuba ở trường khiến cho người ta có cảm giác cô ấy thuộc kiểu người lạnh lùng. Nhưng hiện giờ, hình tượng ấy giống như chưa từng tồn tại dù chỉ một chút.
Mang nét đáng yêu và ngây thơ giống như một cô gái yêu thích truyện tranh dành cho thiếu nữ. Ngoại hình cùng cách cư xử bất đồng tạo nên sự cách biệt vô cùng lớn, và đàn ông chính là sinh vật yếu đuối trước những cách biệt nằm ngoài mong đợi ấy.
“H-hiểu rồi, mình đồng ý thuận theo chuyện này. Vả lại ngay từ đầu, đây còn chẳng phải là chuyện đáng để từ chối nữa cơ, vì cái yêu cầu này có thể được coi là một kỳ tích đối với mình. Sống chung với người như Hitotsuba rồi kết hôn, đó chẳng phải là chuyện trong mơ sao? Tuyệt vời đến thế còn gì!”
Cố gắng hành xử một cách lạc quan và vui vẻ, tôi uống cạn tách trà nóng. Vị trà ngấm vào cổ họng khô khốc đem lại sự bình tĩnh cho lồng ngực đang đập như chuông báo động.
Xong, thế là nói ra mất rồi. Người trong cuộc như tôi lại bị cuốn theo chiều gió rồi chấp nhận phó thác cho số phận, từ việc sống chung cho tới ở rể. Nhưng dù sao đây cũng là chuyện tốt, sống chung rồi kết hôn với siêu cấp mỹ nhân như Hitotsuba, đã vậy còn có chiếc ghế giám đốc đang dựng sẵn chờ đợi. Quả thật là chuyện tốt mà, tôi không hề buồn hay cô đơn gì đâu―――
“Yuuya! Cậu làm sao vậy!? Bị đau chỗ nào à!?”
“....Ế? Gì thế, Hitotsuba. Mình đâu có đau...”
“Thế thì tại sao....cậu lại khóc vậy?”
Tôi đưa tay chạm vào má, cảm giác lành lạnh và ươn ướt lập tức xuất hiện trên đầu ngón tay. Lạ thật đấy, được giải thoát khỏi ông bố cùng bà mẹ ngốc nghếch, đồng thời có lại sự tự do. Đây là chuyện tốt đẹp mà, nhưng sao nước mắt lại không thể ngừng rơi thế này, tại sao lồng ngực tôi lại đau như sắp bị xé toạc ra chứ. Rốt cuộc là sao đây―――
“Không sao đâu Yuuya, sẽ ổn cả thôi. Đã có mình ở bên cạnh cậu rồi mà, mình sẽ luôn bên cạnh cậu từ giờ và mãi mãi.”
Tôi chợt nhận ra mình đang được ôm chặt bởi Hitotsuba. Giọng nói nhỏ nhẹ dịu dàng như đang dỗ dành một đứa trẻ, cô ấy vừa mở lời an ủi vừa xoa lưng tôi, âm giọng thì chứa đầy sự hiền từ. Theo bản năng, tôi luồn tay qua eo của Hitotsuba rồi ôm chặt cô ấy trong vòng tay mình.
“Từ trước tới giờ cậu sống hạnh phúc thế nào, thì từ nay trở đi hãy cùng chung sống hạnh phúc như thế nhé, Yuuya.”
Cái ôm của nữ thần đúng là thoải mái vô cùng, đến mức tôi chỉ muốn để yên như thế cho đến khi cả người tan chảy ra.
“Nếu cậu đã bình tĩnh lại rồi thì hãy đi thu dọn hành lý nào, vì ngôi nhà này sẽ được phá dỡ sớm thôi.”
Vừa mới nếm mùi vị hạnh phúc tuyệt trần chưa được bao lâu thì đã bị kéo trở lại hiện thực tàn khốc. Ế, cái nhà này sắp xong rồi sao? Chỉ là đùa thôi phải không?
“Sau khi tháo dỡ và trở thành khu đất trống, một căn nhà mới sẽ được xây lên với mục đích cho thuê. Khoản tiền cho thuê đó chính là thu nhập của chúng ta. À quên, nếu là tổ ấm của đôi ta thì cậu không phải lo đâu, mình đã chuẩn bị sẵn rồi. Thật may mắn vì mai là thứ bảy, trường mình được nghỉ nên hãy cùng nhau đi mua sắm thật nhiều đồ đạc nhé.”
Tôi vừa gật đầu vừa sụt sịt nước mũi. Hitotsuba nở một nụ cười rồi xoa đầu tôi, miệng liên tục nói “Nào nào”. Cuối cùng thì ván cũng đóng thành thuyền, chuyện gì đến rồi cũng sẽ đến....
Trong huyết quản tôi rõ ràng đang chảy xuôi dòng máu của ông bố vô dụng, cho nên mới bị áp đảo trước cái biểu cảm đáng yêu bất ngờ ấy rồi mềm lòng, để mặc mọi thứ xuôi theo dòng nước, ngay cả chuyện quan trọng nhất quyết định cuộc đời sau này cũng đã chọn xong mất rồi.