Ngày thứ hai của buổi hoạt động ngoại khóa. Hôm nay, chúng tôi sẽ trượt tuyết từ sáng đến trưa, sau bữa tối sẽ là tiết mục ngắm sao dưới bầu trời đêm. Và đây cũng là một ngày định mệnh đối với tôi.
“Phư phưn~. Trượt tuyết à, thật đáng mong đợi nhỉ. Vì Yuuya là tay mơ nên em sẽ cầm tay chỉ bảo từng li từng tí, cứ coi đây là đặc quyền đi nhé!”
Vai trái vác theo tấm ván còn tay phải thì nắm chặt gậy trượt tuyết, Kaede nói với giọng hào hứng. Cảm giác như có thể nhìn thấy ký hiệu♪ ở cuối câu.
“Đồ trượt tuyết của Hitotsuba và Yoshizumi là đồ đôi phải không nhỉ? Là đồ cặp đó? Ghen tị thật đấy.”
“Không ngờ Hitotsuba cũng có thể cười như thế. Yoshizumi cũng hành xử vô cùng tự nhiên... Phải công nhận là hai người họ đẹp đôi thật.”
“Trông Yoshizumi chẳng có vẻ gì là ngại ngùng khi mặc đồ đôi nhỉ?”
Tiếng xì xào bàn tán của đám con gái lọt vào tai tôi, cơ mà để thằng này đính chính lại một điều nhé. Vụ mặc đồ đôi cực kỳ ngại luôn ấy! Nhưng được khen là đẹp đôi thì cũng không tệ cho lắm, mặc dù tối nay mới tỏ tình cơ.
“Có chuyện gì khiến anh phiền não à, Yuuya? Đừng nói là anh sợ trượt tuyết hay gì đấy nhé? Không sao đâu, tuyết là bạn mà!”
Đừng có nhại theo câu nói ‘bóng là bạn’ của nhân vật chính trong bộ manga bóng đá mà ai cũng biết chứ! Mặc dù biết là ngã trên tuyết không đau mấy, nhưng chỉ nghĩ đến việc tự trượt đi rồi ngã thì cũng đủ đáng sợ rồi đó?
“Phư phư, không phải em đã nói rồi sao? Nếu Yuuya ngã thì đã có em đỡ. Nên là cứ an tâm ngã vào ngực em đi nhé?”
Tất nhiên là muốn làm vậy lắm chứ, thậm chí còn có ý nghĩ vùi mặt vào ngực Kaede, ngã xuống rồi cả hai cứ thế ôm nhau trên tuyết―――Nhìn cái nụ cười thiếu đứng đắn trên mặt Kaede là tôi biết cô ấy đang mộng tưởng như thế trong đầu.
“Chết tiệt... thằng khốn Yoshizumi, đừng có được đằng chân lân đằng đầu chứ...!”
“Đổi vị trí cho tao đi màààà―――!”
“Xử không? Nè, xử thằng Yoshizumi không?”
Im đi, lũ đực rựa! Làm gì có chuyện được nước lấn tới chứ, với cả thằng này cũng không có ý định nhường lại cho ai đâu nhé!
“Biểu cảm hôm nay của Yuuya đa dạng thật đấy. Vừa ngượng xong đã nhăn mặt nhăn mày rồi. Cảm giác có gì đó mới lạ nhỉ!”
“Anh không hề ngượng hay nổi giận đâu nhé. Chắc là Kaede tưởng tượng ra đó?”
Tôi trả lời cho qua loa vì không muốn thừa nhận sự ngượng ngùng khi bị người khác nhìn thấy trong bộ đồ đôi, và cả cơn tức giận với đám nam sinh muốn thế chỗ mình.
“Phư phư, cứ coi là vậy đi. Nào, mau đi thôi! Dốc trượt tuyết đang chờ chúng ta đấy!”
Đừng có vừa vác ván trượt vừa khoác tay thế chứ, nguy hiểm lắm đó! Dù đồ trượt tuyết có dày đến đâu đi nữa thì cũng không thể che đậy cảm giác đến từ hai quả ngọt căng tròn kia đâu! Ở xung quanh bắt đầu vang lên những tiếng thở dài đố kỵ cùng tiếng nghiến răng ken két. Cơ mà đều bị tôi bỏ ngoài tai hết.
******
Đối với những người mới chơi trượt tuyết thì trở ngại đầu tiên là gì. Câu trả lời dĩ nhiên là ngồi cáp treo. Phải vừa đi vừa nhìn đằng sau để canh thời điểm chuẩn xác mà ngồi xuống. Và cả cảm giác sợ hãi khó tả khi phải loạng choạng leo lên núi dù vẫn chưa quen với hai tấm ván dưới chân.
“Sao trông anh căng thẳng thế, không ngã được đâu.”
“K-Không phải anh sợ hay gì đâu nhé? Và cũng không có chuyện anh đang run rẩy đâu. C-Chắc là Kaede tưởng tượng ra đó?”
“....Hửm. Thế ư. Vậy thì... hù!”
“Hyaaaa!!?? E-E-Em làm gì thế hả!?”
Kaede, có bị ngốc không vậy!? Nghĩ gì mà lại đột nhiên nắm vai thằng này rồi lắc như thế chứ!? Dù bên dưới có là tuyết mềm đi nữa thì ngã từ độ cao này vẫn nguy hiểm lắm đó!?
“E-Em xin lỗi. Không ngờ là anh lại giật mình như vậy... quả nhiên là anh đang sợ nhỉ.”
“Đã bảo là không sợ rồi mà!? Tự dưng Kaede làm anh giật mình đấy chứ!? Đừng có hiểu sai vấn đề nhé!”
“...Thật sự xin lỗi anh. Không sao đâu, đừng lo gì cả. Chỉ cần nắm tay em là mọi chuyện sẽ ổn thôi.”
Hình như tôi đã nói rõ là mình không sợ rồi mà!? Tại sao cô ấy lại nhìn tôi với ánh mắt thương hại thế kia! Cơ mà, giờ đang ngồi trên cáp treo nên có thể nắm tay thoải mái mà không lo bị người khác nhìn thấy, với lại chỉ cần nắm tay Kaede cũng đủ làm tôi hạnh phúc.
“Phư phư. Chắc là Yuuya cũng nhận ra rồi nhỉ, lúc đi xuống còn khó hơn đi lên đó nha? Nếu không canh thời điểm chuẩn xác thì kiểu gì cũng ngã chỏng vó cho coi.”
“...Thật ư?”
“Vâng, thật mà. Hơn nữa, bởi vì ngã ở trước cáp treo rất nguy hiểm nên toàn bộ cáp treo sẽ rơi vào tình trạng ngưng hoạt động khẩn cấp. Kết quả là những du khách khác sẽ phải chịu cảnh lơ lửng trên không cho đến khi Yuuya đứng dậy và đi nơi khác, trách nhiệm rất nặng luôn đó nha?”
Kaede, tại sao lại có thể nói ra những thứ khơi lên nỗi bất an của người khác với vẻ mặt điềm nhiên vậy chứ? Hay là nhìn thấy cảnh tôi run lập cập như chú hươu non mới sinh khiến cô ấy cảm thấy thích thú? Không phải như vầy thì có hơi xấu tính à?
“Mồ, đừng có nghiêm trọng hóa vấn đề lên chứ. Em sẽ nắm tay Yuuya thật chặt rồi cùng nhau nhảy xuống nên đừng lo gì cả. Cứ yên tâm giao hết mọi chuyện cho em..... Yu-u-ya-nhé.”
Đừng thổi nữa! Dừng lại đi Kaede! Ngồi trên cáp treo đã không cựa quậy được rồi, còn thổi vào tai nữa thì ai chịu được chứ! A, lại còn cắn nữa!? Cô ấy vừa cắn vào tai tôi phải không nhỉ!? Gì nữa đây!?
“T-T-T-Tự dưng làm gì vậy hả!? Giật hết cả mình rồi này!?”
“Do vành tai của anh ở ngay trước mắt em nên là... bộ không được à?”
“Dĩ nhiên rồi!!! Em có biết đây là đâu không hả!? Cáp treo vẫn còn đang chuyển động đấy nhé!? Lỡ có chuyện gì xảy ra thì sao!? Mấy việc như thế phải làm ở phòng riêng chứ!? Lúc đó anh còn sẵn lòng―――”
Đang định nói ‘cắn tai Kaede’ thì tôi kịp ngậm miệng lại. Vẫn chưa đâu, cái đó còn phụ thuộc vào kết quả tối nay. Nếu không được thì trái tim tôi sẽ vỡ tan thành từng mảnh mất.
“Sẵn lòng làm gì cơ? Mau nói ra đi nào. Anh khiến em tò mò đến mức chỉ có thể ngủ được buổi tối đây này.”
“Ngủ được buổi tối chẳng phải là điều bình thường sao... ủa khoan! Phải chú ý nơi chốn và thời điểm chứ! Chỗ này không thích hợp... cơ mà thêm lần nữa cũng được... à không! Quên điều anh vừa nói đi!”
“―――Phư phư. Vậy thì, về đến nhà em sẽ cho anh cắn thật nhiều nhé?”
Nụ cười của Kaede hút hồn chẳng khác gì bùa mê của phù thủy, khiến ánh mắt tôi dán chặt không rời ra được. Trên hết, Hitotsuba Kaede thuộc kiểu người đã nói là sẽ làm cho bằng được.
“Quyết định thế nhé, vậy là chúng ta đã có thứ để mong đợi khi về đến nhà. Yuuya, anh đã chuẩn bị tinh thần xong chưa?”
“Ế!? Chuẩn bị tinh thần để bị cắn vào tai từ bây giờ luôn á!? Liệu có sớm quá không!?”
“Mồ, anh hiểu sai ý em rồi. Chuẩn bị để xuống cáp treo ấy, bộ anh không thấy điểm đến đã ở ngay trước mắt rồi à?”
A, đúng thật kìa. Phải làm sao đây, chỉ tại Kaede màđầu óc tôi trở nên rối bời. Bây giờ trong đầu tôi là một mảnh trắng xóa.
“Yuuya. Nắm lấy tay em này―――Đúng rồi, vậy là ổn rồi đó. Giờ hãy đưa ván trượt xuống đất cùng lúc với em rồi lấy thế để đứng lên nhé. Làm như vậy có thể trượt xuống một cách tự nhiên đó.”
Được Kaede dịu dàng hướng dẫn, tôi gật đầu một cách khó nhọc. Chỉ cần nắm lấy bàn tay này là mọi chuyện sẽ đâu vào đấy thôi.
“Nào... đi thôi―――Hây!”
Tôi chỉnh lại tư thế để đứng dậy cùng lúc với tiếng gọi của Kaede. Hành động của tôi hơi chậm nên bị Kaede kéo đi, ngay lúc vừa mất thăng bằng thì bị ghế của cáp treo đập vào mông, thật may là tôi vẫn lấy được đà mà không bị ngã, rồi cứ thế trượt thẳng xuống dốc.
“Yuuya, anh làm tốt lắm!”
“Hahaha... có điều vẫn bị đập vào mông. Mà vẫn đỡ hơn là ngã lăn ra nhỉ.”
Chẳng hiểu sao lại có cảm giác thành công mĩ mãn dù cho mọi thứ chỉ vừa mới bắt đầu. Từ giờ trở đi mới là hàng thật.
“Ổn thôi mà! Cứ giao hết mọi chuyện cho cô giáo Kaede! Em sẽ biến anh thành tay trượt tuyết chuyên nghiệp cho xem!”
“Cô giáo Kaede, xin hãy nhẹ tay với em nhé.”
Bây giờ phải tranh thủ học trượt tuyết để sau này còn đi cùng cha vợ nữa chứ.