“Thể nào Yuuya cũng sẽ nói mấy câu như muốn ngủ một mình phải không?”
Sau khi Hitotsuba tắm xong thì cũng đến giờ đi ngủ, đã đến lúc phải đối mặt với vấn đề nan giải nhất từ trước tới nay. Ể? Trong lúc đợi Hitotsuba tắm thì tôi làm gì á? Thư giãn ở phòng khách và xem tivi thôi, có vấn đề gì xảy ra không à? Khi ấy, từ nhà tắm có tiếng vang ra,
“Yuuyaaaaa. Anh không tới nhìn trộm hảảảả? Cửa đang mở đóóóó?”
Đừng có bắt chước giọng điệu của nghệ nhân áo len hồng khi đang nói câu “Chỗ này của tôi đang trống đó” như thế chứ. Đây quả thực là tình huống thích hợp để châm chọc lại bằng câu “Sẽ không ai tới đâu” nhưng có khi bị phản tác dụng cũng nên. Phải cố gắng lắm thì tôi mới rũ bỏ được ham muốn nhất thời là nhảy xổ vào trong.
Không chỉ trong lúc đợi Hitotsuba tắm mà còn cả thời điểm ngâm mình ban nãy, cái vấn đề ngủ chung cứ luẩn quẩn trong đầu tôi. Nhưng phải công nhận đây là một vấn đề thâm thúy mang tính vĩ mô chẳng khác gì việc tìm câu trả lời cho câu hỏi tại sao vẫn còn xung đột trên thế giới. Dù sao thì tôi cũng không phải kiểu người xấu tính nên là sẽ không có chuyện đôi co ầm ĩ hay tranh luận vô bổ đâu, cùng lắm thì tôi sẽ tuyên bố thẳng thừng là mình sẽ mang chăn gối ra ngủ tại ghế sofa.
“Không, Yuuya thập phần xấu tính luôn đó. Làm gì có chuyện bỏ qua chiếc giường lớn đến mức đủ cho hai người nằm ngang mà vẫn thừa chỗ để ra ngủ trên sofa thế kia? Vừa mới bắt đầu sống chung mà đã chơi trò chiến tranh lạnh như mấy cặp vợ chồng sắp ly thân sao? Anh mà làm vậy là em khóc đó.”
Quay trở lại hiện tại, tôi và Hitotsuba đang ngồi ở hai mép giường nói chuyện với nhau. Bởi vì chỉ cần lại gần một chút thôi là sẽ bị tiêu diệt bởi mị lực được khuếch đại gấp nhiều lần từ độ nóng bỏng và sức quyến rũ sau khi tắm của Hitotsuba, còn cái gì bị tiêu diệt thì chắc không cần nói cũng biết.
“Nếu có thể thì anh cũng muốn được ngủ trên một chiếc giường xa xỉ như này. Nhưng một đôi nam nữ chưa từng hẹn hò mà đã ngủ chung một giường thì không phải là có hơi quá sai à? Có lẽ em thấy ổn với điều đó nhưng anh thì không.”
“Tại sao vậy? A, em hiểu rồi. Có phải anh sợ là sẽ không tự chủ được mà tấn công em đúng không!? Có phải vậy không!?”
Có ai lại biểu lộ ra khuôn mặt vui sướng hạnh phúc khi đang nói đến việc bản thân có thể bị tấn công như thế kia. Đã vậy còn cố nhích người sát lại gần nữa chứ! Bị ép ra sát mép giường, cả người tôi chao đảo rồi ngã xuống đất, cảm giác đau đớn mới chân thật làm sao.
“Yuuya!? Anh có sao không!?”
“Không sao.... anh vẫn ổn nên đừng có lại gần. Mùi hương đó sẽ khiến anh không kìm lòng nổi mất.”
Từ người Hitotsuba tỏa ra một mùi hương dễ chịu giống như cam quýt xộc thẳng vào mũi tôi. Phải chăng cô ấy biết rằng tôi thích mùi hương này nên mới cố ý chuẩn bị sẵn? Nếu quả thực là vậy thì phải công nhận Hitotsuba là một chiến lược gia đại tài mà ngay cả Khổng Minh cũng chào thua. Không chỉ dầu gội mà đến sữa tắm cũng dùng chung một loại, quả nhiên là một chiến thuật vô cùng hoàn hảo. Nếu buông xuôi theo những ham muốn đang phun trào thì có lẽ tôi sẽ bỏ qua tất cả mà ôm chặt lấy cô ấy.
“Được mà? Anh có thể ôm chặt em rồi làm mấy hành động hít ngửi la liếm như cún con đều được. Dù có hơi xấu hổ nhưng nếu là Yuuya thì em sẽ xoa đầu rồi chiều theo ý anh.”
“.....Em là nhà ngoại cảm à?”
“Chỉ cần liên quan đến Yuuya thì cái gì em cũng nhìn thấu được hết. Đùa thôi, chẳng qua là do mấy cái suy nghĩ trong lòng anh rất dễ biểu lộ ra ngoài mặt.”
Thật hả trời! “Tôi” ơi, tại sao lại biểu lộ ra mặt một cách trắng trợn như vậy chứ, thiệt tình! Đang cố gắng kìm nén ham muốn ôm chặt Hitotsuba vào lòng cho thỏa thích mà lại để lộ cho chính cô ấy biết thì đây không còn được xem là xấu hổ bình thường nữa rồi! Tôi sẽ không dễ dàng chịu thua trước dục vọng đâu! Tuyệt đối không khuất phục!
“....Em hiểu rồi. Thật lòng mà nói thì em muốn chúng ta vừa ôm nhau vừa ngủ cơ, nhưng đành phải từ bỏ vậy. Tuy nhiên! Yuuya vẫn phải ngủ chung giường với em. Vì nếu ngủ ở một nơi lạnh lẽo không có chăn nệm như phòng khách thì anh sẽ bị cảm lạnh mất. Tất nhiên nếu Yuuya muốn được em ‘chăm bệnh tận tình’ thì đó lại là một câu chuyện khác. Ờ ha, nghe cũng ổn áp đấy....”
Tôi nhắm mắt lại, có vẻ như Hitotsuba lại bắt đầu ảo tưởng nữa rồi. Ban đầu, vẻ mặt cô ấy có hơi đăm chiêu, nhưng rồi khóe miệng dần dần thả lỏng ra như thể vừa mơ tưởng đến điều gì đó không đứng đắn, trông nhỏ phởn chưa kìa. Tôi cũng muốn hỏi xem một thiếu nữ xinh đẹp như Hitotsuba thì phải tưởng tượng ra thứ gì trong đầu để tạo thành biến hóa nghiêng trời lệch đất đến vậy.
“Haa.....haa......haa.......Yuuya, người anh ra nhiều mồ hôi quá nha. Em sẽ lau giúp anh nên là hãy ngoan ngoãn cởi áo ra nào..... A, tấm lưng trông thật nam tính làm sao.... chẹp chẹp.....”
“Kể cả có đang trong mộng tưởng đi chăng nữa thì cũng đừng cởi quần áo người khác rồi ghé sát thân thể vào vậy chứứứ!”
Tôi bất giác thét lên rồi dùng bàn tay xếp thành hình lưỡi dao chặt nhẹ vào đầu Hitotsuba, người đang đắm chìm trong ảo mộng để kéo cô ấy trở về với hiện thực. “Ui da” – Và cũng đừng phát ra mấy âm thanh dễ thương như thế.
“Mồ..... đang tới khúc hay mà. Anh làm gì vậy Yuuya, thiệt là quá đáng lắm luôn á. Đã thế phạt anh phải ngủ chung với em, anh mà từ chối là không xong với em đâu đấy.”
“......Rồi rồi, hiểu mà. Ngủ chung là được chứ gì? Có điều chúng ta phải giữ một khoảng cách nhất định. Tư thế ngủ của anh không có vấn đề gì, cũng không có thói quen xấu là ôm ấp lung tung khi đang ngủ, nhưng lỡ như có gì đó xảy ra thì sẽ vô cùng rắc rối nên là...”
“Em thì tư thế ngủ vô cùng xấu, lúc ngủ cũng hay ôm ấp lung tung, lỡ như có gì đó xảy ra trong lúc em ngủ thì mong anh tha thứ nhé!”
“Ừ, cứ ôm ý định đấy đi, lúc đó anh sẽ đẩy em ra không thương tiếc luôn.”
“Phư phư-, nhưng anh không hề nói là sẽ đẩy em xuống giường, đây có thể được xem là sự dịu dàng của Yuuya không nhỉ. Chính vì như thế nên em mới thích anh đấy.”
Tôi quay mặt đi để tránh nụ cười của Hitotsuba trong lúc cô ấy nói ra những lời đó. Lại bắt đầu nói ra những câu đáng xấu hổ với vẻ mặt điềm tĩnh như không có gì. Không lẽ cô ấy xem nhẹ chữ “thích” đến vậy sao?
“Ngoài gia đình ra thì Yuuya là người duy nhất từng nghe em nói chữ ‘thích’. Tuyệt nhiên không có chuyện em xem nhẹ từ đó đâu, nên anh đừng suy nghĩ nhiều nhé.” 
Có vẻ như nét mặt của tôi thực sự dễ đoán, cứ mỗi lần như vậy thì cơ thể tôi lại trở nên nóng hơn. Đã đến nước này rồi thì tôi cũng không muốn bị nhìn thấu thêm nữa nên đành phải chui vào trong chăn.
Ngay cả đàn ông cũng có lúc phải rút lui chiến thuật.
“Yuuya cứ ngủ trước đi, em phải hong tóc cho khô đã. Ngủ ngon nhé.”
“....Ngủ ngon.”
Hitotsuba tắt đèn phòng ngủ rồi bước ra ngoài. Tôi nhắm chặt hai mắt, cố đưa bản thân chìm vào giấc ngủ nhưng lại không thể làm được vì quá căng thẳng, đến mức ngay cả âm thanh khe khẽ của chiếc máy sấy tóc cũng trở thành tiếng ồn trong tai tôi. Tiếng máy sấy ngừng lại, Hitotsuba lặng lẽ quay trở về phòng rồi trèo lên giường, cẩn thận không để phát ra tiếng động.
Cô ấy cũng không nói thêm một lời nào cả, rồi cứ thế phát ra những tiếng thở nhịp nhàng, êm tai.
“Tha cho thằng này đi mà, cứ như vầy thì làm sao chịu nổi chứ.”
Tôi không phải kiểu người vô tư đến mức có thể ngủ được khi mà nằm ngay bên cạnh là nữ sinh cao trung dễ thương nhất Nhật Bản. Rốt cục, thời điểm lý trí của tôi đầu hàng trước cơn buồn ngủ cũng là lúc mặt trời bắt đầu nhô lên.