Cuối cùng cũng đến thứ hai đầu tuần, tôi cắn chặt răng để cưỡng lại cơn ngáp trong lúc sửa soạn để chuẩn bị tới trường.
Ể, chủ nhật có gì vui không á? Xin nghỉ một buổi ở câu lạc bộ rồi quay về nhà cũ thu dọn đồ đạc. Dĩ nhiên là chẳng có gì vui rồi, thậm chí còn cực khổ theo nhiều nghĩa khác nhau nữa.
Tôi đóng gói hành lý chỉ gồm toàn quần áo và đồ dùng cá nhân vào những thùng các tông rồi mang sang nhà mới. Sau khi đã thống nhất với nhau, chúng tôi quyết định để mấy thứ còn lại cho những người thợ có chuyên môn xử lý. Mẹ của Hitotsuba tức cô Sakurako sẽ đảm nhận việc giám sát, à không, giờ phải gọi là mẹ của Kaede mới đúng.
“Mấy thứ này đều là đồ đạc của kẻ đã bỏ lại đứa con trai duy nhất rồi trốn sang nước ngoài, đáng lý ra phải tống khứ đi cho khuất mắt mới đúng. Nhưng lễ cưới của Kaede cũng cần ít đồ kỉ niệm, nên là cứ để cô giữ giùm cho nhé.”
Cô Sakurako vừa nói vừa nháy mắt với tôi. Cơ mà, cha mẹ tôi không chỉ kém trong khoản thường thức mà còn là một cặp phụ huynh cực kì ngốc nghếch, bất cứ giải đấu bóng đá nào có mặt tôi tham gia là họ đều đến để quay phim chụp ảnh các kiểu.
Tất nhiên, ngoài ra còn có một mớ ảnh từ thời thơ ấu của tôi, tất cả đều được để chung trong một quyển album khổng lồ. Nên thực lòng mà nói tôi cũng có hơi xấu hổ khi để mẹ Kaede giữ chúng.
“Chỉ mình mẹ tận hưởng chuyện này là không công bằng! Phải cho con xem nữa chứ! Nghiêm cấm mọi hành vi độc chiếm và mê đắm Yuuya phiên bản bé trai!”
“Hiện tại hai đứa đang sống chung với nhau nên muốn chim chuột lúc nào chả được? Nhưng mẹ thì không, thế nên ít nhất cũng phải để mẹ độc chiếm Yuuya trong mộng tưởng chứ!”
“Không được, Yuuya chỉ thuộc về mình con thôi. Mấy đồ dùng thuở nhỏ của Yuuya cũng là của con, mẹ muốn chim chuột thì về nhà mà làm với cha ấy.”
Mặc dù rất muốn lên tiếng nói rằng quyền giữ mấy món đồ đó đáng ra phải thuộc về tôi mới đúng, nhưng nhìn lại thì đây không phải bầu không khí thích hợp để nói chuyện đó. Cơ mà, hình như cô Sakurako có vẻ khá thích mấy bé trai. Khoan đã nào, cứ thử nghĩ mà xem, được một người phụ nữ mạnh mẽ, sắc sảo như cô Sakurako chiều chuộng âu yếm thì―――không ổn rồi. Mấy cái sở thích kỳ quặc của tôi sẽ bị bóp méo mất thôi.
“Ư phư phư, sao thế Yuuya? Đừng nói là con đang.... mơ tưởng đấy nhé?”
“Yuuya!? Không được đâu! Ai chứ riêng mẹ em là không được! Ban đầu trông có vẻ dịu dàng tốt bụng thế thôi chứ thực ra là một mụ phù thủy quỷ quyệt chẳng khác gì rắn độc! Em sẽ cố gắng hết sức nên anh chỉ cần nhìn em thôi là đủ rồi!”
“Ái chà chà. Mới sống chung với nhau có hai ngày mà đã cấm đoán người ta như thế thì sẽ bị chán ghét đó? Nè Yuuya, con thấy sao? Sau khi làm xong chuyện này, có muốn nếm thử mị lực của phụ nữ trưởng thành không nào? Yên tâm đi, cô hứa là sẽ giữ bí mật với chồng mình.”
Hình ảnh Kaede vừa dậm chân vừa la lối trông thật dễ thương. Chẳng biết cô Sakurako đang nghĩ gì trong đầu nữa, nhưng nhìn vào ánh mắt đầy châm chọc kia thì rõ ràng không phải là nói thật rồi. Nếu vậy thì chắc là chỉ đang đùa giỡn Kaede thôi nhỉ? Nghe có vẻ hợp lý đấy, trêu chọc đứa con gái đang mê đắm trong mối tình đầu để xem phản ứng, tiện thể thử lòng luôn cả tôi, chắc chắn là thế rồi.
“Nghe có vẻ hấp dẫn đó, nhưng cho phép cháu được nói lời từ chối nhé. Một phần là vì cháu thuộc kiểu người chung thủy. Hơn nữa, cháu cũng không thể chà đạp lên ơn huệ của người đã giúp đỡ mình giải quyết mớ lộn xộn mà hai ông bà thân sinh đã gây ra.”
“Yuuya.....tuyệt thật đấy.....”
Đừng có nhìn tôi với gò má đỏ bừng và hai tay đan vào nhau thế chứ. Tôi chỉ mới nói bản thân thuộc kiểu người chung thủy chứ chưa hề nhắc gì tới vụ yêu đương mà?
“Ái chà..... Như vầy là thua rồi phải không nhỉ? Thể hiện khá lắm, Yuuya. Cư xử đàng hoàng tới mức khiến người ta không nghĩ được cậu là con trai của Koutarou đấy. Lúc tên đó còn là học sinh.... à thôi, để khi khác nói tiếp nhé.”
Cái lão già chết tiệt này! Rốt cuộc ông đã gây ra chuyện động trời gì khi còn là học sinh thế hả!? Dù chỉ trong tích tắc nhưng tôi vẫn nhìn thấy tia lửa hận thù lóe lên trong mắt cô Sakurako!
“Kaede, đừng có nhả Yuuya ra đó. Thời buổi bây giờ khó mà kiếm được một chàng trai vừa hào hoa vừa đáng yêu như Yuuya, phải khiến cậu ấy cả đời này chỉ yêu mỗi mình con.”
“Con biết rồi, con sẽ dùng mọi thủ đoạn để biến cậu ấy thành tù nhân của mình!”
Hai người có thể vui lòng nói chuyện đó ở chỗ không có mặt tôi được không? Cô Sakurako còn đang gật đầu tán thưởng nữa kìa? Và hình như tôi vừa mới nghe Kaede nói là sẽ dùng mọi thủ đoạn, chẳng biết cô ấy đang âm mưu điều gì đây? Hy vọng là mấy chiến thuật yên bình kiểu như “con đường ngắn nhất đến trái tim của người đàn ông là đi qua dạ dày” cho tôi đỡ khổ.
“Nói hay lắm Kaede, hãy biến Yuuya thành tù nhân của con cả về thể xác lẫn tinh thần nào! Và một trong những kỹ năng không thể thiếu để làm điều đó là....”
“Stooop!! Cô đang cố tiêm nhiễm đầu con gái mình thứ gì thế hả!? Mấy chuyện như thế phải để bọn con tự lo chứ!?”
Không ổn rồi! Quả nhiên là mẹ nào con nấy! Hơn nữa dựa theo cách nói chuyện, tôi có thể khẳng định cô Sakurako là người cực kì lão luyện và thành thục trong chuyện giường chiếu, chắc chắn là vậy. Nếu để những kiến thức đó cho một thần đồng như Kaede đây tiếp thu được thì.... số phận của tôi cũng chắc chắn luôn, mà còn chắc chắn theo nhiều cách khác nhau nữa!
“Hic.... Sao anh lại cản em vậy Yuuya. Đấy là thông tin cực kì cần thiết để khiến đêm động phòng của hai ta thêm mặn nồng mà....”
“Ư phư phư, đúng rồi đấy. Phải cùng nhau trải nghiệm mấy chuyện như vầy thì mới tiến lên được chứ. Không những làm cho cả hai được vui vẻ mà còn khiến tình cảm sâu đậm hơn đó.”
Cô Sakurako vỗ về Kaede đang bưng mặt khóc hu hu rồi nói tiếp.
“Không sao đâu, Kaede. Nếu là Yuuya thì cậu ấy chắc chắn sẽ hiểu, nên đừng lo về việc không giỏi trong chuyện đó, chỉ cần cùng nhau cố gắng là được. Còn mấy kỹ năng của mẹ.... để khi nào con nhập môn xong mấy đường cơ bản thì mẹ sẽ dạy cho nhé. Yên tâm đi, đến cả Kazuhiro còn bó tay chịu trói thì Yuuya cũng chỉ cần một hai chiêu là xong thôi.
Kazuhiro, bố vợ của tôi lại là bên bị lép vế hơn à. Có điều, nghĩ tới việc để một người xinh đẹp như cô Sakurako nắm quyền chủ động thì hẳn là sẽ rùng mình phấn khích, ngay cả suy nghĩ kháng cự cũng không dậy nổi ấy chứ. Nhưng nếu bắt một người như thế làm theo ý mình thì.....
“Ư phư phư. Cứ tưởng Yuuya là M, nhưng không ngờ cũng có chút S đấy. Hay là con thích nắm quyền chủ động khi ở trên giường hơn? Thấy chưa Kaede, phải cố lên đấy?”
“Vâ–vâng ạ! Yuuya! Em… sẽ cố gắng hết sức đó!”
Tôi đành phải gật đầu với một khuôn mặt méo xệch. Nhờ ơn của cô Sakurako―――chẳng biết có phải không nữa―――mà tôi cảm giác một chân trời mới vừa mở ra ngay trước mắt mình.
Ngày chủ nhật của tôi đã kết thúc như thế đấy.
