Như thường lệ, sau khi kết thúc buổi hoạt động ở câu lạc bộ, tôi nán lại để tập thêm một chút. Nhưng dường như hôm nay có gì đó khác biệt. Có vẻ như là, Kaede đã bỏ về từ lúc nào rồi.
Nguyên nhân nằm ở cái túi chất đầy sô cô la mà tôi đang cầm bằng cả hai tay.
“Kaede…”
Suốt cả buổi tập, cứ chốc chốc lại có nữ sinh mang sô cô la đến tặng cho các thành viên nổi bật của câu lạc bộ, dĩ nhiên là trong đó có cả tôi. Thú thực là tôi chẳng hề muốn nhận chút nào, nhưng tên Shinji ngồi cạnh thì lại vừa nhận vừa cười tươi như hoa, nên thành ra tôi cũng phải làm theo. Chứng kiến chuyện đó, Kaede nói với đôi mắt rơm rớm,
“Ư ư... Yuuya ngốc... Sao lại thẹn thùng thế hả... Mồ, không thèm quan tâm anh nữa!”
Nói xong, cô ấy quay người bỏ chạy. Tôi chỉ muốn hét lên rằng “Làm gì có chuyện đó chứ!?”, nhưng vì trước mặt có khá nhiều nữ sinh nên chỉ có thể vươn tay trong sự bất lực, ngay cả đuổi theo cũng không làm được.
Rốt cuộc, với lý do buổi tập có thể bị gián đoạn, toàn bộ số sô cô la được giao cho quản lý của câu lạc bộ giữ hộ, sau khi tập xong sẽ phát lại từng người. Mặc dù làm thế thì hơi có lỗi với đám con gái, nhưng vẫn đỡ hơn là để buổi tập bị ảnh hưởng. Kết quả là trên tay tôi hiện đang cầm một mớ sô cô la mà còn chẳng biết tên hay mặt của người tặng, cảm giác mới khó xử làm sao.
“Lúc nhận sô cô la từ những cô gái khác ngoài Kaede, trong lòng mình chẳng có tí cảm xúc nào luôn ấy...”
Không biết nghĩ như thế liệu có vô tâm quá không nhỉ. Nhưng cũng không thể trách tôi được. Bởi lẽ tôi đã được chiêu đãi sô cô la đến no căng bụng từ người mà tôi muốn nhận nhất, đã vậy còn được trải nghiệm một buổi tối ngọt ngào và hạnh phúc.
“Ai lại đi tặng sô cô la cho người đã có bạn gái chứ. Mặc dù không tính là bạn gái chính thức do vẫn chưa tỏ tình, thế nhưng...”
Hôm nay tôi bị Shinji thuyết giáo cho một trận, theo như cậu ta thì tôi và Kaede cứ vô thức tạo ra bầu không khí màu hồng. Dù đã cố phản bác lại rằng mình không hề cố ý, nhưng kết cục vẫn là giọng nói đồng thanh của hai kẻ mang danh hiệu “cặp đôi ngu ngốc”,
“Im đi, cặp đôi ngu ngốc thế hệ thứ hai!”
Có gì không ổn ở đây sao? Phải chăng là lời hứa cùng ngắm sao với Kaede? Hay lúc tôi vô tình nói rằng nếu chỉ có hai đứa thì tha hồ ôm nhau? À không, có khi là tất cả cũng nên. Thôi chịu, không tài nào đoán ra nổi.
“Quan trọng hơn, giờ phải nói gì với Kaede đây...”
Có nghĩ nát óc thì cũng chẳng tìm ra được câu trả lời. Chẳng biết từ lúc nào tôi đã đứng trước cửa nhà. Đùa nhau à, làm sao bây giờ? Liệu Kaede có đang tức giận? Hay là đang khóc? Thôi có nghĩ mãi cũng không giải quyết được gì! Hành động thôi nào!
“A-Anh về rồi đây...”
Nếu là như mọi khi thì sẽ nghe thấy câu “Mừng anh về nhà” vọng ra từ phòng khách, sau đó là tiếng bước chân lộp bộp chạy đến tận cửa, nhưng hôm nay chẳng có gì hết. Cửa không khóa tức là Kaede đang ở nhà, nhưng mà ở đâu mới được.
“...ya... Yuuya...”
Đâu đó loáng thoáng một giọng nói thều thào hệt như tiếng thở. Nghe cũng không giống tiếng khóc thút thít, âm giọng có chút gì đó nỉ non. Có vẻ như âm thanh đó phát ra từ hướng phòng ngủ. Tôi nín thở, rón rén nhón chân theo kiểu nhẫn giả để không phát ra tiếng động, rồi từ từ di chuyển về phía hiện trường. Cảm giác cứ như đang hóa thân thành điệp viên nào đó mang mật danh rắn.
“Yuuya... Yuuya...”
Càng đến gần âm thanh càng trở nên rõ ràng. Hóa ra là đang gọi tên tôi à? Cơ mà, chẳng hiểu sao giọng cô ấy có vẻ gợi cảm hơn so với thường ngày.
“Hít... Hà... Hít... Hà... Ôm em đi. Siết chặt thêm nữa đi, đừng buông ra...”
Kaede!!? Rốt cuộc cô ấy đang làm cái quái gì thế!? Nghe thấy âm thanh phát ra từ phòng ngủ, tôi phải cố gắng lắm mới không hét lên, sau đó tập trung hết mức để có thể mở cửa ra mà không bị phát hiện.
“Yuuya là của riêng em! Em sẽ không nhường lại cho ai hết!”
Nếu như bộ não của tôi vẫn đang xử lý chính xác những thông tin mà đôi mắt thu nhận, thì bên trong phòng ngủ lúc này là hình ảnh Kaede rúc vào trong chăn, nằm vùi mặt vào bộ pyjama của ai đó. Đã vậy còn nằm đè lên chiếc gối ôm, hai chân khua khoắng loạn xạ. Trông cũng đáng yêu đấy chứ. Khoan, đó không phải vấn đề!
“Hà... thơm quá đi mất. Cảm giác cứ như đang nằm trong lòng Yuuya... còn gì tuyệt hơn nữa chứ...”
“...Kaede có vẻ thích ngửi mùi pyjama hơn là ôm anh nhỉ.”
“Làm gì có chuyện đó, được người thật ôm vẫn sướng hơn―――!!?? Yu-Yu-Yuuya!!?? Anh ở đó bao lâu rồi!?”
Giật mình, Kaede ngồi bật dậy rồi nhanh chóng lùi về phía bên kia giường, chỗ mà cô ấy thường nằm ngủ. Nhưng trong tay thì vẫn đang khư khư giữ lấy bộ pyjama của tôi. Cái cảm giác thua cuộc này là sao.
“K-Không phải vậy đâu! Không có chuyện em ghen với những cô gái khác vì nhìn thấy Yuuya nhận được cả đống sô cô la, hay hối hận vì đã nặng lời với anh đâu nhé!? Cũng không có chuyện em cảm thấy cô đơn do phải về nhà một mình, sau đó ngửi mùi Yuuya rồi không kiềm chế được luôn! Thật đấy!”
Haa, haa, Kaede vừa nói vừa thở hổn hển. Hờ, đây có phải là kiểu chưa đánh đã khai không nhỉ? Thậm chí còn chẳng cần dùng đến mấy câu hỏi bẫy nữa.
“Ư... Yuuya ngốc... Về nhà phải nói một tiếng chứ. Bình thường anh lúc nào cũng nói ‘anh về rồi đây’ cơ mà. Tại sao hôm nay lại im hơi lặng tiếng thế hả?”
“Không, rõ ràng là anh có nói rồi mà? Do không có tiếng đáp lại nên anh mới thấy lạ, sau đó nghe thấy âm thanh phát ra từ phòng ngủ nên là...”
Ờ thì, quả thực là giọng tôi nhỏ hơn thường ngày. Nhưng ai mà ngờ được cô ấy lại đang vùi đầu vào bộ pyjama của tôi thế chứ?
“À ờ, nói sao nhỉ... ừm, cho anh xin lỗi nhé? Nói là để chuộc lỗi thì có hơi... ừm, nếu muốn thì tối nay chúng ta có thể ôm nhau ngủ. Anh sẽ chiều theo ý em, nên là đừng có dỗi nữa nhé. Được không?”
“...Thật á? Anh sẽ làm mọi điều em muốn phải không? Đàn ông thì không nói hai lời đâu nhỉ?”
Ủa khoan, hình như có gì đó sai sai. Từ khi nào mà câu đó biến thành tôi phải làm mọi điều Kaede muốn thế? Thôi kệ, cũng không phải chuyện gì to tát, nhưng cái ánh nhìn chằm chằm đó là sao chứ?
“Em muốn gối đầu lên tay anh, muốn được anh xoa đầu. Và... muốn được anh âu yếm cả đêm không rời. Thế có được không?”
“Vâng, thưa công chúa.”
Sau khi nói ra câu mà bản thân đã luôn muốn thử một lần, tôi cúi đầu xuống. Nếu có thể cảm nhận hơi ấm của Kaede trong lúc ngủ thì còn gì bằng.
“Phư phư, thật mong đến đêm quá đi. À, có hơi muộn cơ mà, mừng anh về nhà Yuuya. Bữa tối đã chuẩn bị xong rồi đó, cùng nhau ăn nhé.”
“Anh về rồi đây Kaede. Cảm ơn vì đã luôn quan tâm đến anh. Không biết bữa tối hôm nay sẽ có món gì đây, thật đáng mong chờ nhỉ.”
Thưởng thức bữa tối ngon lành với món cá cam sốt teriyaki do chính tay Kaede chế biến, sau đó ngâm người trong bồn tắm để rửa trôi mọi mệt mỏi, và cuối cùng là đáp ứng nguyện vọng của nàng công chúa.
“Ehehe... hạnh phúc quá đi mất. Thi thoảng em cũng nên làm nũng như vầy nhỉ.”
Trước giờ đi ngủ. Đang nằm gối đầu lên tay tôi, vừa được tôi xoa đầu, Kaede chợt nói ra những lời đó. Thiệt tình, cứ làm nũng như thế thì hại tim thằng này lắm, nên là làm ơn ngừng lại đi.
“Tha cho anh đi. Không cần làm nũng hay hờn dỗi gì đâu, chỉ cần nói một tiếng là anh sẽ phục vụ em ngay.”
“Những lời anh vừa nói, em sẽ ghi lòng tạc dạ cả đời đấy nhé?”
Kaede nhích người lại để cơ thể hai đứa gần nhau hơn. Đến một khoảng cách mà chỉ cần hơi cử động mặt là cũng có thể môi chạm môi. Để tránh cho chuyện đó xảy ra, tôi ngước mặt nhìn lên trần nhà. Bây giờ vẫn chưa được, tôi đã quyết định là phải tỏ tình xong thì mới hôn nhau. Thời điểm cũng đã chọn xong cả rồi. Mặc dù tôi thường tự giễu là trình tự các bước đều đã đảo lộn lên hết, nhưng lúc này thì phải cố nhẫn nhịn.
“Phư phư. Mồ, sao anh cứ tỏ ra nghiêm túc vào những lúc không đâu thế... nhưng đó cũng là một trong những điểm em thấy dễ thương ở anh.”
“Anh có nên nói cảm ơn không nhỉ?”
“Ai biết? Mà thôi, đi ngủ nào.”
Ánh điện biến mất khiến cả căn phòng chìm vào bóng đêm. Lấy đó làm dấu hiệu, tôi nhẹ nhàng ôm lấy cơ thể mềm mại của Kaede.
“Chúc anh ngủ ngon, Yuuya của em.”
Làm ơn đừng có thêm vào mấy từ không cần thiết. Lại còn nói bằng giọng ngọt ngào như thể đang tan chảy bên tai nữa chứ.
“...Chúc em ngủ ngon, Kaede của anh.”
Tôi cũng thì thầm vào tai cô ấy, và thế là bức màn của ngày lễ tình nhân năm nay đã khép lại.