Dáng người mảnh mai, chiều cao nhỉnh hơn Hitotsuba một chút. Mái tóc nhuộm nâu với chút hung đỏ được tỉa tót cẩn thận đến ngang vai. Khuôn mặt với những đường nét duyên dáng được sắp xếp tinh tế và sắc sảo, khiến người ta liên tưởng tới một nữ tướng anh dũng khoác trên mình vinh quang thắng trận hơn là một nữ thần.
“Thiếu chủ Oomichi của băng Haratsu, hình như nơi làm việc của anh đang kinh doanh mấy thứ không hay lắm thì phải?”  
Nét mặt điềm đạm, hiền hòa vô cùng, thế nhưng tông giọng thì lại như một lưỡi kiếm sắc bén kề cận ngay cổ người nghe mà không một ai có thể đào thoát. Đó chính là cảm nhận của riêng tôi, người không phải mục tiêu hứng chịu áp lực ấy. Còn kẻ đang trực tiếp đối mặt với nó, anh Taka hẳn là đang run lẩy bẩy trong kinh hoàng.
“Chuyện đó thì có gì để nói nhỉ? Bọn tôi chỉ đơn giản là muốn đòi lại thứ đã cho vay thôi. Bất quá, kẻ mà vay mượn xong rồi quịt luôn bằng cách chuồn ra hải ngoại là cha đẻ của thằng nhóc này. Mặc dù có thể nói trách nhiệm không thuộc về thằng bé nhưng cũng vẫn phải để nó trả nợ thay chứ? Đầu đuôi câu chuyện chỉ có thế thôi mà?”
Hờ, trái ngược với tưởng tượng của tôi, anh ấy đã bình tĩnh lại rồi kìa? Không, ai chứ riêng anh Taka thì điều đó là bất khả thi. Chỉ cần nhìn kỹ sẽ thấy, trán ảnh bắt đầu nổi lên từng giọt mồ hôi lạnh, còn miệng thì đang hơi run rẩy kìa! Không sai vào đâu được, đấy chính là chứng cớ tố cáo anh ấy đang cố tỏ ra mạnh mẽ.
Hẳn là thế rồi! Cũng giống như lúc ảnh làm chủ sạp hàng Yakisoba tại hội chợ, tính đưa đồ cho đám trẻ con với khuôn mặt tươi cười, nhưng kết quả là chúng lại như trông thấy Bát Nhã và bị dọa đến phát khóc, dù rất buồn nhưng anh ấy vẫn cố tỏ ra mạnh mẽ để ngăn cản dòng nước mắt sắp trào ra.
“Làm gì có cái đạo lý như vậy chứ. Huống chi, cái doanh nghiệp cho vay tiền mà các anh đang làm việc, dù nhìn kiểu gì và ở đâu đi chăng nữa thì cũng thấy rằng đó là phi pháp. Vấn đề về mảng lợi tức được tính và thu ra sao, có cần chúng ta phải nói thêm không nhỉ? Bởi vì chính các anh cũng tự nhận thức được phải không?”
“Ha! Làm như bọn tôi sợ mấy cái đấy trong khi đã dấn thân vào nghề cho vay nặng lãi này ấy! Rồi sao, quý cô luật sư đây định làm gì nào? Hay là định đưa chúng tôi ra chỗ ông lớn tại cục cảnh sát? Nào nào? Tính làm gì hả?”
Ô ô, anh Taka bắt đầu trừng mắt lên rồi. Lẽ ra tim anh ấy phải đập thình thịch như trống đánh và nội tâm toát mồ hôi lạnh mới phải chứ, thái độ đe dọa ra dáng giang hồ kia là sao? Tôi xúc động đến mức chảy cả nước mắt trong nội tâm rồi này, phải vỗ tay cổ vũ anh ấy mới được. Tuy vậy, đối với mẹ của Hitotsuba thì anh Taka thậm chí còn không bằng con quái tép riu trong phần mở màn nếu coi đây là một trò chơi. Phải, chính là kẻ địch trong phần hướng dẫn đầu game, dù gì đi chăng nữa thì cũng không thể thua được.
“Papa của em là người ngầu nhất Nhật Bản đó nhaaa. Phư phư phư, quả là một cô con gái đáng yêu nhỉ?”
Hỏa lực mạnh nhất đã giáng thẳng một cách không thương tiếc vào con quái tép riu của màn mở đầu. Trên mặt anh Taka đã bắt đầu xuất hiện dấu hiệu nao núng, còn tôi thì cố hết sức để không phát ra tiếng cười.
“Papa của em mỗi ngày đều vì hai mẹ con em mà làm việc chăm chỉ. Đi từ sáng sớm cho đến tối muộn mới về đến nhà. Nhưng Papa ‘chụt’ lúc đi làm và ‘chụt’ trước khi ngủ đều là vào hai bên má em, còn với mẹ thì ‘chụt’ vào miệng cơ. Ái chà, con bé chỉ mới năm nhất tiểu học mà đã để nó tiếp xúc với những thứ kích thích như thế thì liệu có phải là nhanh quá không nhỉ?”
“C-cô... cô.... làm sao cô lại biết được chuyện đó―――?”
“Trước mặt trẻ con mà ’deep kiss’ như vầy, chẳng biết tương lai con bé sẽ ra sao đây...”
Sau khi được giải phóng, đòn công kích của Hitotsuba phối hợp với đòn tấn công của mẹ cô ấy và tạo thành sát thương trí mạng. Hai mẹ con nhà này đáng sợ thật đấy.
Giống như một chú cá nhỏ đang truy cầu dưỡng khí, miệng anh Taka liên tục há mở trong khi vô thức lùi về sau để giữ khoảng cách với mẹ của Hitotsuba. Vì sự thực đúng là như vậy, anh Taka vô cùng yêu thương con gái của mình, tình cảm giữa hai vợ chồng cũng rất mặn nồng thắm thiết. Tại sao tôi lại biết ư? Bởi vì tôi từng đến nhà anh Taka vài lần rồi. Phải đó, bé Rika đúng là dễ thương quá chừng, kiểu gì tương lai cũng khiến đám con trai chết mê chết mệt cho xem.
“Cơ mà anh Oomichi à. Đừng nói là không chỉ với cô con gái yêu của mình, ngay cả với vợ anh cũng giải thích rằng công việc của anh là một nhân viên văn phòng bình thường đấy nhé?”
“A.... Cái đó... Cái này... Bị điên sao! Vợ con thì liên quan gì đến chuyện này chứ!”
“Chính là thế đấy. Khoản nợ mà cha mẹ Yoshizumi Yuuya đã vay phải do chính cha mẹ cậu ấy trả. Yoshizumi Yuuya không có bất kì trách nhiệm nào trong chuyện này.” 
Tôi không hiểu rõ lắm về luật pháp. Có điều, nếu bố mẹ tôi đã gây phiền hà cho anh Taka thì người làm con như tôi cũng nên xoa dịu anh ấy, tôi nghĩ vậy. Hơn nữa từ trước đến giờ, vì luôn được anh Taka yêu quý nên tôi cũng ngưỡng mộ và xem ảnh như một người anh trai thực sự.
“Thế nhưng, nếu vậy thì cả anh lẫn cấp trên của anh sẽ không đồng ý đâu nhỉ? Cho nên, chúng ta hãy làm một vụ giao dịch nào.”
Nói xong, mẹ của Hitotsuba rút ra một tấm phong bì từ chiếc túi xách đang cầm trên tay. Anh Taka nhận lấy phong bao rồi mở ra để kiểm tra, chỉ mới liếc mắt qua một chút mà mặt ảnh đã lộ rõ vẻ hoảng hốt.
“Cô... Không phải đang giỡn chứ? Mà khoan, nếu vậy thì cô cũng không phải là một luật sư bình thường đúng không?”
“Không đâu. Tôi chỉ đơn thuần là một luật sư thôi mà? Có điều chồng tôi rất giàu, vậy thôi.”
Nụ cười mỉm của mẹ Hitotsuba thật rạng rỡ, nhưng nhìn vào tôi chỉ thấy một đóa hồng ẩn chứa từng chiếc gai sắc nhọn mà chạm vào chính là chí tử. Trước nụ cười bí hiểm ấy, ngay cả thân kinh bách chiến như anh Taka cũng phải gãi đầu rồi giơ tay quy hàng.
“Hiểu rồi. Nếu cô thấy ổn với việc đó thì mọi chuyện sẽ kết thúc tại đây. Từ nay về sau chúng tôi sẽ không đụng đến Yuuya nữa. Đây là lời hứa.”
Ế? Anh đang nói gì vậy Taka? 36.067.977 yên tiền nợ đã được thanh toán sạch sẽ chỉ với thứ bên trong tờ phong bì đó? Cái quái gì vậy, tôi bắt đầu cảm thấy sợ hãi rồi đấy. 