Buổi sáng tiếp theo của ngày thứ hai sau cái hôm mẹ Kaede mở ra cho tôi một chân trời mới.
Bây giờ đang là 7 giờ 50. Địa điểm là căn phòng học của lớp 1-4 năm nhất.
Tôi hiện đang phải đối mặt với một vấn đề cực kì lớn.
Vừa bước chân vào lớp, tôi bỗng có cảm giác như ngồi trên đống lửa bởi đủ thể loại ánh mắt từ soi mói đến ghen tị pha lẫn với ác cảm, căm thù.
“Chào buổi sáng Yuuya. Cảm giác trở thành nhân vật chính của ngày hôm nay thế nào?”
Mới đặt mông xuống ghế thì thằng bạn thân Higure Shinji đã lên tiếng bắt chuyện.
Không chỉ cùng là thành viên trong câu lạc bộ bóng đá, Shinji còn là chiến hữu có một không hai của tôi trên sân cỏ. Sở hữu chiều cao 165cm khá thấp so với một người chơi bóng, nhưng những đường chuyền độc đáo đầy sáng tạo từ đôi chân cậu ta lại hợp với cảm giác bóng của tôi.
Vẻ ngoài ưa nhìn có chút ẻo lả cùng tính cách thân thiện khiến người ta liên tưởng đến hình ảnh của một chú cún con, nhờ vậy mà cậu ta cực kì nổi tiếng với đám con gái. Từ lúc nhập học đến giờ đã có khá nhiều người tỏ tình, cả cùng khối lẫn khối trên, nhưng đều bị cậu ta từ chối. Bởi vì có một cô gái đã cướp mất trái tim cậu ta ngay từ cái nhìn đầu tiên, và hiện tại cả hai đang hẹn hò.
“Chào buổi sáng Shinji. Phải rồi nhỉ, nếu có một từ diễn tả tình cảnh hiện tại của tao thì đó hẳn là địa ngục.”
“Hờ, thì đúng là vậy mà. Cùng với Hitotsuba Kaede tay trong tay đến trường, đừng nói với tao là mày đã chuẩn bị tinh thần để đón nhận những chuyện như thế rồi nhé?”
“.....Nói nhiều quá đấy. Chẳng biết tao đã nói với cô ấy bao nhiêu lần là làm mấy chuyện như vậy sẽ rất tệ đó, nhưng Kaede có chịu nghe đâu. Hễ tao mà không nhượng bộ là cô ấy lại giở nước mắt ra đe dọa… ý.”
Thôi xong. Chỉ vì vô thức nhớ lại mấy lời cãi cọ lúc rời khỏi nhà sáng nay mà tôi lỡ buột miệng nói ra luôn rồi. Kiểu này là sắp có sát khí tràn đến rồi đây.
“Hầy. Thì ý tao là vậy đó, Yuuya.”
Giọng nói đầy ngao ngán của Shinji như xoáy thẳng vào tâm can tôi. Cũng may là mọi người tuy hứng thú với chuyện này nhưng lại chần chừ, do dự không biết có nên nghe hay không. Thế này thì tôi có thể trụ được đến lúc chuông báo đầu giờ, vừa mới nghĩ như vậy thì.....
“Nè nè Yosshi! Vụ ông đang hẹn hò với Kaede là thật đấy à!?”
Sự xuất hiện của kẻ chuyên phá rối sự yên bình đã khiến dự định của tôi tan thành mây khói.
“.....Bà nghe chuyện đó từ ai thế Ootsuki?”
“Tất nhiên là từ chính miệng Kaede rồi? Thứ sáu tuần trước sau khi tan học cô ấy có nói ‘Mình đi tỏ tình với Yoshizumi đây’, nhưng vẫn chưa báo cho tôi kết quả. Có điều sau khi nhìn thấy vụ náo loạn sáng nay thì chắc là tôi cũng không cần hỏi nữa! Mà, được người như Kaede tỏ tình thì chẳng có lý do gì để từ chối nhỉ!”
Nữ sinh đang cười nyahaha trông như một con búp bê năng động này là Ootsuki Akiho, bạn cùng lớp với Kaede. Vóc dáng thấp bé cùng mái tóc cắt ngắn ngang vai, thân hình nở nang đầy đặn đúng kiểu loli hợp pháp. Hai quả núi đó không khéo còn to hơn cả Kaede ấy chứ.
“Akiho, sắp tới tiết chủ nhiệm rồi đó? Cứ tiếp tục ngồi ở đây thì cậu sẽ muộn cho xem, mau về lớp đi.”
“Hứ, đúng là đồ xấu tính. Shin không muốn ở chung một chỗ với mình phải không? Phải không?” 
“Hờ, đương nhiên là mình muốn ở chung một chỗ với cậu rồi. Có điều nếu không về lớp thì sẽ bị giáo viên mắng đó?”
Tôi thở dài trước đoạn hội thoại đầy màu hường phấn cùng một đống trái tim đang nổ đôm đốp vừa đột ngột phát sinh giữa Shinji và Ootsuki. Người đã khiến Shinji đổ ngay từ cái nhìn đầu tiên, không ai khác chính là Ootsuki Akiho, và hình như cô ấy cũng đổ hắn theo cách tương tự, giờ cả hai đã trở thành một cặp đôi nổi tiếng đến mức chỉ nhắc đến thôi là cũng thấy đau đầu.
“Cái cặp đôi ngốc nghếch này, có chim chuột với nhau thì làm ở chỗ khác giùm nhé. Mới sáng sớm đã tọng cơm chó vào mồm thì ai mà chịu được.”
“Aaaaa không nghe thấy gì hết á! Tôi không muốn nghe câu đó từ chính cặp đôi mới sáng sớm đã tay trong tay vô cùng hạnh phúc đâu!”
“Phải đấy Yuuya. Đừng có nói như thể không biết gì hết, ban nãy ai là người đã trưng ra vẻ mặt phè phỡn mà ngay cả tao còn chưa nhìn thấy bao giờ nhỉ? Hai đứa bây còn ngốc hơn cả bọn tao ấy chứ.”
Bị Shinji và Ootsuki nhận định là cặp đôi ngốc nghếch á!? Không thể có chuyện đó được, làm gì có chuyện tôi tỏ ra ngượng ngùng với khuôn mặt phè phỡn chứ.
“......Miệng thì kêu buông tay ra nhưng thực chất không hề muốn buông phải không?”
Đúng là có hơi ngượng thật, tôi cũng đoán trước là mọi chuyện sẽ thành ra như vậy. Nhưng còn hơn cả thế, mùi hương thoang thoảng tỏa ra từ người Kaede cùng cảm giác mềm mại vượt xa tưởng tượng của cơ thể đang dán chặt vào mình, hai thứ đó kết hợp lại khiến tôi có cảm giác lâng lâng như đang ở trên thiên đường, cho nên mới không nỡ buông ra.
“Mồ.... Nếu vậy thì Yuuya phải nói trước với em chứ, em luôn chuẩn bị tâm lý sẵn sàng dâng hiến tất cả cho anh mà. Không thì đợi đến tối nay, em sẽ cho anh thưởng thức cơ thể này nhé?”
“.....Kaede, đừng có nói mấy chuyện như thế ở trường chứ. Cái vụ thưởng thức kia cũng dẹp luôn giùm anh nhé. Mà quan trọng hơn, mới sáng sớm mà em... đã nói....”
Đang thẫn thờ chống cùi chỏ trên bàn thì tự dưng có tiếng nói vang lên sau lưng tôi, định trả lời cho qua loa nhưng mới được nửa câu đã nhận ra đó là giọng nói của tiểu ác ma mà tôi đã nghe đến quen tai trong hai ngày qua. Hoảng hốt ngoảnh mặt lại thì nhìn thấy Kaede đang đứng ngay đó. Đùa nhau đấy à? Tại sao Kaede lại có mặt ở đây vậy?
“Cứ nghĩ đến việc từ giờ tới lúc nghỉ trưa sẽ không được gặp bạn trai yêu dấu là em lại thấy cô đơn lẻ loi vô cùng, nên em mới đến đây để gặp anh đó. Bộ không được à?”
“Được rồi, bình tĩnh lại nào. Anh vẫn chưa đáp lại lời tỏ tình đó nên vẫn không tính là bạn trai nhé, mấy cái vụ thưởng thức gì đó cũng dẹp luôn giùm anh. Thêm nữa, anh thích kiểu con gái bẽn lẽn thẹn thùng cơ, cứ dụ dỗ công khai thế này thì anh sẽ tránh xa em đấy. Hiểu rồi thì làm lại từ đầu đi.”
“.....Em hiểu rồi. Nếu anh đã nói đến thế thì hãy chuẩn bị tinh thần cho tối nay đi. Về lớp thôi nào Akiho, sắp đến tiết chủ nhiệm rồi đó.”
Nói xong, Kaede quay gót trở về lớp cùng Ootsuki. Tha cho tôi đi mà, chỉ riêng vụ đến trường thôi cũng đủ náo động rồi, giờ còn cất công tới tận phòng học để khiêu chiến nữa chứ.
“......À ừm, Yuuya. Cho phép tao hỏi một câu nhé?”
“Gì thế Shinji, sao tự dưng lại trang trọng thế.”
“À không, có chuyện này tao thừa biết là sẽ chẳng bao giờ xảy ra nhưng vẫn hơi tò mò.... có phải mày và Hitotsuba đang sống chung với nhau đúng không?”
Tôi nhớ lại đoạn hội thoại lúc nãy rồi đập mạnh đầu xuống bàn. Chỉ cần nghe qua thì bất cứ ai cũng sẽ liên tưởng đến vụ sống chung, đúng là ngu thật đấy.
“À à, tao hiểu rồi. Chắc là có sự tình ẩn giấu trong đó, cơ mà.... cho tao gửi lời chia buồn nhé.”
Trái tim tôi như vỡ ra thành từng mảnh trước lời nói chan chứa sự đồng cảm của thằng bạn thân.
Ngày quái gì thế này! Tôi hét lên thật to trong lòng.