Trước lời tuyên bố hùng hồn của Kaede là sẽ làm tim tôi lỡ nhịp, tôi quay về chỗ ngồi với tâm thái mong chờ. Không xong rồi, chưa gì mà tim tôi đã đập thình thịch như sắp nhảy vọt ra khỏi lồng ngực. Đây cũng chẳng phải lần đầu được nhận sô cô la từ con gái, sao lại như vậy nhỉ.
Đánh mắt sang thằng bạn đang ngồi kế bên thì thấy nó vẫn đang cười nhởn nhơ giống như mọi khi. Thế quái nào, trông nó chẳng có vẻ gì là hồi hộp cả.
“Sao cơ? Hồi hộp ấy à? Tao còn chẳng kiềm chế nổi cảm giác phấn khích trong lòng đây. Cứ nghĩ đến việc sắp được cô bạn gái yêu dấu tặng sô cô la thì làm gì có thằng đàn ông nào ngồi yên được chứ.”
Vậy ra đây là thực lực của một trong hai kẻ được mệnh danh là cặp đôi ngu ngốc nhất trường, là tôi thì không làm được như vậy đâu. Cảm giác bức bối trong lồng ngực như đang cảnh báo rằng chỉ cần lơ là một chút là sẽ có điều không hay xảy ra ngay.
“Đây, đây! Để cho đám đàn ông con trai phải đợi lâu rồi! Mà hình như ở đây chỉ có mỗi Shin với Yosshi thôi nhỉ. Có ai muốn nhận sô cô la tình yêu phiên bản đặc biệt từ bạn gái dễ thương của mình không nào~~~!!??”
Ootsuki giơ bàn tay nắm chặt lên trời như đang bắt chước bộ dáng của người dẫn chương trình với câu nói “Có ai muốn đi New York không nào~!?”. Mấy trò đùa như thế đã lỗi thời từ lâu rồi mà nhỉ, có cần phải phấn khích quá mức như thế không? Cả Kaede cũng đang tỏ vẻ háo hức với nụ cười tươi như hoa. Bầu không khí đổi tông bất chợt khiến tôi có chút không theo kịp.
“Mình muốn ăn sô cô la tự làm của Akiho~~~!!“
Shinji cũng đáp lại với khuôn mặt tươi cười cùng nắm đấm giơ lên giống hệt như vậy. Đợi chút đã, thích ứng kiểu này thì có hơi quá nhanh rồi đó. Gì nữa đây Kaede, khuôn mặt bất mãn đó là sao chứ? Đừng có hứ rồi quay mặt đi như thế.
“Yosshi nè!! Bộ ông không muốn ăn sô cô la tự làm của Kaede à~~~!!??”
“Chắc là ảnh không muốn ăn đâu nhỉ...?”
Trái ngược với thái độ hào hứng của Ootsuki là giọng nói lí nhí buồn bã như đang thủ thỉ một mình của Kaede. Khoan đã, sao tự dưng tôi lại trở thành kẻ xấu thế này!? Không muốn ăn ấy à? Đừng đùa chứ, làm gì có chuyện đó.
“Tất nhiên là muốn ăn rồi~~~!!”
“Ayyy!! Nói hay lắm Yosshiii!!! Giờ cũng không còn sớm nữa nên là triển luôn thôi nào!!”
Cậu ta lấy đâu ra lắm năng lượng thế không biết. Ngâm nga theo nhịp trống, Ootsuki chìa ra trước mặt Shinji một chiếc hộp nhỏ xinh xắn được bọc trong giấy gói màu hồng. Phía trên gắn một chiếc nơ trang nhã cùng miếng dán ghi dòng chữ ‘Mừng lễ tình nhân’ do chính tay Ootsuki viết.
“Whoa, cảm ơn nhiều nhé Akiho. Nè, mình mở ra luôn được không?”
“Phư phư phư. Shin muốn sao cũng được hết á!”
Ootsuki đáp lời với ngón cái giơ lên. Nghe vậy, cả người Shinji run lên vì phấn khích. Sau đó cậu ta chậm rãi tháo nơ cùng lớp giấy gói bên ngoài, ở trong hộp là―――
“Bánh sô cô la gateau, món ưa thích của Shin đó! Mình đã làm đắng hơn một chút để người không ưa đồ ngọt như Shin cũng ăn được. Giờ thì, cứ tự nhiên thưởng thức đi nhé!”
“...Thôi ngừng ở đây nhé, mình sẽ từ từ thưởng thức sau. Cứ như vầy mà chim chuột trước mặt Yuuya và Hitotsuba thì cũng đâu được, phải không?”
Cái thằng Shinji này! Tính làm trò gì ở nhà người khác thế hả!? Chẳng lẽ là, đút cho nhau ăn sao!? Bố mày vẫn còn đang ngồi đây đấy nhé!?
“Rồi rồi, bình tĩnh nào Yuuya. Mấy chuyện như thế có hơi kích thích đối với mày nên tao sẽ không làm ở đây đâu, yên tâm đi. Mà quan trọng hơn, mày không thấy là Hitotsuba vẫn đang chờ à?”
“Yuuya, tới phiên chúng ta chưa vậy? Đây là tất cả tâm huyết của em đó...nên là, anh hãy ăn đi nhé…”
Trên chiếc đĩa mà Kaede đã ngượng ngùng bày ra, có một lát bánh sô cô la được cắt mỏng. Miếng bánh hoàn hảo trông như vừa mua về ở tiệm khiến tôi phải há hốc miệng trong giây lát.
Mùi thơm ngào ngạt xông thẳng vào mũi, xen lẫn bên trong là một hương vị nhẹ nhàng khoan khoái. Nhìn từ mặt cắt có thể thấy ba tầng chồng lên nhau.
“Miếng bánh được tạo thành từ ba lớp, lần lượt là bông lan, mousse và kem. Ngoài ra còn có kem cam ở giữa để tạo điểm nhấn, phía trên thì được bọc lại bằng caramen.”
Nghe lời giải thích của Kaede chỉ càng làm tôi thêm cứng họng. Sô cô la tự làm mà tôi được tặng hồi trung học chỉ là bánh quy hay gì đó thôi, còn sô cô la tự làm bài bản đến mức này thì đây là lần đầu tiên tôi được nhận. Ai mà ngờ được chứ, tận ba lớp cơ đấy!? Rồi còn kem cam tạo điểm nhấn nữa chứ!? Thêm lớp caramen phủ bên trên thì chẳng khác nào bánh ngọt cao cấp được đặt làm tại tiệm!
“T-thấy sao..? Hợp khẩu vị anh chứ?”
“Ừm, ngon lắm, phải nói là cực kỳ ngon luôn. Đây là món bánh sô cô la ngon nhất mà anh từng được ăn. Cảm ơn em nhé, Kaede.”
“Chỉ vậy thôi á, Yosshi!? Nhận xét kiểu gì thế! Còn gì nữa không!? Đừng ngại, mau nói đi nào!”
Im lặng đi Ootsuki! Tôi cũng muốn tâng bốc bằng những lời có cánh lắm chứ, nhưng có nghĩ nát óc cũng chẳng ra nổi. Cả Kaede nữa, đừng có hướng ánh mắt long lanh đó về phía này mà. Đã vậy còn thêm nụ cười châm biếm khiến người ta điên tiết của Shinji nữa chứ.
“Nói sao đây nhỉ. Hương vị dĩ nhiên không chê vào đâu được, nhưng điều khiến anh hạnh phúc hơn hết thảy là được nhận món quà đó từ em. Làm đồ ngọt tại nhà không hề dễ tí nào, phải không? Thật không ngờ là em có thể làm ra một món ăn cầu kỳ đến vậy. Có một người quan tâm hết lòng vì mình, anh thật sự rất hạnh phúc...”
‘...mặc dù có hơi áy náy’, tôi ngừng lại trước khi nói ra những lời đó. Một bước. Phải rồi, chỉ cần tiến thêm một bước nữa là được. Nỗi sợ hãi tựa như chiếc gai đâm vào tim buộc tôi phải chùn bước, nhưng chỉ nhiêu đó thì còn lâu mới dập tắt được quyết tâm trong lòng tôi.
“Cảm ơn em, Kaede. Cảm ơn vì đã làm cho anh một chiếc bánh tuyệt vời đến vậy, cảm xúc của em đã truyền tải được đến anh. Từ nay trở đi mong được em quan tâm nhiều hơn.”
“...Vâng...Yuuya! Xin anh cũng hãy quan tâm đến em nhé!”
Tôi ngượng ngùng nói ra những lời đó, đồng thời cảm nhận vị chua của cam cùng vị ngọt từ sô cô la. Hai hương vị hòa quyện vào nhau như đang tạo nên một bản hợp âm trong miệng. Tôi chậm rãi thưởng thức hương vị sô cô la, tiếp nhận những tình cảm mà Kaede đã gửi gắm trong đó. Lúc nhận ra thì chiếc đĩa đã sạch trơn từ bao giờ, giá như được ăn tiếp thì hay biết mấy.
“Phư phư, không phải lo đâu. Vẫn còn nhiều lắm, để em lấy thêm cho anh nhé?”
“À... mặc dù rất muốn ăn tiếp nhưng chắc là nên dừng ở đây thôi. Để phần còn lại cho tối mai đi, được không?”
“Tất nhiên, hãy ăn cùng nhau nhé. Lúc đó em sẽ bắt anh phải ‘nói a đi nào’ đấy.”
“Hahaha. Vậy thì anh cũng phải bắt em ‘nói a đi nào’ cho công bằng nhỉ?”
Đôi mắt Kaede mở to trước lời buột miệng của tôi. Không chỉ vậy, bầu không khí trong phòng cũng trở nên đông cứng. Hơ, hình như tôi vừa tự đào hố chôn mình thì phải―――?
“Shin nè, cậu có nghe thấy Yosshi vừa nói gì không. ‘Nói a đi nào’ rồi đút cho nhau ăn đấy, như này có tính là chim chuột không?”
“Nghe rõ mồn một luôn, Akiho. Yuuya vừa bảo là sẽ chơi trò ‘nói a đi nào’ rồi đút cho nhau ăn, lẽ ra mình phải ghi âm lại chứ.”
Ngậm miệng lại giùm tôi, cái cặp đôi trời đánh kia! À không, hai người biến luôn khỏi đây thì sẽ tốt hơn đấy!
“Ừ ha, cứ tiếp tục ở đây làm bóng đèn cản trở đôi bạn trẻ thì cũng không hay chút nào, chúng ta cũng nên về thôi nhỉ.”
“Phải đó, Akiho. Lỡ như làm hỏng đêm mặn nồng của hai người họ thì đúng là có lỗi quá, tới lúc rời khỏi đây rồi.”
Sau khi thu dọn đồ đạc bằng tốc độ nhanh như chảo chớp, cặp đôi ngu ngốc Ootsuki – Shinji rời đi cùng nụ cười trên môi. Trong lúc vẫn còn đang thẫn thờ trước tốc độ thần sầu quỷ khóc đó, điện thoại của tôi bỗng nhận được tin nhắn từ Shinji.
[Nhẹ nhàng thôi nhé, Yuuya.]
“Ai mượn mày lo chứ, thằng quỷ!”
Cố kìm nén suy nghĩ muốn quăng điện thoại đi, tôi quay trở về phòng khách và nhìn thấy Kaede vẫn còn đang giữ tư thế đóng băng tại chỗ.
Thiệt tình, khởi động lại đi chứ.
~Đoạn hội thoại giữa Higure Shinji và Ootsuki Akiho sau khi rời khỏi tòa nhà~
“Shin nè, hình như chúng ta vừa quên hỏi điều gì đó rất quan trọng thì phải…”
“Đúng rồi đấy, Akiho. Chúng ta quên hỏi lý do họ sống chung với nhau.”
“Ây daaa!! Chuyện đó thậm chí còn quan trọng hơn cả vụ tặng sô cô la ấy chứ! Bầu không khí lãng mạn vô giá mà họ tạo ra khiến mình quên béng đi mất!”
“Hahaha... Kệ đi, có những chuyện không nên quá gượng ép. Một ngày nào đó hai người họ sẽ tự nói ra thôi, chắc chắn là thế.”
“Ừ nhỉ! Kiểu gì Yosshi cũng tự khai ra thôi. Shin nè, không biết đó sẽ là lý do như nào nhỉ?”
“Ờm... không biết nữa. Sống chung ở một nơi sang trọng như vậy thì chắc là có liên quan đến Hitotsuba rồi.”
“A, có khi thế thật! Tình cảm mà Kaede dành cho Yosshi cũng đâu phải nửa vời! Cô ấy thuộc kiểu người sẽ nói mấy câu như anh mà không chịu sống chung là em sẽ chết cho anh coi! Hay mấy thứ đại loại vậy.”
“Không đâu, mình không nghĩ Hitotsuba sẽ làm những chuyện như thế đâu. Chắc là cô ấy đưa Yuuya vào tình thế tiến thoái lưỡng nan hay gì đó thôi. Đối với người thông minh như Hitotsuba thì việc đó dễ như ăn bánh.”
Đôi chân họ tiếp tục lê bước trên con đường trở về nhà, miệng không ngừng đoán già đoán non.