“Thấy sao thấy sao hả? Ảnh mình chụp có đẹp không?”
“Được đó Akiho, đẹp hết chỗ chê luôn. Lát nữa gửi cho mình tấm đó nhé, chỉ cần chỉnh sửa một chút là sẽ thành tuyệt tác ngay.”
Bữa tối hôm nay sẽ là món lẩu Sukiyaki. Dự định ban đầu là hamburger, nhưng Ootsuki bảo rằng trời lạnh như vầy thì phải quây quần bên nổi lầu mới hợp! Còn Kaede thì muốn thiết đãi hai người chúng tôi bằng món thịt ngon lành bổ dưỡng sau khi trở về từ buổi tập ở câu lạc bộ! Và thế là, món lẩu Sukiyaki đã được chọn.
Rau củ được mua cùng lúc với nguyên liệu làm sô cô la, còn thịt thì hình như do bác Miyamoto mang đến. Nhìn sơ qua cũng đủ biết đây là thịt bò wagyu thượng hạng, thứ chẳng bao giờ tìm thấy trong siêu thị. Từng lớp mỡ xen lẫn giữa các thớ thịt hệt như những đường vân trải trên phiến đá cẩm thạch trông cực kỳ đẹp mắt, chất thịt săn chắc cùng vị ngọt như tan chảy trong miệng, chưa kể dư vị để lại cũng không hề ngấy chút nào, nên dù có ăn bao nhiêu đi nữa thì cũng không ngán.
“Yuuya cũng muốn xem bức ảnh lúc hai đứa ôm nhau phải không? Tao có chụp một tấm rồi đây, thích thì tao gửi qua cho.”
“Xin mày đó, làm ơn xóa giùm tao cái.”
“Sao thế? Lúc đó trông hai đứa mày hạnh phúc lắm mà.”
Ngừng lại đi! Tôi biết! Tôi biết chứ! Biết rằng bản thân sẽ cảm thấy cực kỳ hạnh phúc khi được ôm Kaede vào lòng! Nhưng giờ khi đã bình tĩnh và suy nghĩ lại thì mới thấy chuyện đó xấu hổ vô cùng. Đã vậy còn nói ra mấy lời sến súa đó nữa chứ.
“Cái lúc nghe Yuuya nói rằng ‘Em muốn thế mà phải không? Vậy thì chiều theo ý em… anh xơi em đây, Kaede’, em chỉ muốn thét lên kyaaaaa thôi. Lần đầu tiên anh gọi tên em với giọng trầm hơn bình thường, phải nói là cực ngầu luôn ấy.”
“Whoa! Hình như cậu ta cố tình gọi trống không để tăng độ ngầu thì phải… bạn thân của Shin có khác. Làm mấy chuyện như vậy mà không hề chớp mắt, quả nhiên Yosshi cũng là một nhân vật nguy hiểm…”
“Phải đó! Rồi khi nghe mình bảo hãy ôm em thật chặt, Yuuya cũng chẳng hề ngần ngại mà trao cho mình một cái ôm mạnh mẽ nhưng cũng không kém phần trìu mến… aaa… hạnh phúc quá đi.”
Người ta thường nói ba người đàn bà tạo thành cái chợ, nhưng thực ra chỉ cần hai người cũng đủ ầm ĩ rồi. Vì cái nước đi sai lầm đó nên giờ tôi mới khổ thế này đây, giá mà có cái khăn để lau mồ hôi thì hay biết mấy.
“Giờ chỉ còn nước im lặng chịu trận cho đến khi hai người họ thỏa mãn thôi. Cơ mà, đến lúc ăn thịt rồi! Chẳng mấy khi mới được ăn loại thịt cao cấp như vầy!”
A, thật tốt khi có Shinji ở bên. Nghĩ đến cái cảnh không có nó ở đây là tôi lại thấy hãi hùng khiếp vía. Có khi giờ này tôi đang trùm chăn khóc trong phòng cũng nên, chứ cũng chẳng còn tâm trạng đâu để mà nếm thử món thịt bò wagyu thượng hạng.
“Hahaha, làm gì đến mức đó chứ. Cảm thấy hạnh phúc khi được ôm người con gái mình thích vào lòng chẳng có gì sai cả.”
Shinji vừa nhai vừa nói. Ngay cả tôi cũng hiểu điều đó, có điều chuyện vừa rồi gây ra quá nhiều sóng gió khiến tôi không tài nào theo kịp mạch cảm xúc của mình. Đây chắc chắn là tình huống khiến cho bất cứ thằng đàn ông nào cũng phải nhảy cẫng lên trong vui sướng, nhưng có một sự thật không thể chối bỏ. Từ sâu thẳm trong tim, tôi mới là người không muốn cô ấy rời bỏ mình.
“Làm gì tiếp theo phụ thuộc vào mày đó Yuuya, tao không giúp được đâu. Cơ mà, nếu cho phép tao nói một câu thì, chắc chắn Hitotsuba sẽ gật đầu đồng ý ngay lập tức cho coi.”
“Shinji… mày…”
“Là đồng đội trên sân cỏ, tao cũng phần nào hiểu được mày đang nghĩ gì trong đầu. Cho nên là, Yuuya, cứ gom hết can đảm rồi tiến tới luôn đi.”
Miệng thì không ngừng khen ngon trong khi tay liên tục dồn thịt vào miệng, chẳng hiểu cậu ta đào đâu ra chỗ để nhét vào với cái cơ thể nhỏ con đó nữa. Tôi thở dài rồi nở một nụ cười chua chát. Thiệt tình, bị thằng bạn thân nhìn thấu mất rồi.
“Chậc! Thôi ăn luôn vậy! Kaede, thêm thịt và rau vào giúp anh nhé! Ootsuki! Gửi ảnh cũng được nhưng chỉ gửi cho Kaede thôi đấy! Bà mà phát tán nó ra khắp nơi là tôi không tha đâu!”
Tới lúc đánh chén rồi! Bổ sung năng lượng bằng thức ăn ngon để còn chuẩn bị cho trận chiến sắp tới chứ. Trận chiến giúp tôi thành thật hơn với cảm xúc của chính bản thân mình. Nếu Kaede cứ tiếp tục bày trò làm tôi ngượng ngùng, thì tôi cũng sẽ làm điều tương tự khiến cô ấy phải đỏ mặt.
“Phư phư, anh muốn ăn bao nhiêu cũng được, nhưng phải chừa bụng để ăn tráng miệng nữa nhé. Cứ coi như là món quà tặng trước cho ngày lễ tình nhân đi.”
Nói xong, Kaede nở nụ cười tựa như thiên thần. Ừ nhỉ, mải nhập tâm vào món lẩu khiến tôi xém quên mất món chính của hôm nay không phải là thịt, mà là món bánh sô cô la do hai người họ làm nhân dịp lễ tình nhân. Chẳng biết Shinji có còn ăn được tiếp hay không.
“Yên tâm đi, cái gì chứ đồ ngọt thì luôn có chỗ để nhét vào. Chưa kể còn là món ăn do chính tay Akiho chế biến thì có no đến đâu cũng ăn được tuốt.”
Đừng có nói với khuôn mặt tỉnh bơ như kiểu đó là điều hiển nhiên vậy chứ. Ootsuki bắt đầu cười tủm tỉm rồi kìa, còn Kaede thì dùng ánh mắt trông đợi nhìn về phía này. Đúng là hết nói nổi mà!
“Tất nhiên, đồ ăn do Kaede đích thân chế biến thì làm gì có chuyện bỏ qua được chứ? Cơ mà Shinji này, Kaede nấu ăn ngon số một Nhật Bản đấy, nên đừng có mơ mà tao chia cho mày.”
“Rồi rồi, cảm ơn vì bữa ăn nhé. Cứ giữ cái ý định đó đi, tao cũng không chia cho mày một miếng sô cô la nào của Akiho đâu.”
Nhìn thấy màn hơn thua bất chợt diễn ra giữa hai thằng đàn ông, hai cô gái chỉ có thể cười khổ với gương mặt ngượng ngùng.