Bầu không khí trên xe lúc về náo nhiệt hơn hẳn lúc đến. Giờ chỉ còn mỗi việc về nhà nên ai cũng thừa năng lượng, mọi người bàn tán rôm rả về những chuyện đã diễn ra trong chuyến ngoại khóa.
Nhưng lần này có hơi khác biệt so với lúc đến, tôi có cảm giác vô số ánh mắt với đủ loại cảm xúc đang nhắm vào mình. Lý do là vì―――
“Phư phư phư. Lúc về được ngồi cạnh Yuuya quả là may mắn!”
Chỉ riêng câu đó thôi cũng đủ hiểu, lý do là vì Kaede đang ngồi cạnh tôi. Chỗ của tôi ở bên cửa sổ còn Kaede thì ngay cạnh lối đi. Nhân tiện, Shinji đang ngồi một mình ở ghế đối diện.
Tại sao mọi chuyện lại thành ra thế này ư, câu trả lời là vì bọn tôi đã tốn quá nhiều thời gian cho việc mua sắm.
Chọn quà để tặng phụ huynh Kaede rồi làm thủ tục chuyển phát gấu bông xong thì cũng đã sát giờ tập trung. Chúng tôi vội vàng leo lên xe buýt của lớp 1-4, quên luôn cả việc hai đứa vẫn còn đang tay trong tay.
Hai chúng tôi vừa thở hổn hển vừa ngồi vào ghế còn trống như thể đó là điều hiển nhiên, đến mức giáo viên phụ trách cũng lắc đầu ngao ngán. Giờ đưa Kaede quay lại thì mất thời gian nên xe buýt cứ thế khởi hành luôn.
“Hoạt động ngoại khóa vui thật đấy. Kỳ nghỉ đông năm sau chúng ta lại đi trượt tuyết tiếp nhé! Em muốn trượt tuyết cùng Yuuya thêm lần nữa!”
“Ờ ha. Mùa đông năm sau phải trượt nhiều hơn mới được. Có Kaede hướng dẫn thì lo gì nữa, hãy cho anh thấy những bức ảnh thật ngầu của em nhé?”
Do năm nào cũng đi trượt tuyết cùng gia đình nên kỹ năng trượt tuyết của Kaede khá tốt, dáng trượt hoàn hảo đến mức khiến người ta nhìn không rời mắt. Ngay cả giáo viên hướng dẫn cũng hết lời khen ngợi. Lần tới phải mang theo camera mới được.
“Nếu vậy thì phải chụp thêm ảnh của Yuuya nữa. Gương mặt ngượng ngùng đáng yêu lúc trượt ngã của anh, bằng mọi giá em phải có được bức ảnh đó!”
Thôi nào, đừng có chụp mấy cảnh ngu ngốc chứ. Đã mất công chụp rồi thì phải chọn những bức ảnh trông ngầu một tí. Mặc dù với tôi thì đó là điều bất khả thi.
“Em thấy ổn mà. Dù trượt tuyết không giỏi nhưng Yuuya vẫn nỗ lực hết mình, với em thì thế là ngầu rồi. Đó chính là điểm mà em thích ở anh đấy, thế nên hãy cho em chụp lại để làm kỷ niệm nhé?”
Kaede nở một nụ cười rồi tựa đầu vào vai tôi. Thiệt tình, sau khi nghe những lời đó thì làm sao tôi có thể nói không chứ, nụ cười ngọt ngào ấy có thể thổi bay những ý nghĩ cự tuyệt vừa hiện ra trong đầu.
“Em muốn sao cũng được... Bị gương mặt đáng yêu đó nhìn chằm chằm thì làm sao từ chối được chứ. Chẳng công bằng chút nào...”
Nếu có thể thì tôi muốn chụp lại nụ cười ấy để làm hình nền điện thoại. Phải rồi, cứ giữ nguyên tư thế như hiện tại rồi dùng camera mặt trước để chụp thì sao nhỉ?
“K–Không được! Chụp ảnh trên xe buýt không ổn đâu!! Là hành vi xấu! Hành vi xấu đó!”
Chuyện quan trọng phải nhắc lại hai lần! Kaede vừa nói vừa ngẩng đầu lên, nhưng cái cớ của cô ấy chẳng hợp lý chút nào. Cứ nhìn xung quanh đi, mọi người ai cũng đang chụp ảnh kìa.
“Cần tao chụp giúp không? Chắc là mày cũng muốn ảnh trông rõ nét hơn nhỉ?”
“C–Cả Higure cũng nói gì thế!?”
“Được rồi, nhờ mày cả đấy Shinji!”
Ném điện thoại của mình cho Shinji, tôi ôm lấy Kaede từ phía sau rồi đặt cằm của mình lên vai cô ấy. Trong một thoáng, gương mặt Kaede đỏ lên cho đến tận mang tai.
“Y–Yuuya!!??”
“Được rồi, cười lên nào.”
“Ể!? Higure!? Chụp ngay lúc này luôn á!?”
Tốt lắm Shinji! Chụp ngay lúc Kaede đang bất ngờ là hoàn hảo nhất rồi! Làm gì có bức ảnh nào đáng yêu hơn khoảnh khắc này chứ!
“Ừm, tao cũng không ngờ là mình có thể chụp được vẻ mặt hoảng hốt của Hitotsuba rõ ràng đến vậy. Giờ sao hả Yuuya? Tranh thủ chụp thêm một hay hai tấm nữa nhé?”
“Chụp lại nào! Lần này phải chụp một tấm cho ra trò đó! Được không Yuuya?”
“Tất nhiên rồi. Shinji, nhờ mày lần nữa vậy.”
‘Rồi rồi’, Shinji vừa nở một nụ cười khổ vừa chỉnh lại tư thế cầm camera. Tôi ôm lấy Kaede thêm lần nữa. Không giống như lúc nãy, cô ấy cũng không còn giật mình trước hành động đột ngột đó, Kaede nép vào người tôi đến khi đầu hai đứa chạm nhau.
“Được rồi, cười lên nào.”
Mặc dù tự mình nói ra điều này có vẻ không đúng lắm, nhưng chúng tôi có thể cảm nhận được vẻ hạnh phúc của chính bản thân trên tấm hình thứ hai mà Shinji đã chụp.
“Yuuya. Lát nữa nhớ gửi em tấm ảnh đó nhé?”
Kaede nói với giọng ngượng ngùng. ‘Tất nhiên rồi’, tôi đáp lại và xoa đầu cô ấy. Cái miệng hơi nhô lên kết hợp với gương mặt bình thản tạo thành một nét đáng yêu khó tả.
“Ahahahaha... Cứu với Akiho. Cứ đà này thì mình sẽ bị tiểu đường mất thôi...”
Tôi vờ như không nghe thấy tiếng cười khan của Shinji.