Vừa về đến nhà đã nhìn thấy nữ sinh cao trung dễ thương nhất Nhật Bản đứng đợi mình với chiếc tạp dề trên người. Cũng may là cô ấy chưa chơi trò giả chết, nhưng tôi cũng chẳng biết nên trưng ra biểu cảm gì nữa vì tình huống hiện tại không khác bộ phim kia là mấy.
Hôm nay Kaede mặc váy dạ màu be cùng áo sweater trắng. Sự phối hợp phóng khoáng đó tạo nên cảm giác hài hòa về mặt tổng thể khiến vẻ dễ thương của Kaede tăng lên gấp bội. Hơn nữa, họa tiết hình cánh hoa trên chiếc tạp dề gợi lên hình ảnh của một người vợ mới cưới làm tôi chẳng dám nhìn thẳng vào.
“Sao vậy ông xã? Anh muốn ăn tối trước? Muốn tắm trước? Hay là muốn… xơi em trước?”
Tình huống xảy ra quá đột ngột khiến não tôi không kịp xử lý. Trước hết, thúc khuỷu tay vào Shinji đang cố nín cười ở kế bên, rồi quay sang trả lời Kaede vẫn đang đứng đợi với đôi mắt ươn ướt.
“Thế thì… chọn Kaede nhé.”
Tôi quyết định chọn phương án không ai ngờ đến và đáp lại bằng giọng hờ hững. Đẩy Shinji đang đứng che miệng với vẻ kinh ngạc vào góc khuất tầm nhìn, tôi tháo giày ra rồi bước đến trước mặt Kaede.
<img> chuong-27-1.dhaimg
“Ể… khoan đã? Yu, Yuuya!?”
“Em muốn thế mà phải không? Vậy thì chiều theo ý em… anh xơi em đây, Kaede.”
Tôi đặt tay lên vai Kaede rồi thì thầm những lời đó vào tai cô ấy, khuôn mặt Kaede trở nên đỏ bừng và bắt đầu tỏ ra cuống quýt. Ngắm nhìn biểu cảm liên tục thay đổi trên gương mặt ấy khiến tôi bất giác cười tủm tỉm, trông cũng đáng yêu và thú vị phết đấy chứ. Lúc nào cũng ăn thua thiệt trước nữ sinh cao trung thích trêu chọc người khác này thì còn gì là thể diện của đàn ông nữa, từ giờ sẽ đến lượt tôi phản kích!
“Yu, Yuuyaaa!? Ể, anh tính hôn em tại đây luôn hả!? Hi, Higure còn đang đứng đây đó!? Anh có đang nghe em nói không đấyyy!?”
“Đừng làm ồn nữa. Ngoan nào, Kaede.”
Tôi từ từ đưa mặt lại gần, còn Kaede thì nhắm chặt hai mắt lại như đã chuẩn bị xong tinh thần. Thân hình run rẩy nghiêng về phía trước cùng đôi môi hơi nhô ra giống như đang mời gọi, trông cô ấy chẳng khác gì hình nhân Bách Diện Tương. Hình ảnh quá sức dễ thương đó khiến tim tôi đập mạnh đến mức có thể nghe rõ từng tiếng. Bàn tay đang đặt trên vai Kaede từ từ trượt xuống hông cô ấy, ngay lúc tôi chuẩn bị ôm Kaede rồi đặt lên đôi môi đó một nụ hôn thì―――
“Kaede ơi? Cậu đang làm thế? Hể, hả…!?”
Vị cứu tinh ngăn chặn hành vi mất kiểm soát của tôi cuối cùng cũng xuất hiện.
“Ơi…!!?? A–A–A–A–A–A–Akiho!!?? K-Không phải như cậu nghĩ đâu… bọn mình vẫn chưa hề hôn nhé!? Yuuya định hôn mình nhưng vẫn chưa xảy ra mà!?”
Miệng thì lắp ba lắp bắp trong khi hai tay vẫn đang ôm chặt người tôi, đã vậy còn áp mặt vào lồng ngực nữa chứ, cứ như vầy thì mấy lời biện minh đó cũng chỉ như gió thoảng mây trôi thôi, Kaede.
Chắc là vì thấy chúng tôi đã về đến nhà nhưng mãi vẫn không vào phòng khách nên Ootsuki mới chạy ra xem thử. Rồi vô tình chứng kiến cảnh tôi và Kaede sắp sửa hôn nhau khiến cô ấy ngạc nhiên tới mức bật ra thành tiếng. Cơ mà, trong trường hợp này thì tôi nên nói lời cảm ơn Ootsuki.
“Shin nè! Hai người họ hun rồi à!? Hun rồi phải không!? Phải không vậy!?”
“Akiho à… đợi lát nữa vừa ăn vừa nói sẽ thú vị hơn đấy. Ngay cả mình cũng muốn biết Yuuya nghĩ gì mà lại hành động táo bạo đến vậy.”
Hay lắm! Ootsuki đồng ý ngay tắp lự luôn kìa. Shinji này! Đừng có đổ thêm dầu vào lửa chứ. Định ép thằng này nói ra những gì đây!? Khoan, đừng có bỏ lơ chủ nhà rồi đi thẳng ra phòng khách như thế chứ.
“Xin lỗi nha Yuuya, tao ra phòng khách trước đây. Hai đứa bây cứ nói chuyện với nhau đi nhé. Ờm, tao hiểu cái cảm giác lúc nào cũng muốn ôm chặt người con gái mình thích vào lòng, nhưng phải có chừng mực chứ. Cặp đôi ngu ngốc.”
“M, Mày ―――!”
Shinji ném cho tôi một nụ cười ranh mãnh rồi đi theo Ootsuki về hướng phòng khách, bỏ lại tôi và Kaede ở sảnh trước. Nhưng cái tên đó nói cũng đúng, bởi vì trong mắt người khác, hai chúng tôi vẫn còn đang dính lấy nhau như hai con sam. Tay phải của tôi vẫn còn đang đặt trên hông cô ấy, nên giờ có biện minh kiểu gì thì cũng chỉ là vô nghĩa.
“À ừm… Kaede. Chúng ta cũng nên đến chỗ hai người họ thôi nhỉ? Bữa tối đã chuẩn bị xong rồi phải không?”
“…Không chịu đâu…”
“Sao lại… không chịu chứ, có chuyện gì à…”
“Yuuya xấu lắm… làm tim em loạn nhịp như vầy. Đáng lẽ em phải là người làm tim anh loạn nhịp mới đúng… thiệt tình, không công bằng chút nào.”
Thủ thỉ xong những lời đó, Kaede dồn sức vào hai cánh tay đang ghì chặt lấy cơ thể tôi. Tôi đành phải buông eo cô ấy ra rồi giơ cả hai tay lên trong tư thế đầu hàng.
“Anh sai rồi. Lẽ ra anh không nên được nước lấn tới như vậy… phải làm sao thì em mới hết giận đây.”
“…Hôn. Hôn em đi rồi em sẽ tha thứ cho anh.”
Tôi khẽ nuốt một ngụm nước bọt. Chẳng lẽ nụ hôn đầu của tôi cứ thế mà mất đi sao? Liệu có ổn không nhỉ? Không, không ổn chút nào! Hình như tôi vẫn chưa tỏ tình với cô ấy mà nhỉ!?
“Phư phư, đùa đấy. Vụ hôn nhau để sau cũng được. Thay vào đó… hãy ôm em thật chặt. Chặt đến mức như đang tuyên bố rằng anh sẽ không trao em cho bất kỳ ai khác… ôm em đi, Yuuya.”
Hiểu rồi. Anh sẽ không bao giờ buông em ra đâu, Kaede. Nếu như có thể biến một điều ước trở thành sự thật, hẳn đó sẽ là hai chúng ta có thể mãi mãi bên nhau. Với những suy nghĩ đó trong lòng, tôi ôm chặt lấy Kaede, mạnh mẽ nhưng cũng không kém phần trìu mến.
Chậc, chết tiệt thật. Như vầy thì có khác gì tình nhân đâu chứ. Chưa tỏ tình mà đã ôm ấp kiểu này, sai trình tự hết cả rồi. Cơ mà, nếu nói vậy thì ngay từ đầu, việc sống chung cũng được xem là điều hết sức kỳ quặc.
Nhưng cái cảm giác hạnh phúc này là sao đây. Chỉ mới ôm lấy cơ thể mềm mại tỏa ra hơi ấm đó thôi mà tôi đã có cảm giác như đang bay bổng vào cõi mộng mơ. Hương thơm thanh mát thường ngày của cam quýt kết hợp với mùi hương ngọt ngào từ sô cô la tạo nên một cảm giác mới mẻ khó tả thành lời.
“Yuuya? Ừm… S–Sắp xong chưa vậy… Xấu hổ quá đi mất…”
“Ưm… Thêm chút nữa… Cứ giữ nguyên như thế…”
“Mồ… Đành phải chịu thôi nhỉ.”
Kaede thốt lên bằng giọng dịu dàng pha chút bất đắc dĩ rồi nép vào người tôi. Cảm giác này, sự thoải mái này, cứ như vầy thì sẽ nghiện mất thôi. A, ước gì khoảnh khắc này có thể kéo dài mãi mã―――
“Shin nè, rốt cuộc chúng ta đang xem cái gì vậy nhỉ?”
“Ừ thì, nếu mô tả ngắn gọn thì chắc là một kiệt tác điện ảnh được lấy cảm hứng từ hai kẻ đang yêu nhau say đắm chăng? Phải chụp một tấm làm kỷ niệm mới được.”
“A, mình cũng muốn chụp!”
Nghe thấy tiếng chụp ảnh lách tách vang vọng khắp sảnh chính, tôi và Kaede nhanh chóng hoàn hồn lại rồi vội vã tách nhau ra, nhưng cảm giác nóng bừng thì vẫn còn nguyên trên khuôn mặt.