“Cuối cùng cũng đến lúc Yuuya trổ tài nấu nướng lần đầu rồiiii!” *Bốp bốp bốp*
Mua sắm ở siêu thị xong rồi về đến nhà là cũng vừa đúng 21 giờ, thời gian ăn tối đã qua từ lâu nhưng đành phải chịu thôi. Ngẫm lại buổi mua sắm hôm nay thì hình như Hitotsuba có hơi cao hứng so với mọi khi, nhưng giờ không phải là lúc bận tâm đến chuyện đó, tôi tự nhủ trong lòng rồi lập tức bắt tay vào việc nấu nướng.
“Bếp trưởng Yuuya, thực đơn hôm nay có món gì vậy?”
“Bữa tối hôm nay sẽ có món Peperoncino. Thực ra anh thích sốt cà chua hoặc sốt thịt hơn, nhưng công đoạn nấu sốt khá tốn thời gian nên là hãy trông đợi vào lần sau nhé.”
Trước tiên, đổ đầy nước vào nồi chuyên dùng để nấu mì ý, sau đó thêm vào một lượng muối rồi đun lên. Trong lúc chờ đợi nước sôi thì có thể tranh thủ sơ chế những nguyên liệu khác. Bóc vỏ hai tép tỏi, tách ớt ra rồi bỏ hạt, thái lá mùi tây thành từng sợi dài, sau đó băm nhuyễn tất cả.
Nước vừa sôi thì bỏ mì ý vào, canh thời gian luộc ngắn hơn một chút so với thời gian được ghi trong công thức, để khi rưới sốt lên thì sức nóng tỏa ra từ nước sốt sẽ giúp sợi mì có độ mềm vừa phải.
Canh thời điểm mì sắp chín thì cho hỗn hợp tỏi ớt đã băm nhỏ cùng dầu ô liu vào chảo rồi xào với mức lửa vừa phải. Cần phải lưu ý đến việc đảo liên tục để không bị cháy, phi cho đến khi tỏi dậy mùi thì cho lá mùi tây vào để tăng hương vị.
Từ đây bắt đầu đẩy nhanh quá trình chế biến. Cho vào chảo một muôi nước luộc mì, bật lửa to và đợi đến khi dầu ô liu tan vào nước thì mới cho mì vào, sau đó trộn đều lên.
“Ừm. Chắc là vừa ăn rồi nhỉ.”
Có vẻ như vị mặn của muối cũng đã ngấm đều. Tiếp theo là bày lên chiếc đĩa đã mua hồi sáng, rắc thêm chút hạt tiêu rồi trang trí bằng hỗn hợp tỏi ớt đã lấy ra khỏi chảo ban nãy. Và thế là món ăn đã được hoàn thành.
“Whoa, Yuuya tuyệt thật đấy. Tay nghề đã khéo rồi mà bài trí món ăn cũng đẹp nữa. Là em thì không thể làm được như vậy đâu, có hơi ghen tị đó nha. Mà khoan, thế hóa ra Yuuya nấu ăn giỏi hơn cả em luôn á.”
“....À thì, một phần là do mẹ anh nấu ăn rất giỏi, với lại anh cũng không ghét việc bếp núc nên đôi khi có thử nấu vài món rồi dần dần thành ra thế này. Anh cũng rất trông chờ được nếm thử món ăn do chính tay Hitotsuba nấu đó.”
Hai chúng tôi ngồi vào bàn ăn theo hướng đối diện nhau, rồi bắt đầu dùng bữa tối đã muộn màng. Mùi thơm của dầu ô liu và tỏi kích thích cảm giác thèm ăn lên gấp bội. Nêm nếm đơn giản mà vẫn đảm bảo sự vừa miệng nên cũng không phải lo có chỗ mặn chỗ nhạt. Hạt tiêu được rắc lên sau cùng tạo thành điểm nhấn cho cả món ăn.
“Ưmmmmmm! Ngon thiệt đó! Vị nồng của tỏi hòa quyện với sự thanh mát dịu nhẹ của mùi tây tạo nên một cảm giác hài hòa vừa miệng. Vị cay của hạt tiêu cũng giúp món ăn ngon miệng hơn. Yuuya là thiên tài nấu nướng à?”
“....Nếu chỉ có vậy mà được gọi là thiên tài thì chắc mọi đầu bếp trên thế giới này sẽ thành thần mất, còn Hoshimochi sẽ được tôn lên làm đấng tối cao luôn.”
“Không sao cả. Trong lòng em, Yuuya chính là một đầu bếp thực thụ. Dù ai có nói gì đi nữa thì đồ ăn do Yuuya làm ra vẫn rất ngon.”
Tôi gãi nhẹ má. Đây là lần đầu tôi trổ tài nấu nướng cho một ai khác mà không phải bố mẹ mình, nên lời khen tặng cùng nụ cười rạng rỡ của Hitotsuba thực sự khiến tôi hạnh phúc dù có đang ngượng chín mặt đi chăng nữa.
“Phư phư, em sẽ không chịu thua đâu. Ngày mai đến lượt em nấu nên anh cứ chống cằm lên mà đợi đi nhé? Em đã quyết định là sẽ nấu món ăn ưa thích của Yuuya rồi.”
“Em biết món ăn ưa thích của anh à?”
“Tất nhiên. Món mà Yuuya thích ăn nhất là hamburger phải không! Bình thường anh luôn ăn bánh mì ngọt, ngoại trừ những ngày có bán hamburger là anh sẽ mua ngay lập tức. Thế nào? Em nói không sai chứ?”
“....Chính xác. Anh không hề bỏ sót bất kỳ ngày nào có bán hamburger ở trường, ngay cả chuyện đó mà em cũng biết sao.”
Đừng có trưng ra vẻ mặt đắc ý kiểu “thường thôi” thế chứ, vì chuyện này có hơi đáng sợ rồi đó. Rốt cuộc thì Hitotsuba moi ra thông tin đó ở đâu vậy? Người nổi tiếng như Hitotsuba cũng nghe ngóng chuyện liên quan đến tôi, thế này thì cái thông tin đó sẽ trở thành lời đồn nhan nhản khắp nơi mất…
“Phư phư phư, Yuuya ngây thơ thật đấy. Nguồn cung cấp thông tin không chỉ có đám học sinh trong trường đâu. Người cho em biết thông tin này không ai khác chính là….. cô phụ bán căn tin ở trường đấy!”
Cô phụ bán căn tin ơi, cô đã làm gì thế hả! Mà khoan, không lẽ... việc cô ấy biết tôi thường hay đói bụng sau khi hoạt động câu lạc bộ, rồi thỉnh thoảng chia cho tôi đồ ăn chưa bán hết cũng là do nói chuyện với Hitotsuba sao!?
“Phải đó. Từ sở thích cho đến những thứ anh ghét. Rồi cả mấy chủ đề mà anh thường bàn tán sôi nổi với đám bạn, cô ấy đã kể hết mọi thứ cho em. Tựa game fantasy vừa được phát hành gần đây chính là nguyên nhân khiến anh mất ăn mất ngủ, có phải vậy không? Rồi còn cả chuyện anh luyên thuyên về sự hấp dẫn của kiểu nhân vật bạn thuở nhỏ có bộ ngực khủng nữa...”
Thế quái nào bà cô phụ bán căn tin lại có thể nghe rõ cuộc hội thoại của chúng tôi vậy! Có chỗ nào gắn camera ẩn hay thiết bị nghe lén à!? Thế này thì cũng đủ làm tôi khiếp hãi đến mức không dám đặt chân đến căn tin của trường nữa luôn!
“Cô phụ bán căn tin ở trường có năng lực đặc biệt mà. Cơ mà, chính em là người đã yêu cầu cô ấy chia phần đồ ăn còn thừa cho một anh chàng đang tuổi ăn tuổi lớn như Yuuya. Có điều đừng hỏi tại sao em làm được, cấm kỵ đó nha!”
Ngẩn người ra trước cái nháy mắt cùng cử chỉ đưa ngón trỏ lên miệng rồi “suỵt” của Hitotsuba, trái tim tôi như ngừng đập trong giây lát. Mà nói đi thì cũng phải nói lại, cho dù cái tình tiết kiểu đấy chẳng có gì mới mẻ thì độ dễ thương vẫn y như vậy. Kiểu nhân vật ngực khủng hậu đậu vụng về vẫn là số dách.
“Em cũng biết khá nhiều về chủ đề đó nhỉ, Hitotsuba.”
“Phư phư, dù gì thì tác phẩm đó cũng khá nổi tiếng mà. Với lại em cũng đã đọc qua rồi, có điều em thích kiểu nhân vật lạnh lùng ít nói giống như cô gái trong câu lạc bộ văn học hơn là nhân vật ngực to hậu đậu kia.”
Không ngờ là Hitotsuba cũng đọc Light Novel. Và thật trùng hợp làm sao, trong số các nhân vật chính, tôi cũng thích kiểu nhân vật lạnh lùng ít nói nhất. Vì sao á? Khoảnh khắc ngượng ngùng của một cô gái bình thường ít bày tỏ cảm xúc chính là điều tuyệt vời nhất.
Vui vẻ bàn tán đủ thứ chuyện linh tinh trên trời dưới đất, chúng tôi cùng nhau thưởng thức bữa ăn tối có phần muộn màng này.