Hitotsuba Kaede. Tại ngôi trường cao trung Meiwadai nơi tôi đang theo học, không ai là không biết tên cô ấy. Nếu quả thật có người như thế thì đúng là bị mù thông tin rồi.
Thôi chắc là không cần úp mở nữa, người tôi đang nói đến là ngôi sao sáng đã đoạt giải quán quân tại cuộc thi nữ sinh cao trung toàn quốc được tổ chức vào tháng 12 năm ngoái, cô ấy chính là nữ sinh dễ thương nhất Nhật Bản hàng thật giá thật, gọi như thế cũng không ngoa chút nào.
Hitotsuba vốn dĩ đã là cô gái xinh đẹp nhất trường với vóc người cân đối và quyến rũ hệt như người trưởng thành, khác hẳn với những nữ sinh cùng lứa, thi thoảng còn nở một nụ cười tựa như nữ thần làm say lòng cả nam lẫn nữ. Thành thực mà nói thì tôi cũng là một trong những người ngưỡng mộ cô ấy ở trường.
“Có chuyện gì à, Yoshizumi. Mặt cậu đỏ hết lên rồi kìa? Đừng nói là cậu bị cảm nhé!? Không được rồi, phải đến bệnh viện ngay mới được―――!”
“Không, không có gì đâu! Không phải là bị sốt đâu! Mình vẫn khỏe mạnh như này cơ mà!”
“Thật sao...? Nhưng mà cứ để mình kiểm tra cho chắc nhé.”
Hiiii!
Tiếng thét đó có hơi bất lịch sự nhưng cũng đâu thể trách tôi được.
Hitotsuba tháo chiếc găng tay đang đeo rồi đặt bàn tay trắng nõn như tuyết đầu mùa lên trán tôi. Hơi ấm nhẹ nhàng thoáng qua nhưng lại vô cùng chân thực truyền đến từ lòng bàn tay khiến thân nhiệt tôi tăng lên. Không chỉ hai má, tôi cảm thấy toàn thân mình đều nóng bừng lên rồi.
Dường như không hề để tâm tới sự căng thẳng của tôi, Hitotsuba nghiêng đầu như đang thắc mắc điều gì đó. Hai má phúng phính như cá nóc phồng lên khiến cho sức công phá từ cử chỉ dễ thương ấy tăng lên gấp bội.
“Ưm hưm.... Đúng là có hơi phát sốt rồi đó? Cậu nên đến bệnh viện....”
“Không sao đâu! Chắc là do cậu tưởng tượng ra thôi! Cậu thấy đấy, có lẽ vì mình ở trong phòng bật máy sưởi từ nãy đến giờ nên mới nóng như vậy. Mà quan trọng hơn, tại sao Hitotsuba lại đến nhà mình? Rồi còn cả vụ giúp mình nữa?”
“À đúng rồi! Chuyện đó nhỉ. Yoshizumi, mình có thể vào nhà cậu một chút được không?”
Tôi ước gì mình có thể lịch sự từ chối cô ấy. Bởi vì hiện giờ trong phòng đang có những ông chú mặc vest trông hình sự vô cùng, chưa kể thủ lĩnh của họ còn là anh Taka. Tôi biết họ là người tốt dù cho vẻ ngoài có hơi đáng sợ, thế nhưng với người gặp họ lần đầu như Hitotsuba thì có khi sẽ bị dọa bất tỉnh cũng nên. Vì thế tôi phải ngăn cô ấy lại bằng mọi giá, nhưng mà đúng lúc đó.
“Ê Yuuya. Có khách tới à? Hơi thất lễ nhưng mời họ về đi. Vì giờ chú mày phải ra ngoài với anh.” 
Đen đủi hết mức. Tại sao không lựa khi khác mà lại nhè lúc này bước ra cửa chính vậy anh Taka! Chính vì không muốn người ta nhìn thấy anh nên em mới đang cố tìm cách ngăn cản đây. Thế nhưng, Hitotsuba không hề tỏ ra sợ hãi khi đứng trước một tay giang hồ như anh Taka, thay vào đó cô ấy còn nở một nụ cười tựa thiên thần.
“Thật đúng lúc. Tôi cũng đang muốn nói chuyện với anh, Oomichi Takashi. À không, phải gọi là thiếu chủ Oomichi của băng Haratsu chứ nhỉ?”
Xong, một quả bom đã được ném xuống. Quái lạ là tại sao cô ấy lại biết băng nhóm nơi anh Taka đang nương nhờ và cả vị thế của anh ấy ở đó? Người như cô ấy đáng ra không nên dính dáng gì tới cái thế giới tanh mùi máu đó mới phải. Sát khí bắt đầu tụ tập quanh mắt anh Taka, người mà vẫn luôn giữ thái độ hiền hậu tốt bụng. Ánh mắt sắc lẻm đáng sợ chưa từng nhằm vào tôi bao giờ, đem ánh mắt đó nhắm vào một nữ sinh cao trung thì đúng là không hay chút nào.
“A-Anh Taka! Bình tĩnh lại đi! Đừng có trưng ra vẻ mặt đáng sợ đó chứ! Hồi xưa trong hội chợ của lễ hội, đám trẻ con đến gian hàng bắn súng của anh bị dọa phát khóc rồi bỏ chạy tán loạn, anh đã quên rồi sao? Từ đó trở đi anh đã thề là sẽ trở thành một người dịu dàng, tốt bụng cơ mà!?”
“....Xin lỗi, Yuuya. Việc này và việc đó không thể đánh đồng được. Ê cô nhóc, sao nhóc biết anh là ai? Mặc đồng phục cùng trường với Yuuya....nhóc, rốt cuộc nhóc là ai?”
Bóng dáng người anh hiền hậu ban nãy biến mất, thay vào đó, người đang nói chuyện hiện tại là thủ lĩnh trẻ tuổi của băng xã hội đen, thiếu chủ Taka. Áp lực nhằm vào Hitotsuba không khác mấy so với lúc anh ấy nổi điên lên vì cha tôi. Thế nhưng cô ấy chẳng hề nao núng và mở miệng.
“Tên tôi là Hitotsuba Kaede. À, anh không cần nhớ cũng được, không sao hết. Có khi anh còn chẳng nhớ nổi nên là cứ quên đi nhé.”
“Hả? Mày đang coi anh là thằng ngu đấy à?”
“Nếu anh nghĩ rằng chỉ cần hăm dọa vài câu có thể khiến người khác sợ thì, nói sao đây nhỉ... Giống y như sinh vật đơn bào vậy. A, thật không phải. So sánh như thế thì có lỗi với sinh vật đơn bào quá. Xin lỗi nha. Còn nữa, cái cà vạt đó trông lố bịch không chịu được.”
Đừng có vừa cười vừa khích tướng như thế chứ, Hitotsuba! Anh Taka còn trẻ như thế mà đã đạt vị trí thứ hai trong băng, điều đó chứng tỏ rằng anh ta cực kì giỏi trong “công việc” đó. Còn “công việc” gì thì cũng đừng hỏi tôi. Tôi không muốn đả động tới nó đâu.
“Ha....Hahaha. Miệng lưỡi cay độc trái ngược với ngoại hình nhỉ? Nếu như không phải vì nhóc là người quen với Yu, Yuuyaaaa, thì có khi anh sẽ phải trừng phạt nhóc một chút rồi. Hô, hôm nay coi như anh bỏ qua cho đấy.”
Ớ, anh ấy bắt đầu lảo đảo và còn chảy cả nước mắt kìa? Anh Taka cũng thật là, tính cách mềm yếu chẳng hợp với ngoại hình chút nào.
Cơ mà cũng không hẳn là vô lý. Bị một mỹ nhân lần đầu gặp mặt nói là thua cả giun dế hay rận nước, ngay cả cái cà vạt màu tím lòe loẹt mà bản thân vẫn cho là có khiếu thẩm mỹ cũng bị đem ra chế giễu thì quả nhiên là muốn khóc rồi. Ừ, đến tôi cũng nghĩ vậy đấy.
“Ê Yuuya. Cậu cũng coi anh là thằng ngốc đấy à? Mặt chú mày đang hiện rõ mồn một ra kìa.”
Ế, hiện ra mặt á? Không không, em đâu có coi thường anh. Ngược lại mới phải, em lúc nào cũng tôn trọng anh mà.
“Hở.... mà thôi được rồi. Hitotsuba…, phải không nhỉ? Cũng hơi chọc giận anh rồi đấy, nhưng nhóc vẫn chưa trả lời câu hỏi ban nãy. Để anh nhắc lại một lần nữa nhé. Nhóc rốt cục là ai?”
“....Hitotsuba Youichirou. Nếu là anh thì hẳn đã nghe cái tên này rồi chứ nhỉ?”
Nghe xong cái tên đó tôi chẳng nghĩ ra được gì cả. Có lẽ là cha hoặc người thân của Hitotsuba, tôi đoán thế. Nhưng có vẻ như anh Taka biết người đó là ai, khuôn mặt đang đỏ bừng vì tức giận hiện lên vẻ kinh ngạc, sắc mặt ảnh cũng trở nên xanh dần.
“Cục trưởng cục Hình sự, Cơ quan Cảnh sát Quốc gia.... là cha cô à?”
“Không phải, Youichirou là chú tôi. Nhưng mà cũng giống như một người cha, chú ấy yêu thương tôi hết lòng đó nha. Chỉ cần tôi nhờ một tiếng thôi thì có khả năng chú ấy sẽ ít nhiều lạm dụng chức quyền của mình đó?”
“Cô.... rốt cục cô muốn gì?”
“Đơn giản thôi, đừng bao giờ dính dáng đến Yoshizumi nữa. Tất nhiên tôi không nói mấy anh phải ra về tay không. Số tiền mà bố mẹ Yoshizumi đã vay của các anh, bao gồm cả vốn lẫn lãi tổng cộng 36.067.977 yên sẽ được chuyển đến vào ngày mai. Thế nên, tuyệt đối đừng bao giờ tìm đến Yoshizumi thêm một lần nào nữa.”
Khoan khoan khoan. Nếu cứ im lặng và nghe tiếp thế này thì sẽ thành chuyện động trời đấy. Chú của Hitotsuba là đại nhân vật tay to mặt lớn ở sở cảnh sát, và Hitotsuba sẽ thay cha tôi gánh khoản nợ khổng lồ đó? Cơ mà số tiền nợ đọc thuận mồm xuôi tai phết nhỉ? Tựa như “Con vẹt kêu dưới núi Phú Sĩ” vậy.
Khoan, tại sao tôi lại nghĩ đến mấy chuyện vớ vẩn thế chứ, chỉ tổ làm đầu óc rối bời thêm thôi. Nhưng cứ thử nghĩ mà xem. Cha mẹ để lại một đống nợ rồi chuồn ra nước ngoài, đang tuyệt vọng vì mới 16 tuổi đầu đã phải gia nhập băng đảng giang hồ để làm việc trả nợ thì bỗng dưng, bạn học cùng khối kiêm nữ sinh đẹp nhất Nhật Bản xuất hiện, rồi dùng thái độ điềm tĩnh kích động đại ca của băng xã hội đen Haratsu, cuối cùng còn nói sẽ trả thay toàn bộ số nợ khủng khiếp kia, ai mà không hoang mang cho được? 
Thế nhưng, cái mớ bòng bong trong đầu tôi chưa dừng lại ở đó.
Vì có thêm sự xuất hiện của một nhân vật nữa.
“Nè nè, Kaede. Đã nhắc nhiều lần là đừng có nhanh nhảu đi trước mà―――!”
Người điềm nhiên bước vào mà không thèm bấm chuông là Kaede phiên bản trưởng thành hơn một chút, một chị gái xinh đẹp. Không biết có phải vì quá vội vàng hay không mà ngay cả giữa trời đông giá rét này, trán chị ấy vẫn lấm tấm mồ hôi.
“Xin lỗi cháu. Cô là Hitotsuba Sakurako, mẹ của Hitotsuba Kaede đang đứng đây và là một luật sư.”
Người mà tôi cho là chị gái của Kaede hóa ra lại là mẹ cô ấy.