“Kia là tam giác mùa đông Betelgeuse, Sirius và Procyon anh nhỉ!”
Với vẻ hớn hở ra mặt, Kaede vừa chỉ tay về phía Nam của bầu trời, vừa đọc tên những ngôi sao sáng nhất theo nhịp. Nếu đây mà là đại tam giác mùa hạ thì có khi thành bài hát luôn cũng nên.
“Ở thành phố thì làm gì có cơ hội ngắm bầu trời sao đẹp đến nhường này nhỉ!”
“Phải đó... công nhận là... đẹp thật.”
‘Kaede còn đẹp hơn mấy ngôi sao ấy chứ’, tôi nuốt ngược những lời sến súa đó vào họng. Chỗ ngắm sao mà các giảng viên đã chỉ cho Kaede là một nơi quan sát lý tưởng. Chỉ lên cao một chút thôi là đã thấy khoảng cách giữa mình với bầu trời như được rút ngắn lại.
“Thật hạnh phúc khi được ngắm bầu trời sao tuyệt đẹp này cùng Yuuya. Nhưng không biết Yuuya nghĩ sao nhỉ?”
Kaede buông bàn tay đang nắm ra, đổi lại cô ấy khoác lấy cánh tay tôi. Bộ dáng đáng yêu khi vừa ngước lên nhìn, vừa chờ đợi câu trả lời đó đúng là chẳng công bằng chút nào. Nếu là tôi của mọi khi thì sẽ lộ vẻ ngượng ngùng, lảng tráng ánh mắt của Kaede và nói năng cụt ngủn, nhưng hôm nay thì khác.
“Anh cũng vậy. Được ở cùng Kaede khiến anh vui lắm... còn gì hạnh phúc hơn chứ.”
“Ở-Ở bên em khiến anh hạnh phúc ư? Anh thật sự... nghĩ vậy sao?”
Kaede hỏi tôi với giọng run run. Trong đôi mắt đó thoáng hiện lên vẻ ưu phiền. Như thể có điều gì đó khiến cô ấy cảm thấy bất an.
“Kaede này. Có một chuyện trước giờ anh vẫn chưa thể nói với em, giờ em sẽ lắng nghe anh chứ?”
“...Tất nhiên rồi. Em sẽ nghe đến cùng, nên hãy nói cho em cảm xúc của Yuuya nào. Em chuẩn bị tinh thần xong rồi.”
Chuẩn bị tinh thần thì có hơi phóng đại. Đáng lý ra tôi mới là người làm chuyện đó. Lỡ như bị cự tuyệt thì chẳng biết phải làm sao nữa. Tôi gỡ cánh tay của Kaede đang bám lấy mình rồi nhìn thẳng vào mắt cô ấy.
Tiếp đó hít một hơi thật sâu và―――
“Cũng đã được một tháng kể từ khi chúng ta bắt đầu sống chung với nhau vì một lý do trời ơi đất hỡi. Đến giờ, khi đã dần hiểu thêm về Kaede, người mà anh từng cảm thấy xa lạ, tình cảm anh dành cho em đã lớn đến mức không thể kiểm soát.
Càng thích Kaede bao nhiêu… thì anh lại càng cảm thấy sợ hãi bấy nhiêu. Sợ em sẽ bỏ anh lại rồi biến mất ở một nơi nào đó. Mặc dù biết em không phải người như vậy, nhưng cảm giác bất an vẫn cứ luôn đeo bám. Có lẽ là do anh từng bị cha mẹ vứt bỏ một lần...
Anh không muốn trải nghiệm cảm giác đó lần nữa. Cảm giác chỉ có một thân một mình. Cứ mỗi lần nghĩ tới điều đó là anh lại không thể nói ra cảm xúc của mình.
Nhưng mà, có vẻ như đã đến giới hạn mất rồi. Kaede, anh thích em, nhiều đến mức không thể kìm nén những cảm xúc mà anh dành cho em.”
“...Yuuya...”
“Kaede là người duy nhất thừa nhận những nỗ lực của anh. Không những thế em còn tặng anh những lời khen, những lời động viên để anh cố gắng thêm. Điều đó làm anh hạnh phúc vô cùng. Ban đầu chỉ là sự ngưỡng mộ, nhưng càng hiểu thêm về em, anh lại càng thích em nhiều hơn...”
Tôi ngừng nói, rồi hít thở sâu thêm một lần nữa. Chẳng biết từ lúc nào, những giọt nước mắt đã lăn dài trên má Kaede.
“Kaede, anh yêu em. Hơn bất cứ ai trên thế gian này. Yoshizumi Yuuya đã yêu Hitotsuba Kaede.”
“―――Yuuya!”
Có lẽ là do kìm nén quá lâu, khoảnh khắc tôi vừa dứt lời cũng là lúc Kaede lao đến ôm chầm lấy tôi. Thả lỏng người để tiếp nhận, tôi nhẹ nhàng ôm chặt Kaede vào lòng.
“Em vui lắm... cuối cùng. Cuối cùng em cũng nghe được những cảm xúc của Yuuya.”
“Xin lỗi vì đã để em phải chờ nhé.”
“Không sao hết. Không hề uổng công em đã chờ đợi. Nè, anh biết gì không? Con tim em đang trở nên rộn ràng khó tả đó. Nhưng mà... phư phư. Tim của Yuuya cũng chẳng khác mấy nhỉ.”
Đương nhiên rồi. Tôi đã thổ lộ với Kaede những tình cảm ấp ủ từ trước tới giờ. Dĩ nhiên là trái tim phải đập mạnh đến mức như sắp nổ tung đến nơi. Nhưng mà tim của Kaede cũng đang đập thình thịch không khác gì tôi. Đến mức có thể nghe rõ từng tiếng.
“Em cũng... Hitotsuba Kaede cũng yêu Yoshizumi Yuuya. Em yêu anh nhiều hơn bất cứ ai trên đời, Yuuya.”
Kaede đáp lại, những giọt nước mắt lăn dài trên khuôn mặt đang cười. Tôi lau những giọt lệ ấy, khi khẽ chạm vào má thì Kaede rúc vào lòng tôi như một chú mèo. A, sao lại có người dễ thương đến nhường này chứ.
“Yuuya... được anh ôm và xoa đầu khiến em hạnh phúc lắm... nhưng chỉ có vậy thôi sao?”
“...Kaede?”
“Mồ... anh đúng là đồ chậm tiêu mà. Ý em là như vầy nè―――”
Kaede nâng cánh tay đang vòng qua eo lên cổ tôi, sau đó cô ấy hơi nhón chân một chút, và rồi môi của hai đứa chạm nhau.
Nụ hôn đầu của tôi với Kaede có vị nước mắt.
Hành động bất ngờ ấy khiến tôi sững sờ, nhưng cảm giác hạnh phúc nhanh chóng lấp đầy con tim làm tôi chẳng thể nghĩ đến bất cứ điều gì khác. Bây giờ tôi chỉ muốn đắm chìm trong niềm hạnh phúc này.
“Yuuya... em yêu anh.”
“Anh yêu em, Kaede.”
Chúng tôi ôm nhau thật chặt, đến mức không còn cảm thấy cái lạnh, và trao cho nhau hơi ấm của đối phương. Giờ đây khi đã truyền tải được cảm xúc của bản thân, tôi không còn thấy ngại khi nói lời yêu với Kaede. Ngược lại, tôi còn muốn nói ra thật nhiều.
“Cảm ơn anh Yuuya. Bây giờ em rất hạnh phúc.”
Mong rằng niềm hạnh phúc này sẽ kéo dài mãi mãi.
Dưới sự chứng kiến của những vì sao phủ kín bầu trời đêm thoáng đãng, tôi và Kaede trao cho nhau nụ hôn thứ hai.
Suốt đời này chúng tôi sẽ không bao giờ quên ngày hôm nay, khoảnh khắc mà chỉ nghĩ đến thôi cũng thấy hạnh phúc.

<img> chuong-46-1.dhaimg
