Tôi, Kaede, Shinji và Ootsuki, cả bốn đứa hiện đang trong công đoạn quan trọng nhất của quá trình làm bánh Scone. Mặc trên người một chiếc tạp dề cùng nụ cười hạnh phúc trên môi, Kaede dường như hoàn toàn tập trung vào việc nhào bột.
“Yuuya, có bị hớp hồn thì cũng phải nhào bột đi chứ?”
“....Im đi, Shinji. Cả mày cũng thế còn nói ai.”
Tay của tôi và Shinji đang dần chậm lại. Lý do là vì, chỉ cần nhìn hai cô bạn gái đang cùng nhau làm bánh ở trước mặt là đã thấy ấm áp trong tim. Ước gì có thể ngắm nhìn khung cảnh này mãi mãi.
“There boys! Move your hand! (Mấy cậu trai đằng kia! Tay đang dừng lại đấy!)”
Ngay lúc chúng tôi còn đang ngẩn người thì tiếng quở trách của giảng viên vang lên. Trong giọng điệu có xen lẫn chút dí dỏm, nhưng thực ra câu nói đó đang ám chỉ rằng “Đừng có đắm đuối vào bạn gái nữa mà hãy tập trung đi!”. Cả tôi và Shinji đều cúi mặt xuống cục bột đang nhào để che đi sự xấu hổ, đồng thời dồn hết sự tập trung vào việc nhào bột.
“Phư phư. Đừng nói là Yuuya bị em mê hoặc rồi đấy nhé?”
“Shin, chắc là bị mình hớp hồn rồi chứ gì?”
Biết ngay mà, hai cô nàng lập tức truy hỏi với nụ cười tủm tỉm trên môi. Những lúc thế này Kaede sẽ khiến tôi đau đầu vô cùng. Cô ấy sẽ nhìn chằm chằm vào tôi cho đến khi nhận được câu trả lời, còn nếu im lặng không đáp lại thì sẽ xuất hiện một đôi mắt ngấn lệ để làm nũng. Đã đến nước này thì chỉ còn cách giương cờ trắng lên đầu hàng.
“A, đúng rồi đó. Bởi vì trông hai người cười nói vui vẻ như vậy nên bọn này mới ngây người ra đó. Bộ không được sao?”
“Khoan, Yuuya!? Mày nói gì thế! Làm gì có chu―――”
Im nào Shinji! Cứ để tao lo vụ này, mày chỉ cần gật đầu là được! Hai người họ mà truy hỏi thêm thì kiểu gì chúng ta cũng bị dắt mũi thôi, thành thật khai ra hết có phải tốt hơn không.
“V-vậy ư...Không còn cách nào khác nhỉ....Ờm.”
“R-Ra đây là một mặt khác của Shin sao! A ha ha.....Thật không ngờ luôn đó.”
Khác hẳn với nụ cười như mọi khi, biểu cảm đó dường như chỉ hiện ra ở đây, đối mặt với nó thì làm gì có tên đàn ông nào không rung động chứ. Nếu có thì chắc là kẻ đó bị mù rồi!
“K-Kaede.... mình có nghe cậu kể trên xe buýt rồi, nhưng lúc nào Yosshi cũng hành xử như vầy à? Thế này thì ai chịu nổi chứ?”
“Akiho, cuối cùng cậu cũng hiểu rồi đó....quả đúng là thế. Yuuya lúc nào cũng hành xử bất thường với tùy ý như vậy đấy. Trên xe buýt cậu cũng nghe rồi đúng không, Yuuya có thể nói ra những câu khiến người khác chỉ nghe thôi cũng thấy ngượng. Thế nên mình mới thường xuyên bị dồn vào tình thế tiến thoái lưỡng nan đó.”
Kaede, nói vậy là có ý gì đấy? Thành thật thừa nhận bị hớp hồn thì có gì kỳ quặc chứ? Không lẽ phải đáp lại “Đồ ngốc, ai bị mê hoặc hả” thì mới đúng à? Không, ngoài cách đó ra thì chẳng còn đường nào cả. Ngây người trước nụ cười của Kaede là sự thật không thể chối cãi. Cả mày cũng thế, đúng không Shinji?
Ngoài ra còn có một chuyện khiến tôi để tâm. Chẳng biết hai người kia đã nghe thấy gì trên xe buýt nữa?
“....Yuuya, mày có im đi không hả?”
Ngoài miệng cười nhưng đôi mắt thì không, Shinji nhìn tôi với nụ cười méo xệch trên môi. Còn nữa, đừng có đập cục bột đang nhào vào cái tô chứ, mấy tiếng boong boong phát ra nghe rợn cả người.
“Nếu mày chịu im lặng và tập trung vào việc làm bánh thì tao sẽ dừng.”  
“Mày nói như thể tao làm sai điều gì ấy, thiệt tình...”
Mặc dù không hiểu lắm nhưng nếu chọc giận Shinji thì chẳng khác nào đổ thêm dầu vào lửa, tôi đành phải ngậm miệng để tập trung làm bánh.
Thế nhưng, trong phòng vẫn vang lên từng đợt xì xào xen lẫn với tiếng thở dài đầy cảm thán của đám con gái.
“Hitotsuba sướng thật đấy. Mình cũng muốn thử cảm giác được ai đó thổ lộ tình cảm thẳng thừng như vậy.”
“Nói thẳng ra như thể đó là điều hiển nhiên, Yoshizumi ngầu quá đi mất...”
Cùng với đó là những lời tuyên bố thất bại của một vài tên đực rựa.
“Cái này thì chịu....Có khi chết vì xấu hổ luôn ấy....”
“Vậy ra đây là bản lĩnh của kẻ đã cưa đổ nữ sinh dễ thương nhất Nhật Bản ư....Tao không nghĩ mình có thể làm được đến thế đâu....”
“Enjoying your youth now. (Chìm đắm trong thanh xuân đi nhé)”
Nhận thêm một phát bồi nữa từ phía giảng viên, tôi quyết định im lặng cho đến khi làm xong bánh Scone.
＊＊＊＊＊
Món bánh Scone cuối cùng cũng ra lò, có điều hương vị không như mong đợi cho lắm.
Vị thì nhạt nhẽo, ăn vào còn thấy khô như ngói. Dù có uống thêm bao nhiêu trà sữa đi nữa cũng chẳng thay đổi được gì.
“Hình như hương vị gốc của nó không hề có vị ngọt. Cho thêm mứt hay gì đó có lẽ sẽ đỡ hơn, nhưng tiếc là cũng không có nốt.”
Ngay cả Kaede cũng đang dở khóc dở cười khi nếm thử chiếc bánh Scone do chính bản thân chế biến.
“Em nghĩ cho thêm sô cô la dạng hạt hay gì đó vào để tăng vị ngọt thì sẽ ngon hơn đấy. Nhưng riêng hôm nay thì đành chịu thôi. Hay là chúng ta phục thù ở nhà nhỉ?”
“À thôi, cái đó thì miễn đi...”
Nếu phải tự làm bánh Scone tại nhà thì thà làm bánh sô cô la như đợt trước còn hơn. Bởi vì món bánh kia ngon hết chỗ chê. So với cái này thì bánh sô cô la khó làm hơn nhiều.
Quá trình làm bánh Scone cũng khá đơn giản. Chỉ cần trộn bột đúng như hướng dẫn, nhào nặn thành hình rồi cho vào lò nướng là xong. Không hề có một công đoạn khó nhằn nào. Nhưng chiếc bánh sô cô la mà Kaede đã làm trong đợt lễ tình nhân thì lại nằm ở một đẳng cấp hoàn toàn khác. Tôi có thể cảm nhận được từ tận đáy lòng là cô ấy đã dồn hết tâm huyết để làm bánh cho mình, điều đó khiến tôi hạnh phúc vô cùng.
“Giá mà được ăn thêm lần nữa....à mà thôi.”
“Được chứ, nếu đó là mong muốn của Yuuya thì em sẽ làm cho anh. Cơ mà, cả hai chúng ta cùng làm nhé? Như vậy thì sẽ vui hơn đó.”
Phải rồi nhỉ. Hai đứa đứng cạnh nhau trong bếp, vừa cười nói vui vẻ vừa làm đồ ngọt nghe cũng không tệ. Kiểu gì tôi cũng mắc sai lầm trong khâu cân đo nguyên liệu, còn hình dạng chiếc bánh thì chẳng ra gì cho xem, chắc chắn là vậy rồi. Nhưng dù là thế đi nữa―――
“Anh không biết bản thân mình có làm tốt được hay không, nhưng được nấu ăn cùng Kaede thì còn gì hạnh phúc hơn nữa chứ. Không hiểu sao anh lại có cảm giác như thế.”
“Mồ, Yuuya dẻo miệng thật đấy. Cơ mà, nghe anh nói vậy làm em vui lắm. Cùng nhau nấu ăn, thật đáng để mong đợi nhỉ.”
Nụ cười của Kaede như làn nước ấm xoa dịu trái tim tôi. Chậc, giờ chỉ muốn nhanh về nhà để làm bánh thôi.
“....Akiho. Mình hiểu cậu định nói gì nhưng mà cứ giữ im lặng đi nhé? Giờ mà nhảy vào thì kiểu gì cũng thua cho xem.”
“Shin....như vầy không phải là thảm sát sao!? Nguyên một bầu không khí màu hồng ở trước mặt nhưng lại không thể nói gì thì khác nào tu khổ hạnh chứ!?”
“Chỉ mới ở mức này mà còn không chịu được thì sau này không sống nổi đâu, từ giờ cứ tập làm quen dần đi.”
Hai người kia, làm ơn im lặng một chút được không? Cứ ồn ào như vậy thì làm sao bọn này chìm đắm vào thế giới của hai đ....không phải thế, Shinji! Bộ mày không thể ngừng nói mấy thứ thừa thãi được à!?
Tối ngày mai, trận chiến lớn nhất đang chờ đợi tôi. Lỡ như cô ấy nhận ra thì phải làm sao đây...
“Có chuyện gì à, Yuuya? Sao mặt anh trông đỏ thế?”
‘Anh đang nghĩ cách truyền tải cảm xúc này đến với em đó, Kaede’. Bởi vì không thể thốt ra những suy nghĩ trong lòng, tôi chỉ còn cách cười trừ rồi nói lấp lửng để đánh trống lảng.