Nằm ngay cạnh tôi là nữ sinh cao trung dễ thương nhất Nhật Bản trong bộ pyjama liền thân đang ngủ ngon lành với từng nhịp thở “phiu phiu” vô cùng đều đặn, và đó cũng là nguyên nhân khiến tôi mất ngủ đêm qua.
Từ từ ngồi dậy rồi khẽ bước xuống giường để không làm đánh thức Hitotsuba vẫn đang say giấc nồng. Ngủ không đủ giấc khiến đầu tôi nặng trĩu, đã vậy hôm qua còn phải xử lý một đống chuyện khiến cả thể xác lẫn tinh thần tôi đều kiệt sức, cảm giác giống như đang ngoắc ngoải rồi mà còn bị bồi thêm một cú ấy. Những lúc thế này ngâm mình trong nước nóng là tuyệt nhất.
Sau khi đặt chế độ làm nóng, tôi lấy chiếc máy chơi game mang theo từ căn nhà cũ cắm vào tivi để giết thời gian trong lúc chờ đợi nước tắm. Không giống như chiếc tivi rẻ tiền ở nhà tôi, đây là loại OLED Tivi thế hệ mới nhất với chất lượng hình ảnh lên đến 4K. Chơi game bằng cái này không nghi ngờ gì là sẽ đem lại cảm giác thế giới như đang được tái tạo bằng vẻ đẹp hoàn mỹ hơn trước. Chuyển động cũng trở nên mượt mà trông mãn nhãn vô cùng, đúng là không có gì để chê cả.
“Nhưng mà.... hầy..... như vầy thì không được nhỉ...”
Tôi vừa kết nối cáp vừa thở dài. Là một game thủ thì dĩ nhiên đây là chuyện vui đối với tôi, nhưng không biết Hitotsuba sẽ nghĩ gì nếu thấy tôi chơi game. Cùng nhau chung sống dưới một mái nhà nhưng người kia cứ cắm đầu chơi game mà chẳng đoái hoài gì đến mình, nếu là tôi thì hẳn sẽ thấy rất buồn và cô đơn. Có lẽ Hitotsuba cũng sẽ cảm thấy như vậy, nghĩ đến đó là tôi lại không đành lòng.
“Mà, chắc là vẫn có thể chơi vào những lúc không có Hitotsuba ở bên.”
Mặc dù nói vậy nhưng tôi vẫn còn hoạt động ở câu lạc bộ nên cũng khó dành ra thời gian, có khi phải đợi cô ấy ngủ thì mới chơi được. Dù sao thì tôi cũng không có hứng chơi game vào buổi sáng.
Vẫn còn chút thời gian cho đến khi nước đủ nóng. Vừa nghĩ đến việc sáng nay nên ăn gì thì chợt nhận ra trong căn hộ chẳng có tí nguyên liệu nào. Quên mất, vốn ngay từ đầu căn hộ này cũng không có tủ lạnh mà nhỉ. Phải làm sao với bữa sáng bây giờ.
“Chào buổi sáng, cậu chủ Yoshizumi.”
“Waa-!? Ể, bác Miyamoto!? Bác chui ra từ chỗ nào vậy!?”
Bác tài xế Miyamoto đứng lù lù ở đó cứ như thể đấy là điều hiển nhiên. Trên tay bác ấy cầm hai chiếc túi quen thuộc của chuỗi cửa hàng Hamburger M. Ể, chẳng lẽ bác ấy biết rằng chúng tôi chưa mua đồ ăn nên mới đem bữa sáng đến sao?
“Đây, tôi mang bữa sáng đến cho hai người rồi đó.”
Đừng nói là ngay cả bác Miyamoto cũng đọc được suy nghĩ của tôi nhé!? Mà khoan, sao mới sáng sớm đã ăn hamburger rồi. Món này không có lợi cho dạ dày mà nhỉ? 
“Đây là yêu cầu từ chính tiểu thư Kaede. ‘Muốn ăn thử thứ được gọi là B*g Br*akf*st quá, hay là bác mua giùm cháu nhé’, cô chủ đã liên lạc như vậy cho tôi vào tối qua.”
Hóa ra là yêu cầu của Hitotsuba! Hết pizza tối qua rồi lại đến hamburger sáng nay, cô ấy thích ăn mấy món vô bổ này đến vậy sao!? Không phải là tôi ghét nó hay gì cả, chỉ là tôi bắt đầu có chút bất an vì hôm qua cô ấy đã nói là sẽ cho tôi thưởng thức những món tự nấu.
“Việc đó thì cậu cứ an tâm đi. Đồ ăn do tiểu thư Kaede nấu có hơi dị một chút nhưng tôi có thể đảm bảo về mặt hương vị. Chẳng mấy khi cậu mới được ăn những thứ như này nên là hãy thưởng thức trước khi nó nguội mất nhé, nhưng trước đó thì cậu phải đi tắm chứ nhỉ?”
Giai điệu báo hiệu nước tắm đủ nóng vang lên. Nếu được thì tôi cũng muốn đánh thức Hitotsuba dậy rồi cùng nhau ăn khi hamburger vẫn còn nóng, cơ mà như vậy thì lại phí phạm tiền gas quá.
“Không sao đâu. Tiểu thư Kaede rất thích ngủ nướng vào những buổi sáng cuối tuần hoặc ngày nghỉ, nên giờ cô ấy sẽ nằm lì trong chăn. Tốt hơn là cậu cứ làm xong mọi chuyện rồi hẵng đánh thức cô chủ.”
“Người đánh thức cô ấy dậy chắc chắn là cháu rồi nhỉ. Mà, cần phải xem xét lại chuyện đó mới được. Làm phiền bác rồi, cảm ơn bác Miyamoto.”
“Không không, đây cũng là một phần trong công việc của tôi. Còn một điều nữa, hôm nay hai cô cậu sẽ ra ngoài mua sắm đúng không? Tôi xin phép được đi cùng hai người nên là mong cậu chiếu cố cho nhé.”
Bác Miyamoto lịch sự cúi chào rồi rời khỏi nhà. Buổi mua sắm mang tên hẹn hò trong miệng cô ấy giờ lại có thêm bác tài xế đi cùng à, quả nhiên là cách làm của mấy người có tiền.
Cơ mà giờ không phải lúc bận tâm đến mấy vấn đề đó, trước tiên cứ đi tắm cái đã. Sự xuất hiện của bác Miyamoto khiến đầu óc tôi tỉnh táo hẳn ra, nhưng dù vậy thì tôi vẫn muốn đi tắm! Theo lời bác ấy thì Hitotsuba thường ngủ nướng vào những buổi sáng chủ nhật và sẽ không thức dậy sớm nên là cũng không cần phải lo đâu nhỉ. Giờ tôi có thể ngâm mình thỏa thích mà không sợ bị làm phiền rồi.
Sau khi làm ấm toàn bộ cơ thể đang lạnh cóng bằng vòi nước nóng, tôi thả người vào chiếc bồn tắm quá khổ. A, thiên đường là đây chứ đâu. Mỗi ngày đều được ngâm mình trong cái bồn tắm rộng đến mức duỗi thẳng chân ra vẫn thừa chỗ, quả nhiên là điều tuyệt vời nhất. Ha, sướng thật đấy.
“Nếu giờ mà được tắm chung với nữ sinh cao trung dễ thương nhất Nhật Bản trong cái bồn tắm lớn như vậy thì sẽ có cảm giác như nào nhỉ?”
“Thế thì còn gì bằng, được tắm cùng Hitotsuba thì có dùng hết vận may cả đời cũng chả sao.”
“Ái chà, nếu vậy thì anh có thể yên tâm là vận may đó sẽ tiếp diễn cả đời đấy. Bởi vì chúng ta có thể tắm chung với nhau mỗi ngày mà.”
“Ể? Mỗi ngày đều được tắm cùng Hitotsuba? Không phải là mơ chứ.... ủa mà, không thể nào!”
Lạch cạch, ngay tại khoảnh khắc cánh cửa phòng tắm được mở ra, tôi bỗng dưng thấy hối hận vì những lời mà mình buột miệng nói ra trong vô thức, đồng thời có cảm giác thời gian đang trôi đi cực kì chậm.
Với khuôn mặt đắc ý thường thấy và nụ cười tựa nữ thần, Hitotsuba xông thẳng vào nhà tắm mà không nói thêm lời nào.