Thấm thoát đã trôi qua một tuần, cuối cùng thì buổi sáng của ngày lễ tình nhân cũng đến. Bọn con trai ồn ào hơn hẳn mọi ngày khi mà đứa nào đứa nấy đều chẳng giấu nổi vẻ bồn chồn. Đám con gái thì ngược lại, từng đôi bạn thân tặng cho nhau những bọc sô cô la được gói cẩn thận. Nhưng ẩn sâu trong mắt họ là những tia lửa chực chờ lóe ra. Nếu không nghĩ đến mấy chuyện vẩn vơ thì chắc tôi đã ngủ từ đời tám hoánh nào rồi.
“Mới sáng bảnh mắt ra đã gật gà gật gù. Sao thế?”
Đang nằm gục trên bàn thì giọng nói hồ hởi của Shinji bất chợt vang lên. Chẳng biết cậu ta lấy đâu ra năng lượng để giữ vẻ mặt tươi cười đó vào mỗi buổi sáng nữa.
“Nhờ đêm nào cũng gọi điện cho Akiho trước khi đi ngủ đấy. Mà sao trông mày bơ phờ thế, bộ thiếu ngủ à?”  
“Ờ thì... chắc vậy. Từ đó tới giờ cũng có khá nhiều chuyện xảy ra, nên là tao ngủ không được ngon giấc lắm.”
Shinji và Ootsuki đã đến nhà tôi ăn tối vào cuối tuần trước. Khi hai người họ ra về thì cũng là lúc mọi chuyện bắt đầu phát sinh. Đêm đó, tôi và Kaede đã ôm lấy nhau rồi cứ thế chìm vào giấc ngủ.
Sau ngày hôm ấy, khoảng cách giữa tôi và Kaede lúc ở nhà dần thu hẹp lại. Mặc dù không đến mức ôm nhau ngủ như lần đầu, nhưng ít ra vẫn cảm nhận được hơi ấm khi nằm cạnh nhau.
“Shinji, mày cứ thử nằm ngủ mà nhịp thở phiu phiu đều đặn của Ootsuki cứ vang lên bên tai xem. Bảo đảm mất ngủ ngay và luôn ấy.”
“Hờ... thì ra là ngủ chung với Hitotsuba mỗi ngày à. Đã vậy còn gần tới mức nghe thấy cả tiếng thở cơ đấy.”
“Ớ... làm gì có chuyện đó chứ.”
Nguy hiểm, nguy hiểm quá. Suýt chút nữa thì buột miệng nói ra chuyện đó trước mặt Shinji. Đi một ngày đàng học một sàng khôn, làm gì có chuyện tôi mắc phải cùng một sai lầm hai lần chứ.
“Mà nói vậy thì có khác gì giấu đầu lòi đuôi đâu nhỉ...”
“Yuuya nhà ta cuối cùng cũng khôn ra rồi đấy.”
Nói xong, Shinji thò tay vào cặp lấy ra một quyển sách giáo khoa để chuẩn bị cho tiết học đầu tiên. Tôi cũng phải chuẩn bị mới được. Duỗi tấm lưng đã cứng đơ của mình, tôi cũng lôi ra một quyển sách từ trong cặp. Tôi thường vứt sách tại lớp để hôm sau học tiếp, nhưng đã bỏ thói quen đó từ sau khi sống chung với Kaede. Còn lý do thì khỏi cần nói cũng biết, Kaede vốn thuộc kiểu học sinh gương mẫu chính hiệu mà. Ngày nào cũng nhìn thấy cô ấy học hành chăm chỉ thì ngay cả tôi cũng bắt đầu có ý nghĩ không chịu thua kém.
“Mà quan trọng hơn, Yuuya nè. Chắc là mày cũng đang mong chờ buổi cắm trại ngoại khóa tuần sau phải không? Ở thời điểm này trong năm mà đi cắm trại thì đúng là có hơi lạ thật, nhưng nhờ thế chúng ta sẽ được trượt tuyết ngắm sao các kiểu. Hẳn là sẽ thú vị lắm đây!”
“...Phải rồi nhỉ. Bản thân tao chưa từng trượt tuyết bao giờ nên có hơi lo. Cơ mà lòi đâu ra vụ ngắm sao thế... đừng có ép người khác mua thanh xuân chứ?”
“Yuuya mà bán thì em sẵn lòng mua ngay.”
Whoa! Kaede từ đâu chui ra vậy? Đi bên cạnh cô ấy là Ootsuki giống như mọi khi. Sáng nay cũng thế, bốn đứa chúng tôi lại cùng nhau trò chuyện trước khi vào tiết chủ nhiệm.
“Chuyến đi dã ngoại ba ngày cuối tháng phải không. Tiếc thật đấy, do chúng ta khác lớp nên không ngồi chung xe. Có điều khi đến nơi thì sẽ gặp lại nhau thôi!”
“Ừ ha. Phải tách nhau ra thì đúng là có hơi cô đơn thật, nhưng chỉ cần đến nơi thì cũng không thành vấn đề. Ừm, thật đáng mong chờ nhỉ, Kaede. Đến lúc đó hãy cùng nhau ngắm sao nhé.”
“À... vâng! Em cũng đang rất trông đợi được ngắm sao cùng Yuuya đó!”
Dù là ở nhà hay ở trường thì nụ cười của Kaede cũng đều rạng rỡ. Nhưng nụ cười lúc ở trường có nét gì đó mới mẻ, hay phải nói là mang đến một cảm giác hoàn toàn khác biệt mới đúng.
“Shin nè, cái bầu không khí màu hồng tự dưng xuất hiện này là sao vậy? Đám nam sinh trông y hệt như thây ma luôn kìa?”
“Chịu thôi, Akiho. Tình cảnh của hai đứa kia chẳng khác gì lúc chúng ta vừa mới bắt đầu hẹn hò là mấy. Thế nên bọn con trai mới nhìn như sắp chết đến nơi, còn đám con gái thì dõi theo bằng ánh mắt đố kị.”
“Nói gì thì nói, thực ra Yosshi cũng khá ngầu đấy... thế nên Kaede mới phải đến đây―――”
“Akiho! Cậu mà nói thêm nữa là mình giận thật đấy! Chẳng phải cậu đã hứa là sẽ không hé miệng gì về chuyện này rồi sao!? Hay lời nói của cậu chỉ là gió thoảng mây bay!?”
Hóa ra Ootsuki thuộc kiểu người không biết giữ mồm giữ miệng. Kiểu này thì chắc không nhờ vả được gì rồi. Tôi đành phải từ bỏ cái ý định nhờ Ootsuki tư vấn nên tặng quà gì cho Kaede vào ngày lễ tình nhân trắng.
“Ể... nói ra có sao đâu nhỉ. Bởi vì không biết Yosshi sẽ phản ứng như nào khi nhận sô cô la của những nữ sinh khác nên cậu mới đến đây, chuyện chỉ có vậy thôi mà.”
“Aaaaaa cái đồ ngốc Akiho này!! Ai mượn cậu khai ra hết vậy hả!? Như vầy Yuuya sẽ cho rằng mình là kiểu bạn gái thích kiểm soát mất thôi!”
Không đâu, cái này là sự thật hiển nhiên luôn rồi. Nhờ ơn ai đó từng chơi chiến thuật ‘lấp từ ngoài hào vào trong’ đấy. Cơ mà cái vụ thích kiểm soát cũng có thể coi là bằng chứng của tình yêu mà nhỉ. Phải dùng hết may mắn đời trai thì mới được một người như Kaede quan tâm hết lòng. Còn gì hạnh phúc hơn nữa chứ.
“Mồ, Yuuya ngốc…”
Một nụ cười bẽn lẽn xuất hiện trên gương mặt đỏ bừng của Kaede. Ôi chao, lúc ngượng ngùng trông cô ấy cũng thật đáng yêu làm sao.
“Rồi rồi, cảm ơn vì đã chiêu đãi buổi sáng nhé! Về lớp thôi nào Kaede! Hẹn gặp lại vào giờ nghỉ trưa!”
“Á...! Đừng có kéo mình chứ Akiho. Gặp lại sau nhé Yuuya!”
“Gặp lại sau.”
Tôi cũng đáp lại rồi vẫy tay với hai người họ. Ê nè Shinji, cái bản mặt trào phúng đó là sao thế hả.
“….Cặp đôi ngu ngốc.”
Có mỗi một câu cứ nhai đi nhai lại mãi thế! Đã bảo là tao không muốn nghe câu đó từ chính miệng của mày rồi cơ mà!?
“Thiệt tình, để ý một chút đi. Cứ rải cẩu lương kiểu này thì mọi người sẽ ngộ độc mất thôi.”
Cẩu lương là cái quái gì thế!? Nhưng tôi còn chưa kịp hỏi thì đã bị ngắt lời bởi tiếng chuông vào lớp vừa mới vang lên.