Kết thúc một tuần bằng ngày chủ nhật, hôm nay Ootsuki sẽ đến nhà Kaede làm sô cô la cho dịp lễ tình nhân như đã hẹn. Bởi vì có lịch tập bóng nguyên ngày tại câu lạc bộ nên tôi rời nhà từ sớm, có điều...
“Đây, Yuuya. Bento do vợ yêu làm nè.”
“Giờ cũng không còn sớm nên anh sẽ bỏ qua cái vụ đổi nghề từ bạn gái sang vợ. Cơ mà, hôm nay em cũng làm bento cho anh nữa à?”
Thật không ngờ là Kaede cũng chuẩn bị bento cho ngày chủ nhật. Đi học năm ngày thì hết ba ngày ăn bento nhà làm của Kaede. Đã vậy cô ấy còn dành nấu luôn bữa tối dù đã phân công theo lượt, nên giờ thói quen ăn uống của tôi bị Kaede nắm rõ trong lòng bàn tay. Hương vị vẫn thơm ngon như mọi khi, chỉ có điều cách bài trí món ăn không được bình thường cho lắm.
“Cũng không nhiều nhặn gì, thịt nướng gừng với rau xào còn thừa từ hôm qua nhồi chung với nhau, còn cơm thì mới nấu sáng nay nên ngon khỏi chê luôn. Cố tập cho tốt nhé.”
“À ừ... Anh sẽ nỗ lực hết sức.”
“Phư phư. Hôm nay anh phải về chung với Higure đấy nhé, đừng có nghĩ đến chuyện ở lại tập một mình. Yuuya mà không nếm thử là không được đâu đó, tình – cảm – của – em ấy.”
Kaede nở một nụ cười mê đắm lòng người rồi đưa ngón tay lên ngực tôi vẽ thành hình chữ no ở vị trí ngay cạnh quả tim. Khoan, chuyện gì thế này!? Mới sáng sớm mà đã làm mấy hành động kích thích như vầy rồi á!? Cử chỉ đó khiến cả người tôi nóng bừng lên dù đang là giữa trời đông giá rét, còn tim tôi thì đập thình thịch như đang gõ chuông. Đối mặt với những lời thì thầm đầy dụ hoặc phát ra từ bản năng, phải cố gắng lắm thì tôi mới kìm nén được.
“Thành thực mà nói thì em muốn một nụ hôn thay cho lời tạm biệt cơ, nhưng chắc là để sau vậy. Mong sao cái ngày đó sẽ đến sớm thôi.”
Kiểu này là có ý đồ rồi, Kaede cố tình làm thế để khiến tôi cảm thấy hồi hộp bối rối đây mà. Nhưng tôi biết, cô ấy chỉ đang cố ép bản thân mà thôi. Nhìn đôi má hơi hơi ửng hồng kia là biết ngay! Chỉ chừng đó thôi cũng đủ để chứng minh rằng Kaede đang cảm thấy ngượng mặc dù chính bản thân là người đã đề xuất việc đó. Bây giờ mà không phản kích thì đợi đến khi nào, không thể cứ ăn thua thiệt mãi được!
“…Anh đi đây, Kaede.”
“―――Hể?”
Nói xong, tôi vén phần tóc mái trước trán của Kaede lên rồi đặt vào đó một nụ hôn. Tranh thủ lúc cô ấy vẫn còn chưa hoàn hồn trước hành động đột ngột vừa phát sinh, tôi nhắc lại câu tạm biệt thêm lần nữa rồi nhanh chóng rời khỏi phòng.
“H… H, hôn… trán…”
Qua khe cửa đang dần khép lại, tôi có thể thấy Kaede đưa tay lên sờ trán với khuôn mặt thất thần. Có sức chơi thì phải có sức chịu chứ. Nghĩ như thế trong đầu, tôi đứng trước cửa thang máy với tâm thái dương dương tự đắc.  
“Kyaaaaaaaaa Yuuya vừa hôn mình kìaaaaaaa―――!!”
Tiếng reo hò chói tai vang đến tận cửa ra vào khiến tôi giật nảy mình. Mới hôn trán thôi mà đã kích động như vậy rồi á? Chỉ là một kiểu chào tạm biệt thôi mà, có phải là môi chạm môi hay gì đâu nhỉ?
“Hôn lên trán thay cho lời tạm biệt ấy à? Cái đó còn xấu hổ hơn bình thường nữa cơ.”
Có vẻ như hôn lên trán mới bị xem là điều bất thường. Sau khi đem vụ đó ra hỏi Shinji, chiến hữu trên sân cỏ kiêm nửa kia của cặp đôi ngu ngốc thì tôi nhận được câu trả lời như vậy.
“Đối với mấy cặp đôi đang yêu nhau thì hôn hít là chuyện hết sức bình thường, hai đứa tao cũng từng làm vậy. Nhưng riêng vụ hôn lên trán thì miễn đi nhé, cái đó xấu hổ lắm.”
“Hửm? Có vấn đề gì à? Hôn theo kiểu bình thường mới xấu hổ chứ, hôn lên trán có khác gì chào hỏi đâu nhỉ?”
“Chậc… Tao chịu thua mày rồi đấy. Vểnh tai lên mà nghe này, khi yêu nhau thì hôn môi là chuyện bình thường, nhưng chẳng ai hôn lên trán cả. Nói chung là rất ít người làm thế, chỉ có những kẻ không biết ngượng mới làm hành động không giống ai đó thôi. Còn lý do tại sao thì tao cũng chịu.”
Thật ư? Thế mà lão già chết tiệt nhà tôi sáng nào cũng làm việc đó thay cho câu chào tạm biệt, khiến mẹ tôi nhảy cẫng lên trong vui sướng. Nhưng thú thực là tôi chưa từng nhìn thấy họ hôn nhau bao giờ.
“…Đương nhiên rồi, Yuuya. Ngay cả tao cũng chưa từng nhìn thấy, và cũng không muốn chứng kiến cảnh cha mẹ mình hôn nhau đâu. Hầy… Không biết Hitotsuba cảm thấy thế nào khi được hôn lên trán nhỉ…”
“Không có gì đâu, la hét một hồi rồi cũng bình tĩnh lại thôi ấy mà. Đến lúc quay trở về nhà thì đâu lại vào đấy cho xem.”
Từ trước tới giờ tôi luôn là người chịu thua thiệt, lâu lâu cũng phải trả đũa lại một lần chứ. Kaede thậm chí còn chẳng nhận thức được mị lực của bản thân nữa cơ.
“Hờ… Nè Yuuya, cho tao hỏi một câu nhé?”
“Lại chuyện gì nữa đây.”
“Vụ hôn lên trán Hitotsuba trước khi ra khỏi nhà ấy, mày không hề phủ nhận chuyện đó đúng không? Vậy có nghĩa là, hai đứa bây đang sống chung với nhau à?”
Ớ… thôi xong.