Người ta thường nói đằng sau những niềm vui là sự đau khổ. Thứ đón chờ chúng tôi sau chuyến đi trượt tuyết và ngắm sao là địa ngục mang tên kỳ thi cuối kỳ. Chỉ lên lớp thôi thì chẳng có vấn đề gì, nhưng cũng không vì thế mà chủ quan được. Nếu muốn đạt thành tích tốt để thi đại học thì phải coi mỗi kỳ thi giống như một trận chiến sinh tử, bởi vì không ai muốn năm sau thi lại cả.
“Để vượt qua cục diện khó khăn là bài thi cuối kỳ sắp tới, tôi nghĩ chúng ta nên tổ chức học nhóm vào cuối tuần, ông thấy sao hả Yosshi!?”
Giờ nghỉ trưa. Giữa lúc chúng tôi đang ăn trưa tại phòng học thì Ootsuki đột nhiên đề xuất như vậy.
“Ootsuki, sao tự dưng bà lại hỏi tôi câu đó chứ?”
Chỉ hỏi mỗi mình tôi không phải là kỳ lắm sao? À khoan, Shinji thì chắc là đã bàn từ trước, còn Kaede học chung lớp với Ootsuki nên cũng đã biết vụ này.
Cơ mà, nếu là học nhóm thì tôi hoàn toàn tán thành. Bản thân tôi đã quen với việc phải học một mình, nhưng thỉnh thoảng tập trung nhiều người để ôn bài cũng không tệ. Dạy cho người khác cũng là một cách củng cố kiến thức đã học.
“Tại vì nếu mượn Kaede mà không hỏi ý Yosshi thì ông sẽ nổi giận đúng chứ? Kiểu như ‘Đừng có cướp Kaede của tôi!’ hay đại loại vậy, thế nên tôi mới hỏi trước cho chắc!”
“Làm như tôi sẽ nói câu đó... ấy... ờm, chắc vậy?”
“Nói thế thì khác gì đang thừa nhận chứ, Yosshi!”
Ootsuki vẫn năng động như mọi khi, bỏ ngoài tai những lời đó như thể chuyện không liên quan đến mình, tôi bắt đầu ăn bentou do Kaede tự tay chế biến. Món trứng tráng trông ngon quá đi mất.
“Thế còn địa điểm thì sao? Nếu là thư viện ở gần đây thì khó mà đảm bảo đủ chỗ ngồi, thêm vào đó chúng ta cũng không được gây tiếng động để tránh làm ảnh hưởng đến người khác.”
Đối với Kaede thì việc gây náo loạn đã trở thành mặc định luôn rồi. Thiệt tình, cái vụ học nhóm này có ổn không vậy? Sao tôi có cảm giác kiểu gì nó cũng sẽ trở thành một buổi nói chuyện phiếm thay cho học nhóm thế này.
“Hay là tới nhà Yuuya nhỉ? Có làm ồn ở đó cũng chẳng ảnh hưởng đến ai.”
“Khoan đã Shinji, tao nghĩ là sẽ phát sinh cả đống vấn đề ấy chứ. Còn nhiều chỗ khác nữa mà, nhà hàng bình dân hay mấy quán ăn trong khu thương mại chẳng hạn.”
“Không phải hai chỗ đó lúc nào cũng ầm ĩ sao? Học ở nơi như thế thì làm sao tập trung được?”
Shinji nói không sai chút nào. Nếu vậy thì chỉ còn nước quay lại địa điểm ban đầu là thư viện. Lấy được chỗ hay không sẽ do vận may quyết định, cơ mà chỉ cần phi hết tốc lực sau giờ tan học thì chắc là sẽ được thôi.
“Thế đến nhà mình thì sao? Diện tích rộng rãi khỏi phải bàn, đã vậy còn có thể thoải mái làm ồn mà không lo làm phiền người khác. Được không, Yuuya?”
“Phải đó! Kaede đã đồng ý rồi thì chẳng còn vấn đề gì nữa nhỉ, Yosshi?”
Ra là vậy. Ngay từ đầu tôi đã bị dắt mũi rồi sao. Biết tôi thể nào cũng từ chối nên xin sự chấp thuận của Kaede từ trước à. Lớp phòng ngự hai tầng không chút kẽ hở hệt như chiêu bạt đao của ai đó vậy. Chơi được lắm đấy. Thằng này chịu thua rồi đó.
“Nếu Kaede đã đồng ý thì tôi cũng không còn ý kiến gì nữa.”
“Quyết định vậy đi! Cuối tuần này chúng ta sẽ học nhóm tại nhà Kaede.”
“Phư phư, buổi trưa ăn gì đây nhỉ? Nếu ai có yêu cầu gì thì cứ nói để mình nấu nhé?”
Nhìn thấy Kaede cười nói vui vẻ cùng Ootsuki, tôi thầm thở dài trong lòng. Chẳng hiểu sao món trứng tráng bỗng trở nên nhạt nhẽo vô cùng...
＊＊＊＊＊
Tối hôm đó.
“Yuuya, anh đang giận đấy à?”
Đang rửa chén thì Kaede bất chợt hỏi tôi một câu như thế. Có giận không á? Tất nhiên là không rồi, chẳng hiểu sao cô ấy lại nghĩ vậy.
“Vì từ trưa tới giờ trông anh cứ lầm lầm lì lì. Quả nhiên là Yuuya không thích buổi học nhóm được tổ chức tại đây phải không?”
“Đâu có... cũng không phải là anh ghét hay gì đâu. Học nhóm chung với Shinji và Ootsuki chắc chắn sẽ rất vui, bản thân anh chưa từng học chung với ai bao giờ nên cũng cực kỳ mong chờ chuyện này. Cơ mà nói sao nhỉ, anh muốn hai người chúng ta học riêng với nhau hơn.”
Hiển nhiên là hoạt động câu lạc bộ sẽ phải tạm ngừng trong mùa thi cử. Thời gian dành cho Kaede cũng sẽ tăng lên theo, nếu muốn tôi có thể dành cả ngày nghỉ để ở bên cô ấy. Một phần trong tôi cảm thấy khá tiếc khi phải chia sẻ khoảng thời gian vô giá đó với người khác.
“Xin lỗi nhé, Kaede. Có vẻ như tính chiếm hữu của anh hơi cao...”
“Đừng lo về chuyện đó, Yuuya. Ngược lại em còn cảm thấy hạnh phúc là đằng khác. Vì đó là bằng chứng cho thấy Yuuya nghĩ về em nhiều đến chừng nào mà.”
Kaede nở một nụ cười trước lời tự giễu của tôi, không chỉ vậy, cô ấy nói tiếp.
“Tính chiếm hữu của em cũng cực kỳ cao đó nha. Để có thể học chung lớp với anh vào năm sau, em sẽ bất chấp mọi thủ đoạn nên là hãy chuẩn bị tinh thần đi.”
“Nghe có vẻ đáng mong chờ nhỉ. Cơ mà, cụ thể thì em sẽ làm những việc gì thế?”
“Để xem... bắt đầu từ việc mua chuộc giáo viên chủ nhiệm―――”
“Loại! Cái đó thì miễn đi nhé! Thay vì làm mấy chuyện như thế thì đi cầu nguyện ở đền còn hơn!”
Tưởng sao chứ hóa ra lại là hối lộ à!? Cứ nghĩ Kaede sẽ dùng những cách như cầu nguyện hay mua bùa hộ mệnh gì đó, nhưng không ngờ cô ấy lại thực tế đến lạ kỳ.
“Có thể coi đây là lời mời hẹn hò của Yuuya không nhỉ!? Ý anh là vậy phải không!? Đợi khi nào kỳ thi kết thúc, chúng ta hãy ghé qua đền cầu duyên rồi cùng ăn món gì đó trên đường về nhé! Được không!?”
Kaede vừa nói vừa đưa mặt lại gần như muốn nhoài người qua bàn bếp. Bản thân tôi vốn không có ý đó, nhưng cũng chẳng có lý do gì để từ chối nên chỉ khẽ ừ một tiếng và gật đầu.
“Được rồi! Giờ em có thể hoàn toàn tập trung cho kỳ thi sắp tới! Yêu Yuuya nhất trên đời!”
Vẫn trong tư thế nhoài người ra trước, Kaede bỗng dưng hôn lên miệng tôi. Dù chỉ trong khoảnh khắc cực ngắn nhưng rõ ràng là môi hai đứa đã chạm vào nhau. Khuôn mặt tôi bất giác trở nên cứng đờ.
“Ehe, em đi tắm đây. Yuuya cứ ngồi đợi đi nhé. Hay là... anh muốn chúng ta vào cùng nhau như lần trước?”
“...Đi thong thả không tiễn.”
“Em thì lúc nào cũng hoan nghênh chuyện đó. Vậy thì, em vào tắm trước đây. Cảm ơn vì đã rửa chén giúp nhé.”
Nói xong, Kaede rời khỏi phòng khách để chuẩn bị vào nhà tắm. Sau khi đã dọn dẹp mọi thứ, tôi tựa lưng vào ghế sofa rồi ngước nhìn lên trần nhà.
“Hôn bất ngờ như thế thì ai đề phòng được chứ.”
Cảm nhận niềm hạnh phúc từ xúc cảm còn đọng lại trên môi, tôi bắt đầu suy ngẫm phải làm thế nào thì mới trả đũa được vụ này.
Kết quả là.
Khi thấy tôi đột nhiên tung ra nụ hôn chúc ngủ ngon, Kaede đứng hình trong giây lát, sau đó cô ấy vòng tay qua eo tôi, ôm chặt rồi giữ nguyên tư thế đó cho đến sáng.