Tôi và Kaede cùng nhau ngắm sao cho đến khi gần hết giờ. Tất nhiên là hai đứa vẫn luôn nắm tay trong suốt khoảng thời gian đó. Kaede bĩu môi tỏ vẻ bất mãn, nhưng lỡ như bị ai đó bắt gặp trong lúc đang ôm ấp thì xấu hổ phải biết.
“Hứ… nhất định phải đền bù cho em đấy nhé?”
“....Biết rồi mà. Đợi về đến nhà anh sẽ bù cho em.”
Ngược lại, chính tôi mới là kẻ muốn cầu xin cô ấy hãy để mình ôm cho đến khi thỏa mãn mới thôi. Chỉ cần cảm nhận hơi ấm cùng mùi hương của Kaede cũng đủ làm tôi hạnh phúc. Cứ như thế mà chìm vào giấc ngủ thì còn gì bằng.
“À… đêm nay em muốn ở cùng Yuuya. Anh và Higure chung phòng phải không? Em cũng ở chung với Akiho nên chúng ta có thể bí mật đổi chỗ đó. Như vậy chẳng phải vẹn cả đôi đường sao?”
Nghe cũng có lý. Chỉ cần lén đổi chỗ cho nhau thì sẽ không bị phát hiện. Nếu người đi tuần có hỏi thì cứ bảo là Shinji mệt quá nên ngủ sớm là được. Có điều―――
“Mặc dù bản thân anh rất muốn nhưng tiếc là không được. Cứ cho Shinji và Ootsuki có đồng ý đi nữa thì anh cũng kịch liệt phản đối. Tóm lại là không được.”
“Sao thế? Bộ Yuuya không muốn ở cùng em một đêm à?”
“Không phải vậy. Nếu có thể thì anh cũng muốn được ngủ chung giường với Kaede như mọi khi. Đặc biệt là hôm nay thì lại càng muốn. Nhưng mà… nói sao nhỉ, anh không chịu được. Anh không muốn bất kỳ thằng con trai nào khác ngoài mình nhìn thấy Kaede... trong bộ pyjama đó...”
Chỉ cần giữ kín với Mogi và Sakaguchi thì chắc là vẫn có thể đổi chỗ cho nhau. Nhưng lỡ hai tên đầu đất đó đột nhiên bước vào phòng thì sao? Bọn nó sẽ thấy Kaede trong bộ pyjama lông xù đáng yêu mất. Không được. Không thể chấp nhận được.
“Anh muốn mình là đứa con trai duy nhất được thấy Kaede mặc pyjama. Dù có thân như Shinji cũng không được nốt. Mogi và Sakaguchi thì lại càng không được. Chỉ cần chuyện đó có khả năng xảy ra thì anh không đời nào chấp nhận đâu. Xin lỗi Kaede nhé.”
“...Yuuya này, hình như tính chiếm hữu của anh hơi cao thì phải?”
“Vậy ư? Anh thì lại cho rằng việc độc chiếm bộ dáng đáng yêu của người mình thích là điều hoàn toàn bình thường.”
Nếu cái đó gọi là tính chiếm hữu thì có lẽ đúng như vậy thật. Nhưng chẳng phải đàn ông ai cũng thế sao? Chắc chắn Ootsuki cũng có một mặt nào đó mà chỉ mình Shinji mới biết, làm gì có chuyện cậu ta nói cho tôi chứ. Cũng giống nhau cả thôi.
“Mồ... Yuuya ngây thơ thật đấy. Lúc nào cũng đốn tim em dễ dàng như vầy là không công bằng đâu. Có điều... cũng đúng nhỉ. Ngay cả em cũng không muốn đứa con trai nào khác ngoài Yuuya nhìn thấy mình mặc pyjama. Chỉ riêng chuyện đó thôi cũng được coi là thiếu phòng bị rồi!”
Nói xong, Kaede ôm lấy cánh tay tôi. Nụ cười đó tỏa sáng đến mức có thể sánh ngang với những vì sao đêm. Tôi vô thức xoa đầu Kaede. Mái tóc đen dài óng ả tựa lưu sa trượt xuyên qua ngón tay mà không hề mắc lại. Cảm giác mới thoải mái làm sao.
“Yuuya!? S–Sao vậy!? Sao tự dưng xoa đầu em thế!?”
“Không thích à? Nếu Kaede không thích thì anh sẽ ngừng lại…”
“Không! Đừng ngừng lại! Thay vào đó, em còn muốn được anh xoa đầu nhiều hơn cơ! Được Yuuya âu yếm như vầy khiến lòng em ấm áp và hạnh phúc lắm.”
Nụ cười ‘E he he’ của cô ấy khiến trái tim tôi như muốn tan chảy. Hờ, người đâu mà dễ thương quá chừng. Cứ thế này thì bảo sao tôi không muốn xoa đầu cô ấy cho được!
“Yuuya nè, không lẽ chỉ có xoa đầu thôi ư? Trước khi quay lại thì em muốn… hôn anh thêm lần nữa.”
“…Ừm. Anh cũng muốn hôn em, Kaede.”
Mặt của chúng tôi áp lại gần nhau. Ngay lúc nhắm mắt lại và chuẩn bị đặt môi mình lên trên đôi môi căng mọng, mềm mại đó thì―――
“À há! Ra là ở chỗ này! A…”
“Akiho! Chạy như vậy nguy hiểm lắm! A…”
Hai đứa bạn thân mang danh cặp đôi ngốc nghếch đột nhiên xuất hiện, tôi và Kaede vội vàng tách nhau ra rồi lùi về phía sau. “A” cái gì mà “A”! Đừng có phá đám đúng lúc đang hay chứ!
“Cũng sắp đến giờ rồi nên bọn này tính tới đây để đón hai người. Tình huống này… Kaede, không ngờ cậu lại táo bạo đến mức này đấy…”
“Akiho ngốc! Tới đúng lúc quá đó!? Sao lại phá hỏng khoảnh khắc tuyệt vời khi mà bọn mình chuẩn bị trao cho nhau nụ hôn hạnh phúc chứ!?
Nhìn thấy Ootsuki vừa thở dài vừa lắc đầu “chậc chậc”, Kaede nắm lấy vai cô bạn thân rồi lay thật mạnh cùng với giọng quở trách. Đúng rồi, cứ tiếp tục đi Kaede!
“Trông bộ dáng của mày thì chắc là đã truyền tải được tình cảm rồi nhỉ, Yuuya.”
“Ờm, nhờ ơn trời cả. Cơ mà bọn mày làm ơn chọn thời điểm thích hợp giùm tao cái. Đừng có đến phá đám ngay lúc đang hay chứ?”
“Hahaha. Chắc là không còn cách nào khác ngoài xin lỗi rồi nhỉ.”
Vì đây là lần thứ ba nên bỏ qua cũng được. Chứ nếu nụ hôn đầu mà bị phá bĩnh như vầy là không xong đâu. Cho dù có là bạn thân đi nữa thì cả đời này tôi cũng sẽ không tha thứ đâu.
“Chà chà, Yuuya đã ra tay là gạo xay ra cám. Chắc từ giờ phải nhìn mày bằng con mắt khác thôi.”
“Mình hiểu cảm giác của cậu mà, Kaede. Ừm ừm, phải rồi nhỉ. Đã cảm nhận vị ngọt của nụ hôn một lần rồi thì sẽ muốn trải nghiệm thêm nhiều lần nữa. Đã vậy còn được tỏ tình dưới bầu trời đầy sao này thì tâm trạng thăng hoa luôn ha.”
Shinji ngạc nhiên đến mức trợn tròn cả mắt, còn Ootsuki thì biểu lộ vẻ mặt đã hiểu dù đang bị lắc vai liên tục. Nói đến Kaede, cô ấy đột nhiên đổi mục tiêu từ Ootsuki sang tôi, sau đó đánh vào người tôi thùm thụp với khuôn mặt đỏ chót.
“Mồ! Tại sao Yuuya có thể thản nhiên như không có gì xảy ra thế hả!? Bộ anh không biết xấu hổ à!?”
“X-Xin lỗi. Lúc bị nhìn thấy cũng xấu hổ lắm chứ, nhưng không hôn được Kaede càng khiến anh cảm thấy tiếc hơn...”
“Ư... thật đúng là bó tay với mấy kẻ coi chốn công cộng như chỗ không người...”
Kaede áp mặt vào ngực tôi như một chú chim non. Tôi đành phải đưa tay lên xoa đầu cô ấy để dỗ dành.
“Shin nè. Nhìn Yosshi xoa đầu Kaede tự nhiên thật đó, có phải là mơ không nhỉ?”
“Đáng tiếc đây lại là sự thật, Akiho à. Trông bộ dáng của Yuuya sau khi trở nên thành thật với lòng mình cũng không tệ. Có điều tới mức này thì...”
Thằng ôn Shinji này, ăn nói tùy ý quá rồi đấy. Bộ xoa đầu Kaede lạ lắm sao? Nếu chỉ vậy thôi thì có gì đâu nhỉ. Với lại bộ dáng Kaede lúc được xoa đầu trông đáng yêu vô cùng.
“Y-Yuuya. Quả nhiên là vẫn xấu hổ lắm...”
“Ừm... cho anh xoa thêm một chút nữa thôi. Không được sao?”
“Ư ư... k-không.... không phải không được.”
Được rồi. Cuối cùng cũng được Kaede cho phép, xoa thỏa thích thôi. Gương mặt đấy là sao hả, Shinji. Lại tính phá đám bọn này nữa à?
“Tao không có ý định xen vào thế giới của hai đứa bây đâu. Nhưng mà sắp tới lúc quay về rồi đó.”
“Shin, cứ kệ hai vợ chồng họ và quay về trước thôi. Kiểu này còn kéo dài nữa đó.”
“Ờ ha. Vậy nhé Yuuya, Hitotsuba. Bọn này về trước đây. Đừng có về trễ quá là được!”
Nói xong, Shinji và Ootsuki quay lưng bước về phía nhà trọ.
“...B-Bọn mình cũng về thôi nhỉ?”
“P-Phải đó. Cùng quay về thôi nào. Phần còn lại để ngày mai cũng được.”
Tôi nắm chặt tay Kaede và bước đi.
Đêm nay là đêm tuyệt vời nhất của tôi từ trước đến giờ. Đắm mình trong dư vị của hạnh phúc và chìm vào giấc ngủ nào.
“Yuuya nè. Vậy thì, đêm nay em tới phòng anh được chứ?”
Tất nhiên là không được rồi, Kaede.