“Úc u a uốt óc ên ông ầu ắm ấy!”
Với cái miệng ngậm đầy đồ ăn, Kaede tuôn ra một câu chữ được chữ mất. Phiên dịch ra á? Đừng đòi hỏi vô lý vậy chứ, bởi vì chính tôi cũng không hiểu gì hết. 
“Nuốt xong mấy thứ trong họng rồi muốn nói gì thì nói, cứ ậm ờ như thế thì ai mà nghe được.”
Chúng tôi nắm tay nhau rời khỏi trường, sau đó tạt qua siêu thị mua nguyên liệu cho món lẩu rồi mới về đến nhà. Việc chuẩn bị không tốn quá nhiều thời gian, dù có hơi muộn nhưng cuối cùng bữa tối cũng được dọn ra.
Sau khi nghe đề xuất của tôi, Kaede liền gợi ý món lẩu kim chi. Bỏ tỏi và gừng đã được băm nhuyễn vào trong chảo, thêm ít dầu vừng rồi đảo lên, tiếp đó đổ vào gói nước dùng cô đặc đã mua. Chỉ cần thêm một bước sơ chế đơn giản cũng có thể giúp hương vị của món lẩu trở nên thơm ngon hơn.
Vì cũng đã muộn nên một trong những nguyên liệu chính là cải thảo cũng không còn. Để thay thế, chúng tôi mua kim chi rồi cứ thế cho thẳng vào nồi. Kết quả lại ổn đến không ngờ, một nguyên liệu rẻ tiền như kim chi cũng có thể tạo nên hương vị đậm đà cho món lẩu. Sau đó cho thêm giá đỗ, một vài loại nấm, đậu hũ, thịt heo rồi bật lửa lên là xong. Vừa dễ làm, không tốn quá nhiều thời gian mà vẫn có thể ăn no bụng. Chưa kể đây còn là món ăn tốt cho sức khỏe, giúp cơ thể bổ sung những khoáng chất thiết yếu vốn chỉ có trong rau củ. Lẩu chính là một món ăn như thế đấy.
“Phù phù, chọp chẹp, haaa.... Tuyệt thật đấy, ấm cả người rồi này. Cơ mà xin lỗi nhé, anh đã mệt như vậy rồi mà còn phải làm bữa tối nữa. Sau khi ăn xong cứ để việc dọn dẹp cho em rồi nghỉ ngơi đi.”
“Không sao. Chuyện nhỏ thôi mà, đừng bận tâm. À mà, ban nãy em định nói gì thế? Anh nghe không rõ lắm.”
“Ờ ha! Lúc Yuuya vuốt tóc lên trông ngầu lắm đấy! Làm tim em đập thình thịch luôn đó!”
Hơ, nhìn thấy Kaede ôm ngực rồi ngước mặt lên trời, tôi chỉ có thể trưng ra vẻ mặt bất đắc dĩ. Chỉ là vuốt tóc lên thôi mà, có gì đặc biệt để đốn tim người khác đâu nhỉ? Quy chuẩn của Kaede khó hiểu thật đấy.
“Không, cái này đâu phải quy chuẩn của riêng em! Đây được xem là định nghĩa chung của phái nữ dành cho mấy hành động đốn tim đó. Chẳng có gì tuyệt vời hơn khi một chàng trai luôn nỗ lực hết mình vuốt tóc lên rồi nói ‘Đến lúc nghiêm túc rồi’! Đã vậy còn dũng mãnh lao lên như dã thú thì ai mà chịu được! Những người không nghĩ như thế mới bị coi là kỳ lạ đó!”
“À… ừm, vậy à....”
Kaede lườm tôi như muốn nói “Có thật sự hiểu không thế?”, nhưng thú thực là tôi chẳng hiểu gì hết. Ờ thì, chắc là cũng đúng một phần, mỗi khi chuyển sang chế độ nghiêm túc tôi sẽ vuốt tóc lên, nhưng chỉ vậy thôi mà cũng được coi là hành động đốn tin á. Mà Kaede cũng hay thật đấy, không chỉ sở hữu khả năng nhìn thấu nội tâm người khác, cô ấy còn để ý những chi tiết nhỏ nhặt như thế.
“Phư phư phư, đó là điều tất nhiên. Anh quên là em lúc nào cũng theo dõi anh chơi bóng à? Nhận ra điều đó chỉ là chuyện nhỏ đối với em.”
“.... Thật ư?”
“Thật mà. Anh không muốn tìm hiểu thêm về người mình yêu sao? Em lúc nào cũng muốn được biết thêm về Yuuya, giá như anh cũng nghĩ như vậy thì tốt biết mấy.”
Tôi biết chứ, biết là trái tim của mình đã thuộc về Kaede, dẫu sao thì đó cũng chỉ là chuyện sớm hay muộn. Ba ngày, chỉ mới ba ngày trôi qua tính từ lúc sống chung cho tới giờ. Nhưng khoảng thời gian đó đã giúp tôi hiểu thêm nhiều điều, nhận ra những khía cạnh không ai biết về Kaede. Và rồi, tôi dần dần bị mị lực của cô ấy thu hút.
“Thì đúng vậy mà... cả anh cũng thế. Thật lòng mà nói, anh cũng muốn được biết thêm về Kaede.”
“Thế thì! Hôm nay tắm chung với nhau luôn đi! Giao thiệp trần trụi là con đường ngắn nhất để hiểu thêm về nhau đó! Để em chà lưng cho anh nào!”
Tại sao cái con người này có thể nghĩ ngay đến việc tắm chung được nhỉ? Không lẽ cô ấy có sở thích khoe thân thể hay gì đó chăng? Là một thằng đàn ông, tôi cũng muốn ăn mừng lắm chứ, nhưng mấy chuyện như thế vẫn còn quá kích thích. Phải từ chối thẳng thừng mới được. À khoan, đợi chút đã, có lẽ nên nhân cơ hội này hùa theo để xem phản ứng của cô ấy. 
“....Ờ ha, có vẻ như đó là cách nhanh nhất rồi nhỉ. Được rồi, lát nữa ăn xong chúng ta sẽ tắm chung, tấm lưng này giao cho em đó.”
Thấy sao hả, Kaede!
“Hở!? A-Anh nghiêm túc đấy à, Yuuya!? Ch-Chúng ta thật sự sẽ tắm cùng nhau sao!?
Cảm ơn vì đã cho anh thấy biểu cảm hốt hoảng cùng khuôn mặt đỏ như bạch tuột hấp nhé. Nếu cảm thấy ngại thì đừng có ép bản thân nói ra những lời đó chứ. Cơ mà, nhìn Kaede quơ quơ hai tay cũng đáng yêu phết, tôi quyết định giữ im lặng rồi tiếp tục quan sát cô ấy.
Sau một lúc, nghe tôi giải thích rằng đó chỉ là nói đùa, Kaede phồng má lên rồi nói bằng giọng giận dỗi “Đừng có đùa vậy chứ!”. Mặc dù bị trách mắng, nhưng tôi biết đó cũng là một phương diện của tình yêu. 