Việc dọn dẹp sau bữa tối sẽ do cánh đàn ông xử lý. Đám Kaede bảo rằng bọn tôi không cần phải lo việc đó, nhưng hai người họ đã đảm đương mọi chuyện từ nấu ăn cho tới làm sô cô la, giờ mà để họ dọn dẹp luôn thì thật không phải.
“Lẩu sukiyaki đúng là ngon thật đấy. Mặc dù đã biết trước điều này từ lúc ăn bento, cơ mà tài nghệ nấu ăn của Hitotsuba quả nhiên không chê vào đâu được.”
“Tất nhiên, đây không còn là hương vị món ăn nhà làm nữa rồi. Thành thực mà nói, chắc phải ngang tầm với mấy món được phục vụ trong nhà hàng ấy. Chỉ có điều...” 
Trong lúc đứng sóng vai rửa chén cạnh Shinji, tôi hồi tưởng lại lần đầu được ăn bữa tối do chính tay Kaede nấu. Ngày hôm ấy, Kaede đã làm món hamburger thịt băm viên theo đúng nguyện vọng của tôi, hương vị hảo hạng đó đã chinh phục được tôi, nhưng vấn đề là lúc dọn ra bàn...
“Để nguyên cái chảo lên bàn luôn á!? Mày đang đùa phải không? Đáng lẽ phải bày ra đĩa hay gì đó chứ?”
“Ừ, đúng rồi đấy. Ngạc nhiên chưa? Tao cứ nghĩ người như Kaede thì hẳn việc bày biện món ăn cũng sẽ vô cùng hoàn mỹ, ai ngờ cô ấy lại bê nguyên cái chảo lên bàn như thế.”
Lúc ấy, trong đầu tôi chợt hiện lên lời của bác Miyamoto.
‘Đồ ăn do tiểu thư Kaede nấu có hơi dị một chút nhưng tôi có thể đảm bảo về mặt hương vị.’
Có điều, cái dị ở đây không nằm ở món ăn mà là cách bày biện! Bác Miyamoto, nếu đã biết vậy rồi thì phải lựa lời khuyên nhủ cô ấy đi chứ! Làm tôi mất cả buổi giải thích với Kaede, người đã bưng nguyên cái chảo ra như thể đó là điều hiển nhiên! Chưa kể còn khiến người ta phải giật mình với cái phát biểu vô cùng khác người nữa chứ.
“Như vầy thì đỡ phải mất công rửa chén, có gì không ổn à?”
“Ha ha ha! Hitotsuba hay thiệt đó! Cô ấy nói cũng có lý, nhưng chẳng ai bưng nguyên cái chảo ra như vậy cả!”
“Chứ còn gì nữa! Cả Shinji cũng nghĩ vậy đúng không! Thế mà lúc đó Kaede lại trưng ra khuôn mặt ngơ ngác khiến tao còn tưởng mình đã nói sai điều gì rồi chứ, đau đầu thiệt luôn ấy…”
Sau đó, nhờ vào màn thuyết phục khóc không ra nước mắt của tôi, Kaede cuối cùng cũng hiểu được là phải dọn món ăn ra đĩa! Thi thoảng có những lúc ngẫu hứng cô ấy vẫn đem nguyên cái chảo hay nồi ra bàn, nhưng chỉ cần cố kiềm chế thì cái tật xấu đó cũng sẽ dần mai một theo thời gian.
“Mồ! Yuuya thiệt là, sao tự dưng lại nói cái chuyện đáng xấu hổ đó ra chứ! Thấy không, Higure bắt đầu cười khúc khích rồi kìa! C-Cả Akiho nữa, ngừng cười toe toét giùm mình coi!”
Làm gì có chuyện tôi bỏ qua cơ hội này khi mà hai người họ vẫn còn đang ở đây chứ. Thú thực là vụ chụp ảnh khiến tôi có hơi xao nhãng một chút, nhưng hành động ‘mang nguyên cái chảo ra bàn’ của Kaede mới là chủ đề chính của ngày hôm nay. Đương nhiên là tôi phải nói ra rồi.
“Yosshi nè! Thế lúc đó ông có chụp lại tấm ảnh nào không? Dù gì cũng là lần đầu Kaede trổ tài nấu nướng vì ông mà nhỉ, đừng nói là ngay cả một tấm ông cũng không chụp đấy nhé?”
Hỏi câu hay đấy, Ootsuki! Dĩ nhiên là phải chụp lại rồi! Hãy nhìn khuôn mặt đắc ý này đi! Và cả cái lúc cô ấy ưỡn ngực lên đầy tự hào nữa, rồi cười bẽn lẽn sau khi nhận ra mình bị chụp ảnh. Dù có là tấm nào đi nữa thì cũng đều lột tả được vẻ dễ thương không ai sánh bằng của Kaede. Đây chính là kho báu vô giá của tôi đó.
“Ừm… Ông chụp cũng nhiều đấy. Nhiều thì nhiều thật, có điều…”
“Mấy bức ảnh này chỉ toàn xoay quanh Hitotsuba, cảm giác cứ như mấy món ăn chỉ là hàng khuyến mãi được thêm vào ấy. Yuuya này, chú mày có thể kiềm chế bản năng của mình lại một chút được không?”
“Ứ… Yuuya ngốc… đã bảo đây là bí mật của hai chúng ta rồi mà…”
Chuyện xảy ra sau đó cũng thú vị không kém! Tôi bảo với Kaede rằng hành động đấy không được coi là bình thường. Chẳng hạn như ở nhà hàng, thức ăn được bày biện tươm tất ra đĩa, mang nguyên cái chảo ra bàn sẽ bị coi là điều bất thường, còn nếu cô ấy ngại vụ rửa chén thì tôi sẽ lo. Chẳng có gì hạnh phúc hơn là được ngắm nhìn khuôn mặt ngượng ngùng của Kaede sau khi nghe tôi giải thích xong! Mày cũng nghĩ vậy phải không, Shinji?
“Hahaha… chắc vậy, Hitotsuba cứ như biến thành một người hoàn toàn khác so với khi ở trường nhỉ.”
Phải đó, không sai vào đâu được. Hình ảnh học sinh gương mẫu ở trường của Kaede vừa ngầu vừa xinh đẹp, nhưng chỉ có lúc ngượng ngùng mới bộc lộ được vẻ dễ thương của cô ấy. Ê, sao tự dưng mày lại cười gượng rồi đưa mắt ra chỗ khác thế?
“Hờ, Yuuya này. Tao hiểu cái cảm giác muốn khoe những điểm đáng yêu của bạn gái mà chỉ bản thân mới biết, nhưng mày cũng phải để cho người ta thở với chứ. Nhìn cái đầu đang bốc khói của Hitotsuba đi, trông cô ấy cứ như sắp xỉu đến nơi rồi kìa.”
Nghe thấy lời nhắc cùng vẻ mặt bất đắc dĩ của Shinji, tôi chợt nhận ra khuôn mặt đỏ bừng như có hơi nước bốc lên từ đầu Kaede, nếu nhìn kỹ sẽ thấy bờ vai cô ấy có hơi run rẩy.
“Ư ư... Akiho. Yuuya... Yuuya vừa mới...!”
“Được rồi được rồi. Không sao đâu, mọi chuyện vẫn ổn mà Kaede. Có bạn trai là một kẻ thích khoe bạn gái đến mức này thì cũng khổ thật nhỉ.”
Hả!? Cái này có phải là khoe khoang hay gì đâu!? Tôi chỉ giới thiệu vẻ dễ thương lúc ở nhà của Kaede thôi mà!?
“...Khoe mà còn không nhận thức được bản thân đang khoe, đúng là hết nói nổi mày luôn, Yuuya à.”
Shinji, cả mày nữa sao!
“Rồi rồi. Tụi này hiểu Yosshi yêu Kaede nhiều đến mức nào mà. Quay lại món chính của ngày hôm nay nào!”
Ootsuki vừa dứt lời thì Kaede cũng hoàn hồn trở lại, sau đó cô ấy chỉ tay vào tôi rồi tuyên bố.
“Giờ sẽ đến lượt em làm tim Yuuya lỡ nhịp! Hãy chuẩn bị tinh thần đón nhận sô cô la mà em đã làm với tất cả tình yêu đi!”
Cuối cùng thì, sô cô la tự làm của Kaede cũng được mang ra.
Mặc dù Kaede đã cố tỏ ra ngầu khi nói vậy, nhưng với khuôn mặt đỏ bừng thế kia thì chỉ càng làm cho vẻ dễ thương của cô ấy tăng lên mà thôi.