Vừa bắt đầu giờ nghỉ trưa là tôi chỉ muốn chuồn ra khỏi lớp bằng tốc độ nhanh nhất có thể. Không nghi ngờ gì nữa, kiểu gì đến lúc hoạt động câu lạc bộ sau giờ học tôi cũng sẽ bị cả đám bao vây rồi tra hỏi đủ thứ, từ chuyện xảy ra sáng nay cho đến lý do xin nghỉ buổi tập cuối tuần. Nhưng ít nhất tôi cũng muốn được sống yên ổn cho đến lúc đó. Vậy mà―――
“Anh định đi đâu thế, Yuuya. Không phải chúng ta đã hứa là sẽ ăn trưa cùng nhau sao? Đã mất công làm bento mang tới rồi mà.... anh không muốn ăn với em à?”
Thôi xong, bị tóm mất rồi. Khuôn mặt tủm tỉm của Ootsuki bất chợt hiện lên trong đầu tôi. Chơi khăm giỏi lắm cái đồ chết tiệt này, làm ơn trả cho tôi sự yên bình vốn có đi.
“Món hamburger em làm tối qua ấy, chính Yuuya đã khen ngon rồi còn nói rằng giá như bento cũng ngon như thế thì còn gì bằng, nên em mới cất công dậy sớm để chuẩn bị đó?”
Thật vậy, Kaede đã nấu bữa tối hôm qua đúng như lời tuyên bố từ trước. Nước thịt sóng sánh tuôn đầy miệng không thua gì nhà hàng. Miếng thịt vừa săn chắc như thịt bò, vừa có vị ngọt đặc trưng của thịt heo. Độ mềm vừa phải có hơi ngọt thanh tạo nên một vị ngon không thể tả.
“Với lại.... em vẫn luôn muốn một lần được thử ăn trưa cùng người mình thích, bộ không được à?”
“....Không, dĩ nhiên là được.”
Nói bằng giọng thấp thỏm cùng hàng lông mi cụp xuống thì làm gì có thằng nào từ chối được chứ! Đã vậy tôi còn phải chịu đựng ánh nhìn đến từ xung quanh,
“Bento do chính tay Hitotsuba làm ư!? Muốn giết hắn vì ghen tị quá!”
“Thằng đó định từ chối lời mời dùng bữa trưa à!? Không thể có chuyện đó được đúng không!? Nếu tên đó mà từ chối thì mình sẽ giết hắn!”
“Khoan đã, bọn mày có nghe thấy cô ấy vừa nói là ‘tối qua’ không? Không lẽ hai người này đang sống chung với nhau à!? Cái thể loại Light Novel gì đây? À không, phải là Eroge mới đúng chứ?”
Ánh mắt tràn ngập sự căm ghét, oán hận cùng những lời xì xào đầy sát khí của đám đực rựa như đâm thẳng vào cơ thể tôi. Hình như có ai đó vừa nói chuyện này giống hệt mấy game 18+ nhưng cái đấy không phù hợp với lứa tuổi đâu nhé. Nhưng phải công nhận là tình huống kiểu này chẳng khác diễn biến trong Light Novel là mấy.
Trong khi đó, phản ứng của đám con gái lại là…
“Hitotsuba can đảm thật đấy.... mình cũng muốn nhanh chóng gặp được người có thể khiến mình nghĩ vậy.”
“Ngay cả nấu ăn mà cô ấy cũng giỏi nữa sao, ghen tị quá đi mất. Đã vậy còn có thể làm bento cho người mình thích nữa chứ... Chắc là mình cũng phải thử nấu ăn mới được.”
“Dù gì thì Yoshizumi cũng là tiền đạo đầy triển vọng của câu lạc bộ bóng đá, nghe đồn có khá nhiều người đang để ý cậu ấy, nhưng đối mặt với một tình địch như Hitotsuba thì không có cửa thắng rồi nhỉ. Cả Higure cũng thế, đàn ông tốt sẽ bị hốt nhanh thôi.”
Được rồi, cứ coi như tôi chưa nghe thấy gì hết đi. Tại sao á? Bởi vì Kaede đang lặng lẽ đi đến chỗ tôi với một áp lực thâm trầm. Lúc này mà nói mấy câu như “Hóa ra mình nổi tiếng đến vậy à?” thì không biết chuyện gì sẽ xảy ra nữa. Diễn biến sau đó có thể dễ dàng tưởng tượng ra được.
“Yuuya chỉ cần nhìn em thôi là đủ rồi. Trong lòng em cũng chỉ có mỗi Yuuya thôi đó.”
Tôi cực kỳ ghét cái tính nghĩ gì trong đầu cũng biểu lộ ra mặt của mình, chính vì nó mà tôi luôn bị người ta nắm thóp dù chưa nói ra lời nào. Đã vậy Hitotsuba còn ôm lấy cánh tay tôi kèm thêm một nụ cười tươi như hoa, cảm giác phê thật đấy. Nhờ hành động đó mà cả phòng học ngập trong tiếng nghiến răng ken két của lũ con trai và tiếng la chói tai của đám con gái.
“Ấy..... Xin lỗi nhé Yuuya. Thật có lỗi khi chen vào lúc mày đang chim chuột, nhưng nếu không nhanh thì sẽ không kịp ăn trưa đâu. Giờ sao? Tới phòng ăn của trường? Hay ăn ở đây luôn?”
Cái thằng Shinji này, nhìn kiểu gì ra chim chuột thế hả? Bộ mày không thấy đây là tình cảnh im lặng chịu trận sao?
“Tao không thấy gì hết. Trái lại, tao còn cảm thấy hơi xấu hổ khi nghĩ đến cái cảnh hai đứa tao trong mắt người khác cũng y như vậy.”
“Ể, Shin đừng nói vậy chứ. Mình muốn chim chuột với Shin giống như trước giờ vẫn làm cơ. Được hông?”
“Dĩ nhiên là được, được chứ. Mình cũng muốn chim chuột với Akiho lắm đó.”
Cái thằng Shinji này! Đừng có đột ngột tạo ra bầu không khí với tiếng nhạc “Khoảnh khắc mắt ta chạm nhau em nhận ra em đã yêu anh mất rồi” như thế chứ! Thấy chưa, giờ Kaede đang nhìn chằm chằm vào tôi với ánh mắt tị nạnh kìa! Tha cho thằng này đi.
“Nè Yuuya. Hay là chúng ta cũng....”
“Được rồi! Cũng không còn nhiều thời gian nữa, nhanh chóng dùng bữa thôi nào! Ghép bàn vào đi Shinji! Hai cái không đủ thì cứ ghép bừa thêm nhé! Chủ của hai chiếc bàn đó đang ở căn tin nên không có vấn đề gì đâu!”
Làm gì có chuyện tôi để yên cho Kaede nói hết câu chứ. Mặc dù biết rằng đó là một chủ trương ích kỷ, nhạt nhẽo đến mức chỉ cần nghĩ đến cũng chột dạ, nhưng tôi nhất quyết không nhượng bộ. Có phồng má lên như cá nóc cũng vô ích thôi, tôi ấn nhẹ vào hai má cô ấy để ép không khí ra ngoài. A, cái miệng Hyottoko này dễ thương quá đi mất.
“Nè Akiho. Hình như đây là cái trò chỉ cần ai cười trước là sẽ thua phải không? Sẽ thua đấy?”
“Ừ há.... cứ để mọi chuyện như thế cũng thú vị, có điều bầu không khí trong lớp học sẽ trở nên nặng nề đáng sợ lắm đó, bảo họ dừng lại thì sẽ tốt hơn. Giao cho cậu đó, Shin!”
“Để mình ngăn họ lại sao!? Kh-không được đâu! Akiho thấy không, cứ nhìn bộ dáng của hai người họ là biết! Khuôn mặt của Yuuya trông phởn chưa từng thấy, còn đôi má nũng nịu của Kaede thì khiến người ta nghĩ rằng ‘người như cô ấy cũng lộ vẻ mặt đó ư’. Làm gì có chuyện mình ngăn họ lại được chứ!
Sao Shinji với Ootsuki ồn ào thế nhỉ, cứ như vầy thì làm sao tôi có thể tập trung tận hưởng đôi má phúng phính mềm mại như mochi của Kaede. Hử? Khoan đã, tận hưởng?
“Ưm ưm.... Yuuya. Ừng ại ược ưa, ấu ổ ắm....”
Lúc đầu óc tôi tỉnh táo trở lại thì cũng nhận ra khuôn mặt Kaede đã đỏ bừng do bị bóp chặt hai má, miệng thì không ngừng la oai oái. Mình vừa làm cái quái gì thế này, tôi nghĩ thầm trong lòng rồi vội vàng thu tay lại.
“Phư phư, đây là lần đầu tiên em được Yuuya chạm vào người đó. Từ giờ trở đi hãy cùng nhau làm thêm thật nhiều nhé, chạm vào cơ thể nhau ấy.”
Hy vọng cái biểu tượng hình trái tim đang bay ra cùng câu nói của Kaede chỉ là tưởng tượng của tôi mà thôi.
“Yuuya. Tao nghĩ là mày nên cẩn trọng thêm chút thì hơn.”
Mày nói chí phải, Shinji.