Giờ nghỉ trưa, bốn tiếng sau khi Shinji bảo với tôi rằng đừng có vô thức tạo ra bầu không khí màu hồng. Hiếm khi mới có dịp bốn người chúng tôi cùng nhau ăn trưa tại căn tin trường. Cũng vì chuyện ban sáng nên giờ vào lớp có hơi khó khăn.
Nơi dừng chân của hoạt động ngoại khóa lần này là một khu nghỉ dưỡng được xây dựng theo mô hình ‘Một Anh Quốc không cần hộ chiếu’ với khuôn viên lên đến 73000 tsubo, tái hiện lại quang cảnh những dãy phố nước Anh thời trung cổ. Nội ngoại thất của khu nhà nghỉ nơi chúng tôi tạm trú cũng y chang như vậy. Chỗ này từng được dùng làm nơi ghi hình cho những bộ phim nhựa, từ đó trở thành một địa điểm nổi tiếng được nhiều người ghé thăm.
Sinh ra tại một nơi không có duyên với các môn thể thao trên tuyết, nên tôi cũng chẳng có lấy một trang bị nào, vừa nghĩ đến việc phải nhanh chuẩn bị thì,
“À, đồ trượt tuyết của Yuuya em đã chuẩn bị xong cả rồi. Hơn nữa còn là đồ đôi với em đó nha!”
Chẳng biết Kaede đã chuẩn bị từ lúc nào nữa, có khi đây là tác phẩm của bác tài xế kiêm quản gia Miyamoto cũng nên. Vừa định hỏi xem nó trông thế nào thì Kaede chìa ra một bức ảnh. Bộ đồ được thiết kế đặc trưng với hai gam màu tương đồng là xanh biển và xanh da trời, trong khi bộ đồ của Kaede có màu đỏ pha hồng. Khoan đã, đây chẳng phải là nhãn hiệu nổi tiếng với giá trên trời sao!?
“Anh không phải lo về vụ giá cả đâu. Lúc em nói với cha về chuyện này, ông ấy lập tức đi mua với vẻ hớn hở, thậm chí còn bảo là sẽ đi trượt tuyết cùng chúng ta vào một ngày nào đó nữa cơ.”
“Thiệt hả trời... nghĩa là bắt buộc phải biết trượt tuyết à. Làm sao bây giờ, Kaede.”
“Không sao đâu! Ngày hôm đó em sẽ cầm tay chỉ bảo anh từng li từng tí! Cứ giao hết cho em!”
Ù uôi, nghe mới đáng tin cậy làm sao! Cô giáo Kaede, làm ơn hãy chỉ đường dẫn lối cho đứa học trò mới nhập môn này nhé!
“Phư phư. Cứ yên tâm là em sẽ nhẹ nhàng hết mức có thể. E he he... lúc mà anh sắp ngã ấy, em sẽ lao ra đỡ, rồi hai đứa mình quấn lấy nhau trên tuyết... e he he...”
Quyết định vậy đi, phải thật tập trung để không ngã trước mặt cô giáo Kaede, dù có bị dính “bẫy” đi chăng nữa. Người ta thường nói “Có ngã thì cũng phải nghiêng về phía trước”, nhưng nếu là ở trước mặt cô giáo Kaede thì chẳng việc gì phải xấu hổ, cứ ngả người ra sau thôi. Lúc chỉ có hai đứa với nhau thì còn đỡ, đằng này lại ngã xuống một đống tuyết trong tư thế ôm nhau ngay trước ánh mắt của bao người, còn gì xấu hổ hơn nữa chứ.
“Có vẻ như Yuuya không kiềm chế được cái hành động tạo ra bầu không khí màu hồng trong vô thức nhỉ. Tao cạn lời luôn rồi đấy.”
“Mình không nghĩ Yosshi lại là một người hồn nhiên đến thế. Kaede, cố lên nhé!”
“Chịu thôi... toàn xuất hiện những lúc không ngờ tới thì ai mà chịu nổi chứ...”
Nói xong, Kaede cúi mặt xuống, không chỉ hai má mà ngay cả vành tai cũng đã chuyển sang màu đỏ. Bộ tao vừa nói gì sai à, Shinji-senpai!
“Ờ thì, cảm thấy xấu hổ khi ôm nhau trước mặt nhiều người, nhưng nếu chỉ có hai người thì không thành vấn đề. Thẳng thừng như vậy thì ai mà không ngại chứ? Bọn này chỉ nghe thôi cũng đã ngượng chín mặt rồi đây.”
“Đúng vậy đó Yosshi! Nhờ cái phát ngôn đầy màu hồng của ông mà HP tụi này về 0 cả rồi! Còn Kaede thì nặng đến mức có dùng phép hồi sinh cũng chẳng ngồi dậy nổi luôn!”
“Ư ư... được rồi mà Akiho. Đến nước này thì mình chỉ còn cách bắt Yuuya chịu trách nhiệm với phát ngôn của bản thân thôi.”
Lại ý đồ gì nữa đây, Kaede? Đừng nói là dù không ngã thì cô ấy cũng sẽ xô tôi xuống tuyết đấy nhé? Khó như thế thì ai mà đỡ được chứ?
“Chúng ta sẽ ôm nhau cho đến khi nào em thỏa mãn mới thôi, nên là hãy chuẩn bị tinh thần đi nhé. Tối nay em sẽ không để anh ngủ đâu.”
“...Đừng có nói mấy thứ dễ gây hiểu nhầm thế chứ.”
Cũng may là Kaede đã thì thầm vào tai tôi để đảm bảo rằng chỉ có mình tôi nghe thấy. Nhưng làm vậy lại khiến khoảng cách giữa hai đứa kéo sát vào nhau, ở một nơi đông học sinh qua lại như căn tin thì đúng là không ổn chút nào. Kiểu gì cũng xuất hiện tiếng hú hét của đám nữ sinh cho xem.
“Yuuya, Hitotsuba, đây không phải nhà của hai người nên là để ý chút đi.”
“Phải đó, Kaede. Cậu mà cũng như vậy thì làm sao răn đe được Yosshi chứ? Mà quan trọng hơn, hai người chim chuột với nhau như ở chỗ không người ấy... vợ chồng son là như vầy sao?”
Ootsuki này, dùng từ vợ chồng son là có hơi quá rồi đó. Quả thực tụi này đang sống chung với nhau, nếu mọi chuyện cứ tiếp diễn như vầy thì một ngày nào đó cũng thành sự thật, nhưng ở thời điểm hiện tại vẫn chưa nói được gì đâu.
“Thật ư? Trông hai đứa mình giống vợ chồng mới cưới lắm sao?”
“Ừ, giống lắm luôn á. Không sai vào đâu được, trông chẳng khác gì một cặp vợ chồng mới cưới đang yêu nhau say đắm. Tới mức có thể tham gia chương trình Vợ Chồng Son luôn đó. Cơ mà Kaede này, đây là trường học nên tem tém lại chút đi.”
Gì mà tem tém lại chứ, cỡ này thì có là gì đâu nhỉ? Ghé sát đầu vào nhau để thủ thỉ thì đúng là hơi lộ liễu thật. Nhưng nếu chỉ có vậy thì ngay cả Shinji và Ootsuki cũng từng làm thế rồi còn gì?
“Vấn đề nằm ở Hitotsuba và Yuuya ấy… làm sao tao và Akiho có thể so sánh được chứ. Cơ mà, có khi thế này lại hay.”
“Shinji, ý mày là sao?”
“Hai đứa bây cứ chim chuột như vầy thì làm gì còn ai chen chân vào được. Nếu có thì không còn nằm ở mức tự tin can đảm nữa rồi, chắc chỉ có kẻ ngốc hay mặt dày mới làm vậy thôi.”
Cách nói của Shinji có hơi cay nghiệt, nhưng cậu ta nói cũng đúng. Chỉ cần nhìn cách Ootsuki và Shinji tình tứ với nhau mỗi ngày là hiểu, đến mức cái ý nghĩ nhảy vào làm người thứ ba cũng chẳng xuất hiện nổi luôn ấy. Tình cảm của họ khăng khít tới mức không lộ ra bất kỳ kẽ hở nào.
“Chính là vậy đó. Trường hợp của Yuuya và Hitotsuba cũng y chang, xung quanh hai người đã dựng nên một bức tường vững chắc mà không ai có thể xuyên phá. Hay đúng hơn, đó là một kết giới chỉ dành riêng cho hai người. Nghe tuyệt lắm đúng không.”
Tôi và Kaede cũng tạo ra bầu không khí giống vậy á. Nhìn bề ngoài thì có lẽ vậy, nhưng trong nội tâm thì lại không rõ ràng. Ngay từ đầu, tôi còn chẳng dám thẳng thắn thừa nhận tình cảm của mình với Kaede.
Thế nên, đợt ngoại khóa lần này chính là cơ hội để tôi bày tỏ tiếng lòng của mình. Nếu là Kaede thì sẽ ổn thôi. Chỉ cần tôi cố gắng hết sức, cô ấy sẽ không bỏ tôi mà đi giống như hai người kia.
“Cố lên nhé Yuuya, tao vẫn luôn ủng hộ mày đó.”
“Cảm ơn Shinji, thật may mắn khi có người bạn như mày.”
Người ta thường nói bạn bè là nghĩa tương thân, gặp được một người như Shinji quả là may mắn ba đời mà.
“Nè nè, Kaede. Hình như có gì đó mờ ám giữa Shin với Yosshi thì phải?”
“Ờ ha, Akiho. Cảm giác giống như có thứ gì đó vượt lên trên tình bạn giữa họ. Kiểu này là không ổn rồi.”
Hai đứa kia, đừng có suy diễn lung tung nhé!
Mãi cho đến hết giờ nghỉ trưa, bốn người chúng tôi sôi nổi bàn luận về buổi hoạt động ngoại khóa sắp tới.