Phải hơn một tiếng sau thì Kaede mới bình thường trở lại. Trong khoảng thời gian đó, chúng tôi cùng nhau xem một bộ anime được phát trực tiếp trên tivi. Bộ phim thuộc thể loại hài lãng mạn pha lẫn yếu tố giật gân, tình tiết liên tục được đẩy lên cao trào khiến cho bộ phim thêm phần thú vị. Từ cảnh bên nhau trên sân thượng cho đến trốn tiết chơi game, hay cách cư xử lóng ngóng mỗi khi xấu hổ, tất cả đều mang đậm chất thanh xuân.
“Cũng không còn sớm nữa, chúng ta đi tắm thôi nhỉ?”
“Mới đó mà đã mười giờ đêm rồi sao. Được thôi, để anh chuẩn bị nước nóng cho Kaede tắm trước nhé? Hay là em muốn chúng ta vào cùng nhau?”
Miệng nở một nụ cười châm chọc, tôi hỏi xem cô ấy có muốn tắm chung hay không. Mặc dù biết rõ hành động này có thể khiến Kaede mất tự chủ lần nữa sau bao nỗ lực để làm cô ấy bình thường trở lại, nhưng hiếm khi mới có dịp như hôm nay. Đây là lúc để tôi trả đũa mấy trò chọc ghẹo của Kaede.
“Mồ, đừng có đùa vậy chứ. Nếu anh đã nói thế thì em vào tắm trước đây. Trong lúc chờ đợi, anh cứ chơi game hay làm gì đi nhé.”
Rồi rồi, hiểu mà. Vậy thì đành phải ngồi yên chờ đợi thôi. Nhưng hình như có gì đó sai sai, mặt đỏ bừng thế kia mà lại không mắc câu á? Chuyện gì đang diễn ra thế này? Bộ Kaede uống lộn thuốc hay sao!?
“Anh nghĩ là em lúc nào cũng chỉ biết tấn công thôi à? Ngay cả em cũng hiểu được rằng có những lúc cần phải phòng thủ đấy nhé!”
Kaede vừa nói vừa quơ quơ tay, sau đó bỏ lại mình tôi trong phòng với khuôn mặt ngơ ngác rồi đi thẳng về phía nhà tắm. Giờ có nghĩ thêm cũng chẳng ích gì, nếu cô ấy đã nói thế thì có chơi game một chút cũng chẳng sao đâu nhỉ. Sau khi đã trải qua đủ thứ chuyện trên trời dưới đất từ khi chuyển đến căn nhà này, đây là lần đầu tiên tôi chạm tay vào chiếc máy chơi game.
Vì không có nhiều thời gian nên tôi chỉ mới hoàn thành một nửa mạch truyện của tựa game đang chơi dang dở. Tựa game tôi đang chơi là bản remake của Final Story 7 hiện đang làm mưa làm gió trên khắp thế giới. Mặc dù chỉ là phân tác nhưng không ai có thể chối bỏ được sức hấp dẫn của nó. Chỉ cần trước khi chết có thể chơi những phần còn lại thì coi như nhân sinh đời này không còn gì luyến tiếc.
Quay lại chủ đề ban nãy.
Đồ họa đẹp mê hồn của game khiến tôi quên cả thời gian. Lúc nhận ra thì Kaede đã quay trở lại và đang lau tóc trong bộ pyjama liền thân. Chỉ còn chút nữa là sẽ đến màn đánh boss, tôi lưu game lại rồi đứng dậy khỏi ghế sofa.
“Ừm, anh không chơi nữa à? Có chơi thêm một lúc nữa cũng không sao đâu.”
“Anh cũng muốn chơi tiếp lắm chứ, nhưng phải đi tắm cái đã. Với lại chơi nhiêu đó cũng đủ rồi, nếu cứ tiếp tục thì chẳng biết bao giờ mới xong. Anh đi tắm đây, em cứ ngủ trước đi nhé.”
“Phư phư, em sẽ đợi anh trong phòng. Không cần phải vội đâu.”
Gì đây, cái cảm giác kỳ lạ này là sao. Mọi khi cô ấy sẽ nói ‘Tự nhiên muốn ngâm mình trong bồn tắm thêm lần nữa quá’, chứ làm gì có chuyện cư xử bình thường như thế này. Lạ thật đấy.
Chậc, có nghĩ thêm thì cũng chẳng ích gì. Hiếm khi mới có dịp ngâm mình trong bồn nước nóng mà không cần phải đề phòng Kaede, tận hưởng hết mình thôi nào. Tôi đã mệt đứ đừ sau buổi sinh hoạt ở câu lạc bộ, lại thêm bữa ăn tối kiêm tiệc tình nhân càng khiến tinh thần tôi thêm kiệt quệ, cuối cùng cũng đến lúc nghỉ ngơi thư giãn.
＊＊＊＊＊
Rốt cuộc, tôi ngâm người trong bồn tắm đến gần một tiếng đồng hồ. Thời điểm đánh răng xong và chuẩn bị đi ngủ cũng là lúc bước sang ngày mới.
“Kaede... em đâu cần phải đợi anh...”
“Không sao, chỉ là đợi một chút thôi mà. Bồn tắm thế nào, có thoải mái không?”  
“Tất nhiên, tắm xong phát là mọi mệt mỏi trong người cũng tan biến theo luôn. Anh đã sẵn sàng cho ngày mai rồi.”
“Thế thì tốt. Đi ngủ thôi nào.”
Nói xong, Kaede tắt đèn bằng chiếc điều khiển từ xa đang cầm trên tay. Cả người đang nóng hầm hập mà chui vào trong chăn thì đúng là không dễ chịu chút nào, nhưng vẫn tốt hơn là để bàn chân lạnh cóng.
Hôm nay đúng là lắm chuyện xảy ra thật đấy. Đầu tiên là cùng nhau ăn lẩu Sukiyaki, sau đó thưởng thức món bánh sô cô la tự làm tuyệt vời của Kaede. Rồi nhờ đút cho nhau ăn mà hai đứa đã hôn gián tiếp ――― không ổn. Ngưng nào, cứ nghĩ ngợi mãi thế này thì khỏi ngủ luôn quá.
“Nè… Yuuya. Anh còn thức không vậy?”
“Ưm, vẫn còn thức. Sao thế?”
Tôi vẫn luôn nằm ngủ với tư thế quay lưng về phía Kaede để tránh những chuyện không hay xảy ra, thêm nữa chỉ cần nhìn vào khuôn mặt đang say giấc nồng của cô ấy là tôi cũng mất ngủ luôn. Thế nên tôi trả lời Kaede mà không quay người lại, và đó là một nước đi sai lầm.
“Em... nhích vào... thêm một chút nhé?”
Không đợi tôi trả lời, Kaede nhích lại gần rồi ôm lấy tôi từ phía sau. Giọng nói thủ thỉ ngọt ngào hơn hẳn mọi ngày như tan chảy trong tai, cùng hương thơm thoang thoảng của chanh xua tan mọi ưu phiền trong tim, nhưng cũng đồng thời khiến đầu óc tôi trở nên rối bời. Hơi ấm truyền qua thắt lưng cùng cảm giác mềm mại có thể khiến bất cứ thằng đàn ông nào cũng phải phát cuồng. Cánh tay quấn chặt lấy vòng eo khẽ run lên vì căng thẳng, trái tim đập mạnh như muốn vỡ tung khỏi lồng ngực.
<img> chuong-32-1.dhaimg
“À... được thôi.”
Làm sao tôi có thể từ chối được khi mà Kaede đã dồn hết dũng khí để cầu xin chứ. Không, giờ tôi chỉ muốn quay người lại và ôm lấy cô ấy. Suy nghĩ đó đang dần áp đảo tâm trí tôi.
“Hôm nay quả là một ngày hạnh phúc đối với em. Anh không chỉ ôm em mà còn hết lời khen ngợi món bánh sô cô la mà em đã làm bằng cả tâm huyết, sau đó được anh đút cho ăn. Thậm chí chúng ta còn hôn gián tiếp. Hạnh phúc chết đi được luôn ấy.”
Lời bộc bạch của Kaede khiến tim tôi đập thình thịch, hạnh phúc quá đi mất. Ngừng lại, ngừng lại nào.
“Thế nhưng... em muốn được trải nghiệm nhiều hơn nữa... cảm giác nằm trong vòng tay người mình yêu rồi chìm vào giấc ngủ, hẳn là sẽ hạnh phúc lắm đây...”  
Chơi xấu, Kaede chơi xấu quá đi. Cứ tiếp tục với giọng điệu nỉ non đó thì làm sao tôi từ chối được chứ.
“...Cảm ơn em vì ngày hôm nay nhé, Kaede.”
Tôi quay người lại và nhẹ nhàng ôm lấy Kaede, khiến bờ vai cô ấy khẽ run lên vì giật mình. Kaede cũng nhanh chóng đáp trả bằng một nụ cười thẹn thùng rồi áp mặt vào ngực tôi.
“Ehehe... người Yuuya ấm thật đấy. Đã vậy còn thơm nữa... tối nay em sẽ ngủ ngon lắm đây.”
Thế à, còn thằng này thì sẽ mất ngủ tới sáng luôn.
Nhưng mà, chỉ cần cô ấy hạnh phúc thì dẫu có ra sao cũng không quan trọng. Tôi sẵn sàng làm mọi thứ để khiến Kaede vui lòng. Chỉ cần được ở bên cô ấy ―――
“Ngủ ngon nhé, Yuuya. Yêu anh nhiều.”
Thiệt tình, đúng là hết nói nổi mà.
Trong cái đêm tháng hai đó, tôi đã nhận ra rằng trái tim mình hoàn toàn thuộc về Kaede.