“Ê Yuuya, bố mẹ chú mày đâu rồi?”
Tôi, Yoshizumi Yuuya, hiện đang ngồi trong phòng khách nhà mình đối mặt với mấy ông chú đáng sợ mặc đồ vest và đeo kính râm. Mặt người nào người nấy cũng chằng chịt sẹo, nhìn qua là biết không phải hạng lương thiện gì.
“Không biết nữa, em cũng chỉ vừa mới về đến nhà thôi. Cơ mà có thứ này được để lại trên bàn...”
Tôi đưa tờ giấy trên bàn cho thủ lĩnh của đám người đáng sợ. Sau khi tháo kính râm và đọc xong những dòng chữ viết trong đó, hai vai anh ta rung lên bần bật. Không sai vào đâu được, chắc chắn là đang nổi điên rồi.
“Thằng cha chết tiệt đó... bỏ trốn mất rồi...! Đã thế còn bỏ lại thằng con mà chạy! Thể loại người quái quỷ gì đây!”
Cuộc đời không ai biết trước điều gì. Đúng rồi đấy, đó là câu cửa miệng của ông già tôi.
Vì muốn một bước lên tiên, lão nhảy vào chạy đua với xu thế thị trường, thế nhưng lại luôn chậm một bước so với người khác, nên khi vừa bắt đầu cái gì thì cũng là lúc làn sóng thị trường đã qua. Và cuối cùng chỉ còn lại hàng tồn không bán được cùng một đống nợ. Lần cuối lão thử sức là với cái gì ấy nhỉ? Hình như là trà sữa trân châu thì phải, nhưng thú thực là tôi cũng chẳng muốn nhớ xem nó là cái gì đâu.
Phẩm chất đã tồi lại còn không có tài buôn bán, một con người hết thuốc chữa nhưng được mẹ tôi yêu hết lòng.
Khuôn mặt trẻ trung dù trải qua bao nhiêu năm tháng cũng không già đi chút nào, nhiều lúc chúng tôi còn bị nhầm là chị em khi đi cạnh nhau. Kể cả thằng con như tôi đây nhìn vào cũng thấy tự hào vì một người mẹ vừa xinh đẹp vừa giỏi bếp núc. Thế nhưng tại sao bà lại kết hôn với một kẻ tồi tệ như cha tôi chứ. Có lần tôi đã hỏi bà câu đó, mẹ tôi ngượng ngùng uốn éo thân mình rồi trả lời:
“Thì đó, con không thấy một kẻ ngốc nhưng luôn cố gắng hết mình là rất đáng yêu và tuyệt vời sao? Chính vì cha con như vậy nên mẹ mới yêu say đắm đấy.”
Người ta thường nói tình yêu là mù quáng. Khi nhìn vào một người luôn nỗ lực hết mình bất kể chuyện gì xảy ra, hiển nhiên tôi cũng cảm thấy tôn trọng và ôm suy nghĩ muốn thành người giống vậy. Nhưng dù thế đi chăng nữa thì trong trường hợp của cha tôi, điều đó đã vượt quá giới hạn cho phép, đến mức làm tôi chỉ muốn thuyết giáo ổng rằng “Con người tồn tại được là nhờ học hỏi”.
Cơ mà thực ra, người cần được giáo huấn nhất không ai khác ngoài bản thân tôi. 
Ông bố chết tiệt khởi nghiệp thất bại rồi để lại đống nợ chồng chất, cùng người mẹ ngờ nghệch không những không ngăn cản mà còn ủng hộ cổ vũ ông chồng, phận làm con như tôi lại không lên tiếng can ngăn. Và kết quả chính là thảm họa như bây giờ đây.
“Anh Taka, lần này cha em nợ bao nhiêu tiền vậy?”
“À? Thật không phải, đáng ra anh không nên dồn cục tức này lên đầu chú mày. Là lỗi của anh. Xem nào....ừm, đại khái khoảng 30 triệu yên. Mượn thêm tiền để trả nợ cũ, xoay đi xoay lại rồi cuối cùng thành ra như thế.”
Anh Taka và đám đàn em nhấp từng ngụm trà, miệng không ngừng phát ra âm thanh sụp sụp. À, giờ nói ra có vẻ hơi muộn nhưng tôi không nghĩ đám người này đáng sợ. Anh Taka, tên đầy đủ Oomichi Takashi, là chỗ quen biết với tôi từ hồi tiểu học. Mặc dù làm một công việc có máu mặt nhưng thực tế thì ảnh vẫn luôn đối tốt với tôi. Anh ấy tạo cho tôi cảm giác giống hệt như một người anh trai có cách biệt lớn về tuổi tác.
“Chậc, tên khốn Koutarou. Đột ngột ném Yuuya lại rồi trốn ra nước ngoài. Đã thế còn đem mọi chuyện phó mặc cho đám luật sư nữa chứ? Khốn kiếp, hắn định giỡn mặt với người khác đến khi nào đây!”
Lúc về đến nhà tôi đã chẳng thấy mẹ mình đâu, ánh điện thường bật cũng tắt ngóm. Cảm thấy có gì đó quái lạ, tôi bước vào nhà và nhìn thấy một lá thư để lại trên bàn với nội dung như sau:
―――Yuuya! Chuyện này có hơi đột ngột, nhưng cha mẹ quyết định sẽ ra nước ngoài! Dường như Nhật Bản này quá nhỏ bé với cha của con! Trước mắt, cha mẹ sẽ làm một vố lớn ở sòng bạc Vegas, vì thế hãy chờ đợi nhé! Việc còn lại đã có người quen làm luật sư lo rồi nên con cứ an tâm đi! Thân!―――
Nói thật là ban đầu tôi cảm thấy nghi ngờ đầu óc cha mình có chút vấn đề, nhưng sau khi thấy trong nhà không còn hành lý của hai người họ thì có vẻ như cha tôi thực sự nghiêm túc. Bị bỏ lại một thân một mình, tôi phải xoay xở sao đây? Đang không biết phải làm thế nào thì anh Taka cùng đám đàn em của ảnh chạy đến và dẫn tới tình cảnh hiện giờ.
“Sinh ra trong một gia đình như thế mà Yuuya vẫn lớn lên đàng hoàng. Đây chẳng phải là kỳ tích sao? À không, chắc là nhờ công lao của anh nhỉ?”
“Ahahaha... có lẽ do người thân cận nhất cũng là người tồi tệ nhất nên em mới học được những kinh nghiệm nhớ đời. Mà quan trọng hơn, anh định làm gì tiếp theo?”
“À, chuyện đó. Lần này ông già nhà anh sẽ không nhắm mắt làm ngơ nữa, cũng không thể che đậy mãi được. Khả năng cao là anh sẽ phải đưa chú mày đi theo.”
Anh Taka nói với vẻ mặt khó xử, đám đàn em cũng cúi đầu lảng tránh. Ra là vậy, tôi sẽ thay người cha tồi tệ trả đống nợ kia. Và hẳn là bằng những phương thức mờ ám. Nếu quả thực là thế thì cuộc đời tôi cũng chấm dứt tại đây.  
“Yên tâm đi Yuuya. Anh sẽ tìm cách thuyết phục ông già để chú mày ở lại bên anh. Và anh cũng sẽ cố hết sức để chú mày có một cuộc sống đường hoàng, thế nên an tâm đi.”
“Đúng vậy, Yuuya! Cứ sống như hiện tại, làm một học sinh cao trung là tốt nhất rồi!”
“Đừng trở thành người như bọn anh, Yuuya!”
Anh Taka cắn chặt môi và nói với vẻ kiên quyết. Đám đàn em của ảnh cũng hùa theo bằng cách nắm chặt tay để cổ vũ tôi. Gương mặt họ trông đáng sợ thế thôi chứ thực ra đều là người tốt cả. Có lẽ vì thế nên ông già nhà tôi mới được nước lấn tới.
“Quyết định vậy nhé! Dù biết làm chuyện này có lỗi với Yuuya nhưng chúng ta cần phải đi ngay bây giờ. Anh, bọn anh sẽ cho mày thấy dogeza toàn thân là như thế nào.”
Giơ ngón cái với vẻ mặt quyết đoán cũng ngầu đấy, nhưng anh không thấy câu nói đi kèm có hơi nhạt nhẽo và quê mùa à. Nở một nụ cười chua chát, tôi đứng dậy định đi vào bếp để rửa mấy cái cốc mà mọi người đã uống thì bỗng nhiên.
Kính coong.
Tiếng chuông báo có khách vang lên. Ai vậy nhỉ. Thu tiền nhật báo hàng ngày thì có hơi sớm. Hay là tuyên truyền tôn giáo? Không, tôi đã đuổi đám đó đi nhiều lần rồi. Tiền phí của đài phát sóng quốc gia cũng đã đóng đủ, ai vào đây được nhỉ. 
Kính coong, kính coong.
Hai lần, rồi ba lần, qua mỗi lần thì khoảng cách giữa những tiếng chuông dần thu hẹp lại. Đến cuối cùng khi tiếng ‘Kính’ vang lên thì một tiếng ‘Kính’ khác lập tức chèn vào, tạo thành một bản điệp âm chói tai, inh ỏi đến mức tôi và anh Taka phải bịt tai lại. Không còn cách nào khác, tôi đành phải ra mở cửa.
“Rồi rồi! Tôi đang tới đây! Là ai vậy ạ!?”
Tôi mở cửa với chút bực dọc trước tràng kính coong bất lịch sự. Người đang đứng đó là―――
“Chào Yoshizumi. Mình tới để giúp cậu đây.”
<img> chuong-1-1.dhaimg
Mái tóc đen dài mượt mà khiến người ta liên tưởng đến bầu trời đêm. Đôi mắt trân châu tuyệt mĩ lấp lánh như một chú mèo con tinh nghịch. Nếu so sánh vẻ đẹp của cô với những người mẫu hay xuất hiện trên tạp chí thì đúng là hơi bất kính, vì người con gái đang đứng trước mặt tôi chẳng khác gì một nữ thần vừa bước ra từ những kiệt tác điện ảnh, phải nói thế thì mới tương xứng.
“Hitotsuba Kaede?”
Tỏa sáng tại chung kết của cuộc thi hoa khôi nữ sinh cao trung toàn quốc, được tôn là nữ sinh dễ thương nhất Nhật Bản và là công chúa của trường chúng tôi, Hitotsuba Kaede, hiện đang đứng đó với một nụ cười mỉm duyên dáng.  