Lắc lon coca rồi đưa cho tôi, bởi vì cái trò đùa tinh nghịch quỷ quái ấy mà cả quần áo lẫn khuôn mặt tôi đều ướt nhẹp hết cả. Ban đầu tôi định cằn nhằn vài câu vì bị dọa cho giật mình, nhưng khi thấy điệu cười khúc khích cùng vẻ mặt “mắc bẫy rồi nha” của Hitotsuba thì tôi lại không thể nói nên lời.
Cơ mà, nhân lúc pizza vẫn còn nóng cứ ăn trước đã. Hai chiếc pizza cỡ lớn một nhân hải sản một nhân thịt, vì cũng đang đói và do lâu rồi chưa ăn pizza, chưa kể còn kết hợp thêm sức ăn của hai người nên chỉ loáng cái đã hết sạch.
“Xem nào. Bụng cũng đã no căng rồi, tiếp theo là đi tắm chứ nhỉ. À mà, anh dùng nhà tắm được không?”
“Tất nhiên. Gas, điện, nước, toàn bộ đều đã được lắp đặt đầy đủ nên anh cứ thoải mái đi.”
Được, thế này thì chẳng cần phải lo gì nữa. Tôi bước về phía nhà tắm, tiện thể khám phá mọi ngóc ngách của căn hộ. Sau khi mở cửa từng phòng một để quan sát, tôi cảm thấy ưng ý nhất là phòng ngủ. Một chiếc giường cỡ đại nằm chình ình giữa phòng cùng hai chiếc gối và một cái chăn, trông chẳng khác gì phòng ngủ dành riêng cho mấy cặp vợ chồng son. Lẽ nào tôi sẽ phải ngủ tại đây cùng Hitotsuba?
Phải một lát nữa thì mới đến giờ đi ngủ nên tôi tạm gác vấn đề đó lại rồi hướng tới phòng tắm. Và một lần nữa, ngay cả chiếc bồn tắm đặt tại nơi đó cũng lớn đến mức không tưởng, đủ cho hai người nằm duỗi chân ra thư giãn.
Ể, đừng nói là Hitotsuba sẽ tắm chung với tôi nhé?   
“Không ổn....chỉ nghĩ vậy thôi mà đã thấy có gì đó tan vỡ trong lòng rồi.”
Không sớm thì muộn, cái hình mẫu lý tưởng mà Hitotsuba đang tôn thờ sẽ chịu chung số phận với những loài động vật đang đứng trước nguy cơ tuyệt chủng. Cho dù không phải là thế đi nữa thì mấy cái mộng tưởng của đám con trai mới lớn thời nay cũng rất khó kiểm soát. Tự dưng sống chung với một đại mỹ nhân cành vàng lá ngọc tựa như nữ thần thì việc phạm phải sai lầm vào một ngày nào đó cũng không phải chuyện gì lạ.
“Ừm hưm, em thì thấy không có vấn đề gì với việc đó cả. Ngược lại, em còn hoan nghênh anh mắc sai lầm ấy chứ?”
Hình như tôi vừa nói ra thành lời những suy nghĩ đó thì phải!? Mà khoan, tôi chợt nhận ra là Hitotsuba đang đứng sau lưng mình từ lúc nào, hai tay khoanh lại với vẻ mặt điềm tĩnh, nhưng đôi chân lại run cầm cập như đang tố cáo chủ nhân của nó. Miệng thì nói hoan nghênh nhưng không phải chính bản thân cô ấy cũng đang sợ à.
“...Anh sẽ không làm mấy chuyện như cưỡng ép người khác làm những việc mà họ không muốn. Những chuyện như thế nên đợi đến khi hai bên hiểu rõ hơn về nhau đã, lúc ấy bắt đầu cũng chưa muộn.”
“Em vẫn chưa nói gì hết mà, nhưng nếu Yuuya đã nghĩ được như vậy thì cũng thật đáng mừng. Cơ mà, cái điều mà em vừa nói là lúc nào cũng hoan nghênh ấy, em sẽ không rút lại những lời đó đâu, nên anh cứ ôm ý định đấy đi nhé.”
Đừng có hở ra một chút là lại nói mấy câu đốn tim người khác thế chứ! Lỡ như em khiến anh đổ luôn lúc này thì sao! Ha, tôi thở dài một tiếng để xua đi những dục vọng trong lòng. Một tương lai đầy màu hồng có lẽ đã được định sẵn, nhưng phải cho tôi kháng cự thêm một thời gian đã chứ. Chí ít thì cũng để tôi hiểu thêm một chút về con người của Hitotsuba Kaede rồi mới tính tiếp.
“Giờ sao đây, Yuuya thực sự muốn vào nhà tắm một mình hả.”
“.....Nghe nè Hitotsuba, nói ra những lời đó với thân hình đang run rẩy thì không còn ý nghĩa gì nữa đâu.”
“.....E-Em đâu có run rẩy? Ch-chẳng qua là do mắt anh cứ đảo qua đảo lại nên mới thấy thế. E-Em vẫn đang rất bình thường cơ mà?”
Ngay cả giọng nói cũng đã bắt đầu vấp lên vấp xuống, cứ như đang tố cáo rằng hành động cố tỏ ra bản thân vẫn ổn kia chỉ là điều thừa thãi. “Chậc chậc” tôi nhún vai rồi dùng vòi sen tráng sơ qua bồn tắm, sau đó đóng nút xả bồn và bấm nút làm nóng. Nhiệt độ được chỉnh đến 41 độ, mức nhiệt thích hợp dành cho những người thích tắm lâu.
“Dĩ nhiên rồi, anh sẽ vào một mình nên Hitotsuba cứ xem tivi đi nhé. Cơ mà để cho chắc, em phải hứa là không được nhìn trộm anh.”
“À, em biết trò đó, anh tính học theo ba ông Đà Điểu phải không? Nói là ‘Không được đẩy’ nhưng lại mang nghĩa ‘Đẩy đi’ như đã quy ước từ trước, còn ‘Không được nhìn’ thì tức là ‘Thay vì nhìn thì xông vào luôn đi’, kiểu vậy phải không? Nói cách khác, Yuuya thực sự muốn được em nhìn trộm phải không? Mồ, anh đúng là không thành thật mà.”
Có vẻ như cô ấy còn chẳng thèm nghe tôi nói nữa cơ. Khoan đã, trong trường hợp này vị trí của hai người nên đổi ngược lại chứ nhỉ? Nếu là bình thường, Hitotsuba phải cảm thấy khó chịu vì bị tôi nhìn trộm lúc tắm, như thế thì mới đúng chứ?
“Em á? Nếu là em thì sẵn sàng cho anh nhìn trộm luôn.”
Phát ngôn kiểu đấy không phải là thứ để nói khi mà vừa dùng tay che người vừa quay lưng ra sau đâu. Cái đó chỉ khiến tôi cảm thấy khó xử nên làm ơn để hành động và lời nói thống nhất với nhau đi. Cơ mà, cái biểu cảm chu mỏ cùng hai má ửng hồng của Hitotsuba quả thực rất dễ thương.
“Rồi rồi, hiểu mà. Nếu em đã nói vậy thì anh sẽ nhìn trộm em khi có cơ hội. Nhưng mà anh thì lại không thích bị nhìn trộm nên làm ơn ngừng lại và buông tha cho anh, nhé.”
Mặc kệ Hitotsuba đang phồng miệng và khẽ kêu “Phư”―――nhưng phải công nhận là đáng yêu thật―――tôi lôi quần lót, đồ ngủ cùng khăn tắm từ mớ đồ trong chiếc vali xách tay mà mình đã nhồi nhét vào. Không hiểu vì lý do gì mà tivi, đầu đĩa, máy lọc khí tạo ẩm, cùng mấy thứ đồ điện gia dụng khác đều có đầy đủ nhưng chỉ riêng máy giặt và tủ lạnh là không có. Khó hiểu thật đấy, cái kiểu chuẩn bị đồ dùng thiết yếu gì đây, làm gì có chuyện chuẩn bị đủ chảo và dao làm bếp nhưng lại không có bát đĩa chứ. Ai đó nói cho tôi biết phải làm gì đi.
“Chẳng phải em đã nói rồi sao, sáng sớm ngày mai chúng ta sẽ cùng nhau đi mua sắm. Đầu tiên là đến đại lý đồ điện gia dụng để chọn máy giặt và tủ lạnh, sau đó đến cầu kappa mua bát đĩa. Thực ra mấy việc như này chỉ cần mình em là đủ, nhưng đây là một cơ hội để được đi mua sắm cùng Yuuya nên...”
Trong thời gian chờ đợi nước tắm đủ nóng, tôi thử hỏi qua chuyện đó thì được cô ấy trả lời như vậy. Mấy cặp đôi nam nữ khi mới bắt đầu sống chung thường đi mua sắm cùng nhau nên cũng không có gì lạ, nhưng chúng tôi vẫn còn là học sinh cao trung. Chưa kể còn vấn đề tiền bạc nữa chứ. Mà khoan, hình như cha vợ đại nhân là giám đốc của tập đoàn sản xuất đồ điện gia dụng thì phải? Nhờ ông ấy giúp không phải sẽ tốt hơn sao?
“Những thứ liên quan trực tiếp đến cuộc sống hàng ngày như tủ lạnh và máy giặt thì phải tự đi quan sát, lắng nghe lời khuyên của nhân viên rồi tự mình chọn mua, cha em đã nói vậy đấy. Em cũng tán thành ý kiến đó, có gì không ổn à?”
Dù có ổn hay không thì tôi cũng đâu có quyền lên tiếng, mà nếu buộc phải nói thì tôi cũng tán thành ý kiến đó. Nhiều người cho rằng mấy thứ như tivi, đầu đĩa chỉ cần đủ chức năng xem và ghi hình là dùng được, còn những thứ mà ngày nào cũng đụng đến thì phải đích thân chạm tay vào và chọn lựa. Cho nên, ngay cả tôi cũng có chút mong chờ khi được nghe rằng có thể tự tay chọn đồ gia dụng.
“Vâng, cả em cũng vậy mà. Từ giờ chúng ta sẽ sống chung với nhau nên là hãy chọn đồ mà cả hai cùng ưng ý nhé. Phư phư phư, mong chờ ngày mai thật đấy.”
Không hiểu sao tôi lại có cảm giác mọi chuyện cứ như một giấc mơ. Ông bố chết tiệt để lại khoản nợ khổng lồ rồi trốn ra nước ngoài, tưởng chừng sẽ trở thành đàn em của anh Taka thì bỗng dưng được Hitotsuba cứu giúp, rồi phải báo đáp bằng việc chung sống và kết hôn trong tương lai, tất cả những chuyện đó đều được quyết định sau lưng tôi, hiện tại thì chuyển tới sống ở một nơi như thế này, ngày mai còn có một buổi hẹn đi mua mấy món đồ thiết yếu dùng cho cuộc sống hàng ngày. Từ góc nhìn của người ngoài cuộc thì đây hẳn là câu chuyện của một tên may mắn mới trúng số độc đắc, cuộc đời từ nay về sau sẽ đầy màu hồng và thuận buồm xuôi gió. Mà trên thực tế thì tôi cũng nghĩ vậy đấy.
“Được rồi, có vẻ như nước đủ nóng rồi đó, cùng vào thôi nào. Để em dội nước cho anh nhé.”
“Đừng có tự nhiên bước vào như thế chứ. Hitotsuba thấy không có vấn đề gì nhưng anh thì vẫn còn ngại, thế nên là hãy ngoan ngoãn chút đi nào.”
Tôi búng nhẹ vào trán cô ấy rồi một mình hướng đến phòng tắm, tiện tay khóa luôn cửa để ngăn cản sự đột nhập. Vừa quay lưng lại thì tiếng “cạch cạch” cũng lập tức vang lên.
“Hơ, lạ thật đấy, Yuuya! Phải làm sao bây giờ! Cánh cửa không chịu mở ra này!”
Hitotsuba cố mè nheo nhưng bị tôi lơ đi. Tiếng “cạch cạch” dần chuyển sang “lục cục” rồi thành “cộc cộc” với nhịp độ ngày càng tăng, nhưng hoàn toàn bị tôi bỏ ngoài tai.
“Ha.... cứ thế này thì mình sẽ xiêu lòng mất thôi.”
Rốt cuộc tôi có thể chịu đựng được bao nhiêu ngày đây. Không, hay là―――không thể nào. Tôi vừa tự chế giễu bản thân vừa từ từ thả người vào bồn tắm.
A, còn vấn đề phòng ngủ nữa chứ. Làm sao bây giờ, không lẽ hai chúng tôi phải thực sự ngủ chung trên một cái giường.  