Cảm nhận thứ xúc cảm chưa từng trải nghiệm bao giờ ở phần đầu, tôi từ từ lấy lại ý thức.
Nếu không nhầm thì hình như tôi đã vào phòng tắm cùng Kaede, rồi bị cô ấy ôm từ phía sau trong làn nước ấm màu trắng đục. Cơ mà tôi chỉ nhớ đến đoạn Kaede bảo rằng sẽ mát xa hay gì đấy, còn chuyện xảy ra sau đó thì tôi chẳng có chút ký ức nào.
“A! Yuuya tỉnh lại rồi à. Anh thấy trong người thế nào?”
Hiện lên trước tầm nhìn của tôi là hai quả đồi to sừng sững. Gương mặt Kaede lấp ló đằng sau trông hệt như một nữ thần bác ái. Có vẻ như tôi đang nằm trên chiếc giường trong phòng ngủ. Ủa khoan, tại sao khuôn mặt Kaede lại ở ngay trên đầu tôi thế này? Và cả cái cảm giác này nữa, lẽ nào đây là hành động gối đầu lên đùi người yêu trong truyền thuyết!?
“Đầu anh vẫn còn hơi ê ẩm, cơ mà chắc là không sao đâu. Quan trọng hơn, tình huống này là...?”
Mặc dù có hơi xấu hổ nhưng được nằm gối đầu lên đùi bạn gái khiến tôi hạnh phúc vô cùng, có điều khi tôi cố ngồi dậy thì lại bị Kaede ngăn cản.
“Yuuya vẫn chưa được phép ngồi dậy đâu. Ban nãy anh bị váng đầu trong bồn tắm rồi bất tỉnh luôn. Nhìn thấy anh đột nhiên ngã xuống làm em giật cả mình. Vậy nên em phạt anh phải nằm gối đầu lên đùi cho tới khi em bảo ngừng mới thôi.”
“Vậy ư... đã làm em lo lắng rồi. Xin lỗi nhé, Kaede.”
Vừa đáp lại “không sao, không sao đâu”, Kaede vừa phe phẩy chiếc quạt trong tay để làm mát cho tôi. Ra là tôi bị ngất trong phòng tắm. Hửm? Khoan đã. Nếu bất tỉnh trong nhà tắm thì hiển nhiên là tôi sẽ trong tình trạng trần như nhộng. Nhưng hiện tại tôi đang mặc một bộ pyjama trên người. Ai là người đã giúp tôi thay đồ thế!? Không lẽ nào―――!
“À thì... em đã thấy hết mọi thứ của Yuuya rồi. Mặc dù biết rằng chỉ mình em được nhìn là không công bằng, nhưng vì tình huống khẩn cấp nên em cũng không còn cách nào khác...”
Kaede bỗng dưng đỏ mặt và trả lời với vẻ ngượng ngùng. Thiệt hả trời. Cô ấy đã giúp tôi mặc quần áo sao. Tức là mọi thứ từ A đến Z của tôi đã được phơi bày trước mặt Kaede theo đúng nghĩa đen. Xấu hổ chết đi được.
“Cơ thể của Yuuya ấy, nói sao nhỉ... săn chắc nhưng vẫn giữ được sự mềm mại cùng nét đẹp tinh tế. Em đã cực kỳ muốn sờ luôn đó.”
“Hửm...? Muốn sờ? Vậy là Kaede chỉ nhìn thôi sao?”
“Nói đúng ra thì, với tư cách là bạn gái em có quyền làm mọi thứ mình thích. Có điều, để đưa Yuuya ra khỏi bồn tắm, mặc quần áo rồi mang đến tận giường thì một mình em không thể làm được. Mặc dù có hơi tiếc nhưng em đành phải nhờ đến sự trợ giúp từ bác Miyamoto.”
Kaede vừa nói vừa siết chặt nắm đấm như thể đó là một sai lầm không thể chấp nhận. Phải rồi nhỉ, một cô gái chân yếu tay mềm như Kaede thì làm gì đủ sức để khiêng một nam sinh cao trung chứ. Cách duy nhất là nhờ người khác giúp đỡ, và người có thể lập tức chạy đến không ai khác ngoài bác quản gia Miyamoto với khả năng xuất quỷ nhập thần. Nếu suy nghĩ lại thì sẽ thấy đây là điều vô cùng hiển nhiên.
“Bác Miyamoto đã làm hết mọi thứ đó. Em chỉ đứng nhìn thôi... tiếc thật đấy.”
“Hả, tiếc gì thế. Ngược lại, em có thể ngừng nói dối trơn tru như thể đó là sự thật không? Trái tim của anh không chịu nổi đâu.”
“Em còn chẳng có thời gian để chiêm ngưỡng cơ thể Yuuya một cách kỹ lưỡng nữa... À phải rồi! Chắc là anh vẫn còn thấy nóng trong người đúng không? Chỉ phần trên thôi cũng được, cởi ra luôn nhé!? Nào, mau cởi đi! Để em hít hà với nào!”
“Khoan... Kaede!? Không được! Dừng lại đi!”
Đừng chống cự nữa mà! Kaede vừa nói vừa túm lấy vạt áo pyjama của tôi, ngay lúc chiếc áo sắp sửa bị lột ra, tôi nắm chặt tay Kaede và cố giữ cô ấy lại.
“Ư ư... Trẻ không nghe lời thì phải bị phạt!”
Hình phạt Kaede đã chọn trong khi đang mất kiểm soát là tung ra tuyệt kỹ tối thượng, ép hai quả đồi to tướng kia vào mặt tôi. Cảm giác tuyệt hảo kết hợp giữa sự mềm mại và độ đàn hồi mà tôi đã được trải nghiệm bằng chính tấm lưng của mình lúc còn trong nhà tắm khiến thanh HP của tôi tụt dốc không phanh. Và đó cũng là lúc mà tôi nhận ra. Cái người này, không hề mặc thêm gì bên dưới bộ pyjama cả. Tức là Kaede hiện tại đang―――
“Được rồi! Anh chịu thua em đấy! Em muốn làm gì cũng được nhưng phải buông anh ra trước đã! Làm ơn đi! Năn nỉ luôn đó!”  
“Ưm... ha... a... ha. Phư phư. Hiểu rồi thì tốt. Vậy thì em xin phép―――”
Vừa vén áo lên thì cô ấy đã áp đầu vào bụng tôi. Chẳng biết làm vậy thì có gì hay, nhưng nhìn Kaede híp mắt lại trông có vẻ khá mãn nguyện.
“Ha... Gối bụng của Yuuya, đúng là tuyệt nhất quả đất. Giữ nguyên tư thế này rồi ngủ luôn có được không nhỉ?”
“...Không được.”
“Hứ, Yuuya xấu tính quá đi. Chỉ nằm một đêm thôi mà, đổi lại ngày mai em cũng sẽ cho anh gối đầu lên bụng mình, chịu không? Hay là Yuuya thích gối đầu ở chỗ khác ngoài bụng?”
Khục! Ngoài mặt giả vờ ho nhưng trong lòng thì lại đang hộc máu, bởi vì Kaede đã quay ngoắt một trăm tám mươi độ từ nữ thần bác ái trở thành một ác quỷ đầy dụ hoặc.
“K–Kaede! Em đang nói gì thế!?”
“Hể, anh không hiểu à? Không phải bụng mà là ngự―――”
“Stooooop!! Anh sẽ không để em nói thêm lời nào nữa đâu!”
Để khởi động lại Kaede vừa mới bước vào chế độ mất kiểm soát, tôi dùng tay chặt vào đầu cô ấy. Một âm thanh dễ thương thốt ra từ miệng Kaede. Mặc dù cảm thấy hơi có lỗi, nhưng đây là cách duy nhất để đưa cô ấy trở lại bình thường.
“Riêng vụ đó thì miễn đi nhé, và anh cũng sẽ không gối đầu lên những chỗ khác đâu. Thay vào đó... cứ như hiện tại không tốt sao?”
Tiến lại gần Kaede vẫn đang ngồi ôm đầu, tôi kéo cô ấy vào lòng mình. Kaede thốt lên một tiếng “A” đầy hạnh phúc, nhưng chuyện chưa dừng lại ở đây. Vẫn giữ nguyên tư thế ôm nhau, tôi thả người xuống giường.
“Đêm nay anh sẽ không buông em ra đâu. Chuẩn bị tinh thần đi, Kaede.”
“V–Vâng... ừm, xin hãy chiếu cố em nhé.”
Nói xong, Kaede im lặng rồi rút mặt vào ngực tôi như một chú mèo đi mượn, hai má đỏ bừng lên chẳng khác gì quả táo vừa chín tới.
Tôi chui vào trong chăn, ôm chặt Kaede và nhắm mắt lại. Ngay sau đó, cơn buồn ngủ lập tức ập đến.
“Ưm... Dù có trở thành bạn trai đi nữa thì Yuuya vẫn là Yuuya nhỉ. Lớp phòng ngự không thể bị phá vỡ... À không, có khi còn vững chắc hơn trước. Phải làm sao bây giờ...”
Đang nghĩ gì thế hả, Kaede. Tôi quyết định không hỏi thêm về vấn đề đó và để mặc cho ý thức của mình tiến vào cõi mộng mơ.