Sau khi trải qua khóa học một kèm một cùng cô giáo Kaede, bằng một cách nào đó, cuối cùng tôi cũng đủ khả năng vượt qua khóa trung cấp. Tôi chẳng nhớ mình đã ngã bao nhiêu lần, trừ lần đầu đâm thẳng vào lưới bảo hộ thì cũng không còn cú ngã hoành tráng nào khác, và Kaede cũng không đỡ tôi thêm lần nào nữa.
Hiện tại đã hơn 7 rưỡi tối, chỉ còn chưa đầy 30 phút nữa là sẽ đến trận chiến định mệnh. Lúc này đây tôi đang giết thời gian tại nhà trọ cho đến khi bị gọi đi ngắm sao.
Món thịt của bữa tối đã trở thành chủ đề được bàn tán từ hôm qua đến giờ. Lũ con trai cứ như phát cuồng. Nhưng phải công nhận là tôi chưa từng thấy miếng thịt nào dày đến thế. Hơn nữa còn mềm đến mức có thể dễ dàng cắt xuyên qua. Vị ngọt lan tỏa ngay từ khoảnh khắc đưa vào miệng. Miếng thịt cũng ít mỡ nên bọn con gái có thể ăn thoải mái mà không lo gì cả. Thời điểm ăn xong món tráng miệng cũng là lúc cơn mệt mỏi bị thổi bay bởi cảm giác no nê cùng hạnh phúc lấp đầy trong tim.
“A... hạnh phúc quá đi mất. Trượt tuyết đúng là thảm họa thật đấy, nhưng được ăn một bữa thịt ngon lành thế này thì cũng đáng.”
“Với cái bọn tạo ra bầu không khí màu hồng thì đúng là không còn gì để nói, có điều nhờ món thịt nên cũng không đến nỗi nào.”
Mogi và Sakaguchi, hai tên đang cùng tám chuyện vừa nêu cảm nghĩ sau một ngày vừa ném cho tôi ánh nhìn đầy khinh bỉ. Thằng nào tạo ra bầu không khí màu hồng hả? Bọn nó đang nói cái quái gì thế. Chỉ có Kaede cười như được mùa, còn tôi thì trông chẳng khác gì thằng thảm hại mà nhỉ?
“Tao chỉ đứng nhìn từ xa nhưng chắc chắn là hai đứa mày tạo không gian riêng ở con dốc đó. Hay phải nói là, dù có đứng ở chỗ nào đi nữa thì hai đứa bây cũng chim chuột được.”
“Tao với Kaede á? Làm gì có chuyện đó chứ? Chỉ có tao bị trêu ghẹo giống như mọi khi thôi mà?”
“Cặp đôi ngốc nghếch nào chẳng nói thế. Đầu tiên là bám dính lấy nhau trên cáp treo, vừa ngã đã có Hitotsuba chạy đến ôm rồi còn được xoa đầu... và còn một mớ những bằng chứng khác. Mặc dù rất tiếc nhưng tao phải tuyên phán là mày có tội, Yuuya ạ.”
Mogi và Sakaguchi gật đầu đồng tình. Mà khoan, tại sao Shinji có thể kể lại cứ như là đã chứng kiến tận mắt thế. Không lẽ nó ở gần đến vậy sao?
“…Coi kìa, thấy không. Đắm chìm trong thế giới riêng đến mức quên luôn cả chuyện tao và Akiho đang ngồi ở cáp treo phía sau. Vừa xuống cái là trượt đi mất nên tao đoán kiểu gì cũng thành như thế...”
Giờ nói mới để ý, hình như Shinji và Ootsuki cũng đứng xếp hàng chờ cáp treo cùng bọn tôi. Hóa ra là vậy, thế nên cũng chẳng có gì lạ khi hai đứa nó có thể thấy rõ mồn một mọi chuyện. Nếu vậy thì đừng có im lặng, phải lên tiếng chứ.
“Mày làm như bọn tao có thể lên tiếng được ấy!? Lúc nào cũng vậy, thế giới riêng của hai đứa bây cứ như được phủ bởi một lớp lá chắn không cho bất cứ ai đến gần! Hơn nữa nếu tao lên tiếng thì kiểu gì cũng làm mày mất hứng, đúng không? Rồi sau đó ném cho tao ánh mắt ‘đừng làm phiền’ chứ gì?”
“...Có khi là thế thật. Không sai vào đâu được.”
Ai sẽ mất hứng cơ? Chắc là cả hai bọn tôi rồi.
“Đấy thấy không, cặp đôi ngốc nghếch. À khoan, mày với Kaede không còn ở mức đó nữa rồi. Gọi là thế hệ thứ hai thì nửa vời quá. Ờ ha… hai đứa mày nói thử xem?”
“Máy gieo rắc sự đố kỵ thì sao? Nhìn hai đứa nó chim chuột khiến cho sự ghen tỵ của đám con trai tăng đột biến.”
“Theo tao thì nên lập hội nạn nhân bị quá tải đường huyết…”
Máy gieo rắc sự đố kỵ là cái quái gì thế. Nói đến chuyện đó thì không phải Shinji và Ootsuki mới là cặp đôi gieo rắc sự đố kỵ ở khắp nơi à? Dùng cho bọn này bộ không thấy kỳ quặc hả!?
Và cả cái hội nạn nhân bị quá tải đường huyết kia nữa. Chỉ nhìn cảnh chim chuột thôi mà cũng bị ợ nóng vì quá tải đường á? Bớt nhảm nhí đi!
“Ý của hai đứa bây nghe được đấy. Còn tao thì... chắc là đơn giản thôi, cặp đôi đang yêu thì sao? Hay là cặp đôi ợ nóng nhỉ?”
Shinji bật cười với vẻ thích thú ra mặt. Sau đó cả ba thằng thay phiên nhau đặt hết danh hiệu này đến danh hiệu khác cho tôi và Kaede. Đúng là chẳng thể nào hiểu nổi.
Thật lòng mà nói, giờ tôi cũng chẳng hơi đâu quan tâm đến chúng nó. Quay trở lại phòng ngủ một mình, tôi bắt đầu màn diễn tập tỏ tình để chuẩn bị cho tối nay.
“Nhẹ nhàng nắm lấy bàn tay, nhân lúc nàng còn đang bất ngờ thì đặt tay lên vai, sau đó nhìn thẳng vào mắt và thổ lộ. Ổn thôi, không có gì khó cả. Sẽ ổn thôi… nếu là Kaede thì chắc chắn…”
Lặp đi lặp lại như đọc thần chú, tôi chuẩn bị tinh thần cho trận chiến tối nay. Không ngờ chỉ tỏ tình thôi mà lại căng thẳng đến vậy.
＊＊＊＊＊
Thời gian thấm thoát trôi qua. Cứ ngồi đây mãi cũng không giải quyết được gì. Thế nên tôi quyết định ra ngoài hít chút khí trời để tâm trạng phấn chấn hơn. Nghĩ vậy, tôi tạm biệt ba thằng bạn rồi rời khỏi nhà trọ trước, cơ mà khuôn mặt biết-tỏng-rồi-nhé của Shinji làm tôi chỉ muốn cho nó một cú.
Khoảnh khắc ngẩng đầu lên, đập vào mắt là vô số các vì sao được tô điểm trên màn đêm đen kịt. Khung cảnh huyền ảo này là thứ không bao giờ có thể thấy được ở nơi đô thị. Bên dưới bầu trời ấy cùng Kaede, tôi sẽ―――
“A, Yuuya...”
Đang thẫn thờ bước về phía tòa nhà trang viên thì có tiếng gọi. Con gái gọi tôi bằng tên thì chỉ có duy nhất một người thôi.
“Kaede. Ừm, Ootsuki với mấy người khác đâu rồi?”
“Bọn Akiho bảo sẽ coi tivi đến sát giờ mới đi. Em thì muốn ngắm sao sớm nên ra ngoài trước, cả Yuuya cũng đang đi một mình đấy thôi? Higure với mấy tên kia thì sao? Cũng đang xem tivi luôn à?”
“.....À không. Anh không quen nói mấy câu hoa mĩ như ba thằng đàn ông tụm lại một chỗ thì như ong vỡ tổ, nhưng quả thật bọn nó chỉ toàn bàn mấy chuyện vớ vẩn, linh tinh thôi ấy. Bị bọn nó trêu chọc hoài cũng mệt nên anh ra ngoài luôn.”
Tôi vừa nói vừa nở một nụ cười gượng để đánh lạc hướng. Làm sao có thể nói ra nguyên nhân thật sự được chứ, rằng do luyện tập tỏ tình với cô ấy nên mới phải ra ngoài để làm nguội cái đầu. Chắc chỉ có mỗi vụ trêu chọc là thật.
“Chà chà, bắt nạt Yuuya là không được rồi. Cơ mà nói về chuyện gì thế? Em thấy hơi tò mò rồi đấy!”
“....Cặp đôi đang yêu.”
Nhìn thấy Kaede tiến lại gần, tôi vội trả lời bằng giọng lí nhí. A, mùi hương quen thuộc của Kaede. Mùi hương mang lại cảm giác thanh thản và dễ chịu.
“....Hả? Đang yêu... là sao cơ?”
“Thì đúng nghĩa đen luôn đó, cặp đôi đang yêu nhau. Hình như là để nói về chúng ta thì phải. Mấy tên đó cố nghĩ ra một từ mới để thay cho cặp đôi ngốc nghếch.”
Thiệt tình. Thằng này vẫn chưa thổ lộ cơ mà, tại sao lại bị gọi là cặp đôi ngốc ngếch chứ. Nếu có kháy nhau bằng mấy thứ như thế thì cũng phải đợi sau đêm nay đã.
“Đám Higure cũng phiền thật nhỉ. Nói đến chuyện đó thì ngay cả em cũng bị Akiho thuyết giáo này. Mấy thứ như là ‘không ngờ hai người vẫn có thể chim chuột tỉnh bơ dù cho bọn này đang ở ngay sau’. Nếu là trên cáp treo thì bọn mình có làm gì bất thường đâu?”
Cũng đúng nhỉ. Với tôi và Kaede thì mấy hành động trên cáp treo không khác gì thường ngày cả, nhưng trong mắt Shinji và Ootsuki thì lại thành chim chuột các thứ. Cái đó mà là chim chuột á, bình thường bọn này không chỉ ngủ chung một giường, có khi còn ôm nhau ngủ luôn cơ, mấy chuyện như thế mà lộ ra thì chẳng biết họ sẽ phản ứng ra sao nữa.
“Cứ kệ người ta nói thôi, dù sao cũng chẳng ảnh hưởng đến mình. Thế nên là Yuuya...”
Kaede nhanh nhảu chìa tay ra. Chẳng cần nói cũng hiểu. Tôi nắm lấy bàn tay ấy, đan những ngón tay vào nhau và siết chặt lại.
“Phư phư. Thiếu áo khoác nên không giấu tay được, cơ mà lâu lâu cũng nên công khai nhỉ.”
“......Phải đó.”
Ban đầu tôi định thổ lộ tại đây, nhưng tiếc là đã lỡ mất cơ hội. Giờ tập trung đã gần kề nên lần lượt có học sinh kéo nhau rời khỏi nhà trọ.
“Thật mong đến buổi ngắm sao quá đi.”
“......Phải đó.”
Tôi lặp lại câu trả lời rồi dồn thêm lực vào bàn tay đang nắm. Hy vọng từ nay về sau vẫn được nắm lấy bàn tay này. Ước nguyện của tôi chỉ có vậy thôi.
Em sẽ không đi đâu hết, Yuuya.
Trong một thoáng, tôi có cảm giác như đã nghe thấy những thanh âm dịu dàng đó từ Kaede.