Khoản nợ chồng chất như núi mà ông bố vô tích sự của tôi để lại đã bị thổi bay hoàn toàn bởi thứ nằm bên trong chiếc phong bì của mẹ Hitotsuba, rốt cuộc là cái gì thế nhỉ. Dù rất tò mò muốn biết nhưng anh Taka sau khi nhận lấy đã lập tức cất vào trong chiếc áo vest đang mặc với thái độ vô cùng thận trọng. Lẽ nào chính là nó? Cái mà người ta hay gọi là ngân phiếu trong mấy bộ phim thời xưa ấy?
“Với thứ này thì khoản nợ mà tên khốn Yoshizumi Koutarou đã vay của các anh sẽ được thanh toán sòng phẳng, đúng không nhỉ?”
Gọi cha của người khác là tên khốn, mặc dù con người ấy quả thực là một tên khốn không thể chối cãi nhưng hình như mẹ của Hitotsuba có hơi độc miệng. Đừng nói là hai người họ quen biết nhau hay gì nhé? 
“Ừm, với cái này thì đúng là khoản vay của tên ngốc đó đã được hoàn trả lại không thiếu một đồng. Ờm, chính là vậy đấy. Tốt quá rồi Yuuya, chú mày từ giờ phải sống thật đường hoàng. Đừng có trở thành người như thằng cha khốn nạn đó nghe chưa?”
“À vâng, cái đó thì đương nhiên rồi. Cơ mà anh Taka, cái quái gì vừa xảy ra vậy? Em còn chẳng hiểu chuyện gì đang diễn ra nữa?”
Ngay giữa cái lúc đang cảm thấy hoang mang lạc lõng đó, Hitotsuba nhẹ nhàng nắm lấy bàn tay tôi. Giật mình ngoảnh sang thì nhìn thấy cô ấy mỉm cười dịu dàng. Chỉ vậy thôi mà trái tim tôi đã bình tĩnh trở lại, nhưng sau đó bắt đầu đập nhanh hơn. Được nữ thần nắm tay, đã thế lại còn được thấy một nụ cười chỉ dành cho riêng mình, không hồi hộp căng thẳng mới lạ.
Hể, hình như tay Hitotsuba lạnh hơn lúc chạm vào trán tôi thì phải? Chưa kể còn có cảm giác âm ẩm giống mồ hôi nữa. Trên hết, không biết có phải do tôi tưởng tượng hay không mà tay cô ấy đang run cầm cập đây này?
“Đừng lo, lát nữa mình sẽ kể Yoshizumi nghe mọi chuyện. Không sao đâu, cứ an tâm đi. Cậu không bị thiệt gì đâu.”
Không thiệt thòi thì chắc là có lợi chứ nhỉ? Nhưng mà nhận định đấy có lẽ chỉ đúng với quy chuẩn của Hitotsuba, và có khi còn là điều bất lợi với tôi cũng nên. Cũng giống như kiểu chỉ được nghe kể lại là ai đó trúng xổ số độc đắc cuối năm thì đương nhiên phải nghi ngờ tính xác thực. Trong trường hợp này, tôi thậm chí còn chưa từng mua xổ số nữa cơ.
“Phư phư phư, mấy chuyện còn lại cứ giao cho đám trẻ. À mà anh Oomichi này, nếu anh không phiền thì chúng ta thưởng thức chút trà nhé? Nhân dịp gặp gỡ của những con người chịu chung số phận, những kẻ từng là nạn nhân của Yoshizumi Koutarou, chúng ta hãy cùng nhau trò chuyện nào. Tất nhiên, đám đàn em đang đứng sau lưng anh cũng có thể tham gia, tôi không phiền đâu.”
“Thôi cho tôi xin kiếu. Không phải rõ như ban ngày rồi sao, tiếp tục dính dáng đến mấy người sẽ chẳng mang lại điều tốt lành gì, bọn tôi về trước đây. Mấy đứa! Rút lui thôi!”
Anh Taka lên giọng để tập trung đám đàn em đang đứng đợi nãy giờ. Bất cứ ai cũng có thể nhận ra vẻ lúng túng đang ẩn giấu đằng sau những chiếc kính râm đó, nhưng anh Taka chỉ bước ra khỏi nhà mà không giải thích gì thêm. Trước khi đi, anh ấy giữ nguyên tư thế quay lưng lại rồi nói với tôi.
“Yuuya, quan hệ giữa anh và chú mày chấm dứt tại đây. Có lẽ từ giờ cũng không còn gặp nhau nữa đâu, bảo trọng nhé.”
Vẫy tay như đang nói lời tạm biệt, anh Taka dần biến mất vào trong lòng thị trấn âm u. Có vẻ anh ấy cố tỏ ra ngầu nên mới hành động như vậy, nhưng tôi lại biết rõ địa chỉ nhà anh Taka, thỉnh thoảng vợ anh ấy còn dùng lý do “Tới nhà chị chơi rồi nấu cơm luôn nhé” để gọi tôi đến. Nên là hai chúng tôi vẫn có thể gặp nhau bất kỳ lúc nào.
“Xem nào, vậy là vụ việc đã được giải quyết êm xuôi. Phần còn lại giao cho con đó, Kaede.”
“Vâng, cảm ơn mẹ nhiều nha.”
“Được rồi, chuyện nhỏ ấy mà. Cơ mà quan trọng hơn, Yoshizumi Yuuya, xin lỗi vì đã làm cháu bất ngờ. Tên khốn, à nhầm, cha cháu đã nhờ cô giải quyết vụ nợ nần này nên là cứ an tâm đi nhé. Có lẽ sẽ không giống như trước nhưng cháu vẫn có thể đường hoàng hưởng thụ cuộc sống của một học sinh cao trung.”
Đoạn “có lẽ sẽ không giống như trước” khiến tôi hơi tò mò, nhưng trước khi kịp hỏi thì mẹ Hitotsuba đã xách túi đi ra khỏi nhà mất rồi. Và thế là chỉ còn lại tôi cùng Hitotsuba đứng tại sảnh chính, tay của tôi vẫn đang được nắm lấy bởi cô nàng. Cơ mà, hình như Hitotsuba đang run như cầy sấy thì phải? Hệt như một chú tuần lộc non vừa mới sinh ra, cả chân cô ấy cũng đang rung lên bần bật kìa!?
“C-có chuyện gì à Hitotsuba!? Sao lại run cầm cập thế kia, cậu vẫn ổn đấy chứ!? Không, chắc chắn là không ổn rồi!”
“C-cậu nói gì vậy Yoshizumi, mì...mình đâu có run. Không phải vì không muốn để Yoshizumi nhìn thấy cảnh mình run rẩy khi đứng trước mặt ông chú đáng sợ đó nên mình mới khích tướng thái quá đâu. Cũng không có chuyện mình nhớ lại nỗi sợ ấy khi chỉ còn hai chúng ta nên mới nhũn hết cả người. Thấy chưa, mình vẫn ổn mà.” 
Bụng nghĩ một đằng miệng nói một nẻo, vẻ mặt điềm tĩnh cùng giọng nói liến thoắng lấn lướt người khác, đây quả thực là một kỹ năng độc nhất vô nhị. Nhưng mà cơ thể ấy thì lại đang run rẩy ngang với cường độ địa chấn cấp 7. Ừm, làm gì có chuyện vẫn bình thường cơ chứ, hay đúng hơn là, Hitotsuba hẳn phải rất sợ hãi từ cái lúc gặp anh Taka. Tôi thở dài rồi dùng cả hai bàn tay nắm lấy tay cô ấy.
“Hitotsuba, cậu ra phòng khách nghỉ một chút trong lúc đợi mình pha trà nhé. Với lại cậu cũng đã nói là sẽ kể mình nghe mọi chuyện, phải không?”
“Ư-ưm.... Đương nhiên rồi, mình sẽ giải thích hết mà. Khoản nợ của bố mẹ của cậu đã được thanh toán xong xuôi, nhưng vẫn còn một điều kiện đi kèm.”
Cái gì vậy trời, nghe có vẻ đáng sợ?
“Điều kiện ấy là―――cậu phải sống chung cùng mình.”
Hở? Sống chung? Tôi cùng Hitotsuba? Đùa nhau à? Nếu đây mà là sự thật thì tôi sẽ bị nam sinh toàn trường, không, phải là fan của cô ấy trên toàn nước Nhật làm thịt ấy chứ!? 
“Phư phư, ổn cả thôi mà. Mình sẽ giải thích rõ ràng cho cậu, thế nên mau tới phòng khách nào, Yuuya.”
Hitotsuba gọi tên tôi với một nụ cười tựa nữ thần. Nụ cười 99 điểm khiến người ta bất giác chìm trong say đắm, điểm trừ duy nhất là đôi chân vẫn đang run lẩy bẩy vì nỗi sợ khi nãy.   