Dưới ánh nắng ban mai hắt qua cánh cửa sổ, tôi chầm chậm mở mắt. Vừa tận hưởng cảm giác mỏi nhừ vô lực nhưng dễ chịu này, tôi hướng ánh mắt về phía người mà mình yêu thương nhất trên đời. Cô ấy vẫn đang không một mảnh vải che thân, nằm gọn trong vòng tay tôi và phát ra những tiếng thở khe khẽ. 
“Ưm...Yuuya.”
Không biết cô ấy đang mơ thấy gì nhỉ, nhưng thật hạnh phúc khi biết rằng mình cũng xuất hiện trong giấc mơ đó. Nhẹ nhàng xoa đầu cô ấy, tôi tận hưởng trọn vẹn niềm hạnh phúc khi đã được hòa làm một với Kaede.
“Anh yêu em, Kaede.”
Nhẹ nhàng hôn lên má và ôm chặt Kaede thêm lần nữa thì thấy đôi mắt đáng yêu như một chú mèo con từ từ mở ra. Có vẻ như tôi đã đánh thức cô ấy dậy mất rồi.
“.....Yuuya, em cũng yêu anh nhiều lắm.”
Kaede cọ cọ má của cô ấy vào ngực tôi như muốn lưu lại mùi hương trên đó. Ủa, chẳng phải hôm qua đã ‘lưu lại’ rất nhiều rồi sao?
“Đây là việc vô cùng quan trọng để chứng minh em là chủ nhân của Yuuya. Lỡ như có mấy con côn trùng lạ bu vào thì phiền phức lắm. Vì người được phép dính lấy Yuuya chỉ có thể là em thôi!”
Cái đó thì đương nhiên rồi. Ngay cả tôi cũng không muốn chạm vào người con gái nào khác ngoài Kaede, thậm chí nếu có con côn trùng lạ nào dám đậu vào người Kaede thì chắc hẳn tôi cũng sẽ nổi điên lên mất.
“Phư phư, có vẻ như hai ta đều giống nhau ở tính chiếm hữu nhỉ.”
“....Không sai vào đâu được.”
Chúng tôi dành cả buổi sáng để ôm nhau và nói chuyện phiếm, cảm giác mới hạnh phúc làm sao. Đến mức tôi chỉ muốn giữ nguyên như thế rồi ngủ thiếp đi.
“Nói gì thì nói, đêm qua Yuuya tuyệt lắm đấy. Một con sói đúng nghĩa luôn. Em đã bị anh ăn sạch sành sanh rồi.”
“....Không phải em cũng kiểu ‘kẻ tám lạng người nửa cân’ sao?”
Kaede của tối hôm qua đã tiến hóa từ một con mèo nhỏ thành một con báo. Vừa dễ thương vừa khêu gợi, đến mức nếu có mị ma tồn tại trên đời thì đó ắt hẳn là Kaede lúc trên giường. Nói chung là không ổn tí nào, khiến cho lý trí lẫn vốn từ vựng của tôi đều bị thổi bay đi hết.
“Nhân tiện, Yuuya thích tư thế nào vậy? Em thì trung thành với tư thế vừa dính chặt vào nhau vừa có thể hôn, mặt đối mặt kiểu truyền thốn...”
Thay vì dùng tay chặt vào đầu Kaede đang có dấu hiệu bùng phát như mọi khi, lần này tôi dùng một nụ hôn để bịt miệng cô ấy. Sau một thoáng bất ngờ, Kaede lập tức đáp trả bằng cách đưa lưỡi ra rồi quấn lấy một cách nồng nhiệt.
“Ưm....ha.... Mồ, tự dưng làm vậy là không công bằng đâu nhé. Còn nữa, nếu bị hôn bất ngờ như vầy......sẽ khiến em hứng lên đấy.”
Có thứ ánh sáng đáng nghi lóe lên trong mắt Kaede, cô ấy liếm môi rồi đưa ngón tay giống như những con cá trắng vuốt ve khắp cơ thể tôi. Thôi xong, mất bao công sức mới phong ấn được, giờ lại để Kaede biến thành mị ma nữa rồi!
“Tại Yuuya cả đấy. Anh khiến em thành như này cơ mà....Chúng ta tiếp tục chuyện hôm qua nhé?”
Chúng tôi hôn nhau rồi hòa làm một lần nữa.
“Được gặp Kaede chính là điều hạnh phúc nhất đời anh.”
“Em cũng vậy, em cũng rất hạnh phúc khi được hòa làm một với Yuuya.”
Mùa hoa anh đào nở rộ đang đến gần.
Cuộc sống học đường mới cũng đã ở ngay trước mắt.
Nhưng trước đó, chỉ một chút nữa thôi. Tôi muốn tận hưởng khoảng thời gian chỉ có hai đứa bên nhau.