Sau khi tập trung tại tòa nhà trang viên để nghe hướng dẫn, các học sinh tách nhau ra để đến điểm ngắm sao riêng của từng người. Tôi, Kaede, Shinji và Ootsuki đi chung với nhau như mọi khi, bốn đứa bọn tôi di chuyển lên chỗ cao để có góc nhìn đẹp hơn.
“Yên tâm đi, Yuuya. Đợi đến thời điểm thích hợp tao và Akiho sẽ biến mất để hai đứa mày ở một mình. Nhanh trở thành một đôi uyên ương đi nhé.”
“Ê Shinji, đôi uyên ương là sao hả? Đừng nói là cái mà bọn mày đã quyết định khi nãy nhé.”
Ở đằng sau Kaede và Ootsuki đang vừa ngước lên trời vừa trò chuyện rôm rả, Shinji nói ra cái tên chính thức từ buổi bàn luận ngu ngốc ban nãy. Đôi uyên ương là từ chỉ những cặp đôi quấn quýt lấy nhau như vợ chồng. Cơ mà ai quan tâm chứ.
“Hợp lắm đúng không? Yuuya và Kaede, nghe cứ như vợ chồng son ấy.”
Tôi lấy tay bổ vào đầu Shinji, kẻ đang cười nói không ngớt. Cái gì mà vợ chồng son chứ thằng đần này. Đây là trận chiến chỉ xảy ra duy nhất một lần trong đời, đừng có tăng độ khó lên chứ. Biến đi cho tao nhờ.
“Rồi rồi, hiểu mà. Con kỳ đà này xin phép được biến ngay đây―――Cố lên nhé, Yuuya.”
Nói rồi nó vỗ bộp vào lưng tôi một cái. Có lẽ cuộc nói chuyện có hơi lạc đề này là cách Shinji xoa dịu con tim đang sắp nổ tung vì căng thẳng của tôi.
“Hitotsuba trông cũng chẳng khá hơn mày là mấy. Tao nghĩ Akiho đang cố trấn an cậu ấy. Thiệt tình, đúng là một đôi uyên ương phiền phức. Tất cả là tại Yuuya ăn hại quá đấy.”
“...Im đi. Không cần mày nói tao cũng biết.”
Kaede thi thoảng quay lại nhìn tôi. Cứ như thể đôi mắt ấy đang cố truyền tải rằng ‘đến đây với em đi’. Hiểu rồi, Kaede. Đến ngay đây!
“Đến chỗ hai người họ nào, Shinji. Chắc là mày cũng muốn hú hí với Ootsuki đúng không?”
“Ừ, tao cũng muốn vừa hú hí với bạn gái vừa ngắm bầu trời sao tuyệt đẹp này.”
 Chúng tôi nhanh chóng đến chỗ hai cô nàng, tôi đứng cạnh Kaede, còn Shinji thì đến bên cạnh Ootsuki rồi nắm lấy tay nhỏ,
“Vậy thì, từ đoạn này chúng ta tách ra nhé? Tao và Akiho muốn ngắm sao riêng với nhau, Yuuya và Hitotsuba cũng muốn vậy nhỉ?”
“Phải đó! Mình cũng muốn ngắm sao riêng với Shin nên là cứ làm vậy đi! Kaede và Yosshi cũng muốn buổi ngắm sao chỉ có hai người đúng không? Phải không nào?”
“À... ừ! Mình cũng muốn ngắm sao riêng với Yuuya. Có được không, Yuuya?”
“Dĩ nhiên rồi. Anh cũng muốn ở riêng với Kaede mà không bị ai làm phiền.”
Tiếp bước Shinji, tôi dịu dàng nắm lấy bàn tay của Kaede, sau đó đan ngón tay của hai đứa vào nhau. Nhìn vào đôi mắt thoáng lộ ra vẻ ngạc nhiên đó, tôi nói tiếp.
“Vậy thì, gặp lại hai người sau nhé. Đi thôi nào, Kaede!”
“V-Vâng...”
Tôi nhẹ nhàng kéo tay Kaede, người vừa đột nhiên trở nên nhu mì như một chú mèo con và bước đi. Giờ thì, nên đi đâu nhỉ? Nếu được thì tôi muốn đến chỗ nào đó yên tĩnh.
“Yuuya, lối này. Em nghe người ta bảo rằng chỗ trên kia rất ít người biết, địa điểm ngắm sao lý tưởng luôn đó. Đi cùng em nhé!
“Có nơi như thế sao? Cơ mà ai nói cho em biết thế? Giảng viên à?”
“Vâng. Khi em hỏi chỗ nào là địa điểm thích hợp nhất để ngắm sao thì được chỉ cho đó. Nhanh đi thôi nào!”
Lúc định thần lại thì tôi đã bị Kaede kéo đi như thường lệ. Nhưng mà đột nhiên chạy trong bóng tối như thế này nguy hiểm lắm. Hơn nữa trời còn đang có tuyết nên nếu ngã thì sẽ gặp rắc rối cho coi.
“Không sao đâu! Nhanh nào Yuuya―――á!?”
“Kaede―――!”
Chạy trên nền đất bị đóng băng khiến Kaede trượt chân, ngay lúc cô ấy sắp ngã nhào tới trước thì bị tôi dùng sức kéo lại. Và thế là Kaede nằm gọn trong lòng tôi, sự ngượng ngùng còn chưa xuất hiện thì đã bị thay thế bởi cảm giác an tâm.
“Thấy không, đã bảo rồi mà. Cái gì mà không sao chứ. Chẳng hề ổn chút nào luôn.”
“C-Cảm ơn... anh.”
Kaede ngoan ngoãn áp mặt vào ngực tôi. Khó mà hình dung được biểu cảm trên mặt cô ấy lúc này, vừa có nét gì đó nhu mì vừa pha lẫn vẻ hối lỗi. Lúc nhận ra thì vòng eo tôi đã bị đôi tay ấy quấn chặt. Mặc dù cảm thấy hạnh phúc nhưng cứ như vầy thì làm sao di chuyển được.
“N-Nếu không đi nhanh thì sẽ hết thời gian ngắm sao đó?”
“Ư ư... một chút nữa, chỉ một chút nữa thôi... có được không?”
“...Không được.”
‘Không phải bây giờ’, tôi vừa tự nhủ trong lòng vừa nhẹ nhàng đẩy cơ thể của Kaede ra. Sau đó giả vờ như không nghe thấy tiếng la ai oán của cô ấy rồi tiếp tục bước đi.
“Đi thôi nào Kaede. Anh có chuyện này muốn nói với em. Sau đó nếu được thì...”
Tôi muốn ôm cô ấy. Tôi muốn Kaede ôm mình. Nhưng lại chẳng thể nói ra được những lời đó. Có lẽ là vì xấu hổ chăng? Với lại, nếu nói ra thì có khác gì lạy ông tôi ở bụi này chứ.
“Sau khi nói xong chuyện đó... chúng ta hãy tiếp tục nhé?”
Kaede à, cái đó phụ thuộc vào câu trả lời của em đấy.
“Phư phư, em đang mong chờ lắm đó. Chuyện quan trọng của Yuuya ấy. Em muốn nghe lắm rồi nên là đi nhanh thôi nào.”
Ủa, có khi nào chuyện tỏ tình bị lộ rồi không?