"Là đây ư........" (Rintaro)
Tôi nhìn lên tòa nhà cao tầng trước mặt.
Tòa nhà này thuộc sở hữu của công ty giải trí Fantasista, nơi Rei làm việc. Tôi chưa từng đặt chân đến nơi như thế này bao giờ, nên có chút bồn chồn trước khi tiến vào trong.
Mà, cứ chôn chân ở đây thì cũng chẳng được gì.
Tôi hít sâu rồi bước vào trong tòa nhà.
"Ừmm, xin lỗi."
"Vâng, tôi có thể giúp gì ạ?"
"Tôi là Shidou, tôi có hẹn với Otosaki của nhóm Millefeuille Stars vào lúc mười hai giờ. Phiền chị có thể nối máy với cô ấy giúp tôi được không?"
"......Xin chờ một lát."
Người tiếp tân bảo tôi chờ ở đây một lúc khi tôi nhắc đến cái tên Otosaki.
Việc một học sinh cao trung đột nhiên nhắc đến cái tên đó khiến chị ta nhìn tôi bằng ánh mắt như có điều muốn hỏi, nhưng tôi đoán chắc là hết cách rồi.
Hai phút sau. Ngay khi thang máy xuống tầng trệt, Rei xuất hiện trong một bộ trang phục trông khá thoải mái.
"Xin lỗi đã bắt cậu chờ. Bên trong phức tạp lắm, để mình dẫn cậu đi."
"À-ừ......."
"Hmm, sao vậy?"
"Không...... chỉ là bầu không khí khác với thường ngày thôi."
"Vậy ư?"
Tóc của cô, ngày thường xõa xuống, nay được buộc đuôi ngựa, mang đến cảm giác năng động. Rei diện một chiếc áo cộc tay đen và một chiếc quần ngắn trắng bên dưới, lộ ra phần đùi trắng như tuyết.
"Này, tôi có thể giao mớ này nhanh rồi về luôn được không?"
"Không nhé. Hai người kia rất muốn gặp cậu đấy."
"Hả......, tại sao cơ?"
"Đằng này." Nghe theo lời cô, Rei kéo tay tôi vào thang máy. Bọn tôi lên tầng mười và đến một hành lang dài. Hành lang dẫn đến rất nhiều phòng, mỗi phòng đều được đánh số riêng.
"Chẳng lẽ toàn bộ số phòng ở đây đều là studio ư?"
"Ừ. Bọn mình có rất nhiều phòng studio trong tòa nhà này vì công ty tụi mình có rất nhiều nghệ sĩ âm nhạc."
"Một đống tiền đấy......."
"Tòa nhà này mới chỉ được xây lại vào khoảng năm năm trước. Tòa văn phòng lớn đúng là tuyệt thật ha."
Rei đi dọc hành lang một cách tự nhiên rồi quẹo sang một góc. Phía cuối hành lang là một cánh cửa chắc chắn dẫn đến một căn phòng cách âm. Mà có vẻ mọi cánh cửa tôi vừa đi qua đều là cửa cách âm.
"Vào đi."
Rei từ từ mở cánh cửa trông nặng nề và dẫn tôi vào bên trong.
Khi vào trong, tôi có thể thấy những chiếc gương và loa lớn được gắn khắp tường.
Sau đó tôi nhìn thấy, ――――hai cô gái đang dựa lưng vào tường tán gẫu.
Khi nhận ra tôi, họ nhìn về phía tôi với ánh mắt tò mò.
<img> chuong-9-1.dhaimg
"Mừng cậu vềềề, Rei. Đây là "Rintaro-kun” mà bồ hay kể à?"
"Ừ. Cậu ấy mang bữa trưa đến cho tụi mình nè."
"Errr, xin lỗi vì đã tỏ ra ích kỷ nha."
Người vừa gãi đầu xin lỗi là Kanon, cô nàng được xem là nguồn năng lượng của nhóm MilleSta.
Mái tóc hai bím rực đỏ chính là điểm nổi bật của cô ấy, dù cùng tuổi với tôi, nhưng cô ấy trông trẻ hơn tuổi thật một tẹo.
Và khi đứng cùng hai người bạn cùng nhóm, điều đó còn nổi bật hơn nữa.
"Xin lỗi vì đã làm phiền, "Rintaro-kun”. Nhưng mình rất muốn biết cậu trai lọt vào mắt xanh của Rei là người như thế nào. Mình mong là cậu không để bụng."
Thành viên thứ ba của nhóm MilleSta, Mia.
Cô là một mỹ nhân lạnh lùng――――và được quảng bá như một cô nàng tựa hoàng tử.
Đôi khi cô còn được fan gọi với biệt danh Hoàng Tử nữa kia. Gương mặt cô nghiêng về kiểu yêu kiều hơn là dễ thương. Nếu mặc trang phục nam, thì đến đám con trai cũng phải giãy đành đạch vì ghen tị với ngoại hình ưu tú của cô.
Nhưng không chỉ mỗi nhan sắc, thân hình cô cũng không hề thua kém Rei.
"À, không đâu. Mình chỉ không nghĩ là bữa trưa mình nấu sẽ được thưởng thức bởi ba cô gái nhóm MilleSta, những người mình rất hâm mộ thôi, vậy nên mình rất lo lắng. Xin đừng để ý."
""......""
"......Ơ?" (Rintaro)
Tôi trưng ra nụ cười thân thiện và dùng giọng lịch sự nhất có thể, nhưng cả hai người họ đều nhìn tôi với vẻ ngơ ngác.
Mình bỏ qua gì ư? Bối rối và lo lắng, tôi nhìn về phía Rei.
"À, mình đã kể cho họ rất nhiều chuyện về Rintaro. Như cậu độc miệng ra sao nè hay cậu là sói đội lốt cừu nè."
"Thế thì nhắc thằng này trước hộ con đi má! Đã lỡ giả vờ rồi!"
Ra là hai cô gái kia đã biết được tính cách thật của tôi.
Chết tiệt, thế mà mất công giả vờ làm trai tốt để qua mặt họ.
"Pfft......Ahahaha! Mình biết mà, cậu đúng là vui tính như mình nghĩ! Rintaro!" 
"Chậc, sao cũng được. Hai người, gọi tôi bằng cái tên Rintaro là thân thiết quá mức rồi. Chúng ta còn chẳng phải là bạn nữa là."
"Không sao đâu ha. Nếu đã là fan, thì cậu phải nhảy cẫng lên sung sướng mới đúng chứ." 
"Xin lỗi, tôi không phải là fan của mấy cô."
"Huuuhh!? Không chỉ thái độ của cậu là giả, mà cả lời cậu nói cũng giả nốt ư!?"
"Đúng vậy. Đừng nghĩ chỉ vì là Idol quốc dân mà ai cũng tự động thành fan của cô nhá."
"Gì đây? Ý mình là, Rei chỉ nói cho bọn mình mỗi tên của cậu thôi! Cả cậu cũng chỉ biết mỗi tên của tụi này mà!" 
"......Đúng thế thật."
Tôi chỉ biết Kanon và Mia qua nghệ danh. Rei là người duy nhất biết được tên thật của họ.
"Thấy chưa, đâu phải lỗi của tui đâu."
"Cũng đúng, nhưng...... thái độ của cô quả là không ưa nổi."
"Sao cậu có thể đối xử với một Idol bằng thái độ đó hả!? Cậu ghê quá ha!?"
"Lần này, tôi nắm kèo trên. Tôi có toàn quyền quyết định số phận của hộp cơm này nhỉ."
Tôi đung đưa hộp cơm mình mang đến trước mặt Kanon. Tiếng bụng réo vang lên từ bụng cô nàng, mắt cô bắt đầu đung đưa theo hộp cơm như dán chặt vào nó.
"Nào, nào, cô đang đói nhỉ. Nếu chịu van xin thì tôi sẽ đưa cho cô."
"Ác quỷ!"
"Cô muốn nói sao cũng được! ――――Mà, vì đã hứa với Rei rồi, nên tôi chỉ còn cách trao hộp cơm cho cô."
"Ông bị hâm à!?"
Hmmm... mình đoán chọc phá cô nàng Kanon này thú vị hơn mình tưởng.
Tôi đặt hộp cơm được gói cẩn thận xuống trước mặt cô ấy và mở nắp ra cho cô ấy thấy phần cơm bên trong. Ngay sau đó, biểu cảm của Kanon, người đang giận dỗi lập tức thay đổi, và cùng lúc đó, Mia, người đứng cạnh cô, cũng thốt lên thán phục.
"Chà, khả năng nấu nướng của cậu còn tốt hơn mình nghĩ. Cậu mất công nấu một bữa ăn cầu kỳ thế này cho bọn mình ư?"
"Chỉ là để phòng hờ thôi. Tôi không muốn Rei nghĩ rằng món tôi nấu cho cô ấy hằng ngày không được chất lượng, nên tôi đã bỏ thêm chút công sức."
Ngoài bít tết hamburger hầm, gà chiên và các loại thịt khác, hộp cơm trưa hôm nay còn có salad khoai tây và thịt xông khói cuộn măng tây. Món bít tết hamburger hầm, đúng như tên, được làm từ thịt băm, còn món gà chiên được làm từ gà ướp qua đêm với hỗn hợp sốt tỏi xì dầu.
Tôi không thể làm xấu mặt Rei, và tôi biết mình phải nấu ăn nghiêm túc.
"Gì cơ...... xạo chắc? Cậu tự làm món hamburger hầm này luôn á?"
"Đương nhiên. Tôi sẽ không dùng gạo đóng hộp hay đồ đông lạnh khi làm cơm trưa cho Rei. Còn nữa, tôi cũng sẽ không đốt cháy giai đoạn chỉ vì phải nấu nhiều hơn đâu."
"Haa, không hiểu sao...... mình lại cảm thấy sửng sờ."
Bất chấp sự kinh ngạc của Kanon, tôi lấy một trong ba hộp cơm mình làm ra và đưa nó cho Rei.
"Nào, cô nữa――――Sao vậy?"
"...... Không có gì."
Rei ngoảnh mặt đi, trông cô có vẻ không vui.
Khi tôi hỏi có phải bữa trưa hôm nay không hợp khẩu vị của cô ấy hay không, thì cô chỉ lắc đầu.
"Không. Không phải vậy."
"Thế thì là gì?"
"Dù đây là lần đầu cả hai gặp mặt, nhưng cậu và Kanon lại thân nhau quá thể."
Tôi và Kanon thân nhau á? Mắt má có vấn đề hả.
"Ơ kìa ơ kìa? Hmm...... Bé Rei đang ghen vì bạn thân của bé, Kanon-chan, thân thiết với Rintaro kìa. Anh zai được thương ghê chưa!"
"Cả chuyện đó nữa, và mình cũng ghen vì Rintaro đột nhiên thân thiết với cậu. Nên cả hai."
"......Bà đó, đúng là thật thà quá đáng luôn mà."
Nãy giờ Kanon say sưa đưa mắt châm chọc Rei, nhưng giờ mặt cô nàng lại nghệch ra.
Tôi đã quen Rei một thời gian, phải nói cô nàng thật thà đến mức hiếm thấy, cô không ngại nói ra suy nghĩ của mình. Tôi luôn nghĩ ghen tuông là thứ khó có thể nói ra, nhưng có vẻ với Rei thì khác.
"Nào, nào, có thêm bạn thì tốt chứ sao, đúng không? Mình cũng mừng là mình có thêm một người bạn mới, nhỉ Rintaro-kun."
"Mấy cô......hình như mấy cô hơi bị bất cẩn thì phải? Tôi chỉ là một đứa bình thường thôi, nên đừng tự nhiên gọi tôi là bạn....... thấy chưa, hẳn phải có gì đó nhỉ."
"Ồ? Cậu ghét bị tụi mình gọi là bạn ư?"
"Không, tôi không ghét....... nhưng sao cô lại không xem cả hai là người quen đi?"
"Nếu cậu không ghét chuyện đó, thì mình nên gọi cậu bằng gì đây? Đúng là bây giờ chúng ta chỉ dừng lại ở mức người quen, nhưng rồi cũng sẽ trở thành bạn thâm giao mà, mình đâu nói gì sai đâu."
"Cũng đúng――――ơ, "bạn thâm giao" là ý gì?"
"Thâm giao là thâm giao. Cái đó thì mình để cậu tự giải thích nha."
"...... Có lẽ, tôi thực sự không hợp với cậu."
"Mình thì thích sự thật thà của cậu. Rất mong được làm việc với cậu."
"Bỏ qua chuyện tôi có mong không...... ừ thì, tôi sẽ cố hết sức."
Như đã thỏa mãn với câu trả lời của tôi đến mức nào đó, Mia cười thích thú.
Tôi có cảm giác mình đã rơi vào tầm ngắm của một cô nàng quái chiêu. Tôi chắc cô ấy sẽ phiền phức hơn cả Rei. Tôi không nói Mia thuộc kiểu gian xảo hay hiểm độc――――nhưng có vẻ cô nàng thuộc tuýp người hoàn toàn trái ngược tôi.
"Mình đã đánh giá thấp khả năng giao tiếp của Rintaro. Mình không ngờ hai người thân nhau nhanh đến vậy."
"Thân nhau......? Nếu đó thực sự là điều cô thấy, thì cô nên đi khám mắt là vừa."
Khi đến đây, tôi đã hiểu rõ.
Tính cả Rei, thì cả ba thành viên nhóm MilleSta, đều sống trong một thế giới khác với tôi.
Cái này người ta gọi là nhạy cảm đúng không nhỉ? Không phải là chúng tôi không hợp nhau, nhưng nếu hỏi hai bên có tương thích với nhau không thì câu trả lời sẽ là không.