Khoảng sau 20:00. Tôi đã về nhà từ lâu, và đang nấu bữa tối cho Rei.
Thực đơn hôm nay là bắp cải cuộn sốt cà chua và súp Consommé. Bắp cải bữa nay khá rẻ nên tôi đã chuẩn bị nó để thực đơn thêm phong phú.
Sốt cà chua cũng được làm dựa theo tương cà, nên vẫn là hương vị quen thuộc đó.
"......Cũng gần đến giờ rồi."
Ngay sau khi tôi kiểm tra thời gian trên điện thoại, tôi nghe thấy tiếng cửa mở ngoài cổng.
Tiếp đó là tiếng lê dép trên hành lang.
"Mình về rồi. Hôm nay mình về hơi muộn. Xin lỗi nhé."
"Không sao. Tôi cũng chỉ mới bắt đầu thôi."
"Thế thì tốt."
Khi Rei bước ra phòng khách, trông cô có chút mệt mỏi.
Cũng dễ hiểu, cô đã chăm chỉ luyện tập ngay cả sau khi nỗ lực hết mình trong buổi diễn thử.
"Nhìn cô kìa, trông cô như có thể gục xuống ngủ bất kỳ lúc nào ấy. ...... Đi tắm trước đi. Tôi sẽ giữ lửa để đồ ăn không nguội."
"Mình sẽ làm vậy. Cảm ơn cậu."
Rei chui thẳng vào phòng tắm và quay lại phòng khách sau khoảng 20 phút.
Cô bước về phía bàn ăn với mái tóc hơi ẩm ướt khiến cô trông có phần gợi cảm, đây là lúc duy nhất mà tôi không thể nhìn thẳng vào cô ấy.
"Hôm nay tôi làm bắp cải cuộn. Thử ăn chúng với sốt xem."
"Món khoái khẩu của mình.......! Ăn thôi."
Thấy Rei vui vẻ ăn như thường ngày, cảm giác thỏa mãn dần bùng lên trong lòng tôi.
Cùng lúc đó, tôi đã quyết định.
"Rei."
"Gì vậy?"
"Trả cô này."
Tôi đặt phong bì đầy tiền trước mặt Rei.
Đây là 500,000 yên tiền lương cô ấy trả tôi.
Tôi đã giữ chúng từ ngày nhận nó từ Rei, bữa giờ tôi vẫn chưa động đến một đồng.
"...... Tại sao?"
"Tôi muốn làm mới giao ước."
Tôi lấy quyển sổ của mình ra và lật nó ra trên bàn.
Đây là giao ước mới mà tôi soạn ra.
"Đầu tiên, chúng ta sẽ dẹp bỏ vụ lương lậu. Otosaki Rei sẽ chỉ phải trả tiền thuê phòng, đồ dùng sinh hoạt hàng ngày, và nguyên liệu nấu ăn. Nếu dụng cụ nấu ăn bị hỏng, thì chúng ta sẽ bàn bạc với nhau. Trong một số trường hợp, tôi sẽ mua chúng bằng tiền tiết kiệm của mình."
"Nhưng điều đó――――."
"Ngay cả khi tôi là người gánh phí, thì chúng cũng không vượt quá một trăm ngàn yên. Đổi lại, tôi muốn cô giảm khối lượng công việc cho tôi."
"Ý cậu là sao?"
"Như tôi nói đấy. Đầu tiên, tôi sẽ không nấu bữa tối vào thứ Tư và chiều tối thứ Bảy-Chủ Nhật. Tuy nhiên, tôi sẽ chuẩn bị trước những món chỉ cần hâm lên là ăn được. Đây là do công việc bán thời gian của tôi. Nên tôi phải chừa ngày ra để đi làm."
Và rồi――.
Tôi gõ tay lên điều khoản cuối cùng ghi trong sổ.
"Ở qua đêm là cấm kỵ trừ trường hợp bất khả kháng."
"Eh......."
"Đừng có trưng cái mặt 'gaahn' đó ra với tôi. Riêng việc trai đơn gái chiếc ngủ chung trong một căn nhà đã là sai trái lắm rồi. Hôm nay, tôi cũng đã suy nghĩ lại về chuyện đó. Nếu giấc mơ của các cô bị hủy hoại vì tôi, thì có lẽ tôi sẽ bị ám ảnh suốt phần đời còn lại mất."
Đúng vậy. Cuối cùng thì tôi vẫn đầu hàng trước nỗi sợ.
Dù Rei có định tốt nghiệp làm Idol vào tuổi nào đi chăng nữa, nhưng nếu bị dính scandal trong lúc vẫn đang hoạt động thì điều đó sẽ hủy hoại tương lai của cô.
Và tước đoạt tương lai của Otosaki Rei cũng đồng nghĩa với việc hủy hoại tương lai của hai cô gái còn lại.
Tôi không thể sống dưới áp lực kinh khủng như vậy được.
"À, tuy điều tôi sắp nói không có căn cứ. Nhưng Rei là người đầu tiên đã nói rằng món tôi nấu thật ấm áp nhỉ....... Nhờ lời Mia nói hôm nay, mà tôi mới lấy lại được tự tin. Nếu tôi nấu ăn vì tiền, thì có khác gì nhà hàng đâu, đúng không? Nên tôi đã nghĩ rằng ‘Nếu mình lợi dụng điều này, có lẽ một ngày nào đó mình sẽ quên đi sự ấm áp ấy’."
Cũng như những cô vợ nội trợ và những ông chồng nội trợ trên khắp thế giới đều không được trả công, tôi nên đặt mình vào hoàn cảnh tương tự nếu muốn trở thành một ông chồng nội trợ thực thụ.
Thứ tôi cần không phải là nghĩa vụ, mà là sự quan tâm――――tuy nói ra thì hơi ngượng, nhưng đó chính là thứ mà Rei tìm kiếm.
Không cần lôi tiền bạc vào làm gì.
Lý do tôi vẫn yêu cầu tiền thuê nhà và các chi phí khác là vì tôi không mềm lòng tới mức làm việc không công.
Tôi còn nghĩ miễn là chi phí thiết yếu thì đó là điều không thể tránh khỏi.
"Nếu đó là...... điều mà Rintaro muốn, thì mình đồng ý với những điều khoản này."
"Gì? Sao bữa nay cô ngoan ngoãn đến phát sợ thế."
"Không được ở lại nhà cậu đúng là tiếc thật. Nhưng lời Rintaro nói hoàn toàn hợp lý. Nên mình nghĩ mình nên chấp nhận nó."
"......Ra vậy."
"Nhưng cứ đi đi về về thì riết cũng mệt."
"Ừ, cũng đúng."
"Vì thế mình có đề nghị này."
Với ánh mắt sáng như sao, Rei đưa ngón tay lên.
Không hiểu sao, tôi lại có cảm giác không lành.
"Mình sẽ dọn ra sống riêng. Đây không phải là quyết định nhất thời, mình đã bàn bạc với cha mẹ và hai cô bạn rồi."
"À-ừ......"
"Thật ra, bố của Kanon là một doanh nhân bất động sản. Nên bọn mình đã quyết định thuê một căn hộ. Nơi đó gần công ty và cũng hiệu quả hơn."
"Ý cô là cả nhóm sẽ dọn ra sống chung ư?"
"Cũng không phải vậy. Chỗ mình thuê chỉ là một căn hộ 1LDK, nên ba người ở chung thì quá chật. Chính vì vậy cả ba sẽ thuê ba phòng riêng biệt trong cùng một tầng. Tầng đó chỉ có bốn phòng. Vì bọn mình chỉ có ba người, nên sẽ dư lại một phòng."
"Đừng nói với tôi――――" (Rintaro)
"Đúng. Rintaro sẽ là người thuê căn phòng cuối cùng. Giá thuê có lẽ sẽ cao hơn ở đây, nhưng mình sẽ trả giùm nên đừng lo."
"Không không không! Không đời nào tôi có thể qua được vòng sàng lọc khách thuê, đúng không!? Và không như các cô, tôi chỉ là một học sinh cao trung bình thường thôi!"
"Mình sẽ nhờ bố Kanon lo việc đó."
"Nhưng hẳn Kanon và Mia sẽ không thích chuyện này đâu nhỉ? Việc một đứa con trai không quen biết sống chung tầng với họ ấy."
"Vụ đó cũng xong rồi. Mình đã được họ cho phép."
"Gì cơ......?"
"Lý do mình muốn Rintaro đến studio hôm nay là để Kanon và Mia đánh giá cậu kỹ càng. Cuối cùng hai người họ đã kết luận rằng để cậu sống chung một chỗ với họ cũng không sao."
Tôi không hề nghĩ đó là mục đích của buổi gặp mặt trưa nay.
Sao cô ấy lại không báo trước cho tôi ――――Mà, tôi đoán nếu Rei làm vậy, thì hai người kia sẽ không thể đánh giá tôi.
"Từ ngoài không thể nhìn thấy hành lang tòa chung cư, nên không ai có thể nhìn thấy tụi mình đến phòng của nhau. Và vì cả bọn sống chung một nơi, nên cũng sẽ không bị nói này nói nọ. Phòng ở đó đều được cách âm rất tốt, nên có thể đảm bảo được tính riêng tư."
"......Tốt đến mức phi thực tế luôn nhỉ?"
“Mình không nghĩ vậy. Đầu tiên, chuyển nhà rất vất vả, chỉ vì Rintaro thay đổi địa điểm sống không đồng nghĩa với việc nâng cao tiêu chuẩn sống của cậu."
Bộ cô ấy không nhận ra việc sống cùng một tòa chung cư, cùng một tầng và ngay cạnh nhà một Idol――――là cực kỳ giá trị sao?
――――Mà không. Đó là vì cô ấy hiểu với tôi đó không phải là một điểm cộng. Rei hiểu tôi quá mà.
"...... Không ổn. Hoàn toàn không có nhược điểm. Hơn nữa, ưu điểm hạ thấp rủi ro quả là mê hoặc."
"Mình biết mà, đúng hông?"
"Tiện thể, ở gần công ty cũng có nghĩa là gần ga nữa nhỉ?"
"Ừ. Tòa chung cư ở ngay góc đường gần công ty và nhà ga. Trường tụi mình cách đó ba trạm."
"À, ra vậy......"
"Có vấn đề gì không?"
"Không, ngược lại mới đúng. Không có nhiều vấn đề khó khăn."
Tôi vẫn chưa nói chuyện này cho Rei, nhưng nhà ga gần công ty họ cũng là ga gần nhất với nơi tôi làm thêm, nhà của Yuzuki-sensei.
Tuần sau, Yuzuki-sensei sẽ bắt đầu hoàn thành bản thảo, nên tôi phải đến chỗ chị ấy phụ việc một thời gian. Nếu ở cùng khu, thì tôi có thể đạp xe đến đó.
Đây quả là một lợi thế lớn.
"――――Được rồi. Cô đã đồng ý với điều kiện của tôi, nên tôi cũng sẽ nghe theo cô."
"Cảm ơn."
"Thế, khi nào thì tôi cần chuẩn bị chuyển nhà? Tôi cũng không có nhiều đồ lắm......"
"Nếu được thì tuần sau nhá."
"Sớm quá vậy má."