Ngày hôm sau, Otosaki đến trường và vẫn tán gẫu với bạn cùng lớp như thường lệ.
Có vẻ hôm qua cô đã về nhà an toàn. Miễn là xác nhận được chuyện đó thì tôi chẳng cần phải quan tâm cô ấy nữa làm gì. Tôi đảo mắt khỏi cô và hướng về phía thằng bạn Yukio đang ngồi phía trước.
"...... Lạ thật. Rintaro đang nhìn Otosaki-san kìa." 
"V-vậy hả? Hôm qua tao cũng vậy mà." 
"Ừ đúng, nhưng nó không giống cái… ánh mắt thường ngày của mày." 
"Không đời nào.... chỉ là tưởng tượng của mày thôi." 
"...... Ờ, chắc thế."
Dù là bạn tốt đến cỡ nào, thì chẳng phải thằng này hơi bị tinh ý quá mức sao?
May mà mình đã đặt lại mối quan hệ với Otosaki vào hôm qua. Nếu chấp nhận lời đề nghị của cô ấy, thì kiểu gì thằng này cũng ngửi ra được cho coi.
"――Hửmm?"
Lúc đang tán gẫu với Yukio, chuông điện thoại tôi đột ngột reo lên.
Hình như là tin nhắn từ Yuzuki-sensei.
"Khẩn cấp. Chị vừa phát hiện lỗi trong bản thảo, hôm nay chị cần em giúp." 
Tôi cau mày đọc tin nhắn.
"Chẳng phải bả nói hôm nay là deadline sao......? Cái bà chị này." 
"Công việc hả?" 
"Ờ. Chị ấy bảo vừa phát hiện ra lỗi trong bản thảo đáng ra phải làm xong hôm qua. Chị ấy cũng cho tất cả trợ lý nghỉ phép hôm nay, nên bả chỉ còn cách dựa vào thằng em họ này thôi." 
"Thế thì chịu." 
"Tao nghĩ nếu đã gọi tao thì chắc cũng không còn nhiều việc để làm, nên tao cứ xem nó là thưởng thêm rồi đi làm thôi." 
"Trợ lý cho họa sĩ truyện tranh nổi tiếng à.......tao hơi bị ghen tị đấy." 
"Nếu chứng kiến cảnh đám trợ lý của bả hóa thành xác sống hàng loạt thì tao cá mày không đời nào dám nói ra câu đó đâu......." 
Tôi gửi tin chấp thuận đến Yuzuki-sensei rồi cất máy vào túi đồng phục.
Ngay khi tan học, tôi rời trường và chạy thẳng đến chỗ làm thêm hệt như hôm qua. Tôi hỏi Yuzuki-sensei, người đang rối rít xin lỗi, về phần việc của mình rồi chúng tôi lập tức bắt tay vào làm việc 
"Chị xin nhỗi~, Rintaro~." 
"Không sao, em được bảo rằng lương theo giờ của mình sẽ tăng kha khá." 
"Đương nhiên! Chị sẽ trả công em hậu hĩnh!" 
Là một người phải tự kiếm tiền nuôi thân, tôi nguyện ý làm tất cả mọi việc miễn là được trả lương. Cho dù lượng công việc nhiều như hôm nay kiểu "Gì, em là trợ lý duy nhất phải làm hết đống này á?" thì cũng không sao, miễn được trả thêm theo giờ thì thằng này cân tất.
Thực tế, ý nghĩ ‘chắc hẳn không có nhiều việc để làm nếu tôi là người duy nhất được gọi’ hóa ra lại trật lất. Nó có chút vất vả hơn ngày hôm qua, thật ra đó là vì tôi phải làm việc một mình.
"Xin lỗi......, chị xin lỗi......." 
"......! TRỜI Ạ, ĐỦ RỒI! Nếu chị có thời gian xin lỗi thì làm ơn nhanh cái tay lên hộ em!" 
"V-vâng!" 
Chị là tác giả nổi tiếng đấy, nên làm ơn đừng tỏ ra đáng thương như thế. Trời ạ, tôi đoán lý do chị ấy gọi mỗi mình tôi là vì không muốn người khác thấy bộ dáng thảm hại này của mình, nhưng chị làm ơn chừa thằng em này ra luôn đi ạ.
Em tôn trọng chị nhiều lắm biết không.
(N-ngón tay mình bắt đầu tê rồi......)
Tôi bắt đầu làm việc từ khoảng 16:00 và tiếp tục làm quần quật trong bảy tiếng tiếp theo. Hôm qua, chị ấy bảo tôi về nhà vào chín giờ tối, nhưng hôm nay, tôi phải làm nhiều hơn hai tiếng so với hôm qua.
Nhưng nhờ vào nỗ lực của tôi nên kết quả bản thảo còn tốt hơn cả trước đây. Yuzuki-sensei trông mệt lử, nhưng mặt chị ấy hiện lên vẻ thỏa mãn.
"Xong......, Xong rồi! Rintaro!" 
"Tốt....... vậy em về đây." 
"Chị rất biết ơn em. Chị sẽ trả phí gọi xe. Hôm nay nghỉ ngơi cho tốt nhé." 
"Cảm ơn nhiều. Chị cũng vậy, Sensei, với lại chị đi ngủ nhanh hộ em." 
"Rồi. Chị sẽ ngủ như chết cho em xem." 
Tôi quay lưng về phía chị ấy, người thoạt nhìn đáng tin cậy nhưng thật ra là không, và rời khỏi chỗ làm việc.
Tôi gọi xe với số tiền chị ấy cho và về đến nhà trễ hơn thường ngày.
Cánh cổng dẫn vào khu chung cư được tự động khóa bằng mật khẩu, nên tôi phải nhập mật khẩu để vào trong. Lúc định nhập mật khẩu, tôi chợt nhận ra gì đó.
"......Cô đang làm gì vậy?"
"Mình đang chờ Shidou-kun." 
Cô ấy đang ngồi phía cuối cánh cổng. Dường như cô ấy đã tăng cường lớp ngụy trang so với hôm qua, cô đeo khẩu trang, kính không tròng và giấu mái tóc vàng kim sau chiếc áo hoodie.
Nói thật, chúng khiến cổ trông hơi bị đáng ngờ, nhưng trừ khi đến sát thì không ai có thể phát hiện cô là Otosaki Rei.
"......Tôi đã bảo cô đừng đến đây rồi nhỉ?" 
"Ừ. Nhưng mình đến đây vì mình muốn nhờ cậu một chuyện."
Quả là một cô nàng khó hiểu.
Từ chối ngay tại đây có lẽ là lựa chọn dễ dàng nhất, nhưng nếu bị cô ấy xem là "Kẻ tồi tệ tên Shidou Rintaro ", thì cuộc sống yên bình của tôi coi như đi tong.
Nhỏ idol gian xảo. Địa vị của cô ấy quá cao nên tôi không thể hành xử bất lịch sự được.
"Hầyy~ tôi hiểu rồi. Tôi sẽ tạm nghe cô. Vào đi."
"Mm, cảm ơn." 
Với giọng mang vẻ vui mừng, Otosaki chạy ra sau lưng tôi.
Tôi dẫn cô ấy vào và để cô ấy ngồi xuống ghế như hôm qua.
"Ít nhất thì tôi cũng sẽ làm cho cô một ly cà phê, cô uống được cà phê đen không?" 
"Ngọt một chút giúp mình."
"Được. Một ly có đường vậy."  
Tôi pha thêm sữa và đường vào ly cà phê hòa tan rồi đặt nó xuống trước mặt cô ấy.
Tôi thường uống cà phê đen, nhưng hôm nay tôi pha ngọt hơn lệ thường. Tôi làm vậy để hồi phục sau hàng giờ làm việc mệt mỏi, hóa ra đây là lựa chọn đúng đắn.
Sau khi đã bình ổn vì sự hỗn loạn gây ra khi cô ấy đến nhà, tôi nhìn vào mắt cô ấy rồi hỏi,
"Thế, cậu muốn nhờ tôi chuyện gì?" 
"Mình đã suy nghĩ cả ngày hôm qua. Quả nhiên mình vẫn muốn được ăn món do Shidou-kun nấu thêm lần nữa." 
"Hôm qua tôi đã từ chối rồi mà......?" 
"Đúng. Nhưng mình vẫn không thể quên được. Cả hộp cơm mình ăn vào giờ nghỉ trưa hay món ăn vặt trong giờ luyện tập đều không ngon bằng món cậu nấu." 
――Đừng bị kích động, tôi ơi.
Chỉ riêng chuyện cô ấy thích món tôi nấu đến mức chạy đến đây cũng đủ để khiến má tôi vô thức dãn ra. Nếu đắm chìm trong vui thú tạm thời mà chấp nhận lời đề nghị của cô ấy, thì kiểu gì sau này mình cũng hối hận cho xem.
"Th-thế à...... nhưng vẫn không được. Như tôi nói rồi đấy, nếu lỡ có ai đó nhìn thấy tôi và cô ở cùng nhau, thì danh tiếng của Otosaki Rei sẽ bị tổn hại mất. Tôi không thể chịu nổi trách nhiệm cho chuyện đó đâu. Ngay từ đầu, chỉ tính sơ thôi thì phí thực phẩm cũng sẽ tăng gấp đôi. Tuy nghe có vẻ keo kiệt, nhưng tôi không muốn tiền gửi vào tài khoản tiết kiệm hàng tháng của mình giảm đi."
Tôi cố gắng tiết kiệm nhiều nhất có thể phòng trường hợp không tìm được vợ trong tương lai.
Lời đề nghị này không chỉ có khả năng hủy hoại cuộc đời cô ấy mà còn có thể rút cạn tiền tiết kiệm của tôi.
Dù có bao nhiêu cơ hội tiếp cận thần tượng của mình đi nữa, thì lựa chọn tối ưu nhất là từ chối.
"Vì vậy hãy từ bỏ đi. Dù gì cậu cũng là Idol nổi tiếng, mà cậu cũng có thể dễ dàng đến ăn tại một nhà hàng tốt hơn mà. Cậu đâu cần phải lặn lội đến chỗ tôi――." 
" Mình sẽ trả cậu 300,000 yên mỗi tháng, mình cũng sẽ trả tiền ăn cho cả hai. Vì vậy, xin cậu hãy nấu ăn cho mình mỗi ngày nhé." 
Đột nhiên, Otosaki lấy ra một cọc tiền khỏi túi và đặt trước mặt cậu.
Nhìn đống đó vào khoảng 300,000 yen――
"Thế nào?" 
"Chốt. Cô có thể đến đây lúc nào cũng được." 
"......" 
"......" 
Thôi chết. Bị đồng tiền làm mờ con mắt rồi.
Tôi vờ ho rồi tiếp tục nói.
"C-có thể hiện tại cậu đủ sức trả cho tôi chừng này, nhưng liệu cậu có thể liên tục trả tôi 300,000 yên mỗi tháng chỉ nhờ công việc Idol không? Xin đừng làm điều bản thân không thể làm." 
"Mình có năm dự án quảng cáo đã lên kế hoạch trong năm nay. Bài hát của mình đang bán chạy, và mình cũng có vài buổi biểu diễn sắp diễn ra. Nên không có vấn đề gì đâu." 
"Quá thuyết phục.......!" 
Tôi không biết cô ấy kiếm được bao nhiêu tiền, nhưng tôi chắc cô ấy kiếm được nhiều hơn người bình thường như tôi làm lụng cả đời.
"Không đủ ư? Thế thì lên 500,000 yên nhé. Bình thường mình cũng không dùng nhiều cho lắm......."
Tôi vội vã ngăn cô ấy lại khi cổ định lấy thêm tiền ra khỏi túi.
"...... Không, tôi không biết mình có thể thỏa mãn kỳ vọng của cô đến mức nào, nên ngay từ đầu cô đã không cần tăng thêm rồi." 
"Nhưng......" 
"...... Thôi được. Tôi sẽ chấp nhận lời đề nghị của cô." 
"Thật ư!?" 
Otosaki nắm lấy tay tôi, mắt cô sáng lên.
Tôi cố làm dịu trái tim tưởng như sắp nổ tung, và nói hết những gì muốn nói.
"Tôi chào thua trước sự nhiệt tình của cô rồi. Sau cùng thì tôi cũng cần tiền để sống...... Nói thật, tôi rất mừng vì cô cho rằng những món tôi nấu trị giá tận 300,000 yên"
"Mình rất muốn trả thêm cho cậu. Nhưng nếu Shidou đã nói không cần trả thêm thì đành vậy." 
"À, cứ vậy đi. Khi thỏa mãn được kỳ vọng của cô trong tương lai, thì lúc đó cô có thể suy xét lại."
"Mình hiểu. Mình sẽ làm vậy."
Cô ấy bỏ tay ra.
Tôi biết cô nàng này có vấn đề sẵn rồi, nhưng Otosaki là một cô nàng kỳ lạ hơn tôi tưởng.
Tôi nghĩ trong đầu rằng chắc cổ mất trí rồi nên mới trả 500,000 yên chỉ để một người bạn cùng lớp nấu ăn cho mình.
Tôi không thể chỉ ra thêm nữa, vì bản thân tôi cũng có phần tương tự.
"Nhưng cô phải hứa với tôi một điều. Khi đến chỗ tôi, cô phải cố hết sức không bị để lộ danh tính. Đừng hạ cảnh giác, và cũng đừng cởi mũ và khẩu trang. Đây là vì lợi ích của tôi, nhưng hầu hết đều là vì cô, hiểu chưa?" 
"Được. Mình vẫn còn muốn làm Idol mà."
"Tốt, vậy đây là giao kèo. Tôi nấu ăn cho cô, và cô sẽ trả lương cho tôi." 
"Được, thống nhất vậy đi." 
"...... Mà, đây cũng chỉ là hứa miệng thôi. Vậy tôi sẽ nấu bữa tối hôm nay. Cô muốn ăn món gì? Tùy vào món cô chọn, có thể tôi sẽ không thể nấu nó ngay."
"Vậy thì, cà ri đi." 
"Sẽ mất chút thời gian để nấu xong. Vậy có được không?"
"Được. Tối nay mình ở lại đây nha." 
"――Gì cơ?" 
Otosaki hành động một cách tự nhiên.
Rei, Idol hàng đầu và là center của nhóm MilleSta, ở lại nhà mình ư......?
Não tôi không thể theo kịp diễn biến hiện tại và bắt đầu bấn loạn.
"Mình bảo là cậu sẽ nấu ăn cho mình mỗi ngày. Buổi sáng mình cũng muốn được ăn uống đàng hoàng. Nhưng nếu phải đón xe đến đây mỗi sáng, thì mình sẽ không ngủ đủ giấc. Vì thế mình sẽ ở lại đây."
"Ồ-ồ......, ra vậy. Nhưng không là không, hiểu không?" 
"Tại sao?" 
"Dù cho cả hai không có hứng thú với nhau đến mức nào đi chăng nữa, thì để hai học sinh cao trung khác giới ngủ cùng nhau là ý tưởng không thể tồi tệ hơn...... Cô không thể kiếm cớ ngủ lại đâu, dù đó là để dùng bữa cùng nhau cũng không được."
"Thế thì mình sẽ trả 500,000 yên. Và mình sẽ cẩn thận hơn." 
"Thôi được. Đành chịu vậy." 
Xin lỗi, nhưng thằng này không thể chống lại sức mạnh của đồng tiền.