"Rintaro....... Mày có ổn không zạ?"
"Mm......? Ờ, không sao."
"Nhưng tao lại không nghĩ vậy."
Yukio, người đang ngồi phía trước tôi, nhìn vào mặt tôi với vẻ lo lắng.
Khi bật điện thoại lên thì đã quá 10:30.
Sắp đến tiết ba rồi.
Vì không nhớ được tí gì từ nãy đến giờ, nên có lẽ tôi đã ngủ quên từ lúc đến trường cho tới tận lúc này.
"Mày bị sao vậy? Mấy ngày nay mày trông càng ngày càng mệt mỏi."
"Không có gì, chỉ là tao mới đi làm lại hôm qua, mà lại bận gói ghém đồ đạc nữa....... Xin lỗi, nhưng chốc nữa mày cho tao chép bài nhé?"
"Cũng được, nhưng mà......mày chuyển nhà hả?"
"Ờ. Gặp chút chuyện riêng ấy mà....... trường sẽ gần hơn trước, nên nếu vượt qua được giai đoạn này, cuộc sống sau này sẽ dễ dàng hơn."
"Ồ, ra vậy. Thế thì chắc tao nên ngừng rủ mày đi chơi trong một thời gian vậy."
"Xin lỗi nhá."
"Không sao. Mà tao nghĩ mày nên lên phòng y tế ngủ một giấc đi. Trông mày vẫn buồn ngủ kìa."
"Không, trước giờ tao vẫn chưa vắng buổi nào. Tao không muốn cắt đứt chuỗi ngày đi học đều đặn lúc này đâu. Nên tao sẽ ngủ trong lớp."
"Mày nói cái quái gì vậy? Nếu mày đã ở lại thì còn lâu mới ngủ được."
"Gì......?"
"Này, tiết ba và bốn môn kinh tế gia đình hôm nay là thực hành nấu ăn đó."
――――Tôi đã hoàn toàn quên mất.
Tôi đến phòng học kinh tế gia đình và nhìn lên thực đơn ghi trên bảng đen.
Có vẻ như hôm nay chúng tôi sẽ làm thịt hamburger, canh trứng và salad.
Do có thêm cơm, nên bữa nay sẽ no bụng hơn.
Thôi chết, lỡ làm bữa trưa như thường ngày mất rồi.
"Không ai...... vắng mặt hết nhỉ? Giờ cô sẽ yêu cầu các em làm việc theo nhóm sáu người. Nguyên liệu cô đã để sẵn trên bàn, các em chỉ việc nấu theo công thức mà cô đưa cho. Nhóm nào làm xong thì cứ dùng bữa trước."
Ngay sau khi giáo viên môn kinh tế gia đình đưa ra hướng dẫn, tất cả học sinh đứng theo hàng ngẫu nhiên bắt đầu vội vã di chuyển. Nhóm sáu người à, hừ...... thật là, phiền muốn chết.
"Này, Rintaro, cùng nấu――――"
"Inaba-kun! Cậu có muốn tham gia nhóm bọn mình không......?"
"Eh......?"
Một nhóm 5 cô gái gọi tên Yukio khi cậu ấy đứng cạnh tôi.
Có vẻ một cô trong nhóm đó đã yêu thầm Yukio được một thời gian.
Hình như là――――à, là Miyamoto. Ra vậy, có vẻ bốn cô còn lại trong nhóm đã quyết định đẩy thuyền cho cô bạn thân của mình.
"N-nhưng......"
"Cứ đi đi. Cho dù tao với mày có lập nhóm, thì kiếm thêm bốn người nữa cũng mệt lắm, phải không?"
"Ừ-thì, cũng đúng...... nhưng lâu nay tao đã luôn muốn được nhìn thấy mày nấu ăn mà."
"Tao sẽ cho mày nhìn đã đời lần sau mày đến nhà tao."
"Ừ...... thôi được."
Với ánh mắt trông buồn bã, Yukio gia nhập nhóm năm cô gái.
Có lẽ cậu ta là đứa con trai duy nhất trong lớp không thích bị mấy đứa con gái lôi kéo.
Mà thật ra thì tôi cũng vậy.
(Giờ thì......, phải tìm chỗ để mà lẫn vào nhỉ?)
Tôi quay lưng khỏi Yukio và nhóm của cậu ta rồi nhìn quanh một lượt.
Nhóm toàn nam, nhóm toàn nữ và nhóm đã đủ sáu người.
Nhưng không cần phải vội. Lớp tôi có 36 học sinh, nên kiểu gì cũng vào được một nhóm.
"A, Shidou! Nếu cậu chưa quyết định vào nhóm nào, thì sao không vào nhóm bọn mình?"
"Mmm?"
Lúc tôi ngoảnh lại khi được gọi, thứ đầu tiên đập vào mắt tôi là một gương mặt đẹp trai đến mù mắt.
Kakihara Yusuke, một tên trai đẹp hàng hiệu, cực kỳ nổi tiếng với đám nữ sinh năm hai.
Theo những gì tôi nghe được, gần đây cậu ta đã được mời tham gia vào một công ty người mẫu.
Chúng tôi đã học chung lớp từ năm nhất, và ấn tượng của tôi về cậu ta chỉ là "một chàng trai tốt bụng ". Cậu ta tốt đến mức khiến tôi cảm thấy khó chịu khi ở chung. Mỗi khi ở gần cậu ta, toàn bộ những phần không đẹp của tôi đều lộ ra sạch.
"Kakihara-kun. Cậu chắc là muốn mời mình vào nhóm chứ?"
"Đúng vậy. Nhóm mình mới chỉ có năm người. Nên vẫn còn thiếu một thành viên."
"Ồ, thật ư? Thôi được, mình nghĩ mình nên nghe theo cậu vậy." 
"Ơn trời! Đây, đằng này."
Kakihara dẫn tôi đến bàn nơi bốn thành viên đã ngồi sẵn ở đó.
"Tìm được thành viên cuối cùng rồi này! Ơn trời."
Cô gái với mái tóc dài đen mượt vừa cười dịu dàng với tôi là Nikaido Azusa. Cô là đại diện của lớp 2A.
Cô là một mỹ nhân Nhật Bản với phong cách khác hẳn với Rei, dù không giỏi thể thao, nhưng cô ấy lại vượt trội trong phương diện học tập đến mức tôi chưa bao giờ thấy cô tụt khỏi top 5 trong những bài kiểm tra định kỳ năm ngoái.
“Ồ! Ừmm......Đúng rồi! Là Shidou-kun! Mình xin lỗi, mình vẫn chưa thể nhớ hết tên của những bạn học mới."
Nhỏ Gal tóc nâu ngồi kế Nikaido là Nogi Honoka.
Cổ luôn mặc đồng phục kiểu luộm thuộm vì luật lệ nhà trường khá dễ thở, thế nên cô luôn thu hút ánh nhìn của đám con trai. Tôi không nhìn thấy tên cô ấy trên bảng xếp hạng điểm kiểm tra năm ngoái, nên tôi không nghĩ cô nàng thuộc loại chăm học, nhưng bù lại Honoka giỏi thể thao. Tôi thấy cổ thường hoạt động rất sôi nổi trong giờ thể chất.
"Mà, dù thế nào thì tỉ lệ nam nữ nhóm mình cũng cân bằng rồi!" 
Cậu trai vừa mỉm cười vui vẻ là Doumoto Ryuji.
Cậu là là người có vóc dáng to lớn nhất trong toàn bộ học sinh năm hai, và cũng là một thành viên trong câu lạc bộ Judo. Nên rõ ràng cậu là là người tôi không muốn gây sự nhất, tôi chỉ biết rằng cậu ta thường ngủ trong giờ học. Theo những gì tôi nghe được, cậu ta xém bị điểm liệt trong kỳ kiểm tra năm ngoái.
Kakihara, Nikaido, Nogi, và Domoto. Đây là bốn người nổi bật nhất lớp trong mắt tôi. Tôi thường thấy họ ở cùng nhau, và có vẻ như họ cũng thường đi chơi cùng nhau vào những ngày nghỉ.
Vì sao tôi lại biết nhiều đến thế á ――――Tôi không phải stalker, mà có lẽ đây là những kiến thức phổ thông với đám học sinh năm hai.
Họ nổi bật đến mức đó đấy.
Đây là một nhóm toàn trai xinh gái đẹp.
Và thành viên cuối cùng trong nhóm ngoài tôi là ――――.
"Ri...... Shidou-kun, rất vui được gặp cậu."
"......Otosaki-san. Ừ, đằng này cũng vậy."
Otosaki Rei. Mà, chắc khỏi cần phải giới thiệu nhỉ?
Có vẻ cô ấy đã được Kakihara mời. Đây là luật bất thành văn, những người địa vị thấp trong lớp không được bắt chuyện với người có địa vị cao hơn.
Cuối cùng, người duy nhất có thể nói chuyện với Rei, người được xem là nữ vương của lớp, là những người có vị thế cao trong cái lớp ấy. Đương nhiên, không có luật định ra rõ ràng, chỉ là việc tiếp cận họ rất khó khăn mà thôi.
"Nào, sáu người chúng ta hãy cố gắng thôi. Để xem...... nhóm mình có ai giỏi nấu ăn không?"
Kakihara, người bẩm sinh có tố chất lãnh đạo, nhìn quanh rồi hỏi.
Nhưng không có cánh tay nào giơ lên.
Tôi khá tự tin với khả năng nấu nướng của mình, nhưng tôi không định giơ tay tại đây.
Điều tối quan trọng trong việc xã giao với bạn cùng lớp là phải đặt mình ở đúng vị trí.
Khả năng là vẫn có người không muốn khoe khoang hay trở nên nổi bật, nên sau một lúc nữa tôi sẽ đáp rằng, "Mình không nghĩ là mình dở nấu ăn...... nhưng nếu được hỏi có giỏi nấu ăn hay không, thì mình nghĩ có lẽ mình nấu khá tốt ".
Tôi không muốn bị cộp mác vô dụng.
Còn Rei nữa. Làm ơn đừng nhìn tôi kiểu "Nhanh lên, giơ tay lên đi.".
"Àà...mình đã từng làm món tương tự thịt hamburger trước đây. Nhưng món này không phải là sở trường của mình."
"Tuyệt lắm, Azurin! Món bánh quy tự làm cậu tặng mình bữa trước ngon quá xá luôn! Mình đã rất kinh ngạc đó!"
"C-cậu phóng đại quá rồi, Honoka."
"Không đâu.......mấy cái bánh quy đó là minh chứng rằng tương lai cậu sẽ trở thành một người vợ hiền đấy. Mình chắc chắn luôn, mình nói mà lị!"
"Trời ạ!"
Ra đây là cách con gái vui đùa với nhau à. Hơi khó để bắt kịp nhỉ.
Tôi giả vờ mỉm cười vui vẻ, nhưng cũng rụt rè giơ tay.
"Mình cũng biết vài đường cơ bản, mình đoán....... chắc bản thân cũng không thuộc loại không có kinh nghiệm."
"Ừ, thế thì tốt quá. Mình cũng không giỏi mấy vụ này, nên mình chỉ có thể phụ việc thôi. Vậy hãy để Azusa và Shidou phụ trách công việc chính. Còn Honoka và Ryuji...... ờmm."
Ánh mắt Kakihara, với biểu cảm khó tả, hướng về phía Nogi và Doumoto.
"Dừng lại! Đừng nhìn tui bằng ánh mắt vô vọng như vậy!"
"Đúng đúng! Ừ, đúng là tụi này chỉ biết ăn, nhưng bị phán như vậy ngay từ đầu cũng đau lòng lắm chứ bộ!"
"Khoan, "tụi này" là sao!? Tui hơi bị tự tin là mình giỏi nấu ăn hơn ông đấy nhá!"
"Vớ vẩn! Thế đứa nào tự làm cháy tóc trong dịp Valentine năm ngoái hả!"
"Đ-đó chỉ là trùng hợp thôi!"
Dĩ nhiên, cả hai người kia cũng đã học chung từ hồi năm nhất. Chẳng trách hai người thân nhau đến vậy.
“Kệ hai đứa kia đi......còn cậu thì sao, Otosaki-san?"
"Mình? Minh gần như không bao giờ nấu――――."
Không ổn. Ngay lúc nghĩ vậy, tôi lập tức lên tiếng.
"Nhắc mới nhớ! Mình nghe nói cậu luôn tự mình làm bữa trưa nhỉ, Otosaki-san? Tuyệt ghê! Chắc mỗi sáng cậu phải bận rộn lắm ha?"
"A...... Đ-đúng. Mình thường tự nấu cơm trưa."
"Ra là cậu biết nấu ăn à. Không cần phải khiêm tốn vậy đâu."
Tôi nhìn vào mắt Rei rồi ám thị với cổ rằng "Đừng làm loạn". Đúng như dự đoán, cô đã nhận ra được gì đó và gật đầu lia lịa theo kiểu mà chỉ có tôi mới hiểu.
"N-nhưng...... mình không quá tự tin với món thịt hamburger, có lẽ vậy."
"Thế à, nếu thế thì cậu hãy tập trung giúp Shidou-kun và Azusa như tớ vừa nói được không. Nếu cậu có thể giúp họ thì tốt biết bao, Otosaki-san."
"Mình hiểu."
Sau đó, theo chỉ dẫn của Kakihara, chúng tôi bắt đầu làm việc mình được giao.