[Ông ấy đang trên đường về. Còn nữa, lời nhắn từ cha cô. Nếu không có vấn đề gì thì cô sẽ được phép tiếp tục sự nghiệp Idol trong thời gian tới.] 
Hai mươi phút sau khi buổi diễn kết thúc, tôi nhận được một tin nhắn LINE từ cậu ấy.
Tôi đọc đi đọc lại tin nhắn với nụ cười tươi rói.
Hẳn Rintaro đã làm gì đó.
Tôi đã mắc lỗi trong lúc hát bài mà mình đảm nhận vị trí trung tâm. Không đời nào cha lại bỏ qua một lỗi nghiêm trọng như vậy được.
"Nè, Rei!? Đừng có cười với tui khi bà mắc một lỗi sơ đẳng như vậy!" 
"Mm......? À, Kanon cũng ở đây à." 
Kanon đang đứng trước mặt tôi, cậu ấy đã cởi bỏ bộ đồ diễn và thay lại thường phục.
Từ ánh mắt, rõ ràng Kanon đang rất giận.
"Đừng có "Ơ bà cũng ở đây à" với tui! Bà đó! Bà có biết hồi trên sân khấu tui lo cỡ nào không!?"
"Mình thực sự xin lỗi. Lúc đó mình hơi quẫng trí." 
"......Mà thôi, nếu bà xin lỗi thì tốt. Lần sau nhớ cẩn thận nha!" 
Nói rồi Kanon rời đi cùng chuyên viên trang điểm để tẩy trang.
Mình biết chứ. Mình sẽ không lặp lại lỗi lầm đó đâu.
Giữa buổi diễn, cảm giác ngột ngạt mà tôi chưa từng cảm thụ ùa đến. Từ hồi ra mắt đến giờ, tôi chưa từng ngại hát và nhảy trước mặt người khác, nhưng hôm nay tôi lại cảm thấy cơ thể không hành động theo ý mình.
Dường như tôi nhạy cảm với áp lực hơn mình tưởng.
Nhưng, tôi đã――――
"......Thế, Rintaro-kun đã nói gì với cậu?"
"Ơ?" 
Đột nhiên tên của cậu trai ấy, thứ tôi đang mải nghĩ về trong đầu, được nói ra, tôi chỉ biết ngơ ngác kêu lên.
Cô bạn Mia đang đứng trước mặt tôi cười thích thú.
"Mình đã không kìm được mà nhìn theo khi Rei cứ mãi nhìn về phía hàng ghế đặc biệt. Rintaro cố hét gì đó. Và sau đó cậu đã quay về trạng thái bình thường, mình nghĩ hẳn Rintaro đã nói gì đó với cậu."
"......Thú thật, mình cũng chẳng rõ cậu ấy nói gì." 
"Không rõ ư? Mà cũng đúng, không đời nào cậu lại nghe thấy Rintaro từ khoảng cách đó......." 
"Nhưng mình nghĩ chắc Rintaro đã muốn nói thế này." 
Cô đang nhìn đâu vậy, nhìn về phía trước đi!
Tôi cố bám víu vào sự giúp đỡ của chàng trai tên Rintaro, nhưng cậu ấy đã đẩy tôi ra.
Cũng đúng.
Tôi là một Idol, rất nhiều fan đã đến hội trường xem chúng tôi biểu diễn. Tôi phải cố hết sức để đáp lại họ.
Đương nhiên, cha và mẹ cũng rất quan trọng với tôi.
Nhưng tôi không trở thành idol để họ mỉm cười.
Nhiều hơn nữa――――tôi muốn mang lại nụ cười cho nhiều người hơn nữa.
Nhớ lại mục đích ban đầu của mình, tôi thầm nhủ mình sẽ không bao giờ lặp lại lỗi lầm hôm nay.
"...... Rei thực sự rất thích cậu ấy nhỉ?" 
"Thích...... ừ. Mình thích cậu ấy. Từ tận tám năm về trước."
Tôi nắm chặt điện thoại.
Hồi lớp ba, cha đã dẫn tôi đến một bữa tiệc giao lưu của người lớn, nơi tôi gặp Rintaro.
Lúc đó cha đã cấm tôi ăn đồ ngọt, nhưng cậu ấy là người đã cho tôi biết chúng ngon đến mức nào.
Chính cậu bé tên Rintaro là người đã dạy cho tôi niềm vui khi chia sẻ bữa ăn với người khác.
"Rintaro đã làm mình mỉm cười. Vậy nên mình cũng muốn khiến người khác mỉm cười như cậu ấy. Rintaro chính là người đã hướng mình đến con đường Idol." 
"Rồi, rồi, mình nghe cả trăm lần rồi."
"Muu, mình muốn kể cho cậu nữa cơ."
"Tha cho mình đi. Mình không độ lượng đến mức ngồi đây nghe người khác kể chuyện tình yêu đâu nha?"
Nghe Mia nói vậy, tôi đành bỏ cuộc.
Tôi muốn nói về Rintaro nhiều hơn nữa kia.
Nếu có thể, tôi muốn nói chuyện với Rintaro, nhưng tôi sẽ cố kìm chế tới khi cậu ấy nhớ ra tôi.
Tôi không muốn gợi lại quá khứ đau buồn vì mẹ của Rintaro.
Một ngày nào đó, khi cậu ấy nhớ lại tôi một cách tự nhiên, tôi sẽ một lần nữa cảm ơn cậu ấy.
"Cảm ơn cậu vì đã khiến mình mỉm cười lúc đó."――――thế đấy.
"Nhưng không ngờ Rei lại cất công giả vờ chỉ để tiếp cận một cậu trai. Sao cậu lại nảy ra ý tưởng gục vì đói vậy?" 
"Mình đâu có diễn. Mình thực sự rất đói và không thể di chuyển mà." 
"Mình hơi bị lo cho cậu rồi đấy.......?" 
Ngày tôi hội ngộ với Rintaro――――chính là ngày bọn tôi gặp nhau khi cả hai lên cao trung, nhưng vì không nói chuyện với nhau nên lần đó không tính.
Ban đầu, tôi định để quản lý chở tôi về nhà.
Khi về tới nhà, gia nhân sẽ nấu bữa tối cho tôi. Nếu đi thẳng về nhà, thì hôm sau tôi sẽ có thể đến trường một cách bình thường.
Nhưng rồi tôi đã bắt gặp cậu ấy. Tôi nhìn thấy cậu đang lòng vòng ở ga.
Tôi lập tức bảo quản lý dừng xe và xuống địa điểm bình thường không dừng chân.
Mà có nói tôi muốn gây ấn tượng cho cậu ấy trong trường hợp đó thì cũng không đúng.
Thực tế, tôi muốn chào cậu ấy một cách thân thiện, kiểu "quả là trùng hợp nhỉ". Nhưng tôi đã suýt gục vì đói bụng.
May mà hôm đó tôi không mời cậu ấy đi ăn tối, dẫu vậy tôi vẫn cảm thấy xấu hổ mỗi khi nhớ về nó.
Nhưng mừng là mình có đủ dũng khí hành động, vì nó đã cho mình cơ hội tiến bước.
"Mia, mình quyết định rồi." 
"...... Để xem, quyết định gì cơ." 
"Mình sẽ làm việc chăm chỉ hơn để Rintaro "yêu" mình."
"Hểể...... hèn gì mình không nghe thấy cậu ngáy, ra là “hôm đó” cậu vẫn còn thức à." 
"......Xin lỗi." 
"Không sao. Tụi mình cũng không nói chuyện gì bí mật cả." 
Vào hôm tổ chức tiệc tân gia, tôi đã nghe được cuộc trò chuyện giữa Mia và Rintaro từ phòng ngủ.
Lúc đó, cậu ấy đã nói rõ ràng.
Rintaro đã nói rằng cậu ấy không thể yêu một người mình chỉ mới quen được một tháng.
"——Do đó, mình sẽ cố dành thật nhiều thời gian bên cạnh cậu ấy. Nói thật...... mình cũng chẳng biết phải làm gì."
Với một người không có kinh nghiệm yêu đương như tôi thì đó là một rào cản cực lớn.
Nhưng tôi thực sự muốn vượt qua nó.
Để biến câu chuyện trong bài "Golden Morning" mà tôi viết khi nghĩ về chàng trai mang tên Shidou Rintaro thành hiện thực――――
"Thế à....... Vậy thì mình cũng phải cố gắng ha." 
"Ơ?" 
Do quá tập trung vào chuyện của mình nên tôi không xử lý kịp lời Mia vừa nói.
"Rei, cô nàng xấu tính nghe trộm mình, hẳn phải biết chứ nhỉ? Chuyện mình tiếp cận Rintaro-kun ấy." 
"N-nhưng......cậu bảo đó chỉ là đùa thôi mà." 
"Bản thân lời nói đùa cũng có thể là trò đùa đấy nhé. Hơn nữa, khi người khác muốn thứ gì đó, thì cậu cũng muốn nó mà......." 
Mia nhìn vào mắt tôi và liếm môi.
Sống lưng tôi lạnh toát, tôi chưa từng thấy ớn lạnh thế này trong suốt thời gian chúng tôi làm việc cùng nhau.
Nếu phải đấu với Mia, thì tôi――――
"――――Giỡn~thôi. Cậu khỏi cần lo. Mình chỉ đùa thôi, thật đấy." 
"...... Hại tim ghê."
"Nhưng Rei nè, cậu không được phép lơ là đâu biết không? Có thể mình sẽ yêu cậu ấy trong tương lai, và Kanon cũng không phải là ngoại lệ. Hơn nữa, cậu cũng nên biết ngoài kia còn có những cô gái khác ngoài tụi mình mà." 
Sâu trong tâm trí, gương mặt của Nikaido Azusa, đại diện lớp tôi, hiện lên.
Nghĩ lại thì, hình như cô ấy đã chủ động bắt chuyện với Rintaro khi cả hai gặp nhau tại thủy cung.
Có vẻ điều Mia nói không hề đáng cười tí nào.
"Hiện tại, mình sẽ ủng hộ Rei. Nhưng chỉ đến ngày mình thực sự muốn giành lấy Rintaro-kun thôi nhé."
Với tôi, nụ cười mê hồn của Mia khi nói ra điều đó trông chẳng giống đang đùa chút nào.
Có lẽ chuyện tình của tôi và Rintaro sẽ lênh đênh hơn tôi tưởng――――