Trong lúc nấu cà ri, tôi hướng mắt về phía Otosaki, ngươi đang dán mắt vào màn hình TV.
Trên TV đang phát sóng buổi biểu diễn trực tiếp của nhóm MilleSta. Dường như đây là một chương trình âm nhạc quay sẵn, và buổi biểu diễn được dùng để giới thiệu cho nhóm.
"Mình biết mà, phần vung tay này cần rộng hơn một chút......." 
"Cô tỉ mỉ thật nhỉ......, nói thật là tôi không nhận ra luôn đấy?" 
"Nếu chỉ tưởng tượng trong đầu thôi thì mình cũng không thể nhận ra. Nhưng khi được nhìn tận mắt, mình sẽ có ấn tượng khác." 
"Ra là vậy à?"
Bình thường tôi không biết được cô ấy đang nghĩ gì, nhưng vào giờ phút này cô đang mang khuôn mặt của một thần tượng chuyên nghiệp.
Tôi cảm thấy kỳ lạ khi thấy gương mặt mà mình chỉ có thể nhìn thấy trên màn hình TV đang ở ngay đây.
"Nào, xong rồi này. Món cơm cà ri mà cô yêu cầu." 
"!? Mình mong lắm!" 
Tôi chan cà ri lên phần cơm vừa nấu hôm nay và đặt xuống cho Otosaki.
Món cà ri tôi nấu hôm nay được làm từ hỗn hợp nước dùng dashi và một chút xì dầu, tạo nên một hương vị hơi chút Nhật Bản.
Tôi đã nếm thử và chắc rằng nó hợp khẩu vị của mình, nhưng cô ấy có thích không thì vẫn chưa biết.
"Ngon quá.......! Ngon đến đáng kinh ngạc luôn." 
"Phản ứng của cô khiến người nấu như tôi rất hạnh phúc đấy."
Rõ ràng tôi đang rất hãnh diện vì lời khen đi kèm với ánh mắt sáng rực của cô ấy dành cho mình.
Tôi tự mình thử nếm một muỗng đầy cơm cà ri, quả nhiên là ngon thật. Tôi từng nấu món này trước đây, nhưng hương vị hiện tại còn vượt trội hơn cả lúc trước.
Tôi rất vui sướng vì sự tiến bộ của bản thân.
"Cho mình xin bát nữa." 
"Tôi đoán trước thể nào cô cũng nói thế, nhưng toàn bộ chỗ thức ăn đó biến đi đâu mất trong cái cơ thể mảnh mai kia vậy?" 
"Cậu cần rất nhiều dinh dưỡng để chịu đựng qua những bài tập vất vả. Chỉ chừng này thôi là chưa đủ." 
"Hểể...... Có vẻ đáng đồng tiền bát gạo nhờ." 
Khi tôi đưa chén thứ hai cho cô ấy, Otosaki bắt đầu vui vẻ ăn tiếp.
Nhìn cô ấy ăn, tôi bình tâm trở lại rồi hỏi điều mình luôn tò mò muốn biết.
"Này, chẳng phải thế này hơi lạ sao?" 
"Gì cơ?" 
"Việc cô muốn ăn những món bình thường ấy. Tôi không có ý mỉa mai đâu, nhưng chẳng phải cô có thể ăn những món ngon hơn thế này sao?" 
Lời đề nghị này quả thực tốt đến mức siêu thực. 500,000 yên một tháng chỉ để nấu ăn cho một Idol và cho cô ấy ngủ lại nhà. Tốt đến mức tưởng như lừa đảo.
Thực tế, bây giờ tôi vẫn đang nghi ngờ. Tiền vẫn đang ở trên bàn ăn và tôi vẫn chưa động tới chúng.
Phè phởn đến đây là đủ rồi. Chúng tôi cần phải nói chuyện tương lai ――
"Lâu lắm rồi mình mới được ăn cơm nhà nấu......." 
"Ơ?" 
"Nhà mình khá giàu có, nhưng cha và mẹ mình luôn bận rộn nên họ hiếm khi về nhà. Chính vì thế nên người giúp việc luôn phải đảm nhiệm việc nấu ăn. Nhưng không hiểu sao......những bữa ăn đáng ra phải ấm cúng đó, lại chẳng hề ấm áp chút nào." 
Nhưng――
Otosaki im lặng một chốc, rồi tiếp tục nói.
"Những món Shidou nấu ấm áp hơn tất cả những thứ mình từng ăn. Nó khiến mình cảm thấy cực kỳ hạnh phúc, và...... mình đã nghĩ rằng mình sẽ không bao giờ quên được chúng." 
"...... Cũng chẳng có gì to tác hết." 
Ra vậy, cô ấy cũng "giống như mình " à?
Dù sao thì có vẻ Otosaki không nói dối. Nếu đây là diễn thì tôi chỉ còn nước phục sát đất.
"Tôi hiểu rồi. Xin lỗi vì đã nghi ngờ cô." 
"Cậu nghi ngờ mình á?" 
"Lời đề nghị ấy tốt đến mức không tưởng. Một Idol nổi tiếng toàn quốc đến nhà tôi và trả tiền cho tôi chỉ để nấu ăn và cho cô ấy ngủ nhờ, lẽ ra tôi là người phải trả tiền mới phải."
"Mình trả tiền cho thứ bản thân cảm thấy giá trị và xứng đáng với số tiền bỏ ra. Chỉ là tự nhiên thôi mà." 
"Có lẽ là vậy thật, nhưng cô cần nhận thức được rằng...... giá trị của mình không chỉ dừng lại ở nhan sắc." 
"...... Là vậy à?" 
Cô nhìn xuống bản thân với vẻ bối rối, như thể không hiểu lời tôi vừa nói.
"Cậu cũng thích cơ thể của mình ư, Shidou?"
"Ặccc――" 
Tôi vội vã che miệng, cố không phun hết chỗ nước vừa uống.
Thay vào đó, chúng tràn xuống họng và khiến tôi ngạt thở, nhưng giờ chuyện đó không quan trọng.
"C-cô nói cái quái gì vậy!?" 
"Mọi người ai cũng nhìn chằm chằm vào cơ thể mình. Mình thực sự muốn họ công nhận khả năng ca hát và nhảy múa của mình nữa cơ. Bộ vẻ ngoài xinh đẹp quan trọng đến thế ư?" 
――Tôi không biết phải trả lời ra sao.
Mà, tôi chẳng cần phải động đến nhan sắc của cổ làm gì. Nên cứ cho nói thật cho cô ấy biết vậy.
"Đúng thế. Nếu cậu không xinh đẹp, thì ngay từ đầu cậu đã không thể debut với tư cách một Idol rồi." 
"...... Ra vậy. Hiển nhiên rồi ha. Mình xin lỗi." 
"Tôi không để ý đâu, nhưng......cô cũng có lý do của riêng mình nhỉ." 
"Mình sợ cách mà mọi người ở trường và nơi làm việc nhìn mình gần đây. Có lẽ mình chỉ tưởng tượng thôi, nhưng......" 
Điều này rất khó nói trực tiếp, nhưng tôi chắc chắn cảm giác đó không phải là tưởng tượng của Otosaki.
Nói thật, tôi chắc đám đực rựa luôn nhìn cô bằng ánh mắt dâm tà. Otosaki chỉ mới là học sơ trung lúc debut, nhưng sau khi lên cao trung, cơ thể cô đột nhiên trở nên nữ tính hơn hẳn. Thực tế, quá nữ tính là đằng khác.
Đến một thằng không hứng thú với Idol như tôi còn nghĩ vậy, đó là điều không thể chối cãi.
"Tôi có cảm giác kỹ năng kiểm soát rủi ro của cô hơi bị tệ. Thật đấy, cô cần phải cẩn trọng hơn trong cuộc sống hàng ngày." 
"Cẩn thận gì cơ?" 
"Tôi đang nói về đàn ông. Đàn ông là dã thú, hiểu chưa? Đến lúc bị tấn công thì hối hận cũng muộn." 
"Shidou, cậu cũng là dã thú ư?" 
Con nhỏ này định xỉa mình đến mức nào mới vừa lòng đây trời?
Tuy vậy, tôi vẫn không thể bỏ qua chuyện này được.
"Tôi sẽ không làm vậy, cô là cái mỏ tiề――không, ý tôi là chủ thuê của tôi, còn nữa tôi vẫn chưa muốn biến thành tội phạm đâu." 
"Mỏ tiền, quá đáng. Nhưng ít nhất thì mình cảm thấy an toàn."
"Tiền cũng là một biện pháp bảo đảm an toàn mà. Đâu có gì sai." 
Không gì đáng sợ hơn đồ miễn phí, ngược lại mua đồ có phí sẽ khiến tôi yên tâm hơn rất nhiều.
Miễn là còn nhận được tiền từ cô ấy, thì tôi sẽ không bao giờ phản bội Otosaki.
Mà, dù không được trả tiền thì tôi cũng không làm vậy, làm người ai lại làm thế.
"Otosaki, cô ngây thơ thật nhỉ?"
"Cậu nghĩ vậy ư?" 
"Ừ. Đó là một phần lý do khiến cô trở nên nổi tiếng đến thế." 
Người ta nói giới giải trí chẳng khác gì một ổ rắn. Tôi hy vọng trong tương lai, cô ấy sẽ không bị thứ bóng tối đó hành hạ――nhưng đó không phải là chuyện tôi có thể quản, và từ góc nhìn của cô ấy, có lẽ đấy cũng chẳng phải việc của tôi.
Tôi không muốn cản đường cô ấy khi vẫn chưa biết rõ về con người cô.
"À, tiện thể, cô có mang theo đồ dùng hằng ngày không? Ở đây tôi chỉ có dầu gội dành cho nam thôi đấy?" 
"Đừng lo, mình có đem mà." 
Sau đó, Otosaki lấy một chiếc túi ghi "Bộ đồ dùng ngủ qua đêm " từ trong cặp ra. Bên trong là một gói dầu gội, sữa tắm, bàn chải và kem đánh răng.
"Cô chuẩn bị ở qua đêm kỹ quá ha......?" 
"Ừ. Vì ngay từ đầu mình đã định làm vậy rồi mà." 
"Có ai nói với cô rằng hành động của cô dễ khiến con trai hiểu lầm chưa?" 
"Mình cũng nghe câu đó từ hai cô bạn Idol trong nhóm. Sao cậu lại biết?" 
"Nói thật tôi thấy cô hơi bị dị." 
Tôi nghe nói hầu hết những thiên tài đều là người lập dị, tôi chắc Otosaki cũng nằm trong số đó.
Nếu là con gái, thì tôi sẽ không bao giờ ngủ lại nhà của một tên con trai không phải là người yêu. Hơn nữa còn là ở một mình. Thêm vào đó cả hai vẫn chưa quen nhau được bao lâu.
Tôi không than phiền, vì chính vì lập dị như thế, nên cô nàng mới sẵn sàng trả tiền cho tôi, tôi chắc mình sẽ phải lo lắng cho cổ cả ngày.
"Shidou-kun." 
"Gì?" 
"Từ giờ trở đi, xin hãy chăm sóc mình nhé."
"......Ờ, đằng này cũng vậy. Từ giờ cô có thể gọi tôi là Rintaro. Dù gì thì cô cũng là chủ thuê của tôi." 
"Được. Thế thì hãy gọi mình là Rei nhé." 
"Này, cô có nghe lời tôi vừa nói không đấy......? Chúng ta đang nói về việc cô là chủ thuê và tôi là người làm việc cho cô." 
"Vậy...... mệnh lệnh nha? Hãy gọi mình bằng tên, và hãy cùng tìm hiểu về nhau nhé." 
"Bộ cô là học sinh tiểu học chắc?" 
Có lẽ tôi đã quy hàng quá dễ dàng. Đã nhận tiền rồi thì lời của Otosaki là tuyệt đối. Từ giờ trở đi tôi sẽ không thể làm trái ý cô ấy được nữa.
――Tôi có linh cảm không lành, dù chỉ một chút.