Đã hơn một tuần trôi qua từ khi tôi bắt đầu cuộc sống kỳ bí cùng cô nàng Idol hàng đầu Otosaki Rei.
Có một điều khiến tôi cảm thấy chút nhẹ nhõm là không phải ngày nào Rei cũng ngủ ở nhà tôi.
Đôi khi quản lý của cổ sẽ đón cô ấy đi làm, và vào những ngày đó, Rei sẽ đến trước một ngày để lấy hộp cơm trưa.
Mỗi lần như vậy, cô ấy luôn nhìn tôi bất mãn, nhưng cô không hề than vãn vì cô biết rõ sự khác biệt giữa công việc và đời tư.
"Rintaro. Mình có ý này hay lắm."
Rei đột nhiên gọi tôi lúc tôi đang rửa mớ chén đã ngâm sau bữa tối.
Có một điều tôi học được trong khoảng thời gian ngắn ngủi quen biết, đó là ‘ý hay’ của cô nàng chắc chắn sẽ là vấn đề lớn với tôi.
Tôi đặt chiếc đĩa đang rửa xuống và đến ngồi cạnh cô, dù tôi có dự cảm xấu về chuyện này.
"Nếu cô lại lảm nhảm vớ vẩn nữa, thì tôi sẽ thêm món cô ghét vào thực đơn ngày mai."
"Không may cho cậu, món mình ghét không tồn tại trên đời này. Hơi bị tự hào đó nha."
"Chậc, ra vậy――Thế, cái ý hay của cô là gì nào?"
"Mình luôn phải đến đây ăn, nghĩa là mình sẽ gặp nhiều rắc rối hơn. Chính vì thế chúng ta chỉ cần thuê một căn nhà mới và dọn đến sống chung là được. Ý hay đúng hem."
"Cô đưa ra cái ý kiến nghe điền rồ nhỉ."
"Tại sao? Nó hiệu quả mà."
...... Đúng, rất hiệu quả. Nhưng hiệu quả không phải là yếu tố duy nhất cần được suy xét trong trường hợp này.
Ngay từ đầu thì quỹ thời gian riêng tư của tôi đã gần chạm đáy, nhưng nếu ở chung một nhà, vấn đề đó sẽ được giải quyết.
"Cô sống cùng cha mẹ mà, phải không? Miễn là không tiết lộ sẽ sống với tôi, thì ai cũng sẽ nghĩ cô định dọn ra sống một mình........ nhưng, liệu những người xung quanh cô có cho phép cô làm vậy không?"
"Mình có chút――không chắc về chuyện đó."
"Vậy thì chúng ta sẽ nói chuyện này sau. Nếu gặp bất tiện, thì hãy cùng nhau nghĩ cách."
"...... Mình hiểu. Cứ vậy đi."
"Được, tốt lắm."
Tuy đối xử với chủ thuê thế này là hơi bất lịch sự, nhưng Rei đã lệnh cho tôi đối xử với cô như một người bạn.
"Đi ngủ thôi. Tiết đầu ngày mai của tôi là thể dục."
"Mm, được."
Rei lười biếng đứng dậy và đi vào phòng ngủ.
Tôi đẩy lưng ghế sofa trong phòng khách xuống và biến nó thành một chiếc giường.
Ban đầu chiếc ghế sofa này được đặt trong phòng ngủ, nhưng tôi đã ép cô nàng phải ngủ trên giường thay ghế. Ban đầu, Rei muốn tôi dùng giường nhưng tôi đã từ chối. Không đời nào tôi lại để con gái phải ngủ trên sofa. Chúng tôi đã tranh luận rất lâu. Cuối cùng cả hai đã thống nhất rằng: Rei sẽ ngủ trên giường, còn tôi sẽ dùng chiếc ghế sofa lai giường cô ấy mua.
Nói tóm lại, chiếc sofa này không phải là đồ có sẵn trong nhà.
Tôi vẫn kinh ngạc về độ giàu có của một Idol nổi tiếng.
Chiếc sofa này là một món đồ cao cấp chất lượng cao chứ không phải là thứ một học sinh cao trung bình thường muốn mua là mua.
(Nhưng mình lại không hề ganh tị với cô ấy.)
Nghĩ vậy, tôi nhìn về phía phòng ngủ nơi cô ấy nghỉ ngơi.
Lịch trình kín mít, môi trường không cho phép thất bại và những lời vu cáo ngu xuẩn trên mạng xã hội.
Hiện tại chúng vẫn chưa nghiêm trọng vì MilleSta vẫn chưa dính vào vụ lùm xùm nào cả, nhưng dù vậy, tôi đã thấy những tên anti nhiều lần nói xấu họ.
Hy vọng món ăn của tôi sẽ phần nào giúp Rei vơi bớt áp lực――.
Sáu giờ sáng.
Tôi thức dậy khỏe khoắn nhờ chiếc sofa chất lượng cao, sau đó làm bữa sáng như thường lệ. Tuy nói là nấu, nhưng tôi không định làm món gì công phu. Tôi chắc là cơm nguội hôm qua vẫn còn, nên tôi chiên một quả trứng với thịt xông khói rồi nêm nếm thêm chút gia vị để ăn kèm. Đặt cạnh đó là một ly cà phê và một đĩa salad, chủ yếu là xà lách, thứ tôi giờ có thể mua vì không cần phải lo lắng về chi phí ăn uống. Đương nhiên ly cà phê của Rei được pha với nhiều đường và sữa.
"Này, Rei. Bữa sáng sẵn sàng rồi....... Rei?"
Trời ạ, nữa hả.
Cô ấy rất yếu vào buổi sáng. Rei hiếm khi tự thức dậy, nên tôi luôn phải gọi lớn để đánh thức cô nàng.
Và khi cô ấy không chịu dậy, thì tôi không còn lựa chọn nào khác ngoài vào trong phòng và trực tiếp đánh thức cô ấy.
"Chịu rồi, tôi vào đây."
Tôi báo trước rồi mở cửa phòng ngủ.
Đúng như tôi nghĩ, Rei vẫn đang ngủ ngon lành trên giường.
Chỉ là vẻ ngoài của cô có chút vấn đề.
Có vẻ vì gần đây thời tiết đã ấm lên khi vào tháng sáu, nên cô ấy đã đẩy chăn ra. Đó không phải là vấn đề duy nhất, chiếc áo thun cô mặc làm đồ ngủ, thứ được đề dòng chữ "tui ứ muốn làm việc" đã bị kéo lệch lên trên. Đây là cái áo của mình mà――.
Vì chiếc áo bị kéo lên, nên phần ngực dưới của cô ấy lộ rõ mồn một, nói chung là khá hại mắt.
<img> chuong-6-1.dhaimg
(To ghê...... mà không. Bộ cô ấy ngủ mà không mặc đồ lót ư?)
Ý nghĩ xấu xa suýt lộ ra, nhưng tôi đã nhanh chóng dùng lý trí triệt tiêu nó.
Dù tôi có tự thuyết phục bản thân đây là vì công việc đến mức nào đi chăng nữa, thì việc áp chế bản năng đàn ông không phải là chuyện dễ dàng.
Tôi bình tâm lại và hướng về phía Rei.
"Này, dậy đi. Tới giờ ăn rồi."
"Mm......"
Rei cọ quậy.
Trong lúc cọ quậy, chiếc áo thun của cô, thứ đã lệch sẵn, gần như bị kéo tuột lên trên, tôi nhanh tay kéo chiếc chăn lên hộ cô nàng.
"Hmm, Rintaro......?"
"Dậy chưa. Nhanh đi rửa mặt đi."
"...... Được."
Rei lờ đờ ngồi dậy và rời khỏi phòng, sau đó tiến về nhà tắm. Cô nàng trông bê bối đến mức tôi tự hỏi cổ có phải là Idol thật không.
――Mà thôi, mình đoán bắt Rei đoan trang mọi lúc thì hơi quá đáng.
Có vẻ như cô ấy đã tỉnh ngủ hơn một tí, khi trở ra, biểu cảm của cô đã trở về như bình thường. Cô ấy ngồi xuống ghế cùng tôi và sau khi nói "Mời cả nhà ăn cơm", cô bắt đầu thưởng thức bữa sáng.
"Hmm, trứng lòng đào......."
"Cô nói là mình thích kiểu này mà. Cà phê cũng được pha với nhiều sữa và đường hơn. Còn về salad thì cứ dùng nước xốt theo ý thích."
"Được ăn món nấu cho riêng mình thường xuyên đúng là tốt thật."
"May là tôi biết cô thích ăn gì. Để tôi có thể điều chỉnh ngay lập tức."
Nhờ ý kiến thật lòng của cô ấy, mà tôi không cảm thấy áp lực khi nấu ăn. Thực tế, việc cô ấy có vẻ thích món tôi nấu còn khiến tôi cảm thấy xứng đáng với công sức mình bỏ ra nữa kia.
"Mang theo hộp cơm trưa chưa?"
"Rồi. Không vấn đề."
"Tôi sẽ ở lại khóa cửa, cô đi trước đi."
"Được. Hẹn gặp cậu ở trường."
Rei đổi sang đồng phục rồi ra khỏi cửa.
Đương nhiên là cả hai sẽ không đến trường cùng nhau.
Tôi thường bắt đầu rời nhà và đi đến ga khoảng năm phút sau khi Rei rời đi. Một khi đến ga, đôi khi tôi sẽ đi cùng cô ấy, đôi khi lại không để tránh chuyện trông không được tự nhiên. Hai cứa cùng lớp đứng cạnh nhau mà câm như hến thì kỳ lắm.
(Mình đã dần quen với cuộc sống thế này rồi nhỉ ......)
Tôi khóa cửa và men theo con đường quen thuộc đến ga.
Tôi bước qua cổng nhà ga rồi rảo bước đến sân ga, sau đó hướng mắt tìm Rei như lệ thường.
Ngay lúc đó, tôi thấy cô được một nhóm học sinh sơ trung nữ lẫn nam hỏi xin chữ ký.
Tuy mặt cô gần như bị che đi bởi kính và khẩu trang, nhưng nếu ngày nào cũng bị nhìn thấy, thì số người tiếp cận cô cũng sẽ tăng theo.
Ngay khi họ rời đi, một bạn nữ sinh cùng lớp đã đến đứng cạnh Rei.
Theo tôi nhớ, cô ta là thành viên trong câu lạc bộ điền kinh, nên mỗi khi phải luyện tập buổi sáng cô ta sẽ bắt chuyến tàu sớm.
Có vẻ hôm nay cô ta không phải luyện tập, nên cả hai người có thể cùng nhau đến trường.
Tôi khá nhẹ nhõm vì không cần phải đi cùng cô ấy trong những lúc thế này.