Ánh sáng chiếu qua tấm màn dần gắt hơn.
Mười ngày đã trôi qua kể từ khi buổi công diễn của nhóm Mille-Feuille Stars kết thúc, và chỉ còn bốn ngày nữa là đến lễ bế giảng. Bây giờ là giữa tháng Bảy, sức nóng của mùa hạ đang dần tăng lên.
Vào thời điểm này trong năm, rất khó để bước chân ra đường dù là vào buổi sáng.
Khác với cái lạnh, tôi đặc biệt yếu trước cái nóng. Nếu trời lạnh thì chỉ cần mặc thêm áo là xong, nhưng trời nóng thì có cởi sạch cũng bó tay chịu chết. Nó khiến tôi cảm thấy lười nhác, tôi ghét mùa hạ, nghe chẳng giống học sinh chút nào nhỉ.
Trong khi những người xung quanh tôi đang tận hưởng tuổi trẻ ở bãi biển, hồ bơi hay hoạt động câu lạc bộ, thì tôi quyết định dành cả kỳ nghỉ hè nằm chết dí ở nhà.
"Nè, Rintaro. Hè này tụi mình ra biển chơi đi." 
――――Tiếng thì thầm ma quỷ hướng về phía này, cố phá hỏng kế hoạch nghỉ hè của tôi.
Rei vừa ăn bữa sáng vừa nhìn tôi bằng ánh mắt đầy kỳ vọng.
Tôi im lặng một chốc rồi thở dài chào thua.
"Haa~...... Sao mấy cô không đi một mình đi?" 
"Mình muốn đi cùng Rintaro cơ." 
"Này này. Đi biển thì ngụy trang bằng niềm tin à? Nếu ba siêu sao MilleSta ra ngoài chơi với nhau thì tôi còn hiểu, nhưng không đời nào tôi lại có thể đi cùng."
"Đừng lo. Công ty đã thuê hẳn một bãi biển tư nhân cho buổi chụp ảnh áo tắm sắp tới của nhóm Milfeuille Stars rồi." 
"Tôi không biết bãi biển tư nhân cũng cho thuê được đấy." 
"Ừ. Chính xác thì họ đã thuê một khách sạn có bãi biển riêng. Có vẻ như những người trong ngành giải trí như idol tụi mình, minh tinh hay người mẫu áo tắm cũng thường dùng bãi biển này để chụp ảnh."
Ra vậy. Nếu thế thì cô ấy sẽ không phải mất công ngụy trang và cũng không lo bị người lạ nhìn thấy.
"Nhưng đó là công việc mà? Tôi đi theo sao được." 
"Không sao đâu. Như phần thưởng cho buổi diễn gần đây, họ bảo tụi mình sẽ có thể ở lại đó một ngày sau khi chụp xong, nên hôm đó chỉ có tụi mình thôi. Họ còn cấp phí đi lại để tụi mình có thể dễ dàng về nhà nữa." 
"Chà, chu đáo thật nhỉ."
"Rintaro sẽ tham gia với tụi mình sau khi xong việc, nếu vậy thì cả hai sẽ có thể chơi cùng nhau cả ngày. Hơn nữa......." 
"Hơn nữa?"
"Mình muốn Rintaro ngắm bộ đồ tắm của mình trước khi nó được đăng lên tạp chí......." 
Trước lời thổ lộ của cô, tôi không biết phải phản ứng ra sao.
Quả là sức hủy diệt chết người. Tôi chỉ có thể nói vậy. Rei, cô nàng với vẻ mặt ngàn năm không đổi, đã nói điều đó với vẻ mặt xấu hổ, vẻ gap moe ấy như một cú đánh chí mạng nhắm thẳng vào đầu tôi.
Nếu trên đời này tồn tại kẻ có thể trơ mặt khước từ đề nghị đó, thì làm ơn vác tên đó đến đây cho tôi. Tìm được thì tôi phục sát đất.
"――――Hiểu rồi. Không phải là tôi ghét đi cùng cô, chỉ là cứ nằm ru rú trong nhà cả mùa hè cũng chẳng lành mạnh gì. Nếu cô không phiền để tôi đi cùng, thì tôi sẽ đi với cô." 
"Cảm ơn. Mình nợ Rintaro vì đã thuyết phục cha mình, và mình muốn trả ơn cậu bằng cách nào đó."
Rei đỏ mặt.
Đúng, mặt cổ đấy.
Dường như gần đây Rei đã cười nhiều hơn. Biểu cảm của cô ấy dễ thương muốn chết luôn á, mỗi khi Rei làm vậy tim tôi lại lỡ một nhịp, nên làm ơn tha cho chàng trai bé nhỏ này đi nhé.
"......Được, tôi sẽ nhận lời mời của cô. Mà tôi muốn hỏi một chuyện, nếu cả nhóm MilleSta sẽ ở đó thì 'họ' cũng sẽ ở đó luôn ha?" 
"Ừm." 
"Tôi nghĩ mình sẽ bị tế sống bởi đám fan cứng nếu họ biết tôi dành cả ngày ở bãi biển riêng cùng ba cô nàng Idol nhóm MilleSta." 
Được sống cùng tầng chung cư với họ đã là may mắn lắm rồi, giờ tôi còn có thể tận mắt ngắm họ trong bộ đồ tắm nữa.
Chắc kiếp trước tôi phải tích đức dữ lắm. 
"――――Hay cậu muốn ở riêng với mình hơn?" 
"Gì cơ?" 
"X-xin lỗi. Không có gì đâu. Mình đi trước đây." 
Rei vội vã rời khỏi nhà tôi.
<img> chuong-35-1.dhaimg
Trên bàn là hộp cơm trưa của cô nàng. Có vẻ như cô ấy bối rối đến mức quên bỏ nó vào cặp.
"Haha, Rei đúng là một cô nàng hấp tấp....... Haha." 
Tôi lấy tay vỗ mạnh vào má mình.
Tiếng da chạm da vang lên, tôi cảm thấy đau nhói.
Là vì cú tát hết nhá. Má tôi nóng đỏ vì bị tát, đúng là tại cú tát hết.
Tôi hoàn toàn không thầm mến cổ hay gì đâu.
――――Nó phi lý đến thế ư?
"Idol, kinh khủng ghê." 
Một câu không đầu không đuôi phát ra từ miệng tôi.
Tôi lờ đi cảm xúc nổi lên sâu trong tim mình.
Tôi không biết phải gọi cảm xúc đó là gì.
Nếu biết thì tôi sẽ không thể lờ nó đi được nữa. Sau đó, tôi sẽ vun đắp tình cảm đó.
Nếu để cảm xúc ấy lớn lên, chắc chắn tôi sẽ là kẻ phải chịu đau khổ.
Tôi muốn cuộc đời mình êm đềm hơn kia
"Rồi, giờ phải nghĩ cách đưa bữa trưa cho Rei khi ở trường cái đã." 
Tôi tự nhủ và ổn định lại cảm xúc của bản thân.
Tôi bỏ bữa trưa của cả hai vào cặp rồi vơ lấy một lát bánh mì nướng.
――――Gần đây, tôi luôn nghĩ.
Nếu có thể vĩnh viễn duy trì mối quan hệ với Rei, thì tôi sẽ có thể đạt được giấc mơ nói không với công việc của mình.
Nhưng đó chỉ là ảo tưởng nhất thời.
Dù có cố gắng đến mức nào, thì một kẻ tầm thường như tôi sẽ không thể nào ở cạnh một minh tinh như cô ấy.
Rồi một ngày chúng tôi sẽ phải chia xa.
Sẽ đến lúc Rei phải rời khỏi giới Idol, và tôi phải theo đuổi cuộc sống hôn nhân với người vợ lý tưởng.
Vụ việc với gia đình Rei đã gợi nhớ cho tôi về điều đó.
Nên đến lúc đó, hay ít nhất là đến lúc đó, tôi sẽ tiếp tục hỗ trợ Rei. Để bảo vệ sự bình yên và ánh hào quang của cô ấy.
"......Mm?" 
Khi mang giày định rời nhà, tôi cảm thấy điện thoại rung lên trong túi.
Có vẻ ai đó đã nhắn tin cho tôi.
Tôi nhập mật khẩu rồi nhấn vào thông báo LINE.
Tên người gửi――――Nikaido Azusa.
Nội dung như sau.
[Cậu có muốn ăn tối cùng mình vào thứ Bảy này không? ......Mình muốn nghe lý do vì sao cậu lại đến thủy cung cùng Otosaki-san.]
――――Này, hình như máy lạnh hoạt động tốt quá mức thì phải?
Tôi cảm thấy lạnh sống lưng đến mức nghĩ như thế.
Người tôi chợt lạnh toát, nhưng không hiểu sao mồ tôi lại chảy ra không ngừng.
Có vẻ tôi lại phải vất vả thêm một thời gian.
Tất cả là vì cô nàng Idol siêu nổi tiếng đã đem lòng yêu quý tôi.
"Haa...... Chết tiệt."
Thôi vô thức rủa.
Thằng này chỉ MUỐN đời mình yên bình hơn thôi mà.
========================
Ghi chú của tác giả:
Phần một của tác phẩm này đến đây là kết thúc. Tôi muốn gửi lời cảm ơn đến tất cả những người đã trợ giúp và động viên tôi. Nhờ các bạn mà tôi mới có thể cập nhật truyện mỗi ngày. Cảm ơn các bạn rất nhiều.
Lần tới, tôi sẽ bắt đầu viết phần hai. Tôi rất mong đến tập truyện áo tắm, thứ không thể thiếu trong những bộ truyện romcom, do đó tôi rất phấn khích khi mình có thể tự tay viết nó.
Rei đã nhận ra tình cảm của bản thân, và tình cảm của Rintaro dành cho cô cũng đã bắt đầu lớn dần. Tôi hy vọng bạn sẽ tiếp tục thưởng thức câu chuyện về quan hệ giữa hai người và cách hai người tương tác với nhau cùng những người xung quanh họ. Tôi hy vọng các bạn sẽ tiếp tục thưởng thức bộ truyện này.