Những người có kinh nghiệm, Nikaido và tôi, sẽ chịu trách nhiệm nấu món chính, thịt hamburger, trong khi Rei và Kakihara sẽ nấu cơm và làm canh trứng
Tiện thể, Nogi và Doumoto được giao nhiệm vụ chế biến món salad, thứ không cần đụng tới lửa.
Dù sao thì, Nikaido và tôi sẽ hoàn thành công đoạn chuẩn bị món hamburger nhanh nhất có thể để còn giúp những thành viên khác nếu họ gặp rắc rối. Tóm lại công việc được phân chia khá hợp lý.
Không biết Kakihara có tự nhận thức được hay không, nhưng tôi nghĩ cậu ta là một lãnh đạo khá có năng lực.
"Nhìn cậu làm quen tay ghê nhỉ, Shidou-kun."
"Hở?"
"Cậu xắt hành giỏi ghê luôn, mình hơi bị ngạc nhiên đấy."
Tôi nhìn xuống tay mình.
Phần hành tôi thái không hoàn toàn đồng đều về kích cỡ, nhưng cũng không quá chênh lệch, do đó khó có thể nhận ra trừ khi nhìn kỹ.
Có lẽ vì tôi đã quen tay làm nhiều năm, nên tôi đã lỡ tay thái chúng trong vô thức.
"À, ừ......, chỉ là mình có sở thích chế biến thức ăn thôi. Vì thế nên mình đã luyện tập rất nhiều."
"Ra là vậy. Còn mình thì dở vụ cắt nguyên liệu lắm....... thấy không?"
Khi nhìn về phía tay Nikaido, tôi thấy cô ấy đang xắt nhỏ hành, kích cỡ của chúng phải nói là không được đều cho lắm.
Không phải là cô ấy làm không giỏi, nhưng――――chỉ là cổ hơi bận tâm một chút thôi.
"Cậu không cần phải lo về vụ đó đâu. Nhỏ cỡ này là được rồi, một khi trộn vào phần thịt rồi thì sẽ không ai biết được đâu."
"Cái đó thì mình không biết......"
"Miễn thành phẩm ăn ngon là được, trừ khi đó là món nhà hàng nấu. Mình nghĩ nếu bản thân cậu hay người ăn món mà cậu nấu thấy ngon thì không sao cả. Hơn nữa, nấu ăn dựa theo khẩu vị của bản thân cũng khá vui."
"......"
Tiếng dao băm biến mất ở phía Nikaido, tôi tò mò nhìn về phía cô ấy.
Rồi, không hiểu sao cô ấy lại nhìn tôi bằng ánh mắt kinh ngạc.
"S-sao vậy?"
"À không...... chỉ là, mình không ngờ vẻ mặt của cậu lại có thể dịu dàng đến vậy, Shidou-kun."
"Gì cơ?"
Trước giờ tôi vẫn cố gắng giữ vẻ mặt hiền lành mà.
"Bình thường trông cậu như đang gắng hòa nhập với mọi người, nhưng bây giờ vẻ mặt đó lại trông rất chân thật."
"......Vậy à?"
"À, m-mình xin lỗi. Mình không có ý nhìn chằm chằm vào cậu đâu."
"Không sao, mình không phiền đâu......"
Có vẻ cô nàng được bầu làm đại diện lớp không chỉ là do ăn may.
Ngay cả khi chưa thể chắc chắn, nhưng cô ấy nhìn thấu tôi, người luôn cố gắng tránh nổi bật và duy trì khoảng cách với người khác hết mức có thể.
Mà tôi cũng chẳng phiền nếu cô ấy có thể nhìn rõ bản chất thực sự của tôi.
Lý do tôi giấu đi con người thật của mình là vì tôi sợ phải để lộ bản thân với người mà mình không hề quen biết.
Nếu tôi biết đó là người có thể tin tưởng, ví dụ như Yukio, thì tôi sẵn sàng nói chuyện với họ một cách thật lòng.
"Mình thực sự nể phục cậu vì có thể làm tốt việc của mình đến mức đấy....... cậu học nấu ăn từ mẹ mình ư?"
"......."
Ngay khoảnh khắc đó, tôi cảm giác được cơn đau nhói trên đầu ngón tay.
Có vẻ tôi đã cắt trúng tay với con dao bếp.
Tôi ngỡ ngàng nhìn nó, cứ như vết cắt đấy không phải là việc của mình.
"Cậu có sao không!?"
"......À, không sao."
Tôi tự cười. Đã mấy năm rồi tôi không mắc lỗi thế này, không ngờ tôi lại phạm phải sai lầm ở đây lúc này.
Trong lúc tôi vẫn đang có chút ngỡ ngàng, những thành viên khác làm việc gần đó cũng đến xem chuyện gì đã xảy ra.
"Shidou? Cậu sao vậy?"
"Xin lỗi, Kakihara-kun. Mình chỉ lỡ cắt trúng tay một chút thôi."
"Cậu có sao không? Cậu nên xuống phòng y tế ngay đi. Mình sẽ lo phần còn lại."
"......Được. Mình sẽ quay lại ngay."
Tôi báo với giáo viên rằng mình bị đứt tay và rời khỏi phòng học.
Khi rời đi, tôi thoáng nhìn thấy ánh mắt của Nikaido, mặt cô nhăn lại vì nỗi ân hận mà đáng ra cô không phải cảm thụ, tôi khẽ nhìn xuống.
"――――Rồi, vậy là xong. Vết cắt không sâu lắm, chỉ cần khử trùng rồi băng lại là được. Cô khuyên em đừng nên đụng vào nước một thời gian. Làm vậy sẽ khiến vết thương bị nhiễm trùng."
"Em hiểu rồi. Xin lỗi vì đã làm phiền cô."
"Không sao, đây là việc của cô mà. Em có thể về lớp được rồi."
Sau khi được Mizuhashi-sensei, giáo viên y tế, chăm sóc vết thương, tôi rời phòng y tế để ra hành lang.
Tôi cau mày nhìn miếng băng gạc trên ngón tay mình.
(Không ngờ mình lại buồn đến vậy khi nghe về chuyện đó......)
Đây không phải là lỗi của Nikaido. Mà là vấn đề tâm lý của tôi.
Thế nhưng tôi thấy khá sốc vì chỉ cần nghe đến từ mà mình không muốn nghe――――cũng đủ khiến tôi thành ra thế này.
Tôi phiền muộn mở cửa phòng học.
Khi tôi quay lại với nhóm của Kakihara, họ vây quanh tôi với vẻ mặt lo lắng.
"Shidou, vết thương của cậu sao rồi?"
"Không quá nghiêm trọng. Nhưng mình được dặn là không được chạm vào nước. Nên mình đoán mình sẽ không......giúp được gì nhiều. Xin lỗi."
"Vậy à...... À, nhưng đừng lo. Về phần món thịt hamburger, tụi mình đã chuẩn bị đến mức Azusa có thể tự nấu chúng, mình nghĩ tụi mình có thể tự lo được. Những món phụ có lẽ...... cũng sẽ ổn."
Khi Kakihara nhìn về phía Nogi và Doumoto đầy lo âu, cả hai giơ ngón cái về phía cậu ta.
Thấy vậy, Kakihara trông còn lo lắng hơn nữa, và lúc đó tôi đã bị thuyết phục, hai người này đúng là chẳng đáng tin cậy tí nào.
Yup――――ngay cả từ góc nhìn của tôi, chẳng hiểu sao tôi vẫn cảm thấy không mấy an tâm.
"M-mình xin lỗi, Shidou-kun. Vì vừa nãy mình đã nói chuyện khi cậu đang cầm dao."
"Là lỗi mình bất cẩn, cậu không cần phải xin lỗi làm gì, Nikaido-san. Thay vào đó, mình xin lỗi vì đã bắt cậu nấu món chính một mình."
"Mmmh! Mình chỉ làm việc mình quen thuộc thôi."
Tôi rời mắt khỏi Nikaido và nhìn về phía Rei.
Cô trông hơi bị lo lắng cho tôi, nhưng mắt cô ấy lại mang chút bối rối. Cô ấy chưa từng thấy tôi mắc lỗi trước đây, nên chắc cô ấy đã bị dao động.
Cùng lúc đó, tôi kiểm tra món thịt hamburger mà Nikaido đã làm. Có vẻ họ đã dùng vụn bánh mì và trứng để bọc bánh thịt, không có gì khác thường cả. Món thịt hamburger sẽ ngon hơn nếu được ép khí trước khi nấu.
"Shidou, mình xin lỗi vì đùn việc cho cậu, nhưng mình có thể nhờ cậu vứt rác hoặc dọn chén đĩa giúp mình được không?"
"Mình nghĩ cậu nên để mình làm việc đó. Dù sao thì mình cũng không giúp các cậu nấu ăn được......."
"Được. Nếu vậy thì nhờ cậu."
Quả là một người biết thấu hiểu. Có vẻ cậu ấy đã dự đoán được tôi sẽ cảm thấy tội lỗi vì chỉ ăn mà không giúp được gì, nên cậu ấy đã giao việc đó cho tôi.
Nếu cậu ta có thể nghĩ nhiều cho người khác đến thế, chẳng trách cậu ta nổi tiếng đến vậy.