"V-vì chúng ta tình cờ gặp nhau, nên mình đã nghĩ rằng sao lại không đi cùng cho vui nhỉ?"
"...... Ờm." 
Có lẽ nhận ra được sự ngập ngừng trong câu trả lời của tôi, Kakihara lập tức tiến lên trước.
Cậu đặt tay lên vai Nikaido sau đó nhìn cô ấy rồi nhìn về phía tôi.
"Azusa, có lẽ bây giờ Shidou đang trên đường về nhà, nhỉ?" 
"Ơ!? À, mình xin lỗi! Mình đã nghĩ rằng......" 
Tôi mỉm cười với Nikaido, người đang đỏ mặt, và bảo cô ấy không cần phải lo về chuyện đó.
Phù, làm tốt lắm, Kakihara.
Đúng như mong đợi từ đội trưởng Biệt Đội Sướng Đời (theo ý nghĩ của tôi), cậu ta rất rõ cách đọc bầu không khí.
"Xin lỗi vì lời mời. Thời điểm có chút không hợp. Bên cạnh đó, nếu mình đi cùng bốn người các cậu, thì mình nghĩ sẽ làm cản trở cả nhóm."
"Không――――không phải đâu! Mình còn rất hoan nghênh cậu nữa là đằng khác đấy, Shidou-kun!" 
......Nhỏ này bị sao vậy?
Không hiểu sao cô ấy lại kinh ngạc với chính lời mình nói và nghịch tóc trong khi tỏ ra nôn nóng.
Tôi thật sự không hiểu nổi nhỏ này.
"...... Azusa, đừng ích kỷ như vậy. Mình chắc Shidou cũng thấy phiền nhỉ?" 
Một lần nữa, Kakihara đã đứng ra cứu cánh.
Không biết đây chỉ là tưởng tượng của mình, hay biểu cảm của cậu ta trông hơi u ám thật?
(Không, đó không phải là tưởng tượng.......)
Tôi biết rõ thứ ẩn sau đôi mắt của Kakihara là gì.
Đó là ghen tị.
Tôi đã gặp vụ này vài lần khi còn học tiểu học, nhưng đây là lần đầu tiên tôi trở thành mục tiêu bị nhắm đến ở cái tuổi này.
Tôi cá là Kakihara thích Nikaido.
Cậu ta ghen vì cô nàng mời tôi, một thằng con trai, đi cùng.
Tôi nhẹ nhõm vì thấy được phần người của cậu ta, nhưng tình huống hiện tại không tốt lắm.
Nếu không cho cậu ấy biết chuyện Nikaido thích tôi là bất khả thi, thì đời học sinh của tôi coi như đi tong.
――――Không thể tránh được rồi nhỉ.
"Mình xin lỗi. Nhưng vì "cô ấy" sẽ sớm quay lại, nên mình phải đi đây." 
"Ơ......?"
Biểu cảm Nikaido đanh lại.
Này này, chẳng phải vụ Kakihara đang ghen chỉ là hiểu lầm sao?
Sao cô ấy lại làm chuyện thiên vị thế nhỉ?
"Ơ!? Shidou có bạn gái ư!? Tuyệt ghê!" 
"Ahaha, chỉ mới gần đây thôi......."
"Cậu có ảnh chụp của cổ hông!? A! Nhưng nếu ở lại đây, thì mình sẽ có thể gặp cô ấy!"
"Không, không! Cô ấy dễ xấu hổ lắm, nên có lẽ cô ấy sẽ không muốn cậu làm vậy đâu......? Hơn nữa, mình cũng muốn dành thêm thời gian với bạn gái mình." 
"Eeh...... Ừm, nếu vậy thì hết cách rồi nhỉ." 
Không đời nào tôi lại cho họ gặp cô bạn gái đó. Vì người đang vào vai bạn gái của tôi lúc này chính là Otosaki Rei.
Hiện tại, Nogi đã ngừng đào sâu việc này, nên tôi đoán chừng này là đủ để che giấu khỏi họ.
"Ồ, ra vậy. Nếu thế thì chắc tụi mình không còn lựa chọn nào khác nhỉ, Azusa. Mau đi thôi."
"......Được. Shidou-kun, gặp lại sau nhé." 
Hẹn gặp lại ở trường.
Tôi vừa vẫy tay vừa nói.
(...... Qua mặt được họ chưa?)
Nhìn họ rời đi, tôi thở phào nhẹ nhõm.
Vẻ khó chịu trong mắt Kakihara đã biến mất, dường như tôi đã đưa ra lựa chọn đúng đắn.
Chỉ là, tôi tự hỏi không biết thái độ của Nikaido có thực sự xuất phát từ tình cảm cá nhân không.
Nếu có thì không biết cô ấy đã có cảm tình với tôi từ khi nào nhỉ?
Lần duy nhất tôi tiếp xúc với cổ là hồi thực hành nấu ăn ――――
Dù sao thì giờ họ cũng đã biết tôi có bạn gái rồi, nên khỏi cần phải lo làm gì.
Tôi chắc họ sẽ không làm to chuyện nếu họ biết cách đọc bầu không khí, nên có thể nói cuộc đời trung học của tôi tạm thời vẫn bình an.
(Phù......, Mà, cổ đâu rồi ta?)
Tôi nghĩ mình đã nói chuyện với họ được một lát, nhưng Rei vẫn chưa về.
Ngay khi nghĩ vậy, đột nhiên có gì đó xuất hiện sau lưng tôi.
"Rintaro, "bạn gái" mà cậu nói...... là mình ư?" 
"......Cô nghe thấy rồi à." 
"Chỉ từ đoạn giữa thôi. Vì không muốn liều lĩnh đến gần, nên mình đã giữ khoảng cách an toàn." 
"Lựa chọn khôn ngoan đấy. Cảm ơn."
Tôi đứng dậy khỏi ghế và Rei, người đang ở cạnh tôi, vòng qua rồi ngồi xuống cạnh tôi.
Trông Rei khá lo lắng và cô ấy đang nhìn chằm chằm vào mặt tôi.
"Tôi xin lỗi, tôi đã tự tiện nói cô là bạn gái của mình. Tôi đã lợi dụng cô để tránh rắc rối."
"Không sao. Mình không để ý đâu." 
"Haha, mừng là cô không chê cười cái tính hoang tưởng của tôi....... tôi sẽ kể cho cô khi chúng ta rời khỏi đây. Tôi không muốn gặp rắc rối nếu họ bất thình lình quay lại đâu." 
“Được. Cùng đi ăn nào." 
"Ý hay. Cô muốn đi đâu ăn thì tôi sẽ đi theo đó."
"Vậy thì, mình muốn ăn Ramen." 
"Lựa chọn khiến bất kỳ thằng con trai nào cũng phải khóc thét nhỉ......." 
Vì không có lý do từ chối, nên tôi đã chấp nhận, thế nhưng trong tôi lại nổi lên một cảm giác khó tả.
Mà cũng ổn. Tôi đã quyết định toàn tâm toàn ý nghe lời Rei hôm nay.
Tôi sẽ lờ đi thường thức về hẹn hò và ăn những món cô muốn ăn.
"――――Kia là...... Otosaki…san?"
◇◆◇
Bọn tôi quay về trước ga, sau đó bước vào một tiệm ăn thuộc chuỗi nhà hàng Ramen nổi tiếng.
Đó là một nhà hàng chủ yếu phục vụ mì nước dùng xương heo, tuy một phần ăn không có nhiều mì lắm nhưng bạn có thể gọi thêm mì.
Đương nhiên, dù không thêm mì thì hương vị trong một tô mì cũng đủ để thỏa mãn thực khách.
"Thêm mì đi ạ."
"Vâng!"
Ngay cạnh tôi, cô nàng đã gọi thêm phần mì thứ ba trong ngày
Tôi nhìn sang tô của cô và chỉ thấy mỗi nước dùng mà không có lấy một sợi mì nào.
Rei gọi phần mì thứ ba có nghĩa là cô đã nốc ba tô mì vào bụng, thế mà dáng cô nàng vẫn mảnh mai đến hoàn hảo mới hay chứ.
Bụng nhỏ này là cái thứ gì vậy trời?
"Rintaro, cậu không ăn ư?" 
".......Tôi ăn ngay đây." 
Cảm thấy thua cuộc, tôi húp phần mì của mình.
Cuối cùng, Rei gọi đến bốn phần mì trong khi tôi chỉ ăn nổi hai phần, và thế là bữa trưa của cả hai kết thúc.
Bây giờ là 14:30.
Vẫn còn quá sớm để về nhà.
Dẫu vậy, là một đứa không có kinh nghiệm trong chuyện hẹn hò, tôi không thể đưa ra bất kỳ gợi ý hợp lý nào, tuy nhiên――――
"Rintaro, có một nơi mà mình muốn đến." 
"Vậy ư?" 
"Ừ. Mình muốn cậu đến đó cùng mình."
Tuyệt, có vẻ như cô ấy đã biết mình muốn đi đâu rồi.
Tôi theo Rei lên một chiếc xe taxi.
Chuyến đi mất khoảng hơn một giờ đồng hồ, dường như điểm đến là một nơi rất xa.
Cuối cùng chúng tôi cũng đến nơi, cả hai bước ra khỏi chiếc taxi.
"Xin lỗi vì đã bắt cậu nghe theo đề nghị của mình, nhưng mình thực sự muốn đến đây ngắm nó cùng cậu."
Trước mặt chúng tôi là một kiến trúc khổng lồ.
Tôi tin rằng đó chính là――――, đúng, là Nippon Budoukan . 
Đúng như cái tên, đây là nơi tổ chức các giải đấu võ thuật, nhưng đồng thời cũng là địa điểm nổi tiếng tổ chức các buổi công diễn cho nghệ sĩ.
"Nhắm đến Nippon Budoukan".
Một số người đã lấy nó làm mục đích làm việc, chừng đó cũng đủ để biết nó lớn đến mức nào.
"......Tại sao, cô muốn ngắm nó ư?" 
"Tổ chức một buổi công diễn ở đây chính là mục tiêu kế tiếp của mình. Và giấc mơ đó đã rất gần trong tầm tay."
Một bước, hai bước, Rei tiến đến gần Budoukan hơn.
"Gần đây, mọi người thường bảo mình rằng biểu cảm của mình đã tươi tắn hơn trước. Mình chắc đó đều là nhờ ơn của Rintaro." 
"Không đâu. Tôi chẳng làm được gì nhiều cả."
"Mình biết cậu sẽ nói thế mà. Nhưng đó là sự thật, Rintaro. Mình đã vững tâm hơn rồi." 
[Thật ra gần đây Rei đã cười nhiều hơn trước, cậu biết chứ?]
――――Lời của Mia vụt qua tâm trí tôi.
Và bản thân Rei cũng nhận thức được điều đó.
"......Cậu không cần phải nghĩ mình mắc nợ tôi đâu, hơn nữa...... gần đây tôi cũng cảm thấy vui vẻ hơn trước."
"Mình mừng lắm. Mình đã hơi lo rằng bản thân đã gây quá nhiều rắc rối cho Rintaro." 
"Nếu cảm thấy như vậy, thì tôi đã đoạn tuyệt quan hệ với cô từ lâu rồi. Tôi không hoàn toàn là người tốt đâu nhé."
"Rintaro tốt bụng thế là đủ rồi........ cảm ơn cậu." 
"Thôi nào. Xấu hổ lắm đấy." 
Dù thế nào thì tôi vẫn là một kẻ ích kỷ.
Tuy ngưỡng mộ những người có thể giúp đỡ người khác bất chấp hoàn cảnh, nhưng tôi không nghĩ mình sẽ có thể trở thành một người như vậy.
Tôi chỉ có thể làm vậy vì Rei đã trả tôi một số tiền lớn.
Chính vì thế tôi mới cảm thấy ngại ngùng...... khi cô ấy cảm ơn tôi.
Tôi lắc đầu và bình tâm lại.
"......Có điều gì khiến cô bận tâm ư?" 
Tôi nhìn lên Budokan và hỏi cô.
"――――Sao cậu lại nghĩ vậy?" 
"Ai biết. Chỉ là biểu cảm của cô khác với thường ngày thôi." 
Rei đứng đó, nét mặt cô mang theo vẻ man mác buồn.
Đó không phải là tưởng tượng của tôi.
"Tôi có thể làm gì để giúp cô không?" 
"...... Mm. Có lẽ là không." 
"Thế à. Vậy thì, tôi sẽ không vô ý hỏi thêm nữa."
Nếu đó là chuyện tôi không thể giải quyết, thì tốt nhất là tôi không nên biết.
Tôi có thể dự đoán được một tương lai mà cả hai đều gặp rắc rối.
Chõ mũi vào mọi chuyện trong thiên hạ không phải là một hành động khôn ngoan.
Tôi chỉ cần làm những điều nằm trong khả năng của bản thân.
"Rintaro, liệu cậu sẽ tiếp tục ở bên mình chứ?"
"Miễn là cô không rời bỏ tôi, thì tôi sẽ mãi ở bên Otosaki Rei. Giờ đây, được phục vụ những món ăn mình nấu cho cô chính là điều mà tôi trông đợi." 
"......Mmm." 
Rei nhìn lên với vẻ mặt tươi tỉnh hơn một chút.
Nếu lời tôi nói có thể giúp đỡ cô ấy theo cách nào đó, thì tôi thật sự hài lòng.
"Được..... Mình thỏa mãn rồi. Rintaro, về nhà thôi."
"Chỉ vậy thôi à. Được rồi, về nhà thôi." 
Chúng tôi lên xe taxi và quay về nơi xuất phát.
Tiếp tục ở cạnh cô ấy――――ư.
Không biết mình sẽ có thể ở cạnh cô bao lâu.
Đến khi cô ngừng làm Idol.
Đến khi cô tìm được bạn trai, hay.
Đến khi mối quan hệ giữa chúng tôi bị phát hiện.
Trên thế giới này, không có gì là vĩnh cửu.
Bị bỏ rơi bởi chính gia đình của mình, tôi hiểu rõ thực tế đó đến mức phát tởm.