Dù gặp chút rắc rối, nhưng cuối cùng bọn tôi cũng hoàn thành bữa ăn ở vị trí thứ ba. Món thịt hamburger, canh trứng, salad và cơm được bày lên bàn. Nhìn kiểu gì thì đây cũng là một bữa cơm nhà làm hoàn hảo.
"Ăn thôi!"
Bọn tôi chắp tay lại trước bàn ăn, đồng thanh kêu lên.
Ừm――――đúng là ngon thật.
Món thịt hamburger được nấu cẩn thận, và hương vị thanh đạm của món canh trứng khiến tôi cảm thấy thật thư thái. Còn về món salad, xà lách xé không được đều cho lắm, nhưng...... mà thôi, nói gì thì nói đó vẫn chỉ là salad. Nên tôi cũng chẳng để tâm.
"Ngon quá! Nhất là món thịt hamburger!"
"Ngon ghê! Đúng là Azurin có khác!"
Được khen bởi Doumoto và Nogi, Nikaido xấu hổ gãi má.
"Không...... nhưng một nửa trong số này là do Shidou-kun làm......"
"Ah, cậu nói đúng! Ông giỏi thật! Tôi phục ông rồi đấy!"
Tuy có hơi ngại, được Doumoto khen thế này cũng không tồi. Ngay từ đầu cậu ta đã thuộc kiểu không biết nói dối, nên lời khen đó càng thêm giá trị vì tôi biết cậu ta không hề tâng bốc mình.
"Mình đã làm hỏng việc và ngáng chân mọi người, nhưng mừng là mình có thể giúp đỡ mọi người."
Cơn đau chậm rãi lan ra khi tôi bưng bát lên bằng bàn tay trái bị thương. Tôi cố giấu biểu cảm thực sự của mình qua nụ cười và cố gắng không phá hủy bầu không khí.
Cuộc hội thoại của họ cũng như những học sinh cao trung bình thường khác, cứ như họ đang ở đỉnh cao tuổi thanh xuân vậy. Họ nói về hoạt động câu lạc bộ, bài hát yêu thích, những bài kiểm tra, bạn bè và ――――gia đình của họ.
Chỉ ngón tay mình là đau ư?
Đằng sau nụ cười giả tạo, tôi tự hỏi bản thân.
Chỉ duy ngón tay của tôi là đau. Đáng ra phải là vậy.
Tôi tự trả lời bản thân, nụ cười trên môi tôi đậm hơn nữa.
Khi nhìn vào ngón tay của mình, tôi thấy miếng băng nhuốm trong màu đỏ máu.
Tôi không thể nhớ chuyện xảy ra sau đó.
Tôi không thể tập trung vào buổi học chiều và cũng chẳng nhớ được mình đã học được gì, nhưng ít nhất thì tôi cũng chép bài vào vở. Dù gì tôi cũng muốn tự khen ngợi bản thân vì là một học sinh cần cù, tôi đã chép bài đàng hoàng rồi đấy thôi.
"Tay cậu có sao không?"
"Hmm? Ừ, tôi vẫn ổn. Chẳng mấy chốc sẽ lành thôi."
Rei, người đang dùng bữa tối tại nhà tôi như thường lệ, nhìn tôi bằng ánh mắt lo âu từ đằng sau. Rửa chén sẽ khiến nước tràn vào vết thương, nhưng vì tay tôi đã ngưng chảy máu nên cũng không đến nỗi tệ.
Sau khi rửa chén xong, tôi quay lại bàn ăn, và không hiểu sao, Rei bắt đầu bồn chồn không yên.
Cô nhìn vào điện thoại, nhìn quanh căn phòng. Cô bồn chồn đến mất tự nhiên.
Nhìn thái độ của cổ là đủ biết.
"...... Có vẻ cô có điều muốn hỏi tôi nhỉ."
"......Cậu biết ư?"
"Là chuyện xảy ra trong buổi thực hành nấu ăn hôm nay à? ......Là do tôi bất cẩn thôi."
"Ừm. Mình chưa bao giờ thấy Rintaro bị đứt tay bao giờ."
"Làm gì có, hồi mới bắt đầu học nấu ăn tuần nào tôi cũng đứt tay ít nhất một lần đấy, biết không?"
"Thì cậu vừa nói đấy thôi. Đó chỉ là lúc mới bắt đầu. Nghĩa là bây giờ đã khác đúng không? Chính vì thế nên mình mới cảm thấy hơi...... kỳ lạ. Mình đã nói chuyện với Nikaido-san, mình nghĩ hẳn có gì đó đã khiến cậu phiền lòng."
Rei nói đúng, trong hai năm qua ――――tôi chưa hề mắc lỗi như tự làm đứt tay. Một phần vì tôi đã quen với việc bếp núc, nhưng nguyên nhân chính có lẽ là do tôi luôn ý thức được mình phải tập trung cao độ. Và vào lúc đó Rei đã nhận ra tôi bị phân tâm.
Dường như Rei hiểu tôi nhiều hơn tôi nghĩ.
"Tôi không giận Nikaido hay gì đâu. Chỉ là tâm lý của tôi yếu đuối hơn tôi tưởng thôi."
Tôi nhấp một ngụm cà phê mình vừa pha sau bữa tối rồi thở ra. Hương cà phê chạm vào mũi tôi, và tâm trí đang rối bời của tôi đã dịu đi một chút.
"......Chuyện cũng chẳng thú vị gì cho cam, mà cô vẫn muốn nghe nhỉ?"
"Ừ. Mình muốn biết thêm về Rintaro."
"Đúng là một cô nàng tò mò...... Được, tôi hy vọng câu chuyện của tôi sẽ thỏa mãn được trí tò mò của cô."
Nói thật là, tôi không có thói quen nói chuyện dài dòng ――――
Phần tối trong tôi nhăm nhe lộ ra một lần nữa.
Kiềm nó lại, tôi mở miệng.
"Chuyện cũng chẳng phức tạp. Cha tôi là một kẻ cuồng công việc, ai quen ông ta cũng nói vậy. Số lần ông ta về nhà trong một năm chỉ có thể đếm trên đầu ngón tay. Tôi còn nghe rằng vào ngày tôi được sinh ra, ông ta đã chọn công việc thay vì đứa con của mình."
"......"
"Nên tôi đã rất cô đơn, nhưng chỉ thế thì vẫn không thể làm khó tôi. ――――nếu như có mẹ tôi bên cạnh."
Ngực tôi đau nhói.
Nhưng có người chịu ngồi đây lắng nghe tôi nói khiến tôi cảm thấy dễ chịu hơn hẳn.
"Lúc tôi học lớp năm...... mẹ tôi đã bỏ nhà đi khi tôi từ trường về nhà."
Xin lỗi con, nhưng mẹ chỉ muốn được tự do thôi――――.
Đến giờ tôi vẫn còn mơ về thấy bóng lưng của mẹ khi bà nói thế với tôi mà không thèm ngoảnh lại.
"Xin mẹ đừng đi".
Tôi còn không thể thốt ra câu đó, lúc ấy tôi chỉ biết thất thần nhìn người đã từng là mẹ mình rời đi.
"Nói tóm lại, bà ấy đã quá mệt mỏi vì phải chăm sóc tôi. Và chắc hẳn bà cũng đã quá mệt mỏi với việc cha tôi đùn hết mọi việc cho bà. ――――Từ đó trở đi, tôi khá dị ứng khi nhắc tới mẹ mình. Nên khi Nikaido hỏi tôi "Cậu học nấu ăn từ mẹ mình ư?", tâm trí tôi đã dao động. Rồi, chuyện của tôi chỉ có vậy."
"Ra…là vậy......"
"Đúng như tôi nghĩ, quả là một câu chuyện chán ngắt nhỉ? ......Cà phê cũng nguội rồi. Để tôi đi pha ly khác."
Tôi đứng dậy khỏi sofa, cầm lấy ly của mình và Rei.
Lúc đó, không hiểu sao, Rei đã ôm lấy tay tôi và kéo tôi lại xuống ghế.
Rei kéo tay tôi trong khi tôi còn đang ngỡ ngàng, rồi ôm lấy nó và kéo gần về phía mình.
<img> chuong-14-1.dhaimg
"Mình… sẽ không bỏ cậu đi đâu."
"......Cô nói gì vậy?"
"Mình sẽ không rời bỏ cậu cho dù cậu có đuổi mình đi. Mình sẽ không để Rintaro cô đơn đâu."
"Bộ cô là đứa học mẫu giáo chắc?"
Trái lại, Rei lại nhìn tôi cực kỳ nghiêm túc.
Cô ấy nghiêm túc về chuyện này.
Tôi không thể hiểu được vì sao cô ấy lại chân thành với tôi đến mức đó.
Tôi có cảm giác Rei yêu quý tôi hơn mức một người bảo mẫu và người làm thuê cho cô ấy, hoặc đó chỉ là tưởng tượng của tôi?
Mà thôi, hiện giờ ――――
"Cảm ơn, Rei. Tôi cảm thấy khá hơn một chút rồi."
"Vậy à. Thế thì tốt."
Rei mỉm cười nhẹ nhõm.
Khi lấy lại thế, tôi mới nhận ra nãy giờ mình gần cô ấy đến mức nào.
Cảm giác mềm mại, êm ái lan trên tay tôi.
Cũng chẳng lạ. Cô ấy ôm chặt tay tôi thế kia mà.
Thế thì hết cách rồi.
"...... Rei, cô thả tôi ra được không?"
"Mình đã nói với cậu là mình sẽ không đi đâu hết mà."
"Nhưng cô cũng không bắt buộc phải dính chặt lấy tôi mà! Tôi cũng là một thằng nam sinh trung học khỏe mạnh đấy!"
"Giọng cậu lạ ghê, mình thích. Nhưng đúng là mình không muốn bị ngạt thật."
Dường như cảm nhận được sự rối loạn trong giọng của tôi, Rei nhẹ nhàng thả tay tôi ra.
Suýt chết. Tim tôi gần như sắp nổ tung sau chuyện vừa nãy.
"Đúng rồi. Bữa trước tôi đã kể với cô rằng ước mơ của tôi là trở thành một ông chồng nội trợ nhỉ?"
"Ừ, đúng vậy."
"Đó là giấc mơ sinh ra từ việc mẹ tôi bỏ đi. Tôi không thích mẹ mình, nhưng lại càng không ưa người cha đã bỏ mặc hai mẹ con tôi. Tôi không muốn sống như cha tôi! Kết quả là, tôi quyết định trở thành con người trái ngược hẳn với ông ta."
Tôi đã nghe lý do Rei muốn trở thành Idol.
Nên tôi nghĩ tôi cũng nên nói ra lý do của mình.
"Cô đã nói rằng mình tôn trọng những người chăm chỉ làm việc để đạt được giấc mơ nhỉ, xin lỗi vì động lực sinh ra giấc mơ của tôi lại......ngốc nghếch như vậy."
"Động cơ thực hiện giấc mơ có là gì cũng không quan trọng. Cuối cùng thì, nó đều xoay quanh việc liệu động cơ ấy có thể giúp người đó thực hiện được giấc mơ của mình hay không. Nếu quá khứ của Rintaro đã giúp cậu tiến đến ước mơ của mình, thì mình nghĩ có là gì cũng ổn."
"...... Cô nói cũng đúng. Tôi chẳng còn gì để phản biện."
"Lâu lâu mình cũng phải cho cậu thấy mình thông minh đến mức nào chứ."
"Vụ này làm gì có liên quan đến chuyện cô thông minh hay không?"
Nhỏ này ngốc thật――――mà khoan, có khi Rei không hề cố ý tỏ ra ngốc nghếch, điều đó khiến tôi vô thức bật cười.
Khoảnh khắc duy nhất tôi có thể cười như vậy ngoài lúc ở cùng gia đình ra, thì cũng chỉ có lúc ở cùng Yukio.
Có lẽ tôi đã vô thức mở lòng với Rei.
Tôi có cảm giác rằng từ nay về sau, tôi sẽ không còn mơ thấy ác mộng nữa.