"Này, mày thay đổi một chút rồi nhỉ, Rintaro?"
"Hửm?"
Trong lúc thay đồ chuẩn bị cho tiết thể dục, Yukio đột nhiên hỏi tôi.
Cậu ấy nghiêng đầu, dường như vẻ bối rối trên mặt tôi đã khiến Yukio ngạc nhiên.
"Mày không nhận ra luôn hả? Trông mày có vẻ thư thả hơn trước đây."
"...... Thư thả hơn à?"
Tôi tự hỏi đó có phải là vì tiêu chuẩn sống gần đây của mình đã tốt lên hay không. Hoặc có lẽ là vì tôi sống thư thái hơn trước.
"Đừng nói là...... mày mới có bạn gái hay gì nhé?"
"Không, không đời nào. Nếu có bạn gái, thì đó phải là người có thể chu cấp cho tao cả đời. Mà, tao cũng không định đi tìm người yêu trước khi tốt nghiệp đại học."
"À đúng......! Ra đó chỉ là hiểu lầm của tao!"
Sao thằng này lại mừng như tết khi biết mình chưa có bạn gái vậy cà?
Đừng nói với tôi, nó là kiểu không thể chịu đựng được cảnh người khác phè phởn hạnh phúc trong khi bản thân nó cũng thuộc dạng nổi tiếng đấy nhé?
"Tiện thể, chuyện gì đã xảy ra với cô gái đã tỏ tình với mày bữa trước. Chẳng phải mày nói rằng cô ấy là một cô gái tốt sao?"
"Ừ thì...... nó khác với kiểu hẹn hò yêu đương. Tao không thể thích cổ theo kiểu lãng mạn khác giới được....... Nếu chỉ là bạn bè bình thường thì không vấn đề gì, nói thật thì tao còn mừng nữa là đằng khác."
Yukio là một thằng đẹp trai với gương mặt khá dễ thương, cậu ta đã nổi tiếng từ hồi sơ trung.
Mặt đẹp tính tình lại tốt thì không nổi tiếng mới là lạ.
Tuy nhiên, cái gì cũng có mặt trái của nó, trước đây cậu ấy đã từng bị vu khống bởi một nhỏ stalker cậu ấy từ chối. Hồi đó, tôi luôn về nhà cùng Yukio mỗi ngày để chăm cậu ta, rồi cuối cùng khi cậu ấy vào cao trung, Yukio chuyển đi cùng gia đình và vấn đề đã được giải quyết êm đẹp.
Cha cậu ấy cũng đã tính mua nhà từ trước, nên không hề có bất tiện gì cả.
"Mày không có nghĩa vụ trả ơn nếu ai đó thích mày, mày không cần phải lo vụ đó làm gì cho mệt. Chỉ cần chờ đến lúc tự rơi vào lưới tình là được."
"Ừ, ......, cũng đúng. Tao sẽ làm vậy!"
Không hiểu sao, giọng Yukio lại đột nhiên trở nên vui vẻ, cậu ấy nhìn tôi bằng ánh mắt như muốn bùng cháy.
Có vẻ vấn đề của cậu ta đã được giải quyết. Mà, cảm giác giúp ích được cho thằng bạn thân đúng là thoải mái.
Sau khi thay đồ xong, bọn tôi đến thẳng phòng thể dục.
Nói thật, khoảng một nửa giờ học thể dục ở trường đều là chơi bời, miễn là đừng trượt quá xa so với môn thể thao được chỉ định, thì nó chẳng khác gì giờ nghỉ. Đặc biệt là những ngày học bóng rổ như hôm nay, một nửa học sinh trong lớp phải đứng ngoài vì môn này giới hạn số người chơi.
"Này này, nhìn kìa, nhìn Otosaki-san kìa."
"Wow, cô ấy vẫn tuyệt vời như thường ngày."
Trong lúc tôi đang ngồi chờ đến lượt cùng Yukio, thì đám con trai gần đó dán mắt vào người Rei trên sân bóng.
Có lẽ vì cô giỏi thể thao sẵn, nên trình độ của cổ mới giỏi ngang với đội bóng rổ trường. Tốc độ của Rei nhanh đến mức ngay cả tụi con trai cũng không chắc mình có thể chặn được cô.
Nhưng nếu chạy loanh quanh kiểu đó, thì kiểu gì cô cũng sẽ thu hút sự chú ý của mấy đứa con trai trong lớp.
Nói tóm lại, cô ấy———— có một cơ thể, nói cho gọn là, không hề giống với một học sinh cao trung chút nào.
Chẳng trách đám con trai đều dán mắt vào cô, chắc chắn là vì “cái phần” đã làm tôi bỏng mắt sáng nay của cô nàng.
Vì vậy tôi không thể trách đám con trai nhìn Rei kiểu đó.
"Rintaro, sao vậy? Tự nhiên mày nhìn đi đâu thế."
"Không, chỉ là tao cảm thấy an tâm vì biết rằng trên đời vẫn còn kẻ dung tục hơn tao thôi."
"An tâm á?"
Không hiểu sao Yukio lại nhìn tôi bằng ánh mắt thương hại.
<img> chuong-7-1.dhaimg
Tôi cảm thấy là lạ, dù tôi chỉ nói ra cảm xúc thật sự của mình.
――Ơ? Thế thì mình có khác gì bọn kia đâu?
"......"
Mà thôi, sao cũng được. Tốt nhất là mình nên ngừng nghĩ về chuyện này trước khi bắt đầu thấy kinh tởm.
Thời gian trôi đi và giờ nghỉ trưa đã đến.
Tôi ngồi mặt đối mặt với Yukio, hai đứa dọn cơm trưa ra.
Tiện thể, hộp cơm của tôi khác với Rei nửa phần.
Cơm trưa của cô ấy là đồ nhà làm trăm phần trăm, trong khi của tôi là nửa nhà làm nửa đông lạnh.
Đương nhiên đó là để người khác khỏi nghi ngờ về điểm chung giữa bữa trưa của cả hai.
"Rintaro, mày có nhiều điểm làm tao thấy phục, một trong số đó là việc mày có thể tự nấu đồ ăn trưa mỗi ngày. Tao thì còn khuya mới nấu được."
"Tao cũng mất kha khá thời gian để biến nó thành thói quen. Nhưng cái này cũng là vì tương lai."
"Mày đúng là thằng cứng đầu không muốn làm việc nhỉ......"
Tôi đưa thức ăn vào miệng. Hừm, dù là đồ đông lạnh nhưng vẫn ngon.
Hầu hết phần đồ ăn tự làm trong hộp cơm trưa của tôi là thịt nấu khoai tây.
Cà rốt và khoai tây được nấu kỹ tạo ra vị ngọt, có lẽ là vì hôm qua chúng đã được luộc và để thấm vị qua đêm. Khỏi cần phải nói, món thịt nấu hành cũng ngon không kém.
"Whoaa! Hộp cơm của Otosaki-san đẹp ghê!"
Câu đó vang lên từ đám con gái đang vây quanh Rei.
Bình thường cô ấy đã bị vây quanh sẵn rồi, nhưng hôm nay số người ở cạnh cô ấy còn nhiều hơn bình thường.
Lý do có vẻ là vì hộp cơm tôi làm cho cổ.
"Là mẹ cậu nấu những món này ư?"
"Ơ....Không, không."
"Eh!? Chẳng lẽ, cậu tự mình...... làm hết chỗ này ư!?”
"À――ừ, đúng vậy."
"Wow! Tuyệt quá! Chẳng phải ngày nào cậu cũng bận sao!?”
"Đúng, nhưng...... dinh dưỡng cũng quan trọng mà."
Câu trả lời của Rei khiến mọi người kêu lên thán phục.
Cô ấy có vẻ hơi ân hận, chắc là vì lỡ miệng nói đấy là đồ mình tự làm.
Đáng ra tôi phải khen nữa cơ, cổ xử lý tốt thế kia mà.
"Hểể, làm Idol tuyệt thật ha, cậu còn có thể tự nấu ăn nữa chứ. Tuyệt ghê."
"Đúng vậy. Mình không thể tin được rằng cậu cùng tuổi với mình đấy."
"Hmm? Rintaro, mày cười gì vậy?"
"À, chỉ là món thịt nấu khoai tây tao làm ngon đến phát sợ thôi."
"Đến mức đó á? Cho tao thử miếng được không?"
"Được. Đây, để tao đặt chúng lên phần cơm hộ mày."
Cảm giác món mình nấu được khen quả là thoải mái, dù chỉ là gián tiếp.
Tôi chia món phụ với Yukio với tâm trạng vui vẻ pha chút thỏa mãn.
◇◆◇
"Mình xin lỗi, Rintaro."
"Gì? Sao tự nhiên lại xin lỗi?"
Khi Rei về đến nhà sau buổi tập luyện cho công việc Idol, cô ấy cúi đầu xin lỗi ngay khi bước vào phòng tôi.
"Mình xin lỗi, mình đã lỡ miệng tự nhận...... rằng mình là người đã làm bữa trưa mà Rintaro nấu cho mình."
"À, chỉ vậy thôi à."
Nghĩ lại thì, Rei trông cực kỳ ân hận khi bảo với nhóm bạn cùng lớp rằng mình đã tự nấu bữa trưa.
Tôi mừng là cô ấy tôn trọng tôi, nhưng dường như cô nàng để tâm hơi quá thì phải.
"Tôi không để ý đâu. Ngược lại, tự nhận đó là bữa trưa mình tự làm còn khiến chuyện trở nên tự nhiên hơn nữa kia. Qua đó hạ thấp nguy cơ, là chuyện tốt mà."
"...... Nghe cậu nói vậy làm mình cảm thấy nhẹ nhõm hơn một chút."
"Dù sao thì! Đừng tiết lộ chuyện của tôi cho bất kỳ ai khác. Cậu làm gì cũng được, miễn là giữ kín bí mật đó để bảo vệ bản thân."
"Hiểu rồi....... mình sẽ làm vậy."
Rei là một cô gái tốt. Tuy lâu lâu cổ lại mất kiểm soát, nhưng cô là một người thẳng thắng, ân cần và kiên định.
Khi cô ấy nói mình là một người ích kỷ, tôi nghĩ chắc cổ thuộc kiểu tưng tưng, nhưng giờ ấn tượng đó đã thay đổi.