Và rồi, ngày công diễn cũng đến.
Hội trường nơi Mille-Feuille Stars biểu diễn lần này nhỏ hơn Nippon Budokan, nhưng nó vẫn là một trong những sàn diễn lớn nhất Nhật Bản.
Khán đài được chia làm hai phần, phần trên và phần dưới.
Những khán giả ngồi xa sân khấu sẽ được bù đắp bất lợi về khoảng cách bằng một màn hình lớn chiếu buổi diễn được cài đặt phía trên.
"Rộng ghê......." 
Tôi nhìn xuống toàn bộ hội trường từ vị trí còn cao hơn khán đài hai tầng.
Đây là ghế đặc biệt mà Rei đã chuẩn bị cho tôi.
Hàng ghế đặc biệt nằm trên hàng ghế hai tầng, chúng vừa có tầm nhìn thoáng đãng vừa gần sân khấu.
Khi ngồi xuống, tôi liếc sang bên cạnh và nhận ra có nhiều người cũng đang ngồi trên hàng ghế đặc biệt.
Tôi đoán tất cả đều có liên hệ với nhóm.
Và tại đây, một vấn đề cực kỳ hiển nhiên mà tôi đã quên mất hiện ra lồ lộ trước mặt tôi.
"A......." 
"Hmm, cậu là...... Shidou-kun nhỉ?"
Một người đàn ông trong bộ com lê sang trọng ngồi xuống cạnh tôi.
Đúng, là cha của Rei.
"Q-quả là trùng hợp! Ở một nơi như thế này." 
"Cậu khỏi cần viện cớ. Ta đã nghe từ Rei rằng...... cậu đã chăm lo cho con bé rất cẩn thận đúng không?"
"A-ahahaha, không, cháu là người được chăm sóc mới đúng. Ahahaha......." 
Rei, nếu cô đã nói cho cha mình thì làm ơn báo thằng này một tiếng hộ cái. Nhỡ bị hỏi, "Cậu có quan hệ gì với con gái ta?" Thì tôi biết phải trả lời kiểu gì.
"Ta muốn hỏi cậu một câu. Tuy không có khả năng, nhưng cậu chưa động tay vào con gái ta đâu nhỉ?" 
"Không đời nào! Cháu chỉ là người trông nom cô ấy thôi, còn chẳng được xem là đàn ông nữa là!"
"Thế thì...... tốt."
Chết tiệt, ông ta hành xử cao ngạo thật. Mà, ít nhất thì ổng hơn được tôi.
Vì không thể vạ miệng cắn trả, nên tôi đành phải trưng ra nụ cười hòa nhã.
"――――Ôi trời, ông xã? Cậu bé này là ai vậy?"
Ngay lúc đó một người phụ nữ xuất hiện ở phía đối diện Otosaki-san.
Dì ấy là một mỹ nữ tóc vàng gợn sóng. Bộ váy đỏ hở ngực tôn lên phần thung lũng trên ngực bà. Mặt dì ấy không có lấy một nếp nhăn, và đôi mắt mang màu xanh lam của dì ấy đẹp tựa pha lê.
"À, là Shidou-kun mà Rei đã nhắc tới."
"Chà! Ra là vậy à. Rất vui được gặp cháu, cô là Otosaki Lilia, mẹ của Rei." 
À, ra đó là cách nó được viết trong Hán Tự. Dì ấy nói ra tên mình theo cách rất dễ hiểu. Như bạn thấy, Lilia-san là người ngoại quốc. Theo tôi nhớ, khi người ngoại quốc kết hôn, họ sẽ được phép dùng biệt danh hoặc tên khác.
Nên hẳn dì Lilia đã chọn một cái tên Nhật để tránh nổi bật.
Mà, hình như mẹ Rei trẻ quá mức thì phải?
Da dì ấy đẹp đến độ trông bà như thiếu nữ hai mươi, nhưng nếu không tầm 40 tuổi thì khó mà gọi dì ấy là mẹ của Rei được.
Đây là thứ người đời gọi là vẻ đẹp không tuổi ư? Tưởng như thời gian dừng lại xung quanh dì ấy vậy.
"À...... cháu cũng vậy, rất vui được gặp cô, tên cháu là Shidou Rintaro."
"Ừ ừ, Rintaro-kun nhỉ? Cảm ơn cháu vì đã chăm sóc cho con gái nhà cô nhé. Vì công việc nên cô và chồng thường không thể về nhà, do đó cô đã rất an tâm khi biết có người như cháu bên cạnh."
Không như người cha nghiêm khắc, có vẻ như mẹ cô là một người bí ẩn và nhí nhảnh. Qua ngoại hình, nếu nói về người có máu mủ với Rei thì hẳn dì Lilia là người đáng tin nhất.
"Cuối cùng thì hôm nay cô cũng có thể nhìn thấy con bé trong ngày trọng đại này. Cô đã bận bịu làm việc không~ngừng nên hổng thể đến xem con bé biểu diễn, nên thực sự đây là lần đầu tiên nhỉ? Cô đã phải dồn một đống việc vào lịch trình mới nghỉ được một ngày đó." 
"V-vâng." 
Hmmm, cách nói chuyện của mẹ Rei độc đáo ghê. Từ câu đầu tiên tôi đã nhận ra rằng dì ấy không phải là người xấu, dì ấy nói chuyện mà không màn đến địa vị giữa chúng tôi, và tôi có cảm giác dì ấy sẽ bào đi không ít năng lượng của mình.
"À, nhân tiện! Otosaki-sa――――Không, thế này thì dễ nhầm quá. Rei-san đã khá phấn khích khi biết rằng cha mẹ cô ấy sẽ đến xem cổ biểu diễn. Hẳn cô ấy rất vui vì hai người đến xem." 
"...... Shidou-kun, cháu không cần phải làm cô với chú vui đâu. Bọn cô biết rõ hơn ai hết rằng Rei không hề cảm thấy vậy." 
Tôi nghẹn lời.
Tôi khá kinh ngạc trước vẻ nghiêm túc của mẹ Otosaki-san khi dì ấy nói vậy, chưa kể đến lớp mặt nạ dì ấy vừa mang lúc nãy đã lập tức biến mất.
"Con bé hẳn rất lo lắng. Cảm giác hiện giờ của con bé không phải là vui sướng mà là áp lực. Nếu con bé mắc lỗi trong buổi diễn, nó sẽ bị buộc nghỉ làm Idol ngay ngày hôm nay. Ta không muốn bất kỳ ai chứng kiến con gái ta phải chịu tủi nhục."
Cha Otosaki-san nhìn xuống phía khán giả rồi dõng dạc nói.
Tuy câu từ mang đầy sức mạnh, nhưng có vẻ đó là cách thể hiện nỗi lo của một người cha với con gái mình.
"Nếu vậy thì...... sao bác lại không ngăn Rei trở thành Idol?" 
"Ta có liên quan với nhiều ngành, và đương nhiên ta cũng biết sự khắc nghiệt của ngành giải trí. Nên ta đã nghĩ con bé sẽ sớm đối mặt với thực tại và bỏ cuộc......."
Tuy nhiên, con bé lại thành công ngoài mong đợi, ông ấy nói thêm.
"Cô luôn tin rằng con bé sẽ thành công, vì con bé dễ thương thế kia mà! Cháu có nghĩ vậy không, Shidou-kun?" 
"V-vâng. Cô ấy rất nổi tiếng ở trường." 
"Nhưng cô cũng hiểu cảm giác của chồng cô đấy nhé? Con bé quá dễ thương nên cô lo rằng sẽ có kẻ muốn làm hại con bé. Nếu được thì cô ước con bé sẽ mãi là một cô gái bình thường........" 
Tôi cảm thấy an tâm một chút khi nói chuyện với cặp đôi này.
Cả hai người họ đều thật lòng lo lắng cho Rei. Tôi từng xét tới khả năng họ chỉ xem Rei là một công cụ, nên cuộc nói chuyện này đã xua tan nỗi lo của tôi.
Tuy nhiên chính vì vậy mà họ mới cứng đầu đến thế.
Dù danh tiếng của Rei có vang dội đến mức nào đi chăng nữa, thì thay vì cảm thấy vui mừng, họ lại xem đó là nguồn cơn rắc rối.
Ngay cả khi buổi diễn của Rei thành công hoàn hảo đi chăng nữa, nhưng nếu họ cứ tiếp tục thế này, thì cô ấy sẽ sớm――――
(Ơ, thế......sao mình lại cảm thấy vô lực thế này?)
Tôi siết chặt tay và cố không nghĩ gì khác.
"Shidou-kun, cậu nghĩ sao về việc đó?"
"Hửm?" 
"Ta nghe nói Rei sẽ trả tiền thuê nhà và phí sinh hoạt cho cậu, đổi lại cậu sẽ chăm sóc cho con bé. Nếu con bé nghỉ làm Idol, cậu sẽ mất một khoảng kha khá nhỉ?"
Cha Otosaki nhìn tôi bằng ánh mắt lạnh tanh và hỏi tôi câu đó.
――――Đúng, chính ánh mắt đó.
Cái ánh mắt dò xét, sắc lẹm hệt như ông già chết dẫm nhà tôi.
Và ông ta đang muốn hỏi.
[Cậu không muốn Rei nghỉ làm Idol vì nó sẽ gây rắc rối cho cậu đúng không?]
"Ừm, để xem. Đúng là chúng cháu chỉ mới chuyển nhà, và nếu Rei nghỉ việc lúc này thì cháu sẽ gặp khó khăn." 
"...... Vậy thì ta sẽ bao trọn phí sinh hoạt hiện tại cho cậu. Đổi lại cậu sẽ phải giúp ta thuyết phục con bé nghỉ làm Idol, thế nào?"
Một lời đề nghị hấp dẫn.
Đúng là thu nhập khi làm Idol của Rei là cực cao, nhưng thu nhập của cha cô ấy có lẽ còn cao và ổn định hơn thế nhiều.
Nhìn vào là biết ngay ai đáng tin cậy hơn.
Nhưng――――
"M-mình này! Buổi diễn sắp bắt đầu rồi!" 
"Mm......."
Khi Lilia-san phấn khích kéo tay áo Otosaki cha, ánh đèn rọi sáng hội trường biến mất, chỉ còn lại ánh đèn sân khấu.
Những ánh đèn còn lại đồng nhất với màu sắc đại diện cho mỗi cô gái.
Cuối cùng, trên sân khấu rực ánh đèn ấy chính là ba thiếu nữ của nhóm thần tượng "Mille-Feuille Stars".