"Được rồi, ra ngoài thôi."
"A, mình muốn nói chuyện với chị gái chăm cá heo cơ......."
"Chúng ta phải giải quyết vụ quần áo càng nhanh càng tốt!"
Tôi kéo tay Rei và rời khỏi khán đài.
Tôi dùng khăn phủ lên ngực cô để đề phòng người khác nhìn thấy.
Chúng tôi vội vã lao vào trong quầy đồ lưu niệm thủy cung.
"Này, cô không thể đi lòng vòng với bộ dạng này được đâu, biết không? Tuy hơi phí phạm, nhưng cô có thể mua đồ ở đây mặc tạm." 
"Mm...... cậu nói đúng."
Nhìn xuống ngực mình, có vẻ cuối cùng Rei cũng nhận ra mình đang ướt nhẹp.
Trước mắt cô là những chiếc áo thun in hình cá được treo trên kệ.
Nói thật tôi thích những bộ đồ dễ thương hơn, cơ mà thế này còn tốt hơn là để lộ đồ lót ra ngoài.
"Rintaro, tụi mình mặc áo cặp đi." 
"Gì cơ?"
"Vì đã cất công đến đây rồi, nên mình muốn tụi mình mặc đồ cặp." 
"Thế thì xấu hổ lắm! Chúng ta còn chẳng phải là người yêu......."
"Hôm nay tụi mình hẹn hò mà. Không được sao......?" 
Quả là vô lý――――
Tuy nhiên, ánh mắt hướng lên từ một Idol hàng đầu phải nói là có sức sát thương cực mạnh, nó khiến tôi vô tình lưỡng lự.
Vì đã cất công mời cô ấy rồi, nên tôi không muốn từ chối để rồi khiến cô thất vọng.
(Chịu thôi nhỉ......)
Tôi thở dài rồi cầm chiếc áo thun in hình một chú cá heo xanh lên.
"Được. Tôi không muốn lấy món nào khác ngoài chiếc áo thun in hình cá heo này đâu."
"Được. Mình cũng nghĩ thiết kế này khá dễ thương."
Rei cầm chiếc áo thun in hình cá heo hồng với thiết kế tương tự chiếc áo tôi chọn lên.
Tôi đã từ chối khi Rei đề nghị trả tiền cho cả hai cái áo và tự trả tiền mua áo cho mình.
Là một thằng con trai, sẽ tốt hơn nếu tôi trả tiền cho cái áo của Rei, nhưng tôi lại không thể làm vậy vì vừa nãy đã từ chối đề nghị của cô.
Thế là chúng tôi đã mua một cặp áo in hình cá heo.
Đương nhiên, ở tiệm đồ lưu niệm không có phòng thay đồ, nên bọn tôi phải đến phòng vệ sinh thay.
Trên đường đến đó, tôi đã bị mê hoặc bởi cảnh Rei hạnh phúc ôm lấy chiếc áo thun của mình.
"...... Bộ mình thực sự phải đi ra ngoài với bộ đồ này ư?" 
Đứng trước gương trong nhà vệ sinh, tôi kiểm tra lại trang phục của mình.
Chính giữa chiếc áo thun trắng, là hình ảnh một chú cá heo xanh nhảy khỏi mặt nước một cách lộng lẫy.
Nó dễ thương. Đúng là rất dễ thương, nhưng――――
"Mà thôi, sao cũng được." 
Không cần để ý tiểu tiết làm gì. Điều quan trọng nhất là khiến Rei được vui vẻ.
Hôm nay, tôi sẽ làm mọi thứ để đáp ứng kỳ vọng của cô ấy, ngay cả khi đó không phải là việc nhà.
Tôi bước ra khỏi nhà vệ sinh và nghĩ rằng mình nên đứng chờ Rei ở trước khung chụp hình gần đó, nhưng vài giây sau cô ấy bước ngoài.
Cô đang mặc chiếc áo thun giống với tôi, chỉ khác mỗi màu, nhưng không hiểu sao khi cô ấy mặc nó, trông cô lại xinh đẹp đến vậy. Một lần nữa, tôi nhận ra vẻ đẹp nghiêng nước nghiêng thành của Rei.
"Cậu chờ lâu chưa?"
"Chỉ mới năm giây thôi." 
"Mình cứ mong cậu sẽ bảo rằng cậu chỉ vừa mới đến cơ. Mình đã mong đến thế mà."
"Cô biết đấy, vụ này chỉ vừa mới xảy ra gần đây mà, khi chúng ta gặp ở ga đấy....... Nào, đi thôi." 
"Ừ."
Chúng tôi quay lại lộ trình ban đầu.
Mới đầu, tôi còn chút xấu hổ khi đi theo cặp thế này, nhưng dần quên đi khi ngắm những chú cá đầy màu sắc bơi trong bể.
Nhìn thấy gương mặt hạnh phúc của Rei phản chiếu trên mặt kính, tôi mừng là mình đã mời cô.
Mà, thời gian trôi đi rất nhanh khi con người ta cảm thấy vui vẻ.
Sau khi ngắm nghía xung quanh cho đến điểm cuối, cả hai quay ra cổng.
Giờ đã quá một giờ chiều một chút. Đây là thời gian khá khó nhằn, vừa không phải giờ ăn trưa mà cũng là thời điểm có thể ăn trưa.
Nói tóm lại, tôi cảm thấy rất đói bụng, và tôi muốn tìm gì đó để ăn.
"Mình hơi khát, để mình đi mua đồ uống nhé." 
"Ừ, tôi cũng muốn uống gì đó." 
"Được. Mình sẽ mua cho Rintaro luôn. Cậu đã tặng mình vé vào thủy cung nên ít nhất hãy để mình làm gì đó đáp lễ nhé?" 
"...... Nếu cô đã nói thế thì tôi chỉ còn cách nghe theo vậy." 
Rei để tôi ngồi xuống chiếc ghế dài gần đó và nhanh chóng bước về phía máy bán hàng tự động.
Hmm, chán thật.
Trong lúc chờ, tôi móc điện thoại và mở ứng dụng đọc truyện tranh ra để giết thời gian.
Gần đây, tôi đã thêm vài tựa manga được Rei đề cử vào danh mục yêu thích, sử dụng số lượt và vé miễn phí hồi theo thời gian, tôi có thể từ từ đọc hết chúng.
Tôi thực sự rất cảm kích hệ thống này.
Nếu hứng thú với một tựa manga nào đó sau khi đọc vài chương, thì tôi chỉ cần mua nguyên tập truyện.
Bằng cách này, tôi hiếm khi phải vung tiền một cách phí phạm, vừa có thể vui vẻ thưởng thức manga trong khi vẫn có thể tiết kiệm tiền.
"――――Ơ? Shidou-kun?"
Khi định mở chương đầu của một tựa manga mới lên thì tôi nghe thấy một giọng nữ quen thuộc.
Khi nhìn lên, tôi thấy Nikaido Azusa, đại diện lớp tôi, đang đứng trước mặt mình.
Cô diện một chiếc áo ngắn tay hở vai và một chiếc váy dài, trông cô trưởng thành hơn so với khi mặc trang phục thường ngày, cô ấy nhìn tôi với vẻ ngạc nhiên.
<img> chuong-22-1.dhaimg
"......Là Nikaido-san à! Trùng hợp nhỉ, không ngờ lại gặp cậu ở đây." 
Vì hoàn toàn bị phân tâm, nên tôi đã không kịp trưng ra bộ mặt ngây ngô giả tạo của mình, tuy nhiên tôi vẫn đủ sức xoay sở trong tình huống căng thẳng này.
Lúc này tôi cảm thấy chút xấu hổ vì mình đang mặc chiếc áo thun lưu niệm của thủy cung. Tôi không lo về chuyện này khi ở cùng Rei, nhưng lại cảm thấy xấu hổ khi ở một mình. Kiểu gì tôi cũng bị xem là một đứa đầu đầy hoa ngớ ngẩn cho xem.
"Này Azusa, sao vậy?"
Từ phía đối diện của Nikaido, tôi nghe thấy một giọng nói quen thuộc khác.
Những người xuất hiện là Doumoto Ryuuji, Nogi Honoka, và Kakihara Yuusuke, hội bạn thân của cô ấy.
Có vẻ như họ cũng đến thủy cung chơi.
"A, là Shidou à. Không ngờ là cậu cũng ở đây đấy!" 
"Đúng vậy, Doumoto-kun......, các cậu vẫn thân nhau như thường lệ nhỉ." 
"Thôi nào, mình cảm thấy hơi bị xấu hổ đấy." 
Domoto gãi đầu cười vui vẻ, trông cậu ta chả giống đang xấu hổ tí nào.
Nogi và Kakihara chậm rãi tiến về phía tôi, trông họ cũng kinh ngạc không kém.
"Ôi trời! Là Shidou kìa! Trùng hợp ghê." 
"Không ngờ lại gặp cậu ở đây, trùng hợp đến đáng sợ nhỉ."
Tôi vẫy tay chào Nogi và Kakihara.
Lúc đó, tôi liếc về phía máy bán hàng tự động nơi Rei đến.
Cô vẫn đang đứng trước máy bán hàng tự động. Hẳn cô nàng đang phân vân không biết phải mua gì, vì nãy giờ cô cứ đi qua đi lại trước dãy máy bán hàng tự động suốt.
Tốt, cứ ở đó đi. Làm ơn đừng quay lại trong một chốc.
"Ổn thôi mà. Mình cứ nghĩ Shidou thuộc kiểu không bao giờ mua mấy thứ này chứ."
"A-hahaha...... không đâu, mình mua đủ thứ loại đồ lưu niệm luôn đấy biết không? Tại mình thuộc kiểu mua băng đô chủ đề khi đến công viên giải trí mà." 
"Hể? Tụi mình hợp tính ghê nhỉ!" 
Không cần thiết đâu. Vốn dĩ, tính tôi đúng như cậu nghĩ đấy――――tôi nghĩ trong đầu, nhưng lại không thể nói ra.
Có vẻ như họ chỉ mới đến thủy cung, chốc nữa là họ đi sẽ đi ngay.
Tôi muốn giải quyết ổn thỏa chuyện này trong khi không để lộ thông tin không cần thiết.
"Này, Shidou-kun. Vì đã đến đây cả rồi, nên sao chúng mình không đi cùng nhau nhỉ?" 
"......Ơ?" 
Trong khi tôi giấu vẻ lúng túng sau nụ cười giả tạo, Nikaido đột nhiên đưa ra một lời đề nghị mà tôi không thể ngờ tới.