"Nhưng mà này, nếu tụi mình đã sống chung một chỗ thì sao lại phải ăn riêng chứ? Thế cũng không có nghĩa là Rintaro phải nấu ăn cho cả bọn."
"...... Cũng đúng."
Rei gật đầu trước lời Kanon nói.
Điều cô ấy nói cũng không hẳn là sai.
Nếu đã sống chung tầng chung cư, về nhà cùng nhau, mà cứ về phòng riêng rồi ăn một mình thì chán chết.
Nếu họ là người lạ thì không sao, nhưng cả ba là bạn thân của nhau ngay cả ngoài sân khấu.
"Nấu thêm phần cho hai người cũng không khó lắm. Tuy nhiên, vì tôi được trả tiền để nấu riêng cho Rei, nếu tôi làm không công cho hai người thì lại thiệt cho Rei."
"Mà, nói vậy cũng đúng......."
Khó khăn duy nhất khi nấu thêm khẩu phần ăn là lượng chén đĩa phải rửa sẽ tăng lên.
Nói thật, tôi mừng là mình không phải lo lắng về việc nấu ăn quá nhiều.
Tuy nhiên, Rei trả tôi đến tận 150,000 để nấu ăn cho cô ấy, bao gồm cả phí thuê nhà, phí nhiên liệu và phí mua nguyên liệu.
Tôi không muốn cung cấp dịch vụ cho người khác mà không có mức phí tương tự.
Đương nhiên, nếu chỉ là lâu lâu tiệc tùng như hôm nay, thì tôi không hề có ý kiến――――.
"Tui nghĩ Rintaro nói phải, bà nghĩ sao Mia?"
"......Ừ. Mình tán thành với ý kiến của Rintaro-kun. Nên mình có đề nghị này: Nếu mình hoặc Kanon muốn ăn món Rintaro-kun nấu, thì sao tụi mình không mua sẵn nguyên liệu rồi mang chúng đến cho cậu ấy nhỉ?"
Tôi nghĩ đây là đề nghị không tồi――――.
Tôi liếc mắt về phía Rei.
"Ừm, nghe hay đấy. Miễn là được ăn món Rintaro nấu thì không sao hết."
"Còn cậu thì sao, Rintaro-kun?"
Tôi gật đầu đáp lại mà không nghĩ nhiều.
"Nếu Rei đã cho phép, thì không có gì khó khăn cả, nên không vấn đề. Hai cô có thể mua gì tùy thích."
"Cảm ơn sự hào phóng của hai người. Vậy thì, mình sẽ đến nhờ cậu thường xuyên nhé."
Nói gì thì nói, tôi không nghĩ Mia hay Kanon sẽ đến nhà tôi mỗi ngày.
Tôi không biết đó có phải là do bản chất nghề nghiệp hay không, nhưng họ rất có ý thức tiết chế và lịch sự.
Hơn nữa, điều thú vị là người tinh ý nhất trong nhóm thực chất là người trẻ nhất, Kanon.
Có lẽ là vì cô nàng có nhiều anh chị em, xét theo cách cô nói chuyện.
"Nhưng mà, chỉ còn một tháng nữa là tới buổi công diễn nhỉ. Thời gian trôi đi nhanh thật." 
"Một tháng nữa từ giờ...... là đầu tháng bảy à."
"Mong là trời sẽ không quá nóng. Tui không muốn lớp trang điểm của mình trôi theo mồ hôi đâu."
"Buổi công diễn gần nhất là vào đầu năm ngoái đúng không?"
"Ừ, ông biết rõ ghê nhỉ. ...... lúc mới gặp bọn tui ông đâu có hứng thú thế này đâu."
"Sau khi được xem buổi tập của các cô ở gần, thì có không muốn tôi cũng phải hứng thú. Tôi cũng lần nữa nhận ra rằng đó là trải nghiệm giá trị đến mức nào."
MilleSta tổ chức ba buổi công diễn lớn mỗi năm.
Chúng thường được tổ chức vào mùa hạ, thu và đông――――và mỗi mùa họ đều sẽ biểu diễn một bài hát mới.
Khán phòng luôn chật kín người. Và nếu không thể mua được vé vào đợt bán vé đầu tiên, thì bạn không còn lựa chọn nào khác ngoài mua vé chợ đen, với giá cực cao. Tuy nhiên gần đây, biện pháp phòng ngừa nạn bán vé chợ đen đã được đưa ra, và khi phát hiện có kẻ bán lại vé với mục đích xấu thì đợt bán vé thứ hai sẽ được tổ chức.
"Rintaro, cậu sẽ đến xem buổi diễn tiếp theo của bọn mình chứ?"
"Dù rất muốn, nhưng tôi không nghĩ mình sẽ mua được vé."
"Đừng lo. Mình vẫn còn vé dành cho các bên liên quan."
"Ờ......, cô cho tôi thế có ổn không?"
"Rintaro đã trở thành người thân thuộc với mình rồi. Nếu mình đã nói vậy, thì không có vấn đề gì cả."
Nhắc mới nhớ, đúng là tôi đã trở thành một người có quan hệ với họ thật.
"Tụi mình có một lượng hạn chế vé mời cá nhân, nhưng vì mới chỉ mới hoạt động được hai năm, nên tụi mình vẫn chưa có nhiều quan hệ trong ngành giải trí. Nên, bọn mình thường sẽ dư lại vài vé."
"Thế sao cô không mời cha mẹ hay bạn bè trong trường của mình?"
"Đương nhiên, mình sẽ mời cha mẹ mình nếu họ không bận, nhưng nếu mình mời ai đó trên trường, thì chắc chắn sẽ bị xem là thiên vị. Vậy đấy."
"À......, tôi nghĩ mình hiểu ý cô rồi."
Tôi không nghĩ họ có đủ vé để mời toàn bộ bạn trong trường.
Chuyện thà không mời bất kỳ ai còn hơn mời duy nhất một người và biến người đó thành mục tiêu bị thù ghét và ganh tị bởi mọi người xung quanh quả là một lựa chọn hợp lý.
"Tui cũng mắc tình trạng tương tự như Mia. Tui có quen biết một vài diễn viên trẻ tiếp cận mình với ý đồ không tốt, nhưng tui không muốn mời họ để rồi bị họ hiểu lầm."
"...... Hểể."
"Ô-ông phản ứng kiểu gì vậy!?"
"Không, chỉ là tôi hơi ngạc nhiên vì biết rằng vẫn có đàn ông muốn tiếp cận cô thôi."
"Bất lịch sự nha!? Tui dễ thương thế này, không đời nào đám con trai lại không bị tui thu hút!?"
Rồi Kanon đứng trước mặt tôi.
Đúng là nếu xét theo phương diện dễ thương, thì tôi nghĩ cô tiểu quỷ này là người dễ thương nhất nhóm MilleSta.
Nếu phải đánh giá thì, cả Rei và Mia đều nghiêng về kiểu xinh đẹp hơn là kiểu dễ thương.
Tuy nhiên, tất cả vẻ dễ thương đó lại đổ sông đổ bể vì vẻ cay cú trên mặt cô.
"Kanon rất dễ thương nếu cậu ấy không nói chuyện."
"Gì!? Ý bà là sao, Rei? Tui vẫn dễ thương khi nói chuyện mà!"
"...... Ờ~m."
"Đừng có "Ờ~m" với tui! Nếu tui không thể được bà thừa nhận, thì tui biết phải tin gì đây?"
*Gừừừừ*. Hiệu ứng âm thanh này hợp với cổ ghê.
Chọc phá cô nàng này đúng là vui thật.
"......À, tiện thể, mình có một bộ phim muốn xem cùng mọi người."
Rei đột nhiên lên tiếng, rồi lấy ra một chiếc đĩa DVD từ trong túi.
Có vẻ như, cô nàng đã cất công chạy đi thuê đĩa DVD trong cái thời đại số hoá này.
"......"Sadako-san Hận Thù"? Rei, đây là gì vậy?"
"Phim kinh dị."
"Ý mình không phải là vậy, mình biết nó là gì rồi......."
Tôi hiểu ý cô mà, Mia.
Tôi không thể tìm được bất kỳ từ nào để miêu tả————cái cảm giác phim hạng B này.
Kanon, Mia, và tôi nhận ra bầu không khí kỳ lạ này rồi nhìn nhau.
"Mình đã khá tò mò về bộ phim này khi thấy tên của nó trên một trang phim trực tuyến dạo trước. Tuy không phải là fan của phim kinh dị, nhưng mình vẫn muốn xem nó cùng các cậu nếu có thể."
"À-ừ...... có sẽ thú vị hơn nếu xem cùng bạn bè...... trong khi thưởng thức bữa ăn nhỉ?"
Kanon tán đồng với Rei, cô cẩn thận lựa chọn ngôn từ.
Cảm giác khi xem anime và phim với bạn bè đúng là hoàn toàn khác so với khi xem một mình.
Tôi không định từ chối khi Rei khi cô đã cất công đi thuê bộ phim chỉ vì lý do "Bộ phim không mấy thú vị".
"Rintaro-kun, cậu đã tự chuẩn bị chưa!?"
"...... Tôi sẽ đi chuẩn bị chút đồ ăn.
"Không, không được. Rei sẽ sợ nếu cậu để cổ một mình mất."
Mia tươi cười ôm chặt tay tôi.
Vậy là hết đường thoát――――.
Tôi bỏ cuộc và quay về phía Rei.
"Thôi được, bốn người chúng ta sẽ cùng xem vậy."
"Cảm ơn mọi người. Vậy thì――――."
Rei đút đĩa DVD vào máy chơi đặt bên dưới TV trong nhà tôi.
Tuy là máy chơi game, nhưng nó cũng có thể nhận nhiều loại đĩa DVD, bộ phim dài hai tiếng bắt đầu được phát trên màn hình TV, đây chắc sẽ là một cuộc chiến khốc liệt chống lại cơn buồn ngủ.