Khi ánh đèn vụt tắt, hội trường đầy tiếng ồn ban nãy chợt im bặt.
Rei, người đang đứng giữa sân khấu, ra hiệu bắt đầu buổi diễn.
"――Một, hai..." 
Tín hiệu giống hệt với lần họ diễn thử cho tôi xem.
Theo tín hiệu, bài hát được phát ra với âm lượng lớn đến nỗi khiến cả hội trường rung chuyển. Màn ra mắt được đáp lại bằng tiếng tung hô từ khán giả, cả hội trường lập tức nóng lên.
Kanon hát phần đầu của ca khúc.
Chất giọng cao thánh thót của cô nàng, thứ vang lên lanh lảnh bên tai tôi mỗi ngày, đóng vai trò thu hút sự chú ý của khán giả.
Biểu cảm của Kanon thay đổi đa dạng khi cô nhảy múa, cứ như nếu rời mắt dù chỉ một giây thì tôi sẽ bỏ lỡ điều gì đó vậy.
Tôi không muốn rời mắt khỏi họ――――
Và ngay khi khán giả bắt đầu cảm thấy vậy, Kanon lui sang một bên. Rồi từ phía sau cô, Mia bước lên. Đương nhiên, cả chuỗi hành động này hoàn toàn được dựng sẵn, Kanon thoáng trừng mắt với Mia một cách khoa trương rồi quay về vị trí ban đầu.
Vẻ tinh nghịch độc đáo chỉ có trong buổi diễn, nó khiến khán giả bật cười và cảm thấy thật vinh dự khi trực tiếp ở đó.
Giọng của Mia có chút trầm hơn hai người kia.
Có thể nói giọng cô ấy thuộc kiểu gợi cảm, nó nung chảy tâm trí của người nghe. Đây chính là định nghĩa sống của từ mị hoặc.
Mia hát một đoạn.
Kế đó ánh đèn tập trung lại vào giữa sân khấu, rọi sáng người cuối cùng trong nhóm.
"Rei......." 
Tôi không thể cưỡng lại mà thầm gọi tên cô.
Trang phục hôm nay của cô lộng lẫy hơn mọi ngày, cô đưa tay lên rồi cất tiếng hát.
Tất cả mọi người đều nín thở.
Tất cả họ đều nghẹn lời.
Giọng cô, thấp hơn Kanon nhưng cao hơn Mia, trong trẻo đầy mị lực và pha lẫn nét u huyền.
Ừm, không đời nào tôi cưỡng lại được.
Một khi đã bị giọng hát của "Rei" rù quyến, thì bạn chắc chắn sẽ không thể dứt ra mà muốn nghe đi nghe lại giọng hát ấy. Đây là sức mạnh của một Idol thực thụ――――
Nhịp điệu của bài hát trở nên nhanh hơn.
Ba người nhảy múa một cách đồng điệu với nhau. Ngay cả trong lúc đó, cả ba vẫn có thể giữ nhịp thở ổn định.
Ngay cả chuyển động ngón chân và đầu ngón tay của họ cũng đồng điệu đến hoàn hảo. Những chuyển động của họ tuyệt mỹ hệt như một tác phẩm nghệ thuật.
"Mình này? Con bé thật sự đang tỏa sáng kìa." 
"......Ừ, em nói đúng."
Tôi có thể nghe thấy giọng của cha mẹ Rei bên cạnh mình.
Tôi khẽ siết chặt tay. Dù đó không phải là việc của mình, nhưng lòng tôi vẫn tràn đầy cảm giác như kiểu "làm được rồi!".
Nếu ba người họ tiếp tục thế này, thì mọi thứ sẽ kết thúc một cách mĩ mãn ――――
Tôi bắt đầu cảm thấy lạc quan.
Nhưng chỉ một giờ sau, vấn đề nổi lên.
Buổi diễn đã qua được phân nửa, và phần tiếp theo sắp bắt đầu.
Sự nhiệt huyết của khán giả đang ở đỉnh cao, và sau mỗi bài hát, hội trường đều tràn ngập trong tiếng reo hò.
Nhưng rồi tôi cảm thấy có gì đó khác thường.
Vai của Rei, người luôn đứng ở trung tâm sân khấu, nhấp nhô lên xuống mỗi khi cô hít thở.
Chắc chắn cả Mia và Kanon đều đã nhận ra điều này, vì họ đều đang liếc mắt sang bên cạnh nhìn cô.
Nói cách khác cô đang thở nhấp vai. Hơi thở của cô không đều vì mệt mỏi.
<img> chuong-31-1.dhaimg
Hát và nhảy trong một giờ liên tục hẳn phải tiêu hao rất nhiều năng lượng. Tuy nhiên, ba cô gái đã được huấn luyện để có thể hát và nhảy đến tận hai giờ đồng hồ. Bằng chứng là cả Mia và Kanon đều thở gấp, nhưng mặt họ lại không hề có dấu hiệu suy kiệt.
Ngay cả trong buổi diễn thử, nhịp thở của Rei cũng không loạn đến mức này.
Nói cách khác, đây chắc chắn là một tình huống khác thường.
(......Là do áp lực ư?)
Tôi nghiến răng nhìn vào bóng lưng Rei khi cô lui ra sau hậu trường nghỉ giải lao trước khi chuyển sang bài hát mới.
Trong thời gian biểu diễn có một vài khoảng nghỉ. Không biết cô ấy có thể hồi phục chút thể lực trong thời gian ngắn hay không.......
◇◆◇
"Rei! Cậu có sao không!?"
Ngay khi tôi lui về hậu trường, giọng Kanon vang lên.
Tôi nhìn lên và thấy gương mặt lo lắng của Kanon và Mia. Tôi chỉ có thể gật đầu đồng thuận nhìn họ.
"Trông cậu không ổn chút nào. Chẳng lẽ cậu thấy không khỏe ư?"
"......Không…đâu." 
Đúng, tôi không hề cảm thấy khó chịu hay gì cả.
Sáng nay khi thức dậy tôi cảm thấy cực kỳ khỏe khoắn, và trước buổi diễn điều đó cũng không hề thay đổi.
Tuy nhiên chỉ với một tác động, trạng thái minh mẫn đó của tôi đã vỡ vụn.
Tôi có thể thấy gương mặt của cha mẹ mình trên hàng ghế đặc biệt mà tôi đã chuẩn bị cho họ.
Tôi cố không nhìn họ. Nhưng mỗi khi thấy họ, dù chỉ trong khoảnh khắc, thì tâm trí tôi, thứ tràn ngập phấn khích vì buổi diễn, lại lập tức bị kéo về thực tại.
Tôi cảm thấy khó thở. Cứ như không khí bị kẹt lại khí quản ấy.
Nếu không thể thở bình thường thì tôi sẽ không thể lấy lại sức. Tôi mệt mỏi đến mức chân gần như nhũn ra.
"Dù sao thì cậu cứ từ từ uống nước đi. Chúng ta không có nhiều thời gian trước khi thay trang phục đâu, cậu cần phải giữ hơi đến phút cuối."
"Mình…hiểu."
Tôi uống thêm chút nước khi Kanon xoa lưng tôi.
Tôi liên tục hít thở. Tuy vẫn cảm nhận được thứ gì đó kẹt trong lồng ngực, nhưng tôi đã hồi phục phần nào.
"Giờ buổi diễn đã bắt đầu rồi, nếu cậu còn đủ sức thì chúng ta không thể bỏ dở được. Rei, cậu cũng biết mà, đúng không?" 
"Mình ổn. Xin lỗi vì đã khiến hai cậu lo lắng." 
"...... Ừ. Vậy thì đi thôi." 
Chúng tôi thay sang trang phục mới.
Bộ trang phục nhẹ tựa lông hồng tôi thường mặc, hôm nay lại nặng bất thường.
Tôi một lần nữa bước lên sân khấu, cố không để ai phát hiện mình đang chao đảo.
Tiếng reo hò vọng vào tai tôi.
Sức nóng và ánh đèn chói lòa khiến tôi chóng mặt. Nhưng tôi không thể gục ngã tại đây được.
Tôi vững bước trên sàn diễn, cố không lảo đảo.
Di chuyển đi――――
Cha và mẹ đang nhìn mình. Hôm nay mình không được phép thất bại.
Tôi biết rằng họ luôn lo lắng về công việc của tôi.
Tôi biết họ luôn phân vân giữa việc để con gái làm những gì mình muốn và lo lắng cho con.
Nên tôi đã nói với họ, "Con sẽ ổn thôi".
"Mọi người~! Mọi người sẵn sàng cả chưa~!" 
Tiếng kêu của Kanon vọng đến tai khán giả.
Đây là lúc bắt đầu bài hát mới, bài hát sôi động nhất.
Khán giả đáp lại Kanon bằng giọng lớn nhất có thể.
Từ "khoảnh khắc quyết định" vụt qua tâm trí tôi.
Di chuyển đi, cười đi――――.
Mình sẽ đứng vững trên sân khấu như một Idol đến phút cuối.
Để họ phải công nhận "Otosaki Rei" đang đứng đây.