Sau đó, họ hát thêm vài bài nữa và buổi công diễn kết thúc.
Cuối cùng, hầu hết khán giả đều không nhận ra lỗi lầm nhỏ của Rei (có khi họ còn nghĩ nó là cảnh được dựng sẵn nữa kia), và rời khỏi hội trường với gương mặt thỏa mãn.
Tôi nhìn khung cảnh đó với ánh mắt trống rỗng.
Đây chỉ là một cách trốn tránh hiện thực. Dù khán giả có thỏa mãn đến mức nào, thì cũng không thay đổi được sự thật rằng Rei đã mắc lỗi.
Còn vụ trốn tránh hiện thực là vì tôi không muốn nghĩ đến chuyện nó trông như thế nào trong mắt cha Rei
――――Nhưng tôi không thể mãi như vậy được.
"......Otosaki-san, bác thấy sao về màn trình diễn của Rei?"
Tôi hỏi Otosaki cha, người đang chuẩn bị quay về.
Ông ấy dừng bước rồi liếc về phía tôi.
"Con gái ta đã khiến hàng ngàn người mỉm cười. Ta thực sự rất tự hào về con bé."
"Thế thì――――" 
"Nhưng đó là một sự thất bại hiển nhiên mà ngay cả ta cũng nhìn ra. Nếu con bé bị phân tâm khi chịu áp lực như thế, thì ta hy vọng nó sẽ từ bỏ trước khi mắc phải lỗi lầm không thể sửa chữa."
Vô dụng ư?
Vì không phải là bậc cha mẹ, nên tôi không thể hiểu được dù chỉ một nửa cảm giác của Otosaki-san.
Thế nên tôi không thể thẳng mặt chối bỏ ý kiến của ông ấy được.
Nhưng vậy không có nghĩa là tôi không còn gì để nói.
"......Otosaki-san, về đề nghị lúc nãy của bác." 
"Mm, à...... nếu cậu có thể thuyết phục Rei từ bỏ thì ta sẽ lo hết phí sinh hoạt cho cậu."
"Cảm ơn. Nhưng cháu xin từ chối."
Ông ấy nhíu mày.
Chắc ông ấy không nghĩ tôi sẽ từ chối đề nghị ngon ăn như vậy.
"Cháu không ở cạnh Rei vì tiền." 
Mà, lúc đầu thì đúng là do mê tiền thật. Nhưng hiện tại cứ bỏ qua chuyện đó đã.
"Rei-san là người có thể tự mình biến một giấc mơ vĩ đại như thế thành hiện thực, giống như giấc mơ hồi nhỏ mà cháu không rõ mình còn nhớ hay không. Cháu không thể từ bỏ...... vị trí quý giá là người gần nhất có thể hỗ trợ cô ấy được."
"Thế......, liệu cậu có thể chịu trách nhiệm với con bé nếu đời nó bị hủy hoại vì một lỗi lầm không?"
"Không, cháu không thể. Hay đúng hơn là "sẽ không". Nếu cháu đứng ra chịu trách nhiệm thì chẳng khác nào xúc phạm Rei khi cô ấy đã cố gắng đấu tranh đến tận bây giờ."
"Hmm......."
Tôi chỉ hỗ trợ Rei. Quyết định tiếp tục chiến đấu như một Idol hay từ bỏ thuộc về cô.
Và tôi chắc rằng cô ấy cũng không muốn tôi chịu trách nhiệm. Tôi chưa bao giờ thấy một người đây tự hào như Otosaki Rei trước đây.
"...... Nhưng nếu Rei gục ngã――――thì cháu sẽ sẵn sàng ngã cùng cô ấy."
Với nụ cười cay đắng, tôi nói với ông ấy.
Nói thật, tôi có hơi hối hận, cứ thử tưởng tượng nếu nó xảy ra thật xem, nhưng nếu đã nói ra thì tôi sẽ không lùi bước.
Tôi không muốn chết chùm với cô ấy......, nhưng vậy là đủ. Một người đàn ông sẽ không bao giờ làm trái lời mình nói.
"Nếu cả cậu và con bé cùng gục ngã thì chúng ta sẽ gặp rắc rối đấy......." 
"A-ahaha, bác nói đúng." 
"Nhưng hãy để ta bày tỏ lòng cảm kích với cậu vì đã gạt bỏ sự xấu hổ và mặt mũi của mình để khích lệ con bé."
Lòng cảm kích――――
Nói rồi, Otosaki cúi đầu về phía tôi.
Cạnh ông ấy, Lilia-san cũng cúi đầu.
"Cảm ơn cháu, Shidou-kun. Nhờ cháu mà con bé mới thấy khá hơn~....... cháu đã luôn hỗ trợ con bé. Nếu không thì có lẽ con bé đã không thể nghe được cháu."
"Cái đó thì cháu không biết có phải là thật không......." 
"Cô là mẹ Rei, nên cô biết mình đang nói gì....... Cô nghĩ có lẽ con bé rất cần cháu." 
"Cô quá lời rồi. Cháu chỉ là một học sinh cao trung bình thường thôi....."
Đúng, tôi chỉ là một thằng nam sinh bình thường.
Một thằng học sinh vô giá trị không xứng ở cạnh Rei.
Nên tôi chẳng làm được gì nhiều.
Đúng―――――đây là điều duy nhất tôi có thể làm.
"......Ý cậu là sao?" 
"Cháu xin bác." 
Tôi cúi thấp đầu trước Otosaki-san.
Đây là lần đầu tiên trong đời tôi cúi đầu với người khác chân thành như thế này.
"Làm ơn, hãy để Rei tiếp tục làm Idol." 
"...... Sao cậu lại nguyện ý làm đến mức này? Không lẽ cậu yêu con bé?"
"Không phải vậy....... Hôm trước cô ấy đã nói cho cháu về ước mơ mới của mình."
Được biểu diễn tại Nippon Budokan.
Với đà phát triển hiện tại của MilleSta, giấc mơ đó chắc chắn sẽ trở thành hiện thực trong tương lai gần.
"Mille-Feuille Stars sẽ còn phát triển hơn nữa....... Bác không nghĩ nếu họ dừng lại ở đây thì quả là đáng tiếc sao?"
"Ta hiểu tấm lòng của cậu, ....... nhưng ta không thể ôm lấy lý tưởng đó. Trở lại chủ đề hiện tại, nhỡ chúng phạm phải một lỗi lầm không thể sửa chữa trong tương lai thì sao? Sẽ ra sao nếu như chúng dính vào nguy hiểm? Chẳng phải trách nhiệm của cha mẹ là ngăn chúng trước khi điều đó xảy ra sao?"
Điều cha Otosaki-san nói không sai.
Khỏi cần phải nói, gia đình Rei rất giàu có. Dù cô ấy kiếm được bao nhiêu tiền đi nữa thì cũng không vượt nổi thu nhập của cha mẹ cô.
Từ góc nhìn của tôi, Rei là một người phụ nữ thành đạt, người đã đạt được giấc mơ của mình, nhưng dưới góc nhìn của cha mẹ cô, rủi ro là thứ nổi bật hơn cả.
Tuy nhiên tất cả đều nằm trong phạm vi "khả năng".
"Đúng là hai bác có nghĩa vụ bảo vệ Rei. Nhưng đó không phải là lý do chính đáng để tước đi giấc mơ của cô ấy. Nếu sợ cô ấy gục ngã, thì sao hai bác lại không giúp đỡ Rei để ngăn cô ấy gặp kết cục đó?" 
"Mmm......" 
"Cháu sẽ hỗ trợ cô ấy. Cháu sẽ ở bên cạnh Rei để giúp cô ấy mỗi khi cô ấy sắp gục ngã giống như hôm nay, để cô ấy có thể tiếp tục hướng về phía trước." 
Tôi không biết Rei sẽ chọn con đường nào.
Nhưng dù vậy, tôi có thể đảm bảo ít nhất mình sẽ khiến cô "ngả về một phía".
"Cháu xin bác......! Làm ơn đừng chấm dứt giấc mơ của cô ấy." 
Tôi tiếp tục cúi thấp đầu.
Tôi cố thuyết phục ông ấy với lý lẽ, nhưng rốt cục, nó cũng chỉ là lời lảm nhảm của người lạ. Kiểu gì cũng bị bảo đừng xen vào chuyện gia đình người khác cho xem, lý do hời hợt quá mà.
Thái độ này là vô ích. Nếu không thành công thì tôi chỉ còn cách từ bỏ.
"――――Ngẩng đầu lên, Shidou-kun."
"Nhưng......" 
"Ta nhận thua."
Otosaki cha thở dài, ông nhìn tôi với vẻ hơi cam chịu.
"Không đời nào ta lại khước từ khi ai đó xin ta đừng tước đoạt giấc mơ của con gái mình. Ít nhất thì ta hứa sẽ không ép Rei rời khỏi ngành giải trí trong tương lai gần."
"Thật ư?" 
"Tuy nhiên, ta không biết tương lai sẽ ra sao. Nếu phát hiện Rei gặp phải nguy cơ không thể tránh khỏi trong tương lai, thì với tư cách là cha con bé, ta buộc phải ép con bé nghỉ việc...... Còn hiện tại, con bé sẽ được phép làm theo ý mình."
"!! Cảm ơn bác, cảm ơn bác nhiều!" 
Ông ấy bảo tôi ngẩng đầu lên, nhưng thay vào đó, tôi lại cúi đầu thấp hơn nữa.
Lời nói của tôi đã chạm được đến người trước mặt.
Nếu cố gắng thì mày làm được mà, đúng không, TÔI ƠI.
"Bọn ta phải đi đây. Dù rất muốn dùng bữa tối với Rei, nhưng ta phải quay về trụ sở. Ta sẽ rất cảm kích nếu cậu có thể truyền đạt lại lời ta vừa nói cho con bé." 
"Vâng ạ."
Tôi xoa ngực.
Hiện tại, vấn đề đã được giải quyết.
Tôi lau trán ướt đẫm mồ hôi và hít thở.
"Tuy vậy, màn diễn thuyết của cậu khá là cảm động đấy. Quả không hổ danh thiếu chủ "Tập Đoàn Shidou"."
Lập tức, tôi cảm thấy như mồ hôi bị rút sạch khỏi cơ thể.
"Sao......bác biết?" 
"Ta đã nhớ ra sau khi chạm mặt cậu ở trường hôm đó. Có thể cậu đã quên, nhưng ta đã gặp cậu vài năm về trước. Cậu còn nhớ không? Cậu chính là đứa trẻ đã đi theo Shidou-san đến buổi tiệc giao lưu giữa các tập đoàn lớn đấy?"
Tiệc giao lưu giữa các tập đoàn.......
Đầu tôi đau đến mức phải cúi mặt xuống.
Hình ảnh trong giấc mơ đó lại hiện lên trong đầu tôi.
Lúc được cha dẫn đến buổi tiệc tôi chỉ mới học tiểu học. Trước mặt tôi là một người đàn ông trong bộ com lê và một cô bé.
Cô ấy――――cô bé đó chính là――――
"Shidou-kun, cháu có ổn không? Trông cháu hơi nhợt nhạt đấy."
"K-không sao ạ...... cháu chỉ hơi hồi hộp thôi, nên chắc mới phản ứng vậy thôi." 
Tuy tim còn đập nhanh, nhưng cơn đau đầu đã nhanh chóng dịu đi.
Chẳng biết sao lại đau đầu nữa.
Tôi chỉ có thể bối rối trước thay đổi trong cơ thể mình.
"......A, cháu xin lỗi vì đã làm mất thời gian của bác. Cháu xin phép đi đây ạ." 
"Ừ...... mà này, có lẽ người lớn như ta không nên nhờ vả điều này, nhưng――――"
――Xin hãy chăm sóc cho Rei.
Ông lúng túng nói với tôi, vẻ nghiêm nghị thường trực của người đứng đầu hàng loạt dự án đã biến mất.
Giờ đây ông ấy chỉ đơn giản là một người cha.
Một người cha đang chật vật không biết phải làm sao với cô con gái cưng của mình.