Quay lại buổi diễn.
Khán giả đáp lại tiếng gọi của Kanon, dù giữa chừng có một khoảng nghỉ ngắn, nhưng độ nóng lại một lần nữa được đẩy lên đến đỉnh điểm.
Từ màn diễn trước tôi đã biết được điều này.
Tiếng gọi của Kanon sau phần thay trang phục báo hiệu bài hát sôi động nhất của nhóm MilleSta sắp bắt đầu.
Tôi cảm thấy mồ hôi chảy dọc sống lưng.
Không biết Rei, người đang cực kỳ sầu não, có thể hát nổi một ca khúc mãnh liệt thế này không.
"Bắt đầu nào!"
"OOOOOOOOH!"
Với tiếng kêu của Kanon, bài hát bắt đầu.
Ca khúc mang tên "Sweets Rock", cũng là bài hát sôi động nhất, vị trí trung tâm chuyển từ Rei sang Kanon.
Năng lực thể chất giữa ba cô gái không mấy khác biệt, tuy nhiên mỗi người lại vượt trội ở một phương diện khác nhau.
Kanon giỏi nhún nhảy, trong khi Mia lại vượt trội trong khoảng vũ đạo kiểu gợi cảm.
Còn Rei thì thuộc loại khá chính thống, dường như cô có thể cân được mọi thể loại. Hẳn đó cũng là lý do Rei thường đảm nhận vai trò trung tâm trong hầu hết ca khúc.
Ngay khi bài hát vào phần điệp khúc, khán giả bắt đầu hứng khởi hơn nữa.
Rei vẫn đủ sức tiếp tục.
Cứ đà này thì cô ấy sẽ có thể qua được bài "Sweets Rock".
Cô là một Idol chuyên nghiệp. Nếu lấy lại được nhịp thì Rei sẽ có thể xoay sở hát xong bài này.
Ngay từ đầu thì quả là nực cười khi một thằng nghiệp dư như tôi lại đi lo lắng cho cô ấy.
Chỉ là――――tôi không thể rũ bỏ được cảm giác bất an này.
Tuy nhiên tôi vẫn cố không bày ra vẻ mặt u ám.
Sau khi bài "Sweets Rock" kết thúc, buổi diễn tiếp tục với bài hát kế.
"Giờ đến lượt mình." 
Bài hát tiếp theo là "Ice Cream Day".
Thứ tự lại thay đổi và lần này vị trí trung tâm thuộc về Mia.
Chất giọng trầm thấp đặc trưng của Mia rất hợp với chủ đề mùa hè tươi mát.
Bằng cách phát bài này sau ca khúc của Kanon, cô ấy sẽ có thể phần nào làm dịu đi sự phấn khích của đám đông, đồng thời thiết lập bầu không khí cho cả hội trường.
Phần vũ đạo cũng ít dồn dập hơn trước, nên khá đỡ cho Rei.
Nhưng tôi biết.
Sau bài hát này chính là ca khúc lấy Rei làm trung tâm.
Cô đã vững bước được đến lúc này, và đó là thử thách tiếp theo dành cho cô.
Rồi――――bài hát của Mia kết thúc, đã đến lúc Rei quay lại vị trí trung tâm.
"...... 'Golden Morning'." 
Khi cô ấy nói ra tên bài hát, cả khán đài một lần nữa reo hò.
Bài "Golden Morning" của Rei hơi khác so với bài của Kanon và Mia ở điểm tập trung vào ca hát hơn là vũ đạo. 
Phần vũ đạo rất nhẹ nhàng, và cô sẽ hát bằng một chiếc mic được dựng sẵn trên sân khấu. Do không cần di chuyển nhiều, nên nó sẽ giúp Rei hồi phục chút thể lực.
Giọng hát trong trẻo thánh thót của cô vọng khắp khán phòng, toàn bộ khán giả chỉ biết lắng nghe mà không nói một lời.
Bài hát lấy cảm hứng từ mái tóc vàng óng tựa bảo ngọc của cô, đây là bài ca mà chỉ cô mới có thể hát. Tất cả fan của Rei đều nói đây chính là bài hát yêu thích của họ. Dù fan kỳ cựu hay ma mới thì cũng như nhau sất.
Sau đoạn đầu, cô ấy bắt đầu hát phần kế sau đoạn chuyển tiếp.
Giọng cô hát theo lời nhạc một cách suôn sẻ, rồi cuối cùng cũng đến phần điệp khúc.
Đó là lúc chuyện đi lệch hướng.
"――――"
Giọng hát của Rei bỗng ngắt quãng.
Với vẻ mặt không thể tin được, cô cứng đờ nhìn vào chiếc mic trước mặt mình.
Mia và Kanon, người đảm nhiệm vai trò hỗ trợ, nhìn qua phía Rei. Dường như họ cũng bối rối trước tình huống này.
(!! Cô vừa bỏ lời bài hát à!?)
Khi đến phần đó, cô không thể hát được nữa.
Không ngờ sự mệt mỏi của Rei, thứ tôi nghĩ bắt nguồn từ tình trạng tinh thần không ổn định, sẽ thành ra thế này――――
Đã gần đến phần điệp khúc, nhưng Rei vẫn chưa thể hát tiếp.
Đúng như dự đoán, khán giả đã nhận ra có gì đó không ổn và bắt đầu nhìn nhau bàn tán.
Đến tôi cũng cảm nhận rõ sự bất an của Rei.
Chút mồ hôi lạnh chảy ra vừa nãy không thể so sánh được với cơn lũ tuôn khắp người tôi lúc này, nó khiến tôi thở dốc.
Nhưng chắc chắn Rei còn đau đớn hơn cả tôi.
Khoảnh khắc đó dài tựa trăm năm, ngay cả khung cảnh xung quanh cũng hệt như một thước phim quay chậm.
Rồi, ánh mắt của Rei di chuyển.
Cô chầm chậm quay đầu về phía hàng ghế đặc biệt.
Cô nhìn về phía Otosaki cha, rồi đến dì Lilia.
Sau đó――――là tôi.
"!! CÔ-NHÌN-ĐI-ĐÂU-THẾ! OTOSAKI REI!" 
Tôi chẳng biết mình đang nghĩ cái quái gì nữa, sao tôi lại làm vậy chứ.
Tôi chỉ biết rướn mình lên và hét lớn về phía cô.
Hầu hết mọi người trên hàng ghế đặc biệt, bao gồm cả cha mẹ Rei, đều tròn mắt kinh ngạc trước hành động của tôi.
Ở khoảng cách này cộng thêm tiếng nhạc và âm thanh đám đông hò hét, không đời nào giọng tôi có thể chạm đến cô.
Nhưng tôi không thể cưỡng lại mà hét lên.
Cô là một Idol, và người cô nên nhìn lúc này không phải là tôi hay cha mẹ cô.
Xin hãy nhớ lại. Nhớ lại cô phải mang niềm vui đến cho ai.
Cô đang đứng trước hàng ngàn fan hâm mộ đấy.
Làm ơn, làm ơn, làm ơn.
Hãy nhớ lại lý do cô trở thành Idol.
Cô không trở thành Idol chỉ vì muốn cha mẹ mỉm cười đâu nhỉ.
"......Cảm" 
Mắt chúng tôi chạm nhau, và giọng hát một lần nữa cất ra từ miệng Rei
Đôi mắt đầy lưỡng lự của cô đã lấy lại vẻ tự tin ban đầu, cô siết chặt chân mic.
Không hiểu sao tôi lại có cảm giác như lời tôi nói đã chạm được đến Rei, ngay cả khi cô ấy không thể nghe thấy tôi.
Cô nhìn thẳng về phía trước rồi hít thật sâu.
"――――Cảm ơn."
Hẳn khán giả sẽ không hiểu được ý nghĩa lời Rei vừa nói.
Nhưng tôi hiểu.
Hệt như lời tôi nói lẽ ra không thể truyền đến tai cô, đã chạm đến cô ấy, lời cô nói cũng đã chạm được đến tôi.
Khoảnh khắc tưởng như vĩnh cửu đó cuối cùng cũng kết thúc, và điệp khúc tôi nghĩ không bao giờ đến đã bắt đầu.
Rei, vừa nãy còn im bặt, đã bắt đầu cất tiếng hát.
Giọng cô, giờ đã được giải thoát khỏi nỗi lo âu, vang lên khắp hội trường. Tiếng hát đó trong trẻo hơn bao giờ hết, cứ như cô có thể tự do bay lượn theo ý mình. Giọng hát thanh tao của cô dịu dàng chạm đến tai khán giả, khiến họ quên hết muộn phiền vừa nãy.
Như tôi nói vừa nãy, bài "Golden Morning" lấy cảm hứng từ mái tóc vàng của Rei.
Lời bài hát kể về chuyện tình sớm nở chóng tàn giữa nàng thiếu nữ mang mái tóc màu ánh dương và chàng thiếu niên trẻ tuổi. Đoạn đầu là câu chuyện dưới góc nhìn của chàng trai, còn đoạn hai Rei đang hát được kể từ góc nhìn của nàng thiếu nữ.
"Em muốn là người đầu tiên gọi anh khi anh thức giấc."
"Em muốn là người anh nhìn ngắm mỗi ngày, cùng ăn tối, cùng cười và khóc với anh."
"Em muốn là người bên cạnh anh mỗi khi anh đau khổ."
Lời bài hát lọt vào tai tôi.
Ngay lập tức, ký ức khi tôi ở cùng Rei tràn về.
Tôi tin rằng Rei đã tự mình viết lời bài hát.
Không biết――――cô ấy đã nghĩ về ai khi viết lời bài hát nhỉ.
(......Ghen tị thật.)
Tôi yên vị trên ghế thở dài.
Tôi sẽ không cho ai biết cảm xúc này.
Mình đang ghen tị với một người mình còn không biết mặt, khó coi thật――――
Phần sau của buổi diễn trôi qua êm đẹp, cứ như mọi thứ xảy ra nãy giờ chỉ là ảo giác, họ hát bài cuối cùng rồi buổi diễn hạ màn.
Nụ cười trên mặt Rei, sau khi hát và nhảy suốt buổi diễn, là nụ cười đẹp nhất tôi từng thấy.
Ngay cả fan ủng hộ nhóm ngay từ những ngày đầu cũng chưa từng thấy cô cười tươi đến vậy, và trong một thời gian, nó đã khiến họ bị cuốn vào MilleSta sâu hơn nữa.
Tôi có thể hiểu được cảm giác đó.