Bạn có nghĩ lối suy nghĩ truyền thống――đàn ông làm việc và phụ nữ trông nhà ――đã lỗi thời rồi không?
Tôi thì có. Tôi biết nhiều gia đình đã “đổ vỡ” vì lối suy nghĩ cổ hủ này.
Trên thế giới này rõ ràng vẫn có những người không thích hợp để đi làm, nhưng những người bất chấp muốn đi làm thì vẫn có thể làm thế bất kể nam hay nữ.
Nên người nội trợ là nam hay nữ đi nữa thì cũng không quan trọng.
Do đó không ai có thể phàn nàn nếu tôi muốn trở thành một ông chồng nội trợ toàn thời gian―――― đúng không?
◇◆◇
Lớp của tôi có một cô nàng idol siêu nổi tiếng.
Tên cô ấy là Otosaki Rei. Do là con lai nên cô mấy sở hữu mái tóc vàng kim tuyệt đẹp, gu thẩm mỹ của cổ cũng tốt hơn hẳn đám học sinh cao trung bình thường. Vì biểu cảm của cô ấy thường ít thay đổi, nên khó để biết cô đang nghĩ gì, biểu cảm lạnh lùng ấy mê hoặc đến nỗi đủ sức thu hút mọi ánh nhìn hướng về phía cô.
"Otosaki-san! Mình đã xem buổi biểu diễn tối qua! Bài hát mới tuyệt lắm!"
"Cảm ơn. Mình rất vui." 
"O-Otosaki-san! T-t-t-tớ có thể xin chữ ký của cậu được không?"
"Nếu cậu muốn." 
Hôm nay, Otosaki cũng bị vây quanh bởi bạn học trong lớp.
2 năm trước, cô ấy đã debut cùng một nhóm idol tên "Millefeuille Stars".
Nhóm còn được công chúng biết đến dưới cái tên "MilleSta", gồm Rei, Kanon và Mia, với Otosaki đảm nhận vị trí center của nhóm.
Hiển nhiên, không ai trong cái trường này không biết cô. Thực tế, có nói toàn trường đều là fan của cô thì cũng không ngoa. Dù vậy không giống như mọi người, tôi, Shido Rintaro――――không phải là fan của MilleSta.
Không phải là tôi ghét họ, tôi thích họ, nhưng tôi không phải là một fan của nhóm.
Ngay từ đầu thì tôi cũng chẳng để ý lắm đến giới Idol.
Tôi chỉ hơi chút hứng thú vì một trong số họ là bạn học của tôi. Không cần liều mạng tiếp cận cô ấy để rồi bị đám đực rựa trong lớp ghim làm gì cho khổ.
"Cô ấy vẫn nổi tiếng như thường nhỉ, Otosaki-san ấy."
Người vừa mở lời với là thằng bạn thân của tôi, Inaba Yukio, cũng là đứa ngồi phía trước tôi.
Cậu ta gầy hơn một đứa con trai bình thường, ngay cả tôi cũng nhầm cậu ta thành con gái trong lần đầu gặp mặt, quả là thất lễ.
Tên này cũng không mấy hứng thú với Otosaki, cậu ta hướng ánh mắt thương hại về phía cô khi bị tụi bạn cùng lớp vây quanh.
"Ca khúc mới cô ấy hát tại buổi biểu diễn âm nhạc hôm qua cũng khá hay. Chẳng trách fan của cô ấy phấn khích vì nó, khán giả đón nhận dễ dàng thế kia cơ mà."
"......Ê Rintaro? Miệng thì nói mình không phải fan, nhưng mày luôn nghe thử mỗi khi họ phát hành bài hát mới hả?" 
"Tao chỉ quyết định xem và nghe những gì nổi tiếng thôi. Mà, tao chỉ làm vậy vì công việc bán thời gian." 
"Hmmm....Nhưng, thế quái nào cái thằng Rintaro luôn mồm lải nhải ứ muốn làm việc, lại có thể lết mông đi làm ngày qua ngày. Nói thật, tao hơi bị ngạc nhiên đấy." 
"Hiện giờ, tao phải kiếm tiền sinh hoạt. Nhưng rồi chắc chắn một ngày, tao sẽ tìm được ai đó có thể chăm chỉ làm việc để tao có cơ hội trở thành ông chồng nội trợ toàn thời gian." 
"Mục tiêu cao cả ghê ha?" 
Mỗi khi tôi nói về chuyện này, Yukio đều quăng cho tôi vẻ mặt kinh ngạc. Tuy nhiên, "không làm việc" vẫn là mục tiêu chính của tôi, và đó là thứ không thể lay chuyển. Dù người khác có nói gì đi nữa, thì tôi cũng sẽ không từ bỏ mục tiêu này.
"Nhắc mới nhớ, hôm nay mày cũng đi làm thêm chỗ khác nữa hả?"
"Ờ. Có vẻ hôm nay đặc biệt bận rộn, nên tao phải kiếm thêm việc khẩn cấp. Tao thì mừng vì có thêm thưởng theo giờ." 
Trong lúc đang tán dóc, cửa lớp học mở ra và giáo viên dạy tiết một bước vào.
Cuộc nói chuyện giữa tôi và Yukio bị ngắt quãng, và những người vừa nãy vây quanh Otosaki cũng về chỗ.
Ngay khi tiết học bắt đầu, tôi trộm nhìn về phía Otosaki.
(Nhìn kiểu gì thì gương mặt cô ấy cũng thật xinh đẹp......)
Dù hơi khó đoán ra từ nét mặt, nhưng là một idol, hẳn cô ấy đã phải trải qua nhiều khó khăn và khổ cực.
Hẳn phải vất vả lắm――――tôi quay đầu về để tập trung vào bài giảng.