Rồi với nút phát video, đèn phòng khách tối đi trong khoảng một tiếng.
Tôi lơ đãng dán mắt vào màn hình TV, giờ chẳng khác gì một bức ảnh sáng mờ ảo.
Bộ phim kể về một ma nữ tóc đen kéo người khác vào một căn nhà bị nguyền rủa.
Không ngờ vẫn có người thích bộ phim chán òm này......thứ rõ ràng có phim gốc, nhưng lại không hề tôn trọng nội dung của bản gốc tẹo nào. Còn tôi có thích nó không á? Không, không hề.
""Zzzz...... Zzzz......""
"......"
Tôi nhìn qua ghế sofa và thấy Rei đang say giấc nồng cùng Kanon.
Lần này tôi sẽ tạm tha cho Kanon. Vì cô ấy chỉ là người bị kéo theo cùng.
Nhưng Rei thì không.
Tại sao người đề nghị xem bộ phim này, lại lăn ra ngủ thế kia?
"......Hầyy."
Vì nhỏ đầu têu vụ này đã ngủ mất, nên bình thường phải dừng lại mới đúng.
Nhưng, lý do tôi không thể làm vậy là――――.
"Ri-Rintaro-kun...... đ-đừng đi mà......."
"......Rồi, tôi biết rồi."
Là vì Mia, người ngồi cạnh tôi, đang ôm chặt lấy tay tôi.
Khi tôi cố rời khỏi ghế, cô ấy đã ôm chặt lấy tay tôi không cho tôi đứng dậy.
Vụ này hình như quen quen.
Cứ như bị trói chặt một chỗ, tôi có thể cảm nhận được ngực Mia đang chạm vào cùi chỏ mình.
Vóc dáng cô mang hơi hướng Nhật Bản hơn Rei, nhưng ngực vẫn đủ lớn để vượt qua Rei.
Ngực cô thuộc kiểu đàn hồi hơn là mềm mại.
Vì vậy tôi phải cố giữ đầu óc thanh tịnh.
Tôi vẫn chưa muốn trở thành tội phạm ở cái tuổi này.
"Cô, không hợp với phim kinh dị đến đáng ngạc nhiên nhỉ?"
"Mình...... mình chưa từng xem nhiều phim kiểu này trước đây......."
Ra vậy, ngay từ đầu cô nàng không xem nổi phim kinh dị.
Thay vào đó, có thể nói may mắn là bộ phim cô đang xem chỉ thuộc loại xoàng xĩnh.
Nếu đây là một bộ phim được giới cuồng phim kinh dị khen ngợi, thì có khi Mia ngất luôn cũng nên.
"Rintaro-kun vẫn ổn chứ......?"
"Ừmm? Ừ, tôi quen xem mấy phim kiểu này rồi."
Thực tế, thằng bạn thân của tôi, Inaba Yukio có sở thích xem phim hạng B.
Cậu ta thường thuê những bộ phim chỉ có thể tìm thấy tại tiệm thuê băng đĩa và rủ tôi xem cùng.
Sau khi xem xong, cậu ta sẽ nêu ra cảm nhận của mình, thứ tôi chưa bao giờ muốn hỏi————nói thật, lời cậu ta nói chẳng khác gì nước đổ đầu vịt.
Tôi nghĩ Yukio cũng nhận thức được chuyện đó, nhưng cậu ấy vẫn phấn khích nói về chúng.
"Còn một tiếng nữa. Cố lên."
"Ừ-ừ......."
Lực ép trên tay tôi càng mạnh hơn.
Điều này dẫn đến việc cảm giác ở cùi chỏ tôi trở nên nhạy bén hơn, nhưng tôi quyết định chịu đựng nó bằng tinh thần thép.
Nói cách khác, một giờ đồng hồ khó khăn cho cả tôi và Mia bắt đầu――――
◇◆◇
"Phùù...... không ngờ cảnh thả lựu đạn xuống giếng vào cuối phim lại có thể triệt tiêu được nguồn gốc dị tượng. Thú vị đến bất ngờ luôn."
"...... Ừ."
Một tiếng đồng hồ ngắn hơn tôi tưởng.
Thứ tiếp theo tôi nhận ra, là phần danh đề cuối phim đang chạy trên màn hình.
Ngạc nhiên thay, Mia lại có vẻ thích bộ phim này.
Tôi chắc cô nàng sẽ trở thành bạn nhậu tốt với Yukio. Mà cổ vẫn đang ở tuổi vị thành niên mà.
Tiện thể, tôi xém nữa đã thăng thiên.
Xém chút nữa là tôi đã bị con quỷ mang tên dục vọng chiếm hữu, thứ tồn tại ở phía trái ngược với lý trí của tôi, và mỗi lần nó cố hủy hoại tâm trí tôi, tôi luôn xoay sở đánh lui được nó.
Tôi nghĩ cuối cùng tôi cũng hiểu được đấu tranh nội tâm nghĩa là gì rồi.
"Hai người kia...... vẫn đang ngủ. Họ trông thoải mái ghê." 
"Nhìn họ ngủ ngon lành thế này khiến mình muốn bày trò chọc phá họ ghê."
"Ừ...... Mà, vì hôm nay mở tiệc, nên tôi tạm tha cho họ."
Tôi cũng nghĩ đến vài trò đùa cơ bản như viết từ “Thịt” lên trán hai cô nàng, nhưng tôi quyết định không nên vẽ bậy lên mặt Idol vì đó là hành động cực kỳ vô đạo đức.
Nhìn vào đồng hồ, thời gian đã quá nửa đêm.
Tôi nghĩ đã tới lúc đánh thức họ nếu không thì cả hai sẽ bị bệnh mất, tôi cố lay họ dậy khi cả hai đang thở đều đều ngủ ngon lành.
"――――Cậu không cần phải đánh thức họ dậy đâu, biết không?"
Mia, người đang đứng cạnh tôi, đã cản tôi lại.
"Tại sao? Cũng đâu thể để họ ngủ đây cả đêm?"
"Vậy cậu hãy bế họ về phòng mình để họ ngủ một chập đi. Mình vẫn muốn nói chuyện với cậu....... chỉ riêng hai tụi mình thôi." 
Mắt Mia híp lại khi nhìn tôi.
Tôi có cảm giác chẳng lành, rằng cổ đang âm mưu gì đó.
Nhưng tôi cũng có cảm giác mình cần hiểu thêm về cô gái này.
Miễn là Mia vẫn còn ở trong căn phòng này, thì tôi không thể cứ lờ cô ấy đi.
"......Thôi được. Hãy nói chuyện một chút nào."
"Cứ vậy đi."
Tôi thở dài rồi bế Rei và Kanon vào phòng ngủ.
Giường mới của tôi lớn hơn giường cũ một chút nên cũng thoải mái hơn.
Dù có hai cô gái đang ngủ trên đó, thì giường tôi vẫn còn ít chỗ trống.
Tôi đắp chăn lên người họ để đảm bảo cả hai không bị lạnh rồi quay về phòng khách.
"Đừng thận trọng như vậy, mình không ăn thịt cậu đâu mà lo."
"Cái đó thì chưa biết. Tôi mới là người quyết định điều đó."
"Ừm, vậy à. Nhưng, mình thực sự không hề có ý xấu đâu, biết không?"
Tôi nhìn vào mắt của Mia.
Ánh mắt cô chân thành đến bất ngờ, chúng khiến tôi sững sờ mất một lúc.
"...... Tôi hiểu rồi. Xin lỗi vì đã đối xử với cô như vậy, xin lỗi vì đã nghi ngờ cô. ――――Thế, cô muốn nói gì với tôi nào?"
"Thật ra, mình muốn cảm ơn cậu."
"Cảm ơn tôi?"
"Ừm, mình muốn cảm ơn cậu vì đã ở cạnh Rei."
Tôi nghiêng đầu.
Nhận thấy sự bối trối của tôi, Mia tiếp tục,
"Rei luôn là người cực kỳ hà khắc với bản thân. Cậu ấy thuộc kiểu sẽ ép bản thân đến cực hạn vì sự nghiệp Idol."
"......À, tôi nghĩ mình hiểu ý cô rồi."
"Đúng không? Nhưng từ khi ở cùng cậu, Rei đã khá hơn. Rintaro-kun, Rei đã bao giờ bảo cậu rằng cô ấy có công tắc hai chế độ chưa?"
"Chỉ qua loa thôi. Rei nói cô ấy chỉ tắt chế độ Idol khi ở cùng mấy cô và khi ở nhà tôi."
"Cậu có cảm thấy điều gì kỳ lạ không?"
"......Nếu phải nói thì, nơi Rei có thể để lộ bản chất thật không bao gồm nhà của cổ, hay nhà của cha mẹ cổ."
"Chính xác."
Thật ra, tôi đã nghe Rei nói rằng cha mẹ cổ hiếm khi về nhà.
Tôi cũng nghe được rằng gia đình Otosaki cũng thuộc diện khá giả, nên hẳn họ cũng là gia tộc hiển hách.
Trước khi trở thành Idol, có thể Rei đã luôn phải duy trì hình ảnh "con gái nhà Otosaki" lúc ở nhà.
Nên cũng không thể gọi đó là chế độ thoải mái được.
"Trước giờ thời điểm duy nhất cậu ấy có thể về chế độ thoải mái là khi ba tụi mình ở cùng nhau. Nhưng giờ cậu đã ở đây, nên Rei đã có thêm một nơi để thư giãn. Có thể cậu không biết, nhưng sau khi Rei bắt đầu ở cạnh cậu, cậu ấy đã bắt đầu cười nhiều hơn trước."
"......Đó là vinh hạnh của tôi."
"Cậu thực sự nghĩ vậy sao?"
"Đương nhiên. Tôi rất kính trọng Rei. Tôi mừng là mình có thể trở thành một trong những nơi cô ấy có thể là chính mình."
Mình sẽ không đi đâu hết――――.
Tôi chợt nhớ về lời Rei đã nói với tôi.
Miễn là cô ấy nói thế, thì tôi cũng sẽ không rời bỏ Rei.
Bên cạnh đó, thân là một thằng con trai mà còn không thể hỗ trợ nổi một cô gái, thì cứ quẳng giấc mơ trở thành ông chồng nội trợ vào thùng rác đi là vừa.
"Kính trọng à. Chỉ vậy thôi sao?"
"Ý cô là sao?"
"Ý mình là cậu không yêu Rei ư?"
Mia khẽ nhếch mép.
Trước khi nhận ra, vẻ nghiêm túc của cổ đã biến đâu mất, và giờ cô đã trở lại con người của ngày thường.
<img> chuong-18-1.dhaimg
"Yêu à......Tôi thích Rei, nhưng yêu lại là chuyện khác. Tôi đã quyết chí rằng nếu đã yêu thì đời này tình yêu ấy sẽ chỉ dành cho một người duy nhất."
"Ơơ...... khoan, cái cách nghĩ đó là sao? Nam tính lố bịch luôn ấy."
"Nếu đã yêu một người con gái, thì tôi sẽ không bao giờ rời mắt khỏi cô ấy. Chính vì vậy nên tôi muốn chọn “người ấy” thật kỹ càng. Hơn nữa, tôi cũng không thể yêu người mà mình chỉ mới quen biết được khoảng một tháng."
Tôi không phủ nhận khả năng mình sẽ đem lòng yêu Rei sau sáu tháng hay một năm.
Điều duy nhất tôi có thể nói là “tôi của hiện tại” vẫn chưa yêu ai cả.
"Xin lỗi nếu câu trả lời nhàm chán nhé."
"Không đâu, mình nghĩ đó là một câu trả lời tuyệt vời."
"Ơ?"
"Vì, thế có nghĩa là mình vẫn còn cơ hội, nhỉ?"
Mia liếm môi khi nói vậy.