"Này, đừng buồn nữa, ăn đi. Hôm nay tôi làm pasta này."
"Pasta?"
"Với sốt thịt băm. Cô có thể thêm bột phô mai nếu muốn."
Món pasta phủ sốt cà được đặt trước mặt Rei.
Phần sốt rất dễ làm, chỉ cần trộn cà chua đóng hộp cùng sốt thịt băm rồi ninh lên là xong, nhưng chính vì đơn giản như vậy nên nó mới mang hương vị đặc trưng như thế.
Tôi định dùng chỗ sốt dư để nấu Doria cho tối mai.
Tôi định phết sốt lên một lớp gạo, phủ một lớp phô mai lên trên rồi đem đút lò.
Đừng nghĩ tôi làm nhanh cho có. Biết linh động như thế này chính là bí quyết để trở thành một ông chồng nội trợ hoàn hảo.
"Mình rắc thật nhiều lên được không?"
"Được. Dù sao thì tiền đi chợ cũng là tiền của cô."
"Cũng đúng."
Rei, nhìn có vẻ bị thuyết phục, rắc một lượng lớn bột phô mai lên món pasta.
Đến khi phần sốt hoàn toàn chuyển sang màu trắng ngà, thì cô mới cuốn mì từ vành đĩa đưa lên miệng.
"!! Ngon ghê."
"Phản ứng của cô khiến tôi cảm thấy công sức mình bỏ thật xứng đáng. Vẫn còn đấy, nếu muốn đĩa thứ hai thì cứ gọi tôi."
"Mình muốn đĩa nữa."
"Trời ạ, cô ăn nhanh thật."
Sau khi lấy phần thứ hai cho Rei, tôi tự lấy cho bản thân một phần.
Tôi không chế biến quá cầu kỳ, chỉ vừa đủ để có thể nấu ngay tại nhà.
Sau khi cả hai nhanh chóng ăn xong phần của mình, tôi chuyển sự chú ý lên màn hình TV đang bật.
"Các cô...... thật sự là những Idol nổi tiếng nhỉ?"
Tội vô thức thốt lên khi nhìn ba cô gái nhóm MilleSta trên màn hình TV.
Chương trình âm nhạc, chương trình giải trí tổng hợp, chương trình thời sự, quảng cáo――không tuần nào là tôi không thấy mặt họ. Họ cực kỳ bận rộn, thế nhưng vẫn đủ sức tham gia và theo kịp tiến độ học tập trên trường.
Một lần nữa, tôi nhìn về phía sinh vật siêu đẳng mang tên Otosaki Rei. Và khi thấy một vệt sốt còn dư lại trên khóe môi cô, tôi thở dài.
"......Rei, ngồi yên."
"Gì vậy? ...... Mmm."
Tôi lấy một chiếc khăn ướt và lau miệng hộ cô.
Dưới tay tôi, Rei chẳng khác gì một cô con gái cưng.
"Cảm ơn. Nhưng thế xấu hổ lắm."
"Thế thì nhớ cẩn thận hơn......Otosaki Rei trước mặt tôi khắc hẳn với cô nàng Idol trên TV."
"Mm, không khác đâu. Chỉ là mình giỏi thay đổi tính cách như kiểu bật công tắc chuyển chế độ thôi."
"Nhưng hình ảnh trên trường của cô nhìn kiểu gì cũng giống Idol nhỉ? Nếu tôi suy diễn thái quá thì xin lỗi, nhưng tôi có cảm giác cô chỉ tỏ ra luộm thuộm khi ở trong nhà."
"Cũng đúng. Mình chỉ tắt chế độ Idol lúc ở đây và khi ở cùng nhóm MilleSta. Ngoài những lúc đó ra, mình luôn xử sự như một Idol. Khi ở trường, khi đi ra ngoài, ngay cả vào những ngày nghỉ, mình luôn bị người khác dõi theo. Hình ảnh của bản thân cũng quan trọng lắm nha."
Ra vậy, đương nhiên rồi nhỉ.
Nếu hình ảnh nhếch nhác của cô bị người khác nhìn thấy bên ngoài, thì nó sẽ trực tiếp ảnh hưởng đến hình ảnh của cô và nhóm MilleSta.
Trông thì cô luôn sống bình thường, nhưng thực tế, cô phải cảnh giác mọi lúc mọi nơi.
"......Tuyệt thật. Tôi phục cô rồi đấy."
"Mình cũng vậy. Mình sẽ không bao giờ làm được những việc mà Rintaro làm."
"Đó là vì cô quá bận rộn thôi, đúng không? Nếu có thời gian, thì cô cũng sẽ làm được như tôi."
"Không. Có thể mình sẽ đủ sức nấu một bữa ăn, nhưng Rintaro còn làm nhiều hơn cả vậy, cậu chú ý rất kỹ đến những chi tiết nhỏ."
Rei nâng cốc cà phê tôi pha cho cô ấy lên.
Cô nhấp một ngụm rồi thở dài.
"Cà phê cậu pha đúng kiểu mình thích. Dù mình không nói gì thì cậu cũng pha được thế này."
"À-thì, ừ."
"Cậu nhớ hết tất cả những món ăn thức uống yêu thích của mình, cậu còn bỏ công làm chúng cho mình. Nếu đồng phục mình bị nhăn, cậu sẽ ủi chúng trước cả khi mình nhận ra, và chắc chắn cậu cũng sẽ chuẩn bị đủ dầu gội và sữa tắm cho mình."
"...... Chẳng phải đó là điều hiển nhiên sao?"
"Hoàn toàn không. Ít nhất thì mình không chu đáo được như thế."
"Không phải vậy đâu......"
Tôi hơi xấu hổ vì được khen, nhưng cũng bối rối vì biết mình hành động mà không suy nghĩ nhiều.
Không phải là tôi cố tỏ ra chu đáo đâu. Tôi chỉ nghĩ rằng chắc cô ấy sẽ vui khi mình làm thế này thôi——
À, ra đây là ý của cô ấy khi nói mình chu đáo.
"Nhưng nó không vất vả vậy đâu......."
"Mình biết đó là tự nhiên. Ngay cả mình cũng vậy, làm Idol rất khó, nhưng cũng không gian khổ đến mức đó."
"Hểể...... tôi đoán có lẽ là vậy."
"Đúng vậy."
Chỉ cần Rei cảm thấy thoải mái thì tôi có cảm giác mình sẽ có thể toàn tâm toàn ý làm việc.
Nhận thức được việc mình làm giúp ích cho ai đó chính là động lực thúc đẩy của tôi.
Lúc đầu, tôi chỉ ngoan ngoãn chấp nhận lời đề nghị của cô ấy, nhưng nói thật, giờ có làm không lương đi nữa thì——.
"A, Rintaro. Ngày mai mình có việc này muốn nhờ cậu."
"Hmm? Gì vậy?"
"Do ngày mai không phải đi học, nên mình phải đi tập buổi sáng. Mình muốn nhờ cậu làm ba phần cơm trưa để mang đến buổi tập."
"Ba phần!? Cô ăn nhiều đến cỡ đó hả......"
"Không, không phải cho mình. Dù ăn nhiều đến mức nào, thì mình cũng không phải là đứa tham ăn đến mức đó đâu nha."
"Chắng thuyết phục tí nào. Thế, sao cô lại cần tận ba phần?"
"Mình đã kể chuyện Rintaro cho hai thành viên của nhóm MilleSta. Họ hỏi xem liệu họ có thể thử món cậu nấu không."
"C-cô nói cho họ biết về tôi á!? Tôi đã dặn là đừng bao giờ nói về tôi cho người ngoài rồi mà?"
"Họ không phải là người ngoài. Mình tin họ. Không sao đâu."
"Nếu cô đã nói thế, thì......tôi đành tin vậy."
Scandal của Rei cũng sẽ làm ảnh hưởng đến các thành viên khác của nhóm MilleSta. Tôi chắc họ sẽ không nói chuyện này cho người khác, nhưng tôi vẫn nghĩ Rei nên cải thiện kỹ năng quản lý rủi ro của mình trong tương lai.
"Nấu ăn cho ba người cũng không sao. Ừmm, là Kanon và Mia nhỉ? Tôi không biết họ thích ăn gì, nên cứ nấu hệt phần của Rei vậy. Thế có được không?"
"Ừm. Có rất ít món họ không thể ăn, nên mình nghĩ bất kỳ món nào cậu nấu cũng sẽ làm vừa lòng họ."
"Được. Thế thì dễ hơn cho tôi rồi."
Tuy nói thế này thì hơi tệ, nhưng với tôi, nấu nhiều dễ hơn nấu ít. Đương nhiên không phải là chuyện phải tốn công hơn, chỉ là nó khiến tôi cảm thấy thỏa mãn hơn khi nấu ăn cho bốn người thay vì hai với cùng lượng công sức bỏ ra.
"Nhưng chính vì thế, nên tôi sẽ không thể làm món gì cầu kỳ....... Có lẽ đây là một cơ hội tốt, tôi sẽ xoay sở làm món gì đó trong khả năng vào buổi sáng."
"Nếu vậy thì mình có ý này."
"Gì vậy?"
"Sẽ tốt hơn nếu Rintaro tự mình đến giao cơm vào khoảng giữa trưa. Nếu vậy thì cậu sẽ có nhiều thời gian nấu ăn hơn."
"Tôi á? Không, tôi không biết phải trưng ra bộ dạng nào khi mang bữa trưa đến đó đâu......."
"Đừng lo. Ngày mai là một buổi tập cá nhân, nên chỉ có mỗi bọn mình trong phòng tập thôi. Cả hai người họ đều muốn gặp Rintaro. Đương nhiên nếu không muốn, thì cậu không cần đến cũng được."
"Mmm......"
Mình nên xem đây là thử thách hay cơ hội đây?
Ngoài Rei, người học chung lớp với tôi, thì tôi chỉ mới thấy hai người còn lại qua TV. Chuyện được hỏi gặp hai người nổi tiếng như vậy chắc chắn sẽ không thể xảy ra trong cuộc sống thường ngày.
Ngay từ đầu, với tư cách là người chăm sóc của Rei, tôi nên chào hỏi bọn họ trước mới phải.
May thay, deadline mới qua và Yuuki-sensei vẫn đang nhàn nhã làm việc. Do đó đến tuần sau tôi mới phải đi làm thêm lại.
"...... Được rồi. Tôi không thể để bạn của cô ăn mấy món nửa mùa được. Cứ cho tôi biết địa điểm. Tôi sẽ đến giao bữa trưa sau mười hai giờ."
"Cảm ơn. Mình chắc họ sẽ rất vui."
"Mong là vậy......."
Tôi chỉ là một thằng học sinh cao trung bình thường. So với tôi, đối phương là những Idol hàng đầu nổi tiếng toàn quốc.
Việc một nhóm nổi tiếng như vậy muốn ăn món tôi nấu quả là khó tin, vì tôi là kiểu người đa nghi. Nhưng tôi không nghĩ Rei đang lừa tôi――Hmm.
(Mà thôi, đừng đào quá sâu. Tất cả những gì mình cần làm là nấu và giao đồ ăn.)
Đừng kỳ vọng vô ích làm gì, cứ hoàn thành việc được giao là xong.
......Mình có được phép xin chữ ký không ta? Chắc là được nhỉ?