"Tụi mình đã cùng gia nhập ủy ban hồi năm nhất....... sau đó cả hai đã trở thành bạn của nhau, kỳ thực mình đã thầm mến cậu ấy từ đó đến giờ."
"...... Ra vậy."
Tôi nghĩ tình cảm của cậu ta đã vượt xa mức "kỳ thực" rồi.
Rốt cục thì, cậu ta không hề nhận thức được bản thân hành xử lộ liễu đến mức nào. Ngộ cái là, cậu ta hiếm tự nhìn nhận lại bản thân, mà thôi, điều đó cũng không khó để nhìn ra.
Chỉ là, tôi cảm thấy hơi buồn cười vì cậu ta nghĩ mình có thể giấu được tình cảm của bản thân.
"Nhưng chắc Azusa chỉ xem mình là một người bạn tốt. Do đó mình luôn tự hỏi không biết phải làm sao để được Azusa công nhận là một người đàn ông......."
"Hmmm........."
Ồ thôi nào, khó vãi lồng ông bạn ạ.
Thật ra thằng này vẫn đang ế gấu đấy, vụ này quá sức tôi rồi.
"Thế, sao cậu không thử phô vẻ nam tính của mình cho cô ấy thấy đi?" 
"Đó...... là điều mình đang cố làm đây." 
Mà đúng thật. Tôi không biết bất kỳ thằng con trai nào nổi tiếng bằng Kakihara, không đời nào tên đẹp mã này, người đủ sức lãnh đạo cả lớp bất kỳ lúc nào, lại không được xem là một chàng trai hấp dẫn được.
"Thế, sao cậu――――không mời cô ấy đi hẹn hò luôn cho rồi?" 
"T-thế...... thì chắc chắn mình sẽ lo muốn chết cho xem."
"Trước giờ, mình luôn thấy bốn người các cậu, gồm cả Nikaido-san, ở cùng nhau, nên mình đoán cậu chưa đi chơi riêng với cô ấy bao giờ." 
"......Ngạc nhiên thật, cậu nói phải. Trừ lúc đi chơi cùng Ryuuji, thì mình chưa từng ở một mình với con gái." 
"Mình nghĩ đây là cơ hội tốt để khiến cô ấy chú ý đến cậu. Nếu không cho Nikaido biết cậu đang thích cô ấy, thì còn lâu mới lãng mạn với nhau được." 
"Đúng là vậy thật......."
Kakihara chăm chú lắng nghe lời khuyên (chém gió) của tôi với vẻ mặt nghiêm túc.
Nhân tiện, chiến thuật này hơi khó nhằn.
Ví dụ, nếu cô ấy từ chối đi chơi với cậu ta, thì coi như hết hy vọng. Chính vì thế, đây là lúc cậu ta có thể bỏ cuộc. Do chưa tỏ tình với cô nàng, nên hẳn cậu ấy sẽ không quá đau lòng.
Còn nếu Azusa đồng ý hẹn hò, nghĩa là cậu ấy vẫn còn cơ hội. Tuy nhiên, nhiều trường hợp đối phương chỉ xem đây chỉ là hiểu lầm, nên phải cẩn trọng không được nôn nóng.
Đầu tiên, cậu ta cần phải cho cô ấy biết mình coi cô là một người khác giới. Nếu đối phương cảm thấy khó chịu, thì hy vọng trở thành bạn trai của cổ coi như tan thành mây khói. Lúc đó Kakihara chỉ còn nước đầu hàng.
Đó là giả thuyết tôi nghĩ ra.
"Mình sẽ hỏi riêng cậu ấy.――――Cảm ơn, Rintaro. Mình sẽ cố thử xem sao."
"Mừng là mình giúp được cậu. Chúc may mắn, Yuusuke." 
Trong mắt người ngoài cuộc, hai người là một cặp đôi hoàn hảo, và tôi thật sự hy vọng tình cảm của Kakihara sẽ đơm hoa kết trái.
Hơn nữa, vì đã tốn thời gian tư vấn cho cậu ta, nên tôi sẽ cảm thấy hụt hẫng nếu chuyện không kết thúc có hậu. Làm ơn hãy thành công đi, vì những giây phút tôi bỏ ra.
"―――― Xin lỗi."
Tôi nghe thấy tiếng cửa mở và người bạn cùng lớp trước lượt tôi bước ra khỏi căn phòng.
Đúng lúc ghê.
"Có vẻ đến lượt mình rồi. Gặp lại sau, Yuusuke-kun." 
"Ừ, cảm ơn nhiều, Rintaro." 
"Bạn bè với nhau cả mà, đừng để ý." 
Tôi vẫy tay với Kakihara rồi vào trong lớp học.
Haaa~...... mệt thật.
◇◆◇
"Ừm, Shidou Rintaro. Hôm nay chỉ có cô với em nên cứ từ tốn nhé."
"Vâng."
Tôi cúi đầu chào người phụ nữ trẻ tuổi đang ngồi trước mặt mình ――――Harukawa Yuri-sensei.
Cô ấy là giáo viên chủ nhiệm lớp tôi, và là một cô giáo xinh đẹp nổi tiếng với đám con trai.
"Thế, về dự định tương lai của em ...... em đã quyết định sẽ làm gì chưa?"
"À, vâng, rồi ạ. Hiện giờ em dự định sẽ vào đại học. À thì, trước mắt em vẫn chưa rõ mình muốn làm gì." 
"Cô hiểu, cô hiểu. Giờ em mới chỉ là học sinh năm hai cao trung thôi. Thẳng thắn mà nói, đây là chủ đề dành cho học sinh khóa trên cơ, nên cô nghĩ giờ cứ vậy là ổn rồi."
Cô ấy là một người biết thấu hiểu.
Yuri-sensei không chỉ nổi tiếng vì ngoại hình xinh đẹp, mà còn vì cô có thể hiểu rõ cảm xúc của học trò mình hơn bất kỳ ai khác.
Đồng thời, cô ấy cũng không quá nghiêm túc và mang lại cảm giác dễ chịu, điều đó khiến cô trở thành một giáo viên lý tưởng.
"Điểm số của Shidou-kun rất tốt và em cũng thuộc dạng chăm học nhỉ?"
"Vâng. Cha em đã bảo rằng phải đạt điểm tốt thì mới được ra ở riêng ạ."
Đây là thật.
Ngay cả người cha đó cũng lo lắng cho đứa con trai sống một mình, ông ấy đã đặt ra một điều kiện trước khi cả hai từ biệt.
Thực tế, có khi ông ta chỉ khó chịu nếu đứa con thừa hưởng dòng máu siêu việt của mình ăn điểm kém thôi.
"Em sống một mình à...... không hề dễ với một học sinh cao trung nhỉ? Em có ăn uống đầy đủ không?" 
"Cô nói như mẹ em ấy......."
"Cô đủ tuổi để trở thành bậc cha mẹ rồi đấy nhé. Và cô cũng phát chán việc bố mẹ cô gọi điện mỗi tháng hỏi "chừng nào con lấy chồng?"." 
Tính đến năm nay, Harukawa-sensei đã 26 tuổi. Hẳn cô ấy phải hiểu rõ sự vất vả mà chỉ người trưởng thành mới cảm thụ được.
Hmmm......mà chẳng dính dáng gì đến tôi cả, nhỉ?
"Nhưng da cô còn đẹp lắm, nên hông sao hết. Giờ cô chỉ lo về những khuyết điểm của bản thân thôi......" 
"Ahaha." 
Ờm, em không quan tâm chuyện của cô đâu ạ.
"Để xem, phần còn lại là ...... À, đúng rồi! Em muốn vào trường đại học nào vậy, Shidou-kun?" 
"Dạ thì ...... Em muốn nhắm đến GMARCH nếu có thể." 
GMARCH là cụm viết tắt của sáu trường đại học ở Tokyo: Đại Học Gakushuin, Đại Học Meiji, Học Viện Aoyama, Đại Học Rikkyo, Đại Học Chuo, và Đại Học Hosei.
Trường tôi đang học là nơi có một chân trong lĩnh vực giáo dục nâng cao, nên việc nhắm đến GMARCH là hoàn toàn thực tế.
Tiện thể, còn ba trường đại học khác là Đại Học Waseda, Đại Học Keio, và Đại Học Sophia, nhưng với điểm số hiện tại của tôi thì vẫn chưa đủ trình.
"Em nói đúng. Với điểm số của em, GMARCH không phải là mục tiêu khó khăn. Nhưng em sẽ phải học chăm hơn khi lên năm ba đấy." 
"Em hiểu." 
"Vậy thì không còn gì nữa ha. Em cũng sống riêng được một khoảng thời gian, nên lối suy nghĩ của em rất chín chắn nhỉ." 
Harukawa-sensei điền thông tin của tôi vào tập tài liệu rồi nhanh chóng gấp nó lại.
"Được rồi, buổi họp hôm nay đến đây là hết. Về nhà an toàn nhé."
"Cảm ơn cô. Em xin phép đi ạ." 
"À! Lúc về, nhớ gọi Kakihara-kun ở ngoài giúp cô."
"Vâng." 
Tôi rời khỏi phòng học, cảm thấy may mắn vì mọi chuyện đều diễn ra êm xuôi.
Khi Kakihara thấy tôi, cậu ấy nhìn lên và tôi ra hiệu để gọi cậu ta vào trong. Kakihara bước vào với dáng vẻ có chút lo lắng.
Giờ thì, vì không tham gia câu lạc bộ nào, nên chẳng cần ở lại trường nữa làm gì. Tôi xách cặp lên và đi ra phía cổng trường.
――――Trên đường về.
Từ hướng đối diện hành lang, tôi nhìn thấy bóng dáng của một thiếu nữ tóc vàng quen thuộc đang bước về phía mình. Là cô nàng idol quốc dân, Otosaki Rei.
Bên cạnh cô là một người đàn ông tóc đen dáng cao mặc một bộ com lê sang trọng.
Đầu tôi chợt đau nhói, ký ức tuổi thơ tôi ‘cố quên đi’ ùa về.
Đúng, người đàn ông kia, ở đâu đó, tôi có cảm giác mình đã ――――
"A...... Rintaro." 
Thấy tôi, Rei thì thầm.
Người đàn ông nhíu mày rồi nhìn về phía tôi.
"À, Otosaki-san...... hôm nay cậu cũng họp phụ huynh à?" 
"Ơ? À, ừ, đúng vậy. Sau Kakihara-kun là lượt của mình."
Rei khẽ giật mình trong phút chốc khi tôi bật chế độ trai ngoan.
"Cháu là bạn cùng lớp của Rei à?"
"Vâng, tên cháu là Shidou Rintaro."
"......Shidou?"
Ngay khi nghe thấy cái tên đó, ông ấy gãi cằm suy tư.
Nhưng Rei, người đứng bên cạnh, đã gián đoạn dòng suy nghĩ của ông.
"Cha, chúng ta phải mau đến trước phòng học."
Cha――――ra vậy, người đàn ông này là cha của Rei.
Tuy màu tóc khác biệt, nhưng gương mặt thanh tú của ông cũng có nét hao hao giống cô.
"Được, hôm nay ta rời công ty hơi trễ. Xin lỗi, Shidou-kun. Thứ lỗi cho ta vì không thể chào hỏi đàng hoàng."
"Không, xin đừng để ý ạ."
"Thế à, vậy ta xin phép đi trước."
Ông ta trông có vẻ bận rộn.
Rei và cha cô bước qua tôi và hướng về phòng học nơi Harukawa-sensei đang chờ hai người.
Có nhìn nữa cũng chẳng làm được gì.
Tôi quay lưng bỏ đi.
"――――Này, Shidou-kun."
Tôi quay đầu lại khi ông ấy bỗng dưng gọi tôi.
"Ta và cháu, đã gặp nhau bao giờ chưa, Shidou-kun?"
"......Có lẽ đó chỉ là tưởng tượng của bác thôi nhỉ?" 
"......Thế à. Xin lỗi vì đã hỏi cháu một câu kỳ lạ như vậy."
Nói rồi, họ quay lưng và biến mất về phía hành lang.
Tim tôi đập loạn xạ.
Mồ hôi tuôn ra như suối, cảm giác khó chịu xộc thẳng lên đầu.
Sau đó, gương mặt của cha mẹ hiện lên trong tâm trí tôi.
"Chết tiệt...... khó chịu thật." 
Tôi thầm rủa rồi bước đi như muốn gạt bỏ cảm giác khó chịu này.