Một tuần đã trôi qua từ sau buổi hẹn hò với Rei.
Vì chỉ còn ba tuần nữa là đến buổi công diễn, nên gần đây ba thành viên nhóm Millefeuille Stars còn bận rộn hơn cả bình thường.
Mặt khác, tôi còn có một vấn đề nhỏ cần giải quyết.
"...... Mình nên làm gì đây?" 
Tôi lười nhác nằm trên sofa, nhìn vào tờ giấy trước mặt mình.
Tờ giấy trường gửi viết "Thông báo họp phụ huynh học sinh".
Đúng như cái tên, cha mẹ, giáo viên, và học sinh sẽ cùng bàn bạc về điểm số, thái độ học tập và dự định nghề nghiệp tương lai.
――――Giờ, chỉ còn một vấn đề.
Tôi không có cha mẹ để mời đến buổi họp.
Tôi không biết mẹ mình đang ở đâu, còn cha tôi thì lúc nào cũng bận bịu với công việc. Mà ngay từ đầu, tôi đã chạy trốn khỏi ông già từ giữa học kỳ, nên tôi cũng chẳng thoải mái khi nhờ ông ấy đến buổi họp.
Nói thật, tôi còn chẳng muốn ông ta đến đây cơ.
Ông ta là kẻ tôi căm ghét nhất, và chắc ổng cũng sẽ không tha thứ cho tôi vì đã từ chối kế thừa việc kinh doanh của gia đình.
"Lại~nữa, mình là người duy nhất lết xác đi họp một mình. Mà kệ đi." 
Tôi gấp tờ "Thông báo họp phụ huynh học sinh " và quẳng nó vào thùng rác.
Những học sinh không có phụ huynh đi cùng sẽ có một buổi họp mặt đối mặt với giáo viên.
Trường chúng tôi tổ chức họp phụ huynh học sinh mỗi năm một lần khi gần kết thúc học kỳ một. Năm ngoái, đương nhiên là tôi đã đến họp một mình. Và có lẽ năm sau cũng vậy.
Cảm thấy chán chường, tôi bật màn hình điện thoại lên.
Bây giờ là 23:00. Đã gần đến giờ đi ngủ.
Dường như Rei đã ăn tối tại chương trình khai mạc hay gì đó không rõ, hôm nay tôi cũng không thấy cô ấy ngoài trường.
Tôi đoán đó là lý do khiến mình gần như phát điên. Tôi đã dành rất nhiều thời gian bên cạnh cô ấy, nên khi ở một mình, tôi đột nhiên cảm thấy kiệt quệ.
(Mạnh mẽ lên, tôi ơi.......Hmm?)
Ngay khi đứng dậy khỏi sofa để đi ngủ. Chiếc điện thoại trên tay tôi rung lên, báo cho tôi biết mình nhận được một tin nhắn Line.
Cái tên hiện trên màn hình là "Hidori Kanon".
Tôi từ tốn mở khóa điện thoại và nhìn vào tin nhắn.
[Này, cậu có thể ra ban công ngay được không?]
[Được.]
Không biết cô ấy muốn gì vào giờ này nhỉ.
Tiện thể, tôi quên nói, thứ tự phòng trong chung cư là "Tôi", "Kanon", "Rei" và "Mia".
Nói cách khác, khi ra ngoài ban công ――――
"Yo~, ông ra rồi này!"
Tôi có thể nói chuyện trực tiếp với Kanon ở ban công phòng bên cạnh.
"Sao vậy, tự nhiên gọi tôi ra đây làm gì? Tôi còn đang định đi ngủ này." 
"Không sao. Bên cạnh đó, ông còn có cơ hội nói chuyện đêm khuya với một mỹ nhân nữa mà."
"......Không hứng thú."
"Ông, ông có thật là trai thẳng không vậy!?"
Không phải là tôi không quý trọng cơ hội được nói chuyện đêm khuya một mình với con gái, nhưng tôi lại không thấy thoải mái với Kanon.
Mmm, mà nói thế thì lại sai.
Kanon là một cô gái đẹp. Cô là một tuyệt thế mỹ nhân đủ sức đứng ngang hàng với Rei và Mia mà không cảm thấy thua kém.
Nhưng nếu hỏi sắc đẹp có khiến tôi bồn chồn không, thì câu trả lời sẽ là không. Tôi sẽ phủ nhận. Chỉ là nó ――――hơi khó để nói ra.
"Mm...... À, đúng rồi. Tôi không hề có cảm giác nam-nữ với cô, nên tôi có thể thoải mái ở gần cô." 
"Đáng ra thế mới tốt, nhưng không hiểu sao nó lại làm tui phát cáu!?" 
Đôi khi Rei và Mia lại phô ra độ “nữ tính” đến mức một thằng nam sinh trung học phải chào thua. Nhưng có vẻ Kanon lại giữ chúng ở mức độ vừa phải, cô ấy mang đến cho tôi cảm giác yên bình như một thằng bạn thân lâu năm.
"Mà, thế cũng tốt. Vậy, cô gọi tôi ra đây làm gì?" 
"Ừ thì, cũng không thực sự là tốt......, Hầyy, không có gì đặc biệt cả. Tui chỉ muốn nói chuyện với ai đó thôi."
"Cô đúng là hồ ly tinh nhỉ?" 
"Chẳng phải ông mới là hiểu sai sao Không như Rei, tui không có dụ dỗ đàn ông nha." 
Tôi không nghĩ Rei cố ý làm vậy, và cũng tôi không nghĩ cô ấy sẽ khiến nam giới hiểu lầm――――
"Ông đã đi hẹn hò với Rei đúng không?" 
"Hmm? Ừ, đúng vậy. Tôi được người quen tặng một cặp vé vào thủy cung và tôi nghĩ mình nên...... mời cô ấy đi chơi." 
"Đã một tuần trôi qua từ ngày đó, và cậu ấy vẫn còn kể về buổi hẹn. Dường như Rei đã rất vui vẻ."
"...... Thế à. Vậy thì tốt."
Nếu cô ấy nói mình đã có một khoảng thời gian tuyệt vời ngay cả khi tôi không ở cạnh, thì hẳn đó là cảm xúc thật. Là người đã dâng hiến buổi hẹn hò đầu tiên trong đời cho cô nàng, tôi cảm thấy thật nhẹ nhõm.
"......Thế, hai người tiến xa đến mức nào rồi?"
"Hở, cô đùa tôi chắc. Không hề có chuyện đó đâu nhé." 
"Eeeh, tui khá chắc Rei sẽ nguyện ý....." 
――――Đúng, tôi đã mơ hồ nhận ra vài dấu hiệu.
Tuy nhiên, tình cảm đó không giống với tình yêu nam nữ.
Tôi chắc chắn cô ấy dành tình cảm đặc biệt cho tôi, nhưng tôi không thể tìm ra được lý do cô ấy thích mình.
"......Mà thôi, nếu hai người muốn chim chuột với nhau thì nhớ đừng để ai phát hiện nha~. Tui hông muốn mất việc vì hai người đâu." 
"Đừng lo, chuyện đó sẽ không xảy ra đâu. Vì tôi cũng muốn bảo vệ giấc mơ của mấy cô mà." 
Tôi đã nói điều này với Rei rất nhiều lần trước đây, nhưng nếu tôi gây ra bất kỳ tai tiếng nào cho sự nghiệp của Milfeuille Stars, thì nỗi ân hận sẽ bám lấy tôi cả đời mất.
Chính vì vậy, cho dù Rei có thích tôi và tôi thích cô ấy, thì cả hai cũng sẽ không dính vào quan hệ nam nữ.
"Nhưng nhỡ cậu ấy tiếp cận ông khi đang khỏa thân thì sao, rõ ràng là ý chí của ông sẽ lung lay nhỉ?" 
"Đương nhiên là vậy rồi. Tôi không biết cô xem tôi là thần thánh phương nào, nhưng tôi chỉ là một thằng nam sinh trung học bình thường thôi." 
"Không, đừng có lung lay chứ."
"Tôi không muốn hạ nhục bản thân khi để một cô gái không mảnh vải che thân tiếp cận mình và bỏ đi đâu."
"......Chẳng lẽ Rintaro từng có nhiều kinh nghiệm rồi ư?" 
"Không, tôi chưa bao giờ có bạn gái, thằng này là hàng nguyên tem trăm phần trăm nhé." 
"Gì cơ!? Thế nãy giờ ông chỉ lấy le thôi à!?" 
Cả hai nhìn nhau rồi cười trước lời cả hai vừa nói.
Sau cùng thì tôi đã trở thành bạn với Kanon. Dù bầu không khí giữa cả hai hoàn toàn khác biệt, nhưng không hiểu sao nó lại gợi nhớ cho tôi về thời gian tôi ở cùng Yukio.
"――――Tôi sẽ hỏi lại lần nữa. Sao cô lại gửi Line cho tôi?"
"Tui đã bảo rồi mà. Tui chỉ muốn nói chuyện với ai đó thôi." 
"Vậy cũng đâu nhất thiết phải là tôi. Rei thì...... chắc cổ đang ngủ, nhưng có lẽ Mia vẫn còn thức."
"...... Ông, chắc kèo ông thuộc kiểu có thể lập tức nhận ra người yêu đang lăng nhăng nhỉ." 
"Đương nhiên. Cô nghĩ tôi dành cả đời học sinh nhìn mặt người khác để cho vui à." 
"Ứ ngầu chút nào......."
Kanon nhìn mặt tôi với nụ cười nhăn nhó.
"Này, cho tui vào phòng ông nhé?" 
"...... Hết cách rồi nhỉ. Ít nhất thì hãy để tôi đãi cô một tách cà phê." 
Sau khi xác nhận Kanon đã trở vào phòng, thì tôi cũng quay về phòng mình.
Theo tôi nhớ, cô nàng thích cà phê nhiều sữa ít đường ――――.