Sau giờ học, tôi chạy thẳng đến chỗ làm thêm.
Nơi tôi hiện đang làm việc là một căn phòng trong khu chung cư cách ga mười lăm phút đi bộ. Khi mở cửa, tôi thấy một mớ giày lộn xộn trước cửa cùng sự hiện diện của nhiều người.
Bên kia cánh cửa nằm cuối hành lang, là một nhóm người lớn đang di bút làm việc.
Người phụ nữ ngồi phía sau cùng là chủ thuê của tôi, Yuzuki Himiko-sensei, một họa sĩ truyện tranh.
"Cảm ơn vì làm việc vất vả, em có mua nước tăng lực cho mọi người này."
Khi giơ túi đồ cửa hàng tiện lợi trên tay lên, mọi người đều đồng loạt quay đầu về phía tôi. Có vẻ họ vẫn chưa ngủ được miếng nào, cặp mắt đỏ ngầu của họ có chút đáng sợ.
"Rintarooooo~! Cảm ơnnnnnn~!"
"Sensei, chị làm em sợ đấy. Chị không ngủ bao lâu rồi?"
"Đừng lo, mới thức có hai ngày à."
"Không sao cái búa." 
Tôi thở dài rồi đưa nước tăng lực cho chị ấy và nhóm trợ lý.
Đây là nơi làm việc của một họa sĩ truyện tranh nổi tiếng, Yuzuki Himiko-sensei.
Tôi được thuê làm trợ lý của chị ấy, nhiệm vụ của tôi là vẽ cảnh nền và dán tone.
Tôi thường đến đây vào ngày nghỉ, nhưng nếu tiến độ gặp khó khăn thì tôi cũng sẽ đến phụ sau giờ học.
"Haa~...... ừm, đúng là đứa em họ hiểu chuyện của chị."
"Nước tăng lực chỉ là giải pháp tạm thời, làm xong thì nhớ đi ngủ ngay hộ em."
"Em khỏi cần nhắc. Chị nghĩ mình sắp ngất rồi." 
"Sống kiểu này dễ chết trẻ lắm biết không......."
Như Yuzuki-sensei vừa nói, hai chúng tôi là họ hàng. Đó là lý do chị ấy thuê tôi, hiện giờ tôi đang trong quá trình học việc, tôi cũng là một tay đáng gờm trong nhóm――hoặc đó là những gì chị ấy nghĩ.
"Phải làm việc thôi."
Tôi ngồi xuống chỗ của mình và nhận bản thảo với nét sơ thảo của Yuzuki-sensei. Tôi vẽ cảnh nền theo bố cục định sẵn, rồi dán tone lên theo vị trí được đánh dấu. Đây không phải chuyện dễ, nhưng một khi đã quen thì cũng không khó lắm.
Bài hát mới được bàn tán hôm nay của nhóm MilleSta vang lên từ cặp tai nghe trong lúc tôi im lặng làm việc.
"――――Rintaro, tới giờ về rồi em."
"Gì, em vẫn chưa làm xong mà." 
"Đã chín giờ tối rồi. Chị không thể để trẻ vị thành niên làm việc quá giờ đâu. Hơn nữa, chỉ còn một trang thôi, chị có thể tự mình làm mà." 
"......Được. Em xin lỗi, chị ở lại mạnh giỏi."
"Ừ! Gặp em sau!" 
Yuzuki-sensei giơ ngón cái, chị ấy đột nhiên tràn đầy năng lượng bởi triển vọng của bản thảo.
Thường thì nhịp độ làm việc của chị ấy khá ổn định, nhưng việc chị ấy mải làm đến sát deadline nghĩa là chị ấy dành rất nhiều công sức vẽ truyện.
Thực tế, chất lượng của những bản thảo Yuzuki-sensei đang làm còn tốt hơn cả bình thường, chúng khiến tôi phải nhiều lần há hốc mồm.
Bản chất Yuzuki-sensei đã là một con người của nghệ thuật, thêm vào đó chị ấy cũng cực kỳ kỹ tính với tác phẩm của mình. Vì vậy chị ấy luôn hoàn thành công việc một cách hoàn hảo, tôi thấy tội nghiệp cho những trợ lý của chị ấy do phải làm theo Yuzuki-sensei dù đó là công việc của họ.
Nhìn họ như người chết. Chẳng biết họ có còn sống thật không nữa.
"C-cảm ơn vì đã làm việc vất vả......."
Sau khi tôi nói xong, đám xác sống mặt xanh ――――không, ý tôi là nhóm trợ lý vẫy tay chào tôi.
Nói thật, tôi hơi sợ.
Tôi rời căn chung cư và đi về phía ga tàu.
Nhà tôi cách nơi làm việc của Yuzuki-sensei ba ga, cách trường tổng cộng năm ga.
Tôi xuống ở ga cuối, cùng một nhóm nhân viên văn phòng vừa mới làm tăng ca xong.
Dù đã muộn, nhưng tôi cảm thấy an tâm khi thấy khung cảnh thường lệ trước ga.
Tuy nhiên, giữa khung cảnh đó lại lòi ra một chiếc xe hạng sang như một thứ dị biệt.
(Người lái chiếc xe đó...... hẳn phải sống gần đây.)
Mình đoán là họ có thừa tiền. Thật đáng ganh tị.
Với giọng mang vẻ châm biếm, tôi định cất bước về nhà.
Tuy nhiên, tôi buộc phải dừng chân khi nhìn thấy người bước ra từ chiếc xe hạng sang kia.
Một mỹ nhân tóc vàng với phong cách vượt xa học sinh cao trung bình thường.――――Cô ấy ngụy trang bằng mũ, khẩu trang và kính mát, nhưng tôi chắc chắn đó là cô nàng idol nổi tiếng, Otosaki Rei.
Có lẽ kia là xe đưa đón của cổ. Sau khi ra khỏi xe, Otosaki và tài xế nói với nhau vài câu rồi rời khỏi ga.
Có lẽ vì khu trước ga khá vắng vẻ, nên vẫn chưa có ai nhận ra sự hiện diện của Otosaki.
Vậy thì cứ lờ cô ấy mà đi là lựa chọn tốt nhất. Tôi và cô ấy chỉ mới bắt đầu học chung từ mùa xuân, hơn nữa chúng tôi cũng chẳng thân thiết gì sất.
Bên cạnh đó, tôi không muốn chịu trách nhiệm cho bất kỳ scandal nào cô ấy có thể dính vì tôi.
Tôi lướt qua cô ấy, giả vờ không biết cổ.
――――Đó là lúc rắc rối xảy ra.
"......!"
Đột nhiên, Otosaki lắc lư. Tôi đưa tay ra đỡ cô ấy theo phản xạ trước khi cô ấy gục xuống đất.
Qua chiếc kính râm, mắt tôi chạm đôi mắt xanh của cô ấy.
"Shidou......-kun?"
"C-chào, trùng hợp thật nhỉ. Mình định gọi cậu khi cậu đột nhiên té ngã, giật cả mình."
Cô cười xa xăm rồi kêu lên bằng một giọng nhẹ nhàng. Cô là người đứng trên đỉnh chóp trong hệ thống phân cấp lớp.
Nếu để lại ấn tượng xấu bằng giọng điệu thường ngày, thì có trời mới biết đám bạn cùng lớp sẽ xử tôi thế nào.
Nếu bạn ở vị trí như Otosaki, bạn có thể đảo lộn cuộc sống của đứa bạn không thích trong lớp chỉ với một câu nói....... Mà chắc ai cũng biết, thằng này đang chém gió thôi, nhỉ?
"Uugh......."
"Trông cậu tệ quá, có cần mình gọi xe cấp cứu không? Nếu cảm thấy khó chịu với mình, thì mình có thể gọi người lớn――――"
"Mình....... đói."
"......Hởở?"
Bụng Otosaki réo lên. Có vẻ cơn đói là lý do cô ấy trông không khỏe.
"......Mình chỉ lo cậu sẽ ngất đi thôi." 
"Auuu."
Tôi thả tay đỡ cô ấy ra và cô nàng lập tức ngã dập mặt xuống đất. Sau khi mọi chuyện đã rồi, tôi chỉ còn biết nhìn cô ấy đầy ân hận.
"A-AAAH!, Lỗi của mình――――Không, ý mình là mình xin lỗi! Mình nghĩ là cậu đỡ hơn rồi, nên mình đã bất cẩn! Hahaha!" 
"......Tồi tệ." 
"Ặc."
Aaa, đúng là không qua mặt được cổ.
Quả là thời điểm hoàn hảo, mình phát mệt với điệu cười gượng ép này rồi. Tôi sẽ đối xử với cô ấy như thường lệ. Nếu kiểu gì cũng dính tiếng xấu, thì có cố bào chữa cũng vô ích.
"Chậc....... Cô nói là cô đói bụng nhờ. Thời buổi này mà vẫn có thể bị đói đến mức không thể di chuyển hả? Bình thường ấy." 
"Mình không biết là cậu có thể nói chuyện kiểu đó đấy, Shidou-kun......." 
"Giờ nó không còn quan trọng nữa. Cứ nói cho tôi tình cảnh của cô là được." 
"...... Bình thường không tệ đến mức này đâu. Nhưng bài tập hôm nay là đặc biệt. Mình vừa mệt vừa đói, ứ đi nổi nữa." 
"Bài tập......."
Quả là Idol hạng nhất. Cô ấy chăm chỉ làm việc mỗi ngày để mang đến cho khán giả những màn biểu diễn tuyệt vời nhất.
"Miễn được ăn là cô sẽ có thể đi đứng bình thường đúng không?" 
"Có lẽ......." 
"Có lẽ thôi là không đủ. Thôi được, hết cách rồi. Tôi sẽ đi lấy――――." 
Khi định nói 'đi lấy thứ gì đó cho cô ăn', tôi im bặt.
Ngay cả khi chạy đến cửa hàng tiện lợi gần nhất, thì tôi cũng phải bỏ cô ấy lại đây một mình tận năm phút. Thêm vào đó, ngay cả khi nơi này khá vắng vẻ thì cô ấy cũng đang bắt đầu thu hút sự chú ý của những người xung quanh.
Việc có người nhận ra cô là Otosaki Rei chỉ là vấn đề thời gian, nhỡ cô bị kẻ xấu bắt đi mất trong lúc mình bận mua đồ thì sao.
Ngay cả khi hai bọn tôi không thân thiết, thì đây vẫn là vấn đề không thể xem nhẹ.
"Có lẽ tôi đã lo lắng thái quá, nhưng đề phòng vẫn hơn. Nếu cảm thấy không thoải mái với tôi thì hãy cố chịu." 
"Gì cơ?"
Tôi quay lưng về phía cô ấy rồi quỳ xuống.
"Tôi sẽ cõng cô. Nào, lên đi."
"Cậu định đưa mình đi đâu?"
"Nhà tôi. Tôi sẽ nấu bữa tối cho cô."
"Vậy có ổn không?" 
"Miễn là cô thấy thoải mái là được. Nếu không muốn đến nhà con trai thì tôi sẽ thả cô tại nhà hàng gần nhất. Tôi còn phải xử lý mớ thịt gần hết hạn nên tôi sẽ đi thẳng về nhà."
"Ấm cúng hơn mình tưởng......"
"Xin lỗi nhá, tôi biết là không hợp tính tôi rồi. Thế, cô muốn sao?" 
"......Mình muốn đến nhà Shido-kun. Mình muốn ăn món Shido-kun nấu." 
"Vậy hả? Mà nói thật cũng chẳng to tác gì đâu. Nếu thất vọng thì đừng có đổ lỗi cho tôi."
Otosaki, người chỉ có thể di chuyển một chút, đè lên lưng tôi.
Hai quả dưa của cô nàng ép vào lưng qua lớp đồng phục khiến tôi đơ ra, nhưng rồi tôi nhanh chóng đứng dậy, cố gắng xóa bỏ những ý nghĩ đen tối khỏi đầu. 
Dù cảm nhận được trọng lượng của cô ấy, cơ thể Otosaki khá nhẹ.
Chẳng lẽ đây cũng là một trong những bí ẩn về cơ thể phụ nữ sao――――.
"Rồi, đi thôi." 
"Sao giờ cô lại là người ra lệnh." 
<img> chuong-2-1.dhaimg
Vẫn chưa có ai nhận ra cô gái trên lưng tôi là Otosaki. Tôi nhanh chóng về nhà trước khi chuyện biến thành tin đồn xấu.