Là vậy đấy, đó là lý do tôi quyết định hẹn hò cùng Rei――――.
"Mình phải làm sao đây......"
Tôi chưa đi chơi với con gái bao giờ, đến mức tôi chỉ biết ngồi lẩm bẩm một mình trong phòng.
Chỉ còn một tiếng nữa là đến giờ hẹn.
Tôi vẫn chưa quyết định hôm nay mình sẽ mặc gì, nên tôi vẫn đứng đây ôm đầu trước tủ quần áo.
Tôi không muốn làm bẽ mặt Rei khi cả hai ra ngoài cùng nhau.
Nói cách khác, tôi không được phép ăn mặc xuề xòa, mà đó là thường thức luôn rồi.
Mặt khác, mấy bộ đồ lòe loẹt cũng bị loại nốt.
Nếu Rei đã cất công cải trang mà tôi lại ăn diện nổi bật, thì chỉ tổ thu hút sự chú ý không cần thiết.
Dù Rei có cải trang tài tình đến mức nào đi chăng nữa, nhưng càng thu hút sự chú ý của đám đông, nguy cơ danh tính của cô bị lộ càng cao.
"......Bộ này, tuy hơi xuềnh xoàng, nhưng mình nghĩ là đây là một lựa chọn an toàn." 
Cuối cùng, tôi khoác lên mình một cái áo thun đen và một chiếc quần jean, đeo một sợi dây chuyền rẻ tiền lên cổ và rời khỏi nhà.
Tôi kiểm tra lại trong gương để chắc rằng mình đã ăn mặc tươm tất.
Sau đó, tôi đến quảng trường phía trước nhà ga.
Vì chúng tôi sống trong cùng một căn chung cư, nên có lẽ bạn sẽ nghĩ cả hai có thể đi cùng nhau mà không cần hẹn gặp làm gì cho mệt.
Tuy nhiên, nếu bọn tôi bị bắt gặp bởi phóng viên của một tờ báo tuần sang nào đó khi rời nhà cùng nhau, thì mọi nỗ lực thuê cả tầng chung cư để tránh scandal sẽ đổ sông đổ bể.
Ngay cả khi họ cảnh giác cao độ đi chăng nữa, nhưng nếu chuyện đã lỡ thì đã quá muộn.
Nhiệt độ bên ngoài đã nóng đến mức tưởng như mùa hạ đã gần kề.
Mồ hôi trên người tôi chầm chậm chảy ra khi tôi đến trước ga.
Bọn tôi thường hẹn gặp nhau ở chỗ bức tượng trông kỳ lạ trước nhà ga.
Hôm nay bọn tôi cũng định hẹn gặp ở đây, nhưng――――
"Hmm, kia là......?"
Một cô gái đội một chiếc mũ lớn và mang kính râm đang đứng phía trước bức tượng.
Cô cải trang kĩ đến mức dù biết đó là Rei, nhưng tôi gần như không thể nhận ra cô ấy.
"Chào, cảm ơn vì đã đợi."
"Mm. Mình chỉ mới đến đây năm phút thôi."
"Thế à. Tuy thời gian vẫn còn dư giả, nhưng đi thôi nhỉ." 
"Ừm. Mình mong lắm." 
Bọn tôi không vào ga――――thay vào đó, cả hai lên một chiếc taxi đang chờ khách gần đó.
Lý do tụi tôi không lên xe điện, tất nhiên là vì có khả năng cả hai sẽ bị người lạ nhìn thấy.
Chuyến taxi kéo dài không đến một tiếng.
Chúng tôi đã đặt chân đến khu thủy cung nổi tiếng trong vùng.
Vì là ngày nghỉ, nên có rất nhiều cặp cha mẹ dẫn con nhỏ đến đây chơi.
"Mình biết giờ thì hơi trễ, nhưng trước đây mình chưa đến thủy cung bao giờ." 
"Chưa từng ư? ......Mà, tôi cũng gần giống cô." 
"Cả cha và mẹ mình đều rất bận. Chính vì thế nên mình chưa bao giờ được đi cùng họ. Lần đầu tiên và cũng là lần cuối cùng cả nhà đi chơi cùng nhau là hồi mình học tiểu học." 
――――Tôi cũng vậy, tôi cũng giống cô ấy.
Điểm khác biệt duy nhất là mẹ tôi đã dẫn tôi đến thủy cung một lần.
Nghĩ lại thì, có lẽ đó là vì cảm giác tội lỗi khi bà quyết định bỏ rơi tôi.
"Vì thế nên mình đã rất háo hức mong chờ ngày hôm nay. Rintaro, cảm ơn vì đã mời mình." 
"...... Không có gì." 
Tôi không hề có ký ức tốt đẹp nào về thủy cung, nhưng hiện tại tôi nghĩ mình sẽ có thể vui vẻ chơi đùa cùng Rei.
Sau khi soát vé ở cổng vào, chúng tôi bước vào bên trong.
Lối đi khá tối, và đèn được lắp khắp nơi để làm nổi bật bể cá ở cả hai bên.
Khung cảnh bên trong bể kính trông thật lộng lẫy, với vô số loại cá bơi thoải mái bên trong.
"Rintaro, bé cá đằng kia dễ thương ghê." 
"Nó ghi là "Cá hề"....... tôi nghĩ mình đã từng xem một bộ phim với nhân vật chính là một chú cá hề trước đây."
"Còn mấy bé này thì sao?" 
"Đó là cá ngựa." 
Mắt Rei sáng lên trước mọi thứ trước mắt cô, cô phấn khích đảo mắt xung quanh.
Dường như Rei đang rất vui vẻ.
Tôi phải cảm ơn Yuzuki-sensei lần nữa sau hôm nay vì đã cho tôi cơ hội mời Rei.
"Rintaro, bên kia có xiếc cá heo kìa." 
Rei kéo tay tôi, giọng cô tươi tắn hơn thường lệ.
Bảng hiệu phía cuối đường có ghi thời gian biểu của chương trình xiếc cá heo.
"Vừa đúng giờ, theo thời gian trên bảng hiệu thì buổi diễn sẽ bắt đầu sau mười phút nữa." 
"Mình rất muốn xem."
"Được được. Tuy hơi trái lộ trình, nhưng đi thôi."
Chúng tôi đổi lịch trình để ra bên ngoài.
Dường như chương trình xiếc cá heo khá nổi tiếng, nên chúng tôi phải xếp hàng chờ vào cửa.
"Cậu thích cá heo à?" 
"Mình thích chúng vì chúng dễ thương. Có thể nói, mình thích tất cả những loài động vật dễ thương."
"Chàà......." 
Rei thuộc kiểu khó mà biết cô đang nghĩ gì trong đầu, nhưng có vẻ trong thâm tâm cô vẫn chỉ là một thiếu nữ bình thường.
Tôi có chút an tâm khi biết rằng cô vẫn chỉ là một con người bình thường.
"A, họ mở cửa rồi kìa." 
"Hmm, chúng ta vào trong thôi." 
Đi theo hàng chờ, chúng tôi bước vào trong khán đài nơi diễn ra tiết mục xiếc cá heo.
Khán đài chật kín người――――nhưng vẫn còn dư vài chỗ trống.
Chúng tôi được dẫn đến hàng ghế thứ hai đằng trước và ngồi xuống đó.
Tôi nghĩ hai chúng tôi đã chiếm được vị trí khá tốt, rất gần với hồ cá heo.
"Thưa quý vị và các bạn! Chào mừng đến với tiết mục xiếc cá heo! Trong buổi trình diễn hôm nay, sẽ có khả năng nước bắn lên khán đài khi cá heo nhảy khiến trang phục của quý khách bị ướt. Nếu quý khách cảm thấy không thoải mái, thì xin hãy lùi về hàng ghế sau ạ!"
Nhân viên thủy cung thông báo cho bọn tôi.
Một vài người ở hàng ghế trước bắt đầu lùi ra sau.
Hai trong số những người đó là một cặp đôi, và người phụ nữ trang điểm rất kỹ. Chắc họ không muốn lớp trang điểm bị hỏng. Từ góc nhìn của một đứa con trai, thì đó là một quyết định khôn ngoan.
"Rintaro, hàng trước trống kìa." 
"Này......, cô tính ép tôi đấy à?" 
"Mình muốn nhìn gần hơn cơ."
"Vừa nãy cô có nghe họ dặn cẩn thận nước bắn ở hàng ghế đầu không ――――chắc là không rồi."
Rei tỏ ra hứng thú và chuyển lên hàng ghế trước.
Tôi nghĩ ngợi một lúc rồi nhận ra mình không thể để bạn đồng hành ngồi một mình được, nên tôi cũng theo cô ấy lên hàng ghế đầu.
Nhỡ cô ấy bị ướt thì sao?
"Nào! Xin quý vị hãy thưởng thức kĩ tiết mục tuyệt vời của hai bé cá heo Mii-chan và Kaa-kun!"
Nữ nhân viên mặc đồ bơi bắt đầu nhảy xuống bơi cùng hai chú cá heo.
Cả người lẫn cá heo đều bơi một cách đồng điệu cứ như họ có thể giao tiếp với nhau một cách hoàn hảo vậy.
Cuối cùng, hai chú cá heo nhảy lên khỏi mặt nước.
Chuyển động của chúng đẹp đến nỗi khiến tôi suýt thốt lên tán thưởng.
Nhưng đó cũng là lúc thảm họa bắt đầu.
Vì cặp cá heo đáp nước rất gần vị trí khán giả, nên nước bắn lên rất nhiều.
Trơ mắt nhìn nước bắn về phía mình, tôi than thở trong đầu.
"Biết ngay mà," tôi nghĩ.
Tôi cảm nhận được một cơn chấn động nhẹ ở vùng ngực, và đồ trên người tôi bắt đầu ướt.
Nhìn qua bên cạnh, tôi thấy trang phục của Rei cũng bị ướt vì bị một lượng nước không nhỏ bắn vào.
Đây cũng là lúc vấn đề phát sinh.
Vì đồ Rei mặc hôm nay khá mỏng, nên phần áo vùng ngực đã dính vào người cô.
Chính vì vậy, món đồ lót trên ngực cô đã bị lộ ra. Nói cách khác, vâng, là áo ngực đấy ạ.
May mắn thay đây là hàng ghế đầu. Không ai có thể nhìn thấy cô nàng từ phía trước.
Tôi không ngờ sự tình đáng xấu hổ này lại xảy ra ngay lúc này――――.
(Thật là, nhỏ này có nhận ra không vậy trời......?)
Rei nhìn những chú cá heo với đôi mắt long lanh.
Trước biểu cảm đó, tôi cạn lời.
Mà, giờ vẫn không sao, và thế là tôi đành mặc kệ cô nàng cho tới khi buổi diễn kết thúc. Nếu bắt cô ấy ra ngoài lúc này thì đáng tiếc lắm.
――Hiện giờ, buổi diễn đã đến điểm cao trào và sắp kết thúc.
Có hai chú cá heo gia khác nhập giữa buổi diễn, phụ trợ cho cặp cá heo Mii-chan và Kaa-kun đã ở đó ngay từ đầu buổi diễn.
Mỗi con trong hai cặp cá heo bơi về phía mỗi góc hồ rồi cùng nhau bơi về phía trung tâm hồ bơi.
Ngay lúc bốn chú cá heo giao nhau, chúng nhảy khỏi mặt nước đan vào nhau một cách điệu nghệ, vẽ ra bốn hình vòng cung.
Với màn biểu diễn tuyệt vời đó, màn xiếc cá heo đã đến hồi kết.