Nhà tôi cách ga khoảng mười lăm phút đi bộ.
Đây là nơi tôi sống, một căn phòng trong một khu chung cư năm tầng.
"Cậu sống một mình à?"
"Ừ. Vì nhiều lý do nên tôi đã dọn ra ở riêng."
Tôi tra chìa khóa mở cửa rồi cõng cô ấy vào trong.
Một căn phòng 1LDK với phòng khách và phòng ngủ riêng, tiền thuê tầm 40.000 yên một tháng. Lý do tôi có thể thuê một căn phòng với giá rẻ như vậy ở Tokyo là nhờ ơn Yuzuki-sensei. 
Giá thuê ban đầu cao hơn một chút, nhưng nhờ tiền trợ cấp thuê nhà từ chị ấy, giá thuê đã giảm xuống đến mức khó tin.
"Cô cứ ngồi xuống ghế nghỉ ngơi đi. Nếu muốn thì bật TV lên xem cũng được."
"Ừm."
Tôi đặt Otosaki xuống ghế và cởi giày giúp cô. Sau khi mang chúng ra cửa, tôi đi vào bếp, nơi có thể nhìn thấy từ phòng khách.
"Hôm tôi sẽ dùng thịt heo nấu bữa tối, cô muốn ăn món gì nào? Tôi có thể nghe theo một số đề nghị của cô."
"Vậy thì, ...... Shougayaki(Thịt heo chiên gừng) đi."
"Ồ, món khoái khẩu hả?"
"Ừ. Mình thích món đó từ khi còn nhỏ."
"Ngạc nhiên thật....... Thôi được. Tôi sẽ nấu món Shougayaki vậy."
Ơn trời món này khá dễ làm.
Tôi lấy thịt heo, hành, nửa cây bắp cải và một tuýp gừng ra khỏi tủ lạnh rồi bắt tay vào nấu ăn.
Tuy chưa tìm hiểu nhiều về món Shougayaki, nhưng tôi tự tin rằng món mình nấu sẽ không đến mức dở tệ.
"......Cậu nấu ăn giỏi ghê."
"Đó là vì tôi nấu ăn mỗi ngày. Tôi cũng từng làm món Shougayaki một hai lần trước đây."
"Mình thật sự không thể tưởng tượng được con trai làm việc này đó. Sao cậu lại nấu ăn mỗi ngày thế?"
"Để tiết kiệm tiền. Tôi phải tự kiếm chi phí sinh hoạt. Và cũng là vì người vợ tương lai."
"Vì vợ tương lai?"
"Đúng. Mục tiêu của tôi là trở thành một ông chồng nội trợ. Ước mơ của tôi là được nấu những món ngon bổ dưỡng cho người vợ cần cù của mình."
Kế hoạch đó đang diễn ra êm xuôi.
Tôi vẫn đang tập nấu ăn hằng ngày, viết sách thực đơn, cải thiện khả năng dọn dẹp giặt giũ và từ năm ngoái tôi cũng đã tự mình nắm giữ sổ chi tiêu.
Tôi tự tin rằng nếu lấy vợ ngay bây giờ, thì tôi sẽ hoàn toàn đủ sức thỏa mãn cô ấy. Vấn đề duy nhất ở đây là tôi vẫn chưa gặp được cô bạn gái sẽ trở thành vợ tương lai của tôi.
Mà thôi, tôi không nghĩ mình sẽ tìm được người đó khi vẫn đang học cao trung, tôi định sẽ tìm bạn gái sau khi tốt nghiệp đại học, lúc đó tôi có thể gặp người có công việc đàng hoàng.
"Xin lỗi, chịu khó ăn cơm đóng hộp nhé. Tôi định đi nấu, nhưng chắc bụng cô đã đến giới hạn rồi nhỉ?"
"Mmn......Cảm ơn vì đã quan tâm."
"Mà này, chẳng phải cô có quản lý riêng hay gì đó ư? Sao lại không nhờ họ giúp cô kiếm bữa tối trước khi về nhà?"
"Thì mình phải cố tỏ vẻ trong sáng thánh thiện mà. Mình là Idol á nha, mình ứ muốn bị xem là một đứa tham ăn đâu."
"Ít nhất cô cũng có thể lộ mặt này cho những người thân cận chứ......? Mà, tôi hiểu cô đã sống cuộc đời đầy quyết tâm nhỉ."
"Chẳng phải cậu cũng thế sao, Shidou-kun?"
"Ừ, nói cũng đúng. Rồi, đây này." 
Trong lúc tán chuyện, món Shougayaki đã hoàn thành. Hương thơm từ xì dầu và gừng kích thích sự thèm ăn của tôi, tôi tự khen bản thân vì món mỹ vị vừa làm xong.
Tôi đặt chén cơm trắng mới hâm nóng xuống bàn phía trước mặt Otosaki, cùng với chén cơm của tôi.
"Mùi của món Shougayaki mình từng ăn đúng là không hấp dẫn bằng món cậu làm......." (Rei)
"Cảm ơn. Ăn nhanh kẻo nguội." 
"Ăn thôi......!" 
Tôi hồi hộp nhìn Otosaki đưa miếng thịt heo chiên gừng vào miệng.
Nói thật, tôi không có nhiều cơ hội nấu ăn cho người khác.
Tuy chị Yukio đã nhiều lần ăn món tôi nấu, nhưng đây là lần đầu tôi nấu ăn cho một cô gái cùng tuổi.
Món tôi nấu hợp khẩu vị của nam giới, nhưng có khi hương vị lại quá đậm với cô ấy, mình lo quá————, nhưng rồi cô ấy cất tiếng đánh bay nỗi lo của tôi.
"Ngon ghê.......!"
<img> chuong-3-1.dhaimg
Tôi thả lỏng một cách lạ thường.
Tôi chỉ biết cười khi nhận ra vừa nãy mình lo lắng đến mức nào.
"Vậy ư...... thế thì yên tâm rồi."
"Đây là bát Shougayaki ngon nhất mình từng ăn. Mình chắc chắn đó."
"Tôi nghĩ nói thế thì hơi quá, nhưng ...... được khen thế này cũng không tệ."
Tôi tự mình ăn thử một miếng, dù hương vị vẫn như thường lệ, nhưng đúng là nó rất ngon. Trình độ nấu ăn của tôi đã khá hơn. Tôi có cảm giác như mình đang làm ra vẻ mặt tự mãn.
"Cho mình xin thêm chén nữa." 
"Ừ, được thôi...... nhưng cơm đóng hộp tiếp nhé."
Tôi cầm chén của cô ấy và hâm thêm cơm. Sau khi nhận chén cơm, Otosaki tiếp tục ăn với nhịp độ như cũ. Nhìn cô ấy ăn như thế, tôi hiểu ra vì sao cô nàng gần như ngất đi vì đói.
"...... Này, làm Idol có vui không?"
"Vui lắm. Đó là ước mơ từ hồi mình còn bé."
"Chà, tuyệt nhỉ. Ở tuổi này mà cô đã biến giấc mơ của mình thành hiện thực rồi à?"
"Mình làm việc chăm lắm nha, và cũng may mắn nữa. Bây giờ mình phải làm việc chăm chỉ hơn nữa để không bỏ phí cơ hội đang nắm trong tay."
Otosaki là một cô gái tuyệt vời. Cô ấy sống trong thế giới khác với tôi, kẻ không muốn làm việc.
"Shidou-kun cũng làm việc chăm chỉ vì ước mơ của mình. Điều đó thật tuyệt."
"......Cậu nghiêm túc nghĩ vậy à?"
"Ừm......? Thật mà."
Tôi cứ nghĩ mình sẽ bị chế nhạo vì muốn trở thành một ông chồng nội trợ cơ.
Đó là lý do vì sao tôi không nói về ước mơ của mình với bất kỳ ai ngoài Yukio, người bạn tôi tin tưởng, nhưng khi đột nhiên được cô ấy khen, tôi không khỏi cảm thấy như bất cẩn bị dính đòn.
"Mình nghĩ dù giấc mơ có là gì đi nữa, thì những người cố gắng hiện thực hóa giấc mơ của mình đều là những người tuyệt vời cả. Mình muốn ủng hộ những người như thế."
"......Tôi nghĩ hôm nay là lần đầu tiên rôi trở thành fan của cô."
"Trước giờ cậu không phải là fan ư?"
"Nói thật, tôi không mấy hứng thú với giới Idol....... đến khi được nói chuyện với cô."
"Mình cũng đã trở thành fan của Shidou-kun đó. Mình muốn quay lại đây và ăn những món cậu nấu."
"Không được."
Tôi lập tức từ chối đề nghị của Otosaki. Cô tròn mắt ngơ ngác, dường như cô không ngờ mình sẽ bị từ chối thẳng thừng đến thế.
"Tại sao?"
"Tại sao á? Cô...... là Idol hàng đầu đấy? Nếu bị ai đó phát hiện ở chung với đàn ông thì kiểu gì cũng dính scandal cho xem. Cô không chỉ là một học sinh cao trung bình thường đâu, biết không?"
"Chuyện đó...... có lẽ cũng đúng, nhưng..."
"Giấc mơ của cô có thể sẽ tan vỡ vì tôi. Tôi không thể chịu trách nhiệm cho chuyện đó, và tôi cũng hoàn toàn không muốn chịu trách nhiệm. Chính vì thế chúng ta phải cố gắng hết sức không tiếp xúc với nhau ngoài khuôn viên trường."
"......"
Tôi không quan tâm nếu Otosaki dính scandal, nhưng nếu tôi có liên quan, thì còn lâu tôi mới có thể sống trong yên bình.
Ngay cả nếu tôi có tự ý thức được điều đó, thì cũng sẽ quá trễ khi chuyện đã rồi.
"Việc tôi cõng cô về nhà hôm nay đã là rất nguy hiểm. Tôi không muốn tiếp tục đùa với lửa đâu."
"...... Mình hiểu. Thế thì cứ vậy đi."
"Xin hãy làm vậy. Đây là vì sự nghiệp Idol của cô và vì cuộc sống yên bình của tôi."
Trông cổ khá tuyệt vọng, nhưng tôi phải nghiêm túc nói chuyện với cổ để tránh cuộc hội thoại trở nên lan man.
Tôi cá Otosaki chỉ thích ăn món tôi nấu hơn bình thường vì cô ấy đang đói. Tôi chắc cô ấy sẽ bình tĩnh lại sau một lúc. Một Idol hàng đầu chắc chắn sẽ không bao giờ gặp khó khăn trong việc tìm kiếm món ngon vật lạ.
"Cô sống gần đây à?"
"Ừ...... khoảng ba mươi phút đi bộ từ đây."
"Hơi xa nhỉ....... Tôi sẽ gọi xe cho cô, cô cứ đi xe về nhà đi. Nhưng nói trước tôi sẽ không trả phí gọi xe đâu."
"Ơ......?"
"Đừng có 'Ơ' với tôi. Cô giàu hơn tôi mà, đâu cần tôi phải trả phí gọi xe làm gì."
"Không, ý mình không phải vậy."
"Không đời nào, đừng nói cô tính ngủ lại đây nhá?"
Otosaki im lặng gật đầu.
Đầu tôi bắt đầu đau. Cô nàng này, kỹ năng quản lý rủi ro của cổ tệ hết sức.
"Tôi vừa mới cảnh báo cô mà! Dù không bị phát hiện, thì việc một Idol ở lại nhà đàn ông là chuyện lớn đấy! Làm ơn dùng thường thức hộ tôi!"
"Ự, ...... không cãi được."
"Tôi biết cô mệt...... nhưng cô vẫn phải về nhà."
"Xin lỗi. Mình sẽ nghe lời cậu."
Sao mình lại phải ngồi đây thuyết giảng cho cô bạn cùng lớp vậy cà?
Không muốn tốn thêm sức, tôi lấy điện thoại gọi xe.
Sau khi xác nhận xe sẽ đến nhà tôi sau khoảng mười phút, tôi nói lại điều tương tự với Otosaki.
"Hãy quên ngày hôm nay đi. Tôi cũng sẽ quên nó. Chúng ta chỉ là bạn cùng lớp có chút quen biết thôi."
"......Bằng mọi giá?" (Rei)
"Bằng mọi giá." (Rintaro)
"Hiểu rồi. Mình sẽ cố." (Rei)
Chỉ cố thôi là chưa đủ đâu má, nhưng———— ừm, trông cổ khá rầu, nên tôi sẽ không nặng lời hơn nữa.
Nhìn ra bên ngoài cửa sổ, tôi thấy một chiếc xe vừa chạy tới.
Tôi tiễn cô ấy đến cửa trước. Nếu cả hai cùng ra khỏi cửa, thì có khả năng sẽ bị những người sống trong chung cư nhìn thấy.
".......Tạm biệt."
"Ừm. Nhờ được cô khen món ngon tôi nấu...... nên tôi đã tự tin hơn nhiều. Vì vậy, cảm ơn cô......."
"Mình cũng mừng vì Shidou-kun đã đối xử tốt với mình. Còn nữa, dù cậu nói tụi mình chỉ là bạn cùng lớp có chút quen biết...... nhưng cậu có thể cho phép mình xem cậu là bạn được không."
――――Không được ư?
Otosaki hỏi tôi, cô nghiêng đầu tỏ vẻ hồi hộp.
Nếu có người dám nói không trước câu này, thì tôi thách bạn đem thằng đó đến đây cho tôi xem.
"......Được. Dù gì cũng là bạn cùng lớp. Nên cũng không mất tự nhiên lắm."
"Ơn trời. Mình hạnh phúc quá."
"Tôi không biết vì sao làm bạn với tôi lại khiến cô vui nhưng....... Mà thôi, sao cũng được. Gặp lại cô trên trường."
"Ừm. Hẹn gặp cậu trên trường."
Nói rồi, Otosaki rời khỏi phòng tôi.
Có lẽ cô ấy đã vào xe, chiếc xe đậu dưới nhà bắt lăn bánh.
"Hầyy......"
Tính cả công việc thì hôm nay đúng là một ngày mệt mỏi.
Vừa rửa chén đĩa sau bữa tối của cả hai, tôi vừa ngẫm về chuyện xảy ra hôm nay.
Được người khác thưởng thức món mình nấu nom cũng không tệ. Là nhân tố kích thích tốt nữa là đằng khác, nhưng đồng thời tôi cũng mong chuyện tương tự sẽ không bao giờ lặp lại.
Tuy nhiên, trái với nguyện vọng, cuộc sống yên bình của tôi đã tan biến ngay ngày hôm sau――――.