Tôi vung dao cắt đều nguyên liệu trên thớt.
Vì quá phấn khích nên hôm nay tôi đã mua cả thịt và hải sản.
Ngoài ra tôi cũng mua thêm chút rau mà bình thường hiếm khi mua, từ góc nhìn của thu ngân siêu thị, rõ ràng tôi đang chuẩn bị nấu một bữa tiệc thịnh soạn.
Vừa ngâm nga, tôi vừa xếp phi lê cá hồi, sò, cà rốt thái mỏng, hành cùng nấm đùi gà vào một tấm giấy bạc, phết bơ lên trên sau đó đổ xì dầu vào. Cuối cùng gói giấy bạc lại và cho tất cả vào lò nướng.
Tiếp theo, tôi bỏ hải sản, rau củ thái mỏng cùng hành và tỏi vào chảo xào.
Khi phần mực hải sản chuyển vàng và hành trở nên trong suốt, tôi đổ cà chua nghiền vào và nấu thêm để khô bớt nước.
Sau đó tôi bỏ tôm, sò, nước, muối và bột nghệ để làm món súp.
Khi hương vị hải sản bắt đầu ngấm vào nước, tôi vớt phần lớn hải sản ra và cho gạo vào nước súp.
Sau khi làm xong món súp, thì món paella cũng sắp sẵn sàng.
Trong lúc chờ món paella chín, tôi đã chuẩn bị món salad xà lách.
Tiếp đó tôi bắt đầu chiên chỗ sườn non tôi đã ướp trước khi Yuzuki-sensei đến ở một bếp khác. Tôi ngâm sườn ướp trong một chút nước, và cuối cùng nấu sơ qua trước khi bày ra đĩa.
Bốn món đã xong.
Tôi quyết định làm thêm một món súp, tôi cắt thịt xông khói và hành thành miếng vừa ăn, luộc chúng lên và thêm nước dùng súp consommé.
Món súp consommé đã hoàn thành.
Tôi khá hài lòng với thành quả mình làm.
Có thể tôi nấu hơi nhiều, nhưng có lẽ bụng của Rei chắc sẽ xử lý được kha khá.
"Mmm, có phải cậu vừa nghĩ gì đó khiếm nhã đúng không?"
"Haha, cô nói gì vậy, Rei? Đương nhiên là không rồi, nhỉ?"
"Mmm...... vậy à?"
Nhỏ này là thứ gì vậy? Bộ cổ có siêu năng lực chắc?
Tôi hoàn thành món ăn với thái độ hờ hững.
Tôi xếp chanh lên món paella để trang trí, sau đó thêm tiêu và muối vào súp và sườn non.
Tôi kiểm tra nhiệt độ giấy bạc trong lò, thử độ mềm của cá hồi và dọn chúng ra đĩa.
"Được rồi......, chắc cỡ chừng này là ổn."
Tôi nếm thử và chắc chắn rằng mình không cần tinh chỉnh thêm nữa.
Ngay lúc đó, chuông cửa vang lên.
Có vẻ hai cô nàng kia đã đến.
"Rei, cho họ vào đi."
"Được."
Để Rei lo liệu hai người kia, tôi bày thành phẩm ra bàn trước ghế sofa.
Tôi dọn ly và đĩa ra cho bàn bốn người ăn.
Cảm giác thành tựu nổi lên trong tôi sau khi hoàn thành công việc một cách hoàn mỹ.
Ngay khi định tạo dáng chiến thắng, tôi nghe thấy tiếng bước chân phát ra ngoài cửa.
"Rintaro, tui tới rồi nà."
"Xin lỗi vì đã làm phiền."
Tôi vô thức nuốt nước bọt khi thấy Kanon và Mia bước vào phòng khách.
Kanon mặc một chiếc áo thun hở vai và quần jean xước. Hôm nay cô tiểu quỷ kia để thả tóc thay vì buộc lên như mọi ngày, khiến cô trông trưởng thành hơn.
Còn Mia thì diện một chiếc áo hoodie mỏng bên trên chiếc áo cụt tay và quần ngắn, để lộ cặp chân khỏe mạnh của mình đến tận phần đùi trên, cô nàng khiến tôi bối rối không biết phải nhì đi đâu.
Tôi cũng cảm thấy choáng ngợp thế này khi thấy Rei diện thường phục hay lúc nhỏ mặc đồ tập nhảy.
Nghĩ lại thì――――cơ hội được nhìn thấy Idol trong trang phục thường ngày là cực kỳ hiếm nhỉ?
"Sao ông lại nhìn tui chằm chằm thế kia? Đừng nói ông bị hình ảnh tui mặc thường phục quyến rũ nhé?"
"Ừ, cho tới một giây trước."
"Ơ!? Tại sao? Sao giờ lại giở chứng không thích nữa?"
Chính nó đấy――――tôi nuốt lại lời định nói
Có nói ra cũng chẳng giúp gì được.
"Mùi thơm ghê. Ông nấu toàn bộ những món trên bàn à?"
"Ừ. Tôi đã quá phấn khích với căn bếp mới. Nên có lẽ tôi lỡ nấu hơi quá tay."
"Không sao hết á. Hôm nay là ngày nghỉ của tui, nên không cần phải đi tập, dù vậy bữa nay tui lại vận động nhiều hơn thường lệ. Mị tự tin rằng mình có thể ăn nhiều hơn cả một vận động viên bình thường."
"Nếu thế thì tốt. Nào, nhanh rửa tay rồi rồi vào bàn. Kẻo đồ ăn nguội mất."
Ba cô gái, gồm cả Rei, rửa tay và ngồi xuống ghế.
Tôi mang chiếc ghế cạnh bàn học của mình đến trước họ và ngồi xuống.
"Vì hôm nay ông đã cất công nấu ăn cho tụi này, nên tui đã mang theo vài món ăn vặt được chọn ngẫu nhiên. Đây là món bánh macaron nổi tiếng của cửa tiệm trước ga."
Kanon lấy ra một túi giấy được bọc khá dễ thương lên bàn.
Ít nhất thì theo góc nhìn của tôi, bánh macaron không phải là thứ có thể chọn đại là được. Hình như chúng là một loại đồ ngọt hay sôcôla thì phải?
"Có vẻ tụi mình chung ý tưởng rồi nhỉ. Hôm nay mình mang theo một hộp bánh su kem này. Cậu giữ lạnh chúng giúp mình được không."
Một hộp bánh tinh xảo khác được đặt lên bàn.
Hai cô nàng đều mang đến những món ăn vặt đắt tiền...... việc họ gọi đây là chọn đại đúng là vượt quá thường thức của một người bình thường.
"Mình có chuẩn bị đồ uống này. Nước ép quýt nguyên chất từ tỉnh Wakayama."
Rei lấy hai chai nước ép quýt ra từ tủ lạnh và đặt chúng lên bàn giống hệt hai người kia.
Tôi vừa mới kiểm tra giá của hai chai nước ép, chúng đắt hơn tôi tưởng.
"Mà, vì đã mất công mở tiệc, nên hãy thử món nước ép Rei mua trước nào. Để mình rót cho."
Mia rót nước ép vào ly cho cả nhóm, cô đảm bảo lượng nước ép mỗi ly đều bằng nhau.
Chúng tôi cầm lấy ly và cụng chúng vào nhau.
"Vôôô."
" Vôôôôôô!"
"Mm, Vôô."
"...... Vô."
<img> chuong-16-1.dhaimg
Âm thanh cụng ly vang lên khắp căn phòng.
Hương vị của nước ép quýt đậm hơn tôi tưởng, vị chua lẫn ngọt của nó khiến tôi đinh ninh tự hỏi chẳng biết suốt những năm qua mình đã uống thứ gì vào bụng.
"...... Thế, Rintaro cũng là người nấu món paella à?"
"À? Ừ, đúng vậy."
"Tui có cảm giác mình đã thua đậm trước Rintaro."
"Cô không biết nấu ăn ư, Kanon?"
"Không phải là không biết nấu. Vì có một đứa em trai và một đứa em gái, nên tui cũng từng giúp bố mẹ nấu vài món đơn giản. Nhưng từ khi trở thành idol, tui bận đến mức không có thời gian nấu ăn."
"Chẳng phải biết nấu thôi là cũng đủ tốt rồi sao?"
"Nhưng món tui nấu đâu có ngon đến độ ngang cơ nhà hàng thế này! Mấy món ông nấu phải nói là ngon tuyệt cú mèo!"
"Cảm ơn. Chỉ lời khen của cô cũng khiến tôi cảm thấy công sức mình bỏ ra quả là xứng đáng."
Như thường lệ, tôi rất biết ơn lời khen của cô ấy, tôi ăn thêm một muỗng đồ mình nấu.
Món paella ngon đến mức tôi thực sự muốn tự khen ngợi bản thân mình.
Phần cơm kèm món paella đậm đà vị hải sản, và một khi đã nếm qua món cá hồi nướng thì tôi không thể dừng đũa nữa.
Hương vị của món sườn non bùng nổ trong miệng tôi rồi biến mất tựa như tan chảy.
"Mmm...... mình ghen tị với Rei ghê. Cậu luôn được ăn món Rintaro-kun nấu mỗi ngày nhỉ?"
"Ừ. Đó là giao ước."
"Sướng ghê nhỉ. Bồ cho mình mượn Rintaro mấy bữa nha?"
"Không. Rintaro là của mình."
"Keo kiệt."
"Không đâu."
Mấy nhỏ này đang nói gì vậy——
Quan trọng hơn là, tôi không nhớ là mình trở thành đồ của Rei bao giờ.
"...... Thôi được, tạm thời mình sẽ bỏ cuộc. Nhưng trước hết, mình muốn hỏi ý kiến của Rintaro-kun. Nè Rintaro, sao cậu không sang nhà mình thay vì nhà Rei nhỉ?"
"Xin lỗi, không muốn. Tôi có dự cảm xấu về cô, thậm chí còn tệ hơn cả Rei."
"Ơơơ, nhưng mình có làm gì cậu đâu."
"Nếu đã nói vậy, thì xin cô ngừng cười khẩy kiểu đó hộ tôi......."
Nếu lộ rõ mình đang âm mưu như thế, thì dù không muốn thì tôi cũng phải thận trọng.
Không phải là tôi không thích Mia, tuy nhiên không như Rei, cô rất khó bị đọc vị.
Tôi không biết phải nói thế nào cho đúng, nhưng tôi có cảm giác rằng―――― nếu mình dính vào cô nàng này thì kiểu gì cũng vướng phải một mớ rắc rối.