"――――Đùa thôi, mình giỡn ấy mà." 
Nhận thấy vẻ bàng hoàng của tôi, Mia thả tôi ra rồi nháy mắt tinh nghịch.
"Cậu thất vọng à?" 
"Hừm...... phải nói là nhẹ nhõm mới đúng. Tôi không nghĩ mình sẽ được yên thân nếu cô yêu tôi thật."
"Cậu hiểu mình thật đấy nhỉ. Mình xảo quyệt lắm à nha, nên mình sẽ dùng mọi mánh mình biết để cậu không thể trốn thoát." 
Nói thật tôi cũng không mấy ngạc nhiên.
Hiện tại do đã quá mệt để phản pháo, nên tôi đành lờ nó đi.
"Ngay từ đầu, chắc chắn bọn mình sẽ bị một số fan chỉ trích gay gắt nếu dính vào quan hệ yêu đương. Còn nếu bí mật qua lại với ai đó, thì rủi ro sẽ càng thêm nghiêm trọng." 
"......Cô và tôi cũng không mấy khác biệt nhỉ?" 
"Ồ, cậu quá khen." 
Tôi có thể đồng cảm với quan điểm của cô ấy về việc hậu quả khi bị phát hiện hoàn toàn lấn át lợi ích khi thân thiết với Idol.
Sau cùng thì, tôi cũng sợ hãi rằng những ngày tháng hiện tại có thể sẽ tan vào hư vô.
"......Vậy thì mình xin phép về trước. Người ta thường nói thức đêm là kẻ thù tự nhiên của làn da mà."
"Được. Về cẩn thận――――mà đường về cũng chẳng xa lắm." 
"Fufu, cậu nói đúng. Cậu có cần mình phụ dọn dẹp không?" 
"Đừng lo, tôi sẽ lo vụ đó. Tôi có nghĩa vụ phải xử lý mọi thứ liên quan đến căn bếp mình dùng." 
"Ra cậu cũng thuộc loại hà khắc nhỉ. Thế thì mình đành nghe lời cậu vậy. Cảm ơn vì bữa tiệc thịnh soạn hôm nay nhé."
Mia lấy đồ của mình rồi vừa vẫy tay vừa bước ra khỏi phòng.
Giờ thì, trước khi có thể dọn dẹp, tôi phải đánh thức hai người đẹp ngủ gật kia đã.
Tôi bước vào phòng ngủ và tiến về phía giường nơi Rei và Kanon đang say giấc.
(Kanon...... dáng ngủ của cô đúng là kinh khủng.)
Tôi thở dài khi thấy Kanon gác chân lên người Rei.
Tôi lay vai hai người để đánh thức họ dậy.
"Này hai cô kia. Dậy nhanh rồi về phòng cho tôi nhờ." 
"M...... mmm ...... gì vậy? Sáng rồi à?" 
"Vẫn đang nửa đêm. Về phòng trước đã rồi cô có thể ngủ tiếp." 
"Ừm...... tui biết rồi." 
Kanon chậm rãi ngồi dậy và lảo đảo bước ra khỏi phòng.
Tôi có thể nghe thấy tiếng cô nàng va vào tường, nhưng có vẻ cô ấy đã lết ra được hành lang.
Tôi vẫn còn lo lắng, chốc nữa tôi sẽ ra đó kiểm tra. Có khi cô tiểu quỷ đó lại gục ngoài hành lang cũng nên.
"Cả cô nữa, Rei." 
"...... Mmm."
Không như Kanon, Rei ngồi dậy đàng hoàng, nhìn tôi một cái rồi rời khỏi phòng.
Trong phòng chỉ còn lại mình tôi.
Tôi bưng chồng đĩa đựng paella, súp và sườn non lên, sau đó đi về phía bồn rửa chén.
Tôi ngâm mớ đĩa dính dầu trong nước ấm rồi dùng miếng rửa chén và dung dịch tẩy rửa cọ chúng ra, bắt đầu từ cái dễ lau nhất.
Sau vài phút tập trung rửa chén, một cảm giác kỳ lạ chợt hiện lên trong tôi.
"Hôm nay Rei......đã ngoan ngoãn về phòng nhỉ."
Chỉ khi thốt ra câu đó tôi mới nhận ra rằng cảm giác kỳ lạ mình cảm nhận được là gì.
Đúng vậy, Rei không hề lảo đảo khi đứng dậy.
Bình thường, cô sẽ buồn ngủ và thê thảm hệt Kanon, nhưng hôm nay Rei lại có thể bước đi vững vàng.
(Mà thôi, chắc chuyện đó cũng chẳng có gì to tác ha?)
Tôi đoán cô ấy chỉ mới ngủ được chưa lâu, và với cô ấy đây cũng chẳng phải là giấc ngủ đàng hoàng.
Tôi không nghĩ nhiều về nó và hoàn thành công việc dọn dẹp chén đĩa trong im lặng.
◇◆◇
Âm thanh ồn ào từ đám đông và điệu nhạc du dương lọt vào tai tôi.
Tôi nhìn xuống chân và thấy mình đang mang một đôi giày nhỏ xíu.
Ra là mơ à.
Đây là trang phục của tôi khi còn đang học tiểu học. Không phải là thứ tôi mặc khi lên cao trung.
Bạn biết đấy, đôi khi bạn sẽ có những giấc mơ mà bạn có thể nhận thức được mình đang mơ.
Khung cảnh xung quanh mờ ảo và méo mó.
Địa điểm tôi đang đứng rất quen thuộc.
Đây là sảnh tiệc nơi tổ chức các buổi họp mặt giao lưu của một công ty lớn.
Theo tôi nhớ, tôi đã theo cha mình đến đây, người đã nhận lời mời từ một công ty khác.
[Ồ, kia là con trai của Shidou-san ư?]
[Đúng, thằng bé rất thông minh so với tuổi của nó, tôi cũng có ý định để thằng bé kế thừa công ty.]
Bên cạnh tôi, cha đang nói chuyện với một người đàn ông mà tôi không hề quen biết.
Trong mắt tôi, gương mặt của cả hai đều mờ mờ ảo ảo, nên tôi không thể nhìn rõ họ được.
[Và quý tiểu thư đây là con gái của――――-san à?]
[Vâng, đây là đứa con gái đáng tự hào của tôi.]
Không chỉ cảnh vật, mà ngay cả một phần hội thoại giữa họ cũng bị ngắt quãng.
Có lẽ là vì ký ức của tôi về sự kiện này quá mơ hồ.
[Này, "Rei". Đến đây chào đi con.]
Cô bé tên "Rei" xuất hiện trước mặt tôi và cha.
Cô sở hữu mái tóc dài vàng kim và đôi mắt mang màu lam ngọc.
Cô có lẽ cũng trạc tuổi tôi. Trông cô dễ thương tựa một nàng búp bê.
[Mình là ――"Rei". Rất vui được gặp cậu.]
Gương mặt của cô bé mang vẻ quen thuộc mơ hồ.
Nhưng khi tôi cố nhớ lại ký ức ngày xưa, màn sương trở nên dày hơn và ngăn tôi nhớ lại.
"Cha, cô ấy thật dễ thương."
Dù không phải là ý định của bản thân, nhưng đó là lời tôi đã nói.
Lâu rồi tôi chưa được gặp cha, nói thật tôi có chút phấn khích. Không hiểu sao cách tôi nói gợi nhớ tôi về điều đó.
[Con nói phải. Nếu mới tuổi này mà cô bé đã dễ thương đến vậy, thì ta chắc khi lớn lên cô bé sẽ trở thành một thiếu nữ khiến cánh đàn ông không thể rời mắt.]
[Hahaha, nếu vậy thì sao không để con bé đính hôn với con trai Shidou-san nhỉ?]
[Ý kiến không tồi. Tôi sẽ suy xét về việc đó.]
Ông nhẹ đẩy lưng tôi rồi mang tôi tới gần "Rei".
[Ta phải bàn chuyện làm ăn với ông ấy một chốc. Hai con cứ chơi cùng nhau đi.]
"Vâng!"
Tôi đến gần Rei và nắm lấy tay cô bé.
"Đi thôi!"
[...... Ừ-ừm.]
Chúng tôi bước quanh sảnh tiệc tay trong tay, trông cô có chút bối rối.
Sảnh tiệc chật kín những lãnh đạo từ các công ty hàng đầu, nên những món ăn trong bữa tiệc Buffet hôm nay cũng thuộc loại thượng hạng.
Tôi lấy một đĩa thức ăn mình cho là ngon và đưa cho cô bé.
"Bánh ngon lắm, cậu muốn thử không?"
[A......]
"Rei" cầm lấy đĩa bánh tôi đưa, nhưng cô bé chỉ nhìn đĩa bánh mà không động đến chúng.
"Chẳng lẽ cậu không thích chúng ư?"
[K-không...... không phải vậy, nhưng cha mình bảo rằng mình không nên ăn đồ ngọt vì sẽ bị sâu răng.]
"Phí thật. Mặc dù có nhiều món ngon đến thế......."
[――――Nhưng.]
"Cậu muốn ăn chứ, "Rei"-chan? Hay cậu không muốn ăn?"
Đáp lại câu hỏi của tôi, "Rei" cau mày như đang băn khoăn.
Sau khi suy nghĩ một hồi, cuối cùng cô bé cũng chịu nói.
[Mình...... muốn.]
"Vậy thì, hãy bí mật ăn cùng nhau nhé."
Tôi nhìn quanh để chắc chắn không ai nhìn thấy hai đứa.
Sau đó tôi khuỵu gối xuống cạnh bàn và lật tấm khăn trải bàn lên.
"Đây, lại đây nào."
[À-ừ.]
Chúng tôi cùng trốn dưới gầm bàn.
Một không gian chỉ vừa cho trẻ em mà người lớn không thể xâm phạm.
Tôi phấn khích vì tìm ra nơi như thế này, rồi một lần nữa đưa đĩa bánh cho cô bé.
"Sau khi ăn đồ ngọt, cậu phải chải răng thật kỹ. Nếu làm vậy, thì cậu sẽ không bị sâu răng đâu."
[Thế có ổn không......?]
"Đừng lo. Cứ tin mình."
Khi "Rei" nhìn vào mắt tôi, trông cô như đã quyết chí và đưa miếng bánh vào miệng.
Khoảnh khắc ấy, biểu cảm của cô sáng rực lên đến mức khiến tôi choáng ngợp.
[Ngon ghê......!]
"Đúng không? Chờ ở đây, mình sẽ mang thêm cho cậu."
Sau đó, tôi đã đem đủ thứ đồ ngọt đến cho cô ấy mãi tới lúc bị cha bọn tôi phát hiện.
Tại sao mình lại làm thế————À, đúng rồi. Đó là vì tôi muốn thấy nụ cười của "Rei" khi cô bé thưởng thức những món mỹ vị.
Sau cùng thì, khi người ta được ăn ngon, nụ cười tuyệt đẹp sẽ hiện trên mặt họ.
Đúng, chính là nó.
Đó chính là lần đầu tiên tôi nhận ra sự thật hiển nhiên ấy.