Cuối cùng cũng chuyển nhà xong.
Việc chuyển nhà khá khó khăn vì trời mới vào mùa mưa, nhưng nhờ đơn vị vận chuyển nên đồ đạc của tôi đã được chuyển đến nhà mới mà không sứt mẻ gì.
"Phùùù...... Nhà mới của em đẹp ghê nhỉ, Rintaro."
Yuzuki Himiko-sensei nhìn một lượt quanh căn phòng, chị ấy là sếp của tôi ở chỗ làm thêm.
Vì chị ấy là người trả tiền thuê nhà cho tôi ở chỗ trú cũ, nên tôi buộc phải báo lại cho chị ấy về việc chuyển nhà.
Thêm vào đó, tôi cũng kể cho chị ấy đầu đuôi câu chuyện và lý do tôi quyết định chuyển nhà.
"Tuy vậy, chị vẫn không thể tin được rằng em thực sự được thuê bởi một Idol đấy...... chị biết cô bé học cùng trường với Rintaro, nhưng chị không ngờ hai em lại quen biết nhau―― Được nhìn tận mắt mới thấy...... cô bé đúng là xinh đẹp đến phi lý."
"Cảm ơn chị đã khen, Yuuzuki-sensei."
Rei, người đứng cạnh tôi, cúi đầu trước Yuzuki-sensei.
Hôm nay là ngày hai “bà chủ” của tôi gặp nhau.
Khi tôi tiết lộ với Rei rằng mình đang làm thêm tại chỗ của Himiko-sensei, Rei bảo cô ấy muốn gửi lời chào đến chị ấy.
Đương nhiên, rủi ro quan hệ giữa chúng tôi bị người ngoài phát hiện luôn hiện hữu, dù gì thì, Yuzuki-sensei cũng được xem là người nổi tiếng.
Nhưng vì là người thân nên tôi tin tưởng chị ấy, thế là chúng tôi quyết định kể cho chị ấy về chuyện của bọn tôi.
Bên cạnh đó, Rei cũng là fan của Yuzuki Himiko, và cô ấy đòi tôi phải dàn xếp để cổ gặp chị Himiko.
"Chị nghĩ em tìm đúng người rồi đó, Otosaki-san. Đúng là đôi lúc Rintaro có hơi độc miệng, nhưng thực chất thằng bé là một người ân cần, cực giỏi làm việc nhà và mặt mũi cũng không đến nỗi tệ. Hồi tiểu học Rintaro nổi tiếng lắm luôn nha."
"...... Yuzuki-sensei, lời chị nói có chút khắc nghiệt nhỉ."
Chị ấy càng khen thì tôi càng ngại, nụ cười của tôi cũng càng trở nên cay đắng hơn.
Đương nhiên là tôi thấy xấu hổ, nhưng――――Ừm, đúng là bứt rứt thật.
"Rintaro từng nổi tiếng...... hồi học tiểu học ư?"
"Cô đừng để bị cuốn vào chuyện này quá. Hồi tiểu học, chỉ cần giỏi thể thao thì kiểu gì cũng nổi tiếng ấy mà."
Hồi còn học tiểu học, tôi khá giỏi thể thao và dĩ nhiên có nhiều cơ hội gần gũi với con gái.
Tuy nhiên, khi tôi vào sơ trung năng lực thể thao của tôi bắt đầu rớt xuống mức trung bình, và thế là tôi đã gia nhập hàng ngũ những nam sinh bình thường.
Kết quả là ế gấu đến giờ.
"Fufufu ...... em tò mò hông, Otosaki-san? Chuyện gái gú của Rintaro ấy!"
"Dạ! Em muốn biết lắm!"
"Được rồi! Để chị kể cho! Vậy hãy bắt đầu với chuyện hồi thằng bé mới vào mẫu giáo――――"
......Chuyện này đúng là ngốc thật.
Tôi mặc kệ họ khi hai người bắt đầu hứng khởi và lui xuống bếp pha cà phê.
Bếp ở đây rộng hơn nhà cũ của tôi nhiều.
Đầu tiên bếp ở đây có đến ba họng bếp thay vì hai, có thể nói là tuyệt vời.
Lò vi sóng, nồi cơm điện, và cả lò nướng cũng được thay thế bằng loại tốt hơn đồ cũ của tôi. Tôi giữ lại dao bếp và chảo cũ vì đã dùng quen tay, nhưng lại thay mới những món đồ gia dụng.
"Này, cà phê nè."
"...... Rintaro, người khiến phái nữ phải đổ lệ."
"Rei, tôi không biết cô đã nghe được gì từ chị ấy, nhưng hầu hết chuyện cô nghe từ Yuzuki-sensei đều là xạo hết đấy, biết chưa."
Tôi không hề nhớ là mình đã khiến con gái khóc bao giờ.
"Thì thật mà! Rintaro là người duy nhất ủng hộ chị khi mọi người phản đối chuyện chị trở thành họa sĩ truyện tranh! "Nếu là chị Himiko, thì chắc chắn chị ấy sẽ có thể trở thành một họa sĩ truyện tranh!", em đã nói thế. Đó là lý do chị đã khóc, thật đấy!"
"Ra là chuyện của chị à......"
Tôi dám chắc chuyện này có xảy ra.
Hồi đó tôi mới chỉ học lớp hai, và tôi đã động viên Yuzuki-sensei, một nữ sinh cao trung.
Giờ nghĩ lại thì, tôi chẳng biết mình nói vậy dựa trên cơ sở nào nữa, tôi nghĩ hồi đó tôi đứng về phía chị ấy là vì tôi thích những bức họa của chị Himiko.
Nếu chị ấy trở thành họa sĩ truyện tranh nhờ tôi, thì đúng là có chút tự hào thật.
"Phùùù....... nhưng chị mừng là Rintaro không định nghỉ việc. Thằng bé thạo việc nè, luôn nấu ăn cho chị mỗi khi chị gặp rắc rối nè, pha cà phê mỗi khi chị muốn nè, rốt cuộc em ấy đã trở thành người mà chị không thể buông bỏ."
"Chị nói quá rồi......."
"Không hề! Mấy cô cậu trợ lý chỗ chị cũng nghĩ tương tự. Chị sẽ không để em độc chiếm Rintaro đâu, Otosaki-san."
Sau khi nói thế, Yuzuki-sensei thận trong nhìn vào Rei.
Rồi chị ấy đưa mắt về phía tôi.
"Rintaro, giờ-em-ổn-rồi-ha?"
"......Vâng, em vẫn ổn. Thưa-chị-Hi-mi-ko."
"Ừm. Thế thì tốt."
Câu hỏi của chị ấy ẩn chứa nhiều tầng nghĩa.
Mà thế cũng tự nhiên, chúng tôi là họ hàng mà, Yuzuki-sensei cũng biết rõ về gia cảnh của tôi.
Chính vì thế câu trả lời đầy hứng khởi vừa nãy đã khiến chị ấy yên lòng một chút.
"Vậy thì, Otosaki-san, xin hãy chăm sóc Rintaro giúp chị. Mà chị cũng không quá lo lắng về em ấy lắm. Dù gì thằng bé cũng là đứa em họ giỏi giang của chị mà."
"Vâng, em hiểu rồi ạ.....Ừmm, Yuzuki-sensei."
"Hmm? Gì vậy?"
"Dạ thì, em có thể xin...... chữ ký của chị được không ạ?"
Rei lo lắng nhìn chị Himiko khi cô lấy ra một tờ giấy màu và một cây bút bi.
Tôi đoán trong thâm tâm cô ấy vẫn là một fan của chị Himiko. Cô nàng trông còn căng thẳng hơn thường lệ.
"Ờ, ừ, nếu muốn thì chị sẽ ký cho em bao nhiêu cũng được...... À! Đúng rồi! Vậy thì cho chị xin chữ ký của Otosaki-san luôn nhé. Chúng ta sẽ trao đổi chữ ký."
"Em rất vui lòng ạ.....!"
Ngay trước mắt tôi, cảnh tượng hiếm có khi một siêu Idol và một họa sĩ truyện tranh nổi tiếng trao đổi chữ ký cho nhau đang diễn ra ――――.
Tôi quen thuộc với họ đến mức đôi khi tôi quên rằng hai người đều thuộc dạng mà người bình thường còn lâu mới làm thân được.
Không hiểu sao, tôi chợt nhận ra mình may mắn đến mức nào.
"Fufufu, chị sẽ trưng chữ ký của em ở nơi làm việc. Vậy thì, Rintaro, Otosaki-san. Gặp lại sau nha."
"Cảm ơn vì chị đã đến đây bất chấp lịch làm việc bận rộn. Em sẽ gặp chị vào ngày đi làm."
"Yup. Nhờ em cả nhé? Em họ yêu quý của chị." 
Nháy mắt tao nhã nhưng chẳng hề dễ thương, Yuzuki-sensei rời khỏi phòng.
Trong căn phòng chỉ còn lại tôi, chủ nhà, và Rei, người đang cẩn thận cầm lấy tờ giấy chữ ký.
"Cô thực sự thích truyện tranh của Yuzuki-sensei nhỉ?"
"Ừ. Dù là shonen manga, nhưng lại có thể mô tả cảm xúc của nhân vật một cách tài tình, đồng thời cũng rất sắc sảo và đầy nhiệt huyết....... mình thường đọc chúng trên đường về hay trong giờ nghỉ. Mình mua cả bản vật lý lẫn bản điện tử."
"......Thế à."
Dù chỉ là người phụ việc, với cả tôi cũng không phải là người tạo ra câu chuyện và nhân vật trong truyện, nhưng không hiểu sao, tôi lại cảm thấy hạnh phúc khi tác phẩm của Yuzuki-sensei được khen ngợi, cứ như đó là tác phẩm của mình vậy.
Tôi coi chị ấy như chị ruột, ngay cả khi chị ấy là sếp của tôi.
Đó không phải là lỗi của tôi khi thường xuyên thấy vẻ luộm thuộm của chị ấy, nhưng nói gì thì nói chị ấy vẫn là người mà tôi tôn trọng.
"Nhưng mà, Rei cũng đọc shonen manga à. Nói thật, tôi không thể tưởng tượng ra cảnh đó đấy."
"Mình thích manga nói chung, chứ không chỉ mỗi shonen manga. Chúng là thứ có thể lay động trái tim con người. Mình nghĩ chúng không mấy khác biệt với âm nhạc hay vũ đạo. Đôi khi mình cũng nảy ra vài ý tưởng mới cho bài hát sau khi đọc một câu chuyện đầy sáng tạo."
"Ồ, ra là vậy à......."
Nếu hỏi tôi, thì Yuzuki-sensei cũng đọc rất nhiều truyện tranh trong thời gian rảnh.
Đây là phục vụ mục đích nghiên cứu! Chị ấy lúc nào cũng nói vậy. 
Có lẽ vì thế nên chị Himiko mới muốn tôi bắt kịp với những tác phẩm nổi tiếng và xu hướng hiện đại.
"Rintaro không thường đọc manga à?"
"Có...... nhưng tôi chỉ đọc những tác phẩm nổi tiếng. Mỗi khi có chút tiền dư, tôi đều mang đi tiết kiệm."
"Vậy thì, để mình cho cậu mượn một số bộ mình đề cử. Mình chắc cậu sẽ tìm được vài bộ cậu thích."
"Cảm ơn. Nếu tôi thích chúng, thì tôi sẽ tự mua."
――――Hiện tại, trời đã về đêm.
Tiết trời đầu hạ vẫn khá nóng, nhưng điều đó vẫn không thể thay đổi sự thật rằng giờ ăn tối đã gần kề.
"Chúng ta nên chuẩn bị thôi."
"Cậu cần mình giúp không?"
"Không đâu, xin lỗi, nhưng lần này cô nên để tôi đảm nhiệm việc nấu ăn. Bếp ở đây lớn hơn nhà cũ nên giờ tôi đang rất phấn khích."
"Thôi được. Vậy nhờ cả vào cậu."
"Ừ, cứ yên tâm giao lại cho tôi."
Tôi mang tạp dề treo trên ghế lên và hướng về phía nhà bếp.
Hôm nay là ngày tổ chức tiệc tân gia được lên kế hoạch bởi ba cô nàng nhóm Millefeuille Stars.
Ban đầu họ định gọi đồ ăn ngoài, nhưng vì tôi giờ đã nhập bọn, nên tôi sẽ chịu trách nhiệm mảng nấu ăn.
Tôi đã chuẩn bị rất nhiều nguyên liệu cho ngày hôm nay.
Tôi đang cực kỳ phấn khích về ngày đầu trong căn bếp mới.