Mà thôi, sao cũng được.
"Nào, ăn đi. Có nguội hay không giờ cũng chẳng quan trọng nữa, nhưng các cô nên ăn chúng càng sớm càng tốt."
"Haa, đượcc. Vậy mình sẽ cẩn thận đánh giá món cậu nấu xem cậu có đủ sức chăm sóc Rei hay――――Ôi trời!? Món chiên gì đây!?"
"Phản ứng nhanh quá ha......"
Cô nàng phản ứng quá nhanh sau khi đưa đồ ăn vào miệng. Theo một cách nào đó, tôi chắc mình sẽ nhận được một bài đánh giá xứng đáng từ quý cô nhỏ nhắn này.
"Món này còn ngon hơn mình tưởng. Món thịt hamburger dù mềm đến đáng kinh ngạc, nhưng không bị nát. Vị của sốt demi-glace cậu làm hoàn toàn vượt xa loại đóng chai mua ngoài tiệm. Ra đây là thứ mà Rei muốn giữ riêng à."
"Đánh giá của cô quay ngoắt 180 độ luôn nhỉ......."
"Mình chỉ nói sự thật thôi."
Tôi đoán cả ba người bọn họ, mỗi người đều có tính cách riêng, là một trong những điểm mạnh của nhóm MilleSta. Kanon và Mia hoàn toàn trái ngược với nhau, phản ứng của Rei cũng hoàn toàn khác với hai người kia. Cô đang tập trung ăn hết sức mình. Rei còn chẳng thèm nhìn qua bên cạnh, cô chỉ chăm chú tập trung vào bữa trưa trước mặt. Nói thật là có hơi chút đáng sợ.
"Đ-được? Miễn cưỡng đạt! Mình sẽ tin tưởng để cậu chăm sóc Rei!"
"Miễn cưỡng đạt, hử...... Chẳng phải câu đầu phát ra từ miệng cô là khen món tôi nấu ngon sao?"
"K-không phải là tôi muốn khen cậu đâu nhá!? Gì!? Bộ ông muốn tôi nói thêm á? Được, thích thì chiều! Ngon lắm được chưa! Nó không hề kém cạnh so với món sườn bò ngon nhất tại một nhà hàng Yakiniku hạng sang, rồi ông vừa ý chưa."
"Dù chưa ăn bao giờ, nhưng tôi hiểu ý cô rồi....... Ra vậy. Mừng là nó hợp khẩu vị của cô."
"Mình hiếm khi khen bất kỳ ai khác ngoài hai cô nàng kia! Ông nên cảm thấy biết ơn đi! Và, cảm ơn cậu đã nấu ăn cho mình! Mình hy vọng mình không nói sót chỗ nào!?"
"Tôi cứ nghĩ cô thuộc kiểu tsundere, cơ mà cô thật thà đến bất ngờ nhỉ!"
Nhìn vào cô ấy, tôi khá chắc đó là thuộc tính của cô nàng. Hay con nhỏ đang lừa mình? Không, mình không nghĩ đó là ý của cô ấy.
"Rintaro, cảm ơn cậu. Bữa trưa ngon lắm."
"Cô ăn xong rồi hả...... Liệu cô có thể cử động trong buổi tập chiều sau khi ăn vội vã vậy không?"
"Mình ổn. Mình có thể cảm nhận được thức ăn bắt đầu tiêu hóa. Ngoài ra, mình cũng cảm thấy khỏe khoắn và năng động hơn."
"Thật đấy, cái quái gì đang diễn ra trong cơ thể cô vậy?"
Mặc dù đã cố hết sức hạn chế lượng dầu ăn, nhưng không đời nào chúng lại có thể bị tiêu hóa nhanh vậy được. Hẳn cơ địa của Rei phải thuộc dạng đặc biệt. Tôi cố ngăn mình đào sâu thêm.
"...... Được rồi, tôi phải đi đây. Việc của tôi đã xong rồi nhỉ?"
"Ồ, mới đó đã về rồi à. Nếu muốn, thì cậu có thể ở lại quan sát buổi luyện tập của bọn mình."
"Luyện tập?"
"Ừ. Bây giờ tụi mình đang luyện tập cho buổi biểu diễn tiếp theo."
"Chắc tốn thời gian và vất vả lắm nhỉ?"
"Đúng vậy, có lẽ sẽ mất khoảng hai tiếng, hơn nữa cậu không có nhiều cơ hội xem cả nhóm biểu diễn gần ngay trước mắt đâu, cậu thấy sao? Ngoài ra với mình, có khán giả đứng xem khiến mình cảm thấy thoải mái hơn."
"Cũng đúng, nhưng ......"
Tôi liếc về phía Rei.
――――Tại sao cô lại nhìn tôi với gương mặt mang đầy kỳ vọng thế kia?
Với vị thế hiện tại của mình, tôi cực kỳ yếu thế trước Rei. Nếu từ chối, thì sẽ dễ dàng rời khỏi đây, nhưng nếu tôi làm vậy...... Rei sẽ buồn mất.
"Thôi được, thôi được......, hiếm khi mới có cơ hội thế này."
"Tuyệt. Bọn mình sẽ cố hết sức để khiến nó giống như một buổi biểu diễn thực thụ."
Mia vui vẻ bước về phía chiếc loa và bắt đầu tinh chỉnh theo kiểu tay mơ thì còn khuya mới hiểu cổ đang làm gì. Kanon, người ngồi cạnh cô nàng, thở dài.
"Cậu biết không? Giá vé buổi diễn của bọn mình khá cao, và giá chợ đen còn đội lên hơn gấp đôi giá gốc....... Đương nhiên, mình không khuyến khích việc bán lại vé, nhưng tấm vé quý giá đến mức vẫn có fan sẵn sàng mua lại. Cậu vừa đào trúng mỏ vàng đó, biết chưa."
"Nghe cô nói vậy, tôi có cảm giác mình vừa vớ được món hời thật......."
"Ý mình là nếu không phải liều mạng, thì đây là một món hời đó! Nào, nhanh ngồi xuống đi."
"Rồi, rồi."
Kanon nắm lấy vai tôi và ép tôi xuống sàn. Từ vị trí đang ngồi tôi có thể nhìn thẳng về phía ba người họ. Đây là vị trí đặc biệt mà bất kỳ fan nào của MilleSta đều muốn có được.
Này là lời to, chứ không phải là lỗ. Lời của họ đã bất ngờ tác động đến tôi. Đằng nào thì về nhà cũng chẳng có gì làm, nên cứ bỏ cuộc và ngồi đây hưởng thụ cho lành.
"Rintaro."
"Gì vậy......"
"Xin hãy nhìn bọn mình."
"...... Ừ, được."
Như thể hài lòng với lời tôi nói, Rei bước lên giữa căn phòng studio. Cô đánh mắt với Kanon và Mia, hai người đang đứng cạnh cô, rồi nhẹ nhàng khép mắt lại.
Một, hai,
Theo tiếng đếm của Rei, cả ba cùng nhảy lên. Cùng lúc đó, bài hát của họ bắt đầu vang lên từ loa. Là bài hát lúc nhóm debut đây mà, tôi biết bài này.
(Mình biết...... nó hoàn toàn khác biệt.)
Bầu không khí quanh họ hoàn toàn khác so với vừa nãy.
Chiều cao của tôi và bọn họ không mấy chênh lệch, họ ở ngay trước mặt tôi ――――ngay trong tầm tay, nhưng không hiểu sao, họ lại thật xa vời.
Tôi có cảm giác như đang ở trên sân khấu.
Khi Rei, người đứng tại trung tâm sân khấu xoay mình, Kanon và Mia cũng xoay theo cô.
Điều khiến tôi ngạc nhiên là chuyển động của họ, những người với tính cách tưởng như hoàn toàn khác biệt, đang chuyển động một cách đồng bộ.
Và họ làm vậy trong khi hát.
Dù vậy, bằng cách nào đó, tính cách riêng của ba người vẫn được bộc lộ rõ ràng.
Một kẻ không chuyên như tôi không thể nói gì nhiều, nhưng tôi chắc đây chính là điều đã biến họ trở thành một trong những nhóm Idol hàng đầu.
Ba thành viên nhóm MilleSta hát và nhảy qua nhiều bài hát, từ những ca khúc mãnh liệt đến những khúc ballad du dương cho đến cả những bài dễ thương, họ đều hoàn thành một cách hoàn hảo.
Cùng lúc họ tạo dáng cuối cùng và cúi đầu, cả ba thở một hơi dài.
Có vẻ đây là lúc buổi diễn kết thúc.
Rei nhìn tôi khi tôi vô thức vỗ tay.
"......Thế nào?"
"Như cô đã thấy qua tiếng vỗ tay....... tuyệt vời. Quả là một trải nghiệm thú vị."
"Mình mừng khi nghe cậu nói vậy."
Một giọt mồ hôi lăn trên má Rei khi cô cười nhẹ nhõm.
Cô nhảy và hát. Những giọt mồ hôi là minh chứng cho sự khổ luyện của cô.
"Hmph! Hy vọng giờ cậu cảm thấy tôn trọng tui hơn một chút!"
"Ờ, so với hồi mới tới thì giờ tôi có tôn trọng cô hơn."
"......Gì vậy? Được khen công khai thế này có chút rợn rợn."
"Thế má muốn sao mới vừa lòng......?"
Nếu cô ta không hài lòng với lời khen của tôi, thì nhục thôi rồi.
Tôi tạm mặc kệ nhỏ Kanon và chuyển sự chú ý sang Mia.
"'Ừmm...... cảm ơn, Mia. Đây quả là một trải nghiệm tuyệt vời."
"Mình mừng khi nghe vậy. Nếu cậu mang cơm hộp đến cho mình, thì mình sẽ diễn cho cậu xem lúc nào. Mình thích món cậu nấu đến mức đó đấy."
"Hộp cơm một đứa bình thường như tôi nấu thì có gì đặc biệt......? Tôi thực sự không hiểu."
"Ai biết nhỉ. Nhưng, nó khiến mình cảm thấy ấm áp."
"Hộp cơm tôi làm ư?"
"Ừ, đúng vậy. Khi cậu vừa là một học sinh vừa là ca sĩ, thì đôi khi sẽ bị áp lực dồn nén. Đúng là nó rất thỏa mãn và thú vị... nhưng đôi khi mình lại ganh tị với cuộc sống của những học sinh trung học bình thường."
"......À, ra vậy."
"Cậu hiểu ý mình chứ? Hộp cơm của cậu gợi nhớ cho mình về cảm giác làm "một nữ sinh trung học bình thường". Vì vậy, mình rất biết ơn cậu."
Trước lời tâm sự của Mia, Rei gật đầu và Kanon cũng lặng lẽ quay đầu đi.
Có vẻ họ cũng có cảm nhận tương tự Mia, vì họ không hề phủ nhận điều đó.
Cuối cùng tôi cũng hiểu ra lý do Rei thích món tôi nấu.
"Mà, đã mất công đến đây rồi, nên sao không trao đổi địa chỉ liên lạc nhỉ? Cậu đã thêm số của Rei trước rồi ha?"
"Tôi vẫn......Mà thôi, tôi không quá để tâm đâu."
"Ừm ừm. À, tiện thể thì, địa chỉ tôi tính đưa cho cậu là tài khoản cá nhân chứ không phải dùng cho công việc, nên đừng chia sẻ nó cho ai nhé, được không?"
"Đừng lo, tôi không cho ai biết đâu."
Chúng tôi rút điện thoại ra và trao đổi địa chỉ LINE.
Giữa hàng tên của đám bạn cùng lớp, một cái tên có chút khác lạ lẫn vào.
"Này! Nếu hai người đã trao đổi, thì tui là người bị cho ra rìa à! Cậu cũng phải đổi số với mình nữa!"
"Thôi được......Mà tôi cũng chẳng có lý do gì để lấy số LINE của cô nhỉ?"
"Có lý do đàng hoàng á nha! Như, cậu có thể an tâm vì có thể liên lạc với ai đó bất kỳ lúc nào chẳng hạn."
"Ừ thì, cũng đúng."
Cuối cùng tôi đành trao đổi LINE với Kanon, và thế là tên hai cô nàng Idol đã được thêm vào danh sách bạn bè của tôi.
Nhưng mà――――Ugawa Mia và Hidori Kanon...... chẳng phải đây là tên thật sao?
"Rồi, xong. Giờ mình có thể nói chuyện với cậu trong lúc học hay tối muộn, nên nhớ gửi cho mình vài mẩu chuyện vui hay thứ gì đó tương tự nhé."
"Nói trước là tôi sẽ không bỏ sức ra đâu nhá. Đừng kỳ vọng quá nhiều."
Tôi đứng dậy, phủi thẳng quần áo và lấy lại ba hộp cơm. Chúng đều đã được ăn sạch sẽ nên giờ nhẹ tênh.
"Này, Rei. Hôm nay cô định làm gì? Nếu giống mọi ngày, thì tôi sẽ nấu sẵn bữa tối chờ cô."
"Ừm, vậy cũng được."
"Tốt. Nếu thế thì tôi xin phép về trước."
Nếu ở lại lâu hơn nữa thì chỉ tổ làm phiền họ. Nên tôi quay lưng và hướng về phía cửa ra studio.
"Rintaro-kun."
"Gì vậy?"
"Gặp cậu sau."
"......Ừ, gặp lại sau."
Gặp lại sau à.
Tôi rời studio, bối rối vì câu Mia nói cứ dính lấy tâm trí tôi một cách kỳ lạ.
Có một chuyện tôi cần quyết định sau trải nghiệm hôm nay. Tôi nên nói với Rei ngay khi cô ấy về nhà.
Hy vọng là cổ sẽ cho phép――――
"Các cậu đã nghĩ kỹ về "vụ đó" chưa?"
"Rồi. Mình nghĩ là ổn. Cậu thì sao, Kanon?"
"......Lúc đầu mình có hơi phản đối, nhưng giờ thì mình biết cậu là ta là người có thể tin tưởng....... Nên, chẳng phải êm xuôi rồi sao? Mình nghĩ là không có có vấn đề gì đâu."
"――――Cảm ơn. Tối này mình sẽ nói chuyện với cậu ấy."
Trans: Hàng bonus nà~
<img> chuong-10-1.dhaimg