Khi vào trong lớp, chúng tôi càng hứng thêm nhiều ánh nhìn chòng chọc hơn cả ban nãy.
“Hai em trễ học rồi đấy.”
“Em xin lỗi ạ.”
“X-xin lỗi thầy ạ.”
“Thôi được rồi, về chỗ đi.”
Chúng tôi răm rắp theo lời của giáo viên chủ nhiệm đang đứng trên bục giảng, thầy Monobe, mà trở về chỗ.
Trên đường quay về chỗ ngồi của mình, tôi đi ngang qua một học sinh. Không phải tôi muốn đi qua nhỏ hay gì mà chẳng qua bởi đây là con đường ngắn nhất về chỗ mà thôi. Khoảnh khắc bước ngang qua nhau, tôi khẽ liếc con nhỏ tóc vàng choé đó.
Con nhỏ Ogura này, tôi ghét như hắt nước đổ đi.
Hôm bữa tôi suýt soát dần cho nhỏ một trận nhừ tử. Dẫu chuyện chỉ dừng lại ở mức suýt soát, nhưng kể cả có thực sự xuống tay thì tôi vẫn không chút hối hận. Tôi ghét con nhỏ Ogura tới nhường ấy.
Thời khắc ánh mắt của tôi rơi xuống người Ogura, nhỏ cũng vừa hay nhìn lại tôi. Ngay khi hai bên mắt chạm mắt, Ogura xám mặt quay ngoắt đi. Việc liếc nhỏ không phải do tôi cố ý, nhưng tôi phải thừa nhận rằng bản thân đang siết chặt tay thành nắm đấm.
Mình đã quá trớn chăng?
Trong thoáng chốc, tôi đã có suy nghĩ ấy. Song, nhỏ chính là kẻ chủ mưu khiến cho Kurumi-san bị dồn tới đường cùng. Bởi vậy mà tôi sẽ không khiến chuyện bù lu bù loa thêm, nhưng cũng đừng hòng tôi an ủi nhỏ. Có lẽ Kurumi-san sẽ không cho phép tôi có thêm bất kỳ hành động nào quá trớn lên Ogura nữa.
Nàng tốt bụng như thế đấy. Cho nên nếu nhỏ bị nàng cảm hoá thì tôi cũng chẳng lấy gì làm lạ đâu. Nàng tử tế tới vậy và đó cũng là một trong những điều tôi yêu ở nàng.
Tôi nhanh chóng rời mắt khỏi Ogura và ngồi về chỗ.
Sau khi tiết sinh hoạt đầu giờ tẻ ngắt của thầy Monobe kết thúc, cả lớp bắt đầu chuẩn bị cho tiết tiếp theo hoặc quay qua tán gẫu với bạn bè. Tôi cũng đứng dậy để ra chỗ Kurumi-san buôn dưa.
“Yêu xa đúng là vất vả ghê bà nhỉ?”
“Bọn mình học cùng lớp với nhau đấy, cách nhau có vài mét thôi cha nội.”
Trong lúc vẫn đang tà lưa với Kurumi-san như thường lệ, tôi đảo mắt một vòng quanh lớp học để nắm bắt tình hình hiện tại. Hồi nãy là tiết truy bài nên tôi không thể nhận định được, nhưng lúc này đang là giờ giải lao. Khi vắng đi sự có mặt của giáo viên, cái “bầu không khí” thực chất của lớp học bấy giờ mới trồi lên. Từ phản ứng của Ogura, có thể dễ dàng nhìn ra được rằng vụ việc ngày hôm qua đã có tác động nhất định, thành thử tôi cần phải nắm được sự thay đổi ở đây.
Thế rồi, bất giác trong tôi dâng lên một cảm giác lạ lùng.
Khi còn đang tự hỏi cảm giác ấy là sao và chưa kịp tìm ra câu trả lời thích đáng, tôi bị ai đó tiếp cận từ phía sau. Đó là người đáng ra đã phải rời khỏi phòng học - Thầy Monobe. Thầy lúc này đang đứng ngoài cửa sổ ngó vào, trong tay ôm cuốn giáo án.
“Vì hôm nay hai em đi trễ, thầy cũng muốn biết về lí do hai đứa bỏ tiết đi về hôm qua nữa nên giờ nghỉ trưa tới gặp thầy ở phòng giáo vụ nhé.”
“Rất xin lỗi thầy ạ, nhưng trưa nay em đã có kế hoạch tô thắm thêm tình yêu giữa mình và Kurumi-san rồi, cho nên liệu bọn em có thể hoãn lại…”
“Ông nói tô thắm là sao hả? Vốn làm gì có tình yêu tình báo gì ở đây mà tô với chả thắm!?”
“Bà chắc chưa?”
“C-chắc cái gì?”
“Bà có chắc là không có tình yêu gì để tô thắm không?”
Tôi dí sát mặt mình lại với mặt nàng và nhìn nàng đăm đăm. Nàng mặt đỏ phừng phừng, quay ngoắt qua hướng khác.
“Không có yêu ót gì hết! Không hề!”
Nàng khá là trẻ con, nhưng như thế hoá ra lại dễ thương chỗ chê. Kurumi-san là một thiếu nữ xinh đẹp, cho nên nàng còn hơn cả dễ thương, mà phải là xinh xắn đáng yêu. Chính bởi vậy mà cái nét trẻ con ở nàng chỉ tổ khiến tim con nhà người ta loạn nhịp. Tóm lại thì ý tôi đang muốn nói là…
“Kurumi-san à, tôi nhất định khiến cho bà được hạnh phúc.”
“Đừng có đùng một cái tuyên bố hạ quyết tâm kiểu ở đâu ra không biết như vậy nữa mà!”
“À ừm, cho thầy xin lỗi trước nếu thầy có lỡ làm ảnh hưởng tới thời gian tình tứ của hai đứa, cơ mà thầy không chỉ định hỏi mỗi em đâu. Cả em nữa đấy, Koga. Hai đứa bỏ về cùng nhau, đúng không?”
“Kurumi-san đi đâu, em đi đấy. Vậy thì, giờ nghỉ trưa, phòng giáo vụ. Đã rõ ạ.”
“C-cả với thầy mà ông vẫn cứ như thế…không được, như vậy là không được…”
Nhìn từ góc nghiêng một Kurumi-san đang ôm đầu, mặt úp xuống bàn, thầy Monobe lấy tay day trán và thở dài thật lớn rồi quay lưng rời khỏi lớp.
“Hầy…thế, thầy cũng xong việc ở đây rồi. Đừng có quên là cả hai đứa đều phải có mặt đấy nhé.”
Tôi chào thầy Monobe, sau đó lại tiếp tục cuộc tán gẫu còn đang dang dở với Kurumi-san.
*
Giờ nghỉ trưa, tôi và Kurumi-san cùng nhau đến phòng giáo vụ.
Khi bọn tôi gõ cửa phòng thì có tiếng thầy Monobe trả lời nên cả hai tự động đi vào và ngồi xuống ghế đẩu đã được chuẩn bị sẵn. Thầy Monobe mở lời bằng “Như thầy đã đề cập hồi sáng” và bắt đầu dò hỏi về sự cố bỏ tiết.
Trong thoáng chốc, tôi không biết nên kể những gì với thầy ấy.
Đương nhiên thầy Monobe nắm rõ chuyện Kurumi-san bị bắt nạt. Dù vậy thì nhìn nhận được vấn đề không đồng nghĩa với giải quyết được vấn đề. Thầy ấy cũng ở chung cảnh ngộ với Kirishima-kun: Biết rõ và muốn ngăn chặn, có điều lại chẳng tài nào tìm ra được đối sách.
Nói rằng “Đừng bắt nạt em ấy nữa” với cái lớp chủ tâm bắt nạt vốn chẳng có nghĩa lí gì cả. Tất cả những gì thầy ấy có thể làm được chỉ là ngồi yên và quan sát.
Còn một khi đã xác định sẽ đứng ra ngăn chặn hành động ấy thì phải xác định sẵn tinh thần rằng ngoại trừ người mình bảo vệ ra thì bản thân sẽ gây thù chuốc oán với tất thảy đám người kia. Và đó là những gì tôi đang làm lúc này đây. Xét cho cùng thì thứ đã dồn Kurumi-san vào chân tường không phải là “hành vi bạo lực” mà là “bầu không khí” đầy tính áp bức kia.
Mình nên trình bày tới cỡ nào với thầy ấy đây?
Liệu có nên nói cho thầy ấy về sự độc đoán của Ogura, về chuyện Kurumi-san bị dội nước…hay là về nỗ lực tự vẫn?
Mình nên và không nên kể điều gì đây?
Khi tôi còn đang suy nghĩ mông lung thì bị Kurumi-san đột ngột nắm lấy tay. Khi tôi đang định hỏi nàng xem là có chuyện gì thì Kurumi-san bắt đầu cất lời và tự mình giải thích đầu đuôi câu chuyện.
Nàng không hề đả động lời nào tới chuyện bản thân định tự sát. Nhưng trong lúc nói, người nàng run rẩy. Và khi đề cập tới sự áp bức mình phải chịu, tay nàng siết chặt lấy tay tôi. Tôi cũng siết chặt lại bàn tay kia thay cho lời muốn nói rằng đã có tôi ở bên cạnh rồi đây.
Dần dà, cái nắm tay ấy thay đổi, và trước khi tôi kịp định hình thì ngón tay hai đứa đã đan lại với nhau - Kiểu nắm tay được biết đến là “nắm tay kiểu tình nhân”.
“…Cả người em bị ướt hết nên bạn ấy đưa em về nhà.”
Dù không nói được nhiều nhưng Kurumi-san đã tiều tuỵ đi trông thấy. Tôi chỉ có thể nói lời động viên nàng.
“Bà đã vất vả rồi.”
“…Chỉ là, tôi không thể lần nào cũng dựa dẫm vào ông được.”
Một câu nói rất Kurumi-san.
“Thầy cũng hiểu kha khá về tình cảnh cùa em rồi. Thầy biết thầy không có mặt mũi nào để khen ngợi em cả, nhưng mà…Koga, thầy xin lỗi vì đã không giúp gì được.”
Thầy Monobe đặt hai tay lên đầu gối rồi cúi rạp người.
“Đ-đừng thầy ơi, chuyện đó…”
Sau khi cúi đầu trước Kurumi-san, thầy Monobe dựng thẳng người lại và quay qua tôi.
“Còn em nữa, cảm ơn vì đã giúp đỡ Koga.”
“…Dạ.”
Tôi có cảm xúc lẫn lộn về chuyện này. Ngay cả tôi cũng từng chỉ biết giương mắt đứng nhìn Kurumi-san dần mất đi chỗ đứng trong lớp. Dù cho bây giờ tôi đã quyết định rằng mình yêu Kurumi-san hơn tất thảy mọi thứ trên đời và đã đứng lên giúp đỡ nàng, song tôi cũng chưa đấu tranh được bao lâu cho nên xét cho cùng thì cũng chẳng khác biệt là bao so với thầy ấy.
Tôi không biết liệu bản thân có xứng đáng được cảm ơn hay không.
“…Thầy không biết trong lòng em đang nghĩ gì, nhưng ít nhất thì em cũng đang làm rất tốt rồi. Nếu không thì chuyện đâu có được như hiện giờ đâu, đúng không nào?”
Thầy Monobe nhướn mày và chỉ vào khoảng không giữa tôi và Kurumi-san.
Nhìn theo hướng thầy chỉ, tôi thấy nơi đôi bàn tay đang siết chặt lấy nhau. Tôi nhìn vào đó và rồi lại nhìn lên Kurumi-san. Sau đó, ánh mắt hai đứa chạm nhau.
“…Ưm.”
Mặt nàng ửng đỏ. Nàng ngoảnh mặt đi và cố gắng chầm chậm rút tay nhưng tôi ngó lơ và siết chặt tay nàng hơn. Sau đó tôi quay qua thầy Monobe và nói với thầy ấy.
“Thầy nhắc em mới để ý đấy ạ…chắc là mọi chuyện đều đang đi đúng hướng! Em sẽ cho thầy thấy bằng tình yêu của cả hai, bọn em sẽ sống sót qua con trăng này! Và rồi sau này sẽ kết hôn với nhau! Em sẽ mời thầy dự đám cưới của bọn em đấy, nên thầy nhất định phải đến dự đó nhé!”
“Bọn em là bọn nào hả? Tôi không có yêu ông! Ý tôi là, tôi không có cưới đâu!”
“Nỡm ạ, cứ nghiện còn ngại thôi~”
“Nghiện cái khỉ mốc!”
“Nào, hai cái đứa này. Đừng có chí choé tình củm ở đây chứ.”
“Thầy!?”
Nghe điều mà thầy Monobe vừa nói, Kurumi-san thốt lên ngạc nhiên.
“Dù sao thì chuyện lần này cũng không phải lỗi của hai đứa. Thôi hai đứa về lớp đi.”
“Vâng.”
Tôi rời phòng giáo vụ cùng với Kurumi-san, lúc này đang lầm rầm với giọng chỉ mình nàng ấy có thể nghe được.
“C-chí choé tình củm…? K-không phải mình đang hạnh phúc gì đâu. Không, chẳng hạnh phúc tẹo nào hết.”