Với tôi thì thứ Hai luôn rất chi là đáng ghét. Đó là khi nỗi tuyệt vọng ùa về sau một dịp cuối tuần thư thả. Tôi đã từng tự hỏi rằng, liệu trên quả địa cầu hình tròn này có ai thích nổi cái ngày thứ Hai này hay không.
Vậy mà hiện giờ, trong tâm trí của tôi còn chẳng có lấy chữ “ưu” trong ưu sầu nữa luôn. Tại sao vậy nè?
Bởi đứng cạnh tôi lúc này đây là sinh vật nhỏ nhắn dễ thương nhất quả đất, với đôi môi hơi mím, ánh mắt thì cứ thỉnh thoảng lại liếc liếc tôi, nhưng mỗi khi bốn mắt nhìn nhau thì đối phương lại khẽ ngoảnh mặt đi, hệt như một chú thú cưng, cưng muốn xỉu.
Người con gái ấy sở hữu mái tóc đen dài, với gương mặt có nét, thoạt nhìn sẽ đem lại cảm giác trưởng thành hơn một người đồng trang lứa với tôi. Tuy nhiên, chỉ cần thoáng để mắt tới hành vi cử chỉ sẽ chắc chắn được ngay rằng nàng chỉ trạc tuổi tôi mà thôi. Và tình hình hai đứa hiện tại đang khiến tôi vui mừng khôn xiết!
“Quá đã………..”
“T-tự dưng anh hú hét gì thế?”
“À thì, giờ anh sắp có được mối quan hệ mình vẫn hằng ao ước, cho nên mới hạnh phúc quá, không kiềm lòng được mà phải hét lên đó.”
“L-là vậy sao?…….E-em….em cũng thấy h-hạnh phúc lắm……”
Tay nắm tay, Kurumi-san đáp lại gì đó rồi bĩu môi phụng phịu. Song tôi lại không nghe được điều mà nàng vừa mới nói ra.
Hơn nữa, con đường hai đứa đang rảo bước là cung đường tới trường, cho nên nó cũng có sự xuất hiện của rất nhiều cô cậu học trò. Do sự ồn ào huyên náo đám đông đem lại cho nên tôi mới để lỡ lời đáp từ nàng.
Thật lòng mà nói, từng câu từng chữ mà Kurumi-san nói, tôi chẳng muốn bỏ lỡ tẹo nào hết…
“Xin lỗi cơ mà em nói lại anh nghe được không?”
“….A-Anh cố tình phải không!?”
Khi được hỏi nhắc lại điều vừa nói, Kurumi-san phản ứng lại hệt như một chú mèo đang xù lông.
“Ý em là sao?”
“Y-ý em là, em thấy thỉnh thoảng anh có bỏ lỡ mấy chuyện em nói thật, nhưng lần này em chắc chắn là anh cố tình!”
“Không, đừng nghĩ vậy, anh thực sự không nghe được gì thật mà!”
Khi tôi cuống cuồng thanh minh, nàng nhìn quanh và đánh mắt qua hướng khác. Bởi lời đáp của tôi mà giờ hai đứa đang gây ra không ít sự chú ý. Kurumi-san ngượng chín cả mặt, nhưng sau đó lại tiến lại gần phía tôi và kiễng chân lên. Và vẫn hệt như tình huống ngày hôm trước, nàng khẽ thì thầm vào tai tôi.
“Em cũng thế…em hạnh phúc lắm.”
“……..”
“…..A-anh nói gì đi chứ.”
“Được thôi, nếu em đã muốn thì, bọn mình nói về tình cảm đang sóng xô dạt dào trong tim anh nhé…”
“E-em xin miễn!”
Tôi đang định mở miệng ra thì bị Kurumi-san cản lại. Nàng là người bảo tôi nói gì đó đi, giờ nàng lại đi cản tôi lại. Mà dù sao thì, quan trọng nhất là phải nhớ rằng hai đứa chúng tôi không thể kề cà câu chuyện quá, sẽ bị trễ học không chừng…
Thành thử, tôi buông thõng hai vai, cố gắng chấp nhận chuyện này…
“C-cơ mà, chuyện này í…để dành sau này, anh với em nói về nó nhé…”
Khi Kurumi-san vừa đưa hai tay lên che miệng vừa thốt ra những lời đó, tôi tưởng như não mình sắp nổ tung tới nơi.
*
Chúng tôi tới lớp, tiết truy bài bắt đầu và cả lớp bước vào giờ học. Song ánh mắt của tôi không hề dừng một giây nào trên bảng đen, mà thay vào đó chỉ dán chặt vào Kurumi-san, người đã tách ra khỏi tôi ngay khi hai đứa bước chân vào lớp học. A, ánh mắt hai ta chạm nhau.
“………”
Nhưng rồi, nàng quay ngoắt mặt về phía khác.
Chuyện này đã lặp đi lặp lại bao lần rồi nhỉ? Cứ mỗi lần tôi hướng mắt về phía nàng, bốn mắt hai người lại chạm cùng một phương. Chỗ ngồi của Kurumi-san là ở phía sau lưng tôi cho nên tôi không nhìn về phía nàng mấy, thế mà ánh mắt chúng tôi vẫn giao nhau như vậy. Đây hẳn là định mệnh, có phải không?
Giờ nghỉ trưa tới và tôi đi về phía chỗ ngồi của Kurumi-san. Thông thường thì tôi sẽ đi mua bánh mỳ từ cửa hàng trước khi lân la tới chỗ nàng, nhưng nàng đã dặn trước với tôi rằng hôm nay không cần mua gì cả. Tôi cảm thấy “khó chịu” nơi khoé mắt, nhưng vẫn vờ như không thấy gì và đi một mạch ra chỗ Kurumi-san đang ngồi.
 “Cuối cùng thì cũng được nói chuyện với Kurumi-san rồi. Không biết bao giờ mới đổi chỗ tiếp đây ta.”
Tôi ngồi ké xuống chiếc ghế của bạn học ngồi trước mặt Kurumi-san và mặt đối mặt với nàng.
“N-nghĩ lại thì, chắc đây là khoảng cách đẹp nhất cho bọn mình nhỉ.”
“Sao em lại nghĩ vậy?”
“…Tại trong giờ, em chẳng tập trung được gì hết cả.”
Nàng nhắc vậy mới nhớ, tôi hồi tưởng lại chuyện đã xảy ra trong tiết học. Cứ mỗi lần tôi liếc mắt về phía Kurumi-san, thì một trăm phần trăm là lúc đó nàng cũng đang nhìn về phía tôi. Như vậy tức là, ngay cả lúc tôi không dõi theo nàng thì nàng vẫn chỉ hướng về phía tôi thôi…Gì vậy nè? Hạnh phúc quá đi à.
“Kurumi-san yêu anh nhiều hơn anh tưởng đó nha.”
“….C-c-cái! Sao anh…ưm…đâu phải đâu!?”
“Không phải, anh hạnh phúc mà, tại anh cũng yêu em.”
“…Đ-đừng nói nữa mà. Tim em không chịu nổi mất….”
Giọng Kurumi-san lí nhí tới nỗi sắp không nghe thấy gì nữa. Tôi muốn ngắm vẻ e thẹn của nàng thêm nữa cơ, nhưng bụng cũng đang réo rồi. Nếu không làm gì thì sẽ ôm bụng đói hết giờ nghỉ trưa mất.
“Thế, bọn mình ăn trưa thôi nhỉ?”
“Ư-ừm.”
Dứt lời, Kurumi-san lấy ra từ trong cặp hai hộp bento.
“Của anh nè.”
“Cảm ơn em nhé. Hộp cơm bento đầu tiên trong đời từ vợ yêu.”
“E-em đã là vợ yêu của anh đâu.”
“Rồi sẽ thôi, không sớm thì muộn mà.”
“…Vâng.”
Kurumi-san ngước mắt lên đáp lời tôi, sau đó gượng gập cúi đầu rồi khẽ gật, đôi gò má ửng hồng.
Tôi chỉ thiếu điều chạy ra khỏi lớp học ngay lúc này và hét lớn rằng tôi yêu nàng cho cả thế giới nghe, nhưng vẫn dùng lí trí để cố kiềm chế lại. Tôi mở hộp bento ra. Phía bên trong là một dãy các món ăn đơn giản nhưng được bày biện rất thích mắt.
“Trông ngon quá.”
“T-thật sao?….T-thế thì tốt quá rồi.”
Kurumi-san nở nụ cười ngượng ngùng và gãi gãi má.
“…Trông ngon quá.”
“S-sao anh lại nói lại lần nữa thế?”
“À không. Anh đang nhìn Kurumi-san mà nói đấy chứ.”
“?…….Á! T-tồi tệ! Khùng-kun đúng là đồ tồi tệ!”
“S-sao em lại nói vậy! Biết sao được, đấy là tại anh yêu em đó thôi!”
“Ý em là, anh phải biết lựa thời gian và địa điểm thích hợp chứ!”
“Cũng phải ha!”
Nghe nàng nói vậy, tôi cũng không ho he được gì thêm. Thay vào đó, tôi nghe thấy tiếng dạ dày mình xéo lên òng ọc. Kurumi-san cũng nghe thấy và bật cười.
“Bọn mình ăn thôi nhỉ?”
“Chắc vậy.”
Hộp cơm bento của vợ yêu do Kurumi-san làm quả thực rất ngon. Nhất là trứng chiên và rau xào.
“Ngon lắm luôn á!”
“T-thật sao?”
“Đặc biệt là nguyên liệu bí mật, tình yêu ấy. Anh cảm nhận được trọn vẹn hương vị của nó luôn.”
“N-ngốc xít!”
Và sau đó, quãng thời gian trên lớp của chúng tôi tiếp tục trong bình yên.
“……..”
Bình yên…đúng, an yên bình lặng—ước gì cứ tiếp tục như thế mãi.
Song, qua khoé mắt, tôi lại không khỏi cảm thấy bận tâm về một đứa con gái.
Tại một xó trong căn phòng học, một con nhỏ tóc vàng choé đang ngồi cô độc một mình, dùng đũa gắp thức ăn từ hộp bento mang theo. Mặc dù nhỏ không hề nhìn về phía bọn tôi, song tôi lại không tài nào bỏ cái cảm giác thận trọng ra khỏi đầu được. Tôi không tài nào không cảnh giác con nhỏ Ogura kia.