Thứ Bảy - vài ngày sau cái sự cố (thực sự là không có chi hết) xảy ra với Kurumi-san.
Từ sáng tới giờ, tôi cứ đi vòng vòng quanh nhà như một người lang thang, lúc ra chỗ này, lúc lại mò tới góc kia, khắp hang cùng ngõ hẻm của căn nhà. Con em tôi đã lặp đi lặp lại bài ca “đồ vướng lối” không biết bao nhiêu lần. Đúng quá đáng mà.
Song việc tôi cư xử có phần kích động như vậy âu cũng là vạn bất đắc dĩ. Nói gì thì nói, hôm nay là ngày tôi mời Kurumi-san tới chơi nhà mình mà. Có điều, Kurumi-san cũng đặt ra một điều kiện cụ thể để đổi lấy cái gật đầu từ nàng. Tất cả mọi chuyện đều bắt đầu từ ngày hôm qua.
*
Trên đường đi học về, lúc mặt trời sắp sửa lặn, tôi mở lời đề xuất với Kurumi-san.
“Mai bà tới nhà tôi chơi nhé?”
“…T-tại sao ông lại hỏi tôi vậy?”
“Thì hôm bữa, chẳng phải tôi đã bảo sẽ giới thiệu con em gái mình cho bà để bầu bạn à? Ngày mai là thứ Bảy và con em tôi không có hoạt động câu lạc bộ nào, thế nên tôi sẽ có thể giới thiệu hai người với nhau.”
“Ông nghiêm túc đó sao…?”
“Đương nhiên. Miễn là về Kurumi-san thì từ lời nói tới tình cảm, tôi đều nghiêm túc cả.”
“…….! A, hu……..!”
Kurumi-san cúi gằm đầu, gương mặt ửng đỏ. Nàng lại đang xí hổ đó sao? Hay là do ánh hoàng hôn? Tôi chẳng biết vì đâu mà mặt nàng lại nhuộm màu đỏ chói như thế trong khi mặt trời đã sắp sửa lặn hẳn rồi.
“À tất nhiên đấy là nếu Kurumi-san không bận việc gì khác. Bà cứ coi như việc tôi giới thiệu con em tôi cho bà là để cảm ơn việc bà hôm trước đã cho tôi ở lại nhà đi. Bà thấy sao?”
“…T-tôi không bận gì cả, nên là ừ, được.”
“Thật sao!? Yahoo!”
“Ông hớn hở quá rồi đấy…m-mà nè, mai bố mẹ ông có ở nhà không thế?”
“Ể!? B-bà tính ra mắt họ sao!? Tiếc quá. Bố mẹ tôi vẫn đi làm cả thứ Bảy…”
“Không phải ra mắt! Chỉ là nghĩ tới việc gặp họ, tôi có chút…căng thẳng ý.”
Vì lí do nào đó mà Kurumi-san trông ngượng ngùng ra mặt. Tôi không rõ tại sao nàng lại tỏ ra như vậy nữa luôn.
“Có phải tại họ là bố mẹ chồng tương lai của bà không?”
“Đ-đương nhiên không phải! Dù sao thì, họ sẽ không có nhà đúng không?”
“Ừ, đúng.”
Tôi không rõ liệu có phải do Kurumi-san không muốn gặp mặt trực tiếp bố mẹ tôi hay không nữa. Mà đặt vào trường hợp của bản thân, nếu bị hỏi có muốn gặp bố của Kurumi-san ngay bây giờ không thì tôi chắc chắn sẽ từ chối. Phải chăng đó là những gì trong đầu nàng đang nghĩ?
“Thế thì…được. Tôi sẽ đến.”
“Tôi không biết tại sao bà lại không thích phụ huynh nhà tôi, cơ mà nếu con em tôi biết được nó sắp có chị dâu thì tôi cũng rất hạnh phúc rồi!”
“C-c-có phải bọn mình sẽ cưới nhau đâu! Chỉ là…bạn bè thôi mà! Tôi chỉ định đến chơi nhà một người bạn thôi mà??? Không phải tôi với ông là bạn bè à?”
“Sâu trong thâm tâm, tôi đã mặc định bà là vợ tôi rồi.”
“Thế còn trong thực tế?”
“Trên tình bạn, dưới tình yêu.”
“Tốt. Ông vẫn còn chút trí thông minh để thấy được thực tế.”
“Hể, tức là theo như Kurumi-san, tụi mình đã trên tình bạn rồi phỏng?”
Tôi có cảm giác rằng Kurumi-san đang coi tôi là đồ ngốc cho nên tôi cố cho nàng gậy ông đập lưng ông chút đỉnh. Và nàng lập tức tỏ ra mất bình tĩnh.
“HẾ? A, không, dĩ…dĩ nhiên không…...mồ! Ông là đồ con lươn…!!!”
“Ahahaha ~ Không biết bao lâu nữa thì tôi sẽ được thăng cấp lên làm người yêu bà nhỉ?”
“~~~~! C-còn khuya nhớ! Có mơ tôi mới cho ông thăng cấp! Ngược lại, tôi sẽ dìm ông xuống! Ý tôi là, giáng chức! Giáng chức cực mạnh luôn! Bọn mình sẽ là tình bạn trên bờ vực tan vỡ!”
“Bà nói vậy, nhưng vẫn giữ tôi ở mức độ bạn bè luôn cơ. Mồ, tsundere chính hiệu à!”
“……I-im đê! Đồ khùng!”
“Ahahaha, xin lỗi!”
“Đồ ngốc! N.G.Ố.C!” 
Nàng quay ngoắt khỏi tôi và hùng hục bước đi.
“Ê, tôi đùa thôi mà!”
Tôi vội vã đuổi theo nàng.
*
Và chuyện là như vậy đấy. Tôi đã xoay sở mời nàng tới nhà chơi và có được cái gật đầu từ nàng, và hôm nay chính là ngày ước hẹn.
Thế nên chẳng có gì ngạc nhiên khi mà tôi đang trong tình trạng lo sốt vó. Tôi đã dọn đi dọn lại phòng mình. Đặc biệt là thùng rác. Tôi đã đảm bảo rằng bên trong thùng không còn bất kỳ cuộn giấy ăn nào, đồng thời cũng giấu hết đống sách con heo của mình đi. Và để chắc cú, tôi cũng xoá luôn lịch sử duyệt web trên máy mình…ngon lành, mọi thứ đâu ra đấy cả rồi!
“Anh hai ồn ào quá đấy! À, phải ha…anh đã dọn phòng rồi nhỉ. Anh bảo hôm nay có bạn đến chơi đúng không?”
Con em tôi nhìn quanh căn phòng một lượt và lườm nguýt tôi.
“? Gì đấy? Anh dọn dẹp tử tế rồi đó nha.”
“Hmm? À, phải rồi, “người bạn” đó ha.”
Con bé nói vậy là sao nhỉ? Ý con bé là gì mới được chứ? Khi tôi còn đang mải thắc mắc thì điện thoại của rôi đột nhiên rung lên. Tôi kiểm tra và thấy mình nhận được một tin nhắn LIME.
Vợ tương lai: [Tôi sắp đến nhà ga rồi.]
Tôi: [Thế đợi tôi tới đón bà nhé.]
Theo như kế hoạch thì Kurumi-san sẽ xuống ga tàu gần nhà tôi nhất và tôi sẽ đón nàng tại đó. Sau khi rời khỏi nhà, tôi đi thẳng một mạch tới nhà ga. Mất không tới 10 phút, tôi đã đến địa điểm đã định.
Đứng chờ một hồi, tôi trông thấy Kurumi-san bước qua cổng soát vé.
Nàng mặc một chiếc áo dây len dày màu nâu và diện một chiếc quần bò bó màu đen. Sự đơn giản tới từ trang phục mà nàng chọn đã nêu bật lên được phẩm chất phái nữ ở nàng. Kurumi-san là một người rất hợp thời trang. Dáng người thanh mảnh, chân dài miên man, và dù không được khủng cho lắm nhưng ít nhiều nàng cũng thuộc dạng “có núi có đồi”. Nàng còn có dung mạo xinh đẹp và nhân cách tốt nữa chứ.
“Phía này, Kurumi-san! Nay bà mặc trông đẹp lắm! Đúng dân chuyên có khác!”
“T-thiệt sao? Ehehe, lâu lắm rồi mới có người khen cách tôi ăn mặc đấy, nên cũng khá là vui a.”
Kurumi-san cười thẹn thùng, dùng cổ tay áo che đi khuôn miệng. Cái này người ta gọi là “moe sleeves”, điệu bộ mà chỉ khi ấy chỉ lộ ra mỗi đầu ngón tay. Tim tôi bắt đầu đánh trống thùm thụp. Tim đập như trống hội thế này, khó sống quá đi. Cảm giác như nó sắp nổ tung tới nơi mất thôi.
“Ư…!”
“S-sao thế?”
“Ư…Kurumi-san đáng yêu chết mất, khiến tôi lên cơn đau tim rồi đây này…”
“Xì, tôi lo lắng đúng là thừa thãi mà.”
“Bà bị cảm lạnh à? Hay là bà bị khủng hoảng tiền hôn nhân? Hình như nó là một trong những khó khăn gặp trước khi kết hôn đấy. Nhưng bà đừng sợ nhé Kurumi-san. Tôi chắc chắn sẽ khiến bà hạnh phúc mà.”
“Mồ…ngốc này. Ý là, tôi đang lạnh điên người đây, cho nên ông dẫn tôi về nhà sớm sớm cho tôi nhờ với.”
“Cái đó, à phải rồi…Nếu bà thấy lạnh thì lấy áo tôi mà mặc vào nè?”
Bởi đi bộ tới nhà ga mà tôi không hề cảm thấy lạnh. Khi tôi cởi bỏ chiếc áo khoác đang mặc và cố choàng lên Kurumi-san thì nàng cản tôi lại.
“Thôi, cũng không xa lắm, cho nên không cần làm vậy đâu. Cảm ơn ông nhé.”
“Vậy hả? Thế bọn mình đi thôi!”
“Rồi rồi.”
Nở một nụ cười nhăn nhó, Kurumi-san bắt đầu theo tôi về nhà.
Vừa đi, chúng tôi vừa tám chuyện qua lại. Thế rồi Kurumi-san làm gián đoạn cuộc trò chuyện bằng việc đổi chủ đề. Tôi nửa ngạc nhiên, nửa mừng rỡ khi bình thường chỉ có mỗi tôi nói, cho nên liền dỏng tai lắng nghe nàng ấy.
“M-mà, cũng sắp tới ngày diễn ra chuyến đi thực tế của trường rồi ấy nhỉ?”
“Đi thực tế à…giờ nghĩ lại thì tôi nhớ là thầy chủ nhiệm có nhắc về vụ này thật. Kyoto đúng không nhỉ?”
“Ừ.”
Kurumi-san khẽ hé miệng đáp.
“Bà mong ngóng chuyến đi đấy à?”
Vì thấy nàng ấy chuyển chủ đề này cho nên tôi mới hỏi cho rõ. Kurumi-san trông thất thần, nhưng lát sau nàng gật đầu và đáp một tiếng “Ừm”.
“Lúc trước, tôi đã định bụng là sẽ không đi. Ý tôi là, cái lúc mà…nói sao nhỉ? Cái lúc tôi còn đang muốn chết ấy, cho nên tôi chẳng hơi đâu để tâm tới chuyện ấy nữa. Cơ mà…”
Kurumi-san ngắt lời và nhìn thẳng vào mắt tôi.
“Nếu như có ông ở đó…thì chắc sẽ vui lắm.”
“….!”
“Ỏ, sao nhìn ông thẹn như gái mới lớn thế nhở?”
<img> minh-hoa-10.dhaimg
Kurumi-san nhoẻn miệng cười và huých cùi chỏ tôi. Ngượng ngùng. Vặn vẹo. Đáng yêu quá. Vặn vẹo. Đáng yêu, đáng yêu quá điiii.
“Nếu người mình thương nói vậy với mình thì ai mà không thẹn cho được! Tôi vui quá hoá rồ chăng!? Phải cưới! Nhất định phải cưới! Tôi sẽ không bao giờ để bà rơi vào tay ai khác hết! Tôi sẽ khiến bà được hạnh phúc, Kurumi-san à!”
“…Này! Ai cho ông tự ý quyết định như thế chứ!”
Nàng biểu tình phản đối, nhưng gương mặt thì đã đỏ tới tận mang tai. Trán nàng lúc này cũng lấm tấm mồ hôi rồi nữa.
“Á à, Kurumi-san cũng đang thẹn nhá.”
“~~~~! I-im đê! Ngốc! Ê, ê tô, đồ ngốc! Đại ngốc!”
Nàng quay ngoắt đi và không thèm nói chuyện với tôi nữa cho tới tận lúc hai đứa về tới nhà. Tôi cũng không bận lòng lắm bởi vì nàng làm vậy dễ thương quá chừng.
*
Về tới cửa nhà, tôi lấy chìa khoá ra và mở cửa.
Dù đã tới tận đây rồi nhưng Kurumi-san vẫn đang nhìn tôi chòng chọc. Khi bước qua cánh cửa chính của căn nhà, nàng lí nhí khe khẽ “Xin lỗi đã làm phiền” vô cùng lịch sự.
Thế rồi tôi nghe tiếng bước chân từ trên tầng. Chắc là con em tôi. Tôi đã bảo con bé trước là hôm nay sẽ dẫn bạn về nhà và muốn con bé có thể thân thiết với người ta. Thế nên coi bộ con bé đang xuống nhà để chào hỏi.
Không mất quá nhiều thời gian, con bé đã đi xuống cầu thang và có mặt.
“Em là em gái của anh hai, Kasumi ạ. Hân hạnh được làm quen với chị.”
Con bé không khoác lên thái độ cau có vẫn thường trực biểu lộ với tôi, thay vào đó lại hệt như một chú mèo vừa mới bước ra bên ngoài. Tôi có cảm tưởng giọng của con bé bị vói lên một hay hai nốt gì đó lận.
“C-chị là Koga Kurumi, bạn cùng lớp với anh trai em. Chị cũng hân hạnh được làm quen em.”
Ở phía ngược lại, Kurumi-san lại tỏ ra rụt rè. Cũng phải thôi. Kasumi đang là học sinh sơ trung năm ba, không chênh với hai đứa bọn tôi là mấy. Và mấy đứa con gái chèn ép Kurumi-san cũng xêm xêm tuổi với nàng ấy.
Không ngoài dự đoán khi mà Kurumi-san không giỏi ứng phó với con gái trạc tuổi mình.
Khi màn chào hỏi xong xuôi, Kurumi-san nép người về phía tôi.
“Koga…Kurumi…”
“À-à nô…có vấn đề gì sao?”
Kasumi vuốt cằm quan sát Kurumi-san. Nhìn, nhìn và nhìn…và rồi, con bé chợt phát hoảng.
“A? Á! AAAAAAA!!!! Koga Kurumi-san…chị là người mà anh hai em thích, có phải không ạ?”
“Ừ, là chị ấy, sao em lại hỏi vậy?”
Tôi lập tức đáp lại câu hỏi của con bé. Song, Kasumi quay sang nhìn tôi, gương mặt con bé nhăn lại.
“Waaaaaaaaaaaa! M-Ẹ-Ơ-I! ANH HAI!! AHHHHH! Anh hai cuối cùng cũng trở thành tội phạm rồi…! Anh bị đần à! Sao lại dám bắt cóc chị ấy về đây thế hảảả!”
“Ê đừng có mà vu khống nhá! Anh đây không có bắt cóc ai hết!”
Thế anh thử nói xem, bằng cách nào mà anh có thể dẫn một bạn nữ xinh tươi như hoa thế này về nhà hả…k-không thể nào, thôi miên ư? Hay là…gửi thư đe doạ? Em đã dặn anh bao nhiêu lần rồi, đừng có mà phạm pháp, thế mà đâu vẫn đóng đấy thế này đây!!!
“Anh không hề phạm…”
“Im đi, đồ ác quỷ! Koga-san đừng lo ạ, em sẽ bảo vệ chị!”
Kasumi chen vào giữa tôi và Kurumi-san hệt như một chú thú ăn kiến.
“Em đang hiểu nhầm bọn này rồi đấy.”
“…fufufu.”
Trước cảnh Kasumi giơ nanh múa vuốt với mình, tôi chỉ còn biết khóc ròng. Và vì một lí do nào đó, bất chấp tình cảnh hỗn loạn chưa có dấu hiệu chấm dứt ở thềm cửa, Kurumi-san lại bật cười vui vẻ.
Ít nhất thì cho mị cất giày cái đã có được không? Vừa ôm đầu, tôi vừa nhủ thầm trong lòng.