Ba đứa bọn tôi di chuyển từ cửa vào phòng khách, sau đó cả bọn yên vị tại bàn ăn. Lần lượt là Kurumi-san ngồi đối diện tôi, còn Kasumi thì ngồi kế bên Kurumi-san.
Ủa rồi tại sao người ngồi cạnh Kurumi-san lại méo phải là mình?
Mặc dù có hơi ấm ức trong lòng, tôi vẫn giải thích sơ lược lí do Kurumi-san tới nhà mình ngày hôm nay.
“…Chị ấy vì bận bịu với công việc mẫu ảnh cho nên không có nhiều bạn bè cho lắm, vậy nên anh hi vọng em có thể làm bạn với chị ấy. Nè, có đang nghe anh nói không đấy…?”
Tôi không thể nói ra chuyện Kurumi-san bị bắt nạt trên trường và rằng sự việc đã nghiêm trọng tới độ khiến Kurumi-san thiếu điều nhảy lầu tự sát. Thành ra tôi chỉ dám thuyết phục Kasumi bằng một loạt các lí do nghe có vẻ ổn mà thôi.
Song, khi trông thấy cảnh tượng đang diễn ra ngay trước mắt mình, tôi không khỏi gào la sửng sốt.
Cảnh tượng đó là…
“Sở thích của chị là gì thế, Kurumi-san?”
“Chị ấy hả, cái này…chị không thực sự có cái gì có thể gọi là sở thích được, cơ mà…chị thích ngắm cảnh đẹp và phong cảnh á Kasumi-chan.”
Và thế là Kasumi hỏi Kurumi-san hết câu này tới câu khác trong khi ôm khư khư lấy tay nàng ấy. Từng câu hỏi của Kasumi, Kurumi-san đều trả lời với nụ cười trên môi, dù phải nói rằng lúc ban đầu nàng cũng có chút gượng gạo.
Và mặc cho việc chỉ mới gặp nhau chưa được bao lâu, hai người họ đã gọi nhau bằng tên riêng và thậm chí còn tỏ ra tình thân mến thương hết chỗ nói rồi.
Về phía Kasumi thì tôi có thể hiểu được. Tôi đã kể cho con bé về sự hấp dẫn của Kurumi-san không biết bao nhiêu là lần rồi. Chính bởi vậy mà khi chứng kiến thấy sự yêu thích mà Kasumi dành cho Kurumi-san lại tăng lên như vậy, tôi không lấy làm ngạc nhiên.
Song, về phía Kurumi-san thì tôi nghĩ hoài không thông. Đây hẳn phải là lần đầu Kurumi-san gặp Kasumi. Thế mà nàng lại đang cười bằng một nụ cười mà tôi chưa từng được chứng kiến trước giờ, và nàng còn gọi con em tôi là “Kasumi-chan” nữa chứ. 
Tôi thấy tỵ con bé vãi. Tại với tôi thì nàng chỉ toàn “ông” với cả “Khùng-kun” thôi.
…Không biết vì sao, nhưng tôi cảm thấy mình cần phải làm gì đó mới được!
“Phong cảnh à! Nghe hay ha! Bà có thích ngắm cảnh đêm không?”
“Bảo thích thì cũng không hẳn, nhưng dạo gần đây tôi cảm thấy hoàng hôn rất được.”
Song, bất chấp nỗ lực tuyệt vọng để có thể xen vào câu chuyện của hai người họ, tôi vẫn bị cho ra rìa.
“Hoàng hôn à, ra vậy! Em cũng cảm thấy hoàng hôn rất đẹp á chị.”
“Thế em có sở thích nào không, Kasumi-chan?”
“Em thì chắc là…bóng rổ! Và em cũng tham gia câu lạc bộ nữa! Chị có ở trong câu lạc bộ nào không?”
“Hồi cấp hai chị có chơi bóng chuyền, nhưng từ lúc lên cấp ba, công việc bù đầu quá cho nên hồi năm nhất chị chưa gia nhập câu lạc bộ nào cả. Giờ thì chị rảnh rang rồi nên thích vào đâu cũng được, có điều lại cảm thấy ngài ngại…”
“À vâng, chắc chắn rồi. Để tham gia vào một tập thể đã định hình từ trước đòi hỏi nhiều dũng khí lắm.”
“Ừ, với chị thì trên lớp chị cũng kẹt trong tình trạng tương tự…khi mà chị còn đang không biết liệu có ai chịu làm bạn với mình không nữa thì anh trai em bảo là sẽ giới thiệu em với chị.”
“Em hiểu rồi…vậy ra chuyện là như thế! Vậy thì em rất sẵn lòng ạ! Từ giờ mong chị Kurumi-chan chiếu cố cho em!”
Họ nắm lấy tay nhau và nhìn nhau cười ngượng ngịu.
Mà nhá, chuyện này anh vừa mới nói với em ban nãy xong mà. Ra vậy, ra là không thèm nghe thằng anh này chứ gì.
“Sao tôi có cảm giác đang bị chính em gái ruột NTR mình ấy nhỉ.”
“NTR nào ở đây đấy!?”
“Nhưng nhìn hai người mà xem…”
“! K-không phải vậy đâu! Tôi với Kasumi-chan không phải như ông nghĩ đâu nhá!”
*
“Nhiều poster anime ghê…tuyệt thật đó.”
Đó là lời đầu tiên Kurumi-san thốt lên khi đặt chân vào phòng tôi. Không chút vẻ ghê tởm, và dường như nàng đang đầy ngỡ ngàng trước cảnh tượng chưa một lần bắt gặp trong đời.
“Chị ơi…có thật là chị muốn ở lại trong phòng này không thế ạ?”
Cạnh tôi lúc này, con em tôi, ngược lại, lại đang trưng ra vẻ mặt chán ghét. Con bé thậm chí còn trừng mắt lườm tôi.
“Máy chơi game thì ở trong phòng anh, giờ phải chuyển ra phòng khách thì có phải là mất công mất sức không?”
Lúc mời Kurumi-san qua chơi nhà, tôi đã vắt óc nghĩ xem nên làm gì để tiếp đãi nàng. Và tôi chốt lại bằng một việc khá đại chúng, đó là chơi game.
Nếu chỉ có mỗi tôi và Kurumi-san thôi thì hai đứa ngồi không nói chuyện cũng không thành vấn đề. Có điều, lần này còn có cả Kasumi nữa. Và để giúp cho mối quan hệ giữa hai cô nàng thêm phần khăng khít, chúng tôi đã quyết định sẽ chơi một con game đua xe thuộc dạng nổi nhất nhì.
“Có thật là chỉ mỗi vậy thôi không?”
“…….”
“Anh hai còn động cơ ngầm gì thì mau khai ra…”
“Không hề nhé.”
“……”
“……”
Tôi lập tức phủ nhận với tốc độ ánh sáng và lảng đi. Tôi cần đổi chủ đề ngay thôi.
“D-dù sao thì, coi bộ em thân với Kurumi-san ra phết rồi nhỉ. Cảm thấy tâm đầu ý hợp với chị ý phỏng?”
Nghe tôi hỏi, Kasumi đáp bằng tiếng “hừm” Sau đó, con bé nhìn qua Kurumi-san, lúc này đang quan sát dàn mô hình chiến đấu bày trong căn phòng với vẻ tò mò.
“Mà, chắc là thế…”
Có lẽ bởi vì là chỗ anh em nên linh tính mách bảo tôi rằng đó là một lời nói dối. Song, tôi biết chắc rằng Kasumi là một con người tốt bụng và con bé có thiện cảm với Kasumi-san.
“Thế giờ bọn mình chơi game nhé! Không ngờ lại có ngày tôi được chơi game chung với Kurumi-san ấy, cứ ngỡ như giấc mơ trở thành hiện thực vậy.”
Với suy nghĩ vừa xong, tôi quyết định sẽ xử sự như thường lệ.
“Cũng là lần đầu tiên tôi chơi game với bạn bè ấy…cho nên mong là không có vấn đề gì.”
“Đính chính xíu, trên lí thuyết thì tôi phải là chồng tương lai của bà chứ.”
“I-im đê! T-tôi thèm vào!”
Thế rồi tự dưng Kasumi nhe nhe nhởn nhởn chen vào giữa tôi và Kurumi-san. Ngay tới Kurumi-san cũng đang mặt nghệt ra.
“Ê-ể?”
“Sao em lại chen vào giữa bọn anh thế hở Kasumi?”
“Tại nếu để hai người ngồi cạnh nhau thì anh hai sẽ tính cách “đụng chạm” chị ý chứ ghề.”
“Ai bảo!?”
Tự dưng con bé nói cái gì vậy trời?
“Nghe điêu lắm.”
“Anh hai sẽ không bao giờ ép buộc chị ấy!”
“Ể? Thật chứ? Chị Kurumi-san cứ phải cẩn thận nhé. Anh hai em là đồ biến thái đó!”
Kasumi, trên gương mặt là một nụ cười, nói những lời đó tới với Kurumi-san. Con bé này…làm như vậy là quá tàn bạo vô nhân đạo rồi! Tôi quay qua phía Kurumi-san để thanh minh…
“…….!”
Nhưng vì một lí do nào đó mà nàng lại lảng tránh tôi.
“K-không lẽ nào! Anh hai, anh đã làm chuyện xằng bậy với chị ấy rồi sao…!”
“Không hề! Anh chưa từng làm gì đáng hổ thẹn với chị ấy hết!”
“Có thật thế không, Kurumi-san?”
Nghe câu hỏi của Kasumi, Kurumi-san hít một hơi thật sâu và chậm rãi đáp.
“Ư-ừ. Anh hai em chưa làm gì chị cả.”
Nghe vậy, Kasumi thở phào nhẹ nhõm. Ơ kìa, con em ngốc của tôi ơi, em thực sự cho rằng ông anh này dám động thủ với chị ấy sao? Máu mủ ruột già mà không tin tưởng nhau được tý nào thế?
“Vậy thì an tâm rồi. Nhỡ mà anh hai em có dấu hiệu khả nghi, chị phải lập tức báo cho em nhé…A, đúng rồi! Thông tin liên lạc của em đây ạ! Cần thì chị cứ gọi em!”
“C-cảm ơn Kasumi-chan nhé.”
Hai cô nàng lôi điện thoại ra và trao đổi liên lạc với nhau, trong khi đó tôi chuẩn bị máy chơi game. Nhìn vào màn hình chiếc TV chưa được bật nguồn đặt phía bên kia chiếc bàn, tôi thấy hình ảnh phản chiếu của cả bọn.
Ngồi chính giữa lúc này là Kasumi, và hai bên con bé là tôi và Kurumi-san.
Hồ hố…
“Bọn mình trông như một cặp với đứa con gái ấy nhể!”
“Ô-ông bị ngốc à!”
Tôi lập tức bị phũ thẳng mặt.
“Ừ không phải, bọn mình giống cặp vợ chồng mới cưới và cô em gái ha.”
“Ý-ý tôi không phải như thế! Kasumi-chan đang ngồi đây đấy, ông cứ nói cái gì đâu thế hả?”
“À đấy Kasumi, chị dâu tương lai của em.”
“T-tào lao vừa!? Bọn chị chỉ là bạn thôi! Kasumi-chan đừng hiểu lầm nhé!”
Cả hai bọn tôi cùng nhìn vào Kasumi đang bị kẹp dí ở giữa. Thế rồi, con bé láo liên mắt, qua loa đáp.
“À, ơ…để em đi lấy chút nước ép.”
Đoạn, con bé chuồn khỏi phòng.