Trong lúc đợi Kasumi quay trở lại, tôi vừa chuẩn bị máy game vừa tám dăm ba câu qua lại với Kurumi-san. Vài phút sau, Kasumi trở về, trên tay là chiếc khay đựng nước ép quả cho cả ba đứa tụi tôi. Trước việc làm nghĩ cho bọn tôi như vậy, tôi nói cảm ơn con bé.
“Cảm ơn Kasumi nhé.”
“Cảm ơn em, Kasumi-chan.”
“Mọi người không cần khách sáo đâu ạ.”
Dứt lời, Kasumi ngồi xuống bên trái Kurumi-san. Còn tôi thì đang ngồi bên phải nàng cho nên hiện giờ nàng đang bị hai anh em chúng tôi “bánh mỳ kẹp thịt”. Nhờ có vậy mà chúng tôi được kề nhau thật sát, đủ để tôi có thể cảm nhận được hơi ấm cơ thể nàng thông qua cánh tay mình.
Dạo gần đây, chúng tôi đã nắm tay nhau, huých cùi chỏ nhau nữa. Hay nói ngắn gọn thì tần suất tiếp xúc cơ thể của hai đứa đang tăng lên, nhưng khi nghĩ lại về những lúc đó, tôi không khỏi cảm thấy hồi hộp. Thực tế thì, những lúc như vậy, chúng tôi đều hành động trong vô thức, còn với khoảng cách giữa đôi bên như hiện tại thì dù có tiếp xúc hay là không, hai đứa vẫn sẽ để ý tới đối phương nhiều hơn thường lệ.
Hai đứa chuẩn bị cho trò chơi, cố gắng không để đối phương phát hiện ra sự lo âu của bản thân. Trò chơi đua xe mà bọn tôi sắp sửa chơi bao gồm nhiều chặng và mục tiêu là về đích trước nhất ở từng chặng đua. Một trong những tính năng của con game này chính là ở sự tồn tại của các hộp được gọi là “vật phẩm”, xuất hiện trong các chặng đua và có thể đoạt lấy nhằm gây cản trở các đối thủ khác và tạm thời tăng tốc cho nhân vật mình sử dụng.
Hay nói cách khác, việc tạo ra một cú lật kèo để đời là khả thi đối với con game này, và chuyện ấy phụ thuộc vào mức độ may mắn của bạn.
Có hai cách để chơi trò đua xe này.
Cách đầu tiên là sử dụng các núm của tay cầm chơi game để điều khiển nhân vật. Phương thức này dễ chơi, dễ sử dụng và cho phép người chơi đạt được những thứ hạng ổn định.
Cách thứ nhì là sử dụng cảm biến con quay hồi chuyển, trong đó bộ phận điều khiển được thiết kế như một chiếc vô lăng. Nếu chưa quen thì sẽ cảm thấy phương thức này tương đối kỳ quặc, nhưng nó lại tỏ ra thích hợp với những người hướng đến vui là chính.
Mỗi người chúng tôi đều đang cầm thiết bị điều khiến của riêng mình, và cả ba đều lựa chọn chơi bằng thiết bị cảm biến.
“Tôi chưa chơi game này bao giờ ấy. Nó có khó lắm không?”
“Dễ như ăn bánh luôn. Vui lắm, cả người lớn lẫn trẻ con đều chơi được. Có là Kurumi-san thì cũng sẽ chơi quen ngay thôi! Bắt đầu chiến nhá!”
“Ư-ừ.”
Kurumi-san nắm chặt lấy vô lăng điều khiến một cách nhiệt tình.
Tôi bắt đầu điều khiển con game và bắt đầu cuộc đua.
Mà sẵn nói, tôi chơi game này hơi bị gà. Kasumi chơi hơi bị được, còn tôi lúc nào cũng chỉ ở mức làng nhàng. Trên thực tế thì tôi muốn thử mấy trò khác mà mình chơi tốt tốt để còn ra oai với Kurumi-san cơ.
Dẫu vậy, tôi vẫn chọn chơi con game đua xe Marimo Kart này.
Và lựa chọn ấy của tôi có nguyên do của nó cả…!!
Sau khi cuộc đua bắt đầu được một lúc, nhân vật của Kurumi-san di chuyển tới khúc cua trái của đường đua. Nàng nghiêng con trỏ để điều khiển nhân vật của mình, và đương nhiên cả người nàng vì thế cũng ngả theo.
“A-a, c-chị xin lỗi nhé, Kasumi-chan.”
“Không sao chị ơi, lần đầu ai cũng vậy cả mà.”
Kasumi nói không sai. Lúc mới bắt đầu chơi trò chơi này bằng con trỏ cảm biến, bạn sẽ không tránh khỏi việc nghiêng người theo con trỏ. Và việc va vào người đang ngồi chơi phía bên cạnh là chuyện thường ở huyện.
Tôi cũng chắc chắn rằng Kurumi-san không phải dân mọt game sau chuyến ghé nhà nàng hôm bữa. Bởi vậy mà tôi mới nảy ra một suy nghĩ.
Rằng nếu như mình dụ nàng ấy chơi Marimo Kart thì có thể sẽ tạo ra được tình huống vai chạm vai và khiến cho trái tim nàng loạn nhịp mà thổn thức, từ đó nàng sẽ nhận thức được tình huống đậm chất romcom ấy.
Và xem chừng mọi thứ đang tiến triển thuận lợi đúng như ý tôi. Song, hình như tính toán của tôi có sơ suất.
“Ha, hahahaha.”
“Mồ, Kurumi-san, chị cứ đụng em hoài.”
“X-xin lỗi Kasumi-chan nhé!”
“Ahahaha, không sao đâu ạ~”
Cứ tới khúc cua trái, Kurumi-san sẽ va vào người đang ngồi bên trái nàng là Kasumi. Nhưng khi tới đoạn quẹo phải, Kurumi-san lại chấp nhận việc bị đụng chướng ngại vật mà không hề quệt sang bên tôi.
Lại một khúc cua trái khác. Nàng thêm lần nữa va vào người Kasumi.
“…Kasumi, đổi chỗ với anh không?”
“Dạ? Vâng, được thôi ạ.”
Kết thúc màn đua đầu tiên, tôi đề xuất. Con bé ngoài mặt tỏ ra ngờ vực, nhưng vẫn đồng ý.
Sau đó, màn đua thứ hai bắt đầu, và…vì lí do nào đó mà chẳng thấy bóng dáng khúc cua trái nào cả. Nói đúng hơn thì chặng đua này hầu hết toàn là cua phải.
Nhờ vậy mà lại có thêm vô số cú va chạm (ngoài đời thực) giữa Kurumi-san và Kasumi.
“K-khó quá đi…”
“Mồ, Kurumi-san, chị còn non và xanh lắm.”
“T-thì tại lần đầu tiên chị chơi trò này mà…”
“Đâu, chị cho em mượn tay một tý…Đây, chị phải điều khiển như này này.”
“Uầy, em giỏi ghê á, Kasumi-chan.”
“Nhìn em chơi thế thôi chứ em vẫn cho anh hai hít khói đấy chị.”
“Vậy luôn cơ? Ơ kìa, yay! Về thứ nhì rồi! Kasumi-chan…thứ nhất lận!? Giỏi quá!”
“Kurumi-san về thứ nhì cũng là xịn rồi. Dù sao thì đây cũng mới là ván thứ hai của chị thôi mà!”
“T-thế à? Ehehe.”
“……..! Mồ! Chị Kurumi đáng yêu quá điiiiiiiiiiii!”
Kasumi ồm chầm lấy một Kurumi-san đang cười hì hì. Thính bay tứ tung.
Một bầu không khí sặc mùi yuri đang dần hiện lên trước mắt tôi. Gì vậy nè?
Chệch hết cả kế hoạch ban đầu của tôi rồi. Và mãi cuối cùng thì nhân vật của tôi cũng lết được tới đích.
Nhưng ngay trước khi băng qua vạch đích thì nhân vật tôi đang chơi bị mất điều khiển. Sau đó, một thông báo hệ thống hiện lên phía dưới màn hình.
Trò chơi đã kết thúc vì đã hoàn thành bảng xếp hạng.
“………”
“Kurumi-san, Kurumi-san ơi, chị muốn đua chặng nào tiếp ạ?”
“Chị không biết cái nào ổn nữa. Kasumi-chan có đề xuất gì không?”
“Thế cái này thì sao ạ?”
“Uầy, nhìn đẹp thế.”
“V-vâng! Ở chặng này, mùa sẽ thay đổi ngẫu nhiên ấy ạ!”
“Hể, trên nền đất có tuyết nè, vậy là mùa đông rồi nhỉ?”
“Vâng!”
Hai cô nàng bơ đẹp tôi.
Tôi phải làm gì giờ? Cứ đà này thì con em tôi sẽ NTR Kurumi-san khỏi tôi mất.
Sau đó, chúng tôi tiếp tục chơi game nhưng chỉ có hai cô nàng tình tứ với nhau. Tôi lần nào cũng bị cho ra rìa. Trong lòng tôi dấy lên cảm giác bị xa lánh, cũng như có đôi chút rối trí. Và lại còn…
“Mồ, em làm thật đấy hả Kasumi-chan?”
“Đấy là em trả đũa việc chị vừa mới tấn công em xong nhá.”
Chứng kiến gương mặt hạnh phúc của Kurumi-san, tôi thầm nghĩ ừ thì, mọi thứ coi như là ổn. Tôi nhấp một ngụm nước ép quả trên bàn và rồi nhặt con trỏ điều khiển lên và nắm chặt, mắt hướng trở lại màn hình game.
Vật phẩm mà tôi đang nắm giữ ở thời điểm hiện tại là “Sấm động”—Vật phẩm bá đạo nhất, có thể cùng một lúc gây sát thương lên tất cả người chơi.
“Đừng có bỏ quên mị màààà!”
Tôi không chút do dự mà nã thẳng “Sấm động” vào hai con người đang dở trò chim chuột và đối xử với tôi như thằng người thừa kia.
*
Sau một hồi chơi game, cả bọn quyết định nghỉ ngơi và ăn trưa. Giờ đã là tầm một giờ chiều. Hơi quá giờ cơm trưa rồi, nhưng tôi nghĩ vẫn ở mức chấp nhận được.
Thực ra, tôi muốn giữ nàng ở lại ăn cơm tối để thay cho lời cảm ơn vì đã cho tôi qua đêm nhờ bữa trước cơ, nhưng cũng tại Kurumi-san nói là không muốn gặp phụ huynh tôi, thành ra tôi mới quyết định rủ nàng tới trước giờ chiều và thiết đãi nàng bằng bữa trưa.
Tôi xắn tay vào bếp cùng với Kasumi. Vì Kurumi-san là khách nên tôi bảo nàng ngồi xuống bàn ăn xem TV và đợi.
“Nè, để tôi phụ cùng cho?”
“Ừ cảm ơn bà đã có nhã ý, cơ mà chuyện tụi mình cùng nhau vào bếp đành gác lại một dịp khác nhé.”
“V-vậy à?…..Ừ, tôi hiểu rồi.”
“Mà, lần tới tôi mời bà tới nhà thì không còn với danh nghĩa bạn bè nữa, mà sẽ là bạn gái rồi. Tới lúc đó, bà là dâu nhà rồi nên…”
“B-bọn mình còn chưa cưới nữa mà!”
Kasumi lên tiếng đáp lại câu phản bác của Kurumi-san.
“Nói vậy tức là chị đang nghĩ trước tiên cần hẹn hò đã, đúng không ạ?”
“Ka-Kasumi-chan?”
Một câu nói ngoài dự tính từ một người ngoài dự liệu. Điều đó khiến Kurumi-san phải la lên thảng thốt.
“À, thì, như này nhé. Chị bảo là hiện giờ hai anh chị còn chưa cưới nhau nữa, nhưng chị lại không hề từ chối cho nên em có chút tò mò á.”
“Chị, cái này, hưm…t-thì, chuyện là, chị không rành mấy cái hẹn hò cho lắm…”
Kurumi-san lí nhí đáp, mặt ngoảnh đi hướng khác.
“Ahahaha, em đùa thôi mà chị. Hiện giờ em đã xong công đoạn sơ chế rồi, món ăn sẽ sớm xong thôi ạ.”
--------
“Anh hai hộ em bưng ra ngoài bàn với.”
Theo như yêu cầu của con bé, tôi bưng nồi ra chỗ Kurumi-san mà không nói một lời nào. Trời đã kề đông. Hiện giờ đang là tháng 11 rồi cho nên chúng tôi chọn làm món nabe.
Tôi cho rau vào nồi, chuẩn bị thịt thà và bày biện đũa dành cho ba người lên bàn.
“Nhìn ngon quá.”
“Đương nhiên rồi ạ! Đây là món “siêu” nabe gia truyền nhà em đấy!”
“Siêu…nabe?”
Nghe điều mà Kasumi nói, Kurumi nghiêng đầu thắc mắc. Tôi vừa chỉ vào từng nguyên liệu vừa giải thích cho nàng hiểu.
“Nước dùng mua ở siêu thị, rau mua ở siêu thị, đậu phụ mua ở siêu thị, thịt và thịt viên mua ở siêu thị. Bởi vậy mới gọi là “siêu” nabe.”
“Tức là nó chẳng có gì khác so với nabe thông thường hả?”
“Không phải nhé, nồi nabe này có một nguyên liệu bí mật đấy.”
“Ể? Là gì thế!?”
Tôi trỏ ngón tay vào một Kurumi-san đang hết sức tò mò và đáp.
“Nguyên liệu bí mật đó chính là…tình yêu của tôi dành cho Kurumi-san.”
“…Chị em mình ăn thôi, Kasumi-chan.”
“Vâng, ăn thôi ạ.”
“…Tôi khóc đấy.”
Lời nói ra bị bơ đẹp, trái tim tôi quặn thắt đau đớn. Tôi tiu nghỉu ngồi xuống chỗ của mình. Kasumi đang ngồi bên phía đối diện với Kurumi-san thế nên tất nhiên người ngồi cạnh Kurumi-san là tôi. Kasumi và tôi thì ngồi mặt đối mặt với nhau.
“Mà, nếu là chị ấy thì cũng được.”
Bất giác, tôi nghĩ rằng hình như mình nghe thấy Kasumi lầm bầm điều gì đó tương tự vậy.
“Em vừa nói gì à?”
“…Không có gì ạ.”
Hình như Kurumi-san cũng nghe thấy con bé. Vẻ mặt nàng có chút kỳ kỳ.
“Mà, ăn thôi nhỉ.”
Kasumi lẩm bẩm và chắp tay. Tôi tò mò lắm nhưng coi bộ con bé không định tiết lộ cho tôi. Tôi cũng không muốn ép buộc con bé nói ra điều không muốn nói nên cố gắng bỏ chuyện này ra khỏi đầu và cũng chắp tay lại. Kurumi-san cũng chắp tay lại với nhau…
“Itadakimasu!” (Đồng thanh)
Ba người chúng tôi cầm đũa lên và bắt đầu thưởng thức món nabe.