Tôi đứng bật dậy, gây ra một tiếng “cạch” và băng băng đi về phía nhóm Ogura đang ngồi.
A! Biết ngay mà, mình ghét bọn nó. Ghét tới tận xương tuỷ! Từng đứa từng đứa một, mình đều căm tới tận ruột gan! Dù có đang là trước mặt bạn học, trước mặt giáo viên, hay kể cả bọn nó có là con gái đi chăng nữa, mình cũng mặc kệ.
Dám làm tổn thương người thằng này yêu nhất trên đời này thì đừng hòng thằng này nương tay.
“L-làm gì vậ….d-dừng lại, đừng có lại gần tôi!”
Ogura điên cuồng la lên nhưng tôi vẫn không ngừng lại. Tôi không thể để tiếp diễn cái tình trạng nhờn chó, chó liếm mặt thêm được nữa.
“Câm cái mõm lại. Tao phải gi*t chết mày, Ogura!!!”
Ogura bật dậy một cách ồn ào và giật lùi lại vài bước, mắt vẫn không rời tôi. Thấy vậy, tôi bắt đầu phóng nước đại. Ogura cũng quay đầu bỏ chạy.
Tuy nhiên, tôi là người nhanh chân hơn. Tôi tóm được cánh tay nhỏ trước cả khi cuộc rượt đuổi có thể bắt đầu. Tôi dùng hết sức để giật cánh tay nhỏ về phía mình. Ogura nhẹ hơn tôi nên dễ dàng bị kéo ngược trở lại.
Căn đúng thời điểm, tôi giơ cao tay lên và tung nắm đấm về phía mặt Ogura.
“Này!”
Nhưng ngay trước khi nắm đấm của tôi dộng được vào cái bản mặt kia, Kurumi-san hét một tiếng thật lớn. Suy nghĩ của tôi trở nên rõ ràng, như thể vừa bị dội một gáo nước lạnh. Mặc dù không trực tiếp nhìn vào tôi, nhưng Kurumi-san vẫn tiếp tục nói.
“Tôi…lạnh.”
“….A-à, lỗi tôi.”
Tôi buông tay nhỏ Ogura ra và chạy lại gần Kurumi-san, lấy áo khoác đồng phục của mình choàng lên người nàng. Phải rồi, ưu tiên hàng đầu lúc này của tôi nên là chăm sóc cho Kurumi-san. Tới nước này rồi thì tôi cũng chẳng thèm đoái hoài gì tới con nhỏ Ogura nữa. Tôi không nên để bản thân nhầm lẫn ưu tiên như vậy.
“Tôi…vẫn lạnh lắm.”
“…Thế bọn mình về nhà nhé.”
“…Ưm.”
Tôi tin chắc mình đã nghe thấy tiếng nàng đồng ý. Tôi một tay đỡ lấy lưng nàng, tay còn lại nắm lấy bàn tay đang run rẩy của nàng và rồi rời khỏi lớp.
“N-này, mấy trò!”
Tôi có thể nghe thấy tiếng của thầy giáo gọi với theo từ trong lớp, nhưng tôi không hề có ý định dừng lại.
*
Tôi và nàng tay nắm tay đi về phía cổng trường. Tiếng gọi với theo của thầy giáo to một cách đáng ngạc nhiên, kéo theo việc các lớp học dọc theo lối ra quay sang nhìn chòng chọc hai đứa bọn tôi - Hay nói chính xác hơn là dùng những ánh mắt hiếu kỳ quan sát theo Kurumi-san.
Chúng tôi cứ thế lặng thinh đi ra tới cổng trường. Tới nơi, tôi phá tan bầu không khí im ắng đó.
“Tôi gọi taxi nhé?”
“…Ừm.”
Trong lúc đợi taxi, tôi đưa cho nàng khăn tay của mình để nàng lau qua người. Nếu nàng vẫn còn trong tình trạng nhiễu nước, sợ là chúng tôi sẽ bị từ chối cho lên xe.
Một lát sau, hai đứa lên xe. Tới lúc đó tôi mới sực nhận ra là mình vẫn chưa nghĩ xem giờ thì đi về đâu. Thôi thì trước mắt về nhà tôi vậy. Kurumi-san sẽ không muốn mời một thằng khùng khùng vô nhà mình đâu.
Song, ý nghĩ ấy của tôi bị đập tan khi nàng đọc cho tài xế địa chỉ nhà mình.
Xe đỗ và chúng tôi bước xuống trước một toà chung cư sang trọng.
“…Vào trong đi.”
“Bà chắc chưa đấy?”
“…Chỉ lần này thôi.”
Chúng tôi bước qua tiền sảnh căn chung cư và đón thang máy đi lên trên. Sự im lặng bao trùm từ đầu tới cuối. Tôi chỉ biết ngây người nhìn vào chiếc màn hình điện tử hiển thị số tầng.
Bất chợt, cánh tay trái của Kurumi-san chạm vào mu bàn tay phải của tôi. Đó chỉ là một cái chạm khẽ. Song nàng không hề thu tay lại. Thay vào đó, nàng càng dúi tay mình mạnh hơn vào tay tôi, và tôi quyết định nắm lấy bàn tay ấy.
Hai chúng tôi trao đổi nhiệt độ cơ thể một cách dịu dàng. Có lẽ do cơ thể mình đang ấm hơn nên tôi cảm thấy hơi lành lạnh. Nhưng tình trạng ấy chỉ diễn ra lúc đầu. Chốc lát sau, nhiệt độ cơ thể hai đứa đã trở thành một, cứ như cả hai đã hoà vào nhau vậy.
Chúng tôi cứ nắm tay như thế suốt từ lúc ra khỏi thang máy, đi dọc theo hành lang và tới lúc mở cửa căn hộ. Tới tận khi vào trong nhà, hai đứa mới chịu rời nhau ra.
“…Tôi đi tắm đây.”
Dù đã lau qua người nhưng chắc chắn nàng vẫn còn bị lạnh. Nàng cần làm ấm cơ thể sớm lúc nào hay lúc ấy. Nhưng trước tiên, tôi cần phải thổi bay bầu không khí đầy ám muội này cái đã…
“Bà muốn tôi chà lưng cho không?”
“…Nếu ông dám bước vào, tôi sẽ dùng vòi sen đánh ông bể đầu thì thôi.”
“Được rồi, chốt nhé, cùng vào nhà tắm nào!”
“Ông khùng vừa…hầy, ông mà vào là tôi sẽ kinh tởm ông đấy.”
“Bà nói vậy thì chịu rồi. Thôi đành đợi vậy.”
Tiễn Kurumi-san vào phòng tắm, tôi ngồi xuống ghế sô pha nằm chính giữa phòng khách, được đặt trước một màn hình TV siêu to khổng lồ.
Cảm giác cứ như giấc mơ trở thành hiện thực khi đang được ở trong nhà của người mình yêu khiến tôi không khỏi bồi hồi, cơ mà tôi vẫn đang cố hết sức để kìm nén lại.
Hiện giờ, Kurumi-san không có bất kỳ ai ở bên cạnh. Tôi nghe nói rằng nàng dọn ra ngoài sống riêng và nàng chẳng có lấy một mống bạn. Nàng hiện đang phải tạm ngưng công việc của một người mẫu tạp chí cũng như công việc diễn. Với tình cảnh như vậy, tôi không được phép có bất kỳ hành động gì khiến nàng cảm thấy không thoải mái.
Tôi lôi điện thoại ra nghịch cho đỡ chán. Tôi đã bỏ cặp sách lại trên trường, nhưng điện thoại thì đã nằm gọn trong túi từ lúc nào chẳng hay. Chắc đây là bản năng của con người thời hiện đại.
Tôi mở điện thoại lên và thấy một tin nhắn LIME gửi tới mình. Mở lên kiểm tra thì hoá ra là tin nhắn từ Kirishima-kun.
[Kirishima: Thứ mà mày bỏ quên hiện đang nằm trong tay tao.]
[Tôi: Oái…chẳng lẽ là…]
[Tôi: Cặp-chan…Cặp-chan vẫn an toàn chứ!?]
[Tôi: Ít nhất cho tao nghe tiếng của em ấy đi.]
[Kirishima: Hử, được thôi.]
[Kirishima: (Gửi tới một file Audio)『Âm thanh mở khoá cặp sách』]
[Kirishima: Nếu còn muốn gặp lại em ấy toàn thây, mày phải làm theo lời tao.]
[Tôi: Được…]
[Kirishima: Chăm sóc chu đáo cho Koga Kurumi.]
[Kirishima: Xong chuyện, tao sẽ thả em ấy về lại cho mày.]
[Kirishima: Nhưng nếu mày tới trường khi vẫn chưa thực hiện được yêu cầu đó thì…]
[Kirishima: Mày đoán xem liệu mày có còn được gặp lại cặp-chan nữa không?]
[Tôi: T-tao hiểu rồi!]
Vừa hay khi tôi kết thúc cuộc trò chuyện có phần ngốc nghếch kia và tắt máy thì Kurumi-san bước ra từ nhà tắm.
“……! Á! Whoahh!!!!”
Xin nàng hãy thứ lỗi cho kẻ đá rú lên như một thằng khùng này. Dù gì thì cũng tại xuất hiện trước mặt tôi lúc này là một Kurumi-san “ướt át” mà. Nước nhỏ lách tách từ ngọn tóc nàng và rơi xuống sàn, có lẽ là vì nàng vẫn chưa dùng khăn tắm lau khô tóc.
Nàng lúc này đang mặc bộ đồ ở nhà rộng thùng thình: Một chiếc áo phông tay dài rộng rãi và một chiếc quần nỉ bo gấu. Nàng là một người mẫu tạp chí năng động cho nên dù là đồng phục hay thường phục, nàng cũng không bao giờ chọn những bộ đồ tuềnh toàng.
Nhưng ngay lúc này đây, nàng đang mặc một bộ đồ “lề thông hè thoáng”.
“Aaaaa, aaaaaaaaaaaaa, AAAAAAAAAAAAAA!”
“S-sao thế?”
“Tuyệt vời! Nếu được thì cho tôi chụp một tấm của bà nhé!”
“Không cho! Ý tôi là, ông có hơi ghê ghê rồi đấy…”
“Nhưng bà dễ thương quá thể! Biết là bà lúc nào cũng đẹp rồi. Nhưng đùng đùng xuất hiện một cách dễ thương thế này thì tôi chịu không có nổi!”
“…Hầy. Cà phê, ca cao, trà. Ông uống loại nào?”
Xem chừng đối phương không muốn tiếp tục chủ đề này thêm nữa. Nàng đã từ chối cho tôi chụp ảnh rồi. Tôi cũng không nên nhây thêm. Tôi dựng thẳng người lên và đáp “Cà phê”.
Một lúc sau, Kurumi-san mang ra một tách cà phê. Có vẻ như nàng chọn uống ca cao. Chúng tôi đang dùng cốc đôi giống như một cặp đôi mới cưới vậy. Tôi hạnh phúc quá.
“Bọn mình cứ như vợ chồng mới cưới ấy nhỉ.”
“……..”
“Chắc chắn lấy Kurumi-san về làm vợ sẽ vui lắm. Chúng ta sẽ tạo nên một gia đình tuyệt vời, ngập tràn yêu thương. Hàng xóm kiểu gì cũng sẽ phải gọi hai đứa mình là “cặp đôi tình củm” cho mà xem…”
“………”
“…Kurumi-san? Bà sao vậy?”
Kurumi-san nãy giờ vẫn im lặng cho nên tôi gọi nàng. Nàng lúc này đang đắm chìm trong mạch suy nghĩ, mắt nhìn đăm đăm vào chiếc cốc trên tay.
“Chẳng hiểu sao, nhưng tôi cảm thấy…mệt mỏi quá.”
“………..”
“Sao ông thậm chí còn không hỏi tôi “Đã có chuyện gì xảy ra” vậy?”
“Bởi vì không cần thiết. Tôi hiểu tường tận tình cảnh của bà mà.”
“À, ừ quên mất ha, ông là stalker mà.”
“Gọi vậy nghe buồn dễ sợ…Tôi biết rõ bởi tôi là người đã chứng kiến toàn bộ mà.”
Toàn bộ tình cảnh hiện tại của nàng.
Bị cô lập trên lớp, bị bắt nạt bởi đám con gái, cộng thêm áp lực từ công việc người mẫu tạp chí và diễn viên. Tất cả tôi đều nắm trong lòng bàn tay.
“Thế thì gọi ông là stalker chẳng đúng quá rồi à…Hầy.”
Nàng thở dài sườn sượt và rồi uống một lèo hết nhẵn cốc ca cao. Nàng cầm cái cốc rỗng vào trong bếp và khi trở ra, trên tay nàng là vài cái lon.
“Kia toàn là đồ uống có cồn mà. Bà đã đủ tuổi sử dụng chúng đâu?”
“Nghe tôi nói xong cái đã! Lúc trước, khi định kết liễu cuộc đời, tôi muốn biết vị của chúng nên mới mua đủ các loại về. Chỗ tôi mua trên mạng còn nhiều hơn như thế này cơ. Ở đây tôi có rượu này, sake này,…”
“Thế giờ bà tính làm gì với chỗ đồ uống này?”
Tôi cũng mường tượng được phần nào rồi nhưng việc cần hỏi vẫn phải hỏi.
Và không ngoài dự liệu, Kurumi-san đáp lại tôi một cách thờ ơ.
“Giờ hả? Thì mình uống thôi, có được không?”