Ngay khi bước chân ra ngoài hành lang, tôi liền thấy bóng lưng Ogura đang chạy khuất dạng lên trên tầng. Dù không biết nhỏ đang hướng đi đâu, song tôi cũng không thể để mặc nhỏ được. Với tình hình như hiện tại thì bất kỳ điều gì cũng có thể xảy ra.
Đúng vậy, ví dụ như…hành động mà Kurumi-san đã từng làm.
Tôi tăng tốc để bắt kịp với nhỏ.
Trong lúc đang phi nước đại về phía cầu thang, tôi vừa nghe tiếng bước chân người đang đi lên phía trên, đồng thời cũng cảm nhận được tiếng chân đang tiến về phía mình từ phía lầu dưới. Âm thanh đầu tiên đang chạy xa khỏi tôi kia đương nhiên là Ogura. Song, tôi quay đầu ngoảnh về tiếng bước chân sau lưng mình trước.
Thế rồi, xuất hiện trước mắt tôi là một người y như trong dự liệu đang đi lên cầu thang.
“Hở? Có chuyện gì thế em?”
Là thầy Monobe, một tay đang cầm một cặp tài liệu trong suốt, bên trong chứa tờ danh sách đăng ký, tay còn lại thì là một dấu chấm hỏi.
“Hiện tại thì bạn Kurumi-san đang làm hết khả năng trong kia cho nên là nếu thầy có thể quan sát tình hình trước khi vào lớp thì em cảm kích lắm ạ.”
“Quan sát trước? Ể? Có chuyện gì…”
“Em xin phép đi trước ạ.”
“Hả!? N-này!”
Lòng thầm xin lỗi thầy Monobe, tôi quay lưng và phi thẳng lên trên lầu. Trong lúc vừa leo từng bậc cầu thang một, tôi vừa nhớ ra một chuyện đem lại cảm giác khó chịu. Vài tuần trước, sau khi chứng kiến Kurumi-san có dấu hiệu bất thường, tôi đã theo chân nàng lên sân thượng của ngôi trường.
Tôi vô thức nghiến răng kèn kẹt.
Tại sao cứ phải lâm vào đường cùng thế này cơ chứ? Tôi chỉ muốn khiến Kurumi-san có thể hạnh phúc thôi mà…không đúng, ai cũng nên có được hạnh phúc của riêng mình. Cái bầu không khí tệ hại đó cần phải được dẹp bỏ.
Tôi đi lên tầng ba, rồi tới tầng bốn. Ở tầng bốn không có lớp học nào cả, chỉ có một chiếc máy bán hàng tự động kèm theo cánh cửa dẫn lên sân thượng. Tôi chụp lấy nắm đấm cửa và vặn mở.
Ogura đang ở đó.
Trên chiếc rào an toàn mà Kurumi-san đã từng một lần đứng.
Hai khuỷu tay đang chống lên hàng rào an toàn, nhỏ tỏ ra vô cùng ngạc nhiên.
Khi còn đang định đặt chân lên sân thượng thì bất chợt, tôi nghe thấy tiếng nhỏ khẽ lẩm bẩm.
“Như vậy tức là sao…”
“Như vậy” mà nhỏ nhắc, hẳn ám chỉ tới cái cách Kurumi-san đã đứng lên bảo vệ nhỏ trước đám bạn cùng lớp. Khỏi phải nói khi nàng lúc đó ngầu quá xá ngầu, khiến tôi không ngờ được rằng mình đã yêu, nay càng thêm si dại nàng.
Ogura lầm rầm. Nhỏ khom lưng lại, đôi vai khẽ run lên.
Nhìn vào địa điểm hiện tại, tôi ước gì nhỏ có thể dẹp cái màn hành động kiểu “một người đang mang tâm trạng” đó đi. Tôi quyết định lên tiếng gọi nhỏ và thuyết phục nhỏ quay trở vào trong sân của tầng thượng.
“Thật là…..NGẦU QUÁ ĐI…………..”
Những lời đó lọt vào tai tôi.
…..Nhỏ đang la hét cái khỉ khô gì thế? Ý là, tôi có thể ít nhiều ngộ ra rồi nhưng lại chẳng hiểu mô tê gì. KHÔNG, đó chỉ là lừa người dối mình. Tôi hiểu được ý của nhỏ. Mà gượm đã.
“O-Ogura?”
Tôi muốn nói chuyện ra ngô ra khoai với Ogura nhất có thể, song ngay cả suy nghĩ đó giờ cũng bị đem vứt đi rồi. Tiếng tôi gọi nhỏ chất chứa đầy sự bối rối, thương hại và run rẩy.
Tuy nhiên, dường như nhỏ đã nghe thấy tôi. Nhỏ ngoái đầu lại, vẻ mặt ngạc nhiên tột độ, hệt như một chú mèo bị giẫm phải đuôi.
Biểu cảm này là…A, khỉ gì thế này? Gương mặt nhỏ lúc này đỏ như gấc, thậm chí đôi mắt ngân ngấn lệ. Nhỏ hé miệng, cố xoá đi vẻ ngạc nhiên trên gương mặt ấy và dáo dác nhìn quanh.
“…C-cậu nghe thấy rồi hả?”
“Nếu ý của cậu là lời tuyên chiến với tôi thì ừ, tôi nghe thấy cả rồi…Cơ mà không phải cậu bắt nạt Kurumi-san vì ganh ghét sao?”
Tầm này thì cố cho rằng có hiểu nhầm cũng vô ích rồi cho nên tôi đáp một cách thành thực. Ogura cắn môi và nhắm nghiền đôi mắt lại một vài giây. Nhỏ hít một hơi thật sâu, sau đó thở dài rõ to.
“B-biết làm sao được! T-tại cậu ấy được mọi người bảo bọc quá……!”
Nghe Ogura nói vậy, tôi cảm nhận được rằng nhỏ không hề có ác ý đối với Kurumi-san.
“Vậy thì tại sao cậu lại bỏ chạy khỏi lớp?”
Tôi đã đinh ninh rằng nhỏ định nhảy lầu tự sát vì không thể chịu đựng thêm được nữa.
Nhỏ là kẻ đã bắt nạt Kurumi-san trong quá khứ và như một hệ quả tất yếu, nhỏ phải hứng chịu chỉ trích và bị cả lớp tẩy chay. Dẫu là như vậy, Kurumi-san vẫn lên tiếng bảo vệ nhỏ. Từ góc độ của Ogura thì đây rõ rành rành là một sự nhục nhã tới tột cùng.
Tôi đã nghĩ rằng đó chính là nguyên nhân khiến nhỏ bỏ chạy khỏi lớp như thế.
Vậy mà, con nhỏ đang đứng trước mặt tôi lúc này đây, sau một thoáng lưỡng lự, giờ lại đang nắm chặt lấy tóc mái và đáp bằng giọng lí nhí.
“…..Tôi không muốn người ta thấy mình xấu hổ…….”
Có thật đây là Ogura không thế? Sao cảm giác như nhỏ là một con người hoàn toàn khác vậy.
“A, à à. Tôi hiểu rồi.”
Trước chuỗi các sự việc ngoài dự tính, não tôi trở nên quá tải.
Cảm giác như thế bản thân vừa mới ăn một cú lừa sau khi cứ tưởng rằng bầu không khí sẽ tương đối nghiêm túc cơ.
Cơ mà, ừ thì, đáng ngạc nhiên ha…? Ngẫm lại thì, phản ứng của nhỏ không có gì bất thường cả. Trong quá khứ, khi tôi phải chịu sự bắt bạt, Kurumi-san cũng đã đứng lên bảo vệ tôi, và kể từ thời điểm đó, tôi đã si mê nàng tới điên dại.
Xem ra lần này là tới lượt Ogura.
“…….Tôi muốn được xin lỗi Koga.”
“Ừ, nghĩ được vậy là tốt rồi.”
“Và, sau đó thì…tôi muốn kết bạn các kiểu với cậu ấy.”
“Cũng ổn.”
“………Cậu không tức giận gì sao?”
“Tại sao tôi lại phải vậy?”
Nghe câu trả lời từ tôi, nhỏ cúi đầu.
“Bởi vì….như thế chẳng phải quá thuận lợi rồi sao….”
“Tôi không thích dùng từ “thuận lợi”. Nếu là mình, tôi sẽ dùng từ “cơ hội”. Cậu có thể thực hiện một chuyện bởi cậu được trao cơ hội để làm chuyện đó, chứ không liên quan gì tới thuận lợi ở đây sất.”
“…….Vậy à?”
“Ừ.”
“…Vậy thì, nếu tôi muốn trên tình bạn với cậu ấy thì sao?”
Trong thoáng chốc, những từ này khiến tôi choáng váng mặt mày. Tôi không rõ “trên tình bạn” của nhỏ ý là “bạn thân” thôi hay là trở thành tình địch với tôi nữa. Nhưng xét theo thái độ của Ogura khi lí nha lí nhí đáp, cộng với hành động vân vê ngón tay thế kia thì xem ra là vế sau rồi…
“………..”
“…À thì…”
“Chuyện đó, ý của cậu là, ý của cậu, ý như vậy nhỉ. Tại sao cậu không để chuyện đó sau, giờ cứ trở thành bạn bè trước đã rồi tính?”
Tôi cảm thấy lưỡng lự nói ra thứ mà ngay chính bản thân cũng chẳng hiểu mình đang cố luyên thuyên cái khỉ khô gì.
Sâu trong thâm tâm, tôi đang đứng ngồi không yên. Là có lí do cả.
Tôi yêu Kurumi-san. Tôi yêu nàng hơn tất thảy trên đời này, và đương nhiên trong tương lai, tôi muốn rước nàng về dinh. Và nàng cũng thích tôi theo cách riêng của bản thân nữa. Song vấn đề không phải ở đó.
Tôi hiểu rõ “vấn đề đó”. Tôi biết chắc nịch như vậy là bởi tôi yêu nàng hơn tất thảy.
Và tôi biết nàng hoàn toàn có cái nhìn cởi mở về tình yêu LGBT.
Hay nói đơn giản thì, nàng là một cô gái sẵn lòng thích một người cùng giới khác.
Vậy nên, tình hình Ogura thế này là tin xấu. So với một thằng cùi bắp như tôi thì nhỏ tốt hơn cả đống lần. Dù gì thì nhỏ cũng sở hữu ngoại hình xinh đẹp mà.
Tôi liếc nhìn con nhỏ tóc vàng hoe đang đứng trước mặt mình. Mặc dù trên gương mặt có chút khuất tối, nhưng nhỏ đang nở nụ cười.
“…….Ừ, phải ha.”
“À, ừ đấy.”
Chứng kiến thấy Ogura đã bị thuyết phục bởi mình, tôi thở phào nhẹ nhõm và tiến lại gần nhỏ.
“Dù sao thì, về lớp cái đã nhỉ.”
“…..N-nhưng mà…”
“Yên tâm đi. Kurumi-san đã đứng lên bảo vệ cậu rồi.”
“………Hưm, Ừ.”
Dù thế nào thì xem ra vấn đề đã được giải quyết xong xuôi. Ogura rời khỏi lan can an toàn và tiến về phía tôi, và rồi bất thình lình, nhỏ té ngã. Từ vẻ mặt của nhỏ thì xem ra đây chỉ là cú vấp ngã đơn thuần. Vì cũng chẳng cách xa nhau là bao cho nên tôi lại gần và đỡ lấy vai nhỏ.
Ogura đứng phắt dậy như thể trọng tâm của nhỏ chưa bị dao động là bao.
“C-cảm ơn.”
“Không có gì.”
Đúng vào lúc tôi chuẩn bị tách khỏi người Ogura thì một tiếng cửa mở bất chợt vang lên sau lưng tôi. Khi cả tôi và Ogura cũng hướng về phía âm thanh phát ra, chúng tôi thấy người mà cả hai đều yêu—Kurumi-san.
“A, Kurumi-sa….”
Có vẻ như nàng lên đây để xem tình hình bọn tôi. Cảm thấy quá đỗi hạnh phúc, tôi cố gắng gọi tên nàng.
“A-anh cắm sừng em sao!?”
“Ể?”