Khoảnh khắc nói ra câu thú nhận, trái tim tôi như thắt lại.
Mình thích…Mình, Koga Kurumi này, thích cậu ấy…
“……! C-chị nên làm gì giờ?”
“Ý chị là sao?”
“Ý em bảo “ý chị là sao” là sao cơ?…Chị nên làm gì tiếp theo đây?”
M-mình nên làm gì giờ? Đây là lần đầu tiên mình yêu một ai đó cho nên mình chẳng biết phải làm gì hết cả. Cả người mình bồn chồn, và hai chân mình không khỏi nhấp nhổm không an phận.
“Thế chính xác là chị muốn làm gì, Kurumi-san?”
Khi Kasumi-chan hỏi vậy, mình thầm nghĩ.
Rằng điều mà mình nên làm sẽ là gì? Nếu theo như đại đa mọi người thì khi rơi vào tình huống như thế này, việc tiếp theo cần làm sẽ là tỏ tình và bắt đầu hẹn hò.
Thế rồi, viễn cảnh trở thành một cặp với cậu ấy hiện lên trong tâm trí mình.
Việc chắc chắn đầu tiên là, hai đứa sẽ đi học cũng như về nhà cùng nhau mỗi ngày. Thậm chí sẽ dành thời gian bên nhau khi giờ nghỉ trưa trên trường tới. Và nếu được thì thỉnh thoảng cậu ấy sẽ ngủ lại ở nhà mình. Cả hai sẽ cùng nhau dùng bữa cơm ấm cúng, tắm chung với nhau, cùng nhau ngồi trên ghế sofa, rồi hôn nhau, và sau đó, tới lúc lên giường đi ngủ…
“Kurumi-san ơi? Mặt chị đỏ quá, chị có ổn không thế?”
“Hế!? C-chị ổn!?”
“…Chị đang nghĩ gì thế ạ?”
“A-à, nghĩ gì ấy à, chị đang nghĩ xem hai đứa liệu có hợp nhau hay không thôi?”
Mình không thể nói với cô bé rằng bản thân đang mơ mộng về cảnh “abcxyz” với anh trai cô bé được. Hơn nữa, chuyện này không thể dùng từ “mơ mộng” mà nói được nữa, bởi nó đã từng xảy ra một lần rồi.
“…Ra vậy ạ.”
Khi mà mình còn đang vắt óc tính xem phải làm thế nào để đánh lạc hướng được Kasumi-chan thì khoé môi cô bé đã cong lên thành một nụ cười ngoác.
“Em không ngờ là chị Kurumi-san lại dâm vậy đâu nha.”
“～～～～! C-chị không có mà!”
“Chỗ chị em cả, không cần phải đánh trống lảng làm gì đâu à. Vui ghê, thế là em sẽ có cháu trai hoặc cháu gái để bế rồi .”
Chứng kiến nụ cười của Kasumi-chan, mình mới phát hiện rằng bản thân đã hết đường chối cãi, thành ra chỉ còn nước cố mà đổi chủ đề bàn luận.
“N-nhưng hẹn hò với cậu ấy, chắc sẽ có chút khó khăn á!”
“Tại sao vậy chị?”
“……T-thì…chị chắc chắn sẽ bị nghiện mất thôi.”
“?…tức là, chị thích làm tình tới vậy sao ạ?”
“Kasumi-chan này!”
“Ối, chị thông cảm nhe. Hình như em bị lây tính biến thái của ông anh hai em…thế, chị nói “nghiện” tức là sao ạ?”
Kasumi-chan nói tiếp, cứ như thể chưa từng có chuyện gì xảy ra. Song mình không giấu nổi sự ngạc nhiên trước điều mà cô bé mới nói trước đó. Có điều, mình sẽ không đề cập tới nó đâu…
“Thì là…trên lớp, chị bị cô lập ấy, cho nên nếu giờ hẹn hò với anh trai em…chắc chắn không phải là điều hay.”
Nhờ có cậu ấy mà mình vẫn còn đứng được ở đây. Và thậm chí mình còn có thể tới trường như bình thường. Dẫu là như vậy…không đúng, chính bởi vậy mà nếu giờ mối quan hệ của cả hai trở nên gần gũi hơn, mình sẽ biến thành một đứa không thể sống thiếu cậu ấy được nữa. Mình sẽ bị chiều hư vô cùng tận bởi cậu ấy mất thôi.
“À rồi, em hiểu, em hiểu.”
“….”
“Thế, chị có nhận thức được điều mình vừa mới nói không đó?”
“…Đ-đương nhiên là có!”
Ôi thôi, Kasumi-chan bắt đầu nở một nụ cười rất ư biến thái.
“Ý em là, chẳng phải hai người đã hôn nhau rồi sao? Giờ nói vậy có hơi quá trễ rồi không?”
“À…”
“Nắm tay nhau, khoác tay nhau, ôm nhau và hôn nhau. Tính ra thì còn mỗi một bước cuối thôi mà, đúng không? Đã tới tận đấy rồi thì thôi, chị cứ hẹn hò xừ với ảnh đi , nghĩ ngợi phức tạp để làm gì nữa nhỉ?”
Nghe những lời này, một suy nghĩ hiện lên sâu trong tâm khảm mình—Kasumi-chan ơi, chẳng còn bước nào nữa đâu. Chị mới là kẻ biến thái nhất của nhất đây này.
“N-nhưng mà…”
“Mà dù sao thì, quyền lựa chọn là ở chị, với cả em nghĩ chị chưa cần phải quyết định ngay đâu.”
“……Ừm.”
Kasumi-chan kết thúc cuộc trò chuyện với câu nói “Nếu chị cần xin ý kiến thì lúc nào em cũng sẵn lòng, cho nên đừng ngại liên lạc với em nhé.”
Giờ đã tới lúc mình cần phải về rồi, bởi nếu còn nấn ná lại thêm, rất có nguy cơ bố mẹ của hai anh em họ sẽ về nhà trong lúc mình còn đang ở đây. Thành thật mà nói, khi đã tới nhà họ chơi thế này thì việc chào hỏi là một lẽ đương nhiên thôi, song mình không muốn đối mặt với phụ huynh của cậu ấy chút nào.
Mình không có vấn đề gì với việc bị nhầm là bạn gái cậu ấy hay gì hết. Chỉ là…bởi bản thân đã từng nhân lúc con trai họ ngủ say mà làm chuyện xằng bậy, cho nên mình chẳng còn mặt mũi nào để đối diện với họ nữa.
“Thôi được rồi, chị em mình đi thôi. Anh hai em đang đợi đó.”
“Ư-ừm.”
Nói rồi Kasumi-chan dẫn tôi xuống lầu, nơi cậu ấy đang đợi.
*
Bên ngoài căn phòng nơi mà hai cô nàng đang nói chuyện riêng—hay nói chính xác hơn là gần cửa nhà là nơi tôi đang đứng hệt như một chú chó Hachiko trung thành, đợi hai cô nương ấy xuống lầu.
Cho bạn nào chưa biết thì tôi lúc này đã mũ áo chỉnh tề. Nhưng hoàn toàn không phải là tôi sắp sửa ra ngoài bay lượn chỗ nào hay gì hết. Tôi chỉ đang chuẩn bị đưa Kurumi-san ra ga tàu thôi. Nhân việc ngoài trời lúc này đã xẩm tối, tôi mượn cớ “Tôi không an tâm” để câu thêm thời gian được ở cạnh Kurumi-san.
Cơ mà nói gì thì nói, chỉ nội có một ngày thôi mà hai người họ đã trở thành bạn tốt của nhau rồi.
Chắc hẳn họ vừa mới mở cửa và đi ra.
Tôi quay đầu nhìn về phía hai cô nàng và thấy Kurumi-san đang không ngừng bị Kasumi thúc lưng. Nàng cũng ngó thấy tôi, và trong thoáng chốc, ánh mắt chúng tôi chạm nhau…nhưng nàng lập tức lảng ánh mắt sang hướng khác với tốc độ ánh sáng.
“Ể? G-gì vậy!?”
“……….”
Đôi gò má của Kurumi-san lúc này đã nhuốm một màu đỏ như tô son. Sao vậy nè? Tôi nhìn sang Kasumi, lúc này đang đứng sau lưng Kurumi-san. Con bé cười nhăn nhó, gãi gãi má đáp lại.
“Thế, giờ nói sao nhỉ…à, giờ em xin phép trả chị lại cho anh hai em.”
“K-Kasumi-chan!?”
“Anh mày không định cho ai mượn bả hết đâu nhá. Kurumi-san mãi mãi là của anh hai em.”
“T-tôi đâu có thuộc về ông đâu!?”
“Tôi biết mà. Tôi chỉ muốn nói rằng Kurumi-san sẽ mãi mãi là người tình dấu yêu của tôi thôi.”
“Ể……..! A, à, ơ, ưm….”
<img> minh-hoa-11.dhaimg
Phản ứng của nàng khác với mọi khi quá! Gương mặt Kurumi-san lúc này đã đỏ au. Nàng cũng cúi gằm và bắt đầu cựa quậy bồn chồn. Thậm chí nàng còn đang vân vê ngón tay nữa chứ. Phản ứng gì thế này? Dễ thương chết mất.
“À này, bà có ổn không đấy? Sao giống như tụi mình sắp cưới nhau tới nơi rồi thế?”
“T-tôi ổn, nên là…”
“Vậy à. Nói cách khác, bà sẽ cưới tôi nhỉ.”
“K-không! Vẫn chưa được!”
Với gương mặt vẫn tràn ngập sắc đỏ, Kurumi-san nhắm rịt mắt lại và rít lên. Dù lời đáp của nàng mang tính bản năng thôi, nhưng tôi không vì thế mà để cho nàng thoát được.
“….V-vẫn chưa được. Nói vậy tức là, một ngày nào đó, bọn mình sẽ cưới nhau nhỉ….nhỉ?”
Dường như đã nhận ra bản thân trót lỡ lời, Kurumi-san lia mắt tứ tung và cuối cùng ánh mắt nàng dừng lại ở Kasumi.
“A, em vẫn còn bài tập về nhà chưa làm xong.”
Nhưng Kasumi lại chạy tót lên trên lầu và chui tọt vào trong phòng của con bé. Vì là chuyện bài vở cho nên âu cũng bất khả kháng.
“…….”
“……..”
Chúng tôi bốn mắt nhìn nhau, và rồi…
“Đ-để tôi tiễn bà ra nhà ga.”
“…Ư-ừm, okay.”
Kurumi-san khẽ liếc sang tôi, hai tay ôm lấy ngực và gật đầu đồng ý.
Về phần mình, dù là một người đã tinh thông nghệ thuật “không thèm đọc bầu không khí làm gì”, song tôi vẫn cảm nhận được điều gì đó, nhưng cũng mới chỉ dừng ở mức ý tưởng.