“K-k-không chịu đâu!”
Đập vào mắt tôi sau khi bừng tỉnh từ cơn mộng mị là gương mặt dễ thương của Kurumi-san. Điều đó khiến tôi lao tới ôm hôn nàng nhưng lại nhận lại sự phản kháng và khước từ mãnh liệt từ đối phương.
“S-sao thế!?”
“Ông hỏi “sao thế” nghĩa là sao…? Bởi vì tôi không muốn thôi chứ còn gì nữa!”
“Nhưng Kurumi-san à, ban nãy chính bà đã hôn tôi mà!”
“Hự…tại tôi say thôi…”
“Hức…Vậy hoá ra bà chỉ là hôn chơi hôn bời thôi sao?”
“Sao ông nói cứ như tôi là một đứa đểu cáng thế hở…!?”
“Bà tệ. Bà còn cho lưỡi vào trong nữa…đấy là nụ hôn đầu của tôi đấy…”
“Tôi đâu…có làm vậy!?”
Kurumi-san dường như không thể nhìn thẳng vào mắt tôi.
“Bà có! Bà đánh cháo lưỡi khắp miệng tôi đây này! Sao tôi lại có cảm giác nụ hôn của bà tràn ngập ân ái với tình yêu thế nhỉ, và bà lúc đấy còn trông dễ thương hết nấc nữa!? Có tội! Hành động của bà đúng là một tội ác! Bà xứng đáng nhận hình phạt chung thân bên tôi!”
“C-cháo lưỡi khắp miệng ông là sao hả? Đừng có dùng từ nghe tởm vậy chứ!”
“Thế nghĩa là bà không phủ nhận nụ hôn của mình tràn ngập ái ân và tình yêu ha?”
“Hự…ừ thì, t-tôi không ghét nó…”
“Nói cách khác, tức là bà thích, đúng không?”
“KHÔNG HỀ!”
“Thật không đấy? Bà có chắc là mình đang nghĩ một đằng nói một nẻo không đó, Kurumi-san?”
“Ể…c-cái đó thì…”
“Nếu không thì thử hôn lại thêm lần nữa nào. Làm vậy thì biết đâu lần này bà lại ngộ ra được. Bà cũng sẽ nhận ra được tình yêu dành cho tôi nữa không chừng. Xong xuôi rồi thì bọn mình nói ít hiểu nhiều nhỉ. Cùng cho tình yêu ấy “thăng hoa” thôi, chần chờ gì nữa!”
“Ông khùng vừa! Tôi sẽ không làm vậy đâu! Tôi không có yêu ông!”
Gương mặt của Kurumi-san đỏ phừng phừng và nàng vừa lắc đầu nguầy nguậy vừa than thở “mồ”. Tôi không rõ có phải nàng đang tức không. Chắc hẳn là có rồi. Mặt nàng đỏ bừng hết cả thế kia cơ mà.
“Hầy…thiệt tình. Đúng là một cô nương phiền phức gì đâu.”
“…Xí.”
“Ể…bà vừa mới tặc lưỡi đấy hả? Tại ai mà đang cãi nhau tình tứ, thính bay tứ tung đùng một cái quay ngoắt qua chế độ khó ưa thế hở?”
“Tôi không thích ông lúc nào cũng oang oang hết mọi thứ ra như thế ý!”
“Tôi…”
“…Tôi sao?”
“Yêu bà.”
“Ô-ông tự dưng nói cái gì thế!?”
“Tôi yêu bà.”
“Tôi đã bảo ông đừng nói mấy cái nghe kinh kinh nữa mà. Nói yêu tôi như vậy nghe cũng kinh lắm!”
Kurumi bồi thêm “Cái này cũng tính vào chuyện tôi nói lúc nãy nhá”, kế đó nhìn vào tôi, rồi lại lảng sang bên, sau đó lại quay sang nhìn tôi. Nàng cứ thế lặp đi lặp lại, má càng lúc càng thêm hây đỏ.
“Lúc nào cũng nói yêu tôi như vậy, cứ bị…hời hợt ý.”
Kurumi-san chu môi. Nàng rõ ràng là đang dỗi.
“….À vậy thì, bà lấy tôi nhé?”
“…Ông hỏi thật đấy hả?”
  “Thế bà nghĩ tôi đang hỏi bà cái gì được trời!? Bà đáng yêu ghê! Sao bà đáng yêu thế hửửử!?”
Tôi xáp lại gần Kurumi-san. Nàng sau đó khẽ ngước lên với đôi gò má ửng hồng nhìn tôi. Trời, cư tê quá!
“…Thế, ông gọi về nhà chưa?”
“Hức, bà chuyển chủ đề trắng trợn như thế đau lòng chết đi được…mà ngẫm lại thì, tôi chưa…”
Tôi mở khoá điện thoại và nhận ra 5 thông báo gọi nhỡ từ em gái mình từ sau lúc chúng tôi bắt đầu uống.
Gửi tin nhắn cho con bé nào.
Tôi hí húi soạn tin [Hôm nay anh ngủ lại nhà bạn.]
“Hể…tin nhắn chỉnh tề vậy. Thế té ra ông chỉ khùng khùng trước mặt tôi thôi à?”
“Tôi là một đứa chuyên “phóng nhanh vượt ẩu” trong khoản biểu đạt tình yêu mà. Trở nên “hưng phấn” trước mặt Kurumi-san âu cũng là chuyện không thể tránh khỏi. Nếu bà coi tôi là một thằng khùng thì, chắc là vậy đấy.”
“Ừ, rồi rồi. Ông vẫn là Khùng-kun mà tôi biết.”
“Bà quá đáng!”
Khi tôi còn đang càu nhàu, nàng thở dài bực mình và chỉ vào một phía nào đó của căn phòng. Khá chắc kèo nơi nàng đang chỉ là nhà tắm.
“Bà muốn tôi đi tắm với bà à?”
“Ông ấy, không phải tôi.”
“Thôi thì vào chung đê.”
“MƠ ĐI!”
Bị từ chối như vậy rồi thì cũng đành chịu vậy.
“A…đúng rồi. Mình sắp được kỳ cọ cơ thể trong căn phòng Kurumi-san tắm hàng ngày.”
“….”
“Sao đấy?”
“…À không có gì, ông nói cũng đúng. Cơ mà, chỉ là tôi tự dưng cảm thấy ông đang bung lụa toàn mấy thứ nghe sởn gai ốc không.”
“Ôi Kurumi-san à, bà cứ yên tâm. Tôi sẽ chỉ tia quần lót bà bỏ lại trong máy giặt thôi. Tôi hứa sẽ không động tới khăn tắm mà bà vẫn hay dùng để lau người cũng như miếng bọt biển bà lấy để chả lưng đâu.”
“Yên tâm cái rắm!? Ô-ông đứng yên đấy cho tôi!”
Dứt lời, nàng phăng phăng đi về phía nhà tắm và mở cánh cửa bằng một lực kinh thiên động địa. Sau đó tôi nghe tiếng ồn ào phát ra từ phía bên trong. Đúng là tiếc đứt ruột. Tôi siêu hứng thú với đồ lót của Kurumi-san luôn ý. Nhưng lệnh trên đã ban, tôi đành đứng yên vị một chỗ. Hầy.
Vài phút sau, nàng quay lại trong tình trạng thở hổn hển, mặt mày đỏ au. Nàng nói với tôi “Vào được rồi đấy”. Tôi đáp “Cảm ơn” và rồi đi tắm.
*
“Ông ra sô pha mà ngủ.”
Vừa mới bước chân ra khỏi phòng tắm thì tôi nhận được câu nói đó của Kurumi-san. À nhân tiện thì, tôi đã mượn tạm bộ đồ ngủ của bố nàng.
Nàng mang cho tôi một tách trà lạnh, đoạn trỏ vào bộ ghế sô pha nằm ngoài phòng khách.
“………”
Tôi nhấp ngụm trà rồi ném cho nàng ánh mắt ngụ ý phản đối.
“Cái thái độ không vừa ý đấy là sao hả?”
“Thì bà thấy đấy, giờ là tháng 11 rồi, đêm lạnh lắm luôn. Nếu tôi ngủ ngoài sô pha thì khả năng cao sẽ bị dính cảm cho coi. Ngược lại nhé, nếu bọn mình ngủ chung giường thì không chỉ có chăn, mà hai đứa cũng sẽ ủ ấm cho nhau bằng nhiệt độ cơ thể nữa. Một mũi tên trúng hai đích! Nói cho gọn thì là tôi muốn ngủ cùng với bà cơ!”
“Thế không được. Ông sẽ giở trò kỳ quặc với tôi mất. Nhà tôi thì lại chỉ có mỗi một giường thôi.”
“….! Không thành vấn đề đâu! Bọn mình chỉ ôm nhau ngủ là xong rồi!”
“Xong cái đầu ông! Haaa”
Trước câu trả lời bất ngờ của tôi, Kurumi-san chỉ thở dài sườn sượt, chau mày than vãn.
“…Ô-ông có định “thịt” tôi không đấy?”
“Nếu Kurumi-san muốn thì tôi sẽ làm. Tôi yêu bà mà, Kurumi-san.”
“…Ông uống hết chỗ trà chưa?”
“…Rồi?”
Tôi chẳng hiểu được tại sao nàng lại hỏi tôi chuyện ấy, cơ mà tôi vẫn giơ chiếc tách đã nhẵn trơn của mình ra. Sau đó, nàng thở dài nặng nề và nói…
“…Thôi được rồi, chỉ lần này thôi đấy nhé.”
“Hú yeahhhhhhhhhhhhhhhh!”
“Ông tớn quá thể đấy!”
“Đương nhiên rồi! Tôi sẽ được ngủ cạnh người mình yêu mà! Trừ khi không phải đàn ông đích thực thôi chứ thằng nào mà chả phải tớn! Và biết gì không, tôi là trai thẳng đấy! Có nghĩa là tôi đang rất là phấn khởi đây!”
“…Hầy, mà, ổng uống rồi nên chắc không sao đâu…”
Kurumi-san lầm bầm gì đó rồi bắt đầu sửa soạn đi ngủ. Tôi không biết nên làm gì, đành lẽo đẽo theo nàng. Nàng cho tôi mượn một bàn chải đánh răng dự phòng. Tôi sau đó cũng hoàn tất khâu chuẩn bị.
“Giờ thì đi ngủ thôi!”
“….Ừm.”
Tôi thở dài và đi về phía phòng ngủ nhà nàng. Căn phòng bày trí đơn giản nhưng lại có sức sống, và trên hết nó đem lại cảm giác thời thượng.
Kurumi-san lên giường trước còn tôi theo sau và nằm xuống cạnh nàng. Mùi hương của Kurumi-san chiếm trọn khoang mũi của tôi và một hơi ấm rõ nét đang truyền sang cơ thể tôi. Chỉ nghĩ vậy thôi đã đủ khiến tôi thoả mãn rồi.
Chiếc giường chật chội tới nỗi từng cựa quậy khẽ nhất của hai đứa cũng đủ khiến tay, chân và hông khẽ chạm vào nhau. Lòng tôi ước thầm, giá như hai đứa có thể mặt đối mặt mà ngủ. Nhưng nếu làm vậy thì sẽ không kiềm chế nổi mất cho nên cả hai đành nằm lưng đấu lưng.
“…….”
“………”
Âm thanh duy nhất có thể nghe thấy lúc này là tiếng kim giây đồng hồ “tích tắc” từng nhịp. Tình trạng ấy tiếp diễn thêm một lúc lâu. Rồi bất thình lình, một cơn buồn ngủ ập tới. Có lẽ là bởi tôi đang cảm thấy thư thái khi đang được cận kề bên người thương. Tôi muốn được tận hưởng chốn thiên đàng này càng lâu càng tốt, có điều…tôi sắp tới giới hạn rồi.
“Nè.”
“…hưm?”
“……”
“……”
Hình như có ai đó vừa mới gọi tôi, nhưng tôi lại không rõ liệu đó có phải chỉ là ảo giác thôi không. Tôi buồn ngủ quá nên chẳng rõ nữa. Tôi còn muốn tận hưởng quãng thời gian chung chăn chung gối với Kurumi-san thêm…nữa…cơ…
Và ngay trước khi ý thức của tôi tắt phụt, tôi có cảm giác rằng dường như Kurumi-san lại rì rầm gì đó với mình. Song tôi không còn có thể nghe thấy bất kỳ điều gì nữa.
Không biết nàng vừa nói cái gì với mình ta?
Dù cảm thấy có lỗi với nàng nhưng tôi gục ngã trước cơn buồn ngủ này rồi nên đành giơ tay chịu trói và để cơ thể chìm vào giấc ngủ.
“…Nè, làm tình không?”
Và thế là tôi đã bỏ lỡ câu nói quan trọng như thế…