Chúng tôi lại tiếp bước trên con đường hướng tới nhà ga. Đường phố, không khí, tiết trời, tất thảy đều không chút đổi thay, nhưng trong mắt tôi lúc này, mọi thứ đều tràn ngập một sắc hồng. Chuyện này âu cũng dễ hiểu, bởi mối quan hệ giữa tôi và người con gái đang rảo bước bên cạnh lúc này, Kurumi-san, đã có sự thay đổi.
Từ bạn bè, nay tiến lên thành người yêu.
Tôi hướng ánh mắt của mình sang phía bên trái, hay nói cho chính xác hơn thì, là sang cánh tay trái đang được Kurumi-san bám rịt lấy.
“…….”
“L-làm sao!?”
Trên gương mặt nàng phiếm sắc hồng, nhưng nàng vẫn ôm khư khư lấy tay tôi. Điều đó khiến tôi nhận thức được rằng sự thay đổi trong mối quan hệ của hai đứa là có thật.
“Anh thấy cuối cùng bọn mình cũng bước được bước đầu tiên rồi.”
“L-làm gì có phả….A không, chuyện đó, ừ thì…công nhận nhỉ……”
Trong một khoảnh khắc ngắn ngủi, Kurumi-san đã định chối bay chối biến như thường lệ. Nhưng sau khi quan sát vẻ mặt tôi và lầm rầm đôi ba câu, nàng e thẹn gật đầu. Sinh vật gì thế này, dễ thương chết mất thôi.
Tôi không kiềm nổi sự xúc động và ôm chầm lấy nàng. Nếu là trước kia thì hành động này sẽ bị coi là quấy rối tình dục, nhưng giờ đây bọn tôi đã đường đường chính chính là người yêu của nhau rồi. Mới chỉ thế này thì chắc sẽ được chấp thuận thôi ha…
“Ấy, đừng mà!”
Phản ứng của Kurumi-san có hơi khác so với tưởng tượng của tôi. Cơ mà, lời từ chối nhẹ tựa lông hồng như vậy vẫn chưa đủ để khiến tôi đây phải quắn đâu nhá. Dù gì thì cũng là người yêu của nhau rồi mà.
“……s-s-s-s-s-sao vậy?”
A, tức quá trời ơi.
Tại sao nàng ôm tay tôi thì được, mà tôi ôm nàng thì lại bị từ chối cơ chứ? Chuyện này vừa sốc, lại còn vừa đáng quan ngại nữa.
“A-anh nói “sao vậy” là sao? Đợi lúc nào hai đứa ở riêng với nhau thì hẵng làm vậy chứ…ở đây xấu hổ lắm…”
Kurumi-san hướng ánh mắt về phía trước mặt. Khi tôi quay theo phía mà nàng đang nhìn thì phát hiện ra hai đứa đã tới nhà ga từ đời nào rồi.
Nhà ga này nằm ở vị trí trung tâm trong vùng, và vào thời điểm này trong ngày thì nơi đây khá là đông đúc. Có những nhân viên kinh doanh trên đường tới chỗ làm dù cho hôm nay là ngày nghỉ, cha mẹ và con cái trở về sau một chuyến đi chơi của cả gia đình, những cô nữ sinh trung học đứng đợi bạn bè mình, vân vân, và còn cả những âm thanh ồn ào, huyên náo không ngơi nghỉ nữa.
“Thế, như này là thế nào đấy?”
Tôi vừa nói, vừa chỉ vào cánh tay trái của mình, nơi nàng đang ôm khư khư lấy.
“Thì, người yêu khoác tay nhau chốn công cộng là bình thường mà, nhưng còn ôm thì…nó có hơi…anh hiểu mà đúng không?”
Giờ nghe nàng nói mới thấy có lí.
Bắt gặp một cặp đôi ôm nhau hay hôn nhau giữa chốn thanh thiên bạch nhật quả thực khó lọt mắt lắm chứ đùa. Ra vậy. Suýt chút nữa bọn tôi đã trở thành ví dụ điển hình rồi. Tôi thì không phiền đâu, nhưng Kurumi-san đã không muốn thì tôi cũng không bắt ép nàng.
“Nếu thế thì, được rồi, bọn mình ra chỗ nào vắng vẻ đi.”
“Tại sao vậy!?”
“Thì tại anh muốn ôm em.”
“Anh bị ngố….a-à, em hiểu, nhưng mà……”
Lại thế nữa rồi. Kurumi-san là đang định nói “bị ngốc à” đấy, nhưng nàng đã kịp uốn lưỡi bảy tấc. Tôi còn đang đinh ninh rằng sắp bị nàng lườm nguýt, nhưng nàng lại đột ngột ửng đỏ như gấc và thẹn thùng ngoảnh mặt đi theo cách dễ thương hết chỗ nói. Nàng đáng yêu tới nỗi tôi chỉ muốn ngắm hoài, ngắm mãi không biết chán. Nếu được thì tôi muốn quay lại hành động vừa xong của nàng và lưu giữ mãi mãi cơ.
“……..Em đúng là, đang tới kỳ “dere” mà……..! Thôi được rồi! Vậy thì đêm nay ở riêng với nhau nhé, chỉ hai đứa mình thôi…”
“E-em đâu phải “dere” gì đâu?! V-với cả, Kasumi đang đợi anh ở nhà đấy nên hôm nay không được!”
“Chỉ hôm nay là không được thôi ấy hả?”
“….Ngốc xít mà!”
Nàng chọc vào một bên bụng của tôi. Nhưng tôi chẳng thấy đau tẹo nào, ngược lại, cảm giác hạnh phúc đang dâng tràn trong tim.
“Thôi được, nếu Kurumi-san đã nói vậy thì hôm nay đành tạm hoãn vậy.”
“……Hưm…”
“Sao nhìn em có vẻ cô đơn thế.”
“C-còn lâu nhé!?”
“Không phải à? Sầu ghê. Anh thì muốn dành trọn từng giây từng phút của mình ở bên Kurumi-san ấy, nhưng Kurumi-san lại chẳng thèm…”
Khi tôi đang lộ rõ vẻ chán chường thì Kurumi-san rút lại lời mới nói của mình.
“E-em cũng thế…”
“Em cũng sao cơ?”
Nghe tôi hỏi, nàng ném trả tôi một ánh mắt hờn dỗi và tiếp tục những lời đang dang dở sau khi đã hạ quyết tâm.
“….Em không thây cô đơn….chẳng tý tẹo nào luôn………”
Kurumi-san phùng má bĩu môi, lùng bùng đáp, ánh mắt vẻ ta đây.
“Thế nên ý, hôm nay anh ráng nhịn nhé.”
Kurumi-san quay sang phía tôi và đứng mặt đối mặt. Sau đó nàng kiễng chân lên để khoả lấp đi chênh lệch chiều cao của hai đứa và đưa đôi môi lại gần tai tôi. Rồi nàng khẽ thầm thì.
“………Em yêu anh.”
“……..!”
Nghe thấy lời nàng vừa mới nói, tôi có cảm giác như thể não mình vừa mới chết chìm đâu mất rồi. Kế tới, tôi phát hiện ra khuôn mặt mình cứ thế nóng phừng phừng. Ở phía đối diện, Kurumi-san cũng đã mặt mày đỏ au, nhưng nàng lúc này đang mang một vẻ mặt đắc thắng. Trời ơi, dễ thương gì đâu!
Cơ mà, thấy Kurumi-san như vậy, tự nhiên tôi lại nổi hứng muốn chọc ngược lại nàng. Thế là, tôi đưa miệng lại gần tai cô bạn gái của mình và,
“Anh cũng yêu em, Kurumi-san à. Anh yêu em nhất cuộc đời này.”
Tôi nói như vậy cốt là để trả nàng cả vốn lẫn lời. Thế rồi, Kurumi-san giơ hai ống tay áo lên che lấy miệng và giật lùi lại một hai bước.
“…….E-em về đây!”
Dứt lời, Kurumi-san bỏ chạy về phía cổng soát vé.
Nói gì thì nói, nàng đúng là đang ở trong thời kỳ “dere” mà.
**********
Mình, Koga Kurumi, lúc này đang ngồi trên chuyến tàu rung lắc trở về nhà. Khi về tới căn hộ, mình bật đèn lên và đi về phía ghế sô pha. Tại đó, cuối cùng thì mình cũng có thể thả lỏng cơ thể.
“………”
Nhớ lại những chuyện vừa mới xảy ra, mình vùi mặt vào chiếc gối kê lưng.
“Kurumi-san, làm bạn gái anh nhé?”
Biểu cảm lúc anh ấy hỏi mình, khác xa so với thường lệ. Giọng của anh ấy lúc đó nghe cũng rất nghiêm túc nữa, không giống như mọi lần khi mà anh ấy hỏi mình có chịu cưới anh ấy không. Thái độ của anh ấy lần này giống hệt như lúc anh ấy đứng lên giúp đỡ và đấu tranh vì mình, thật là ngầu quá xá đi…
“～～～～!”
Cả người mình cứ râm ran, và mình thì cứ vung vẩy chân loạn xạ, ôm chặt lấy chiếc gối.
Biết làm sao giờ….biết làm sao giờ, biết làm sao giờ!
Mình quẫy chân và lăn lộn trên ghế sô pha. Mình biết cái tướng mình lúc này khó coi lắm. Mình biết mình đang rất thiếu đoan trang. Nhưng mình không sao kiểm soát được nữa…
“Mình đang yêu….đang yêu…”
Đặt những cảm xúc ấy vào lời nói và nói ra, thật ngượng ngùng làm sao. Song, trái tim mình lại dần dần trở nên thật ấm áp. Lời càng nói ra, cảm xúc trong mình cũng càng thêm dâng tràn. Giờ thì mình nghĩ mình đã hiểu lí do tại sao anh ấy luôn nói yêu mình.
Vào lúc hai đứa chuẩn bị tạm biệt nhau, mình đã nói thầm “Em yêu anh” với anh ấy. Chỉ nhớ lại thôi mà đã muốn ngượng chín cả mặt, nhưng mình vẫn muốn nói như thế thật nhiều lần nữa cơ.
Khi đã ngộ ra rồi thì không sao có thể ngừng lại được nữa.
Ước gì thứ Hai tới thật mau ha.
Mình không thể ngừng nghĩ về chuyện này nữa mất rồi.
Mình muốn được đi tới trường cùng anh. Muốn hai đứa nắm tay nhau trên con đường tới lớp. Ở chỗ công cộng thì xấu hổ lắm, nhưng lúc chỉ có hai đứa, mình muốn được ôm anh. Mình muốn nói “em yêu anh” và hôn anh. Và khi mà anh vẫn còn đang tỉnh táo…
“……..”
Hỏng rồi, mình nứng quá. Cả người mình đang ngứa ran lên.
Giờ đây khi hai đứa đã nên đôi, mơ tưởng về chuyện hôn nhau và làm tình với anh ấy khiến mình hứng tình kinh khủng khiếp. Nhưng biết làm sao được. Đây là lần đầu tiên mình có bạn trai, và câu nói cuối cùng giữa hai đứa lại còn là một lời đề nghị làm tình với tư cách là người yêu của nhau nữa chứ.
Vào lúc đó, mình đã kiềm chế lại, nhưng nhỡ….nhỡ mà lúc ấy mình gật đầu, thì bọn mình đã…
“……..”
Mình ngồi xuống ghế bành, cởi chiếc áo khoác mà anh đã cho mình mượn ra và quan sát nó. Mình đưa mũi lại gần chiếc áo và hít hà. Mình có thể ngửi thấy mùi của anh. Đương nhiên rồi nhỉ?
“……..”
Có lẽ, mình là một đứa biến thái. Không đúng, mình đã nhân lúc anh ấy ngủ say mà làm chuyện xằng bậy cho nên giờ đã là quá muộn để đi tới kết luận đó rồi. Mình vùi mặt thật sâu vào áo khoác anh, ôm chặt lấy nó và bàn tay phải của mình dần trườn xuống phía dưới…