Những tối tháng Mười Một, nhiệt độ ngoài trời tụt nhanh một cách chóng mặt.
Khi tôi mở cánh cửa chính để xuất phát tới nhà ga, một làn gió lạnh ùa tới vuốt ve đôi gò má và hút sạch nhiệt lượng cơ thể tôi. Tôi rời khỏi nhà để hộ tống Kurumi-san ra nhà ga.
“……..”
“……..”
Sự tĩnh lặng bao trùm khắp không gian khi mà hai đứa chẳng biết nên nói gì với đối phương.
Nhưng nói gì thì nói, nhiệt độ quả thực vẫn thấp hơn dự kiến. Qua quan sát, có thể thấy chắc hẳn rằng Kurumi-san đã chủ quan trước cái lạnh về đêm. Nàng hà hơi đôi tay mình. Làn khói trắng phả ra từ hơi thở của nàng trực tiếp bay cao lên không trung rồi để rồi sau đó mất dạng, tan biến vào màn đêm u tối.
Tôi cởi áo khoác của mình ra và đưa cho Kurumi-san.
“Mặc vào đi Kurumi-san.”
“C-có được không?”
“Đương nhiên là được rồi. Áo khoác của tôi sinh ra là để cho Kurumi-san mặc mà.”
“…Mà, đó cũng là một cách nói nhỉ, nhưng dù sao thì…cảm ơn ông nhé.”
Nàng luồn tay mình vào ống tay chiếc áo khoác, sau đó đưa phần cổ tay áo lên sát miệng và khẽ thì thầm “Ấm quá…” Thực sự rất là dễ thương. Tôi sẽ không bao giờ giặt chiếc áo khoác đó nữa đâu. Tuyệt đối sẽ giữ nguyên trạng cả đời.
“……..”
“……..”
—Và thế là, cuộc trò chuyện của hai đứa kết thúc ở đây.
Mình muốn tiếp tục chủ đề đang nói dở lúc nãy quá. Cái suy nghĩ ấy càng lúc càng trở nên mãnh liệt, song tôi lại chẳng biết nên mở lời với nàng sao mới phải. Tôi tạm lơ đi mớ suy nghĩ ấy, nhưng rốt cục thì vẫn chốt hạ hỏi thẳng nàng.
“Có chuyện này…”
“C-có chuyện này…”
Khoảnh khắc tôi cất lời, Kurumi-san cũng làm điều tương tự.
Hai đứa đều bị đối phương làm cho giật mình, thành ra không ai trong hai có thể ho he thêm lời nào.
Thế rồi, Kurumi-san thúc giục tôi “Ông nói trước đi”. Tôi gật đầu và mở lời.
“…Là về chuyện bọn mình mới nói tới hồi nãy.”
“……..! Ư-ừ…….”
Khi tôi nói tới đây, đôi vai của Kurumi-san khẽ run lên. Hai tay nàng siết chặt lấy phần viền áo. Sự dễ thương ấy lớn tới độ thôi thúc tôi lao tới ôm chặt lấy nàng. Nếu được thì tôi sẽ lập tức đặt bút vào giấy đăng ký kết hôn, sau đó tới toà thị chính để nộp ngay và luôn.
“Tôi yêu bà. Tôi thực sự rất rất yêu bà, và tôi đương nhiên muốn lấy bà làm vợ. Tôi biết, bà đã từng cảnh báo nếu cứ lặp đi lặp lại quá nhiều thì sẽ thành ra bị hời hợt. Nhưng dù biết là như thế, tôi vẫn yêu bà rất nhiều, nhiều tới nỗi tôi không thể giữ trong lòng được.”
Tôi nghiêm túc bày tỏ với nàng. Khi tôi liếc mắt sang bên để quan sát Kurumi-san thì nàng lúc này đã đỏ tận mang tai, chỉ khẽ gật đầu và đáp một tiếng “…Ừm” nhỏ nhẹ.
“Thế Kurumi-san, bà nghĩ sao về tôi……?”
Kurumi-san thoáng lưỡng lự, nhưng rất nhanh chóng sau đó đã hé mở đôi môi…
“……T-tôi không ghét ông.”
“Nói vậy tức là bà thích tôi?”
“………..”
Kurumi-san không nói gì. Song, đôi má nàng lúc này đã đỏ như gấc. Không, không chỉ mỗi má thôi, mà hai tai nàng lúc này đã nhuộm một màu đỏ chót.
“Sao mặt bà đỏ hết cả rồi.”
“〜〜〜〜! Đ-đúng là anh nào em nấy……!”
“Anh nào em nấy? Có vấn đề gì liên quan tới Kasumi sao?”
“K-không có gì đâu!”
Kurumi-san ngoảnh mặt đi và lầm rầm đáp. Tôi không biết Kasumi đã nói điều gì, nhưng dù có là gì thì chắc hẳn cũng xảy ra vào lúc hai người họ trò chuyện riêng với nhau. Không biết là gì nữa. Dù không rõ đầu cua tai nheo chuyện ấy ra sao, song tôi phát hiện ra một chuyện khác.
Hay nói đúng hơn thì việc vừa xong đã thuyết phục tôi về một chuyện. Để xác nhận, tôi hỏi lại nàng một lần nữa.
“Kurumi-san, bà nghĩ sao về tôi?”
“T-tôi vừa mới trả lời còn gì…”
“Tôi biết, và tôi đang hỏi lại bà một lần nữa đấy. Phụ thuộc vào câu trả lời lần này, địa điểm mà hai đứa bọn mình hướng tới sẽ có khả năng không phải là nhà ga nữa, mà sẽ là toà thị chính đấy. Mục đích thì, đương nhiên là đi đăng ký kết hôn rồi.”
“Ô-ông bị ngốc à!?”
“Tôi nghiêm túc đó.”
“………..T-thật sao?”
“Thật.”
“C-có thật là ông muốn cưới tôi không?”
“Đương nhiên rồi.”
Câu hỏi của nàng giống như mang hàm ý muốn xác nhận. Nghe câu trả lời từ tôi, khoé miệng Kurumi-san khẽ giật giật, còn mắt thì láo liên. Nàng đưa hai tay lên bụm lấy đôi gò má và nhắm tịt mắt lại, dường như tin rằng làm như vậy thì sẽ ngăn không cho tôi thấy được phản ứng của bản thân…
“Ô-ông thực sự yêu tôi nhiều tới thế sao?”
Nàng nhìn thẳng vào mắt tôi và hỏi.
Câu trả lời đã rõ như ban ngày, cho nên tôi đáp không một thoáng chần chừ.
“Tôi yêu bà. Tôi thật lòng yêu bà. Tôi yêu bà nhất cuộc đời này.”
“………! Au………”
Khi tôi đáp bằng cả tấm chân tình, Kurumi-san đưa hai tay lên ôm ngực.
“B-bà sao vậy?”
Vì quá lo lắng cho nên tôi hốt hoảng thốt lên, song Kurumi-san đơn giản ra dấu cho tôi bình tĩnh lại. Nàng sau đó lấy một hai hơi thật sâu để định thần lại. Rồi nàng nhìn thẳng vào tôi và nói,
“Chuyện cưới ông…tôi không thể.”
Những lời ấy khiến đại não tôi trở nên trống rỗng.
“V-vậy à…”
Trước đây, tôi đã ngỏ lời muốn cưới nàng nhiều không đếm xuể và cũng bằng ấy lần nàng khước từ tôi. Nhưng lần này khác xa những lần trước kia. Tại sao cảm giác lại khác biệt tới vậy cơ chứ?
……….Chắc hẳn là do Kurumi-san đang rất nghiêm túc.
Kurumi-san là một người tương đối ruột để ngoài da. Trước giờ, nàng luôn nói từ chối tôi với một nụ cười mỉm, thậm chí còn có phần ngượng ngùng. Chính bởi vậy mà tôi cũng không đặt nặng những lời khước từ ấy của nàng. Có điều, lần này lời từ chối của nàng là nghiêm túc.
Khoảnh khắc ngộ ra điều ấy, tôi cảm thấy dường như trên trái tim mình đã xuất hiện một lỗ thủng lớn…
“…Ể?”
Bất chợt, bàn tay lạnh buốt của Kurumi-san chạm lấy tay trái tôi. Khi tôi còn đang chưa khỏi ngạc nhiên thì chuyện vẫn chưa dừng lại tại đây. Những ngón tay của Kurumi-san bắt đầu đan lấy từng ngón tay tôi. Hay nói ngắn gọn thì, chúng tôi đang tay đan tay.
Cách nắm tay ấy được gọi là “nắm tay kiểu tình nhân”…
<img> minh-hoa-12.dhaimg
Kurumi-san bắt đầu cất tiếng, giọng run rẩy.
“Tôi vẫn chưa thể cưới ông ngay được…bọn mình cần tiến từng bước một đã.”
Nắm lấy tay tôi, nói với tôi những lời như vậy.
Với ngần ấy gợi ý rõ như ban ngày, không đời nào tôi lại có thể không nhìn ra được.
Tôi cũng siết chặt bàn tay đang nắm lấy tay Kurumi-san, quay sang nhìn nàng, nuốt nước bọt thật mạnh và ngỏ lời.
“Kurumi-san, làm bạn gái anh nhé?”
“……Vâng.”