Tôi, Koga Kurumi, sinh ra trong một gia đình trung lưu.
Gia cảnh nhà tôi hết sức bình thường, không có điểm đặc biệt gì cả. Bố mẹ rất gần gũi và luôn thương yêu tôi…cho tới ngày tôi bước chân vào năm thứ 3 sơ trung.
Mùa xuân năm ấy, tôi được phát hiện bởi những người tìm kiếm tài năng. Họ đưa tôi một tấm danh thiếp và hỏi xem tôi có muốn trở thành người mẫu tạp chí không. Cuộc đời tôi đi lên từ đấy, thậm chí có thể gọi là “thuận buồm xuôi gió” cũng không ngoa. Và dĩ nhiên tôi không để vuột mất cơ hội này.
Tôi tự nhận thức được rằng bản thân sở hữu ngoại hình ưa nhìn. Tôi còn tin rằng mình cũng có tài năng ở mức nhất định khi mà hiếm khi nào những shoot hình mà tôi làm mẫu ảnh lại bị từ chối.
Bởi vậy mà công việc cứ lũ lượt tìm tới tôi và danh tiếng của tôi cũng lên như diều gặp gió. Mọi thứ quá đỗi thuận lợi, tới độ khiến tôi cảm thấy sợ hãi. Tôi đã tính tạm nghỉ một thời gian, nhưng khi chứng kiến bố mẹ mình đang hạnh phúc nhường nào, đặc biệt là mẹ tôi, tôi lại chẳng tài nào cất nổi lời.
Thời gian dần trôi, tôi cũng bước chân lên cao trung. Nhưng bởi lịch trình công việc mà thời gian tới trường của tôi luôn rất ngắn ngủi. Bị tách biệt với phần còn lại của lớp cho nên việc duy nhất tôi có thể làm là ngồi đọc sách một mình. Hệ quả là, tôi lao đầu vào công việc như một cách để trốn chạy. Và như một lẽ đương nhiên, tôi càng trở nên thành công. Vào cuối kỳ học thứ hai năm nhất cao trung, tôi nhận được tin rằng con đường bước chân vào nghiệp diễn của mình được bật đèn xanh.
Đó cũng là lúc tôi bắt đầu nhận ra có gì đó sai sai.
Việc tới trường bắt đầu trở thành một nỗi sợ, còn mẹ tôi bắt đầu lặp đi lặp lại rằng giá trị duy nhất của cuộc đời tôi là làm việc và thu về thành công.
Sau đó, bố tôi giáng một đòn quyết định bằng cách nói rằng chúng tôi nên đi những lối đi riêng.
Bố tôi là một người trung thực và có thực lực. Bởi vậy khi nghe ông nói thế, tôi biết chuyện đã tệ tới cùng cực. Tôi biết rằng nếu mọi thứ cứ tiếp diễn như này thì chuyện gia đình tôi tan vỡ chỉ còn là chuyện ngày một ngày hai. Ông ấy cũng xin tôi rời khỏi nhà và nói rằng ba người chúng tôi nên tạm xa nhau.
Mẹ tôi phản đối ông nhưng tôi chỉ để lại một tờ ghi chú viết “Bố làm vậy là đúng đấy ạ” và lẳng lặng rời đi. Tôi đồng tình với bố nên đã lựa chọn rời khỏi nhà, đồng thời điểm đó cũng tạm nghỉ việc dù cảm thấy làm vậy là có lỗi với mẹ.
Song, sống một mình chỉ khiến tôi cô đơn chất chồng. Công việc mà tôi luôn tận tâm tận lực giờ đã không còn, trên trường cũng chẳng còn chỗ đứng cho tôi nữa. Ngược lại, tôi còn bị bắt nạt. Tại sao? Tại sao cơ chứ?
Tôi chẳng có nấy một ai để tâm sự. Nếu điện thoại dùng cho công việc của tôi mà không sập nguồn thì điện thoại cá nhân của tôi khéo cũng sẽ chẳng bao giờ vang lên một tiếng mất. Tôi thậm chí còn chẳng khóc nổi khi nghĩ rằng đây là vòng bạn bè duy nhất của mình.
*
Khi tỉnh dậy, tôi phát hiện ra mình đang tựa đầu vào ai đó. Lòng tôi thầm tự hỏi người đang thở đều đều từng nhịp bên mình là ai. Chỉ có hai người tôi có khả năng ngủ cùng là bố và mẹ, nhưng người này không phải họ. Tới lúc dụi dụi mắt, dựng người dậy vươn vai để xem xét tình hình, tôi mới nhận ra mình đang được đắp một chiếc chăn mỏng.
Người đắp chiếc chăn này cho tôi không ai khác chính là cậu trai đang ngồi thiu thiu ngủ bên cạnh tôi lúc này. Tôi đắp chiếc chăn lên đùi cậu ấy và đứng dậy. Trước mặt tôi lúc này, vỏ lon bia lon rượu nằm chỏng gọng bừa bãi khắp nơi. Không biết hai đứa bọn tôi đã uống hết bao nhiêu rồi nữa. Cổ họng tôi khô khốc và cảm giác như tôi sắp chết tới nơi rồi vậy.
“Nước, nước đâu rồi…Mà tại sao mình lại ngủ ở đây vậy trời…”
Tôi vào trong bếp rót một li nước và uống.
Thế rồi những ký ức vốn đang bị mây mờ bao phủ lúc này lại ùa về như thác đổ, mặc dù vẫn chưa thật rõ ràng: Tôi bị bắt nạt trên trường và bấu víu lấy cậu ấy. Cậu ấy có thể có cách ăn nói và cư xử hơi khùng khùng, nhưng cậu ấy luôn ở bên tôi.
Cậu ấy là người duy nhất nắm lấy tay tôi trong lúc tôi đang bị sự lo sợ nhấn chìm.
Với một tâm trí mơ mơ màng màng, tôi ngắm nhìn cậu con trai đang thiu ngủ trên chiếc ghế sô pha. Không rõ tại sao nhưng mặt tôi lúc này nóng phừng phừng.
Dù sao thì, chính tôi đã đưa cậu ấy về nhà mình, đi tắm rồi uống, uống, uống cho tới khi xả trôi đi những nỗi bức bối chất chồng.
Trong vô thức, ngón tay tôi đưa lên và rà trên làn môi mình.
Tôi đã hôn cậu ấy.
“………aaahhhh!? T-tại sao thế!? Tại sao mình lại làm chuyện đó chứ!?”
Tôi bối rối tới độ suýt nữa thì hét lên theo bản năng. Nhưng rồi tôi cũng kìm nén lại được và thay vào đó chỉ khẽ thì thầm ra miệng.
Cơ mà, tại sao mình lại hôn cậu ấy? Mình không hiểu! Cậu ấy khùng khùng, cậu ấy là đồ biến thái, là đứa đã gạ mình rằng “chúng mình làm tình đi!”, cậu ấy nói cậu ấy thích mình, cậu ấy nói cậu ấy yêu mình, cậu ấy nói dù cho có ra sao cậu ấy vẫn sẽ chạy đến bên mình, cậu ấy nói sẽ ở cạnh mỗi khi mình cần, cậu ấy luôn nghĩ cho mình trước tiên, cậu ấy thật ngầu…cậu ấy quá là ngầu đi!?
“K-không đúng!? M-mình không có nghĩ vậy!”
Tôi ngồi xổm xuống, hai tay ôm đầu.
Mình không thể nào có suy nghĩ như vậy được. Bởi cậu ấy khùng khùng, cậu ấy không biết để ý bầu không khí, cấu ấy chỉ chăm chăm bàn chuyện tương lai, cậu ấy hỏi mình muốn đẻ bao nhiêu đứa, cậu ấy đối đầu với bọn bắt nạt mình, cấu ấy phá tan sự áp bức đang đè nén mình, cậu ấy nổi giận vì mình, cậu ấy dịu dàng nắm lấy tay mình…
“Không! Đ-đừng nghĩ theo hướng đó nữa…!”
G-gay quá! Cứ tiếp tục nghĩ ngợi như vậy hại não chết được! Đừng nghĩ một lời nào nữa tôi ơi!
Tôi nốc cạn phần nước còn xót lại trong cốc và nuốt trọn. Tôi tống trọn vẹn chỗ nước xuống dạ dày chỉ trong một ngụm. Sau đó, khi đã định thần lại, tôi đi về phía chiếc ghế sô pha, nơi mà cậu trai khùng khùng đang thiu ngủ. Trong lúc đó, tôi ngó đồng hồ và thấy lúc này đã quá nửa đêm. Tình hình là cậu ấy sẽ không bắt kịp chuyến tàu cuối và chỉ còn cách ngủ lại đây thôi.
“Hầy, phiến thối phiền nát. Ừ đấy, phiền thối phiền nát mà… Đ-đúng là phiền thối phiền nát!”
Tôi quở, nhưng là quở trái tim đang đập thùm thụp trong lồng ngực. Để một đồ khùng dở như cậu ấy ngủ qua đêm ở nhà mình đúng là phiền thối phiền nát! Và người cậu ấy nồng nặc toàn mùi cồn thôi! Dù sao thì, chắc phải bắt cậu ấy đi tắm mới được. Mình sẽ báo nhà cậu ấy sau. Cơ mà có kì quặc lắm không nếu người làm vậy lại là mình nhỉ?
“Nè, dậy đi.”
“Hưmmmmmmmmm…….”
“……..Hả!? Mình lôi điện thoại ra để làm cái gì vậy trời!?”
Khi tôi nhét điện thoại trở vào túi thì chiếc điện thoại đang ở chế độ camera. Tôi lay vai cậu ấy. Thoáng sau, cậu ấy he hé mắt, nhìn tôi chòng chọc. Và rồi…
“Ồ, Kurumi-san đó à! Chào buổi sáng nhen! Giờ thì chúng mình tiếp tục thôi nhỉ?”
Cậu ấy đứng dậy, ôm choàng lấy tôi…và hôn tôi.
Nhịp tim tôi tăng lên vùn vụt, đại não trống rỗng, và một cảm giác ấm áp, thoải mái đang dần xâm chiếm cơ thể tôi—Đầu tôi bốc khói ngùn ngụt.