Sau khi đợi Ogura nín khóc, cả bọn đứng dậy và quay về lớp.
“Sao anh không cứ về lớp trước đi?”
Kurumi-san giục, nhưng tôi kiên quyết từ chối. Kurumi-san à, có phải em đã hết sợ con nhỏ Ogura kia rồi phải không? Chắc chắn đó là một sự thay đổi tích cực rồi, cơ mà anh lo lắm, khi em cứ đơn thuần như thế này, sau lỡ người ta bắt em mua món này món kia thì chết dở.
…Bởi vậy, thân là người chồng, mình cần phải bảo vệ nàng.
Đó là điều tôi nghĩ trong lòng.
“Ừm, đáng lẽ ra cậu nên về lớp từ sớm rồi.”
Ogura nói chêm vô. Con nhỏ này…thực sự đang bắt chước Kurumi-san đó à?
Hay đúng hơn thì, nhỏ đã đổ rạp trước chiến hữu cùng giới tới độ nào rồi vậy? Mà không, nói gì nói thì Kurumi-san cũng hấp dẫn quá mức cho phép đi, nên như vậy âu cũng là lẽ thường tình…
Tôi chỉ còn biết thở dài, bám theo Kurumi-san đang đi xuống lầu trước. Song ai đó túm tôi lại từ phía sau—Nhỏ Ogura vẫn chưa bước xuống cầu thang, và bởi tôi đã bước xuống một bậc cho nên lúc quay lại nhìn nhỏ, mắt hai đứa cao ngang tầm nhau.
“……Cậu có chuyện gì?”
Vẻ nghiêm túc trên gương mặt nhỏ khiến tôi không thể không đưa ra một câu hỏi tử tế. Thế rồi, sau khi hít một hơi thật sâu, nhỏ nói với tôi,
“Cảm ơn cậu. Và cho tôi xin lỗi nữa.”
“……”
“Hết rồi đó. Tôi chỉ muốn nói như vậy thôi.”
Khi mà tôi vẫn đang đứng hình trước những lời từ trên trời rơi xuống kia thì nhỏ đã đi xuống lầu đuổi theo Kurumi-san. Sau đó nhỏ không ngại ngần ôm rịt lấy cánh tay Kurumi-san. Kurumi-san ngây ngốc nhưng không hề đẩy một Ogura đang trưng bộ mặt hối lỗi ra.
Dù có rất nhiều điều muốn nói nhưng tôi quyết định nói ra điều quan trọng nhất.
“Đó là chỗ của thằng này mà!!”
*
Lúc tôi về tới lớp thì tiết sinh hoạt đã đang tiếp diễn bình thường khi mà thầy Monobe đang thao thao bất tuyệt những vấn đề cần được nói tới. Bước vào lớp học trong tình cảnh như hiện giờ là một chuyện mà tôi chưa một lần được trải nghiệm. Ánh nhìn của tất cả mọi người trong căn lớp học xuyên thấu người tôi như gai đâm.
Tôi chủ động bước vào lớp trước cốt là để kéo sự chú ý ra khỏi hai cô gái đi sau, và lúc ấy ánh mắt tôi chạm phải ánh nhìn từ thầy Monobe.
“Nhanh nhanh về chỗ đi mấy đứa.”
Rõ ràng là hiện giờ thầy ấy không hề định quở trách bọn tôi.
Sau đó, tiết sinh hoạt diễn ra như thường lệ. Tan trường. Bạn học trong lớp tuy đều ném những ánh nhìn về phía tụi tôi nhưng không ai trong số đó định chủ động bắt chuyện mà chỉ bắt đầu các hoạt động giờ tan trường của mình.
Tôi không rõ Kurumi-san đã nói những gì với bọn họ, song tôi không nghĩ rằng tình hình sẽ sớm có dấu hiệu cải thiện. Nó vốn dĩ phải như vậy. Bản chất loài người là vậy.
Khi còn đang mải chìm trong suy nghĩ ấy thì tôi bất ngờ nghe tiếng ai đó gọi mình.
“Ê Khùng-kun, mày chuyển chức nghiệp thành chuyên gia tẩu thoát rồi đó hả?”
Cái người mới lên tiếng đó đang huơ huơ cánh tay và nhiệt tình bắt chuyện với tôi.
“Này nhá, tao đã bảo biệt danh đó nghe không hay chút nào rồi mà. Nghĩ về sự đồng thuận cái coi.” 
“Vậy à?”
“Thôi thì, tao coi như đó là một lời khen vậy.”
“Trên đời này chỉ có mỗi mày mới coi việc bị đặt biệt danh “Khùng” là một lời khen.”
Tôi hoàn toàn đồng ý.
“Thế, cái gì kia?”
Tôi vừa liếc bản in cậu chàng đang giơ về phía mình vừa cất tiếng hỏi.
“À, cái này ấy hả? Quà của tao cho mày đấy.”
Trên bản in mà cậu ta đưa cho tôi liệt ra danh sách thành viên cho các nhóm đăng ký hoạt động tự do trong chuyến đi thực tế trường. Giờ nhớ lại thì lúc Ogura xảy ra chuyện cũng là lúc bọn tôi đang bàn về cái này.
Vào lúc đó cả tôi và Kurumi-san đều đang trong cơn tức, cả Ogura nữa. Coi bộ họ đều đã chốt xong việc chia nhóm rồi cho nên cậu ấy mới đưa bản in lại cho tôi. Song, tôi tự hỏi rằng liệu cả bọn có thể…
“……..Quả không hổ danh anh em chí cốt của tao.”
Tôi nhìn vào danh sách thành viên và thấy tên mình, Kurumi-san, Ogura và Kirishima-kun. Cơ mà tại sao lại cho Kurumi-san và Ogura vô chung nhóm vậy? Phải chăng bọn họ kỳ vọng rằng bọn tôi sẽ lo liệu được cho hai người ấy?
Khi tôi đem thắc mắc của mình hỏi Kirishima-kun, cậu chàng cười khổ.
“Không phải, cái này là do bạn gái mày đề xuất đấy. Tên tao được thêm vào để cho đủ chỉ tiêu nhân sự tối thiểu thôi.”
Nghe vậy, tôi quay qua phía Kurumi-san―lúc này đang sửa soạn ra về tại chỗ ngồi cuối lớp của mình. Khi nàng ngẩng lên nhìn tôi, ánh mắt cả hai thoáng chạm nhau trong khoảnh khắc. Nàng lập tức ngoảnh đi chỗ khác. Dễ thương quá.
“Sao đang yên đang lành tụi mày thả thính nhau làm chi đấy?”
“Biết làm sao được, tại Kurumi-san cưng quá đấy chứ.”
“Ờ, rồi rồi. Cơm chó ngon lắm, cảm ơn nhé.”
Kirishima-kun xua xua tay và quay đi. Giờ cậu ta phải tới sinh hoạt ở câu lạc bộ. Cái lúc cậu ta đi thẳng về phía cửa lớp, bóng lưng của cậu ta nhìn cũng thật đẹp trai. Cái vẻ đẹp trai này của Kirishima-kun trong tương lai vẫn sẽ không bớt đi được.
Ôm suy nghĩ đó trong lòng, tôi đi về phía Kurumi-san.
*
Hôm nay là thứ Bảy, hai ngày trước chuyến đi thực tế.
Là một người có trách nhiệm cho nên tôi đã sửa soạn đồ đoàn đầy đủ, thành ra giờ tôi chỉ việc ngồi đủng đỉnh xem những bộ anime chiếu giờ khuya đã lưu lại đầy đủ trước đó.
“Có bạn gái rồi mà anh vẫn là một thằng otaku nhỉ.”
“Có bạn gái đâu có nghĩa là anh sẽ bỏ bê anime đâu chứ.”
Mà, anh đây cũng biết thừa em lén la lén lút xem anime đấy nhé. Tẩm ngẩm tầm ngầm xem những bộ anime mà onii-chan của em đang đu, lại còn có cả nhân vật ruột của riêng mình nữa cơ.
“Hay anh cả thèm chóng chán người ta rồi?”
“Tào lao đi! Bọn anh vẫn đang chim chuột nhau hết cỡ đấy nhé!”
“…Lúc trên lớp luôn sao?”
“?Ừ thì, kiểu kiểu vậy.”
Khi tôi chêm thêm “Bình thường mà”, con bé khẽ “ừm hứm” đáp lại. Đó không phải giọng đáp con gái con đứa nên làm.
“Nếu anh cứ như thế thì sao chị Kurumi-san đi kết bạn cho được?”
Đột nhiên, Kasumi cất tiếng hỏi tôi.
Quả thực là sẽ chẳng có mấy ai bắt chuyện với một người có tay bạn trai lúc nào cũng kè kè bên cạnh…
“Cái này thì, anh cũng thắc mắc đấy…dạo gần đây có một đứa con gái khá thân thiết với chị ấy.”
“A, vậy là tin tốt rồi.”
“Tốt cái rắm…à ý anh là, ừ.”
Chuyện tôi trả lời theo bản năng ấy, cái này không trách tôi được đâu đấy nhé.
Kể từ cái sự kiện bữa trước, khoảng cách giữa Kurumi-san và con nhỏ Ogura càng ngày càng bị thu hẹp. Hay nói trắng ra là Ogura đang tấn công dữ dội. Đúng vậy đấy, con nhỏ đang ra sức cưa Kurumi-san. Thế mà nhỏ vẫn giữ một khoảng cách tương đối với Kurumi-san để đảm bảo không khiến nàng cảm thấy phiền toái.
Ví dụ như lúc Kurumi-san đang trò chuyện với tôi, nhỏ sẽ không chen vô, còn khi tôi không có ở đó thì Ogura sẽ bắt chuyện với nàng. Cảm giác như nhỏ là chuyên gia trong khoản đọc bầu không khí và nắm rõ nên làm gì và thời điểm nào thích hợp để triển khai ấy. Thôi dù sao thì đó âu cũng là chuyện tốt vì nhờ có vậy, Kurumi-san ngày càng mỉm cười nhiều hơn…
Cơ mà…có nên để chuyện diễn ra như con nhỏ muốn như thế không?
“Aaa, tức quá mà.”
“Hể, anh hai đang ghen tuông kìa.”
“Chắc thế đấy.”
Nhưng biết làm sao được, vì tôi yêu nàng thôi.
Khi tôi đang thảo luận vấn đề đó với Kasumi thì chiếc smartphone của tôi rung lên. Tôi ngó để kiểm tra và thấy một cuộc gọi tới. Nhìn vào phần tên, tôi thấy người gọi là “Koga Kurumi”.
Tôi hoảng loạn chạy khỏi phòng khách và nhấc máy.
[……x-xin chào?]
Từ chiếc điện thoại phát ra một tiếng nói có chất giọng tuyệt đẹp, tới nỗi còn tưởng đâu là giọng của một nàng thiên sứ giáng trần.
Xinh đẹp, tốt tính, giọng hay. Tuyệt tác do Thượng Đế tạo ra đây ư?
“Anh yêu em, Kurumi-san.”
[T-tự dưng anh nói cái gì đấy!? M-m-mà, biết ngay, em đã quen với cái kiểu đấy của anh rồi nhé, nhưng…]
Tôi không nghĩ nàng đã quen rồi đâu. Tôi có thể dễ dàng tưởng tượng ra cảnh nàng đang đỏ như gấc ở phía bên kia đầu dây.
“Em đáng yêu quá.”
[S-sao đang yên anh lại nói cái gì nữa thế hả!? Ngốc xít!……mà bỏ qua chuyện đó đi, em có điều này cần nói với anh!]
“Về đám cưới của bọn mình hả?”
[M-mồ! ……KHÔNG PHẢI MÀ……..!]
Sau khi lấy hơi thật sâu, Kurumi-san nói tiếp nhưng bằng giọng có phần bình tĩnh hơn.
[Tối nay anh có rảnh không? Nếu được thì anh ghé qua chỗ em nhé?]
Câu trả lời của tôi dành cho lời mời bất ngờ này là quá hiển nhiên rồi.
“Anh rất sẵn lòng!”
Sau khi vui vẻ trả lời, tôi đi ra phòng khách để báo với Kasumi rằng giờ mình chuẩn bị ra ngoài, sau đó sửa soạn rồi rời khỏi nhà. Lúc rời đi, tôi thấy Kasumi đang dõi theo mình qua cửa sổ phòng khách.
“Sao thế?”
Nghe tôi hỏi, Kasumi chỉ đáp “Không có gì” rồi lủi trở vào trong phòng.
Dù vẫn giữ vẻ mặt như mọi khi nhưng tông giọng của con bé đã cho thấy con bé đang có chút buồn, không rõ là do đâu.
“Chắc về thì mua cho con bé cái gì đó vậy.”
Dứt lời, tôi hướng thẳng tới nhà của Kurumi-san.