Tôi một thoáng lưỡng lự trước khi cất tiếng đáp lại câu hỏi của nàng. Có lẽ có khoảnh khắc chần chừ ấy là bởi chút lí trí cuối cùng còn xót lại trong tôi. Trẻ vị thành niên không được phép sử dụng đồ uống có cồn. Đó vốn là lẽ thường. Song, Kurumi-san lại đang dửng dưng gạ gẫm tôi phá bỏ cái quy tắc ấy.
Đây không phải Kurumi-san mình biết.
Nhưng bỏ vấn đề đó qua một bên thì trẻ vị thành niên sẽ không bị trách cứ vì sử dụng đồ có cồn tại gia, miễn là không bị phát hiện. Có điều, Koga Kurumi là một cô gái không thích những hành vi bất tuân quy tắc nào cho nên nàng sẽ không có cái kiểu suy nghĩ “không bị tóm thì không sao” đâu.
Cơ mà, nàng lại vừa mới mở lời gạ gẫm rượu chè như thể lẽ thường chẳng còn là cái đinh gì trong mắt nàng nữa.
Cách nàng đang cư xử giống y như tôi vậy…à, thì ra là thế.
Đây là lần đầu tiên tôi ngộ ra chuyện này. Thực tế thì, hiện giờ tôi còn đang thắc mắc tại sao mình không nhận ra điều này sớm hơn.
Vốn dĩ, chẳng có một cô nàng nào ôm ấp ý định tự vẫn trong đầu mà lại không điên cả.
Hay nói một cách đơn giản hơn, Kurumi-san đang có bệnh. 
“Thôi được rồi, uống thì uống! Mà nhân tiện nói cho bà biết, đây cũng là lần đầu tiên tôi uống đồ có cồn đấy!”
Song, động lực thúc đẩy hành động này của tôi lại khác một trời một vực so với nàng. Tôi muốn uống đơn giản là vì tôi sẽ có cơ hội được uống cùng với Kurumi-san. Hay nói trắng ra thì tôi muốn được ngắm nhìn một Kurumi-san say xỉn!…Chẳng phải đó là một loại động cơ ngầm hay sao?
“…Thật không?”
“Ừm thì, không phải nổ chứ tôi đây là một công dân gương mẫu đại diện cho bộ mặt của toàn thể nam sinh cao trung đấy. Tôi chưa từng một lần mảy may mấy suy nghĩ có tính chất xấu như việc uống rượu bia bao giờ cả!”
“Xạo…”
  “Đời tôi chưa biết say là gì!”
“….Nói thế thì, ông tính đổ tại tôi đấy hả? Đứa đang mời mọc ông uống rượu?”
Trong đôi mắt của Kurumi-san là vẻ bứt rứt.
Ngay lúc này đây tôi muốn được ôm thật chặt lấy bà, nhưng trước tiên tôi vẫn phải kiềm mình lại và thổi bay mối lo lắng trong bà đi đã. Tôi muốn bà có thể mỉm cười. Cái vẻ mặt âu sầu ấy thật chẳng hợp với bà tẹo nào.
“Đời nào tôi làm vậy! Có được lần đầu của bà, tôi mừng còn chả xong nữa là! Một khi rượu đã ngấm, chuyện gì đến cũng phải đến. Thế nên cùng nâng chén chúc mừng nào… Tới ngay và luôn đê!”
“B-biến thái! Tôi sẽ không làm chuyện đó đâu!? Tôi sẽ không say đâu, đừng có mà mơ nhá!”
“Fufufu, chuyện đó thì cứ để sau tính chứ nhỉ?”
“Eo. Điệu cười kinh tởm vãi. Đúng là Khùng-kun có khác.”
“Đừng có gọi tôi như vậy nữa!”
Sau một thoáng chần chừ, Kurumi-san cầm lên một chai Shochuhai, còn tôi thì lấy cho mình một lon bia. Chúng tôi bật nắp cùng một thời điểm và cụng lon với nhau.
“Dô!”
“Ừ, Dô! Và xin lỗi trước nhưng tôi đây chắc chắn sẽ không say đâu!”
*
“Aaaaa, tôi ứ chịu đâuuuuuuuu. Sao tôi lại bị bắt nạt cơ chứứứứứ!!”
Chúng tôi đã uống với nhau được một lúc. Ngoài cửa sổ, trời đã tối đen như mực. Khi nhìn lên đồng hồ để kiểm tra giờ giấc, tôi chỉ thấy được có tổng cộng 4 kim cả ngắn cả dài.
Tôi rời mắt khỏi đồng hồ và quay sang ngắm Kurumi-san, lúc này đang tha thẩn chơi đùa với cái chai rượu sake trên tay.
Tóc nàng lúc này đã rối bù, má hây hây đỏ, còn khoảng cách giữa hai đứa giờ đây đã đủ gần để cảm nhận được hơi nóng cơ thể nhau.
“Ừ đấy! Hà cớ gì mà bọn nó lại bắt nạt Kurumi-san chứ! Tức quá trời tức à!”
“Ừm. Khùng-kun quả nhiên biết hết mọi thứ về tôi! Không hổ danh stalker của tôi mà!”
“Tôi không phải stalker! Đó là sức mạnh tình yêu thôi!”
“Tình yêu?….Ông có yêu tôi không?”
Kurumi-san tinh nghịch áp ngón tay lên môi và hỏi tôi rằng liệu tôi có yêu nàng không. Chỉ với hành động đó thôi mà con tim tôi đã tan chảy cả rồi.
“Tôi yyyyyyyêêêêêêuuuuuuu bà!”
“Ahahaha, ông xỉn xừ nó rồi!”
“Bà cũng khác gì đâu, Kurumi-san. Người bà toàn mùi cồn không. Khịt khịt, hà hà.”
“Ufufufu, ông “hưng phấn” bởi mùi cơ thể tôi đó ư?”
“Ừ! Tôi đang “hưng phấn” lắm rồi! Thế nên bọn mình làm tình đê!”
“Ể, cơ mà, thôi, được rồi.”
“Ế!? Bà chắc chưa đấy!? Đời tôi sắp được lên hương thật sao?”
“Mồ, tôi cảm thấy ông thích tôi là thật. Cơ mà dù sao bọn mình quen biết chưa được bao lâu, và nói ra thì ngại lắm, nhưng tôi vẫn còn là trinh nữ đấy~”
“B-ba-bà là trinh nữ!?”
“Ông không biết sao? Ông có phải s-tal-ker của tôi không đấy hả?”
“Tôi không biết thật.”
“Ông có vui không?”
“Vui!”
“Fuuuhn.”
Kurumi-san cười toe toét và thu hẹp khoảng cách giữa hai đứa. Mặc dù vốn đã đang sát nhau lắm rồi, nhưng giờ cơ thể cả hai chính thức bám dính lấy nhau luôn. Ý tôi là, tôi vẫn đang nắm tay nàng suốt từ ban nãy, nắm kiểu ngón đan ngón như người yêu với nhau ý.
Nháng thấy vẻ bồn chồn của tôi, nàng nở một nụ cười mời gọi và rủ rỉ vào tai tôi.
“Có muốn không?”
“….! Có! Nhưng mà, bà có chắc chưa đấy?”
“Hưm, chắc là có, chả biết nữa…hưm, mồ, ông quyết giùm tôi đi…”
Kurumi-san quay ngang liếc sang tôi. Nàng nói “okay” và nhiệt tình đứng dậy khiến đùi hai đứa cọ sát với nhau. Khi tôi còn đang lơ ngơ không biết điều gì khiến Kurumi-san rời đi đột ngột như vậy thì nàng đã cưỡi lên đùi tôi, tư thế mặt đối mặt.
“….!”
Có thể cảm nhận thấy cặp đùi mềm mại của nàng và được chiêm ngưỡng trọn vẹn nhan sắc người con gái ấy đang phơi bày trước mắt mình, tôi chỉ còn biết nuốt nước bọt.
“Ông có yêu tôi không?”
“Có, tôi yêu bà.”
“Hơn tất thảy mọi thứ?”
“Tất nhiên.”
“Ufufufu…thế ông nhìn vào mắt tôi đi.”
Tôi nhìn thẳng vào đôi mắt của Kurumi-san. Đương nhiên không phải nói quá chứ tới giờ này rồi mà tôi vẫn còn giữ được lí trí thì đúng là phép màu mà.
“Nói yêu tôi lần nữa đi.”
<img> minh-hoa-4.jpg
“Ể?”
“Không được sao?”
“Tôi yêu bà Tôi yêu bà Tôi yêu bà Tôi yêu bà Tôi yêu bà Tôi yêu bà Tôi yêu bà Tôi yêu bà Tôi yêu bà Tôi yêu bà Tôi yêu bà Tôi yêu bà Tôi yêu bà.”
Việc thể hiện tình yêu chẳng có gì đáng xấu hổ cả. Đừng ai cảm thấy do dự khi làm chuyện này.
Khoảnh khắc tiếp theo, điều tôi biết là miệng mình đang được bao phủ bởi một thứ gì đó mềm mềm. Đó là đôi môi của Kurumi-san….Khi mà tôi còn đang ngỡ ngàng bởi hành động bất ngờ kia thì có một thứ gì đó nhầy nhụa tách môi tôi ra và xâm chiếm khoang miệng tôi.
“………hmmmm,fuuuu, hmmm….na………ea♡”
Hơi thở, tiếng sụt sịt và tiếng thở dốc của Kurumi-san khiến cho tâm trí tôi tan chảy. Đây chẳng khác nào một liều thuốc phiện.
Khi mà mùi hương của nàng bắt đầu xâm chiếm toàn bộ ý thức của tôi, nàng rời môi tôi ra.
“Tôi thích từ “yêu”, và một nụ hôn là minh chứng tốt nhất cho từ “yêu” ấy.”
“……K-Kurumi-san!”
Lí trí của tôi đã tới giới hạn rồi. Tôi ôm ngược lại nàng, và lần này tới lượt tôi chủ động hôn nàng.
“Y…yê….ưm…ưm….”
…
“….Sao nó lại như thế này.”
Kurumi-san nhẹ nhàng ngủ thiếp đi, còn tôi thì không muốn đánh thức nàng dậy. Tôi cũng không hề có ý định xuống tay khi nàng còn đang say giấc. Tôi yêu nàng, và chỉ khi nào nàng gật đầu thì tôi mới làm tình. Thế nên chính bởi muốn nhận được cái gật đầu ấy, tôi mới đề nghị tới nàng rằng “Chúng mình làm tình đi.”
Tôi đặt nàng xuống bên cạnh mình và để đầu nàng tựa vào vai.
Hương thơm ngọt ngào toả ra từ Kurumi-san xộc vào mũi tôi. Tôi nhớ lại cảnh tượng ban nãy và trái tim tôi bắt đầu đánh trống ngực. K-không ổn rồi, ngượng muốn chết mất!
“Hưm….Ưmmmmm…”
“Ahahahahahaha”
“Im đê………”
Ahahahaha 
Đêm nay vẫn còn dài…..