Nếu hôm nay anh rảnh thì qua nhà em nhé?
Nghe những lời đó từ chân ái cuộc đời, chẳng thằng nào lại không sung hết cả lên. Đồng thời sự căng thẳng cũng tăng vọt.
Tôi nhảy lên chuyến tàu hướng thẳng tới nhà nàng.
Nàng ngay lập tức xuất hiện sau khi tôi nhấn gọi bằng intercom.
“Anh nhanh thế.”
“Một khi Kurumi-san đã gọi thì dù có phải băng qua biển lửa hay vượt những vùng đất chưa được khám phá của Đại Lục, anh vẫn sẽ chạy tới bên em.”
“A-anh không cần phải làm tới vậy đâu…anh vào nhà đi.”
Với lời mời của nàng, tôi đi vào trong nhà.
Sau đó, tôi trông thấy một chiếc vali đang nằm ở phòng khách.
Xung quanh nó vương vãi nào áo nào quần. Coi bộ đây là để chuẩn bị cho chuyến đi thực tế của trường.
Chuyến đi thực tế trường kéo dài 3 ngày 2 đêm, và chỉ ngoại trừ ngày đầu tiên, còn đâu học sinh được phép mặc thường phục.
Hay nói cách khác, điều đó đồng nghĩa với việc tôi sẽ được vi vu cùng với Kurumi-san trong bộ cánh thường ngày của nàng.
“Công tác chuẩn bị cho tuần trăng mật của hai ta tới đâu rồi?”
“C-cái này có phải tuần trăng mật của bọn mình đâu!”
“Thế em muốn tổ chức ở đâu?”
“Chắc là…Hawaii?”
Kurumi-san liếc vào tờ tạp chí đang được đặt trên mặt kính của chiếc bàn, khẽ lẩm bẩm.
Lúc tiến lại gần, tôi nhận ra đó là một cuốn tạp chí du lịch có nội dung về Hawaii.
“C-cái đó.”
Kurumi-san hoảng loạn chộp lấy cuốn tạp chí và giấu ra sau lưng.
“Cái đó là sao đấy?”
“K-không có gì hết.”
“Không có gì hết sao?”
“……”
“Mà ngẫm lại thì, lúc anh hỏi bọn mình nên đi đâu, cảm giác như em trả lời không chút do dự ấy…”
Tôi giơ tay lên vuốt cằm và dáo dác nhìn quanh, ra bộ một thám tử đại tài.
Nếu có đeo kính thì hẳn sẽ làm điệu bộ đẩy gọng kính lên rồi.
“…Ưm…Em không có! E-em chỉ nghĩ thế thôi! Không có ý gì sâu xa hơn hết!”
“Ôi Kurumi-san…!”
“Em đã bảo không có ý gì sâu xa hơn mà!?”
“Em không cần phải xấu hổ đâu…Anh biết cả mà.”
“….N-ngốc xít!”
Bị tôi bóc mẽ, gương mặt nàng đỏ rực. Nàng quay phắt và chui vào trong bếp.
*
Từ trong bếp phát ra những tiếng leng keng.
Chắc hẳn là do nàng đang chuẩn bị thức uống.
Tôi không thể không cảm nhận được tình yêu từ Kurumi-san khi mà nàng cất công đi chuẩn bị nước cho tôi sau khi vừa mới gọi tôi là đồ ngốc.
Lòng cảm động, tôi nhìn quanh căn phòng và nhận ra một điều.
So với lần trước khi tôi tới đây, căn phòng giờ đã được bày trí thêm nhiều món đồ hơn.
Trước kia căn phòng từng trống trơn và thiếu sức sống, đem lại một bầu không khí cô độc khiến người ta cảm giác rằng chủ nhân của căn hộ không hề có chút mong muốn lưu lại nơi này. Song giờ mọi chuyện đã khác.
Bên cửa sổ là một chậu cây trong nhà, và những món đồ lưu niệm dễ thương được đặt kề nhau ở một góc bàn. Nằm bên cạnh chiếc TV màn hình lớn là trò Marimo Kart mà Kasumi và tôi từng chơi cùng nàng ở nhà bọn tôi.
Tôi tự hỏi rằng nàng là do đã nghiền trò chơi này hay đang rèn tay cho dịp tới chơi nhà tôi lần tới.
…Dù là cái nào thì đều khiến tôi hạnh phúc không sao kìm được…
Và cả, lần ghé nhà trước, tôi có cảm giác hiện đại và thời thượng, nhưng giờ nó lại giống căn hộ của một cô gái hơn. Điều đó khiến tôi có chút bồn chồn.
Mà nghĩ kỹ thì, Kurumi-san muốn gì đây?
Nàng gọi tôi tới nhà và bảo có chuyện muốn nói, song tôi vẫn chưa được nghe bất cứ điều gì từ nàng hết.
Nếu đó là chuyện về tuần trăng mật của hai đứa thì tôi còn trên cả sung sướng rồi, nhưng chắc kèo là không có cái mùa xuân đó đâu.
Khi tôi còn đang vắt óc suy nghĩ, Kurumi-san đã trở lại.
“Của anh này.”
“Cảm ơn em nhé.”
Sau khi đặt hai tách cà phê và ca cao xuống bàn, Kurumi-san ngồi xuống bên cạnh tôi.
Mới ban nãy thôi nàng còn phùng phỉu đi vào trong bếp, vậy mà giờ đây hai đứa đã kề bên nhau.
Căn phòng đã được sưởi và rất ấm áp. Có lẽ chính là vì thế cho nên trang phục của Kurumi-san còn thoáng mát hơn so với thường lệ.

<img> chuong-23-1.dhaimg
Trên người nàng lúc này là một chiếc áo phông rộng và ở phía dưới là một chiếc quần đùi màu đen. Thoạt nhìn thì bộ cánh ấy không hề đem lại chút vẻ gợi tình hay thời trang nào hết. Cơ mà vấn đề không phải ở đó.
“…….Ngon quá.”
Kurumi-san nhấp một ngụm ca cao rồi đặt chiếc cốc trở lại bàn.
Khi làm như vậy, nàng hơi nghiêng người về phía trước, và từ chiếc cổ áo rộng thùng thình kia, thứ lẽ ra không nên để lộ thiếu chút nữa đã lộ ra.
Tôi quan sát vẻ mặt nàng và thầm tự hỏi rằng liệu đây có phải là một lời mời gọi hay không.
“S-sao thế?”
“…….”
“T-trên mặt em có dính cái gì à?”
Kurumi-san rút điện thoại ra và mở camera lên để kiểm tra gương mặt mình. Đáng yêu quá.
Cơ mà rõ ràng những gì nàng thấy chỉ là gương mặt vẫn như bình thường của mình.
“Kurumi-san.”
“Gì đấy? Nãy giờ anh cứ như thế thôi.”
“Trừ khi là ở trước mặt anh, còn đâu cấm em ăn mặc như này.”
“Hơ…..?”
“Hứa với anh đi.”
Tôi vô cùng nghiêm túc nói với nàng. Kurumi-san khẽ thốt lên “gần quá” và khẽ nhích xa ra.
Oái, tôi vừa mới có hành động hơi khiếm nhã. Vì quá hăm hở mà tôi đã dí sát mặt mình lại với mặt nàng.
“À ừm, em không rõ tại sao anh lại cấm em như thế nhưng mà…nếu anh đã không muốn em mặc như này trước mặt ai khác….hay đúng hơn là, vì là anh nên em mới mặc như thế này thôi.”
“N-nói vậy tức là Kurumi-san coi anh là một người mà em có thể lơi là phòng bị sao!?”
Đối với tôi, đó chính là cách nói khác của “Em yêu anh” hoặc “Hãy cưới em nhé”, và thậm chí là “Em muốn sinh con cho anh”.
Sau một thoáng chần chừ, nàng khẽ gật đầu, trông có chút bối rối.
“V-vâng, đúng là như thế.”
“……R-ra vậy.”
Tôi ít nhiều cảm thấy nhẹ nhõm. Và rồi tôi chợt nhận ra, rằng gương mặt của Kurumi-san đang ở ngay trước mắt mình, chỉ cách nhau gang tấc với mặt tôi.
Dường như do đã quá phấn khích mà tôi đã đẩy Kurumi-san xuống ghế sô pha.
Tác động nhất thời khiến cho chiếc áo phông của nàng bị lật lên, giúp  tôi có thể loáng thoáng nhìn thấy chiếc rốn dễ thương của nàng.
Khi ngẩng lên trên, ánh mắt của tôi chạm phải ánh nhìn chằm chằm từ Kurumi-san.
“B-biến thái.”
“K-không phải mà, anh chỉ nhìn thôi.”
“……”
“……”
Sự yên lặng bao trùm lấy không gian.
Ánh mắt Kurumi-san dán chặt vào tôi, đôi môi run run.
Chiếc cổ lấm tấm mồ hôi, mái tóc rối bù, gò má ửng hồng và đôi mắt ươn ướt.
Lí trí của tôi bị kích thích một cách đơn giản, không sao cưỡng lại được.
Tôi ra sức kìm lại cái thôi thúc muốn “ăn tươi nuốt sống” nàng trong tuyệt vọng để tránh làm nàng bị tổn thương và ra cố gắng gượng dậy…
“…Hưm”
Ở dưới vòng tay tôi, Kurumi-san nhắm nghiền mắt, nhưng lại rướn cằm lên.
“Được chứ?”
Tôi hỏi, nhưng không có tiếng đáp. Thay vào đó, Kurumi-san nhẹ gật đầu.
Khoảnh khắc thấy cái gật đầu ấy, tôi cướp trọn lấy đôi môi nàng.
Nụ hôn lần trước là khi tôi đang say.
Kể từ hôm đó tôi vẫn chưa hôn Kurumi-san thêm lần nào, hay đúng hơn là, khi nghĩ lại thì đây là lần đầu tiên tôi hôn nàng lúc còn tỉnh táo. Cảm giác mềm mại này thật dễ chịu, khiến não tôi như tan chảy và làm tôi chẳng muốn dừng lại.
Khi tôi đặt tay mình lên bờ vai kia, nàng khẽ run lên.
Song Kurumi-san lại không hề phản kháng, mà ngược lại còn hôn tôi ngấu nghiến hơn nữa.
“Hmmm…..hà, hmmmmm.”
Tôi có thể nghe thấy âm thanh ngọt ngào phát ra.
Sau đó, lưỡi của Kurumi-san tiến vào—Tút! Tút! Tút!
““………..!?””
Một âm thanh lớn vang lên phía trong bếp.
Kurumi-san hoảng hốt giật nảy mình, buông môi tôi ra và nói “Em xin phép”, sau đó vừa bụm miệng vừa lao vào trong bếp.
Sau khi bình ổn lại con tim rộn ràng như trống hội, tôi cũng đi vào trong bếp. Tôi không rõ trái tim mình loạn nhịp do sự phấn khích hay là do căng thẳng nữa….hoặc có khả năng chỉ là vì bị giật mình do tiếng chuông báo kia thôi.
“Sao thế em?”
“À không, em…nói sao đây ta?”
Vào trong bếp, tôi thấy Kurumi-san đang lấy ra một chiếc khay kim loại từ trong lò nướng. Trên chiếc khay đó là những chiếc bánh quy hơi xém một tý.
Phải chăng đây chính là lí do nàng gọi tôi tới nhà hôm nay?
Nếu quả là vậy thì tôi hạnh phúc lắm. Cơ mà trong lòng tôi cũng có một khúc mắc.
“Hôm nay em gọi anh đến nhà tại em muốn anh thử ăn chỗ bánh quy này…”
“Nghe hay đấy, nhưng…ngày kia là bọn mình đi thực tế trường rồi mà, đúng không?”
Chẳng mấy ai lại làm bánh quy và gọi bạn trai tới thử trong lúc đang sửa soạn cho một chuyến đi cả. Khi tôi còn đang mải nghĩ, Kurumi-san gãi má lúng túng như vừa làm chuyện xấu.
“Chuyện này, thì là, anh có thích dọn dẹp nhà cửa trước khi bước vào kỳ thi không?”
“Anh có.”
“Với em thì, lúc mà em đang nghĩ xem nên mặc gì cho chuyến đi thực tế trường, em lại cảm thấy muốn vào bếp.”
“…….Là vậy à.”
Có vẻ như Kurumi-san thuộc tuýp sướng trước khổ sau. Nhất là khi dính tới công chuyện cá nhân. Vậy là tôi vừa biết được một góc độ không ngờ tới ở nàng.
“Em xin lỗi nhưng bánh bị cháy mất rồi.”
“Không sao mà. Đưa anh ăn xem nào.”
“A-anh không cần gượng ép bản thân như thế đâu.”
“Anh không có gượng ép gì hết.”
Tôi chuyển bánh quy ra một chiếc đĩa và bê nó ra ngoài bàn. Sau đó, vừa bật đầu chơi game đặt cạnh TV lên, tôi vừa tuyên bố với Kurumi-san, người vừa mới bước tới.
“Từ đáy lòng, anh đã rất muốn vừa được thưởng thức bánh quy Kurumi-san làm vừa chơi game cùng Kurumi-san.”
“…Ngốc xít.”
Rốt cuộc, bầu không khí ám muội đã không còn tái diễn khi hai đứa dành nốt phần thời gian còn lại của ngày để chơi game.
*
Ngày hôm sau―Chủ Nhật
Sau khi hoàn tất việc kiểm tra lại hành lí lần cuối, tôi lên giường sớm để tránh bị ngủ quên.
Kasumi chọc tôi “Anh có còn là học sinh tiểu học nữa đâu trời”. Song biết làm sao được cơ chứ, tôi sắp được đi du lịch với Kurumi-san đấy.
Thật lòng mà nói, so với hồi tiểu học thì tôi tự tin rằng bây giờ mức độ phấn khích của mình còn cao hơn nữa cơ.
Dù thế nào thì ngày mai, chuyến đi thực tế trường sẽ khởi hành.
Tôi thầm mong đây sẽ là một chuyến đi có thật nhiều niềm vui.