Đã một tuần trôi qua kể từ hôm tôi ngăn cản Kurumi-san tự vẫn.
Tôi ngập chìm trong niềm hạnh phúc khôn nguôi khi làm quen được với nàng, người mới trước đó tôi chưa từng có cơ hội trò chuyện cùng. Và tôi dành cả ngày của mình để cưa cẩm nàng. Ban đầu, nàng tỏ ra miễn cưỡng khi nói chuyện với tôi. Nhưng kể từ ngày thứ ba trở đi, nàng thở dài và bắt đầu lắng nghe tôi. Và thậm chí dạo gần đây chúng tôi còn ăn trưa với nhau nữa.
<img> minh-hoa-6.dhaimg
Bằng cách này, chúng tôi đã vào giai đoạn đếm ngược tới ngày “khi hai ta về một nhà”. Nghĩ tới đây…
Lòng tôi hân hoan.
Cảm giác như con tim tôi sắp nổ tung, còn dạ dày thì sắp sửa trào ngược ra tất cả những thứ tôi đã ăn vào miệng vậy. Uống miếng nước cho xuôi dạ trước khi đống thức ăn phun ra thật nào. Như một con ếch vậy. Ộp ộp. Không không, không phải như vậy. Tôi đã hồi hộp tới độ mớ suy nghĩ của mình bắt đầu trở nên dị hợm rồi. Và chỉ có một lí do duy nhất cho chuyện ấy.
Tất cả đều bắt nguồn từ cô gái đang ngồi kế bên tôi lúc này đây.
Hiện tại, hai đứa tôi đang ở trên tầng lầu của một căn chung cư cao cấp, đồng thời là căn hộ nơi Kurumi-san đang sinh sống. Coi bộ nàng đang sống một mình bằng số tiền bản thân kiếm được. Ngoài công việc người mẫu thì nàng cũng đã bắt đầu nghiệp diễn của mình rồi, thành thử nguồn thu nhập của nàng cũng khá đáng kể.
Căn phòng toát ra một bầu không khí hiện đại và thời thượng. Tôi ngồi xuống chiếc ghế sô pha và cảm nhận được sự êm ái của nó. Này phải là loại đắt xắt ra miếng.(Khá là chắc kèo)
….Mình lại nghĩ đi đâu đâu mất rồi. Với tình hình hiện giờ, tôi hơi đâu đi bận tâm tới cái ghế sô pha cơ chứ. Chuyện quan trọng hơn lúc này đây chính là, ngoài kia, trời đã tối đen như mực, hoặc là ánh đèn điện trong gian phòng đang tạo nên một bầu không gian đầy kỳ ảo.
Còn cả việc Kurumi-san hiện tại đang tựa đầu lên vai tôi, đôi gò má phiếm sắc hồng.
“Hnn……Hmmmmmmmmm….”
“Ahahahahahaha.”
“IMMMM ĐÊÊÊ…….”
Ahahahahahaha
Tôi nỗ lực sử dụng bộ não đang chập cheng của mình để nhớ lại chuyện đã xảy ra dẫn tới tình cảnh hiện giờ của hai đứa.
Chuyện xảy ra trước đó khi chúng tôi vẫn đang ở trên trường….
-0-
—Chuyển cảnh—
-0-
“Bà muốn sau này đẻ mấy đứa?”
“……..”
“Tôi nghĩ là không cần nhiều lắm đâu. Miễn bọn nhỏ là kết tinh tình yêu của hai đứa mình là được rồi.”
“Heh.”
Trong giờ nghỉ ăn trưa trên lớp, tôi lúc bấy giờ đang có một cuộc trò chuyện dễ chịu với Kurumi-san. Chủ đề là về dự định sau khi hai đứa kết hôn. Cho tới hôm trước, tôi đã bàn luận về chuyện cưới xin và đi tới quyết định rằng buổi hẹn hò đầu tiên của cả hai sẽ là ở công viên giải trí Dream Land-một lựa chọn có thể coi là an toàn nhất, còn đám cưới thì sẽ tổ chức ở Hawaii. Nàng không hề đáp lại một lời nào. Nhưng theo như vị cha già anime mặt mày cau có thì, “Im lặng là đồng ý”.
“Chuyện nhà cửa thì bọn mình tính sao nhỉ? Chắc cứ như dự kiến là cứ đi thuê trước, rồi dần dà sau này thì mua nhà riêng sau ha…”
“Ê.”
Người vừa mới nhảy vào mồm tôi không phải là Kurumi-san mà là một con nhỏ gyaru mắt lác, tóc vàng choé. Nhỏ chắc hẳn là thuộc giới thượng tầng trong lớp học và nếu tôi nhớ không nhầm thì tên nhỏ là Ogura-san. Trước sự xuất hiện đột ngột của kẻ phá thối, không chỉ riêng tôi mà ngay cả đôi đũa của Kurumi-san cũng khựng lại.
 “………..”
“……….”
“Ê, mở mồm cái coi.”
Đương nhiên cả tôi và Kurumi-san chỉ biết im lặng vì chẳng biết nhỏ đang nói chuyện với ai nữa, thế mà nhỏ lại dám lên giọng thái độ cơ đấy.
“Ỏ, chuyện gì vậy nè? Đằng ấy có ý kiền gì thế nhỉ? Như đằng ấy đang thấy đấy, bọn mị đang bận chim chuột nhau nên mị muốn mấy đứa không liên quan lượn đi cho nước nó trong, hén. Tiễn khách, xuỳ xuỳ.”
Tôi bắn một tràng, còn ở dưới gầm bàn, Kurumi-san đá chân tôi. Chỉ tới lúc đó tôi mới nhận ra được mình đang tức giận, máu dồn hết cả lên não. Như vậy là không được. Không phải chỉ vì không ưa ai đó mà tôi được phép chì chiết người ta như thế. Nếu làm vậy thì ngang tự hạ mình xuống bằng với bọn họ rồi. Tôi cần phải hết sức giữ một cái đầu lạnh.
Biến đi, biến đi, biến đi, biến đi, biến đi, biến đi…
“Lườm cái gì đấy hả?”
“Ể? Tôi lườm cậu? Tôi sẽ rất biết ơn nếu cậu thôi cái trò quy chụp đấy đi giùm.”
Tôi lại bị đá thêm phát nữa dưới gầm bàn.
“Sao?”
Như thể chú ý thấy tôi đang bí từ, nhỏ Ogura-san kia quay sang nói với Kurumi-san.
“…Hứ, tao ra đây chỉ để nói cho mày biết rằng nhìn mày đúng là chướng mắt.”
Ogura-san khoanh hai tay trước bộ ngực đầy đặn của mình và nhếch mép. Khi Kurumi-san cất giọng hỏi về lí do cho những lời lẽ vô lí kia, giọng của nàng lí nhí thấy rõ.
“Cậu đang muốn nói về điều gì vậy chứ?”
“Tao đang nói về cái cách mày với thằng khùng này tán tỉnh nhau đấy. Bọn mày thôi làm trò trong lớp đi bởi tao thấy buồn nôn lắm rồi đây.”
“…Tôi đâu có.”
“Ể? Sao cơ?”
“Chuyện không phải…vậy…”
“Tao chả nghe được mày nói cái gì cả. Muốn nói cái gì thì nói to cái giọng lên.”
Ogura-san đặt tay lên tai và hỏi với thái độ khó chịu. Bầu không khí càng lúc càng trở nên tệ hại. Tôi ghét nhỏ. Tôi ghét con người này. Nhỏ chính là kẻ khởi nguồn cho mọi chuyện.
-------------
“Bọn mày có để ý con nhỏ người mẫu tạp chí hay gì gì không? Dạo này trông nhỏ có vẻ mệt mỏi ha?”
Đó là điều đầu tiên mà nhỏ nói. Sau đó nhỏ tiếp tục đổ thêm dầu vào lửa.
“Nhỏ chỉ là một con đi*m muốn được lũ đàn ông cưng chiều thôi.”
Và còn,
“Xinh đẹp đúng là sướng ghê ha?”
Rồi thì,
“Đằng nào thì nhỏ chắc kèo giờ đã là thứ “người lớn” hư hỏng rồi. Nhỏ chỉ là cái đồ gối ôm cho thằng khác thôi.”
Vân vân và mây mây.
Con nhỏ Ogura này đã truyền bá đủ thứ lời đồn đoán vô căn cứ cho đám con gái trong lớp. Lúc bấy giờ, Kurumi-san vừa mới có bước thăng tiến từ người mẫu lên thành một diễn viên cho nên nàng hiếm khi tới trường và thành thử không quen thân với mọi người trong lớp. Trước khi kịp nhận ra được thì nàng đã không còn chỗ đứng trong lớp nữa.
Tất cả những gì tôi có thể làm được chỉ là giương mắt nhìn. Chân tôi bất động, người tôi cũng bất động. Tôi chỉ có thể hỗ trợ Kurumi-san trong tâm trí khi mà bầu không khí thay đổi bởi sự có mặt của nàng ở trên lớp. Song…hệ quả của chuyện này là nàng bị dồn vào chân tường để rồi tới nước phải nghĩ quẩn tự vẫn. Điều đó khiến cho tôi bị bất ngờ.
------------
Và giờ chúng ta quay trở lại với hiện tại.
Đó là lí do khiến tôi ghét Ogura. Thậm chí ngay lúc này đây, điều tôi muốn làm là dùng toàn lực phang thẳng vào mặt nhỏ. Hay đúng hơn thì, tôi nên làm vậy nhỉ. Đúng rồi, triển nào. Nhỏ là đồ kinh tởm. Tôi đứng bật dậy và giơ cao tay lên…
“Tôi không có tán tỉnh với ai hết!”
Kurumi-san hét lớn.
Nàng đang nói cái gì vậy? Đó là suy nghĩ hiện lên trong tâm trí tôi trong chốc lát trước khi nhận ra một điều là, chúng tôi nãy giờ đang buôn cơm chó trong lớp học.
“Là Khùng-kun tự tới bắt chuyện với tôi. Tại cậu ta là đồ khùng dở thôi, chứ không đời nào tôi lại đi tán tỉnh với cậu ta cả!”
“Bà nói nghe đau lòng thế!?”
“Nhưng đó là sự thật, đúng chứ?”
“Không không, về cơ bản là sai bét rồi! Bọn mình đang chim chuột với nhau mà! Bọn mình vẫn đang bàn về kế hoạch sau khi kết hôn đó thôi!”
“Có mình ông bày trò chim chuột thôi, tôi không có làm!”
“Bà có!”
“Tôi không!”
“Hầy, lại nghiện còn ngại nữa rồi.” 
“A, ông đúng là bị điên mà!”
Kurumi-san ôm đầu kêu than. Tự tôi ý thức được mình đúng là một thằng khùng khùng, cơ mà liên tục bị người mình thích lặp đi lặp lại như vậy vẫn khiến tôi không khỏi bị sốc. Dường như cú sốc này đã mở ra trong tôi một cánh cửa hoàn toàn mới.
“S-sao mấy người dám bơ tôi!”
Khi tôi đang nhìn đăm đăm vào Kurumi-san thì nhỏ Ogura lại chõ miệng vào thêm một lần nữa. Tôi thực sự ghét con nhỏ này vãi đạn.
“Ỏ, đằng ấy vẫn ở đây à. Có thể đi ra chỗ khác giùm cái được hơm nhỉ?”
“~~~~! Tôi ghét Koga, nhưng tôi còn ghét cậu hơn!”
“Ồ, hài hước chưa kìa, bởi tôi cũng ghét cậu đấy! Nếu được thì phiền cậu chuyển trường luôn đi cho khuất mắt tôi. Không thì cứ ở nhà và cả đời này đừng có thò mặt ra đường nữa cho tôi nhờ.”
“Cậu đúng là loại khó xử lí hơn con Koga. Và nghĩ tới việc phải đối phó với một thằng khùng rồi mới tới con nhỏ Koga thì….! Tông môn, đi chết đi!”
“Tiên sư nhà mi, Ogura!”
Lời qua tiếng lại, chửi thề để đáp lại chửi thề. Tôi chửi đổng con nhỏ Ogura và ngược lại. Và tôi thậm chí còn giơ ngón giữa khi nhỏ quay lưng rời đi.
“Ông đừng làm vậy nữa. Khiếm nhã lắm.”
“Tuân lệnh bà!”
Khi tôi cẩn trọng đáp lại, Kurumi-san thở dài nặng nề, miệng lầm rầm điều gì đó.
“Hầy…cái ông này, tại sao lần trước trên sân thượng mình có thể cảm thấy ổng cũng ngầu ngầu cơ chứ…”
Tiếc thay, giọng của nàng quá bé để tôi có thể nghe được bất cứ chữ nào. Nhưng dù sao thì, chúng tôi cũng đã xoay sở đuổi cổ thành công Ogura và trở lại với bữa ăn.
Khi giờ nghỉ trưa chuẩn bị kết thúc, Kurumi-san rời khỏi chỗ ngồi.
“Bà đi đâu thế?”
“…Ông đừng có hỏi con gái mấy chuyện đấy chứ.”
À, hiểu rồi. Hoá ra nàng đi “phun mưa”. Kurumi-san sở hữu vẻ đẹp hơn người, nhưng dù gì thì nàng vẫn chỉ là người trần mắt thịt thôi. Dẫu sao thì nàng vẫn không thể nào chống lại được những hiện tượng sinh lí ấy mà.
…Và còn mình thì không nên “hưng phấn” về chuyện này tẹo nào.
Trong lúc còn đang mải nghĩ về vấn đề ấy, tôi nghe thấy một tiếng cười eo éo. Nó phát ra từ nhóm của nhỏ Ogura. Bọn họ nghe như đám gái đi*m vậy. Toàn những tiếng cười tục tĩu và gớm ghiếc.
 Trong lúc đợi Kurumi-san trở về, tôi giết thời gian bằng việc cất dọn hộp bento và bê bàn mình trở về chỗ cũ. Song giờ nghỉ trưa đã kết thúc và Kurumi-san thì vẫn chưa quay lại.
Khi mà tiết thứ năm đã bắt đầu được một lúc thì Kurumi-san mới xuất hiện trở lại trong lớp. Cánh cửa phía sau lớp học bật mở và nàng đứng ở ngay đó.
“Trò Koga, lớp học đã bắt đầu rô…”
Thầy giáo quay đầu về phía nàng, hai mắt thầy mở lớn. Đối với một giáo viên thường ngày luôn ôn hoà như thầy ấy thay đổi biểu hiện một cách nghiêm trọng như vậy quả là hiếm gặp, nhưng cũng không trách được.
—tách, tách.
Bởi cô học trò phía dưới kia từ đầu tới chân đã ướt như chuột lột.
Tiếng cười như một con đ* của Ogura vang lên khiến máu tôi sôi sùng sục.