Ogura Shirabe.
Con nhỏ có thể coi là kẻ chủ mưu trong chuỗi các vụ bắt nạt dẫn tới việc Kurumi-san cố gắng tự vẫn. Ngay từ hồi năm nhất, Ogura đã đặt điều vu khống Kurumi-san, đẩy nàng vào cảnh bị cô lập và chịu bắt nạt.
Nói ngắn gọn thì, nhỏ là kẻ thù không đội trời chung với tôi, là kẻ địch và là người tôi ghét nhất trên đời…Song, nhỏ lại khiến tôi ít nhiều phải chú ý tới. Đương nhiên không phải theo mấy kiểu lãng mạn, giữa huynh đệ bằng hữu hay ve vãn tán tỉnh gì hết ráo.
Điều khiến tôi để mắt tới Ogura chính là bởi tình cảnh hiện tại của nhỏ.
Trong một góc của lớp học, tại chỗ ngồi kế bên cửa sổ của mình, Ogura đang lặng lẽ ăn trưa với hộp bento mang theo. Không hề có lấy một ai ở cạnh nhỏ. Nếu đem so với một tuần trước đó thôi thì tình cảnh lúc này khác xa một trời một vực.
Chưa dừng lại tại đó, còn có vài đứa con gái trong lớp đang liếc về phía nhỏ, trên gương mặt bọn họ ẩn chứa vẻ chế giễu.
…Sau bữa trưa tình nồng ý đậm cùng Kurumi-san, tôi gọi Kirishima-kun ra ngoài hành lang. Tôi cảm thấy rất biết ơn cậu chàng vì không hề tỏ ra khó chịu dù chỉ một chút, mặc cho việc chỉ còn vài phút nữa thôi là tiết học kế sẽ bắt đầu.
“Ê ê, Kirishima-kun. Tao hỏi chuyện này với.”
“Vấn đề gì? À, có phải liên quan tới cô bạn gái đầu đời của mày không?”
“! Sao mày biết hay vậy!?”
“Làm sao mà không biết cho được? Thái độ của Koga khác ra mặt luôn mà. Thật lòng mà nói, tao đã nghĩ chuyện hai đứa bọn mày hẹn hò chỉ là vấn đề sớm muộn thôi. Cơ mà tới lúc thành sự thực thì chuyện nó rõ như ban ngày luôn. Chẳng ai là không nhận ra cả.”
Điều mà cậu chàng nói càng khiến tôi cười không khép được miệng.
Kirishima-kun cũng vừa nói mà vừa phải khúc khích theo. Cậu chàng vẫn đẹp trai ngời ngời như mọi khi. Tôi vẫn không hiểu bằng cách nào mà mình có được một người bạn như cậu ấy nữa, nhưng chuyện đó để sau này sẽ hỏi.
“Chuyện kia lúc khác tao sẽ hỏi mày sau. Tao đang muốn biết về vấn đề khác cơ.”
“Ái chà, không ngờ Khùng-kun cũng có hứng thú với thứ không liên quan tới Koga cơ à…Thế, chuyện gì nào?”
Sau một hồi phân vân, không biết nên bắt đầu hỏi từ đâu, tôi quyết định cứ thế đi thẳng vào vấn đề với Kirishima-kun khi mà giấu diếm cũng chẳng để làm gì.
“Có phải tại tao mà Ogura ra nông nỗi thế kia không?”
“Không hề, nhỏ là tự làm tự chịu.”
Một câu trả lời ngay tắp lự. Sau đó, cậu chàng nói tiếp.
“Mà, đúng là từ bữa mày làm kinh động Ogura thì nhỏ bắt đầu mất dần chỗ đứng trong lớp, nhưng theo tao thì nhỏ ra nông nỗi này đều là do tự chuốc hoạ vào thân thôi.”
“…Ờ, là vậy sao.”
“Mà, cái thứ bầu không khí trong lớp học này, loáng cái thôi đã xoay 180 độ rồi, tao thấy buồn nôn thực sự mày ạ.”
Biểu cảm lúc nói ra những lời này của Kirishima-kun cứ như cậu chàng sắp ói mửa tới nơi. Nói xong, cậu tựa cùi chỏ vào lan can hành lang và nhìn xa xăm.
Với tư thế đó, cậu quan sát những cô cậu học trò đang tận hưởng cuộc sống học đường hết sức bình thường. Chuyện đó chẳng có gì kỳ lạ cả. Trên thực tế, không ai trong số họ có liên đới gì tới sự việc cho nên âu cũng là lẽ hiển nhiên thôi.
Nhưng vì lí do nào đó mà tôi ngay ngáy bất an.
*
Tiết thứ 5 kết thúc và tiếp theo sẽ là tiết cuối cùng trong ngày. Thường thì đối với đám học sinh ban xã hội, tiết Toán là cực hình, nhưng hôm nay lại hoàn toàn khác. Người đang đứng trên bục giảng hiện giờ không phải giáo viên môn Toán học, thay vào đó lại là thầy chủ nhiệm lớp chúng tôi, thầy Monobe. Ngay khi tiết học bắt đầu, thầy liền cất lời.
“Thầy sẽ để mấy đứa tự quyết định việc chia nhóm cho chuyến đi thực tế sắp tới.”
Chuyến đi thực tế do trường tổ chức kéo dài 3 ngày 2 đêm, và ngày thứ hai của chuyến đi được ấn định là ngày hoạt động tự do. Nội bản thân chuyến đi thực tế đã là một kỷ niệm đáng nhớ rồi, nhưng nói không ngoa thì chuyến đi lần này không chỉ dừng ở mỗi dạo quanh địa điểm thăm quan là thành phố Kyoto cùng với đám bạn học hảo bằng hữu.
Mà nói cách khác, đây chính là trang mở đầu cho trang ký ức đầy sắc hồng của tôi với Kurumi-san.
“Số lượng thành viên mỗi nhóm sẽ dao động từ 4 tới 6 người, không phân biệt nam nữ. Bao giờ mấy đứa chốt thì tới báo với thầy. Có ai muốn hỏi gì không nhỉ?…Những ai không tìm được nhóm sẽ được gộp chung vào với nhau.”
Vì không có cánh tay nào giơ lên nên công cuộc chia nhóm bắt đầu. Và đồng thời điểm đó, tôi đứng dậy và đi thẳng về phía người con gái mình yêu. Nàng cũng chú ý thấy tôi đang đi về phía mình và ngước nhìn tôi. Ánh mắt hai đứa chạm nhau. Nàng đánh mắt qua phía khác.
“Kurumi-san, đây sẽ là chuyến du lịch trước khi cưới của bọn mình.”
“Oái, anh đừng nói oang oang mấy chuyện đáng xấu hổ đó nữa mà……!”
Kurumi-san đỏ mặt tía tai cúi gằm đầu. Đúng là, dễ thương nhất quả đất.
“Kurumi-san lúc thẹn thùng là dễ thương nhất luôn.”
“N-ngốc xít.”
Trong lúc tôi còn đang mải chim chuột với Kurumi-san, những học sinh đã lập xong nhóm lần lượt đi tới chỗ thầy Monobe. Thế rồi bất chợt, thầy ấy cuống hết cả lên, nói rằng “Thầy để quên tờ ghi danh nhóm ở phòng giáo vụ”, đoạn rời khỏi.
Vắng đi sự hiện diện của giáo viên, lớp học vốn đã ồn ào sẵn, nay lại càng thêm phần huyên náo. Tôi vừa tám chuyện với Kurumi-san vừa thầm quan sát Ogura.
“………”
Nhỏ lúc này đang lẻ loi trôi nổi giữa tất cả những ồn ào cả lớp đang tạo ra. Những đứa con gái từng thân thiết với Ogura nay đều xa lánh nhỏ, còn những người vốn không liên đới gì tới nhỏ lại càng thêm phần thờ ơ, tránh nhỏ như tránh tà. ‘Tốt hơn hết là cứ mặc xác nhỏ.’ ‘Mình không nên quan tâm làm cái gì cả.’ Một bầu không khí như thế bao trùm lấy căn lớp học, cô lập Ogura.
Bất chợt, tôi nghe thấy tiếng bọn con gái xì xào kế bên.
“Ê nhìn kìa, không ai thèm đoái hoài gì Ogura-san cả.”
“Tội nghiệp thật.”
“Ờ, nhưng cũng đáng đời nhỏ thôi.”
“Công nhận…”
Bọn con gái không hề chú ý thấy tôi và vẫn tiếp tục bàn tán.
“Không hẳn đâu, nhỏ xứng đáng bị nghiệp quật nặng hơn nữa kìa.”
“Vẫn đang là học sinh cao trung thì đừng có đi bắt nạt người khác chứ.”
Tôi vừa cảm thấy thuyết phục nhưng cũng vừa tức cành hông với những lời mà bọn họ đang nói.
“………”
“Anh sao thế?”
Có lẽ cảm thấy thắc mắc về sự im lặng của tôi cho nên Kurumi-san cất tiếng hỏi.
“À, không có gì đâu.”
Tôi lắc đầu đáp và thầm nghĩ về cơn tức đang âm ỉ trong lòng. Tại sao tôi lại cảm thấy nóng mắt trước tình cảnh hiện tại của con nhỏ Ogura chứ?
Tôi ghét nhỏ ta như hắt nước đổ đi, ghét thấu tận xương tuỷ. Tôi muốn nhỏ cuốn gói qua trường khác, thậm chí còn từng có thôi thúc tiễn nhỏ đi chầu diêm vương. Thôi nào, tôi ơi. Đã nghĩ vậy về nhỏ thì nói cách khác, mình không nên cảm thấy phẫn nộ như này chứ.
Ngẫm lại thì…
“Không biết có đứa nào dám ghép nhóm với nhỏ không nhỉ.”
“Thế khác nào tự bắn vào chân mình.”
“Rước nhỏ về khác gì đi vào bãi mìn đâu.”
“Mày bảo mày thích nhỏ cơ mà.”
“Đâu có…”
“Mày đùa hơi quá rồi đó nha.”
Ban nãy mới chỉ có hai người xì xào về Ogura, nhưng giờ thì những lời bàn tán về nhỏ có thể nghe thấy ở mọi nơi trong lớp học.
Tất cả bọn họ đều đang ném cho Ogura những ánh nhìn len lén và xa cách, mặc cho việc chẳng ai trong số đó đang nói chuyện trực tiếp với nhỏ cả. Thương hại, khinh bỉ, giễu cợt.
Cứ như bọn họ đang cố vạch trần nhỏ…
Tôi không biết mà cũng chẳng bận tâm từng người trong số họ đang thực sự nghĩ gì trong lòng. Song từ góc độ của Ogura, người đang là tâm điểm của sự chú ý, thì không khó để hình dung ra được nhỏ lúc này như đang bị vạn mũi kim đâm.
Đương nhiên không phải ai cũng như vậy cả. Trên thực tế, có thể có những người không hề có ác ý gì với Ogura.
Nhưng đó không phải là vấn đề. Chuyện đó không phải là thứ mà tôi đang nói tới.
Mà là bầu không khí đang ẩn giấu những dã tâm tới người con gái tên Ogura kia cơ.
Nó hệt như lúc mà Kurumi-san mất đi chỗ đứng trong lớp vậy…À, thì ra đó là nguyên nhân khiến tôi cảm thấy phẫn nộ tới vậy.
Khi nhìn vào bọn họ, tôi lại nhớ về bản thân lúc vẫn còn vì cái bầu không khí đó mà chần chừ trong việc ra tay giúp đỡ Kurumi-san, nhớ về một “tôi” ngu ngốc lúc bấy giờ!
Khoảnh khắc ngộ ra điều đó, tôi đứng bật dậy và cố gắng lên tiếng, nhưng ngay trước khi tôi kịp làm vậy, một giọng nói lạnh lùng vang dội khắp căn lớp học.
“Thôi ngay đi, quá đủ rồi!”

<img> chuong-19-1.dhaimg
Giọng nói lớn ấy phá tan bầu không khí trong lớp học, và nó xuất phát từ người con gái xinh đẹp với mái tóc đen tuyền.
Ngay sau đó, cả lớp học im bặt như tờ.
Sau một hồi, Ogura là người đầu tiên cử động.
Ngay sau khi đứng bật dậy, nhỏ cầm theo cặp rồi chạy ùa ra khỏi phòng học.
Ngay tới Kurumi-san cũng không biết phản ứng sao trước hành động của nhỏ…Không, đừng mà. Nàng đang nhìn đăm đăm vào tôi. Đó là tất cả những gì cần thiết để tôi hiểu được điều nàng muốn tôi làm. Nói gì thì nói, bọn tôi vẫn là cặp đôi ngốc nghếch mà. Chỉ cần qua cái liếc mắt thôi là hai đứa có thể hiểu được đối phương đang muốn nói gì rồi. Tôi đã ăn trưa rồi mà.
Tôi đứng dậy và rời khỏi lớp để đuổi theo Ogura.