Trên tầng thượng của ngôi trường, có một người con gái đang đứng phía bên kia của lan can an toàn cao tới ngang ngực.
Tôi hét lên.
“Hãy làm tình với tôi đi!”
Người con gái ấy tên Koga Kurumi. Mái tóc đen óng ả dài ngang lưng, mang trên mình một vẻ đẹp hơi hướm trưởng thành đến nỗi khó có thể tin được rằng đối phương vẫn còn đang là học sinh cao trung.
Sở hữu dáng người thanh mảnh nhưng cao ráo so với phái nữ cho nên không có gì khó hiểu khi bản thân nàng hoạt động với vai trò người mẫu. Ngoài ra, dạo gần đây nàng còn dấn thân vào nghiệp diễn nữa.
Một người con gái như thế lại sắp sửa tự kết liễu cuộc đời mình. Bởi vậy mà tôi không một giây chần chừ mà hét lên những lời kia cho nàng nghe. Một thằng bạn luôn miệng bảo tôi rằng “Mày đúng là một thằng khùng mà!”, và có vẻ như cậu ta nói không ngoa.
Cái cách Kurumi-san ngoảnh đầu lại nhìn tôi tựa như một con búp bê máy bị khớp, và thế là nàng trông thấy tôi đang đứng phía sau mình.
“B-biến thái…”
“Ơ từ từ, nghe tôi nói đã. Tôi không phải biến thái đâu.”
“Không gì mà không, rõ rành rành là vậy còn. Ông là đồ biến thái. Chính mồm ông vừa mới gạ tôi làm tình với ông xong.”
“Tôi nói vậy bởi bà đang tính tự sát mà, đúng không Kurumi-san?”
Khoảnh khắc tôi thốt ra những lời đó, nàng nheo mắt.
“…Tức là, nếu đằng nào cũng sắp đi chầu diêm vương, thôi thì tôi cứ làm tình với ông rồi hãng chết ấy hả? Cứ tưởng ông chỉ là một thằng biến thái thôi, ai dè đâu té ra lại là loại bệnh hoạn đốn mạt tới vậy.”
“Không phải thế!”
“Thế thì là thế nào?”
“Ý tôi là, tôi muốn làm tình với bà tại vì tôi thích bà!”
“Ông nói toàn tào lao gì không thế!”
“Sao lại tào lao? Muốn làm những chuyện đen tối với người mình thích thì có gì sai đâu, ơ. Nếu bà thấy điều đó là một loại tội trạng, thế hoá ra tất cả các cặp đôi trên thế giới này đều có tội rồi!”
“…À, rồi rồi. Tôi hiểu. Vậy ra ông là một thằng khùng.”
“Chuẩn chuẩn! Ý tôi là như vậy đó!”
Thấy tôi nhiệt liệt đồng tình, nàng phát sốc và lẩm bẩm “Nói vậy mà cũng nhận thiệt hở trời.”
“D-dù sao thì, tôi không có định làm tình với ông đâu. Ông đi ra đi.”
“…Bà chắc chưa?”
“Ý ông là sao?”
Khi tôi nghiêm túc đặt câu hỏi, nàng liền liếc về phía tôi, biểu cảm đầy cay đắng trên gương mặt cũng theo đó mà biến mất. Nói gì thì nói, nàng vẫn đẹp thật chứ. Trên góc độ cá nhân, tôi vẫn cứ thích gương mặt khi cười của nàng nhất.
“Giờ nếu tôi đi thì chắc kèo là bà sẽ nhảy lầu ngay và luôn. Kurumi-san à, tôi thích bà, tôi yêu bà bằng cả trái tim tôi đây nè, cho nên tôi biết dạo gần đây bà cực khổ ra sao mà. Thế nên tôi biết việc muốn tự vẫn là bà nghiêm túc.”
“Vậy ra ông mới thừa nhận mình là một thằng stalker xong đó hở?”
“Không phải! Nghe tôi nói đã, Kurumi-san!”
Tôi giơ ngón tay trỏ chỉ thẳng về phía nàng và gào giọng lớn hết sức có thể.
“Tôi chắc cú là vừa mới xong thôi, bà đã ngắm nhìn ánh chiều tà tuyệt đẹp kia và có cái suy nghĩ uỷ mị rằng “Đây sẽ là khung cảnh cuối cùng mình ngắm nhìn”, cơ mà lúc nào chứ không phải lúc này! Giờ bà mà hẹo, thì người cuối cùng bà trò chuyện trên cõi đời này sẽ là một thằng cùng trường lạ huơ lạ hoắc, biến thái, gàn dở, gần như chưa từng tiếp xúc! Bà thấy vậy mà ổn hả?”
“……!”
“Tôi yêu bà. Tôi yêu bà tới nỗi tôi nhớ được rằng có lần trong bài phỏng vấn trên tạp chí bà từng bảo là bà thích cảnh đẹp. Thế nên tôi thách bà đấy! Bà muốn cuộc đời mình kết thúc kiểu đó thật sao hả Koga Kurumi-san!”
Tôi mạnh miệng tuyên bố.
Tôi muốn cho bà biết được suy nghĩ của mình cũng như lí do mà tôi có mặt ở đây.
Tan trường hôm nay, nàng rời khỏi lớp với vẻ mặt trầm ngâm. Điều ấy khiến tôi cảm thấy không an tâm, và dù biết là điều không nên, nhưng tôi vẫn bám theo nàng. Và đó là cách mà tôi có mặt ở đây vào lúc này.
Tôi yêu nàng. Do đó tôi muốn ngăn nàng tự sát bằng cả con tim, cả linh hồn, bằng bất cứ giá nào. Kể cả cho nàng sau đó có ghét bỏ tôi đi chăng nữa!
“Ô-ôn…Ông đang nói cái quái gì thế!”
“Fuhahahaha! Thế nên bà ấy, lết cái mông ra đây và làm tình với tôi ngay và luôn đi!”
“Còn lâu! Đừng hòng tôi làm tình với ông! Và tôi cũng không trở vào đâu.”
“Fufufu, vậy coi bộ cuộc trò chuyện cuối cùng của đời bà là với một thằng khùng rồi.”
“Không không không, không chịu đâuuuuuuuuu!”
“Nếu đã không muốn vậy thì lết xác trở vô đây cái coi!”
Tôi giơ tay mình ra. Nàng nhìn tôi với vẻ khinh bỉ. Điều đó khiến con tim tôi đau nhói, nhưng tôi vẫn ráng nhẫn nhịn.
“…Vậy…”
“Ể?”
“Tại sao ông lại muốn tôi quay vào trong đó?”
“Chẳng phải tôi đã bảo bà rồi à? Bởi vì tôi thích bà. Tôi đã luôn thích bà rồi, từ cái hồi bà còn chưa làm người mẫu nữa kìa. Ngoại hình của bà, tính cách của bà, mọi thứ, mọi thứ về bà đều nằm trọn trong con tim tôi đây này. Tôi sẵn lòng dâng hiến cả cuộc đời mình cho bà đấy.”
“…...Tức là, ông đang muốn nói rằng ông sẽ làm bất cứ điều gì vì tôi?”
“À cái đó thì còn tuỳ. Miễn không vô lí là được.”
Kurumi-san ngây đơ trước câu trả lời ngay tắp lự của tôi.
“Ha…hảảả! Ý ông là sao?! Chẳng phải ông vừa mới phát ngôn là sẵn lòng dâng hiến cuộc đời ông cho tôi sao!?”
“À! Tất nhiên rồi! Cơ mà nhá, tôi đang đề cập tới một mối quan hệ mà đôi bên trở thành chỗ dựa của nhau cơ, hay nói cách khác thì không phải loại quan hệ bóc lột một chiều kiểu như nô bộc hay người hầu gì đâu! Nói trắng ra thì tôi đang muốn nói tới loại quan hệ “bên nhau khi ốm nhau cũng như lúc mạnh khoẻ” ấy. Kurumi-san! Cưới tôi nhé!!” 
“…….AAAAHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH!?”
Tôi chưa từng thấy Kurumi-san kêu gào thảm thiết tới vậy. Sửng sốt…Mà chẳng phải, cái cách nàng đang nhìn tôi với khuôn miệng há hốc và đôi mắt mở to kia, giống như nàng đang muốn buông ra những lời lẽ huỷ diệt luôn rồi. Nom dễ thương quá đi à.
“Vậy, giờ bà muốn gì nào! Chấp nhận lời cầu hôn từ một thằng khùng hay tự kết liễu đời mình đây!”
“Cái nào cũng tệ như nhau cả!”
“Làm ơn hãy chấp nhận lời cầu hôn của tôi đi mà!!”
“CÓ.CHẾT.CŨNG.KHÔNG!!!”
Kurumi-san lắc đầu nguầy nguậy hệt như một đứa trẻ hư. Cuối cùng, nàng thở dài một tiếng rõ to, ngước đôi mắt long lanh về phía tôi, sau đó lại quay đầu về phía sau nhìn về thị trấn, nơi ánh chiều tà đã vụt tắt và màn đêm đã bao trùm.
Và thế là nàng lại thở dài thật lớn thêm một lần nữa, tay vịn vào lan can an toàn và đu người qua bằng một cú giậm nhảy. Nàng bước về phía tôi, hay nói cách khác, là đang bước về phía an toàn của tầng thượng này. Điều đó có nghĩa là…
“Chúng mình cùng nhau xây dựng một tổ ấm nhé.”
“Không, tôi đâu có chấp thuận lời cầu hôn của ông đâu!”
“Thế bà đi về phía này là ý gì?”
“…! Tôi chỉ là, không tự sát nữa thôi.”
“……Là vậy à. Thế thì bọn mình làm nháy cái nhỉ.”
Lòng nhẹ nhõm, tôi mở lời gạ gẫm nàng thêm một bận nữa.
“Đi chết đi, đồ biến thái!”
Nàng tặng cho cơ thể tôi một cú đấm toàn lực. Cú đấm mang đầy thịnh nộ ấy đủ để khiến tôi khuỵu gối nằm sàn, mặt áp xuống nền sân thượng, đồng thời cũng đủ để biến nét u buồn vương trên khuôn mặt Kurumi-san thành một nụ cười tươi - thứ mà tôi yêu thích nhất trên thế gian này.
Quan sát tôi phủ phục một đống, nàng chỉ thở dài thêm một lần nữa.
“…….Lần đầu tiên tôi gặp một người như ông đấy.”
À thì, nếu mấy thằng con trai khác mà cũng như tôi thì, chết dở đấy. Cảnh sát Nhật Bản không thể nào gông nổi cả lũ lại đâu.
“Này có thể coi là bà phát sinh cảm tình với tôi không nhỉ. Hay nói cách khác thì, yêu tôi rồi phải hơm?”
Tôi hỏi, lòng khấp khởi chút hi vọng. Nàng bật cười và lè lưỡi “blè” đáp lại tôi.
“Yêu cái đầu ông! …Hẹn gặp lại hen!”
<img> minh-hoa-2.dhaimg
Tôi cố gắng quay đầu và nói với theo tấm lưng đang rời khỏi sân thượng của Kurumi-san.
“Mai gặp lại ha.”
“….Ừm, mai gặp.”
Nàng chợt khựng lại và ngoảnh đầu nhìn về phía này. Dường như gương mặt nàng lúc này phiếm chút sắc đỏ từ ánh hoàng hôn. Có điều, trời đã tối và màn đêm bắt đầu bao trùm rồi mà.
“A, cưng thiệt tình mà. Yêu bà chết mất, Kurumi-san.”
Miệng khẽ thì thầm, tôi tiếp tục chờ cho cơn đau ở ổ bụng mình thuyên giảm.