Cơm nước xong xuôi, cả bọn quay lại phòng của tôi và lại tiếp tục chơi game. Lí do là bởi, Kurumi-san đột nhiên bị ghiền con game này. Ba đứa vừa đua thêm vài chặng đua nữa, vừa tranh luận với nhau xem chặng đua cuối sẽ là gì. Vào lúc đó, Kasumi bất ngờ đề xuất.
“Hay là chơi kiểu…có thưởng có phạt đi, nghe có thú vị không ạ?”
“Không được, Kasumi out trình tụi này quá.”
“Đúng đấy. Hầu như lúc nào Kasumi-chan cũng về nhất hết trơn.”
Nhân tiện thì, tôi và Kurumi-san xỉ lượt nhau xếp hạng giữa và hạng bét.
“Vấn đề đó đương nhiên là em hiểu rồi. Thế nên đây sẽ là trò chơi trừng phạt giữa hai anh chị…và vì là trò chơi trừng phạt, cho nên ai thua sẽ phải tuân theo yêu cầu của người thắng cuộc.”
Kasumi nhoẻn miệng cười nhìn bọn tôi.
“Anh hiểu rồi…Thôi được, chơi thì chơi! Luôn và ngay đê! Bọn mình cùng chơi nhé Kurumi-san! Lần này tôi sẽ nghiêm túc nè! Tôi sẽ không vì tình yêu mà nương tay với bà đâu!”
“Tôi đã nói đồng ý đâu! Với cả, tôi không chơi đâu! Tôi chẳng thấy lợi ích gì nếu thắng cuộc hết…”
“Chị chắc chưa ạ?”
“Ể?”
“Người thua sẽ buộc phải nghe theo yêu cầu của người thắng đó. Chị thậm chí có thể yêu cầu ông anh khùng của em tránh xa khỏi mình kia mà!”
“…N-nhưng mà chị đâu muốn ổng xa mình đâu.”
“…….”
“…M-mình vừa nói cái gì vậy trời? Không phải như em nghĩ đâu!? T-tại bọn chị là chỗ bạn bè thôi!”
“Nào đừng chối, rõ ràng là vì…tình yêu còn gì.”
“……..! T-tại sao ông…….! Ngay cả trước mặt Kasumi-chan mà ông vẫn cứ như vậy là sao…T-thôi được rồi! Vậy thì, nếu tôi thắng, ông không được cư xử như vậy trước mặt Kasumi-chan nữa!”
“Ý bà cụ thể là sao?”
“N-nói sao nhỉ…à à, đúng rồi. Ý tôi là, kết hôn, yêu đương, em chồng tương lai, vân vân mây mây….không được nhắc tới mấy thứ kiểu như thế lúc có mặt Kasumi-chan nữa! À và cả…về dự tính tương lai nữa đấy nhé.”
“? Được thôi.”
Nếu bà thật sự không muốn tôi nhắc tới những chuyện đó đến thế, thì tại sao lại thêm điều kiện “lúc có mặt Kasumi” vào? Song, để tránh rút dây động rừng nên tôi không nói suy nghĩ đó ra.
“…ngốc dễ sợ.”
“Em vừa nói gì thế Kasumi-chan?”
“Không có gì đâu ạ. Thế cả hai đều đồng thuận với trò chơi rồi chứ?”
“Ừ!”
“Ừm hứm!”
“Vậy thì….sẵn sàng, đua!”
*
Và người thắng cuộc là tôi. Tôi đã bị thuyết phục rằng sức mạnh tình yêu chính là thứ sức mạnh ghê gớm nhất trên đời.
“Vậy thì, Kasumi, để anh giới thiệu với em. Đây là Koga Kurumi, vợ tương lai của anh, đồng thời cũng là chị dâu tương lai của em.”
“Whoah, nếu chị trở thành người trong nhà thì chắc ngày nào cũng sẽ vui lắm á.”
“M-mồ…K-Kasumi-chan này…”
“Ahahaha, em nói giỡn thôi mừ.”
Kasumi vỗ về một Kurumi-san đang tiu nghỉu. Về phần mình, tôi không hề có chút bông đùa nào khi nói những lời ấy. Song tôi cũng không phải một đứa vô duyên, cho nên sẽ không chen vô giữa hai con người đang có quãng thời gian tốt đẹp bên nhau kia.
“Thế, Kurumi-san này, gần đến giờ rồi đấy.”
Nghe vậy, nàng nhìn lên chiếc đồng hồ treo tường trong phòng tôi. Hiện đã là 6 giờ chiều.
“Ừ, tới giờ rồi! Vậy tôi xin phép về đây…”
Lúc mà Kurumi-san đứng dậy và sắp sửa rời khỏi phòng, Kasumi túm lấy ống tay áo và níu nàng lại. Khi mà tôi còn đang thắc mắc về hành động của con bé thì Kasumi nhìn thẳng vào tôi.
“Em còn chuyện này muốn nói với chị ấy, cho nên phiền anh để bọn em ở riêng chút có được không?”
“? A-à, được thôi.”
Tôi không biết rốt cục là chuyện gì. Nhưng vì con bé đã đề nghị tôi rời khỏi phòng rồi, nên tôi cũng không nấn ná lại thêm. Ừ đúng, tôi rời khỏi chính căn phòng của mình. Bởi dường như Kasumi không muốn tôi nghe ngóng được chuyện con bé sắp sửa nói với Kurumi-san, tôi nên đóng cánh cửa lại thì hơn. Chẳng hiểu vì sao mà cửa phòng tôi ở trong tình trạng mở suốt nữa.
“Ấy, từ từ, tên ngốc đó…”
Có cảm giác như tôi nghe thấy Kasumi nói gì đó, nhưng khả năng đó chỉ là do tôi tưởng tượng ra mà thôi.
******************
Tôi, Koga Kurumi, bị bỏ lại trong phòng cậu ấy một mình với cô em gái Kasumi-chan. Ngoài cửa sổ, màn đêm đang dần buông xuống. Vì là 6 giờ chiều vào tháng Mười Một cho nên âu cũng là bình thường. Kasumi-chan bảo là muốn nói chuyện riêng với tôi cho nên đã đuổi cậu ấy ra khỏi phòng. Cơ mà tôi không rõ chuyện cô bé muốn nói với mình là gì.
Còn cậu ấy thì cũng không phản đối gì và rời khỏi phòng…ể?
“Á, từ, đồ ngốc xít này! …Hầy.”
Phía sau cánh cửa đã đóng kia, nơi mà từ lúc tới đây tôi không thể quan sát thấy, là tấm poster có hình tôi trên đó. Thực tế mà nói, đây cũng chính là thứ tôi đã tìm kiếm suốt từ khoảnh khắc bước chân vào phòng cậu ấy. Tất cả những gì tôi quan sát thấy trước đó trong căn phòng chỉ toàn là những món liên quan tới anime và light novel, không hề thấy bóng dáng của bất kỳ cuốn tạp chí hay tờ poster nào.
Nhưng không phải tôi đang hạnh phúc về chuyện này hay gì đâu đấy nhé! Không hề có chút hân hoan nào luôn! Chỉ là, tôi nghĩ nếu có món đồ nào có hình mình trong phòng thì tốt biết mấy, vì cậu ấy lúc nào cũng luôn miệng nói yêu tôi, muốn cưới tôi mà! Đ-đúng là như thế rồi! Tất cả là tại lí do đó thôi!
“Kurumi-san?”
“G-gì thế!?”
“Không ạ, em chỉ đang thắc mắc tại sao chị lại đang cười ngây ngốc thôi.”
“H-hểểể!? Đ-đâu có đâu!?”
Sau khi chối bay chối biến ngay tức khắc, tôi giơ hai tay lên bụm miệng. Kasumi-chan thở dài sườn sượt.
“…Hàà. À chuyện là, em có cái này muốn hỏi chị.”
“C-chuyện gì thế em?”
Giọng cô bé khá nghiêm túc, khác xa so với chất giọng tươi vui thường lệ. Sự khác biệt ấy thậm chí khiến tôi vô thức dựng thẳng người. Về lí mà nói thì cô bé nhỏ tuổi hơn tôi. Có điều, dáng vẻ của cô bé trang nghiêm tới nỗi bảo cô bé trạc tuổi hoặc lớn hơn tôi đây thì tôi cũng răm rắp tin theo liền.
“Chị có thích anh hai em không ạ?”
“…Hể? À, t-thì, c-chuyện này, ừm…”
Tôi nỗ lực trong tuyệt vọng, muốn phủ nhận chuyện ấy, song lưỡi tôi lúc này đang run lẩy bẩy và tôi không thể nói ra hồn bất cứ lời nào hết. Làm thế nào mà một nữ diễn viên như tôi lại có thể diễn dở tệ như này cơ chứ? Không thế nào…! Tại sao miệng tôi lại không chịu nghe lời như vậy!?
“Vậy là chị thích anh ấy.”
“K-k-k-k-không có, a-a-anh h-h-hai e-em chỉỉỉ là…b-bạn…thôi……”
“Nếu chuyện chỉ có thế thì tại sao chị lại đang hành động kỳ lạ vậy?”
“Ưm…”
“Mà, như vậy là tốt rồi.”
“Ể?”
Khi tôi còn đang đầy rối rắm về ý mà Kasumi-chan muốn nói hay muốn ám chỉ thì ánh mắt cô bé rất nhanh đã hướng về phía bên cạnh chiếc TV và mỉm cười. Tôi đã không hề chú ý thấy ở đó có tồn tại một thứ như vậy, nhưng ở chỗ mà Kasumi-chan hướng mắt tới có một tấm ảnh của cậu ấy và cô bé chụp chung từ hồi còn bé tý.
Hai người họ đang nắm tay nhau, mỉm cười hạnh phúc.
“Hôm nay thực sự em vui lắm…nhưng em cũng nợ chị một lời xin lỗi.”
“Em nợ chị một lời xin lỗi sao?”
“Vâng. Hôm nay, em đã vờ làm một người bạn tốt của Kurumi-san.”
“………!”
“A, c-chị đừng nhìn em như vậy mà! Em thực sự đã rất vui, và em thật lòng muốn mối quan hệ giữa chị em mình vẫn có thể tiếp tục! …Em chỉ giả bộ mỗi lúc mới gặp chị thôi. Em xin lỗi.”
Nghe những gì cô bé nói, trái tim tôi thắt lại, bởi suốt từ đầu tới giờ, tôi đã cảm thấy rất thích trò chuyện với Kasumi-chan. Chuyện ấy làm tôi cảm thấy hệt như những ngày tháng khi tôi chưa bắt đầu sự nghiệp người mẫu ảnh, quãng thời gian khi tôi vẫn còn có bạn có bè…
Những giọt lệ cứ thế trào lên nơi khoé mắt tôi, nhưng tôi cắn môi kiềm lại để giữ vẻ trang nghiêm của một người chị lớn tuổi hơn. Tôi cũng liên tục chớp chớp để đảm bảo rằng những giọt lệ kia không chảy xuống. Sau khi thở dài thật lớn, tôi run rẩy cất tiếng hỏi.
“T-tại sao em lại làm vậy?”
“…..Vì anh ấy là anh hai em.”
“?”
“Anh hai em vốn vẫn luôn bình thường, cho tới dạo gần đây…À không đúng, anh ấy dường như cũng trầm mặc và lo âu về chuyện gì đó, nhưng trước giờ vẫn rất bình thường, chứ không hề giống như ngày hôm nay. Đây là lần đầu tiên em chứng kiến anh ấy cư xử và nói ra những điều mà em không hoàn toàn hiểu hết được, hệt như một người bị khùng vậy.”
Kasumi hít một hơi thật sâu và tiếp tục.
“Em cứ nghĩ chính Kurumi-san là người khiến cho anh hai em phát khùng như thế. À không, em đã hoàn toàn bị thuyết phục rằng chỉ có thể là do Kurumi-san nên anh hai em mới ra nông nỗi ấy. Mỗi khi về tới nhà, anh ấy lại bắt đầu bài ca “Kurumi-san thế này, Kurumi-san thế nọ”, ngày nào cũng như ngày nào. Cho nên…em cứ đinh ninh là ảnh bị người ta bịp rồi. Tại xét cho cùng thì cách ảnh cư xử y như một thằng khùng dở mà.”
Tôi không hề nhận ra điều ấy cho tới tận khi cô bé nói với tôi. Đúng là tôi cũng cảm thấy lời nói cũng như hành động của cậu ấy có kỳ quặc. Tôi đã có suy nghĩ rằng cậu ấy là một thằng khùng, hay ít nhất thì đó là ấn tượng của cá nhân tôi về cậu ấy. Quả thực dạo gần đây, tôi có cảm thấy rất vui và thoải mái với những lời nói cũng như hành động của cậu ấy, song từ góc độ của người ngoài cuộc nhìn vào thì những lời nói hay hành động đó hẳn là khá bất thường.
Nếu một người thân của bạn bắt đầu yêu cuồng si một ai đó, và mới trước đó thôi, họ có những dấu hiệu bất ổn…
Hẳn ai cũng sẽ có suy nghĩ rằng họ đã bị lừa vào một hội nhóm tôn giáo xấu nào đó.
“………”
Tôi hoàn toàn cạn lời.
Tôi…tôi đã luôn ở cạnh cậu ấy mỗi ngày, và chúng tôi cũng trò chuyện với nhau hàng ngày nữa nhưng tôi đã hoàn toàn không hề nhận ra. Tôi đã bắt đầu quen với việc đón nhận tình yêu từ cậu ấy mất rồi.
Trái tim tôi quặn thắt, và tôi thậm chí còn không thể nhìn thẳng vào khuôn mặt của Kasumi-chan nữa. Tôi chỉ có thể cúi đầu trước cô bé.
“Cơ mà sau khi quan sát hai anh chị cả ngày hôm nay…à thực ra mới có nửa ngày…dù sao thì, em đã quan sát kỹ lưỡng hai người và đã ngộ ra được một điều.”
“…Ngộ ra điều gì cơ?”
Khi tôi ngẩng đầu lên và nhìn vào Kasumi-chan mà hỏi, cô bé mỉm cười đáp lại tôi.
“Còn gì khác được nữa ạ? Hai người chính xác là một cặp đôi ngốc xít đó!”
“……Ể? K-không phải đâu, c-cái đó, là em nhầm rồi đấy! Chị với anh hai em không phải mối quan hệ như em nghĩ đâu…”
“Có thật không ạ?”
“Ể?”
“Chị chắc chưa nè?”
Kasumi-chan nhìn chằm chằm vào tôi với biểu cảm mà tôi đã thấy cả ngày hôm nay…nhưng vì một lí do nào đó mà mặt tôi bắt đầu nóng dần lên.
Nóng quá. Đã tháng Mười Một rồi, sao vẫn nóng nực như này kia chứ. Chuyện gì đây vậy trời?
“Hai người vẫn chưa hẹn hò với nhau?”
“B-bọn chị không phải mối quan hệ đó đâu.”
“Hai người nắm tay nhau chưa?”
“……Rồi.”
“Thế, đã khoác tay nhau chưa?”
“……Rồi.”
Tôi theo bản năng trả lời những câu hỏi của Kasumi-chan.
Tại sao vậy? Đối mặt với cô bé, tôi không thể phủ nhận bất cứ điều gì cả…Kasumi-chan à, tại sao cơ thể chị chẳng chịu nghe lời gì hết trơn vậy? Phải chăng là do tôi đã chơi cùng Kasumi-chan cả ngày hôm nay cho nên giờ tôi đã hoàn toàn tin tưởng cô bé? Hay là do với tôi, giờ cô bé đã là một người bạn của mình?
Tôi không biết nữa. Không tài nào hiểu nổi. Dẫu vậy, tôi vẫn chắc chắn rằng cô bé có thể nhìn thấu suy nghĩ của tôi…K-không, cô bé làm sao có thể! Chỉ là, n-nói sao nhỉ? Tôi không rõ nữa. Nhưng mỗi một lần đáp, tôi lại cảm thấy nhói đau trong tim. Thứ cảm giác quặn thắt và đau đớn. Dù là đau đớn đấy, nhưng cơ thể tôi lại tràn ngập sự ấm áp và dễ chịu.
Không để tâm tới vẻ rối bời của tôi, Kasumi-chan tiếp tục với những câu hỏi của cô bé.
“Thế hai người đã ôm nhau chưa?”
“……Rồi.”
“Vậy thì, giờ còn…”
Kasumi-chan nhìn thẳng vào tôi và hỏi.
“Hai người đã hôn nhau chưa?”
Nhịp tim của tôi tăng lên khi hồi tưởng lại về ngày hôm ấy.
Tôi…đã hôn.
Tôi…đã hôn cậu ấy.
Và sau đó tôi đã không kiềm chế được bản thân.
“………Hưm.”
Tôi ậm ừ đáp và lắc đầu.
Lồng ngực tôi quặn thắt. Khoảnh khắc cô bé hỏi rằng liệu chúng tôi đã hôn nhau chưa, cảm giác ấy lại càng dâng cao hơn tất thảy.
“Mặt chị đang đỏ lắm đó.”
“～～～～! Á, đ-đừng nhìn mà Kasumi-chan…”
“Vẫn cứ thế thôi. Câu hỏi cuối cùng.”
Không, đừng mà, đừng hỏi thêm nữa…
Nếu em hỏi chuyện đó, chị sẽ trả lời mất.
Nếu còn tiếp tục hỏi, em sẽ biết mất.
Chị sẽ thừa nhận mất thôi.
Chị đã phải trốn tránh suốt.
Cho nên tuyệt đối
Tuyệt đối.
Đừng.
Đừng.
Đừng hỏi…
Tôi dồn toàn bộ tâm trí của mình lại, sẵn sàng chối bay chối biến, nhưng Kasumi-chan vẫn không chút chần chừ mà cất tiếng hỏi.
“Vậy thì anh hai em, chị có thích anh ấy không?”
“……Có.”