Khi thức dậy vào buổi sáng, tôi chú ý thấy một cảm giác khó chịu kỳ lạ âm ỉ trong người. Tuy bản thân không rõ đầu cua tai nheo ra sao, nhưng cảm giác ấy vẫn chưa tới nỗi cản trở cử động cơ thể tôi. Song, tôi cảm thấy cái cơn uể oải này quen lắm. Hệt như mỗi lần tôi “thẩm du” trước khi đi ngủ vậy.
Nhưng đương nhiên tôi không có cái lá gan để dám quay tay khi đang nằm cạnh Kurumi-san. Có lẽ sự mỏi mệt này xuất phát từ chuỗi chuyện xảy ra hôm qua. Đã có rất nhiều chuyện phát sinh từ lúc bọn tôi ở trên trường cho tới lúc hai đứa rời đi cho nên nếu có mệt mỏi thì âu cũng dễ hiểu.
Tôi nhìn sang phía bên cạnh và thấy giường đã trống trơn. Song, chút hơi ấm còn vương lại trên chiếc ga giường đã mách bảo tôi rằng mới chỉ vài phút trước thôi thì “ai đó” vẫn còn đang nằm ở đấy. Tôi nên xuống giường và đi chào hỏi “người đó” mới được.
“Chao xìn, buổi sáng vui vẻ nha!”
“……C-chào ông!”
Tôi đi ra phòng khách và trông thấy Kurumi-san đang lụi cụi sắp bữa sáng lên bàn ăn. Ngày hôm nay nàng vẫn thật là cute hột me. Trông cái đôi gò má hây hây kìa, dễ thương chết đi được.
“Vậy là bọn mình đã qua đêm cùng nhau rồi đó nhỉ? Xem ra tôi với bà phải cưới nhau thôi. Bà cứ yên tâm, tôi sẽ luôn đợi bà. Và kể cả có phải chờ thêm ít lâu thì tôi cũng không hề hà gì.”
“…Khụ, à, ừm.”
“Trong trường hợp cấp bách, tôi cũng không ngại bỏ học đi làm để kiếm miếng cơm nuôi hai đứa mình đâu.”
“Hê…hể.”
“…Mà nè, sao trông bà như vừa mới gặp phải ma thế? Bà không khoẻ chỗ nào à?”
“K-không, làm gì có.”
“Rõ ràng là cảm biến tình yêu của tôi đang réo ầm ĩ, và nó chưa sai bao giờ cả!”
“Cái cảm biến khỉ khô đấy là sao vậy?”
“À đó là một loại siêu cảm biến siêu nhạy với những thay đổi của người tôi yêu ấy mà.”
“N-nghe tởm vãi…!”
“Sao bà lỡ lòng nào…!?”
Sau một hồi “tranh cãi” ngắn ngủi, tôi đi vào nhà tắm để rửa mặt. Khi quay trở lại, tôi thấy Kurumi-san đã yên vị tại bàn ăn cho nên tôi ngồi xuống đối diện với nàng.
“Trông ngon quá.”
“Chỉ là bữa sáng bình thường thôi mà?”
Trên bàn lúc này có bánh mỳ, salad, trứng bác, thịt heo xông khói và cà phê.
“Không không, sim bồ i dơ bét. Kurumi-san chắc chắn sẽ trở thành một người vợ tốt đấy, vợ của tớ.”
“A-ai thèm làm vợ ông chứ?…N-nhỡ đâu sau này tôi lấy người khác thì sao!?”
“Sao bà nói vậy!?”
“Không phải, ý tôi là, ông đang kỳ vọng cái gì vậy hả? Bọn mình còn chưa hẹn hò nữa kia mà…”
Nàng đứng bật dậy tại chỗ và la lớn. Tuy nhiên, khi ánh mắt cả hai chạm nhau, nàng chợt đỏ bừng và ngồi xuống.
Có chuyện gì vậy ta?
“Kurumi-san?”
“…K-không có gì đâu! Itadakimasu.”
“? À ừ, Itadakimasu.”
Và cứ thế, hai chúng tôi bắt đầu ăn sáng.
*
Sau khi đã tống hết bữa sáng vào bụng, tôi cất tiếng hỏi Kurumi-san trong lúc đang nhâm nhi ly cà phê.
“Mà nghĩ lại thì, nay bà có lên trường không?”
“Ông nhìn đồ tôi mặc đi rồi phán xem?”
Trên người Kurumi-san lúc này là bộ đồng phục trường. Đương nhiên, là đồng phục trường bọn tôi rồi. Nhìn kiểu gì thì cũng có thể suy ra được là hôm nay nàng vẫn sẽ tới trường. Nhưng thật lòng mà nói, tôi cảm thấy mừng khi nàng quyết định vậy.
“Hôm qua tôi có hơi hổ báo cáo chồn ở trên trường…”
“Ừ ấy.”
“Đâu, mà, bà thấy thế thật à.”
“Ông còn chửi thề và sau đó bắt đầu dùng nắm đấm để nói chuyện nữa.”
“Ư-ừ ha…tôi xin lỗi về lúc đó nhé. Lúc đó tôi máu liều nhiều hơn máu não nên nghĩ không có thông.”
“T-tôi không cần ông phải xin lỗi đâu…tôi biết ông giận như thế là vì tôi mà. Tôi vui lắm ý…Với lại ông đã ở bên tôi cho tới phút chót, chỉ vậy là đủ rồi.”
“Kurumi-san…”
Kurumi-san mỉm cười.
“Dù sao thì tôi ổn mà. Đi học thôi ông.”
Tôi ngây ngốc trước vẻ chói loá của nàng. Nếu rơi vào hoàn cảnh tương tự thì tôi chắc chắn sẽ không tài nào vượt qua nổi như vậy. Nhất là khi những người xung quanh tôi làm ra vẻ như thể chẳng có chuyện gì xảy ra . Tôi sẽ không bao giờ có thể bước tiếp về phía trước. Và tôi cũng chẳng thiết làm vậy nữa.
Vậy mà, nàng vẫn vững bước tiến về phía trước. Đó là điều tôi yêu ở nàng. Bởi vậy mà tôi luôn cố gắng thì thầm lời yêu với nàng bằng tất cả tấm lòng mình. Tôi vẫn nhớ điều mà nàng nói với mình hôm trước.
“Lúc nào cũng nói yêu tôi như vậy, cứ bị…hời hợt ý.”
Vẻ mặt lúc Kurumi-san nói vậy cứ hây hây đỏ, dễ thương đến quắn quéo…
“Tôi yêu bà.”
“Ể!? S-sao đang yên…!?”
Rốt cục thì tôi cũng không kiềm được mà nói ra.
“Xin lỗi, là tại cảm xúc tôi bị dâng trào ấy. Thôi tôi hiểu rồi. Bà đợi một chút nhé, tôi đi sửa soạn.”
“Ư-ừ. Ông đi đi.”
Mặc đồng phục, bỏ điện thoại vào túi, vậy là xong xuôi. Còn cặp-chan thì đang nằm trong tay Kirishima-kun.
Sau đó, tôi rời khỏi khu chung cư cùng với Kurumi-san.
*****
Koga's POV
Sáng. Tôi, Koga Kurumi, thức dậy trong tình trạng mệt bơ phờ và cảm thấy một cơn ớn lạnh kỳ lạ. Vì cứ đinh ninh đấy là tại con ma lười biếng buổi sáng thôi nên tôi dụi dụi đôi mắt hãy còn đang ngái ngủ. Thế rồi, tôi nhìn sang cậu con trai đang nằm cạnh mình và sực nhớ về sự việc xảy ra đêm hôm trước.
*
Phía bên cạnh tôi, từng tiếng thở khẽ khàng cứ thế vang lên.
Cậu ấy đã luôn nói là yêu tôi, nhưng ngay lúc này đây khi hai đứa đang chung chăn, cậu ấy lại chẳng hề làm gì cả mà chỉ đang cố ngủ.
Âu cũng là bình thường.
Bởi…tôi đã chuốc thuốc ngủ cậu ấy.
Trong lúc cậu ấy còn đang tắm, tôi đã chuẩn bị một tách trà và bỏ một ít liều thuốc ngủ vô tách. Nguyên do là, khi sắp tới giờ đi ngủ, tôi mới chợt nhận ra rằng nhà mình chỉ có độc một chiếc giường. Cậu ấy chắc chắn sẽ muốn ngủ cùng tôi rồi nên tôi đành phải chuốc thuốc ngủ cậu ấy để phòng thân.
Dĩ nhiên tôi ý thức được rằng làm vậy là sai.
Song, nếu như tôi không làm thế, lỡ như cậu ấy mà đè tôi ra thì tôi không chắc liệu mình có thể phản kháng được không nữa.
Và thế là giờ đây khi thuốc đã ngấm, cậu ấy đang yên giấc ngủ ngon. Mọi thứ diễn ra đúng như kế hoạch. Giờ tôi chỉ việc nhắm mắt ngủ nữa thôi là xong. Ừ đấy, ngủ thôi nào…
Nhưng mà mình nứng quá.
Tôi bị làm sao thế này? Do dạo gần đây trong đầu chỉ toàn là ý định tự sát cho nên đã lâu rồi tôi chưa tự sướng. Rồi lại còn hai nụ hôn ban nãy nữa chứ.
Đ-đúng rồi! Tất cả là tại mấy nụ hôn đó! Ý tôi là, ừ thì tôi hôn cậu ấy trước thật đấy, nhưng ai mà chịu được nụ hôn bất ngờ sau đó cơ chứ! Đây là lần đầu tiên tôi hôn, thành ra tôi cứ…nghĩ về nó mãi.
Chính bởi thế mà tôi đang nứng không chịu được. Chẳng hiểu kiểu gì mà ham muốn tình dục của tôi lại lựa đúng tình cảnh tồi tệ nhất mà bung lụa thế này bao giờ không?
Tình cảnh khi mà cậu trai - nguồn căn của cơn hứng tình này lại đang ngủ ngay bên cạnh tôi.
Mình thích - không. Mình không nên thích cậu ấy. Không, đấy chỉ duy ở khoản khùng khùng thôi, chứ mình có thể nói rằng mình hình như có thích cậu ấy. Mặc dù chắc hẳn là tại suy nghĩ “Cậu ấy là người duy nhất mình có thể dựa dẫm vào”, nhưng mình sẵn lòng trao lần đầu cho cậu ấy.
Không được, lần đầu của mình…M-mình…Mình không thể để…cảm xúc lấn át lý trí như thế…a, mệt đầu quá đi.
“…Nè, làm tình không?”
Và thế nào mà tôi lại tự đề xuất.
Khoảnh khắc dứt lời, lòng tôi tràn ngập hối hận. Câu nói ấy sẽ khiến mối quan hệ của hai đứa vĩnh viễn thay đổi. Tôi lo âu và bức bối mong ngóng phản hồi. Song tất cả những gì tôi nhận được chỉ là tiếng thở đều đặn của đối phương.
Tôi thử kiểm tra và thấy rằng cậu ấy đã say ngủ.
“Nè, ông ngủ thật rồi đấy à?”
Tôi hỏi dù câu trả lời đã rõ như ban ngày.
“…Kuh….kuh…”
“……”
Tôi chọc chọc má cậu ấy….cơ mà cậu ấy vẫn không tỉnh dậy.
Tôi dùng tay trườn dọc theo cánh tay trái của cậu ấy…nhưng vẫn chẳng có chuyện gì xảy ra.
“Nè.”
Tôi ôm chặt lấy cánh tay trái kia…cậu ấy vẫn không hề cựa quậy.
Xem ra cậu ấy đã ngủ say lắm rồi.
“…….”
Tôi vô thức nuốt nước bọt.
Tôi trườn người về phía cơ thể đang ngủ yên kia. Cẩn trọng để không làm cho đối phương thức giấc. Và khi hai cơ thể tiến sát tới nhau, nhiệt độ từ cả hai hoà vào làm một và trở nên thật ấm áp.
Hai gương mặt lúc này sát tới nỗi có thể cảm thấy hơi thở của đối phương đang phả vào mặt mình, gần tới độ hai chóp mũi khẽ cọ vào nhau, đủ để cảm nhận được thân nhiệt của người phía đối diện qua làn da.
“Ông sẽ không dậy đâu đó chứ?”
“………..”
“…….Ngốc…….Hưmmmmmm….”
Tôi chiếm trọn lấy bờ môi cậu ấy và để cho cảm xúc dẫn lỗi, để mặc lí trí của bản thân trở thành một mớ bòng bong.
Hay nói ngắn gọn thì, tôi đã “thịt” người ta.
*
……….Nghe tôi nói rõ ràng cái đã, chuyện này không phải là do chủ tâm của tôi nha!
Tôi ngồi trên giường, hai tay ôm đầu. Lúc này đang là 6 giờ 5'.
C-c-chuyện gì thế này? Sao lạnh thế? Ể!? Sao mình mặc độc đồ lót vậy? Chẳng lẽ đêm qua mệt quá nên mình cứ thế mà lăn ra ngủ sao!?
<img> minh-hoa-8.dhaimg
“D-đ-đồ ngủ đâu rồi…”
Tôi rón rén xuống giường để không làm cậu ấy thức giấc và gom quần áo ngủ bị vứt tứ tung khắp phòng.
…Hơ? Khoan đã. Nếu mình chỉ mặc mỗi đồ lót, tức là…
Ánh mắt của tôi lập tức chĩa về phần thân dưới của cậu con trai đang nằm ngủ trên giường.
K-không sao rồi. Mình biết mà. Hôm qua có mệt cỡ nào thì mình cũng đã dọn dẹp xong vết tích.
Tôi lật chăn ra và kiểm tra phần bên trong…không có vấn đề gì! Ngon lành cành đào! Giỏi lắm, tôi của hôm qua ơi! Vốn dĩ tôi đáng ra không cần phải xoắn lên như vậy làm gì khi mà tôi của hôm qua đã lo liệu từ A tới Z!
Có lẽ đêm qua sau khi dọn dẹp xong chiến trường, tôi đã hết xí quách mà lăn ra ngủ trong tình trạng còn chưa mặc đồ ngủ lại.
May thay, tôi lại dậy trước cậu ấy.
Tôi mặc đồ ngủ vào và đi thẳng ra phòng khách. Tôi chẳng thể nào ở trong cùng một căn phòng với cậu ấy thêm giây nào nữa. Cảm giác như tôi sắp sửa chết vì ngượng tới nơi rồi vậy.
“Vậy ra đây là thứ người ta vẫn hay gọi là…“căng thẳng về đêm” đây sao.”
Vậy là vào cái ngày mà mình uống say và xảy ra hôn hít, mình đã gặp phải hội chứng căng thẳng về đêm theo kiểu yobai.
….Chẳng có nhẽ tôi lại là một dâm dâm cô nương? Mặc dù gần đây tần suất thưa thớt hơn hẳn, nhưng trước kia thì cứ hai ngày tôi lại tự sướng một lần. Bởi vì không có bạn bè trò chuyện cho nên tôi không biết nhu cầu tình dục của mình thế này là cao hay thấp.
“Mà, đó đâu phải vấn đề lúc này đâu…”
Vấn đề hiện giờ là, liệu có nên nói cho cậu ấy biết chuyện này không. Tôi biết mình nên thú nhận. Nói gì thì nói, những gì tôi làm là hành động phạm pháp. Chắc thế ha?!
Thế nên tôi thử tưởng tượng ra viễn cảnh khi tôi nói cho cậu ấy về chuyện mình đã làm.
~~~~~~~~~~~
“Tôi xin lỗi! Tôi đã chuốc thuốc ngủ ông rồi đè ông ra.”
“Gì cơ!!!!!! Sao tôi chẳng nhớ gì cả! Hay bọn mình làm lại đi! Ngay và luôn ấy! À mà nên đặt tên con chúng mình là gì nhỉ? Em có kế hoạch giáo dục ưu tiên nào chưa? Anh nghĩ là nên để cho bọn nhỏ học tiếng Anh từ bé, nhưng tất nhiên anh vẫn sẽ tôn trọng nguyện vọng của lũ trẻ!”
~~~~~~~~~~~
Sau cuộc trò chuyện kiểu vậy, tôi có thể dễ dàng nhìn thấy viễn cảnh hai đứa lao vào làm tình, rồi yêu nhau, sau đó có con với nhau.
“M-mồ, sẽ không có cái tương lai đấy đâu…không bao giờ!”
Trong thoáng chốc, tôi có cảm giác muốn tự vả mình một phát vì tội nghĩ rằng cái tương lai đó xảy ra thật thì tốt làm sao. Hay đúng hơn là, tôi đã thực sự tự vả. Má tôi đau quá.
“K-không được, bọn mình cần tuần tự từng bước một trước đã.”
100 bước. Không, để đi tới được hôn nhân hạnh phúc thì phải cần 100 triệu bước. Cậu ấy tốt hơn tất thảy những kẻ khác, dẫu cho cậu ấy thi thoảng cư xử khùng khùng, lập dị, thậm chí đôi lúc còn khó chịu. Nhưng mà chuyện cưới xin vẫn là một vấn đề lớn với học sinh cao trung. Chúng tôi còn phải cân nhắc tới vấn đề trường lớp, phụ huynh, tiền nong, vân vân mây mây.
Bên cạnh đó thì…
“Biết ngay Kurumi-san cũng muốn cưới tôi lắm rồi mà! Bọn mình cũng nhau phấn đấu xây dựng một mái ấm nhé!”
Mới nghĩ tới đó thôi đã bực rồi. Rất là khó chịu mà.
Dẫu vậy, kẻ vì “căng thẳng về đêm” mà đã động thủ vẫn là tôi, cho nên tất cả lỗi lầm ở đây là tại tôi hết!
Dẫu cho là như vậy…phải rồi ha. Mình…
Thế rồi đầu tôi bắt đầu bốc khói, còn trái tim thì đau nhói, cứ như đang bị thứ gì đó thắt nghẹt lại.
“〜〜〜〜!”
Tôi không thể đứng yên một chỗ được nữa cho nên bắt đầu đi vòng vòng trong phòng khách trong lúc cố trấn an trái tim trong lồng ngực mình lại. Tôi nhảy ập lên ghế sô pha và quẫy quẫy chân loạn xạ.
“Mình nên…”
Dù cho có hoảng loạn, nhưng tôi lại không hề cảm thấy tồi tệ. “Không thể để cậu ấy thấy mình thế này được” Tôi úp mặt vào chiếc gối ôm và rì rầm.
“Đ-được rồi! Mình sẽ không hé một lời nào. Nhất định phải mang cái bí mật này xuống mồ…!”
Tôi siết chặt tay và chốt hạ ý định của mình, sau đó bắt tay vào làm bữa sáng. Tôi nhất định sẽ không để kinh nghiệm diễn xuất của mình bị phí hoài. Tôi sẽ cư xử trước mặt cậu ấy giống như thường lệ!
Tôi sẽ không để lộ chuyện ra ngoài mặt, và cũng sẽ không nói câu nào mang tính tự vả!
Suy nghĩ ấy của tôi sau đó đã sớm bị màn chào hỏi của cậu ấy đánh cho sụp đổ tơi bời, nhưng lúc này đây thì tôi vẫn chưa hề hay biết.