Trên mặt bàn tôi có một cuốn “Light novel”.
Cứ như thể tính vạch mặt mình vậy.
Thế rồi, một tay con trai trong lớp hô hoán.
“Ê chúng mày ơi, xem nó đọc cái gì này!”
Cứ như thể tính vạch mặt mình vậy.
Tôi không rõ tại sao cậu ta lại làm vậy, và tôi cũng không muốn biết. Từ đầu thì cậu ta là người mà tôi chẳng mấy khi qua lại. Cậu ta có thể là bạn của tôi thật đấy, nhưng đó chỉ là nhìn nhận chủ quan của bản thân tôi thôi. Nói gắn gọn thì, “cậu bạn” này đang “bắt nạt” tôi có chủ đích.
Dẫu biết là vậy, trái tim tôi vẫn không khỏi bị tổn thương một cách nặng nề. Nhất là khi những tiếng xì xào rúc rích đáng kinh tởm “Đồ khùng” cứ văng vẳng. Tôi bị giày vò tới nỗi trong đầu lúc ấy hiện lên một suy nghĩ rằng thà rằng giờ đầu mình nổ tung, văng hết óc với huyết tương vào mặt tất cả bọn họ còn quách đi còn thoải mái hơn.
Mình ghét chuyện này, mình ghét nó.
Mình muốn biến mất, mình muốn biến mất, mình muốn biến mất quách đi như một tờ giấy ăn bị vo nhàu nát và vất vào sọt rác cho rồi.
Nói cách khác, tôi đang muốn chết luôn đi cho rảnh nợ.
“Dẹp ngay cái trò đó đi!”
Một giọng nói lớn vang khắp lớp học. Nguồn cơn của tiếng hét lớn ấy đến từ một cô gái xinh đẹp với mái tóc đen.
-0-
—Chuyển cảnh—
-0-
Tôi bừng tỉnh trên chiếc giường của mình. Trong căn phòng đậm chất okatu tới từng ngóc ngách của tôi, những tấm poster anime và mô hình được bày trí khắp giá sách, khiến căn phòng nhuốm một màu sắc 2D.
Song, trên cánh cửa căn phòng tôi có dán một tấm poster, và trong tấm poster đó là một nhân vật 3D.
Người con gái trong tấm poster kia sở hữu một mái tóc đen dài và đang nở một nụ cười hạnh phúc trên môi. Chỉ ngắm nhìn chân dung nàng thôi đã đủ khiến con tim tôi loạn nhịp khôn nguôi và khiến tâm trí tôi lâng lâng. Dễ thương quá. Thật xinh đẹp, tôi yêu em.
Tôi cố hôn tấm poster.
“Anh hai, dậy chưa đấy?”
“Au!”
Bởi sự phá đám của nhỏ em tôi mà nụ hôn của tôi trật lên trán nàng. Cơ mà phát hôn đó đau thốn tận rốn.
“Anh hai đang làm cái…ể…lại nữa à? Chị ấy là bạn cùng lớp với anh đúng không? Đúng là gớm ghiếc quá đi…”
 “Biết làm sao được! Anh yêu cô ấy mà!”
“Ư-ừm. M-mà, anh thích làm gì thì làm, miễn là đừng có phạm pháp là được…”
“Đời nào anh lại…làm…vậy…”
Nói tới đây, ký ức về sự việc ngày hôm trước chợt hiện về trong tâm trí tôi.
Tôi đã hét lên với nàng rằng “Bọn mình làm tình đi!” Liệu làm vậy có bị coi là phạm pháp không?…Không đâu nhỉ, chắc là ổn mà. Xét cho cùng thì Kurumi-san cũng đâu có nổi giận đâu ha!
“Ể? Sao tự dưng anh hai lại ngừng nói vậy?”
“…Hử? À, không, không có gì đâu…”
“Xạo, phét, điêu! Thật luôn đó hả? Ai ngờ rằng anh sẽ có gan làm ra chuyện tày trời cơ chứ! MÁ ƠI, anh hai…anh hai cuối cùng cũng đi quá giới hạn rồi!!!!!!!”
“Không phải, chỉ là hiểu lầm thôi mà!”
Tôi cuống quít bám theo con em mình đi xuống dưới lầu.
-0-
—Chuyển cảnh—
-0-
Sáng nay khi lên trường, tôi thấy Kurumi-san đã có mặt sẵn ở trong lớp.
Nàng ngồi lẻ loi đơn côi ở một góc lớp học, chẳng có lấy một mống bạn bè nào vây quanh. “Cô độc”, hoặc có lẽ “bị cô lập” là cách nói chính xác về tình cảnh hiện giờ của nàng. Vẻ ngoài có phần xuất chúng khi đem so với những học sinh cao trung khác của nàng vô hình trung đã tạo nên một bầu không khí khó gần.
Cơ mà, trước sức mạnh tình yêu của tôi thì nhiêu ấy chẳng thấm tháp vào đâu.
Tôi len qua đám đông và cất tiếng chào nàng trong lúc nàng đang ngồi đọc sách tại chỗ của mình.
“Chào buổi sáng! Kurumi-san!”
“……Chào.”
“Ahahaha, bà trông thất thểu thế! Chào buổi sáng! Xin bà hãy dùng giọng nói hay nhất quả đất của mình rửa tai tôi đi!”
“Ô-ông đúng là khùng mà.”
“Làm gì mà căng. Cơ mà, dù gì đây cũng là một phần của bà nhỉ.”
Kurumi-san trưng ra vẻ mặt ghê tởm. Cảm giác được người mình yêu chú ý tới đúng là tuyệt cú mèo, kể cả khi cảm xúc của người ta dành cho mình là tiêu cực.
Trong lúc tôi đang nhấm nháp niềm hạnh phúc vô bờ bến bởi cuộc trò chuyện sáng nay với Kurumi-san thì bất thình lình, một cánh tay vòng qua vai tôi, đồng thời bắt đầu thít cổ tôi. Theo như tôi biết thì trên đời này chỉ có duy nhất một người sẽ công khai làm những hành động hạ sát mình như vậy.
Trước khi tôi có thể xoay sở chống trả thì chủ nhân của cánh tay kia đã lên tiếng.
“Ê, mày đang làm gì thế?”
“Oa, thì ra là Kirishima-kun - át chủ bài của câu lạc bộ bóng đá, mặt mũi thì đẹp trai, tính cách thì hoàn hảo, lại còn chẳng hiểu vì sao là bạn của mình nữa đây ư. Mà đau lắm mày, thả tao ra coi!”
“Đang yên đang lành mày giới thiệu về tao làm cái quần què gì thế hở, Khùng-kun?”
“…Ê khoan! Tên kiểu éo gì thế mày?”
“Mày cư xử như thằng khùng nên tao thấy gọi vậy hợp với mày mà.”
“Bạn bè vẹo gì đi gọi nhau là Khùng-kun? Mày phải nghĩ về “compliance” đi chứ! Hội đồng đạo đức sẽ không bao giờ chấp thuận cái tên này đâu! Tôi nói đúng không, Kurumi-san?” 
“Không biết tại sao ông lại hỏi tôi, cơ mà, ờm, theo như tôi nghĩ thì bị đặt biệt danh dựa trên từ “Khùng” thì hẳn là tồi tệ lắm. Tội nghiệp Khùng-kun quá đi.”
“Thế sao bà cũng lại dùng biệt danh đó để gọi tôi hả? Đậu má! Tôi đâu có khùng. Tôi bình thường mà! Tôi là một con người có đầy đủ năng lực nhận thức đấy nhá!”
“Người có nhận thức người ta không ăn nói như này đâu.”
Cánh tay đang kẹp cổ tôi lập tức buông ra. Tôi biết cậu ta chỉ đang đùa cho vui thôi, nhưng vẫn đau lòng chết đi được.
“Grừừừ……….”
“Mày có lườm lòi mắt thì cũng chẳng nhằm nhò gì đâu. Ra đây tao bảo cái.”
“Ể, ứ thèm.”
“Koga-san ơi, tôi mượn thằng này tý nhé?”
“Này này Kirishima-kun, sao mày lại xin phép nàn…”
“Cậu ta vốn không phải của tôi. Ông cũng khỏi cần trả lại.”
“Kurumi-san!?”
Tôi nhún vai vì sốc nhưng nàng chẳng thèm phản ứng lại. Kirishima-kun lôi tôi ra bên ngoài lớp. Ngay khi dẫn tôi đến góc hành lang ít người lai vãng, Kirishima-kun quay qua nhìn tôi chòng chọc.
“Thiệt tình, mày bị sao vậy?”
“Ý mày là sao?”
“Hôm qua nhận thức của mày vẫn còn bình thường mà, sao hôm nay mất tăm mất tích đâu hết rồi?”
“Mày nói rõ coi?”
Trước thái độ trả lời có phần nghiêm túc của tôi, Kirishima-kun á khẩu mất một lúc. Cậu chàng cứ há hập há hập, như thể đang cố gắng cân nhắc câu từ, nhưng sau cùng thì cậu chàng đành huỵch toẹt.
 “…Lúc mày nói chuyện với Koga ấy, mày không cảm thấy bầu không khí xung quanh trở nên lạ lắm hả?”
“Không, có thấy gì đâu.”
Tôi đáp lại ngay tắp lự và rồi tiếp tục nói.
“Mà mày nói “bầu không khí” ý là sao? Tao trò chuyện với nàng đơn giản là vì tao muốn thế. Thực ra tao vốn dĩ biết thừa bầu không khí đã chẳng tốt lành gì rồi, nhất là trong đám con gái. Bọn nó đối với Kurumi-san yêu quý nhà tao chỉ toàn khinh miệt, móc mỉa, ghen ghét, đố kỵ và đủ thứ cảm xúc tiêu cực khác thôi.”
“Nếu đã biết vậy thì…”
“Cơ mà hà cớ gì tao lại phải để tâm vấn đề đấy nhỉ? Nếu mày muốn khuyên tao nên chấp thuận cái bầu không khí đó và giương mắt nhìn Kurumi-san bị tổn thương thì tao thà cứ làm thằng khùng còn hơn.”
Tôi dửng dưng nói. Việc tranh luận, đôi co về vấn đề này chỉ tổ vô ích, tốn thời gian mà thôi. Tôi cứ thế nhìn thẳng vào mắt Kirishima-kun mà giãi bày tất cả. Cậu chàng thở dài, gãi gãi đầu đáp “Tao hiểu rồi”.
“….Mày…hiểu sao?”
“Ừ, chỗ bạn bè với nhau mà.”
Kirishima-kun mỉm cười với tôi. Đúng, chúng tôi vẫn có thể tiếp tục là bạn bè. Ngoài Kurumi-san thì cậu ta là người duy nhất tốt tính.
“Cảm ơn mày nghen.”
Cũng chính bởi vậy mà những lời nói bày tỏ lòng biết ơn mới có thể dễ dàng tuôn ra.
Tôi chìa tay phải của mình ra. Ở phía đối diện, cậu chàng cũng làm điều tương tự và chúng tôi bắt tay nhau.
“…Cảnh tượng cảm động gì đâu. Giá mà Khùng-kun không tự dưng bảo tôi là “Chúng mình làm tình đi”.”
“……”
“Ể? Bà bảo sao cơ?”
“À rế? Ông không biết à? Hôm qua lúc tan trường, Khùng-kun đằng kia đã nói như thế với tôi đấy.”
“….Đ-đấy là tại tôi yêu bà thôi mà! Tôi chỉ là đang thay lời trái tim thôi. Kirishima-kun, ông hiểu ý tôi mà, đúng không?”
“Tôi thì làm sao mà hiểu được hở, Khùng-kun?”
Lời lẽ vô tình của thằng bạn chí cốt khiến tôi chỉ còn biết khuỵu gối.