Khi tới trường và thay giày ở chỗ tủ giày, tôi mới để ý thấy vô số ánh mắt lạ lùng đang chĩa về phía mình.
Xét về cái cách hai đứa bọn tôi bỏ về ngày hôm trước thì tình cảnh này âu cũng không tránh được. Tôi thầm tự hỏi, không biết liệu Kurumi-san có cảm thấy ổn khi nhận phải ngần ấy sự chú ý hay không. Lòng lo lắng, tôi ngoảnh sang nhìn nàng.
“…G-gì đấy?”
“Không có gì, tôi chỉ đang nghĩ là hôm nay bà vẫn dễ thương quá chừng. Yêu bà lắm cơ.”
“…! N-ngốc! Tự dưng ông phát biểu tào lao gì đấy!?”
“À ừ nhỉ, nếu nói nhiều quá thì sẽ trở thành hời hợt mất. Khó nhỉ. Trước Kurumi-san, tôi chưa từng yêu ai cả nên tôi chỉ biết bày tỏ tình cảm qua lời nói hoặc…tiếp xúc cơ thể thôi.”
“Còn lâu tôi mới tiếp xúc cơ thể với đồ nhà ông nhé!? Mà, ông bảo tôi là người đầu tiên ông yêu, n-nghiêm túc đó hả?”
“Thật. Trước khi gặp được Kurumi-san, tôi nào có biết say một người như điếu đổ là gì đâu. Nhưng kể từ ngày gặp Kurumi-san thì từ lúc mở mắt dậy cho tới lúc đi ngủ, tim tôi vẫn không ngừng rung rinh vì bà. Tôi đã trở thành một thằng không thể sống mà thiếu đi được Kurumi-san mất rồi.”
“…Tôi hiểu điều ông muốn nói, cơ mà nghe nặng nề quá.”
“Cái gì nặng nề cơ?”
“Tình yêu của ông.”
“Như vậy tệ lắm sao!?”
“Ể, l-lỗi tôi…tôi không có ý nói nó tệ hay gì đâu. Tôi hãnh diện còn chưa xong nữa ấy chứ. Có thể ông sẽ coi tôi là một đứa xét nét, cơ mà trong hoàn cảnh này, tôi thực sự rất biết ơn ông.”
“Hoàn cảnh” mà nàng nhắc đến chắc hẳn có liên quan tới những gì mà bản thân nàng đang phải trải qua những ngày này. Không đúng, có lẽ còn có nguyên nhân sâu xa hơn…
“…Kurumi-san nè, có chuyện này tôi đã nghĩ suốt từ hôm qua rồi, cơ mà có phải bà đang tới kỳ “dere” không thế? Cuối cùng nó cũng tới rồi sao? Giờ bà cảm thấy ưng tôi rồi đúng không? Tức là bọn mình chuẩn bị cưới nhau rồi đúng không? Nói vậy cũng không đúng. Phải là kiểu gì cũng cưới chứ.”
“M-mơ đê! Đừng có tuỳ tiện tự mình quyết định chứ!”
Kurumi-san đỏ ửng, quay ngoắt đi.
Dễ thương vãi. Mình muốn chụp nàng một tấm quá. Có nên đầu tư một quả SLR không ta? 
“Ỏ? Ái chà chà, hai cái con người này!”
Thay giày xong xuôi, hai chúng tôi đi về phía lớp học. Trên đường đi, hai đứa bị một người tiếp cận từ phía sau. Nghe thấy giọng nói quen thuộc ấy, hai đứa ngoảnh đầu lại và thấy Kirishima-kun đang vẫy vẫy tay.
“Kirishima-kun, sáng vui vẻ nha mày.”
“C-chào buổi sáng, Kirishima-kun.”
Kurumi-san bước một bước nép vào người tôi, đôi vai run rẩy. Lòng tôi hân hoan trước hành động ấy, nhưng đồng thời cũng cảm thấy hơi tội Kirishima-kun vì anh chàng vốn không phải người xấu. Song, Kirishima-kun vẫn cười tươi rói, không hề tỏ ra phật lòng trước thái độ của Kurumi-san.
“Buổi sáng vui vẻ. Khiếp, mới sáng ngày ra mà hai người đã rắc thính tứ tung hết cả rồi.”
“Uầy, mày tinh thế!? Kirishima-kun, đúng là chí cốt của tao!”
“M-mắt ông có vấn đề à, sao lại nhìn ra thứ tào lao gì thế!? Không hề nhá! Bọn tôi không có rắc thính gì hết! Tôi thèm vào mà tán cậu ta!”
“Đấy, nghe Koga nói chưa. Mày có gì để nói không, Khùng-kun?”
“Ừ thì, bảo hai bọn tao đang thả thính nhau cũng không phải là nói quá! Bọn tao tới trường cùng nhau nè, rót mật cho nhau nè, dính nhau như sam nữa luôn nè!”
“Đ-đúng là bọn tôi có tới trường cùng nhau, cơ mà…tôi dính với ông chỗ nào hả, hả? Đừng có ăn nói nghe tởm vậy!”
“Tôi có thấy tởm chỗ nào đâu!?”
“Ừ không tởm, tao thấy cái cách mày phát biểu nó dị hợm vãi cả chưởng mới đúng.”
“Cả mày nữa sao Kirishima-kun!? Cái đó…ừm, tôi có thể hỏi bà cảm thấy tởm chỗ nào không? Để tham khảo thôi ấy mà.”
Nghe vậy, Kurumi-san không chút chần chừ mà trả lời.
“Khúc mà ông nói tôi với ông “dính nhau” với cả “rót mật cho nhau” ấy.”
“Nhưng đó là sự thực mà. Bọn mình chả đang dính nhau suốt đó thôi!”
“D-dừng, đừng có ông ổng lên chứ!”
Kurumi-san đỏ bừng và đánh tôi một phát. Tuy nhiên, tôi lại chẳng cảm thấy đau miếng nào. Tôi thậm chí còn thấy nét đáng yêu ấy của nàng đang giúp mình hồi phục nữa kìa.
“…nè nè. Thiệt tình mà. Hai người đã tiến triển xa như thế này rồi sao?”
“Ừ, bởi bọn tao yêu nhau mà.”
“Ai bảo? Có mỗi ông thôi!”
Trong lúc hai đứa còn đang chí choé thì chuông reo báo hiệu 5 phút nữa là tới tiết truy bài. Nghe thấy tiếng chuông, Kirishima-kun lập tức rời đi.
“V-vào lớp thôi! À, đúng rồi. Ê Khùng-kun, giờ tao sẽ thả con tin của mày ra! Của mày đây.”
“A, Cặp-chan. Em vẫn ổn thế này, anh mừng quá!”
Khi tôi còn và cặp-chan còn đang mải với màn “như chưa hề có cuộc chia ly”, Kirishima-kun đã phóng lên cầu thang để về lớp. Tôi khoác cặp-chan lên vai và quay sang Kurumi-san, người lúc này đang nhìn tôi với ánh mắt ghen tỵ.
“…Kurumi-san?”
“…Hai ông thân thật nhỉ?”
Tôi không khẳng định, cũng chẳng phủ nhận. Kurumi-san không hề có nấy một người bạn cùng giới. Công việc thì đang phải tạm ngưng, lên trường thì lại phải chịu chèn ép. Lúc này tôi chẳng thể làm gì hơn mà chỉ có thể nắm chặt lấy tay nàng.
“Tính tôi không thích giữ trong lòng đâu cho nên giờ tôi sẽ nói ra suy nghĩ của mình.”
“…Gì vậy?”
“Kurumi-san, tôi yêu bà. Vì thế, tôi không thể làm bạn với bà được. Kirishima-kun là một thanh niên chơi được đấy, cơ mà cậu ta là con trai, thành ra tôi không nghĩ cậu ta thích hợp với mối quan hệ mà Kurumi-san đang mong muốn đâu.”
“…Ông nói cũng phải.”
Gương mặt nàng tối sầm đi, giọng nói có chút run run.
Thế rồi tôi bảo nàng.
“Vậy nên để tôi giới thiệu con em tôi cho bà nhé.”
“…h…hở? Bọn mình đang nói chuyện nghiêm túc đấy. Sao ông lại tổ lái đi đâu thế hả?”
“Tức là bà không muốn làm bạn với con bé sao?”
“Không không không! Tôi sẵn lòng kết bạn với em ấy mà! Chỉ là ông đề xuất đột ngột quá, tôi bị bất ngờ ấy.”
“Con em tôi tốt lắm! Thi thoảng con bé ăn nói ngoa ngoắt đấy, nhưng đó cũng xuất phát từ lòng tử tế của con bé thôi. Con bé biết quan tâm mọi người, chu đáo, và trên hết con bé là người nhà tôi! Tức là con bé cũng là em chồng tương lai của bà, cho nên bà không cần phải lo nghĩ quá nhiều đâu ha.”
“S-sao cái gì ông cũng quy ra được chuyện cưới xin thế hả!?”
“Ahahaha, có gì đâu mà phải ngại!”
“Ai bảo tôi ngại!?”
“Sớm thôi tôi sẽ mời bà về nhà. Tôi không chỉ dự định giới thiệu bà cho con em mình đâu, mà còn ra mắt phụ huynh nữa!”
“Bọn mình còn chưa hẹn hò nữa mà!”
“Đằng nào sau này chả cưới nhau, chuyện sớm muộn thôi nên cũng đâu có khác biệt gì. Đừng lo, gia đình tôi tốt lắm. Bà không phải sợ vấn đề mẹ chồng nàng dâu đâu. Cứ yên tâm ha!”
“……Haa…….hou…Ông, thiệt tình….vậy mà ban đầu tôi còn đinh ninh tụi mình đang trò chuyện nghiêm túc cơ đấy. Tôi đúng là con ngốc mà.”
“? Đã liên quan tới hạnh phúc của Kurumi-san thì tôi lúc nào cũng nghiêm túc!”
Nàng lườm tôi với ánh mắt trách móc và lí nhí.
“….Thiệt tình, ông đúng là đồ lươn lẹo.”
“Sao lại nói tôi lươn lẹo…?”
Tôi còn chưa kịp dứt lời thì chuông đã reo lên một hồi nữa, thông báo tiết truy bài đầu giờ chính thức bắt đầu. Chết dở, bọn tôi vào lớp trễ tiêu rồi. Ở trường bọn tôi, nếu không có mặt ở trong lớp khi tiết truy bài bắt đầu thì kể cả có lên trường rồi đi chăng nữa vẫn sẽ bị tính là đi học muộn.
Khi tôi quay sang Kurumi-san, nàng thở dài. Chắc hẳn nàng đang nghĩ là bọn tôi nên lên lớp trước đã.
“Hầy.”
“Bà nãy giờ thở dài hơi nhiều đấy.”
“Thế ông nghĩ là tại ai?…m-mà, tôi cũng đang thấy vui cho nên chắc không vấn đề gì.”
Kurumi-san nói bằng giọng líu ríu.
“Xin lỗi cơ mà bà vừa nói gì thế?”
“Không có gì hết.”
“Tôi mừng là bà cảm thấy vui.”
“Ô-ông! Rõ ràng là nghe thấy rồi còn làm bộ! Lên lớp, mau!”
“Ừ, thế vừa nắm tay như này vừa vào lớp nhé.”
“…Bọn mình đã nắm tay như này suốt rồi ấy hả!? Trời đất!”
Nàng rút tay ra khỏi tay tôi. Tôi buồn lắm. Song, nụ cười đã nở trở lại trên gương mặt Kurumi-san. Tôi mừng rơn. Và thế là trong lúc ôm cả hai cảm xúc này trong lòng, tôi cùng với Kurumi-san đi lên lớp.