<img> minh-hoa-1.dhaimg

<img> minh-hoa-2.dhaimg

<img> minh-hoa-3.dhaimg

<img> minh-hoa-4.dhaimg

<img> minh-hoa-5.dhaimg

<img> minh-hoa-6.dhaimg

<img> minh-hoa-7.dhaimg
[Người gửi] Vợ tương lai
"Bạn học có thể đang đàm tiếu sau lưng đấy, ông thực sự ổn với điều đó sao?"
"Thì, tình yêu là mù quáng mà bà."
"Ngốc xít."
"Biết sao giờ, ai bảo tình cảm của tôi dành cho Kurumi-san cứ không ngừng trào dâng cơ."
"Dâng trào tới độ mà tôi đã để tên trong danh bạ của bà là “Vợ tương lai” luôn nè."
"Ông có bị khùng không đấy!?"
"Ờ ha, phải để là “người yêu” trước đã chứ nhể."
"Nhìn nhận thực tế giùm cái coi, ông tướng."
"Thì bởi mới nói, yêu là mù quáng."
"Nhưng đó rõ ràng là trốn tránh hiện thực mà."
<img> minh-hoa-8.dhaimg

<img> minh-hoa-9.dhaimg
[Người gửi]Kirishima Yuuya
"Về chuyện cặp-chan, cảm ơn mày lần nữa nhé."
"Tao cũng chỉ làm được đến thế thôi. Đừng khách sáo chi."
"Với cả nếu có vấn đề gì khác nữa thì bảo tao liền ha, có là chuyện gì thì cũng phải nói ra đấy nhá."
"Ừm. Thực lòng cảm ơn mày nhiều."
"Ừ nhắc mới nhớ đấy, hôm qua lúc tao đến nhà Kurumi-san ấy, trời ơi cách nàng thể hiện tình cảm gì mà cứ bị tràn trề luôn ý mày ạ. Sao lại y như một thiên sứ như vậy cơ chứ? Không đúng, lúc nào tao chả nghĩ nàng là thiên sứ mà nhỉ. Còn mày, mày thấy sao?"
"Tao đi ngủ đây."
"Ể?"
"Ơ kìa?"
"Này?"
"Kirishima-kun?"
<img> minh-hoa-10.dhaimg

<img> minh-hoa-11.dhaimg

<img> minh-hoa-12.dhaimg

<img> minh-hoa-13.dhaimg
[Người gửi] Koga Kurumi
"Chúc mừng chị Kurumi-san nhé（＾▽＾）／."
"…Ơ? À ờ, cảm ơn em ha."
"Mà em vẫn không thể tin nổi ông anh hai em có thể kiếm được một cô bạn gái xinh đẹp như chị luôn á. (khóc)"
"Mong là sớm được thấy mặt cháu trai cháu gái quá, nhỉ chị nhỉ? (Cười)"
"K-không phải chỉ vì bọn chị đã hẹn hò mà bọn chị sẽ làm chuyện đó đâu nhá!"
"Ông anh em đó chị ơi? Không đời nào có chuyện ổng oke với cái kiểu tình đồng chí đó đâu. （ヾノ・∀・`）Không bao giờ luôn."
"…Ừ, cũng phải ha."
"Thế nên, chị đừng quên chuẩn bị sẵn các biện pháp phòng tránh thai nhé ạ! （*＞人＜）"
"Nếu không thì chẳng chóng thì chầy việc đón tin vui cũng đến thôi à."
"Kasumi-chan!?"
[Người gửi] Oogura-san
"Kurumi-chan ơi, còn thức đó chứ?"
"Ừm, tớ vừa từ nhà tắm ra xong."
"Nhà tắm à…thích ghê."
"Ừ, ừm. Mà, cũng đã hết cả người luôn á."
"Thế, có chuyện gì vậy?"
"Chuyện là, thực ra thì, tớ muốn xin lỗi cậu lần nữa."
"Nếu cậu không phiền thì tớ có thể call với cậu được không?"
"Ừ được. Đợi xíu nhé."
"Oke rồi."
Thời lượng cuộc gọi thoại: 4 giờ 32 phút.
"Ngủ ngon nhé."