“…Hoaa~m.” (Kazuto)
Vào buổi sáng, tại nhà, tôi thức dậy trên gường.
Cảm nhận được mặt trời buổi sáng đang chiếu qua rèm cửa, tôi với tay về phía bàn đặt bên cạnh đầu giường để lấy điện thoại.
Có hai e-mail được gửi tới.
Cả hai đều do Mizuki-san gửi.
“Lạ nhỉ.” (Kazuto)
Đây là lần đầu tiên mà tôi nhận được e-mail vào buổi sáng.
Nhớ lại những gì đã xảy ra tối qua, tôi không khỏi cảm thấy một chút bồn chồn.
Tôi chạm và màn hình điện thoại và xem nội dung bức thư.
[Chào buổi sáng, Kazuto-kun. Lại là một ngày đẹp trời. Đừng có mà đi muộn nhé, được chứ?] (Rinka)
…Cái này bình thường thôi.
Không, nó không hề bình thường chút nào khi nhận được email chào buổi sáng từ một idol nổi tiếng!
Nhưng nội dung của nó cũng khá bình thường.
Rồi sau đó tôi xem thử bức thư thứ hai.
[Mình yêu cậu, Kazuto-kun.] (Rinka)
“! C-c-cá-…-cái…!” (Kazuto)
Nó quá là thẳng thừng!
Cơn ngái ngủ của tôi bị thổi bay ngay lập tức.
Ra là thế, đây chính là sức mạnh của e-mail vào buổi sáng…!
“Cậu ấy chưa từng làm thứ gì đó như thế này trước đây… Đây là vì những gì xảy ra vào tối qua à?” (Kazuto)
Có lẽ có thứ gì đó trong Mizuki-san đã được trỗi dậy.
Dù sao thì, nó cũng khá là hại cho con t(r)ym bé nhỏ của tôi vào sáng nay.
“Mình nên trả lời như nào đây nhỉ…?” (Kazuto)
Tôi có phải trả lời là “Mình cũng yêu cậu” không nhỉ?
“Không, không, không, nó là không thể! Nó quá là xấu hổ!” (Kazuto)
Tôi không biết là tôi có thích Mizuki-san hay không.
Tôi chỉ đơn giản là ngưỡng mộ và tôn trọng cậu ấy.
Tất nhiên là, như bao cậu học sinh cao trung khác ở tuổi tôi, tôi cũng có những lúc ảo tưởng ra việc trở thành người yêu của cậu ấy và có một mối quan hệ ngọt ngào với cậu.
Nhưng nếu mà nói đấy có phải là tình yêu hay không thì tôi cũng không biết…
“…Tạm thời thì, mình sẽ chỉ trả lời là ‘Chào buổi sáng, đúng thật là hôm nay cũng là một ngày đẹp trời’ thôi.” (Kazuto)
Từ ngày tôi biết được danh tính thực sự của Rin, tôi đã gặp phải một loạt những sự kiện khó tin và lố bịch.
Tâm trí và trái tim tôi đang không hề bình thường vì cuộc sống hằng ngày của tôi đang thay đổi rất nhanh chóng.
“Kể từ giờ, chuyện gì sẽ xảy đến với mình? ...Không biết mình đã nói câu này bao nhiêu lần rồi nhỉ?” (Kazuto)
□
“Lô, Ayanokouji.” (Tachibana)
“Chào buổi sáng, Ayanokouji-kun.” (Saito)
Ngay khi tôi bước vào lớp và ngồi vào chỗ, hai bọn chúng ngay lập tức đến chỗ tôi bắt chuyện.
Cả hai bọn chúng đều có một vẻ trông mong hiện lên trên mặt, như thể là đang muốn hỏi tôi một chuyện gì đó vậy.
“Chào buổi sáng… và, gì thế?” (Kazuto)
“Này, này, sao mày trông ủ rũ thế… Chuyện gì xảy ra giữa mày và Mizuki đấy?” (Tachibana)
Tôi biết ngay mà! Sau cùng thì, nó cũng là chủ đề chính mà.
Saito cũng đang nhìn tôi với đôi mắt lấp lánh đằng sau kính.
“Chuyện gì đã xảy ra à… Chính tao cũng đang thắc mắc điều đó đây.” (Kazuto)
Tôi không biết phải bắt đầu từ đâu.
Thế nên tôi chỉ trả lời một cách lơ đãng.
Nếu mà phải nói cho bọn chúng thì tôi sẽ nói là Mizuki-san không chỉ đơn giản là thích tôi, mà cậu ấy thậm chí còn muốn được làm vợ tôi nữa.
Nó chỉ là một lời giải thích rất đơn giản.
Thế nhưng mà, tôi chưa chuẩn bị tinh thần để nói ra một lời giải thích đơn giản đến vậy.
Trong khi tôi vẫn đang mím chặt môi, Tachibana nheo mắt lại và khẳng định.
“Ayanokouji, mày… mày đã bị từ chối à!?” (Tachibana)
“Gì cơ?” (Kazuto)
“Mày thất bại trong thử thách gọi tên rồi, đúng không!?” (Tachibana)
“Không, tao chưa thực hiện thử thách gọi tên…” (Kazuto)
“Đợi chút đã, Ayanokouji-kun! Ý mày là mày bị từ chối trước cả khi kịp thực hiện thử thách gọi tên á!?” (Saito)
Saito hét toáng lên như thể muốn nói rằng “Điều đó thật lố bịch!”
…Còn tôi thì đang không hiểu cái thử thách gọi tên là gì.
“Ờm, về việc đó… đó là lỗi của tao, Ayanokouji. Bọn tao đã thực sự nghĩ rằng là Mizuki rất thích mày…” (Tachibana)
“Nó nói đúng đó. Tao cũng xin lỗi về điều đó, tao rất xin lỗi.” (Saito)
Hai bọn chúng xin lỗi tôi, và sự phấn khởi lúc trước của bọn chúng dần biến mất đi.
Tôi bị bọn chúng hiểu lầm theo cách ngược lại rồi.
“Bị Mizuki từ chối sau khi đã được cậu ấy cho rất nhiều hi vọng, chắc hẳn điều đó đã làm mày nản chí lắm.” (Tachibana)
“Không, nó không phải như thế. Tao không chắc là mày có tin tao không nếu mà tao nói ra cho mày… Thật ra tao cũng không chắc phải nói thế nào…” (Kazuto)
“Mày không cần phải tự ép buộc bản thân đâu, Ayanokouji-kun. Như một lời xin lỗi, tao sẽ cho mày một ít light novel tao đã sưu tầm từ hồi sơ trung.” (Saito)
“Oh, nếu mà như thế thì tao sẽ cho mày ba quả ớt chuông.” (Tachibana)
“Gì cơ!? Thế thì tao sẽ cho mày năm quả cà tím!” (Saito)
Rồi sau đó bọn chúng lần lượt nói “Bảy!”, “Mười!”, “Mười hai!”, “Một trăm!”
“Bọn mày là gì thế, người bán rau củ chắc!? Bọn mày có nhiều rau củ quá rồi đấy!” (Kazuto)
Thực sự, cái bọn này..!
Khi tôi nhìn chằm chằm vào bọn chúng với đôi mắt lạnh lẽo, Tachibana và Saito, những tên đang làm ra biểu cảm hiền từ, đặt tay lên vai tôi.
“Mày cuối cùng cũng có thể trở thành một Ayanokouji mà mày đáng ra phải trở thành rồi.” (Tachibana)
“Cái gì cơ?” (Kazuto)
“Theo như những gì tao tính toán được, xác suất mà Ayanokouji-kun đang trở nên khá hơn là 97%. Câu trả lời đốp chát vừa rồi chính là minh chứng cho điều đó.” (Saito)
…Hai bọn này bị làm sao thế nhỉ?
Đừng bảo tao là mày đang làm một trò đùa nhạt nhẽo như một đứa học sinh tiểu học chỉ để làm tao vui lên đấy?
“Nếu mà mày nghĩ kĩ về nó, không thể nào mà một idol nổi tiếng như Mizuki sẽ yêu một tên mọt game như Ayanokouji.” (Tachibana)
“Đúng là như vậy đó. Theo như những gì tao tính toán được, có 79% là Mizuki-san chỉ xem Ayanokouji-kun như thể là một loài vật quý hiếm, chứ nó chưa từng bao giờ là tình yêu cả.” (Saito)
“Bọn mày đang tự bịa ra nhiều thứ quá đấy… Ừ, tao biết rồi. Tao sẽ nói, tao sẽ nói cho bọn mày biết.” (Kazuto)
Nếu mà tôi bị lôi ra làm trò cười nhiều thế này thì tôi không còn cách nào khác ngoài nói cho bọn chúng biết. Vì Saito và Tachibana vẫn đang lắng nghe tôi, tôi sẽ kể cho bọn chúng sự thật.
“Mizuki-san đang… cậu ấy đang dự định trở thành vợ tao ngoài đời thực.” (Kazuto)
““Cái gì cơ?”” (Tachibana; Saito)
Mắt bọn chúng biến thành mấy dấu chấm.
Bọn chúng thốt ra một tiếng ngu ngơ và rồi nhìn vào mặt nhau mà chớp mắt.
Rồi sau đó…
“Hu-huahahahaha! Nó không phải như thế, Ayanokouji! Không cần biết là mày ảo tưởng đến mức nào, nó là quá nhiều! Huahahaha!” (Tachibana)
“Pfffft! A-Ayanokouji-kun! Cho dù mày có… Pfffft!” (Saito)
“…” (Kazuto)
Hai bọn chúng đều đang ôm bụng mà cười.
Tôi đã đoán rằng bọn chúng sẽ không tin tôi, nhưng tôi không ngờ được rằng chúng sẽ cười như thế.
Chà, bọn chúng làm như thế cũng phải thôi.
Đó là một điều rất khó tin khi mà một idol nổi tiếng, Mizuki Rinka, không chỉ thích một tên mọt game online, mà còn tự nhận mình là vợ người đó nữa…
“Phù~ . Tao chưa từng được cười nhiều như thế từ hồi thứ Hai.” (Tachibana)
“Ừ, tao biết mà… Tao cười nhiều đến nỗi tao phải ra phòng vệ sinh mất thôi.” (Saito)
“T-tao cũng đi với. Mày muốn đi cùng bọn tao không, Ayanokouji?” (Tachibana)
“Không đời nào mà tao sẽ đi cùng bọn mày.” (Kazuto)
Đời nào mà tôi có thể ra phòng vệ sinh khi mà bọn chúng cười tôi nhiều thế này.
Trong khi đang ngồi yên tại chỗ, tôi quan sát hai bọn chúng vừa rời khỏi lớp vừa khúc khích.
“…Trời ạ.” (Kazuto)
Tôi đang thực sự nghiêm túc mà.
Tôi chắc chắn sẽ không hỏi ý kiến bọn chúng về bất kì điều gì nữa.
“U-umm… Ayanokouji-kun. Bây giờ cậu có đang rảnh không?”
Một cô gái nhỏ bé đến chỗ tôi bắt chuyện và hỏi một cách yếu ớt.
Người đó là Himekawa-san từ lớp tôi.
Với kiểu tóc đuôi heo, cậu ấy tỏa ra một bầu không khí giống với những con vật nhỏ.
Cậu ấy có một ngoại hình khá là dễ thương. Cậu ấy hay dè dặt với mọi người và không phải là loại người nổi bật.
Bình thường tôi thấy cậu ấy hay ngồi ở góc lớp và nói chuyện với những người bạn trầm lặng của cậu ấy.
“Bây giờ thì không có gì. Sao thế, Himekawa-san?” (Kazuto)
“T-thì… Tuy là không có liên quan, nhưng cậu có thể kéo ngón tay tớ được không?” (Himekawa)
“Kéo ngón tay á?” (Kazuto)
Himekawa-san nhẹ nhàng mở bàn tay của cậu ấy ra và rồi bất ngờ giơ ra trước mặt tôi.
Gì thế này?
“H-hãy kéo một ngón bất kì…” (Himekawa)
“Để làm gì?” (Kazuto)
“Um, để…” (Himekawa)
Himekawa ậm ừ trong mồm.
Cậu ấy đang lắc lư cơ thể nhỏ nhắn ấy một cách ngại ngùng, mồm ngậm chặt.
Má cậu ấy cũng hơi đỏ.
Khi nhìn cậu ấy, tôi để ý đến một điều.
Một trong những bạn nữ ngồi ở dãy bàn gần hành lang đang nhìn chúng tôi với một nụ cười nhăn nhở.
Tôi đoán là họ đang chơi khăm tôi.
Khi nghĩ về nó, trong lòng tôi nổi lên một chút tinh thần cạnh tranh.
…Dù sao thì, tôi đoán tôi nên chọn một ngón.
Thế nên tôi nhẹ nhàng kéo ngón tay giữa của Himekawa-san.
“Ah… Ngón giữa, à…” (Himekawa)
“Eh? Tớ có làm gì sai à?” (Kazuto)
“K-không sao. Nó ổn…” (Himekawa)
Tiếc nuối? Buồn bã? Tôi không thể nhìn ra được. Nhưng khi cậu ấy về lại chỗ mấy cô bạn, tôi cậu mang một biểu cảm tiêu cực.
Thỉnh thoảng, mấy cậu ấy lại liếc qua tôi một phát và thì thầm với mấy bạn nữ.
“…Gì vậy trời?” (Kazuto)
Tôi nghiêng đầu, không hiểu được họ đang làm gì.
――――Tôi đã hiểu ra vào vài ngày sau đó. Có vẻ như tôi đã được chọn làm đối tượng của trò “bói toán bằng ngón tay”.
Trò này được dùng để xem thử đối phương nghĩ gì về bạn qua ngón tay mà người đó kéo.
Ý nghĩa của trò này cũng thay đổi tùy theo đối phương là người đồng giới hay khác giới.
Nhân tiện, nếu người kéo ngón tay bạn là người khác giới, thì nó sẽ có những ý nghĩa như sau:
        - Ngón tay cái: Cố vấn đáng tin cậy.
        - Ngón tay trỏ: Đối tác làm ăn.
        - Ngón tay giữa: Bạn bình thường.
        - Ngón tay đeo nhẫn: Một người mà bạn muốn cưới.
        - Ngón út: Người yêu lí tưởng.
Tôi nghe được rằng mọi người nghĩ như thế (Tuy nó chỉ là một trò bói toán). (NDM: Trò này hay phết nhỉ, ai rảnh thử trò này đi.)
Tôi đã kéo ngón tay giữa của cậu ấy, thế có nghĩa là tôi nghĩ về Himekawa-san như một người bạn bình thường…
“…Có lẽ đó là lần đầu tiên mình được nắm ngón tay của một bạn nữ.” (Kazuto)
Một cảm giác sung sướng bao bọc khắp thân tôi.
Nó nhỏ và mềm――――Ối!
Cảm nhận được sát khí, tôi quay ra đằng sau.
Nó đến từ hướng của Mizuki-san.
Nhưng cậu ấy lại đang dùng điện thoại.
Nó là do tôi tưởng tượng ra à?
Ngay sau đó, tôi một tiếng thông báo phát ra từ điện thoại trong túi quần tôi.
Tôi mở điện thoại ra để xem thử liệu đó có phải là…
[Có vẻ như chúng ta lại cần nói chuyện một lần nữa vào tối nay đấy nhỉ?] (Rinka)
Tôi không biết là vì sao, nhưng tôi cảm thấy cần phải xin lỗi cậu ấy.
[Mình xin lỗi.] (Kazuto)
[Hãy ra đằng sau trường vào giờ nghỉ trưa hôm nay để không ai có thể nhìn thấy. Cậu ăn trưa xong rồi đến cũng được.] (Rinka)
[Umm, mình không đi có được không?] (Kazuto)
[Đúng là một người chồng tồi tệ. Vợ cậu muốn dành ra một buổi trưa ở bên cậu, nhưng cậu lại từ chối cô ấy ư?] (Rinka)
Chúng tôi đã trở thành một cặp đôi như thể nó là điều đương nhiên.
[…Mình sẽ đi.] (Kazuto)
[Tuyệt. Mình chưa từng bao giờ mong đến giờ nghỉ trưa như bây giờ đấy.] (Rinka)
Liệu đó có phải ý muốn của tôi, hay chỉ là một khát khao đến từ những cảm xúc đen tối? Tôi không biết nữa.
Nhưng, tôi thực sự vui sướng từ tận đáy lòng khi được Mizuki-san mời đi ăn trưa.
Tuy nhiên, lần này thì…
“Mình thấy hơi sợ.” (Kazuto)