“Tiếp đến là――――hãy gửi lời chào đến mẹ bọn chị nào.” (Kasumi)
Kasumi-san bình tĩnh nói.
Con người này đang nói cái quái gì vậy?
Nếu mọi việc đến nước đó là tôi sẽ không còn đường trở về nữa.
“Chị này. Em nghĩ gặp mẹ lúc này vẫn còn quá sớm đấy.” (Rinka)
“Sao cơ? Hai đứa đáng ra phải là vợ chồng, đúng chứ? Vậy sao lại không nhỉ?” (Kasumi)
“Cái đó…” (Rinka)
Rinka đánh mắt liếc nhìn về phía tôi.
Tôi biết cậu ấy đang đắn đo về điều gì.
Rinka, đang đợi phản hồi của tôi, vẫn thường cư xử như cậu ấy là vợ tôi, nhưng cậu không muốn việc này biến thành một thứ gì đó nghiêm trọng.
“Hai đứa có thích nhau, phải chứ?” (Kasumi)
“…” (Rinka)
“Hửm, sao thế?” (Kasumi)
Thấy chúng tôi đóng chặt miệng, Kasumi nghiêng đầu.
“Thật ra, về việc đó… Kazuto-kun vẫn chưa nhận thức rằng cậu ấy là chồng em. Hiện tại em đang chờ cho cậu ấy ổn định lại cảm xúc.” (Rinka)
“A-ah… chị hiểu. Nói cách khác thì Ayanokouji Kazuto-kun vẫn mới chỉ đang nửa vời về chuyện đó nhỉ.” (Kasumi)
Cách chị ấy nói làm cho Rinka trông giống như một người lập dị ấy.
…Nhưng tôi cũng không phủ nhận được điều đó.
“Thế nhưng chị đừng lo. Chỉ là vì Kazuto-kun chưa nhận ra điều đó thôi, rằng cậu ấy yêu em.” (Rinka)
“…Mình không biết là em gái mình đang dần trở nên u ám đi đấy.” (Kasumi)
Kasumi-san nhìn về phía tôi như đang cầu xin sự giúp đỡ.
Em không làm được gì đâu đấy nhé.
Nghĩ lại, mọi thứ đã như thế này kể từ ngày đầu tiên rồi.
“X-xem nào. Để chị nghĩ kĩ lại cái đã. Rinka đang nghĩ hai đứa là một cặp đôi đã cưới, phải chứ?” (Kasumi)
“Eermm…” (Rinka)
“Thế còn em thì sao, Ayanokouji-kun?” (Kasumi)
“…Cậu ấy là một người bạn cùng chơi game… Và là một người bạn cùng lớp mà em mới bắt đầu tiếp xúc ngoài đời.” (Kazuto)
“Thế em có thích Rinka không?” (Kasumi)
“Nói là ‘thích’ thì… Em cũng không chắc nó có phải cảm xúc lãng mạn không nữa. Nhưng, em đã luôn ngưỡng mộ Mizuki-san như là một idol từ lâu rồi.” (Kazuto)
“Ah, mọi việc đang bắt đầu trở nên rất rắc rối đấy nhỉ? Và người đang làm quan trọng hóa vấn đề lên nhiều nhất là Rinka.” (Kasumi)
“Cái đấy, ý chị là sao cơ?” (Rinka)
“Có ý gì đâu. Nói thế nào thì là thế ấy thôi.” (Kasumi)
“Chỉ vì Kazuto-kun không chắc chắn thì cũng không thay đổi được sự thật rằng bọn em đã kết hôn đâu.” (Rinka)
“…Ể, đây là cái được gọi là Yandere à? Hay là Stalker nhỉ?” (Kasumi)
“Xin chị đừng nói điều gì thô lỗ. Kể cả chị có là chị em đi nữa thì em vẫn sẽ nổi giận đấy.” (Rinka)
Rinka nói, trong lời có chút sự giận dữ.
“Chị bắt đầu thấy được mối quan hệ của hai đứa rồi. Ban đầu chị tưởng hai đứa đều yêu nhau và cư xử như một cặp đôi đã cưới… Thế nhưng cái này là chỉ có Rinka theo sau Ayanokouji-kun thôi nhỉ?” (Kasumi)
Cái này nghe có vẻ đúng, nhưng cũng không đúng.
Nhưng vì một lí do nào đó, tôi cũng hơi đồng ý với câu này.
Cơ mà tôi không hề nghĩ chúng tôi là một cặp đôi.
“Em không hề làm thế. Một cặp đôi ở cùng nhau là điều đương nhiên, phải chứ?” (Rinka)
"......Rinka............" (Kasumi)
Kasumi-san sau cùng cũng phải ôm đầu.
Hoặc có lẽ nói là “cạn lời” thì đúng hơn.
Rồi chị ấy ngẩng đầu lên và nhìn về phía tôi.
“Ayanokouji-kun…” (Kasumi)
“Vâng.” (Kazuto)
“Rinka của chị… nhờ cả vào em đấy.” (Kasumi)
“…Gì cơ ạ!?” (Kazuto)
“Ý chị là, em là người duy nhất mà có thể chấp nhận được tình yêu sâu đậm của đứa trẻ này.” (Kasumi)
“C-chị đang nói về cái gì vậy!?” (Kazuto)
“Nhìn này, Rinka cực kì dễ thương, phải chứ? Chị nghĩ em ấy là một trong những người phụ nữ đẹp nhất quốc gia, ngoài gia đình em ấy ra. Thêm vào đó, em ấy còn thông minh, hát hay, nấu ăn ngon và là một idol được công nhận là một cô gái cực kì xinh đẹp… Đúng rồi, em ấy hoàn hảo, phải chứ?” (Kasumi)
“Cách chị nói cứ như là đang đùn một cục nợ sang cho em ấy.” (Kazuto)
“Aaaaa! Đủ rồi! Một Rinka chưa từng bao giờ hứng thú với đàn ông, thậm chí có một lần chị còn nghĩ “Hở? Đứa này là les à?” hoặc cái gì đó như vậy! Đã mang một người đàn ông về, em biết chứ!? Đây là cơ hội cuối cùng rồi!” (Kasumi)
“Eeh…” (Kazuto)
Kasumi-san tuyệt vọng phun ra một tràng và túc giục tôi.
Cái quái gì thế này…
“Chị không biết là Ayanokouji-kun lo lắng điều gì, nhưng vẫn có trường hợp mà tình yêu bắt đầu sau khi hẹn hò mà. Như là bước đầu, sao em không thử vượt rào với Rinka đi?” (Kasumi) (NDM: Ây dà. ( ͡° ͜ʖ ͡°))
“Em hiểu, hóa ra còn có cách nghĩ như thế nữa――――Tất nhiên là em sẽ không làm vậy rồi! Làm thế để biến nó thành chuyện đã rồi chứ gì!” (Kazuto) 
“Ổn thôi mà! Hay em có gì bất mãn với Rinka?” (Kasumi)
“Không phải là em bất mãn hay gì cả…” (Kazuto)
“Chị mừng là em đang suy nghĩ nghiêm túc về Rinka, thế nhưng em vẫn có thể hành động như một chàng trai bình thường mà.” (Kasumi)
“Kasumi-san…” (Kazuto)
Tôi ngạc nhiên khi chị ấy nói thế.
Tôi đã nghĩ về nó quá nhiều, và đã cố gắng quá rồi.
“Cứ để cho dục vọng cuốn đi thôi, đúng chứ?” (Kasumi) (NDM: Chị 10/10.)
“…” (Kazuto)
Chị ấy đúng là tệ nhất.
Người này, chị ấy đã nói về một thứ gì đó khiếm nhã ngay từ đầu rồi, chị ấy có vẻ là một người khá nguy hiểm.
“Nên giờ chị liên hệ mẹ chị đây~. Chà, sao em không ăn tối cùng với bọn chị luôn nhỉ.” (Kasumi)
Ngay khi nói xong, Kasumi-san rút điện thoại ra và bắt đầu gọi điện.
Theo như những gì mà tôi nghe được từ cuộc điện thoại, đầu bên kia có vẻ là mẹ chị ấy.
Kasumi-san đang khiến mọi thứ di chuyển với một nhịp độ đáng kinh ngạc.
Qua ngoại hình, tôi cứ nghĩ chị ấy là một con người vô tư, thế nhưng chị ấy đã vượt quá xa những gì mà tôi tưởng tượng.
“Mình xin lỗi nhé, Kazuto-kun. Trước cả khi mình biết chuyện gì đang xảy ra thì nó đã như thế này rồi.” (Rinka)
“Đ-đừng bận tâm…” (Kazuto)
Rinka, đang ngồi kế bên tôi, chân thành xin lỗi.
Tôi chẳng còn lựa chọn nào khác ngoài việc chuẩn bị cho tình huống xấu nhất.
Aah, mình muốn chơi game online quá…
Chắc tôi có mong ước như vừa rồi chỉ là vì muốn được thoát khỏi đây thôi.