“Hầy… đã thế nhỉ.” (Kazuto)
Ăn bữa trưa đáng ngờ kia xong, tôi xin phép Rinka vào phòng tắm.
Nói trước nhé.
Không phải tôi vào đó để nôn đâu.
Chỉ là tôi muốn làm chút việc nho nhỏ thôi. (NDM: Như nôn chẳng hạn.)
Rồi sau đó tôi bước ra khỏi phòng tắm để rửa tay trong phòng vệ sinh. 
Và rồi khi quay lại chỗ Rinka, điện thoại tôi rung lên.
…Đây là lần thứ mấy trong hôm nay rồi ấy nhỉ.
Rất tiếc, mấy lời khuyên của cậu đều vô dụng cả, Kurumizaka-san.
“Mà, mình cũng không thể cứ thế mà làm ngơ cậu ấy được… Xin chào?” (Kazuto)
“A, Kazu-kun. Bên đó thế nào rồi?” (Nana)
“Mình mới ăn xong một bát cơm rang mà có thứ gì đó đặc biệt trong đấy.” (Kazuto)
“Một thứ gì đó đặc biệt, cái gì thế.” (Nana)
“Mình cũng muốn biết đấy… Không, thà rằng không biết còn hơn.” (Kazuto)
Một khi đã biết rồi thì có thể là sẽ không bao giờ quay đầu lại được nữa.
Chỉ cần nhớ là món cơm rang đó rất ngon là được.
“Thế giờ cậu định làm gì?” (Nana)
“Đúng rồi… Giờ thì mình không định ra ngoài, chắc là cứ ở trong phòng này là được.” (Kazuto)
“Không thể nàoo~. Mình còn phải đứng sau cái cột điện thoại này bao lâu nữa thế?” (Nana)
“Sao cậu không về nhà luôn đi? Cậu cũng chẳng có việc gì làm ở đó mà đúng không?” (Kazuto)
“Uuu. Mình muốn làm một việc gì đó mà sẽ có thể làm cho Rin-chan hạnh phúc, dù chỉ là một chút thôi. Xin cậu hãy hợp tác với mình.” (Nana)
“…Mình muốn hỏi điều này từ lâu rồi, sao cậu phải cố gắng đến vậy vì Rinka thế, Kurumizaka-san?” (Kazuto)
“Điều đó…” (Nana)
“Cậu làm vậy không chỉ vì đó là bạn cậu, mà cũng không phải là làm cho vui.” (Kazuto)
“…” (Nana)
Một khoảng lặng nặng nề xuất phát từ điện thoại tôi.
Sau cùng thì, có vẻ là có thứ gì đó thật.
Tôi đã cảm thấy được sự tuyệt vọng trong những hành động của Kurumizaka-san được một thời gian rồi.
Không cần biết là cậu ấy nhiệt huyết đến đâu, như vậy là quá nhiều rồi.
…Mà, nếu đó là tính cách của cậu ấy thì mình cũng chẳng nói gì được.
“Thật ra, mình chính là người đã mời Rin-chan làm một idol.” (Nana)
“Ra là vậy hả” (Kazuto)
“Đúng vậy… Nhưng cậu biết đấy, mình khiến Rin-chan phải trải qua một quãng thời gian rất khó khăn.” (Nana)
“Đó không phải là lỗi của cậu, Kurumizaka-san. Ngoài ra, hai cậu giờ thành đạt lắm mà.” (Kazuto)
“Không đúng. Nếu mà không có Kazu-kun ở đó, Rin-chan chắc chắn đã không chịu được rồi. Mình cảm thấy mọi trách nhiệm đều thuộc về mình… Mình đã khiến cho Rin-chan phải chịu đựng rất nhiều vì đã lôi kéo cậu ấy để làm cho những ước mơ của mình thành sự thật.” (Nana)
Đó không phải là giọng nói vui vẻ thường ngày của cậu ấy nữa.
Tôi có thể thấy được cảm giác tội lỗi đến từ những lời đau đớn của Kurumizaka-san.
Tôi không biết về quá khứ của cả hai người.
Vài tuần trước, tôi có hỏi Rinka về việc cậu ấy bắt đầu làm idol từ khi nào.
Thế nhưng Rinka nói linh tinh một cách trắng trợn rồi chuyển luôn sang chủ đề khác.
Kể cả một tên chậm hiểu như mình còn thấy.
Chắc hẳn đó là một quá khứ mà cậu ấy không muốn nhắc lại.
Và có vẻ Kurumizaka-san cũng vậy.
“Vậy nên là, nếu mà là vì Rin-chan, mình sẽ―” (Nana)
“A! Kia chính là Kurumizaka Nana-chan phải không?”
“Đúng thật kìa! Trời ơi, hàng thật luôn kìa! …Sao cậu lại ăn mặc như một kẻ rình mò vậy?”
Giọng nói có vẻ đến từ những người phụ nữ được phát ra từ đầu bên kia.
Có vẻ như danh tính của Kurumizaka-san đã bị lộ mất rồi.
“Nana-chan! Mình rất hâm mộ bạn! Xin hãy bắt tay mình với!”
“Eeeh!? Kh-không, việc đó… Ahahaha.” (Nana)
“Sao trang phục của bạn toàn đồ đen thế? Bạn đang quay trở về từ sự kiện nào đó à?”
Một người hâm mộ nữ bình thường có vẻ như không kìm được sự phấn khích.
Mà tất nhiên là sẽ như vậy rồi.
Sau cùng thì cô gái đó cũng đã được gặp trung tâm của nhóm idol nổi tiếng nhất thế giới mà.
“Ể, Nana-chan ở đây á?”
“Tôi nghe được rằng Kurumizaka Nana của Star Mines đang rình mò sau một cái cột điện thoại.”
Cuộc xôn xao đang càng lúc tệ đi rồi.
Những giọng nói phát ra từ điện thoại tôi đang càng lúc càng to lên.
“Kurumizaka-san, cậu có ổn không vậy?” (Kazuto)
“Haha, cảm ơn vì đã ủng hộ mình nhé~… Mình nghĩ là mình đang hơi không ổn rồi.” (Nana)
“Không biết là mình có làm gì được không, cơ mà cậu cần mình giúp không?” (Kazuto)
“Không, Kazu-kun, cậu cứ ở yên đấy với Rin-chand đi.” (Nana)
“Thế nhưng…” (Kazuto)
“Mình ổn mà! Thế nên hãy chăm lo cho Rin-chan đi nhé!” (Nana)
Bíp!♪
“…” (Kazuto)
Nhìn chằm chằm vào cái điện thoại vừa bị ngắt máy, một cảm giác khó tả bao trùm lấy tôi.
“Kurumizaka-san… Cậu ta còn không đưa ra được lời khuyên nào ổn cho đến phút cuối.” (Kazuto)
Chà, cứ hi vọng rằng cậu ấy sẽ ổn thỏa vượt qua được cái mớ rắc rối đấy nào.
Tôi chỉ có thể làm vậy được thôi.
□
“Xin lỗi vì đã làm cậu đợi. Có gì cậu muốn làm không?” (Kazuto)
Tôi vào phòng Rinka rồi hỏi cậu ấy, hiện đang ngồi trên giường.
“Mình muốn làm gì, nhỉ?... Mình không bận tâm điều gì đâu, miễn là được ở cùng với Kazuto-kun…” (Rinka)
“M-mình hiểu…” (Kazuto)
Cậu ấy nói thẳng đến nỗi chỉ nghe thôi tôi cũng thấy xấu hổ rồi.
Nếu chúng ta chính thức làm người yêu thì sẽ ra sao trong những thình huống kiểu này nhỉ?
…Mà sau cùng thì, liệu có chuyện gì như thế được không nhỉ?
Tôi tập trung lên kế hoạch đi chơi ở ngoài đến nỗi không hề nghĩ đến trường hợp đột nhiên phải chơi trong nhà.
“Mình sẽ nói thật, mình muốn ân ái với cậu, Kazuto-kun.” (Rinka) (NDM: Ái chà.)
“Thẳng thắn quá rồi đó…!” (Kazuto)
Tuy chỉ nắm tay thôi cũng đã khiến cậu đỏ mặt rồi, thế mà mấy câu khẳng định của cậu ấy thật đáng kinh ngạc.
Tôi nghĩ như vậy, thế nhưng hai gò má của Rinka lại nhuộm màu anh đào.
Dẫu vậy, điều đó vẫn không thể làm cậu mất đi cái vẻ lãnh đạm vốn có.
“Kazuto-kun, cậu cũng cảm thấy như mình mà, đúng không? Tuy đây là ý kiến của Nana, thì cậu vẫn mời mình đi hẹn hò mà.” (Rinka)
“...Vậy là cậu biết hả.” (Kazuto)
“Thay vì là ‘biết’, mình nghĩ là ‘để ý’ thì đúng hơn. Mà thêm nữa, Nana cũng rình mò bọn mình suốt trong một bộ trang phục kì lạ mà.” (Rinka)
Có vẻ mọi thứ đều bị nhìn thấu rồi.
Tôi thường quên mất điều này vì cậu ấy thường cư xử như một người vợ, thế nhưng Rinka gốc là một idol lãnh đạm mà luôn cư xử lạnh lùng và hoàn hảo.
Rất khó để lừa được cậu ấy nếu chỉ có mỗi tôi và Kurumizaka-san.
“Có lẽ nào, cậu đưa mình về nhà cậu để thoát khỏi Kurumizaka-san?” (Kazuto)
“Đó cũng là một lí do, mình còn muốn Kazuto-kun được ăn món mình tự làm nữa. Ngoài ra, không thể nào mà chúng ta tập trung được cho cuộc hẹn hò trong khi Nana cứ bám theo trong bộ trang phục kì lạ đó.” (Rinka)
“Chuẩn rồi.” (Kazuto)
“Nếu ba chúng ta, bao gồm cả Nana, có thể đi chơi cùng nhau thì thật tuyệt, cơ mà… mình dám chắc rằng đó không phải ý định của các cậu nhỉ?” (Rinka)
“…Đúng vậy.” (Kazuto)
Cậu còn nhìn thấu được đến mức nào nữa vậy?
Cái con người idol lãnh đạm này, đáng sợ quá…!
“Đó là vì sao, Kazuto-kun… cậu có muốn làm một thứ gì đó như một cặp đôi đã cưới không?” (Rinka)
"――――" (Kazuto)
Rinka, với đôi mắt đầy vẻ mê hoặc, đứng dậy khỏi giường và tựa vào ngực tôi.
Cậu ấy vẫn bạo dạn tấn công như thường
Thế nhưng tôi vẫn chưa thổ lộ với cậu ấy.
“Đúng rồi Rinka! Mình đã muốn hỏi cậu điều này một thời gian rồi.” (Kazuto)
“…Cậu muốn hỏi cái gì?” (Rinka)
Rinka bĩu môi khó chịu vì bị làm gián đoạn.
Cái vẻ hơi giận hờn trên gương mặt đó cũng đáng yêu nữa.
…Vậy thì, mình nên làm gì bây giờ nhỉ?
Tôi phải nói một thứ gì đó để khiến cho mọi thứ quay lại bình thường, nhưng thực tế là, không có một thứ gì mà tôi muốn hỏi.
Có không nhỉ, hay là không có gì… không, đúng là có một thứ.
Tôi quyết định sẽ hỏi những câu mà tôi đã thắc mắc kể từ lần đầu đặt chân vào phòng.
“Rinka. Trong cái tủ đồ kia chứa gì vậy?” (Kazuto)
“Sao… cậu lại hỏi mình thế?” (Rinka)
“Ngày hôm trước khi mà Nonoa-chan về nhà, cậu bắt mình trốn trên giường phải chứ? Thế nhưng nếu cậu thực sự không muốn mình bị tìm thấy thì giấu trong tủ hợp lí hơn chứ?” (Kazuto)
Cuối cùng thì, tôi vẫn bị phát hiện vì còn đôi giày, thế nhưng tủ đồ là nơi duy nhất mà tôi thấy có thể trốn được.
Một cô gái thông minh thì cũng có thể nhận ra điều này chứ.
“Vì lí do nào mà cậu lại tốn công đẩy mình lên giường… Mình đang thắc mắc là trong tủ đồ liệu có thứ gì không.” (Kazuto)
“…Ở đó, đúng là có. Đúng chỗ Kazuto-kun đang nhìn vào, mình có một thứ được giấu trong đó.” (Rinka)
“Có á?” (Kazuto)
“Ờm.” (Rinka)
Rinka gật đầu với một vẻ mặt bí ẩn.
“…Cậu nói thế khiến mình lo lắng đấy.” (Kazuto)
“…Mình không muốn trưng ra quá nhiều đâu. Nếu mình cho Kazuto-kun xem, cậu chắc chắn sẽ nghĩ mình là một đứa con gái kì quặc.” (Rinka)
“Không đời nào. Bất kể là việc gì mà Rinka làm, mình sẽ chấp nhận hết.” (Kazuto)
“Thật chứ?” (Rinka)
Tôi gật đầu một cách tự tin với Rinka đang nôn nóng một câu xác nhận.
“…Mình hiểu. Thế mình sẽ cho cậu xem.” (Rinka)
Rinka bước ra khỏi tôi và hướng về phía tủ.
Cậu ấy đặt tay lên tay nắm cửa tủ, liếc nhìn sang tôi một cái rồi lưỡng lự mở nó ra.
“…” (Kazuto)
Những bộ quần áo trong đó thật lộng lẫy, bao gồm cả thường phục và trang phục idol.
Không có gì lạ trong đó cả…
Đợi đã, có bốn con búp bê bằng nỉ được đặt ở dưới.
Chúng chỉ nhỏ hơn một chút so với cái đầu người.
Những con búp bê nỉ đó nhìn giống tôi.
Không, không chỉ là chúng giống.
Nếu bạn có nhìn vào gương, bạn sẽ luôn nhìn thấy được một hình ảnh phản chiếu của chính…
Đúng vậy, đó chính là tôi.
Có bốn con búp bê nỉ dễ thương được biến dạng từ Ayanokouji Kazuto―― đang ngồi đầy tự hào trong ngăn tủ của Rinka. (NDM: Cạn lời rồi…)
“C-chỗ này là…?” (Kazuto)
“Búp bê Kazuto-kun” (Rinka)
“…” (Kazuto)
Tôi giữ im lặng trong khi nhìn thẳng vào bốn con búp bê Kazuto-kun dễ thương đó.
Chúng được chính tay Rinka làm ra à?
Kể cả tôi có là hình mẫu, thì tôi cũng có thể nhận thấy được là mấy con đó được làm rất khéo.
“Cái đó, cậu biết đấy. Mình luôn ôm con búp bê Kazuto-kun của mình mỗi khi đi ngủ…” (Rinka)
“Ô-ồ.” (Kazuto)
“Dạo gần đây, cái mong muốn được bao quanh bởi nhiều búp bê Kazuto-kun hơn của mình trỗi dậy… Mà kể cả Kazuto-kun, đúng như mình đoán, cũng sẽ cảm thấy khó chịu, phải chứ?” (Rinka)
Rinka hỏi tôi đầy lo sợ, khuôn mặt cậu ấy đỏ lên đầy vẻ xấu hổ với hai tay đan xen nhau đầy vẻ bồn chồn.