“…Gần đến giờ hẹn rồi.” (Kazuto)
Chỉ còn một ít phút nữa là đến 21 giờ.
Tôi đã đăng nhập vào game rồi và đang nhìn chằm chằm vào màn hình mày tính.
Thứ đang được chiếu trên màn hình là hình ảnh một người đàn ông trẻ nhìn giống như một chiến binh đang câu cá bên bờ biển.
Đó chính là nhân vật mà tôi đang điều khiển. Nhân vật của tôi có chức nghiệp là chiến binh.
Anh ta là một anh chàng tốt bụng. Anh thường dùng kiếm và khiên để cận chiến.
Tuy nhiên, vì kĩ năng đào mỏ cao bất thường của anh, anh đã trở thành một người trông hợp với một cái cuốc chim hơn là với một thanh kiếm.
Và hiện tại anh ta đang câu cá.
“Ah… Mình câu được một con cá rồi. Không, chết tiệt, nó là một cái ủng.” (Kazuto)
Tôi ngay lập tức vứt bỏ cái ủng ra khỏi túi đồ.
Có lẽ hôm nay tôi có chat với Rin trong lúc đang câu cá.
Cơ bản mà nói, tôi hiếm khi chơi với Rin vào ngày thường.
Kể cả nếu mà chúng tôi có làm thế, nó cũng chỉ giới hạn trong 20 đến 30 phút.
Trước đây, tôi chỉ đơn giản mà nghĩ rằng cô ấy phải bận rộn với cuộc sống ngoài đời.
Tôi nghĩ rằng Mizuki-san bận rộn với công việc idol của cô ấy đến nỗi cô ấy không có nhiều thời gian rảnh vào ngày thường.
“… Nó bình thường hơn mình nghĩ.” (Kazuto)
Tôi đã nghĩ rằng tôi sẽ phải lo lắng hơn cơ, nhưng tôi đã bị bất ngờ bởi sự bình tĩnh của tôi.
Khi tôi nghĩ lại về điều đó, nó chỉ là điều tự nhiên thôi.
Tôi mới biết được Rin thực sự là ai.
Nhưng điều đó không có nghĩa là cô ấy đã trở thành một người khác.
Sau cùng thì, môi trường của game online là thứ đã làm cho tôi thấy bình thường.
“Rin, mình không thể đợi cho đến khi cậu đến đây.” (Kazuto)
Tôi đợi một vài lúc trong khi đang câu cá, và rồi.
[Rin đã đăng nhập], đó là thông báo được hiển thị trong ô chat được đặt ở phần dưới của màn hình.
Tôi quyết định gửi cho cậu ấy một đoạn chat ngắn.
[Cậu đã vất vả rồi~. Hiện tại mình đang câu cá.] (Kazu)
[Hee~, việc đó khá bất thường đó! Mình không thể tin được là Kazu đang câu cá!] (Rin)
O-oh, đó là Rin của thường ngày.
Tôi đang băn khoăn không biết cậu ấy sẽ cư xử theo “cách nào”, nhưng tôi nghĩ là cậu ấy cư xử theo cách của Rin.
[Mình đang ra đấy nè~ ] (Rin)
[Okay.] (Kazu)
Tôi tiếp tục câu cá trên bãi biển.
Không lâu sau đó, Rin xuất hiện trên lưng một chú ngựa.
Sau khi xuống ngựa, Rin bước dọc bờ biển và đi đến bên cạnh tôi.
Cậu ấy là một elf trong một bộ đồ khá hở hang.
Sau chừng đó thời gian, mình không biết đây có phải là sở thích của Mizuki-san không nhỉ…?
Tôi đoán thế bằng một cách nào đó, nhưng ngay lập tức tôi lại tiếp tục đoạn chat.
[Khá là hiếm khi mà cậu lại mời mình vào ngày thứ hai đấy.] (Kazu)
[Cậu biết đấy, sau những việc xảy ra vào ngày hôm nay, mình chỉ muốn chơi với cậu, dù chỉ là một chút.] (Rin)
[Mình hiểu.] (Kazu)
Tôi vô thức giãn má ra.
Tôi thực sự thấy khá hạnh phúc.
Dù cậu ấy có phải là Mizuki-san hay không.
Rin cầm cần câu lên, rồi sau đó quăng mồi câu về phía biển.
Hai chúng tôi câu cá bên cạnh nhau.
Đây là một quang cảnh đã lướt qua mắt tôi suốt bao nhiêu năm qua.
Tuy chúng tôi đã biết được danh tính thật của nhau, nhưng chả có gì thay đổi trên màn hình cả.
[Mình nghĩ bây giờ mình nói cho cậu điều này được rồi. Thật ra mình đã rất là hồi hộp trong suốt quãng thời gian mình ở trường đấy~] (Rin)
[Hồi hộp? Tại sao?] (Kazu)
[Không phải đó là điều tự nhiên khi mà mình hồi hộp vì nghĩ rằng mình có thể được gặp Kazu trực tiếp à?] (Rin)
[Cậu không hề tỏ ra như thế một chút nào. Suốt cả buổi sáng mình chỉ thấy cậu ngồi đọc sách.] (Kazu)
[Mình chỉ tỏ ra là mình không lo lắng thôi. Mình thậm chí còn không nhớ được nội dung của cuốn sách mình đã đọc sáng nay n.] (Rin)
Hóa ra đó là những gì đã xảy ra.
Có vẻ như tôi không phải là người duy nhất cảm thấy hồi hộp.
[Lúc mà mình chạm mắt với Kazuto-kun, mình đã không biết phải làm gì, vậy nên mình đã vẫy tay.] (Rin)
[Aah, ra là như vậy.] (Kazu)
[Mình đã rất hạnh phúc khi mà cậu vẫy lại đó. Kazuto-kun lúc đó không cảm thấy hồi hộp sao?] (Rin)
[Mình đã rất là hồi hộp đó, cậu biết không? Mình đã hồi hộp đến nỗi sáng nay mình còn phải vào phòng vệ sinh đấy.] (Kazu)
[Thế thì hơi quá đấy. Mình làm gì thấy Kazuto-kun hồi hộp đâu.] (Rin)
Không, tôi đã hồi hộp đến chết chết đấy.
Nếu mà để nói thì, vào thời điểm đó tôi đã “hồi hộp” hơn bất cứ ai trên Trái Đất.
[Vào giờ nghỉ trưa, khi mà mình thử nói chuyện với Kazuto-kun, giọng mình có run lên chút ít… Mình đã xấu hổ đến nỗi mặt mình nóng lên, cảm giác như là mặt mình bốc cháy tới nơi rồi ấy.] (Rin)
[Cậu đã run rẩy ư? Mình nghĩ lúc đó cậu vẫn bình thường mà] (Kazu)
[Không. Giọng của mình chắc chắn đã run lên.] (Rin)
Nếu mà để nói thì…
Lúc đó, Mizuki-san chỉ nói một vài lời và rời khỏi lớp ngay lập tức.
Cậu ấy đã luôn có một hình ảnh rất lạnh lùng, thế nên rất khó để có thể hiểu được những cảm xúc của cậu ấy. Khi cậu ấy kể cho tôi biết những gì ở trong tâm trí cậu ấy, tôi thấy điều đó rất dễ thương.
Chúng tôi tiếp tục nói về những việc xảy ra trong ngày.
Cuộc nói chuyện tiếp tục không ngừng nghỉ, và đoạn chat trôi đi êm ả.
Và khi tôi nhận ra,
[Oh, đã khá là muộn rồi đấy nhỉ… ] (Rin)
Một giờ đã trôi qua trong nháy mắt.
Hiện tại đang là 22:12.
Cho tới tận bây giờ, Rin đã luôn đăng xuất vào đúng 22:00.
Cậu ấy đã chơi hơi quá giờ.
[Cậu chuẩn bị đi ngủ rồi đúng không?] (Kazu)
Tôi thản nhiên hỏi, và sau một vài giây, một câu đáp ngắn gọn hiện ra, [Ừ].
“…?” (Kazuto)
Theo sau đó là một khoảng lặng khó xử.
Mình có nên thử chat với cậu ấy nhiều hơn không nhỉ?
Trong lúc tôi đang cân nhắc chuyện đó, tôi nhận được một câu chat từ Rin.
[Cậu có một cái tai nghe với mic không?] (Rin)
[Mình có, nhưng để làm gì?] (Kazu)
[Lần sau chúng mình voice chat đi.] (Rin)
[Ừ. Làm như thế đi.] (Kazu)
Tôi hiểu, vì cô ấy không phải che dấu danh tính nữa, vậy nên chúng tôi có thể đơn giản là chat bằng giọng nói mà.
Tôi không thấy có gì để mà từ chối lời đề nghị này cả.
[Và còn điều này nữa, thứ bảy tuần sau cậu có rảnh không? Mình chắc chắn là mình và Nana có thể thu xếp được hôm đấy.] (Rin)
[Mình rảnh. Mình sẽ làm cho mình rảnh vào hôm đấy, dù có bất cứ chuyện gì xảy ra đi nữa.] (Kazu)
[Thế thì tốt rồi. Mình sẽ không thể đăng nhập vào đến tận thứ bảy, vậy nên cậu sẽ phải chịu thôi.] (Rin)
[Tệ quá nhỉ. Nếu thế thì mình đành phải chơi một mình rồi.] (Kazu)
[Ahaha, vậy thì… Chúc ngủ ngon Kazuto-kun. Hẹn gặp cậu ở trường vào ngày mai.] (Rin)
[Ừ, chúc ngủ ngon. Hẹn cậu vào ngày mai.] (Kazu)
Rin biến mất khỏi màn hình.
[Rin đã đăng xuất]. Thông báo được hiện lên trong ô chat.
“…Mình cũng nên đi ngủ nhỉ?” (Kazuto)
Bình thường, tôi sẽ online đến tận 23:00.
Tuy nhiên, hiện tại tôi đang có một cảm giác thỏa mản bí ẩn.
Tôi chỉ muốn nằm xuống giường trong khi đang chìm đắm trong cái cảm giác dễ chịu còn xót lại này.
“Hôm nay thật là một ngày tuyệt vời, đúng vậy…” (Kazuto)
Để mà nói chính xác. Cuộc đời tôi đã thay đổi từ tối qua.
Tôi băn khoăn không biết từ giờ sẽ xảy ra chuyện gì.
Trong khi tôi nằm trên giường, tôi nghĩ về Mizuki-san cho đến tận lúc ngủ.