“Chắc giờ tao về đây.” (Kazuto)
Quang cảnh thành phố nhìn từ cửa sổ đang dần tối đi.
Tôi đã đến nhà Saito chơi, và giờ bảo nó rằng tôi sắp về nhà.
Nói ra điều này có vẻ không cần thiết, nhưng phòng Saito thực sự rất bẩn.
Có nhiều light novel và manga rải rác dưới sàn nhà đến nỗi tìm chỗ đặt chân thôi cũng khó.
Nếu mà để nói đây là căn phòng của một nam sinh cao trung tiêu biểu thì đúng là như vậy…
“Sao về nhà sớm thế? Bình thường mày ở lại chơi lâu hơn cơ mà.” (Saito)
“À, tối nay tao có hẹn.” (Kazuto)
Tôi nói với Saito đang nằm trên giường đọc light novel.
Hôm nay là thứ Bảy.
Tối nay tôi có hẹn chơi game online với Mizuki-san và Kurumizaka-san.
“Ý mày một ‘cuộc hẹn’ là sao? Mày còn có ai để chơi cùng ngoài bọn tao ra à?” (Tachibana)
“Hình như tao cũng nghe được câu tương tự vài ngày trước… tao có hẹn với Mizuki-san.” (Kazuto)
“Không phải là mày bị Mizuki-san từ chối à?” (Tachibana)
“Không, tao có bị thế đâu. Giải thích thì hơi vấn đề… Nhưng tao sẽ cho bọn mày xem bằng chứng.” (Kazuto)
Tôi lôi điện thoại ra và cho bọn chúng xem đoạn chat giữa tôi và Mizuki-san.
Thứ đang được hiện lên màn hình là cuộc trao đổi được bắt đầu bằng câu chào buổi sáng (Mình yêu cậu) ngày hôm trước, thứ đã công nhận chúng tôi là vợ chồng.
“Cái này, là thật à…?” (Tachibana)
“Đúng vậy. Đừng có kể cho ai, được chứ? Mà việc này đến tao cũng vẫn chưa thể tin được…” (Kazuto)
“……” (Tachibana, Saito)
Saito và Tachibana nhìn chằm chằm vào điện thoại tôi và bắt đầu run rẩy như thể bị điên.
Khi mà tôi vẫn đang không hiểu chuyện gì đang xảy ra, bọn chúng bất ngờ hét lên.
“Kh-không, không không, đây chắc chắn là nói dối, đúng chứ! Đời quá ư là BẤT CÔNNNGGGGGG!” (Tachibana)
“Th-Thh-The-Theo như những gì tao tính toán được,…… AAAARRRRGGGGHHHH!!” (Saito)
Cả hai bọn chúng đều làm những hành động khó coi và la hét một cách kì lạ.
Dù không muốn phải nói ra, nhưng hình ảnh bọn chúng ôm đầu, mắt trắng dã mà khạc nhổ và la hét thực sự rất xấu xí.
Má tôi căng lên, tay đặt lên nắm cửa hòng tìm cách trốn thoát.
“Đợi đã, AYANOKOUJIIIIII!” (Tachibana)
“Uây, cái quái gì thế!” (Kazuto)
Tachibana bám vào eo tôi và phát ra tiếng kêu giống zombie.
“Tao sẽ không để cho mày cứ thế này mà đi đâu! Tại sao bọn tao lại phải lủi thủi một mình với nhau trong khi chúng mày đang chơi trò vợ chồng hả, thằng khốn!?” (Tachibana)
“Ừ, thì… Không còn cách nào khác, đúng chứ?” (Kazuto)
Tôi không còn sự lựa chọn nào khác, đúng chứ?
Tôi cố gắng mở cửa và bước ra khỏi phòng, nhưng Tachibana vẫn bám chặt lấy tôi.
“Tao sẽ không để cho mày đi đâu!” (Tachibana)
“Ugh, nghiêm túc đấy, hãy để cho tao đi! Nếu không đi thì tao sẽ gặp rắc rối với Kurumizaka-san――――ah." (Kazuto)
Ngay khi nói thế, tôi nhận ra rằng mình đã tự đào mồ chôn chính bản thân.
Tôi đã bị mất kiên nhẫn đến độ để lộ ra thông tin không cần thiết.
“M-mày, không thể nào… mày cũng chơi game online với Nana-chan nữa ư?” (Tachibana)
“…” (Kazuto)
“Thế là có chứ gì? Tao sẽ coi sự im lặng của mày là lời xác nhận!” (Tachibana)
“…Kh-không, nó khác mà, mày biết đấy?” (Kazuto)
“Nó không hề khác! Ayanokouji, mày là một tên nói dối dở tệ, tao có thể nhận ra ngay! Aaah, CHẾT TIỆTTTT, tại sao mày lại có mỗi tay một người đẹp thế này!? Tao ghen tị đến chết mất thôi!” (Tachibana)
Theo như những gì tao tính toán được, xác xuất bọn tao điên lên vì ghen tị là――1000%!!" (Saito)
Khoảnh khắc tiếp theo, đến cả Saito, với đôi mắt đỏ ngầu, cũng nhảy bổ vào người tôi.
Hai bọn chúng tiến gần đến tôi…!
“Ấy- dừng lại điiiiiiiiiiii~!” (Kazuto)
□
[Muộn quá đó, Kazu! Cậu làm gì nãy giờ thế? ٩(๑`^´๑)۶ ] (Rin)
Ngay khi đăng nhập vào game, tôi nhận được tin nhắn tức giận như thế từ Rin.
Nó khá là dễ thương và làm má tôi giãn ra.
Cuối cùng, do Saito và Tachibana mà tôi đã đến muộn gần hai mươi phút.
Tôi mở phòng chat mà tôi đã tạo với Rin ra và chọn vào kênh hội thoại.
Có ba người chơi đang ở trong phòng.
"Kazu", "Rin" và "Sturmangriff".
……Ai thế?
Có một người chơi mà tên nhân vật chứa vài kí tự rất kì lạ.
“Cậu đến muộn đó, Kazu. Mình đã đợi cậu lâu lắm rồi đó, có biết không hả?” (Rin)
Rin, người diện trong bộ trang phục mang nét cá tính nói với tôi.
Nó mang một bầu không khí rất khác với đoạn chat dễ thương mà cậu ấy đã gửi cho tôi vài phút trước.
…Chà, có lẽ tôi không nên đào sâu về vấn đề này.
Tôi chắc rằng cậu ấy có lí do riêng để làm vậy.
Cái thứ làm tôi hứng thú hơn là Sturmangriff đằng kia.
Tôi đã đoán được đó là ai rồi, nhưng tôi vẫn hỏi lại.
“Umm, ai là Sturmangriff thế?” (Kazu)
“Này, này! Đó là mình! Kurumizaka Nana đó!” (Sturmangriff)
Một giọng nói vui vẻ và tràn đầy sức sống vang ra từ trong tai nghe.
Âm thanh đó khá to.
“Này Nana, cậu nói to quá đó. Nhỏ giọng lại đi.” (Rin)
“Ah, xin lỗi~.” (Sturmangriff)
Có vẻ như Kurumizaka-san, với một giọng điệu tràn đầy sức sống, cũng ở cùng với chúng tôi trong kênh hội thoại.
Tôi thử hỏi cậu ấy nguồn gốc của cái tên đó.
“Kurumizaka-san. Tại sao cậu lại đặt tên nhân vật là Sturmangriff?” (Kazu)
“Ừm, cậu biết đấy… đó là cái tên của chú mèo nhà mình! Cậu nghĩ thế nào? Cái tên đáng yêu chứ?” (Sturmangriff)
Trong một khắc, tôi đã ngỡ rằng đó là một trò đùa và đợi câu vặn lại của cậu, nhưng giọng điệu vui tươi của Kurumizaka-san khiến tôi nhận ra rằng cậu ấy thật sự nghiêm túc.
Trong khi tôi vẫn đang tìm cách để đáp lại, Rin chen vào.
“Cách đặt tên của Nana khác với phần lớn mọi người. Thế nên đừng bận tâm làm gì.” (Rin)
“Nó không đúng! Mình hoàn toàn bình thường mà!” (Sturmangriff)
……Hoàn toàn không bình thường chút nào.
Còn nữa, tôi vừa mới tra nghĩa của từ "Sturmangriff" trên mạng, hình như nó có nghĩa là “Đột kích” trong tiếng Đức.
Không biết là Kurumizaka-san định bắt con mèo của cậu ấy làm gì nữa.
"Sturm――――Nana đã hoàn thành hướng dẫn tân thủ rồi. Xin lỗi, Kazu, nhưng phiền cậu đến ngôi làng khởi đầu được không?” (Rin)
“Ừ. Mình sẽ đến đó ngay thôi.” (Kazu)
Có vẻ như đối với Rin, gọi cậu ấy bằng tên nhân vật khá là phiền nhiễu.
Mizuki-san gọi cậu ấy bằng tên thật, thế nên tôi cũng sẽ làm như thế.
Ngay khi được bảo, tôi nhảy lên ngựa và đến được ngôi làng khởi đầu sau vài phút.
Trên đường đến làng, tôi có nói chuyện với Kurumizaka-san, người mà đã xong hướng dẫn tân thủ nhưng vẫn chưa quen với việc điều khiển.
Đó là vì sao chúng tôi đã phải đánh nhau với mọi con quái nhỏ quanh làng cho đến khi cậu ấy điều khiển đã quen.
Tôi đưa nhân vật của tôi đến quảng trường trung tâm của ngôi làng để tụ tập với hai người kia.
Đang đợi tôi tại đó là một cô nàng elf tóc vàng dễ thương, trên lưng mang một cây cung, “Rin”, và một ông chú người thú đầy nam tính vác theo một cây đại rìu, "Sturmangriff".
……
“…Này, Kurumizaka-san. Chắc chắn là cậu đang đùa mình rồi, phải chứ?” (Kazu)
Trong Black Plains, bạn có thể tạo nhân vật một cách rất chi tiết.
Nhân vật mà Kurumizaka-san đã tạo là một gã daruma lực lưỡng đến mức nhìn như thể chỉ số của hắn đã được nâng đến mức cao nhất. 
“Đùa ư? Không phải nhân vật này nhìn dễ thương lắm à?” (Sturmangriff)
“Tuy không muốn phải nói ra, nhưng khẩu vị của cậu lạ thật đấy.” (Kazu)
“EEEEEHH? Cả Kazu-kun nữa á?” (Sturmangriff)
Tôi nghĩ là ai cũng sẽ nói như vậy thôi.
Rõ ràng là nhân vật nào được trang điểm bài bản thì trông cũng dễ thương hết.
“Giờ thì ta đã biết được khẩu vị khác thường của Nana, đi săn thôi.” (Rin)
“Boo~, Rin-chan và Kazu-kun thật độc ác.” (Sturmangriff)
Cho dù cậu ấy bĩu môi và nói ra những lời không hài lòng, Kurumizaka-san vẫn theo Rin ra khỏi làng.
Không lâu sau đó, chúng tôi đến một khu vực đồng cỏ với đầy quái vật.
“Ơ, nhìn kìa! Đằng kia có một chú mèo dễ thương siêu to khổng lồ kìa!” (Sturmangriff)
“Đó là một con Linh Miêu. Cẩn thận đấy, nó là con quái mạnh nhất tại đây. Nana sẽ không thể nào đánh lại được nó lúc này, thế nên tránh xa nó ra――――" (Rin) 
“Nó dễ thương quá! Nhìn cái cách mà nó vui vẻ vờn mình nè!” (Sturmangriff)
“Không, Nana! Cậu đang bị tấn công đó! Chạy đi, mau lên!” (Rin)
“Gì cơ? Nhưng mình không biết cách chạy――――ah." (Sturmangriff)
[Thành viên tổ đội: Sturmangriff đã nằm xuống.]
Một thông báo tàn nhẫn hiện lên ô chat.
Việc này xảy ra chỉ sau ít hơn năm phút kể từ khi chúng tôi rời làng.
Thay vì lao vào đánh quái, cậu ấy chỉ đứng yên tại chỗ.
“Nana…” (Rin)
“Mình xin lỗi, Rin-chan.” (Sturmangriff)
Rin vừa càu nhàu vừa gọi tên Kurumizaka.
Tạm thời thì chắc là tôi dọn chỗ quái này đi vậy.
“Kazu”, nhân vật mà đã đạt đến cấp độ giới hạn, vung kiếm lên và chém chết con Linh Miêu.
Còn một điều nữa, đám Linh Miêu trông chẳng dễ thương chút nào.
Tuy bọn chúng nhìn giống như mèo, nhưng kích cỡ lại bằng con người và luôn có cái nhìn đầy sát ý.
Thậm chí còn có những chiếc nanh to lớn thò ra từ hàm chúng.
“Tập hợp lại và tiếp tục di chuyển thôi. Kazu, làm ơn.” (Rin)
“Ừ” (Kazu)
Tôi đoán ý từ lời nói của cậu ấy và đi quanh vài vòng, tiêu diệt những con quái mà có thể sẽ gây rắc rối cho Kurumizaka-san.
“Ah, cứ thế này thì có thể mình sẽ thắng được!” (Sturmangriff)
Ông chú người thú với cơ thể lực lưỡng vung cây đại rìu to lớn phù hợp với ngoại hình hòng tiêu diệt một con chồn nhỏ.
Tuy nhiên, có vẻ như Kurumizaka-san thậm chí còn không quen với những đòn tấn công bình thường, nhờ thế mà con chồn có thể dễ dàng né tránh được những đòn đó.
Trong này không chỉ đơn giản là nhấp để chọn mục tiêu, thế nên nó có thể hơi khó đối với người mới như Kurumizaka-san.
“…Nana thậm chí còn hơn cả những gì mình nghĩ… Thôi, không nói nữa.” (Rin)
Tôi biết Rin đang nghĩ gì…
Có vẻ Kurumizaka-san không có khiếu chơi điện tử.
Chà, tôi đoán cậu ấy chỉ đơn thuần là chưa có kinh nghiệm chơi game thôi.
Trong lúc Kurumizaka-san vẫn đang chật vật với những con quái yếu nhất, tôi và Rin tiếp tục đi săn những con quái xung quanh.
Tuy làm việc này không vui chút nào cả, nhưng chỉ cần nghe được giọng nói hạnh phúc của Kurumizaka-san là đủ rồi.
“Hai cậu thật đúng là ăn ý nhau mà.” (Sturmangriff)
Đột nhiên, Kurumizaka-san thốt ra câu đó.
“Ý cậu là sao?” (Rin)
“Hai cậu chỉ cần gọi tên nhau là có thể hiểu ý nhau rồi, đúng chứ?” (Sturmangriff)
“Ừ thì… Đám quái xung quanh yếu lắm nên không cần phức tạp làm gì…” (Rin)
“Mình và Rin đã chơi với nhau khá lâu rồi, nên bọn mình có thể hiểu được người còn lại đang muốn gì mà không cần phải suy nghĩ nhiều.” (Kazu)
“Đúng vậy đó. Bọn mình gọi nó là ‘giao tiếp qua trái tim’.” (Rin)
Rin nói với giọng điệu tự hào.
Kurumizaka-san bị ngạc nhiên và nói “Hee~, đúng thật là nó rất ấn tượng”.
Rồi chúng tôi lại đi săn thêm một lúc nữa trong khi nói chuyện vu vơ.
“Xin lỗi, mình có việc phải làm rồi. Mình rời đi một lúc đây, được chứ?” (Sturmangriff)
Sau khi ngừng đi săn, Kurumizaka-san rời khỏi nhưng vẫn chưa đăng xuất khỏi game.
Vì cậu vẫn còn trong kênh hội thoại, tôi đoán là cậu ấy định trở lại sớm.
Trong khi đang nghĩ thế, tôi nghe được một âm thông báo từ điện thoại trên bàn.
Kiểm tra thông báo, có vẻ tôi thấy được một tin nhắn đến từ Kurumizaka-san.
[Nơi này được hâm nóng với cảm xúc tốt đẹp rồi! Giờ chỉ còn mỗi hai bọn cậu thôi, cơ hội đến rồi đó!] (Nana)
Không cần phải nói đây là cơ hội cho việc gì.
Có vẻ nó là về việc gọi tên.
Kurumizaka-san ấy đã bảo tôi phải gọi Mizuki-san là ‘Rinka’.
Tôi trả lời lại cậu ấy.
[Nó quá đột ngột. Mình chưa sẵn sàng cho việc này.] (Kazuto)
[Ổn thôi mà! Cậu còn có thể thản nhiên gọi cậu ấy là ‘Rin’ cơ mà!] (Nana)
Nhờ cậu ấy nói ra mà tôi mới để ý.
Đúng là tôi đã từng gọi Mizuki-san là “Rin”.
[Cậu chỉ cần thêm “ka” vào là được! Đơn giản mà, đúng chứ?” (Nana)
Cứ làm như là nó dễ lắm ấy!
Tôi càng ý thức về điều đó thì tôi thậm chí càng bồn chồn khi gọi cậu ấy là ‘Rin’.
“Sao cậu đột ngột trở nên yên lặng thế, Kazu?” (Rin)
“A-ah, umm… Rin, ka… mòng biển đang bay kìa.” (Kazu) 
“Mòng biển? Đâu cơ? Trong Black Plains có mòng biển à?” (Rin)
[…] (Nana)
Qua dòng tin nhắn, có vẻ Kurumizaka-san cũng cạn lời với tôi.
Tôi không còn gì để bao biện.
……
Tôi không biết thế này là sao.
Trong lòng tôi luôn có một cảm giác mơ hồ kì lạ.
Có lẽ tôi có thể thân được với Mizuki-san mà không cần Kurumizaka-san khuyến khích…
Thậm chí Mizuki-san còn thích tôi đến nỗi muốn trở thành vợ tôi ngoài đời thực cơ mà…
“Ừ. Đúng vậy.” (Kazu)
“Kazu? Thực sự thì có gì đã xảy ra thế?” (Rin)
Tôi làm ngơ câu hỏi của Mizuki-san và ngẫm nghĩ lại.
Tất cả những sự kiện đã xảy ra trong tuần qua và những kí ức với Mizuki-san lướt qua tâm trí tôi.
Nó thực sự là một tuần rất sôi động, đến mức cuộc đời tôi đã bị thay đổi rất nhiều…
Và trung tâm của mọi việc chính là Mizuki-san.
Nếu cậu ấy thực sự nghĩ về tôi thì tôi cũng nên đáp lại cậu ấy bằng những cảm xúc chân thực của tôi một cách công bằng.
Đó là ý nghĩa của việc bình đẳng.
Một mối quan hệ thật lòng mà không có một chút giả dối, đó chính là mối quan hệ mà Rin, Mizuki Rinka mong muốn…
Tôi định thần lại và chầm chậm mở miệng.
“Rin… Không, Mizuki-san. Cậu có thể nghe mình nói một lúc không?” (Kazu)
“…Được, gì thế?” (Rin)
Có vẻ như cậu ấy đã nhận ra điều gì đó từ tông giọng nghiêm túc của tôi.
Tôi có thể cảm nhận được sự căng thẳng trong giọng nói của Mizuki-san.
“Thật ra, mình chỉ coi Mizuki-san như một người bạn tốt trên mạng thôi.” (Kazu) (NDM: Friendzone. :))
"――――" (Rin)
Tôi có thể nghe thấy hơi thở của cậu ấy được truyền qua tai nghe.
Rồi sau đó tôi nhận được một cuộc điện thoại từ Kurumizaka-san.
Cậu ấy vẫn đang nghe à?
Tôi có thể đoán được cậu ấy định nói gì.
Thế nhưng tôi không cần phải trả lời làm gì.
Tôi tắt máy đi và tiếp tục nói chuyện.
“Tuy mình có ngưỡng mộ Mizuki-san, thế nhưng mình không biết đây có phải cảm xúc lãng mạn hay không.” (Kazu)
“Vậy à... Cũng phải ha…” (Rin)
Mizuki-san trả lời, giọng hơi run run.
Cậu ấy nghe có vẻ rất ngạc nhiên.
Thế nhưng tôi vẫn tiếp tục nói chuyện.
Tôi vẫn chưa bày tỏ ra hết những xúc cảm thực sự của tôi.
“Thế nhưng mình muốn đáp lại những cảm xúc của Mizuki-san. Không, mình muốn được biết thêm về Mizuki-san và được gần gũi với cậu hơn bây giờ. Mình cũng muốn hẳn hoi đối mặt với Mizuki-san ngoài đời.” (Kazu)
“…eh?” (Rin)
“Thế thì, đầu tiên… Liệu mình có thể gọi Mizuki-san là ‘Rinka’ được không?” (Kazu)
Tuy bồn chồn nhưng tôi vẫn có thể trôi chảy nói thế.
Một khoảng im lặng ngắn ngủi trôi qua.
Ngay khi tôi nghĩ rằng sẽ bị từ chối, Mizuki-san cất giọng.
“…Tất nhiên, mình ổn với việc đó, nhưng mà…” (Rin)
“Gì cơ?” (Kazu)
"Theo như mình nghe được thì mình nghĩ là Kazuto-kun cũng thích mình.” (Rin)
“Cái đó… Mình không phủ nhận là mình có ngượng mộ cậu như một idol… Mizuki-san cũng không thích như thế, phải chứ? Đồng ý một lời tỏ tình chỉ vì đối phương là một idol.” (Kazu)
“Nó đúng là rất khó chịu. Mình nghĩ là trong một thế giới ảo, nơi mà không có những thông tin thừa thãi thì mình có thể có một mối quan hệ thuần khiết. Mình hoàn toàn không muốn phải hẹn hò với một người đồng ý lời tỏ tình của mình chỉ vì mình là một idol.” (Rin)
Cậu ấy nói hết ra, có một chút sự cộc cằn trong lời nói của Mizuki-san.
Thế nhưng, những lời nói tiếp theo của cậu lại nhẹ nhàng hơn.
“…Thế nhưng mình tin rằng Kazuto-kun thực sự thích mình.” (Rin)
“…huh?” (Kazu)
“Cậu vẫ đang bối rối và xác định được cảm xúc của chính mình. Không sao cả. Mình hiểu về cậu hơn chính bản thân cậu, Kazuto-kun. Thế nên cậu không cần phải lo lắng gì đâu.
“…” (Kazu)
N-này…
Bằng một cách nào đó, cuộc trò chuyện đang bị rẽ theo một hướng kì lạ.
“Mình đã từng nghe về nó rồi. Rằng một số người đàn ông còn không nhận ra mình đã là một người chồng thậm chí sau khi đã cưới.” (Rin)
“Ý mình không phải như vậy. Việc người bạn nhân nhất và idol duy nhất mà mình ngưỡng mộ lại là cùng một người khiến mình bối rối theo nhiều cách…” (Kazu)
Thêm nữa là cả hai đều cực kì thích tôi.
Còn lâu tôi mới không bị bối rối.
“Nếu thế thì, mình sẽ đợi.” (Rin)
“Đ-đợi, eh?” (Kazu)
“Đúng vậy, mình sẽ đợi đến khi nào Kazuto-kun đã ổn định được cảm xúc và chấp nhận mình.” (Rin)
“C-cảm ơn…?” (Kazu)
Có lẽ đó là những lời nói ấm áp nhất mà tôi từng nghe.
Tôi cần thời gian để có thể thực sự ổn định lại được cảm xúc.
“Đúng là lúc đầu mình rất ngạc nhiên. Mình không biết được rằng Kazuto-kun có thích mình hay không.” (Rin)
“Ừm, thì…” (Kazu)
“Nhưng nhờ vào những lời sau đó, mình đã hiểu ra rằng Kazuto-kun thực sự thích mình.” (Rin)
"Ờm, Mizuki-san? Chẳng phải cuộc trò chuyện này đang dần quay lại như ban đầu sao?" (Kazu)
Đúng hơn là nó đang dần đi đến mâu thuẫn thay vì quay lại như ban đầu.
Tôi có khẳng định rằng tôi không chắc về việc thích cậu ấy, nhưng tôi lại muốn gần gũi với cậu ấy kể cả ngoài đời.
Vì thế, tôi đã xin phép được gọi cậu ấy là Rinka.
Thế nhưng mà, Mizuki-san lại nghĩ đây là một dấu hiệu rằng tôi thích cậu ấy tuy rằng tôi không có ý đó.
“Thì…, kể cả nếu mà cảm xúc của Kazuto-kun dành cho mình là của một người bạn hoặc do tôn trọng thay vì là do tình yêu thì nó cũng chả quan trọng.” (Rin)
“Hửm?” (Kazu)
“Đơn giản thôi, ‘mình là một người vợ’, tất cả những gì mình cần phải làm chính là trở thành một người phụ nữ mà Kazuto-kun yêu.” (Rin)
“Ờmmm, xin lỗi, mình không hiểu cậu vừa nói gì.” (Kazu)
“Không khó khăn gì cả. Nói tóm lại, vì ta đã kết hôn trước khi cậu yêu mình, nên mình chỉ cần làm cho cậu yêu mình ngay bây giờ thôi.” (Rin)
Ồ… Hóa ra là vậy.
Tôi hiểu, tôi hiểu.
Tôi vừa đủ để hiểu nó mặc dù trong đầu tôi vẫn đang có chút hoảng.
Mizuki-san vẫn đang “tự cho mình là vợ” kể cả trong tình huống này.
“Mình mừng rằng Kazuto-kun đã bày tỏ cảm xúc thật của mình. Tuy rằng câu trả lời mình được nhận không giống với cái mình muốn, nhưng… mình đã có thể biết được Kazuto-kun thực sự cảm thấy như nào.” (Rin)
“Mizuki-san…” (Kazu)
“Ôi trời, có phải mình nghe nhầm không vậy? Mình tưởng là từ giờ cậu sẽ gọi mình bằng tên chứ.” (Rin)
“…Rinka” (Kazu)
“……” (Rin)
Tôi thì thầm tên cậu ấy ra.
Nhưng lại không nghe được lời đáp nào.
“Hmm, Rinka? Sao cậu im thế… mình biết mà, cậu không thích thế này đúng chứ?” (Kazu)
“Không, mình xin lỗi. Mình đã hạnh phúc đến nỗi không thở được.” (Rin)
“C-cái quái gì thế…” (Kazu)
Tôi chưa từng nghe về việc một ai đó không thể thở được do quá hạnh phúc vì được người khác gọi tên.
Thế có nghĩa là cậu ấy thích tôi lắm à?
…Chỉ nghĩ về nó thôi cũng khiến tôi thấy xấu hổ.
“Kazuto-kun. Cậu đã luôn lo lắng cho mình, phải chứ?” (Rin)
“Không hẳn là mình lo lắng…” (Kazu)
“Không, nếu mà cậu đã đi xa đến thế này thì cậu có lo lắng đó.” (Rin)
“…” (Kazu)
Tôi không thể nói lại được cái gì.
Rinka rõ ràng bày tỏ cảm xúc của cậu ấy cho một thằng thảm hại như tôi.
“Cậu không cần nghĩ nhiều về nó đâu… Yêu Kazuto-kun là do mình tự chọn mà.” (Rin)
"――――" (Kazu)
Tự chọn việc yêu tôi……
Cậu ấy có biết những lời lẽ đó đáng quý đến mức nào không?
Không phải do một ý đồ nào đó, mà cũng không phải là do ngoại hình hay hoàn cảnh của tôi.
Cậu ấy yêu tôi là vì chính tôi.
“Và… mình tự hỏi là Nana có đang nghe lén cuộc trò chuyện này không nhỉ, dù rằng cậu ấy đang giả vờ không nghe.” (Rin)
“Ahahaha. Mình phát hiện rồi à?” (Sturmangriff)
Kurumikaza-san xuất hiện với một nụ cười gượng gạo.
Có vẻ cậu ấy không định tìm cách bao biện.
“Có một chút tiếng động. Mình không biết nữa, nhưng mình cảm nhận được một âm mưu nào đó giữa hai cậu.” (Rin)
Sắc bén quá! Cậu ấy không chỉ ngầu mà còn thông minh nữa.
Chắc là cậu ấy không biết mọi thứ đâu, nhưng có vẻ cậu ấy biết về quan hệ giữa tôi với Kurumizaka-san rồi.
“Xin lỗi, Rin-chan. Mình không làm việc này với ý đồ xấu đâu.” (Sturmangriff)
“Ổn mà. Mỗi lần Nana làm chuyện gì đó kì lạ thì nó luôn là vì mình.” (Rin)
“Rin-chan…!” (Sturmangriff)
Kurumizaka-san xúc động la lên.
“Thế nhưng mình không thích việc cậu im lặng và lén lút đâu.” (Rin)
“Rin-chan…” (Sturmangriff)
Kurumizaka-san tỏ vẻ hối lỗi…
“Nếu mà cậu muốn xin lỗi thì,… liệu cậu có thể tỏ ra khôn khéo hơn tí được không?” (Rin)
Tỏ ra không khéo hơn?
Thế nghĩa là sao nhỉ?
Tôi không biết nữa, nhưng có vẻ Kurumizaka-san hiểu được.
“Tất nhiên rồi! Mình cũng sẽ rất vui nếu hai cậu trở nên thân thiết hơn bây giờ. Thế nên… Kazu-kun, phiền cậu chăm sóc Rin-chan nhé!” (Sturmangriff)
“Ơ, ý cậu là sao khi nói chăm sóc――――" (Kazu)
*Ping*♪
Sturmangriff đã rời khỏi cuộc hội thoại…
Có vẻ như idol có thói quen gác máy trước khi người khác định nói hết câu.
“Giờ thì, Kazuto-kun. Ngay khi Nana cố ý rời khỏi cuộc trò chuyện thì cậu bày tỏ cảm xúc thực sự với mình. Đây chẳng có gì giống trùng hợp cả.” (Rin)
“Kh-không… nó.” (Kazu)
“Mình sẽ bắt cậu phải nói hết ra. Cậu đã thảo luận như thế nào với Nana… nhớ khai hết nhé, được chứ?” (Rin)
“…Umm, mình có thể nói về nó qua tin nhắn không?” (Kazu)
“Tại sao?” (Rin)
Lí do là vì “Rin” trong đó thân thiện và dễ nói chuyện hơn.
Tất nhiên tôi không thể nói thế được…
“Mình nghĩ là viết ra sẽ dễ giải thích hơn.” (Kazu)
“…Chà, thế thì không còn cách nào khác rồi. Làm thế đi.” (Rin)
Một câu chat ngay lập tức được gửi ra trong game.
[Kazu! Ta đã tiến xa đến thế này rồi, thế nên đừng có giấu mình cái gì nữa nhé!] (Rin) (NDM: Ka-kawaii!)
Ah, đúng rồi.
Nó đây rồi.
Thế này thoải mái hơn nhiều.
Chắc chắn đây là thời điểm thích hợp.
[Nó là vào giờ nghỉ trưa hôm trước, mình được Kurumizaka-san gọi.] (Kazu)
[Nana!? Không thể nào, cậu đang ngoại tình với người bạn thân nhất của mình ư…?] (Rin)
[Không! Đừng có mà tự ngay lập tức nói đấy là ngoại tình chứ!] (Kazu)
Ý cậu là sao, khi nói mình ngoại tình…?
Bất kể thế nào, Rinka vẫn nghĩ mình là vợ tôi.
Tuy nó rất nực cười, nhưng lạ lùng thay, tôi không hề ghét nó.
Giờ tôi thậm chí còn cảm thấy nhẹ nhõm ấy.
[Vậy thì không có gì xảy ra giữa cậu với Kotone đó. Rồi cũng không có gì xảy ra với Nana, đúng chứ?] (Rin)
[…Cậu ấy là người đầu tiên nắm tay mình.] (Kazu)
[KAZUUUUUUUU!!] (Rin)
Tôi rút lại lời nói của mình.
Đáng ra tôi không nên nói gì thêm.
[Mình còn chưa được nắm tay cậu…
Nana cướp đi mất lần đầu của Kazu rồi
[°(´∩ω∩`)°. ] (Rin) (NDM: Kawaii!!!)
[Cậu đang làm quá lên đấy! Đừng lo, đó chỉ là do cậu ấy vô tư lự nắm tay của fan thôi mà.] (Kazu)
[Mình quyết định rồi! Từ giờ mình sẽ quản lí những mối quan hệ của Kazu! Mình cũng sẽ kiểm tra danh sách bạn bè và cậu sẽ phải đưa mình thời gian biểu của cậu!] (Rin)
[Mình không có chút quyền riêng tư nào à! Như thế sẽ ngột ngạt đến chết mất thôi!] (Kazu)
Nếu tôi có một người vợ như thế ngoài đời, chắc hẳn nó sẽ khó khăn lắm.
Ơ, hình như cậu ấy nghĩ rằng cậu ấy cũng là vợ tôi ngoài đời nhỉ?
Không phải điều đó rất tệ sao?
Trong khi nghĩ những điều đó, tôi trả lời lại tin nhắn của Rin.
Tuy chúng tôi đang được kết nối giọng nói, chúng tôi lại giao tiếp theo cách cũ.
Dù có bao nhiêu năm trôi qua, chúng tôi sẽ mãi ở bên nhau, chắc chắn là như vậy――――