Một vài ngày đã trôi qua kể từ lúc tôi biết được danh tính thực sự của Rin là Mizuki-san.
Trước cả khi tôi kịp nhận ra, thứ năm đã đến mất rồi.
Vào ngày kia, ba chúng tôi, trong đó có Kurumizaka-san, sẽ cùng chơi một tựa game online.
“Này này, Ayanokouji. Vui lên đi, được chứ?” (Tachibana)
“Nó nói đúng đấy, Ayanokouji-kun. Mày nên biết ơn trời vì đã được đi căng tin với Mizuki-san đấy, dù chỉ là một lần.” (Saito)
“…Nhưng tao có đang bị chán nản đâu.” (Kazuto)
Hiện tại đang là giờ nghỉ trưa, và lớp học hiện đang tràn ngập một bầu không khí yên bình.
Tôi đang ăn trưa với hai thằng bạn như thường lệ.
Tôi đã không nói chuyện với Mizuki-san ở trên trường từ hôm thứ hai đó.
Lí do là vì có một chút tin đồn đã được lan truyền ra trong trường sau khi Mizuki-san và tôi đến căng tin cùng nhau.
Vì cậu ấy hoạt động như một idol, tốt nhất là chúng tôi không nên dính dáng tới nhau ở nơi công cộng.
Sau cùng thì, chúng tôi mới chỉ ăn trưa với nhau có một lần.
“Vậy thời kì nổi tiếng của Ayanokouji chỉ được đến thế thôi à?” (Tachibana)
“Thời kì nổi tiếng hả… Tao đã nói với bọn mày rồi, chỉ là bạn tao là một idol nổi tiếng thôi mà.” (Kazuto)
“Kể cả thế, việc đó cũng khá kinh ngạc đó.” (Tachibana)
Tachibana nói trong khi ăn miếng bánh mì yakisoba. 
…Chết tiệt, tên đó làm rớt yakisoba ra bàn tôi rồi.
“Nhưng mày vẫn chat với Mizuki-san trong các giờ nghỉ, phải không?” (Saito)
“Chà, đúng vậy.” (Kazuto)
Đúng như những gì Saito nói, vào giờ nghỉ trưa, tôi vẫn có một cuộc nói truyện vui vẻ với Mizuki-san qua điện thoại.
Còn nữa, lúc đó Mizuki san dùng tông giọng của Rin.
Có phải là cậu ấy có thói quen thay đổi tính cách trong tin nhắn văn bản không nhỉ?
“Này, Ayanokouji.” (Tachibana)
“Gì thế Tachibana? Mà lần sau mày làm rớt đồ ăn ra bàn tao nữa thì tao sẽ tức lắm đấy.” (Kazuto)
“Đừng lo, tao sẽ liếm nó đi.” (Tachibana) (Trans: Eww.)
“Nếu mà mày làm thế, tao sẽ thực sự đập mày ra bã đấy, hiểu chứ?
Tôi thấy buồn nôn khi nghĩ đến cảnh tượng Tachibana liếm bàn tôi.
“Haha, tao đùa thôi. Mà tại sao Ayanokouji không gọi Mizuki thẳng bằng tên thế?” (Tachibana)
“T-thế quái nào mà mày lại hỏi tao như thế vậy? Tao không có đủ can đảm để làm thế, mày biết đấy.” (Kazuto)
“Nhưng mà Mizuki gọi mày là Kazuto-kun mà, phải không?” (Tachibana)
“Thì… Đúng vậy.” (Kazuto)
Nghĩ lại về điều đó, cậu ấy gọi tôi thẳng bằng tên ngay từ đầu mà nhỉ? 
Tôi nghĩ rằng đó là do tính cách của Mizuku-san, nhưng…
“Việc Mizuki gọi một tên con trai nào đó thẳng bằng tên không phải là một chuyện bình thường đâu, mày biết đấy.” (Tachibana)
“Thật thế sao?” (Kazuto)
“Ừ, có một câu truyện tao nghe được từ nửa năm trước… Tao nghe được rằng đã từng có một gã đẹp trai gọi thẳng Mizuki bằng tên trong khi cố gắng tiếp cận cậu ấy.” (Tachibana)
“Hee, xong rồi sao?” (Kazuto)
“Tao nghe được rằng tên đó đã bị đối xử lạnh nhạt.” (Tachibana)
“… Tao có thể tưởng tượng được cảnh đó.” (Kazuto)
“Nhưng mày biết là tên đẹp trai đó hiểu nhầm thành gì không? Hắn hiểu nhầm là Mizuki đang mời gọi hắn và thản nhiên ôm cậu ấy từ phía sau.” (Tachibana)
“R-rồi sao?” (Kazuto)
“Cậu ấy túm lưng hắn rồi vật hắn xuống sàn…!” (Tachibana) (Trans: Con gái thật đáng sợ…)
“Ô-ôi trời…!” (Kazuto)
Thì, theo như quan điểm của tôi, tên đó đúng là tệ nhất.
Nó thực sự là một sự quấy rối tình dục nếu bạn gọi tự nhiên gọi thẳng tên ai đó ra và ôm người đó từ phía sau.
“May mắn thay, gã đẹp trai đó chỉ phải chịu một vài vết bầm tím, nhưng… qua vụ đó mọi người đã thấy rằng Mizuki rất ghét đàn ông.” (Tachibana)
“Nhưng thật sự là cậu ấy không ghét đàn ông, mà nó chỉ là tự vệ, đúng chứ?” (Kazuto)
“Nhưng, một Mizuki như thế lại gọi Ayanokouji thẳng bằng tên?” (Tachibana)
Phớt lờ đi lời tôi, Tachibana tiếp tục nói chuyện.
“…Vậy, ý mày là sao?” (Kazuto)
“Đó chính là mày, là cái thứ đó.” (Tachibana)
Tachibana nói với một bầu không khí bí ẩn.
Như để tiếp lời nó, Saito nở ra một nụ cười đểu.
“Theo như những gì tao tính toán được, xác suất mà Mizuki-san thích Ayanokouji-kun là 84%!” (Saito)
“Huuhh!? M-m-mà-mày đang nói cái gì thế!?” (Kazuto)
Saito tự tin nói điều đó đến nỗi tôi không thể không nhảy ra khỏi ghế và hét lên.
Lúc đó, tôi cảm nhận được mọi ánh mắt trong lớp đều đổ dồn vào tôi.
“…” (Kazuto)
Mặt tôi nóng đến mức cảm giác như thể đang chuẩn bị sôi lên vậy.
Tôi nhanh chóng ngồi lại xuống ghế.
“Pfffft! Ayanokouji-kun, mày đang dần mất kiên nhẫn đấy.” (Saito)
“Đ-đó là vì mày cứ nói mấy chuyện kì lạ đấy! M-một người như Mizuki-san lại thích tao…!” (Kazuto)
“Không, Ayanokouji-kun, tao nghĩ điều đó khá là khả thi đấy.” (Saito)
“Không, nó không hề. Tao với Mizuki-san chỉ là bạn bè trên game online. Không hơn không kém.” (Kazuto)
“Thật thế sao? Dạo gần đây tao có quan sát Mizuki-san, và tao thấy rằng cậu ấy khá hứng thú với Ayanokouji-kun.” (Saito)
“Lại nữa rồi, mày lại làm một điều gì đó không đúng đắn rồi…” (Kazuto)
Tôi nói trong sự sửng sốt và dùng đũa gắp phần cơm trắng trong hộp ăn trưa của tôi.
Ah, chết tiệt, tay mình đang run đến mức mình không thể gắp được cơm…!
Tôi vẫn chưa hết bối rối!
“Ayanokouji-kun có vẻ không để ý điều này, nhưng Mizuki-san luôn ngắm nhìn Ayanokouji mỗi khi có cơ hội.” (Saito)
“Yeah, tao khá chắc là tao cũng thấy như thế.” (Tachibana)
“…K-không thể nào.” (Kazuto)
Idol nổi tiếng đó, Mizuki Rinka, lại thích tôi, một tên được gọi là mọt game online ư…?
Đó là một câu chuyện khá khó tin.
“Sẽ ra sao nếu điều tao nói là thật?” (Saito)
“Nó là nói dối! Nhưng mà tao thấy có chút vui vì điều đó!” (Kazuto)
“Không, nó là sự thực đó.” (Saito)
“Cái quần gì vậy…” (Kazuto)
Không ổn. Tôi cứ bị hai thằng Saito với Tachibana nó trêu.
Tôi hít lấy một hơi thật sâu và ổn định lại tâm trí.
“Nếu mà mày vẫn nghi ngờ điều đấy, sao mày không thử gọi Mizuki thẳng bằng tên ấy?” (Tachibana)
“…Nếu mà cậu ấy lờ đi hoặc vật tao, tao sẽ không thể qua khỏi chấn thương tinh thần mất.” (Kazuto)
“Này Saito. Xác suất mà Ayanokouji có thể qua được thử thách gọi tên là bao nhiêu đấy?” (Tachibana)
“Theo như những gì tao tính toán được, nó vào khoảng 70%.” (Saito)
“Xác suất đó làm tao không dám thử đấy. Mà nó còn thấp hơn cả xác suất mà cậu ấy thích tao.” (Kazuto)
Những tính toán của Saito càng ngày càng vô lí.
Tôi ném cho Saito một cái nhăn mặt nửa vời và lấy một miếng ốp lết của nó ném vào mồm.
――Ouch, mình cắn vào lưỡi rồi.
Mizuki đang thích mình.
Tôi đang tưởng tượng ra một sự phát triển tình cảm thần kì như thế, và tâm trí tôi đang là một mớ bồng bông.
“Này, có phải cậu là Ayanokouji Kazuto-kun không?”
“Ee----?” (Kazuto)
Tôi quay đầu về hướng người gọi tôi.
Có một bạn học sinh nữ mà tôi không quen đang đứng đó.
Cậu ấy không phải là một bạn học cùng lớp.
Nhưng theo như màu của ca vát cậu ấy đang đeo, tôi có thể nhận ra được là cậu ấy cùng khối lớp với tôi.
“Liệu cậu có thể theo mình một lúc không?”
“Umm, mình đang ăn dở…: (Kazuto)
“Ah, mình xin lỗi, nhưng xin cậu đừng ăn nữa. Mình sẽ gặp rắc rối mất nếu cậu không đi theo mình ngay.
Cậu ấy có một bầu không khí dịu dàng, nhưng có vẻ như là cậu ấy không có ý định buông tha cho tôi rồi.
“N-này này này…! Đúng như tao nghĩ, Ayanokouji đang dần trở nên nổi tiếng…!” (Tachibana)
“N-nó không phải như vậy. Và mình có bạn trai rồi.”
Trong khi Tachibana cường điệu rùng mình, bạn nữ đó nói như thể nó là điều đương nhiên.
Tôi đặt đũa xuống và hỏi cậu ấy.
“Mình không phiền đâu, nhưng liệu cậu có thể nói cho mình biết là cậu có chuyện gì với mình không?” (Kazuto)
“Mình không thể nói to ra được, nhưng Nana-chan đang gọi cậu.”
“Kurumizaka-san ư?” (Kazuto)
Có chuyện gì thế nhỉ? Tôi tự hỏi.
Dù sao thì nêu Kurumizaka là người gọi tôi, thì tôi không thể phớt lờ đi được.
Tôi nhanh chóng để đồ ăn trưa sang một bên và đứng dậy.
“Vậy thì đi thôi.” (Kazuto)
“Ừ.”
Khi tôi đi theo cậu ấy, Tachibana và Saito mở to mắt kinh ngạc.
“K-không thể nào, không chỉ có mỗi Mizuki, cả Nana-chan nữa ư!? Mày, mày đúng là một con quái vật…!” (Tachibana)
“Theo như những gì tao tính toán được, xác suất mà Ayanokouji-kun đang trở nên nổi tiếng là… 100%!” (Saito)