“…” (Rinka)
Tôi đã tay trong tay đi dạo quanh phố với Rinka được một lúc rồi, thế nhưng chúng tôi vẫn đang trong tình trạng im lặng chua ngọt này.
Thế này là vì Rinka đang không chịu nói một lời nào.
Tôi có thể khẳng định rằng cậu ấy đang xấu hổ vì tôi có thể thấy rõ khuôn mặt đang nhuộm đỏ của cậu ấy qua lớp khẩu trang kia.
Thường thì cậu ấy luôn mạnh dạn nói về ‘những thứ của người vợ’, thế nhưng có vẻ cậu ấy đã trở thành một người thiếu nữ ngây thơ chỉ với việc nắm lấy tay tôi.
Đây có thực sự là không khí của một buổi hẹn hò không thế?
Có lẽ từ đầu tôi có hơi bạo quá rồi.
Với cả, tôi có thể cảm nhận được ánh nhìn từ phía sau.
Không cần phải quay mặt lại tôi cũng biết đó là ai.
Chắc hẳn đó là Kurumizaka-san.
Bằng cách nào đó tôi có cảm giác rằng cậu ấy đang cười toe toét.
“Này, Rinka.” (Kazuto)
“S-sao thế…” (Rinka)
“Hỏi thẳng nhé, cậu có sao không? Nếu việc này quá sức đối với cậu thì không cần phải cố đâu.” (Kazuto)
“Không, mình ổn mà. Mình đã đợi đến ngày này được vài năm rồi. Kể từ lúc mình mới chỉ đang chơi với Kazuto-kun trong game…” (Rinka)
Rinka thật lòng lẩm bẩm, cứ như thể cậu ấy đang nhâm nhi từng chút một cái cảm giác hạnh phúc này vậy.
Nếu cậu ấy đã nói vậy thì tôi sẽ không nói thêm gì nữa.
Kể cả không nói gì thì mọi thứ vẫn khá vui.
Chỉ cần đi dạo với cậu ấy và ngắm phố thôi đối với tôi đã hạnh phúc lắm rồi, nhưng hẹn hò mà chỉ có thể thì cũng tiếc thật.
Nhìn lại giờ, chúng tôi quyết định rẽ vào một cửa hàng.
Sắp đến giờ mà các cửa hàng trở nên đông đúc rồi, chúng tôi nên bắt đầu đi ra chỗ quán mà đã định đến từ trước thôi.
“Này, Kazuto-kun. Đứa trẻ kia có ổn không vậy?” (Rinka)
“Gì vậy?” (Kazuto)
Tôi nhìn vào hướng mà Rinka chỉ.
Ở đằng đó có một cô gái nhỏ đứng tại vỉa hè, tỏ ra rất lo lắng.
Suy ra từ ngoại hình, có lẽ cô bé đó vẫn đang là học sinh tiểu học.
“Mình có cảm giác rằng… em ấy là trẻ lạc. Có lẽ em ấy đã bị lạc mất bố mẹ và giờ không biết phải làm gì.” (Rinka)
“Cậu nói thế thì, trông đúng là giống vậy thật.” (Kazuto)
Em ấy đang không khóc nên không thu hút được sự chú ý.
Mọi người xung quanh cứ thế đi qua cô bé bị lạc mà không thèm để ý gì.
"Cậu có phiền nếu như mình ra nói chuyện với em ấy một lúc không? Nếu em ấy không bị lạc thì mình sẽ quay lại ngay.” (Rinka)
“Không vấn đề gì. Với cả, mình cũng sẽ đi với cậu.” (Kazuto)
Nếu em ấy thực sự bị lạc thì chúng tôi không thể cứ thế mà kệ được.
Chúng tôi đến chỗ con bé đang thẫn thờ đứng đó.
“Chị xin một phút được không?” (Rinka)
“…?”
Rinka cúi mình xuống cho ngang tầm mắt của đứa bé rồi bắt chuyện.
“Xin lỗi vì tự nhiên nói chuyện với em, chị đang lo là em bị lạc.” (Rinka)
“…”
Đứa trẻ tỏ ra thận trọng, nhìn thẳng vào mắt Rinka và im lặng.
Mà, cũng không trách được.
Giờ Rinka đang mặc đầy đủ một bộ cải trang bao gồm mũ, kính và khẩu trang.
Thảo nào cậu ấy nhìn có hơi đáng nghi.
“Hay là em đang đợi ai à?” (Rinka)
“…Mẹ em, lạc rồi.”
“Mẹ em hả?” (Rinka)
Cô bé bèn gật đầu.
Có lẽ trong tâm trí của đứa trẻ, mẹ mới là người bị lạc.
Suýt chút nữa thì tôi bật cười.
“Thế thì… mẹ em lạc từ lúc nào đấy?” (Rinka)
“Một lúc trước ạ.”
“Là vậy sao…” (Rinka)
Rinka dịu dàng gật đầu rồi đứng dậy.
Cậu ấy tỏ ra hơi chút phiền muộn rồi nói với tôi.
“Kazuto-kun, chúng mình có nên đưa em ấy ra đồn cảnh sát không?” (Rinka)
“Xem nào. Nếu mà chỉ là một lúc trước thôi thì mình nghĩ là mẹ em ấy đang tìm em ấy rồi, chắc bọn mình chứ chờ ở đây thì tốt hơn.” (Kazuto)
Cứ đợi tại chỗ đứa trẻ bị lạc thì sẽ tốt hơn là đưa em ấy ra chỗ khác.
Đưa ra đồn chỉ là phương án cuối cùng mà thôi.
“Mẹ em bảo… rằng em cứ đứng đợi và đừng theo ai nếu em bị tách ra.”
“Chị hiểu. Vậy thế này đi. Chúng ta sẽ đợi ở đây một lúc, và nếu mẹ em không xuất hiện thì ta sẽ đến đồn cảnh sát. Thế có được không?” (Rinka)
“…”
Sau một vài giây im lặng, cô bé gật nhẹ đầu.
“Thế có ổn không, Kazuto-kun?” (Rinka)
“Được khôi.” (Rinka)
Để đề phòng, chúng tôi quyết định đợi đến lúc mẹ em ấy đến.
Đó là một quyết định hợp lí rồi.
Tôi liếc nhanh xung quanh.
Tôi không thấy ai có vẻ như là cha mẹ của đứa trẻ này cả.
Phần lớn những người đang đi lại quanh đây là những người trẻ.
Cũng có một vài gia đình… A, còn có cả Kurumizaka-san đang trốn sau cái cột điện thoại nữa.
Cậu hoàn toàn có thể bị nhìn thấy.
Trong lúc tôi kinh ngạc nhìn, cậu ấy lấy điện thoại ra khỏi túi quần và bắt đầu gọi điện.
Như dự đoán, điện thoại tôi bắt đầu đổ chuông.
“Xin lỗi, Rinka. Mình có điện thoại.” (Kazuto)
“Mình hiểu…” (Rinka)
“Tôi nhấc máy và giữ khoảng cách với Rinka, đang nhìn tôi đầy vẻ nghi ngờ.
“Sao thế, Kurumizaka-san?” (Kazuto)
“Kazu-kun, đang có việc gì vậy?” (Nana)
“Em ấy bị lạc. Giờ em ấy đang chờ mẹ quay lại.” (Kazuto)
“Nghe tệ thế. Nhưng mà cậu đang đi hẹn hò mà, nhớ chứ?” (Nana)
“Cho dù cậu có nói thế thì… mình không thể cứ để em ấy một mình được. Rinka có vẻ như cũng thấy thế.” (Kazuto)
“…Cả hai cậu đều tốt bụng nhỉ~.” (Nana)
“Bình thường thôi mà.” (Kazuto)
Không có gì đặc biệt cả.
Tôi nhìn vào hai người kia gái trong lúc nói chuyện.
Trong một thời gian ngắn, có vẻ như Rinka đã làm cho cô bé hạ cảnh giác đi.
Cô bé đang trò chuyện cùng Rinka với khuôn thư thái.
“Chị gái là người yêu của anh kia à?”
“Không, bọn chị không phải là người yêu đâu, biết chứ? Bọn chị là một cặp đôi, chị là vợ của Kazuto-kun.” (Rinka)
Rinka-san?
Cậu đang định nhồi vào đầu đứa trẻ nhỏ này cái gì vậy?
“Uâyyyy. Thế chị đã hôn anh ấy chưa?” (NDM: Chí mạng.)
“…T-tất nhiên rồi…!” (Rinka)
“Chị đã làm thế bao nhiêu lần rồi?”
“C-cái đó thì đã… đếm không xuể nữa rồi…” (Rinka)
Giọng Rinka hơi run.
Sao cậu lại tỏ ra cứng rắn thế chứ…
Trước đó thì cậu có thể đáp lại rằng chúng ta là vợ chồng, thế nhưng lại không thể nói ra việc cậu chưa từng hôn à?
“Thế anh chị đã có con chưa?”
“Chưa, giờ thì chưa. Thế nhưng số lượng lí tưởng mà chị muốn là khoảng mười.” (Rinka)
Nhiều vậy! Thế không phải là đủ cho cả một đội bóng chày luôn rồi à!
Có vẻ Rinka muốn một gia đình lớn.
…Nhắc mới nhớ, Bố Mikio đã từng bảo mình về việc đó rồi.
Bác ấy nói rằng vợ bác luôn bám lấy bác cả ngày và bác luôn kiệt sức vào sáng sớm.
Nói thẳng ra, đối với Rinka, một học sinh năm hai cao trung mà vẫn có em gái hiện đang học lớp một, Nonoa-chan.
Thế có nghĩa là… bố mẹ cậu ấy vào đêm vẫn còn sung sức lắm.
“Sao vậy Kazu-kun, cậu vẫn còn đang nghe về chiến dịch kết bạn của mình không thế?” (Nana)
“…Chắc là mình sẽ chọn một việc nào đó mà cần đi lại nhiều” (Kazuto) (NDM: Rén.)
“Cậu tự nhiên bị sao vậy? Giọng cậu nghe xa cách kiểu gì ấy.” (Nana)
“Được đòi hỏi thì cũng hay, nhưng mà nhiều quá thì có thể giết người đấy.” (Kazuto)
“Không hiểu cậu đang nói gì nữa, thế nhưng mình có thể thấy được việc đó rất nặng nề.” (Nana)
Tôi rất vui, thế nhưng đàn ông thì cũng chỉ có giới hạn thôi.
Tôi cảm thấy là có thể hiểu hơn được về khó khăn của Bố Mikio thêm một chút rồi.
“Thế mình gác máy đây.” (Kazuto)
“Được. Thế thì chúc may mắn nhé.” (Nana)
Tôi gác máy và bỏ vào túi.
Rồi quay trở lại chỗ Rinka và cô bé.
“Này, anh trai.”
“Hmm, sao thế?” (Kazuto)
“Có đúng là sau khi cưới chị gái, anh đã đi sâu vào ngục tối để ngăn không cho Đại Mục Sư phá hủy thế giới thay vì đi trăng mật không? Rồi sau đó hai người còn tự tay đánh bại Ác Thần nữa?”
“…”
Đó là câu truyện trong game rồi.
Nhưng đối với một đứa trẻ còn chưa đến tuổi đi học, mọi thứ người lớn nói đều có vẻ thật.
Đứa bé lạc nhìn tôi với đôi mắt lấp lánh đầy vẻ ngưỡng mộ.
Thực sự đấy Rinka-san, cậu đã nhồi cái gì vào đầu em nó thế…
 □
“Cảm ơn các cháu rất nhiều”
“Tạm biệt nhé.”
Mẹ đứa trẻ đến đón vài phút sau đó.
Đứa bé, trong lúc đang bị mẹ kéo, vui vẻ mỉm cười và vẫy tay với chúng tôi trong khi rời đi.
Cha mẹ và con cái với nhau thật tuyệt nhỉ.
“Trẻ con tuyệt thật đấy nhỉ.” (Rinka)
“M-mình đoán vậy.” (Kazuto)
“Sao vậy, Kazuto-kun? Má cậu đang hơi căng lại.” (Rinka)
“Chắc cậu tưởng tượng ra đấy.” (Kazuto)
Mình thích trẻ con, nhưng phải có giới hạn về số lượng.
Tôi tha thiết hi vọng như vậy trong lòng.
“Sau việc này thì cậu định làm gì, Kazuto-kun?” (Rinka)
“Làm gì hả. Mình đang định đến một quán cà phê nổi tiếng hoặc một cái gì đó như vậy.” (Kazuto)
“Nhưng vào giờ này, mọi cửa hàng đều có vẻ hết chỗ rồi.” (Rinka)
“Ừ, mình cũng đoán vậy…” (Kazuto)
Kế hoạch hỏng hết rồi.
Tôi không nghĩ đó là lỗi của cô bé bị lạc kia dù chỉ là một chút, đáng ra tôi đã nên nghĩ tới việc đặt trước chỗ tại một cửa hàng đề phòng chuyện như này xảy ra.
Tuy nhiên, một tên “mọt game” như tôi và còn chưa đạt tới trình độ mới bắt đầu trong tình yêu thì, dĩ nhiên, không thể nào mà có thể sắp xếp một kế hoạch hoàn hảo cho cả hai.
Không còn cách nào khác nữa, vào mấy lúc như này thì tôi cần phải phụ thuộc vào Kurumizaka-san rồi.
“Ừm, Kazuto-kun. Nếu cậu thấy ổn thì… hay là sang nhà mình đi?” (Rinka)
“Sao cơ?” (Kazuto)
“Mình nghĩ là vẫn còn nguyên liệu còn thừa trong tủ lạnh, và sẽ không có ai về cho đến tối… Cậu thấy thế nào?” (Rinka)
“N-nếu vậy thì, làm thế đi.” (Kazuto)
“Ờmmm…” (Rinka)
Rinka trông có vẻ hồi hộp.
Tôi cũng cảm nhận được vẻ hồi hộp đó và việc này khiến tôi cảm thấy lạ.
Tôi đã đi thăm nhà cậu ấy một lần rồi, nhưng tình hình lúc này khác với lúc đó.
Thêm nữa, cuộc nói chuyện của chúng tôi lúc nãy (cái mà về con cái) vẫn đang lảng vảng trong tâm trí tôi, và đang bắt đầu có một vài suy nghĩ sai trái.
Việc này không ổn.
Việc đó cũng lành mạnh, nhưng đồng thời cũng không như vậy.
“…Kazuto-kun, đi nào.” (Rinka)
“Đ-được.” (Kazuto)
Tôi im lặng đi theo Rinka, đang e thẹn nắm lấy tay tôi.
Kurumizaka-san… Mình nên làm gì giờ?