“Em biết đấy, nếu muốn thì cứ ở lại một đêm cũng được mà.” (Kasumi)
“Như em nghĩ, cái đó…” (Kazuto)
“Ahahaha, đùa thôi, đùa thôi.” (Kasumi)
Kasumi-san mỉm cười đầy tinh nghịch về phía tôi trong khi ngồi trên ghế lái, tay vẫn đang cầm vô lăng.
Tôi không hề nghĩ đó chỉ là nói đùa.
Ngồi trong xe, tôi ngó ra ngoài ngắm nhìn quang cảnh thành phố dần chuyển đêm.
Tôi nhớ lại những gì chỉ vừa mới xảy ra vài phút trước.
Sau bữa tối vui vẻ tại nhà Mizuki.
Đã quá muộn để học sinh có thể tự do đi lại ở ngoài.
Gia đình Mizuki, lo lắng cho sự an toàn của tôi, đã đề xuất với tôi là ở lại một đêm, thế nhưng tôi đã nhẹ nhàng từ chối.
Mai là thứ Hai nên tôi phải đến trường như thường lệ.
…Mà kể cả có là nghỉ lễ đi nữa thì tôi cũng không dám ở lại đâu.
Khi tôi nói với họ sẽ về nhà, Kasumi-san bảo là sẽ chở tôi về.
Thêm nữa là Rinka sẽ ở nhà để trông coi Nonoa-chan và mẹ cậu.
Cậu ấy đúng là tốt bụng mà.
“Thêm nữa, chị muốn được nói chuyện riêng với bạn trai của em gái mình~.” (Kasumi)
“Em vẫn chưa phải là bạn trai cậu ấy mà.” (Kazuto)
“Ồ? ‘Chưa’ cơ à.” (Kasumi)
“…Ý em không phải thế.” (Kazuto)
Chiếc xe chầm chậm dừng lại khi đèn giao thông chuyển màu.
Tôi không có ý thô lỗ, thế nhưng tôi cứ nghĩ Kasumi-san là loại người mà sẽ chẳng thèm để tâm đèn giao thông cơ.
Mà, thế lại là vi phạm hiển nhiên rồi, nên chắc chị ấy sẽ không làm thế đâu.
“Này, Kazuto-kun.” (Kasumi)
“Sao vậy ạ?” (Kazuto)
“Nếu em mà định vượt rào với Rinka, nhớ dùng tránh thai đấy nhé.” (Kasumi) (NDM: ( ͡~ ͜ʖ ͡°))
“Bufff―! Ch-chị đang nói gì vậy!?” (Kazuto)
“Dính phải bê bối do mang thai là một vấn đề lớn đấy, phải chứ? Em thấy đấy, Rinka là một idol rất nổi tiếng mà.” (Kasumi)
“Đ-đúng là vậy…!” (Kazuto)
Sao chị có thể bình tình mà nói như vậy được chứ, Kasumi-san!
Cảm quan về tình dục của một người sẽ thay đổi khi họ lên đại học à…?
Hay chỉ là tôi không quen với điều đó?
Hay đó chỉ là do tính cách của Kasumi-san là như vậy thôi.
“À, chị vẫn chưa có kinh nghiệm đâu nhé.” (Kasumi)
“E-em có hỏi đâu…” (Kazuto)
“Thế á? Nhưng sao mặt em nhìn cứ như là đang thắc mắc về việc đó vậy?” (Kasumi)
“…Liệu ta không nói về vấn đề này nữa được không? Em không biết phải trưng ra bộ mặt nào nữa rồi.” (Kazuto)
“Ahaha, em đúng là ngây thơ nhỉ.” (Kasumi)
“…Em xin lỗi.” (Kazuto)
Tôi không biết vì sao mình lại xin lỗi.
Đèn chuyển xanh và chiếc xe lại bắt đầu lăn bánh.
Tôi không biết phải diễn tả thế nào, thế nhưng lái xe vào ban đêm cứ có cái cảm giác bí ẩn thế nào ấy.
Trong xe bị bao trùm bởi một bầu không khí yên ắng, âm thanh duy nhất ở đây là tiếng xe chạy vang vọng trong khắp buồng lái.
<img> chuong-19-1.dhaimg
“Kazuto-kun, em thích ai khác à?” (Kasumi)
“Không ạ… sao chị lại hỏi vậy?” (Kazuto)
“Không, chỉ là em vẫn không chịu làm gì cho dù Rinka vẫn luôn tiếp cận em nhiều đến vậy, phải chứ? Thế nên chị chỉ đang băn khoăn là liệu có người nào khác mà em thực sự thích không.” (Kasumi)
“…Em chưa thích ai cả.” (Kazuto)
“Hmm. Thế thì, em hẳn là nổi tiếng lắm nhỉ? Kiểu như nổi tiếng đến độ mỗi Rinka thôi vẫn chưa đủ với em ấy.” (Kasumi)
“Em không hề nổi tiếng.” (Kazuto)
“Không phải chỉ là em không nhận ra thôi sao, Kazuto-kun? Nếu chị mà ở chung lớp với em, chị sẽ không bao giờ để em yên đâu.” (Kasumi)
“Em rất vui vì chị nói vậy, kể cả nếu đó là đùa đi nữa.” (Kazuto)
“Ahaha, chị không hề đùa đâu. Thực sự là chị cũng hơi ghen tị với Rinka đấy.” (Kasumi)
“…” (Kazuto)
Chị cũng hơi ghen tị với Rinka.
Tôi có cảm giác câu nói đó mang rất nhiều nghĩa khác nhau.
…Mình nên phản hồi như nào đây.
Tôi không tự tin vào khả năng giao tiếp của mình, thế nên tôi không hề biết phải làm gì.
Hay là mình nhảy ra khỏi xe như trong phim hành động để làm chị ấy cười nhỉ? (NDM: Chiến đấy.)
…Tôi điên rồi.
Tôi đã nghĩ cái gì vậy.
“Chị biết là hôm nay chị đã nói nhiều rồi, thế nhưng nếu mà em thực sự không thích Rinka, cứ thật lòng bảo chị. Chị sẽ lo việc đó cho.” (Kasumi)
“…Em không ghét Rinka, chỉ là em chưa quyết định thôi.” (Kazuto)
“Chị hiểu… mà, cứ suy nghĩ kĩ đi. Chị mừng là em không giống mấy tên hay chơi gái mà không thèm suy nghĩ kĩ.” (Kasumi)
Kasumi-san mỉm cười với tôi tỏ vẻ an tâm.
Chị ấy cư xử như là chỉ đang đùa nhưng tôi đoán là chị thực sự nghiêm túc trong lòng.
Tôi nghĩ là mình đã có thể hiểu được thêm một chút về tính cách của Kasumi-san qua quãng thời gian ngắn ngủi bên nhau này.
Trong bầu không khí nhẹ nhàng, tôi tiếp tục nói chuyện với Kasumi-san thêm vài phút nữa.
Rồi xe đi đến một quảng trường gần nhà ga.
“Em có chắc là muốn xuống ở đây không thế? Chị có thể đưa em về thẳng nhà mà.” (Kasumi)
“Không, em ổn mà. Em chỉ cần đi bộ một tí là đến nhà thôi.” (Kazuto)
“Thật hả? Không cần phải ngại đâu.” (Kasumi)
“Em muốn đi bộ một chút. Dù sao thì cũng cảm ơn chị nhiều.” (Kazuto)
Tôi ra khỏi xe và cúi đầu với Kasumi-san.
Chị ấy hạ kính xe xuống và nói với tôi.
“Chị biết là chị đang hơi cưỡng ép, thế nhưng Rinka và Kazuto-kun trông hợp đôi lắm, nên chị chắc là hai đứa sẽ xoay sở được thôi.” (Kasumi)
“Cảm ơn chị nhiều. Em sẽ cố hết sức để có thể trở thành một người đàn ông xứng đáng với Rinka.” (Kazuto)
“Ahaha. Em chỉ cần như thế này thôi là ổn rồi, Kazuto-kun. Em nên tự tin hơn vào bản thân chứ.” (Kasumi)
“V-vâng.” (Kazuto)
Mỉm cười nhẹ nhàng, Kasumi-san động viên tôi.
Tôi đoán đây là thứ được gọi là sức hấp dẫn của người hơn tuổi nhỉ.
Cái đó làm cho tôi có chút bồn chồn.
“Hẹn gặp lại, Kazuto-kun. Chúc ngủ ngon.” (Kasumi)
“Chị cũng vậy, chúc ngủ ngon.” (Kazuto)
Sau khi nhẹ nhàng vẫy tay với tôi, Kasumi-san nổ máy và rời đi.
“…” (Kazuto)
Có lẽ đây chỉ vì những cảm giác từ cuộc nói chuyện với Kasumi-san vẫn còn xót lại trong người.
Tim tôi vẫn đang đập rộn ràng.
“Theo nhiều cách thì học sinh đại học thật đáng kinh ngạc nhỉ.” (Kazuto)
Đây giống như việc một học sinh lớp một nhìn học sinh lớp sáu và thấy được sự khác biệt cực lớn giữa họ vậy.
“Giờ thì, chắc là mình về nhà thôi nhỉ?” (Kazuto)
Ngạc nhiên thay, dạo bước trên phố trong khi hồi tưởng lại những gì đã diễn ra trong ngày rất thú vị.
Với suy nghĩ như vậy, tôi hướng về nhà.
Mai sẽ bắt đầu của một ngày mới đầy phi thường với một idol nổi tiếng, tôi nghĩ trong khi trưng ra một nụ cười nhẹ――