Hiện tại đang là 21:24.
Chuẩn bị đến giờ mà Mizuki-san gọi điện cho tôi rồi.
“…” (Kazuto)
Tôi cứ bồn chồn mà đi vòng quanh phòng.
Có cách nào để thuyết phục Mizuki-san mà không nói với cô ấy về cuộc gặp gỡ với Kurumizaka-san không nhỉ?
Ngay từ đầu, tôi đã không muốn nói dối Mizuki-san.
Đáng ra tôi phải từ chối yêu cầu của Kurumizaka-san nếu biết được mọi chuyện sẽ thành ra thế này.
Chà, không ai có thể đoán trước được rằng tình huống sẽ phát triển thế này, nhưng…
“Sao mình sốt ruột thế nhỉ…?” (Kazuto)
Tôi không biết là vì sao mình lại cảm thấy thế.
Nhưng tôi không muốn bị Mizuki-san hiểu nhầm theo một cách kì lạ nào đó.
Trong khi vẫn đang bước quanh phòng và ôm đầu, điện thoại tôi trên bàn máy tính reo lên.
Đó là một cuộc gọi từ Mizuki-san.
Sau một thoáng do dự, tôi quyết định cầm điện thoại lên và chấp nhận cuộc gọi tới.
“Chào buổi tối, Kazuto-kun.” (Rinka)
“Chào buổi tối…” (Kazuto)
Bên kia đường dây là một giọng nói như mọi khi của Mizuki-san.
Tôi tập trung lắng nghe cuộc điện thoại trong căn phòng tĩnh lặng đến mức không có một tiếng động của tôi.
“Về việc hôm nay… Mình rất xin lỗi vì cách nói chuyện khó nghe của mình.” (Rinka)
“Eh, không…” (Kazuto)
Tôi bị bất ngờ trước lời xin lỗi đột ngột của cậu ấy.
Nó thực sự là không thể đoán trước được.
“Mình không thể ngừng cảm thấy tò mò về những hành vi của Kazuto-kun. Mình luôn băn khoăn rằng cậu ở với ai, cậu đang đi đâu, và cậu đang làm gì… Tất nhiên là mình rất tin tưởng cậu, nhưng mình không thể gạt những mối lo âu này sang một bên được… Vậy nên liệu cậu có thể kể cho mình được không?” (Rinka)
“Umm, chắc là được.” (Kazuto)
“Mình hiểu rằng Kazuto-kun là một chàng trai tuyệt vời và có rất nhiều phụ nữ đang theo đuổi cậu. Đó là vì sao mình cảm thấy không an tâm về cậu.” (Rinka) (NDM: Kazuto thì có nhiều phụ nữ theo đuổi thật, nhưng anh ấy cầm song kiếm chứ Kazuto này thì chưa chắc. =)))
“Không an tâm?” (Kazuto)
“Ừ. Mình lo rằng cậu có thể sẽ theo đuổi một cô gái khác.” (Rinka)
Theo đuổi một cô gái khác?
Mizuki-san nói như thể tôi và cậu ấy đang hẹn hò vậy.
“Mình biết. Kazuto-kun sẽ trở nên nổi tiếng, vậy nên cậu sẽ bị rất nhiều cô gái khác tán tỉnh.” (Rinka)
“Không, mình không hề nổi tiếng một tí nào! Và mình thậm chí còn chưa từng nói chuyện với một bạn nữ nào!” (Kazuto)
Nó thực sự rất là đau lòng khi phải nói ra điều đó.
Nhìn lại, Mizuki-san chính là cô gái đầu tiên mà tôi đã từng tiếp xúc.
Rồi sau đó là Kurumizaka-san.
…Không phải việc này khá là ấn tượng à?
“Thật sao? Việc đó khó tin thế. Kazuto-kun mà không nổi tiếng thì khá là bất thường đó.” (Rinka)
“Bình thường thôi mà. Mình chỉ là một game thủ…” (Kazuto)
“Nếu mà là vậy thì mình hiểu được.” (Rinka)
“Hiểu được?” (Kazuto)
“Ừm. Có quá nhiều thông tin thừa thãi trong thời buổi hiện nay. Có lẽ là bởi vì Internet và những luật lệ ngày càng nhiều trên toàn thế giới. Nghe nó có vẻ khá buồn cười khi chính mình cũng là một idol, nhưng những ai ăn mặc đẹp và xuất hiện trước mặt mọi người thì thường sẽ được chấp nhận hơn những người bình thường… Đó chính là cách mà xã hội vận hành.” (Rinka)
“Điều đó… có thể hiểu được theo một cách nào đó.” (Kazuto)
Bạn có thể cảm nhận được điều này ngay cả khi ở trường.
Ví dụ, nếu bạn im lặng và muốn tận hưởng một cuộc sống bình thường thì những người bạn cùng lớp sẽ nghĩ bạn là… một gã cô độc hoặc là một tên đen tối.
Tôi là một trong số họ.
Có thể là cái này có từ lâu rồi, nhưng trong thời buổi hiện nay, mọi người thường có xu hướng là coi thường những người im lặng hơn là những người hay vui vẻ.
Đó là lí do vì sao một số người trẻ lại tự ép bản thân phải tỏ ra vui vẻ, và rồi trong một số trường hợp, họ thậm chí bị rối loạn tâm thần.
Nếu mà thế thì, có thể những gì Mizuki-san đã nói là đúng, thế giới game online chính là nói mà bạn có thể sống thật với bản thân mình hơn là trong đời thực.
“Mình đã nghĩ về nó rất nhiều, nhất là khi mình đã là một nữ sinh idol. Mình đã nhận thấy được loài người là những sinh vật có đầy dục vọng…” (Rinka)
“…” (Kazuto)
Tôi không tài nào thốt nên lời.
Trong giọng nói đẹp đẽ của cô ấy, tôi có thể cảm nhận được sự khó khăn đến nỗi tôi không thể tưởng tượng được.
“Tất nhiên là, tuy thế giới này tồn tại những người xấu, nhưng nó cũng có những người tốt… Và Kazuto-kun là một trong những người tốt đó. Cậu là một chàng trai rất tuyệt vời.” (Rinka)
“Sao mà cậu có thể chắc thế được? Nó thậm chí còn chưa tới một tuần kể từ khi ta gặp nhau ngoài đời mà.” (Kazuto)
“Ta đã ở với nhau trên mạng được bốn năm rồi. Chúng ta có một mối quan hệ thuần khiết đến mức cả hai bên đều không bị mắc phải những thông tin thừa thãi.” (Rinka)
“…” (Kazuto)
Cảm xúc đang dâng trào lên trong lồng ngực tôi.
Tôi có thể nhận thấy rằng Mizuki-san rất trân trọng khoảng thời gian ở cùng với tôi trong game online.
“Còn nữa, mình và Kazuto-kun thậm chí còn đã kết hôn. Vậy nên mình muốn cậu đừng thường xuyên nói chuyện với một người phụ nữ nào khác ngoài mình nữa.” (Rinka)
“…Nhưng nó chỉ là kết hôn trong game thôi mà.” (Kazuto)
“Đúng, đúng là như vậy. Ta đã kết hôn trong một thế giới không có một chút thông tin thừa thãi nào, thế nên chúng ta còn là một cặp đôi thậm chí còn tốt hơn những cặp đôi đã cưới nhau ngoài đời.” (Rinka)
“…” (Kazuto)
…
……
Hmm?
“Chúng ta hơi lạc đề rồi, quay lại chủ đề chính thôi nào. Cậu đã làm gì với con đàn bà đó vậy?” (Rinka)
“Xin hãy đợi một chút. Mình nghĩ là việc kia nó quan trọng hơn.” (Kazuto)
“Cậu đang nói cái gì thế? Có gì mà còn gây rắc rối cho một cặp đôi đã cưới hơn là một cuộc cãi vã à?” (Rinka)
“Đứng vậy đó! Không phải nó lạ lắm sao? Ý cậu là gì khi nói ta là một cặp đôi đã cưới? Mình và Mizuki-san chỉ là bạn bè trong game thôi mà, đúng không?” (Kazuto)
“Ừ, đúng vậy. Chúng ta là bạn bè trên mạng, và vì ta đã kết hôn, ta cũng là một cặp vợ chồng nữa.” (Rinka)
“Ah, phải. Đúng, đúng vậy. Nhưng nó không phải là trong đời thực, đúng chứ?” (Kazuto)
Cái cảm giác khó chịu mà tôi cảm thấy cho đến giờ đang dồn dập tăng lên.
Tôi nuốt nước bọt và đợi những lời tiếp theo của Mizuki-san.
“Kazuto-kun” (Rinka)
“…Vâng.” (Kazuto)
“Mình đã bảo cậu rồi mà, đúng chứ? Tuy rằng đó chỉ là trong game, nhưng không phải ai mình cũng sẽ cưới đâu.” (Rinka)
“Đúng là cậu đã bảo thế.” (Kazuto)
“Mình nghĩ rằng trong một game mà không có liên quan gì đến thông tin ngoài đời, ta có thể có được một mối quan hệ thật lòng.” (Rinka)
“Ừ, mình cũng không phủ nhận điều đó.” (Kazuto)
“Ta đã kết hôn trong một thế giới như vậy, đúng chứ?” (Rinka)
――Kể cả trong đời thực, mình cũng là vợ của Kazuto-kun mà, đúng chứ?
“…” (Kazuto)
Tôi sốc đến nỗi không tài nào thốt nên lời.
Ở giữa căn phòng, tôi đứng như trời trồng trong khi tay vẫn đang nắm chặt điện thoại.
Saito và Tachibana đã bảo với tôi rằng Mizuki-san thích tôi.
Nhưng thực tế nó lại khác.
Không.
Thực tế còn hơn cả thế!
Cậu ấy……
Idol mang tên Mizuki Rinka đang――có ý định trở thành vợ tôi ở ngoài đời thực!
“Sao thế, Kazuto-kun? Mình có nói gì lạ lắm à?” (Rinka)
“…U-umm… Kết hôn thì có hơi…” (Kazuto)
Nó quá sức đối với tôi.
Nghĩ kĩ về việc đó.
Cậu ấy là một idol rất nổi tiếng còn tôi là một tên mọt game online tầm thường.
Chúng thôi như thể một trời và một vực vậy.
“Hôn nhân có hơi, làm sao? Cậu không định nói rằng nó là một sai lầm đấy chứ?” (Rinka)
“…Cậu sẽ làm gì nếu mà mình nói vậy?” (Kazuto)
“Mình sẽ không còn sự lựa chọn nào khác ngoài chết.” (Rinka)
“Eh!” (Kazuto)
“Với Kazuto-kun.” (Rinka)
“Gì cơơơ!?” (Kazuto)
Thưa idol nổi tiếng, cậu sẽ khiến mình chết chung với cậu á!?
“Mình không thể tưởng tượng ra một cuộc sống mà không có Kazuto-kun. Từ lúc mình gặp được cậu ở ngoài đời thực, mình có thể cảm nhận được tình yêu mà mình dành cho cậu ngày càng lớn dần.” (Rinka)
“C-cậu nói là… yêu ư…?” (Kazuto)
Tôi hoàn toàn bị choáng ngợp, trong tôi đang có một cảm giác còn hơn cả  hạnh phúc hay xấu hổ.
Từ “yêu” là một từ khá là xa vời với tôi, một tên học sinh cao trung làm mọt game online.
“Kể cho mình thật lòng đi, Kazuto-kun. Nếu mà cậu không chung thủy với mình thì mình cũng không làm gì được. Mình nghĩ ngay từ đầu mình không thể chiếm độc quyền một chàng trai hấp dẫn như Kazuto-kun được. Thật ra là, mình rất là buồn và ghét nó, nhưng… mình có thể bỏ qua nếu cậu chỉ ngoại tình một chút.” (Rinka)
“Đ-đợi đã, cậu làm ơn đừng có mà tự mình suy diễn như vậy được không!? Mình không tài nào mà theo kịp cuộc trò chuyện này nữa rồi!” (Kazuto)
Với những từ ngữ thẳng thừng, tôi yêu cầu cậu ấy tạm dừng cuộc nói chuyện.
Nhưng Mizuki-san tiếp tục nói với một chất giọng yếu ớt thay vì giọng nói đẹp đẽ như trước.
“Thế à, hóa ra là vậy.” (Rinka)
“…Cái gì cơ?” (Kazuto)
“Mình đã từng nghe qua về việc này rồi, rằng đàn ông khi đang ngoại tình rất giỏi trong việc giả ngơ.” (Rinka)
“Nó không phải là như vậy! Mình thực sự không thể bắt kịp với những gì cậu đang nói!!” (Kazuto)
“Nó ổn mà, Kazuto-kun. Miễn là cậu luôn ở bên mình và không bỏ mình đi,… nhưng mình không muốn thêm quá nhiều người nữa đâu.” (Rinka)
“Mizuki-san!? Cậu có bị làm sao không thế!?” (Kazuto)
Tôi có cảm giác rằng cuộc nói chuyện này đang đi theo một chiều hướng nguy hiểm.
Hơn cả xe bị mất phanh, tốc độ cuộc nói chuyện này cứ như một đoàn tàu bị trật khỏi đường ray và đang tông qua thành phố vậy.
“Kazuto-kun, hãy nhớ kĩ điều này. Vợ của cậu là… mình.” (Rinka)
“Đợi đã, Mizuki-sa―――” (Kazuto)
*Cúp* ♪
…Cậu ấy đột ngột cúp máy.
Những lời nói của Mizuki-san, thứ được tuôn ra hết đợt này đến đợt khác, cứ luẩn quẩn trong đầu tôi.
“Ha, haha… Cái khỉ gì vậy?” (Kazuto)
Chỉ có một thứ mà tôi hiểu được.
Cậu ấy, cô nàng lạnh lùng đó, muốn làm vợ tôi ngoài đời thực――――.