Đã đến ngày của cuộc hẹn rồi.
Hôm nay là một ngày khá đẹp, bầu trời xanh trong vắt.
Điểm gặp mặt là tại quảng trường ngay trước ga.
Tôi đã đến đó trước Rinka, và đang ngồi đợi cho đến giờ hẹn.
“…Trời ạ, mình đến sớm quá rồi.” (Kazuto)
Tôi ngó qua điện thoại và thấy hiện tại đang là mười một giờ hai phút.
Trong khi đó, chúng tôi đã hẹn gặp nhau lúc mười hai giờ.
Có lí do để tôi đến sớm một giờ như thế này
Đây là theo chỉ dẫn của Kurumizaka-san.
Nếu là tính cách như của Rinka, cậu ấy chắc chắn sẽ đến sớm, vậy nên tôi đã được bảo là nên đến sớm hơn thế và làm cậu ấy bất ngờ.
…Có thực sự là cậu ấy đến sớm không đấy?
Đờ đẫn ngắm nhìn những bóng người băng qua quảng trường, tôi nghe được một tiếng từ trong túi quần thông báo về cuộc gọi đến.
Tôi thấy đó là Kurumizaka-san và chấp nhận cuộc gọi.
“Xin chào, Kurumizaka-san?” (Kazuto)
“Chào buổi sáng~, Kazu-kun! Cậu đã đến rất sớm đấy nhỉ~, cảm ơn cậu nhé!” (Nana)
“Ờm, đúng vậy. Nếu việc này làm Rinka vui, thì… cơ mà, cậu đang theo dõi mình từ chỗ nào đấy à?” (Kazuto)
“Đúng thế. Nhìn kĩ vào tòa căn hộ đằng sau cậu đi.” (Nana)
“…Căn hộ?” (Kazuto)
Quay về phía sau, tôi nhìn thấy một dãy tòa nhà được xếp theo một hàng.
Tôi để ý cái căn hộ thuần trắng nằm ngay giữa.
Mắt tôi căng lên để nhìn rõ hơn.
Ở tầng trên, tôi thấy dáng vẻ một cô gái vận đồ đen đang nhòm tôi qua ống nhòm.
“…Cậu đấy à, Kurumizaka-san?" (Kazuto)
"Yahhoo~!" (Nana)
Kurumizaka-san, trong bộ đồ đen, vẫy tay và thốt ra một giọng đầy hào hứng.
…Bộ dạng nhìn khả nghi thế.
Có lẽ cậu ấy đã nghĩ rằng nếu cải trang thì danh tính sẽ không bị lộ ra, nhưng thay vào đó, trông cậu ấy rất lộ liễu và khả nghi.
Nếu cậu ấy xuất hiện trong một bộ chính kịch thể loại bí ẩn, cậu ấy sẽ khả nghi đến mức bị trừ khử luôn từ lúc nằm trong danh sách nghi phạm rồi.
Tôi luôn nghĩ rằng Kurumizaka-san là một người khá thú vị.
“Này Kurumizaka-san, cậu có chắc là Rinka sẽ đến sớm một giờ không?” (Kazuto)
“Có, chắc chắn là vậy~. Vì tối qua, cậu ấy đã nói đầy hạnh phúc qua điện thoại, ‘Được đi chơi với Kazuto-kun ngoài đời cứ như là một giấc mơ vậy đó’.” (Nana)
“Huuuh…” (Kazuto)
Tôi bằng cách nào đó có thể tưởng tượng ra phần nào khuôn mặt cậu ấy lúc đó.
“Thêm nữa, cậu ấy đã cười suốt và lo lắng việc sẽ không ngủ được vì cậu ấy đã rất mong chờ chuyện này.” (Nana)
“Cậu ấy giống như một đứa trẻ tiểu học chuẩn bị cho một chuyến đi chơi ấy nhỉ.” (Kazuto)
Nếu mà để nói, tôi thuộc dạng cảm thấy khá phiền phức với mấy chuyến đi chơi của trường.
Khi tôi còn học tiểu học, tôi thích chơi game online hơn là đi chơi.
Nghĩ lại thì, tôi đã hơi trở thành một con mọt game vào lúc đó.
“Rin-chan vẫn chưa đến hả?” (Nana)
“Mình không biết nữa… A, có phải người kia không?” (Kazuto)
“Ể, ai cơ, ai cơ?” (Nana)
Tôi kể về ngoại hình của cậu ấy cho Kurumizaka-san, có vẻ như đang tìm cậu ấy qua ống nhòm.
“Cái người đang đội mũ lưỡi trai đi trên đường ấy, thấy chứ? Rinka đấy.” (Kazuto)
“Cậu cần phải cụ thể hơn một chút. Có mấy cô gái đội mũ lưỡi trai liền nên mình không biết cậu ấy là người nào đâu…” (Nana)
“Cậu nhìn kìa, cậu ấy đang đeo kính và khẩu trang… Với cả mặc áo dài tay và váy dài nữa.” (Kazuto)
“…À, cậu ấy kia. Nhìn kĩ thì cậu ấy đúng là Rin-chan rồi. Kazu-kun mà không bảo thì mình đã không nhận ra đấy…” (Nana)
Rinka đúng là không giống với cậu ấy lúc bình thường.
Nói cách khác, trông cậu ấy rất tầm thường.
Không chỉ có mặt cậu được che bớt đi, mà bầu không khí quanh cậu ấy cũng được kìm lại phần nào.
Có lẽ khuôn mặt cậu ấy có dễ thương hơn một chút, thế nhưng tôi chỉ thấy đó là một cô gái bình thường mà có thể tìm thấy ở bất cứ đâu.
Nhưng đấy là nếu chỉ dựa vào thị giác.
Tuy không thể nói rõ, nhưng có thứ gì đó nằm sâu trong bầu không khí của con người kia mà rõ ràng là thuộc về Mizuki Rinka.
Kể cả cho dù hiện tại có chật cứng người, tôi vẫn có thể nhận ra cậu ấy chỉ bằng một cái nhìn liếc qua.
“Cậu đến sớm nhỉ, Kazuto-kun… quá sớm nữa ấy chứ.” (Rinka)
Trong khi đang ngồi trên băng ghế, Rinka bước đến chỗ tôi và nói, tỏ ra hơi chút thất vọng.
“Đừng nói người khác thế chứ, chính Rinka cũng đến sớm còn gì.” (Kazuto)
“Mình đã định là đến đây trước và tận hưởng quãng thời gian chờ đợi Kazuto-kun. Cơ mà mình đã không nghĩ rằng việc đó sẽ bị chiếm mất đấy… Sau cùng thì, bọn mình rất hợp ý nhau mà.” (Rinka)
Giọng Rinka có hơi rung động.
Có vẻ như kế hoạch của Kurumizaka-san thành công rồi.
Cậu ấy ngồi xuống bên cạnh và nhẹ nhàng bắt chuyện với tôi.
“Cậu có nhận ra mình luôn không?” (Rinka)
“Ừ có. Ngay từ lúc cậu đi ra từ góc kia.” (Kazuto)
“…Ghê thật đấy, Kazuto-kun. Mình đã tự tin là sẽ không ai nhận ra được mình trong bộ đồ này mà.” (Rinka)
Rinka nhìn lại bộ đồ của cậu ấy.
Thật ra là, đến cả người bạn thân nhất của cậu ấy, Kurumizaka-san, cũng không tài nào nhìn thấu được lớp cải trang đó.
Mọi người xung quanh cậu ấy cũng vậy.
Không hề có một ai làm lớn chuyện “Mizuki Rinka kìa!”, mọi người cứ thế mà bước qua cậu ấy mà chẳng thèm ngó tới.
Không biết là do mọi người không đủ khả năng để nhận ra cái cách ăn mặc và bầu không khí khác biệt, hay là do khả năng thay đổi bầu không khí của Rinka quá phi thường nhỉ…?
Tôi cũng không biết nữa.
Trong lúc tự nhiên nói chuyện với Rinka, tôi bất ngờ nghe được một tiếng phát ra từ điện thoại tôi.
Tôi xin phép Rinka và xem điện thoại.
Có một tin nhắn đến từ Kurumizaka-san.
Nội dung cũng ngắn gọn, [Khen trang phục của cậu ấy đi].
…Đồ cải trang thì khen có ổn không thế?
Mình có thể hiểu được nếu đó là để khen một bộ đồ đẹp, cơ mà…
Ngay từ đầu thì mình cũng không biết khen cậu ấy bằng cách nào.
Chỉ dẫn cặn kẽ hơn đi chứ, Kurumizaka-san.
“Sao thế, Kazuto-kun?” (Rinka)
Rinka nghiêng đầu sang một bên, tò mò hỏi.
Phần lớn khuôn mặt cậu ấy đã bị che đi bởi kính và khẩu trang, nhưng cử chỉ và giọng nói cậu ấy vẫn dễ thương.
Cậu ấy có sức hấp dẫn khác với bình thường.
Có lẽ tôi nên cứ thế mà nói ra những gì mình đang nghĩ vậy.
<img> chuong-23-1.dhaimg
“Bầu không khí của Rinka khác với bình thường nhỉ?” (Kazuto)
“Đúng là vậy. Cá nhân mình muốn gặp Kazuto-kun trong bộ quần áo đẹp hơn cơ, nhưng mà… Đúng như mình nghĩ, nhìn thế này lạ lắm đúng không?” (Rinka)
“Không, không hề. Cậu có sức hấp dẫn khác biệt so với bầu không khí lạnh lùng bình thường của cậu. Trông đáng yêu lắm.” (Kazuto)
“…” (Rinka)
Tôi cố nói ra những gì mình nghĩ một cách thật lòng và thẳng thắn.
Rồi Rinka quay mặt khỏi tôi và nhìn xuống.
Má cậu ấy đỏ ửng.
“Rinka?” (Kazuto)
“Kh-không,… Hôm nay cậu cũng có gì đó khác với bình thường lắm, Kazuto-kun.” (Rinka)
“Vậy sao?” (Kazuto)
“Ờm, cậu trông khá điềm tĩnh. Đúng hơn là cậu có vẻ tự tin hơn trước.” (Rinka)
Tôi sẽ không phủ nhận điều đó.
Ngay từ một vài ngày trước lúc tôi quyết định đối mặt với cảm xúc của mình và Rinka, trái tim tôi đã tràn đầy cảm giác hài lòng một cách kì lạ.
Ít nhất thì, tôi đã được Rinka công nhận trong một tựa game mà việc giao tiếp qua tấm lòng đối với cậu ấy là rất quan trọng.
Thế nên là, đừng sợ phải nói ra những cảm xúc thật lòng của mình nào, tôi ơi.
Tôi đã tốn gần một tháng để cuối cùng thì cũng có thể đến được bước này.
Trong lúc vẫn mỉm cười với Rinka, đang bồn chồn một cách kì lạ mà nghịch ngón tay, tôi nhận được một tin khác từ Kurumizaka-san.
Tin nhắn nói rằng――[Hôn cậu ấy đi].
Không thể nào!
Ý tôi là, còn các bước khác với mấy thứ liên quan thì sao, và hơn cả thế, cái bầu không khí ấy! Chú ý đến cái đó rất quan trọng đấy!
Hôn cậu ấy ngay lúc mới gặp nhau trong ngày đầu tiên đi hẹn hò rất là không ổn, cậu biết mà.
Cậu đề xuất cho mình cái lời khuyên quái quỷ gì vậy, Kurumizaka-san?
“Này, Kazuto-kun. Đến lúc đi rồi…” (Rinka)
“À, cậu nói phải. Đi thôi.” (Kazuto)
Chúng tôi cùng nhau đứng dậy khỏi cái ghế dài.
Đột nhiên, Rinka kéo tay áo tôi.
“Mm, sao vậy?” (Kazuto)
“Chuyện là… chúng mình là một cặp đôi đã cưới nhau trong game đúng không?” (Rinka)
“Đúng, hẳn là vậy rồi.” (Kazuto)
Nhưng mà ngoài đời thì lại không (chỉ định làm người yêu thôi).
“Nắm tay, không biết có được không nhỉ.” (Rinka)
“…” (Kazuto)
“Không, nếu mà Kazuto-kun không muốn thì thôi―." (Rinka)
“Được mà.” (Kazuto)
Không đợi Rinka nói thêm câu gì, tôi nắm lấy luôn tay cậu ấy.
Đây là lần đầu tiên tôi được chạm vào tay Rinka sau suốt bao nhiêu năm chúng tôi quen nhau.
"―Ka-Kazuto-kun!?" (Rinka)
Mắt Rinka mở to ra và mặt đỏ lên vì bất ngờ.
Cậu ấy không còn lại chút dáng vẻ lạnh lùng nào.
Phản ứng cậu ấy rất dễ thương và hồn nhiên, cứ như một đứa trẻ nhỏ vậy.
Trước mắt tôi hiện tại không phải là một idol lạnh lùng, mà đây mới thực sự là Mizuki Rinka.
“Ừm, sao vậy? Cậu không thích nắm tay à?”
“Kh-không, không phải là mình không thích… Kazuto-kun, thực sự thì có gì xảy ra với cậu thế?... Nếu như bình thường thì cậu đã chối và nói rằng, ‘Ngoài đời chúng mình thậm chí còn không phải là một cặp đôi, nói gì đến chuyện đi hẹn hò’…” (Rinka)
Câu đó nghe giống hệt như những gì tôi có thể sẽ nói.
“Có lẽ nào cậu không phải là Kazuto-kun? Không, bầu không khí này,… hít hít, và cái mùi này cũng là của Kazuto-kun.” (Rinka)
Rinka đưa mũi lại gần tôi và ngửi cứ như một chú chó vậy. (NDM: Chó cơ đấy, miêu tả vợ hay lắm ông cháu.)
Cậu có khả năng nhận biết người qua mùi hương hả…!
“Thế thì đi chơi một lúc đi, rồi sau đó thì ăn trưa với nhau.” (Kazuto)
“V-vâng…” (Rinka)
Cậu ấy có vẻ đang rất ngạc nhiên và gật đầu với tôi, đôi mắt nhìn xuống đầy vẻ ngượng ngùng.
Tuy cậu ấy tỏ ra như mình là vợ tôi ngoài đời, nhưng có vẻ cậu khá ngại ngùng khi bị tôi tiếp cận.
Tôi đã luôn bị cuốn theo Rinka, nhưng vì đây là cuộc hẹn hò đầu tiên của chúng tôi, tôi nghĩ hôm nay mình sẽ giành thế chủ động.