“Trời ạ, Kazuto-kun đúng thật là một chàng trai thú vị mà~!” (Kasumi)
“V-vậy sao ạ?” (Kazuto)
“Ừ ừ. Nói chuyện với em rất vui.” (Kasumi)
Trong lúc đợi mẹ họ trở về, tôi phải đối phó với Kasumi-san và Nonoa-chan.
Vừa thư giãn trong phòng khách, tôi vừa tiếp chuyện với Kasumi-san và chơi với Nonoa-chan…
Có rất nhiều thứ phải xử lí.
Rinka đang ở trong bếp chuẩn bị bữa tối.
Cậu ấy đang đeo tạp dề và để kiểu tóc đuôi ngựa.
Từ đây tôi đã có thể nhìn được lưng cậu, và chỉ với việc đó thôi cũng khiến cho tim tôi đập mạnh.
“Ểể—, sao thế, bị Rinka hớp hồn à?” (Kasumi)
“A-à… em…” (Kazuto)
Phản đối thì sẽ không được lịch sự, thế nên tôi tỏ ra hơi thừa nhận.
Trời ạ, cậu ấy dễ thương quá.
Có lẽ tôi là “người thường” đầu tiên được nhìn thấy cảnh một idol lạnh lùng ở nhà.
“Hôm nay chúng ta sẽ được ăn cà ri! Kazuto-oniichan có thích cà ri không?” (Nonoa)
“Anh thích lắm… Áiii-.” (Kazuto)
Nonoa-chan kéo nhẹ tóc mái tôi.
Em định làm gì nếu anh trở nên hói sớm hả?
“Cà ri hôm nay ăn là loại ngọt đấy.” (Nonoa)
“Thế à. Mấy năm rồi anh chưa ăn cà ri ngọt đấy. Cậu ấy làm thế để hợp với khẩu vị của Nonoa-chan à?” (Kazuto)
“Umm. Không phải. Em thích đồ cay mà.” (Nonoa)
“Mới là học sinh tiểu học mà đã ghê thế, khẩu vị của em đúng là ngớ ngẩn mà… À, thế món đấy ngọt là để hợp với khẩu vị của Kasumi-san á?” (Kazuto)
“Hahaha, nhóc Kazuto à. Em nghĩ mấy món ngọt đủ để làm cho chị thỏa mãn à?” (Kasumi)
“Cái ‘nhóc’ là sao thế?... Không, em đoán là Kasumi-san cũng thích mấy món cay.” (Kazuto)
“Phải chứ? Thế nên nó ngọt là vì…” (Kasumi)
“Rinka ư?” (Kazuto)
“Chính xác!” (Kasumi)
B-bất ngờ đấy. Tôi không hề biết là Rinka hảo ngọt.
Tôi cứ nghĩ là cậu ấy vẫn sẽ ổn cho dù có ăn phải mấy món cực cay cơ.
“Rinka-oneechan không giỏi ăn cay! Hôm qua, chị ấy còn khóc chỉ vì liếm phải miếng ớt trong udon mà!” (Nonoa)
“Cậu ấy thực sự không ăn được nhỉ. Mấy cái đó trong udon đáng ra là đã được giảm độ cay đi rồi mà.” (Kazuto)
Tôi không biết vì sao, nhưng tôi có hơi hạnh phúc khi biết được một mặt không ngờ tới của Rinka.
Vì một lí do nào đó, tôi cảm thấy như đang chiếm phần thắng ấy.
“Bọn chị muốn được ăn đồ cay, thế nhưng vì Rinka là người duy nhất nấu ăn được nên bọn chị không làm trái em ấy được.” (Kasumi)
“Hể~. Chị không giỏi nấu ăn à, Kasumi-san?” (Kazuto)
“Không, không, không. Đó là chuyện bất khả thi rồi! Mới hôm trước, chị thử luộc trứng trong lò vì sóng và bọn chúng nổ tung. Ahahaha.” (Kasumi)
“Yaay~! Nổ tung~ Nổ tung~!” (Nonoa) (NDM: EXPLOSION!)
“Nó không đáng cười đâu. Vấn đề nghiêm trọng thật đấy.” (Kazuto)
Nếu mà đây là game, thì việc này sẽ giống như kiểu lỡ tay bán nhầm vũ khí chính sau khi tốn mất vài tuần đề cường hóa lên ấy.
Trong thời buổi này, ai cũng biết là không thể nấu được trứng trong lò vi sóng.
“Nhóc Kazuto này. Có một câu tục ngữ mà nhóc nên nhớ.” (Kasumi)
“…Là gì vậy?” (Kazuto)
“Cuộc sống――――là một sự bùng nổ.” (Kasumi)
“Đáng ra phải là ‘Nghệ thuật là một sự bùng nổ’ chứ nhỉ? Nếu cuộc sống mà nổ, mọi thứ sẽ kết thúc đấy.” (Kazuto)
Nếu Saito mà đang ở đây, cậu ấy chắc sẽ nói một thứ gì đó như kiểu,
‘Theo như những gì tao tính toán được, khả năng nhà Mizuki có vấn đề là 1000%!’
Trong khi đang nhìn Kasumi-san tủm tỉm cười bằng đôi mắt khép hờ, tôi nghe được tiếng cửa trước mở đoàng một cái.
Có lẽ mẹ họ đã về rồi.
“Mẹ kìa~.” (Nonoa)
Nonoa-chan chạy thẳng ra cửa với những bước chân đáng yêu.
Em ấy đang làm gì vậy, đáng yêu quá rồi đấy.
Dù mới đang học cao trung nhưng tôi đang muốn một đứa con gái lắm rồi.
Và sau đó Nonoa-chan kéo vào, rồi mẹ của Rinka cuối cùng cũng xuất hiện――――.
"Pheewhhhaaaa~. Ấy, nguy hiểm thế. Sàn nhà đang rung lắc” (Mẹ)
…Bác ấy say tí bỉ rồi.
Mẹ Rinka lúc này mặt đỏ lự và bước đi loạng choạng.
À, thêm nữa, trước đó Kasumi-san có bảo tôi rồi.
Bác ấy có uống một chút với bạn trước khi về nhà.
Thế này… mà là một chút à?
“Này mẹ. Con xấu hổ lắm. Xin mẹ hãy chỉnh đốn lại đi.” (Rinka)
“Ahaha, xin lỗi nhé Rinka.” (Mẹ)
Rinka phóng ra từ nhà bếp rồi đưa một cốc nước cho mẹ cậu, và bác ấy uống hết sạch.
…Cái cảm giác này là sao đây?
Tôi không biết phải diễn tả thế nào, nhưng thứ này hoàn toàn khác so với những gì mà tôi tưởng tượng.
Bác ấy là người mẹ mà đã nuôi dạy Rinka, đúng chứ?
Tôi cứ nghĩ bác ấy phải nghiêm khắc hơn cơ.
Không, từ tính cách của Nonoa-chan và Kasumi-san, bác ấy mà nghiêm khắc thì cũng lạ đấy.
Thế có nghĩa Rinka là một ngoại lệ khi thành một con người lạnh lùng à?
Nhưng nếu mà là Rin thì nó cũng không lạ đến nỗi đấy.
“Ch-á-u l-à, Ayanokouji...... Kazuto-kun, phải khônnngggg?” (Mẹ)
“V-vâng ạ.” (Kazuto)
Giọng tôi đang không mạch lạc.
Mẹ Rinka tiến về phía tôi, người bốc lên mùi cồn.
Bác ấy bám lấy tôi bằng cả hai tay.
“Trời trời. Khuôn mặt cháu đáng yêu đấy. Cháu là một thành viên trong Johnnys à?” (Mẹ) 
“K-không phải ạ.” (Kazuto)
“Thật á? Tiếc thế. Hay cháu xin gia nhập luôn đi?” (Mizuki Mẹ)
Mẹ Rinka đang nói gì vậy.
Bác ấy say quá rồi.
“Thôi nào, mẹ. Đừng làm phiền Kazuto-kun.” (Rinka)
“Mmm Rinkaaa.” (Mizuki Mẹ)
Mizuki Mẹ bị Rinka kéo lên sofa ngồi.
Bác ấy trông chẳng giống người mẹ có con gái là idol nổi tiếng gì cả.
“Kufufu. Ngạc nhiên lắm phải không, nhóc Kazuto.” (Kasumi)
“Vâng… Mà lại lần nữa, cái ‘nhóc’ đấy là sao thế?” (Kazuto)
“Mẹ bọn chị thường rất nghiêm túc, nhưng chỉ cần chút cồn vào người là mẹ sẽ trở thành một người khác.” (Kasumi)
“E-em hiểu…” (Kazuto)
Không biết là bình thường bác ấy thế nào nhỉ?
Nhìn bác được Rinka chăm sóc trên sofa, tôi nghĩ bác ấy trông không giống một người nghiêm túc lắm.
Vì một lí do nào đó mà tôi vẫn tiếp tục nhìn họ từ phía bên.
Rinka trao đổi vài câu với mẹ cậu và vì một lí do nào đó, cậu ấy bước về phía tôi.
“Umm, Kazuto-kun. Mẹ mình bảo đưa cái này cho cậu.” (Rinka)
“Gì cơ?” (Kazuto)
Rinka hơi chút lưỡng lự đưa điện thoại cậu ấy cho tôi.
Tôi nhận một cách tự nhiên.
Nhưng tôi hối hận ngay lập tức.
Điện thoại đang trong một cuộc gọi video, và đang ở phía bên kia màn hình là một người đàn ông đeo kính trông có vẻ cường tráng. (NDM: Ra mắt nhà gái =)))
Không khó để đoán ra được người đàn ông này là ai.
“Chào buổi tối. Chắc cháu là Ayanokouji Kazuto-kun nhỉ. Bác là Mizuki Mikio, bố của Rinka.” (Mizuki Papa)
“…Chào buổi tối ạ.” (Kazuto)
Tiến triển nhanh thế.
Em gái → Chị gái → Mẹ → Bố.
Đầy đủ mọi thành viên của nhà Mizuki luôn.
Tôi đã gặp tất cả bọn họ chỉ trong một ngày.
“Xin lỗi vì phải gặp cháu như thế này. Do công việc nên bác không thể về nhà được.” (Mizuki Papa)
“Kh-không, xin đừng để tâm vì chuyện đó.” (Kazuto)
Nếu có thể, tôi không hề muốn được gặp bác ấy, kể cả trên điện thoại.
“Bác có nghe được là cháu và Rinka đang hẹn hò…” (Mizuki Papa)
“U-umm. Cái đó…. Chắc có một chút sự hiểu lầm ở đâu rồi…” (Kazuto)
“Hiểu lầm á?” (Mizuki Papa)
Mikio Papa chỉnh và làm ra một tiếng thở nặng nề.
Áp lực tạo ra là không thể chịu nổi.
Nếu mọi thứ trở nên như thế này, tôi chắc chắn sẽ bị bắt về.
“Thật ra là, cháu đã quen Rinka-san nhiều năm qua một tựa game online. Ngoài đời, chúng cháu chỉ là bạn(?) mà mới tương tác với nhau thôi.” (Kazuto)
Tôi thật lòng thú nhận mọi chuyện.
Tôi đã đi được xa đến thế này vì bị cuốn theo cùng với những thứ khác, nhưng tôi nghĩ là làm rõ với bố cậu ấy thì tốt hơn.
Bác ấy là người làm tôi thấy sợ nhất, tốt nhất tôi nên thật lòng với bác.
Kể cả có bị bác ấy khinh thường thì tôi cũng nên nói ra…
“Ayanokouji-kun.” (Mizuki Papa)
“…Vâng” (Kazuto)
“Thế, nói cách khác, ý cháu là gia đình bác đang tự suy diễn ra mọi thứ, có phải thế không?” (Mizuki Papa)
“Ch-cháu xin lỗi! Đó… chỉ là cảm nhận của cháu.” (Kazuto)
Đó không phải là một cảm nhận sai.
Ý tôi là, đấy là sự thật mà.
“…” (Mizuki Papa)
“…” (Kazuto)
Một khoảng lặng nặng nề trôi qua.
Mikio Papa để tay lên cằm tỏ vẻ suy ngẫm.
“…Ayanokouji-kun.” (Mizuki Papa)
“V-vâng.” (Kazuto)
“Bác hiểu tình hình rồi. Có vẻ dự đoán của bác đã chính xác.” (Mizuki Papa)
“…?” (Kazuto)
Thế nghĩa là sao?
Tôi lắng nghe những lời tiếp theo của Mikio Papa.
“Ayanokouji-kun. Trước đây bác cũng đã từng sa vào vũng lầy này.” (Mizuki Papa)
“G-gì cơ ạ?” (Kazuto)
“Cố lên nhé.” (Mizuki Papa)
“L-là sao cơ ạ? Sao ánh mắt của bác trông cứ như là đã từng trải thế!” (Kazuto)
“Bác sẽ cho cháu một vài lời khuyên từ người đi trước. Hãy cố gắng tìm một công việc nào mà cần đi công tác nhiều!” (Mizuki Papa)
“Sao ạ?” (Kazuto)
Mikio Papa nói với một giọng nặng nề và bí ẩn.
Tôi không biết bác ấy đang nói cái quái gì.
“Vợ bác là một người lụy tình. Thế nhưng lúc nào cũng bị dính vào cả ngày rất mệt mỏi. Bác không thể nào rũ bỏ được cơn mệt mỏi kể cả vào buổi sáng.” (Mizuki Papa)
“Thế rốt cuộc là bác đang nói về cái gì vậy? Cháu không hiểu gì cả!” (Kazuto)
“Tình yêu đôi lúc có thể dẫn con người đến tuyệt vọng… Hãy khắc ghi những từ đó vào trong tim.” (Mizuki Papa)
“Chờ đ-“ (Kazuto)
Bíp~ bíp~
Cuộc gọi video kết thúc.
“…” (Kazuto)
Sao lúc nào mọi người cũng lơ mình đi và ngắt máy giữa chừng ấy nhỉ?
“Mikio Papa… Bác đã phải trải qua chuyện quái gì vậy?” (Kazuto)
Có lẽ đây chính là khoảnh khắc tôi thấy qua được mặt tối của gia đình Mizuki.
Có lẽ việc này có gì đó liên quan tới mẹ của Rinka.
Cái “việc gì đó” đó là một thứ đã diễn ra rất lâu và vẫn đang tiếp diễn.
Mikio Papa đã cảnh báo tôi về một thứ gì đó chỉ qua một cuộc gọi video ngắn ngủi.
“Cậu xong chưa, Kazuto-kun?” (Rinka)
“R-rồi.” (Kazuto)
Tôi dùng tay phải trả lại điện thoại cho Rinka, cánh tay mà vì một lí do nào đó vẫn đang không ngừng run rẩy.
Có lẽ là, tôi đã ở sẵn trong một hố sâu không đáy mà không thể nào thoát ra được rồi.
Đúng vậy, như thể là tôi đã vô tình lạc vào một trò chơi chết chóc mà không thể đăng xuất vậy… (NDM: Thì tên bạn là Kazuto mà. :v)
“Sao vậy, Kazuto-kun?”
“Không có gì…” (Kazuto)
Rinka với tạp dề và kiểu tóc đuôi ngựa trông rất dễ thương.
Tôi không hiểu nổi Mikio Papa nói về cái gì, nhưng cứ tạm thời tận hưởng khoảnh khắc này đã.
Trốn thoát đúng là sở trường của tôi.