Đã đến giờ nghỉ trưa mà không có gì xảy ra.
Đáp lại Kurumizaka-san gọi, tôi đi lên sân thượng.
“Kurumizaka-san… chưa đến nhỉ?” (Kazuto)
Có lẽ là tôi hơi chút nóng vội.
Tôi ngồi xuống bậc thang trong lúc chờ Kurumizaka-san đến.
Có lẽ trong lúc đợi cậu ấy thì tôi sẽ đọc tiểu thuyết mạng.
“À, Kazu-kun. Xin lỗi nhé~. Mình làm cậu phải đợi à?” (Nana)
“Không, mình chỉ vừa mới đến thôi.” (Kazuto)
Một nụ cười rạng rỡ hiện lên mặt Kurumizaka-san.
Cậu ấy đang hơi toát mồ hôi.
Có lẽ cậu ấy đã cố để nhanh chóng đến được đây.
“Mình đã bảo với Rinka là tụi mình sẽ gặp nhau rồi, có ổn không thế?” (Kazuto)
“Ừ, không sao cả. Mình cũng nghĩ là Rin-chan sẽ giận mình.” (Nana)
Qua cái cách mà cậu ấy nói thì có vẻ cậu đã trải qua chuyện đấy vài lần rồi.
Rồi, Kurumizaka-san hỏi tôi luôn.
“Thế, Kazu-kun. Cậu đã tiến xa đến mức nào với Rin-chan rồi? Mình tò mò lắm vì cả hai cậu chả chịu kể gì cho mình cả!” (Nana)
“Như mình đã nói trên điện thoại, bọn mình cũng thân nhau vừa đủ.” (Kazuto)
“Ý cậu ‘vừa đủ’ là sao chứ? Mơ hồ thế!” (Nana)
Có lẽ cậu ấy rất muốn biết thêm về mối quan hệ của bọn tôi.
Cậu ấy hào hứng lại gần tôi.
Không ổn, tôi lại bắt đầu nhớ lại và để ý về giấc mơ sáng nay rồi.
“Mình xin lỗi, cơ mà cậu tiến gần quá thì mình sẽ gặp rắc rối mất…” (Kazuto)
“Hửm, sao vậy? Á… mình bốc mùi quá à?” (Nana)
“Không hề. Cậu vẫn thơm như thường thôi.” (Kazuto)
“…Cậu nói nghe như một tên biến thái ấy.” (Nana)
“…” (Kazuto)
Kurumizaka-san nheo mắt lại rồi nhìn chằm chằm vào tôi.
Có lẽ tôi lựa từ hơi sai rồi.
“Cậu mới đến nhà Rin-chan hôm trước xong đúng chứ?” (Nana)
“Sao mà cậu biết?” (Kazuto)
“Kasumi-san báo lại với mình đấy!” (Nana)
Thật luôn à? Mình không biết là họ có liên hệ đấy…
Rinka và Kurumizaka-san có vẻ thân nhau lâu rồi, nên có lẽ Kurumizaka-san và Kasumi-san thân nhau thì cũng không lạ gì.’
“Thế thì cậu hỏi Kasumi-san ấy…” (Kazuto)
“Ểeeeee, sao mình phải làm thế trong khi có thể hỏi trực tiếp người trong cuộc?” (Nana)
“Mình không chắc là mình hiểu ý cậu lắm… Thế nhưng trực tiếp kể với cậu thì ngượng lắm.” (Kazuto)
“Với tư cách là chỉ huy của chiến dịch kết thân giữa Kazu-kun và Rin-chan, mình phải theo dõi mối quan hệ của hai người! Nào, kể cho mình nghe đi!” (Nana)
“Có vẻ cậu khá quan tâm đấy nhỉ…” (Kazuto)
Tôi đã từng được nghe rằng con gái rất thích nghe chuyện tình cảm của người khác, và có vẻ như idol nổi tiếng mang tên Kurumizaka Nana này cũng không phải là ngoại lệ.
Tôi quyết định kể cho cậu ấy về cái hôm tôi ở nhà Mizuki.
Bắt đầu với đứa em gái, Nonoa-chan, vướng vào rắc rối cùng người chị cả, Kasumi-san, về người mẹ say xỉn vừa mới về nhà.
Quan trọng hơn cả, không thể không nhắc đến Bố Mikio.
Bố Mikio để lại ấn tượng mạnh mẽ với tôi, theo cả nghĩa tốt và xấu.
Sau cùng thì, tôi vẫn không hiểu được bác ấy định nói gì.
Kể xong hết mọi thứ, Kurumizaka-san, vẫn đang gật đầu lia lịa nãy giờ, mặt lạnh phát biểu.
“Cậu được cả gia đình chấp nhận rồi đây. Thế sao hai cậu vẫn chưa hẹn hò thế?” (Nana)
“Ự!” (Kazuto)
“Cậu không xem Rin-chan như một người con gái à, Kazu-kun?” (Nana)
“Không, không phải thế.” (Kazuto)
Tôi có nghĩ rằng cậu ấy là một cô gái rất, rất hấp dẫn.
Tuy rằng cậu ấy có hơi kì lạ khi cố làm ra mình là vợ tôi ngoài đời.
“Nhắc mới nhớ, hai cậu đã từng đi hẹn hò chưa thế?” (Nana)
“…Bọn mình chưa, bọn mình còn chưa chính thức hẹn hò mà.” (Kazuto)
“Kể cả thế, đi chơi với cậu ấy ít nhất một lần cũng tốt mà, đúng chứ?” (Nana)
“Bọn mình luôn chơi với nhau rất vui vẻ trong game mà.” (Kazuto)
“Ý mình không phải là thế… Cậu hiểu ý mình mà, phải chứ?” (Nana)
“…Ừ.” (Kazuto)
Cậu ấy nhíu mày lên và ném tôi một cái nhìn đe dọa.
Thế nhưng mà, vì mặt cậu khá dễ thương nên tôi không hề thấy sợ, mà ngược lại còn thấy cuốn hút nữa.
Nhìn cứ giống như một chú sóc nhỏ đang cố đe dọa bạn vậy.
“Ừ, mình quyết định rồi. Lần tới, hai cậu sẽ phải đi chơi cùng nhau.” (Nana)
“…Thật đấy à? Bị phát hiện ra thì lớn chuyện lắm phải chứ? Nhỡ đâu có ai chụp lại rồi tung lên mạng xã hội thì sao.” (Kazuto)
“Hừm, thế thì cải trang là được mà.” (Nana)
“Không phải là mọi người vẫn sẽ nhận ra bình thường kể cả cậu có cải trang à? Hào quang của một idol nổi tiếng không phải thứ gì dễ dàng che đậy lại được, Rinka và Kurumizaka-san luôn tỏa sáng rực rỡ mà.” (Kazuto)
“Ahaha, cậu phóng đại quá đấy Kazu-kun. Bọn mình chỉ là những người con gái bình thường thôi mà.” (Nana)
Cậu không hề bình thường chút nào cả.
Không phải là cậu ấy đang khiêm tốn, mà là cậu thật lòng nghĩ như vậy.
Có lẽ việc không đề cao bản thân chính là thứ làm cho cậu ấy nổi tiếng.
Sự vui vẻ và hòa đồng của cậu ấy chính là thứ làm cho một người bình thường như tôi vẫn dễ dàng tương tác được.
“Đáng ngạc nhiên là nếu cậu đội mũ lên, đeo kính vào và một thứ để che mặt, cậu sẽ không bị nhận ra đâu. Thêm nữa, thay đổi bầu không khí của cậu cũng là một việc quan trọng.” (Nana)
“Mình hiểu.” (Kazuto)
Đây chính là thứ được gọi là “cái giá của danh tiếng” hử.
Có vẻ cuộc sống hàng ngày của một idol cũng khá vất vả đấy.
“Tuần này với tuần sau… Có vẻ như bọn mình kín lịch rồi. Nếu bọn mình có hôm nào được nghỉ thì mình sẽ báo Kazu biết, lúc đó thì cậu phải mời Rin-chan đi chơi đấy nhé!” (Nana)
“Kể cả cậu có nói thế thì… Mình chưa từng đi chơi với con gái bao giờ, mình không biết phải làm gì đâu.” (Kazuto)
“Cứ để đó cho mình! Mình sẽ theo chân hai cậu để đảm bảo rằng cuộc hẹn hò này được diễn ra tốt đẹp!” (Nana)
Kurumizaka-san đáp đầy tự tin trong khi đặt tay lên ngực.
Ngực cậu ấy khá lớn, thế nên tôi cũng không biết phải nhìn vào đâu nữa.
“…Kurumizaka-san đã từng hẹn hò với con trai bao giờ chưa đấy?” (Kazuto)
“Chưa?” (Nana)
“Gì cơơơ…” (Kazuto)
Tôi không nghĩ là mình có thể dựa giẫm vào một người không có kinh nghiệm được.
Trong lúc tôi vẫn đang hoài nghi, Kurumizaka-san, có vẻ như đã cảm nhận được tôi đang nghĩ gì, nhanh chóng đưa ra một cái cớ.
“Đ-đừng lo! Mình đã từng xem rất nhiều phim và kịch lãng mạn rồi! Thêm nữa, mình còn thích anime thể loại hài lãng mạn nữa cơ!” (Nana)
“…Rồi?” (Kazuto)
“Có nghĩa là… mình không có kinh nghiệm, thế nhưng mình nghĩ mình có rất nhiều… kiến thức.” (Nana)
“Thế cái kiến thức đó có áp dụng vào đời thật được không?” (Kazuto)
“C-có, chắc thế… Mới tối hôm trước thôi, mình còn chơi xong được một một tựa game mà con trai đến với nhau chỉ trong một đêm.” (Nana)
“Không phải đấy là game BL à? Không hữu ích chút nào cả. Thêm nữa, cậu thức cả đêm chỉ để clear cái game đó thôi à?” (Kazuto) 
Không thể tưởng tượng được Kurumizaka-san là một con người như vậy.
Mà, mình cũng không để tâm lắm.
Mỗi người đều có sở thích của riêng họ.
Thế cơ mà hồ sơ chính thức của cậu ấy không nhắc đến cái này.
Thế nghĩa là cậu ấy đang giấu việc đó, nhỉ?
“Đ-đừng quan tâm về chuyện của mình nữa. Kazu-kun, cậu đang rất cố gắng để đáp trả lại cảm xúc của Rin-chan, phải chứ? Cậu đã nói rằng cậu cũng muốn để có thể đối mặt với cậu ấy ngoài đời mà, đúng chứ?” (Nana)
“…Đúng là mình có nói vậy.” (Kazuto)
“Thế nên ít nhất thì cậu nên đi hẹn hò với cậu ấy một buổi, đúng chứ?” (Nana)
Kurumizaka-san phá tan đường thoát của tôi như là để phản công.
Đúng là một idol đáng sợ.
Cho dù có là để che đậy lại sở thích hay là vì bạn thân Rinka của mình, cậu ấy đang tích cực thúc ép tôi.
…Không, cứ do dự thế này là không tốt.
Mình vẫn không thể quyết định được cho dù nhận được ngần này sự giúp đỡ từ những người xung quanh…
“Không phải nghĩ quá lên đâu. Cậu không thích vui chơi với Rin-chan à.” (Nana)
“Không… không phải là mình không thích.” (Kazuto)
“Mình mừng quá… Ơ, sắp đến giờ rồi. Mình phải về lớp đây.” (Nana)
“Phải rồi.” (Kazuto)
“Thế thì mình sẽ liên lạc với cậu khi nào được nghỉ nhé!” (Nana)
Kurumizaka-san mỉm cười nhẹ nhõm và vẫy tay với tôi rồi bước xuống bậc thang.
Tiếng bước chân nhẹ nhàng của cậu ấy vang lên dội lại vào tường trong lúc đi khỏi.
Cậu ấy đúng là tràn đầy năng lượng.
Cậu là một con người rất quan tâm đến người khác, hay đúng hơn, cậu ấy rất thẳng thắn vớ mục tiêu của mình…
“Sao Kurumizaka-san lại cố gắng đến mức đó vì Rinka thế nhỉ?” (Kazuto)
Cậu ấy không hề quấy rầy.
Trước đó cậu ấy đã bảo rằng là muốn Rinka được hạnh phúc.
Thế nhưng tôi nghĩ rằng cậu ấy nói thế không chỉ với tư cách là một người bạn, mà còn liên quan đến những cảm xúc sâu xa hơn nữa.
Đó không phải là thứ gì đó mà tôi có thể hiểu được chỉ qua ý nghĩ.
Thứ mà tôi nên nghĩ đến bây giờ nên là về cuộc “hẹn hò”, một sự kiện dành cho lũ nỏmie mà tôi chưa từng nghĩ là mình sẽ được trải nghiệm.