Sẽ thật tốt nếu chúng tôi có thể vui vẻ kết thúc cuộc trò chuyện này.
“Này, Kazuto-kun. Cậu có đang nghe mình không thế?” (Rinka)
“Ừ, mình vẫn đang nghe mà. Mình chỉ đang nghĩ lại vài thứ thôi.” (Kazuto)
Bị bắt phải ngồi trên sàn của phòng Rinka, tôi ngừng hồi tưởng và quay trở về thực tại.
Một tuần đã trôi qua kể từ khi tôi bộc lộ cảm xúc của mình cho cậu ấy.
Nói cách khác, đã hai tuần trôi qua kể từ khi tôi biết được rằng Rin thực chất chính là Mizuki Rinka.
Và vào buổi sáng Chủ Nhật hôm nay.
Một sự kiện đột xuất lại xảy ra.
“Mình có nói là mình sẽ đợi đến khi Kazuto-kun ổn định lại cảm xúc. Nhưng mình không hề nói rằng là sẽ cho phép cậu ngoại tình, đúng chứ?” (Rinka)
“…Không phải cậu đã nói là sẽ bỏ qua một chút ngoại tình à?” (Kazuto)
“Tất nhiên là cậu sẽ phải tức giận khi người yêu của cậu ngoại tình rồi, phải chứ? Cái gì cơ? Cậu cố ý ngoại tình vì nghĩ rằng mình sẽ tha thứ hả?” (Rinka)
“Không, không hề! Chỉ là hiểu nhầm thôi! Xin lỗi vì đã nói những lời không cần thiết!” (Kazuto)
Tôi nhanh chóng cúi đầu và xin lỗi khi cậu ấy nhìn vào tôi với ánh mắt tàn nhẫn đầy sát khí đó.
Aah, thực sự, làm sao mà chuyện này lại xảy ra nhỉ.
Hai ngày trước, Rinka bảo tôi “Chủ Nhật tuần sau gia đình mình sẽ đi vắng hết đến tối. Hay là tầm trưa cậu sang nhà mình đi. Mình muốn nói với cậu về một chuyện rất quan trọng. À, nếu mà cậu từ chối… chắc mình không cần phải nói ra hậu quả đâu nhỉ.”. Khi tôi đã được mời (đúng hơn là bị đe dọa) đến nhà Rinka, chân tôi run bần bật.
Dựa trên địa chỉ đã được đưa từ trước, tôi đến một tòa chung cư tầm thường.
Tôi bước vào tòa nhà trong khi cảnh giác xung quanh, và rồi đi đến căn hộ của gia đình Mizuki.
Ấn chuông cửa, tôi được chào đón bởi Rinka, đang mặc trên mình một cái áo thun trắng và quần ngắn.
Đó là một bộ trang phục hấp dẫn mà mang đến cảm giác dễ chịu nhưng cũng để lộ ra thân hình mảnh mai của cậu.
Đôi chân mảnh mai và đẹp đẽ của cậu ấy thật là…
Mình vẫn chưa thể ổn định lại cảm xúc và đang dần lo lắng hơn, nhưng liệu vào phòng của Rinka có ổn không thế?
Cơ mà mình lại muốn có thể xem được căn phòng của idol mà mình ngưỡng mộ.
Căn phòng của cậu ấy được bao trùm trong một mùi hương nữ tính. Hơi chút do dự, tôi bước vào.
“Hãy dọn dẹp những mối quan hệ nữ của Kazuto-kun trong hôm nay nào, được chứ?” (Rinka)
“……” (Kazuto)
Thế này là sao vậy?
Những ảo tưởng và lí tưởng của tôi nhanh chóng tan vỡ.
Không, tôi thích Rinka! Nếu mà để nói thì đó là một giải pháp tốt, nhưng mà…
Tôi không nghĩ là tôi đến mức đó, hoặc ít nhất đó là những gì tôi nghĩ.
Cảm giác như thể tôi đang bị đặt vào tình thế tiến thoái lưỡng nan vậy.
Có lẽ là bởi những lo lắng về thực tại mà tôi không thể nói với Rinka hay chính bản thân mình rằng tôi thích cậu ấy.
“Kazuto-kun, cậu nên chú ý rằng cậu nổi tiếng. Một khi cậu đã như thế rồi, cậu sẽ có thể đối phó được với con gái.” (Rinka)
“Mình có để ý mà, rằng mình chưa từng bao giờ nổi tiếng cả, và cũng chả bao giờ được cô gái nào tiếp cận cả.” (Kazuto)
“Đừng nói với mình là cậu quên mất chuyện với Himekawa-san rồi nhé.” (Rinka)
“À…” (Kazuto)
À, cái vụ bói toán qua ngón tay chứ gì?
Khi tôi tìm ra ý nghĩa của trò đó, tôi đã ngạc nhiên đến nỗi phải khuỵu người xuống.
Tôi rất ngạc nhiên khi biết được rằng trong lớp có người thích mình, dù tôi chỉ là một thằng mọt game…
Chà, từ ngày đó, Himekawa-san không còn đả động gì đến tôi nữa.
Rất có thể là cậu ấy đã bị bắt phải tham gia một trò chơi trừng phạt bởi bạn bè.
Bạn biết đấy, ngay từ đầu tôi đã không phải là loại người mà có thể trở nên nổi tiếng được.
Có vẻ là đối với Rinka thì tôi nổi tiếng, nhưng game online chính là thứ đã khiến cậu ấy nghĩ thế.
…Làm sao mà một người như mình lại có thể trở nên nổi tiếng ở ngoài đời thực được chứ?
“Umm, vậy thì, nếu cậu nghiêm túc về việc dọn dẹp danh sách bạn bè của mình thì mình sẽ trở nên cô đơn mất…” (Kazuto)
“Nhưng cậu có mình rồi mà, đúng chứ?” (Rinka)
“Rinka chỉ có thể đăng nhập vài tiếng vào cuối tuần, đúng chứ? Vậy nên vào những ngày khác thì mình thường chơi với họ.” (Kazuto)
“Mình hiểu… Ý cậu là mình nên nghỉ làm idol đúng không?” (Rinka)
“Mình không có nói vậy! Mình hiểu được rằng cậu rất cố gắng với việc làm idol và mình ủng hộ cậu! Mình là một fan lớn của Mizuki Rinka và mình cũng không có hứng thú với idol nào khác ngoài Rinka.” (Kazuto)
“V-vậy sao… Cảm ơn cậu.” (Rinka)
Rinka cảm ơn tôi với đôi má ửng hồng.
Không hề có chút sự giả dối nào trong lời nói của tôi.
Thực chất, khi xem những video ca nhạc của Star☆Mines, tôi chỉ chú ý đến mỗi mình Rinka.
Đấy là trước cả khi tôi biết được rằng “Rin” thực chất là ai.
“Mình muốn cậu có thể tiếp tục tận hưởng việc làm idol. Và hơn thế nữa, mình muốn cậu bỏ qua cho bạn bè của mình” (Kazuto)
“Không muốn” (Rinka)
“Trả lời nhanh thế! Một người cũng không được à?” (Kazuto)
“Mình đã từng nghe nói về vấn đề này rồi, loại đàn ông mà khiến cho phụ nữ mất cảnh giác như thế này thường có rất nhiều tình nhân.” (Rinka)
“Ai nói thế vậy?... Chắc chắn thông tin đó đã bị bóp méo rồi.” (Kazuto)
“Là Satoko-san, Satoko ‘Batsu 8’ ấy.” (Rinka) 
“Đó là ai vậy chứ! Hơn thế nữa, ly dị tám lần…” (Kazuto)
Trời ạ, thật là một con người dồi dào kinh nghiệm sống.
“Em về rồi! Rinka-oneechan, chị có nhà không~?”
Đột nhiên tôi nghe được giọng nữ dễ thương vang ra từ ngoài căn phòng.
“Ôi không, Nonoa về rồi…! Em ấy bảo là sẽ chơi với bạn đến tận tối mà.” (Rinka)
Khuôn mặt Rinka trở nên tái mét.
Một việc bất ngờ xảy đến, gia đình cậu ấy về nhà. (NDM: Sắp ra mắt gia đình nhà gái =)))
“Em gái cậu à?” (Kazuto)
“Đúng vậy, mình có một người chị đang là sinh viên và một đứa em gái đang học lớp một――. Không, bây giờ không phải là lúc để mà nói mấy chuyện đó! Trốn đi, nhanh lên!” (Rinka)
“Không biết bố mẹ cậu ra sao, nhưng mình nghĩ là nó sẽ ổn nếu em gái cậu tìm ra, đúng chứ?” (Kazuto)
“Mình không muốn phải chuốc lấy những rủi ro không đáng có! Ngoài ra, Nonoa ngây thơ đến nỗi em ấy không hề biết nói dối… Kazuto-kun, nhanh lên và trốn đi!.” (Rinka)
“Ơ-ở đâu cơ?” (Kazuto)
Tôi nhanh chóng nhìn xung quanh.
Thế nhưng không có một chỗ nào để trốn trong một căn phòng gọn gàng thế này cả.
Dưới bàn, giường, bên trong tủ quần áo hay kệ sách.
Nếu phải chọn, tôi sẽ vào tủ quần áo.
Nó có một cánh nên tôi có thể trốn trong đó, nhưng…
“Trốn trên giường của mình đi!” (Rinka)
“Cái gì. Đó không phải là một chỗ thích hợp để trốn, đúng chứ? Tủ quần áo thì――――" (Kazuto)
“Ổn thôi mà, nhanh lên!” (Rinka)
Tôi không biết là do hoảng loạn hay vì cậu ấy có lí do để không muốn cho tôi vào tủ nhưng quyết định của cậu khá bất hợp lí…
Cậu ấy đẩy tôi lên giường và chùm tôi với một tấm chăn.
...Bằng một cách nào đó, nó có mùi rất thơm.
Đừng có mà nghĩ tôi là một tên biến thái đấy nhé.
Đây là giường của con gái, hơn thế nữa, cậu ấy là một idol nổi tiếng.
Không thể nào mà tôi không để ý đến việc đó được.
Trong khi vẫn đang tự bao biện cho bản thân, tôi nghe thấy tiếng cánh cửa được mở ra cái rầm.
“A, Rinka-oneechan! Hôm nay chị ở nhà à?” (Nonoa)
“Ừ, đúng vậy. Dù sao thì, sao thế, Nonoa? Không phải hôm nay em đi chơi với bạn đến tối à?” (Rinka)
“Đúng vậy, nhưng Aki-chan lại phải rời đi có việc! Thế nên, Rinka-oneechan, chơi với em đi.” (Nonoa)
“À, thì… Giờ chị đang hơi bận nên em ra phòng khách đi, được chứ?” (Rinka)
“Vânnggg~.” (Nonoa)
Tôi không thể nhìn được họ vì đang trốn trên giường, nhưng có vẻ như cậu ấy đã giữ được em ấy khỏi đây.
Được rồi, tạm thời là an toàn…
“A, còn việc nữa, em thấy có một đôi giày ở ngoài thềm cửa, bạn của Rinka-oneechan đến chơi à?” (Nonoa)
“――――" (Rinka)
Tệ rồi! Đánh trúng vào điểm mù rồi.
Thật đúng là bất cẩn mà.
“U-umm… Nó không phải việc của Nonoa. Em không cần bận tâm mấy chiếc giày đó đâu―――" (Rinka)
“A! Có ai đang ngủ trên giường chị kìa!” (Nonoa)
“Chẹp, Nonoa, đợi đã!” (Rinka)
“Em cũng muốn chơi trốn tìm!” (Nonoa)
Rinka nôn nóng gọi tên em ấy.
Sau đó, tôi nghe được tiếng bước chân lại gần.
Khoảnh khắc tiếp theo, cái chăn đột ngột bị kéo ra.
“A.” (Nonoa)
“A.” (Kazuto)
Ánh mắt tôi chạm thẳng vào ánh mắt người đã kéo tấm chăn ra.
Đó là một bé gái.
Tôi có thể nhìn thấy khuôn mặt tôi được phản chiếu qua đôi mắt to tròn đó.
Em ấy, em gái của Rinka trông dễ thương đến chết mất thôi.
Em ấy trông giống một Rinka trẻ con nhưng đã rũ bỏ hết sự lạnh lùng và chuyên tâm hơn vào sự dễ thương hồn nhiên.
Em ấy có một kiểu tóc hai bím ngắn, và sự trẻ trung của em càng làm tăng thêm sự dễ thương.
“...” (Nonoa)
“...” (Kazuto)
Nonoa nhìn chằm chằm vào mặt tôi, tỏ vẻ choáng ngợp.
Có lẽ cô bé không hề nghĩ rằng sẽ có một người đàn ông ở đây.
Chắc là tôi nên giới thiệu bản thân trước nhỉ.
“Em là Nonoa-chan đúng không? Rất vui được gặp em, tên anh là Ayanokouji Kazuto.” (Kazuto)
Đúng vậy, chào hỏi là việc rất quan trọng.
Nó càng quan trọng hơn nữa khi bạn chỉ mới gặp ai lần đầu.
“Chị...” (Nonoa)
“Chị?” (Kazuto)
Chị mình đã đem một người đàn ông về nhàààààà!” (Nonoa)
Một giọng nói ngọt ngào và dễ thương vang vọng khắp căn phòng.