“Vậy thì, chị muốn hai đứa giải thích cho chị về mối quan hệ của mình.” (Kasumi)
Chúng tôi bị đưa ra phòng khách và bị bắt ngồi ra ghế, rồi sau đó bị tra hỏi bởi “Mizuki Kasumi”-san, đang ngồi phía bên kia bàn so với chúng tôi.
Kasumi-san nhìn chúng tôi trừng trừng, hai tay bắt chéo, đôi mắt đẹp đẽ của chị ấy tỏ ra hơi tức giận.
Chị ấy rất xinh đẹp.
Tóc chị dài qua vai, có vẻ như được chải rất cẩn thận, trông rất bóng và mượt.
Chị ấy đương nhiên cũng có một khuôn mặt đẹp.
Bộ ba chị em Mizuki thực sự có những tính cách khác hẳn nhau.
“Hmm, có gì trên mặt chị à?” (Kasumi)
“Không, không có gì hết.” (Kazuto)
Tôi định nói đùa rằng chị có mắt mũi rất đẹp, nhưng tôi dừng ngay.
Tôi có cảm giác sẽ ăn đấm ngay nếu nói thế.
Nhân tiện thì, Nonoa-chan đang ngủ trong phòng của Rinka.
“Vậy Rinka. Đây là ai?” (Kasumi)
“Ayanokouji Kazuto-kun. Một bạn nam trong lớp em.” (Rinka)
“Hmm. Thế hai đứa đang hẹn hò à?” (Kasumi)
“…” (Rinka)
Rinka trở nên im lặng.
Tôi cứ nghĩ là cậu ấy sẽ nói gì đó như kiểu “Bọn em không chỉ đang hẹn hò, bọn em còn là một cặp đôi đã cưới.”
Đúng là một cảnh tượng hiếm thấy.
“Chị có thể phần nào đoán ra mối quan hệ của hai đứa, nhưng… Rinka, mang một đứa con trai về là không tốt đâu, em biết chứ?” (Kasumi)
“Vâng, em biết mà.” (Rinka)
“Thế nếu công chúng biết được thì em định làm gì? Em sẽ khiến mọi người gặp rắc rối đó.” (Kasumi)
“…” (Rinka)
Rinka cãi lại nhưng bị lí lẽ của chị ấy áp đảo, đến mức mà cậu ấy không thể thể thốt ra được thêm một lời nào nữa.
Bầu không khí thật nặng nề.
Ngay khi vừa nghĩ vậy, Kasumi-san nhỏ giọng hỏi chúng tôi một điều bất ngờ.
“Chị hỏi cái này, hai đứa đã quan hệ chưa?” (Kasumi) (NDM: ( ͡° ͜ʖ ͡°))
““Buffff!”” (Rinka, Kazuto)
Rinka và tôi đồng loạt phụt ra một cái.
Người này hỏi cái quái gì mà sao mặt thẳng tưng vậy?
“T-từ từ đã, chị…!” (Rinka)
“Ồ, thế là chưa à. Thế đã hôn chưa?” (Kasumi)
““…”” (Rinka, Kazuto)
“Gì cơ, cái đấy cũng chưa á? Thế hai đứa có mối quan hệ như nào thế?” (Kasumi)
Bọn em chỉ là một cặp đôi trong game thôi.
Tôi lẩm bẩm như thế trong đầu trong khi nhìn vào một Kasumi-san đang ngạc nhiên.
“Ermm, hai đứa đang hẹn hò, đúng chứ?” (Kasumi)
“Thay vì đang hẹn hò, nói đúng hơn thì bọn em là một cặp đôi.” (Rinka)
“…Huh?” (Kasumi)
Cuối cùng, Rinka đã nói thế rồi.
Kasumi-san mắt mở tròn xoe.
Tôi chỉ muốn ôm đầu thôi.
“Bọn em biết nhau qua một tựa game trên internet tên là Black Plains.” (Rinka)
“À~ đúng rồi, Rinka bắt đầu chơi mấy game trên internet từ hồi học sơ trung nhỉ.” (Kasumi)
“Đúng vậy. Đó là nơi mà em và Kazuto-kun đã kết hôn.” (Rinka)
“Hmm.” (Kasumi)
“…” (Rinka)
“Ể, chỉ có thế thôi á?” (Kasumi)
“Chỉ thế thôi.” (Rinka)
Rinka thờ ơ gật đầu với Kasumi-san, người vừa chớp mắt vừa hỏi.
 Tôi có thể hiểu được Kasumi-san nghĩ gì.
Có lẽ chị ấy tưởng rằng bọn tôi lén lút hẹn hò sau lưng chị và có những cuộc gặp mặt bí mật với nhau.
Thế nhưng.
Khi bí mật được hé lộ, hóa ra bọn tôi chỉ là bạn bè trong một tựa game online.
Cũng không trách được khi chị ấy ngạc nhiên.
“Vậy, về việc đó. Hai đứa cũng có đang hẹn hò ngoài đời không vậy?” (Kasumi)
“Bọn em đã kết hôn trong game, thế nên dĩ nhiên là bọn em là một cặp đôi đã cưới kể cả ở ngoài đời, đúng chứ?” (Rinka)
“Không hiểu đứa em gái bé bỏng của mình đang nói gì nữa.” (Kasumi)
…Tôi nghĩ đây là lần đầu tiên tôi thấy được phản ứng bình thường như thế đấy.
Đó là phản ứng bình thường nhất có thể rồi.
“Chị không hiểu được thế giới game online có thể truyền tải đến thế giới thực như thế nào trong việc giao tiếp thật lòng đâu.” (Rinka)
“…Ayanokouji-kun, phải chứ? Em nghĩ gì về việc này?” (Kasumi)
Chị ấy chuyển chủ đề của cuộc trò chuyện về phía tôi.
Có vẻ chị ấy nghĩ rằng không thể có một cuộc trò chuyện bình thường với Rinka được.
“Với em thì… Miễn là em có thể được chơi với Rin――với Mizuki-san, thì…” (Kazuto)
 “Hmm. Chà, Rinka của chị rất dễ thương và còn là một idol nên hẳn là thế rồi.” (Kasumi)
“Đó không phải ý của em. Kể cả Mizuki-san có là một con người mộc mạc hay tầm thường đi chăng nữa, em tin là em vẫn sẽ đang ở đây.” (Kazuto)
Đây là một thứ mà tôi không hề muốn bị phủ nhận.
Tuy phải công nhận rằng tôi có hơi băn khoăn về cái cách nghĩ quá lên của Rinka, thế nhưng những năm tháng Kazu và Rin dành ra bên nhau là thật.
Đó là một mối liên kết không hề dễ dàng bị phai mờ đi bởi những thông tin ngoài đời.
“Kazuto-kun…” (Rinka)
Tôi cảm thấy một thứ gì đó như là sự tôn trọng tới từ Rinka đang ngồi kế bên tôi.
…Có lẽ là mình đã nói một thứ gì đó khá xấu hổ đấy nhỉ.
“Hmm. Chà, chị không hề biết thế giới trong game online như thế nào… nhưng có vẻ như mọi thứ khá là nghiêm túc đấy nhỉ.” (Kasumi)
Kasumi-san gật đầu như thể đã bị thuyết phục trong khi vẫn đang khoanh tay.
“Chị, nếu không có Kazuto-kun, em đã không thể trở thành một idol rồi. Nên là…” (Rinka)
“Nên là?” (Kasumi)
“Liệu chị có thể chấp nhận mối quan hệ của bọn em không?” (Rinka)
“…Cái thứ quan hệ vợ chồng đấy á?” (Kasumi)
“Vâng.” (Rinka)
…Hmm?
Tôi không hề nhớ rằng bọn tôi đã chính thức hẹn hò với nhau, nói gì đến việc là một cặp đôi…
Không, tôi có cảm giác rằng người chị cả trông có vẻ thẳng thắn này sẽ nói “Đừng có nói mấy thứ vớ vẩn!” và từ chối――
“Thế thì không còn cách nào rồi. Vậy chị sẽ chấp nhận việc này với tư cách là một người chị!” (Kasumi)
Ể, chị chấp nhận cái này á?
Cái vẻ hăm dọa lúc nãy của chị đâu rồi?
“Chị… Cảm ơn nhiều.” (Rinka)
“Thì, thay vì đưa Rinka cho một tên lăng nhăng, đưa em ấy cho một anh chàng khiêm tốn và đẹp trai đằng kia còn hơn.” (Kasumi)
“Đ-đẹp trai, em không đến mức…” (Kazuto)
Tôi nhanh chóng phủ nhận.
Thấy tôi như thế, Kasumi-san nhếch mép một cái.
“Nào nào, em đang khiêm tốn quá đấy. Có thể em nhìn không giống loại người mà sẽ thu hút nhiều sự chú ý, nhưng chị thấy rằng em là một tên cũng ít nhiều có tiếng đấy. Có vẻ là em có tính cách mà có thể bày tỏ rõ ràng quan điểm của mình.” (Kasumi)
“Cái đó… Không, em không bận tâm về mình. Nhưng, một idol nổi tiếng như Rinka mà lại hẹn hò với một tên đàn ông nào đó là rất xấu, phải chứ?” (Kazuto)
“Đúng là như vậy. Nhưng, em biết đấy, mọi idol đều bí mật hẹn hò với đàn ông mà. Tệ nhất thì, họ thậm chí còn quan hệ thể xác với nhiều tên đàn ông, trong đó có quản lí của họ.” (Kasumi)
Đúng là một câu chuyện làm tan nát giấc mơ mà…
Tôi sững sờ, nhưng vẫn nói lại.
“Ban đầu chị cũng phản đối mà đúng chứ, Kasumi-san? Em tưởng chị nói là ‘Em định làm gì nếu em khiến mọi người gặp rắc rối?’ hay cái gì đại loại thế mà.” (Kazuto)
“À, chị diễn đấy.” (Kasumi)
“D-diễn?” (Kazuto)
“Thì, em biết đấy, chị vẫn luôn mơ về việc này. Khi đứa con gái đưa người nó cưới về nhà, người cha chỉ muốn lật bàn trong sự giận dữ, phải chứ? Aah~. Chị đã luôn muốn được làm việc gì đó như vậy rồi.” (Kasumi)
“…” (Kazuto)
Kasumi-san cười sảng khoái.
Không hiểu nổi phụ nữ luôn!
“Đáng ra nó là việc không thể đối với Rinka, người mà gặp khó khăn trong việc kết bạn thậm chí cả với người cùng giới, khi mang một bạn trai về nhà. Vậy nên, đây là cơ hội đầu tiên cũng như là cuối cùng mà chị có được.” (Kasumi)
“…Nếu công chúng biết được về mối quan hệ của em với cậu ấy, em không nghĩ là cậu ấy sẽ có thể tiếp tục làm một idol đâu.” (Kazuto)
“Có sao đâu chứ? Em ấy đã làm việc đủ chăm rồi. Giờ em ấy nên tự tìm kiếm hạnh phúc cho mình như một người con gái.” (Kasumi)
“…” (Kazuto)
Đó là một cách nói khá thích đáng, và nó cũng rất thấu đáo cho hạnh phúc của Rinka nữa.
“Em mừng là chị mình nói như vậy, thế nhưng em không muốn bất kì rắc rối nào cho mọi người trong Star Mines. Thế nên, chị có thể giữ bí mật được không?” (Rinka)
“Tất nhiên rồi. Họ cũng là mấy cô gái tốt. Kể cả có nổi tiếng thì họ cũng không bị mất kiểm soát bản thân đâu.” (Kasumi)
Có vẻ là Kasumi-san đã gặp những thành viên trong Star☆Mines.
Cũng không có gì lạ cả.
“Chị nghĩ ta xong rồi đấy. Nên là, Ayanokouji Kazuto-kun." (Kasumi)
“D-dạ?” (Kazuto)
Kasumi-san nhìn chúng tôi với nụ cười đầy ẩn ý.
“Tiếp đến là――――hãy gửi lời chào đến mẹ bọn chị nào.” (Kasumi)
…Thật luôn.
Giờ không thể nói được là tôi và Rinka đang không chính thức hẹn hò được nữa.
Tôi có cảm giác rằng mọi chướng ngại vật giữa chúng tôi đang được dọn đi rất nhanh chóng.