Sau chừng khoảng ba mươi phút chạy trong thành phố dưới bầu trời đêm, tôi về nhà với cơ thể ướt đẫm mồ hôi, rồi sau đó tắm qua và lên phòng.
Tôi đã luyện cơ một chút trước khi chạy rồi, vậy nên sức chịu đựng của tôi cũng khá tốt.
Tuy vậy, đối với một tên “Mọt game” như tôi thì việc này cũng khá khó khăn.
“Có lẽ mình sẽ quen dần nếu cứ làm thế này hàng ngày thôi.” (Kazuto)
Không dừng bước chính là điều quan trọng nhất.
Có lẽ vì tôi giờ đã để ý đến những idol nổi tiếng, tôi đang dần khao khát được nỗ lực thêm.
Nghỉ ngơi một lúc, tôi bật máy lên và ngồi xuống ghế.
Rồi sau đó tôi tìm “những kế hoạch hẹn hò cho học sinh cao trung”.
Một loạt những gợi ý về địa điểm hẹn hò và cách ăn mặc hiện ra.
…Bắt đầu từ đâu đây.
Tôi nhìn qua từng cái một bắt đầu từ thứ đầu tiên, nhưng nảy ra trong đầu tôi chỉ có, “Hể, thế hả, ra là vậy sao”, tôi không thực sự hiểu lắm.
Mình, liệu mình có ổn không vậy?
Nhìn chằm chằm vào màn hình máy tính được vài phút.
Tôi đã tưởng tượng ra những gì nên làm trong đầu.
Còn lại chỉ cần cải thiện hình ảnh lên một chút là được.
“…Liệu mình, có nên tỏ tình với cậu ấy không nhỉ?” (Kazuto)
Đó là thứ đã làm tôi đắn đo một thời gian dài rồi.
Cứ tiếp tục mối quan hệ như bây giờ không hề tốt cho sức khỏe tôi chút nào.
Liệu mình có thực sự xứng đáng với Mizuki Rinka không?
Tôi đã nghĩ về chuyện đó rất nhiều rồi.
“Nhưng mà, cái này thì khác…” (Kazuto)
Rinka luôn nói rằng cậu ấy yêu tôi như bây giờ.
Thế thì, tôi nên nghiêm túc tiếp nhận cảm xúc đó và tiến một bước với cậu ấy.
“Đây cũng là một cơ hội tốt.” (Kazuto)
Vào cuối buổi hẹn, tôi sẽ tỏ tình với cậu ấy…
Ồ, bằng cách nào đó ý này cũng khá hay đấy chứ.
Chúng tôi đã ở với nhau trong game được vài năm rồi, thế nhưng tôi lại định tỏ tình với cậu ngay trong cuộc hẹn hò đầu tiên ngoài đời.
Nghĩ theo cách đó, tôi cảm thấy nó khá lãng mạn.
Chà, chắc sẽ còn rất nhiều vấn đề khác nữa.
Thế nhưng tôi sẽ lấy cuộc hẹn hò tiếp theo như là một bước tiến mới và tỏ tình với Rinka để chính thức hẹn hò.
Tôi phải dừng ngay cái việc ngập ngừng lại thôi.
Tôi nên tự hào về chính mình vì đã có thể nói với Rinka rằng tôi thích cậu ấy.
“Được rồi…!” (Kazuto)
[Mình sẽ bày tỏ cảm xúc của mình với Rinka vào cuối cuộc hẹn hò sắp tới.] (Kazuto)
Tôi đã viện cớ nhiều lắm rồi, thế nhưng cuối cùng thì, chỉ thế này thôi.
Câu trả lời đã ở ngay đó từ vài tuần trước rồi, ngay từ lúc mà tôi bắt đầu gọi cậu ấy là “Rinka”.
“Mình thích Rin… Mình thích Mizuki Rinka!” (Kazuto) (NDM: Khá lắm chú em, 22 chap chứ không phải 200 chap rồi.)
Kurumizaka-san, Kasumi-san, và trên hết, Rinka đã khẳng định điều đó cho tôi.
Nếu mà như thế, tôi chỉ cần cởi mở đón nhận tất cả cảm xúc của cậu ấy bằng những cảm xúc của tôi.
Nếu chối bỏ ở đây thì sẽ thành ra không tôn trọng chúng mất.
Sau cuộc hẹn tiếp theo, cuộc sống hằng ngày của chúng tôi sẽ lại thay đổi thêm lần nữa.