“Kazuto-kun. Mình đi chuẩn bị đồ ăn trưa đây, nên là cứ thư giãn trong phòng khách đi nhé.” (Rinka)
“Được rồi.” (Kazuto)
Tôi được Rinka dẫn ra ngoài phòng khách và giục ra ghế ngồi.
Đây là lần thứ hai tôi đến với căn nhà này rồi.
Cả căn phòng có mùi thật tuyệt.
“Cậu có thể bật TV lên nếu muốn.” (Rinka)
Rinka từ trong bếp bảo tôi như vậy.
Tóc cậu ấy được buộc lại theo kiểu đuôi ngựa, trên người đeo một cái tạp dề hệt như lần trước.
Đằng đó đúng là một cảnh tượng quý giá mà.
“…Tạm thời thì, bật TV lên vậy.” (Kazuto)
Tôi nhặt cái điều khiển trên cái bàn trước mặt và bật TV lên.
Một chương trình tạp kĩ buổi sáng đang được chiếu lên đó. 
Thêm vào đó, chủ đề của chương trình là về những idol, và trên đó đang có một cuộc thảo luận về Star☆Mines.
Một nhóm idol vẫn đang đi lên và phát triển mạnh mẽ với Kurumizaka-san làm trung tâm… và những thứ tương tự.
Trên đó cũng đánh giá Mizuki Rinka như là một người có thể được gọi là nữ danh ca.
“Dù sao thì, họ thật tuyệt vời mà.” (Kazuto)
Có thể tin được không?
Mình thường chơi game online với mấy người đó vào những ngày nghỉ đấy.
Thậm chí bây giờ mình còn đang ở nhà Rinka nữa.
“…?” (Kazuto)
Tôi cầm điện thoại lên vì nhận được một cuộc gọi từ Kurumizaka-san.
“Xin chào, Kurumizaka-san?” (Kazuto)
“A, cậu định ăn trưa tại nhà Rin-chan đấy à?” (Nana)
“Đúng vậy, thế còn cậu định ăn trưa như nào vậy, Kurumizaka-san?” (Kazuto)
“Nên làm gì đây nhỉ, đúng rồi… mình cũng muốn được ăn đồ nhà làm của Rin-chan nữa, vậy nên cậu có thể bằng cách nào đó giao cho mình được không?” (Nana)
“Tất nhiên là không được rồi…” (Kazuto)
Cậu ấy nói không giống đùa chút nào.
Mà thay vào đó giọng còn có vẻ nghiêm túc nữa.
“Mình đói quá, …ngay bây giờ thì mình đang nhìn thẳng lên phòng Rin-chan từ đằng sau một cái cột điện thoại bằng ống nhòm.” (Nana)
“Có phải cậu đang mặc đồ toàn đen không? Cậu nên thôi đi, chắc chắn sẽ có người tố cáo đấy.” (Kazuto)
Tôi đã quen Kurumizaka-san được một tháng vì một lí do nào đấy rồi.
Vì thế nên tôi cũng có thể hiểu được cậu ấy đến một mức độ nào đó.
Không phải là cậu đang phá hỏng hình ảnh trên TV của mình, chỉ là cậu ấy đang làm mọi việc theo hướng hơi kì lạ một chút.
Dù tốt hay xấu thì, cậu ấy khá năng động và điên rồ.
“Thế mình ra cửa hàng tiện lợi mua Anpan với chút sữa đây!” (Nana)
“Cậu nên về nhà đi, thiệt tình…” (Kazuto)
“Vậy thì, gặp lại sau nhé~!” (Nana)
Cậu ấy nói với giọng hào hứng không cần thiết rồi cúp máy.
…Mà, có vẻ như thế lại hợp với một người lạnh lùng như Rinka.
Một vài phút sau đó, Rinka gọi tôi ăn trưa.
Tôi đứng lên khỏi ghế rồi ra bàn ăn ngồi.
Nhìn qua bàn ăn, tôi thấy một bát cơm rang hấp dẫn được dọn sẵn ra.
Mùi hương thơm nức khiến bụng tôi cồn cào.
Hành tươi được thái cẩn thận và thịt lợn luộc được cho vào nấu chung, màu sắc tổng thể của món ăn rất đẹp, kể cả phần cơm.
Nếu chỉ xét về hình ảnh thì món đó cũng không thua kém gì mấy món ăn của nhà hàng đâu.
“Tuyệt quá, Rinka. Chắc chắn món này sẽ rất ngon đây.” (Kazuto)
“Tất nhiên rồi, mình thích nấu ăn kể từ khi còn bé, vậy nên mình tự tin vào khả năng nấu nướng của mình lắm.” (Rinka)
Rinka nói không chút ngần ngại.
Đó là biểu hiện cao quý mà chỉ một idol lạnh lùng mới có.
Rồi đột nhiên, Rinka ngồi xuống cạnh tôi cùng bát cơm rang của cậu ấy.
Có vẻ cậu ấy muốn ăn với tôi.
“Ăn thôi nào, Kazuto-kun.” (Rinka)
“Ư-ừm… Ăn thôi.” (Kazuto)
Chắp hai tay vào nhau xong, tay phải tôi với lấy chiếc thìa được chuẩn bị sẵn rồi xúc lấy một miếng từ chỗ cơm rang được đắp thành hình mái vòm.
Và sau đó đưa lên miệng nhai…
“Ngon quá…!” (Kazuto)
Tôi cũng không phải là một người sành ăn, nên tôi không thể miêu tả được chính xác món đó ngon như nào.
Nó chỉ đơn giản là ngon quá đi mất.
Tôi chỉ có thể nói được như vậy thôi.
Đây là lần đầu tiên tôi được ăn cơm nhà làm của một người con gái.
Kể cả món này có cháy thành than đi nữa thì tôi chắc chắn cũng sẽ vui vẻ mà chấp nhận thôi.
“Mình mừng quá. Có vẻ như hợp khẩu vị của cậu nhỉ.” (Rinka)
“Nó ngon lắm. Đó là món cơm rang ngon nhất mình từng được ăn đấy.” (Kazuto)
“Fufu… Thật ra, mình có bỏ một thứ đặc biệt vào trong món cơm rang đấy.” (Rinka)
“…Một thứ đặc biệt?” (Kazuto)
Tôi dừng thìa lại rồi nhìn thẳng vào mặt Rinka.
Vì một lí do nào đó, cậu có một nụ cười đáng ngờ và đôi mắt cậu đó đang sáng lên.
“Đúng vậy, một thứ gì đó đặc biệt. Fufu.” (Rinka)
“…” (Kazuto)
…Chỗ cơm rang này ăn có ổn không vậy?
Có lẽ đây chỉ là do tưởng tượng ra, nhưng đột nhiên bụng tôi cảm thấy không ổn.
Kh-không, không.
Không thể nào có thứ gì đó lạ trong đấy được.
Chắc chỉ do mình muốn cậu ấy nói một câu gì đáng yêu như “là tình yêu đó~” mà thôi!
Chắc chắn là như vậy!
Đúng hơn thì, làm ơn hãy là như vậy đi!
“Sao thế, Kazuto-kun? Cậu không định ăn à?” (Rinka)
“À, ừm…” (Kazuto)
“Nếu muốn thì mình cho cậu luôn phần của mình cũng được.” (Rinka)
“Mình không thể để cậu làm thế được. Rinka cũng phải ăn uống đầy đủ chứ.” (Kazuto)
“Mình không để tâm đâu. Chỉ cần thấy cậu ăn uống ngon lành là mình đã hạnh phúc rồi, Kazuto-kun…” (Rinka)
Rinka mỉm cười, tỏ đầy vẻ hạnh phúc.
Có vẻ tôi không còn lựa chọn nào khác ngoài việc tiếp tục ăn rồi.
Tôi rũ bỏ cái dự cảm chẳng lành vẫn đang bám lấy tâm trí ra và tiếp tục đưa món cơm rang đặc biệt của Rinka vào miệng.