Tôi được dẫn đến đầu cầu thang sân thượng.
Đó là một nơi không phổ biến lắm và rất khó để có thể bị nghe trộm.
Tôi chắc chắn là tôi sẽ không bị để ý ở chỗ này.
“Ah, Kazu-kun kìa! Lâu rồi không gặp cậu!” (Nana)
Thấy tôi đến, Kurumizaka-san nhảy nhẹ xuống bậc thang.
Lúc đó, váy cậu ấy lật lên-- Tôi nhanh chóng quay mặt đi.
“Hmm? Sao thế, Kazu-kun?” (Nana)
“Kh-không, không có gì.” (Kazuto)
“Thế sao? Mà cảm ơn cậu vì đã mất công đến đây, Kazu-kun!” (Nana)
Kurumizaka-san òa ra vui sướng, và mạnh mẽ nắm lấy cánh tay tôi.
Mềm thế…
Tôi tận hưởng niềm hạnh phúc của cái bắt tay miễn phí này.
<img> chuong-8-1.dhaimg
“Thế này là mình hết nhiệm vụ của mình rồi đúng không?”
“Yup, cảm ơn cậu nhé Kotone-chan!” (Nana)
Bạn nữ tên là Kotone chuẩn bị rời đi.
Nhưng ngay trước khi làm thế, cậu ấy ngoái lại về phía Kurumizaka-san và nói.
“Ah~. Có vẻ như cậu ấy thật sự là một chàng trai trung thực và tốt bụng.” (Kotone)
“Yup, đúng là vậy.” (Nana)
Kurumizaka đáp lại như thể nó là điều đương nhiên.
Và, cô ấy vẫn còn đang nắm tay tôi…!
“Hmm, mình hiểu” (Kotone)
Cậu bạn nữ đó, Kotone, đánh mắt sang phía tôi và ném cho một cái nhìn như thể đang dò xét tôi.
Nó không thoải mái lắm.
Sau một hồi, Kotone tỏ vẻ như thể đã bị thuyết phục và thỏa mãn gật đầu rồi đi xuống cầu thang.
“Th-thế là sao?” (Kazuto)
“Mình cũng không biết. Kotone-chan thường nói và làm những thứ vô nghĩa, thế nên chắc ta không cần bận tâm về điều đó đâu.” (Nana)
Tôi không hiểu lắm, nhưng nếu như Kurumizaka-san nói vậy thì chắc chứ kệ thôi.
…Dù sao thì, đúng rồi.
“Umm, Kurumizaka-san…?” (Kazuto)
Tôi nhìn vào bàn tay vẫn đang bị nắm của tôi và bối rối kêu lên một tiếng.
Tuy rất xấu hổ nhưng hơn cả thế, tôi rất hạnh phúc.
“Ah, mình xin lỗi.” (Nana)
Kurumizaka-san đỏ mặt lùi lại.
Tôi chắc rằng mặt tôi cũng đang có biểu cảm tương tự.
“…Thế thì cậu có việc gì thế, Kurumizaka-san?” (Kazuto)
“Ah, đúng rồi. Cậu biết đó... Có một chuyện mình muốn nhờ cậu, Kazu-kun.” (Nana)
“Một chuyện ư?” (Kazuto)
Chuyện gì thế nhỉ?
Tôi không nghĩ là một tên mọt game như tôi có thể hoàn thành một yêu cầu của idol đâu.
Sẽ thế nào nếu mà mình được cậu ấy nhờ mua 100 cái CD đi kèm vé bắt tay nhỉ?
Tôi nóng lòng chờ đợi những lời tiếp theo của Kurumizaka-san.
“Xin cậu hãy hòa thuận hơn nữa… với Rin-chan!” (Nana)
Kurumizaka-san nói thế rồi cúi sâu đầu xuống.
“Hòa thuận… Mình nghĩ ràng mình và Mizuki-san rất hòa thuận với nhau trong game mà.” (Kazuto)
“Ý mình không phải là như vậy. Mình muốn cậu hòa thuận với cậu ấy kể cả trong đời thực, không chỉ có mỗi trong game.” (Nana)
“Kể cả cậu có nói thế,,,” (Kazuto)
Nếu có thể, tôi cũng muốn được nói chuyện một cách bình thường với Mizuki-san hằng ngày lắm.
Nhưng đó không phải là một ý hay cho lắm.
“Tất nhiên, vì chúng mình là idol, thế nên nếu bọn mình thân thiết với một cậu con trai nào đó thì mọi việc sẽ có chút náo động…” (Nana)
“Mình không nghĩ rằng nó chỉ là một chút thôi đâu, đó chính là lí do vì sao mình và Mizuki-san đã bàn luận với nhau và quyết định rằng sẽ không nói chuyện với nhau trên trường.” (Kazuto)
“Mình hiểu. Hóa ra đó là lí do vì sao Rin-chan trông thật hạnh phúc nhưng cũng rất cô đơn mấy ngày nay.” (Nana)
“…?” (Kazuto)
Trông hạnh phúc nhưng lại cô đơn?
Tôi không thể hiểu được việc đó.
“Liệu Kazu-kun có thể tiếp cận Rin-chan ở ngoài đời được không? Mình nghĩ là Rin-chan sẽ rất hạnh phúc đó.” (Nana)
“Nếu có thể, mình cũng muốn làm như thế lắm… Nhưng nếu mà mình vui vẻ nói chuyện với cậu ấy ở nói công cộng, thì nó sẽ bị đồn thổi ở trong trường hoặc ngoài công chúng đấy.” (Kazuto)
“Thế thì… cứ thân thiết với cậu ấy ở một nơi bí mật để không ai biết được là được!” (Nana)
“Eeh…” (Kazuto)
Mắt của Kurumizaka-san lấp lánh lên như thể nó là một ý tưởng hay lắm.
Tôi không thể không cảm thấy hoang mang trước sự thúc giục bí ẩn của cậu ấy.
“Hay là Kazu-kun ghét Rin-chan đấy?” (Nana)
“Không, đó không phải là vấn đề.” (Kazuto)
“Xin cậu! Hãy thân thiết hơn với Rin-chan đi mà!.” (Nana)
Kurumizaka-san tuyệt vọng cầu xin tôi.
Khi thấy cậu ấy như thế, tôi hỏi một câu hỏi đơn giản.
“…Sao mà Kurumizaka-san lại muốn mình và Mizuki-san thân thiết hơn với nhau thế?” (Kazuto)
Nếu mà đứng trên lập trường của một idol, việc đó rất là rủi ro.
Đúng ra, bình thường là cậu ấy sẽ phải đưa tôi tiền và nói: “Xin cậu hãy tránh xa khỏi Rin-chan!”. Bình thường thì nó sẽ là thế mà nhỉ?
Có thể là tôi hơi phóng đại chút ít, nhưng tôi nghĩ rằng những thứ liên quan đến idol và đàn ông sẽ trở nên như vậy.
Nhất là trong thời buổi hiện nay.
“N-nó là vì… Mình khống thể kể cho cậu được. Hoặc nói đúng hơn, mình không được kể cho cậu…” (Nana)
Lúng túng đảo mắt ra khỏi người tôi, Kurumizaka-san chạm đầu ngón tay vào nhau.
“Có phải là do Mizuki-san nhờ cậu làm việc này không?” (Kazuto)
“Không! Rin-chan không nhờ bất cứ việc gì cả! Những việc mình đang nhờ cậu là những việc mình thực sự muốn” (Nana)
“Ah, mình hiểu…” (Kazuto)
Cậu ấy nhanh chóng phủ nhận. Cậu có hơi chút mất kiên nhẫn.
“Mình muốn, mình muốn Rin-chan được hạnh phúc hơn. Cho tới hiện tại cậu ấy đã phải trải qua rất nhiều khoảng thời gian khó khăn rồi…” (Nana)
“…” (Kazuto)
 Ý cậu ấy không khải là với tư cách của một nữ sinh idol.
Tôi có cảm giác rằng từ “khó khăn” của cậu mang một nghĩa khác.
“Mình muốn Rin-chan có thể được vui vẻ như một idol và cũng như một cô gái. Mình không muốn cậu ấy phải từ bỏ một trong hai.” (Nana)
“Mình hiểu…” (Kazuto)
Tôi không hề hiểu được cậu ấy đang nói gì,
Tuy nhiên, tôi hoàn toàn có thể cảm nhận được sự nghiêm túc của Kurumizaka-san được truyền thẳng vào tim tôi một cách đau đớn.
“Vậy liệu cậu có thể thân thiết hơn với Rin-chan kể cả trong đời thực không?” (Nana)
“Thì, ừ… Mình cũng muốn được gần gũi hơn và được hiểu Mizuki-san nhiều hơn hiện tại…” (Kazuto)
“Thật sao? Tạ ơn trời, mình mừng lắm.” (Nana)
Kurumizaka-san thở dài nhẹ nhõm.
Cậu ấy thực sự rất quan tâm đến MIzuki-san.
“Cụ thể thì mình nên làm gì để thân thiết hơn với cậu ấy?” (Kazuto)
“Umm… Trước tiên thì, hay là cậu thay đổi cách xưng hô với cậu ấy đi?” (Nana)
“Thay đổi cách xưng hô?” (Kazuto)
“Ừ. Thật ra, Rin-chan không thích bị Kazu-kun xưng hô như người lạ thế đâu.” (Nana)
“Huh? Thật vậy sao?” (Kazuto)
“Ừ. Thế nên Kazu-kun hãy gọi cậu ấy là Rinka đi.” (Nana)
“Nghiêm túc đấy à? Đợi chút, làm như thế thì có hơi…” (Kazuto)
Đó là một bước tiến rất lớn.
Như tôi đã nới với Tachibana và Saito, tôi không có dũng khí để làm việc đó, dù chỉ là một chút.
“Cậu lo lắng à?” (Nana)
“Ừ.”
Sao mà mình không lo lắng được.
Chỉ nghĩ về điều đó cũng khiến cho tim tôi đập thình thịch.
“Thứ Bảy tuần sau là một cơ hội tuyệt vời đấy. Mình nghĩ rằng cậu nên gọi cậu ấy trong game bằng tên riêng trước, và rồi sau đó dần dần làm quen với nó trong đời thực.” (Nana)
“Không biết là mình có thể quen được không…?” (Kazuto)
Có một sự khác biệt rất lớn giữa việc gọi cậu ấy là “Rin” và “Rinka”.
Sự rõ ràng của nó rất khác biệt.
“Mình hoàn toàn ủng hộ cậu, thế nên hãy cố hết sức và gọi Rin-chan bằng tên riêng đi nhé!” (Nana)
“…Okay.” (Kazuto)
Tôi gật đầu đồng ý khi Kurumizaka-san nói với giọng điệu ép buộc.
Thái độ của cậu ấy bằng một cách nào đó lại giống với Mizuki-san.
“Cảm ơn cậu nhé Kazu-kun! Cậu là tuyệt nhất!” (Nana)
“…Kurumizaka-san có vẻ thúc ép hơn mình nghĩ đấy.” (Kazuto)
Việc tôi vừa được nhờ là làm một người bạn thực sự và thân thiết với Mizuki-san.
Tôi có một sở thích giống bao người khác là chơi game online, thế nên tôi tin rằng là nó không khó đến mức đấy.
“Thế nên là Kazu-kun, hãy trao đổi thông tin liên lạc với mình.” (Nana)
“Eeh, có ổn không vậy?” (Kazuto)
“Tất nhiên rồi! Nó là để cho Rin-chan và Kazu-kun có thể thân thiết hơn với nhau mà―――― không, chúng ta cần thảo luận và lập ra một chiến lược để có thể cho các cậu thân thiết hơn, đúng chứ? Vậy nên tốt nhất là ta nên biết được thông tin liên lạc của nhau và nó cũng tiện hơn nữa. Và tất nhiên, ta không được để Rin-chan biết được điều này.” (Nana)
“Thì, chắc thế…” (Kazuto)
Nếu Mizuki-san mà biết được về cuộc họp mặt bí mật này, cậu ấy chắc chắn sẽ rất tức giận.
Vậy nên giữ bí mật về nó là một điều cần thiết để có thể bảo vệ được chỗ đứng của Kurumizaka-san.
“Thế thì ta trao đổi thông tin ngay bây giờ chứ?” (Nana)
Tôi lấy điện thoại ra theo lời của cậu ấy.
Chúng tôi hoàn tất trao đổi thông tin liên lạc mà không gặp phải bất cứ vấn đề gì.
“Okay, được rồi!” (Nana)
Thế là, thông tin liên lạc của hai idol nổi tiếng đã được lưu trên điện thoại tôi.
…Cái điện thoại này chắc là cái điện thoại giá trị nhất thế giới rồi.
“Nhiệm vụ làm tăng tình bạn của Rin-chan và Kazu-kun, bắt đầu!”
“…O-ooh!?” (Kazuto)
Tôi băn khoăn không biết thế này là sao?
Nó như thể tôi đang bị lấp đầy bởi những bức tường.
Trước cả khi tôi có thể suy nghĩ được điều gì, tôi cảm thấy rằng Kurumizaka-san đang ép tôi phải tiếp tục.
Nhưng mà, nếu tôi có thể biết được nhiều điều hơn về Mizuki-san, tôi sẽ thấy rất vui.
Vấn đề là nếu công chúng biết được về điều này…
May mắn thay, chúng tôi có một thế giới chung mà được tách biệt với thế giới bên ngoài.
Tôi chắc rằng nó sẽ ổn thôi, miễn là tôi không làm hỏng việc là được.
□
Tối hôm đó.
Mizuki-san gọi tôi trong khi tôi đang ở nhà và chơi game online.
“…?” (Kazuto)
Trong lúc nghĩ rằng việc cậu ấy gọi cho tôi khá là hiếm, tôi ngừng đào mỏ và cầm điện thoại lên.
“Chào cậu.” (Kazuto)
“Chào cậu, đây là Kazuto-kun, đúng chứ? Xin lỗi vì tự nhiên gọi điện cho cậu.” (Rinka)
“Không, mình không để tâm đâu.” (Kazuto)
Ngoài tiếng của Mizuki-san, tôi còn nghe được những giọng nói khác từ một nhóm nữ trên điện thoại tôi.
Chất giọng của họ khá là giống giọng của idol.
Mizuki-san gọi cho mình trong lúc đang làm dở cái gì à?
“Gần hết giờ giải lao rồi, vậy nên mình không thể nói chuyện lâu được, nhưng… có một chuyện mà mình rất muốn hỏi Kazuto-kun.” (Rinka)
“Chuyện gì thế?” (Kazuto)
Tôi đáp lại mà không suy nghĩ gì nhiều.
…Và rồi sau đó tôi nhận ra đó là một sai lầm.
Mizuki-san hỏi tôi một câu với chất giọng lạnh tanh, khác với giọng nói thường ngày của cậu ấy.
“――Cậu làm gì với con đàn bà đó vào giờ nghỉ trưa hôm nay vậy?” (Rinka) 