Vào giờ nghỉ trưa. Tôi đi ra sau trường sau khi đã ăn xong.
Saito và Tachibana có hỏi xem tôi đi đâu, nhưng tôi trả lời có hơi sai sự thật.
“Ôi trời, Kazuto-kun. Mình rất mừng vì cậu đến.” (Rinka)
“…Xin chào.” (Kazuto)
Mizuki-san, người đã đến từ trước, nhìn về phía tôi và nhẹ nhàng mỉm cười.
Tôi đáp lại cậu ấy, trong lòng cảm thấy chút xấu hổ trong khi quay mặt đi.
Không khí đằng sau trường học thật dễ chịu và trong lành.
Chỉ đứng đó thôi, khắp người tôi cũng có thể cảm nhận được một làn gió nhẹ nhàng thoảng qua.
Xung quanh có rất ít người, thế nên không ai có thể thấy được chúng tôi.
Không phải đây là một nơi tuyệt vời cho một cuộc gặp mặt bí mật ư?
“Về chuyện sáng nay…” (Rinka)
“Không, mình không hề biết gì về điều đó. Mình đột nhiên được nhờ chọn một ngón tay. Mà, bạn của Himekawa-san lúc đó cũng nhìn bọn mình trong khi cười nhăn nhở, vậy nên chắc đó chỉ là một trò chơi khăm thôi.” (Kazuto)
“…Cậu không biết gì về trò đó à?” (Rinka)
“Trò đó?” (Kazuto)
Tôi hỏi lại.
Mizuki-san để tay lên cằm ra vẻ nghĩ ngợi.
“Mình hiểu, thế thì cũng được. Nếu mà cậu không biết về điều đó thì có khi cũng tốt đấy chứ.” (Rinka)
“Hửm…?” (Kazuto)
Cậu ấy tự giải thích và đồng thời tự thuyết phục chính mình.
Cái quái gì đang xảy ra vậy?
“Ừ, đúng rồi… Thế thì, bây giờ cậu cũng chọn một ngón tay của mình được không?” (Rinka)
Ngay khi nói xong, cậu ấy chìa những ngón tay đẹp đẽ, mảnh khảnh mà không kém phần nữ tính của cậu ấy ra.
“Thực sự thì, làm thế này để làm gì vậy? Bằng một cách nào đó, việc này làm mình cảm thấy sợ…” (Kazuto)
“Cậu không cần phải nghĩ nhiều làm gì, không có chuyện gì to tát đâu, chỉ là một trò bói toán đơn giản thôi mà. Cứ dựa theo trực giác mà chọn một ngón tay của mình đi.” (Rinka)
“…” (Kazuto)
“…Có lẽ nào, cậu định nói rằng cậu sẽ không chạm vào ngón tay của mình dù đã chạm vào ngón tay của Himekawa-san á?” (Rinka)
Mizuki-san bồn chồn hỏi.
Tôi vội vàng lắc đầu.
“Kh-không phải như vậy.” (Kazuto)
Tôi còn đang lo lắng hơn cả lúc làm thế với Himekawa-san.
Gánh nặng về tâm lí khi nắm ngón tay của một người bạn cùng lớp bình thường và của một idol nổi tiếng khác nhau một trời một vực.
“Khuyên nhé, cậu nên chọn ngón đeo nhẫn ấy.” (Rinka)
“Ngón đeo nhẫn á?” (Kazuto)
Có vẻ như ý nghĩa sẽ khác nhau tùy theo ngón tay mà bạn chọn.
Tôi thử chọn ngón giữa của cậu ấy.
“…!” (Rinka)
Thế nhưng, cậu ấy nhíu mày lại, khuôn mặt căng lên.
Cậu ấy trưng ra một vẻ mặt nhìn cứ như là khóc đến nơi rồi ấy.
“Umm, Mizuki-san?” (Kazuto)
“Kazuto-kun. Cho dù mình đã tin tưởng cậu đến vậy mà…” (Rinka)
Tôi cảm thấy được một sự căng thẳng kì lạ và nỗi khao khát tuyệt vọng từ cậu ấy.
Tuy là cậu ấy trước đó đã bảo rằng đây không phải là một trò bói toán to tát gì…
Tôi khá chắc là tôi đã từng nghe được rằng con gái khá là thích mấy trò tâm linh?…
Tôi đã từng đọc được từ một diễn đàn hẹn hò online rằng có rất nhiều gã bị bạn gái bỏ vì bói toán cho rằng họ không tương thích.
Đó là một câu chuyện khá là kinh khủng.
Liệu Mizuki-san có ghét mình không nếu mà mình chọn ngón giữa nhỉ?
Vừa nghĩ, tôi vừa nhẹ nhàng nắm lấy ngón đeo nhẫn của cậu ấy trong vô thức.
Ngay lúc đó, Mizuki-san đột nhiên mỉm cười như một đóa hoa chớm nở.
――――Eeh?
“Mình làm được rồi!... Ahem. À không, đây là một việc đương nhiên mà. Ta đã kết hôn suốt mấy năm rồi, thế nên không nhất thiết phải xác nhận điều này bằng bói toán.” (Rinka)
Mizuki-san hắng giọng và quay trở lại với biểu cảm lạnh lùng thường thấy, nhưng cậu ấy nói chuyện nhanh hơn hẳn trước.
Cậu ấy cư xử như vậy khá là hiếm thấy, nhưng nụ cười vừa xong đã để lại cho tôi một ấn tượng không hề nhẹ.
Cậu được biết đến như là một cô nàng idol lạnh lùng ngoài công chúng, và là một con búp bê gọn gàng, máu lạnh bởi một vài người ghét cậu ấy…
Tôi không thể ngờ được rằng cậu ấy sẽ thể hiện ra một nụ cười vô tư đến thế.
Bằng một cách nào đó, nó gợi cho tôi hình ảnh của Rin trong game.
“Mình không biết trò bói toán này có ý nghĩa gì, nhưng mình mừng là cậu thích.” (Kazuto)
“Mình đâu có hạnh phúc đâu, mình chỉ đang đơn giản là xác nhận lại sự thật thôi.” (Rinka)
“Cậu lại định ra vẻ ‘tsun’ đấy à…?” (Kazuto)
Mizuki-san nói với một biểu cảm quả quyết.
Dù tốt hay xấu thì cậu ấy vẫn đang cư xử như bình thường.
“Còn rất nhiều điều nữa mà mình muốn kể cho cậu, nhưng nếu ta ở đây quá lâu thì sẽ có người nghi ngờ mất.” (Rinka)
“Mình cũng đoán thế. Tachibana và Saito cũng đang nghi ngờ về chuyện này.” (Kazuto)
“Ngoài đời thật là bất tiện mà. Chỉ muốn nói chuyện với người mình yêu thôi cũng khó khăn.” (Rinka)
“…” (Kazuto)
Trái tim tôi nhảy cẫng lên khi cậu ấy thản nhiên nói ra những lời đó.
“Nhưng mà nó cũng thú vị theo một cách riêng.” (Rinka)
“Thú vị?” (Kazuto)
“Ừ. Biến mất khỏi ánh mắt của công chúng chỉ để trao đổi một vài lời với người mình yêu trong một khoảng thời gian ngắn. Nó cứ như kiểu là một câu truyện tình yêu cổ điển ấy nhỉ, đúng chứ?” (Rinka)
“M-Mình đoán vậy…?” (Kazuto)
Tôi đáp lại với một câu trả lời có phần mơ hồ.
Tôi quá xấu hổ để có thể tiếp tục trò chuyện.
“Mình về lớp trước đây.” (Rinka)
“Ư-ừ.” (Kazuto)
“…Không biết lần sau gặp nhau ở chỗ khác cũng có vui không nhỉ?” (Rinka)
Trong khi đang lẩm bẩm những lời đó, Mizuki-san quay lưng lại và rời đi.
“…” (Kazuto)
Phía sau trường đã trở thành một nơi hoàn toàn tĩnh lặng.
Tiếng động duy nhất mà tôi có thể nghe được chính là tiếng gió dịu dàng thoảng qua.
“…Nụ cười hồn nhiên của Mizuki-san, hử.”
Nếu mà để nói về “Rin” trong game thì tôi hiểu cậu ấy đến độ biết rõ tính cách của cậu.
Thế nhưng mà, có lẽ tôi vẫn chưa thể hiểu được “Mizuki Rinka”, người cư xử như một idol nổi tiếng.
“Liệu có gì sẽ thay đổi khi mình chơi game online với cậu ấy vào ngày mai không nhỉ?” (Kazuto)
Mình sẽ có thể gọi cậu ấy là Rinka.
Rồi sau đó cuối cùng mình cũng có thể tiến được bước đầu tiên trong mối quan hệ ngoài đời này.
Bằng một cách nào đấy, đó là những gì tôi nghĩ.