“Mình chưa từng thấy Rin-chan đi ăn trưa với con trai đấy~.” (Nana)
“Thật ra đây là lần đầu tiên mình làm thế này. Mình hơi yếu với đàn ông.” (Rinka)
Kurumizaka-san đến ngồi bên cạnh Mizuki-san.
Đúng như mong đợi, có hai idol nổi tiếng tụ tập ở một nơi thế này rất thu hút sự chú ý của mọi người xung quanh.
Tôi có thể nghe thấy tiếng thì thầm của mọi người.
Tôi không muốn bị nổi bật, thế nên tôi đành giữ im lặng và tập trung vào việc giữ cho sự hiện diện của mình mờ nhạt nhất có thể.
“Nhưng cậu lại không sợ Ayanokouji-kun?” (Nana)
“Mình không… Thực chất, nó còn ngược lại ấy. Đây đúng là lần đầu tiên mình nói chuyện với cậu ấy ở ngoài đời thực thật, nhưng bọn mình đã quen biết nhau trên mạng từ rất lâu rồi.” (Rinka)
“Hee~… Oh, chẳng lẽ đây chính là Kazu-kun!?” (Nana)
“Đúng vậy.” (Rinka)
“Đúng thật là vậy sao!? Waaa, được nói chuyện trực tiếp với Kazu-kun thế này đúng là thú vị thật!” (Nana)
Kurumizaka-san, với đôi mắt lấp lánh, biểu lộ ra sự vui mừng như thể cô ấy đang đứng trước mặt một người nổi tiếng vậy.
…..Cái thể loại nghiện game nào mà lại được ngưỡng mộ bởi một idol thế này?
Với suy nghĩ đó trong đầu, tôi mở miệng.
“Cậu biết mình sao?” (Kazuto)
“Yea. Mình đã được nghe rất nhiều về cậu từ Rin-chan. Cậu là một anh chàng rất hấp dẫn, đúng không?” (Nana)
“Không, kể cả cậu có nói thế…” (Kazuto)
Nếu mà tôi đồng tình thì nó thực sự sẽ rất là xấu hổ đó.
“Nana. Xin cậu đừng có làm phiền Kazuto-kun nhiều quá.” (Rinka)
“Eh? Nhưng mình muốn nghe từ Kazu-kun nhiều hơn cơ. Mình thực sự rất tò mò không biết Rin-chan thực sự trông như thế nào trên internet!” (Nana)
“Nó cũng không khác biệt với đời thực lắm đâu.” (Rinka)
Nói dối! Nó hoàn toàn khác!
Tính cách của cậu trên mạng và đời thực hoàn toàn khác nhau!
Tôi nghĩ rằng Rin trên mạng giống kiểu Kurumizaka-san hơn là Mizuki-san.
“Thật tuyệt làm sao~. Có được một người bạn thân thiết như thế và thậm chí là cả kết hôn với cậu ta trong game nữa.” (Nana)
“Nana cũng có nói chuyện với các bạn nam mà, không phải sao?” (Rinka)
“Mình có làm thế thật, nhưng chỉ là nói chuyện phiếm thôi. Không biết là có cậu trai nào mà mình thân thiết đến nỗi có thể kết bạn với không nhỉ?” (Nana)
Cô nói một cách hối tiếc rồi nằm bịch xuống bàn.
Nếu mà cô ấy muốn, cô có thể dễ dàng xây dựng được cả một dàn harem ngược chứ nói gì đến một người bạn đơn thuần.
“Ước gì mình có một người bạn như là Kazu-kun.” (Nana)
“Nó khá là khó đấy. Có rất nhiều người lạ ở trên internet cũng như là ở ngoài đời thật.” (Rinka)
Nói thế xong, Mizuki-san tiếp tục việc ăn uống của mình.
Từ bên cạnh, Kurumizaka-san nói với tôi.
“Mình không biết phải nói như thế nào,… nhưng mình thật sự rất cảm ơn cậu, Kazu-kun.” (Nana)
“Vì sao?” (Kazuto)
“Vì cậu đã luôn ủng hộ Rin-chan suốt bao năm tháng. Hiện tại thì Rin-chan đã ổn rồi, nhưng có một thời mình đã thấy lo lắng rằng không biết cậu ấy có đang làm quá sức mình không…” (Nana)
Ra là vậy.
Không, nếu mà nhìn lại vào trong quá khứ, tôi có thể nghĩ lại được vài điều.
Đáng buồn để nói ra là, đã từng có một thời gian khi mà Rin không được ổn định cho lắm về mặt cảm xúc.
“Nana, xin cậu đừng nói về việc đó trước mặt cậu ấy… Nó xấu hổ lắm.” (Rinka)
Mizuki-san lẩm bẩm với hai bên má đỏ chót.
Sao mà con gái đỏ mặt lại hấp dẫn đến thế chứ?
“Này! Liệu mình có thể chơi game cùng các cậu không? Ah, nếu mà việc đó làm phiền các cậu thì mình không cần đâu…” (Nana)
“Mình không để tâm đâu. Ý mình là, cậu đã từng hỏi mình về chuyện này rồi, đúng không?” (Rinka)
“Đ-Điều đó… Mình đã luôn có một ấn tượng không tốt về game online, thế nên mình không muốn dính líu gì đến chúng…” (Nana)
“Không sao đâu. Đúng thật là có những người xấc láo không hề tuân theo những phép xã giao đơn giản, nhưng không phải tất cả mọi người đều như vậy. Nếu có chuyện gì xảy ra, mình và Kazuto-kun sẽ bảo vệ cậu.” (Rinka)
“Cảm ơn nhé Rin-chan! Vậy thì, việc đầu tiên mình nên làm là gì vậy?” (Nana)
“Trước tiên, cậu phải mở trang web chính thức của game trên máy tính và khởi động trò chơi…” (Rinka)
Trong khi Mizuki-san thản nhiên giải thích cách chơi game, Kurumizaka-san gật đầu tỏ vẻ hiểu biết.
Mình không nghĩ là nó có thể, nhưng ba người chúng mình chơi game online với nhau ư?
Hai idol với mỗi mình mình?
Giờ tôi nên làm gì đây? Tôi bồn chồn đến nỗi tôi cảm thấy như thể mình có thể khóc bất cứ lúc nào.
“Này, Rin-chan. Mình không thể hiểu được nếu cậu chỉ đơn thuần là nói như thế, vậy nên xin cậu hãy đến nhà mình và dạy mình.” (Nana)
“Mình tự hỏi rằng không biết là bao nhiêu công sức mình bỏ ra để chật vật giải thích cho cậu đi đâu hết rồi… Ôi thì, đúng là đến nhà cậu nhanh hơn thật.” (Rinka)
“Ahaha. Xin lỗi nhé Rin-chan. Nhưng mình rất mong đợi việc đó đấy. Mình không thể tin được là mình sắp được cùng cậu chơi với Kazu-kun đó đấy.” (Nana)
‘Kazu-kun đó’ là Kazu-kun nào chứ?
Tôi tò mò không biết hai bọn họ đánh giá tôi như thế nào.
Nhưng mà tôi không có đủ can đảm để hỏi.
Ý tôi là, tôi còn không thể tham gia vào cuộc trò chuyện của họ.
“Rin-chan và Kazu-kun là đôi bạn rất thân nhau trên mạng phải không?” (Nana)
“Đúng đúng, chúng mình thân đến nỗi từ ‘thân’ không thôi cũng không đủ để diễn tả nó.” (Rinka)
“Thật tuyệt làm sao. Vậy thì các cậu cũng có thể trở nên thân thiết ở ngoài đời thật nữa, phải không?” (Nana)
“Yup.” (Rinka)
Mizuki-san gật đầu trong sự thỏa mãn.
Cô ấy vui vẻ giãn hai bên má ra và tiếp tục nói.
“―――― Từ giờ trở đi, chúng mình cũng sẽ ở với nhau kể cả là ngoài đời thực.” (Rinka)
…
………?
Ý cậu là gì khi nói vậy chứ?
Trong khi đang nghiêng đầu băn khoăn, tôi thình lình chạm mắt với Kurumizaka-san.
Nhìn như thể cô ấy đang có một dấu chấm hỏi lớn trôi nổi trên đầu vậy.
Mizuki-san thì không để tâm đến chúng tôi mà tiếp tục lặng lẽ ăn.
Trong một khoảnh khắc, sự im lặng bao trùm lấy nơi đây, và tôi nhớ về sự hối hả và nhộn nhịp của căng tin.
“A-Ah… Mình đi đây. Các bạn của mình đang đợi mình trong lớp học rồi.” (Nana)
Kurumizaka-san lúng túng đứng dậy.
“Thế sao? Vậy thì, hẹn gặp lại cậu sau giờ tan trường,” (Rinka)
“Ừ. Hãy thật cố gắng trong tiết học ngày hôm nay nào.” (Nana)
Kurumizaka-san chấm dứt cuộc nói chuyện với một nụ cười và bước thẳng đến cửa ra vào của căng tin.
Cậu ấy chỉ liếc về phía chúng tôi một lần duy nhất, nhẹ nhàng mỉm cười với chúng tôi và rời đi.
Vào lúc đó, tôi không đoán được nụ cười đó có ý nghĩa gì…..
Và tôi cũng hoàn toàn không hiểu gì cả.