“Nè nè Kazuto-oniichan! Lần này anh hãy làm một con ngựa đi!” (Nonoa)
――Cô bé trở nên rất gắn bó với tôi.
Nó nhanh như là một mẩu truyện tranh hai khung vậy.
Thoạt đầu, Nonoa-chan tỏ vẻ ngạc nhiên, thế nhưng có vẻ sau đó con bé đã quan sát và cho rằng tôi không phải là một người nguy hiểm.
Cô bé đùa nghịch với tôi như để kiểm tra bản tính của tôi vậy.
Tôi luôn thích trẻ con, và tất nhiên là cả việc chơi với chúng nữa.
“Ngựa ơi, ngựa ơi!” (Nonoa)
“Ừ, ừ. Bám chắc vào anh đấy nhé.” (Kazuto)
Có vẻ cô bé rất thích tôi.
Với Nonoa trên lưng, tôi bò quanh phòng trên bốn chân.
Đáng ngạc nhiên thay là việc này khá vui, nhưng đồng thời nó cũng rắc rối nữa.
“Ban đầu thì mình không biết mọi chuyện sẽ ra sao, thế nhưng… có vẻ Kazuto-kun rất giỏi chơi với trẻ con đấy nhỉ.” (Rinka)
“Mình không biết nữa. Chỉ là mình thấy vui khi chơi với chúng thôi…” (Kazuto)
Có một điều là Nonoa-chan cực kì thân thiện.
Đột nhiên tôi nhớ lại những kí ức hoài niệm về thời sơ trung.
Đó là lúc tôi đến một trường mẫu giáo vì tiết học thì lũ trẻ con xúm lại quanh tôi.
Có đứa thì quệt nước mũi lên đồng phục tôi, đám con trai đá chân tôi, con gái ôm tôi,…
Mọi thứ rất lộn xộn, nhưng cũng vui theo một cách riêng nữa.
Thế nhưng đám bạn cùng lớp lúc đó lại cười giễu tôi và nói rằng “Tuổi tinh thần của Ayanokouji chỉ bằng một đứa trẻ thôi.”
Rồi tối hôm đó, tôi tạo một nhân vật dựa theo tên của bạn cùng lớp (vì lí do bảo mật nên tôi chỉ lấy hai chữ đầu từ tên gọi) trong game rồi cố tình cho một con quái vật tầm thường giết.
…Tôi thật là xảo quyệt mà.
“Onii-chan, lần này em muốn được đu tay.” (Nonoa)
“À, về chuyện đó. Ổn thôi, nhưng để đổi lại, đừng có nói với ai là anh đang ở đây nhé?” (Kazuto)
“Vâng!” (Nonoa)
Nonoa-chan hớn hở đáp lại trên lưng tôi.
Từ một con ngựa, tôi quay trở lại làm một người bình thường đi bằng hai chân, rồi sau đó bế Nonoa-chan lên bằng tay phải và nhẹ nhàng đu đưa em ấy.
Em ấy nhẹ hơn tôi nghĩ nhiều.
“Ngạc nhiên đấy… Cậu cũng khỏe nhỉ, Kazuto-kun.” (Rinka)
“Chả qua là Nonoa-chan nhỏ người thôi, nếu chỉ thế này thì mình chịu được…uh.” (Kazuto)
Nonoa-chan nhẹ hơn so với tuổi, thế nhưng đối với một tên mọt game chỉ biết chui rúc trong nhà như tôi thì việc này vẫn hơi khó.
Thể nào tôi cũng sẽ bị đau cơ cho mà xem!
“Ahahaha! Onii-chan, anh tuyệt vời quá!” (Nonoa)
“V-vậy sao…!?” (Kazuto)
Tôi đột nhiên thấy được khuôn mặt tôi phản chiếu qua cửa sổ.
Bằng một cách nào đó tôi có một biểu cảm khá tốt.
□
“Giờ thì, em muốn chơi game online!” (Nonoa)
“Không được, Nonoa. Với em vẫn còn quá sớm.” (Rinka)
“Không có!” (Nonoa)
Có lẽ Nonoa-chan đã chán chơi với tôi rồi nên giờ em ấy muốn chơi game online.
“Nonoa, em vẫn mới chỉ đang học lớp một đúng chứ? Ít nhất thì cũng phải đợi đến khi em vào sơ trung đã.” (Rinka)
“Rinka-oneechan không công bằng chút nào! Em cũng muốn nữa!” (Nonoa)
“Không là không.” (Rinka)
“Mmm~~~… Kazuto-oniichan, đi mà.” (Nonoa)
“Ể, anh á?” (Kazuto)
Chủ đề của cuộc trò chuyện đột nhiên thay đổi.
Nonoa-chan hướng mắt về phía tôi đầy mong đợi.
“Không được, Kazuto-kun. Vẫn còn quá sớm với Nonoa” (Rinka)
Quá sớm hả, tôi cũng không chắc là game online có giới hạn độ tuổi không.
Không, tôi không có quyền can thiệp vào cách nghĩ của nhà Mizuki.
“Kazuto-oniichan…!” (Nonoa)
“…” (Kazuto)
Một bé gái + đôi mắt ngước lên + mắt đẫm nước = Thiên thần.
Câu trả lời hiện rõ lên trong tâm trí tôi.
“Rinka, chỉ một chút thì chắc cũng ổn chứ?” (Kazuto)
“Haa~, cậu mềm dẻo quá đấy… chỉ một chút thôi đấy nhé?” (Rinka)
“Hoan hô! Cảm ơn chị, Rinka-oneechan!” (Nonoa)
Rinka tỏ vẻ miễn cưỡng khi thấy Nonoa-chan vui vẻ nhảy lên, nhảy xuống.
Mà, bị sa đà vào game online tầm tuổi này thì cũng không tốt.
Thế nhưng, chắc chắn em ấy sẽ cảm thấy tò mò khi thấy chị gái mình chơi game vui vẻ như thế.
Thay vì cấm em ấy chơi thì tôi nghĩ là cho em ấy tự trải nghiệm vẫn tốt hơn, dù chỉ là một chút…
Rinka khởi động máy tính và bật Black Plains lên.
Cậu ấy cho Nonoa-chan ngồi lên ghế và mở cửa sổ tạo nhân vật lên.
―Có vẻ là cậu ấy sẽ cho em ấy chơi lại từ đầu.
“Hmm? Xem nào…” (Nonoa)
Nonoa vụng về nghịch phần tạo nhân vật.
Còn Rinka nhẹ nhàng giải thích từ phía bên.
Tôi thấy rằng hai chị em rất thân với nhau theo một cách nào đó.
Tôi ngồi lên giường của Rinka và ngắm nhìn họ từ phía sau.
Từ dáng vẻ của họ, có lẽ việc này sẽ tốn chút thời gian.
Rốt cuộc, sau gần ba mươi phút, nhân vật đầu tiên của Nonoa đã được hoàn thành.
Đó là một cô gái nhỏ choàng lên mình chiếc áo choàng đen.
Tên cô bé là “Nonoa”.
Em ấy đặt tên như thế để cho giống với ngoài đời.
“Nhìn này, nhìn này, Kazuto-oniichan! Cô gái này trông dễ thương chứ?” (Nonoa)
“Ừ, trông dễ thương lắm.” (Kazuto)
“Ehehe.” (Nonoa)
Khi tôi khen cô bé, Nonoa-chan cười thỏa mãn.
Rồi sau đó hướng dẫn tân thủ bắt đầu.
“Umm, đây có phải nút… để di chuyển không?” (Nonoa)
“Đúng rồi đó. Và nếu em nhấn phím cách…” (Rinka)
Liệu em ấy có thấy khó khăn với lần đầu tiên điều khiển bằng chuột và bàn phím không nhỉ?
Nonoa-chan đang vật lộn để điều khiển nhân vật trên màn hình.
Khi em ấy hoàn thành nhiệm vụ đi lại, Lão già Râu Trắng, người có chức vụ như chủ trò chơi, nói [Làm tốt lắm! Thật tuyệt vời, Nonoa!] và vỗ tay rồi tán dương em ấy.
“Hehe, em được khen này. Này Kazuto-oniichan, em tuyệt chứ?” (Nonoa)
“Ừ, tuyệt lắm!” (Kazuto)
Em ấy hạnh phúc hỏi tôi, nên tôi vỗ đầu và tán dương em ấy.
Trẻ con đúng là dễ thương và hồn nhiên mà.
Nếu đó mà là tôi, nó sẽ kiểu “Đừng có mà nói mấy thứ vớ vẩn mà hướng dẫn tân thủ tiếp đi. Không có nút bỏ qua à?” hoặc cái gì đó như thế. (NDM: Cục thế)
“…Đến cả mình cũng làm được thế mà.” (Rinka)
Eh? Có tiếng thì thầm thì phải?
Mình nghe lộn à?
Tôi đứng phía sau Nonoa-chan và nhìn vào màn hình mà không bận tâm về nó nữa.
Giờ đang là hướng dẫn đánh quái.
Đó là một cuộc chiến chắc chắn có thể thắng được vì HP sẽ không giảm cho dù có bị tấn công,
Nonoa-chan tạo ra mấy tiếng dễ thương, “Ei, ei” trong khi vụng về điều khiển nhân vật phóng ra mấy quả cầu lửa, và chiến thắng trong khi vẫn còn thừa(?) thời gian.
[Hmm, đúng như mong đợi mà Nonoa! Làm tốt lắm!]
“Em làm được này! Em tuyệt quá!” (Nonoa)
Nonoa-chan, với đôi mắt sáng ngời, kéo tay áo tôi để khoe lời khen ngợi mà em ấy nhận được.
“Em đúng là tuyệt mà, Nonoa-chan.” (Kazuto)
Tôi nhẹ nhàng vỗ đầu Nonoa-chan.
Em ấy thực sự rất hồn nhiên và dễ thương.
Trời ạ, mình muốn có em gái quá!
“Kazuto-kun chưa từng khen mình vì mấy thứ như này bao giờ.” (Rinka)
“…Umm, Rinka-san?” (Kazuto)
“Gì thế?” (Rinka)
“Có khi nào là cậu đang ghen tị với chính em gái cậu đấy à?” (Kazuto)
“Không hề. Mình chỉ đang nói một mình thôi. Đừng có mà hiểu nhầm.” (Rinka)
Rinka phủ nhận trong khi vẫn giữ thái độ thờ ơ.
<img> chuong-15-1.dhaimg
…Thế là sao vậy.
Vừa băn khoăn, tôi vừa tung hô Nonoa-chan trong suốt một tiếng rưỡi nữa trong khi để ý đến việc chơi game của em ấy.
Trong lúc đó, tôi để ý thấy rằng Rinka, đang ngồi kế bên tôi, lẩm bẩm vài thứ như, "Dù là lần đầu chơi nhưng em ấy cũng khá giỏi đấy, cơ mà đó có phải là một điều đáng để khen không nhỉ?” hoặc là “Kể cả đây là để khen trẻ con, nhưng không phải tiêu chuẩn hơi thấp đấy à?”.
“Mắt em đang hoa dần rồi. Em buồn ngủ quá.” (Nonoa)
Bỏ tay khỏi chuột, Nonoa-chan dụi mắt và lẩm bẩm.
“Em chơi game hơi quá nên mắt mỏi em rồi. Hôm nay đến đây thôi.” (Rinka)
“Ừm~, Kazuto-oniichan, bế em~” (Nonoa)
Nonoa-chan ngái ngủ vòng tay qua tôi.
“Em không được như thế, Nonoa. Đừng gây quá nhiều rắc rối cho Kazuto-kun.” (Rinka)
“Mmm~. Bế~.” (Nonoa)
“Thôi đi…” (Rinka)
“Ổn mà. Lại đây nào Nonoa-chan.” (Kazuto)
Như để kiềm lại Rinka, đang dần nặng lời, tôi bế Nonoa-chan lên tay.
Em ấy khá nhẹ và ấm.
“Dù em ấy đã học lớp một rồi…” (Rinka)
“Bình thường mà. Mình đến tận lớp ba vẫn còn đòi mẹ bế mà.” (Kazuto)
“Cậu là một đứa trẻ khá nhõng nhẽo đấy nhỉ? ...Kazuto-kun lúc bé hả…!” (Rinka)
Này này, trong một khắc cậu trông giống như một tên tội phạm vậy, có ổn không đấy?
Rồi tôi chuyển sự chú ý của mình từ Rinka sang Nonoa-chan.
Mắt em ấy nặng trĩu và trông như có thể ngủ gục ngay lập tức.
Cô bé đã chơi với tôi trước khi bắt đầu chơi game.
Và có vẻ như em ấy trước đó cũng chơi với bạn nữa…
“Kazuto-kun, cậu có vẻ thích trẻ con nhỉ?” (Rinka)
“Đúng vậy, mình không phủ nhận điều đó. Thế cậu có ghét chúng không, Rinka?” (Kazuto)
“Mình thích chúng, vì trẻ con không hề có chút mưu đồ bất chính nào.” (Rinka)
Đúng vậy.
Trẻ con không hề quan tâm đến vẻ bề ngoài hoặc thân phận của người nào cả.
Có thể là sẽ có một vài ngoại lệ, nhưng về cơ bản thì trẻ con rất trong sáng.
Nói chuyện với chúng giống như giao tiếp với nhau trong game vậy.
“Nhắc mới nhớ, Rinka. Sắp tối rồi đấy, cậu có chắc là cậu không muốn mình về không?” (Kazuto)
“Ừ, mẹ mình sẽ không về đến tận đêm khuya. Và bố mình sẽ không về vì bận việc, thế nên đừng lo lắng quá.” (Rinka)
“Chủ nhật mà vẫn nhiều việc thế. Mẹ cậu cũng phải làm việc à?” (Kazuto)
“Không, mẹ mình đi chơi với bạn học cao trung cả ngày rồi. Trước đó mẹ mình còn nhảy chân sáo ra ra khỏi nhà nữa." (Rinka)
"Mẹ cậu là một người khá vui vẻ đấy nhỉ... Thế còn người chị đang học đại học của cậu thì sao?” (Kazuto)
“Chị ấy đang ở nhà bạn rồi. Chắc là hôm này chị cũng không về đâu.” (Rinka)
Rinka nói, tỏ vẻ hơi buồn.
Có vẻ cậu ấy rất yêu gia đình mình.
Tôi cũng không hiểu lắm.
Sau cùng thì, tôi cũng chưa từng được ôm như vậy lần nào.
“Zzz~, Zzz~…” (Nonoa)
Tôi có thể nghe được tiếng thở say giấc nồng ở bên ngực.
Em ấy đã ngủ luôn rồi.
Khuôn mặt cô bé lúc ngủ trông rất đáng yêu.
Bộ em ấy là thiên thần à?
Thưởng thức vẻ đáng yêu này của Nonoa-chan, đột nhiên Rinka thúc vào vai trái tôi.
“G-gì vậy?” (Kazuto)
“Cái đó thì, mình rất vui vì cậu thích em gái mình, thế nhưng… Mình nghĩ cậu đang quan tâm em ấy quá đấy.” (Rinka)
Rinka, với đôi má nhuộm đỏ, nhỏ giọng nói trong khi bẽn lẽn đánh mắt sang chỗ khác.
…Liệu có thể nào, cậu đang ghen tị à?
Ể? Thật luôn à?
“…Rinka?” (Kazuto)
“Mình cũng muốn cậu để ý tới mình… Cho dù đó chỉ là một giây đi chăng nữa.”
"――――" (Kazuto)
Rinka ngước mắt lên thỉnh cầu tôi, tỏ ra chút xấu hổ.
Làm gì bây giờ, trông cậu ấy dễ thương chết mất thôi!
Nó khác hẳn với cái sự dễ thương tôi cảm nhận được đến giờ.
Sự dễ thương đầy đáng yêu này như đang sưởi ấm lồng ngực tôi vậy…
"Rinka......" (Kazuto)
"Kazuto-kun......" (Rinka)
Mặt trời lặn chiếu qua cửa sổ và tạo ra một cái bóng trên khuôn mặt gọn gàng của Rinka.
Trong không gian mà tôi chỉ có thể nghe được tiếng thở say giấc của Nonoa-chan, ý thức của tôi và của Rinka chỉ tập trung vào nhau.
“…” (Kazuto)
Chúng dán mắt nhìn nhau với khoảng cách gần đến nỗi môi có thể chạm nhau chỉ với một bước chân.
Tôi có cảm giác như thể dòng chảy thời gian đang dần tan biến đi, nhưng ngay lúc đó――――.
“Lâu rồi mới về nhà! Chà, Rinka và Nonoa đang… Ể, giày ai đây!?”
Một giọng nữ tính nhưng năng động vang vọng qua cánh cửa.
“K-Không thể nào… chị gái mình về nhà lần đầu tiên trong suốt vài tuần…!” (Rinka)
Mặt Rinka tái mét một lần nữa.
Bầu không khí đầm ấm và ngọt ngào biến mất trong một nốt nhạc.
…Nguy hiểm thật đấy.
Tôi đã vô tình bị sự quyến rũ của Rinka nuốt chửng.
Chúng tôi còn chưa chính thức hẹn hò nữa mà… (NDM: Chưa ( ͡° ͜ʖ ͡°) )
“Làm gì bây giờ, chả nhẽ mình lại phải trốn trên giường cậu lần nữa à?” (Kazuto)
“Quá muộn để làm thế rồi… Haa~” (Rinka)
Có vẻ như cậu ấy đã bỏ cuộc luôn rồi.
Rinka thở dài một hơi rồi làm một ánh nhìn thẫn thờ.
“Sao lại phải là hôm nay chứ…!” (Rinka)
À đúng rồi.
Đúng là có những ngày như hôm nay mà.