"――――Cậu làm gì với con đàn bà đó vào giờ nghỉ trưa hôm nay vậy?” (Rinka)
Ngay khi nghe thấy giọng nói đó, một cơn ớn lạnh chạy dọc sống lưng tôi.
Tôi tự hỏi đây có phải là thứ được gọi là trực giác không?
Tôi có cảm giác rằng nếu mà tôi chỉ trả lời sai một tí thôi thì nó sẽ ảnh hưởng đến cả cuộc đời tôi.
Trong lúc giữ chặt điện thoại và không nói gì, tôi nghe được giọng nói lạnh lẽo của Mizuki-san.
“Tất nhiên là mình có tin Kazuto-kun. Mình tin tưởng cậu vô cùng luôn đấy. Không thể nào mình có thể nghi ngờ một chàng trai chân thật như Kazuto-kun được.” (Rinka)
“H-huh…?” (Kazuto)
“Đây chỉ là sự ngờ vực xuất phát từ trong tâm trí mềm yếu của mình thôi. Mình xin lỗi nhé Kazuto-kun, nhưng mình muốn được xác nhận điều đó chỉ để đề phòng thôi.” (Rinka)
――――Cậu làm gì với con đàn bà đó vậy?
Những câu chữ nặng nề và lạnh lẽo của Mizuki-san đâm thẳng qua lỗ tai và làm chấn động tâm trí tôi.
Nguy hiểm quá.
Tôi không thể hiểu nổi ý cậu ấy là gì khi nói về “sự ngờ vực” hay “xác nhận”.
Thế nhưng mà, tôi nghĩ rằng nó chắc chắn là một thứ rất nguy hiểm.
Bản năng đàn ông của tôi đang gào thét.
“Kazuto-kun? Sao cậu cứ giữ im lặng vậy?” (Rinka)
“Umm, thì…” (Kazuto)
Thật ra, Kotone-san dẫn mình đi gặp Kurumizaka-san.
Eh, chúng mình đã nói về chuyện gì ư?
Tất nhiên là về Chiến dịch Kết Bạn giữa mình và Mizuki-san rồi!
Chắc chắn tôi không thể nói thế.
Nếu mà tôi làm hỏng chuyện, tình bạn giữa Kurumizaka-san và Mizuki-san sẽ bị lung lay.
Tôi không hề muốn vì tôi mà mối quan hệ của họ tệ đi.
“Kazuto-kun. Nếu cậu dám phản bội mình, mình sẽ kiện cậu đấy.” (Rinka)
“K-kiện, là sao thế? Và ý cậu là gì khi nói vậy thế?” (Kazuto)
Tôi có cảm giác như thể là một người chồng bị bắt quả tang khi đang ngoại tình vậy.
“Mình vẫn đang còn chút thời gian nghỉ, thế nên giải thích cho mình đi.” (Rinka)
T-tôi không hiểu được cô ấy đang muốn gì!
Mizuki-san chỉ muốn biết được mình và Kotone-san đang làm gì thôi, đúng không?
Chỉ có thế thôi, đúng chứ? Nhưng mà mấy cái nghi ngờ, xác nhận, phản bội, kiện… mấy cái đấy là sao vậy chứ?
“Rinka. Ta lại tiếp tục tập luyện thôi.”
Một giọng nói đằng xa phát ra từ trong điện thoại tôi.
Tôi biết giọng nói đó.
Đó là giọng nói của một trong những thành viên trong Star☆Mines.
“Vâng, mình sẽ ra đó ngay… Kazuto-kun, hãy tiếp tục nói chuyện vào tối nay.” (Rinka)
“Không, um, đợi ch-” (Kazuto)
*Cúp*♪
Điện thoại bị cúp một cách tàn nhẫn…
“Gì thế này, cái gì thế này. Cái tình huống quái quỷ này là như thế nào…?” (Kazuto)
Tôi không thể hiểu được tình hình là gì nữa.
Ai đó làm ơn hãy giải thích cho tôi cái gì đang diễn ra với!
“Mình nên làm gì đây, mình bối rối quá…!” (Kazuto)
Vào những lúc như thế này, ta nên dựa dẫm vào bạn bè.
Tôi khởi động ứng dụng chat trên điện thoại tôi.
Rồi sau đó, tôi vào nhóm chat được lập ra bởi tôi, Tachibana và Saito.
[Bọn mày nghe nè, tao mới nhận được một cuộc gọi từ Mizuki-san.]
Một vài phút sau, điện thoại tôi phát ra hai tiếng thông báo.
Tôi nhanh chóng ra kiểm tra.
[Mày đang khoe khoang đấy à? Tao sẽ bắt mày ăn ớt chuông đấy.] (Tachibana)
[Theo như những gì tao tính toán được, xác suất mà mày đang khoe khoang là 100000000%.] (Saito)
Câu trả lời của bọn chúng thật tàn nhẫn và vô tâm.
…Tệ rồi.
[Không hề! Tao không thể nói chi tiết được, nhưng tao bị cô ấy hỏi rằng tao đã làm gì trong giờ nghỉ trưa theo một cách cực kì đáng sợ!] (Kazuto)
[Thật đấy à? Ý tao là, mày thậm chí còn không nói cho bọn tao biết những gì xảy ra vào giờ nghỉ trưa, đúng chứ?] (Tachibana)
[Tao xin lỗi! Nhưng tao không thể nói ra được!] (Kazuto)
Bọn chúng đã hỏi tôi rất nhiều lần khi còn ở trường, nhưng tôi đã không nói ra bất cứ điều gì vì vị thế của Kurumizaka-san.
Và nó cũng rất xấu hổ khi nói cho bọn chúng biết về Chiến dịch Kết Bạn.
[Ayanokouji-kun, bọn tao không thể biết được chuyện gì đang xảy ra vì có quá nhiều thông tin đang bị giữ kín.] (Saito)
Saito bảo tôi và tôi nhận ra…
Nó hoàn toàn đúng.
Tôi đã bắt bọn chúng phải giữ bí mật về chuyện này và chỉ nói qua loa về cuộc nói chuyện giữa tôi và Mizuki-san.
Rồi sau đó Tachibana gửi tôi một hình ảnh dễ thương của Tử Thần và chat.
[Ayanokouji, yandere luôn dẫn đến một cái kết không có hậu đấy, mày biết chứ?] (Tachibana)
[Mày muốn tao bị đâm à!? Và Mizuki-san không phải yandere!] (Kazuto)
[Theo như những gì tao tính toán được, xác xuất mà Mizuki-san là yandere là 120%.] (Saito)
Saito gửi tin nhắn đó kèm theo một sticker hình cái kính mắt.
…Cái sticker gì thế này?
Nó chỉ là một cặp kính bình thường.
Chả có gì đáng cười cả.
[Nếu Mizuki-san là một yandere, thế có nghĩa là cậu ấy yêu tao?] (Kazuto)
[Đúng.] (Tachibana)
[Đúng vậy đó.] (Saito)
Hai bọn chúng ngay lập tức xác nhận cùng một lúc.
Tôi khá ngạc nhiên về tốc độ phản hồi của bọn chúng đấy.
[…Không, không. Không thể nào có chuyện như thế được, đúng chứ?] (Kazuto)
[Nghĩ mà xem, chắc hẳn Mizuki đang thấy ghen, đúng chứ?] (Tachibana)
Idol nổi tiếng, Mizuki Rinka mà ghen ư…?
Thật là nực cười.
[Tao không thể nói chắc được, nhưng chắc chắn Mizuki đang để ý đến Ayanokouji.] (Tachibana)
[Ừ, đúng rồi đó. Ánh mắt của Mizuki-san khi nhìn vào Ayanokouji-kun rất đặc biệt.] (Saito)
[…] (Kazuto)
Cho dù bọn chúng có nói đến thế, tôi cũng không thể hoàn toàn tin được.
Không phải là do tôi cứng đầu.
Đối với tôi, Mizuki Rinka là một con người tuyệt vời, một con người đem lại những giấc mơ và hi vọng.
Đối với một con người tầm thường như tôi, nhìn vào cô ấy cứ như nhìn vào các vì sao và phải cố gắng vươn tay lên để có thể chạm lấy chúng vậy.
Một tên mọt game online và một idol nổi tiếng…
Nhìn thế nào cũng không hợp.
Khi tôi đang nghĩ về điều này, Saito gửi tôi một đoạn tin nhắn dài và nghiêm túc một cách bất thường.
[Mọi thứ còn lại phụ thuộc vào mày đó, Ayanokouji-kun, mày muốn là gì của Mizuki-san? Nếu mày muốn giữ nguyên mối quan hệ như hiện tại thì mày không cần phải làm gì cả, và nếu mày muốn đáp lại những mong ước của cậu ấy, mày có thể tiếp cận cậu ấy từ từ theo ý mày. Cho dù mày có chọn cái gì đi nữa, nó cũng là kết quả sau khi mày đã cân nhắc kĩ lưỡng, Ayanokouji-kun. Bọn tao sẽ tôn trọng mọi sự lựa chọn mày đưa ra.] (Saito)
“Saito…” (Kazuto)
Mày đúng là một tên tử tế mà…!
Tao khá bị xúc động rồi đấy!
Mày dễ dàng bị lãng quên bởi mấy cái tính toán kì lạ của mày. Nhưng Saito, mày thực chất là một gã tốt bụng mà rất hay quan tâm đến bạn bè.
[Tiện thể, theo như những gì tao tính toán được, xác suất mà mối quan hệ của Ayanokouji-kun và Mizuki-san sẽ trở nên tốt đẹp hơn là… 0,12%. Hay nói cách khác, chỉ có Chúa mới biết được!] (Saito)
“Nàyyyyyy! Đó là xác suất thấp nhất mà tao từng thấy đấy!” (Kazuto)
Và rồi nó nhét một đống từ vô nghĩa vào…!
Tôi có cảm giác như là mọi thứ đều bị hủy họa rồi ấy.
Hãy trả lại cho tao sự tôn trọng và cảm động tao vừa đưa cho mày đi!
[Vậy thì Ayanokouji. Hãy cố gắng lên với Mizuki và giới thiệu bọn tao với những idol khác nhé!] (Tachibana)
[Tuyệt đấy! Tao cũng rất mong chờ sự hợp tác của mày đấy nhé, Ayanokouji-kun!] (Saito)
“…” (Kazuto)
Tôi lặng lẽ đóng ứng dụng chat mà không thèm phản hồi lại.
Có lẽ đó là lỗi lầm lớn nhất của cuộc đời tôi khi hỏi ý kiến của bọn chúng.
Tôi ném điện thoại thẳng lên giường trong khi ngồi trên ghế.
Rồi tôi thở dài và nhìn lên trần nhà.
“Haaa~… Mình lo quá.”
Có khả năng là Mizuki-san thích mình.
Giả sử như điều đó là đúng…
Vậy thì, mình làm gì đây?
“Nhắc mới nhớ, mình chưa tìm ra giải pháp nào cho tối nay…!” (Kazuto)
Tôi nên giải quyết vấn đề trước mắt ngay bây giờ, huh.
Nếu không làm vậy, chúng tôi sẽ không thể thực hiện được Chiến dịch Kết Bạn vào thứ Bảy.
Để chuẩn bị cho tối nay, tôi tưởng tượng ra (đúng hơn là ảo tưởng ra) một cuộc trò chuyện với Mizuki-san trong tâm trí tôi.