“Thôi nào, đừng có nhìn qua đây nữa mà.”
“Tôi nghe rồi, nhưng cảnh mà cậu phi thẳng chân xuống rãnh nước nó bắt mắt quá mà.”
“T-Tớ không hề muốn làm thế nhé! Ahh, trời ạ, chuyện này là tệ nhất mà! Tớ còn có một ca làm bán thời gian ngay sau đây nữa, và không đời nào tớ có thể đến đó khi đang bốc mùi như này được… đất bẩn còn bắn lên cả đồng phục và tay tớ luôn rồi.”
“Việc bán thời gian à? Khi nào ca làm của cậu bắt đầu?”
“...Lúc 5 giờ.”
“Còn tới 1 tiếng rưỡi cơ mà, sao cậu không về nhà trước?”
“Huh? Mỗi ngày tớ cần tận 1 giờ đi tàu để về nhà đấy, được chưa? Nên tớ sẽ không về đâu!”
“Hiểu rồi, làm thế không hợp lí cho lắm nhỉ. Để xem nào…cậu muốn đến chỗ tôi không? Căn hộ ngay đằng kia kìa. Ít nhất thì tôi có thể cho cậu tắm nhờ đấy.”
“Eh…?”
“Cậu nói gì cơ?”
“...Cho tớ xin phép được tắm nhờ nhé. Cảm ơn.”
Đây là lần đầu tiên mà Fujiwara Sandai trò chuyện với Yuizaki Shino.
Một ngày đầu tháng 9, ngay sau khi bắt đầu học kì 2, trên đường từ trường về nhà, cậu tình cờ nhìn thấy Shino bước hụt và lao luôn xuống một rãnh nước thải.
Tại ngôi trường cao trung mà Sandai đang theo học, có một gyaru sở hữu vẻ đẹp phải nói là khác thường - và đó chính là Yuizaki Shino, người mà cậu vừa nói chuyện cùng.
Ở trên lớp, Yuizaki ngồi ngay sau Sandai, nên có thể nói khoảng cách địa lý giữa họ rất ngắn. Tuy nhiên, trong suốt khoảng thời gian từ trước tới giờ, Sandai chưa bao giờ trò chuyện trực tiếp với Shino.
Từ quan điểm của Sandai thì, một con người bình thường, với nhiều sở thích của otaku, là một kẻ cô độc và nằm ở tầng lớp cuối cùng của tháp giai cấp, thì Shino hoàn toàn là một tồn tại vượt xa khỏi cậu ta; ngay cả khi chuyền bản thảo ra sau cho cô, cậu cũng chẳng bao giờ mở lời vì không biết cô đang nghĩ gì.
Đây không phải là do cậu tự ý thức như thế, mà gần như nó là một sự phân biệt trong vô thức rằng “Bởi vì thế giới của họ đang sống là những nơi khác hẳn nhau.”
Tuy nhiên, cũng chính vì lí do đó mà Sandai đã rất ngạc nhiên khi được Shino bắt chuyện; hơn nữa cậu còn không thể tin rằng cô sẽ chấp nhận lời đề xuất của cậu.
Dù sao thì, trên thế giới này vẫn có tồn tại “Sự trùng hợp”. Thế nên Sandai đã nghĩ rằng, hẳn thứ đó đang xảy ra ngay nơi đây.