“Tớ rất cảm kích khi cậu cho tớ mượn phòng, nhưng… cậu sẽ ngủ ở đâu?”
“Tôi có thể ngủ ngoài sofa, hoặc dưới nền cũng được.”
“Không còn giường hay đệm ở phòng nào khác à?”
“Trước kia thì có, trong căn phòng mà cha mẹ tôi từng dùng, nhưng họ rất hiếm khi quay về nhà, và nếu có thì họ chỉ ghé qua một chút và rời đi ngay hôm sau luôn. Nên là, nó đã bị bỏ đi khi họ nói không cần đến nữa. Và giờ căn phòng đó cũng hoàn toàn trở thành nhà kho luôn rồi. Với lại là, không cần lo lắng về tôi đâu, được chứ? Nếu tôi để một cô gái ngủ vật vờ đâu đó, còn tôi thì yên lành nằm trên giường mình, thì tôi hẳn là một kẻ tồi tệ rồi. Hãy nghĩ cho tôi và yên lặng lên giường ngủ đi.” Sandai nói lên một sự thật, và Shino thì cười khúc khích.
“Tớ không nghĩ thế đâu. Nếu cậu là loại người đó, thì tớ đã không chọn chỗ cậu làm nơi tá túc, hay đòi cậu kiếm thứ gì để chơi cùng rồi.”
“...Tôi đoán cậu nói vậy cũng đúng.”
“Nhưng mà, cảm ơn, vì cậu nói thế giúp tớ nhận ra được… Và vậy thì, phòng cậu ở đâu thế?”
“Đằng kia kìa.”
“Thôi nào, cậu nói ở đằng kia, nhưng tối như hũ nút thế này thì sao tớ thấy được…Nắm lấy tay tớ và dẫn đường đi.”
Shino nắm lấy tay Sandai, và đan các ngón tay vào nhau.
Tim Sandai đập mạnh một nhịp khi cảm nhận được bàn tay nhỏ nhắn, mềm mại và hơi lạnh của cô nàng gyaru.
“Tay cậu…hơi lạnh, nhỉ.”
“...Cậu có biết người có bàn tay lạnh là loại người như nào không? Chỉ là mê tín thôi, nhưng họ cho rằng điều đó có tồn tại đấy.”
Sandai quên mất cậu đã từng nghe thấy điều đó ở đâu, nhưng chắc chắn là cậu đã nghe qua rồi. Một người có bàn tay lạnh thì sẽ có trái tim ấm áp và nhân hậu, đại loại vậy.”
Dù thế, Sandai cũng chỉ nghĩ rằng đó là mê tín thôi, cho đến bây giờ.
Lí do rất đơn giản.
Sandai đã cố tình lạnh nhạt với Shino, nhưng cô chẳng để ý đến điều đó, và vẫn cố nói chuyện với cậu một cách bình thường.
Shino là người tốt, và tay cô cũng lạnh nữa, nên cậu nghĩ giờ mình có thể tin vào điều đó rồi.
“...Cảm ơn nhé, Yuizaki.”
“C-Có chuyện gì vậy? Sao tự nhiên đột ngột thế?”
“Cậu thực sự tốt bụng nhỉ.”
“...Khen tớ thì cậu cũng chẳng được gì đâu.”
“Không phải tôi nói vậy vì muốn gì cả. Tôi chủ thử một lần, nói ra những gì mình nghĩ thôi. Tôi đã tỏ ra khá lạnh lùng, nhưng cậu vẫn bắt chuyện với tôi. Đó là lí do tại sao tôi muốn cảm ơn… Tôi chắc cậu là người con gái tốt bụng nhất đấy, Yuizaki.” Sandai nói như thể muốn bộc lộ tất cả những gì cậu nghĩ.
Shino nuốt nước bọt, và lặng yên không thốt nên lời ngay sau đó.
Dù có hơi lo liệu sau cô có xa lánh cậu hay không, cậu vẫn không cảm thấy hối hận. Sau cùng thì, cậu đã luôn là người cô độc từ trước đến giờ, nên cậu thấy khoảnh khắc mà cậu có thể truyền đạt hết những gì cậu muốn nói thật quý giá.
Vì vậy mặc kệ cảm giác của mình, cậu không hề có chút hối tiếc.
Dù vậy, cậu không biết liệu Shino có tiếp thu những gì cậu vừa nói không. Shino không hề cố hất tay cậu ra, vậy nên ít nhất cậu biết rằng cô không hề khó chịu, nhưng mà… 
Không may là do đang tối đen như mực, nên cậu không thể thấy biểu cảm của cô được, do đó chẳng đoán được cái gì.
Cơ mà, chỉ cần cậu biết cô không thấy khó chịu là được, Sandai không cần biết gì thêm.
Nếu sự biết ơn của cậu đã được chấp nhận, thì chẳng cần tọc mạch nữa.
Khi hai người vào đến phòng, Shino, người nãy giờ vẫn im lặng, lần mò xung quanh để xác định vị trí chiếc giường, nằm xuống và cuộn người lại.
“Chúc ngủ ngon nhé…” Sandai thì thầm với Shino và lặng lẽ rời khỏi phòng.
Nhưng ngay sau đó, cậu nghe thấy tiếng động gì như tiếng khua khoắng xung quanh.
“G-Gì thế?”
Lo lắng nhìn lại vào trong, Sandai nhận ra mình có điện thoại trong túi, nên bật đèn lên kiểm tra.
“Tôi vừa nghe thấy tiếng gì thì phải,” Cậu cố hỏi Shino, “có chuyện gì xảy ra à?” nhưng Shino vẫn cuộn tròn trên giường, chẳng hề nhúc nhích.
“Hellooo.”
“...”
“Không phản hồi… ngủ rồi, huh. Chắc tiếng ồn đó do mình tưởng tượng thôi… à mà, quan trọng hơn thì.” Sandai nhẹ nhàng đóng cửa phòng lại, và xem giờ và tắt đèn điện thoại.
Đã qua ngày mới được 20 phút rồi, và đây là khoảng thời gian mà cậu thường xem anime đêm.
Cậu rất muốn xem, nhưng giờ điện vẫn chưa có nên chắc là không thể rồi.
Nhưng vẫn còn thời gian cho đến lúc chiếu, nên vẫn có khả năng sẽ có điện lại trước lúc đó.
Sandai quyết định chờ đợi, nhưng quá giờ rồi mà vẫn chưa có điện.
“...Mình muốn xem ngay khi chiếu lần đầu cơ, nhưng tình hình như này thì không thể tránh được rồi nhỉ. Chắc mình sẽ xem lại sau thôi.”
Sandai ngả mình xuống sofa và nhắm mắt lại. Không biết sao nhưng sofa thoải mái đến ngạc nhiên, nên cậu nhanh chóng chìm vào giấc ngủ như một đứa trẻ.
Sáng hôm sau.
Sandai chẳng thể tự mình dậy nổi.
Thứ mà đã đánh thức cậu dậy là hương thơm của thức ăn, và trán cậu bị gõ đều đều bởi một cái muôi.
“Dậy điiii.”
“Trán tôi…trán tôi đang…huh, Yuizaki?”
“Cuối cùng cũng tỉnh rồi ha ~”
“Tôi đã… nhưng mà tôi vẫn muốn hỏi… Tôi không muốn tin đâu, nhưng cậu đã đánh vào trán tôi bằng cái muôi kia nãy giờ đấy hả?”
“Cậu không nghĩ sẽ thật tệ nếu cậu không thức dậy à?”
“Vậy là cậu có…”
“Tớ đã làm thế mà cố không khiến cậu bị thương, nên yên tâm đi.”
“Đó không phải vấn đề… Dù sao thì, tôi đã ngửi thấy mùi gì đó khá thơm từ trước đó.” Sandai quay sang bàn, và thấy một bữa sáng đơn giản nhưng đầy đủ gồm cơm, cá nướng, súp miso và dưa muối. “Đây là…”
“Bữa sáng. Tớ đã làm đấy.”
“Cậu làm á? Dù tôi nhớ là không có đủ nguyên liệu để nấu đâu. Trong tủ lạnh không còn gì mà, đúng chứ?”
“À, chắc chắn là không có gì, nhưng mà…”
Thực tế, Sandai không tự nấu ăn, mà cậu mua đồ hộp ở siêu thị hoặc của hàng tiện lợi. Thậm chí ở nhà còn không có chút nguyên liệu nào, trừ cơm và chút gia vị để đề phòng, vậy thì cá, dưa muối và súp miso ở đâu?
Shino nở một nụ cười nhạt, nhìn Sandai đang nghiêng đầu bối rối.
“Tớ đã ra ngoài mua nguyên liệu về. Cơn bão đã qua rồi, nên tớ nghĩ siêu thị sẽ mở cửa từ sáng sớm, và tớ đã đến đó… do được ở nhờ rồi, nên tớ nghĩ ít nhất mình nên trả lại chừng  này, được chứ?”
Dường như cô muốn làm vậy thay lời cảm ơn. Dù thế, Sandai không cho Shino ở nhờ vì cậu muốn cô làm thế này.
Thế nhưng mà, giờ không thể bảo cô quay lại nữa rồi, vì bữa ăn đã hoàn thành. Shino cũng đã cố gắng để nấu, cho nên chắc chắn cô sẽ khó chịu nếu cậu từ chối.
Không còn lựa chọn nào khác cả, Sandai quyết định chấp nhận những thứ cô đã làm… nhưng trước đó thì.
Shino nói rằng cô đã ra ngoài mua nguyên liệu, thế có nghĩa là cô đã tiêu tiền của mình; Sandai thấy khó chịu vì điều đó. Lấy ví ra, cậu lại chỗ Shino–
“Ouch.”
–Cạch cạch, và trán cậu lại bị cái muôi kia đập vào.
“Tại sao cậu lại lấy ví ra?”
“Không, ý tôi là, cậu đã tốn tiền mua nguyên liệu mà, đúng chứ?”
“Không nhiều thế đâu, tốn chẳng đến 1000 yên mà.”
“Nhưng cậu còn mất công ra ngoài đi mua sắm và nấu ăn nữa…”
“Siêu thị thì gần đây, và thậm chí tớ còn chẳng nấu món gì cầu kì ~. Chỉ là vài món tớ có thể nấu nhanh thôi. Cậu không thể thành thật nói “Cảm ơn” như đêm qua được à?”
Khi Sandai cố suy nghĩ làm thế nào để trả tiền cho cô, thì nét mặt Shino dần trở nên nghiêm nghị. Rõ ràng là cô đang không vui.
Cũng không phải là Sandai đang tính gây chiến với cô hay gì, nên cậu quyết định nhượng bộ khi thấy cô như thế. Vẫn còn gì đó mắc lại trong tâm trí, nhưng cậu đã dừng lại việc kháng cự vô ích của mình và bày tỏ lòng biết ơn. “...Cảm ơn cậu.”
“Thế là tốt!”
Nhìn thấy Shino nở nụ cười hạnh phúc, Sandai thở phào. Sau cùng thì, đúng là đẹp thật mà.
Shino vốn đã là một trong những cô gái xinh nhất rồi, nên hiển nhiên nụ cười ấy cũng thế, nhưng Sandai chưa bao giờ ý thức về điều đó hay thử nhìn nhận rõ ràng hơn.
Đôi mắt hai mí đẹp đẽ xếp đều đặn, chuẩn xác không lệch 1 li. Sống mũi không quá cao mà cũng chẳng thấp, và làn da trắng hồng tạo cảm giác thoải mái. Phần tóc đuôi sam bồng bềnh mềm mại, đuôi tóc được nhuộm màu hoa anh đào, càng tăng tính dễ thương cho cô nàng.
Giờ những điều đó khiến cậu nhận ra thực sự cô xinh đẹp đến nhường nào, cảm tưởng như cô có thể làm những thần tượng hay diễn viên cũng phải lu mờ.
“Sao thế? Tự dưng nhìn chằm chằm tớ như vậy?”
“Không có gì…”
Đúng như dự đoán, cậu không thể nói rằng mình vừa bị quyến rũ được.
“Cậu lạ thật đấy. À mà, thường thì cậu ăn gì thế?”
“Đồ ăn à… Tôi thường mua đồ hộp. Tự nấu nướng phiền phức lắm nên tôi không làm.”
“Cậu vừa thốt ra một câu không đáng đàn ông đấy.”
“Cậu nói sao cũng được.”
Sandai quay mặt đi, ngồi xuống và lặng yên dùng bữa. Shino thờ dài đáp lại, như muốn kêu lên: trời ạ.
Sau khi xử lí xong bữa sáng, nheo mắt lại trước ánh nắng sớm chiếu qua khe hở của rèm cửa, họ dọn dẹp bát đĩa, và quyết định đi học cùng nhau vì dù sao họ cũng cùng trường.
“...Đây là lần đầu tiên tớ đi học cùng con trai đấy.”
“...Đằng này cũng thế.”
Khi họ bước đi, tránh những vũng nước tạo ra sau cơn mưa, Shino bỗng bước lên trước một bước, và quay lại.
“Nói đến thì, đây.” Shino lôi ra một tờ giấy nhớ từ trong túi, và nhét vào túi trước ngực Sandai với vẻ thích thú.
“C-cái gì thế…?”
“Tớ đã viết vội khi cậu thức dậy, nên có thể hơi khó đọc, nhưng mà… đó là thông tin liên lạc của tớ.”
“Thông tin liên lạc?”
“Yep. Tớ cũng ghi lại khi trả quần áo cho cậu nữa, nhưng tớ nghĩ có lẽ rơi đâu đó rồi. Nên giờ tớ đưa cho cậu một tờ khác ở đây.”
Và rồi Sandai nhớ ra, về thứ rơi ra trong bộ đồ mà cậu đã nghĩ đó là một trò chơi khăm, nên cậu đã vò nát và vứt nó đi.
Giờ thì cậu đã hiểu, đó không phải một trò đùa. Thứ được ghi trong tờ giấy hôm trước thực sự là địa chỉ liên lạc của cô.
“Đừng để mất đấy, được chứ? Tớ sẽ chờ hồi âm của cậu.”
Trong thế giới được lên màu bởi ánh sáng phản chiếu từ nước, khóe miệng Shino nhếch lên tạo thành một nụ cười, và gò má Sandai lập tức nóng lên khi thấy cảnh đó.
“Huh? Không phải mặt cậu đang hơi đỏ lên đấy à?”
“...Không phải đâu.”
“Ừm hứm, đang đỏ lắm đấy, cậu biết không?”
“Không hề nhá. Có vẻ như là do phản xạ ánh sáng hay ảo ảnh quang học hay gì đó thôi.”
“Tớ không nghĩ thế đâu, chắc vậy đấy ~”
Lặp đi lặp lại việc hỏi và trả lời như thế, Sandai cảm thấy điều gì đó kì lạ mà cậu chưa từng trải qua: thứ gì đó ngọt ngào, cũng có chút chua chát nữa.
Cậu thấy ấm áp trong tim mình.
Điều khiến trái tim đang bất ổn của Sandai trở lại trạng thái bình thường, chính là những ánh mắt và sự ồn ào hướng về phía họ sau khi qua cổng trường.
Việc họ đi học cùng nhau, đã tiếp thêm lửa cho những tin đồn và sự nghi ngờ, và tự nhiên thôi, những lời xì xào bàn tán xung quanh lọt vào tai Sandai cho dù cậu không có ý muốn nghe.
Nói thật thì kiểu bị chú ý này khá khó chịu, nhưng Sandai không lo lắng lắm, vì dù sao cậu cũng đã trải qua điều này trước kia rồi.
“Nhìn đằng kia kìa.”
“Tôi biết mà, hai người đó…”
“Tình tứ với nhau thế nhỉ.”
“Điều đó nghĩa là cậu ta… là bạn trai của Yuizaki?... Tôi đoán vậy vì họ đã đi cùng nhau từ sáng rồi… Một đứa cô độc như thế mà lại là… Thế giới này nực cười thật.”
“Tôi nghĩ đó là thôi miên. Yuizaki đang bị tẩy não rồi. Ý tôi là, chuyện đó làm sao xảy ra được?”
“Ý cậu là gì khi nói thôi miên hả? Quay lại thế giới thực đi.”
…Chắc hẳn họ đang nói những điều thỏa mãn họ thôi.
Sandai thở dài, và bên cạnh cậu, Shino nghiêng đầu không ngừng chớp mắt. Cử chỉ đó như muốn nói rằng: Tại sao mình lại bị nhìn thế nhỉ?
“Bằng cách nào đó… tớ thấy hình như mình bị nhìn nhiều hơn bình thường. Cách đây ít lâu cũng tương tự, mà tớ chả hiểu tại sao.”
Cô ấy đang giả vờ không biết gì à…không phải, dường như Shino không tự nhận thức được tồn tại của mình trong mắt mọi người rõ ràng đến mức nào.
Không, chính xác hơn, cô đã cố tình không nhận ra điều đó, hoặc đại loại vậy. Có lẽ cô ấy cảm thấy thế.
Khi con người căng thẳng, họ sẽ cố tránh né những thông tin, dù cố ý hay vô ý đi nữa. Sandai có khả năng chịu stress tương đối tốt, nên sẽ không chặn hết thông tin như Shino.
“Hiện tại thì… tôi đoán có lẽ sẽ tốt hơn nếu chúng ta cách nhau ở trường đấy.”
Sandai nghĩ rằng đó là cách tốt nhất để giảm đi gánh nặng cho Shino, dù chỉ là một chút. Có hiệu quả hay không thì không biết, nhưng còn tốt hơn là không làm gì cả.
Dù thế, có vẻ như Shino không thích đề xuất của Sandai, cô tỏ ra ủ rũ.
“Tại sao? Tại sao tốt hơn chúng ta nên tách ra?”
“Tại sao, cậu hỏi gì…Cậu không hiểu à? Dù sao thì, ở trường cứ quên tôi đi, và cứ hòa hợp với những người còn lại. Không phải cậu luôn nói chuyện với mấy đứa con gái khác về nhiều thứ trên lớp sao?”
“Cậu đang đột nhiên trở nên lạnh lùng đấy…”
“Chúng ta có thể nói chuyện bên ngoài trường nếu cậu muốn vậy. Tôi cũng có địa chỉ liên lạc của cậu rồi. Không nhất thiết là phải ở trường… Tôi sẽ gọi cho cậu tối nay, tôi hứa đấy.”
Những lời Sandai lẩm bẩm theo mạch nói chuyện, đã vô tình trở thành những lời đầu tiên khiến Sandai, thoát ra khỏi ý định của mình, và chấp nhận có can hệ đến Shino.
Trái tim của Sandai đã rung động, những xúc cảm ấy dậy lên mạnh mẽ như chồi non vậy. Shino dường như nhận ra sự thay đổi đó, cô mở to mắt ngạc nhiên.
“...Tớ nghe những lời vừa rồi rất to và rõ đấy, và tớ nhớ luôn rồi, okay? Sẽ gọi cho tớ để đổi lấy việc không giao tiếp ở trường, đúng không? Chính cậu đã hứa như vậy, nên đừng có nuốt lời đấy, nghe chưa?”
“T-Tôi hiểu rồi.”
“Tốt lắm!”
Pom pom, Shino đánh nhẹ vào lưng Sandai. Sau khi thấy một nhóm nữ đang đến trường, cô chạy lại tham gia và bắt đầu cuộc trò chuyện vui vẻ như thường lệ.
Vẫn đứng như trời trồng, Sandai áp mu bàn tay lên gò má của mình, nơi đã trở nên nóng rực từ lâu, nghĩ cách để hạ nhiệt cho nó.
Tuy nhiên, nhiệt độ đó không dễ dàng gì hạ được. Sức nóng ấy sẽ luôn luôn đọng lại trong cậu.