Shino đã giữ lời hứa với Sandai, giữ khoảng cách với cậu y như trước khi họ gặp nhau, và không dính dáng gì đến cậu trên trường.
Tuy nhiên những tin đồn vẫn tiếp tục lan ra, nhưng vào tầm khoảng tan học, thì có vài người đã bắt đầu bớt nghĩ ngợi đi kiểu:”Có lẽ sáng nay họ tình cờ gặp nhau thôi, và chúng ta thì hiểu lầm hết mọi chuyện rồi.”
Mọi chuyện đang diễn biến theo chiều hướng tốt.
Sandai đã thu dọn xong đồ đạc để chuẩn bị về nhà, cậu ngang qua Shino với vẻ mặt vô tâm, và rời khỏi lớp trong khi đang ngáp dài.
Rồi để bị gọi lại bởi một nữ giáo viên trong chiếc áo choàng trắng.
Nakaoka Kayoko – giáo viên chủ nhiệm lớp Sandai, và cũng là giáo viên dạy hóa lớp cậu. Năm nay chắc đã ngoài 30 tuổi… hoặc tầm tầm đó.
“Nàyyy Fujiwara, đến đây!”
“...Sao thế ạ?”
“Có vài chuyện mà cô cần em giúp.”
“Cần em giúp ấy ạ?”
Sandai đã rất tự tin vào khả năng ẩn thân của mình nhờ sự cô độc của mình, nên giờ có hơi ngạc nhiên vì cậu chưa từng được nhờ làm gì kể từ đầu năm học.
Mà, dạo gần đây cậu có chút chuyện dính líu đến Shino, nên chẳng có gì lạ nếu khả năng của cậu biến mất.
“Em đang trong CLB về nhà phải chứ? Cô chỉ nghĩ là trông em có vẻ như có thời gian đấy. Dù sao thì em cũng không có việc gì phải làm đúng chứ?”
“Cũng không phải là không có. Ý em là, em còn học và làm vài việc nữa.”
“...Nói mới nhớ, em là học sinh đứng đầu năm học nhỉ. Có nghĩa là, em không gặp khó khăn gì trong việc bảo vệ vị trí đầu đâu nhỉ? Chuyện học hành của em không gặp phải vật cản gì à?”
“Bây giờ nếu mà em làm bài thi vào Đại học Quốc gia thì ít nhất cũng phải được 80% đấy.” 
“Với học lực như thế khi chỉ mới năm 2 thì em có thể đạt top đầu tại những ngôi trường chuyên đấy. Vậy tại sao một người như em lại chọn ở ngôi trường trung học tầm thường này…”
“Vì nơi này gần căn hộ của em. Với em thì học ở trường nào cũng được. Em đã nghĩ rằng mình cũng có lựa chọn là vào những ngôi trường chuyên nếu muốn học tập chăm chỉ và không ngừng ganh đua với những người có thể học ngang hoặc giỏi hơn em, nhưng không phải em muốn thế, nên là…”
“Vậy là em đã quyết định một cách hợp lí và phù hợp với bản thân nhỉ? Dù sao thì, cô cũng không quan tâm đến tiêu chí lựa chọn của em lắm.”
“Cô không… Thế tại sao tự nhiên cô gợi lên làm gì?”
“Học nhiều quá cũng không tốt cho sức khỏe đâu. Cô muốn nói vài chuyện kiểu kiểu vậy đó. Được rồi, đi thôi nào.”
“Eh, chờ đ–”
Nakaoka túm lấy cổ áo đồng phục của Sandai và kéo xềnh xệch cậu đi. Dù cậu có cố vùng vẫy trốn thoát như nào cũng không được, Nakaoka khỏe đến không ngờ, nên cậu chỉ có thể chịu trận.
Nơi họ đến là phòng truyền thống của trường. Rất nhiều thứ khác nhau như tài liệu và vài thứ khác được để lộn xộn, bừa bãi. Theo những gì mà cậu nghe được, có vẻ như cô ấy muốn cậu hợp tác để sắp xếp lại chỗ này.
“...Sau cùng thì nếu cô làm một mình thì phải đến chiều muộn mất, nên em là chiếc phao cứu sinh của cô đấy.”
Sandai muốn nhanh chóng hoàn thành chuyện này để về nhà, nên cậu bắt tay vào việc ngay mà không nói một lời.
Dù thế, “Nhân tiện thì, này Fujiwara, gần đây…em có vẻ thân với Yuizaki nhỉ?”, đó là do Nakaoka đã hỏi một câu kì lạ, nên tay cậu đã dừng lại. “Thực ra thì, ngay cả trong hội giáo viên thì đó cũng là chủ đề nóng đấy. Hôm nay thậm chí còn có người nhắc đến trong một cuộc trò chuyện nữa cơ.”
“Phải nói sao nhỉ… mà, chỗ ngồi của bọn em cũng là một trước một sau mà. Gạt chuyện đó sang một bên, hãy sắp xếp lại chỗ này nhanh nào.” Sandai lảng đi, cố dìm chủ đề này xuống.
Nakaoka, tuy thế nhưng, cô không hề mắc bẫy.
“Đừng lạnh lùng thế chứ. Cô chỉ nghĩ là thật bất thường khi Yuizaki có quan hệ với một cậu trai thôi. VÌ là một đứa cô độc nên có thể em không biết, nhưng Yuizaki luôn tránh mặt bọn con trai và có hành động thể hiện sự thù địch với họ đấy. Nam sinh thì, tất nhiên rồi, nhưng đến cả giáo viên nam cũng thế luôn…Việc này như kiểu, nếu em ấy cảm thấy mình bị nhìn như một người phụ nữ, thì sẽ ngay lập tức dựng lên một bức tường. Có vẻ như em ấy không quan tâm đến ánh nhìn của người khác lắm, nhưng lại cực kì nhạy cảm với người khác giới đấy.”
“...”
“Cơ mà, nếu xinh xắn như vậy thì không phải là không hiểu được. Cô chắc rằng đã nhiều lần em ấy cảm thấy rất khó chịu. Nó giống như một kiểu tự vệ ấy.”
Nakaoka có vẻ muốn nói chuyện với cậu về Shino ngay từ đầu, và cô đã tìm cách để bắt đầu một cuộc trò chuyện. Việc “giúp đỡ” kia chỉ là một cái cớ thôi.
“Tuy nhiên, nửa thế giới này là đàn ông mà, và sự thật đó thì không thể thay đổi dù thế nào đi nữa. Thời gian theo pháp lý mà học sinh trung học trở thành người lớn không lâu lắm đâu, theo đó thì mọi người sẽ đều trở thành người lớn trong khi còn đang đi học, với độ tuổi là từ 18 trở lên. Mà, em sẽ vẫn được đối xử như một đứa trẻ khi đang còn ngồi trên ghế nhà trường, và từ đó thì thời gian ấy sẽ kéo dài đến lúc vào đại học, nhưng mà… em sẽ sớm phải ra ngoài xã hội thôi. Ngày qua ngày, em sẽ gặp phải nhiều tình huống mà em không thể  nào tỏ ra ích kỳ và tránh mặt đàn ông chỉ vì em không giỏi đối phó với họ được. Chỉ có bây giờ, là em sẽ được tha thứ, được lo lắng, và được mọi người coi là “Không giỏi đối phó với thứ X gì đó” thôi.”
“Đó là… ừm… Em nghĩ cô nói đúng.”
“Là vậy đấy. Ngắn gọn lại thì, đây là điều cô muốn nói với em: Hẹn hò với Yuizaki đi,” Nakaoka vừa nói ra gì đó hơi bị quá mức với vẻ mặt thờ ơ đó.
Sandai mở to mắt ngạc nhiên. “Cái g…”
“Khuôn mặt kiểu cá mắc cạn thế là sao hả? Với điều này, không phải cô chỉ nói cho vui đâu, mà còn có lí do chính đáng nữa.”
“Lí…lí do?”
“Vì việc này sẽ giúp Yuizaki vượt qua cảm giác “Không giỏi đối phó với con trai”. Nếu con bé quen một đứa con trai, thì em ấy sẽ không sợ họ vô nghĩa nữa. Cho dù việc này có không dẫn đến hai đứa hẹn hò đi nữa, thì chỉ cần nhờ quá trình thôi, sẽ là một điều đáng mừng khi Yuizaki có thể quen với con trai hơn, dù chỉ một chút. Hay là, em đang cố gắng nói rằng Yuizaki bé bỏng đáng yêu đó là “Cô ấy nên tiếp tục chịu đựng cảm giác tồi tệ, và vẫn giữ khoảng cách với đàn ông” hả? Em đang nghĩ thế đúng chứ? Như nào đây? Hử?”
“Tại điều này đột ngột quá, em không biết nên làm như thế nào…”
“Và nữa, cũng là vì lợi ích của em khi tiếp cận Yuizaki nữa.”
“Lợi ích của em…?”
“Vì em luôn chỉ có một mình, và vẻ mặt của em như kiểu trường học nhàm chán lắm ấy. Từ bục giảng có thể nhìn thấy rõ ràng luôn đấy. Nếu em hành động, thì vài phản ứng hóa học thú vị sẽ xảy ra trong cuộc sống của em, và tuổi trẻ nhạt nhẽo kia sẽ trở nên tươi sáng, rồi trường học sẽ vui hơn với em thôi.”
Biểu cảm của Nakaoka giờ rất dịu dàng, đó là khuôn mặt của một giáo viên nghĩ cho học sinh của mình. Ngay cả Sandai cũng hiểu rằng, gợi ý đó còn hiệu quả ngoài suy nghĩ của Nakaoka nữa–vì dù kết quả có ra sao, thì vẫn sẽ luôn là kết quả tốt cho cả hai.
Dù vậy, đó không phải là một đề xuất mà cậu có thể thiếu suy nghĩ mà gật đầu đồng ý luôn được, nên cậu chỉ nói:”Vâng, em hiểu rồi.”
“Em hiểu cô đang muốn nói gì, Sensei. Nhưng mà…còn cảm xúc của Yuizaki nữa, với lại, em cũng chưa bao giờ nghĩ đến một mối quan hệ như thế.”
“Em ghét Yuizaki à?”
“Em không ghét cô ấy, nhưng mà…”
“Vậy có nghĩa là em thích con bé. Không có vấn đề gì cả.”
“Nếu em không ghét, thì có nghĩa là em phải thích… Cái logic như thế có phải hơi kì lạ không?”
“Đúng là một đứa phiền phức mà…Em không có tính quyết đoán à? Hả? Hãy can đảm lên và khiến con bé nhìn vào em. Hãy thể hiện đủ tham vọng của bản thân, giúp con bé thấy tốt và đoạt lấy con bé. Hãy trở thành một con sói đi!”
“...Cô đang nói chuyện nghiêm túc đấy à?”
“Cô đang rất nghiêm túc đấy.”
“Em nghĩ rằng việc ép buộc ai vào một người khác là việc không tốt đâu, và thường thì cô sẽ chỉ bị ghét thôi.”
“Chuyện đó sẽ thay đổi còn tùy vào tình hình trước đó. Chìa khóa ở đây chính là sự chứng thực. Em đừng cố hiểu trái tim phụ nữ bằng logic, mà hãy sử dụng trực giác.”
Shino dường như sẽ không có tính cách rắc rối như thế, nhưng gạt hết sang một bên, thì trực giác đó không phải là một thứ mà Sandai có thể nắm bắt được.
“Em nghĩ mình không hiểu được kiểu trực giác như thế…Cơ mà, điều đó không thực sự quan trọng, dù cô có cố gắng kích động em đến đâu, thì em cũng chẳng có bất kì ý chí nào để làm điều đó cả. Ngay cả khi Yuizaki có liên quan đến em đi chăng nữa, thì em nghĩ rằng thực sự thì cô ấy cũng không tốt với em đâu. Em cũng biết cô ấy không giỏi giao tiếp với con trai mà. Vì thế nên…”
“Với Yuizaki thì, em có thể là… người con trai đầu tiên mà em ấy không hề thấy khó chịu đấy, em biết không? Hoặc có thể là… em ấy cũng đang đợi em tiếp cận mình. Nah, cũng có thể là em ấy đang suy nghĩ về việc sẽ tự thân vận động đấy.”
Một nụ cười nhẹ nở trên gương mặt Nakaoka. Ngoài việc quan tâm đến học sinh của mình ra, rõ ràng là cô cũng đang mua vui bằng cách trêu chọc một đứa trẻ đang gặp rắc rối nữa.
“Có thể là thế này, có thể thế kia…Ngay từ đầu, chỉ là gần đây em và Yuizaki mới liên lạc với nhau thôi, và thời gian cũng như lí do dẫn đến việc thích nhau nó…”
Sandai cau mày, và Nakaoka thì nhún vai.
“Tình yêu không cần có lí do và thời gian. Trinh nữ thì thường nhận ra điều đó trong tình yêu, nhưng đó cũng là một thói xấu. Giờ mà được nói là “Thực ra, tớ đã thích cậu từ rất lâu rồi.” thì em có vui không hả? Cho dù là “Tớ chưa thể đưa câu trả lời ngay lập tức được.” sẽ chỉ tương đương với việc trở thành một phương án dự phòng thôi ấy. Nếu những sự kiện trong quá khứ xảy ra một cách khéo léo, em sẽ bị lừa và nghĩ rằng “Hiểu rồi, ra là từ lúc đó nhỉ…” và vài thứ nữa cơ.”
“Không phải cái quan điểm đó quá đáng nghi sao?”
“Không, không hề. Với lại, nếu nói thích ai đó vì có lí do riêng thì đó là chuyện tệ nhất đấy. Con người là sinh vật có nhiều mặt khác nhau mà; Chỉ khi thật lòng yêu một ai đó, chỉ khi yêu hết những mặt của họ rồi, thì việc tìm ra một “lí do” để thích họ sẽ rất khó. Nếu phải nói thì, “thích” với một lí do rõ ràng quá là thiếu trọng lượng đi; vì điều đó có nghĩa là “thích” kia cũng chỉ đến mức độ ấy thôi.”
Những gì Nakaoka đang nói chắc chắn nằm ngoài suy nghĩ bình thường của mọi người. Tuy nhiên, khi được khẳng định theo cách này thì nghe lại có vẻ thuyết phục một cách kì lạ.