Nghĩ rằng sẽ rất khó khăn cho Shino nếu cô phải đi làm thêm trong bộ đồng phục đã bẩn, Sandai đã cho cô mượn cả quần áo của cậu. Tuy nhiên, do sự chênh lệch về chiều cao, cũng như về vóc dáng của nam và nữ, nên tất nhiên kích thước đồ của cậu sẽ không vừa được với cô, và trông thực sự lỏng lẻo khi Shino mặc chúng vào.
“Cảm giác tuyệt thật đấy ~~”
“Rất vui khi nghe vậy. Này, tôi sẽ đưa cho cậu thêm một chiếc túi giấy.”
“Hmm? Túi giấy á?”
“Chiếc túi này khá to, nên cậu có thể để đồng phục của mình trong đó. Nếu cậu đem đồ vào chỗ giặt ủi nhanh trên đường đi làm, thì lúc về cậu có thể ghé qua lấy chúng.”
“Cậu đúng là hiếu khách thật nhỉ ~~”
“Cậu nghĩ vậy sao? Được rồi, giờ thì đi đi.” Sandai chỉ tay phía lối ra.
Cậu đã làm mọi thứ có thể, vậy nên giờ mọi chuyện đã xong rồi – hoặc đáng ra nó phải như thế, nhưng vì lí do nào đó, cô nàng gyaru xinh đẹp trước mắt cậu trông có vẻ chẳng có hứng thú gì muốn di chuyển cả.
“Không phải cậu hơi lạnh lùng quá sao? Ah, tớ hiểu rồi! Hẳn là cậu đang nghĩ mình sẽ phải làm gì nếu phụ huynh nhìn thấy cảnh này đúng không? Ý tớ là, cậu sẽ bị hỏi cung vì đem một cô gái về nhà. Tớ không thấy họ, nhưng có lẽ họ đang đi làm hay mua sắm, nên họ sẽ về sớm thôi đúng chứ?”
Có lẽ là cô đang cố trêu chọc cậu, Shiho hẳn nghĩ rằng cô sẽ chạm vào chỗ ngứa của một nam sinh cao trung bằng những lời nhận xét về cha mẹ… thế nhưng mà, việc này hoàn toàn vô dụng đối với Sandai. Vì rốt cuộc, cha mẹ cậu đã đi công tác ở nước ngoài rồi.
“Trò đùa đó sẽ không có tác dụng với tôi đâu.” Sandai nhún vai thẳng thừng tuyên bố.” Vì tôi sống một mình mà.”
Shino ngay lập tức trưng ra bộ mặt ủ rũ và bĩu môi. Tuy nhiên, có lẽ cô đã nghĩ ra một trò đùa khác. “...Sống một mình tuyệt thật đấy nhỉ? Nhưng mà, cậu biết đấy, phải chăng sẽ có vài cuốn sách “nghịch ngợm” quanh đây không? Ý tớ muốn nói, khi không ai để mắt đến cậu, thì cậu có thể sưu tập bao nhiêu tùy thích mà.”
Như những cậu trai cùng tuổi, Sandai chắc chắn cũng sở hữu những thứ đó, nhưng cậu đã giữ hết vào trong PC của mình rồi. 
Thế nhưng mà, không phải cậu không có một cuốn sách giấy nào. Thái độ điềm đạm của cậu gần như biến mất, và rõ ràng là cậu đang bối rối khi Shino khám xét lung tung nhà mình.
“Đồ ngốc! Dừng lại mau!”
“Sao tự dưng hoảng loạn thế? Đừng nói là…”
“Cậu sẽ tìm thấy hàng đống manga, nhưng dù có lục lọi đến mấy thì cậu cũng chẳng tìm thấy cuốn sách “nghịch ngợm” gì đó nào đâu. Cậu sẽ không tìm thấy gì hết. Nên là, quên chuyện đó đi, và giờ thì ra ngoài.”
“Aww thôi nào, đừng căng thẳng thế chứ.”
“”Aww” là sao đây, đang cố tỏ ra dễ thương hay gì?”
“Tớ có thể thử cho cậu xem đấy, biết không? Rawr ~ Rawr ~”
“Thôi đi! Nào nào di chuyển mau! Shoo shoo!”
Sút Shino ra khỏi nhà, cộng thêm chiếc túi giấy chứa bộ đồng phục bẩn cho cô, Sandai mau chóng đóng mạnh cửa với tốc độ mắt thường không thể thấy và ngồi bệt xuống tại chỗ.
“...Thường thì bạn sẽ chẳng thể nào cứ vô tư lục lọi trong nhà người khác thế đâu. Thực sự cô ấy sống trong một thế giới khác với mình nhỉ; cả cảm nhận và giá trị quan đều quá khác nhau. Mình thì chắc chắn sẽ không bao giờ có chuyện lục tung nhà ai đó lên thế này đâu. Mà thôi, dù sao thì từ ngày mai chúng ta cũng chẳng còn dính dáng gì đến nhau nữa.”
Sandai tự nhủ mình sự thật về thứ tự của xã hội này.
Ngay cả khi có một sự kiện bất thường nào đó xảy ra trên thế giới, thì bản thân nó cũng chẳng thể trở thành chuẩn mực được, và mọi chuyện rồi sẽ lại quay về hình dạng ban đầu của chúng.
Đó là một sự thật như vậy.
Tuy nhiên, cũng có một vài ngoại lệ.
Sandai không hề nhận ra rằng – chính cậu đã trở thành ngoại lệ đó.
***
Sáng hôm sau, Sandai đang gom những cuốn sách cấm của mình lại để ném thùng rác. 
Lí do là cuộc khám xét thất bại của Shino hôm qua.
Dù Sandai nghĩ rằng khả năng gặp phải một vụ như hôm qua là cực thấp, nhưng cậu không thể bỏ qua tỉ lệ mong manh mà chuyện đó xảy ra một lần nữa, và điều tiếp theo cậu biết là cậu đã buộc túm hết đống sách kia lại rồi.
Cậu rất muốn bán chúng để lấy tiền nếu có thể, nhưng thân phận học sinh của cậu lại là rào cản. Nếu muốn bán, cậu sẽ phải xuất trình giấy tờ tùy thân, và khi đó chắc chắn họ sẽ liên lạc cho trường. Mọi thứ sẽ trở thành một mớ rắc rối hỗn độn.
Nhìn qua cửa sổ, cậu thấy chiếc xe rác đi qua, và hai công nhận quăng đống sách kia vào thùng xe tải.
Dù cho Sandai đã tự quyết định sẽ vứt hết đống hàng vật lý kia, nhưng cậu vẫn thấy một nỗi buồn kì lạ khi nhìn những cuốn sách trong dây buộc biến mất.
Những hình ảnh hay tài liệu mật của cậu vẫn còn được lưu trữ trong PC, nên cậu cũng chẳng cần phải thấy tuyệt vọng làm gì…
Well, trong mọi trường hợp thì, Sandai giờ sẽ quay trở lại cuộc sống học đường bình thường, cô đơn và hoàn toàn bình lặng của mình–
–Hoặc đáng lẽ nó phải như thế.
Bản thân Sandai không thể ngờ trước điều này, và cậu không thể nào quay lại cuộc sống học đường bình thường được nữa. Tất cả là do Shino.
Ngay trước khi tiết học đầu tiên bắt đầu, Shino đột nhiên tiến lại trò chuyện với Sandai.
“Đây là bộ đồ mà tớ đã mượn cậu khi đến tắm nhờ hôm qua. Ngoài ra thì, vì tớ làm bán thời gian ở một quán cà phê nên tớ có đem tặng cậu chút bánh kẹo ở đó đấy!” Shino cố tình nói to một cách trơ trẽn, và đặt túi quần áo cùng một chiếc túi khác dường như là quà cảm ơn lên bàn Sandai.
Bỏ qua chuyện cô ấy trả lại quần áo, mọi người xung quanh thậm chí còn sốc nặng hơn khi nghe những lời nói của Shino và hành động của Sandai, bên trực tiếp liên quan đến vụ việc.
Một mối quan hệ khác giới của Shino, người đẹp hàng đầu, là chủ đề hấp dẫn mọi học sinh bất kể năm học hay giới tính, và Sandai đột ngột trở thành người đàn ông tâm điểm, được biết đến như “Cậu ta mang Shino về nhà, và còn cho cô tắm nhờ nữa.”
Tin đồn lập tức dấy lên dữ dội, không chỉ trong lớp học mà lan ra khắp toàn trường. Một Sandai cô độc thậm chí còn không có nổi một cơ hội giải thích.
Những ánh mắt đổ dồn về cậu mỗi nơi cậu đến, và tiếng thì thầm bàn tán lúc nào cũng văng vẳng bên tai.
“Mình đã trở nên nổi bật theo chiều hướng rắc rối rồi…Tại sao…mình lại phải trải qua chuyện này…Thôi mà, nếu là ác mộng thì hãy mau tỉnh lại đi…”
Ngay khi giờ học kết thúc, Sandai phóng vội về căn hộ của mình và khóa trái cửa, cuối cùng cậu cũng có thể thờ được bình thường.
Trong khi cau mày vì kiệt sức, trước hết Sandai nhét đống quần áo được trả lại vào tủ.
Nhưng rồi, một mảnh giấy nhớ màu hoa anh đào rơi ra từ trong khe hở.
“Đây là thông tin liên lạc của tớ! Tớ đặc biệt dành thứ này cho cậu đấy!”
Một dòng ID từ ứng dụng nhắn tin và số điện thoại đã được ghi trên đó cùng một dòng chữ như thế.
“Cái quái gì thế này… Đây có phải là thứ mà khi gọi vào thì một ông anh trai đáng sợ sẽ nhấc máy không? Hay cô ấy đang cố kéo mình vào đa cấp hay gì đó thế?”
Tôi sẽ không rơi vào cái bẫy kiểu đó đâu, Sandai vò nát tờ giấy nhớ, ném nó vào thùng rác và bước về phía bàn của mình, thở dài. Quên đi hết mọi chuyện đã xảy ra, cậu bắt đầu học để giết thời gian chờ đến giờ chiếu anime đêm.
Cậu có thể đọc manga hay light novel, nhưng tốc độ đọc của cậu khá nhanh, cho nên giờ chẳng còn quyển nào là cậu chưa đọc cả.
Vậy nên đó là cách Sandai dùng để tiêu thời gian của mình:học. Việc học đã trở thành một cách giết thời gian quen thuộc của cậu, thứ đã gần như trở thành thói quen hàng ngày.
Cậu đã có thể vào trung tâm thành phố nếu cậu có một người bạn nào đó, nhưng Sandai là một kẻ cô độc, nên cậu chẳng hề có bạn bè mà chơi cùng.
–Tuổi trẻ này nhạt nhẽo thật.
Nếu nhìn từ bên ngoài, không nghi ngờ gì cuộc sống của Sandai sẽ là như thế, và cũng có thể nói thực sự là như vậy. Thế nhưng mà, đổi lấy sự cô đơn cay đắng đó, cậu đã đạt được thứ kết quả gọi là “điểm số”. Kể từ khi nhập học cho đến giờ, cậu vẫn luôn chễm chệ trên vị trí thứ nhất khối học.
“...Nghĩ lại thì, mình đã được tặng chút đồ ngọt nhỉ. Tên quán cũng có in trên túi rồi, nên có vẻ đây không phải là bẫy đâu.”
Cậu mở túi quà ra, và bên trong là một hộp bánh amaretti. Vì không thấy có mùi gì lạ, và có vẻ như khi ăn vào cũng chẳng cay đến xé lưỡi đâu, nên Sandai lấy thử một chiếc và ném vào trong miệng.
Món này cực ngon, với độ ngọt vừa phải. Cho dù là một gyaru đi nữa, thì có vẻ cô cũng sẽ không chọc ghẹo mọi người bằng đồ ăn đâu.
“...Đúng là món này ngon thật.”
Trong khi tiếp tục học, cậu liên tục với lấy những chiếc bánh, và không lâu sau thì hộp bánh đã hết nhẵn.
…Mình chỉ mong là ngày mai sẽ không gây nên bất kì sự chú ý kì lạ nào nữa, Sandai thầm nghĩ trong khi bò vào giường, sau khi đã hoàn thành bài tập và xem xong bộ anime tối muộn.
…Dù thế, thực tế thì không như những gì cậu mong đợi. Không may cho cậu là, chẳng có điều gì thay đổi sáng hôm sau cả – không, nếu có thì, còn tệ hơn nữa cơ.
“Vậy mình nghe nói Yuzaki-san đã đến tắm ở nhà một đứa con trai nhỉ…”
“Một đứa con gái đến tắm ở nhà một đứa con trai à… chắc chắn sẽ xảy ra chuyện đó nhỉ? Chắc chắn, đúng chứ? Mình cũng muốn làm thế với Yuzaki nữa!”
“Có vẻ như cậu Fujiwara gì đó là một tên cô độc ảm đạm nhỉ. Yuzaki đang làm gì với một đứa con trai như thế vậy? Chắc chắn tôi tốt hơn cậu ta bội phần.”
“Có khi nào cô ấy đã bị tẩy nào bằng thôi miên không? Hoặc là tên đó nắm được điểm yếu  của cô ấy. Không biết liệu mình có thể biến Yuzaki thành của bản thân nếu biết được bất kì điểm yếu nào không nhỉ.”
Bên phía loan tin đồn vô trách nhiệm có thể đang tận hưởng khoảng thời gian vui vẻ, nhưng bên liên can lại đang vô cùng căng thẳng. Sandai dần bị dồn vào ngõ cụt tinh thần, nội dung bài học thì cứ vào tai trái rồi ra tai phải, và khi bước đi thì cậu mất thăng bằng và loạng choạng.
Thế nhưng mà, cậu chẳng thể ngăn được miệng lưỡi thế gian. Cậu chỉ có thể có gắng chịu đựng mà thôi. Cậu quyết định cuộn tròn trên ghế như một con rùa chờ thời gian trôi qua.
Nhưng ngay sau đó, cậu cảm nhận được có đầu bút chì đang chọc vào lưng mình. Sandai nhìn lại, tự hỏi chuyện gì đang xảy ra, và thấy Shino mỉm cười ở đó.
Nhắc mới nhớ, ngồi sau cậu là cô nàng gyaru này nhỉ.
Cô ấy đang làm gì… à, ra thế, hiểu rồi. Nếu cô mà dính líu đến tôi, thì tôi sẽ càng bị mọi người xung quanh dồn ép chứ gì. Hẳn cô sẽ thấy vui vẻ khi xem chuyện đó. Cũng khá thú vị khi đứng ngoài quan sát mà.
Sandai rất muốn phản kháng, nhưng đó lại là điều mà Shino đang tìm kiếm, thế nên để tránh cho mọi chuyện tồi tệ hơn, Sandai quyết định lờ cô đi.
“Chọc, chọc, chọc.”
“...”
“Phản ứng đi chứ.”
“...”
Nếu cậu không làm gì, rất có thể Shino sẽ mất hứng thú sớm thôi. Gyaru thường có tính cách như vậy mà.
Thế nên việc nên làm bây giờ là ngồi yên lặng chờ thời gian trôi qua. Sandai nghĩ rằng, mọi chuyện xung quanh sẽ dần dịu đi kiểu như, “Có thể đó chỉ là hiểu lầm cả thôi.” và mọi thứ sẽ quay về quỹ đạo ban đầu.
Kế hoạch của Sandai phần nào đã thành công.
Vào giờ nghỉ trưa, sự chọc phá của Shino dừng lại, và cô bắt đầu hăng say trò chuyện với bạn bè của mình.
Dù cho những ánh nhìn xung quanh chẳng có dấu hiệu gì là giảm bớt đi cả, nhưng chắc chuyện này sẽ chỉ trong bây giờ thôi. Cậu cảm thấy được an ủi phần nào khi nghĩ rằng mọi chuyện sẽ tan biến không lâu sau.
“...Có lẽ sẽ tốn thời gian đây, nhưng cuộc sống bình thường của mình sẽ có thể quay trở lại.”
Sandai ăn trưa một mình tại căng tin, “Phù” và thở ra một hơi nhẹ nhõm, cậu quay lại lớp học, nhưng lúc đặt tay lên tay nắm cửa – cậu dừng lại khi nghe thấy giọng Shino và bạn cô trò chuyện bên trong.
“Nói đi, Shino, có phải là cậu đã đến nhà Fujiiwara không?’
“Eh? Thật mà, cậu biết đấy? Tớ đã mượn nhà tắm cùng quần áo nữa.”
“Thật á? Cậu ta là gu của cậu à? Fujiwara luôn là một người cô đơn mà.”
Khi biết rằng mình đang bị nói xấu, những đường gân xanh co giật nổi lên trên trán Sandai.
Tuy nhiên,
“Không phải gu hay gì cả… mà chỉ là, tớ nghĩ cậu ấy là người tốt thôi, chắc vậy.”
“Tốt ư?”
“Cậu biết không, lí do mà tớ đến nhà Fujiwara là do sơ ý, tớ đã lao chân xuống rãnh nước. Tớ còn cần đi làm thêm nữa, thế nên trong khi tớ đang không biết phải làm gì, cậu ấy đã hỏi “Muốn đến chỗ tôi không?” Và sau đó, cậu ấy chẳng làm bất cứ điều gì kì lạ cả. Thấy không? Fujiwara rất tử tế mà.”
“Dù thế nhưng mà, tớ nghĩ cậu ta chỉ đang hơi phiền phức thôi chứ không hẳn là tử tế… nhưng mà, cậu đã nói thế mà, tớ nghĩ cậu khá nhạy cảm với những chuyện như vậy đấy,”
“Và cậu cũng thường nhận thấy được những động cơ thầm kín ngay lập tức, rồi sẽ gay gắt mà từ chối họ ngay trước cả khi nói chuyện nhỉ.”
“Shino… có lẽ nào cậu chưa bao giờ hẹn hò với ai trước đây không?”
“Đ-đúng vậy…vì tớ không giỏi đối phó với con trai...”
“Một thiếu nữ ngây thơ thực sự có thật này. Đáng quý làm sao.”
Có vẻ như… Yuzaki không phải cô gái xấu nhỉ… mình nghĩ vậy, và cơn giận của cậu dịu đi ngay sau đó.
Sandai lặng lẽ rời khỏi cánh cửa, và nhìn ra cửa sổ ngoài hành lang.
Bầu trời xanh trong vắt, trải dài vô tận cùng tiếng ve kêu và cái nóng của mùa hè xung quanh làn da ngấm vào cơ thể cậu.