Shino cười toe khi thấy Sandai thật tình xin lỗi.
“Woah cậu vừa xin lỗi đấy sao? Thế đây là chiến thắng của tớ rồi nhỉ?”
“Tôi không nghĩ thắng thua có ý nghĩa gì ở đây cả…nhưng mà cũng đúng, cứ coi như đó là chiến thắng của cậu đi.”
“Fufu… nhưng mà, những ấn tượng của cậu như vậy cũng không hẳn là sai. Có rất nhiều cô gái khác không thể làm những việc nhà như này mà, cậu biết chứ? Tớ nghĩ cậu sẽ có thể dễ dàng nhận ra điều đó nếu nhìn vào móng tay của họ đấy.”
“Móng tay á…?”
“Nhìn móng tay của tớ này. Chúng bình thường đúng chứ?” Bộ móng của Shino thực sự là bình thường, nhưng cậu chẳng thấy liên quan đến việc nhà cho lắm, nên Sandai nghiêng đầu. “Cậu đã bao giờ thấy một cô gái nào với bộ móng tay rực rỡ chưa? Kiểu như vẽ hoa lên, hay khiến nó trông lấp lánh, đại loại vậy ấy.”
“...Nghe cậu nhắc tôi cũng mới nhận ra có vài người thật.”
“Việc làm móng sẽ khiến chúng trông khá là đẹp, nhưng khi nấu ăn hay giặt giũ, thì màu sơn hay lớp kim tuyến có thể sẽ mất đi. Đó là tại sao mà tớ nghĩ những cô gái biết làm việc nhà thì sẽ cẩn thận hơn. Mà tớ nghĩ rằng cũng sẽ có vài cô gái không quan tâm đến việc đó lắm, và việc làm móng không nhất thiết là họ không biết làm việc nhà… nhưng thường sẽ là vậy, tớ nghĩ thế đấy.”
“Hiểu rồi.” Sandai gật gù khi nghe lời giải thích cặn kẽ của Shino.
“Với lại… nhà tớ không phải khá giả lắm, nên tớ phải giúp đỡ công việc nhà, cả chăm sóc cho đứa em gái khi có thời gian, với tớ còn đi làm bán thời gian để dành ra một khoản tiền để bản thân sử dụng nữa. Vì làm trong một quán cà phê và phải phục vụ đồ ăn cũng như đồ uống, cho nên tớ không thể làm gì với móng tay của mình cả.”
“...Nghe cậu kể như vậy đang làm thay đổi ấn tượng của tôi về cậu đấy.”
“Ồ thật à?”
“Tôi bắt đầu thấy cậu như một cô gái đã quen với việc này rồi.”
“Cảm ơn nhé! Khi nói chuyện với cậu, chẳng hiểu sao tớ lại thấy vui nữa. Lạ thật đấy.” Shino nói thế–và khoảnh khắc sau đó, một cơn đau nhói như kim châm xuyên qua ngực Sandai.
Đột nhiên, Sandai cảm thấy hơi xấu hổ vì đã tự tiện rút ngắn khoảng cách với cô, cậu nghĩ rằng với mối quan hệ của họ, thì việc không tương tác với nhau mới là điều đương nhiên.
Shino bây giờ hẳn chỉ muốn có một cuộc trò chuyện như này thôi; tóm lại là, cô chỉ muốn được giao tiếp với cậu một cách bình thường.
Cậu đã từ chối một điều quá đơn giản như thế.
Khi đã nhận ra, cảm giác tội lỗi trong cậu dâng lên.
“...Sao thế, Fujiwara? Trông cậu có vẻ đau đớn. Cậu đau bụng hay sao thế?”
“Nah, không có gì đâu. Được rồi, tôi sẽ giúp cậu. Hãy để tôi làm giùm cho.”
Lời đề nghị đó, với Sandai cũng là một sự chuộc tội.
Tuy nhiên, mặt Shino chợt đỏ ửng lên, và cô liên tục vẫy mạnh hai tay từ chối.
“K-không sao đâu, cậu không cần phải giúp đâu. Tớ ổn mà!”
“Thôi nào, đừng dè dặt thế chứ. Có thể thôi, nhưng giặt tay cũng khá tốn sức mà đúng chứ? Là con trai thì tôi có thể–”
“–Tớ nói không sao mà!” Shino gần như gào lên. Sandai giật mình lùi về sau một bước. Cậu không ngờ mình lại bị từ chối quyết liệt như thế.
“T-thế là…cậu ghét tôi đến mức thế sao…?”
“Tớ không…có ý như thế.”
“Eh?”
“Ý tớ là…tớ phải giặt…lót nữa.”
“...Tôi không nghe rõ cậu nói gì cả.”
“T-Tớ còn phải giặt cả đồ lót nữa, nên là… không…”
Khi nhìn kĩ hơn trong xô, cậu có thể thấy được thứ gì đó màu đỏ dưới lớp bong bóng xà phòng. Bộ đồng phục thì không có màu đó, nên nói cách khác, đó là đồ lót.
Cũng phải nói, khi Shino đến thì cô đã ướt sũng rồi. Thế nên tất nhiên cả chúng cũng sẽ bị ướt nữa.
Không hề nhận ra rằng chỉ cần suy nghĩ thêm một chút là tìm được lí do ấy, mặt Sandai trở nên đỏ bừng chẳng khác nào Shino cả khi nhìn thấy thứ đằng kia, dù chỉ là vô tình.
“T-Tôi hiểu rồi, vậy ra cậu giặt cả chúng nữa…”
“Yep… tớ đang giặt đồ…”
Không thể chịu được bầu không khí khó xử kì lạ này nữa, Sandai quay lại, vội lủi ra phòng khách, ngồi lên sofa, và tiếp tục xem tin bão trên TV như một cách để đánh lạc hướng bản thân.
“Cơn bão đã đổ bộ vào đất liền, và giờ đang di chuyển chậm lại, nên mưa dự kiến sẽ còn kéo dài đến sáng sớm. Cơ quan khí tượng và Công ty điện lực phụ trách đã đưa ra những lời khuyên để đề phòng tình trạng mất điện và những trường hợp khác như sấm sét đã được báo cáo và xác nhận ở một số khu vực.”
Nghe những thông tin về cơn bão khiến sự xấu hổ của cậu phai dần đi. Khi nghe một thứ gì đó nghiêm túc, sự phấn khích của cậu giảm đi một cách đáng ngạc nhiên.
Tuy nhiên, trong khi Sandai đã bình tĩnh lại, thì Shino vẫn còn đỏ mặt lúc quay lại sau khi xong việc giặt giũ.
“Cậu xong rồi hả?”
“...Ừ.”
“Hiểu rồi.”
“Có thể nói đây là tiền trảm hậu tấu, nhưng khi nãy tớ đã tìm thấy một chiếc máy sấy nên đã tự ý dùng. Xin lỗi nhé.”
“Máy sấy á hả? À chắc rồi, cậu có thể dùng nó mà.”
“Cảm ơn… ý tớ là, có một chiếc máy sấy như thế tuyệt thật nhỉ. Cái đó hẳn là đắt lắm.”
“Tôi cũng không biết nó đắt hay rẻ nữa. Ngay từ đầu thì tôi đã thấy ở đó rồi. Quan trọng hơn thì, cậu đã làm gì với bộ đồ sau khi sấy khô?”
“Tớ duỗi phẳng ra để đồ không bị nhăn, và treo chúng đằng kia.” Shino chỉ về một góc phòng. Bộ đồ được treo gọn gàng ngay đó.
Có một chỗ để phơi đồ, nên chẳng cần treo ở một nơi như thế, nhưng mà…
“Cậu không cần treo chúng–”
Và ngay lúc đó, Sandai nhận ra Shino đang cúi đầu bẽn lẽn, và cậu đoán được lí do tại sao cô lại treo đồ ở đó.
Vì phải treo cả đồ lót nữa, nên cô đã cố tình chọn một chỗ khó lọt vào tầm mắt Sandai. Là vậy đấy.
“–Thực ra thì, ừ, đó là một nơi tốt để phơi đấy. Vì chỗ đó nằm gần AC, dù cậu có dùng máy sấy đi nữa thì có thể vẫn còn ẩm, đôi khi máy móc cũng không hoàn hảo mà. Nếu treo đó thì AC có thể sẽ hút ẩm, nên cậu có thể yên tâm hơn đấy.”
Sandai đã khéo léo thay đổi chủ đề, và vận hành AC. Shino vỗ ngực trông có vẻ nhẹ nhõm.
Không phải do cậu quá ý thức về nó đâu, nhưng cuộc trò chuyện chỉ dừng lại ở đây. Trong căn phòng gần như yên lặng, chỉ có tiếng TV vang lên.
Người đầu tiên không thể chịu nổi không khí ngột ngạt này là Shino. “Giờ chúng ta chẳng có gì để làm cả,” cô lẩm bẩm. “Cậu không có gì để chơi à?”
Sandai nhướng mày đáp lại. “...Tôi nghe rồi, nhưng có hơi đột ngột đấy.”
“Thật sự cái gì cũng được luôn. Làm ơn.”
“Đoán là tôi không còn lựa chọn nào khác nhỉ…chờ đi, để tôi đi tìm xem có thứ gì không.”
Sandai lục tung tủ đồ lên, và cậu tìm thấy một máy chơi game cũ, và vài trò chơi tận từ thời cậu còn nhỏ. Nhìn vào đống đồ đã hoàn toàn phủ bụi, chẳng hiểu sao vài kí ức khó chịu lại ùa về.
Đó là những thứ mà cậu đã mua với cảm giác muốn chơi với bạn bè một ngày nào đó, nhưng mà… cậu đã chẳng hề kết bạn với ai cả.
Vì luôn ở một mình, chẳng có ai chơi cùng, nên cậu đã không thể chơi mấy trò ấy, mà thay vào đó cậu đã tập trung hơn vào việc xem anime muộn, đọc manga hay LN, tóm lại là những thứ có thể thưởng thức một mình.
Cơ mà, giờ có nhìn lại quá khứ đau buồn ấy cũng chỉ tổ tốn thời gian thôi. Quá khứ thì, vẫn chỉ là, quá khứ mà thôi. Chẳng có cách nào khác ngoài việc đối mặt với nó, và Sandai đã làm vậy.
“Tôi tìm thấy một máy chơi game đây.”
“Tuyệt! Vậy cùng chơi luôn thôi nào.”
“Nói trước là, đây là một bộ máy khá cũ đấy, hiểu chứ? Cho nên là sẽ không có những hình ảnh đẹp mắt hay chuyển động mượt mà như mấy cái đời mới đâu. Thế nên, đừng phàn nàn gì nhé, okay?”
“Tớ không làm thế đâu. Được rồi, chơi thôi.”
Sandai hơi lo rằng liệu cô sẽ không có phàn nàn gì hay không, nhưng đó chỉ là nỗi sợ vô căn cứ thôi. Khi họ bắt đầu chơi, thì Shiho trông có vẻ rất thích thú.
Trò chơi tiếp tục dần theo thời gian, và họ đã tiến đến giữa game rồi.
“Chờ đã, Fujiwara… Đừng có dùng cái vật phẩm để ăn cắp mà cậu vừa nhặt được, okay? Có vẻ như nó sẽ đánh cắp ngẫu nhiên thứ gì đó, nhưng tớ không muốn trở thành nạn nhân đâu.”
“Thế khi nào tôi mới được sử dụng nó đây?”
“Thôi nào, cậu có thể hoàn toàn làm lơ nó đi mà.”
“Hả…?”
“Với lại, không phải mấy NPC kia quá khó nhằn sao?”
“Nó đã được để ở chế độ yếu nhất rồi đấy, nhưng ừ, bằng cách nào đó thì chúng khó thật, nhỉ.”
Độ khó đã được đặt là “Dễ” ngay từ đầu để hai người có thể thưởng thức trò chơi, nhưng vì lí do nào đó, mà các NPC đã vượt xa họ và chiếm lấy top đầu. Ngay cả những mini games trên đường đi thì chúng cũng luôn xếp trên họ.
“Thôi nào, hãy chơi lại từ đầu đi.”
“...Được thôi. Vậy bắt đầu lại nào.”
Vì nếu cứ tiếp tục như vậy thì sẽ mất vui, nên Sandai quyết định chơi lại từ đầu như Shino đã đề xuất.
Và, lần này, lũ NPC yếu đi đáng kể.
Lần trước có vẻ đã có lỗi hay gì đó, và khi đến giữa game lần nữa, thì Shino đã đứng đầu, còn Sandai thì ở vị trí thứ 3.
“Chúng ta sắp bước vào nửa sau rồi, và tớ đang có cách biệt rất lớn đấy. Đoán đây là chiến thắng của tớ rồi nhỉ ~”
“Tiếp theo là lượt của tôi, huh…”
“Không phải là hơi khó để lật kèo từ đó sao? Thật không may cho cậu ~”
Dù bị một Shino đang trên kèo kích động, Sandai vẫn bình tĩnh tung xúc xắc và nhặt được một chiếc hộp kì lạ nơi cậu đến. Cậu nhấn “Có” khi một cửa sổ hiện lên hỏi “Bạn có muốn mở hộp không?” và một vật phẩm cho phép hoán đổi vị trí người chơi xuất hiện.
“Whoa thứ này là…”
Cậu liếc sang Shino, và vẻ mặt điềm tĩnh ban nãy của cô giờ đã quay ngoắt 180 độ. Dường như cô đang rùng mình trước thứ vật phẩm chẳng thể ngờ tới được; kêu lên “Awawawa” với hai tay che miệng.
“C-Cậu sẽ không dùng thứ đó đâu… đúng chứ?”
“Ah…mà, dù sao thì tôi cũng chẳng quan tâm đến chuyện thắng thua.”
“Ơn trời…”
“Dù thế, thì tôi thấy sẽ khá lãng phí nếu không dùng nó đấy, đúng chứ? Cậu nói tôi không được dùng thứ này, nhưng cậu biết đấy, nếu cứ thế nghe lời cậu thì chẳng còn gì vui nữa cả.” Nói xong, Sandai nhấn nút sử dụng vật phẩm. Và kết quả là việc hai người đổi chỗ và Sandai chiếm luôn vị trí đầu.
“C-Cậu nói dối.”
“Tôi chưa từng nói dối cậu.”
“Nhưng cậu nói rằng cậu sẽ không dùng nó mà. Cậu còn nói mình không quan tâm đến chuyện thắng thua, đúng chứ?”
“Tôi chắc chắn đã nói rằng “Tôi không quan tâm đến chuyện thắng thua” Nhưng tôi không nhớ mình có nói là “Tôi sẽ không dùng nó” đấy. Đừng có cố tình diễn giải lung tung lời tôi nói chứ.”
Nước mắt lưng tròng, Shino liên tục đấm thùm thụp vào vai cậu. Sandai không thể kiềm nổi một nụ cười khi thấy cô quá nghiêm túc với một trò chơi đơn giản như vậy.
Và rôi–
Một tia sét giáng xuống gần đó, và điện đã bị ngắt. Cả Sandai và Shino đều tròn mắt ngạc nhiên trước sự kiện đột ngột này.
“Sét đánh…và giờ thì tối hết cả rồi.”
“Có lẽ là cúp điện rồi.”
“Mong là sẽ có lại sớm.”
“Tôi nghĩ “sớm” này hơi xa đấy. Bão vẫn đang lớn, nên việc sửa chữa chẳng dễ chút nào đâu.”
“...Dù chúng ta chơi đến giữa game rồi mà.”
Trong bóng tối, họ chỉ có thể lờ mờ thấy được tình hình xung quanh thôi, thế nhưng, bằng cách nào đó Sandai vẫn có thể nhận ra được Shino đang phồng má.
Shino có vẻ muốn được chơi lâu hơn một chút, nhưng mất điện thì ngoài tầm kiểm soát của cậu rồi. Cậu sẽ phải bảo cô từ bỏ thôi.
“Dù sao thì giờ cũng khá muộn rồi, và cũng có thể nói là đã hết một ngày rồi, dù cho không có điện đi chăng nữa. Đến lúc mọi người đi ngủ rồi đấy.”
“Không còn cách nào khác nhỉ. Thôi được rồi, thưa ngài! Vậy thì… tớ sẽ ngủ ở đâu?”
“Cậu có thể dùng giường trong phòng tôi.”
Sandai không ngại cho Shino, một cô gái mượn phòng riêng của mình. May là, cậu đã dọn hết đống sách cấm rồi, và những gì cậu còn chỉ là giường, tài liệu học tập, manga với LN thôi.
Đối với đống dữ liệu trong PC của cậu thì, ngay từ đầu đã không thể xem được rồi, vì giờ đang mất điện mà. Kể cả có điện đi nữa, thì nó luôn bị khóa rồi.
Tóm lại là: Chỉ cần không có ai đứng sau cậu trong khi đang “thưởng thức” những thứ “hàng cấm” đó, thì cậu vẫn có thể tự tin đứng thẳng lưng mình.