Họ tiếp tục với công cuộc mua sắm của mình tại khu bán nguyên liệu ở tầng trên trong khi bàn nhau về hương vị, hình dạng, vân vân và mây mây, và rồi hoàn thành tất cả sau 30 phút.
Giờ họ chỉ cần đến gặp Miki thôi – tuy nhiên, họ thật là không may khi bị giờ đang bị kẹt giữa dòng người. Có cả hàng dài người ở cả thang cuốn và thang máy, khiến cho việc ngay lập tức đến tầng 2 chỗ Miki ở là bất khả thi.
Họ đã đứng chờ ở hàng một lúc rồi, nhưng đâu đó ở phía trước, mỗi khi cả hàng tiến lên thì hiện tượng chen lấn lại xảy ra, buộc họ phải bước lùi lại và chẳng hề thay đổi vị trí đứng ban đầu.
Cậu thầm hiểu rằng vì hôm nay là Chủ nhật nên đông đúc như này cũng đúng thôi, và cậu chỉ việc chấp nhận nó, nhưng dù sao thì giờ cậu cũng bắt đầu phát bực rồi.
Khuôn mặt Sandai dần trở nên cau có. Và rồi cậu thấy Shino kéo tay áo mình.
“...Hãy dùng thang bộ đi,” Shino nói nhỏ nhẹ như thể thì thầm và chỉ vào phía góc tầng. “Đằng kia kìa, nên là…”
Thang bộ vắng vẻ nằm ở nơi trống trải đó.
“...Thang bộ, huh?”
“Ừ.”
“Hàng người này chắc cũng không hết sớm đâu. Được thôi, ta cứ dùng thang bộ vậy.”
Chắc chắn việc cứ đứng xếp hàng như này sẽ rất tốn thời gian, nên Sandai quyết định nghe theo đề nghị của Shino.
Họ đi xuống những bậc thang vắng vẻ. Tạch, tạch – tiếng bước chân vang lên khi Sandai là người xuống đến tầng 2 trước.
Trong khoảnh khắc tiếp theo –
“Kya!”
– Cậu nghe tiếng hét của Shino.
Sandai ngạc nhiên quay lại và thấy Shino đang lao đầu về phía mình, có vẻ cổ vừa bị mất đà.
“Ôi không, tớ ngã mất.” 
Giọng nói ấy cứ đều đều, nhưng Sandai thậm chí không có thời gian để kịp nhận ra điều đó. Cậu vội vàng ôm Shino vào vòng tay để cứu cô.
“Cẩn thận!”
Và rồi –
Thịch – lưng cậu ta đập mạnh xuống sàn.
Trong khi cố chịu đựng cơn đau đang ập đến, Sandai chầm chậm mở mắt ra – để rồi mở to mắt trong ngạc nhiên. Vì sau cùng, trước mắt cậu giờ là gương mặt của Shino với đôi mắt nhắm nghiền.
Cậu cảm nhận được sự mềm mại, hơi ngọt ngào bao phủ môi mình. Cậu lo lắng nhìn lại, và rồi biết rằng đó là môi của Shino.
“...??”
Cậu không hiểu được. Cậu chỉ ôm Shino vào lòng để cứu cô thôi – vậy mà vì lí do nào đó cậu lại hôn cô luôn rồi.
Sau 10 giây môi chạm môi, mắt Sandai bắt gặp hình ảnh Miki đang lao về phía họ.
Khi nhận được ánh nhìn từ Shino, Miki cười toe toét nói, “Miki đã đợi xung quanh để xem lúc nào hai người mới tới, nhưng mà… thực sự luôn… chị làm cũng nhanh thật nhỉ? Hai người ổn không?”
Sau khi đôi đồng tử giãn ra như mắt mèo trong đêm, má cô ửng hồng như cánh hoa đào, Shino rời mắt khỏi Miki, và tiếp tục giáng thêm một đòn tấn công vào Sandai, người mà khả năng suy nghĩ đã bị đóng băng.
Một lần nữa, môi cậu lại bị bao phủ bởi đôi môi xinh xắn kia.
Nụ hôn thứ hai ngắn thôi. Sau khi phát ra âm thanh như tiếng “chụt” sau khi rời môi, Shino quay mặt đi.
“...Cảm ơn vì đã cứu tớ. Chỉ là trùng hợp thôi, nhưng chúng ta đã hôn rồi nhỉ…việc mà không nên làm trừ khi là người yêu. Fujiwara, tớ… gọi cậu như thế khiến tớ thấy xa cách, nên từ giờ tớ sẽ gọi thẳng tên cậu, được chứ? Sandai… Tớ thích cậu.”
Một lời tỏ tình quá ư là đột ngột. Đầu óc Sandai ngay lập tức trống rỗng, và rồi nhận ra rằng chính cậu cũng đang trưng ra một khuôn mặt ngờ nghệch như thể hồn cậu đã rời khỏi xác rồi.
“Còn về câu trả lời thì… có vẻ cậu chưa thể đưa ra ngay lúc này nhỉ?”
“Tại…tại sao…”
“Tớ chỉ không thể dừng lại được. Lí do là… Tớ không thể giải thích rõ, nhưng mà… vì tớ nghĩ cậu là một người rất tốt.”
“Đó chỉ là việc cỏn con…”
“Không có chuyện nhỏ đâu, hiểu chứ? Đây là lần đầu tiên tớ tỏ tình với con trai, và tớ đã cần phải can đảm rất nhiều đấy. Và rồi, cậu cảm thấy thế nào khi nhận được nụ hôn và lời tỏ tình đầu tiên của tớ?”
“...T-Thế nào ư?”
“Không phải hơi ngọt sao? Trước đó tớ đã bí mật thoa một ít son dưỡng môi có vị ngọt, nên tớ nghĩ chắc chắn sẽ như thế.”
“Đúng là có hơi ngọt, nhưng mà…”
“Fufu, vậy thì mình vui lắm. Thật tệ nếu tớ bị cho là có mùi lạ trong nụ hôn đầu.”
“Đó không phải là vấn…Yuizaki… Ừm…” Bối rối, Sandai cố thốt ra những lời của mình, chỉ để thấy một Shino hơi giận dỗi véo má cậu.
“Gọi tớ là Shino, không phải Yuizaki.”
<img> chuong-2.4-1.dhaimg
“Nó-Nó có hơi…”
“Nói – đi”
“T-Tôi hiểu rồi. Hiểu rồi…H-Hino.”
“Giờ thì tốt rồi đấy.”
“...”
“...Cậu không cần suy nghĩ quá nhiều đâu. Tớ chỉ muốn truyền đạt hết cảm xúc của mình thôi, và tất nhiên, tớ sẽ hạnh phúc lắm nếu cậu cũng thích tớ, nhưng nếu không thì tớ cũng chỉ còn nước từ bỏ. Có lẽ… tớ sẽ khóc thật nhiều, nhưng tớ không muốn trở thành một đứa con gái cứ mãi đòi hỏi, nên tớ sẽ chấp nhận dần điều đó,” Shino nói với một nụ cười, đôi môi khẽ run lên. Rõ ràng là cổ đang cố chịu đựng để kìm nén sự bất an của mình.
Dù đó là điều mà Sandai, người nhận được lời tỏ tình không thể hiểu được, nhưng việc thổ lộ khiến con người ta sợ hãi đến mức tàn nhẫn. Chấp nhận, hay từ chối, hay tạm hoãn lại, hoặc là phớt lờ đi… không quan trọng theo cách nào, vì sau tất cả, luôn có một kết quả theo cách này hay cách khác.
Bạn không thể nào bỏ lửng, cũng không thể đảm bảo rằng mình sẽ nhận được câu trả lời mong muốn. Chỉ còn cảm giác sợ hãi tồn đọng lại thôi.
Vậy nên mới nói, những lời thổ lộ luôn đòi hỏi lòng can đảm.
Từ lúc đó trở đi, Sandai không còn nhớ được gì nhiều nữa. Họ quay về căn hộ và thực hiện mục đích ban đầu là làm đồ ngọt, nhưng ý thức của cậu thì bị lu mờ đi hết cả.
Đến khi thưởng thức thành phẩm thì cậu cũng chẳng thể nói lên được mùi vị, và cuộc trò chuyện của Shino với Miki phía xa kia cũng không lọt tai cậu.
“...Miki đã rất ngạc nhiên đấy, chị biết không?”
“Về cái gì?”
“Là, nghĩ rằng thậm chí chị còn tỏ tình luôn ấy.”
“Em đang nói gì thế? Không phải em là người nói động lực là quan trọng nhất sao, Miki?”
“Em chỉ nói về nụ hôn thôi, chứ không phải lời thổ lộ…”
“...Eh?”
“Nhìn đi, Onii-chan đơ luôn rồi. Giờ ảnh như một con robot bị hư ấy. Giờ mà ảnh phát ra tiếng bíp bíp thì cũng chẳng lạ đâu. Chị phải nghĩ cho sức chịu đựng của Onii-chan nữa chứ.”
“Vậy có nghĩa là…Chị đã làm thế…?”
“Miki không nghĩ rằng não chị lại load chậm thế đâu, Onee-chan.”
“I-Im đi! Việc-việc này ổn thôi! Đờ người ra chứng tỏ cậu ấy cũng đang băn khoăn về điều đó…có lẽ vậy.”
“Đây là lí do tại sao không có kinh nghiệm trong chuyện yêu đương thật đáng sợ mà…”
Ánh mắt Sandai bị khóa chặt vào làn môi Shino. Mỗi khi chúng di chuyển, cảm giác về nụ hôn đầu lại ùa về, và đầu cậu lập tức trở nên trống rỗng.
“Onii-chan, gặp anh sau nhé ~”
“...Ừ.”
“Gặp lại cậu sau nhé, Sandai.”
“...Ừ.”
Dù đi đứng loạng choạng, Sandai vẫn tiễn được Shino và Miki ra đến ga, và ngồi bịch xuống băng ghế ngay sau khi chuyến tàu chở hai người họ khuất khỏi tầm mắt.
Nhẹ lấy ngón tay chạm vào môi, thân nhiệt cậu đột nhiên tăng vọt; đến cả tiếng tim đập từng nhịp cũng có thể nghe rất rõ ràng.
“Cái tiến triển gì đây trời…? Quái gì thế?” Cảm thấy vừa bứt rứt vừa buồn vui đến lạ, Sandai quằn quại hét lên. Người qua đường giật mình quay lại nhìn cậu, nhưng giờ hơi đâu mà bận tâm nữa.
“Thích…Hôn…Cô ấy…Cổ nói thích mình…”
Shino chắc chắn đã nói thế; không phải với tư cách là bạn, mà là một người khác giới.
Gương mặt, biểu cảm của Shino khi họ hôn sẽ lại hiện ra trong đầu cậu. Và nó sẽ lặp đi lặp lại, rồi khắc sâu vào tâm trí cậu mà chẳng thể xóa nhòa.
Mình phải tìm cách bình tĩnh lại đã – ngay sau khi trở về căn hộ, Sandai cố phân tán tư tưởng của mình bằng việc học bài không ngơi nghỉ, và say sưa xem anime khuya.
Dù vậy, chẳng cách nào có hiệu quả cả, và tâm trí cậu thì vẫn cứ bất ổn.
Cùng với nỗi kích động vẫn chưa nguôi, Sandai trường vào giường.  Rồi, cậu nhận ra Shino đã gửi cho mình một tin nhắn.
[Sandai, tớ sẽ ngưng việc liên lạc với cậu cho đến khi cậu có thể đưa ra câu trả lời nhé. Vì cứ trông như là tớ đang thúc giục cậu ấy, nên tớ thấy có lỗi lắm.]
Shino nói rằng sẽ cho cậu thời gian một mình để suy nghĩ. Sandai vuốt ngực nhẹ nhõm khi nhận được sự chu đáo của cô.
Tuy nhiên, ngay cả khi họ đã ngừng nhắn tin với nhau rồi, thì sự gần gũi về mặt khoảng cách vật lý vẫn còn đó do chỗ ngồi của họ trên trường. Dù có muốn hay không, thì họ vẫn phải chú ý đến sự hiện diện của nhau.
Không biết nên trưng ra bộ mặt như nào, Sandai triệt để tránh mặt Shino ở trường luôn.
Ngay cả người ngoài nhìn vào cũng có thể thấy Sandai đang né tránh Shino đến mức trắng trợn, nhưng cũng chẳng có vấn đề gì cả, và cũng chẳng học sinh nào thèm quan tâm.
Sau cùng thì, còn cộng thêm cái thỏa thuận “Không dính líu đến nhau ở trường.” trước đó nữa, nên việc Sandai làng tránh Shino một cách kỳ lạ chẳng có gì đáng ngạc nhiên cả.
Ngày qua ngày.
Sandai vẫn chưa có cho mình một câu trả lời rõ ràng, nhưng sau một khoảng thời gian trôi qua, cậu cũng dần lấy lại bình tĩnh và bắt đầu dành thời gian suy nghĩ.
…Liệu mình có nên cứ không trả lời như này, đợi cho đến khi cả hai quên nó đi không, coi như lời tỏ tình ấy chưa bao giờ xảy ra không? Sandai nhìn ra cửa sổ ngẫm nghĩ, nhưng cậu ngay lập tức nhận ra lối suy nghĩ đó quá thiếu chân thành.
Trong lúc thổ lộ, Shino đã nói rằng cô sẽ từ bỏ nếu cậu không thích, và rằng cô không muốn trở thành một đứa con gái đòi hỏi nhiều, nên cô sẽ cố chấp nhận.
Dù có như thế nào, Shino vẫn mong muốn một câu trả lời rõ ràng. Thế nên, ý nghĩ muốn để lời tỏ tình ấy chết dần theo thời gian chứng tỏ cậu không hề đối mặt với những cảm xúc của cô ấy.
Mình…
Đột nhiên, trên tấm kính cửa sổ cậu đang nhìn, phản chiếu lại khuôn mặt của Shino. Cô đang cắn chặt môi, đầu cúi xuống mất hết vẻ tự tin thường ngày.
Càng cố trì hoãn, thì Shino sẽ càng đau đớn hơn. Biểu hiện kia khiến cậu hiểu điều đó ngay cả khi cậu không hề muốn vậy.
Tôi không muốn thấy một khuôn mặt buồn bã như thế, gương mặt khi tươi cười của cậu là thứ mà tôi –
Và rồi, cậu chợt nhận ra.
Câu trả lời đã có bên trong cậu rồi.
Hay đúng hơn, ngay từ đầu cậu chẳng cần phải dằn vặt bản thân làm gì, vì cậu đã có thể trả lời lâu rồi.
Thế nhưng, cậu sợ hãi việc phải thừa nhận.
Cậu không có can đảm làm vậy.
Là một đứa cô độc, cậu rất tệ trong việc đưa ra những quyết định quan trọng, và rồi khiến cậu có thói quen chạy trốn và chôn vùi những vấn đề ấy đi.
“...Mình đúng là một tên ngốc, huh?”
Sandai cười cay đắng khi tự giễu bản thân như thế, và cậu bắt đầu lôi điện thoại dưới gầm bàn ra sao cho giáo viên không nhìn thấy được.
Cậu phải thu hết can đảm của mình, như Shino đã từng làm vậy, để làm những gì cậu có thể.
Cái bản thân cô độc đó không chắc được rằng mình có thể đi bao xa cùng người yêu, nhưng cậu đã chấp nhận rằng, mình không cần phải hèn nhát như trước nữa.
Chẳng hề có ý định chơi game bây giờ, những nhịp đập mạnh mẽ trong lồng ngực Sandai như truyền được tới Shino.
Vẫn nhìn vào khung cửa sổ, Shino bối rối nghiêng đầu cầm điện thoại lên, và rồi mở to mắt khi nhìn vào màn hình.
Sau đó, khóe miệng cô cong lên – và cuối cùng là một nụ cười rạng rỡ.
Vào một ngày cuối tháng 9, đầu thu năm 2 cao trung, Fujiwara Sandai, chỉ đơn thuần là một tên cô độc, đã tiến hóa thành một tên cô độc có bạn gái.
***
Trời cũng chuyển dần sang thu. Đồng phục học sinh đã thay đổi từ đầu tháng 10 từ đồng phục mùa hè sang mùa đông.
Một buổi nọ sau khi tan học, Sandai bất ngờ bị Nakaoka chặn lại sau khi đi ngang qua nhau. Nakaoka chăm chú nhìn cậu từ đầu đến chân và nói, “Em đã… có gì đó thay đổi, nhỉ?”
“Vậy à?”
“Nói sao nhỉ, trông em có vẻ điềm đạm, bình tĩnh hơn, đại loại thế… Có lẽ nào là?”
Cậu vẫn tiếp tục giữ kín mối quan hệ của mình với Shino ở trường, nhưng Nakaoka, người thường xuyên quan sát cậu, dường như đã nhận ra.
“Em chỉ có thể nói là… như cô đoán thôi.”
“Hiểu rồi, ra đó là lí do trông em khác biệt thế! Khi cô cho lời khuyên, em cứ bác bỏ hết lần này đến lần khác, nên cô đã nghĩ chắc em cũng không ổn đâu, nhưng mà… có vẻ mọi chuyện đang đi theo chiều hướng tốt rồi nhỉ.”
“Bằng cách nào đó, mà, cô biết đấy.”
“Giờ thì tận hưởng tuổi trẻ của mình đi chàng trai. Việc học cần được coi trọng vì là nghĩa vụ của học sinh, nhưng mà chuyển sự chú ý của mình sang những việc khác một chút cũng ổn thôi. Dù sao thì, nhớ đảm bảo các biện pháp tránh thai đấy, nghe chưa?”
“Tr-tránh thai…?”
Đã được hai tuần kể từ khi họ bắt đầu chính thức hẹn hò. Mối quan hệ giữa hai người càng trở nên sâu đậm, và giờ cậu có thể sẵn sàng trao cho cô một nụ hôn luôn, dù còn hơi vụng về đôi chút.
Tuy nhiên, đó chỉ là một mối quan hệ lành mạnh thôi. Vẫn chưa đến lúc để nghĩ về việc vượt qua điểm đó.
Sandai chẳng biết làm gì ngoài đỏ mặt.
“Khuôn mặt đó là sao hả… em định nói với tôi mình còn là trai tân à?”
“T-tệ đến thế ư? Là trai tân tệ đến như vậy ư?”
“Em vẫn còn?”
“Vẫn!”
“Thế thì bình thường em sẽ không chịu đựng nổi đâu.”
“Cô nghĩ nam sinh cao trung là gì thế hả?”
“Mấy con quái vật cuồng tình dục.”
“Định kiến của cô thế đấy à!”
“Nah, không phải định kiến đâu, mà là sự thật đấy. Thậm chí trong cuộc họp giáo viên sáng nay, cố vấn học sinh còn nói về việc bắt được một đứa xem porn trên điện thoại và tịch thu nó hôm qua cơ.”
“Đ-Đó chỉ là một phần trong số học sinh thôi, nên…”
“Vậy em chưa bao giờ mua sách hay xem phim khiêu dâm hử?”
Nakaoka nhìn Sandai đầy nghi ngờ trong khi vuốt cằm.
Nhíu mày, Sandai muốn tránh đi câu hỏi quá khó để trả lời ấy, vì nếu cậu cứ nói là “Không, em không có.” thì nghe chẳng khác nào nói dối cả.
“...Em đã vứt hết chúng đi rồi. Đống hiện vật ấy.”
“Hiện vật? Cách mà em nói nghe như kiểu em còn có gì đó tốt hơn chúng nữa, huh? Ồ?”
“...Làm ơn dừng lại đi ạ, tha cho em cái kiểu nói chuyện này với. Thật đáng xấu hổ mà, và đây cũng không phải chuyện mà một giáo viên nên nói với học sinh đâu.”
“Nah, thực ra đó là điều mà giáo viên nên nói với học sinh của họ. Về các vấn đề về giới tính, ví dụ như, các quy định không trực tiếp cấm học sinh trung học có quan hệ tình dục, nhưng đó là ham muốn lành mạnh của giới trẻ khi có tình cảm với người khác giới, và cả ham muốn cơ thể nữa. Tuy nhiên, những việc đó, tất nhiên luôn đi đôi với trách nhiệm. Là một giáo viên, tôi phải nhắc nhở em. Tôi không bảo em đừng làm thế, mà tôi chỉ nói rằng em cần biết chịu trách nhiệm. Đừng trở thành cái loại rác rưởi khiến con gái người ta có thai chỉ vì muốn được tận hưởng cảm giác mà không có bất kỳ biện pháp nào, được chứ?”
“Em…hài lòng rồi ngay cả khi không làm vậy, nên…”
Dù điều đó không có nghĩa là Sandai hoàn toàn không có hứng thú với chuyện đó, nhưng những điều đơn giản như hôn và nắm tay cũng khiến cậu đủ thỏa mãn rồi.
Tuy nhiên, Nakaoka ngay lập tức bác bỏ ý của Sandai, “Chỉ là bây giờ thôi.”
“...Sớm muộn gì thì em cũng sẽ không còn hài lòng chỉ với những điều đó nữa. Ngoài ra, cũng có khả năng Yuizaki sẽ muốn làm những chuyện khác sau nụ hôn nữa kia. Sự liên kết giữa trái tim và thể xác luôn đi đôi với nhau. Có nhiều người xem những mối quan hệ thuần khiết là quan trọng, nhưng phần lớn còn phụ thuộc vào mỗi cá nhân nữa, chẳng hạn như tôn giáo, hay tinh thần bất ổn định… Tôi đoán là tôi cằn nhằn hơi nhiều rồi nhỉ. Điều tôi muốn nói chỉ là, hãy nghĩ cho đối phương nữa.”
“...”
“Nhận tiện, nhớ dùng bao cao su đấy, biết chưa? Đừng nói mấy thứ như kiểu em không biết chúng bán ở đâu, được chứ? Thường thì sẽ bán ở các hiệu thuốc và mấy chỗ tương tự, nên tự đi tìm lấy nhé.”
Sandai biết Nakaoka đang nói về những chuyện nghiêm túc, nhưng giờ chúng chưa có tác dụng và chỉ khiến cậu xấu hổ thôi, nên cậu quay lưng lại.
“Đừng có lạnh lùng như thế chứ…Mà, tôi sẽ nói cho em một việc cuối cùng.”
Nghe thấy đó là thứ cuối cùng, Sandai quay người lại mà không thèm suy nghĩ.
“Đừng có mua bao ở mấy chỗ bán đồ chơi người lớn nhé. Tôi nghe nói rằng mấy chỗ đó thường bán những cái đặc biệt mà đụng cái hỏng chuyện luôn đấy. Nếu vô tình mua những thứ như thế… em sẽ thành cha ở tuổi này luôn á, biết chưa?”
Ước gì mình đã không quay lại nghe, Sandai rời trường trong sự hối hận như vậy.
***
So với trước đây, thì hoạt động thường ngày của Sandai sau khi về nhà không có gì thay đổi lắm. Tuy nhiên, có một việc được thêm vào khác hẳn với trước đây.
“...Gần đến giờ rồi, huh.” Sau khi xem giờ, Sandai thu dọn dụng cụ học tập và kiểm tra điện thoại của mình. Và rồi nhận được một tin nhắn từ Shino.
[Em gần đến rồi cho nên đợi chút nhé ~]
Nói về cái việc mà khác với trước đây ấy, là Shino sẽ đến nhà Sandai mỗi tối sau khi ca làm kết thúc.
Shino đã đổi chuyến từ 21 giờ sang chuyến muộn hơn 1 tiếng để dành thời gian nhiều hơn cho người yêu của mình.
Họ vẫn giữ kín mối quan hệ của mình trên trường, và nếu không tính cả ngày nghỉ, thì một tiếng này sẽ là khoảng thời gian duy nhất họ là người yêu với nhau trong tuần. Một tiếng đồng hồ quý giá.
“Yoo-hoo!”
“Em đã chờ ở đây đấy.”
“Anh cũng hơi sốt ruột chờ đấy!” Sandai ôm chặt lấy Shino khi cô phi tới lao vào cậu, và họ vào nhà với tư thế bế công chúa. “Hôn em đi…” Shino nói khi đến cửa vào, và Sandai từ từ đặt môi cậu chồng lên môi cô, dù còn hơi cảm thấy ngại ngùng.
Vẫn còn sự khó xử đâu đây. Nhưng mà, cậu đã đặt tình cảm của mình vào để truyền tải đến cho cô.
Môi của Shino có vị như cam hay quýt tươi ấy. Có hơi chút khác biệt so với bình thường, nhưng Shino thường sẽ thay son dưỡng sau một thời gian, nên lí do là thế đấy.
“Anh có thấy thay đổi gì không?”
“Ừn…lần này là hương quýt à?”
“Chính xác rồi. Lần trước là hương dâu, còn trước nữa là vanilla, nhưng anh thích cái nào? Em đang cố xem anh thích loại nào đấy, Sandai.”
“Em chỉ cần dùng thứ mà em thích thôi mà.”
“Em muốn thích thứ mà bạn trai của em thích cơ!”
“Anh cũng thế, nhưng mà… để mà nói thì, có vẻ chúng ta sẽ bất đồng quan điểm dù có bao lâu đi nữa, nên anh nghĩ mình sẽ yêu cầu thứ gì đó phù hợp thôi nhỉ. Thế thì dâu đi.”
Dâu tây đem lại hương và vị đem lại cảm giác chân thực khi đang hôn một người, và Sandai thì thích điều đó.
“Okay!!” Shino nói với một nụ cười rạng rỡ, rồi bắt đầu lục lọi túi của mình. Có vẻ như cổ định bôi lại ngay bây giờ luôn rồi.