Đến chiều, Shino lại tiếp tục công cuộc chọc phá của mình.
Vì lí do tại sao thì… Sandai cũng không thực sự biết chắc nữa, nhưng dù sao thì, sự thù địch mà cậu dành cho cô cũng đang phai nhạt dần đi, và cậu đang bối rối không biết lần này có nên đáp lại cô hay không.
Thế nhưng, chỉ vì sự thù ghét của cậu giảm đi, không có nghĩa là cậu sẽ thay đổi để chủ động liên can tới cô ấy, thế nên cậu tiếp tục kế hoạch cho ăn bơ kia. Về quan điểm trong trường học thì, đây là mối quan hệ mà ngay từ đầu không ai nên can dự vào nhau hết, và Sandai cũng có cảm giác mạnh mẽ rằng, mọi thứ sẽ quay lại bình thường nếu cứ như vậy.
Dù vậy, ngạc nhiên thay là cô chẳng hề thấy chán trò này, Shino vẫn tiếp tục chọc Sandai và ngày hôm sau, và ngày hôm sau nữa, trái ngược hoàn toàn với suy tính của cậu.
Khi những dấu vết sau một khoảng thời gian bắt đầu xuất hiện trên lưng, Sandai cuối cùng cũng quay lại, nhận thấy rằng dường như cô sẽ không dừng lại nếu cậu không đối diện và nói chuyện với cô.
Và rồi, cậu nhận ra gương mặt Shino dáng dấp vẻ cô đơn. Sandai không thể thốt nên lời nào khi thấy được biểu cảm chẳng ngờ đến được kia.
“K-khuôn mặt đó là sao hả…”
“...Tớ đang chờ đấy, cậu biết không?”
“Chờ? Chờ cái gì?”
“Hứm.” Shino đột nhiên ngoảnh mặt ra chỗ khác. “Cho dù tớ đã để một tờ giấy nhớ ở đó…”
Tiếng lầm bầm của Shino là quá nhỏ để Sandai có thể nghe được.
Tuy nhiên, những lời đó rõ ràng đang thể hiện sự thay đổi trong cảm xúc của cô, và Shino đã ngừng lại việc trêu chọc ngay sau đó.
Như thể để hợp theo việc đó, những ánh nhìn và lời bàn tán xung quanh Sandai cũng bắt đầu vơi đi, từng chút từng chút một.
Dù mọi chuyện có hơi khác dự kiến một chút, nhưng đáng lẽ ra Sandai nên thấy hạnh phúc vì đạt được cái kết đã mong đợi…có thể nói rằng, trào dâng trong lồng ngực Sandai bây giờ, không phải là niềm vui, mà là một cảm giác gì đó mơ hồ.
Những cảm giác khó chịu ấy vẫn cứ đeo bám theo cậu mãi không chịu mất đi, dù cho đã một hay hai ngày trôi qua.
Tại sao Shino lại làm vẻ mặt cô đơn như thế? Dù chắc chắn cậu đã vượt qua mọi chuyện mà chẳng hề phản ứng lấy một lần, cậu cũng không hề nặng lời hay đe dọa gì cô hết…
Khi Sandai nhận ra, cậu chỉ luôn nghĩ về điều đó suốt cả ngày thôi, và hôm nay cũng chẳng khác gì, cậu vẫn chìm trong suy nghĩ tận đến lúc tan học.
Cậu hiểu rằng, tiếp tục như thế này là không được. Nếu cứ kéo dài mãi, cuộc sống của cậu sẽ gặp trở ngại mất, nên cậu cần phải điều khiển tốt lại cảm xúc trong tim của mình.
Sau nhiều lo lắng, giải pháp mà Sandai lựa chọn lại cực kì đơn giản:”Quên đi” và “Cứ giả vờ như chưa bao giờ nhìn thấy”.
“...Được rồi.”
Sandai tự tát vào má mình, và định sẽ thực hiện những việc của mình như bình thường, trong khi xem xét lại những thứ trong tiềm thức của mình.
Cậu trở về căn hộ, đi tắm sớm, check vài bộ manga và LN mới phát hành, và sau đó bắt đầu học.
Thời gian trôi nhanh như một cái chớp mắt.
Điều tiếp theo mà cậu biết, là giờ đã hơn 9 giờ đêm rồi.
Để nghỉ giải lao, Sandai pha một ly cà phê và bật TV lên. Giờ này thì đang có phim truyền hình và bản tin, nhưng cậu chẳng có hứng thú với mấy thể loại phim này lắm, nên quyết định xem tin tức.
‘Một cơn bão đang nhanh chóng tiến về. Cơ quan khí tượng đã đưa ra cảnh báo về việc cơn bão có thể đổ bộ trong 2 giờ tới, và mọi người nên hạn chế ra ngoài nếu không thực sự cần thiết. Ngoài ra, để đối phó với trận bão thì dịch vụ tàu đã bị tạm dừng trong hôm nay với chuyến cuối cùng khởi hành sớm lúc 20:28’
Cậu ra cửa sổ kiểm tra, và nhìn thấy mưa đang đổ xuống như thác, cũng những cơn gió lớn dữ dội. Có lẽ do mải mê học mà cậu đã không để ý đến cơn bão lớn đã ập đến.
“Có vẻ như không ra ngoài được rồi…Mà, cũng chẳng phải mình có việc gì ở ngoài cả.” Sandai lẩm bẩm, và tiếng chuông cửa đột nhiên vang lên. “...Ai thế nhỉ? Giao hàng à hay gì? Nah, không, mình không nhớ là có đặt hàng gần đây…Với lại, ai lại đi giao hàng giữa cơn bão như này dù cho mình có đặt hàng đi nữa chứ. Đừng có nói là ai đó đang đi truyền đạo đấy nhé? Và rồi nó sẽ kiểu ‘Cơn bão này là sự thịnh nộ của thần linh ~’”
Sandai bật chức năng video của bộ intercom lên, và đứng hình ngay lập tức. Ngoài cửa chính là Shino đang đứng đó.
“X-Xin lỗi. Tớ vừa tan ca làm thêm và chuẩn bị về nhà, nhưng do bão nên tàu không còn chạy nữa. V-Vậy nên là, cậu cho tớ tá túc qua đêm nay với được không?”
Cậu đã biết rằng đó không phải giao hàng hay truyền đạo gì cả, thế nhưng mà, cậu phải phản hồi như thế nào đây?
Dù cho đang hoang mang, cậu cũng không thể để Shino run rẩy đứng hắt hơi một mình ở ngoài được, “Hắt xì!” Sandai vội vã tiến đến lối vào.
“Yuizaki…”
“Yahoo.”
“...Tôi sẽ chuẩn bị bồn tắm, cho nên là vào luôn đi.”
“Eh? Cậu chắc chứ?”
“Nhanh lên, cậu sẽ bị cảm lạnh nếu để thế này đấy.”
“...Cảm ơn nhé. Tớ rất cảm kích đấy.”
Sau khi kéo Shino vào nhà, Sandai đổ nước nóng vào bồn, ném một bộ đồ ngủ và một chiếc khăn tắm vào cho Shino trong phòng thay đồ.
“Wawah!... Trời ạ ~ cậu thô bạo quá đấy. Cậu phải lịch lãm hơn, nếu không thì sẽ chẳng nổi tiếng được đâu, biết chưa?”
“Không phải tôi sống để trở nên nổi tiếng đâu.?” Sandai đáp lại, hòa lẫn tiếng thở dài.
<img> chuong-1.2-1.dhaimg
Shino phồng má lên và bĩu môi “Tại vì cậu cứ lạnh lùng như thế đấy…Ah không, không phải thế…” Shino đang lẩm nhẩm gì đó “Có vẻ cậu thực sự đang không có suy nghĩ kì quặc nào hết cả, nên tớ nghĩ mình có hứng thú với cậu đấy.”
Thế nhưng, giọng nói đó quá nhỏ nên Sandai không thể nghe thấy, nên với bàn tay đang để trên tai, “Yeah? Cậu cứ đang lẩm bẩm gì đó thế, có chuyện gì à?” cậu hỏi lại “Cậu muốn phàn nàn gì à?”
“Không hẳn đâu.” Shino lè lưỡi quay đi.
Mình cũng tò mò không biết cổ muốn nói gì nữa, nhưng có vẻ dù mình có ép thì cũng không nhận được câu trả lời đâu. Có lẽ cô cũng chẳng nói gì quan trọng, nên Sandai quyết định từ bỏ, và đóng cửa phòng thay đồ.
HÌnh bóng Shino hiện lên qua lớp kính mờ, tiếng thở dài vang lên và cô bắt đầu rũ bỏ quần áo. Khi bóng bàn tay đặt lên phần đồ lót, Sandai đột nhiên nghĩ, Nghĩ đến thì… chẳng phải mấy bộ manga hay LN thường có tình huống như này rồi trở thành một tên biến thái may mắn nhìn trộm sao.
Dù có rất nhiều hàng cấm được lưu trong PC của mình, cũng không có nghĩa là Sandai quan tâm đến những thứ diễn biến biến thái kia–và đúng như mong đợi, ranh giới giữa đời thực và những tác phẩm quá ư là rõ ràng.
Trong những câu chuyện hư cấu, các cô gái thường dễ dàng tha thứ cho sự biến thái kia, nhưng thực tế lại chẳng như vậy. Đó là một điều hiển nhiên rồi, và hơn nữa, cậu rất sợ việc để lại những tổn thương tinh thần cho bất kì ai khác. Đặc biệt là Shino–khi nguy cơ đó có thể xảy ra với cô ấy.
Shino đã từng nói với bạn mình rằng:”Tớ không giỏi đối phó với con trai đâu.”
Chỉ là những lời Sandai tình cờ nghe được, nhưng cậu vẫn nhớ rõ.
Giọng điệu của Shino chẳng giống như cô đang nói dối gì cả, vậy nên có thể đó là sự thật, và ngoài ra, thứ gì đó đã hiện ra trong đầu cậu.
Ngay từ lúc đầu–khi mới nói chuyện với Shino, người vừa lao xuống rãnh nước, cô đã tỏ thái độ hơi cộc cằn. Nhưng chỉ sau khi cậu cho cô mượn nhà tắm, thì phong thái của cô đã dịu đi đôi chút.
Nếu Sandai không thích Shino, thì một cuộc quấy rối cảm tử được ngụy trang dưới một tai nạn sẽ là một trò giải trí, nhưng không phải là cậu ghét Shino đến mức đó. Việc cậu bơ cô hoàn toàn là vì cậu nghĩ rằng giữa hai người cần sự phân biệt rạch ròi.
Vì vậy, Sandai chỉ lặng lẽ ra phòng khách chờ Shino tắm xong.
Kim đồng hồ liên tục di chuyển, lặp lại nhiều lần, cùng thời gian cứ thế trôi qua, 10 phút, 20 phút, rồi 30 phút.
Khác với Sandai, có vẻ như Shino tắm khá lâu.
“Mà, mình cũng nghe nói là con gái thường tắm lâu hơn mà.”
Sandai ngó ra ngoài cửa sổ, chăm chú quan sát trận mưa lớn, và gió dường như giật mạnh hơn. Cậu nhìn lại đồng hồ, và giờ đã gần 1 giờ sáng rồi.
Ngay sau đó, Shino bước ra, trên người là bộ đồ ngủ hơi quá khổ.
“Hauuh~”
Shino trông tươi tắn hơn trước, có vẻ như vì đã được làm ấm cơ thể.
Cô vô tư một cách đáng ngạc nhiên, đánh bay hết những cảm xúc của cậu ra ngoài theo nhiều cách–thế nhưng mà, đó cũng chỉ là do những suy nghĩ của Sandai thôi, cô chẳng làm gì sai cả.
Sandai cũng khách quan nhận thức được như vậy, nên cậu chẳng cần nói ra những gì trong đầu. Cậu bắt chuyện bình thường với Shino, người vừa đặt mông xuống đệm sofa.
“...Cậu đã tắm khá lâu đấy nhỉ.”
“Con gái thường tốn thời gian mà.”
“Tôi thì chỉ cần tầm 10 phút thôi.”
“Nhanh thật…Con trai ai cũng vậy à?”
“Tôi không hề có bạn, nên cũng chẳng biết nữa, nhưng có lẽ những người khác cũng giống tôi thôi…Bên cạnh đó, tôi có vài thứ cần hỏi.”
“...Cậu cần hỏi tớ á? Gì thế?”
“Tôi nghĩ cậu đã nói rằng sẽ tốn 1 tiếng đồng hồ để đi tàu về nhà, đúng chứ? Tôi biết với quãng đường đó thì không đi bộ về nhà được, nhưng mà…”
“Nhưng mà?”
“Cậu ở lại đây có thực sự ổn không? Tôi là một đứa con trai đấy, và giờ ở đây cũng không có ai khác cả. Hay cha mẹ cậu là kiểu người cho phép chuyện đó?”
“Ah…Nếu họ phát hiện ra thì tớ có thể sẽ bị mắng, nhưng mà… không sao hết. Tớ đã nói với họ là tớ sẽ qua đêm ở nhà một bạn nữ rồi.”
Sandai nghe vậy, miệng há hốc. Liếc nhìn qua Sandai như thế, Shino khúc khích.
“Tớ mừng vì cậu cũng biết lo lắng…nhưng ổn mà. Tớ chưa bao giờ nói dối như thế này trước đây, nên tớ khá được bố mẹ tin tưởng. Đừng lo.”
“Vậy có nghĩa đây là lần đầu tiên nói dối à? Tôi cứ cảm giác có gì đó không ổn…”
“Cậu biết không, thỉnh thoảng cậu thường hay có mấy câu trả lời hài cực ấy.”
“Tôi chỉ đang nhắc đến vài trường hợp ngẫu nhiên thôi. Quan trọng hơn là, cậu không nghĩ đến nhà một người bạn nữ thay vì ra ngoài và đến chỗ tôi là tốt hơn à? Nếu cậu thử thì có thể tìm được nhà của vài người gần đây, đúng chứ? Ở đây gần trường học, và tôi nghĩ cũng sẽ có nhiều người chọn trường với lí do như “Vì đi làm từ trường rất dễ dàng” chẳng hạn.”
“Chắc chắn sẽ có vài người gần đây, nhưng mà…đột nhiên đến đó và nói “Cho tớ ở nhờ với” sẽ làm phiền cho họ mà, phải chứ?”
“Vậy ý cậu là làm phiền tôi cũng không sao nhỉ?”
“Đ-Đó không phải… Chỉ là, nơi này đột nhiên xuất hiện trong tâm trí tớ thôi.”
Shino làm đôi mắt trông như cún con, và chọc chọc những đầu ngón tay vào nhau.
Sandai ngạc nhiên khi thấy cử chỉ xin lỗi đó, và mất đi hết động lực để tra hỏi lí do cô đến đây.
“Vậy thì, thôi được rồi… cậu đã chọn nơi này, và dù gì thì chuyện cũng đã qua rồi, nên giờ có nói cũng chẳng ích gì nữa.”
“Đúng, đúng.”
“Tôi ghen tỵ với cậu khi thấy cậu có thể hành động theo cảm giác đấy, Yuizaki.”
“Cậu khen thế làm tớ xấu hổ đấy.”
“Không phải tôi đang khen đâu… Vậy còn bộ đồng phục của cậu thì sao? Nếu cứ để ngấm nước mưa như vậy thì nó sẽ có mùi đấy, phải chứ?”
“Aah, thứ đó thì… với cơn bão này… mấy cửa hàng giặt ủi sẽ đóng cửa nhỉ, dù cho có hoạt động 24/24 đi nữa, phải không?”
“Tôi đoán vậy.”
“Thế à. Vậy không tránh được rồi. Đoán là tớ phải tự làm thôi. Cho tớ mượn bột giặt mà một cái xô nhé.”
Sandai ngớ người, “Hả?” khi nghe thấy yêu cầu của Shino.
…Một gyaru trông không có vẻ gì là thạo việc nhà giờ đi giặt đồ? Thực sự thì, ngay từ đầu cô có thể giặt bộ đồng phục đó không thế?
Dù không thể giấu được sự bối rối, cậu vẫn cho Shino mượn đồ như yêu cầu của cô.
Và rồi, Shino xắn tay áo lên, bắt đầu khéo léo giặt bộ đồng phục của mình trong nhà tắm.
“...Tôi có máy giặt mà, cậu thấy chứ?”
“Cái này phải được giặt tay cơ. Cậu có thấy cái nhãn đính trên đó chưa?”
“Nhãn?”
“Nhìn này.” Shino giơ cho cậu xem phần bên trong của bộ đồng phục. Có một cái nhãn hình bàn tay nhúng trong một cái xô. “Hình này có nghĩa là cậu phải giặt tay chứ không được giặt máy.”
“Tôi chưa bao giờ kiểm tra kĩ mấy thứ này trước đây… Thực sự thì, cậu là gyaru, nhưng vẫn biết mấy thứ việc nhà này, huh?”
“Đó là định kiến của cậu rằng gyaru là không biết việc nhà thôi ~”
Hoàn toàn chính xác. Chắc chắn đó chỉ là định kiến khi tự ý phân loại mọi người, và cho rằng họ phải là như thế.
“...Lỗi của tôi khi nghĩ như vậy.”
Khi đã biết rõ cái sai của mình, càng bao biện thì thiệt hại càng lớn. Nên tốt hơn là xin lỗi trước khi lún sâu hơn vào sai lầm của mình.