Khi Sandai được giải thoát khỏi cuộc trò chuyện không hồi kết với Nakaoka thì trời cũng đã sập tối.
Quá mệt mỏi với việc Sandai liên tục tỏ ra thiếu quyết đoán, Nakaoka đứng dậy thở dài, “Thôi, cứ suy nghĩ đi nhé,” và thế là xong. Việc sắp xếp lại phòng truyền thống cũng đã hoàn tất.
Tinh thần hoàn toàn bị vắt kiệt, Sandai lảo đảo bước về phòng, và ngay lập tức lao thẳng xuống giường.
“Mình chỉ muốn đi ngủ ngay và luôn thôi…”
Cậu đang bị thôi thúc phải làm thế. Nhưng mà, cậu còn việc cần làm trước đó; sáng nay, cậu đã hứa sẽ liên lạc với Shino rồi.
Sandai từ từ gượng dậy, mở ứng dụng nhắn tin trên điện thoại của mình. Đầu tiên cậu thêm ID của Shino, và cố gửi thử một tin nhắn cho cổ… và rồi tay cậu ngừng lại.
Những điều mà Nakaoka đã nói thoáng qua tâm trí cậu. Chẳng hiểu vì sao mà giờ cậu cảm giác mình đang đứng trước một ngã rẽ lựa chọn cực kì quan trọng, khiến những ngón tay kia dừng lại.
Thời gian cứ thế trôi, và Sandai vẫn cứ trong trạng thái như đóng băng thế. Khi cậu nhận thức lại thì đã là 9 giờ rồi.
“...Mình không được nghĩ về mấy thứ không cần thiết. Mình nên quên hết lời mà sensei nói đi. Cứ nghĩ như vậy thì nhắn tin cũng sẽ trở nên càng lúc càng khó khăn mất.” Sandai ép mình làm rỗng tâm trí. Và sau đó, dù còn chậm chạp nhưng những ngón tay đã cử động lại. “Và…thế này.”
Sandai đã quyết định gửi một tin nhắn mà chỉ ghi tên cậu trên đó, để cô ấy có thể biết rằng cậu là người gửi lúc này.
Sandai nhấn nút gửi, và cảm giác hoàn thành một thứ gì đó, cộng với sự mệt mỏi ập đến với cậu cùng một lúc.
Cậu muốn lấy chút đồ uống để tĩnh tâm lại–và rồi để bị giật mình bởi tiếng chuông điện thoại.
Sandai lo lắng kiểm tra, và tin nhắn đến từ Shino.
[Tớ đã đợi suốt đấy ~]
“Chưa đầy một phút kể từ lúc mình gửi tin mà…”
Không hề ngờ tới phản hồi nhanh như thế, Sandai nuốt nước bọt trong khi mồ hôi thì túa ra trên trán. “...Giờ mình cũng phải phản hồi lại, nhỉ?”
Sandai bắt đầu không biết mình nên trả lời như thế nào, nhưng trước khi cậu kịp gửi bất kì lời nào, thì những tin nhắn tiếp theo của Shino đã được gửi đến.
[Cảm ơn vì đã giữ lời hứa nhé.]
[Tớ đã lo lắm đấy, không biết khi nào mới nhận được tin của cậu nữa.]
[Với lại là, buồn cười thật khi tin nhắn có mỗi tên cậu. Hài thật đấy.]
Khi phải đối mặt với những tin nhắn với vận tốc cực đại như vậy mà chẳng kịp suy nghĩ, Sandai nghĩ rằng chắc sẽ dễ dàng hơn nếu cậu cứ giả vờ như mình chưa thấy gì, và sau đó gửi lại một tin kiểu ‘Xin lỗi, nãy tôi chưa xem’, nhưng tính năng của ứng dụng này đã đập tan ý đồ của cậu.
Khi một bên đã nhìn thấy tin nhắn, thì bên còn lại sẽ hiển thị “đã xem”. Nếu cứ im lặng thì đồng nghĩa với việc cậu đã bơ cô luôn rồi, nên cậu không thể lấy cớ là mình chưa thấy được.
“Làm gì giờ…À đúng rồi…Mình đoán sẽ phải bắt đầu bằng việc nói rằng mình không hề quen với ứng dụng kiểu này rồi nhỉ.”
Kết quả là: Sandai thành thật kể cho Shino biết về tình hình của cậu lúc này. Trung thực là giải pháp tốt nhất rồi. Chắc chắn.
“Ờm…’Xin lỗi, vì là một tên cô độc nên lâu đây là lần đầu tiên tôi liên lạc với ai đó. Tôi đoán chắc rằng phản hồi của tôi sẽ bị chậm, hoặc có vài nhầm lẫn, nhưng xin thứ lỗi nhé’...thế.”
[Thật? Kay!]
[‘Thật?’ và ‘Kay’? Là gì thế? Tôi không hiểu lắm. Xin cậu đấy, làm ơn hãy sử dụng ngôn ngữ bình thường đi.]
Sandai muốn bỏ qua hết những từ mà cậu không hiểu nghĩa, nhưng nếu cứ không biết gì thì việc hiểu được nhau sẽ trở nên khó khăn hơn, vậy nên cậu phải hỏi.
Và rồi—
[Thât? À là tiếng lóng của ‘Thật à?’ ấy mà, còn kay là viết tắt của okay thôi ~]
[À hiểu rồi. Vậy là tiếng lóng và viết tắt à.]
Việc nhắn tin với Shino còn kéo dài khá lâu nữa.
Shino bắt đầu giảm tốc độ của mình lại, để Sandai còn kịp thở nữa, và cuộc trò chuyện dần trở nên khá vui vẻ.
Giữa lúc ấy, Shino đột nhiên nói rằng cổ muốn đến nhà Sandai Chủ nhật tới.
[Tớ có thể đến chỗ cậu Chủ nhật tới được không? Tớ phải làm bánh kẹo ở nơi làm việc, và tớ muốn luyện tập nữa. Làm cùng nhau nhé.]
Sandai tự hỏi liệu một người chẳng có chút kinh nghiệm nào về việc đó có thể giúp ích gì cho cô hay không, nên cậu đã hỏi Shino để đề phòng, và cô trả lời, “Không sao hết.”
Nếu người để xuất việc này đã nói thế, thì chắc chắn là không sao rồi. Còn với việc cho cô vào nhà, thì Sandai cũng chẳng miễn cưỡng lắm, vì dù sao cũng tận hai lần rồi mà.
Khi đã muộn hơn, cuộc trò chuyện kết thúc bằng những câu “Chúc ngủ ngon” từ cả hai người.
“...Mấy giờ rồi nhỉ? Đến giờ chiếu anime rồi, huh?” Cậu nhìn đồng hồ, và còn 5 phút nữa là đến giờ chiếu khuya rồi.
Sandai rất buồn ngủ, nhưng bỏ xem thì không bao giờ là một lựa chọn, nên cậu quyết định sẽ đi ngủ sau khi xem xong.
***
Trong khoảng thời gian từ đó cho tới Chủ nhật kế, họ dành cả ngày để giả vờ không quen với nhau ở trường, nhưng lại nhắn mấy tin ngớ ngẩn với nhau lúc ở nhà .
Sự chú ý từ những học sinh khác đã giảm đi đáng kể. Ngay cả Nakaoka, người liên tục nói Sandai cũng thế; có lẽ cô chỉ muốn chờ xem thôi, vì cô đã không hề can thiệp dù cứ nhìn họ với ánh mắt nghi ngờ.
Sau một quãng thời gian chờ đợi, ngày Chủ nhật ấy đã đến. Sandai thay đồ, đến nhà ga và ngồi trên băng ghế ở đó đợi Shino đến.
Ít lúc sau, thấy Shino xuống tàu, Sandai vẫy tay gọi và cô nhanh chóng chạy đến chỗ cậu.
“Cậu đợi lâu chưa?”
“Tôi vừa tới thôi.”
“May thật ~”
Vì hôm nay là ngày nghỉ, nên Shino đang khoác trên mình bộ thường phục, một chiếc quần ngắn, cùng với áo chấm bi và một đôi dép hoa hòe. Cô cũng đang cầm một chiếc giỏ đan mà cậu không biết bên trong có gì.
Dù đã đến cuối tháng 9 rồi, nhưng vẫn còn nhiều ngày khá nóng. Hôm nay cũng thế, nên có vẻ Shino đang mặc đồ mùa hè.
“...Chúng ta đi chứ?” Sandai hỏi và đứng dậy khỏi ghế.”
“Chờ chút đã,” Shino ngăn lại. “Umm…có vẻ hơi đột ngột nhưng mà…” Shino gãi má với vẻ mặt bối rối, và một cô gái nhỏ rụt rè bước ra từ phía sau cô.
Sandai nghiêng đầu trước sự xuất hiện của cô gái bí ẩn.
“Umm…khi tớ rời khỏi nhà, thì con bé tự nhiên nói muốn đi cùng.”
“Eh…đi cùng khi rời nhà ấy hả? Đừng nói với tôi là, Yuizaki…cậu là…một người mẹ hả?”
“C-cậu nhầm rồi!” Shino hoảng loạn xua tay. “Ai lại có một đứa con lớn như thế ở cái tuổi này chứ? Tớ còn là trinh nữ, làm sao tớ có thể– K-khôngg, quên hết những gì tớ vừa nói đi.”
Rõ ràng đó không phải con cô ấy rồi, nghĩ kĩ thì Shino vẫn còn là học sinh trung học, hơn nữa cô còn sợ con trai nữa; thế thì làm gì có chuyện có con cơ chứ.
Chỉ cần bình tĩnh suy nghĩ một chút là nhận ra được mà nhỉ, thế mà mình lại hiểu lầm cho được, Sandai gãi má suy nghĩ.
“Ờ thì, tớ nghĩ mình đã nhắc đến trước kia, nhưng mà tớ có một cô em gái. Và con bé đây. Tớ biết mình nên nhắn cho cậu trước khi còn trên tàu, nhưng mà…chỉ là hơi khó để đột nhiên nói ra thôi.”
Thực sự trước kia Shino có kể vậy, Sandai cũng còn nhớ.
“Thôi nào, chào anh ấy đi chứ.”
“...Hân hạnh được gặp anh, em là Miki.”
Em gái của Shino–Miki trông rất giống cô ấy, đúng như những gì được mong đợi ở hai chị em.
Điểm khác biệt duy nhất có thể nhận ra ngay từ lúc đầu nhìn vào, ngoại trừ phần tóc nhuộm ra, có lẽ là đôi mắt.
Khác với đôi mắt một mí của Shino, Miki cũng có đôi mắt một mí khá đẹp, nhưng lại bị sụp mí.
“Rất vui được gặp em, Miki-chan.”
“V-Vâng…” Miki nhắm tịt mắt và cúi xuống; không phải sợ hãi, mà có lẽ là xấu hổ.
“Tớ thực sự xin lỗi nhé, Fujiwara.”
“Cậu không cần làm thế đâu.”
“Sẽ không hay lắm nếu gây rắc rối cho cậu, nên tớ đã bảo con bé hãy ngoan mà chơi với bố mẹ ở nhà đi.”
“Tôi không nghĩ có chút rắc rối nào đâu, ổn cả thôi…Chỉ có thể thôi, nhưng mà Miki-chan, em yêu chị của mình nên mới muốn đi cùng đến đây, phải chứ?”
Sandai cúi xuống hỏi và khẽ mỉm cười, và Miki cũng gật đầu lại với một nụ cười.
“Đúng rồi. Miki yêu Onee-chan lắm.”
Đó là một cô bé ngây thơ, hồn nhiên đúng với độ tuổi; đó là Sandai thấy vậy. Thế nhưng, Shino, người đang quan sát mọi việc từ một phía lại đang trưng ra khuôn mặt khó tả.
“Sao thế, Yuizaki? Gương mặt như thế là sao hả?”
“...Tớ nói trước nhé, Miki là một đứa nhóc có thể ngay lập tức trở nên xấu tính khi kết thân được với ai đó đấy. Con bé rất giỏi trong việc tỏ ra ngây thơ, thế nên cố đừng có để bị lừa.” Shino nói, còn Miki thì quay mặt đi chỗ khác.
Và rồi, “Onee-chan, vẫn còn giận chuyện hôm qua ạ…?”
“Hửm? Tất nhiên rồi.”
“Đừng giận em như thế chứ…Chỉ là do Miki nghĩ rằng một quả dưa nhỏ có thể vừa với áo ngực của Onee-chan… và nó vừa thật…”
“Dù vậy em cũng không nên đi lung tung và chơi với thứ đó như thế! Cả dây đeo và móc đều bị hỏng đấy, biết không hả?”
“Bộ ngực to đến mức không mong muốn ấy là lỗi của chị mà…”
“Không, không phải.”
“Đúng là một cơ thể ích kỷ mà…”
“...Em học câu đó ở đâu đấy?”
“Trên TV á.”
“Xem mấy thứ đó không được ích lợi gì đâu.”
Họ đang nói chuyện về thứ gì đó hơi khủng khiếp, như là chơi với áo ngực hay gì đó đại loại vậy. Miki có vẻ là một cô bé tốt, nhưng có lẽ đúng như Shino đã nói; con bé chỉ đang cố tỏ ra ngây thơ thôi, chứ tính cách thực thì lại khá tự do và hoang dã.
Sandai biết đó là những việc mà cậu không nên nghe một chút nào, nên cậu bịt chặt hai tai mình lại.
“Ừm? Huh, Onii-chan bịt tai anh ấy lại rồi kìa. Chà chà, được rồi. Này Onee-chan, cho em xin chút thời gian đê.”
“Gì?”
“Chị nói về việc đến nhà bạn, nhưng lại không phải con gái, hử?”
“...Chị chưa bao giờ nói bất cứ thứ gì như bạn nữ cả.”
“Thế không nói với bố mẹ có tốt hơn không? Vì chị giấu cả Miki nữa, nên chắc chị cũng chưa nói với hai người họ đâu nhỉ?”
“C-Chị đang nghĩ sẽ nói với họ một vài ngày tới đây, nhưng bọn chị chưa có mối quan hệ như thế…ừm…Chị mong em giữ miệng nếu em có thể.”
“Mối quan hệ như thế? Chưa? Hmm…fufu…Miki thực sự chưa hiểu lắm, nhưng nếu chị muốn, thì Miki sẽ giữ yên lặng. Nhưng thay vào đó, hãy âu yếm nhau với Onii-chan kia trước mặt Miki, nhé?”
“Eh?”
“Miki đã nhìn thấy cảnh đó trong phim, và rồi, Miki tò mò không biết trong đời thực thì sẽ như thế nào, nên em muốn xem. Vậy nên là, Miki sẽ im lặng nếu hai người chim chuột. Không có vẻ gì là chị ghét Onii-chan đó nhỉ? Đây là lần đầu tiên Miki thấy Onee-chan tiếp xúc với một người con trai khác ngoài bố đấy. Nếu có thì, chị thích anh ấy, đúng chứ?”
“Giờ em nói thì…chị thích anh ấy…chị đoán thế?”
“Chị đoán thế? Thế giờ là sao hả? Miki sẽ nói với bố mẹ nhé?”
“...Chị thích anh ấy, chị nghĩ vậy.”
“Chị nghĩ?”
“C-Chị thích anh ấy. Chị thích anh ấy! Được chưa?”
“Vậy là chị có thích anh ấy. Miki nghe nói rằng động lực là thứ rất quan trọng trong những thứ như này, nên hãy mau đưa ra quyết định trong hôm nay đi nhé.”
“...”
Cuộc cãi nhau dường như đã dừng lại, nên Sandai bỏ hai tay ra.
Cậu không biết họ đã nói gì, nhưng Miki thì đang cười toe toét, còn Shino thì đang loay hoay chỉnh lại tóc mái với khuôn mặt đỏ đến tận mang tai.
Tại sao Yuizaki lại đỏ mặt nhỉ–À hiểu rồi. Sự tức giận về chuyện áo ngực đã xuôi bớt, nhưng mà vẫn còn xấu hổ chứ gì? Sandai đoán thế, và có lẽ nó là thế. Cậu thề rằng mình sẽ cố không nói bất cứ lời nào liên quan đến việc đó nếu có thể.
Sẽ là  một câu chuyện khác nếu Sandai là một người có sở thích gây khó chịu cho người khác, nhưng cậu không có fetish như thế.
Bây giờ, khi đã nắm chắc được những quả mìn cần tránh khi nói chuyện, Sandai hướng về căn hộ của mình, vì họ không thể chỉ đứng quanh đó mãi được.
Vì chỗ cậu không quá xa nhà ga, nên họ đã đến nơi chỉ sau vài phút đi bộ.