“...Onee-chan, Onee-chan.”
“Sao thế?”
“Thú vị thật đấy, phải không? Gần nhà mình không có tòa nhà nào nhiều tầng như này cả.”
“Thay vì gọi là một tòa nhà nhiều tầng, thì đây gọi là một tòa chung cư, được chứ?”
Khi qua lối vào, Miki đột nhiên rón rén nhìn quanh. Có vẻ như nơi này đã khiến cô bé thấy hứng thú vì hình như gần nhà Yuizaki không có khu chung cư nào cả.
Nhà của Yuizaki cách đây khoảng một giờ đồng hồ đi tàu; Sandai nhớ cô có nói thế. Khoảng cách xa hơn vùng ngoại ô…hơi chút ra ngoài nông thôn rồi nhỉ.
Theo nhiều mặt thì, có vẻ đây là một trải nghiệm mới đối với Miki, người vẫn còn nhỏ, và có lẽ cũng ít có cơ hội tiếp xúc với thành thị.
“...Em không nên ngó nghiêng xung quanh nhiều thế Miki à. Đây không phải gần nhà mình đâu. Nên chị không quan tâm nếu có ai nổi giận với em đâu đấy nhé.”
“Ai sẽ nổi giận cơ chứ? Bây giờ, Onii-chan chẳng có vẻ gì là đang giận cả. Vậy nên chỉ nhìn một chút thôi thì vẫn được mà, đúng chứ?”
Suy luận của Miki thế mà lại chẳng sai; Sandai không hề thấy phiền vì hành vi của Miki, vì trong căn hộ này có một luật bất thành văn về việc người dân không can thiệp đến chuyện của nhau.
Không ai lại khó chịu chỉ vì một đứa trẻ đang phấn khích được.
Thế nhưng, trước khi Sandai kịp bảo vệ lời nói và hành vi của Miki thì, “Nhưng mà,” Shino đã búng trán Miki.
“Oi…Chị đang làm gì thế Onee-chan.”
“Ngay cả khi không ai để ý đến hay tức giận với em, thì cũng không có nghĩa là hành vi xấu được cho phép đâu đấy.”
“Không như vẻ ngoài, chị khá là khắt khe đấy nhỉ, Onee-chan… haahh… Có lẽ chim chuột là việc bất khả thi rồi…”
“Việc đó thì…ờ thì…”
Chim chuột hay cái gì đó – Sandai không chắc lắm về những gì mà Shino và Miki nói nãy giờ, nhưng dù sao thì, tuy đã muộn nhưng cậu nói với Shino lí do mình không để tâm đến hành động của Miki.
Dù đã nghe những gì Sandai nói, nhưng mà, “Ừm hứm” Shino lắc đầu không hề có ý nhượng bộ. “Dù không ai quan tâm đi nữa, thì ứng xử kém vẫn là không được.”
Cả về mặt đạo đức và giáo dục cho trẻ em, Shino đều đúng. Sandai giữ im lặng, vì cậu không thể phản biện lại, và nếu có thì cũng có thể xảy ra bất hòa cũng nên.
Sau khi vào nhà và hướng tới bếp, Shino bắt đầu lôi dụng cụ từ trong chiếc giỏ đan ra trong khi ngâm nga.
“Ồ… Đây là dụng cụ làm bánh kẹo hả? Cũng nhiều thứ ra phết đấy nhỉ?”
“Đúng thế. Giờ chỉ còn cần lò nướng nữa thôi.”
“Lò nướng á? Chắc ở đây không có đâu.”
“Có đấy, cậu không biết à?”
“Thế sao cậu biết?”
“Lần trước tớ đã nấu bữa sáng ở đây mà, nhớ chứ? Tớ đã tìm thấy lò nướng, nên tớ biết là có. Đây này.” Tap-tap, Shino gõ vào một thứ nhìn như chiếc hộp ở góc bếp.
Nếu Sandai không nhầm, thì cái hộp ấy đã luôn ở đó rồi.
Cậu không chắc nó nằm đó từ bao giờ, chỉ luôn nghĩ rằng nó là một chiếc hộp, chứ không thực sự biết rằng đó là một cái lò vi sóng, tuy nhiên…
“Vậy đó là một cái lò hửm?”
“Eh? Cậu không bi…khoan đã, nghĩ lại thì cậu không hề nấu ăn đúng chứ? Thế thực sự không tránh khỏi việc cậu không biết nó là gì vì cậu có bao giờ dùng đâu…”
“Tôi rất vui vì cậu hiểu.”
“Không xấu hổ luôn à?”
“Tôi không quan tâm điều đó lắm. Quan trọng hơn, có điều gì đó đang khiến tôi băn khoăn…”
“...Điều gì khiến cậu băn khoăn cơ?”
“Tôi không thấy Miki-chan đâu cả.Em ấy đi đâu rồi?”
Vì một số lí do, mà Sandai chẳng thể tìm thấy Miki đâu; dù là, Sandai đã nhận ra điều đó từ khi vào bếp.
“Huh?” Shino nghiêng đầu, dường như đã nhận ra khi Sandai nói đến. “Cậu nói đúng. Con bé đi đâu nhỉ…”
“Khi qua cửa trước thì chúng ta vẫn còn đi chung, nên tôi nghĩ em ấy chỉ đâu đó quanh đây thôi, nhưng mà…tôi sẽ đi tìm đằng kia.”
“Okay, vậy thế đi.”
Họ chia ra bắt đầu tìm kiếm Miki.
Có khá nhiều phòng, nhưng lại không lớn như một ngôi nhà riêng, nên họ nhanh chóng tìm thấy Miki. Sandai phát hiện cô bé nằm trên sofa phòng khách.
“Em đây rồi, Miki-chan.”
“Hả?”
“Em ấy đây này!”
“Okaaay!”
Shino phóng đến sau khi nghe báo cáo của Sandai, và cô nheo mắt không hài lòng ngay khi nhìn thấy Miki.
Cổ tức rồi.
“Miki…”
“Chị đang làm khuôn mặt đáng sợ lắm đó Onee-chan…”
“Nghe này, đây không phải nhà em, Miki. Đây là nhà của Onii-chan này. Sẽ rất thô lỗ và rắc rối nếu em cứ xử sự như đây là nhà của mình đấy, hiểu chưa?”
“Cho dù chị có nói vậy thì.”
“Cho dù chị nói thế thì sao?”
“Không, không có gì đâu. Bên cạnh đó thì, đặc trưng của Miki là ăn mà, nên hai người cứ thong thả làm đi, ‘kay?’”
Miki trông có vẻ chẳng có gì hối lỗi cả, và Shino thì nhìn trừng trừng vào cô bé. Tuy nhiên, việc đó chỉ trong tích tắc thôi.
Shino dần mất đi sức lực và gục đầu xuống, khuôn mặt như kiểu có thể bật khóc bất cứ lúc nào.
“...Em muốn gì cơ chứ, chị phải làm gì nếu bị coi là một đứa ích kỷ nếu em cứ làm thế chứ. Chị phải làm gì nếu Fujiwara ghét mình đây…”
Giọng cô hơi run run, hơn nữa, âm lượng quá nhỏ nên Sandai không thể nghe rõ được.
Nhưng mà, cậu nghĩ mình nên động viên Shino khi thấy cô suy sụp như thế, dù không biết phải nói gì, nhưng Sandai đã cố mở lời.
Thế mà, vì lí do nào đó, miệng cậu không hề cử động – nhưng tay thì có.
Bàn tay tự di chuyển, và Sandai thấy mình đang xoa đầu Shino. Thực sự đó là một hành động trong vô thức, cậu không hề cố ý làm vậy.
“Ơ… khoan…”
Đột nhiên bị xoa đầu, dù rõ ràng Shino đã rất ngạc nhiên, nhưng cô lập tức đỏ mặt và nhắm mắt lại.
Chẳng có bất kì dấu hiệu kháng cự nào.
“...”
“...”
“Miki chưa ăn đồ ngọt gì hết, nhưng bụng Miki có vẻ đã thấy no rồi… Nếu như thế này, thì việc chim chuột có thể dễ dàng rồi nhỉ.”
Khi nghe thấy Miki khịt mũi, Sandai mới nhận ra mình đang làm gì. Cậu nhanh chóng rụt tay lại và bước lùi ra khỏi Shino.
“Tôi…”
Nuốt một ngụm nước bọt, Sandai nhìn chằm chằm vào bàn tay mình. Thứ cậu đột nhiên nhớ lại là những lời của Nakaoka.
<img> chuong-2.3-1.dhaimg
“Đúng là một đứa phiền phức mà…Em không có tính quyết đoán à? Hả? Hãy can đảm lên và khiến con bé nhìn vào em. Hãy thể hiện đủ tham vọng của bản thân, giúp con bé thấy tốt và đoạt lấy con bé. Hãy trở thành một con sói đi!”
          *
Sandai không hề lấy làm quan trọng lắm những lời ấy.
Chắc chắn có ý định gì đó đã nảy số trong đầu cậu; tuy nhiên, ý nghĩ rằng không muốn để lại quá khứ đen tối bằng một hành động của cậu lại mạnh mẽ hơn.
Một phần khác, cậu cũng không muốn đẩy Shino vào một sự hiểu lầm kỳ quặc.
Nhưng bất chấp tất cả, cơ thể cậu đã tự di chuyển.
Sandai càng lúc càng bối rối về những việc vừa xảy ra. Cậu cố gắng suy nghĩ để tìm ra lí do cho hành vi của mình, nhưng có cố bao nhiêu đi nữa thì cũng chẳng tìm được câu trả lời.
Chỉ còn cách cuối cùng, Sandai quyết định đổi hướng cuộc trò chuyện để trốn chạy khỏi vấn đề ấy.
Cậu nghĩ rằng: nếu thay đổi chủ đề nói chuyện, thì tâm trạng cũng sẽ thay đổi theo; và nếu tâm trạng đã thay đổi, thì cậu sẽ không còn nghĩ tới mấy thứ vô ích nữa; và rồi cậu sẽ trở lại bình thường.
“Nghĩ đến thì…Ở đây chưa có nguyên liệu nhỉ!”
“...Tớ đã nghĩ đến việc sẽ đi mua trong khi hỏi sở thích của cậu.”
“Hiểu rồi! Vậy thì đi mua sắm nào!”
“...Okay.”
Shino nhìn cậu với đôi mắt cún con còn hơi ngấn lệ, và Sandai lùi lại quay mặt đi đáp lời cô.
“...Dù thế cũng gần lắm rồi mà~”, Miki tự lẩm nhầm, nhún vai khi thấy độ gần gũi của hai người họ. “Onii-chan, anh ấy có khả năng tự kiểm soát bản thân mạnh đến đáng ngạc nhiên đấy. Không, chắc chỉ vừa đủ thôi nhỉ?”
***
Khi ra ngoài để mua nguyên liệu làm bánh, Sandai bắt đầu bĩnh tĩnh lại khi thấy tâm trạng mọi người đã thay đổi.
Có vẻ như cậu đã đúng khi nghĩ chủ đề có liên quan đến tâm trạng.
Tuy nhiên, trong khi Sandai đang cảm thấy nhẹ nhõm phần nào, thì Miki nói cô bé muốn đến một nơi lớn mà có game thùng – một khu trung tâm thương mại lớn, trái ngược với Shino, người muốn đến một cửa hàng chuyên về nguyên liệu, từ đó lại dẫn tới cãi vã giữa hai chị em.
Nhưng mà, một cuộc cãi nhau đến cho ra lẽ không bao giờ xảy ra, và điều tiếp theo cậu biết, là Shino và Miki đã làm lành, rồi bắt đầu nói chuyện lén lút. 
“Geez… Thôi nào, nghe lời đi mà, chị xin đấy.”
“Hmm?”
“C-Cái gì?”
“Tâm trạng chị lúc nãy rất tốt, đúng chứ? Miki làm những gì em muốn, và khi chị sụp xuống, Onii-chan đã xoa đầu chị, phải không nà?”
“..Nghe cứ như em đã nhắm tới điều đó ngay từ đầu ấy.”
“Miki cố làm thế mà.”
“Eh? Thật?”
“Thật.”
“Hm-hmmm…”
“Và thế nên, ‘tin tốt’ cho chị đây, Onee-chan… Khi nãy Onii-chan trông như đổ rồi ấy. Lúc xoa đầu chị ảnh làm gương mặt rơi-vào-lưới-tình rồi cơ. Đó là tại sao mà giờ là lúc chị phải tấn công. Xem đó là một tai nạn, và rồi ‘chụt’. Không có gì phải sợ hết. Động lực là quan trọng nhất, okay?”
“Miki… Không phải trông em như đang tận hưởng điều này đấy chứ?”
“Chị nghĩ thế cũng được thôi. Vì chị là người đưa ra lựa chọn cơ mà, Onee-chan. Chỉ là… chị có thể che đậy việc này thành một tai nạn dễ hơn ở mấy chỗ lớn mà. Và Miki thì cũng có thể đi chơi game để tránh khỏi hai người luôn. Nhưng mà, em phải có tiền đã mới đi chơi được.”
“...”
“Chị mà quyết định chậm quá thì có lẽ Onii-chan sẽ thấy phiền đấy, nên tốt nhất là nhanh nhanh lên nếu chị không muốn bị ghét.”
“C-chị hiểu rồi. Những điều em nói cũng có phần đúng…Được rồi. Thiếu quyết đoán không phải bản chất của chị, nên giờ chị sẽ nghiêm túc. Chị đã quyết tâm rồi.”
“Ừn.”
Họ đang thì thầm về điều gì thế nhỉ? Sandai chẳng có bất kì ý tưởng nào, nhưng cậu chỉ biết rằng họ đã quyết định sẽ làm theo yêu cầu của Miki thôi.
Ba người đến một khu trung tâm thương mại lớn, và Miki ngay lập tức chạy đi kiếm game chơi. Những trò chơi ấy được đặt ở tầng 2 khu này.
Miki thốt lên thích thú khi thấy dãy máy game nhấp nháy.
“Nyufufu, giờ thì, Miki sẽ ở đây chơi một mình cho đến khi nào hai người mua sắm xong.”
“...Hơi muộn nhưng mà, em ở một mình ổn chứ?”
“Có người ở quầy đằng kia mà, nên không sao đâu. Anh nên lo cho bản thân thay vì Miki đấy.”
“Cái đứa láo lếu này…”
“Tiền.”
“Đây, 500 yên.”
“500 yên, huh…với chỗ này thì chơi gắp thú được có vài lần thôi à. Miki không thể giết thời gian đủ trừ khi chơi game huy chương. Không, có lẽ cũng sẽ rất khó đây.”
“Đừng ích kỷ thế chứ. Ý chị là, chị cũng có giàu đâu.”
“Ừm, Miki biết mà…”
Miki cau mày rên rỉ. Cô bé có vẻ không hài lòng lắm với số tiền mà Shino cho, nhưng mà, cũng đúng là với chỗ đó thì chơi cũng không lâu được.
Sandai không định sẽ mua sắm lâu đâu, nhưng cậu nghĩ hoàn thành trong 5 hay 10 phút cũng là quá khó.
Shino đã nói rằng cô sẽ hỏi và mua đồ theo sở thích của cậu, nói cách khác, những nguyên liệu họ cần mua không hề theo danh sách trước, thế nên mua xong trong nháy mắt là bất khả thi.
Có thể gần như chắc chắn rằng Miki sẽ dùng hết tiền và phải đợi họ, nhưng… Sandai tưởng tượng ra cảnh ấy, và cảm thấy thương hại cho cô bé, thế nên cậu lôi ra một đồng 500 yên nữa từ ví của mình và dúi vào tay cô.
“Onii-chan…?”
“Thế là em đã có 1000 yên. Giờ thì em có thể chơi lâu hơn chút rồi đúng chứ?”
“Cảm ơn anh!...Fufu, được rồi, vậy Miki sẽ nói với anh vài chuyện tốt thay cho lời cảm ơn, Onii-chan à.”
“Vài chuyện tốt…?”
“Ghé Miki mượn tai anh nào.”
Dù đang nghiêng đầu khó hiểu, Sandai vẫn ghé tai lại chỗ cô bé.
“...Anh biết đấy, hôm nay Onee-chan đang lơ đãng đến đáng ngạc nhiên. Đôi khi chị ấy hay bước hụt thang nữa cơ. Nên nếu thời điểm đó đến, hãy ‘giữ chặt’ và bảo vệ để chị ấy không bị thương, được chứ? Miki nghĩ chị ấy sẽ bước hụt hôm nay thôi.”
Đó là một lời khuyên cụ thể tới mức kì lạ – cứ như em ấy biết chuyện gì sẽ xảy ra ấy, có thể nói là vậy.
Sandai nghiêng đầu hơn nữa, chỉ để thấy Miki phóng vụt vào khu trò chơi.
“...Cậu không cần phải cho Miki tiền đâu. Con bé biết rằng nếu phàn nàn thì sẽ được thêm mà.”
Shino thở dài ngay cạnh cậu.
Có thể đúng là việc này không tốt lắm cho việc giáo dục trẻ em, nhưng trong mắt Sandai, Miki lúc đó trông thật đáng thương.
Với lại, “Có phải ngày nào tôi cũng làm thế này đâu, và ngay từ đầu thì, không phải cậu cũng cho Miki-chan tiền tiêu sao?”
“Có…một lí do…”
“Lí do? Giờ thì tôi không biết rõ là gì, nhưng cậu chắc chắn không thể nói tôi được vì chính cậu cũng làm thế mà. Mà, ý tôi là, nhìn đi, muốn được chơi khi ra ngoài là điều mà bọn trẻ hay làm mà đúng chứ, thế nên cậu không nghĩ chỉ hôm nay thôi cũng được à?”
“...Có vẻ cậu sẽ rất chiều chuộng con mình nếu có một đứa nhỉ, Fujiwara.”
“Là thế à?”
“Chắc rồi. Tớ có thể tưởng tượng ra phần nào cuộc sống của cậu sau hôn nhân. Tớ nghĩ cậu sẽ là một người cha tốt đấy.”
“Cậu nói thế, nhưng tôi không nghĩ mình sẽ có bạn gái trước khi kết hôn đâu. Tôi là một đứa cô độc mà. Thậm chí tôi còn chả thèm gặp gỡ ai cơ.”
“Tớ nghĩ vẫn có nhiều người cô độc có bạn gái hay đã kết hôn rồi mà. Ý tớ là, ngay cả khi cậu đã có một cuộc gặp rồi. Cậu không cảm thấy như… người còn lại đó bây giờ đã rất gần cậu rồi à?”
Một câu nói rất đáng chú ý, và nó khiến Sandai muốn hỏi lại ý cô muốn nói là gì.
Thế nhưng, cậu cảm thấy chắc chắn mình sẽ không còn đường lui nếu biết câu trả lời, nên cậu đứng hình và chẳng thể hỏi lại được.
“Tôi cảm thấy như là… có, nhưng mà… tôi cũng thấy như… không có gì cả.” Một câu trả lời mơ hồ như này là phương án tốt nhất mà cậu có thể đưa ra.
“Hiểu rồi… kiểu như có, mà cũng không có nhỉ?”
“Đúng-đúng rồi. Kiểu kiểu vậy.”
“...Hmmmm?” Shino nheo mắt, vẻ mặt ấy như muốn thăm dò cậu vậy. Cuối ánh nhìn đó, hướng về đôi môi của Sandai, nhưng chính chủ thì lại không hề hay biết.
Cậu chỉ cảm thấy bầu không khí xung quanh Shino đã thay đổi một chút, nhưng cũng chỉ có thế.
Dù vậy, mặc cho Sandai có kém nhạy cảm đến mấy đi nữa, thì một khi thứ được gọi là cảm xúc đã được đưa vào trong hành động, thì cậu không còn cách nào khác ngoài việc thấu hiểu hết chúng đâu.