Con người, nếu bao gồm cả những chuyện nhỏ nhặt thì vẫn còn nhiều điều không theo hướng chúng ta mong đợi.
Tuy nhiên, không thể vì thế mà lại từ bỏ.
Điều quan trọng ở đây là thay vì quá kì vọng vào một thứ gì đó, thì ta hãy cố gắng để đạt được nó.
Đây là những lời dặn dò mà bố đã để lại cho tôi.
Để phòng hờ trước nên tôi cũng xin nói luôn, bố của tôi chưa có mất hay bị làm sao đâu nhé.
Chẳng là trước khi đi tha hương ở một nơi rất xa – thành phố Kushiro ở Hokkaido, ông ấy đã căn dặn tôi như vậy.
Chính vì lý do đó, một nam sinh cấp ba như tôi đây, đang sống tại một nhà trọ trong một thành phố thuộc tỉnh, với hòm thư trước nhà có ghi tên của tôi “Akihara Haruto”.
Nghe theo lời dạy của bố, bất kể khó khăn đến mấy tôi vẫn luôn cố gắng vượt qua.
Cố gắng hết sức vào trường chuyên để rồi thua kém bạn bè, nhưng ít nhất tôi vẫn còn tránh bị điểm liệt.
Rồi đến khi tôi tỏ tình với cô bạn thuở nhỏ, cứ ngỡ rằng hai đứa đều có tình cảm với nhau thì cuối cùng lại bị từ chối và rồi đâm ra buồn chán. Nhưng rồi bằng một cách thần kỳ nào đó mà cả hai vẫn có thể trở về làm bạn bè thân thiết.
Chính vì vậy, tôi có thể điều chỉnh mọi việc sao cho phù hợp với hoàn cảnh hiện tại.
Ngay cả khi đó là việc sống chung với một cô gái có phần hơi kỳ quặc này.
☆
Trường trung học phổ thông mà tôi đang học cách ga tàu JR khoảng 10 phút đi xe bus.
Phía sau của tòa giảng đường là bãi bồi của một con sông lớn, tạo nên một khung cảnh giống như một địa điểm quay các bộ phim drama học đường nổi tiếng.
Là trường cấp ba công lập không có điểm gì nổi bật, nhưng bù lại, vì là trường chuyên nên có tỉ lệ chọi rất cao, thành thử ra tôi đã khá chật vật với kỳ thi đầu vào.
Nếu bạn hỏi rằng, tại sao tôi lại chọn trường cấp ba này thì đó là một lý do không hoàn toàn chính đáng gì cho cam.
Lý do cho việc đó là bởi tôi muốn đi học cùng cô bạn thuở nhỏ của mình.
Bạn thuở nhỏ của tôi, Sasaki Kaho, cho dù có bỏ đi cái nhìn lạc quan thì tôi vẫn nghĩ cô ấy khá đáng yêu.
Mái tóc cắt ngắn hoàn toàn phù hợp với tính cách năng động và hoạt bát của mình, đôi mắt to tròn lấp lánh của cô ấy lúc nào cũng ánh lên niềm vui.
Tôi rất thích Kaho.
Sau đó, vào mùa xuân năm lớp chín, tôi rất hào hứng khi được Kaho nói là “Chúng ta cùng vào chung một trường cấp ba đi”.
Kaho là học sinh khá giỏi, trong khi thành tích của tôi chỉ trên mức trung bình.
Vì vậy, nói về mảng thành tích thì đó là một ranh giới khắc nghiệt, nhưng nhờ được Kaho chỉ dạy, và cũng một phần là nhờ bản thân đã học cật lực nên tôi đã đỗ vào trường cấp ba mình mong muốn.
Cho đến đây thì mọi thứ đều ổn.
Tất cả đều thuận buồm xuôi gió.
Kaho đối với tôi rất tốt, khi vào cấp ba thì hai đứa học chung lớp, và cả hai coi việc về nhà cùng nhau là chuyện rất đỗi bình thường.
Trên đường đi học về, chúng tôi cũng đã từng vào rạp chiếu phim gần nhà ga, ghé qua quán cafe yêu thích của Kaho để ăn bánh…
Vì là bạn thuở nhỏ và cả hai gần nhà nhau nên việc sang nhà nhau nấu bữa tối dường như trở thành một thói quen hằng ngày.
Dù vậy, nhưng Kaho lại không giỏi vào bếp cho lắm, nên việc nấu nướng do tôi phụ trách.
“Đồ ăn Haruto nấu ngon thật đấy”, đã trở thành câu cửa miệng của Kaho, mỗi lần thốt lên là một lần khóe miệng ấy lại nở nụ cười xinh xắn.
Tôi đã không chút nghi ngờ mà tin rằng Kaho cũng thích mình.
Hầu hết mọi việc chúng tôi đang làm không khác gì một cặp đôi đang hẹn hò cả, cũng đã đến lúc nghiêm túc tỏ tình với cô ấy rồi. Tâm trí tôi đã mách bảo bản thân như vậy.
Giờ nghĩ lại thì đúng là ngớ ngẩn thật.
Vào tháng sáu năm học cấp ba đầu tiên, tôi thổ lộ với Kaho, để rồi bị từ chối quá đỗi chóng vánh.
☆
Đã được 8 tháng kể từ ngày nhập học, tôi dần dà nắm được tính cách bạn bè cùng lớp xung quanh mình.
Có người được quý mến thì cũng có kẻ bị ghét bỏ. Có đứa ồn ào thì cũng có kẻ ít nói. Còn có người vừa học giỏi, vừa giúp đỡ hòa đồng với mọi người xung quanh, vừa là át chủ bài cực kì năng động của câu lạc bộ bóng chày từ năm nhất tới giờ.
Thế còn tôi thì sao?
Chẳng có cái gì hết. 
Nói thẳng ra là tôi độc một màu trong suốt.
Không có sở trường gì đặc biệt.
Trong lớp tôi không đến mức được gọi là nổi tiếng nhưng tôi cũng khá thân với một vài người, tôi nghĩ mình có khả năng giao tiếp ở mức bình thường.
Một buổi nghỉ trưa tháng 12, tôi vừa nghĩ mà cả người run lên vì lạnh.
Tiết trời hôm nay rét thật đấy.
Hai cái lò sưởi được đặt trong phòng học thì cái nào cũng bị mấy đứa con gái son phấn lòe loẹt xung quanh chiếm mất. 
Cái lò sưởi này thì có ích lợi gì cơ chứ.
Cách xa lò sưởi và đám hỗn độn đó, có một cô gái ngồi lặng lẽ đọc sách ở một góc cuối lớp học.
Tôi liếc nhìn cô nữ sinh đó.
Mikoto Rei.
Đó là tên của cô ấy.
Nhưng mà, Mikoto còn một cái tên khác cực kì nổi tiếng.
Biệt danh của Mikoto Rei là “Nữ Thần Băng Giá”.
Có hai lý do vì sao Mikoto lại được gọi là “Nữ Thần”.
Nói trắng ra, lý do thứ nhất, là do Mikoto Rei là một mỹ nữ tài sắc không lấy một khuyết điểm.
Mái tóc thẳng dài của Mikoto làm nổi lên tông màu bạch kim tuyệt đẹp.
Nghe nói là cô ấy mang trong mình dòng máu Bắc Âu, và sở hữu khuôn mặt đáng yêu như búp bê phương Tây vậy.
Tuy nhiên, đôi đồng tử xanh lam lại toát ra vẻ lạnh lùng.
Cũng có nhiều lời đồn cho rằng Mikoto là mỹ nhân số một của trường.
Chưa kể, cô ấy là người đáng tự hào vì đã nắm giữ thành tích đứng đầu của cái trường cấp ba chuyên này.
Ngoài mặt đó ra không có lấy một khuyết điểm.
Vì thế, cô ấy được nhiều nam sinh và một số nữ sinh kính trọng và ngưỡng mộ, và rồi được đặt cho cái tên “Nữ Thần Băng Giá”.
Việc Mikoto được gọi là Nữ Thần còn một lý do nữa, đó là ấn tượng vẻ ngoài lạnh lùng khó gần.
Giờ nghỉ thì luôn có quyển sách trên tay, chỉ trả lời khi được bắt chuyện, nhưng đa phần là những câu đáp lại cụt lủn.
Cô ấy cũng chẳng có người bạn nào có thể gọi là thân thiết, cảm giác như đang cố trốn tránh người khác vậy.
Đám bạn cùng lớp đều dè dặt, trong đó có cả tôi, nên vì thế mà hầu như không có ai nói chuyện nhiều với Mikoto.
Vì khó tiếp cận như thế mà mọi người đều kính trọng Mikoto, không ai cố gắng lại gần.
Với việc mang hình ảnh một vị Nữ thần có thái độ lạnh lùng nên có không ít nữ sinh gọi Mikoto bằng cái tên mỉa mai như “Nữ Thần Băng Giá”.
Cho dù là cái nào thì đối với tôi, việc Mikoto bỏ xa tất cả mọi người xung quanh là điều hiển nhiên.
“Nè, Haruto, cậu đang nhìn gì đấy?”
Một giọng nói trong veo đầy thanh thoát vang lên, tôi quay lưng lại.
Bạn cùng lớp, Sasaki Kaho đang ngồi ở chiếc bàn phía sau tôi.
Kaho đung đưa đôi chân trắng ngần lộ ra từ bộ váy đồng phục thủy thủ.
Cô ấy khẽ cười, mái tóc ngắn xinh xắn bồng bềnh nhẹ nhàng đung đưa.
Khi tỏ tình, tôi đã rất sốc vì bị Kaho đáp lại rằng “Tớ không hề coi Haruto là đối tượng yêu đương”.
Vì gắn bó với nhau từ nhỏ, nên mối quan hệ giữa cả hai trong mắt cô ấy đơn thuần chỉ là chị em.
Đó là điều mà Kaho đã nói.
Hai ngày cuối tuần, tôi ốm liệt giường vì cơn sốc thất tình.
Tuy nhiên, thời điểm sau lúc ấy mới thực sự khó khăn.
Kaho có vẻ như cảm thấy khó xử nên cố tránh mặt tôi.
Tôi hiểu cảm xúc đó mà.
Để bắt đầu lại với đối tượng mà bản thân mình đã từ chối thực sự rất khó khăn.
Nếu đã cùng trải qua một quãng thời gian dài với tư cách là bạn thuở nhỏ, thì nó lại càng khó khăn hơn.
Dù mong được quay lại làm bạn bình thường với Kaho nhưng nhìn cô ấy cứ xa lánh tôi như vậy, làm tôi cảm thấy thực sự đau đớn.
Thật sự tôi đã nghĩ rằng mình đã bị Kaho ghét đến mức không thèm nói chuyện nữa hay sao ý?
Nếu vậy thì đành phải từ bỏ việc khôi phục lại mối quan hệ giữa cả hai trở về như xưa.
Song, sau khi cùng một cô bạn của Kaho tìm hiểu thì hoá ra cậu ấy chẳng ghét tôi tẹo nào.
Chỉ đơn thuần là cô ấy đã không xem tôi là đối tượng yêu đương, nhưng rồi vì lời tỏ tình ấy thành ra khó xử mà tránh mặt tôi .
Hẳn là vậy rồi.
Nếu như thế thì dù chỉ một chút thôi, cả hai vẫn có thể quay lại làm bạn bè như trước đây.
Từ lúc ấy, tôi cố gắng hết sức để trở về mối quan hệ “bạn thuở nhỏ thân thiết’ hồi đó. 
Sau những nỗ lực đổ mồ hôi sôi nước mắt, lên kế hoạch tỉ mỉ và cân nhắc chi tiết, cùng với sự giúp sức hết mình từ cô bạn của Kaho, tôi cuối cùng cũng có thể đưa mối quan hệ về lại mức có thể thoải mái bắt chuyện với nhau trong lớp. 
Tôi nghĩ mình đã cố gắng lắm rồi.
Giỏi lắm tôi ơi!
Dẫu vậy, kết quả của sự nỗ lực không thể trở thành mối quan hệ ‘trên tình bạn dưới tình yêu’ như trước nữa.
Dù chỉ là bạn bè thôi, chỉ cần Kaho ở bên cạnh, có thể tôi sẽ có thêm một cơ hội nữa chăng?.
Tôi vẫn còn nuôi hy vọng, một phần là do cô bạn của Kaho cũng đã đồng tình. 
Nhưng tôi hiểu rõ rằng.
Cái ngày tôi trở nên thân thiết hơn với Kaho sau lần tỏ tình hôm ấy, sẽ không bao giờ đến.
Tóm lại, người đang đứng trước mắt tôi chính là Kaho của hiện tại.
Khi được Kaho hỏi đang nhìn cái gì đấy thì tôi chỉ thành thật trả lời rằng “Tớ đang nhìn Mikoto.”
Nếu như Kaho thích tôi thì chỉ cần nói câu ấy là cô ấy có thể sẽ hậm hực, biết đâu lại còn nổi máu ghen nữa không chừng.
Nhưng đâu cần lo lắng như thế.
Tại vì Kaho cũng chẳng phải là đang hẹn hò với tôi, cũng chẳng là gì cả.
“Cậu nhìn Mikoto á? Tại sao chứ?”
Kaho nghiêng đầu một cách khó hiểu.
Trong một thoáng, tôi chợt nghĩ rằng, những hành động nhỏ nhặt như thế này của Kaho cũng rất đáng yêu, nhưng sau đó tôi lại bỏ đi ý nghĩ xấu xa đó.
Chẳng phải là tôi có lý do gì lớn để mà nhìn Mikoto cả.
“Không có gì, Mikoto ấy, vừa nãy ở trong phòng y tế đúng không?”
“Hử?”
“Không biết cô ấy có biết về chuyện địa điểm lớp học ngoại khóa sau giờ nghỉ trưa đã bị thay đổi chưa nữa.”
“Thế à. Có khi Mikoto không biết đâu.”
“Thế thì phải bảo cậu ấy thôi.”
“Haruto tốt bụng quá nhỉ.”
Kaho khẽ mỉm cười.
Chẳng phải là tôi tốt tính hay gì đâu, Kaho là con gái mà, chẳng phải cậu ấy đi nói với Mikoto sẽ tốt hơn sao.
Nói đoạn, Kaho dang rộng hai tay rồi ôm lấy vai của mình và run rẩy.
Chắc hẳn cô nàng đang sợ đây mà.
Khi tôi đang chán nản đến cạn lời thì Kaho phồng má lên nói.
“Vì Mikoto đáng sợ lắm mà.”
“Nhưng cậu ấy là mỹ nhân, lại còn là học sinh ưu tú tháo vát còn gì.”
“Chính vì thế mà tớ mới sợ Mikoto đấy.”
“Cơ mà khi Mikoto nói chuyện với con trai thì lại lạnh nhạt, như kiểu nghiêm khắc vậy.”
Tôi khẳng định một cách khiêm tốn để nhờ Kaho đi hộ.
Thế nhưng cô nàng lại chắp tay cúi lạy tôi và nháy mắt.
“Thần linh ơi, phật tổ ơi, Haruto-sama ơi. Hãy thay con đi đến nói chuyện với Mikoto đi!”
“Cái gì đấy?”
“Thần chú đó?”
“Thần linh được gọi ở đây chắc không phải là tớ mà là Mikoto đúng không.”
Tôi nhìn Mikoto Rei - người được gọi là Nữ thần.
Đúng là dù có làm gì thì trông cô ấy vẫn đẹp tuyệt trần.
Chỉ ngồi thôi mà cũng có thể làm nên một khung tranh hoàn mỹ rồi.
Nói đơn giản là cô ấy quá mức vẹn toàn thành ra tôi khó lòng mà bắt chuyện cho nổi.
Nhưng ngoài tôi ra thì sẽ chẳng có ai báo cho Mikoto biết vụ lớp học ngoại khóa nữa. 
Tôi miễn cưỡng nhấc mông ra khỏi ghế, chậm chạp bước đi qua giữa mấy cái ghế của lớp rồi hướng đến chỗ ngồi của Mikoto.
Chỗ ngồi của cô ấy là ở cạnh cửa sổ, lại còn là chỗ ngồi cuối lớp.
Ghen tị quá.
Tôi nghĩ rằng chắc là chỗ đó rất yên tĩnh vì phía sau lưng không có lấy một ai.
Nhưng vào cái mùa này, khi mà gió thì lạnh, chỗ này lại còn cách xa lò sưởi, nên cũng không hẳn là thuận lợi cho lắm.
Vả lại, việc tôi cứ suy nghĩ vẩn vơ về chỗ ngồi như này cũng chỉ là để trốn tránh hiện thực mà thôi.
Tức là, tôi đang không muốn bắt chuyện với Mikoto.
Có thể mọi người nghĩ rằng, chỉ là bắt chuyện với bạn bè cùng lớp thì không có gì to tát cả. 
Nhưng tôi đã nói từ trước, một thằng con trai rụt rè như tôi lại đi bắt chuyện với một mỹ nữ chẳng hàn huyên với ai bao giờ.
Mà lần đầu tiên còn bỡ ngỡ, chỉ cần nói chuyện với nhau nhiều rồi cũng sẽ thành quen thôi.
Tuy nhiên, tôi lại cảm thấy Mikoto như đang tỏa ra bầu không khí “tuyệt đối đừng có bắt chuyện.”
Ngay cả khi tôi đứng trước Mikoto, cô ấy vẫn không ngẩng đầu lên.
Mà đang hướng mắt xuống mặt bàn đọc gì đó.
“Mikoto, cảm phiền cậu một chút có được không?”
Kể cả khi tôi cất tiếng, cô ấy vẫn không có phản ứng gì.
Thử lại lần nữa vậy.
“Mikoto… Mikoto?... Mikoto Rei!”
Phải cho đến khi tôi hắng giọng gọi cả họ tên ra thì cô ấy mới chịu ngẩng đầu lên.
Cổ nhìn chằm chằm về phía tôi, mang theo biểu cảm bơ phờ bên trong đôi mắt xanh đó.
Tôi bất giác giật mình.
Quả không hổ danh Nữ thần của trường.
Ngay cả đang trong dáng vẻ phờ phạc ấy, Mikoto vẫn đẹp tuyệt.
Giờ tôi mới ngỡ ra được những lời bàn tán về việc Mikoto là mỹ nữ số một của trường, trong lòng không khỏi cảm thấy khâm phục.
Ờ, nhưng tôi lại thích kiểu đáng yêu và cởi mở như Kaho cơ.
Đối với Mikoto lẫn Kaho thì gu của tôi chắc chẳng đáng quan tâm.
“Gì thế?”
Mikoto lên tiếng.
Đôi mắt xanh của cô hơi díu lại.
Trông cô ấy có vẻ buồn ngủ thì phải.
Không ngăn được sự tò mò, tôi vô tình buột miệng hỏi.
“Cậu đang đọc gì vậy?”
“Sách.”
Câu trả lời ngay tắp lự của cô ấy chỉ cộc một chữ Kanji…
Chỉ cần nhìn thôi thì biết là đang đọc sách rồi.
Tôi lại một lần nữa cảm phục.
Quả không hổ danh người được gọi là “Nữ Thần Băng Giá”.
Trả lời lạnh nhạt quá!
Biết rằng nhìn trộm là xấu, nhưng ánh mắt tôi dán vào phần khẽ cong lên của quyến sách bìa mềm trên tay Mikoto.
Hể~, tôi lẩm bẩm.
“Cái này hay đấy nhỉ. ‘Hội nhện góa phụ đen’ à.”
Thứ Mikoto đang cầm là truyện trinh thám cổ, trùng hợp là tôi cũng đã đọc cuốn tiểu thuyết này.
Nhìn vậy thôi nhưng tôi khá là thích truyện trinh thám đấy.
<img> chuong-1-1.dhaimg
Mikoto hơi bất ngờ, cô nàng nhìn tôi như đang nhìn một sinh vật lạ nào đó.
Đó là lần đầu Mikoto rung động.
Thế rồi, cô ấy mở lời.
“Đối với tôi thì nó chả hay chút nào cả.”
“Ah, thế hả. Tớ đọc còn thấy buồn ngủ nữa mà.”
“Ừm.”
Mikoto thì thầm một câu ngắn gọn, rồi lại trở về biểu cảm chán chường trước đó.
Có một câu nói đã đâm lao thì phải theo lao.
Để phá vỡ được lớp phòng ngự của Mikoto, tôi sẽ thử bám đuôi đến cùng.
“Nếu nó chán thì tại sao cậu lại đọc?”
“Tại vì mua rồi mà không đọc thì chẳng phải là lỗ hay sao. Với cả, cậu là Akihara-kun đúng chứ? Nếu không có việc gì thì phiền cậu đi về chỗ hộ tôi.”
Cuộc trò chuyện với Mikoto nhanh chóng rơi vào im lặng.
Kế hoạch đeo bám thất bại rồi.
Tám chữ cái alphabet GAMEOVER hiện chập chờn trong đầu tôi rồi biến mất.
Đáng ra mình nên nói chuyện công việc từ đầu luôn cho rồi.
“Hình như buổi học ngoại khóa giờ kế tiếp sẽ đổi đấy.”
Tôi chỉ buông thõng một câu rất đơn giản.
Mikoto gật đầu rồi khẽ nói “cảm ơn”.
Tôi lịch sự đáp lại “Không có gì” rồi rời đi.
Aaa, căng thẳng quá.
Đây chính là Mikoto mà mọi người đều né xa sao.
Cũng chẳng đáng sợ đến mức đó, nhưng đúng là cô ấy cộc tính thật.
Cho đến bây giờ thì có vẻ như cô ấy chưa từng tỏ thái độ thờ ơ với con gái, có thể là cô ấy ghét người khác giới chăng.
Trở về chỗ ngồi của mình, lọt vào mắt tôi là Kaho vẫn đang còn đung đưa hai chân của mình ở bàn phía sau.
“Sao rồi?”
Kaho hướng mắt lên với vẻ cực kỳ tò mò và hỏi.
Tôi nhún vai.
“Đúng là như Nữ thần thật.”
Nữ Thần Băng Giá xinh đẹp và lạnh lùng.
Đó là ấn tượng của tôi về Mikoto Rei.
Dù sao thì còn có vài tháng nữa là đổi lớp, cho đến lúc đó thì chắc là tôi không có cơ hội mà bắt chuyện với Mikoto đâu.
Mikoto là một sự tồn tại khác hẳn một kẻ không màu trong suốt như tôi.
Bản thân tôi lúc đó cứ ngỡ là như vậy.
Và dĩ nhiên, có nằm mơ tôi cũng không thể tưởng tượng được Mikoto đã đến phòng trọ của tôi vào tối hôm đó.