“Chào buổi sáng, Mikoto”
“Chào buổi sáng, Akihara-kun”
7 giờ sáng hôm sau, tôi đang đứng bếp thì Mikoto tỉnh giấc.
Dáng vẻ dụi mắt khi đang ngái ngủ của Mikoto làm tôi ít nhiều không khỏi cảm thấy đáng yêu.
Nói sao nhỉ, lúc này nhìn cô không chút phòng bị nào, khác hẳn với dáng vẻ trên trường hằng ngày của cô.
Mikoto đi ngang qua tôi, dường như cô ấy định đi đến chỗ bồn rửa mặt.
Dù vậy ngay lúc đó, cơ thể Mikoto run rẩy, cô bước đi lảo đảo như sắp gục tới nơi vậy.
Nếu cứ như thế mà ngã thì sẽ va vào tường mất.
Tôi hoảng hốt đỡ lấy Mikoto.
Tôi đã nghĩ là do cô bị bong gân, nhưng vết thương không nặng đến thế, không thể kéo dài đến tận hôm nay được.
“Mikoto, cậu sao thế?”
Khuôn mặt của Mikoto ửng đỏ trong vòng tay tôi.
Không, gương mặt cô ấy đã đỏ sẵn rồi.
Tôi chạm tay vào trán của cô.
“Sốt cao quá.”
Tôi bất giác thốt lên.
Có vẻ như là cuối cùng Mikoto cũng bị cảm rồi.
Hơn nữa còn không phải nhẹ.
Ra ngoài đường đúng vào mùa đông giá lạnh mà không có lấy một cái áo ấm khoác bên ngoài thì bị cảm là lẽ dĩ nhiên.
“Tớ, vẫn ổn mà.”
Dứt lời, Mikoto ho dữ dội đầy khó nhọc.
Không ổn tí nào đâu nhé.
Tôi với tay lấy đồ trong kệ tủ bếp.
“Này, nhiệt kế đây. Đo đi.”
“Tớ vẫn đi học được.”
“Mới đi có tí thôi mà đã loạng choạng rồi kia mà?”
Tôi vừa mới dứt câu, Mikoto đã lườm tôi.
“Tớ nói ổn là tớ ổn mà. Bỏ tớ ra đi, Akihara-kun.”
Mikoto đẩy tôi ra mà bước đi, đi được hai ba bước chân thì cô lại loạng choạng như sắp ngã rồi.
“Đừng cố quá nữa, đi ngủ đi.”
Mikoto rơm rớm nước mắt miễn cưỡng gật đầu.
Cứ thế này thì cô ấy lại ngã tiếp trước khi kịp quay về đệm nằm mất.
Tôi dẫn Mikoto về futon.
Đo nhiệt độ xong, màn hình đang hiển thị 39,4 độ C.
Là sốt cao.
“Nghỉ học đi.”
“...Biết làm sao được chứ.”
Mikoto kéo chăn lên kín mặt mặt nhằm giấu đi vẻ ngượng ngùng.
Sau đó, cô ấy lại nói.
“Akihara-kun có đi học không?”
“A~ ừ. Làm thế nào đây.”
“...Cậu ở lại đi.”
Nghe tiếng thì thầm của cô như đang tủi thân, tôi ngạc nhiên cúi xuống nhìn chằm chằm Mikoto.
Nét mặt cô dần chuyển đỏ như muốn nói ‘Cái vừa rồi không tính, cậu quên nó đi’.
Có thể đó chỉ là lỡ miệng, nhưng dường như ý của cô là muốn tôi ở lại đây.
“Tớ nên ở nhà chứ?”
“Cái đó, tớ có nói đâu.”
Vừa nói Mikoto vừa đỏ mặt vừa ho khụ khụ.
Nói trắng ra thì, để một người bị sốt cao ở nhà còn mình đi học thì tôi sẽ thấy bứt rứt đến gục luôn mất.
Đến lúc nặng quá thì phải đưa đến bệnh viện, tình trạng cơ thể xấu đi mà không có ai giúp thì tôi không thể cứ thế mà đứng nhìn được.
Trước đây khi chị Amane bị ốm, tôi cũng đã từng nghỉ học để chăm bệnh.
Tôi suy nghĩ, chắc mình cũng nghỉ thôi, thế rồi tôi gọi điện cho trường và nói dối là “Em bị cảm”.
Sau đó tôi lấy điện thoại gửi tin nhắn cho Kaho.
Còn về phần liên lạc xin nghỉ cho Mikoto thì đúng là tôi không thể cứ thế mà nói thêm vào được
Điện thoại của Mikoto đang sạc và cách xa tấm futon một chút.
Để cô ấy dậy đi lấy điện thoại cũng vất vả, thành thử ra tôi lấy điện thoại rồi đưa cho Mikoto đang nằm trong tấm futon.
“Chắc là đang mệt lắm, nhưng cậu liên lạc cho trường được không?”
“Ừm.”
Trong lúc Mikoto vừa ho vừa chăm chú nói chuyện với nhà trường, tôi lấy ra đồ uống thể thao trong tủ lạnh.
Tôi rót nó vào cốc rồi đưa cho Mikoto khi cô ấy vừa gọi xin phép nhà trường xong.
“Tạm thời thì cung cấp đủ nước đã. Cậu có uống được không?”
“...Cảm ơn.”
Mikoto nhẹ nhàng ngồi dậy, đặt cốc lên môi mà uống.
Gương mặt cô hâm hấp nóng, hơi thở hổn hển, bờ vai hết run lên rồi lại hạ xuống. Trông có vẻ mệt mỏi thật.
Sau đó, Mikoto đăm đăm nhìn tôi.
“Tớ, đâu có nói là, muốn Akihara-kun, nghỉ học đâu”
“Chẳng phải là tớ nghỉ vì Mikoto bảo là cậu muốn làm thế đâu, chỉ là tớ nói dối là nghỉ ốm vì tớ muốn làm thế thôi.”
“Nói dối. Cậu nghỉ, vì định, chăm bệnh cho tớ, đúng không?”
Giọng nói của Mikoto ngắt quãng.
Chắc hẳn chỉ nói thôi cũng đủ mệt rồi.
Tôi lắc đầu.
“Mikoto, cậu cứ thong thả mà ngủ đi.”
“...Tớ xin lỗi”
“Tại sao lại xin lỗi?”
“Vì hôm kia, hôm tớ bị lạnh, cậu đã chuẩn bị cho tớ, cả quần áo, cả đồ uống, cả bồn tắm, cả bữa ăn, để cho tớ không bị cảm. Thế mà…, thế mà, cuối cùng, tớ lại bị cảm mất.”
“Cậu không cần phải xin lỗi chuyện đó đâu. Ờm, đáng lẽ ra hôm qua cậu nên mượn áo khoác tớ mà đi ra ngoài chứ.”
“Nhưng mà thế thì, có lỗi lắm.”
“Thành ý được đưa ra, nếu mà được người khác thành thực nhận lấy thì tớ sẽ rất là vui đấy nhé.”
“Vậy sao?”
“Ừ. Cho nên là Mikoto không cần phải để tâm đâu. Cậu có muốn ăn gì không? Tớ sẽ đi nấu cháo nhé.”
Mikoto lắc đầu.
Chắc là giờ đây cô không tài nào ăn được.
Sốt cao thì lúc nào cũng như vậy.
Giá như mà bây giờ có miếng dán hạ sốt với khẩu trang - tôi nghĩ, nhưng không may là đều hết cả rồi.
“Tớ ghé qua hiệu thuốc một chút, trong lúc đó thì hãy ngoan ngoãn ở nhà đi nhé.”
“Hình như, tớ cảm thấy mình bị coi như là trẻ con…”
Mikoto e thẹn thì thầm.
★
Khi tôi từ hiệu thuốc trở về thì Mikoto đã say giấc.
Cô bị mất sức vì sốt, nên nếu cô thoải mái ngủ được thế này thì tốt quá
Tấm futon đắp bị vênh lên. Chắc hẳn vì toát mồ hôi nên cô đã thay áo T-shirt nền trắng và quần đùi.
Miếng dán hạ sốt và khẩu trang thì để Mikoto dậy rồi cho cô ấy dùng là được.
Nhận ra mình quên làm ẩm phòng, tôi thêm nước vào máy làm ẩm rồi bật nguồn.
Tôi thường quên không dùng nó, nhưng những lúc mà có người ốm vì bị cảm thì phải để ý thôi.
Tiếp đến, tôi lấy từ trên kệ sách ra mấy quyển tiểu thuyết trinh thám.
Tôi mua mà mãi chưa có dịp đọc chúng, cho nên đây là một cơ hội tốt, tận dụng được điều này thì cứ đọc chậm rãi là được.
Tôi mang ghế đến bên cạnh Mikoto, cầm quyển sách bìa mềm bằng một tay rồi ngồi xuống.
Đọc tiểu thuyết trinh thám được một lúc thì đã thấm thoát vài giờ đồng hồ rồi, chân tôi nhức mỏi ê ẩm.
Mikoto nằm trong futon ngước lên nhìn tôi.
“Akihara-kun.”
“Gì thế?”
“Tớ muốn uống nước.”
“Đã rõ.”
Tôi đứng dậy, rót nước vào cốc rồi đưa cho Mikoto.
Thế rồi Mikoto đặt cốc lên môi, sau khi uống cạn nước, cô nói “Cảm ơn”
Khi đó tôi nhận ra.
Chẳng phải đây là lần đầu tiên Mikoto thành thật nhờ vả tôi hay sao.
Tôi nhìn chằm chằm vào đôi mắt xanh của Mikoto.
“Gì, gì thế?”
Mikoto luống cuống hỏi tôi.
Tôi lắc đầu.
“Không có gì đâu.”
“Thế, à?”
“Cậu còn muốn gì nữa không?”
“Ưm, tớ muốn đi vệ sinh…”
“Đi được không đấy?”
“Tớ nghĩ là được, nhưng mà chắc là giữa chừng lại lảo đảo mất…”
“Cậu muốn tớ đỡ đi à?”
Mikoto khẽ gật đầu.
Không biết cô nàng bỗng dưng thực lòng hẳn là vì yếu đi do cơn cảm lạnh hay là do tôi đã nói với cô là hãy ngoan ngoãn nhận lấy lòng tốt của tôi đây?
Tôi chìa tay ra cho Mikoto, cô ấy ngồi dậy nắm lấy tay tôi.
Mái tóc bạch kim tuyệt đẹp của cô khẽ đung đưa.
Tôi dẫn Mikoto đến nhà vệ sinh theo lời cô ấy nói.
“Xin lỗi cậu, nhưng mà, ngượng lắm nên…”
“Tớ không đợi trước nhà vệ sinh làm gì đâu.”
Tôi cười trừ, và rồi Mikoto đi vào nhà vệ sinh.
Tôi lùi ra một khoảng để đợi cô ấy, sau khi ra khỏi nhà vệ sinh, tôi lại dẫn cô ấy về chỗ tấm futon.
Nằm được xuống, song cô ấy lại ho khù khụ.
“Tớ có thuốc giảm ho, cậu cần không?”
“...Ừm”
Tôi lại một lần nữa rót nước rồi trao tay Mikoto.
Lúc đó, Mikoto sững lại làm tôi đâm ra lo lắng.
Sao thế nhỉ?
Mikoto tay cầm cốc nước, hướng đôi mắt xanh chăm chú nhìn tôi.
Thế rồi khuôn mặt cô phơn phớt hồng, cô nhỏ giọng như đang thì thầm.
“C, cảm ơn…”
Tôi đơ người mất một lúc, rồi sau đó bật cười.
“Không có gì đâu.”
Mikoto đã tuyên bố rằng hôm qua là lần cuối cùng cô nói lời ‘Cảm ơn’ với tôi.
Nhưng có vẻ như cô ấy đã quyết định từ bỏ rồi. Chắc hẳn cô nàng đã ngoan ngoãn chịu nhận lòng tốt của tôi rồi ha.
Mikoto cầm lấy cốc nước pha viên thuốc giảm ho rồi uống một hơi. 
Hành động có hơi chút quyến rũ đó làm tôi khẽ giật mình.
Và rồi, Mikoto toan trao lại chiếc cốc cho tôi thì trượt tay.
Chiếc cốc lật ngược lại, toàn bộ nước trong cốc đổ ra ngoài và dính vào người Mikoto.
“Hyaa…”
Mikoto hét lên một cách đáng yêu.
Nhìn vào thì thấy chiếc áo ngủ T-shirt của cô ướt sũng, đến cả đồ lót ở phần ngực cũng có thể nhìn xuyên qua dưới lớp áo.
“Xin, xin lỗi.”
Mikoto nhìn tôi hốt hoảng đánh mắt sang hướng khác mà trưng ra bộ mặt khó hiểu thấy rõ.
“Tại sao Akihara-kun lại xin lỗi chứ? Người làm đổ là tớ mà.”
“Không, nó có nhiều vấn đề lắm… Mà nói chung là, lau dọn thì để sau cũng được, cậu thay đồ đi. Người cậu đang lạnh đúng không?”
“Akihara-kun, sao cậu lại đối xử tốt với tớ như thế?”
Mikoto hỏi tôi trong khi bộ đồ ngủ vẫn đang còn ướt đẫm.
Hỏi lúc nào không hỏi, đâu cần phải hỏi trong cái bộ dạng như thế chứ.
Tôi vừa lảng mắt đi vừa trả lời.
“Không có lý do gì đâu.”
Nghe xong câu đó, Mikoto hỏi tôi với giọng nghi hoặc.
“Nhìn thẳng tớ đây này. Tại sao cậu lại tránh ánh mắt tớ?”
Hết cách, tôi bất lực nhìn vào mắt Mikoto. Làm sao tôi có thể nói là vì đồ lót của cô ấy lộ hết được cơ chứ.
Lớp vải áo ngủ dính vào làn da trắng ngần của Mikoto, dần khiến đồ lót của cô ấy ngày càng lộ rõ.
Đó là loại áo ngực màu hồng có họa tiết hoa, tôi chợt mông lung nghĩ, không ngờ cô ấy lại mặc kiểu đồ dễ thương như thế này.
Mikoto lại ngước nhìn tôi bằng đôi mắt xanh ấy.
“Nè… tớ xin lỗi”
“Xin lỗi gì?”
“Tự nhiên lại xông vào nhà cậu, lạnh lùng với cậu, rồi lại làm phiền cậu nữa…”
Mikoto rụt rè đáp.
“Không cần để tâm đâu. Chắc hẳn Mikoto cũng có nhiều lý do nên mới vất vả thế này chứ. Tớ không cảm thấy phiền gì đâu.”
“Thật sao?”
“Thật.”
Tôi vừa nói vừa mỉm cười, thành ra Mikoto cũng vui vẻ lây.
“...Tớ, ở lại ngôi nhà này, thêm một khoảng thời gian nữa được không?”
“Tất nhiên rồi. Nếu cậu không phiền ở cái phòng trọ xập xệ này thôi nhé.”
“...Ở đây tớ thấy thoải mái lắm. Akihara-kun… cũng tốt bụng nữa”
Lời nói cuối cùng của cô ấy nhỏ dần tựa hồ như tan biến. Mikoto xấu hổ lảng mắt đi. Tôi cũng ngượng đôi chút.
Lúc đó, tôi sực nhớ ra.
Mikoto sắp mở lòng với tôi bây giờ không ổn cho lắm, tôi còn một việc phải nói.
Cơ mà nếu như để Mikoto phát hiện ra trước thì cũng phiền. Tôi đành phải nói ra thôi.
“Mà này, Mikoto. Hơi khó nói nhưng mà… đồ lót của cậu nhìn xuyên qua được kìa.”
Tôi vừa dứt lời, Mikoto nhìn vào phần ngực của mình, mặt cô nàng đỏ au. Đồ ngủ của cô ướt sũng âu là vì làm cốc nước bị làm đổ khi nãy.
Và rồi, dường như nhận ra người mình bị ướt, cô hấp tấp kéo chiếc chăn che lại.
Chắc cô ấy cũng nghĩ rằng không được để dây nước ra chăn.
Cô cuống cuồng băn khoăn không biết làm sao.
So với vấn đề đồ lót, thái độ hoảng hốt của Mikoto làm tôi phải tự nhắc mình là đừng có đứng nhìn bình thản không thôi.
“Tớ sẽ ra ngoài, cậu thay đồ luôn đi.”
Nói vậy, tôi kéo cửa vách ngăn với căn phòng mà Mikoto ngủ.
Tôi nghĩ, không ngờ Mikoto cũng có nhiều lúc bất cẩn nhỉ.
Khi đấy, chuông cửa ở sảnh vang lên.
Ai đấy nhỉ?
Khi tôi định đứng dậy để trả lời lại thì một giọng nói cất lên “Haruto! Cậu có nhà không!?”.
Thế rồi có tiếng mở khóa lạch cạch.
Vị khách mời là ai thì đã rõ ràng rồi.
Đó là một trong ba người có chìa khóa của căn phòng này.
Bạn thuở nhỏ của tôi, Sasaki Kaho.
Sao Kaho lại nhè đúng lúc này mà đến chứ.
…Nhắc mới nhớ, hôm nay chỉ học buổi sáng.
Cô ấy đến thăm vì tôi nghỉ ốm thì vui đấy.
Nhưng nếu đúng lúc này mà ghé qua thì không vui chút nào cả.
Cứ thế này thì Kaho và Mikoto sẽ thấy nhau mất.
Tóm lại là tôi phải nói cho Mikoto biết.
Kaho đang mở cửa rồi.
Tôi vội vàng kéo cánh cửa vách ngăn, chạy ngược vào phòng Mikoto đang nằm.
Và rồi, lọt vào mắt tôi là phần thân trên của Mikoto chỉ mặc một bộ đồ lót, cô đang đứng với chiếc áo T-shirt vừa cởi ra cầm trên tay.
Nhớ lại thì, cô ấy phải thay đồ vì ướt kia mà, sao tôi lại đãng trí thế cơ chứ.
Mikoto đơ người lại, đôi mắt trợn tròn, và khoảnh khắc tiếp theo, cô hét lên.
“Kyaaaaa—---!” 
Nếu nghe được tiếng hét này của Mikoto, không biết tôi sẽ bị Kaho nói như thế nào nữa.
Chết dở.
May thay, có vẻ như chất lượng chìa khóa cắt của Kaho rất tệ nên cô ấy loay hoay mãi không mở được cửa.
Tôi vội vàng thuyết phục Mikoto.
“Xin lỗi. Không phải tớ định làm việc gì lạ đâu, Kaho đến trước phòng rồi. Cho nên tớ muốn cậu phải yên lặng.”
Mikoto mở to mắt.
“Đúng thật là… Sasaki đến sao?”
“Chắc là một chút nữa thôi cậu ấy sẽ mở cửa đấy.”
“Ơ—, làm sao đây?”
“Kể cho cậu ấy sự thật rằng cậu đang ở trong phòng, hay là trốn đi, cậu muốn cái nào?”
“Tr-trốn đi! Tớ sẽ bị hiểu lầm mất.”
Ờ, đúng là thế mà.
Mikoto ở trong phòng tôi, hơn thế nữa nửa thân trên cô ấy chỉ độc một bộ đồ lót.
Không bị hiểu lầm mới lạ đấy.
Tôi đoán người ghét con trai như Mikoto, cô không muốn bị bạn cùng lớp hiểu lầm là có quan hệ kỳ lạ với tôi.
Kể cả đối với tôi, giờ mà tôi bị Kaho hiểu nhầm thì việc chơi thân với Kaho sẽ ngày càng xa vời mất.
Sau khi tôi và Mikoto đồng nhất ý kiến, tôi quyết định để cho Mikoto trốn vào phòng trong của căn nhà.
Nói đến vị trí các phòng của nhà trọ này thì phòng của Mikoto nằm ở trong cùng tính từ sảnh vào.
Từ lối đi vào là nhà bếp, tiếp theo là phòng của tôi, cuối cùng là phòng gần phía cửa sổ nhất là phòng của Mikoto.
Vốn dĩ đó là phòng của chị Amane, Kaho cũng chẳng có lý do gì để mà cất công vào cả.
Mikoto hé mở cửa vách ngăn, và rồi cô nhìn tôi với vẻ mặt bất an.
“Xin lỗi cậu… phần còn lại nhờ cậu.”
“Rõ rồi.”
Tôi đáp, Mikoto khẽ gật đầu rồi đóng cửa vách ngăn lại.
Cùng lúc đó, cánh cửa ở sảnh mở ra. Ở phía bên ngoài cửa là bóng dáng Kaho đứng đó trong bộ đồng phục thủy thủ.
“Tưởng thế nào. Haruto, trông cậu vẫn khỏe mà”
“À à, ừ.”
“Xin lỗi vì tự tiện mở cửa nha. Tớ cứ tưởng là Haruto sốt rồi bị ngất nên không trả lời được.”
“À không, không có chuyện nặng đến mức ấy đâu…”
Kaho cởi giày ra rồi bước vào góc bếp.
Cô nàng đảo mắt một vòng.
“Vẫn sạch sẽ như xưa nhỉ.”
“Cũng thường thôi. Kaho lâu lắm mới đến ha”
“Ừ. Nửa năm rồi, lúc mà…”
Chưa nói hết câu, Kaho im lặng tỏ vẻ khó xử.
Lần cuối Kaho đến cái nhà này là ngày mà tôi đã tỏ tình với cô ấy.
Ở căn phòng này, tôi đã nói với Kaho là tôi thích cổ.
Để rồi bị Kaho chối bỏ.
Bây giờ nghĩ lại, có khi đáng ra tôi nên tỏ tình với cô ấy ở một địa điểm có bầu không khí khác.
Nhưng, lúc đó tôi đã không nghĩ rằng mình sẽ bị cô ấy từ chối.
Tôi toan lên tiếng nhằm đổi chủ đề.
Mắt tôi dừng lại ở chiếc túi nilon mà Kaho đang cầm trên tay.
Ở trong đó có đồ đạc như là cháo ăn liền và thuốc cảm.
“Cái đó, cậu mang đến cho tớ à?”
“Ừ. Mẹ tớ bảo là mang đến cho cậu.”
“Ra là vậy.”
Ờ, nếu mà tôi không bị ốm thì chắc Kaho cũng không định đến căn nhà này một mình đâu nhỉ.
Nếu ở vị trí của Kaho, tôi cũng sẽ nghĩ như vậy.
Kaho ngước mắt nhìn tôi.
“Nhưng mà, Haruto cậu vẫn khỏe re mà. Có phải cậu giả vờ nghỉ bệnh không đó?”
Tôi thừa biết mình không thể nào giả ngơ được, nên đã xác định tư tưởng từ trước.
“Ừ. Tớ giả vờ nghỉ bệnh. Có chút việc muốn làm ấy mà.”
“Tớ mất công lo lắng rồi.”
Kaho lẩm bẩm.
Dù cô ấy có giận cũng chẳng sao, nhưng mà nếu biết tôi vờ nghỉ bệnh rồi thì về sớm đi cũng được.
Kaho càng ở đây lâu thì khả năng việc Mikoto trốn ở đây bị lộ ra càng cao. Tại vì Mikoto đang ở căn phòng trong cùng, được ngăn cách lại bởi một lớp cửa vách ngăn.
Tôi giục cho Kaho về cho nhanh thì cô nàng trưng ra vẻ mặt như thể tổn thương.
“Lâu lắm rồi tớ mới đến mà, cậu hoan nghênh tớ hơn một chút không được sao.”
“Tớ rất vui vì cậu đến, với cả xin lỗi vì làm cậu lo lắng. Nhưng mà tớ đang có việc muốn làm nên hôm nay cậu về đi”
“Haruto này, có phải bây giờ cậu đang giận không?”
“Giận cái gì?”
“...Việc tớ đã từ chối cậu”
“Tại sao tớ phải giận chứ? Việc Kaho đón nhận lời tỏ tình của tớ hay là việc cậu cự tuyệt nó, đều là quyền tự do của cậu. Tớ làm gì có lý do để giận cơ chứ.”
“Đúng là cậu đang giận.”
Bản thân tôi không giận, thứ làm cho cô ấy tưởng chừng như tôi đang giận hẳn là cách nói của tôi cộc lốc thôi.
Có gì đâu, việc Kaho chối bỏ tôi là chuyên tự nhiên. 
Chỉ là tôi đã tự cho rằng Kaho thích tôi và tôi tự làm mình tổn thương.
Tôi nói vậy, rồi Kaho lắc đầu.
“Tớ ấy nhé, thực ra tớ là một cô gái rất xấu tính đó.”
Dứt lời, Kaho mỉm cười buồn bã.
Cô gái xấu tính ư?
Kaho nói về bản thân mình như vậy, nhưng tôi không hiểu.
Kaho tự lúc nào là cô gái hiền lành tốt bụng kia mà.
Thực tế, hồi còn học cấp hai và cả cấp ba như bây giờ, Kaho đều được mọi người xung quanh tin tưởng nhờ cậy.
Rồi Kaho bỗng dưng tiến lại phòng của tôi. Tôi hoảng hốt. Nếu mà để cô ấy vào tận phòng trong nữa thì Mikoto sẽ bị nhìn thấy mất.
Nhưng, Kaho lại dừng chân ngay trước cách cửa vách ngăn, thế rồi cô ấy quay mặt lại phía tôi. Tà váy đồng phục thủy thủ bồng bềnh khẽ đung đưa.
Kaho nhìn thẳng vào tôi rồi nói.
“Tớ ấy, bị Yuki giận rồi.”
“Lạ thật đấy nhỉ.”
Yuki là bạn thân của Kaho, nói thế nào nhỉ, tính cách của cô có phần rụt rè.
Tôi hầu như chưa từng nhìn thấy hình ảnh của một Yuki như thế lại đi giận Kaho.
Chắc hẳn việc đó phải rất quan trọng mới khiến một người như Yuki tức giận.
“Là chuyện trước đó. Sau khi tớ từ chối lời tỏ tình của Haruto, tớ bị cô ấy giận. Yuki bảo tớ rằng, tại vì tớ tỏ thái độ gây hiểu nhầm nên đã làm cậu tổn thương”
Ngạc nhiên thật.
Yuki đã giúp tôi có thể lại nói chuyện bình thường với Kaho, nhưng tôi không hề biết cô ấy đã nói với Kaho như thế.
“Tớ từ thời tiểu học lúc nào cũng đi cùng Haruto, nên tớ cứ nghĩ đó là chuyện bình thường. Cho nên, dù có cùng nhau về nhà, cùng nhau đi chơi, cùng nhau ăn trong phòng, tớ cũng chẳng nghĩ ngợi gì cả. Nhưng mà Haruto thì lại khác đúng không?”
“Cậu bắt tớ nói chuyện đó ra à?”
Tôi thấy mặt mình như cứng lại.
Hóa ra thứ suy nghĩ bất đồng trong tôi đã tồn tại từ lâu.
Kaho coi tôi như là một người bạn thuở nhỏ thân thiết, còn tôi thì lại dành cho cô ấy thứ tình cảm không lối về.
Việc đó bây giờ chẳng cần xác nhận thì cũng hiểu được.
Bây giờ tôi và Kaho - người đã chối bỏ tôi, cả hai đang ở trong phòng của tôi.
Không, không phải là hai người, còn Mikoto ở phòng trong nữa, nhưng Kaho lại không biết điều đó.
Kaho lại mỉm cười lộ rõ vẻ cô độc.
“Yuki nói là ‘Cậu ở lại phòng của Aki-kun đến tận đêm mà làm nũng với mấy việc linh tinh như thế thì có bị Aki-kun đè ra cũng chẳng lạ’.”
“Tớ chưa từng đè cậu ra, tớ cũng chẳng có ý định làm cái chuyện đấy đâu.”
“Đúng thật ha. Haruto nè, ‘Tình yêu bắt đầu từ sự liên kết về tâm hồn và kết thúc bằng sự gắn kết về thể xác’, cậu có biết câu đó không?”
“Cái gì thế?"
“Đó là một câu châm ngôn của Pháp. Một cặp đôi nam nữ biết về nhau, trao trái tim cho nhau và trở thành người yêu. Hai người hôn nhau, rồi làm tình. Thế rồi tình yêu kết thúc.”
Kaho thản nhiên nói ‘làm tình’ làm tôi khẽ đỏ mặt.
Cô khúc khích cười.
“Vừa rồi cậu tưởng tượng ra hình ảnh làm chuyện ấy với tớ phải không?”
“Tớ đâu có.”
“Nhưng mà, Haruto thích tớ mà.”
“Ý cậu là sao?”
“Tức là, điều đó nghĩa là cậu muốn làm với tớ đúng không.”
Tôi cứng họng.
Sao cô ấy nói ra điều như thế cơ chứ.
Tôi tỏ tình với Kaho đâu phải theo nghĩa đó.
Nhưng, sẽ là nói dối nếu cho rằng tôi không muốn hôn Kaho.
Đó không phải là tất cả, nhưng mang danh là học sinh cấp ba, tôi nghĩ rằng, nếu những việc đó mà xảy ra trong tương lai thì còn gì bằng nữa chứ.
Vì vậy tôi không thể nào phủ định hoàn toàn lời nói của Kaho được.
Kaho tiếp lời, như thể nhìn thấu nội tâm tôi.
“Không phải là tớ nghĩ rằng Haruto có ý đồ gì dâm dục hay gì đâu. Rốt cuộc, mục đích của tình yêu là chạm vào đối phương để thỏa mãn dục vọng mà. Và thế là hết.”
“Tớ không hiểu, cậu muốn nói gì.”
“Tớ không thể hiểu nổi tình yêu. Tại sao chỉ làm bạn thân thôi lại không được chứ?”
“Tớ đã muốn mối quan hệ của bản thân tớ với cậu đổi khác. Tớ đã muốn trở nên đặc biệt đối với cậu.”
Có cảm giác, câu tôi nói vừa rồi như đang kéo tôi xuống lỗ vậy.
Tôi đỏ mặt lên im thít, Kaho cũng xấu hổ cúi gằm.
Khi bị Kaho từ chối, cô giải thích rằng ‘Tại vì chúng mình giống như chị em thôi’.
Nhưng tôi đã không biết rằng cô ấy nghĩ đến cả những chuyện như thế này.
Kaho ngước lên trần nhà.
“Đúng là đáng ra tớ không nên đến căn phòng này.”
“Không có chuyện đó đâu”
“Nhưng mà, dù chỉ nói chuyện thế này thôi, tớ cũng sẽ làm Haruto tổn thương mất”
Khóe miệng của Kaho cong lên thành nụ cười, nhưng vẻ bối rối đan xen lẫn vẻ buồn rầu lộ rõ.
Thế rồi, cô lấy trong túi ra chiếc chìa khóa của căn phòng này.
“Quả thực, chiếc chìa khóa này tớ phải trả lại cho cậu. Đúng thật kỳ lạ khi tớ còn cầm nó. Xin lỗi, từ sau tớ sẽ không đến nữa.”
“Kaho ghét tớ sao?”
Kaho lắc đầu.
“Không phải thế đâu. Tớ vẫn muốn là bạn thân của Haruto. Tớ muốn chơi cùng Haruto, muốn ăn cùng Haruto. Tớ muốn đến căn phòng này chơi game cùng Haruto.”
“Nhưng cậu không có ý định hẹn hò với tớ đúng không.”
“Chính vì thế mà tớ là một đứa xấu tính đó. Đó không phải lí do duy nhất, nhưng tóm lại tớ sẽ trả cậu chiếc chìa khóa này.”
Tôi đâu có nghĩ rằng Kaho xấu bụng.
Dù bị cô ấy hỏi rằng cả hai chỉ là bạn thuở nhỏ thân thiết thôi không được sao, thì tôi cũng đâu có ý định trả lời là không.
Tôi bảo cô ấy không cần thiết phải trả lại chìa khóa.
Đúng lúc đó, có một tiếng rơi từ phòng trong cùng vang lên.
Tôi sực nhớ Mikoto đang trong tình trạng ướt sũng, đã vậy phần trên lại chẳng có lấy một chiếc áo. Hơn nữa, chính tôi lại không chuẩn bị đồ cho cô ấy thay.
Phải nhanh lên, trước khi bệnh tình của cô ấy chuyển nặng.
Nhưng mà trong bầu không khí như thế này, tôi không thể nào thúc giục Kaho về nhà nhanh cho được.
Nếu không vì Mikoto thì tôi sẽ nói với Kaho rằng cả hai cùng chơi game trong phòng rồi.
Trong lúc tôi đang bối rối thì Kaho thì thầm một tiếng “Ơ?”.
Cô nhặt lấy một chiếc lọ bị rơi ở góc phòng, và rồi giật mình. Chắc là đồ của Mikoto, cô ấy làm rơi khi đi qua phòng tôi.
“Cái này, là nước hoa hồng dành cho nữ đúng không?”
“Aa, ừ.”
“Của ai vậy?”
“Của chị Amane.”
“Chị Amane về rồi à? Sao cậu không nói cho tớ? Tớ muốn gặp chị ấy.”
Dứt lời, Kaho ngượng nghịu lẩm bẩm “Mình không có tư cách để nói câu ấy sao.”
Vì hồi xưa chị Amane cũng khá chiều chuộng Kaho, nên mối quan hệ giữa cả hai không hề tệ chút nào.
Mà tóm lại, nếu nói nước hoa hồng đó là của chị Amane thì sẽ là nói dối một cách trắng trợn. Chắc chắn đó là đồ của Mikoto, nhưng không đời nào tôi có thể nói điều đó ra.
Khoảnh khắc tiếp theo, từ căn phòng trong cùng, tôi nghe thấy tiếng hắt hơi khẽ vang lên.
Kaho tỏ ra vẻ mặt tựa như hết hồn.
“Vừa nãy, có tiếng phát ra từ phòng trong đúng không?”
“C- cậu tưởng tượng thôi.”
“Haruto, có phải là cậu nhặt chó về nuôi trong phòng không đấy?”
Đáng tiếc, đó không phải là chó mà là một cô gái.
Thêm cả chuyện đó lại còn là cô bạn mỹ nhân cùng lớp, không thể nói là nuôi được.
Tôi phủ nhận thì Kaho nhanh chóng gật đầu ra chiều đồng ý
May quá.
Thế này coi như thoát kiếp nạn rồi.
Cơ mà.
“Tớ mới nhớ ra, có cuốn sách tớ cho chị Amane mượn.”
“Ớ?”
“Chị ấy vẫn chưa trả lại nên chắc là ở trong tủ tường phòng của chị Amane thôi, tớ xem một chút nhé?”
Chưa nghe được câu trả lời của tôi thì Kaho đã dứt khoát mở cánh cửa vách ngăn của phòng ra rồi. Phòng của chị Amane bây giờ đang có Mikoto ở trong.
Tức là, trong phòng đó có bóng dáng của con người, đó là chỗ trốn của Mikoto.
Nếu như cô bị trông thấy trong bộ dạng nửa khỏa thân với nửa thân trên chỉ có mỗi đồ lót thôi thì thể nào cũng bị hiểu nhầm mất.
Tuy nhiên, bóng dáng của Mikoto không phải là thứ đập vào mắt tôi đầu tiên.
Cô ấy đi đâu rồi? Tôi đã nghĩ như vậy nhưng rồi ngay lập tức nhận ra.
Đồ của Mikoto bị ướt nên cô ấy đã cởi ra, nhưng chăn và futon vẫn còn nguyên vẹn.
Cho nên, khá chắc là cô ấy đang trùm chăn trốn trong futon.
Tuy nhiên, nó lại lộ liễu đến bất thường. Chị Amane không có ở đây, vậy mà tấm futon trong phòng lại được trải ra…
Hơn nữa vì do có con gái trốn trong đó nên chiếc chăn phồng lên theo hướng chẳng bình thường chút nào. Có nghĩ theo hướng nào cũng đủ thấy nó không hợp lý ở đâu cả. Tôi cố vắt óc để biện minh, nhưng chẳng nghĩ ra cách nào khả thi.
Không chỉ thế, giờ lại còn có thêm một việc tệ hơn nữa.
“...Cái gì kia?”
Kaho cất tiếng hỏi. Thứ mà cô ấy chỉ đến là chiếc áo T-shirt bị ướt rơi ở trên sàn nhà.
Đó là cái mà Mikoto đã cởi ra. Không thể thoái thác được nữa.
Đúng lúc ấy, Mikoto lại hắt hơi một cái rất đáng yêu, và rồi một tràng ho tiếp sau đó.
Khi nãy ở phía sau cánh cửa vách ngăn, cô cố tình giảm nhỏ tiếng hắt hơi của mình. Nhưng lần này thì âm thanh vang lên quá rõ ràng.
Vẻ mặt Kaho kinh ngạc thấy rõ.
“Vừa rồi có tiếng con gái đấy.”
“Do cậu tưởng tượng thôi.”
“Chắc chắn là tớ nghe thấy. Ở dưới lớp chăn cái futon kia…”
Kaho chỉ vào chiếc chăn.
Tôi xen vào giữa rồi nói.
“Thực sự là không có gì đâu. Ở trong nhà của một nam sinh cấp ba cũng phải có thứ không muốn bị thấy chứ.”
“Đây là phòng của chị Amane mà.”
“Bây giờ ở trong nhà này chỉ có mình tớ thôi.”
“Nói dối. Ở trong phòng này có con gái đúng không.”
“Không có đâu.”
“Cậu nói dối tớ sao?”
“Tớ không có.”
“Giấu diếm à, hóa ra là Haruto đang làm việc xấu ư.”
“Làm gì có chuyện đấy. Tớ chẳng làm việc gì xấu cả”
“Nếu thế gì nói tớ xem ai đang ở đấy có được không?”
Tôi chết lặng.
Kaho đã nhận ra là trong futon có con gái rồi.
Nhưng dù bây giờ không cản được Kaho, ít nhất thì tôi cũng có thể che giấu được danh tính người nằm trong đó là cô bạn Mikoto cùng lớp.
Tuy nhiên, Kaho lại lướt qua tôi.
Chết thật rồi.
Tôi định ngăn Kaho lại nhưng không kịp.
Kaho đã kéo chiếc chăn xuống.
Đương nhiên rồi, đang nằm ở đó là Mikoto.
Đó là cô gái mà nửa thân trên chỉ độc một chiếc áo lót che ngực, nửa thân dưới cũng chỉ có mỗi chiếc quần đùi ngắn, cô đang run rẩy trong bộ dạng không thể phòng vệ.
Mikoto sợ sệt, cô nhìn tôi cầu cứu.
Nhưng tôi chẳng thể làm được gì cho cô ấy.
Kaho nói.
“Mikoto Rei, đúng không. Là cô Nữ thần bạn cùng lớp của tớ.”
“Tớ không phải là Nữ thần đâu”
Mikoto lạc giọng đáp.
Kaho tiếp lời.
“Tại sao cậu lại chỉ mặc mỗi đồ lót?”
“Cái đó…”
“Cậu định làm trò dâm dục với Haruto à?”
Giọng nói Kaho bây giờ dường như xuống âm độ.
Đúng là hiểu nhầm như tôi dự đoán.
Tôi nhìn lên trời.
Chưa kịp biện hộ được Kaho quay phắt lại.
“Giả bệnh để nghỉ học vì có ‘việc muốn làm’ là việc này đó hả?”
“Không phải đâu.”
“Quả đúng là Haruto muốn làm mấy việc dâm dục như thế này.”
“Tớ đã bảo là không phải rồi mà”
“Không phải là với tớ mà chỉ cần đáng yêu thôi thì với ai cũng được à. Mikoto cũng đẹp nhỉ. Ngực cũng to nữa.”
“Không phải thế đâu, Mikoto bị ốm nên tớ đang chăm sóc cô ấy…”
“Thế thì vì sao cô ấy lại mặc mỗi đồ lót?”
Câu hỏi của Kaho làm tôi cứng họng. Liếc nhìn Mikoto, dây áo ngực của cô hơi tuột ra một chút, tôi giật mình.
Ánh mắt Kaho lườm tôi càng ngày càng dỗi hờn hơn.
“Ánh mắt của Haruto đầy vẻ biến thái kia nữa…”
“Tớ không có nhìn cái gì đâu. Với cả, chỉ đơn thuần là Mikoto làm đổ cốc nước nên cô ấy đang thay đồ giữa chừng thôi, tớ đâu làm gì có lỗi.”
“Thế thì vì sao cậu lại định giấu giếm về việc có Mikoto ở đây? Không phải là cậu định làm việc gì đó với Mikoto à?”
“Vì nếu bị phát hiện thì cậu sẽ hiểu lầm như bây giờ đấy.”
“Mà nói chung là, tại sao Mikoto lại ở trong phòng này? Có phải là cậu dẫn cô ấy vào để làm chuyện đó hay không?”
“Không phải.”
Làm gì có chuyện tôi làm việc đó cơ chứ.
Nhưng quả thực là tôi không thể nào giải thích lý do tại sao lại có đứa con gái học cùng khóa ở trong phòng của tôi được. Nếu nói rằng chúng tôi đang sống cùng nhau thì lại càng to chuyện hơn.
Mikoto đã nói rằng, cô không muốn bị hiểu là có mối quan hệ kỳ lạ với tôi. Vì Mikoto, tôi phải khéo léo bịa ra một lý do nào đó hợp lý hợp tình để giải thích cho Kaho.
Nhưng đầu óc tôi trống trơn. Lý do mà cô bạn mỹ nhân cùng lớp lại nửa thân trần ở trong phòng tôi… làm gì có cái lý nào cho chuyện này được chứ.
Và rồi, Mikoto nói xen vào, đảo ngược hoàn toàn tình hình.
“Tớ ấy, tớ đang sống tại căn nhà này.”
Cả tôi lẫn Kaho đều sững sờ trước câu nói của Mikoto.
Mikoto đã nói rằng cô ấy không muốn bị hiểu lầm là có quan hệ kỳ lạ với tôi. Thế mà cô lại nói về việc chúng tôi đang sống cùng nhau nhẹ tâng như vậy.
Chắc là vì cơn sốt mà mặt Mikoto dần đỏ lên, nhưng giọng nói của cô vẫn mạch lạc.
“Akihara-kun không có lỗi gì cả. Lỗi toàn bộ là do tớ. Người làm đổ cốc nước, rồi cởi đồ cũng là tớ. Người muốn nói sống ở đây cũng là tớ. Người đang làm nũng với Akihara cũng là tớ nốt… Akihara-kun chẳng làm chuyện gì đen tối với tớ cả, cậu ấy còn đối xử rất tốt bụng với tớ nữa. Cậu ấy ở lại đây để chăm bệnh cho tớ thế này, làm tớ vui không lời nào tả xiết.”
Kaho mở to mắt, cô cứng họng. Chẳng để tâm đến Kaho, Mikoto tiếp tục.
“Akihara-kun… đã cứu tớ. Cậu ấy còn nấu ăn cho tớ, rồi còn sưởi ấm cho tớ nữa. Akihara-kun đã giúp tớ rất nhiều từ khi đến đây. Không có chuyện cậu ấy dẫn tớ về để làm chuyện đen tối đâu.”
Kaho lúng túng im bặt, trong khi tôi toan đổi chủ đề thì cô ấy mở lời.
“Tóm, tóm lại là, tớ sẽ lau chỗ bị ướt và mang đồ lót mới cho cậu. Việc đó thì để con gái như tớ đây làm thì tốt hơn là để Haruto làm đúng không?”
Nhưng Mikoto lại lắc đầu.
“Không sao. Tớ sẽ để cho Akihara-kun làm.”
“Tại, tại sao!?”
“Vì tớ tin là Akihara-kun sẽ không làm việc gì kỳ lạ cả. Vả lại, đây là nhà của tớ và Akihara-kun. Không phải nhà của Sasaki.”
Mikoto mở miệng nói, đôi mắt xanh ấy nhìn thẳng vào Kaho.
Kaho lùi lại một bước như đang sợ Mikoto.
“Đây là nhà của Mikoto? Nói dối.”
“Tớ là anh em họ hàng với Akihara-kun. Cho nên tớ đã quyết định sống ở căn nhà này.”
“Haruto chấp nhận điều đó à?”
Kaho hỏi tôi, Mikoto nhìn tôi với vẻ hơi chút bất an.
Tôi gật đầu.
“Đúng thế. Mikoto là chủ nhân của cái nhà này.”
Trong khoảnh khắc đó, đôi mắt xanh lam của Mikoto mở to, cô tủm tỉm.
Trái ngược lại, Kaho thì ngỡ ngàng thấy rõ.
“Tớ không biết về việc đó. Tại sao Haruto lại không nói cho tớ biết?”
Mikoto nói.
“Tớ nghĩ chuyện này Sasaki không cần phải biết.”
“Nhưng tớ là bạn thuở nhỏ của Haruto, cả hai giống như một gia đình…”
“Sasaki đâu phải là gia đình của Akihara-kun đâu? Tớ thì lại có chút máu mủ với Akihara-kun, nhưng Sasaki thì lại không. …Với cả, cậu đã làm tổn thương Akihara-kun như thế, vậy mà còn không ngần ngại nói này là bạn thuở nhỏ, thứ này  mà gọi là gia đình sao?”
Tông giọng Mikoto nói với Kaho mà gần như đang tức giận.
Lần đầu tiên tôi thấy vẻ giận dữ này của cô.
Hơn nữa, cô ấy giận là vì tôi.
“Sasaki là đồ đê tiện.”
Mikoto nhỏ giọng nói.
Kaho rầu rĩ lắc đầu.
“Không phải đâu. Tớ đâu có lỗi… Tại Haruto thích tớ. Nếu không phải vì thế thì bọn tớ sẽ vẫn mãi là bạn thuở nhỏ, vậy mà. Vậy mà…”
Kaho lấy cả hai tay ôm lấy người mình, cô cúi mặt xuống thì thầm.
“Tớ đâu có định làm Haruto tổn thương. Sau khi được cậu ấy tỏ tình, tớ đã cố tránh cậu ấy đấy chứ? Nhưng Haruto thích tớ, còn tớ thì lại muốn thân thiết với Haruto. Bọn tớ đã là bạn bè từ lâu rồi. Tớ đâu thể trốn đi được cơ chứ.”
“Nếu cậu suy nghĩ như thế thì chỉ cần chấp nhận cậu ấy là được mà. Nếu tớ ở vị trí của Sasaki thì tớ chắc chắn sẽ không chối bỏ cậu ấy.”
Mikoto nhẹ nhàng nói.
“Nhưng mà, người Haruto thích không phải là Mikoto, mà đó là tớ đúng không?”
Thấy Kaho nói vậy, tôi ngước mắt đăm đăm nhìn cô.
Đúng vậy.
Tôi thích Kaho.
Cô ấy dịu dàng, tốt bụng lại còn đáng yêu, tôi nghĩ cô là người con gái hiểu tôi hơn ai hết.
Nhưng.
“Đối với Kaho thì lời tỏ tình và cảm tình của tớ đối với cậu, chỉ mang lại phiền toái thôi đúng không?”
“Cái đó… tớ đâu có nói thế.”
“Tớ cũng muốn cả hai mãi là bạn thuở nhỏ của nhau. Nhưng chắc điều đó sẽ chẳng thể nào thành sự thật. Rồi Kaho cũng sẽ tìm thấy ai đó cậu muốn đối xử đặc biệt hơn tớ, và cậu sẽ cũng chẳng màng đến người bạn thuở nhỏ này nữa.”
Kaho hết nhìn tôi rồi nhìn Mikoto, thứ giọng vuột ra khỏi miệng cô u ám đến tối đen.
“Thế à… cả Haruto rồi cũng sẽ tìm thấy một người như thế ngoài tớ ra sao.”
Đúng thế.
Tôi thích Kaho.
Nhưng, rồi một lúc nào đó, điều đó có thể thay đổi.
Tôi nói.
“Hôm nay cậu về đi, Kaho.”
Nghe vậy, Kaho mở to mắt, bộ mặt cô như chực khóc.
Chắc hẳn, Kaho nghĩ mình bị cự tuyệt rồi.
Tôi đâu có ý định như vậy, nhưng, nếu như Kaho vẫn ở lại đây thì cả tôi lẫn cô sẽ chỉ cảm thấy tổn thương hơn thôi.
Kaho lảo đảo lùi lại hai bước, ba bước, và rồi cô vấp vào bức tường.
“Xin lỗi… tớ, về nhé.”
Dứt lời, Kaho lộn trở lại phía lối vào.
Lúc cô ấy xỏ giày, lọt vào mắt tôi là cặp đùi trắng xinh xắn lộ ra từ trong tà váy của bộ đồng phục.
Đúng như Kaho nói.
Quả thực là tôi xem cô ấy như một đối tượng tình dục, cho nên chỉ mỗi hành động của cô ấy dù là nhỏ nhất, trái tim tôi cũng xốn xang.
Kaho ngoảnh lại nhìn chúng tôi.
“Mikoto, giữ gìn sức khỏe nhé.”
Nói đoạn, Kaho mất dạng khỏi cửa ra vào.
Tôi nghĩ, cuối cùng là cô ấy vẫn chưa trả chìa khóa cho mình ha.
Những người còn ở lại chỉ có tôi và Mikoto.
Sau một khoảng lặng ngắn chi phối không gian giữa cả hai, Mikoto lại khẽ hắt hơi.
Tôi quay sang Mikoto thì cô ấy chợt đỏ mặt vì ngượng.
Bây giờ cô ấy vẫn còn đang mặc đồ lót bị ướt nửa thân trên.
Tôi hoảng hốt đánh mắt đi.
“Xin lỗi. Cậu nhanh thay đồ đi…”
“Akihara-kun.”
“Gì thế?”
“Tớ nói với Sasaki rồi mà. Tớ nói là tớ sẽ để cho cậu chuẩn bị đồ lót cho tớ, rồi sau đó lau người cho tớ”
“Đúng là cậu đã nói thế…”
“Thực sự, tớ nhờ cậu được chứ?”
Mikoto ngượng chín mặt, ngước đôi mắt xanh xinh đẹp ấy nhìn tôi..
Dù cô ấy đang che ngực mình lại bằng cả hai tay, nhưng nửa thân trên của cô vẫn chỉ có mỗi một mảnh vải che thân.
Đã trong bộ dạng như thế lại muốn tôi lau người cho nữa.
Không hề hay chút nào.
Tôi sẽ không giữ nổi bình tĩnh mất.
Đôi gò má ửng đỏ, Mikoto nhìn tôi.
“Không được… sao?”
“Không phải là không được, nhưng mà…”
Tôi đáp lại theo phản xạ.
Chết rồi.
Đáng ra phải nói là không được chứ.
Tôi rụt rè hỏi.
“Không, nhưng mà, có thật là tớ lau cũng được không đấy?”
“Ừm. Bởi vì nếu cậu không làm thế thì chẳng nhẽ lời nói vừa nãy của tớ với Sasaki sẽ là nói dối ư?”
Tôi lau ngực cho Mikoto à.
Hình ảnh đó vừa nảy lên trong đầu mà tâm trí tôi đã dao động.
Chắc hẳn mặt tôi đang đỏ như gấc đây.
Dường như nhận ra ánh mắt của tôi, Mikoto lại lảng mắt đi, cô ấy nói.
“A, ưm… chỗ đó thì tớ sẽ tự lau, tớ muốn Akihara-kun lau phần lưng.”
“Lưng hả?”
“Tớ ra mồ hôi nhiều quá nên khó chịu lắm. Nếu tớ tự lau thì lại không với tới”
“À, hiểu rồi”
Nếu thế thì ổn hả.
Không, chắc là không ổn đâu.
Dù sao thì tôi cũng không thể nào từ chối cho được.
Vì cô ấy đang dựa dẫm vào tôi.
Sau khi gật đầu, tôi mang từ trong phòng tắm ra một chiếc khăn tắm, làm ướt rồi vắt khô, sau đó cho vào túi nilon.
Tôi để nó vào lò vi sóng.
Đây là cách tôi làm khăn hấp hơi.
“Mikoto, cậu không cần phải sợ làm ướt gì đâu, trước tiên là cứ trùm chăn lên đi không nhiễm lạnh đấy. Làm vậy đi đã, rồi ngồi trên futon chờ tớ được không?”
Mikoto khẽ gật đầu rồi khẽ giọng “cảm ơn”.
Khoảng một phút sau, tôi lấy chiếc khăn hấp hơi ra rồi quay lại chỗ Mikoto.
Cô ấy đã quay lưng lại và trùm chăn đợi tôi rồi.
Dường như nhận ra, Mikoto thả tấm chăn xuống.
Lại một lần nữa, làn da trắng xinh xắn của cô lọt mắt tôi.
“Xấu hổ quá…”
Mikoto thì thầm.
“Nãy giờ cậu vẫn vậy mà”.
“Dù thế nhưng tớ vẫn ngượng chứ.”
“Chịu khó đi nào.”
Khi tôi chạm chiếc khăn đã hấp hơi vào Mikoto, cô xoay người tựa hồ như hơi nhột.
Rồi tôi cứ thế mà lau phần lưng của cô ấy.
“Như thế này được không?”
“Ừm.”
Từ lúc đó, Mikoto chẳng hề cử động, cô ngồi im lặng không nói một lời.
Lưng của Mikoto toát lên vẻ thon thả.
Một lúc sau, cô lên tiếng.
“Quyển sách 18+ trong tủ tường.”
“A— ...cái đó sao?”
“May mà chưa bị Sasaki nhìn thấy nhỉ.”
Nói mới nhớ, đúng là tôi có cái thứ như thế. Hình như là quyển sách chị Amane mượn thì phải.
Cuốn tôi chưa trả Kaho vẫn đang yên vị trong tủ, cô mà tìm thì biết đâu lại thấy quyển sách của tôi mất.
So với việc Mikoto tìm thấy thì Kaho hoàn toàn chẳng có vấn đề gì với quyển sách đó cả, nếu là Kaho thì có khi cô ấy còn cười trừ cho qua chuyện.
Mikoto tiếp lời.
“Cái nào cũng toàn là ảnh của mấy cô gái nhìn khá giống Sasaki nữa.”
“Thế hả?”
“Ừm… Cậu thích Sasaki thật ha.”
“Ờ, ừ, đúng vậy.”
Nghe tôi trả lời, Mikoto cũng “ừ” gọn lỏn, giọng cô đượm buồn.
Chính tôi đâu có nghĩ như thế, cô ấy nói thì tôi mới nhận ra, đúng thật là cả quyển tạp chí ảnh người lớn lẫn bộ sưu tập ảnh người mẫu bikini đều toàn là mấy cô bé có kiểu tóc cắt ngắn sáng sủa mang ngoại hình na ná Kaho.
Giờ tôi mới hiểu ra lý do tại sao thằng bạn thân Ooki lại vừa cười vừa nói “Tao tặng cho mày hàng hợp với sở thích của mày đấy” rồi.
Tôi cũng vừa lau xong phần lưng cho Mikoto.
“Phần còn lại cậu tự làm được chứ?”
“Ưm… đằng trước nhờ cậu luôn được không?”
“Ểhh?”
“Cảm giác được người khác lau cơ thể cho mình thoải mái hơn tớ tưởng nhiều. Yêu cầu này, Akihara-kun cũng sẽ nhận lời chứ?”
Mikoto quay lại phía tôi.
Đúng thật là tôi sẽ lau ngực cho Mikoto à.
Mikoto giương đôi mắt xanh đăm đăm nhìn tôi, và rồi mặt cô nàng đỏ au.
“Đúng là ngượng quá, thôi ha…”
“Ừ. Với cả là Mikoto ghét con trai kia mà, tớ lau người cho thế này làm cậu thấy khó chịu phải không?”
“Không có chuyện đó đâu. Tớ là người đã nhờ cậu mà. Hơn nữa… tớ, ghét con trai nhưng tớ chỉ không thấy khó chịu với mình Akihara-kun thôi.”
“Thế thì… nói thế nào nhỉ, cảm ơn nhé.”
Thấy tôi ngập ngừng như vậy, Mikoto phì cười.
Mái tóc bạch kim của cô khẽ đung đưa.
Tôi bất giác đưa mắt ngắm nhìn cô ấy.
Mikoto tủm tỉm, cô nhìn tôi dịu dàng cười.
“Cảm giác như lần đầu tiên tớ thấy Mikoto cười đấy.”
“Th-thế à? Cậu thấy lạ sao?”
“Không… nó trông cực cực kỳ đáng yêu luôn đấy.”
Vừa mới dứt câu, tôi rơi thẳng xuống đáy của sự hối hận.
Bị tôi nói là đáng yêu, chắc cô ấy cũng chẳng vui đâu. Tôi còn nghĩ biết đâu mình lại bị nói là quấy rối tình dục cũng nên.
Thế nhưng trái lại, Mikoto lại vui vẻ thì thầm ‘Vậy sao’.
“Tớ, đẹp đúng không?”
“Nếu cậu có hỏi ai thì người ta cũng sẽ nói là thế thôi.”
“Ừm. Tớ cũng được nhiều người gọi là “mỹ nhân” rồi… nhưng mà, được Akihara-kun nói là đáng yêu thế này, cũng có chút mới mẻ đó.”
Dứt lời, khóe môi Mikoto cong lên thành một nụ cười xinh đẹp.
<img> chuong-4-1.dhaimg
