Trên đường về nhà sau khi đã tan buổi học ngày hôm sau, tôi cố gắng nuốt ngược lại cơn ngáp đang chực trào ra khỏi miệng.
Không hiểu sao cả tối qua tôi chỉ ngủ được có một chút.
Cứ nghĩ đến việc ngủ chung nhà với người khác lại khiến tôi căng thẳng đến mức thao thức suốt đêm.
Đã thế, cái người ngủ cùng tôi đây lại còn là Nữ thần của trường nữa. 
Tôi đoán Mikoto chắc hẳn cũng chẳng thể nào mà yên giấc cho được.
Khi thức dậy vào buổi sáng, tôi đã không còn thấy bóng dáng Mikoto đâu nữa. Dường như cô nàng đã đi học trước.
Cũng đúng thôi, nếu rời đi từ cùng một nhà, cùng một thời điểm mà chẳng may gặp phải người quen ắt hẳn sẽ gây hiểu nhầm cho mọi người xung quanh mất.
Thành ra cả hai ở lớp đều ậm ừ không nói với nhau một lời nào, khi tan học về nhà cũng đường ai nấy đi.
Rời khỏi nhà ga, một cơn gió mạnh thổi đến, xuyên qua những bước chân tôi rảo bước leo trên con dốc hướng về nhà trọ của mình.
Những chiếc lá khô cuốn theo đống bụi bặm bay lên cao.
Hôm nay trời cũng lạnh thật.
Bất giác tôi khẽ giật mình.
Tôi đã nói với Mikoto rằng mình sẽ cho cô ấy mượn áo khoác, nhưng có vẻ là cô ấy đã rời đi mà không đem theo chiếc áo nào.
Mikoto có lẽ cũng sắp sửa cảm lạnh tới nơi rồi, không biết cô ấy có sao không?
Vừa đi vừa lơ mơ nghĩ, thế rồi từ đằng sau một bàn tay đập vào lưng tôi.
Giật mình ngoảnh lại, lọt vào mắt tôi là hai nữ sinh cao trung đang khúc khích cười. Cả hai người họ đều khoác áo bên ngoài bộ đồng phục.
“Haruto à, bọn tớ đi theo sau mà cậu nãy giờ mà cậu còn chẳng hề nhận ra. Buồn cười quá đi mất.”
“Xin lỗi nhé… Aki-kun… lỡ làm cậu giật mình rồi.”
Cô gái với mái tóc ngắn gọi tôi bằng tên “Haruto” là bạn thuở nhỏ của tôi - Sasaki Kaho.
Đôi mắt to tròn của cô đang long lanh vì thích thú.
Một người nữa gọi tôi bằng biệt danh “Aki-kun” là bạn của Kaho, Sakurai Yukino.
Một cô gái nhỏ nhắn với mái tóc dài chấm ngang vai.
Cô ấy luôn gây ấn tượng với người khác bằng bầu không khí trầm lặng xung quanh bản thân với cặp kính gọng đỏ.
Tiện thể tôi nói luôn, “Aki-kun” là “Aki” ở trong “Akihara”. 
Yukino là bạn thân của Kaho từ hồi cấp hai, và chính cô ấy đã giúp tôi làm lành với Kaho sau vụ tỏ tình thất bại đó.
Nếu như không có sự trợ giúp của cô ấy thì tôi nghĩ rằng mình và Kaho sẽ không thể trở lại mối quan hệ nơi cả hai có thể nói chuyện với nhau một cách bình thường như bây giờ.
Đồng thời, tôi và Yukino không chỉ là bạn từ thời cấp hai mà tới bây giờ khi đã học cấp ba mối quan hệ của chúng tôi vẫn giữ nguyên như vậy.
"Lâu rồi mới thấy Kaho với Yuki về chung với nhau nhỉ. Sao thế?” - Tôi hỏi lại.
Yuki là biệt danh của Yukino, vì một số chuyện nên từ lâu tôi đã gọi cô ấy như vậy.
Kaho cố ý bật cười khi nghe điều đó.
Chắc hẳn cô nàng lại nghĩ linh tinh cái gì rồi đây.
“Haruto mua game mới rồi đúng không, nè, cái game đối kháng mà có nhiều nhân vật đánh nhau ấy?”
Tôi nghĩ thứ mà Kaho đang nói đến là game mới phát hành tôi mới mua tuần trước.
Tựa game cho phép điều khiển nhân vật có ngoại hình được tạo dựa trên những dòng game nổi tiếng khác, luật chơi rất đơn giản, chỉ cần đẩy đối phương ra khỏi sàn đấu là thắng.
Vì là con game lý tưởng để chơi nhiều người nên tôi cũng đã định gọi Ooki với mấy thằng bạn đến nhà chơi.
Sống một mình khá thoải mái, nên rất tiện cho những lúc như thế này.
Tôi ngỡ ra, chuyện Mikoto ở chung nhà tôi đương nhiên phải giữ bí mật với mấy đứa bạn cùng lớp.
Nếu chuyện này mà lộ thì chắc chắn sẽ rùm beng lên, rồi lại không biết người ta nói sau lưng mình cái gì nữa.
Thế chẳng phải là mình cũng không thể nào cứ thế gọi mấy thằng bạn đến nhà nữa à?
Tôi đang thất thần vì bao công sức mua con game này thành công cốc hết, thì Kaho lại thốt lên một câu không tưởng.
“Yuki ấy, cậu ấy bảo là muốn chơi cái game đối kháng đó.”
“Hể?”
Tôi quay sang Yuko, cô nàng đỏ mặt gật đầu.
Nói mới nhớ, đúng là Yuki thích game nhỉ.
Nhưng mà lúc tôi nói chuyện với cô ấy, hình như Yuki nói là đã mua game giống của tôi mà nhỉ.
“Yuki muốn chơi game đó với Haruto đấy. Cậu ấy bảo là hầu như chẳng có đứa con gái nào chơi cái game đó nên không có người chơi cùng.”
“Ka- Kaho. Đừng nói cái đó ra chứ…”
“Thôi nào, được mà đúng không, Haruto? À, tất nhiên là tớ cũng chơi cùng rồi!”
Kaho vừa nói vừa nở nụ cười ngây thơ đến tỏa nắng.
Ngược lại, Yuki kéo ống tay áo bộ đồng phục thủy thủ Kaho đang mặc, vẻ mặt cô ấy bối rối ngượng ngùng thấy rõ.
Hiểu rồi.
Tôi đã hiểu được câu chuyện rồi.
Tức là bây giờ hai người này có vẻ muốn đến nhà tôi chơi game.
Nếu là bình thường thì tôi sẽ rất chào đón họ.
Nhất là kể từ khi lần tỏ tình thất bại đó, cô ấy hầu như chẳng ghé qua lấy một lần, vậy mà hôm nay chính cô ấy lại nói là sẽ đến phòng tôi chơi.
Cũng giống như trước đây, việc Kaho đến chơi lúc nào cũng khiến tôi mừng ra mặt.
Việc này cũng là nhờ ơn Yuki đã đề xuất muốn chơi game, chắc chuyện này tôi có cảm ơn cô nàng bao nhiêu cũng không đủ
Không biết nếu cả hai người đến nhà thì sẽ như thế nào.
Khả năng cao là Mikoto nếu có tình cờ đi ngang qua thì sẽ bắt gặp cả hai.
Hai người này hồi xưa cũng thường đến nhà tôi, lúc đó họ thường hay ngồi lại đến khuya.
Vậy tức là, theo quy tắc ngón tay cái, Mikoto chắc hẳn sẽ về nhà trước.
Nếu thế thì khả năng cao là cô ấy đã ở nhà rồi.
Đó là điều không hay chút nào.
Mặc dù là mùa đông nhưng tôi lại cảm thấy mồ hôi mình như túa ra.
Kaho nhảy tót lại chỗ tôi, cô nàng tủm tỉm cười.
Thế rồi cô ấy e thẹn nhìn tôi.
“Haruto nè? Tớ đến chơi không được sao?”
“Này Haruto… Tớ tới chỗ cậu chơi được không?”
Bỗng dưng bị hỏi một câu như vậy làm tôi không giấu nổi bối rối.
Kaho và Yuki sẽ đến nhà tôi chơi.
Nhưng còn cô bạn cùng lớp Mikoto Rei hay được gọi là “Nữ thần”, đang trọ lại nhà tôi kia.
Nếu hai người họ ghé qua thì chắc chắn chuyện Mikoto ở lại nhà tôi sẽ bị lộ.
Tôi toan giải thích sự tình cho hai người họ, nhưng họa may Mikoto lại không thích điều này nên đành im lặng.
<img> chuong-3-1.dhaimg
Yuki thì thầm, gương mặt cô nàng lộ vẻ bí ẩn.
"Kia là… cô ấy chung trường tụi mình thì phải?"
Nói đoạn, Yuki vừa chỉ tay về con đường nhỏ ở phía lề đường.
Cách khá xa đầu ngón tay của Yuki đang hướng tới có một điểm giao nhau với ngõ hẻm tạo thành hình chữ T.
Nơi đó tập trung những tòa nhà tập thể lâu đời, đến mức tồn tại những mảng đổ nát từ một căn nào đó còn chẳng được ai thu dọn.
Một nữ sinh trong bộ trang phục thủy thủ đang đứng đó.
Bộ đồng phục, nếu như không nhầm thì là của ngôi trường tôi đang theo học.
“Cậu ấy… là Mikoto nhỉ.”
Đúng như lời thì thầm của Yuki, nữ sinh đó chính là Mikoto Rei.
Đúng là dù có ở xa cách mấy thì tóc bạch kim ấy vẫn rất nổi bật.
“Cậu ấy học cùng lớp với Aki-kun ha.”
“Cậu biết rõ thế.”
“Bởi vì… cậu ấy rất nổi tiếng mà. Hình như là, Nữ Thần Băng Giá đúng không nhỉ?”
Mấy câu chuyện ồn ào xoay quanh mỹ nữ số một của trường quả là không ngoa, xuất phát từ đứa bạn lớp kế bên là Yuki cho đến khi lan ra khắp cả trường. Tên tuổi của cô ấy đối với mọi người như một chủ đề chẳng chút xa lạ gì. Bất thình lình, Mikoto tiến lại gần chỗ chúng tôi, tôi cứ ngỡ Mikoto sẽ lại gần đây nên lo sốt vó, nhưng có vẻ như điều đó không cần thiết lắm.
Bởi vì Mikoto lại đang tiến sâu hơn vào ngõ hẻm.
Khi còn đang băn khoăn vì sao cô ấy lại đi vào cái nơi đó thì tôi chợt nhận ra, có một đám nam sinh trường khác đang vây lấy cô.
Diện trên mình đồng phục blazer xanh nước biển trên người, đứa nào cũng toát lên vẻ bảnh bao đầy sức hút.
Mikoto dường như bị dồn vào chân tường, cô ấy lùi về sau từng bước một.
Từ xa cũng có thể thấy sự sợ hãi lộ rõ trên gương mặt ấy, cô dường như đang khẩu chiến với lũ con trai.
Một tên nam sinh nắm lấy cánh tay Mikoto, khiến cô rùng mình đẩy cậu ta ra.
“Cái đó, Mikoto đang khó chịu đúng không nhỉ?”
Kaho lo lắng nói.
Và đúng là như vậy
Dù không biết đầu đuôi câu chuyện ra sao, nhưng có vẻ Mikoto đang gặp rắc rối với mấy đứa nam sinh đó rồi bị dẫn vào chỗ này.
Phải đi ngay thôi.
“Tớ đi thám thính chút nhé.”
Nghe vậy, Kaho và Yuki ngoảnh mặt nhìn nhau, vẻ bất an lộ rõ trên gương mặt của cả hai người họ.
Chắc hẳn sự lo lắng đó khởi nguồn từ việc bọn họ đều biết hồi cấp hai bản thân tôi là người như thế nào.
Tôi cười nhẹ.
“Không sao. Tớ không đi làm mấy việc nguy hiểm thế đâu.”
“Haruto, đừng đánh nhau đấy.”
Kaho nói với vẻ nghiêm túc.
Tôi nhún vai.
“Biết mà. Tớ sẽ không dùng bạo lực đâu. Hai người cứ về trước đi. Nguy hiểm lắm đấy.”
“Ah? Tớ bảo là chờ đã mà! Haruto!”
Bỏ mặc lời nói của Kaho sau lưng, tôi vụt chạy trên con đường nhỏ hẹp.
Cùng lúc đó, bóng dáng của Mikoto khuất dạng về phía cuối con đường.
Chắc chắn đó là đường cụt, chỉ có những mảng vụn vỡ của của những tòa nhà tập thể đổ nát ở đó thôi.
Tức là khả năng cao Mikoto cũng sẽ bị dẫn vào trong đó.
“Hỏng rồi.”
Tôi tự nhủ.
Chạy được một quãng, cuối cùng tôi cũng tới được tòa nhà nơi mình hướng đến.
Tôi tiến vào trong tòa nhà mà không để lại dấu vết.
Cuối cùng, một nơi giống như là sảnh tầng 1 của tòa tập thể cũ đập vào mắt tôi.
Mọi thứ bên trong tòa nhà gần như đã bị phá hỏng toàn bộ, không còn sót lại chút gì.
Nhưng may thay, vẫn còn một thứ trông như mảnh vụn của tủ khóa kim loại, tôi trốn phía sau đó mà do thám tình hình.
Mikoto đang đứng ở chính giữa sảnh, xung quanh là ba nam sinh đang vây lấy cô.
"Các người làm vậy là có ý gì?"
Một giọng nói kiên định vang lên đúng chất Mikoto của thường ngày, nhưng đôi chân cô ấy lại đang run rẩy thấy rõ.
Bị một lũ đứa con trai cao hơn hẳn mình bắt ép rồi dẫn vào căn nhà hoang, hơn nữa lại còn bị vây lại, ai mà không sợ được chứ.
Một tên nam sinh tóc vàng trong đám vung chân đá mạnh vào cái thùng sắt gần đó, vang lên một tiếng kim loại rất lớn.
Khoảnh khắc thứ âm thanh đó truyền đến tai, Mikoto bất chợt giật bắn người.
“Đừng có nghĩ là bọn tôi xấu tính, tiểu thư Toomi à. Bọn tôi chỉ là được người khác nhờ làm cô thấy đau đớn một chút thôi”
“Ai là người đã nhờ các anh?”
“Cứ việc tưởng tượng đi. Cơ mà, cô cũng xinh xắn thật đấy nhỉ? Đoán thử xem, bọn tôi được phép tùy ý lựa chọn hình thức khiến cô tổn thương đấy…”
Tên con trai tóc vàng đảo mắt một lượt, chiêm nghiệm toàn bộ cơ thể Mikoto.
Thế rồi hắn nở một nụ cười nham hiểm.  
Mikoto giật lùi về phía sau, hai tay cô ôm lấy vai.
Gương mặt cô ấy tái nhợt tựa hồ sắp khóc.
Bất chợt ánh mắt cô ấy va phải tôi khi đó đang ẩn nấp.
Đôi mắt xanh của Mikoto mở to ra.
Tôi không có ý định đóng vai anh hùng cứu mỹ nhân đâu, nhưng đã đâm lao thì phải theo lao thôi.
Chỉ có điều là, mặc dù đã nói với Kaho là mình sẽ không đánh nhau nhưng có lẽ tôi sẽ phải thất hứa rồi. 
Tên tóc vàng nhoẻn miệng cười một cách đê tiện, vươn tay định nắm lấy ngực Mikoto. Khoảnh khắc cánh tay tên đó sắp sửa chạm tới Mikoto, tôi ngay lập tức lao ra.
Mikoto lùi lại toan bỏ chạy
Nhưng phía sau lưng cô là một bức tường, không còn lối thoát nữa.
Mikoto liên tục lắc đầu khi nhìn bàn tay của đứa con trai đang dần áp sát mình. 
Cô đưa hai tay lên che đi gương mặt dễ thương nhưng lại tràn ngập sự sợ hãi khi ấy.
“Đừng… đừng làm thế, đừng có lại đây. Có ai không… Cứu tôi với!”
Hắn lại tiến gần hơn từng bước một hòng áp sát một Mikoto đang hét lên cầu cứu.
Thế nhưng, bàn tay hắn chẳng thể nào chạm tới được cô.
“Hả?”
Tên nam sinh chỉ kịp buông một tiếng kêu ngớ ngẩn rồi gục ngay tại đó. 
Tôi chỉ mới quẹt nhẹ chân thôi mà đã có thể dễ dàng đánh ngã hắn rồi.
Đúng là chẳng có chút gì có thể gọi là phòng thủ cả.
Hai tên còn lại ngớ người vì sự xuất hiện đột ngột trước mắt, và rồi một trong hai thay đổi nét mặt, giơ tay lên định đấm tôi.
Có điều đó đơn thuần chỉ là vung tay hết sức thôi.
Tôi nhẹ nhàng tránh đòn và lên chân cho hắn một cú vào bụng
Tên nam sinh đó chỉ hự được một tiếng rồi cũng ôm bụng nằm quằn quại.
Xin lỗi nhé, mới chỉ thế này thôi thì cố mà chịu đựng đi, chính mày là người tấn công trước kia mà.
Thằng cuối cùng cũng vung tay tung một cú đấm không khác gì tên ban nãy, và tôi cũng dễ dàng nắm lấy cánh tay đó mà vật hắn xuống. 
Hai tên một bị tôi cho ăn cước, một bị tôi vật xuống, đè lên nhau mà nằm bất động
Nào, còn một việc cần làm nữa.
“Mikoto, chạy thôi.”
Mikoto đờ người như chưa hiểu chuyện gì vừa xảy ra.
Mấy tên đó cũng không bị thương nặng gì nên tụi nó sẽ cử động lại ngay thôi.
Lúc ấy hẳn chúng sẽ rút kinh nghiệm mà không để lộ sơ hở vậy nữa đâu, để ba thằng hội động cũng mệt đấy.
Mikoto không có bất kì động thái nào, và vì cô ấy dường như sẽ không có ý định lại gần nên tôi buộc phải nắm lấy tay cô ấy.
Một cơ hội để được nắm tay con gái đối với tôi gần như chẳng có.
Giá như đây là bàn tay của Kaho thì tốt biết mấy.
Mikoto đỏ mặt, nhưng bây giờ không phải là lúc để bận tâm chuyện đó.
Tôi kéo lấy tay Mikoto rồi vụt chạy đi.
Thoát khỏi đống đổ nát, chúng tôi lao ra con đường nhỏ hẹp.
“Chỉ cần ra được tới đường lớn là an toàn, trước tiên là cứ tới đó đi đã.”
“Ah… ừm…”
Mikoto vừa chạy vừa khẽ giọng đáp lại.
Chúng tôi chạy qua khu vực vây quanh những ngôi nhà trọ cũ và nhà tập thể hoang tàn.
Vẫn chưa thấy động tĩnh gì chứng tỏ ba tên kia đuổi theo.
Tôi nghĩ rằng, thế này thì có thể chạy thoát một cách dễ dàng rồi.
Đúng lúc đó.
“A!”
Mikoto kêu lên một tiếng dễ thương rồi bất ngờ khuỵu xuống.
Cô ngã mạnh xuống đường nhựa, khẽ khàng rên “Đau quá…” rồi rưng rưng nước mắt.
Tôi hoảng hốt cúi người xuống.
"Cậu có sao không? Xin lỗi, tớ nhanh quá hả?"
“Không phải lỗi của Akihara-kun đâu. Nhưng…”
Mikoto định đứng dậy nhưng sau đó cô ấy lại đau đớn rên lên một tiếng “...Ư.”
Có vẻ như cô bị trật khớp rồi, không thể đi tiếp được nữa.
“Akihara-kun, cậu cứ đi trước đi.”
“Làm sao tớ có thể bỏ mặc cậu như vậy mà chạy trước được. Cậu sẽ bị bọn chúng bắt lại mất đấy.”
“Tớ có bao giờ nói là muốn được Akihara-kun cứu giúp đâu.”
“Vừa nãy cậu chẳng hét lên là “Cứu tôi với” trong đống đổ nát đó còn gì?”
“Cái đó là, uhm… Mà tóm lại! Akihara-kun chạy trước đi”
Tôi khẽ nhún vai.
Nếu cô ấy nói vậy mà tôi chạy đi trước thì tôi đã chẳng phải nhọc công lao vào cứu cô ấy làm gì.
Tôi cúi xuống, quay lưng về phía Mikoto.
“...Sao thế?”
Từ sau lưng tôi, giọng nói đầy khó hiểu của Mikoto vang lên.
Tôi đáp lại, tay vẫn giữ nguyên tư thế ấy.
“Tớ sẽ cõng cậu, níu chặt lấy.”
“Cậu địu tớ đi ư?”
Tôi cười khúc khích.
“Có gì kỳ lạ à?”
“Tớ đang nghĩ là, Mikoto cũng dùng từ khá dễ thương như địu đó nhỉ.”
“Bình thường mà.”
Mikoto nói, giọng điệu cô nàng rõ ràng là đang ngượng ngùng.
Cô ấy đáng yêu quá đi mất, tôi nhoẻn miệng cười, tuy nhiên vẫn phải nhanh lên.
Sau khi thúc giục Mikoto, cô ấy dường như có chút lưỡng lự, nhưng cuối cùng cũng chịu ôm lấy tấm lưng đó.
Phần mềm mại đó của Mikoto áp vào người tôi.
Tôi chợt đỏ bừng mặt, ngay lập tức rũ bỏ cái ý nghĩ xấu xa bất chợt nảy lên trong đầu.
Bây giờ phải ưu tiên việc chạy trốn trước đã.
Sau khi cõng Mikoto lên, tôi bắt đầu chạy đi.
Có vẻ như điều mà tôi đang suy nghĩ cũng truyền đến Mikoto, từ sau lưng, một giọng nói ngượng ngùng vang lên
“Akihara-kun… đang nghĩ gì đó kì lạ phải không?”
“Không có đâu.”
“Nói dối. Thể nào cậu cũng đang nghĩ là ngực tớ mềm lắm chứ gì.”
Đúng thật là từ phía sau lớp áo đồng phục thủy thủ, tôi cũng có thể cảm nhận được kích cỡ ngực chẳng chút khiêm tốn của Mikoto.
Nhưng tôi mù tịt về chuyện kích thước này, vì không có đối tượng để so sánh.
Mikoto thì thầm bên tai tôi.
“Nhưng mà chỉ bây giờ thôi, tớ sẽ bỏ qua việc Akihara-kun đang suy nghĩ về mấy thứ kỳ lạ đó.”
“Cảm ơn. Chịu khó cho đến khi về tới nhà nhé.”
Miệng nói, chân tôi thoăn thoắt trước những ngã rẽ nơi khúc giao nhau của con đường.
Làm vậy chắc sẽ tránh đụng phải đám con trai đó.
Đây còn là khu phố nhà mình nên tôi nắm rõ đường đi trong lòng bàn tay.
Băng qua một khúc cua, tôi đến một nơi xem chừng có thể trốn được.
<img> chuong-3-2.dhaimg
Tôi dừng lại rồi đặt Mikoto xuống.
“Ta ở đây một lúc chờ bọn nó chạy qua đi.”
“Hiểu rồi. Cơ mà Akihara-kun khá là khỏe đó ha. Cõng tớ như vậy mà không thấy mệt.”
“Ờ thì, tớ là con trai mà. Vả lại Mikoto cũng khá là nhẹ nữa.”
“Thế á?”
“Ừ.”
“Với cả là tớ cũng bất ngờ khi cậu quật ngã mấy thằng đó vừa nãy”
“Ờ thì, hồi xưa tớ gặp nhiều chuyện nên quen rồi”
Mikoto lườm tôi chằm chằm như thể thay đổi cái nhìn về tôi khiến tôi có chút nhột.
Tôi chẳng tự hào tí nào vì mình giỏi đánh nhau cả.
Đợi một lúc sau, tôi lại cõng Mikoto lên. Lần này thì Mikoto không kháng cự cũng chẳng ngập ngừng, cô ấy đặt người mình lên lưng tôi.
Sau khi cả hai ra đến đường lớn, chúng tôi đi thêm một đoạn nữa rồi về đến phòng.
Vừa phải cõng một cô gái trong bộ đồng phục thủy thủ vừa bước đi, cả hai chúng tôi đều cảm thấy ngượng ngùng, nhưng dù sao cũng là chuyện chẳng đặng đừng. 
Tôi nhìn góc bếp rồi thở phào như được giải thoát.
Như thế này tức là việc chạy trốn khỏi đám người tấn công Mikoto đã thành công.
“Xin lỗi, tớ vào phòng hôm qua cậu ngủ nhé.”
“Không sao đâu, cậu cứ thoải mái đi.”
Sau khi xác nhận câu trả lời của Mikoto, tôi kéo vách ngăn ra rồi vào phòng trong.
Tôi nhẹ nhàng, tạm thời đặt Mikoto xuống.
Đúng lúc đó, chiếc điện thoại rung lên.
Tôi nhìn vào thì thấy đó là điện thoại từ Kaho.
Nói mới nhớ ra là tôi quên liên lạc cho Kaho.
Tôi vội vàng trả lời điện thoại thì giọng nói to, lanh lảnh của Kaho vang vào tai tôi.
“HA-RU-TO! Tớ gọi cậu bao nhiêu cuộc rồi đấy!”
“X-xin lỗi.”
“Bọn tớ đã đợi cậu đấy.”
Theo như cậu ấy kể thì cả hai đã đợi tôi.
Nhưng mà nhằm đánh lạc hướng đám người tấn công Mikoto nên tôi đi đường vòng, thành ra không gặp được họ.
“Tớ đã bảo là nguy hiểm nên là cứ về trước đi rồi mà.”
Sau khi tôi nói như thế, đầu dây bên kia vang lên một giọng nói tức giận.
“Cậu nghĩ chỉ nói thế là tớ sẽ nghe theo hay sao? Tớ thực sự lo lắng cho cậu đấy?”
“Tớ vẫn ổn nên cậu cứ yên tâm đi. Mikoto cũng không sao cả.”
“Đã có chuyện gì vậy?”
“Xin lỗi, bây giờ tớ có việc phải làm nên mai đến trường tớ sẽ giải thích.”
“...Nhớ nói ngọn ngành câu chuyện đấy. Hứa đấy nhé.”
Dứt lời, Kaho ngắt máy.
Tôi cất điện thoại vào túi quần.
Trước mắt, so với việc giải thích cho Kaho thì tôi còn có việc ưu tiên hơn.
Tôi chỉ tay vào tấm futon mình vừa trải ra ngay bên cạnh Mikoto.
“Mikoto, ngồi vào đây nhé?”
“T-tại sao?”
Mikoto đỏ bừng mặt làm tôi cũng hốt hoảng theo.
“Tớ không làm chuyện gì kỳ lạ đâu.”
“Tớ có nghĩ là Akihara-kun sẽ làm việc gì kỳ lạ đâu…”
“Cậu bị bong gân rồi nên tớ phải sơ cứu đã. À, cậu cởi tất được không?”
Mikoto nhỏ giọng thì thầm “Vậy à.” rồi ngoan ngoãn ngồi dịch người lên tấm futon.
Thế rồi cô ấy dùng tay cởi tất dài nơi chân trái bị bong gân, rồi duỗi bàn chân thanh mảnh trắng ngần cho tôi xem mà không chút phòng bị.
“Akihara-kun, thế này được chứ?”
“OK.”
Nào, để sơ cứu thì trước tiên là giơ cao phần bị thương lên, quấn chặt băng vào. Sau đó thì cần phải chườm lạnh chỗ này.
“Xin lỗi, Mikoto. Tớ chạm vào nhé.”
“Ơ?”
Tôi chuẩn bị một cái giá.
Sau đó, tay tôi chạm vào chân của Mikoto, nhấc nó đặt lên giá.
Tôi đi lấy băng trong tủ bếp rồi quấn vào chân Mikoto.
Mặt Mikoto đỏ au, thi thoảng lại rên khẽ một câu “Đau…”
<img> chuong-3-3.dhaimg
“Không sao chứ?”
“...Ưm, tớ ổn. Cơ mà băng nhột quá.”
Mikoto rụt rè nói, sau đó cô ấy ho dữ dội.
Tôi đi vào nhà bếp rồi mở tủ lạnh, lấy đá trong đó nhét vào túi nylon.
Rồi mang túi đá đó đến và áp vào cổ chân Mikoto.
Mikoto khẽ rên lên.
“L-lạnh quá”
“Xin lỗi. Cố chịu nhé.”
“...Này, Akihara-kun không cần xin lỗi đâu. Cậu làm việc này vì tớ mà?”
“Ờ thì thế.”
“Hôm qua, tớ đã nói là sẽ không cảm ơn Akihara-kun nữa đúng không?”
Nhắc mới nhớ, Mikoto đã nói là cô ấy không quen việc được người khác đối xử tử tế mà bảo tôi rằng “Không cần quan tâm đến tớ nữa đâu”.
Chắc đây cũng là việc làm thừa thãi rồi.
Tuy nhiên, Mikoto lại cúi đầu cất lời, gương mặt cô đỏ chót.
“Tớ đã nói là hôm qua là lần cuối tớ nói lời cảm ơn, nhưng chắc tớ phải nói lại ha. Hôm nay là lần cuối tớ nói lời cảm ơn. Cảm ơn cậu đã giúp tớ chuyện khi nãy, rồi địu tớ về tận nhà, lại còn sơ cứu vết thương cho tớ nữa. Cho nên, từ ngày mai tớ sẽ cố gắng không làm phiền cậu nữa”
“Cậu không nhất thiết phải để ý đến việc đó đâu.”
“Tớ thì có đấy.”
“Bữa tối hôm nay có thịt hầm rau trắng và cà ri, cậu thích ăn gì nào?”
“Cà ri” - Mikoto trả lời ngay tắp lự, thế rồi cô nàng lấy tay bụm miệng như thể lỡ lời.
Tôi cười thầm, phản xạ như thế, ai lại ngờ rằng cô ấy cũng có lúc bất cẩn nhỉ.
“Vậy thì cà ri nhé.”
“K-khoan đã! Tớ đã bảo là không cần phần ăn của tớ rồi mà!”
“Hôm nay là ngày cuối cùng cậu nói lời cảm ơn, phải không nhỉ? Nếu thế thì hôm nay nhận lời chiêu đãi thôi chắc cũng không sao đâu ha.”
Mikoto mím môi lưỡng lự.
Tôi tiếp lời.
“Cậu nên nghỉ ngơi đi. Bong gân mà nặng lên thì lại mệt đấy”
“...Ừm”
Mikoto ngoan ngoãn gật đầu, cô ấy để bàn chân trắng trẻo được băng lại duỗi ra rồi ngả mình xuống futon.
Thế rồi cô ấy cứ ngẩn ngơ ngước lên nhìn tôi.
Một lát sau, Mikoto ấy tỏ ra vẻ mặt như mình vừa nhận ra điều gì đó, cô ấy hỏi tôi.
“Mà nè, Akihara-kun, nghe nói bố cậu đi làm ở nơi xa, nhưng mẹ cậu thì sao?”
Có chút chần chừ, nhưng tôi quyết định kể lại toàn bộ sự thật.
“Bà ấy mất vì hỏa hoạn Hadzuki được năm năm rồi.”
Mikoto nín thở.
Vụ hỏa hoạn Hadzuki là một thảm họa xảy ra năm năm về trước ở chính khu phố nơi chúng tôi sống.
Vụ thảm họa trong nháy mắt lấy đi rất nhiều mạng người đồng thời thiêu cháy hàng trăm ngôi nhà.
Căn nhà chúng tôi sống cũng không nằm ngoài sự tàn phá của ngọn lửa từ đám cháy, và rồi, mẹ tôi cũng như bố mẹ của Amane đã qua đời.
“Xin lỗi. Tớ lỡ hỏi một câu vô ý quá.”
“Không có gì to tát đâu. Chắc là tớ cũng được hỏi cậu một câu ha. Xin lỗi vì làm cậu phải nhớ lại ký ức muốn quên đi, nhưng mà tại sao cậu lại dính dáng đến mấy thằng con trai ấy thế? Cậu có nhớ tại sao không?”
Bọn nam sinh đó không chỉ biết rằng Mikoto là tiểu thư nhà Toomi mà còn nói là được nhờ để làm hại Mikoto.
Những kẻ nhờ vả điều đó, vì sao lại nhắm tới Mikoto chứ, tôi không tài nào hiểu nổi.
Mikoto run lên.
Tôi thấy mình có lỗi nhưng thay vì nhớ lại chuyện của mẹ, tôi lại cố gặng hỏi cô ấy.
“Nếu không muốn thì cậu không nhất thiết phải trả lời đâu.”
Mikoto gật đầu rồi đáp lại.
“Tớ ấy nhé, chỉ là tiểu thư giả thôi.”
“Giả?”
“Cho nên tớ suýt nữa đã bị tấn công rồi.”
“Nghĩa là sao?”
“Việc này Akihara-kun không cần biết đâu. Dù sao tớ cũng không định kéo Akihara-kun vào chuyện này.”
Tôi cảm thấy như mình đã bị cuốn vào việc đó từ lâu rồi.
Suy cho cùng, nhỡ đâu sau này có vấn đề gì tương tự xảy ra thì sao?
Hôm nay có thể đã may mắn vì tôi đã ở gần Mikoto khi đó, nhưng mọi chuyện đâu phải lúc nào cũng được như vậy.
Tôi hầm món cà ri, trong đầu vẫn rối bời với suy nghĩ không biết phải giải quyết thế nào.
Nhưng tạm thời là tôi sẽ không cần phải lo về việc Mikoto bị tấn công nữa.
Cơ mà, vẫn còn một chuyện nữa.
Sáng hôm sau, Mikoto ngủ li bì vì vì lên cơn sốt.