“Hừm, phòng cậu cũng sạch đó ha.” 
Đó là câu đầu tiên cô ấy nói với tôi. 
Vào cái đêm giá lạnh khiến tôi run cầm cập trở về căn nhà 30 năm tuổi đời, cánh cửa vừa hé mở thì lọt vào mắt tôi là một cô gái trong bộ đồng phục thủy thủ quay mặt về phía chậu rửa bát.
Tôi thì sống một mình, cũng chẳng có lấy một cô bạn gái.
Trước đây người bạn thuở nhỏ của tôi là Kaho cũng thường xuyên ghé chơi, nhưng kể từ sau vụ tỏ tình thất bại đó, thành thử ra cô nàng biệt tăm.
Vì lẽ thế, không đời nào có một cô gái lại ở trong nhà của tôi được.
Nhưng mà ngay chính ngày hôm nay, tôi lại nhìn thấy cô gái ấy.
Là cô bạn cùng lớp của tôi, "Nữ Thần Băng Giá"
Một con người hoàn hảo không khuyết điểm, lại còn là người đẹp nhất trường nữa chứ.
Cô gái sở hữu mái tóc bạch kim với đôi đồng tử màu xanh dương không ai khác, chính là Mikoto Rei.
Tại sao Mikoto lại ở trong căn phòng của tôi?
Cơ mà làm sao từ đầu cô ấy lại mở khóa được căn phòng này được.
Không có bất kỳ dấu hiệu nào cả.
“Akihara-kun đúng không? Sao cậu lại đờ người ra thế? Cởi giày đi chứ?”
Mikoto chăm chú nhìn tôi với cặp mắt xanh long lanh ấy.
Tôi hắng giọng.
“Cô bạn cùng lớp tớ tên Mikoto đây phải không nhỉ? Tớ vẫn chưa hiểu mô tê gì, nhưng hình như là cậu vào nhầm phòng rồi thì phải.”
“Đây là phòng 301 của Akihara Haruto-kun đúng không? Tôi nghĩ mình không nhầm đâu.”
“Vậy tại sao cậu lại ở trong phòng tớ?”
“Bởi vì từ ngày hôm nay đây sẽ là nhà của tôi.”
Mikoto phán một câu chắc nịch.
Tôi sững cả người thêm lần nữa.
Vậy tức là người được mệnh danh là Nữ thần, Mikoto Rei đồng thời cũng là bạn học nổi tiếng cùng khóa sẽ ở chung nhà với tôi?
Chẳng lẽ tôi và cô ấy sẽ sống chung trong một căn phòng à? Tôi nghĩ.
Thật luôn à.
Sau một hồi tư lự, tôi ấp úng mở lời.
“Có phải tớ sẽ bị đuổi ra khỏi căn phòng này không? Tiền nhà tớ đâu có đóng muộn đâu sao mà lại bị đuổi đi chứ, chẳng lẽ là tớ đã vi phạm điều khoản cho thuê gì sao?”
“Có ai nói là sẽ đuổi cậu ra đâu.”
“Nhưng mà Mikoto sẽ sống ở phòng này mà?”
“Đúng. Tại vì chẳng còn cách nào khác nên tôi sẽ sống ở đây. Tôi cần phải sống tại căn phòng mà Akihara-kun đang ở đây này.
Nói một câu như thể đó là lẽ dĩ nhiên, biểu cảm trên gương mặt xinh đẹp ấy vẫn chẳng có chút thay đổi.
Vậy là từ bây giờ tôi sẽ sống chung với “Nữ thần” của trường mình trong cái căn phòng trọ chật hẹp này.
Nghĩ kiểu gì đi nữa cũng chẳng thể tin nổi.
Phải chăng đây là một kế hoạch chơi khăm nào đó rồi.
Có phải là mấy đứa bạn đang trốn trong tủ quần áo phòng tôi rồi họ nó sẽ nhảy ra mà hù chăng.
Tôi nhanh chóng mở cửa tủ âm tường. 
Chẳng có ai ở đó cả.
Không phải là kế hoạch chơi khăm sao.
Mikoto trưng ra vẻ mặt khó hiểu.
“Cậu làm gì thế?”
“À, không có gì đâu...”
Đúng lúc tôi trả lời thì từ trong tủ tường, hàng loạt cuốn sách rơi sạt sạt xuống.
Tôi thầm nghĩ, hỏng rồi, và định che dấu đi, nhưng Mikoto lại nhanh nhảu hơn, cô ấy đột ngột dòm về phía tôi.
Mấy quyển sách mà nam sinh cấp ba đi giấu trong tủ thì chắc cũng chả ai biết là loại sách gì đâu.
Dường như đến cả Mikoto cũng không tưởng tượng ra nổi.
Hình ảnh một gái trẻ quyến rũ trong bộ đồ tắm được in lên trang bìa là bộ sưu tập ảnh của Himeshima, thần tượng áo tắm nổi tiếng gần đây. 
Mấy cái thứ này thì ngại thật, nhưng mà vẫn còn đỡ.
Vấn đề là, đó là quyển sách mà chỉ cần lật vài trang là thấy được nội dung bên trong của nó.
Nói thẳng ra thì là sách khiêu d*m.
Nếu phải giải thích tường tận thì đây không phải là đồ của tôi.
Là thằng bạn chí cốt Ooki dí vào tay tôi mà thôi.
Nhưng là Mikoto nào có biết cái câu chuyện kia, cô ấy cứ đăm đăm nhìn vào cái thứ kia rồi lẩm bẩm với vẻ khinh miệt.
“Kinh tởm...”
Ánh mắt Mikoto nhìn tôi lạnh đến độ đóng băng.
Cùng lắm thì nó cũng chỉ là tạp chí ảnh 18+ thôi mà , đâu cần phải nhìn với ánh mắt miệt thị thế đâu chứ. 
Tôi thở dài.
“Mikoto bị chứng thích sạch sẽ hả?”
“Tôi ghét mấy thứ như thế! Bọn con trai chỉ toàn nghĩ về mấy thứ như dâm dục thôi, lũ ngốc!”
“Tớ thừa biết Mikoto ghét con trai rồi. Nói gì được bây giờ cơ chứ.”  
"Kinh tởm, quá sức kinh tởm! Tại sao tôi lại phải sống chung với một đứa con trai trong một căn phòng bé tẹo này chứ? Quá sức tồi tệ mà!”
Nữ thần có vẻ cáu lên rồi.
Đây là lần đầu tiên tôi thấy Mikoto bộc lộ cảm xúc một cách thẳng thắn đến mức vậy.
Chắc hẳn cô ấy có cái lý do nào đó nên mới ghét cay ghét đắng cái thể loại này.
Dù là gì đi nữa thì tôi vẫn không thể hiểu được.
Phải ở chung một phòng với tôi chắc cô ấy cũng chẳng thích thú gì.
Theo như lời đồn thì Mikoto là tiểu thư con giám đốc của một doanh nghiệp lớn, chẳng có lý do nào mà lại để cô ấy phải sống tại căn phòng trọ rẻ tiền như thế này được.
Tôi thử dò hỏi.
“Tớ chẳng biết có chuyện gì cả. Nhưng nếu cậu khó chịu đến thế thì chỉ cần ra khỏi đây là được mà. Tớ cũng đâu muốn Mikoto phải ở đây đâu.”
Mikoto bất chợt sững lại.
Sao thế nhỉ?
Khuôn mặt khả ái của Mikoto toát lên vẻ rắc rối, cô ấy ngước mắt lên e thẹn nhìn tôi.
Khác với lúc tôi nhìn thấy trên lớp, từ nãy tới giờ Mikoto rất rụt rè, lại còn thoáng vẻ bất an.
Mikoto thì thào.
“Xin lỗi. Cậu giận sao?”
“Không có. Nhưng mà tớ muốn cậu rời khỏi căn phòng này càng nhanh càng tốt thôi.”
“Tớ không thể. Tại vì, tớ không còn chỗ nào để đi nữa rồi.”
Mikoto nghẹn ngào nói, ánh mắt vẫn dán chặt lấy tôi.
Ngoài căn nhà này ra Mikoto không có chỗ nào để đi nữa hả.
Là sao cơ chứ?
Chẳng nhẽ cô ấy bị đuổi khỏi căn nhà mà mình đang sống?
Nếu là thế thì vì lí do gì chứ?
Những dấu hỏi cứ thế nổi lên trong đầu tôi, ngay lúc ấy, một tiếng hắt hơi dễ thương vang lên.
Máy sưởi phòng này vẫn chưa được bật.
Tôi thì vừa mới về, Mikoto chắc cũng không biết nơi để điều khiển ở đâu.
Nhiệt kế điện tử treo ở tường hiển thị 3 độ C, dĩ nhiên là tầm nhiệt này đủ làm người trong phòng phải run lên rồi.
Vả lại, Mikoto chỉ mặc độc mỗi bộ đồng phục.
Hình như cô ấy đã đi bộ đến tận đây trong đêm tối lạnh như thế này mà không áo khoác hay khăn quàng gì cả.
Mắt tôi để ý Mikoto đang run lên vì lạnh, tôi vội vàng đưa cho cô ấy chiếc áo khoác lông vũ màu đen của mình.
“Tạm thời thì cậu cứ mặc cái này đi. Mặc áo khoác trong phòng tuy hơi kì, nhưng trong lúc chờ căn phòng này ấm lên thì có vẫn hơn không.”
“...Không cần đâu.”
“Cậu sẽ cảm đấy? Có thể là cậu ghét áo khoác mà một thằng con trai như tớ vừa mặc, nhưng mà chịu khó đi.”
“Không phải vậy, tớ không muốn mắc nợ cậu.”
Tuy cơ thể vẫn không ngừng run rẩy, giọng nói phát ra từ khóe miệng cô vẫn rất rành rọt.
Không muốn mắc nợ à.
Cho mượn cái áo khoác cũng chẳng phải việc to tát gì.
Nhưng mà vì sao Mikoto lại nói là không muốn mắc nợ?
Tôi suy nghĩ một lúc rồi nói.
“Không cần suy nghĩ về chuyện mắc nợ đâu. Trong nhà tớ mà có người phải chịu lạnh thì khó chịu lắm.”
“Cậu có phiền cũng chả liên quan đến tớ. Hơn nữa, tớ có lạnh chút nào đâu.”
Mikoto ôm mình bằng hai tay, giọng khản đặc.
Làm gì có chuyện không lạnh cơ chứ.
Lạnh tới mức răng run cầm cập thế kia, đã thế sắc mặt lại còn xanh xao hơn trước nữa.
Nếu mà cứ tiếp tục tình trạng này thì cô ấy sẽ chết cóng luôn mất.
Tôi bối rối lên tiếng.
“Xin cậu đấy, làm ơn nhận nó đi. Xin cậu luôn đấy, cậu mắc nợ tớ thì có sao đâu?”
“Nhưng mà…”
“À, hay là thích chăn hơn áo khoác? Cậu muốn cái nào?”
Mikoto lưỡng lự đôi chút rồi lí nhí “Cả hai”.
Tôi gật đầu rồi dúi cái áo khoác vào tay Mikoto trước tiên, rồi lấy cái chăn mỏng từ trong tủ ra rồi đưa cho cô.
Tôi lên tiếng bảo, Mikoto khẽ gật đầu rồi ngồi xuống ghế.
Từ dưới chiếc tủ tivi, tôi lấy ra một chiếc điều khiển rồi bật chế độ sưởi lên.
Tiếp đó, mở tủ lạnh ở gần bàn ăn và dòm vào trong.
Tôi muốn cho Mikoto uống thứ gì đó ấm.
Quay đầu lại, mắt tôi hướng về phía Mikoto.
“Cacao với sữa mật ong nóng, cậu muốn uống cái nào? Nếu cậu không thích sữa thì tớ sẽ pha cà phê.”
“Tớ, tớ đâu có định để Akihara-kun giúp đỡ mình đến mức như vậy đâu”
“Tớ cũng lạnh nên là tiện tay làm thôi. Hơn nữa, mang đồ uống cho khách là điều hiển nhiên mài.”
Tôi nhấn mạnh chỗ “chỉ là tiện thì làm thôi” hòng làm cô nàng không thể phản kháng lại nữa.
Thực ra là tôi chuẩn bị cái này vì Mikoto, và tôi là người uống ké thì đúng hơn.
Nếu mà tôi nói ra thì thể nào cô ấy lại nói “tớ không muốn mắc nợ đâu” như hồi nãy cho xem.
Có vẻ như Nữ Thần Băng Giá không thích đón nhận thiện ý thì phải.
Mà dẫu sao thì Mikoto vẫn là khách của cái nhà này mà.
Dù Mikoto nói là sẽ sống ở đây, nhưng chuyện đã định đâu.
Cũng bởi vì tôi chẳng hiểu nguyên nhân tại sao cả.
Mikoto cúi mặt xuống mà cụt lủn đáp “Sữa mật ong nóng”, tôi cũng đồng thanh trả lời “Đã rõ!”
Tôi rót vào hai chiếc cốc sứ rồi cho vào lò vi sóng hâm nóng lại.
Một phút hẹn giờ.
Chắc đây là khoảng thời gian vừa đủ để có thể uống nóng mà không bị bỏng.
Sau đó, tôi đi vào vào phòng tắm vừa dọn dẹp xong xuôi hồi sáng.
Tôi chỉnh nhiệt độ rồi xả nước vào bồn.
Sẽ tốn một chút thời gian nên tôi cứ để nguyên đó.
Khi quay trở lại bếp thì vừa đúng lúc hai chiếc cốc đã hâm nóng xong.
“Mời cậu.”
Vừa nói tôi vừa đưa cho Mikoto chiếc cốc sứ rồi ngồi vào bàn ăn.
Mikoto rụt rè đưa chiếc cốc lên miệng.
Nhìn bộ dạng ấy, tôi một thoáng giật mình.
Đôi môi căng mọng của Mikoto chạm vào chiếc cốc sứ mà tôi vẫn hay dùng hằng ngày.
Không hiểu sao ngay cả tư thế của Mikoto lúc uống cũng quyến rũ một cách kỳ lạ.
Đúng là Nữ thần làm việc gì cũng đẹp cả, tâm trí tôi bị tiếng thì thầm của Mikoto cắt ngang.
“Ngon quá.”
“Chỉ là sữa nóng thôi mà”
“Nhưng mà nãy giờ lạnh nên ngon lắm.”
Dứt lời, Mikoto giật bắn người, cô nàng lấy tay che miệng.
Quả nhiên cô ấy thấy lạnh mà.
Nhưng nếu tôi chọc thì thể nào cô nàng cũng xù lông nhím lên cho xem, đâm ra tôi nín thinh.
Thay vào đó tôi lại nói khác đi.
“Tớ đang xả nước vào bồn tắm đấy. Uống cái đó xong thì chắc là vừa, cậu vào tắm đi nhé.”
Vì Mikoto đã nói không còn nơi nào để đi nữa nên từ hôm nay cô ấy sẽ sống trong căn phòng này.
Nếu không còn nơi nào để đi nữa thì chỉ còn cách tắm ở đây thôi.
Nhà tắm công cộng cũng khá là xa, hơn nữa là cứ đi về như vậy thì người cô ấy sẽ cảm mất.
“Nhưng…”
Mikoto thoáng ngần ngừ.
<img> chuong-2-1.dhaimg
Có thể là Mikoto ngần ngại với việc tắm bồn trong nhà của một đứa con trai, nhưng nếu như cô ấy thực sự sống ở trong cái phòng trọ này thì sẽ phải quen với việc tắm chung một phòng tắm với một thằng con trai thôi.
“Ngâm mình trong nước nóng là cách tốt nhất để làm ấm cơ thể đấy! Cậu không nghĩ vậy à?”
“...Ừm.”
Cuối cùng thì Mikoto cũng ngoan ngoãn gật đầu.
Sau đó, có vẻ như Mikoto vừa ngộ ra gì đó, cô nàng bối rối thấy rõ.
“Akihara-kun”
“Gì thế?”
“Tớ không có đồ để thay.”
Quần áo trên người Mikoto chẳng những mỏng manh mà cô ấy còn không có lấy một chút hành lý nào.
Thật sự là có chuyện gì xảy ra vậy?
Nữ học sinh cấp ba bị đẩy ra ngoài đường, đơn thân một mình trong đêm tối mùa đông thế này, không hề bình thường chút nào.
“Quần áo thì tớ có thể cho cậu mượn được. Nhưng mà bù lại, cậu có thể nói cho tớ vì sao cậu lại quyết định sống tại nhà tớ có được không?”
“Tớ và Akihara-kun là anh em trong họ. Nói cách khác, hai người bọn mình là họ hàng xa”
Mikoto đặt chiếc cốc sứ xuống bàn, đưa ánh mắt xanh nhìn tôi rồi mở miệng.
Theo như Mikoto nói thì tôi và cô ấy là “anh em họ”.
Tức là ông bà của tôi, một trong hai người họ là anh em của ông hoặc bà Mikoto.
“Chuyện này, lần đầu tiên tớ biết…”
Mikoto khẽ gật đầu.
“Tớ cũng mới biết tối hôm nay thôi.”
“Thế thì cũng mới gần đây thôi nhỉ.”
“Tại vì là trước khi tớ đi đến căn nhà này thì lần đầu tiên tớ mới được biết mà. Người ta nói với tớ đây là nhà của họ hàng nên là đến đây sống.”
Giọng nói lanh lảnh của Mikoto bình tĩnh trở lại, dường như cô ấy đã kiềm chế lại được.
Cơ mà tôi vẫn chưa hiểu rõ đầu đuôi sự việc thế nào cả.
Đúng là chuyện đột ngột quá.
Phải công nhận là anh em trong họ thì chẳng có cơ hội gặp nhau nên không biết về nhau thì cũng là chuyện đương nhiên tôi, nhưng nếu thế thì làm sao mà Mikoto phải đến nhà họ hàng xa như thế này, tôi không thể hiểu nổi.
Mà khoan, cái khóa nhà bị sao thế nhỉ?
Làm gì có chuyện Mikoto có chìa khóa chứ.
Nhưng mà lúc tôi về nhà thì cái cửa đã mở ra rồi mà.
“Tớ nhận được chìa khóa từ một người tên là Akihara Amane.”
Aa, ra là thế.
Khoảnh khắc tôi nắm rõ được sự việc, một cảm giác kì lạ ập đến.
Nếu tôi không nhầm thì ngoài tôi còn có ba người khác giữ chìa khóa căn phòng này.
Người thứ nhất thì đương nhiên là bố của tôi, người đang làm việc tại thành phố Kushiro ở Hokkaido, đồng thời là người đứng tên thuê căn trọ này.
Người thứ hai là cô bạn thuở nhỏ của tôi, Sasaki Kaho. Chìa khóa Kaho cầm là chìa khóa đánh thêm, với đã lâu rồi cô ấy không sử dụng đến nữa.
Và cuối cùng là chị Amane.
Amane là sinh viên Đại học, đồng thời cũng là chị họ của tôi.
Mặc dù là chị họ, 5 năm trước, chị Amane mất cả bố mẹ nên được gia đình tôi nhận nuôi, kể từ hôm đó chị Amane như là một thành viên của gia đình tôi.
Tôi, bố tôi và chị Amane, ba người đã cùng sống với nhau một thời gian dài trong căn phòng trọ này.
Chị Amane là người sống ở căn phòng này, đương nhiên là chị ấy có chìa khóa.
Chính vì lý do đó mà dù bố tôi có đi tha hương vì công việc vẫn có thể yên tâm vì đã có chị Amane giúp đỡ tôi.
Tuy nhiên, có một vấn đề quan trọng phát sinh.
Đó là chị ấy đã rời khỏi đây.
Chị ấy đã rời khỏi đây sau khi đi du học Pennsylvania ở Mỹ.
Vì thế chị Amane không còn ở Nhật nữa.
Cho nên không có chuyện ngày hôm nay Mikoto nhận được chìa khóa từ chị Amane được.
Nghe tôi nói vậy, Mikoto lộ rõ vẻ bối rối, cô ấy lấy từ túi váy của mình ra một chiếc chìa khóa màu bạc.
Chiếc chìa khóa có móc khóa hình nhân vật Shironeko, đúng là chìa khóa của chị Amane.
“Đúng là tớ nhận được chìa khóa từ chị ấy. Nhưng đã lâu lắm rồi. Nếu không nhầm thì là tháng 8 năm nay thì phải.”
“Đúng vào lúc chị Amane chuẩn bị ra nước ngoài thì phải.”
Đúng thật là tôi chưa biết được chị Amane định làm gì với chìa khóa phòng này trong khi đi du học.
Chị Amane cũng là một phần gia đình của tôi nên đồ dùng của chị ấy vẫn còn để ở đây.
Nên tôi cứ nghĩ để chị ấy cầm chìa khóa để khi nào về cũng được.
Tôi đâu có ngờ rằng chiếc chìa khóa đó lại được trao tay cho một cô gái mà lại còn là người dưng nước lã nữa chứ.
Không, ờ thì hai người đều là bạn cùng lớp, lại là anh em họ hàng xa, cũng không hẳn là không có can dự gì tới nhau.
Dẫu vậy cũng không thân đến mức mà trao chiếc chìa khóa nhà cho cả.
Tôi hỏi Mikoto thêm một câu.
“Mikoto với chị Amane quen biết nhau à?”
Hỏi xong, tôi nhìn Mikoto đặt môi lên chiếc cốc sứ uống sữa, bỗng dưng thấy hối hận vì quá trớn
Mình hỏi hơi nhiều rồi.
Cô ấy đã chịu lạnh đến vậy, cho nên phải ưu tiên việc làm ấm người hơn là cứ gặng hỏi như này.
“Xin lỗi. Cậu cứ uống từ từ rồi trả lời cũng được”
“...Sao cậu lại xin lỗi?”
“Tớ lỡ hỏi nhiều quá.”
“Ừm.”
Mikoto nhìn tôi với ánh mắt như thể trước mặt có thứ gì đó kì quặc.
Thế rồi, cô ấy lại một lần nữa đặt chiếc cốc sứ lên bàn.
“Tớ chỉ mới gặp chị Amane một lần thôi. Cô ấy đột nhiên xuất hiện ở căn nhà tớ đang ở, rồi nói là họ hàng thân thích, xưng tên xong tự dưng đưa cho tớ chiếc chìa khóa này.”
“Ờ, hành tung chị ấy đúng lạ thật, khó đoán đến mức tớ còn chẳng hiểu nổi mà. Thế về chuyện cái chìa khóa, chị ấy nói gì?”
“Lúc đưa chiếc chìa khóa này cho tớ thì chị ấy chẳng giải thích gì cả. Tớ còn không biết đây là chìa khóa của chỗ nào nữa. Chỉ có điều là chị ấy có nói 'Đây là vật giống như bùa hộ mệnh may mắn vậy, hãy giữ cẩn thận nhé'. Vậy thôi.”
“Tại sao chìa khóa nhà tớ lại thành bùa hộ mệnh được chứ?”
“Tớ chịu. Nhưng đúng hôm tớ đang gặp rắc rối thì chị Amane gọi điện đến bảo tớ sang nhà Akihara ở.”
Nhìn Mikoto chạm môi vào chiếc cốc, tôi tạm ngưng chất vấn.
Và khi xác nhận cô ấy đã uống hết cốc sữa, tôi tiếp tục.
“Có chuyện gì với cái nhà mà cậu vẫn đang còn ở cho đến ngày hôm qua à?”
Tôi vừa dứt lời, Mikoto giật mình, cô ấy run rẩy kéo chiếc chăn đang đắp lên. 
Nữ Thần Băng Giá đang sợ hãi.
Thế rồi Mikoto ngước lên e dè nhìn tôi, xong lại quay đầu đi chỗ khác.
“Tớ không thể về căn nhà đó nữa… Tớ không muốn về.”
Cô nàng Nữ thần này không thể về được căn nhà cũ của mình à.
Nếu đó là sự thật, thì tôi phải hỏi cho ra nhẽ.
Nhưng đôi mắt xanh ấy cụp xuống, khắp người cô run lên vì sợ hãi.
Nỗi đau khổ kia lộ rõ, tôi không thể cứ thế mà gặng hỏi được.
Dẫu sao chúng tôi cũng là người dưng, chỉ mang cái danh họ hàng xa với nhau thôi.
Tâm trí tôi trống rỗng, miệng mấp máy không biết phải nói sao, thành thử bầu không khí yên tĩnh đến lạ.
Đúng lúc đó, âm thanh báo xả nước tự động của máy nước nóng phát lên vang vọng vào phòng. 
Hẳn là nước nóng cho bồn tắm đã được chuẩn bị xong rồi.
Tôi thở phào nhẹ nhõm nhìn Mikoto mà mỉm cười.
“Cậu vào tắm trước đi.”
“Nhưng tớ…”
“Giải thích sau cũng được. Bây giờ phải ưu tiên việc làm ấm cơ thể trước.”
À phải rồi. Cậu ấy cần quần áo để thay nhỉ.
Tôi với lấy chiếc tủ, mang ra một bộ đồ thể thao màu đỏ.
Nhìn kĩ lại mới thấy thân hình Mikoto khá đẹp, dù là con gái nhưng không quá thấp.
Kể cả vậy, nếu cô nàng mặc đồ của tôi vẫn sẽ có chút hơi rộng.
Mà thôi, biết làm sao được.
Đồ lót thì không biết cô ấy sẽ xử trí ra sao, nhưng mà chuyện đó tất nhiên tôi sẽ không hỏi.
Mikoto nhận lấy bộ đồ thể thao rồi nói nhỏ  “Cảm ơn”, sau đó cô ấy nhìn nó chằm chằm.
“Cái này là của Akihara-kun sao?”
“Ừ. Căn phòng này chỉ có đồ của tớ với đồ cũ của bố tớ thôi. Cố gắng chút nhé.”
“Cậu giặt chưa đó?”
“Dĩ nhiên là có rồi. Tớ đâu có ở bẩn tới mức vậy.”
Mikoto đảo mắt xung quanh phòng, thế rồi cô ấy gật đầu đồng ý.
Tuy là phòng của một thằng con trai cấp ba đang sống, nhưng tôi nghĩ nó khá ngăn nắp đó chứ.
Cả giặt giũ và nấu ăn tôi đều làm khá kĩ càng.
Trước khi cô ấy ngâm mình vào bồn nước nóng, tôi cố hỏi thêm một câu.
“Mikoto ăn tối chưa?”
“Tớ chưa." 
Từ lúc tối đến bây giờ, cô ấy người không mà đến đây, chẳng biết cô ấy có đem theo ví theo không nữa.
Với cả tôi cũng chưa ăn tối.
Tôi mỉm cười.
”Thế cậu có đói không?”
“Tớ sao? Tớ cũng đói rồi, nhưng sao thế?”
“Không, không có gì đâu”
Mikoto tỏ vẻ khó hiểu trước câu nói của tôi, trước khi bước vào phòng tắm, những bước chân loạng choạng của cô ấy tưởng chừng như sắp ngã tới nơi.
Tôi ngồi xuống bàn ăn.
Và rồi buột miệng thở dài.
Rốt cuộc là chuyện gì đang xảy ra vậy?
Chưa tính đến chuyện sau này, nhưng chắc chắn một điều là hôm nay Mikoto sẽ ngủ lại đây.
Nếu có một người lớn nào thúc đẩy việc nam nữ tuổi mới lớn ngủ cùng nhau trong cùng một căn phòng thì tôi sẽ nghi ngờ lòng tốt của người đó mất.
Thôi thì quay lại chuyện của chị Amane.
Tôi rút điện thoại mình ra rồi gọi cho người cầm đầu vụ việc này, chị Amane.
Vì chị ấy đang ở Mỹ nên cuộc gọi sẽ chuyển sang quốc tế, song được tính theo gói cước phí nên chắc sẽ không tốn quá nhiều.
Vấn đề là, nếu tính đến việc lệch múi giờ thì bên kia mới là sáng sớm. 
Trong khi lo là không biết là chị ấy đã dậy chưa, nhưng tôi chợt nhớ ra, hình như vừa nãy chị Amane đã gọi cho Mikoto.
Nếu thế thì chắc không sao đâu.
Điện thoại còn chưa kịp đổ chuông thì bên kia đã nhấc máy.
“Hello? This is Amane Akihara.” 
Chị ấy phát âm hay quá.
Nhận được kiểu trả lời như thế này khi gọi điện thoại, làm cảm giác chị ấy đang đi du học trong tôi càng sống động hơn bao giờ hết.
Chị Amane du học tại Mỹ, lại còn là trường đại học nổi tiếng, học lực của chị ấy so với tôi đúng là một trời một vực.
Chỉ có điều là suy nghĩ của chị ấy đôi lúc có hơi bất thường.
“Haruto đây ạ. Akihara Haruto. Xin lỗi vì gọi chị lúc sáng sớm nhé. Chị dậy rồi ha.”
Dứt lời, một giọng nói lanh lảnh như chuông reo đáp lại “Aa!”
“Lâu quá rồi á! Chị vẫn khỏe như thường nè, Haruto-kun ở đó có ổn không?”
Đâu cần nhần mạnh là đang khỏe đến mức như thế đâu chứ, tôi vừa nghĩ vừa cười khổ.
Nhưng mà nói chuyện với chị Amane, tôi cũng cảm thấy mình vui lên một chút.
“Nhờ có mọi người giúp đỡ nhiều nên em vẫn khỏe lắm. Mà thôi, cái quan trọng hơn là, chị chưa lưu số của em à?”
“Có lưu đó, nhưng mà chị chưa xem ai gọi mà bấm nghe luôn.”
“Chị phải xác nhận đã chứ…”
“Chị đinh ninh là thể nào Haruto-kun cũng sẽ gọi rồi mà.”
Hình ảnh chị Amane đang cười toe toét ở đầu bên kia hiện lên trong tâm trí tôi.
Con người ấy lúc nào cũng suy nghĩ kì lạ, luôn hành động mọi việc theo ý mình, thích gì làm nấy, không hề quan tâm đến việc có làm phiền người khác hay không.
Nhưng mà tôi cũng không ghét cái kiểu tự do tự tại của chị ấy.
“Chị Amane à, cái chìa khóa nhà mình ấy, chị đưa cho bạn lớp em à?”
“Chị đưa rồi đấy. Cho cô em họ tên là Mikoto Rei thì phải.”
“Sao chị lại làm thế?”
“Bởi vì lãng phí quá mà.”
“Hả?”
“Chị đi du học thì chìa khóa đó chả ai dùng nên thừa ra đúng không nào. Thà đưa cho người nào đó sử dụng còn hơn à”
“Đứng có coi chìa khóa nhà mình như cái bánh pudding sắp hết hạn như thế chứ…”
“Có sao đâu nè? Nó cũng là chìa khóa nhà của chị mà.”
“Giờ chỉ có mỗi mình em sống thôi đấy? Mà chị không nghĩ là một nam một nữ học cấp ba ở chung một nhà mà ổn sao?”
“Á à, lại nghĩ đến mấy cái thứ linh tinh phải không? Nhưng mà nhé, chẳng phải trước đó chị với em cũng ở chung căn nhà đó sao?”
Đúng là tôi với chị Amane đã ở cùng nhau, nhưng đấy là vì bố của tôi phải đi làm xa mà thôi.
Nhưng mà chuyện của chị ấy với của Mikoto khác gì nước với lửa đâu chứ.
Chị Amane lại tiếp tục cái giọng điệu thích thú lẫn cả tiếng cười đó.
“Phải chăng là lúc Haruto-kun ở cùng chị, đầu em cũng có mấy cái suy nghĩ dâm dục đó phải không nào?”
“Còn lâu nhá! Mà chuyện đó bố mà biết thì sẽ nghĩ sao đây hả…”
“Lo làm chi, việc chị đưa chìa khóa cho Mikoto thì dượng cũng biết rồi mà”
Tôi đơ người đến rơi cả chiếc điện thoại trong tay .
Theo như lời của chị Amane nói thì dượng của chị Amane, tức là bố tôi đã đồng thuận.
Mọi chuyện càng ngày càng đi theo hướng mà tôi mù tịt.
Khác với chị ấy, bố tôi vốn là người hiểu rõ quy tắc đối nhân xử thế đời thường.
Tôi hỏi lại chị Amane.
“Nghe Mikoto nói là cô ấy không thể ở nhà cũ được nữa nên sẽ sống ở nhà chúng ta. Cô ấy còn nói cái đó là do chị đề xuất, đúng không?"
“Đúng thế. Cô bé đó là tiểu thư ở biệt thự Toomi đấy.”
Chị Amane nói không chút chần chừ.
À, ra là thế.
Vậy cái tin đồn Mikoto là tiểu thư đài cát của một giám đốc doanh nghiệp lớn cũng phần nào là thật.
Nhà Toomi là gia đình đứng đầu tập đoàn doanh nghiệp lớn nhất vùng này.
Tập đoàn Toomi trực tiếp đứng đầu các ngành như xây dựng, truyền thông, bất động sản, thượng mại và rồi hợp nhất thành một tập đoàn đáng tự hào với doanh thu lên tới hàng trăm tỷ yên.
Hơn nữa, nhà Toomi cũng là nhánh gốc của nhà Akihara.
Nhà Akihara tách ra khỏi nhà Toomi sau thời Edo. Thêm vào đó, vợ của ông tôi, tức là bà tôi, cũng xuất thân từ nhà Toomi.
Chỉ có một điều cực kỳ đáng tiếc, đó là nhà Akihara khác với nhà Toomi, không có lấy một chút tài sản nào.
Chính vì thế mà bố tôi là một nhân viên công chức, còn tôi thì lại sống trong cái phòng trọ rẻ tiền như thế này.
Thời mà các nhánh gia tộc trở thành một ngôn ngữ chết, đối với tôi cảm xúc dành cho nhà Toomi là một sự lạnh nhạt không hơn không kém thành thử ra tôi cũng chẳng muốn đặt chân đến đó chút nào.
Dẫu sao thì tôi vẫn thấy lạ.
“Họ của cô ấy sao lại khác được? Nếu Mikoto là người nhà Toomi thì sao cô ấy lại không mang họ Toomi?”
“Việc đó phức tạp lắm. Tạm thời thì chị chưa giải thích được.”
Tôi lại buông tiếng thở dài.
"Nếu như chỉ là bỏ nhà vì cãi nhau với bố mẹ thì em sẽ đưa Mikoto về dinh thự nhà Toomi. Nhưng chắc hẳn không phải vì lí do đấy đâu nhỉ?”
“Không phải là bỏ nhà đi bình thường đâu. Cô bé đó đúng thật là không thể về dinh thự được nữa. Cho nên là, em bảo vệ cho cô ấy đi nhé.”
“Bảo vệ Mikoto? Em á?”
“Không sao đâu, Haruto-kun làm được mà. Em dịu dàng lắm còn gì nữa”
Thế rồi chị Amane cáo bận xong ngắt máy.
Tôi biết là việc học của chị ấy vất vả đến mức phải học từ sáng sớm, nhưng chí ít quan tâm chuyện phía bên này một chút đi chứ.
Chị Amane nói rằng tôi “dịu dàng” nên có thể bảo vệ được Mikoto.
Nhưng mà dịu dàng thì giúp được cái gì chứ.
Kaho lúc nào cũng bảo tôi vậy.
Và rồi từ chối tôi.
Tôi có gọi cho bố nhưng ông ấy lại không nghe máy.
Chắc giờ ông ấy đang tăng ca.
Âm thanh nước từ vòi hoa sen vang lên.
Hẳn là Mikoto đang tắm.
Tôi còn chẳng rỗi hơi để tưởng tượng ra việc đó mà đỏ mặt nữa.
Dinh thự Toomi à.
Từ trung tâm khu phố đi về phía tây rồi qua con sông gần đó, dinh thự của nhà Toomi nằm ở dưới chân núi.
Nếu nói về dinh thự nằm ở bên kia con sông thì ở khu phố này ai cũng sẽ liên tưởng đến dinh thự của nhà Toomi.
Tôi hồi tưởng lại lần ghé thăm nhà Toomi khi vẫn còn là học sinh tiểu học.
Ở phía sau cánh cổng cũ kỹ là một căn nhà kiểu thuần Nhật cùng một khu vườn trải rộng.
Tôi cố xua tan đi những suy nghĩ vẩn vơ của mình
Đói bụng quá rồi.
Đã định ăn tối ngay khi về nhà, nhưng đã muộn quá rồi
Chắc là chuẩn bị mấy món đơn giản thôi vậy
Tất nhiên là tôi cũng sẽ làm cả phần của Mikoto nữa.
Tôi vào nhà bếp, mở cánh cửa tủ lạnh màu trắng.
Dù không định làm món gì quá cao lương mĩ vị, nhưng tôi vẫn cần kiểm tra xem mình đủ nguyên liệu để nấu nướng hay không.
Lấy hành củ và thịt dăm bông ra, tôi lấy dao thái nhỏ tất cả.
Tôi bắt tay làm món súp consommé đơn giản. 
Đúng lúc đó, Mikoto ra khỏi bồn tắm.
Mái tóc bạch kim xinh đẹp của Mikoto thấm nước dường như tỏa ra ánh sáng lấp lánh hơn bình thường.
Vì ngâm mình trong bồn tắm quá lâu nên làn da lẫn đôi má đều nhuốm sắc hồng.
Tim tôi hụt một nhịp trước vẻ ngoài khác lạ của Mikoto.
Tuy nhiên dáng vẻ quyến rũ của Mikoto hoàn toàn bị bộ đồ thể thao của tôi phá hỏng hết.
Mikoto mặc bộ đồ đó của tôi đúng là rộng thật, cảm giác có hơi kỳ lạ.
“Sao cứ nhìn tớ hoài vậy?”
Câu hỏi của Mikoto sắc như dao.
Chắc là đang cảnh giác đây mà.
Vốn dĩ cái việc ngủ chung nhà với một đứa con trai không quen biết đối với Mikoto chắc chắn sẽ có rất nhiều rủi ro.
Cô ấy thận trọng âu cũng dễ hiểu.
Tôi nhún vai.
“Bộ đồ thể thao đó có vừa không?”
“Có cái nhỏ hơn sao?”
“Tiếc là không.”
“Thế thì cậu hỏi tớ câu đó làm gì?”
Giọng nói cô nàng như xuống mức âm độ.
Chắc là nhờ làm ấm cơ thể rồi khỏe lại nên phong thái của Mikoto trở về giống như trên lớp.
Biểu cảm sợ sệt ban nãy của cô ấy biến mất, nhường chỗ cho tính cách thường ngày.
Nếu thế thì tốt thôi.
“Mà cậu tắm lâu nhỉ.”
“Con gái ai cũng vậy mà.”
Ra vậy.
Khác với ông bố tắm chút là xong, đúng là chị Amane tắm lâu hơn hẳn.
“Cậu thấy ấm người lên rồi ha. Mà tiện đây, cậu có bị dị ứng đồ ăn không? Trứng hay cà chua chẳng hạn?”
Mikoto nghiêng đầu.
Một biểu cảm ra ý không biết nói gì.
Cơ mà tạm thời thì cô ấy vẫn thành thật trả lời câu hỏi của tôi.
Mikoto nói rằng cô ấy không bị dị ứng gì cả, cũng không ghét trứng hay cà chua.
Tôi gật đầu.
"Rõ. Thế hai suất omurice nhé.”
“Omurice? Tại sao?”
“Với nguyên liệu có sẵn thì tớ chỉ nghĩ mình làm được món đó thôi. Nếu muốn gì khác thì cứ nói nhé.”
Món này ai cũng có thể ăn được, lại còn là đồ nóng nữa
Nhưng Mikoto lại lắc đầu.
“Không phải chuyện lựa chọn đồ ăn, tớ đang hỏi vì sao lại làm phần cho hai người ăn cơ.”
“Vì Mikoto cũng ăn mà.”
“Tớ có nói là mình sẽ ăn đâu.”
“Vừa nãy cậu bảo đói đúng không? Cứ ăn đi. Một đĩa hay hai đĩa thì với tớ cũng làm mất chừng ấy thời gian thôi.”
“Nhưng, tớ…”
“Cậu cứ ngồi chờ đi”
Không đợi Mikoto trả lời, tôi mở tủ lấy cơm đông lạnh ra.
Tiếp theo, tôi lấy hai phần cơm đông lạnh được gói bên trong rồi cho vào lò vi sóng và bắt đầu hâm nóng.
Mặc dù cứ khăng khăng là không ăn, nhưng để một cô gái đang đói nhìn tôi ngồi ăn ngon lành vậy chắc chỉ có nước chui hố mất.
Nếu vậy thà làm phần ăn cho hai người thì tôi còn thấy nhẹ nhõm hơn.
Trước tiên, tôi bắt đầu xào đống nguyên liệu.
Dù chỉ cho mỗi tương cà vào thôi là được rồi, nhưng mà tôi vẫn thêm một chút bơ và rượu vào để hương vị toát ra có phần sang trọng.
Việc còn lại là cho cơm đã hâm nóng vào rồi thêm một ít gia vị, thế là món cơm rang với thịt dăm bông đã hoàn thành.
Tôi cho phần cơm vào hai cái đĩa được bày sẵn.
Tiếp đến là chiên trứng.
Làm cho trứng chín vừa thì đúng là hơi khó.
Tôi cẩn thận vừa để lửa to vừa liên tục khuấy.
May mắn thay là vẻ bề ngoài khá đẹp, giờ chỉ cần đặt lên trên cơm thịt dăm bông nữa là hoàn thành.
Tôi đặt đĩa cơm rang trứng cùng với súp vào phía trước ghế Mikoto ngồi, rồi ngồi xuống bàn.
Mikoto bối rối, rụt rè ngước mắt lên nhìn tôi.
“Tớ ăn cái này được sao?”
“Tất nhiên rồi. Tớ làm cho cậu mà.”
Mikoto e dè lấy thìa chọc vào phần trứng, rồi cùng với cơm thịt dăm bông, cô ấy cho vào miệng.
Trong khoảnh khắc đó, vẻ mặt Mikoto như giãn ra.
Ngon đúng không.
Dù sao thì nó cũng là món ăn khó mà làm hỏng được, cơ mà hợp với khẩu vị của cô ấy là tôi thấy vui rồi. 
Đúng là tiểu thư dinh thự Toomi có khác, ngay cả cái cách ăn omurice thôi cũng đã toát lên vẻ quý phái rồi, cô nàng cứ thế mà ăn, loáng cái đĩa cơm đã sạch trơn.
Tôi tủm tỉm cười.
“Cậu thấy ngon là tớ vui rồi.”
“Tớ đã nói là nó ngon đâu.”
“Ơ, không ngon à.”
“...Ngon mà.”
Mikoto trưng ra vẻ mặt phức tạp.
Vốn tính cách xem chừng không hề nịnh nọt, hơn nữa nhìn vào sắc thái của cô ấy sau khi ăn, hẳn là cô ấy thấy ngon.
Tuy vậy, vẻ mặt của Mikoto vẫn không phấn chấn lên chút nào.
Ngay sau đó, Mikoto chần chừ một lúc rồi khẽ giọng.
“Akihara-kun đúng là kỳ lạ thật.”
“Thế à?”
“Ngay cả tớ cũng không đối xử tử tế với bản thân mình như thế này.”
“Tớ đối xử tốt với cậu khi nào nhỉ?”
“Tớ thì có đấy. Khi tớ đang run vì lạnh thì cậu cho tớ mượn chăn, pha đồ uống nóng cho tớ, lại còn chuẩn bị nước nóng cho tớ nữa. Cậu lại còn nấu cho tớ ăn. Đó không phải là đối xử tốt thì là gì?”
“Có gì đâu, điều hiển nhiên phải làm thôi mà.”
“Cảm giác này, tớ chưa từng được trải qua, kể cả có ở ngôi nhà trước đó đi chăng nữa.”
“Vậy à.”
Có vẻ như cô ấy đã chuyển nhà rất nhiều lần chứ không chỉ mỗi dinh thự Toomi. 
Nếu tư duy kiểu thông thường thì tiểu thư của nhà Toomi chắc chắn không cần phải đi làm mấy việc như thế.
Rốt cuộc Mikoto là ai?
“Cảm ơn vì bữa ăn. Và cảm ơn cậu nhé, Akihara-kun”
Mikoto lí nhí, giọng nói tưởng chừng như có thể tan biến vào hư không bất cứ lúc nào.
Tôi cứ ngỡ đó là lời cảm ơn, để rồi câu nói sau đó của Mikoto dường như thổi bay hết kỳ vọng của tôi.
“Nhưng, đây là lần cuối cùng tớ cảm ơn lòng tốt của Akihara-kun. Kể cả câu nói cảm ơn vì bữa ăn cũng là lần cuối cùng đấy.”
Mikoto như hạ quyết tâm, cô ấy nói rằng sẽ không buông ra một lời cảm ơn nào nữa.
Ý cô ấy là gì đây?
Tôi hỏi thì Mikoto trả lời như thế này.
“Tớ không quen được người khác đối xử tốt như vậy.”
“Tại sao?”
Càng hỏi sẽ càng rối cho xem.
Cô Nữ thần này sẽ trả lời ra sao đây?
“Tại vì tớ không muốn mắc nợ người khác, cũng không muốn làm phiền người khác. Tớ không quen với việc kết thân với người khác chút nào cả.”
“Nói là kết thân sẽ thành tiêu cực đấy, nên nói là những từ như là quan hệ giúp đỡ lẫn nhau, hoặc là quan hệ bạn bè thân thiết thì sẽ hay hơn mà?”
“Như nhau cả thôi. Được người khác giúp thì mình lại cảm thấy mắc nợ, nếu như có đối tượng nào đó đặc biệt thì mình lại phải quan tâm chú ý đến họ. Với tớ thì phiền lắm.”
“Có thể là phiền thật, nhưng cái gì cũng có hai mặt chứ.”
Mikoto ngay lập tức phủ định lời nói của tôi.
“Chắc là Akihara-kun nghĩ như vậy, nhưng tớ thì lại khác. Cho nên là  cậu không cần để tâm đến tớ làm gì, không cần phải nấu ăn cho tớ nữa đâu.”
“À~, Ừ”
Mikoto đánh mắt tránh đi vẻ mặt á khẩu của tôi, cô nàng lí nhí, mặt đỏ bừng.
“Hôm nay cảm ơn cậu vì đã đối xử tốt với tớ. Món omurice ngon lắm. Nhưng mà, không, chính vì thế nên từ ngày mai cậu không cần phải đối tốt với tớ nữa đâu.”
Nét mặt của Nữ Thần Băng Giá xuất hiện một vẻ căng thẳng.
Mikoto ngừng một lúc rồi nói.
“Cậu yên tâm đi, nếu tớ tìm được nơi ở thì tớ sẽ đi ngay. Tớ sẽ cố gắng không làm phiền đến cậu.”
Thế rồi Mikoto hỏi tôi nơi để chăn với nệm.
Khi tôi bảo vẫn còn tấm futon của chị Amane hồi chị ấy vẫn ở đây trong tủ tường, thì Mikoto nó rằng cô ấy sẽ tự mình trải nó ra. 
Sau đó, cô ấy đi vào căn phòng phía trong.
Nhà số 301 mà tôi đang là loại 2LDK , ngăn giữa phòng ngủ ngoài và phòng ngủ chỉ có một cửa vách mỏng, cũng chẳng thể khóa cửa từ bất kỳ bên nào cả.
Mikoto quay lại nhìn tôi.
“Với Akihara-kun thì chắc tớ không cần nói cậu cũng hiểu…”
“Tớ tuyệt đối không vào đâu nên là yên tâm đi. Nếu tớ mà định làm chuyện gì thì cậu cứ giết tớ đi.”
Tôi giơ cả hai cánh tay ra dấu đầu hàng. 
Tôi đùa cợt tạo dáng vẻ không kháng cự, nhưng khóe miệng Mikoto chẳng di chuyển lấy một li, cô ấy chỉ nói độc một câu cụt lủn “Cảm ơn”.
Tôi thoáng giật mình, mắt nhìn đăm đăm vào Mikoto. Cậu vừa mới tuyên bố không nói ‘cảm ơn’ nữa kia mà?
Dường như hiểu được ẩn ý từ ánh nhìn của tôi, mặt cô nàng đỏ bừng.
“Cái, cái đó không tính!”
Dứt lời, Mikoto chạy thẳng vào phòng.
Còn lại mỗi mình tôi ngước nhìn lên trần nhà, tôi khẽ hắt hơi.
Chắc mình cũng phải đi tắm thôi.