Người ta nói rằng kẻ ngốc chẳng thể nào cứu chữa được cho tới khi chết.
Nhưng tôi muốn nhìn theo hướng hơi lạc quan hơn về vấn đề này. Thứ gì đó giống như “Kẻ ngốc sẽ được cứu chữa lúc hắn lìa đời.”
Dù chúng ta đều gọi họ là những kẻ ngốc (hoặc từ đồng nghĩa của nó), thực sự tồn tại nhiều loại ngốc khác nhau. Tên ngốc mà tôi nhắc tới ở đây là tên ngốc tạo ra địa ngục của chính hắn.
Đặc trưng của kiểu ngốc này là gì, trước hết, hắn có một niềm tin vững chắc rằng hắn không bao giờ có thể có được hạnh phúc. Nói đơn giản hơn, niềm tin này có thể diễn giải thành “Tôi không nên hạnh phúc,” và cuối cùng thì thành “Tôi không muốn hạnh phúc,” một hiểu lầm vô cùng tiêu cực.
Khi đạt tới mức độ đó, thì chẳng còn gì để sợ nữa. Những tên ngốc này trở nên quá đỗi quen thuộc với bất mãn, và dẫu cho môi trường xung quanh chúng được trời phú như thế nào, thì chúng cũng tìm thấy vài khoảng trống để né tránh hạnh phúc.
Vì tất cả điều này đều được thực hiện trong vô thức, chúng tin rằng thế giới này là địa ngục - khi mà trên thực tế, chúng chỉ tự biến nó thành địa ngục qua mỗi bước chúng đi.
Tôi, bản thân tôi, cũng là một trong số những kẻ tạo ra địa ngục như thế, vậy nên tôi tin vào điều đó, nhưng những tên ngốc tới mức ấy không thể chữa trị nhanh chóng được. Với ai đó đã biến một phần đau khổ thành đặc thù của mình, thì không có đau khổ là đánh mất bản thân mình.
Lòng tự thương hại mà họ sử dụng để chịu đựng đau khổ rốt cục trở thành thú vui duy nhất, và họ chủ động tìm kiếm sự khó chịu vì mục đích đó.
Tuy nhiên, như đã nói ngay từ lúc đầu, tôi tin rằng những kẻ ngốc như thế sẽ được cứu chữa vào lúc họ chết. Chính xác hơn, suy nghĩ của tôi là “Ngay trước khi lìa đời, tôi dám chắc họ sẽ được cứu chữa.”
Ai may mắn thì sẽ có cơ hội được cứu chữa trước khi chuyện đó thực sự xảy ra, nhưng ngay cả người không may, khi họ nhận ra cái chết không thể né tránh và được giải phóng khỏi suy nghĩ “phải tiếp tục sống trên cái thế giới này” - cuối cùng thì, chẳng phải họ cũng thoát khỏi sự ngu ngốc của mình sao?
Tôi gọi đây là quan điểm lạc quan, nhưng xem xét kỹ hơn, cũng có thể coi nó là bi quan. Lần đầu tiên gã ta trở nên yêu thế gian này cũng chính là lúc cái chết của gã đã chắc chắn.
Thế nhưng, tôi cho rằng qua đôi mắt của “kẻ ngốc đã được cứu chữa, nhưng muộn màng” ấy, tất cả mọi thứ sẽ đẹp đẽ một cách vô vọng.
Những hối tiếc và đau buồn kiểu như “Không thể tin được là mình đã sống trong một thế giới tươi đẹp thế này”, hay “Lúc này tôi có thể chấp nhận hết tất cả và sống” càng nặng nề bao nhiêu, thì theo chiều ngược lại, vẻ ngoài của thế giới càng xinh đẹp một cách tàn nhẫn đến bấy nhiêu.
Tôi luôn nghĩ tới việc mình muốn viết về vẻ đẹp kiểu ấy nhiều biết chừng nào.
Ít nhất ở đây, trong “Ba ngày hạnh phúc,” mặc dù có vẻ tôi sử dụng câu chuyện này để nói về giá trị của cuộc sống, sức mạnh của tình yêu và những thứ linh tinh khác… thành thật mà nói, tôi không hề có ý định đó một chút nào.
- Sugaru Miaki -