Sau khi đi bộ hết bốn tiếng từ trung tâm văn hoá, cuối cùng chúng tôi cũng về đến căn hộ. Căn phòng toả ra một mùi hương thật thân thuộc.
Cả người tôi sũng mồ hôi còn chân thì phồng rộp. Khi mở cửa để đi tắm, bỗng dưng tôi tự hỏi mình có nên để Miyagi vào trước không. Nhưng nếu tỏ ra quan tâm quá nhiều, tôi có thể là người phá huỷ cảm giác xa cách mà cô ấy đã dựng nên giữa chúng tôi.
Cưỡng lại sự thôi thúc để dòng nước chảy tiếp, tôi nhanh chóng rửa người, thay đồ, và trở về phòng khách.
Theo những gì tôi biết biết đến giờ, Miyagi có thể thoải mái tắm rửa và ăn uống khi tôi đi ngủ. Cho nên tôi nằm xuống và ngủ ngay lập tức.
Trong lúc giả vờ ngủ, tiếng Miyagi nhẹ nhàng đi vào phòng tắm lọt vào tai tôi. Đang định ngồi trở dậy, thì tôi nghe thấy tiếng chân cô ấy trở ra, nên tôi vội vàng nhắm tịt mắt lại.
“Anh Kusunoki,” Miyagi nói.
Tôi làm bộ không nghe thấy cô ấy.
“Anh Kusunoki, anh đang ngủ à?”, Miyagi thầm thì bên cạnh gối của tôi. “Tôi hỏi như thế, tất nhiên là vì hình như anh đang giả vờ ngủ. Và nếu đúng vậy, thì tôi nghĩ sẽ tốt hơn nếu đó không phải là do anh quan tâm đến tôi. ...Ngủ ngon nhé. Tôi sẽ mượn tạm phòng tắm của anh.”
Khi nghe thấy tiếng cửa phòng tắm khép lại, tôi bật dậy và nhìn về phía góc phòng mà Miyagi vẫn thường ngồi.
Cô ấy sẽ lại ngủ ở đó tối nay, đúng không nhỉ. Trong một tư thế mà người ta chắc chẳng thể ngủ được lấy một tí gì, cô sẽ dành vài phút để quan sát và rồi lại chợp mắt trong vài phút.
Chỉ như một thử nghiệm nhỏ, tôi bèn ngồi vào đó, bắt chước dáng ngồi của Miyagi, và cố gắng ngủ. Nhưng không tài nào ngủ được.
Miyagi quay lại và vỗ vào vai tôi. “Anh làm gì ở đây thế? Anh nên ngủ trên giường chứ,” cô trách móc.
“Đó là câu của tôi mới phải. Cô nên ngủ trên giường. Chứ ngủ như thế này thì thật buồn cười.”
“Có thể buồn cười, nhưng tôi đã quen rồi.”
Tôi nằm xuống mé bên trái giường của mình. “Từ giờ tôi sẽ nằm ở bên trái. Dù có chuyện gì xảy ra, tôi sẽ không lấn sang bên phải, thậm chí là không nhìn sang luôn. Đó là một chỗ hoàn hảo để cho cô giám sát tôi gần hơn đấy. Cô có muốn dùng hay không thì tuỳ cô thôi, nhưng gì thì gì, tôi cũng sẽ ngủ ở mé bên trái.”
Tôi đang cố tìm một giao điểm. Nếu tôi mà bảo mình ngủ dưới sàn còn Miyagi ngủ trên giường, thì chắc gì cô ấy đã đồng ý. Mặc dù ngay cả nếu tôi bảo cô rằng ngủ bên cạnh tôi cũng không sao, thì cũng không có nghĩa là cô ấy sẽ dễ dàng chấp nhận điều đó.
“Anh vẫn còn ngái ngủ đấy à, anh Kusunoki?”, Miyagi hỏi như thể xác nhận ý định của tôi. Tôi ngó lơ cô và nhắm mắt lại. Hai mươi phút sau, tôi cảm thấy Miyagi đã leo lên phần giường còn lại.
Lưng quay vào nhau, chúng tôi cùng chia sẻ chiếc giường. Tôi thừa biết đề nghị đó là để thoả mãn bản thân mình. Bởi thế, tôi đang một lần nữa làm phiền Miyagi.
Thiệt tình, đáng lẽ cô ấy đâu có muốn làm như thế này. Đáp lại lòng tốt của tôi có thể gây tổn hại tới tính kiên định đã xây dựng qua nhiều năm, với tư cách một giám sát viên của cô ấy.
Hơn nữa, lòng tốt của một kẻ sắp chết là một thứ không vững vàng, dễ dao động. Cái loại lòng tốt chẳng giúp được gì cho người khác, mà chỉ khiến họ bị tổn thương.
Dù thế, Miyagi chấp nhận cái màn diễn tỏ ra dịu dàng nửa vời của tôi, bằng một sự dịu dàng tuyệt vời hơn hẳn.
Tôi cho là cô ấy đang tôn trọng tôi. Hoặc có chăng chỉ là cô ấy đang quá ư mệt mỏi mà thôi.
Tôi tỉnh giấc lúc hoàng hôn mang sắc đỏ ngập tràn căn phòng. Tôi tưởng Miyagi đã thức dậy từ lâu rồi cơ, nhưng có vẻ như cô ấy sẽ ngủ thêm một tẹo nữa. Tôi xuống giường và nheo mắt nhìn vào ánh chiều tà rực rỡ.
Khoảnh khắc hai mắt chúng tôi chạm nhau, cả hai đều nhìn đi chỗ khác. Sau một giấc ngủ sâu như thế, đầu tóc rồi quần áo cô ấy rối bù, và cô ấy trông gần như hoàn toàn không phòng vệ.
“Chỉ là hôm nay tôi hơi mệt,” Miyagi nói như viện cớ. “Từ mai tôi sẽ lại ngủ ở chỗ cũ của mình.”
Rồi cô thêm vào, “Nhưng cảm ơn anh rất nhiều.”
Tôi sóng bước cùng Miyagi trong ánh chiều tà. Còn lũ ve thì kêu râm ran.
Có lẽ do vụ giường ngủ kia, hình như Miyagi hôm nay có xa cách hơn đôi chút.
Tại cửa hàng tiện lợi, tôi rút ra số tiền ít ỏi đã để dành và lấy tiền làm bán thời gian của tháng này.
Đó sẽ là chỗ tiền dành dụm cuối cùng của tôi.
Tôi cần phải sử dụng nó một cách cẩn thận.
Sau khi ngắm hoàng hôn từ một chiếc cầu bộ hành, tôi bị thu hút bởi một tiệm gyudon. Nó sử dụng hệ thống phiếu ăn, nên Miyagi mua phiếu của mình và đưa nó cho tôi.
“Hết việc để làm rồi,” tôi nói khi ăn xong súp miso của mình. “Tôi đã hoàn thành mọi thứ trong Những điều cần làm trước khi chết. Giờ thì sao nhỉ?”
“Làm những gì anh thích. Ngay cả anh cũng phải có một vài sở thích, đúng chứ?”
“Ừa, chúng từng là nghe nhạc và đọc sách. ...Nhưng bây giờ nghĩ lại, chúng chỉ để tôi tiếp tục sống mà thôi. Tôi dùng âm nhạc và sách theo cái cách để thoả hiệp với cuộc sống. Giờ thì không còn cần ép bản thân phải tiếp tục nữa, so với trước đó thì chúng không còn quá cần thiết.”
“Vậy có lẽ anh nên thay đổi cách anh nhìn nhận chúng đi. Kể từ bây giờ, anh có thể cảm thụ nét đẹp của chúng một cách thực sự.”
“Phải, nhưng có một vấn đề. Dẫu cho có nhìn vào sách và nghe nhạc thế nào đi nữa, thì tôi vẫn cảm thấy xa cách, kiểu như chúng không liên quan gì đến mình vậy. ...Nghĩ tới mới thấy, đa số mọi thứ trên thế giới đều được làm ra cho những người sẽ tiếp tục sống. Một điều hết sức tự nhiên, mà cũng đúng thôi. Cô không tạo ra một thứ cho người sắp lìa đời làm gì.”
Một ông bác chừng 50 tuổi, đang xử lý tô gyudon thịt bò của ông ta, nhíu mày về phía này vì thấy tôi đang độc thoại về cái chết.
“Anh không yêu thích thứ gì đó đơn giản hơn à? ...Ví dụ như, anh có thích nhìn vào những nơi bị bỏ hoang, hay tản bộ dọc các đường ray và đếm số thanh tà vẹt, hoặc chơi máy game thùng đã bỏ xó hàng chục năm không?”
“Chi tiết ghê nhỉ. Để tôi đoán nào, có phải cô đã giám sát những người như thế không?”
“Đúng vậy. Còn có cả người dành trọn tháng cuối cùng của y để nằm trên nóc một cái xe bán tải và ngước nhìn bầu trời. Y đưa hết số tiền từ việc bán tuổi thọ cho một ông già không quen biết, và đề nghị ông ấy lái một chiếc bán tải quanh những nơi mà người ta sẽ không dừng ông ấy lại.”
“Nghe thật yên bình. Bất ngờ thay, đó có vẻ lại là cách khôn ngoan nhất không chừng.”
“Việc đó khá thú vị. Một cảm giác mới lạ khi ngắm nhìn cảnh vật vụt qua.”
Tôi cố gắng tưởng tượng. Dưới nền trời xanh, đi xuống những con đường quanh nơi làng quê, cảm nhận một cơn gió nhẹ khoan khoái - và đi tới bất kỳ đâu. Tất thảy những kỷ niệm và nỗi tiếc nuối sẽ sống dậy trong đầu tôi và bị bỏ lại đằng sau cung đường đó. Một cảm giác mà bạn đi càng xa bao nhiêu, thì bạn lại càng rời xa cuộc đời bấy nhiêu - hệt như một người đang bước sang thế giới bên kia vậy.
“Tôi có thể nghe thêm những điều như thế không? Miễn đó không phải thứ mà cô không thể nói vì lý do công việc hay bí mật,” tôi ngỏ ý.
“Tôi có thể kể cho anh rất nhiều khi chúng ta về nhà,” Miyagi nói. “Vả lại, trông anh khá đáng ngờ nếu anh cứ tiếp tục nói chuyện ở đây đấy.”
Khi trở về, chúng tôi cố ý đi một con đường khác dài hơn, băng qua một cánh đồng hướng dương nhỏ, một toà nhà lúc trước là trường tiểu học, và một nghĩa trang xây trên bãi đất nghiêng.
Có một vài hoạt động gì đó diễn ra ở trường trung học cơ sở, chúng tôi lướt qua những đứa nhóc rám nắng, khoẻ mạnh, có mùi hao hao chất khử mùi và thuốc xịt côn trùng. Đó là một buổi tối sống động, cho người ta cảm giác như một mùa hè thuần khiết, cô đặc.
Về tới căn hộ của mình, tôi leo lên chiếc cub cùng Miyagi và chúng tôi lại khởi hành lần nữa.
Có lẽ vì cả hai đều ăn mặc mỏng manh, tôi cảm nhận rõ ràng sự mềm mại nơi cơ thể của cô ấy và cảm thấy xốn xang.
Sau khi vô tình bỏ qua đèn đỏ, tôi vội bóp phanh, ép chúng tôi lại thậm chí còn gần nhau hơn nữa, tôi mong cô ấy sẽ không nhận ra trái tim đang thổn thức của mình.
Chúng tôi đi lên những ngọn đồi và đỗ lại ở chỗ có góc nhìn xuống thị trấn dường như là đẹp nhất. Tôi mua cho mỗi người một lon cà phê từ máy bán hàng tự động, và tận hưởng tầm nhìn quang đãng.
Bên dưới là khu dân cư toả ra một sắc cam đơn điệu, trông thật nhỏ bé khi so sánh với ánh sáng nơi phố thị cách đó vài đoạn.
Về đến nhà, tôi đi đánh răng, đặt lưng xuống giường, và lắng nghe Miyagi kể chuyện. Cô kể cho tôi những mẩu chuyện ít đau thương về các đối tượng trước kia của mình bằng nhịp điệu y như một người đọc quyển sách cho một đứa bé.
Những câu chuyện ấy cũng không có gì quá độc đáo, phải nói là thế, có điều chúng xoa dịu tôi nhiều hơn phần lớn những tác phẩm văn học.
Ngày hôm sau, trong lúc gấp thêm vài con hạc giấy bằng chỗ giấy origami sót lại, tôi nghĩ về thứ mình nên làm. Miyagi cũng ngồi ở bàn và gấp hạc.
Chết chìm trong đống hạc giấy thì cũng đâu có tệ, tôi vừa nói, vừa vốc một vài con vào bàn tay và tung lên. Miyagi cũng làm theo, lượm hàng tá con lên tay và thả xuống đầu tôi.
Khi đã phát mệt với origami, tôi bước ra ngoài để hít thở không khí trong lành. Tôi mua vài điếu Hope ngắn từ một cửa tiệm thuốc lá, châm một điếu tại chỗ, và sau khi uống một lon cà phê từ máy bán hàng tự động, tôi nhận ra một điều.
Tôi thậm chí đã không thấy nhìn thấy dù cho nó ở ngay trước mắt.
Tôi đoán hẳn là mình đã buột miệng thốt ra vài lời lẩm bẩm, vì Miyagi đang nhìn vào mặt tôi và hỏi “Gì vậy?”
“Không, à, thực sự rất ngớ ngẩn... Chỉ là tôi nhớ ra một thứ mà tôi có thể thực sự nói rằng mình thích từ tận đáy lòng.”
“Kể cho tôi đi.”
“Tôi rất thích những cái máy bán hàng tự động,” tôi nói đồng thời gãi đầu.
“À,” Miyagi đáp lại, dường như bị lỡ mất một nhịp.
“...Anh thích gì ở chúng thế?”
“Hmm. Tôi cũng không chắc nữa. Nhưng khi còn là một cậu nhóc, quả thực tôi muốn trở thành một máy bán hàng tự động lúc lớn lên.”
Miyagi khẽ nghiêng đầu và nhìn tôi thất thần.
“Um. Để kiểm tra thôi, nhưng nói máy bán hàng tự động, ý anh là những cái máy bán cà phê, soda, và mấy thứ kiểu thế á? Giống như thứ mà anh vừa sử dụng sao?”
“Đúng. Nhưng còn nhiều hơn thế nhé. Thuốc lá, ô dù, bùa may mắn, yaki onigiri, udon, đá, kem đá, hamburger, oden, khoai tây chiên, sandwich thịt bò, mì cốc, bia, rượu... Các máy bán hàng tự động bán tất tần tật mọi thứ. Nhật Bản là vùng đất của máy bán hàng tự động. Bởi chúng rất nghiêm chỉnh khi chấp hành việc gọi đồ.”
“Và thế là anh có tình cảm với những chiếc máy bán hàng tự động.”
“Đúng vậy. Tôi thích sử dụng chúng, chỉ ngắm nhìn chúng cũng khiến tôi thích thú. Ngay đến một chiếc máy bán hàng tự động đơn điệu cổ lỗ cũng có thể thu hút ánh mắt của tôi và khiến tôi phải quan sát nó kỹ càng hơn.”
“Hmm, chà... Đó là một sở thích mang tính cá nhân.” Miyagi cố gắng để hiểu được nó, nhưng nó là một sở thích thực sự ngớ ngẩn. Nó chẳng hữu dụng được tí gì. Thứ tượng trưng cho một cuộc đời ngu ngốc và vô giá trị, tôi nghĩ.
“Nhưng tôi nghĩ là mình hiểu đấy,” Miyagi nói để động viên tôi.
“Khao khát cháy bỏng muốn trở thành một máy bán hàng tự động của tôi sao?”, tôi cười.
“Không, chuyện đó tôi nghĩ mình chả bao giờ hiểu được. Có điều, anh thấy đấy... máy bán hàng tự động lúc nào cũng ở đó. Anh chỉ cần chi tiền, là chúng sẽ luôn phả ra hơi ấm. Chúng cung cấp còn nhiều hơn số sản phẩm của mình cộng lại. Chúng cung cấp chức năng rõ ràng, cùng với sự bền lâu và bất biến.”
Tôi có hơi xúc động bởi bài diễn thuyết ngắn của cô ấy.
“Uầy. Cô nói được thứ tôi muốn nói còn tốt hơn tôi có thể nữa.”
“Xin cảm ơn.” Cô cúi đầu, không tỏ ra đặc biệt vui. “Máy bán hàng tự động cũng quan trọng với giám sát viên chúng tôi nữa. Không giống các nhân viên, nó không phớt lờ chúng tôi. ...Thế nên anh nói mình thích máy bán hàng tự động thì cũng chẳng sao. Nhưng vậy điều anh thực sự muốn làm là gì?”
“À, cho tôi nói về một thứ khác mà tôi thích nữa nhé. Mỗi lần tới cửa tiệm thuốc lá này, tôi lại nhớ đến phim “Smoke” của Paul Auster. Đi tới trước cửa tiệm thuốc lá mỗi sáng mà không một lần lỡ hẹn và liên tục chụp ảnh ở cùng một vị trí, một điều mà tôi cực kỳ thích. Dốc sức vào một điều giản đơn như vậy, cảm giác thực sự là rất xúc động. ...Cho nên. Tôi muốn làm theo Auggie Wren, và chụp những bức ảnh nhìn qua cũng đủ biết là vô nghĩa. Chỉ chụp những bức ảnh chân thực của những máy bán hàng tự động thường ngày, theo cái cách mà bất kỳ ai cũng có thể làm được.”
“Tôi không biết phải nói thế nào,” Miyagi lên tiếng, “nhưng mà tôi nghĩ là mình cũng thích nó.”
Và thế là hành trình máy bán hàng tự động của tôi bắt đầu.
Tôi sắm một máy ảnh bạc halide một dây đeo, và mười cuộn phim từ cửa hàng giá rẻ. Đó là các thứ duy nhất tôi cần phải chuẩn bị. Tôi biết một máy ảnh số sẽ rẻ và dễ quản lý ảnh hơn, nhưng mặt khác tôi chọn nó để có được cái cảm giác “chụp ảnh” nhiều hơn.
Tôi gắn film vào máy ảnh, leo lên chiếc cub, rồi đi lòng vòng chụp những tấm ảnh của những chiếc máy bán hàng tự động ở bất kỳ ngóc ngách và xó xỉnh nào lọt vào mắt mình.
Mỗi lần chụp một tấm ảnh, tôi đều cố gắng thu lấy nhiều cảnh vật xung quanh chiếc máy trong tầm nhìn mà tôi có thể.
Không bận tâm tới những khác biệt vụn vặt như chúng bán nước gì hay vị trí các nút bấm, tôi chỉ muốn chụp lại nơi chốn của chúng, và tình trạng của chúng nữa.
Số máy bán hàng tự động tôi tìm thấy nhiều hơn rất nhiều so với mình mong đợi lúc bắt đầu tìm kiếm. Tôi chụp được cả tá ảnh chỉ trong khu vực chung quanh căn hộ.
Khá nhiều máy bán hàng tự động tôi đã luôn bỏ qua dẫu đã đi qua chúng không biết bao nhiêu lần, và những phát hiện nhỏ bé như vậy lại khiến con tim tôi nhảy múa.
Đôi lúc, cùng một máy bán hàng tự động sẽ cho thấy bộ mặt khác xa vào ban ngày và ban đêm. Trong khi một vài máy phát sáng để nổi bật lên và thu hút côn trùng bâu vào mình, thì số khác lại tiết kiệm điện bằng cách chỉ phát sáng các nút bấm của nó, vậy nên chúng trôi lững lờ trong màn đêm.
Tôi biết rằng ngay cả đối với một sở thích xuẩn ngốc như thế này, thì vẫn có những người còn nghiêm túc hơn tôi rất nhiều, và tôi không bao giờ có thể bì được với họ.
Nhưng thực lòng mà nói, tôi chẳng hề quan tâm. Bởi, như ai kia đã từng bảo, phương thức này phù hợp với tôi nhất.
Mỗi khi bắt đầu một ngày mới, tôi sẽ lại đi tới cửa hàng ảnh và ăn sáng trong ba mươi phút chờ đợi rửa phim. Mỗi khi kết thúc một ngày, tôi sẽ lại đặt các bức ảnh mà mình đã rửa sáng hôm ấy lên bàn, ngắm nhìn chúng cùng Miyagi, và cẩn thận cho chúng vào một quyển album.
Dẫu rằng điểm chung giữa tất cả tấm ảnh đều là tập trung vào máy bán hàng tự động, nó cũng tôn lên vẻ khác biệt của những thứ khác nữa.
Gần giống với việc chụp cùng một người ở chính giữa bức ảnh, luôn luôn ở cùng một tư thế và biểu cảm. Máy bán hàng tự động có tác dụng như thể một dụng cụ đo lường.
Chủ tiệm ảnh dường như hứng thú với tôi và cách mà tôi tới vào mỗi buổi sáng chỉ để rửa ảnh về máy bán hàng tự động.
Ông ấy chừng bốn mươi, tóc điểm nhiều sợi bạc, gầy yếu, và rất thấp bé. Một ngày nọ, ông ấy nhận ra tôi thản nhiên nói chuyện với khoảng không trống rỗng và hỏi.
“Thế ra có ai ở đó à?”
Miyagi và tôi nhìn nhau.
“Đúng vậy. Một cô gái tên là Miyagi. Công việc của cô ấy là giám sát tôi,” tôi đáp lại. Dù biết là vô nghĩa, Miyagi cũng cúi đầu về phía ông ấy.
Tôi không nghĩ ông ấy sẽ tin mình, vậy mà ông ấy lại gật đầu “Thế à,” mau chóng chấp nhận sự tồn tại của Miyagi. Xem ra thỉnh thoảng cũng có vài người kỳ lạ.
“Vậy những tấm ảnh lạ lùng này, phải chăng – cậu thực ra chụp cô ấy ư?”, ông hỏi.
“Không phải đâu. Chúng chỉ là những tấm ảnh máy bán hàng tự động thôi. Tôi đi rong ruổi cùng sự giúp đỡ của Miyagi và thực hiện một chuyến hành trình máy bán hàng tự động.”
“Và cô ấy có nhận được gì từ việc đó không?”
“Không, đó đơn giản chỉ là sở thích của tôi. Miyagi chỉ là đi theo tôi. Vì công việc của cô ấy.”
Nét mặt của ông chủ tiệm cho thấy ông gần như chẳng hiểu được gì. “Vậy, cứ tiếp tục đi nhé,” ông nói.
Chúng tôi rời khỏi cửa hàng, và tôi chụp một bức ảnh Miyagi đứng cạnh yên chiếc xe Cub.
“Anh làm gì vậy?”, Miyagi nghiêng đầu hỏi.
“Chỉ là, tôi nghĩ mình sẽ chụp một pô, sau những gì ông chủ đã nói.”
“Với người khác, nó sẽ chỉ là tấm ảnh vô nghĩa chụp một chiếc xe thôi.”
“Tất cả các tấm ảnh của tôi đều vô nghĩa với người khác mà,” tôi đáp lại.
Dĩ nhiên, những người giống như ông chủ tiệm ảnh đó chỉ là thiểu số - tôi sẽ cảm thấy lo lắng nếu không phải vậy.
Một buổi sáng, khi chúng tôi đang rời khỏi căn hộ để ghé một bãi rác, và tôi đang giữ cửa đợi Miyagi xỏ giày, thì hàng xóm của tôi đi xuống gác. Một người đàn ông cao ráo với đôi mắt khiến người ta cảm thấy áp lực.
Lúc Miyagi đi ra và nói “Xin lỗi đã để anh phải đợi,” còn tôi đóng cửa lại đằng sau cô và đáp “Được rồi, cùng đi nào,” anh ta trố mắt nhìn tôi.
Một ngày hoàn toàn trong lành, không có nhiều gió cho lắm. Tôi bị lạc ở một khu vực mà mình chưa bao giờ nghe tới hay nhìn thấy, lang thang mất hai giờ đồng hồ, và khi tôi cuối cùng cũng tìm ra vài nơi mình biết, một lần nữa tôi lại ở trong thị trấn của mình - và của Himeno.
Có lẽ đấy là hướng đi cơ bản mà tôi đi theo khi bị lạc. Hoặc có thể đó là một loại bản năng tìm về nguồn cội.
Tất nhiên, chuyện ấy cũng không thay đổi sự thực rằng đó là một nơi có những chiếc máy bán hàng tự động. Tôi lái chiếc Cub dọc con đường đường và chụp ảnh.
Tôi phát hiện một máy bán kem đá tự động đời trước tại tiệm kẹo mình thường tạt vào khi còn là một cậu bé.
Món ưa thích đặc biệt của tôi là bánh xốp lúa mạch vị sô cô la, những thanh kinako, kẹo caramel súc sắc, kẹo gôm vị cam, Botan Rice Candy – mà nghĩ lại thì, tôi chẳng ăn gì ngoài đồ ngọt cả.
Cửa hàng kẹo đã đóng cửa một thời gian dài, thế nhưng chiếc máy bán hàng tự động hỏng hóc, đầy rỉ sét màu đỏ ở nơi đây từ lần đầu tiên tôi ghé qua vẫn chẳng hề thay đổi.
Buồng điện thoại ở bên kia đường, nhìn từ bên ngoài thì như một nhà tắm công cộng, cũng đã ở đó được chừng ấy thời gian, nhưng mà máy móc xem chừng vẫn còn lay lắt hoạt động được.
Miyagi và tôi ngồi trên một băng ghế trong công viên đầy cỏ dại, thắp sáng bởi ánh mặt rọi xuống xuyên qua những tán cây, và ăn cơm nắm cả hai đã làm vào buổi sáng.
Không một dấu hiệu nào cho thấy có người quanh đây, ngoài một con mèo mun và một con khác có đốm nâu. Chúng nhìn ngó từ đằng xa, và chừng như không cảm thấy nguy hiểm, dần dần tiến lại gần.
Tôi ước gì mình có chút thức ăn cho chúng, nhưng không may là tôi không mang thứ mà mèo thích trên người.
“À phải rồi, Miyagi, mèo có thể nhìn thấy cô không?”
Miyaig đứng dậy và đi tới chỗ lũ mèo. Con mèo mun thì chạy thẳng cẳng, còn con có đốm nâu thì giữ khoảng cách, rồi cũng đi theo con mun vài giây sau đó.
“Quả thực, chó và mèo có thể thấy tôi,” Miyagi lên tiếng, quay lại. “Dù vậy, không có vẻ gì là chúng thích tôi cả.”
Chúng tôi nghỉ ngơi chút đỉnh sau bữa ăn, và Miyagi bắt đầu vẽ vào sổ tay của mình bằng một chiếc bút chì.
Tôi lần theo ánh nhìn của cô ấy để rồi tìm thấy lũ mèo. Chúng đã di chuyển lên đỉnh của cầu trượt, và hình như Miyagi thích cảnh ấy.
Cô ấy có sở thích kiểu này làm tôi ngạc nhiên đấy. Có lẽ suốt quãng thời gian này, cô ấy trông như đang viết báo cáo giám sát, nhưng thực ra thì cô đang đắm chìm trong sở thích của mình.
“Vậy ra đây là sở thích của cô,” tôi bình luận.
“Vâng. Anh bất ngờ sao?”
“Phải. Dù cho cô không giỏi lắm.”
“Đó là lý do tôi đang luyện tập. Không phải thế rất tuyệt sao,” Miyagi đáp lời, với vẻ hãnh diện vì lý do nào đó.
“Có thể cho tôi xem thứ cô vừa vẽ không?”
Cô bất thình lình gấp cuốn sổ tay rồi cất vào trong cặp.
“Bây giờ chúng ta nên đi thôi,” cô nói, giục tôi đi theo.
Đó là sau khi dành nửa ngày tìm kiếm trong thị trấn của tôi, khi chúng tôi hướng tới khu phố kế bên, lúc chúng tôi đi qua trước cửa hàng kẹo một lần nữa.
Có người nào đó đang ngồi trên chiếc ghế băng Snow Brand đặt trước cửa hàng. Và đó cũng là người mà tôi biết.
Tôi đỗ chiếc Cub vào lề đường, tắt máy, và tiến đến gần bà lão trên ghế băng.
“Chào bà.”
Bà ấy chậm chạp phản ứng. Nhưng có vẻ giọng nói của tôi đã tới được với bà, và bà đánh mắt về phía tôi.
Chắc hẳn là bà ấy đã ngoài 90 rồi. Gương mặt và đôi bàn tay đặt trên đầu gối của bà ấy, tôi cảm giác có cả ngàn nếp nhăn. Mái tóc bạc trắng như cước thả xuống một cách thiếu sức sống, và ánh mắt chán chường trông thật khổ hạnh.
Tôi ngồi xổm xuống trước ghế băng và chào bà thêm lần nữa.
“Con chào bà. Chắc bà chẳng nhớ con đâu nhỉ?”
Có vẻ là tôi có thể coi sự im lặng của bà như một lời đồng ý.
“Cũng đúng thôi. Đã mười năm trôi qua từ lần cuối con tới đây rồi còn gì.”
Đúng như tôi đoán, bà không đáp lại. Cái nhìn của bà vẫn cố định vào vài mét trước mặt. Tôi tự mình tiếp tục cuộc trò chuyện.
“Nhưng con vẫn nhớ bà rất rõ đấy. Việc mà ta sẽ có một trí nhớ tốt chỉ vì mình còn trẻ, nó chưa hẳn đã đúng. Con mới chỉ 20, mà đã quên khá nhiều thứ trong quá khứ. Dù cho một điều có là hạnh phúc hay buồn bã, thì chẳng mấy chốc ta sẽ quên đi nếu không có cơ hội nhớ lại nó. Điều mà con người không nhận ra, đó là họ đã quên mất việc mình lãng quên. Nếu con người ta thực sự lưu giữ những ký ức hạnh phúc trong quá khứ của mình một cách hoàn hảo, họ sẽ chỉ buồn bã hơn khi sống trong hiện tại gần như rỗng tuếch của mình. Và nếu ai cũng bảo quản những ký ức tồi tệ trong quá khứ của mình một cách hoàn hảo, thì, họ vẫn sẽ buồn bã mà thôi. Mọi người chỉ nhớ những gì thuận tiện cho họ.”
Không có sự phản đối cũng như tán thành nào. Bà lão vẫn vậy, như một hình nhân.
“Và dù ký ức rất đỗi bấp bênh như thế, bà vẫn không phai mờ trong tâm trí con bởi bà đã giúp con rất nhiều vào lúc ấy. Một việc rất hiếm khi xảy ra. Đương nhiên, mười năm qua, con chẳng mấy khi biết ơn người khác. Ngay cả lúc người lớn tỏ ra ân cần với mình, con vẫn tin rằng họ chỉ ở vị trí mà họ phải làm vậy, cho nên đó không phải là hành động thiện chí từ tâm của họ. ...Phải, con là một đứa trẻ khó ưa. Một đứa trẻ đã như thế mà lại còn nghĩ tới việc bỏ trốn khỏi nhà. Khi con 8 tuổi, hay 9 gì đó, con cũng chẳng nhớ được chính xác nữa, con đã cãi nhau với mẹ mình và rời khỏi nhà. Về lý do cãi nhau, con cũng quên sạch rồi. Ắt hẳn chỉ là chuyện gì đó vớ vẩn, tầm phào mà thôi.”
Tôi ngồi bên cạnh bà lão, dựa người vào lưng ghế, rồi nhìn lên cột tải điện ở đằng xa và những áng mây trên bầu trời xanh.
“Không nghĩ được xa nên con đành giết thời gian tại cửa hàng kẹo này. Rõ ràng đó không phải khoảng thời gian trong ngày mà đứa trẻ ở tuổi của con sẽ một mình tha thẩn bên ngoài, bởi vậy bà đã hỏi con. “Con không muốn về nhà sao?” Vừa mới có một trận cãi nhau nảy lửa với mẹ, con cứ sụt sịt đáp lại điều gì đó. Khi nghe thấy, bà đã mở cửa đằng sau quầy hàng, dẫn con vào, và mang ra chút trà và bánh kẹo từ phía trong. Vài giờ sau, bố mẹ con gọi tới, và lúc họ hỏi xem con có ở đó không, bà đã đáp rằng “Có, nhưng hãy cùng xem như thằng bé không ở đây trong một giờ nữa” và gác máy. ... Có lẽ với bà, chuyện đó không có nghĩa gì cả. Nhưng con nghĩ nhờ trải nghiệm đó, con vẫn có thể đặt hy vọng sâu kín nhất của mình vào một người khác - hoặc ít ra là thế, con tin là vậy.”
Bà sẽ nghe con huyên thuyên thêm chút nữa chứ, tôi hỏi.
Bà lão nhắm mắt, dường như ngày càng khó nhọc hơn.
“Nếu bà đã quên con, thì con chắc rằng bà cũng đã quên cả Himeno. Con luôn tới cửa hàng này cùng với cô ấy. ...Hệt như ẩn ý trong tên mình, cô ấy giống như một công chúa từ truyện cổ tích. Con không có ý xúc phạm đâu, nhưng vẻ đẹp độc nhất của cô ấy là một thứ dường như hoàn toàn không hợp với thị trấn này. Cả Himeno và con đều là cừu đen tại trường học. Có lẽ con chỉ bị ghét vì là một thằng bố đời. Nhưng con nghĩ Himeno bị ghét bởi cô ấy thật quá khác biệt. ...Con biết mình như thế là khiếm nhã, nhưng con không khỏi biết ơn điều đó. Vì bị cả lớp tẩy chay, Himeno và con mới ở cùng nhau. Chỉ cần có Himeno bên mình, con có thể chống lại tất cả sự bắt nạt từ mọi đứa khác. Con có thể nghĩ rằng, dù sao đi nữa, chúng cũng đối xử với Himeno và mình theo cùng một cách.”
Mỗi khi tôi nhắc đến “Himeno,” bà lão lại cho thấy chút phản ứng dù rất nhỏ. Hài lòng vì điều đó, tôi tiếp tục.
“Mùa hè năm lớp bốn, Himeno phải chuyển trường do công việc của ba mẹ mình. Điều đó như tác nhân khiến hình ảnh cô ấy trong con ngày càng được tôn sùng. Con đã dùng câu nói “sẽ sống cùng nhau nếu đến 20 mươi tuổi mà bọn mình vẫn không tìm được ai” của cô ấy như chỗ dựa trong suốt mười năm. Nhưng chỉ đến một ngày kia, con mới biết được tình cảm mà Himeno dành cho mình, tại một thời điểm nào đó, đã trở thành thù hận méo mó. Thậm chí cô ấy đã lên kế hoạch tự tử trước mắt con nữa. ...Rồi sau đó, con bỗng dưng nhớ ra. Ngay trước lúc tái ngộ với Himeno, tại trường tiểu học, con đã tự đào chiếc hộp thời gian chứa đầy những lá thư và chôn lại như cũ. Con biết mình thực sự không nên, nhưng do có vài chuyện nên con sẽ chết sớm, bởi vậy con nghĩ mình ít ra nên được cho phép làm điều ấy.”
Bây giờ.Chúng ta hãy cùng so sánh đáp án nào.
“Giờ mới thấy điều kỳ lạ là, lá thư của Himeno không ở trong chiếc hộp thời gian. Con cứ nghĩ rằng đó là do Himeno tình cờ vắng mặt hôm ấy, nhưng nghĩ lại, con nhận ra rằng điều đó là không thể. Những lá thư đó là thứ mà cô giáo đã mất nhiều thời gian để bọn con chuẩn bị. Cô không phải kiểu người sẽ chôn chiếc hộp thời gian mà thiếu đi lá thư của ai đó chỉ vì họ tình cờ vắng mặt. Chắc chắn có người đã đào chiếc hộp trước con và lấy đi lá thư của Himeno. Và nếu chuyện như vậy xảy ra - con không thể nghĩ được ai khác sẽ làm chuyện đó ngoài bản thân Himeno.”
Đúng là tôi đã không nhận ra sớm hơn. Nhưng chỉ trong lúc ấy, mọi thứ mới bắt đầu xâu chuỗi lại trong đầu tôi.
“Khi 17 tuổi, con nhận được một lá thư từ Himeno. Nội dung viết trong bức thư không có gì đặc biệt quan trọng. Nó chỉ đủ để biết con là người nhận, còn Himeno là người gửi. Cô ấy không phải loại người viết thư cho người khác hoặc gọi điện cho họ, mặc cho cô ấy thân thiết với họ bao nhiêu đi nữa. Nên giây phút một lá thư từ cô ấy được gửi đến... Đáng lẽ con phải nhận ra.”
Đúng vậy.
Đáng lý tôi phải phát hiện ra sớm hơn, sớm hơn nhiều.
“Lá thư kia là tín hiệu SOS của Himeno. Cô ấy chắc hẳn đã cầu xin sự giúp đỡ của con bằng lá thư ấy. Giống như con, khi bị dồn vào chân tường, cô ấy cũng bấu víu vào quá khứ, đào chiếc hộp thời gian lên, nhớ về người bạn thơ ấu duy nhất của mình, và gửi cho con một lá thư. Không nhận ra mục đích của cô ấy, con không còn đủ tư cách cho vị trí đó nữa - và như thế, con đánh mất Himeno. Cô ấy trở nên trống rỗng, và giây phút nhận ra điều ấy, thì con cũng đã như vậy. Himeno sẽ tự tử sớm thôi, và con chẳng mấy chốc cũng sẽ kết thúc cuộc đời này. ...Một điểm dừng tồi tệ, nhưng đó là hồi kết của vở bi kịch. Con thành thật xin lỗi vì đã bắt bà phải ngồi nghe cả câu chuyện.”
Lúc tôi đứng dậy toan rời đi, bà cụ lên tiếng “Tạm biệt,” bằng giọng nói cứ mờ dần đi ngay khi nó thoát ra khỏi miệng bà.
Lời chia tay đó là thứ duy nhất mà bà ấy nói với tôi.
“Con cảm ơn bà rất nhiều. Chào bà,” tôi trả lời, để lại cửa hàng kẹo ở đằng sau.
Bị lãng quên bởi ân nhân trong quá khứ không làm tôi đau đến thế. Tôi đã bắt đầu quen với việc bị ký ức của mình phản bội.
Thế nhưng đồng thời, tôi đã hoàn toàn bỏ sót một khả năng nọ.
Người con gái lúc nào cũng bên cạnh tôi, mọi nỗi thất vọng mà tôi đã trải qua, cô đều đưa tay giúp đỡ.
Người con gái cảm thấy tuyệt vọng giống như tôi, nhưng vẫn chọn bán đi thời gian thay vì tuổi thọ của mình, để lại một bản thân không còn có tương lai.
Người con gái bù đắp cho những thiếu sót trong phép cư xử của cô bằng sự quan tâm dịu dàng hết mực.
Tôi đã bỏ sót khả năng rằng cô ấy, Miyagi, có thể phản bội tôi.
“Anh Kusunoki? Anh Kusunoki.”
Miyagi, người đã không còn do dự ôm chặt tôi chỉ khi cả hai đang chở nhau, huých sườn tôi khi tôi đang chạy xe.
Tôi đi chậm lại và hỏi “Gì thế?”, rồi cô nói, như thể cố gắng để làm tôi ấn tượng, “Tôi sẽ cho anh biết một thứ rất hay.”
“Tôi vừa nhớ ra. Tôi đã đi trên con đường này rất lâu về trước. Trước cả khi tôi trở thành một giám sát viên. ...Nếu anh chạy theo con đường này thêm tí nữa, sau đó rẽ phải ở đâu đó và đâm thẳng, anh sẽ tới cái Hồ Tinh Tú.”
“Hồ Tinh Tú?”
“Cái hồ mà tôi kể với anh mình muốn tới lần nữa trước khi chết ấy. Tôi không biết tên gọi chính thức của nó là gì.”
“À phải rồi, cô đã kể cho tôi chuyện đó.”
“Này, không phải đó là một điều rất tuyệt sao?”
“Phải” tôi đồng ý, và cũng cố gắng để cải thiện bầu không khí. “Chắc chắn là ta nên tới đó rồi nhỉ.”
“Anh nghĩ mình có đủ xăng không?”
“Tôi sẽ đổ đầy ở chỗ nào đó.”
Sau khi đổ đầy hết cỡ tại trạm xăng gần nhất, tôi lái xe theo hướng mà Miyagi đã chỉ.
Giờ đã là quá nửa đêm. Chúng tôi đi lên một đường mòn nằm trên núi, nghỉ máy ở nơi cần thiết, và tới chỗ mà cô ấy gọi là Hồ Tinh Tú sau chừng nửa giờ đồng hồ.
Sau khi mua mì hộp ramen từ cửa hàng tiện lợi gần đó rồi ngồi ăn trên băng ghế ở ngoài trời, tôi đỗ chiếc Cub lại tại khu vực đậu xe đằng trước và bước xuống con đường gần như chẳng có lấy một ánh đèn.
Trong lúc Miyagi ngó nghiêng quanh khắp các toà nhà với vẻ háo hức, cô liên tục cảnh báo tôi “Anh chưa được nhìn lên đâu đấy.” Nơi khoé mắt của mình, tôi thực sự có thể thấy phần nào một bầu trời đầy sao đẹp đến kinh ngạc, có điều tôi đang vừa đi vừa phải cúi đầu như Miyagi đã dặn.
“Giờ thì cẩn thận lắng nghe những gì tôi nói đây,” Miyagi nói. “Tôi sẽ dẫn đường cho anh, nên tôi muốn anh nhắm mắt cho tới khi tôi bảo anh mở ra.”
“Cô không muốn để tôi nhìn cho đến lúc cuối cùng hả?”
“Đúng vậy. Sau chừng ấy nỗ lực, không phải anh cũng muốn ngắm sao trong điều kiện tốt nhất sao, anh Kusunoki? ...Giờ thì nhắm mắt lại đi nào.”
Tôi nhắm mắt mình lại và Miyagi nắm lấy tay tôi, chậm rãi dẫn đường cho tôi với những lần “lối này”. Bước đi trong khi mắt vẫn nhắm cho tôi cơ hội nghe thấy nhiều âm thanh mà trước kia tôi chưa từng nghe thấy.
Tôi cứ tưởng những tiếng rả rích của côn trùng mùa hè đều là một, nhưng tôi có thể phân ra làm bốn loại khác nhau. Côn trùng kêu bé xíu, côn trùng nheo nhéo âm thanh cao vút, côn trùng kêu như tiếng chim đồng thanh nổi lên, và côn trùng kêu inh tai như tiếng ếch.
Tôi nghe thấy âm thanh cơn gió nhẹ thổi qua và tiếng sóng vỗ bờ ngoài xa, rồi còn có thể nghe thấy tiếng bước chân của mình bên cạnh cô ấy nữa.
“Cho tôi biết đi, anh Kusunoki. Anh sẽ làm gì nếu tôi lừa dối anh, và dẫn anh tới nơi nào đó nguy hiểm?”
“Nguy hiểm như thế nào?”
“Hừm... Một vách đá, hay một cây cầu chẳng hạn. Một nơi mà anh sẽ có nguy cơ bị rơi xuống ấy.”
“Tôi không nghĩ tới chuyện ấy, và tôi cũng không định.”
“Sao không?”
“Chẳng có lý do gì để cô phải làm vậy cả.”
“Ra thế,” Miyagi nói, nghe hơi chán nản.
Tôi cảm giác chân mình không còn trên lớp nhựa đường nữa, mà trên cát, rồi nó mau chóng trở thành gỗ. Tôi đoán là chúng tôi đã tới một cầu tàu.
“Dừng lại, tiếp tục nhắm mắt đi,” Miyagi nói khi buông tay tôi ra. “Cẩn thận nằm xuống sàn. Và sau đó anh có thể mở mắt.”
Tôi hạ thấp người, thận trọng đặt lưng xuống sàn, hít một hơi thật sâu, và mở mắt.
Thứ choán hết tầm mắt tôi không phải “bầu trời sao” mà mình biết.
Có lẽ tôi nên miêu tả nó theo cách này - ngày hôm ấy, tôi lần đầu tiên biết được những vì tinh tú trông như thế nào.
Tôi đã “nhìn thấy” những ngôi sao qua sách vở và ti vi. Tôi biết về một bầu trời mà Tam giác mùa hè toạ lạc, nơi Sông Ngân vắt ngang qua, trông giống dòng mực đang tuôn trào.
Nhưng với những thứ để tham khảo kia, thì dù có biết cả màu sắc và hình thù đi nữa, tôi quả thực vẫn không thể mường tượng ra được kích cỡ của nó.
Tầm nhìn trước mắt tôi là một thứ rộng, rộng lớn hơn rất nhiều những gì tôi tưởng tượng. Cơ hồ tựa như một trận mưa tuyết mà những bông tuyết của chúng phát ra thứ ánh sáng mạnh mẽ.
Tôi nói với Miyagi đang bên cạnh mình, “Tôi cảm giác như mình đã hiểu vì sao cô muốn ngắm nhìn thứ này lần nữa trước khi qua đời rồi.”
“Thế sao?”, cô đáp một cách tự mãn.
Chúng tôi nằm trên cầu tàu, ngước nhìn những vì sao một lúc lâu.
Chúng tôi thấy ba ngôi sao băng. Tôi tự hỏi mình nên ước thứ gì khi tôi thấy cái tiếp theo.
Lúc này rồi, tôi không có bất cứ ý nghĩ nào về việc lấy lại tuổi thọ của mình hết. Tôi không muốn gặp Himeno, và cũng chẳng muốn quay ngược thời gian. Tôi không có đủ năng lượng trong người để làm lại từ đầu.
Tôi chỉ muốn ra đi thanh thản ở đây, giống như chìm vào giấc ngủ - đó là điều ước của tôi. Đòi hỏi bất kỳ điều gì nhiều hơn thế sẽ là không biết thân biết phận.
Tôi còn chẳng cần phải nghĩ về điều Miyagi sẽ ước. Mong muốn của cô ấy là thoát khỏi nghề giám sát viên của mình - để cô ấy sẽ không còn là một người cô hình nữa.
Sự tồn tại của cô ấy bị cả nhân loại phớt lờ, chỉ có những đối tượng của mình biết tới... Tôi có thể thấy con đường dẫn tới cái chết của cô ấy trong vòng một năm. Dù Miyagi có sức chịu đựng lớn đến đâu thì cũng không bao giờ có nghĩa rằng cô ấy có thể tồn tại được ba mươi năm của một cuộc đời như thế.
“Miyagi,” tôi cất tiếng. “Cô đã nói dối vì lợi ích của tôi, đúng không? Những lời nói dối như kiểu Himeno chẳng hề nhớ lấy tôi ấy.”
Miyagi quay sang tôi, vẫn nằm đó, và thay vì trả lời, cô nói, “Tôi cũng có một người bạn thơ ấu.”
Tôi đáp trong khi cố gắng nhớ lại. “Đó là, “một người quan trọng với cô” mà cô đã từng nhắc tới à?”
“Ừm. Trí nhớ tốt lắm.”
Tôi chờ đợi trong im lặng, và Miyagi chậm rãi bắt đầu.
“Tôi có một người trong cuộc đời mà đối với tôi cũng như cô Himeno đối với anh vậy. Chúng tôi không bao giờ có thể cảm thấy quen thuộc với thế giới này, vậy nên chúng tôi nương tựa vào nhau, và sống trong một thế giới phụ thuộc lẫn nhau của chính chúng tôi. ...Sau khi trở thành một giám sát viên, điều đầu tiên tôi làm trong ngày nghỉ đầu tiên của mình là đi xem cậu ta thế nào. Tôi cứ nghĩ rằng cậu ta sẽ phải vô cùng rầu rĩ về sự biến mất của tôi. Cậu ta đáng ra phải chui vào vỏ ốc của mình, chờ tôi quay lại – tôi cứ nghĩ mọi chuyện sẽ như thế. ...Tuy nhiên, trong vài tuần không có tôi, cậu ta đã mau chóng thích nghi với một thế giới không có tôi. Mà không, không phải; mới gần một tháng sau khi tôi biến mất, cậu ta đã hoà mình vào thế giới này theo cách tương tự những người đã chối bỏ chúng tôi vì “khác biệt”.”
Miyagi lại nhìn lên bầu trời, và một nụ cười ấm áp nở trên đôi môi cô.
“Đó là lúc tôi nhận ra. Với cậu ta, tôi chỉ là một cái cùm. ...Thực lòng mà nói, tôi muốn cậu ta phải bất hạnh. Tôi muốn cậu ta phải buồn bã, và thất vọng, và rúc vào cái vỏ của mình, và chờ đợi sự trở lại không bao giờ xảy ra của tôi, nhưng vẫn bằng cách nào đó lay lắt sống. Tôi không muốn biết rằng cậu ta có thể tự đứng trên đôi chân mình. ...Tôi không đi gặp cậu ta kể từ đó. Dù cậu ta đang hạnh phúc hay buồn bã, nó sẽ chỉ khiến tôi u sầu mà thôi.”
“Nhưng trước khi chết, cô rốt cuộc vẫn muốn gặp lại cậu ta?”
“Phải. Bởi tôi không biết bất cứ thứ gì khác. Sau tất cả mọi thứ, đó là điều duy nhất mà tôi có thể bám lấy.”
Miyagi nhổm dậy và ngồi bó gối. “Cho nên tôi có thể hiểu rõ cảm giác của anh. Mặc dù có lẽ anh không muốn tôi làm thế.”
“Không,” tôi nói. “Cảm ơn vì đã hiểu tôi.”
“Không có gì,” Miyagi đáp lại cùng nụ cười bẽn lẽn.
Chúng tôi chụp ảnh những máy bán nước gần đó, rồi quay trở về căn hộ. Miyagi chui thẳng vào giường của tôi, tuyên bố “chỉ vì hôm nay mệt quá thôi.” Khi tôi cố gắng trộm nhìn Miyagi, cô hình như cũng làm điều tương tự, nên cả hai đứa đều vội nhìn đi chỗ khác, và quay mặt khỏi nhau mà ngủ.
Tôi đáng lẽ nên ước với một ngôi sao băng rằng mọi thứ hãy cứ tiếp tục như thế này.
Khi tôi tỉnh dậy, Miyagi đã đi mất. Chỉ còn lại cuốn sổ tay của cô ấy ở cạnh chiếc giường.