Lần đầu nghe thấy cách mà tôi có thể bán đi tuổi thọ của mình, thứ ngay lập tức xuất hiện trong đầu tôi là bài học đạo đức từ trường tiểu học.
Chúng tôi là những đứa nhóc mười tuổi vẫn chưa biết cách suy nghĩ độc lập, nên cô giáo của lớp chúng tôi, một phụ nữ gần ba mươi, mới hỏi chúng tôi một điều như thế này:
“Các em đều được bảo rằng cuộc đời một con người là thứ gì đó không thể thay thế được, và nó có giá trị hơn mọi thứ. Bây giờ, nếu cho nó một mệnh giá, các em nghĩ nó có giá bao nhiêu?”
Sau đó, cô tỏ vẻ trầm tư. Cá nhân tôi, thì nghĩ rằng cách cô giáo đặt câu hỏi là không thỏa đáng. Cô giáo im lặng đúng hai mươi giây, vẫn giữ viên phấn và nhìn xuống bảng đen, lưng quay về phía các học sinh.
Trong lúc cô làm thế, bọn trẻ nghiêm túc nghiền ngẫm câu hỏi. Đa phần chúng nó thích người giáo viên trẻ đẹp này, vậy nên chúng muốn nói gì đó vui lòng cô để nhận được lời khen.
Một cô nàng ra vẻ thông thái giơ tay.
“Có lần em đọc một cuốn sách nói rằng chi phí toàn bộ cuộc đời cho một người làm công ăn lương rơi vào khoảng 200 đến 300 triệu yên. Nên em nghĩ người bình thường sẽ ở đâu đó tầm đấy ạ.”
Một nửa học sinh trong lớp hết ồ rồi lại à. Nửa còn lại thì trông buồn tẻ và chán ngán. Phần đông học sinh ghét cô nàng tự phụ đó.
Cô giáo cố nở một nụ cười và gật đầu. “Điều đó hoàn toàn đúng. Có lẽ người lớn sẽ cho em câu trả lời tương tự. Số tiền tiêu suốt một đời thì bằng với giá trị của cuộc đời đó, đấy có thể là một câu trả lời. Nhưng cô muốn các em tránh xa khỏi lối suy nghĩ ấy. ...Cô biết rồi, hãy nghe một câu chuyện ngụ ngôn nhé. Một câu chuyện ngụ ngôn khó hiểu như mọi khi.”
Không một ai hiểu thứ... hình ảnh cô giáo vẽ lên bảng bằng phấn xanh đề cập đến điều gì. Bạn có thể trông nó như một con người, hoặc như một vết kẹo cao su trên đường.
Nhưng đây mới chính xác là ý định của cô.
““Thứ mang bản chất không xác định” này có nhiều tiền hơn số tiền nó cần. Nhưng Thứ đó khát khao được sống một cuộc sống như con người. Nên nó cố gắng mua cuộc đời của người khác. Một ngày nọ, các em chợt đi ngang qua Thứ đó. Và khi ấy, nó hỏi các em: ““Này, ngươi có muốn bán cho ta cuộc đời mà ngươi sẽ trải qua không?”... Thứ đó nói.”
Cô dừng câu chuyện lại một lúc.
“Nếu em bán nó, điều gì sẽ xảy ra ạ?”, một tên nhóc kiểu nghiêm túc thái quá giơ tay hỏi.
“Em sẽ chết, chắc chắn rồi,” cô giáo trả lời dứt khoát. “Cho nên em sẽ từ chối Thứ đó, ngay lúc ấy. Nhưng nó níu kéo em. “Thế thì, chỉ một nửa thôi là được nhỉ. Muốn bán cho ta ba mươi trong sáu mươi năm còn lại của ngươi không? Ta rất cần nó, ngươi biết đấy.””
Tôi nhớ lại những suy nghĩ của mình khi lắng nghe cô giáo với hai tay chống cằm, “Hiểu rồi.” Quả thực, nếu hạ xuống đến mức ấy, tôi thực sự có thể đã cảm thấy muốn bán. Tôi có những giới hạn của mình, và rõ ràng là một cuộc đời ngắn ngủi mà đầy đủ thích hơn là một cuộc đời dài mà nghèo khó.
“Bây giờ, đây là câu hỏi. Thứ khát khao sống một cuộc sống con người này chắc hẳn sẽ định giá mỗi năm trong phần đời còn lại của các em, đúng không nào? ...Tốt hơn là cô sẽ nói cho các em, không có câu trả lời nào đúng cả. Cô muốn biết các em nghĩ gì, và cách mà các em nghĩ ra câu trả lời đó. Giờ thì thảo luận với các bạn ngồi cạnh mình đi nào.”
Lớp học bắt đầu rì rầm với những cuộc bàn luận. Nhưng tôi không tham gia vào cái nào hết. Chính xác thì, tôi không thể. Bởi vì giống như cô nàng tự phụ đó, người nghĩ ra câu trả lời về phí tổn trong thời gian sống, tôi là một trong những đứa khó ưa trong lớp.
Tôi làm bộ như mình không muốn thảo luận về vấn đề ấy và chỉ chờ đợi thời gian trôi đi.
Tôi nghe thấy một nhóm ngồi trước mặt tôi bàn luận “Nếu toàn bộ một cuộc đời khoảng 300 triệu yên...”
Tôi nghĩ. Nếu bọn mày là 300 triệu, thì...
Tao sẽ không lấy làm lạ nếu mình là 3 tỷ.
Tôi không nhớ kết quả cuộc tranh luận như thế nào. Nhưng những tranh cãi vô ích từ đầu chí cuối là điều chắc chắn hơn cả.
Nó thật sự không phải một chủ đề đủ đơn giản để cho học sinh tiểu học bàn luận. Và nếu là một đám học sinh cấp ba thì có lẽ kiểu gì bọn nó cũng sẽ mang vấn đề tình dục vào thôi.
Dù sao thì, tôi nhớ rõ ràng một cô bé thiếu hẳn triển vọng cứ quyết liệt mà khăng khăng rằng “Cô không thể định giá cuộc đời một con người được.”
Phải, nếu bạn đang bán cơ hội để sống một cuộc đời như cô ấy, tôi sẽ không ra một cái giá nào cho nó, tôi nghĩ vậy. Mà có lẽ tôi sẽ yêu cầu chi phí thanh lý, thật sự đấy.
Tên hề dí dỏm bạn có thể gặp ít nhất mỗi lớp một đứa dường như cũng nghĩ đến điều tương tự. “Nhưng mà nếu tao đang bán cơ hội để sống một cuộc đời như tao, bọn mày thậm chí sẽ không trả 300 yên, phải chứ?”, hắn nói, làm mấy đứa kia cười phá lên. Tôi có thể đồng tình với suy nghĩ của hắn, nhưng tôi có hơi bực mình về cái cách hắn tự nhận thức được bản thân mình đáng giá hơn nhiều cái đám nghiêm túc thái quá xung quanh, thế mà lại tự hạ thấp bản thân rồi cười vào nó.
Nhân thể, cô giáo lúc đó nói rằng không có câu trả lời đúng. Thế nhưng câu trả lời đúng lại có tồn tại.
Bởi vì mười năm sau, khi tôi hai mươi tuổi, tôi quả thực đã bán đi tuổi thọ của mình và nhận về giá trị của nó.
Hồi còn bé, tôi nghĩ rằng, lớn lên mình sẽ trở thành ai đó nổi tiếng. Tôi nghĩ mình vượt trội hơn nhiều người và giỏi hơn so với phần còn lại trong thế hệ của mình.
Không may thay, trong cái mảnh bé nhỏ của địa ngục mà tôi sinh sống, việc những bố mẹ nhàm chán, vô vọng sinh ra những đứa trẻ nhàm chán, vô vọng đã là tiêu chuẩn, chính điều ấy càng khích lệ thêm quan niệm lệch lạc của tôi.
Tôi xem thường bọn trẻ xung quanh mình. Tôi không có kỹ năng nào đáng để khoe khoang, lại chẳng khiêm tốn, nên một cách tự nhiên, bạn cùng lớp khó chịu với tôi.
Không hiếm những lần mà tôi bị cho ra rìa, hoặc đồ đạc của tôi bị lấy và giấu đi.
Tôi luôn có khả năng đạt điểm tuyệt đối trong bài kiểm tra, nhưng tôi không phải người duy nhất làm được điều đó.
Đúng vậy, Himeno cũng có thể, cô nàng tự phụ tôi kể ở trên.
Vì cô ấy, tôi không thể thực sự là số một, và vì tôi, Himeno không thể thực sự là số một.
Nên chí ít là ở bên ngoài, chúng tôi hoạnh họe nhau, hoặc điều gì đó tương tự. Chúng tôi chỉ có thể nghĩ về chuyện cố gắng vượt qua người kia.
Nhưng mặt khác, hiển nhiên chúng tôi là những người duy nhất hiểu được người kia. Cô ấy là người duy nhất luôn biết tôi đang nói về điều gì mà không hiểu nhầm, và có lẽ chiều ngược lại cũng đúng.
Bởi vậy, sau cùng thì, chúng tôi luôn luôn ở bên nhau.
Ngay từ đầu, nhà chúng tôi gần như ở ngay đối diện, cho nên chúng tôi đã chơi cùng nhau thường xuyên từ khi còn bé tí. Tôi cho là từ “bạn thuở nhỏ” có thể đúng trong trường hợp này.
Bố mẹ chúng tôi là bạn với nhau, nên cho tới lúc chúng tôi vào tiểu học, tôi sẽ được chăm sóc ở nhà cô ấy khi bố mẹ tôi bận rộn, và Himeno sẽ được chăm sóc ở nhà tôi khi bố mẹ cô ấy bận rộn.
Dẫu cho chúng tôi coi người kia như đối thủ, chúng tôi vẫn ngầm thỏa thuận với nhau sẽ cư xử thân thiện trước mặt bố mẹ mình.
Không có bất kỳ lý do nào đặc biệt, phải nói là vậy. Chỉ là chúng tôi nghĩ mọi thứ sẽ tốt nhất khi làm theo cách đó. Mặc dù bên trong, đó là một mối quan hệ đấu đá lẫn nhau, ít nhất khi bố mẹ chúng tôi ở xung quanh, thì chúng tôi lại là những người bạn thuở nhỏ dễ gần.
Nhưng bạn biết không, có lẽ điều ấy thực sự đúng.
Bạn học cùng lớp không thích Himeno vì lý do giống như tôi. Cô ấy tin vào trí thông minh của mình và khinh thường những kẻ xung quanh cô ấy, vì thái độ quá rõ ràng như thế, cô ấy bị né tránh ở trong lớp.
Nhà tôi và Himeno nằm ở một thị trấn trên đỉnh đồi, cách xa so với nhà các học sinh khác.
Điều ấy thật may mắn. Chúng tôi bởi vậy có thể sử dụng khoảng cách làm lý do để biện minh cho việc ở lỳ trong nhà thay vì tới chơi nhà bạn bè.
Chỉ khi buồn chán tới mức không cứu được nữa thì chúng tôi mới nhà đứa kia, miễn cưỡng và làm mình làm mẩy ra vẻ rằng “Tôi không ở đây vì tôi muốn thế đâu nhé.”
Trong những ngày như lễ hội mùa hè hay giáng sinh, để bố mẹ mình khỏi lo lắng, chúng tôi ra ngoài và cùng nhau giết thời gian; trong những ngày có hoạt động trẻ-phụ huynh hoặc ngày cha mẹ tham quan lớp, chúng tôi vờ tỏ ra mình hợp nhau. Chúng tôi hành động như thể nói rằng “Bọn tôi thoải mái nhất khi chỉ có hai đứa, nên bọn tôi tự nguyện làm thế.” Tôi nghĩ ở cùng với đứa bạn thơ ấu đáng ghét của tôi còn thích hơn là gò mình theo cái lũ bạn đần độn cùng lớp.
Về phần chúng tôi, trường tiểu học là nơi động lực bị dìm chết. Sự quấy rối nhắm vào tôi và Himeno thường trở thành chuyện rắc rối, và chúng tôi lúc ấy sẽ nhờ tới ban cán sự lớp.
Người phụ nữ dạy chúng tôi từ lớp bốn đến lớp sáu có am hiểu về rắc rối kiểu thế này, và miễn là nó không thái quá, cô sẽ giúp chúng tôi không bị gọi về cho phụ huynh về việc đó.
Thật vậy, nếu bố mẹ mà biết chúng tôi đang bị bắt nạt, họ sẽ “trói” chân của chúng tôi mất. Giáo viên của chúng tôi nhận ra rằng chúng tôi cần ít nhất một nơi mà chúng tôi có thể quên đi việc mình bị đối xử tàn nhẫn.
Mà dẫu sao, Himeno và tôi luôn luôn chán nản. Những người ở cùng chúng tôi cũng đều như thế, đại loại là vậy, vì “chán nản” là quan hệ duy nhất mà chúng tôi có với họ.
Rắc rối lớn nhất đối với chúng tôi là chúng tôi không thể cười cho tốt được. Tôi không thể xác định đúng “thời điểm” khi mà ai nấy đều đồng loạt nở nụ cười.
Lúc tôi cố gắng ép cơ mặt mình di chuyển, tôi nghe thấy tận sâu bên trong người đang bị bào mòn. Himeno chắc chắn cũng cảm thấy thế.
Ngay cả trong một tình huống cần nở nụ cười đồng thuận, chúng tôi cũng không nhúc nhích lông mày.
Không thể nhúc nhích lông mày, tôi nên nói như thế.
Chúng tôi vì thế bị chế giễu nào là tự mãn, rồi thì kiêu ngạo. Thật vậy, chúng tôi tự mãn và kiêu ngạo đấy.
Nhưng đó không phải nguyên nhân duy nhất chúng tôi không thể cười với người khác. Himeno và tôi bị xếp nhầm vào cấp bậc quá thấp đi, tựa như những bông hoa cố gắng nở trái mùa vậy.
Đó là mùa hè năm tôi mười tuổi. Himeno đeo chiếc cặp bị quăng vào bãi rác vô số lần của cô ấy, còn tôi đi đôi giày hằn nhiều vết kéo cắt, chúng tôi ngồi trên bậc thang đá của ngôi đền nhuộm đỏ bởi hoàng hôn, chờ đợi một điều gì đó. Từ chỗ đang ngồi, chúng tôi có thể nhìn xuống nơi lễ hội được tổ chức. Con đường hẹp dẫn lên ngôi đền được bao quanh bởi những chiếc xe đẩy, và hai hàng đèn lồng giấy chạy thẳng tắp giống như hai con đường ánh sáng, chiếu đỏ những vùng mờ tối xung quanh.
Mọi người đi qua trông thật hân hoan, và đó là lý do chúng tôi không thể xuống dưới ấy.
Chúng tôi đều im lặng bởi chúng tôi biết rằng nếu mở miệng, tiếng nói sẽ dần tan biến. Chúng tôi giữ miệng mình ngậm chặt và ngồi ở đó, chịu đựng. Thứ mà Himeno và tôi đang chờ đợi là “điều gì đó” sẽ biết tới sự tồn tại của chúng tôi và thực sự thấu hiểu chúng tôi.
Vì chúng tôi ở tại một ngôi đền được bao quanh bởi tiếng râm ran không ngớt của lũ ve, hoàn toàn có khả năng rằng chúng tôi đang cầu nguyện.
Mặt trời lặn một nửa, Himeno chợt đứng dậy, phủi bụi trên váy cô, và nhìn thẳng về trước.
“Tương lai của chúng ta sẽ rất tuyệt,” cô ấy nói với chất giọng trong suốt mà chỉ mình cô có. Cứ như thể cô ấy đang phát biếu một sự thật cô vừa mới nhận ra.
“...Cái tương lai chúng ta đang nói đến là khi nào thế?”, tôi hỏi.
“Không sớm đâu, tớ nghĩ thế. Nhưng cũng không quá muộn. Có lẽ là trong khoảng mười năm.”
“Trong mười năm,” tôi lặp lại. “Chúng ta sẽ hai mươi tuổi.” Đối với những đứa nhóc mười tuổi bọn tôi, hai mươi là một độ tuổi thật sự trưởng thành. Cho nên tôi cảm thấy có chút sự thật trong lời khẳng định của Himeno.
Cô ấy tiếp tục. “Phải, “điều gì đó” ấy nhất định sẽ xảy ra vào mùa hè. Một thứ thật sự tốt đẹp sẽ đến với chúng ta trong mùa hè mười năm sau tính từ bây giờ, và rồi chúng ta cuối cùng sẽ thực sự cảm thấy vui mừng khi được sống. Chúng ta sẽ giàu có và nổi tiếng, nhìn lại trường tiểu học, chúng ta sẽ nói... “Ngôi trường đó không cho chúng ta bất kì thứ gì. Tất cả học sinh thật ngu ngốc - nó thậm chí chẳng có điều gì tốt đẹp kiểu như một sai lầm để chúng ta học hỏi. Một cái trường tiểu học thực sự kinh tởm,” chúng ta sẽ nói như thế.”
“Phải, đúng là toàn một lũ ngốc. Thật kinh tởm,” tôi cất tiếng.
Quan điểm ấy phần nào mới mẻ với tôi lúc đó. Với một học sinh tiểu học, trường học của chúng là cả thế giới của chúng, nên không thể nào tưởng tượng được nó lại có những thứ như mặt lợi và hại.
“Nên trong mười năm, bọn mình cần phải thật giàu và nổi tiếng. Nổi tiếng tới mức khiến bạn học của chúng ta tức ói máu vì ghen tị.”
“Tới mức khiến bọn chúng phải cắn môi thèm thuồng,” tôi đồng tình.
“Và nếu không, thì nó sẽ chẳng có giá trị,” cô ấy cười. Tôi không xem nó như một lời an ủi. Khoảnh khắc nó phát ra từ miệng Himeno, tôi gần như cảm thấy giống như nó là tương lai chắc chắn của chúng tôi. Nghe như là một điềm báo vậy. Có lẽ chúng tôi không cần thiết phải trở nên nổi tiếng. Nhưng trong mười năm, chúng tôi sẽ đánh bại họ. Chúng tôi sẽ khiến họ hối tiếc vì đã đối xử với chúng tôi theo cách đó tới khi xuống mồ.
“....Dẫu sao, hẳn là sẽ rất tuyệt khi hai mươi tuổi,” Himeno nói, đặt tay ra sau lưng và ngước nhìn bầu trời lúc hoàng hôn. “Hai mươi tuổi sau mười năm...”
“Chúng ta có thể uống rượu. Và hút thuốc. Và kết hôn – mà khoan, cái đó phải sớm hơn chứ,” tôi nói.
“Phải rồi. Con gái có thể kết hôn lúc mười sáu tuổi.”
“Và mười tám với con trai... Nhưng tớ cảm thấy mình sẽ không bao giờ có thể cưới vợ.”
“Tại sao?”
“Có quá nhiều thứ tớ không thích. Tớ gét rất nhiều chuyện xảy ra trên thế giới này. Nên tớ không nghĩ mình có thể giữ cho cuộc hôn nhân tiếp tục.”
“Hừm. Phải rồi, tớ chắc cũng thế thôi.” Himeno gật đầu.
Nhuộm đỏ bởi tà dương, khuôn mặt cô ấy trông thật khác so với mọi khi. Dường như trưởng thành hơn, nhưng cũng mong manh hơn.
“...Này, vậy thì,” Himeno nói, liếc nhìn tôi, nhưng lại nhanh chóng ngoảnh đi. “Khi chúng ta hai mươi tuổi và nổi tiếng... Nếu, xấu hổ thay, chúng ta không tìm thấy người mình muốn kết hôn...”
Cô ấy khẽ ho.
“Nếu điều đó xảy ra, bởi chúng ta đều độc thân, cậu có muốn chúng ta sống cùng nhau không?”
Sự thay đổi đột ngột trong giọng nói chứng tỏ cô nàng đang bối rối, và thậm chí lúc ấy tôi còn hiểu cực rõ ý nghĩa câu nói đó nữa.
“Gì vậy chứ?”, tôi lịch sự trả lời.
“...Đùa thôi. Quên đi,” Himeno cười như để xua tan nó đi. “Chỉ là muốn nghe bản thân mình nói ra điều ấy thôi. Không phải tớ sẽ ế đâu.”
Thế thì tốt thôi, tôi cười.
Nhưng - và tôi biết điều này nghe sẽ thật ngu ngốc - ngay cả sau khi Himeno và tôi đi trên hai con đường khác nhau, tôi luôn luôn nhớ về lời hứa đó.
Nên ngay cả khi một cô gái khá là quyến rũ tỏ ra chú ý tới tôi, tôi nhất định sẽ từ chối cô ấy. Dù ở sơ trung,cao trung, hay thậm chí là ở đại học.
Vậy nên một ngày nào đó khi gặp lại Himeno, tôi có thể cho cô ấy thấy rằng mình vẫn “độc thân.”
Thực ra, đúng vậy, tôi nghĩ điều đó thật ngu ngốc.
Đã mười năm kể từ khi ấy.
Lúc này nhớ lại, tôi nghĩ có lẽ đó là một khoảng thời gian đẹp đẽ, theo cách riêng của nó.