Sau khi cúi gục đầu “Tôi thành thật xin lỗi” lần thứ 19 ngày hôm đó, tôi rơi vào tình trạng chóng mặt, đổ rạp xuống đất, bất tỉnh nhân sự và mất đi ý thức.
Chuyện đó xảy ra ngay trong lúc tôi đang làm việc bán thời gian tại một quán bia ngoài trời. Nguyên nhân quá rõ ràng; bất kỳ ai cũng sẽ bất tỉnh trong khi làm việc chỉ với một chút thức ăn dưới ánh mặt trời gay gắt.
Sau khi gắng gượng quay về căn hộ, đôi mắt tôi đau rát như thể bị móc ra từ bên trong, nên tôi đành phải đi tới bệnh viện.
Phải đến phòng cấp cứu bằng taxi còn giáng thêm một đòn nữa vào cái ví khốn khổ của tôi. Mà tệ hơn là, ông chủ bảo tôi hãy nghỉ ngơi một thời gian.
Tôi biết mình phải cắt giảm chi tiêu, nhưng tôi không biết rằng mình còn có thể cắt giảm thêm được cái gì nữa.
Tôi không thể nhớ được lần cuối mình được cắn vào một miếng thịt. Đã bốn tháng rồi tôi chưa cắt tóc, và tôi cũng chưa mua một bộ quần áo nào kể từ cái áo khoác tôi mua hồi mùa đông năm ngoái. Thậm chí tôi còn không tới chơi nhà bất kỳ ai từ lúc vào đại học.
Tôi không thể phụ thuộc vào bố mẹ được, cho nên tôi phải tự kiếm thêm tiền bằng cách nào đó.
Phải chia tay với những chiếc CD và sách làm tim tôi đau nhói. Chúng đều là những đồ second-hand mà tôi đã mua sau khi cân nhắc kỹ càng, nhưng chúng là những thứ duy nhất trong căn hộ mà tôi có thể kiếm được chút tiền - ngay cả đến một chiếc TV tôi còn chẳng có.
Tôi quyết định ít ra mình sẽ nghe chỗ đĩa CD một lần trước khi nói lời tạm biệt. Tôi đeo tai nghe, ngả lưng xuống chiếu, và nhấn nút play.
Tôi bật chiếc quạt có cánh màu xanh mua từ một cửa hàng tiết kiệm và chốc chốc lại đi vào bếp để lấy một cốc nước lạnh.
Đây là lần đầu tiên tôi nghỉ học ở đại học. Nhưng không có ai sẽ thực sự để tâm tới sự vắng mặt của tôi. Họ có thể còn chẳng nhận ra việc tôi nghỉ học.
Từng album một được chuyển từ chồng bên phải sang bên trái của tôi.
Đây là mùa hè tôi hai mươi tuổi. Nhưng như Paul Nizan nói, tôi sẽ không để bất cứ ai nói rằng chúng là những tháng năm đẹp nhất trong đời bạn.
“Thứ gì đó tốt đẹp sẽ đến với chúng ta vào mùa hè mười năm sau, và rồi cuối cùng chúng ta thực sự sẽ cảm thấy vui mừng khi được sống.”
Dự cảm của Himeno đã sai. Ít nhất là về phần tôi, không có gì tốt đẹp đang diễn ra cả, và cũng chẳng có tín hiệu gì là những điều tốt đẹp sẽ đến. Tôi tự hỏi lúc này cô ấy ra sao. Cô ấy đã chuyển trường từ hồi lớp bốn, nên chúng tôi không gặp lại nhau kể từ đó.
Đáng lẽ mọi chuyện không thành ra thế này. Nhưng có lẽ nó lại tốt theo một cách nào đó. Bởi không ở cùng tôi xuyên suốt thời sơ trung, cao trung và đại học, cô ấy không phải trông thấy sự thay đổi thành một con người nhàm chán và hoàn toàn tầm thường của tôi.
Cho dù bạn cũng có thể nghĩ như thế này: Nếu bạn thơ ấu của tôi học cùng trường với tôi, có thể tôi đã không trở nên như vậy. Khi cô ấy ở bên, nó đặt lên tôi một áp lực tốt. Nếu tôi làm điều gì đáng xấu hổ, cô ấy sẽ cười tôi, và nếu tôi làm gì tuyệt vời, cô ấy sẽ nguyền rủa tôi.
Có lẽ bởi sự căng thẳng tôi cảm thấy từ cô, tôi mới luôn luôn cố gắng nỗ lực hết sức có thể.
Những năm qua, tôi đã luôn nuối tiếc về áp lực đó.
Tôi lúc mười tuổi sẽ nghĩ gì về cái thằng tôi lúc này nhỉ?
Sau khi dành ra ba ngày để nghe phần lớn chỗ đĩa CD của mình, tôi đem tất cả ngoại trừ vài album thực sự cần thiết vào trong một cái túi giấy. Một cái túi giấy khác đã được tôi lấp đầyy bởi những cuốn sách. Tôi nhấc cả hai lên và đi xuống phố.
Tai tôi bắt đầu ù lên trong khi bước đi dưới ánh mặt trời. Có thể là tôi nghe nhầm bởi tiếng kêu rời rạc của lũ ve. Nhưng cảm giác như nó ở ngay bên tai tôi vậy.
Lần đầu tôi tới tiệm sách đặc biệt này là mùa hè năm ngoái, một vài tháng sau khi bước chân vào đại học.
Tôi vẫn chưa nắm được tường tận đường đi lối lại của khu phố, đâm ra tôi bị lạc, và phải liên tục kiểm tra nơi mình đang đi.
Sau khi đi qua một con hẻm và đi lên vài bậc thang, tôi tìm thấy tiệm sách. Tôi cố gắng rất nhiều lần sau đó, nhưng tôi không tài nào nhớ được nó nằm ở đâu. Ngay cả khi tôi cố gắng tra tìm nó, tôi luôn luôn quên mất tên của tiệm sách.
Bất kỳ khi nào tôi bị lạc thì tôi sẽ đến được tiệm sách, đó là cách mà nó thường hoạt động. Cứ như là những con đường dẫn tới tiệm sách tự mình đột ngột thay đổi vậy.
Chỉ riêng năm đó là tôi có thể tới được tiệm sách mà không bị lạc.
Bây giờ đang có một cây bìm bìm hoa tía được đặt trước tiệm sách. Theo thói quen, tôi kiểm tra kệ sách giá rẻ ở trước để chắc rằng chúng không có gì khác, rồi bước vào bên trong.
Bên trong toà nhà thật ảm đạm, với mùi giấy cũ choáng ngợp thoảng qua. Tôi nghe thấy tiếng radio phát ra ở phía sau cửa tiệm.
Lách qua hành lang nhỏ hẹp bằng cách quay ngang người, tôi gọi ông chủ tiệm. Từ giữa những chồng sách, gương mặt trông nhăn nheo, mệt mỏi của người đàn ông già ló ra.
Người đàn ông già quản lý tiệm sách này nhất định sẽ không nở nụ cười với bất kỳ ai. Ông ấy thường chỉ cúi đầu xuống và cặm cụi ghi chép.
Nhưng hôm nay thì khác. Khi tôi mang tới một lô sách để bán, ông ấy ngẩng đầu lên và nhìn thẳng vào mắt tôi.
Gương mặt người đàn ông già lộ ra vẻ gì đó ngạc nhiên. Chà, tôi có thể hiểu được điều đó.
Những cuốn sách mà tôi bán là loại sách mà giá trị của chúng nằm ở chỗ phải giữ gìn chúng để đọc đi đọc lại. Đem bán chúng hẳn là việc khó hiểu với một người yêu sách.
“Cậu chuyển nhà hay sao?”, ông ấy hỏi tôi. Giọng nói nghe rõ ràng một cách bất ngờ.
“Không, không phải thế đâu.”
“Vậy thì,” ông ấy nói, nhìn xuống chồng sách, “tại sao lại phí phạm chúng như thế?”
“Đâu thể nào được một bữa ăn ngon từ giấy. Chẳng có tí dinh dưỡng nào cả.”
Người đàn ông già dường như hiểu được câu nói đùa của tôi.
“Tóm lại là vì tiền,” miệng ông ấy lẩm bẩm, vặn vẹo. Tôi gật đầu, và ông ấy khoanh tay lại ra chiều suy ngẫm.
Rồi giống như đổi ý, ông ấy thở dài, vừa nói “Sẽ mất khoảng ba mươi phút để định giá,” vừa mang những cuốn sách ra phía sau.
Tôi ra ngoài và nhìn vào bảng quảng cáo ở phía cuối con đường. Nằm trên đó là những tấm áp phích về hội hè, xem đom đóm, ngắm sao, và một câu lạc bộ sách.
Từ bên kia hàng rào, tôi ngửi thấy mùi nhang cùng mùi chiếu tatami, quyện với mùi của cây cối - một mùi hương có phần nào hoài niệm. Chuông gió vang lên từ một căn nhà ở đằng xa.
Sau khi thủ tục đinh giá hoàn tất và tôi được trả khoảng hai phần ba số tiền mình mong đợi, người đàn ông già nói.
“Này. Ta muốn nói với cậu một thứ.”
“Vâng?”
“Cậu đang thiếu tiền, phải không?”
“Tình trạng này không phải bây giờ mới xảy ra,” tôi trả lời mập mờ, và người đàn ông già gật đầu, dường như đã hiểu.
“Chà, ta không quan tâm cậu nghèo cỡ nào hay cậu đã trở nên nghèo cỡ nào. Ta chỉ muốn hỏi cậu một thứ.”
Người đàn ông già ngừng lại một chút.
“Có muốn bán chút tuổi thọ của mình không?”
Phải mất một lát, tôi mới thốt ra được câu trả lời với ngôn từ lộn xộn.
“Tuổi thọ?”, tôi hỏi ngược lại để xác nhận rằng mình không nghe nhầm.
“Phải, tuổi thọ. Nhưng ta không có mua nó. Mặc dù, ta biết nó bán được rất nhiều tiền.”
Có vẻ như không phải cái nóng khiến tai tôi nghe nhầm.
Tôi nghĩ ngợi một lúc.
Nỗi sợ tuổi già của ông ta hẳn đã khiến ông ấy trở nên lú lẫn - đó là kết luận đầu tiên tôi đi đến.
Quan sát gương mặt tôi, ông ấy lên tiếng.
“Không thể trách là cậu nghĩ ta đang đùa. Hoặc nghĩ rằng lão khọm già này bị lẩm cẩm. Nhưng nếu cậu muốn xem xét câu chuyện vô lý này của ta, hãy tự mình đi kiểm chứng, ta sẽ nói với cậu chỗ đó. Cậu sẽ thấy rằng ta không nói dối.”
Tôi chăm chú lắng nghe lời giải thích của ông ấy, nửa tin nửa ngờ. Tóm lại, ông ấy đã bảo tôi như thế này.
Trên tầng bốn của một toà nhà cách đây không xa, có một cửa hàng sẽ mua tuổi thọ của cậu.
Giá của nó biến động đối với từng người; quãng đời còn lại của cậu càng trọn vẹn thì càng bán được nhiều.
“Ta thật sự không hiểu rõ cậu cho lắm, thế nhưng cậu trông không giống kẻ xấu, và ta đoán cậu thích sách. Thế nên chắc hẳn phải có chút giá trị chứ, phải không?”
Tôi hoài niệm nhớ lại bài học mình từng được nghe ở trường tiểu học, và nghĩ rằng nó thật quen thuộc biết bao.
Theo lời ông ấy, bên cạnh tuổi thọ, bạn cũng có thể bán cả thời gian và sức khoẻ của mình tại cửa hàng đó nữa.
“Tuổi thọ với thời gian thì khác nhau như thế nào?”, tôi hỏi. “Tôi cũng không chắc về khác biệt giữa tuổi thọ và sức khoẻ nữa.”
“Ta không rõ lắm. Không phải là ta đã từng bán một trong số đó đâu. Nhưng kỳ lạ là người yếu ớt thì có thể sống hàng thập kỷ, còn người khoẻ mạnh thì lại có thể chết đột ngột - đó hẳn là sự khác biệt, nhỉ? Dù sao, ta vẫn không hình dung được sự khác biệt với thời gian.”
Người đàn ông vẽ bản đồ lên một tờ giấy và ghi số điện thoại cho tôi.
Tôi cảm ơn ông ấy và để tiệm sách lại đằng sau.
Nhưng tôi chắc chắn “cửa hàng buôn bán tuổi thọ” này chỉ là tưởng tượng của người đàn ông già để khiến ông ấy cảm thấy tốt hơn mà thôi.
Ông ấy chắc hẳn là sợ cái chết đang tới gần và nghĩ ra cái khái niệm về việc có thể mua bán cuộc sống.
Bởi vì, tôi nghĩ, chẳng phải điều tiện lợi như vậy không thể nào là hiện thực được sao?
Dự đoán của tôi đúng một nửa.
Điều tiện lợi như vậy chăc chắn không thể là hiện thực được.
Nhưng dự đoán của tôi cũng sai một nửa.
Cửa hàng buôn bán tuổi thọ có thật mười mươi.
Sau khi bán hết chỗ sách của mình, đôi chân đưa tôi tới một cửa hàng CD.
Phản chiếu của mặt trời xuống lớp nhựa đường thật khủng khiếp, và từng giọt mồ hôi lăn xuống trên mặt tôi. Tôi khát khô cả cổ, nhưng lại không thừa tiền để mà mua nước ép từ máy bán hàng tự động. Tôi sẽ phải chịu đựng cho tới khi về đến căn hộ của mình.
Không giống như tiệm sách, cửa hàng CD có điều hoà xịn. Khi cửa tự động mở ra và được ngập trong bầu không khí mát lạnh, tôi thấy mình muốn vươn vai.
Tôi hít một hơi thật sâu và để không khí thấm vào cơ thể mình. Cửa hàng đang chơi một ca khúc mùa hè nổi tiếng, một ca khúc mà tôi cho là vẫn nổi tiếng như hồi tôi còn học sơ trung. Tôi đi tới quầy thu ngân, gọi một nhân viên tóc vàng thường thấy, và chỉ tay vào túi giấy trong tay phải mình; anh ta nhìn tôi nghi hoặc.
Còn gương mặt thì dần chuyển thành thứ gì đó có vẻ ngụ ý rằng tôi đã phản bội anh ta một cách tàn nhẫn. Một gương mặt nói rằng “Sao cậu có thể bỏ đi tất cả chỗ CD này vậy?” Cơ bản là giống như phản ứng của người đàn ông già ở tiệm sách.
“Chuyện này là sao đây?”, anh chàng tóc vàng hỏi tôi. Anh ta khoảng gần ba mươi với đôi mắt ủ rũ. Trên người là một chiếc áo thun in hình một ban nhạc rock và một chiếc quần bò phai màu, còn những ngón tay luôn luôn cử động một cách căng thẳng.
Tương tự lúc ở tiệm sách, tôi giải thích mình phải bán chỗ đĩa CD như thế nào. Sau đó anh ta vỗ tay “Trong trường hợp đó...”
“Anh có một thứ rất hay cho cậu. Có lẽ anh thật sự không nên kể với cậu, nhưng anh vô cùng thích gu âm nhạc của cậu, chàng trai trẻ. Cho nên chỉ giữa hai chúng ta thôi, nhé?”
Từng câu từng chữ nghe cứ như điều mà một tên lừa đảo sẽ nói vậy.
Anh chàng tóc vàng nói: “Ở thị trấn này có một cửa hàng sẽ mua tuổi thọ của cậu!”
“Tuổi thọ?”, tôi hỏi ngược lại. Đương nhiên, tôi nhận ra cuộc nói chuyện này tương tự cuộc nói chuyện tôi có lúc trước. Nhưng những gì tôi cần chỉ là phải lặp lại câu hỏi.
“Phải, tuổi thọ,” anh ta xác nhận bằng tất cả vẻ nghiêm trọng.
Có phải trêu đùa người nghèo hiện đang là mốt không vậy?
Trong khi tôi suy ngẫm xem làm thế nào để trả lời, anh ta mau mắn giải thích.
Nó phần lớn cũng giống với câu chuyện của người đàn ông già ở tiệm sách kể với tôi, nhưng trong trường hợp của anh chàng này, có vẻ như là anh ta thực sự đã bán đi một chút tuổi thọ. Khi tôi hỏi nó bán được bao nhiêu, anh ta lảng tránh “Anh quả thật không thể nói với cậu điều đó.”
Anh chàng tóc vàng vẽ một tấm bản đồ và ghi cho tôi số điện thoại. Chẳng cần phải nói thì chúng cũng khớp với những gì mà người đàn ông già đưa cho tôi.
Tôi tỏ vẻ cảm ơn rồi ra khỏi cửa hàng.
Ngay cái lúc bước ra dưới mặt trời, bầu không khí nặng nề, oi bức bấu chặt lấy da thịt tôi.
Chỉ một hôm nay thôi, tôi vừa tự nhủ, vừa nhét một đồng xu vào một máy bán hàng tự động cạnh đó, và chọn lấy chai nước táo ép sau một hồi đắn đo suy nghĩ.
Sau khi dùng hai bàn tay giữ lấy lon nước lạnh một lát, tôi mở lon và uống nó.
Sự ngọt ngào của thứ nước uống tươi mát dịu dàng lan toả khắp miệng tôi. Lâu rồi tôi chưa uống bất cứ thứ đồ có ga nào, vậy nên mỗi ngụm đều khiến họng tôi ngứa ran lên.
Uống cạn lon nước táo, tôi ném cái lon rỗng vào sọt rác.
Tôi lấy hai tấm bản đồ của hai người bán hàng ra khỏi túi và nhìn vào chúng. Chắc chắn là có thể đi bộ được đến đó.
Dường như tôi thật sự đang định đi tới toà nhà đó và bán đi tuổi thọ, thời gian, hoặc sức khoẻ của mình. Tôi thật ngu ngốc.
Tôi đảo mắt, vo viên bản đồ lại, và quẳng chúng đi.
Nhưng cuối cùng thì, tôi đã thấy mình đứng trước toà nhà đó.
Nó thật cũ kỹ. Các bức tường xỉn màu tới mức không thể nào mường tượng ra được màu sắc vốn có của nó. Có lẽ ngay cả chính toà nhà cũng chẳng thế nhớ được nữa.
Nó không rộng lắm - tôi cảm thấy như nó bị lấn ép bởi những toà nhà nằm bên cạnh. Thang máy không hoạt động, bởi vậy tôi phải leo bộ tới điểm đến của mình trên tầng bốn. Mồ hôi tuôn ra với mỗi bước tôi đi, hít lấy không khí ẩm mốc, được chiếu sáng bởi những ánh đèn huỳnh quang màu vàng.
Tôi nhất định không tin vào câu chuyện bán đi tuổi thọ.
Thay vào đó, tôi cân nhắc tới khả năng hai người bán hàng đã sử dụng phép ẩn dụ nào đó để ám chỉ tới một công việc sinh lợi mà họ không thể nói thẳng ra - kiểu như nó có “nguy cơ rút ngắn tuổi thọ của bạn.”
Không có gì ghi trên cánh cửa tôi tìm thấy trên tầng bốn. Nhưng không hiểu sao, tôi tin rằng đây chính là nơi mà bọn họ đã nói đến.
Tôi ngừng thở mà nhìn chằm chằm vào tay nắm cửa đúng năm giây, rồi nắm lấy với sự quyết tâm.
Qua cánh cửa là một căn phòng sạch sẽ không thể tưởng tượng được khi nghĩ tới vẻ bên ngoài của toà nhà. Tôi không lộ ra chút ngạc nhiên nào hết.
Chính giữa căn phòng là các dãy kệ trưng bày trống không, và dọc theo các bức tường là các giá sách trống rỗng - nhưng chẳng hiểu sao, chúng trông thật tự nhiên với tôi.
Dẫu vậy, từ một cái nhìn tổng quát, nó là một căn phòng vô cùng kỳ dị. Tựa hồ một cửa hàng trang sức không có trang sức, một tiệm mắt kính mà không có kính, một hàng sách mà không có lấy một quyển sách.
Đó là một vài so sánh mà tôi có thể dùng.
Tôi không nhận ra có ai đó ngay bên cạnh mình cho tới khi đằng ấy lên tiếng.
“Xin chào.”
Tôi quay ra chỗ tiếng nói và nhìn thấy một người phụ nữ đang ngồi, khoác trên mình một bộ vét. Cô ấy nhìn tôi từ bên dưới cặp kính gọng mảnh như thể đang im lặng đánh giá.
Tôi không thể tìm thấy thời điểm để hỏi “Cửa hàng này bán cái quái gì thế?”, vì cô ấy đã hỏi trước khi tôi có thể mở miệng:
“Thời gian? Sức khoẻ? Hay là tuổi thọ của anh?”
Lúc ấy tôi phát chán việc phải suy nghĩ lắm rồi.
Nếu muốn trêu chọc tôi, thì cứ vào mà trêu chọc đi.
“Tuổi thọ,” tôi trả lời ngay tức khắc.
Thôi thì tạm thời cứ để mọi chuyện như thế vậy, tôi nghĩ.
Bây giờ tôi đâu còn gì để mất nữa?
Nó chẳng bao giờ có thể chính xác, nhưng giả sử tôi còn thọ được sáu mươi năm, tôi nghĩ mình sẽ được khoảng chừng 600 triệu yên.
Tôi không tự phụ như hồi còn học tiểu học, nhưng tôi vẫn bám vào cái niềm tin rằng mình đáng giá hơn một người bình thường. Vậy nên tôi nghĩ mình có thể sẽ bán được 10 triệu một năm.
Thậm chí khi hai mươi tuổi, tôi không thể thoát ra khỏi ý nghĩ rằng mình “đặc biệt.” Chắc chắn không có thứ gì chống đỡ cái niềm tin đó hết. Tôi chẳng qua chỉ đang cố bám vào ánh hào quang trong quá khứ mà thôi.
Tôi ngoảnh mặt khỏi thực tại, thứ không cho thấy tín hiệu gì sẽ có một thay đổi, và nói với bản thân rằng một ngày nào đó, chắc chắn, tôi sẽ đạt được một thành công rực rỡ tới mức mình có thể gạch bỏ những năm tháng vô nghĩa như chúng chưa bao giờ ở đó.
Mỗi năm tôi lớn lên, tầm cỡ của cái thành công mà tôi mơ về ngày càng lớn. Bạn càng bị dồn vào chân tường, thì bạn càng liều lĩnh để lật ngược tình thế.
Nhưng đó là điều dễ hiểu. Khi bị dẫn mười điểm cuối hiệp thứ chín, thì một cú bunt hy sinh sẽ chẳng cho bạn thứ tốt cả. Thậm chí biết mình nhiều khả năng sẽ bị strike, bạn cũng không có chọn lựa nào ngoài một cú full swing và nhắm tới một pha long hit.
Rồi cũng đến lúc, tôi mơ tới sự vĩnh hằng. Tôi nghĩ là trừ khi đạt được một thành công mang tính huyền thoại để cho tên mình được tất cả mọi người biết đến và sẽ không bao giờ bị quên lãng theo thời gian, thì tôi sẽ không thể được cứu rỗi.
Có lẽ để sửa chữa con đường tôi đi, tôi sẽ cần một ai đó, chỉ một lần thôi, hoàn toàn phủ nhận tôi. Với việc không có nơi nào để chạy trốn và không có cách nào để bảo vệ bản thân, tôi cần bị đánh cho tới khi nước mắt tuôn ra.
Nghĩ về chuyện này theo cách đó, bán đi tuổi thọ ắt hẳn là câu trả lời.
Như thế thì không chỉ phần đời trong quá khứ, mà cả phần đời sắp tới của tôi cũng sẽ hoàn toàn bị phủ nhận.
Nhìn kỹ hơn thì người phụ nữ đó khá trẻ. Ngay từ vẻ ngoài của cô, tôi sẽ đoán cô ấy đâu đó tầm 18 đến 24 tuổi.
“Việc định giá anh sẽ mất khoảng ba giờ,” cô ấy nói, đôi tay đã bắt đầu gõ lên bàn phím.
Tôi đã nghĩ đó sẽ là một loại thủ tục chán ngắt nào đó, nhưng có vẻ như tôi còn chẳng cần phải nói tên mình ra. Đó là chưa kể tới giá trị của một thứ không thể thay thế như là cuộc đời con người có thể được biết chỉ trong có ba giờ đồng hồ.
Dĩ nhiên, giá trị đấy hoàn toàn là một thứ được quyết định bởi họ, không nhất thiết là phổ quát. Nhưng đó cũng là một thước đo.
Tôi ra khỏi toà nhà và tha thẩn xung quanh một cách vô định. Bầu trời chạng vạng tối. Chân tôi đã thấm mệt. Còn bụng thì đói meo. Tôi muốn được nghỉ ngơi trong một nhà hàng, nhưng tôi không thừa tiền để mà tiêu vào đó.
Tiện làm sao, tôi tìm thấy một bao Seven Stars và một cái bật lửa giá trăm yên trên một cái ghế dài ở khu mua sắm. Tôi nhìn chung quanh, nhưng không có ai trông có vẻ là chủ nhân của chúng cả.
Tôi ngồi xuống, thản nhiên thả chúng vào trong túi, rồi đi vào một con hẻm. Tôi tựa vào đống gỗ vụn, châm điếu thuốc, và hít một hơi thật sâu. Đã lâu lắm rồi tôi mới lại hút thuốc, nên họng tôi đau rát.
Tôi giẫm lên điếu thuốc và hướng thẳng tới nhà ga. Họng tôi lại bắt đầu cảm thấy khô khốc.
Tôi ngồi xuống một cái ghế dài ở quảng trường và quan sát lũ chim bồ câu. Một người phụ nữ đứng tuổi ngồi đối diện tôi đang cho chúng ăn.
Quần áo của bà ấy có vẻ như quá trẻ so với tuổi, và cái cách bà ấy ném thức ăn khá là tới tấp; quan sát bà ấy khiến trong tôi tràn ngập một cảm giác mà tôi cũng không thể dám chắc nó là gì.
Thêm vào đó, tôi ghét việc quan sát lũ chim mổ bánh mì bởi nó kích thích cơn đói của tôi. Tôi hoàn toàn không đói đến thế, vậy nhưng tôi cũng sắp mổ xuống đất theo lũ chim bồ câu ấy rồi.
...Hi vọng tuổi thọ của mình bán được nhiều, tôi nghĩ.
Như đa số mọi người làm khi bán đi thứ gì đó, tôi cố gắng hạ thật thấp số tiền sau khi định giá mà tôi sẽ nhận được cho tới khi tôi được thấy bản định giá thực sự.
Ban đầu tôi đã nghĩ nó ở trong khoảng 600 triệu, nhưng như thể để đỡ phải mặc cả thêm, tôi cố gắng tưởng tượng ra kịch bản xấu nhất.
Xem xét điều ấy, tôi đang nghĩ có lẽ là 300 triệu. Hồi còn bé, tôi nghĩ mình phải đáng giá 3 tỷ - nên so với chừng đó, bạn có thể nói đó là sự ước lượng có phần khiêm tốn.
Nhưng tôi, tuy thế, vẫn đánh giá quá cao giá trị cuộc đời của mình. Tôi nhớ ý kiến của Himeno về việc chi phí của một người làm công bình thường, rơi vào khoảng 200 tới 300 triệu.
Cho dù vậy, khi tôi lần đầu cân nhắc về giá trị cuộc đời hồi tôi còn học tiểu học, và tôi nghe phát biểu từ một cô bạn cùng lớp thiếu hẳn triển vọng, tôi đã nghĩ “Cậu không thể ra giá cho cơ hội để sống cuộc đời của cậu đâu - mà tớ sẽ phải hỏi phí thanh lý đấy!”
Điều đó, tôi đã quên bẵng đi mất.
Tôi sớm trở lại cửa hàng và thiu thiu ngủ trên một chiếc sofa, sau đó bị đánh thức khi người phụ nữ gọi tên tôi. Có vẻ như việc định giá của tôi đã hoàn tất.
“Anh Kusunoki,” người phụ nữ nói – cô ấy chắc chắn đã nói thế. Tôi không nhớ mình có đưa tên cho họ, hay bất cứ giấy tờ tuỳ thân nào cả. Nhưng họ biết, bằng cách này hay cách khác.
Quả nhiên, rốt cuộc thì nơi này phải hoạt động trên một thứ gì đó vượt xa hiểu biết thông thường.
Kỳ lạ thay, đúng lúc trở lại toà nhà đó, tôi lại đang mong muốn tin vào câu chuyện vô cùng ám muội về việc bán đi tuổi thọ.
Tôi có thể đưa ra hàng ngàn những lý do phức tạp để giải thích vì sao điều đó xảy ra, nhưng lý do quan trọng nhất là người phụ nữ đó.
Có lẽ thật kỳ quặc khi có ấn tượng như thế về ai đó ngay từ lần đầu tiên bạn gặp họ. Thế nhưng... tôi cảm thấy như những gì liên quan đến cô đều không thể là dối trá.
Chẳng liên quan gì đến cảm nhận về công bằng hay logic, cũng không phải do phẩm giá của họ, một vài người đơn giản là ghét sự sai trái. Và đó là ấn tượng mà tôi cảm thấy từ cô ấy.
Nhưng nhìn lại thì, tôi nhận ra rằng có lẽ dự cảm của mình đã sai hoàn toàn.
...Hãy quay lại với việc định giá nào.
Ngay khi vừa nghe thấy chữ “ba” phát ra khỏi miệng cô ấy, tôi bèn bấu chặt vào một niềm tin sâu thẳm trong tim, tôi nghĩ trong thoáng chốc mặt mình đã bừng sáng với niềm mong đợi. Theo bản năng tôi nghĩ rằng cái giá 3 tỷ mà tôi ước lượng hồi bé là đúng.
Người phụ nữ đó, đang quan sát mặt tôi với ánh mắt khó xử và gãi má bằng ngón trỏ của mình. Dường như cảm thấy không thể nói trực tiếp với tôi, cô nhìn vào màn hình máy tính, nhanh chóng gõ vài phím, và đưa ra một tờ giấy in trên quầy thu ngân.
“Đây là kết quả sự định giá của anh đó. Vậy giờ anh muốn làm gì nào?”
Mới đầu, tôi nghĩ con số “300,000” trên tờ biểu là giá trị của một năm.
Tám mươi năm của tuổi thọ, sẽ là 24 triệu tất cả.
“24 triệu” liên tục lặp đi lặp lại trong đầu tôi.
Tôi cảm thấy như tất cả năng lượng thoát ra khỏi cơ thể mình. Sao nó lại có thể rẻ thế được nhỉ.
Tôi bắt đầu nghi ngờ cửa hàng này lần thứ hai.
Có lẽ đây chỉ là bối cảnh cho một show truyền hình, hoặc là một trải nghiệm tâm lý. Mà không, có lẽ đây chỉ là một trò đùa khó chịu...
Nhưng có cố gắng giải thích nhiều thế nào thì cũng vô ích. Thứ duy nhất phải làm việc vất vả là nhận thức thông thường của tôi. Mọi giác quan khác đều bảo tôi rằng “Cô ấy nói đúng đấy.” Và niềm tin của tôi là khi đối mặt với điều gì đó vô lý, thì chúng là những thứ mà ta nên tin vào.
Dù gì thì, tôi phải chấp nhận con số 24 triệu này. Chỉ mỗi điều đó thôi đã lấy đi hết dũng khí của tôi.
Nhưng người phụ nữ đối mặt tôi và nói ra sự thật tàn nhẫn.
“Theo đó, giá trị một năm của anh là 10,000 yên, mức căn bản tối thiểu một người có thể có cho tuổi thọ. Bởi anh còn lại ba năm và ba tháng, anh sẽ có thể rời khỏi đây với 300,000 yên.”
Tôi bèn cười phá lên. Không phải vì tôi coi những lời đó là trò đùa, mà bởi tôi không khỏi cười vào bản thân mình khi đối mặt với thực tại khủng khiếp như thế.
Và trên tờ biểu là kết quả của tôi, một con số thấp hẳn một bậc so với mong đợi.
“Tất nhiên là, cái này không phải chỉ ra một giá trị phổ quát. Đây hoàn toàn là kết quả dựa theo tiêu chuẩn của chúng tôi,” người phụ nữ nói, như thể tự biện hộ.
“Tôi muốn biết thêm về những tiêu chuẩn ấy,” tôi nói, và cô ấy thở dài mệt mỏi. Cô ấy chắc hẳn đã gặp câu hỏi này cả trăm ngàn lần rồi.
“Quá trình định giá chính xác được thực hiện bởi một bộ phận cố vấn riêng, thế nên tôi không nắm được chi tiết. Nhưng tôi nghe nói là các yếu tố như mức độ hạnh phúc, hiện thực hoá, và cống hiến có thể ảnh hưởng nhiều tới giá trị. ...Tóm lại là, giá trị được xác định dựa trên việc anh hạnh phúc thế nào trong quãng đời còn lại, anh sẽ khiến người khác hạnh phúc ra sao, đã đạt được bao nhiêu giấc mơ, bao nhiêu cống hiến cho xã hội, và còn nhiều thứ khác nữa.”
Sự công minh tuyệt đối đó lại hạ gục tôi thêm một lần nữa.
Nếu chỉ là tôi sẽ không hạnh phúc, hoặc chỉ là tôi sẽ không khiến bất kỳ ai hạnh phúc, hoặc chỉ là sẽkhông đạt được bất kỳ giấc mơ nào, hoặc chỉ là sẽ không cống hiến cho xã hội - nếu tôi chỉ không làm được một trong số chúng, thì tôi sẽ thấy ổn với điều đó.
Thế nhưng nếu tôi sẽ không hạnh phúc và sẽ không khiến bất kỳ ai hạnh phúc và sẽ không thực hiện được bất kỳ giấc mơ nào và không làm được gì cho xã hội... Tôi không biết nơi nào mình có thể tìm kiếm sự cứu rỗi nữa.
Tồi tệ nhất là, sống thêm ba mươi năm là quá sức ít tính từ lúc hai mươi tuổi. Hẳn là tôi bị gục ngã bởi chứng bệnh nghiêm trọng nào đấy, phải chứ? Hoặc bị một tai nạn?
“Sao tuổi thọ của tôi lại ít thế?”, tôi hỏi, nghĩ rằng ít ra nên hỏi thử.
“Tôi vô cùng xin lỗi, nhưng,” người phụ nữ nói, chậm rãi lắc đầu, “tôi không thể tiết lộ bất cứ thông tin nào ngoại trừ cho khách hàng đã bán đi thời gian, sức khoẻ, hoặc tuổi thọ của mình.”
Tôi đăm chiêu suy nghĩ, lông mày cau lại.
“Cho tôi suy nghĩ một lát.”
“Cứ tự nhiên,” cô ấy đáp lại, nhưng từ giọng nói, có vẻ như cô ấy muốn tôi phải hãy nhanh chóng đưa ra quyết định.
Cuối cùng, tôi đã bán đi hết tất cả ba mươi năm, chỉ giữ lại đúng ba tháng cuối cùng.
Cuộc đời tôi nhảy hết việc làm thêm này tới việc làm thêm nọ và các sự việc ở tiệm sách và cửa hàng CD đã tạo nên trong tôi sức chịu đựng với sự bất công.
Trong khi người phụ nữ để tôi xem lại mọi chi tiết trong hợp đồng, tôi gần như chỉ biết gật đầu với mọi thứ mà không suy nghĩ. Thậm chí khi cô ấy hỏi xem tôi có câu hỏi nào không, tôi đã nói không hẳn.
Tôi chỉ muốn kết thúc việc này và thoát ra khỏi nơi này. Thoát ra khỏi cửa hàng này. Thoát ra khỏi cái cuộc đời này.
“Anh có thể thực hiện giao dịch tới ba lần,” người phụ nữ nói. “Theo đó, anh có thể bán đi tuổi thọ, sức khoẻ, hoặc thời gian của anh hai lần nữa.”
Tôi ra khỏi cửa hàng cùng một phong bì bên trong là 300,000 yên.
Mặc dù tôi không có dấu hiệu gì trực quan, và tôi cũng không biết nó đã diễn ra như thế nào, tôi tuyệt nhiên có cảm giác như mình đã mất đi tuổi thọ. Tôi cảm thấy hơn 90 phần trăm của thứ gì đó bên trong cơ thể đang thoát ra khỏi người tôi.
Họ nói một con gà có thể chạy loanh quanh một lúc với chiếc đầu bị cắt - và tôi nghĩ cảm giác của mình cũng y như vậy. Có lẽ bạn đã có thể gọi tôi là một cái xác chết.
Tôi cảm thấy thiếu kiến nhẫn trong thân xác chắc chắn sẽ chết khi mà chưa bước sang tuổi 21 hơn là bên trong thân xác mà tôi đoán rằng sẽ sống tới 80 tuổi. Trọng lượng của từng giây đang nặng hơn bao giờ hết.
Tôi cũng đã vô thức mà nghĩ rằng “Xời, mình vẫn còn 60 năm nữa cơ mà” lúc ấy. Vậy nhưng với ba tháng còn lại, giờ đây tôi đã bị tấn công bởi sự nôn nóng – giống như tôi phải làm gì đó. Nhưng chưa phải hôm nay, tôi muốn về nhà và đánh một giấc. Đi bộ xung quanh khắp nơi khiến tôi mệt muốn chết. Tôi muốn nghĩ về thứ mình sẽ làm sau khi đã nghỉ ngơi thoải mái và có thể thức dậy một cách khoan khoái.
Trên đường về nhà, tôi đi qua một gã đàn ông kỳ quái. Hắn trông có vẻ ngoài hai mươi, và bước đi một mình cùng nụ cười như thể rộng ngoác tới mang tai, giống như hắn ta vui vẻ tới mức không kiềm lại được ấy.
Nó thực sự khiến tôi phát cáu.
Tôi dừng lại tại một quán rượu trong khu mua sắm và mua bốn lon bia, rồi thêm cả năm miếng gà rán từ một cửa hàng tôi tình cờ đi ngang qua, và xử lý cả hai thứ trong khi đi bộ về nhà.
Ba tháng còn lại. Chẳng có gì phải lo lắng quá nhiều về tiền bạc cả.
Cũng rất lâu rồi tôi từ lần cuối tôi uống đồ có cồn. Nó khiến tôi bình tâm lại, nhưng có lẽ nó không phải là một ý hay.
Tôi ngay lập tức thấy chóng mặt, và nôn mửa mất ba mươi phút khi về đến nhà.
Tôi đã bắt đầu ba tháng cuối cùng của mình như thế. Theo cái cách gần như tồi tệ nhất có thể.