Cơn mưa kéo dài đến sáng. Mưa đủ to để tôi viện cớ cho việc ù lì sau khi rời khỏi giường. Nhờ vậy, tôi có thời gian để nghĩ về những gì mình nên làm tiếp theo.
Trong lúc tôi nhìn vào “Những điều cần làm trước khi chết,” Miyagi tiến lại gần và hỏi, “Anh định sử dụng ngày hôm nay như thế nào?”
Đã quen nghe tin xấu từ miệng cô, cho nên tôi chờ đợi câu nói tiếp theo, sẵn sàng không bị dao động trước những gì cô nói - nhưng cô chỉ nói có vậy, và sau đó kiểm tra lại danh sách của tôi. Dường như đó không phải là một câu hỏi có ngụ ý ẩn bên trong.
Tôi quan sát Miyagi lại lần nữa.
Điều này tôi đã nghĩ từ lần đầu gặp nhau, nhưng vẻ ngoài của cô khá là gọn gàng, theo một cách riêng.
Chà, để tôi nói rõ hơn nhé. Xét riêng mặt ngoại hình, cô ấy chính xác thuộc tuýp của tôi. Đôi mắt tươi sáng, lông mày u buồn, hai môi mím chặt, cái đầu xinh xắn, mái tóc trông mềm mại, những ngón tay luôn lo lắng, cặp đùi thon thả - ừm, tôi còn có thể kể tiếp nữa cơ.
Bởi những điều ấy, kể từ lúc cô xuất hiện trong căn hộ này, việc hành xử của tôi rối lên hết cả.
Tôi thậm chí không thể ngáp tuỳ tiện trước mặt một cô gái hợp gu của tôi đến như vậy được. Tôi cũng muốn giấu đi biểu cảm chẳng ra sao và hơi thở ngu ngốc của mình nữa.
Nếu giám sát viên của tôi là người trái ngược với cô - xấu xí, bẩn thỉu và ở tuổi trung niên - tôi chắc chắn mình có thể thoải mái hơn và suy nghĩ về những thứ đúng đắn cần làm.
Nhưng có Miyagi ở đây làm tôi vô cùng ngượng nghịu về những dục vọng méo mó và những niềm hy vọng đáng thương của mình.
“Chỉ là một ý kiến cá nhân thôi,” Miyagi bắt đầu, “nhưng anh có nghĩ rằng danh sách này là những điều anh thực sự muốn làm không, từ trong thâm tâm ấy?”
“À thì, đó cũng là điều mà tôi đang suy nghĩ.”
“Nếu tôi có thể nói... Tôi cảm thấy anh đã viết ra một danh sách từ những điều mà anh cảm thấy ai đó khác sẽ muốn làm trước khi chết vậy.”
“Có thể cô nói đúng,” tôi thừa nhận. “Có lẽ tôi chẳng thật sự muốn làm điều gì trước khi chết cả. Nhưng tại vì có cảm giác như mình không thể không làm gì, cho nên tôi đang cố gắng làm theo một ai đó khác.”
“Tuy nhiên, tôi cảm thấy hẳn phải có một phương pháp phù hợp với anh hơn.”
Để lại cho tôi lời nhận xét đoán chừng đầy ý nghĩa kia, Miyagi trở lại vị trí thường ngày của mình.
Kết luận tôi đi tới vào buổi sáng hôm ấy như sau.
Tôi cần chỉnh sửa lại những dục vọng méo mó và niềm hy vọng đáng thương của mình thêm chút nữa. Tôi nên nghĩ đơn giản hơn, trơ tráo hơn, tầm thường hơn, và dùng ba tháng cuối cùng theo bản năng của mình.
Đến đây thì cần sửa thứ gì nhỉ? Tôi nghĩ rằng mình không còn gì để mất nữa.
Tôi xem lại danh sách thêm một lần, và rồi, chuẩn bị tinh thần, gọi điện cho một người bạn.
Lần này, chỉ sau một vài tiếng chuông, đối phương đã trả lời.
Tôi rời khỏi nhà cùng một chiếc ô, nhưng vừa mới ra tới ga tàu, trời đã ngừng mưa - một sự kiện dường như định nghĩa bản thân tôi một cách hoàn hảo.
Mang theo ô dưới bầu trời trong vắt đến độ cơn mưa trước đó chỉ như một lời nói dối thế này tạo cảm giác cực kỳ khập khiểng, giống kiểu cuốc bộ trong khi mang theo giầy trượt ấy.
Các con đường ẩm ướt sáng lấp lánh. Tôi bước vào ga tựa hồ để tránh đi cái nóng, nhưng bên trong cũng y như thế.
Đã lâu rồi tôi không đi tàu. Tôi đi vào phòng đợi, mua một lon soda từ máy bán nước tự động cạnh sọt rác, ngồi xuống một chiếc ghế dài, và uống cạn nó sau ba hớp. Miyagi mua nước khoáng cho mình, cô vừa nhắm mắt vừa uống ừng ựng chai nước.
Tôi ngước nhìn bầu trời qua cửa sổ. Cầu vồng nhàn nhạt hiện ra. Tôi đã quên mất việc có hẳn một hiện tượng như thế xảy đến.
Dĩ nhiên tôi lẽ ra đã biết cầu vồng trông như thế nào, lúc nào thì nó xảy ra, con người liên tưởng nó với thứ gì - nhưng không hiểu sao, thỉnh thoảng tôi lại quên mất nhận thức cơ bản rằng “chúng thực sự có thật.” Nhìn lại nó lần nữa, tôi nhận ra điều gì đó. Tôi chỉ có thể thấy trong đó cả thảy là năm màu vẽ nên vòng cung tuyệt đẹp kia trên bầu trời - thiếu hai màu nữa mới đủ bảy. Đỏ, vàng, lục, lam và tím.
Tự hỏi màu gì mình còn thiếu, tôi trộn các màu sắc lại trong một bảng màu tưởng tượng, chỉ khi đó tôi mới nhận ra hai màu còn lại là chàm và cam.
“Phải rồi, có lẽ anh nên ngắm nhìn chúng kỹ hơn đi,” Miyagi nói từ bên cạnh. “Đây có lẽ là cầu vồng cuối cùng mà anh được thấy đấy.”
“Ừm phải,” tôi gật đầu. “Và nếu chúng ta đào sâu thêm, thì tôi có thể sẽ không bao giờ sử dụng một phòng đợi nào khác, cũng như uống soda nữa, hoặc đây là lần cuối tôi sẽ ném một cái lon.”
Tôi quẳng cái lon rỗng vào cái thùng rác màu xanh. Âm thanh nó va vào những cái lon chung số phận vang vọng khắp phòng đợi.
“Bất cứ điều gì cũng có thể là lần cuối. Nhưng nó vốn đã vậy rồi, thậm chí từ trước cả khi tôi bán đi tuổi thọ của mình.”
Nói thì nói vậy, chứ lời của Miyagi đã bắt đầu làm tôi cảm thấy dao động.
Cầu vồng, phòng chờ, soda, lon nước, ai quan tâm tới những thứ đó chứ. Nhưng mà... Tôi sẽ nghe được bao nhiêu cái CD nữa cho tới lúc chết đây? Bao nhiêu cuốn sách tôi sẽ đọc? Bao nhiêu điếu thuốc tôi sẽ hút?
Nghĩ về việc đó theo cách này, tôi bất chợt bắt đầu cảm thấy chút sợ hãi mơ hồ. Chết tức là không thể làm lại được việc gì nữa ngoại trừ chết.
Sau khi xuống tàu, tôi bước vào một nhà hàng cách đó khoảng 50 phút đi xe buýt để gặp Naruse.
Naruse là một người bạn của tôi từ cao trung. Cậu ta có chiều cao trung bình như tôi, mà có lẽ thấp hơn một chút, với một khuôn mặt hết sức góc cạnh.
Cậu ta nhanh nhạy, và có thể nói chuyện theo một cách hấp dẫn người nghe, cho nên cậu ta được bạn bè đồng trang lứa yêu quý. Bây giờ nghĩ lại thì cũng lạ, một tên tách rời xã hội như tôi lại có mối quan hệ tốt với cậu ta cơ đấy.
Bọn tôi có một điểm chung. Và đó là bọn tôi có thể có thừa sức để cười xoà trước gần như mọi thứ trên thế giới này.
Ở cao trung, bọn tôi từng ngồi trong nhà hàng đồ ăn nhanh cả buổi, nói nhảm đủ loại chuyện diễn ra hằng ngày tới mức khiếm nhã.
Tôi muốn cười vào mọi thứ theo cách ấy một lần nữa. Đó là mục đích đầu tiên của tôi. Còn lý do thứ hai là vì tôi muốn gặp cậu ta.
Trong lúc đợi Naruse đến, Miyagi ngồi bên cạnh tôi, ở phần ghế cạnh lối đi. Nó là một chiếc bàn bốn chỗ, nhưng chỗ ngồi không được làm rộng lắm, bởi vậy Miyagi và tôi tự nhiên xích lại gần nhau hơn.
Miyagi tiếp tục quan sát tôi ở khoảng cách gần. Thi thoảng mắt chúng tôi lại chạm nhau, nhưng cô ấy cứ thế nhìn mà không bận tâm gì cả.
Việc này, sẽ khiến Naruse hiểu nhầm về quan hệ của tôi với Miyagi, người luôn bám theo tôi như cái đuôi tới bất kỳ nơi nào, theo cách có lợi cho tôi - ấy là tôi hy vọng như vậy.
Tôi có thể nhận ra đó là niềm hy vọng thảm hại đến không thể chịu nổi. Nhưng nếu tôi muốn làm điều gì, thì tôi phải thực hiện nó. Đáng buồn thay, nhưng đây là việc đầu tiên sau khi bán tuổi thọ mà tôi thật sự nghĩ rằng “Mình muốn làm việc này”.
“Này, cô giám sát viên,” tôi nói với Miyagi.
“Gì vậy?”
Gãi gãi cỗ, tôi cất lời “À thì, tôi có một yêu cầu -”
Tôi muốn đề nghị Miyagi chuẩn bị những câu trả lời thích hợp với người đàn ông sắp đến, nhưng tôi nhận ra một nữ phục vụ đã đứng cạnh bàn và tiếp đón chúng tôi bằng nụ cười niềm nở.
“Xin lỗi, anh đã sẵn sàng gọi đồ chưa ạ?”
Tạm bỏ qua một lúc, tôi gọi cà phê. Cô nữ phục vụ bắt đầu xác nhận lại đồ uống, nên tôi quay qua Miyagi và hỏi cô ấy cho chắc.
“Cô không gọi thứ gì cũng được sao?”
Khi tôi làm thế, Miyagi trưng ra một gương mặt khó xử.
“...Um, anh không nên bắt chuyện với tôi trước mặt người khác đâu.”
“Thì sao, tôi làm điều gì xấu à?”
“Tôi tin là mình đã giải thích điều này trước đó, nhưng... Thì, anh thấy đấy, sự hiện diện của giám sát viên chúng tôi không thể được nhìn thấy bởi bất kỳ ai ngoại trừ nhưng người chúng tôi giám sát. Kiểu thế này.”
Miyagi túm lấy ống tay áo của cô hầu bàn và khẽ giật nó. Quả nhiên, như Miyagi đã nói, cô ta không có phản ứng nào.
“Mỗi một cũng như toàn bộ các cảm giác mà tôi gây ra cho người khác đều được xem như chưa từng xảy ra,” cô vừa nói, vừa nhấc chiếc cốc lên. “Vậy nên dù cho tôi có giữ cái ly như thế này thì cô ấy cũng sẽ không thấy nó lơ lửng đâu. Thế đấy, cô ấy không phải là thấy chiếc ly biến mất khi tôi chạm vào, cũng không phải nghĩ rằng chiếc ly chẳng hề di chuyển - mọi thứ đơn giản là chưa từng xảy ra”. Người ta không thể nhận thức được rằng tôi ở “đó,” mà hơn thế nữa, họ thậm chí còn không nhận thức được khi tôi “biến mất”. ...Tuy nhiên, có một ngoại lệ. Cá nhân duy nhất có thể nhìn thấy một giám sát viên là người mà họ giám sát. Phiền phức là, dù về cơ bản tôi “không tồn tại,” thì tôi lại không thể “không tồn tại” với anh, vì anh đã biết về tôi rồi. ...Vấn đề là, anh Kusunoki, lúc này anh trông như thể đang nói chuyện với không khí đấy.”
Tôi kiểm tra biểu hiện của cô hầu bàn.
Cô ta đang nhìn tôi như kiểu tôi là một tên điên ấy.
Cà phê của tôi tới sau đấy vài phút, và khi nhấp một ngụm, tôi đang cân nhắc đến việc rời đi, mà không gặp Naruse nữa.
Nếu cậu ta chỉ tới muộn vài chục giây thôi, tôi đảm bảo mình sẽ làm thế. Nhưng trước khi đưa ra quyết định một cách chắc chắn, tôi trông thấy Naruse bước vào nhà hàng. Tôi miễn cưỡng đi tới và chào cậu ta.
Sau khi ngồi xuống, cậu ta tỏ ra vui mừng quá mức với cuộc hội ngộ của bọn tôi. Cậu ta quả thật dường như không nhận ra Miyagi ngồi cạnh tôi chút nào hết.
“Lâu rồi không gặp. Cậu vẫn khoẻ chứ?”, Naurse hỏi tôi.
“Ừm, chắc vậy.”
Chẳng phải thứ để mà một tên chỉ còn sống ít hơn sáu tháng nói ra, tôi nghĩ.
Ngay lúc kết thúc việc hỏi thăm xem cuộc sống của người kia bây giờ đang diễn ra thế nào, bọn tôi bắt đầu nói chuyện như thể đang trở lại những ngày học cao trung. Tôi không nhớ chính xác bọn tôi đã nói về những gì, và nội dung của cuộc tán gẫu chắc chắn chẳng có gì quan trọng.
Chúng tôi phê phán đủ thứ chuyện, và đó là ý định của bọn tôi. Naruse và tôi nói về những thứ vặt vãnh mà bọn tôi sẽ quên đi ngay lập tức và phá lên cười cùng nhau.
Tôi không hé răng nửa lời về chuyện tuổi thọ. Tôi không chắc liệu cậu ta có tin tôi không, và tôi cũng không muốn phá hỏng thứ bọn tôi đang làm.
Nếu Naruse biết tôi chỉ còn sống được vài tháng, có lẽ cậu ta sẽ hành động khác đi, cố gắng không thô lỗ với tôi. Cậu ta sẽ không đùa giỡn nữa, và trở nên ám ảnh với ý nghĩ tìm vài lời an ủi để nói với tôi. Tôi không muốn nghĩ về chuyện vớ vẩn đó.
Tôi sẽ nói rằng mình đang rất vui vẻ, cho tới khi điều đó thốt ra khỏi miệng cậu ta.
“Tiện đây, Kusunoki này,” Naruse nói trong sự hồi tưởng. “Cậu vẫn còn vẽ chứ?”
“Nah, ” tôi nhanh chóng đáp lại, rồi thận trọng tìm những từ thích hợp đi kèm với nó.
“... Tớ không còn vẽ nữa từ lúc vào đại học.”
“Tớ cũng nghĩ thế,” Naruse cười. “Nếu cậu vẫn còn vẽ, tớ cũng không biết mình sẽ làm gì nữa.”
Câu nói ấy đặt dấu chấm hết cho mọi thứ.
Tôi biết nó thật kỳ quặc, lời đối đáp ấy, không dài đến mười giây, đã xoá sạch tất cả cảm tình tôi đã dành cho Naruse trong hơn ba năm. Tất cả diễn ra quá nhanh.
Trong khi cậu ta nói liên hồi như thể cố gắng làm dịu đi thứ gì đó, tôi gọi tên cậu ta mà không cần lên tiếng.
Ê. Naruse.
Đấy là một thứ cậu không thể cười vào đâu.
Đúng thế, tôi đã từ bỏ nó. Nhưng điều đó hoàn toàn không có nghĩa rằng đó là thứ người ta được phép cười vào.
Tớ đã nghĩ cậu phải hiểu chứ.
Nụ cười tôi trưng ra với Naruse dần dần trở nên chẳng còn gì nữa. Tôi châm một điếu thuốc và dừng nói, chỉ gật đầu với Naruse.
Miyagi nói bên cạnh tôi.
“...Giờ thì, hãy cùng so sánh câu trả lời thôi.”
Tôi khẽ lắc đầu, nhưng cô ấy tiếp tục mà không bận tâm.
“Dường như anh vừa mới đâm ra ghét anh Naruse một chút nhỉ. Nhưng thật ra, anh Naruse không yêu quý anh như anh vẫn tin đâu. Lúc đầu, anh đáng ra đã gặp anh Naruse vào hai năm sau theo cách tương tự, rồi một thứ nhỏ nhặt sẽ dẫn tới cuộc tranh cãi, và kết thúc bằng cách hai người các anh mỗi người một ngã. ...Anh nên chấm dứt trước khi chuyện đó xảy ra. Chẳng có điều gì tốt đẹp xảy tới khi anh đặt hy vọng của mình vào con người này đâu.”
Tôi cảm thấy bực tức với Miyagi không phải vì sự thực rằng cô ấy nói xấu bạn của mình. Cũng không phải bởi tôi phải nghe một điều mà mình không muốn biết, và chẳng phải do tôi không thể chịu được việc khoác lên mình một biểu cảm mà mình không thực sự cảm thấy.
Cuối cùng, cũng không phải tôi giận cá chém thớt với Miyagi khi Naruse chế nhạo giấc mơ khi trước của tôi.
À, bạn hỏi tôi bực bội với cái gì ư? Tôi cũng không chắc phải trả lời thế nào nữa.
Dù sao thì - Naruse trước mặt tôi đang vô tư nói toàn chuyện lông bông phù phiếm, Miyagi bên cạnh thì lẩm bẩm những điều u ám, hai mẹ trẻ ở phía bên kia của lối đi bô lô bô la bằng giọng léo nhéo trong một cuộc nói chuyện mà thán từ còn nhiều hơn cả lời nói, toán người ngồi sau thảo luận cật lực quan điểm của họ như mấy gã say, lũ học sinh ở ghế phía xa thì đang vỗ tay reo hò gì đó - đột nhiên, chỉ là tôi cảm thấy không thể chịu đựng được nữa.
Câm HẾT đi, tôi nghĩ.
Các người không im lặng được à?
Khoảnh khắc tiếp theo, tôi ném chiếc cốc cạnh mình thẳng vào bức tường bên phía Miyagi.
Tiếng vỡ vụn to hơn tôi nghĩ khi nó vỡ tan thành từng mảnh, nhưng nhà hàng chỉ im lặng trong thoáng chốc trước khi ồn ào trở lại.
Naruse nhìn tôi bằng đôi mắt mở to. Tôi thấy một nhân viên đang chạy tới. Miyagi đang thở dài.
Tôi đang làm cái quái gì thế này?
Tôi đặt hai tờ một nghìn yên lên bàn và gần như lao ra khỏi đó.
Trong lúc bắt xe buýt trở lại nhà ga, tôi nhìn ra ngoài cửa sổ, và một trung tâm đánh bóng cũ lọt vào mắt tôi.
Tôi ấn nút xuống xe, ra khỏi xe buýt, và đánh khoảng ba trăm cú ở đó. Ngay khi đặt cái chày xuống, tay tôi đỏ như máu, tê dại đi và cả người thì ướt nhẹp mồ hôi.
Tôi mua một chai Pocari Sweat từ máy bán nước tự động và ngồi xuống ghế dài để từ từ uống nó, trong quan sát vài người đàn ông đánh bóng, những người mà tôi sẽ nghĩ là đang về nhà sau khi đi làm. Có lẽ chỉ là do ánh sáng, nhưng mọi thứ dường như nhuốm một vẻ u buồn kỳ quặc.
Tôi không hối hận vì bỏ lại Naruse như thế. Tôi chắc chắn lúc này đang nghi ngờ xem cậu ta thực sự dành bao nhiêu cảm tình cho mình.
Có lẽ tôi không thực sự quan tâm về những người như Naruse, mà chỉ hi vọng mình có thể yêu bản thân nhờ cậu ta, vì cậu ta tán đồng cách nghĩ của tôi.
Và dù cho Naruse đã thay đổi, tôi lại không bao giờ làm thế. Có lẽ Naruse là người đúng.
Tôi để trung tâm đánh bóng lại phía sau và đi ra ga. Vừa đến sân ga, thì tàu cũng vừa tới.
Con tàu đầy ắp những học sinh cao trung trở về nhà từ câu lạc bộ, và bỗng nhiên, tôi thấy mình đã già. Tôi nhắm mắt lại và hướng sự chú ý của mình về âm thanh của con tàu.
Đêm đã buông xuống. Tôi tạt vào cửa hàng tiện lợi trước khi quay về căn hộ của mình.
Có một vài con bướm đêm lớn ở chỗ bãi đỗ xe, nhưng chúng chẳng có vẻ gì là sẽ di chuyển cả. Trong lúc tôi mang bia và snack tới quầy, tôi để ý thấy một cặp đôi sinh viên đại học mặc áo nịt len và đi sandal cũng đang mua sắm ở đó.
Về nhà, tôi ăn hộp yakiniku nóng có thêm vào chút hành lá cùng với bia. Suy nghĩ xem còn bao nhiêu lít bia tôi có thể uống trước khi chết, nó càng ngon hơn nữa.
“Này, cô giám sát viên,” tôi nói với Miyagi. “Tôi xin lỗi vì việc mình đã làm lúc nãy. Chỉ là tôi bị bối rối thôi, chắc vậy. Thỉnh thoảng tôi lại nổi cáu và làm vài thứ, cô biết đấy.”
“Ừm. Tôi hiểu,” Miyagi đáp lại, hai mắt thận trọng nhìn tôi. Tôi không thể trách cô ấy được. Bất kỳ ai cũng sẽ thận trọng trước mặt một gã ném cái cốc thuỷ tinh đi giữa một cuộc nói chuyện mà.
“Cô không đau chứ?”
“Tôi không. Tiếc nhỉ.”
“Này, tôi thật lòng xin lỗi đấy.”
“Ổn mà. Nó không văng vào tôi.”
“Sau khi viết xong nhật ký quan sát hay cái gì đó, cô có muốn uống không?”
“...Anh đang nói là mình muốn uống cùng tôi đấy hả?”
Tôi không nghĩ cô ấy lại phản ứng như thế. Tốt hơn hết là nói ra sự thật, tôi nghĩ. “Phải, tôi cô đơn quá.”
“Hiểu rồi. Nhưng xin lỗi, tôi không thể. Tôi đang làm việc.”
“Lẽ ra cô nên nói thế ngay từ đầu.”
“Xin lỗi nhé. Chỉ là tôi thấy điều đó kỳ lạ thôi. Cứ băn khoăn tại sao anh lại nói ra câu ấy.”
“Thì thỉnh thoảng tôi cũng cô đơn, giống như mọi người. Chắc chắn những người mà cô theo dõi cũng muốn có tình bạn trước lúc chết, đúng không?”
“Tôi không nhớ,” Miyagi nói.
Khi uống hết lon bia, tắm nước nóng, và đánh răng, tôi có thể ngủ một giấc ngon lành. Chắc hẳn là do sự mệt mỏi ở trung tâm đánh bóng.
Tôi tắt đèn đi và chui vào tấm nệm của mình.
Có vẻ như mình cần xem lại cách nhìn nhận mọi thứ, tôi nghĩ. Tôi có đến gần cái chết, thì thế giới cũng không thể bỗng dưng tử tế hơn.
Có lẽ thế giới chỉ đối tốt với người đã chết rồi. Chuyện đó đáng ra đã rõ ràng, nhưng dường như tôi không thể vứt bỏ những ý nghĩ ngây thơ của mình.
Đâu đó từ tận đáy lòng, tôi vẫn hi vọng thế giới sẽ bỗng dưng đối tốt với tôi hơn.