Câu chuyện lúc này đang dần đến hồi kết. Tôi có ít thời gian hơn dành cho việc viết lách này, nên tôi không chắc liệu nó sẽ bị đứt đoạn giữa chừng hay đại loại như thế không nữa.
Tệ thật, nhưng tôi cho là việc ghi chép sẽ kém chi tiết hơn lúc trước.
Dẫu cho đã đưa ra quyết định trả nợ cho Miyagi, sự ngu ngốc mù quáng của tôi không phải là thứ dễ dàng chữa trị. Nhưng ít nhất khi nói đến việc cần phải làm, có lẽ phán đoán sai lầm của tôi không quá nặng để mà trách móc.
Dù sao thì, chuyện ấy dường như là không thể ngay từ ban đầu. Món nợ của cô ấy là số tiền lớn hơn nhiều so với phí tổn của một người làm công ăn lương mà Himeno từng nhắc tới. Chẳng có cách nào dám chắc rằng một sinh viên đại học tẻ nhạt có thể kiếm được chừng ấy tiền trong hai tháng cả.
Nhưng hiện tại, tôi cố tìm một cách. Làm việc hết mình là chuyện có lẽ phi thực tế trong tình huống này. Dù tôi có làm việc chăm chỉ thế nào, với việc chỉ có hai tháng để thực hiện, nó chẳng khác gì dã tràng xe cát.
Tôi có lẽ có thể kiếm lại được 300,000 yên Miyagi cho mình, nhưng tôi không nghĩ cô ấy lại muốn tôi lao động hết những tháng cuối cùng của mình như thế. Tương tự vậy, cô cũng sẽ không muốn tôi dính dáng tới bất kỳ thứ gì phạm pháp như ăn cắp, ăn trộm, lừa đảo, hay bắt cóc.
Và bởi tôi đang cố kiếm tiền cho cô, dĩ nhiên chẳng đời nào tôi lại muốn làm theo bất cứ cách nào mà cô ấy không đồng tình.
Tôi cũng suy nghĩ về đánh bạc, nhưng ngay đến tôi cũng chưa đần tới mức đâm đầu vào thứ đó. Tôi biết rất rõ rằng mình sẽ không thắng được canh bạc nào khi đang bị dồn vào chân tường thế này. Chỉ có những người thừa tiền mới có thể thắng cờ bạc mà thôi.
Nếu bạn vươn tay về nữ thần may mắn, cô ấy sẽ bỏ chạy. Bạn phải vững vàng và đợi cô ấy tiếp cận, rồi tóm lấy cô ấy vào đúng thời khắc quyết định. Nhưng tôi không có thời gian cho điều đó, và tôi cũng chẳng cảm nhận được thời khắc quyết định.
Hệt như là mò kim đáy bể vậy. Nếu có phương cách thần kỳ nào đó để kiếm được số tiền tiêu cả đời trong hai tháng, thì mọi người đã làm hết rồi. Về cơ bản, tất cả tôi làm là cố gắng kiểm tra thêm lần nữa một điều mà ai khác cũng sẽ dứt khoát tuyên bố rằng không thể.
“Vũ khí” duy nhất của tôi, có thể nói vậy, chính là với số tuổi thọ ít ỏi còn lại, tôi có thể chấp nhận bất cứ rủi ro nào, song, tôi không phải người đầu tiên đánh đổi cuộc đời của mình lấy tiền bạc. Và tôi có thể nói rằng họ đã thất bại như thế nào.
Nhưng tôi vẫn tiếp tục nghĩ ngợi. Liều lĩnh ư, tôi biết chứ. Mà dù cho chưa có ai khác từng thành công trước đó, thì tôi chỉ cần là người đầu tiên.
Tôi tiếp tục độc thoại: Nghĩ, nghĩ, nghĩ đi nào. Làm cách nào mình có thể trả được khoản nợ trong hai tháng còn lại? Bằng cách nào mình có thể đảm bảo cho Miyagi sẽ được ngủ yên giấc? Làm thế nào mình có thể đảm bảo rằng Miyagi sẽ không phải cô đơn sau khi mình ra đi?
Tôi đăm chiêu trong lúc đi dạo quanh khu phố. Trong hai mươi năm kinh nghiệm của mình, tôi rút ra rằng khi người ta nghĩ về vấn đề gì đó mà không có đáp án rõ ràng, thì tốt nhất là nên đi dạo.
Tôi vẫn đi dạo ngày hôm sau, và hôm sau nữa, đồng thời mong rằng đáp án sẽ lăn vào chân mình.
Tôi không ăn gì nhiều trong khoảng thời gian đó.
Lại nói từ kinh nghiệm, tôi biết khi đói ở một mức độ nhất định, đầu mình sẽ minh mẫn hơn; nên tôi tin vào điều ấy.
Không mất quá lâu để tôi đi đến suy nghĩ là tới cửa hàng ấy một lần nữa.
Hi vọng cuối cùng của tôi là cửa hàng trong toà nhà ẩm mốc cũ kỹ đó, nơi đã một lần ném tôi vào hố sâu tuyệt vọng, và vẫn cho phép tôi hai lần giao dịch nữa.
Một ngày nọ, tôi hỏi Miyagi. “Nhờ có em, Miyagi, anh vui hơn trước kia rất nhiều. Giả dụ bây giờ bán đi tuổi thọ ở cửa hàng, thì anh sẽ nhận được bao nhiêu?”
“...Anh chắc cũng đoán được, giá trị dễ dàng thay đổi trong một phạm vi nào đó,” Miyagi xác nhận. “Nhưng không may là, cảm giác hạnh phúc chủ quan ít ảnh hưởng lên giá trị tuổi thọ. Bọn họ tập trung vào sự hạnh phúc có thể đo lường khách quan bằng một quy chuẩn. ...Dù em nghi ngờ cách tiếp cận ấy.”
“Vậy thì, điều gì sẽ làm tăng nhiều giá trị nhất?”
“Các đóng góp cho xã hội, sự nổi tiếng... Em tin rằng họ thiên về những thứ dễ dàng công nhận bằng những phương pháp khách quan.”
“Dễ dàng công nhận à.”
“Ừm, anh Kusunoki?”
“Gì vậy?”
“Anh đừng nghĩ tới việc làm gì kỳ lạ nhé,” Miyagi lo lắng nói.
“Anh không nghĩ gì kỳ lạ hết. Anh đang nghĩ những suy nghĩ hết sức bình thường trong hoàn cảnh này.”
“...Em tin là ít nhiều em cũng biết anh đang băn khoăn điều gì đấy,” Miyagi nói. “Đa phần là cách để trả nợ cho em, đúng chứ? Nếu thế thì em rất vui. Nhưng dù có vui, em phải nói rằng em không muốn anh lãng phí thời gian còn lại của mình. Nếu anh đang cố gắng để tìm kiếm hạnh phúc cho em... Em rất xin lỗi, nhưng quyết định đó rõ ràng là sai lầm.”
“Hỏi để biết thôi, Miyagi, điều khiến em hạnh phúc là gì vậy?”
“...Quan tâm tới em,” Miyagi bĩu môi. “Dạo gần đây anh chẳng nói chuyện với em gì cả, đúng không?”
Chắc chắn Miyagi nói đúng. Việc tôi đang làm là một nước đi hoàn toàn sai lầm. Nhưng không có nghĩa rằng tôi sẽ dễ dàng bỏ cuộc. Tôi có quyết tâm. Tôi sẽ đạt được những thứ dễ dàng công nhận như đóng góp cho xã hội và sự nổi tiếng.
Khi làm xong, tôi có thể đạt được nhiều giá trị hơn từ cuộc đời của mình. Có vẻ là thế. Thậm chí, tôi hi vọng sẽ đủ nổi tiếng để tên mình được tất cả mọi người biết tới.
Thành thật mà nói, tôi không biết điều gì thì thiết thực hơn - kiếm tiền đơn thuần, hay là trở thành một người có giá trị mà tuổi thọ của anh ta có thể bán với mức giá cao. Tôi đi đến kết luận rằng chúng đều không thiết thực như nhau. Vậy nhưng tôi chẳng có gì khác, cho nên ít nhất tôi phải cố thử một lần.
Tôi đang đến giới hạn của những thứ có thể tự mình nghĩ ra. Tôi sẽ cần tới sức sáng tạo của người khác.
Đầu tiên tôi ghé vào tiệm sách cũ. Suy cho cùng, tôi vẫn thường hay tới đây khi mình gặp rắc rối.
Thản nhiên ngắm nhìn những cuốn sách không liên quan dường như làm cho phần lớn mọi phiền muộn tan biến.
Tôi cho rằng nó sẽ không có nhiều hiệu quả lần này, nhưng hôm đó, tôi không chỉ dựa dẫm vào mỗi những cuốn sách.
Tôi gọi ông chủ già, người đang ở sau tiệm nghe bóng chày phát sóng trên radio, bao bọc bởi các chồng sách ở mọi phía. Ông ló đầu ra và cất tiếng “À” thiếu sức sống.
Tôi quyết định không động hề gì tới cửa hàng bán tuổi thọ. Mặc dù tôi cũng có hơi muốn tìm hiểu xem ông ấy biết về cửa hàng ấy đễn cỡ nào, và trên hết, tôi muốn kể với ông ấy về mọi thứ đã diễn ra trong tháng vừa qua.
Nhưng nếu nói về chuyện đó, lẽ tất nhiên việc tôi chỉ còn lại đúng hai tháng sẽ lộ ra, và ông ấy hẳn sẽ thấy tội lỗi rằng mọi chuyện lại thành ra thế này.
Nên tôi không đề cập gì đến tuổi thọ, và tán gẫu suông với ông ấy, chỉ mỗi lần này là tôi hành động như không cảm thấy sự hiện diện của Miyagi.
Về thời tiết. Sách báo. Bóng chày. Lễ hội. Chẳng có gì đáng chú ý để nói tới, nhưng đột nhiên, cuộc nói chuyện cho tôi một cảm giác dễ chịu hiếm thấy. Có lẽ là tôi thích cửa hàng này, và cả ông lão này nữa.
Trong lúc Miyagi bận rộn chăm chú nhìn kệ sách, tôi hỏi nhỏ ông chủ.
“Ông nghĩ ông có thể tăng giá trị của mình bằng cách nào?”
Ông chủ - sau cùng - vặn tiếng radio nhỏ xuống.
“Xem nào. Có lẽ là chỉ cần cậu thật chắc chắn trong việc gì đó. Dù vậy, đấy không phải điều ta có thể làm được. Ta đoán cậu chỉ cần nhìn thấy điều cậu “có thể” làm trước mặt mình, và trở nên đứng đầu về việc ấy. Đó là điều ta nghĩ ở tuổi của mình.”
“Tôi hiểu,” tôi gật đầu.
“Nhưng,” ông ấy nói như thể phủ nhận lời vừa nói, “có một thứ còn quan trọng hơn thế. Và đó là đừng có tin lời khuyên của một kẻ như ta. Một người chưa bao giờ đạt được bất cứ thứ gì, mà lại nói về thành công, chỉ là một kẻ thất bại đến mù quáng. Nên đừng nghe theo ví dụ của ta. Thậm chí ta còn chẳng biết chính xác tại sao mình lại thất bại nữa. Không cần phải thể hiện sự tôn trọng nào cho lời nói của một kẻ như thế đâu.”
“... Những người đã thất bại nhiều lần nói về những thất bại của họ cứ như ngụ ý rằng, nếu có một cuộc đời khác, họ sẽ đại thành công vậy. Sau khi đương đầu với tất cả điều gian khổ ấy, họ nghĩ rằng mình sẽ không sai lầm nữa. Nhưng họ - tất nhiên, bao gồm cả ta - đều phạm một sai lầm cơ bản. Kẻ thất bại biết rất nhiều về thất bại, chắc chắn rồi. Thế nhưng biết về thất bại khác xa với biết tới thành công. Sửa chữa lỗi lầm của cậu không có nghĩa thành công sẽ đến - cậu vừa có tiền đề để bắt đầu đấy, nhưng chỉ thế thôi. Đó là điều mà kẻ thất bại không hiểu được.”
Tôi thấy hơi thú vị khi nhớ lại Miyagi cũng đã nói điều gần tương tự ra sao.
“Họ chỉ mới vừa tới vạch xuất phát. Họ chỉ vừa mới lấy lại bình tĩnh sau một quãng trượt dài. Lầm tưởng đó là cơ hội để thay đổi mọi chuyện sẽ chẳng đưa họ đi tới đâu cả.”
Cuối cùng, ông ấy lên tiếng:
“Mà này, cậu đang nghĩ tới việc bán tuổi thọ lần nữa à?”
“Ý ông là sao?”, tôi cười, ra vẻ không hiểu.
Rời khỏi tiệm sách, cũng như lần trước, tôi bước vào cửa hàng CD. Anh chàng nhân viên tóc vàng niềm nở chào đón tôi.
Ở đây cũng thế, tôi không nói chuyện về tuổi thọ, mà chỉ chuyện phiếm về thứ như là những đĩa CD tôi nghe gần đây.
Rốt cục, lại tranh thủ lúc Miyagi sẽ không nghe thấy, tôi hỏi:
“Anh nghĩ mình có thể đạt được một thứ gì đó trong thời gian ngắn bằng cách nào?”
Anh ta nhanh chóng đáp lại. “Có lẽ chú sẽ phải dựa vào những người khác đấy, chàng trai. Bởi một cây làm chẳng nên non, phải không? Có nghĩa là chú phải nhờ ai đó giúp đỡ. Nói thật với chú, anh không có niềm tin vững vàng vào khả năng của bản thân. Nếu là một vấn đề mình không thể giải quyết với 80% khả năng của mình chẳng hạn, anh sẽ đi nhờ ai đó giúp ngay lập tức.”
Lời khuyên này, tôi không chắc mình có nên ghi nhận không nữa.
Ngoài kia, trời bất chợt mưa nặng hạt, như vẫn thường trong mùa hè.
Tôi toan rời cửa hàng, chuẩn bị dầm mưa, thì anh chàng nhân viên đưa tôi cái ô nhựa.
“Anh không biết chuyện gì đang diễn ra, cơ mà nếu chú muốn hoàn thành việc gì, đừng quên giữ gìn sức khoẻ,” anh ta nói.
Tôi cảm ơn anh ta, mở chiếc ô, và đi về nhà cùng Miyagi. Nó là một cái ô nhỏ, nên vai của hai đứa ướt sũng. Ai nấy đều nhìn tôi giễu cợt - họ trông thấy một thằng ngốc cầm cái ô trong tư thế khó đỡ.
“Em thích thế này,” Miyagi bật cười.
“Thích gì cơ?”, tôi hỏi.
“Thì, đơn giản là... Mặc dù kỳ cục với người khác, nhưng anh để cho vai mình ướt hết là hành động rất ga lăng đấy. Em thích những thứ như thế.”
“Ồ,” tôi nói, má hơi đỏ lên.
“Đúng là một anh chàng xấu hổ không biết ngượng mà,” Miyagi vừa nói, vừa thúc vai tôi.
Giờ đây, tôi chẳng quan tâm người ta nghĩ gì về mình sất, tôi tận hưởng việc bị đối xử như một gã lập dị.
Vì điều ấy cũng khiến Miyagi hạnh phúc.
Vì tôi trông càng kỳ cục, thì càng khiến Miyagi cười nhiều hơn.
Trú mưa cùng Miyagi bên dưới mái che một cửa tiệm, tôi nghe sấm rền ở đằng xa, mưa trút xuống máng nước, và lép nhép trong đôi giày ướt nhẹp của mình.
Ở đó, tôi thấy một gương mặt thân quen. Chàng trai, đang sải bước với cái ô màu xanh thẫm, ngẩng lên nhìn tôi và dừng lại.
Đó là anh chàng cùng khoa với tôi ở trường, người tôi quen biết vừa đủ để chào hỏi vài câu.
“Lâu rồi không gặp,” cậu ta nói bằng đôi mắt lạnh lùng. “Cậu đã ở cái chỗ quái nào thế? Dạo này chẳng thấy cậu tới trường gì cả.”
Tôi đặt tay lên vai Miyagi và đáp, “Tôi đã đi chơi cùng cô gái này. Tên cô ấy là Miyagi.”
“Không vui đâu,” cậu ta đáp lại, khó chịu ra mặt. “Cậu tởm quá đấy.”
“Cậu nghĩ thế cũng phải,” tôi trả lời. “Tôi chắc mình sẽ nói vậy nếu ở vào vị trí của cậu. Nhưng Miyagi ở đây, thật mà. Và cô ấy rất dễ thương. Tôi sẽ tôn trọng việc cậu không tin điều đó, cho nên tôi muốn cậu tôn trọng điều tôi nói.”
“...Tôi luôn biết điều đó, nhưng chàng trai, cậu quả thực bị loạn trí rồi đấy, Kusunoki. Cậu luôn núp trong vỏ bọc của mình thay vì giao tiếp với mọi người, nhỉ? Sao không nhìn ra thế giới bên ngoài đi?”
Nói đoạn cậu ta bỏ đi, sững sờ và chán ngấy với tôi đây.
Tôi ngồi trên ghế dài và ngắm những giọt mưa. Chẳng mấy chốc trời bắt đầu tạnh, dường như chỉ là một cơn mưa ngang qua. Chúng tôi nheo mắt nhìn khoảng sáng phản chiếu trên nền đất ẩm ướt.
“Um... Cảm ơn anh vì chuyện đó,” Miyagi cất lời, tựa vào vai tôi.
Tôi đặt tay lên đầu cô và đưa những ngón tay dọc theo mái tóc suôn mềm ấy.
Trở nên “thật chắc chắn” ư?
Tôi thốt ra lời khuyên của ông lão ở tiệm sách. Cho dù ông ấy bảo rằng không nên tin ông ấy, thì những lời nói đó giờ đây thật có ý nghĩa với tôi.
Có lẽ ý tưởng trả nợ cho cô ấy quả thực là quá xa vời. Nghĩ về điều này, có một việc mà tôi có thể làm sẽ khiến Miyagi hạnh phúc theo cách hết sức thiết thực.
Như cô ấy bảo tôi - “quan tâm tới cô ấy.” Đơn giản là bị đối xử y hệt một tên ngốc bởi mọi người xung quanh lại khiến cô ấy vui vẻ thật nhiều.
Nó lúc nào cũng ở ngay trước mặt tôi - vậy sao tôi lại không thực hiện nhỉ?
Miyagi cất tiếng đúng thời điểm như thể nhìn thấy sự thay đổi trong suy nghĩ của tôi.
“Anh Kusunoki? Em thật sự, thật sự rất vui rằng anh sẽ dùng chút thời gian ít ỏi còn lại của mình để giúp em. ...Nhưng không cần thiết đâu. Bởi anh đã cứu rỗi em từ rất lâu rồi. Dẫu cho hàng thập kỷ có trôi qua mà vắng bóng anh, em tin mình vẫn có thể nhớ về những ngày đôi ta bên nhau, rồi khóc, rồi cười. Em tin chỉ cần có những ký ức như vậy, cuộc sống sẽ trở nên dễ dàng hơn phần nào. Vậy nên những gì anh làm là quá đủ rồi. Xin anh, hãy quên món nợ của em đi.”
“Thay vào đó,” Miyagi nói, ngả người vào tôi.
“Thay vào đó, hãy cho em những kỷ niệm. Để lúc anh đi rồi, những khi em cảm thấy cô độc một cách tuyệt vọng, sẽ sưởi ấm cho em lần này rồi lần nữa - nhiều nhất anh có thể.”
Và như vậy, tôi quyết định sẽ kết thúc cuộc đời mình như một kẻ ngu ngốc nhất mà bạn từng gặp.
Nhưng bạn sẽ thấy, khi đọc đến hết câu chuyện này, rằng điều đó trớ trêu thay, lại là quyết định khôn ngoan nhất tôi từng đưa ra trong toàn bộ cuộc đời mình như thế nào.
Miyagi và tôi lên xe bus để tới một công viên có cái hồ lớn.
Phần lớn sẽ nhướng mày hoặc phun ra một tràng cười khi nghe về những gì tôi làm ở đó.
Tôi thuê một con thuyền trên hồ. Dù là có những con thuyền chèo tay đơn giản, tôi lại đánh bạo thuê một trong số những con thuyền thiên nga lố lăng kia.
Nhìn thấy tôi đi một mình, một nhân viên ở bến nhìn tôi bối rối như thể muốn nói “Đi một mình á?” - đi thứ này thường thì chỉ có mấy đôi tình nhân hoặc những cặp bạn gái rất thân mà thôi.
Tôi quay sang Miyagi và mỉm cười, “Được rồi, đi nào!”, và mặt anh nhân viên đơ ra. Trong mắt anh ta hiện lên chút sợ sệt.
Chuyện đó hài hước tới mức Miyagi không thể ngừng cười trong suốt thời gian chúng tôi ở trên thuyền.
“Ý em là, với người ta, họ sẽ thấy một gã đàn ông một mình đi thuyền thiên nga, đúng không?”
“Không ngớ ngẩn đến thế đâu. Ý anh là, nó vui ở chỗ nào chứ?”, tôi cười.
Chúng tôi chậm rãi dạo quanh hồ. Giữa thanh âm của làn nước, Miyagi huýt sáo bài “Stand By Me.” Một buổi chiều mùa hạ an yên.
Những cây anh đào Yoshino được trồng khắp xung quanh khuôn viên hồ. Xuân sang, chắc chắn hồ sẽ được phủ kín bởi những cánh hoa anh đào.
Mặt khác, đông tới, hồ gần như sẽ đóng băng và những chiếc thuyền thiên nga sẽ được thu lại, những con thiên nga thật sẽ thế chỗ của chúng. Với một người sẽ không bao giờ được trông thấy mùa xuân hay mùa đông lần nữa, ấy là suy nghĩ có chút gì đó cô đơn. Nhưng trông thấy Miyagi mỉm cười bên cạnh mình, điều ấy vội vàng tan biến.
Không chỉ dừng lại ở con thuyền. Tôi còn làm những hành động kỳ cục hết lần này tới lần khác những ngày sau đó. Nói một cách dễ hiểu, tôi làm mọi thứ mà người ta cho là sẽ không ai làm một mình. Đương nhiên, tôi đang làm chuyện đó cùng Miyagi, nhưng đâu có ai nhìn theo cách đấy.
Một mình chơi đu quay. Một mình ngồi vòng quay ngựa gỗ. Một mình đi dã ngoại. Một mình đi thuỷ cung. Một mình thăm sở thú. Một mình ngắm biển. Một mình ở bể bơi. Một mình nâng cốc trong quán bar. Một mình tổ chức tiệc nướng.
Tôi làm gần như mọi thứ mà ai ai cũng sẽ xấu hổ khi làm một mình. Và bất kỳ điều gì tôi làm, tôi luôn chủ động gọi tên Miyagi, vừa bước đi vừa nắm tay, nhìn thẳng vào mắt cô, và nói chung là cố gắng để nhấn mạnh sự tồn tại của cô.
Lúc nào ví tiền sắp lép kẹp, tôi dành vài ngày để làm bán thời gian, và rồi lại đi chơi tiếp.
Tuy thời điểm đó không nhận ra, nhưng dần dần tôi đang trở thành người nổi tiếng trong trị trấn nhỏ này, theo nghĩa tiêu cực.
Dĩ nhiên, sẽ có những người cười mỉa, thẳng thừng nhìn ra chỗ khác, và nhíu mày, nhưng phía ngược lại, cũng có một số nghĩ tôi như một diễn viên kịch câm cố gắng phô diễn kỹ năng của mình, hay coi hành động của tôi như một bài tập rèn luyện suy nghĩ.
Không, không chỉ thế - dường như trái tim vài người được xoa dịu khi nhìn thấy tôi, và tôi thực sự đã khiến mọi người hạnh phúc. Phản ứng cũng rất đa dạng.
Ngạc nhiên thay, tỷ lệ những người có ấn tượng xấu và những người có ấn tượng tốt là xấp xỉ ngang bằng.
Vì sao gần một nửa người lại cảm thấy tốt hơn khi thấy những hành động ngớ ngẩn của tôi? Có lẽ lý do đơn giản đến không ngờ.
Bởi lẽ, tôi trông như đang tận hưởng cuộc sống của mình.
Có lẽ là thế.
“Anh Kusunoki, có điều gì anh muốn em làm không?”, Miyagi hỏi vào một buổi sáng.
“Em nói gì vậy?”
“Em cảm thấy anh đã cho em tất cả mọi thứ. Em muốn thi thoảng làm điều gì đó cho anh.”
“Anh không nhớ mình đã làm gì to tát cả, nhưng anh sẽ suy nghĩ chuyện ấy,” tôi nói. “Nhưng Miyagi này, có điều gì mà em muốn anh làm cho em không?”
“Không có. Mong ước của em là biết được điều anh mong ước.”
“Vậy mong ước của anh là biết được điều em mong ước.”
“Thế thì mong ước của em là biết được mong ước của anh đấy, anh Kusunoki.”
Sau khi chúng tôi lặp đi lặp lại điều đó bốn lần một cách vô nghĩa, Miyagi nói với vẻ chịu thua.
“Hồi trước, anh có hỏi em rằng mình sẽ làm gì nếu còn sống được vài tháng, và em đã cho anh ba câu trả lời, phải không?”
“Hồ Tinh Tú, ngôi mộ của em và bạn thơ ấu.”
“Đúng thế.”
“Vậy là em muốn gặp bạn thơ ấu của mình nhỉ?”
Miyagi gật đầu như thể xin lỗi. “Nghĩ về chuyện này, em không biết khi nào mình sẽ chết. Bởi vậy, em nghĩ rằng có lẽ tốt nhất nên đến gặp cậu ta sớm, trong lúc em còn biết nơi cậu ta ở. Mặc dù cả hai sẽ không gặp mặt, chỉ có em trông thấy cậu ta thôi. ...Anh có thể đi cùng em chứ?”
“Yeah, tất nhiên rồi.”
“Sớm nói ra ước nguyện của anh cho em nhé, anh Kusunoki.”
“Để khi nào anh nghĩ ra.”
Chúng tôi mau mắn kiểm tra phương tiện mình cần để tới nơi cô ấy muốn và sắp xếp để ghé thăm thị trấn quê nhà Miyagi.
Ngồi trên xe bus, lúc này đang lăn bánh dọc theo con đường đồi, cô nhìn ra ngoài cửa sổ vẻ hoài niệm.
“Chắc chắn em sẽ phải thất vọng. Điều ước của em là phi thực tế, ích kỷ, và trẻ con. Điều ước rằng “Mình không muốn bất kỳ điều gì thay đổi” chưa bao giờ thành hiện thực. ...Thế nhưng dẫu cho ký ức của em có thể bị huỷ hoại đi nữa, em cảm thấy giờ đây mình có thể chịu đựng được. Bởi đã có anh ở đây, anh Kusunoki.”
“Là đồng bệnh tương lân nhỉ.”
“Ý em hoàn toàn không phải thế. Anh bị ngốc à?”
“Rồi, rồi, lỗi của anh,” tôi nói, rồi xoa đầu Miyagi. “Như thế này, đúng không nào?”
“Như thế đấy,” Miyagi gật đầu.
Đây là một thị trấn nhỏ. Khu mua sắm đều là cửa hàng dụng cụ, người ta xếp hàng dài ở quầy tính tiền của những chuỗi siêu thị nhỏ, những học sinh không có nơi nào để đi tập hợp tại trung tâm văn hoá - một thị trấn kiểu thế.
Mặc cho bạn có nhìn theo góc độ nào thì nó vẫn chẳng có gì nổi bật, nhưng hiện tại, với tôi tất cả chúng đều thật đẹp. Tôi đã không còn cần phải nhìn lướt qua thế giới này theo cái cách nhanh chóng và năng suất, hay là đổ lỗi cho nó vì mang đến cho tôi bất hạnh. Tôi đã có thể để dừng lại và nhìn thấy dáng hình của mọi thứ, vẹn nguyên, thuần khiết.
Nhìn vào thế giới mà không vương chút hận thù nào, nó sống động như thể tôi vừa bóc ra lớp màng trong đã che phủ mọi thứ vậy.
Khác với mọi khi, ngày hôm đấy, Miyagi là người dẫn tôi đi. Cô ấy biết bạn thơ ấu của mình sống ở thị trấn này, nhưng không biết nhà cậu ta nằm ở đâu.
Em sẽ tìm kiếm những nơi cậu ta có thể sống, Miyagi nói. Hình như tên cậu ta là Enishi.
Chúng tôi rốt cục cũng tìm thấy Enishi, khi ấy, Miyagi không lại gần cậu ta ngay tức khắc. Lúc đó, cô nép mình sau lưng tôi, rụt rè nhô đầu ra, và từ từ tiến đến gần, cuối cùng cũng đứng cạnh cậu ta.
Đó là trong một nhà ga tồi tàn mà nếu như có mười người trong đó thì cảm giác sẽ rất chật chội. Enishi đang ngồi đọc sách trên băng ghế nằm ở góc.
Cậu ta được phú cho dáng vóc và gương mặt hơn phần lớn mọi người, nhưng biểu cảm của cậu ta mới xứng đáng để đặc biệt nhắc đến. Đó là biểu cảm thoải mái tựa như để che đi một kiểu tự tin nào đấy. Gần đây, tôi bắt đầu hiểu được cần có những gì để tạo nên một vẻ ngoài như thế.
Về bản chất, đó là biểu cảm chỉ có thể có ở những người có sự tự tin từ việc yêu và được yêu.
Chỉ từ bầu không khí tôi có thể nói rằng Enishi không phải đang chờ tàu, mà là chờ ai đó bước xuống từ một trong các chuyến tàu.
Tôi nghĩ Miyagi không muốn nhìn thấy cái người “ai đó” ấy. Tôi kiểm tra thời gian và nói nhỏ “Có lẽ, tốt hơn là chúng ta nên đi thôi,” nhưng Miyagi lắc đầu.
“Cảm ơn anh. Nhưng em muốn xem. Em muốn xem người bây giờ cậu ta yêu là người như thế nào.”
Một con tàu hai toa đi tới. Phần lớn những hành khách ào ra là các học sinh cao trung, nhưng có một người phụ nữ ưa nhìn khoảng ngoài hai mươi tuổi.
Tôi có thể đoán được cô ta là người Enishi đang chờ trước cả lúc hai người họ trao nhau nụ cười thân thiện.
Người phụ nữ có nụ cười rất tự nhiên. Quá đỗi tự nhiên đến mức gần như không tự nhiên.
Đa số nụ cười của mọi người ít nhất đều hơi khiên cưỡng dù họ có tỏ ra tự nhiên thế nào đi nữa, nhưng của cô ấy, không có chút gì là không tự nhiên. Có lẽ nó đơn giản là kết quả của việc cười rất thường xuyên.
Vì họ tự nhiên bước đến bên nhau mà không nói lời nào, dường như họ đã có hẹn trước đó. Thế nhưng từ sự hạnh phúc trên gương mặt ngay khi họ nhìn người kia, cứ như là họ mới hẹn hò lần đầu tiên vậy.
Chỉ vài giây vừa qua, nhưng chừng ấy là đủ để biết họ đang hạnh phúc.
Enishi đang hạnh phúc mà không có Miyagi.
Miyagi nhìn họ vô cảm, không khóc, mà cũng chẳng cười.
Có lẽ tôi mới là người bị dao động nhiều hơn. Tôi có thể thấy bản thân và Himeno bên trong Enishi và bạn gái cậu ta. Mặc dù chỉ trong chốc lát, tôi đã vẽ ra một tương lai yên bình, hạnh phúc có lẽ có thể có.
Một tương lai mà tôi có lẽ sẽ không cam lòng dễ dàng rời khỏi dương thế.
Đôi uyên ương rời đi, bên trong chỉ còn lại tôi và Miyagi.
“Thực ra em đã định làm một số điều, dù họ không thể nhìn thấy em,” Miyagi lên tiếng. “Nhưng em đã đổi ý.”
“Như thế nào?”, tôi hỏi.
“Như ôm chặt lấy cậu ta. Kiểu như thế.”
“Như vậy à. Hừm, nếu anh ở trong vị trí đó, anh còn làm nhiều hơn thế cơ.”
“Như là?”
Trước khi Miyagi có thể nói xong hai từ ấy, tôi vòng tay mình qua eo cô và cho cô thấy “nhiều hơn thế.”
Chúng tôi cứ như vậy chừng hai phút. Dù ban đầu Miyagi cứng đơ người vì bất ngờ, cô ấy dần bình tĩnh lại và đáp trả bằng cách tương tự.
Khi môi rời môi, tôi nói, “Nếu không có ai mắng anh, thì chắc chắn, anh sẽ làm điều ích kỷ như vậy đấy.”
“...Đúng thật. Sẽ không có ai mắng anh cả,” Miyagi cuối cùng cũng lên tiếng, đầu vẫn cúi thấp.