Buổi sáng đầu tiên của ba ngày cuối cùng.
Tôi sẽ không bị giám sát viên để mắt tới nữa. Cũng có nghĩa, Miyagi không còn ở đây.
Tôi đã quyết định mình sẽ sử dụng ba ngày này như thế nào từ trước rồi. Buổi sáng hôm ấy, tôi viết đầy quyển sổ tay.
Khi viết xong các sự kiện diễn ra cho đến ngày hôm qua, tôi đặt cây bút xuống và ngủ mất vài tiếng.
Lúc tỉnh dậy, tôi ra ngoài hút thuốc, rồi mua một chai nước ép trong máy bán hàng tự động cho thỏa cơn khát.
Tôi nhìn lại về phía chiếc giường của mình.
Một trăm tám mươi bảy yên. Đó là tất cả. Và sáu mươi yên trong số đó ở dạng những đồng xu 1 yên. Tôi đếm đi đếm lại ba lần. Một trăm tám mươi bảy yên.
Nhận ra một sự trùng hợp kỳ quặc, má tôi nóng bừng. Trải qua ba ngày này sẽ là một chuyện có gì đó không chắc chắn, nhưng bây giờ, tôi cứ tận hưởng sự ngẫu nhiên đó vậy.
Nhìn lại cuốn sổ tay và thêm vào vài chi tiết quan trọng, tôi leo lên chiếc Cub và đi xung quanh những nơi từng ghé qua cùng Miyagi, nhưng lần này tôi thực sự đi một mình.
Tôi lái xe dưới bầu trời xanh ngắt, tựa hồ kiếm tìm làn hương còn vương lại của cô.
Tôi tự hỏi không biết giờ đây Miyagi đã giám sát người nào khác chưa.
Tôi khẩn cầu rằng họ sẽ không tấn công Miyagi vì sự tuyệt vọng của họ.
Tôi khẩn cầu rằng Miyagi có thể tiếp tục làm việc cho đến lúc cô trả hết món nợ của mình, và sống một cuộc sống thật hạnh phúc đến mức quên hết tất cả về tôi.
Tôi cầu nguyện rằng sẽ xuất hiện ai đó mà Miyagi cảm thấy quan trọng hơn tôi, ai đó thấy Miyagi quan trọng hơn tôi đã từng.
Đang lê bước trong công viên, thì đám trẻ con vẫy vẫy tôi. Nảy ra một ý định bất chợt, tôi giả vờ như Miyagi đang ở đây.
Tôi đưa bàn tay ra, nói “Nhìn này, Miyagi đấy!”, và nắm lấy bàn tay của Miyagi tưởng tượng.
Đối với người khác thì tất cả vẫn giống như mọi khi. “Ê, anh ngốc Kusunoki lại đi cùng bạn gái tưởng tượng của mình kìa.”
Thế nhưng lại rất khác với tôi. Thực ra thì, nó hoàn toàn chẳng giống chút nào.
Khi hành động như vậy, tôi bị đánh gục bởi một nỗi buồn to lớn đến mức tôi chỉ có thể suýt soát chịu đựng. Tôi nhận thức rõ ràng sự thiếu vắng Miyagi hơn bao giờ hết.
Tôi có một suy nghĩ.
Sẽ thế nào nếu tất cả chỉ là tưởng tượng của tôi ngay từ đầu?
Tôi tin rằng cuộc đời của mình sẽ chấm dứt trong ba ngày. Tôi biết tất cả điều đó bởi một mảnh vụn sinh mạng của tôi đã bị dùng cạn. Cảm giác ấy không thể là dối trá được.
Thế nhưng người con gái tên Miyagi ấy có thực sự tồn tại? Phải chăng không chỉ sự tồn tại của cô, mà cả sự tồn tại của một cửa hàng buôn bán tuổi thọ, đều là một ảo tưởng thuận tiện cho tôi khi nhận thấy cái chết của mình sắp đến?
Lúc này tôi đâu có cách nào để biết được điều đó.
Tôi ngồi bên bờ sông, đầu gục xuống, và được một cậu nhóc cùng một cô bé học sơ trung gọi tên.
Cậu nhóc vô tư hỏi, “Anh Kusunoki ơi, chị Miyagi thế nào rồi?”
“Miyagi không còn ở đây nữa,” tôi đáp.
Cô bé đưa tay lên che miệng, sửng sốt. “Ể? Chuyện gì đã xảy ra vậy? Hai người cãi nhau à?”
“Cũng gần như thế. Đừng cãi nhau nhé, hai đứa.”
Hai đứa trẻ nhìn nhau và đồng loạt lắc đầu.
“Ừm, em không biết… Ý em là, ngay cả anh Kusunoki và chị Miyagi cũng bất hòa ạ?”
“Nếu hai đứa thân nhau như vậy mà vẫn cãi nhau, thì tất nhiên là anh chị cũng vậy rồi.”
Tôi muốn nói “Em biết đấy, đó là sự thật.” Nhưng câu từ chẳng thể nào bật thành lời.
Trước khi nhận ra, nước mắt tôi đang rơi như thể không gì giữ lại được. Tôi càng cố gắng tưởng tượng Miyagi kề bên để xoa dịu bản thân bao nhiêu, nước mắt càng rơi nhiều bấy nhiêu.
Hai đứa nhỏ đến ngồi cạnh tôi trong lúc tôi đang rối bời và ra sức an ủi.
Thế rồi, bất chợt, tôi nhận ra có rất nhiều con người biết về tôi hơn là mình nghĩ.
Những con người đủ mọi lứa tuổi vây quanh nơi này, hệt như muốn nói “Kusunoki đang làm gì đó mới kìa.”
Bạn bè của Shinbashi, Suzumi và Asakura cũng ở đấy. Suzumi hỏi tôi chuyện gì đã xảy ra.
Tôi không biết phải trả lời ra sao, cho nên tôi bảo họ rằng Miyagi và mình cãi nhau và chia tay. Tôi bịa ra một câu chuyện rằng cô ấy đã quay lưng lại và bỏ rơi tôi.
“Miyagi không thích Kusunoki ở chỗ nào nhỉ,” một nữ sinh học cao trung với đôi mắt sắc nói trong giận dữ. Cô bé thật sự nói cứ như tin vào sự tồn tại của Miyagi.
“Gì thế, chuyện gì đã xảy ra thế?”, một người đàn ông đứng kế bên cô bé lên tiếng. Tôi nhớ mặt ông ấy.
Đúng thế - ông ấy là chủ tiệm ảnh. Người đầu tiên công nhận Miyagi tồn tại.
“Cô ấy trông không giống loại người làm điều tàn nhẫn như thế.”
“Cơ mà cô ấy đã bỏ đi nghĩa là thế nào?”, Suzumi hỏi.
Một chàng trai trẻ mặc áo ba lỗ nói với tôi, “Cô gái Miyagi đó thật là vô tích sự, làm thế nào lại bỏ rơi một chàng trai tốt như thế này!”, rồi vỗ vào lưng tôi.
Tôi ngẩng đầu lên muốn nói gì đó, nhưng tôi không thể thốt ra bất kỳ lời nào.
...Chính giây phút ấy, một giọng nói cất lên phía sau lưng tôi.
“Đúng thế. Thật khó tin, anh ấy tốt đến vậy mà.”
Tôi biết giọng nói này, đương nhiên. Tôi đâu thể quên nó trong một sớm một chiều.
Sẽ phải mất ba mươi - ba trăm - ba ngàn năm để tôi quên được nó.
Tôi quay về phía đó.
Tôi cần phải chắc chắn.
Tôi không thể nào nghe nhầm được.
Nhưng mà trừ khi tận mắt trông thấy, tôi sẽ không thể tin được.
Cô ấy cười khúc khích.
“Cô Miyagi đó thật đúng là vô tích sự mà.”
Miyagi vòng tay mình qua cổ tôi và ôm lấy tôi.
“Em trở về rồi đây, anh Kusunoki. …Em đã đi tìm anh đấy.”
Tôi theo phản xạ cũng ôm chầm lấy cô, cảm nhận làn hương nơi mái tóc. Làn hương ấy giống hệt cảm giác của tôi về “Miyagi.”
Quả đúng là cô ấy rồi.
Tôi không phải người duy nhất gặp rắc rối để chấp nhận tình huống này. Rất nhiều người xung quanh đây cũng đang sửng sốt và kinh ngạc như tôi. Có lẽ họ đang nghĩ, “Chẳng phải là cô Miyagi này không tồn tại ư?”
Tôi choáng váng rồi im lặng khi quan sát phản ứng của họ. Ai cũng có thể thấy Miyagi.
“Cô có phải là cô Miyagi?”, một anh chàng trong bộ áo nịt len thận trọng hỏi.
“Vâng, tôi là Miyagi vô tích sự đây,” cô trả lời, và anh ta vỗ vào vai tôi.
“Tạ ơn chúa!”, anh ta cười phá lên. “Mọi người biết không, cô ấy thực sự tồn tại. Và cô thực sự rất xinh xắn, cô Miyagi! Tôi ghen tị đấy!”
Song, tôi vẫn chưa hiểu chuyện gì đang diễn ra.
Sao Miyagi lại ở đây? Và tại sao người khác lại có thể thấy Miyagi?
“Vậy ra chị Miyagi… thật sự là chị Miyagi,” cô nàng nữ sinh cao trung nói, mắt mở to. “…Hay thật, bằng cách nào đấy mà cô hoàn toàn giống với những gì tôi hình dung.”
Asakura, từ sau đám đông, đề nghị họ để chúng tôi lại một mình. Cho nên họ để lại cho chúng tôi những lời đùa cợt và chúc mừng trong khi tản đi.”
Tôi cảm ơn Asakura.
“Tôi đoán Miyagi quả thực là kiểu con gái tôi thích,” Asakura cười. “Hai người hạnh phúc nhé.”
Và sau đó, chỉ còn lại chúng tôi.
Miyagi nắm tay tôi và giải thích.
“Kỳ lạ, đúng không nào? Làm thế nào em lại ở đây? Làm thế nào người khác lại nhìn thấy em? … Đơn giản thôi. Em cũng làm điều tương tự như anh.”
“Điều tương tự…?”
Vài giây trôi qua, tôi mới nhận ra ý của Miyagi.
“Em đã bán… bao nhiêu?”
“Cũng vậy. Em bán tất cả. Tất cả ngoại trừ ba ngày.”
Mặt tôi tái nhợt đi.
“Ngay sau khi anh bán tuổi thọ của mình, giám sát viên kia đã liên lạc với em. Ông ấy bảo anh thậm chí đã bán đi nhiều hơn nữa cuộc đời của mình để trả phần lớn khoản nợ của em. Ngay lập tức khi nghe được điều ấy… em đã quyết định. Ông ấy đã giúp em làm các thủ tục.”
Tôi chắc chắn mình lẽ ra phải buồn rầu.
Người mà tôi bán đi mọi thứ để bảo vệ đã phản bội lại mong muốn của tôi và vứt bỏ cuộc đời của cô ấy - tôi lẽ ra phải thấy xót xa.
Nhưng không, tôi hạnh phúc.
Sự phản bội, ngốc nghếch của cô ấy, lúc này quý giá với tôi hơn tất thảy mọi thứ.
Miyagi ngồi bên cạnh và dựa vào người tôi.
“Vô cùng ấn tượng đấy, anh Kusunoki. Mua lại phần lớn cuộc đời của em chỉ bằng ba mươi ngày. …Và em xin lỗi. Em đã ném đi cuộc đời mà anh đã làm việc vất vả để lấy lại. Em đúng là một con ngốc.”
“Ngốc á?”, tôi cất tiếng. “Anh mới là tên ngốc. Anh thậm chí không thể sống thiếu em nổi ba ngày, Miyagi. Anh đã không chắc mình sẽ làm gì nữa.”
Miyagi cười hạnh phúc và tựa cằm lên vai tôi.
“Nhờ có anh, giá trị cuộc đời của em cũng tăng lên một xíu. Vậy nên không chỉ món nợ được trả, mà còn có cả một số tiền lớn. Nhiều hơn cả số tiền chúng mình có thể tiêu hết trong ba ngày cơ.”
“Thế nghĩa là chúng ta giàu rồi,” tôi nói với vẻ phô trương, ôm chầm lấy Miyagi và lắc người cô.
“Đúng vậy,” Miyagi vừa đáp lại, vừa làm điều tương tự.
Nước mắt lại tuôn ra lần nữa, nhưng Miyagi cũng vậy, cho nên tôi không bận tâm.
Tôi sẽ chết đi mà không để lại gì.
Có lẽ một vài người hiếu kỳ sẽ nhớ đến tôi - như một gã ngốc, chắc vậy - nhưng nhiều khả năng là họ sẽ quên tôi mà thôi.
Có điều, tôi không để ý chuyện đó.
Giờ đây tôi không cần sự trường tồn mà mình từng mơ ước.
Tôi không bận tâm liệu có ai nhớ đến mình.
Bởi cô ấy đang ở đây với tôi, mỉm cười bên cạnh tôi.
Chỉ vì điều này, tôi có thể buông bỏ tất cả những thứ khác.
“Nào, anh Kusunoki.”
Miyagi quay về phía tôi cùng nụ cười tỏa nắng đáng yêu.
“Anh định sử dụng ba ngày này như thế nào đây?”
Tôi tin ba ngày ấy,
so với ba mươi năm bất hạnh mà lẽ ra tôi đã sống,
so với ba mươi ngày đáng giá mà lẽ ra tôi đã sống,
có giá trị lớn hơn rất, rất nhiều.