Konbini Goutou kara Tasuketa Jimi Tenin ga, Onaji Class no Ubude Kawaii Gal#list/konbini-goutou-kara-tasuketa-jimi-tenin-ga-onaji-class-no-ubude-kawaii-gal/konbini-goutou-kara-tasuketa-jimi-tenin-ga-onaji-class-no-ubude-kawaii-gal.dhaimg#Kuromine,nhân vật chính của chúng ta, chán đời và quyết định tự tử sau khi bị cô bạn thân từ nhỏ từ chối tình cảm. Vì dòng đời đưa đẩy mà cậu phải ghé vào một cửa hàng tiện lợi bên đường, nơi mà Kuromine gặp được Hoshimiya, gái gal xinh đẹp cùng lớp, đang bị cướp đe dọa. Kuromine cũng không ngờ rằng cuộc gặp gỡ ấy đã thay đổi cuộc sống của cậu. Cùng theo dõi chuyện tình bi hài tuổi học trò bắt nguồn từ một vụ cướp.
Vol 1
Web novel#list/konbini-goutou-kara-tasuketa-jimi-tenin-ga-onaji-class-no-ubude-kawaii-gal/Vol 1/minh-hoa-1.dhaimg
minh-hoa#Minh Họa
chuong-1#Chương 01
chuong-2#Chương 02
chuong-3#Chương 03
chuong-4#Chương 04
chuong-5#Chương 05
chuong-6#Chương 06
chuong-7#Chương 07
chuong-8#Chương 08
chuong-9#Chương 09
chuong-10#Chương 10
chuong-11#Chương 11
chuong-12#Chương 12
chuong-13#Chương 13
chuong-14#Chương 14
