“Let’s Have Sex” My Proposal to My Classmate Just Before She Jumps Off#list/lets-have-sex-my-proposal-to-my-classmate-just-before-she-jumps-off/lets-have-sex-my-proposal-to-my-classmate-just-before-she-jumps-off.dhaimg#Tiêu đề thì như vậy, nhưng đây lại là một câu chuyện tình yêu đầy trong sáng!? Đối phương là mối tình đầu trầm lặng và dễ thương.&nMối tình đầu đời của tôi, Koga Kurumi.&nSở hữu vẻ đẹp và tính cách dường như không tương xứng với một nữ sinh cao trung, dẫn tới việc bị ganh ghét, cô lập, và cô ấy đang sắp sửa nhảy lầu từ sân thượng vì bị bắt nạt.&nVậy nên, điều tôi có thể làm được lúc này là...&n"Làm tình với tôi đi!"&n".........Hể, biến thái...."(nhăn mặt kinh sợ)&n“Cứ cho là vậy đi! Nhưng thế thì sao nào? Nếu tự sát ở đây, cảnh tượng cuối cùng mà bà chứng kiến trong đời sẽ là “Lời tỏ tình tới từ một kẻ biến thái nổi tiếng!” Ai mà nghe được là tụt hết cả cảm xúc luôn!"&n"......... Ông đang nói cái quái gì vậy! Điều ông vừa nói nghe rất, rất biến thái đấy!"&n"Tôi làm vậy là có lý do cả mà. Đúng, bởi vì tôi yêu bà nhất trên đời! Mình cưới nhau nhé!!!"&n"Ể, ể ể ể ~~~ ………… ???"&nSẵn sàng chết mà hét lên vì tình, anh sẽ tạo ra nơi dành cho em ở trên thế giới này!&nMột bộ romcom 100% đường với nhân vật chính ngốc nghếch và thẳng thắn nhất trong lịch sử romcom cùng với một cô nàng JK thẹn thùng và dâm ngầm, chính thức khai màn!
Vol 1
Web Novel [End]#list/lets-have-sex-my-proposal-to-my-classmate-just-before-she-jumps-off/Vol 1/minh-hoa-1.dhaimg
minh-hoa#Minh Họa
chuong-1#Chương 01-Để ngăn nàng tự tử, tôi đã đề nghị cả hai làm tình
chuong-2#Chương 02-Đừng có gọi mị là đồ khùng!
chuong-3#Chương 03-Thả thính giờ cơm trưa
chuong-4#Chương 04-Một nam, một nữ ở độ tuổi này trong một căn phòng khoá
chuong-5#Chương 05-Đêm đê mê bên thiếu nữ xinh đẹp
chuong-6#Chương 06-Mình thích cậu ấy ư...T-tất nhiên là còn lâu rồi!
chuong-7#Chương 07-Qua đêm cùng gái xinh!
chuong-8#Chương 08-Thức giấc bên người dấu yêu!
chuong-9#Chương 9-Tới trường cùng gái xinh
chuong-10#Chương 10-Tới phòng giáo vụ cùng với gái xinh!
chuong-11#Chương 11-Có thiếu nữ xinh đẹp bất ngờ ghé thăm nhà tôi!
chuong-12#Chương 12-Có thiếu nữ xinh đẹp trong phòng tôi!
chuong-13#Chương 13-Cuối tuần bên thiếu nữ xinh đẹp
chuong-14#Chương 14-C-chị...
chuong-15#Chương 15-Biết làm sao được, tất cả là tại tuổi dậy thì
chuong-16#Chương 16-Tôi đã tỏ tình với thiếu nữ xinh đẹp
chuong-17#Chương 17-Mối quan hệ giữa tôi và thiếu nữ xinh đẹp đã có sự đổi thay
chuong-18#Chương 18-Bento của vợ yêu ngon tới như thế nào?
chuong-19#Chương 19-Người phá vỡ bầu không khí ấy
chuong-20#Chương 20-Gượm đã
chuong-21#Chương 21-Sự thấu hiểu giữa người với người
chuong-22#Chương 22-Món quà từ thằng bạn chí cốt!
chuong-23#Chương 23-Lời mời từ thiếu nữ xinh đẹp
