Mikkakan no Koufuku#list/mikkakan-no-koufuku/mikkakan-no-koufuku.dhaimg#Quá khứ có thể là động lực nhưng cũng có thể là thứ kìm chân chúng ta bước tiếp. Nhân vật chính - Kusunoki, hiện tại ở tuổi 20, là một con người mà cách đây 10 năm - khi còn học tiểu học, cậu không thể tưởng tượng được mình sẽ như vậy. Sau khi tình cờ đối mặt với một việc tưởng chừng là điền rồ khi cậu nghe về nó cách đây rất lâu từ cô giáo dạy tiểu học của mình, Kusunoki quyết định bán đi một khoảng thời gian cuộc đời mình đề rồi cùng với người giám sát - Miyagi, trải qua những ngày tháng cuối cùng của cuộc đời cậu với số tiền thu được.
Vol 1
Chính truyện#list/mikkakan-no-koufuku/Vol 1/minh-hoa-1.dhaimg
minh-hoa#Mở đầu
chuong-1#Chương 1: Lời hứa mười năm
chuong-2#Chương 2: Sự khởi đầu của kết thúc
chuong-3#Chương 3: Nàng giám sát viên ngồi bó gối
chuong-4#Chương 4: Hãy cùng so sánh đáp án
chuong-5#Chương 5: Những thứ sắp tới
chuong-6#Chương 6: Một người đã thay đổi, một người lại chẳng bao giờ đổi thay
chuong-7#Chương 7: Khám xét chiếc hộp thời gian
chuong-8#Chương 8: Hành vi không đúng mực
chuong-9#Chương 9: Quá tốt đẹp để có thật
chuong-10#Chương 10: Gửi tới người bạn thơ ấu duy nhất của tớ
chuong-11#Chương 11: Gắng sức cho chuyến hành trình máy bán hàng tự động
chuong-12#Chương 12: Kẻ nói dối và lời nguyện cầu nho nhỏ
chuong-13#Chương 13: Một cách hết sức thiết thực
chuong-14#Chương 14: Thời kỳ xanh
chuong-15#Chương 15: Món quà của nhà thông thái
chuong-16#Lời bạt
