Netoge no Yome ga Ninki Idol datta ken ~Cool-kei no kanojo wa genjitsu demo yome no tsumori de iru~#list/netoge-no-yome-ga-ninki-idol-datta-ken-coolkei-no-kanojo-wa-genjitsu-demo-yome-no-tsumori-de-iru/netoge-no-yome-ga-ninki-idol-datta-ken-coolkei-no-kanojo-wa-genjitsu-demo-yome-no-tsumori-de-iru.dhaimg#Ayanokouji Kazuto là một cậu học sinh cao trung bình thường. Cậu có sở thích là chơi game vào thời gian rảnh của mình. Một ngày, cậu phát hiện ra danh tính thật của người bạn thân mà cậu đã kết hôn trong game. Người đó không ai khác chính là Rinka Mizuki, một idol và cũng là một người bạn cùng lớp của cậu. Trong khi Mizuki Rinka cố gắng để cư xử với cậu như một người vợ, cậu phải trải qua một cuộc sống hằng ngày mệt mỏi.
Vol 1
Arc 1#list/netoge-no-yome-ga-ninki-idol-datta-ken-coolkei-no-kanojo-wa-genjitsu-demo-yome-no-tsumori-de-iru/Vol 1/minh-hoa-1.dhaimg
minh-hoa#Minh Họa
chuong-1#Chương 1: Mình, là Mizuki Rinka
chuong-2#Chương 2: Ớt Chuông và Xác Suất bị bất ngờ
chuong-3#Chương 3: Một idol lạnh lùng và nổi tiếng tại căng tin
chuong-4#Chương 4: Sự ra hiệu và cái nhìn liếc
chuong-5#Chương 5: Cuộc tấn công của Ớt Chuông và Xác Suất
chuong-6#Chương 6: Con mọt game online và idol lạnh lùng
chuong-7#Chương 7: Idol lạnh lùng là một người ghét đàn ông
chuong-8#Chương 8: “Cậu làm gì với con đàn bà đó vậy?”
chuong-9#Chương 9: Xác suất mà chỉ có Chúa mới biết được
chuong-10#Chương 10: Cô nàng lạnh lùng muốn làm vợ tôi ngoài đời thực
chuong-11#Chương 11: Cuộc sống hằng ngày thay đổi
chuong-12#Chương 12: Bói toán thì…
chuong-13#Chương 13: Điểm khởi đầu
chuong-14#Chương 14: Hỗn loạn tại nhà Mizuki
chuong-15#Chương 15: Mizuki Nonoa
chuong-16#Chương 16: Mizuki Kasumi
chuong-17#Chương 17: C-chị!?
chuong-18#Chương 18: Cuộc xum họp gia đình nhà Mizuki
chuong-19#Chương 19: Mizuki Kasumi 2
chuong-20#Chương 20: Tỏ tình
chuong-21#Chương 21: Một Idol năng động, Kurumizaka Nana
chuong-22#Chương 22: Quyết tâm
chuong-23#Chương 23: Cuộc hẹn hò đầu tiên của cặp đôi trong game.
chuong-24#Chương 24: Ý định hẹn hò tại nhà
chuong-25#Chương 25: Đó là tình yêu, đúng chứ?
chuong-26#Chương 26: Tủ đồ của Idol lãnh đạm
