(Raw Trans) Sống chung với nữ thần lạnh lùng, tôi đã chiều chuộng đến mức khiến cho cô ấy trở nên lười biếng#list/raw-trans-song-chung-voi-nu-than-lanh-lung-toi-da-chieu-chuong-den-muc-khien-cho-co-ay-tro/raw-trans-song-chung-voi-nu-than-lanh-lung-toi-da-chieu-chuong-den-muc-khien-cho-co-ay-tro.dhaimg#Akihara Haruto, một nam sinh cấp ba đơn thương độc mã trong căn nhà của mình, cho đến một ngày, cậu bắt đầu cuộc sống chung cùng mỹ nữ đẹp nhất trường đã bỏ nhà ra đi, Mikoto Rei, người được đặt biệt danh là “Nữ Thần Băng Giá”.&nRei – một cô gái không chút thành thật với cảm xúc của mình, đối xử lạnh nhạt với một Haruto luôn tận tình chu đáo. &nTuy vậy, sự chăm sóc tận tình và những món ăn mà Haruto tự tay nấu đã dần dần xóa tan nỗi cô độc trong Rei. Và rồi, Rei dần thể hiện bộ mặt thật của mình, đó là chỉ muốn được làm nũng với cậu――  không biết tự lúc nào, cô ấy đã trở thành một người vô dụng đem lòng yêu Haruto say đắm!?&n“Cậu… hãy chiều chuộng tớ như là người yêu cậu đi.” &nĐây là một câu chuyện Rom-Com sống chung của tuổi thành xuân, về một Nữ Thần Lạnh Lùng biến thành một cô gái vô dụng đắm chìm trong vị ngọt của tình yêu!
Vol 1
Raw Trans#list/raw-trans-song-chung-voi-nu-than-lanh-lung-toi-da-chieu-chuong-den-muc-khien-cho-co-ay-tro/Vol 1/minh-hoa-1.dhaimg
minh-hoa#Minh Họa
chuong-1#Chương 01: Tôi đã bị cô bạn thuở nhỏ từ chối
chuong-2#Chương 2: Nữ thần băng giá cô độc
chuong-3#Chương 3: Mikoto có phải là một nữ thần đáng sợ?
chuong-4#Chương 4: Nữ thần Mikoto thân thiện
chuong-5#Chương 5: Nữ thần ghét đàn ông không còn nơi nào để đi
chuong-6#Chương 6: Akihara Haruto muốn sưởi ấm nữ thần
chuong-7#Chương 7: Nữ thần sợ hãi
chuong-8#Chương 8: Dinh thự của nữ thần
chuong-9#Chương 9: Nữ thần và bữa tối
chuong-10#Chương 10: Những người bạn thuở nhỏ sắp xuất hiện?
chuong-11#Chương 11: Nữ thần bị tấn công?
chuong-12#Chương 12: Cõng nữ thần trên lưng
chuong-13#Chương 13: Làn da trắng muốt của nữ thần
chuong-14#Chương 14: Nữ thần bị cảm
chuong-15#Chương 15: Vị khách bất ngờ
chuong-16#Chương 16: Tớ là một cô gái rất xấu tính đó
chuong-17#Chương 17: Chạm vào linh hồn
chuong-18#Chương 18: Người bạn thời thơ ấu vs nữ thần
chuong-19#Chương 19: Nữ thần tức giận
chuong-20#Chương 20: Lau cơ thể của nữ thần
chuong-21#Chương 21: Người bạn thời thơ ấu muốn Haruto và Kaho ở bên nhau
