Thiên Sứ Nhà Bên#list/thien-su-nha-ben/thien-su-nha-ben.dhaimg#Cạnh căn hộ nơi Fujimiya Amane sống, có một thiên sứ đáng yêu được yêu thích nhất ở trường.&nShiina Mahiru, một cô gái xuất sắc với vẻ ngoài xinh đẹp được mệnh danh là thiên sứ, và Amane, vốn là một học sinh bình thường không có gì nổi bật, cậu đã nghĩ rằng dù là hàng xóm nhưng sau này cô ấy sẽ không bao giờ dính líu đến mình.&nCho đến khi cậu gặp một thiên sứ đang dầm mình trong mưa.&n"Có vay có trả. Nhân tiện, cậu nên dọn dẹp phòng đi. Nó thật là kinh khủng."&n"Không phải chuyện của cậu."&nMối quan hệ với thiên sứ, người có lời nói hơi cay nghiệt, bắt đầu từ việc cho mượn ô.&nCậu bị cảm và được cô ấy chăm sóc, bị đổ lỗi là không lành mạnh và để cô ấy nấu cơm cho, họ làm việc cùng nhau (dọn phòng) và đi chơi cùng nhau.&nLúc đầu không mấy dễ dàng, nhưng Mahiru dần dần trở nên ngọt ngào.&nĐây là câu chuyện về hai con người không thẳng thắn.
Vol 1
Tập 1#list/thien-su-nha-ben/Vol 1/minh-hoa-1.dhaimg
minh-hoa#Minh Hoạ
chuong-1#Chương 1: Thiên thần-sama là một cô gái tuyệt vời
chuong-2#Chương 2: Món quà của Thiên thần-sama
chuong-3#Chương 3: Thiên thần-sama là một cô y tá
chuong-4#Chương 4: Hoàn cảnh của thiên thần-sama
chuong-5#Chương 5: Cuộc gặp gỡ trong tiết trời lạnh lẽo
chuong-6#Chương 6: Phước lành của Thiên thần-sama
chuong-7#Chương 7: Thiên thần-sama như một người mẹ
chuong-8#Chương 8: Thiên thần - sama nổi tiếng là người thân thiện với môi trường
chuong-9#Chương 9: Khóa học dọn dẹp của Thiên thần -sama
chuong-10#Chương 10: Thiên thần – sama là Tổng tư lệnh Chiến dịch Dọn dẹp
chuong-11#Chương 11: ‘Lần đầu’ của Thiên thần – sama
chuong-12#Chương 12: Sự ghé thăm bất ngờ
chuong-13#Chương 13: Thiên thần – sama và những tiến triển bình thường
chuong-14#Chương 14: Thiên thần – sama và thằng ikemen
chuong-15#Chương 15: Lòng trắc ẩn của Thiên thần – sama?
chuong-16#Chương 16: Hạnh phúc của một thằng đực rựa là có người mặc tạp dề và nấu ăn cho mình
chuong-17#Chương 17: Bữa ăn 3 sao Michelin của Thiên thần – sama
chuong-18#Chương 18: Thiên thần – sama luôn đạt điểm cao trong mọi bài kiểm tra
chuong-19#Chương 19: Thứ mà Thiên thần – sama mong muốn
chuong-20#Chương 20: Thiên thần – sama và ngày sinh nhật
chuong-21#Chương 21: Màn “thăm hỏi” thủ tục của người cho lời khuyên
chuong-22#Chương 22: Nơi sống yên ổn của Amane bị tấn công
chuong-23#Chương 23: Thiên thần – sama, sự mệt mỏi quá độ
chuong-24#Chương 24: Thiên thần – sama, sự đố kỵ
chuong-25#Chương 25: Chiếc chìa khóa ngọt hơn đường
chuong-26#Chương 26: Thiên thần – sama và phần thưởng
chuong-27#Chương 27: Cách để tận hưởng Giáng Sinh
chuong-28#Chương 28: Thiên thần – sama và lời hứa Giáng sinh
chuong-29#Chương 29: Thiên thần – sama và cuộc gặp gỡ không mong muốn
chuong-30#Chương 30: Thiên thần – sama và chuyện phiền phức
chuong-31#Chương 31: Cơn bão đã tan
chuong-32#Chương 32: Thiên thần – sama và ‘vị ngọt của tình yêu’
chuong-33#Chương 33: Thiên thần – sama và Giáng Sinh
chuong-34#Chương 34: Thiên thần – sama và quà Giáng Sinh
chuong-35#Chương 35: Thiên thần – sama và kế hoạch Năm Mới
chuong-36#Chương 36: Thiên thần – sama và chuẩn bị Năm Mới
chuong-37#Chương 37: Thiên thần – sama và Năm Mới
chuong-38#Chương 38: Thiên thần – sama mong manh
chuong-39#Chương 39: Thiên thần – sama, tỉnh dậy và xấu hổ
chuong-40#Chương 40: Thiên thần – sama, xấu hổ và bực mình
chuong-41#Chương 41: Thiên thần – sama và lần gặp gỡ đầu tiên
chuong-42#Chương 42: Ước muốn của Thiên thần - sama
chuong-43#Chương 43: Thiên thần – sama và chuyến viếng đền đầu năm
chuong-44#Chương 44: Nắm tay Thiên thần – sama
chuong-45#Chương 45: Thiên thần – sama và niềm hạnh phúc
chuong-46#Chương 46: Thiên thần – sama và học kì mới
chuong-47#Chương 47: Thiên thần – sama và bạn bè
chuong-48#Chương 48: Đi đón Thiên thần – sama
chuong-49#Chương 49: Thiên thần – sama, bạn bè và phiền phức
chuong-50#Chương 50: Valentine chộn rộn
chuong-51#Chương 51: Thiên thần – sama và Valentine
chuong-52#Chương 52: Ngày kế sau Valentine
chuong-53#Chương 53: Thiên thần – sama và lời hứa
chuong-54#Chương 54: Cách để chọn quà
chuong-55#Chương 55: Thiên thần – sama và Valentine Trắng
chuong-56#Chương 56: Ngày kế sau Valentine Trắng
chuong-57#Chương 57: Lễ bế mạc năm học và lời thỉnh cầu của Itsuki
chuong-58#Chương 58: Tình huống của Itsuki
chuong-59#Chương 59: Bữa tối 3 người
chuong-60#Chương 60: Tấn công vào bữa ăn trưa ở nhà của bạn của bạn trai
chuong-61#Chương 61: Thiên thần – sama và người thấu hiểu
chuong-62#Chương 62: Thiên thần – sama và pha tự hủy
chuong-63#Chương 63: Thiên thần – sama và thảm họa
chuong-64#Chương 64: Thiên thần – sama và bông hoa hồng có độc
chuong-65#Chương 65: Lời tự thoại và nước mắt của Thiên thần – sama
chuong-66#Chương 66: Khoảng cách giữa Thiên thần – sama
chuong-67#Chương 67: Thiên thần – sama và năm học mới
chuong-68#Chương 68: Thiên thần – sama và gối đùi (do không còn lựa chọn nào khác)
chuong-69#Chương 69: Omake (Bonus)
chuong-70#Chương 70: Mong muốn trân quý một ai đó
chuong-71#Chương 71: Nỗi niềm của Hoàng tử - sama
chuong-72#Chương 72: Thiên thần – sama và thú nhồi bông
chuong-73#Chương 73: Pudding của Thiên thần – sama
chuong-74#Chương 74: Quyết tâm của Thiên thần – sama
chuong-75#Chương 75: Ăn trưa cùng Thiên thần – sama
chuong-76#Chương 76: Thiên thần – sama muốn cố gắng hết sức
chuong-77#Chương 77: Lời hứa đi chơi cùng với Thiên thần – sama
chuong-78#Chương 78: Lớp học nấu ăn của Thiên thần – sama
chuong-79#Chương 79: Thiên thần – sama và Tiểu Ác ma
chuong-80#Chương 80: Trò đùa ác của Thiên thần – sama
chuong-81#Chương 81: Thiên thần – sama và Amane hình mẫu lý tưởng
chuong-82#Chương 82: Thiên thần – sama với bộ râu trắng và những chú mèo
chuong-83#Chương 83: Thiên thần – sama đang dỗi?
chuong-84#Chương 84: Khuyết điểm bất ngờ của Thiên thần – sama
chuong-85#Chương 85: Lời đề nghị của Amane dành cho Thiên thần - sama
chuong-86#Chương 86: Thiên thần – sama và trung tâm trò chơi
chuong-87#Chương 87: Hoàng tử - sama tra hỏi
chuong-88#Chương 88: Sau khi trở về nhà
chuong-89#Chương 89: Karaoke và tập luyện
chuong-90#Chương 90: Thiên thần – sama và ăn giấm chua
chuong-91#Chương 91: Thiên thần – sama và lời đồn
chuong-92#Chương 92: Thiên thần – sama và cái ôm
chuong-93#Chương 93: Bước tiến nhỏ
chuong-94#Chương 94: Về phần thưởng dành cho bài kiểm tra
chuong-95#Chương 95: Thiên thần – sama và học nhóm
chuong-96#Chương 96: Ăn trưa cùng mọi người
chuong-97#Chương 97: Học hành và nghỉ ngơi
chuong-98#Chương 98: Thiên thần – sama và nụ cười ma mãnh
chuong-99#Chương 99: Kết quả của kì kiểm tra
chuong-100#Chương 100: Gối Đùi Của Thiên Thần-Sama
chuong-101#Chương 101: Gối Ôm Của Thiên Thần-Sama
chuong-102#Chương 102: Sáng Hôm Sau
chuong-103#Chương 103: Thiên Thần-Sama Và Lời Động Viên
chuong-104#Chương 104: Quan Hệ Căng Thẳng
chuong-105#Chương 105: Chia Nhóm Thi Hội Thao
chuong-106#Chương 106: Mối Quan Hệ Giữa Hai Người.
chuong-107#Chương 107: Thiên Sứ-Sama Và Hội Thao
chuong-108#Chương 108: Hội Thao Bắt Đầu
chuong-109#Chương 109: Đồ Vật Của Thiên Thần-Sama
chuong-110#Chương 110: Nụ Cười Tức Giận Của Thiên Thần-Sama
chuong-111#Chương 111: Lời Thề Với Thiên Thần-Sama
chuong-112#Chương 112: Thế Nào Mới Là Người Yêu?
chuong-113#Chương 113: Được Thiên Thần - Sama Đánh .Thức Vào Sáng Sớm
chuong-114#Chương 114 : Buổi Sáng Cùng Thiên Thần-Sama
chuong-115#Chương 115: Quang Cảnh Đến Trường
chuong-116#Chương 116: Thiên thần-sama và người con trai trong lời đồn
chuong-117#Chương 117: Giờ nghỉ trưa
chuong-118#Chương 118: Thiên thần-sama và bữa trưa
chuong-119#Chương 119: Thiên thần-sama và đường về nhà
chuong-120#Chương 120: Trò chuyện ở nhà
chuong-121#Chương 121: Thiên thần-sama thêm nổi tiếng
chuong-122#Chương 122: Tạm rời xa nhau sau buổi học
chuong-123#Chương 123: Màu da phù hợp với Thiên thần-sama
chuong-124#Chương 124: Quá trình hẹn hò
chuong-125#Chương 125: Kì nghỉ hè đã đến
chuong-126#Chương 126: Câu chuyện về quê
chuong-127#Chương 127: Thiên thần-sama mặc đồ bơi
chuong-128#Chương 128: Nhịp tim của Thiên thần-sama
chuong-129#Chương 129: Thiên thần-sama bên mép nước
chuong-130#Chương 130: Thiên thần-sama vui đùa bên bờ nước
chuong-131#Chương 131: Bị làm phiền là điều không thể tránh
chuong-132#Chương 132: Gương mặt quen thuộc
chuong-133#Chương 133: Những thứ đã thay đổi
chuong-134#Chương 134: Bữa tối của bốn người
chuong-135#Chương 135: Quang cảnh xưa
chuong-136#Chương 136: Ngôi nhà xưa
chuong-137#Chương 137: Trò chuyện sau khi về nhà
chuong-138#Chương 138: Kết thúc ngày đầu
chuong-139#Chương 139: Tập ảnh
chuong-140#Chương 140: Dạo chơi
chuong-141#Chương 141: Ra ngoài và tình cờ
chuong-142#Chương 142: Chia ly
chuong-143#Chương 143: Đêm không ngủ ấm áp
chuong-144#Chương 144: Quả bom lúc thức giấc
chuong-145#Chương 145: Bữa sáng
chuong-146#Chương 146: Bày trò tình cảm
chuong-147#Chương 147: Sau khi
chuong-148#Chương 148: Mua sắm và trời mưa
chuong-149#Chương 149: Bốn người cùng ra ngoài
chuong-150#Chương 150: Bộ đồ ấy
chuong-151#Chương 151: Hẹn hò tại nhà
chuong-152#Chương 152: Ngôi nhà thứ hai
chuong-153#Chương 153: Hẹn gặp lại
chuong-154#Chương 154: Màu sắc thoáng qua
chuong-155#Chương 155: Một khắc thoáng qua, và xác nhận
chuong-156#Chương 156: Cha mẹ của Thiên thần-sama
chuong-157#Chương 157: Lời thì thầm
chuong-158#Chương 158: Nói chuyện
chuong-159#Chương 159: Mời đi lễ hội mùa hè
chuong-160#Chương 160: Thiên thần-sama mặc đồ khác
chuong-161#Chương 161: Họp mặt
chuong-162#Chương 162: Tài năng siêu hạng
chuong-163#Chương 163: Tự tin
chuong-164#Chương 164: Thiên thần-sama và đá bào
chuong-165#Chương 165: Thiên thần-sama và rắc rối của Chitose
chuong-166#Chương 166: Thiên thần-sama và những từ ngữ dư thừa
chuong-167#Chương 167: Thiên thần-sama và quỷ ham ăn
chuong-168#Chương 168: Nói chuyện cùng Chitose
chuong-169#Chương 169: Bài tập chưa xong
chuong-170#Chương 170: Trao hi vọng
chuong-171#Chương 171: Bức thư gửi đến
chuong-172#Chương 172: Asahi Shiina
chuong-173#Chương 173: Sẽ không để em cô đơn
chuong-174#Chương 174: Buổi sáng đầu tiên sau kì nghỉ hè
chuong-175#Chương 175: Đến trường
chuong-176#Chương 176: Lớp học sau kì nghỉ
chuong-177#Chương 177: Về nhà
chuong-178#Chương 178: Bữa trưa
chuong-179#Chương 179: Tự do sau kì thi
chuong-180#Chương 180: Từng chút một, từng chút một
chuong-181#Chương 181: Kết quả kì thi
chuong-182#Chương 182: Mời ngủ qua đêm
chuong-183#Chương 183: Đề nghị
chuong-184#Chương 184: Bồn tắm và chăm sóc tóc
chuong-185#Chương 185: Chà lưng
chuong-186#Chương 186: Vào bồn tắm cùng nhau
chuong-187#Chương 187: Ra khỏi phòng tắm
chuong-189#Chương 189: Ôm ấp
chuong-189#Chương 189: Chúc ngủ ngon
chuong-190#Chương 190: Chào buổi sáng
chuong-191#Chương 191: Bữa sáng sau dịp ngủ qua đêm
chuong-192#Chương 192: Cử chỉ tự nhiên của hai người
chuong-193#Chương 193: Lễ hội văn hoá
chuong-194#Chương 194: Đôi chút không ưa
chuong-195#Chương 195: Sự ương bướng đáng yêu
chuong-196#Chương 196: Cuộc trò chuyện bí mật trong lúc lấy số đo
chuong-197#Chương 197: Tập luyện cho lễ hội
chuong-198#Chương 198: Thử đồ
chuong-199#Chương 199: Nụ cười tiếp khách của Thiên thần-sama
chuong-200#Chương 200: Kẻ hạ gục Thiên thần-sama
chuong-201#Chương 201: Gọi ai bây giờ?
chuong-201#Chương 201: Một chút lo lắng, một phần ghen tuông
chuong-203#Chương 203: Lễ hội bắt đầu
chuong-204#Chương 204: Bận rộn
chuong-205#Chương 205: Hầu gái giận dỗi
chuong-206#Chương 206: Quản gia ngầu lòi
chuong-207#Chương 207: Sở thích
chuong-208#Chương 208: Nỗi lo âu của bạn gái
chuong-209#Chương 209: Về cha mẹ của Amane
chuong-210#Chương 210: Thứ gì đáng sợ thì vẫn là đáng sợ
chuong-211#Chương 211: Cha của Itsuki
chuong-212#Chương 212: Quay lại quán café
chuong-213#Chương 213: Nếu cậu muốn thì...
