Ushiro no Seki no Gal ni Sukarete Shimatta. Mou Ore wa Dame Kamo Shirenai.#list/ushiro-no-seki-no-gal-ni-sukarete-shimatta.-mou-ore-wa-dame-kamo-shirenai/ushiro-no-seki-no-gal-ni-sukarete-shimatta.-mou-ore-wa-dame-kamo-shirenai.dhaimg#Chẳng có bất kì mối liên kết nào, thế mà cô ấy lại thích tôi… và cuộc sống học đường của tôi giờ đã hoàn toàn bị đảo lộn!?&nShino Yuzaki, một người bạn cùng lớp ngồi ngay sau tôi, và cũng là cô gái xinh đẹp nhất trường.&nDành nhiều ngày tháng chỉ để học tập mà không kết nổi một người bạn nào, tôi chỉ bất chợt mà giúp đỡ cô ấy.&nLẽ ra chuyện đó chỉ có thế thôi, nhưng mà–&n“Tớ không thể đợi sau giờ học nữa đâu!...Này, hôn tớ đi.”&nSự việc đó đã khiến tôi hẹn hò với Shino.&nDành thời gian cùng nhau sau giờ học, cùng làm theo sở thích của nhau, thường xuyên ngủ quên…&nCô nàng luôn tốt bụng và gắn bó với tôi.&nHơn thế nữa, những người bạn cùng lớp đã chú ý đến tôi, cô đã chỉnh trang lại diện mạo cho tôi, và khiến xung quanh tôi trở nên ồn ào hơn bao giờ hết.&nChuyện này khiến tôi bối rối hơn khi ở một mình, nhưng mà… chà, tôi đoán cuộc sống học đường kiểu này cũng không tệ nhỉ.
Vol 1
Vol 1(End)#list/ushiro-no-seki-no-gal-ni-sukarete-shimatta.-mou-ore-wa-dame-kamo-shirenai/Vol 1/minh-hoa-1.dhaimg
minh-hoa#Minh Họa
chuong-0#Chương mở đầu
chuong-1#Chương 01: Định mệnh có vẻ bình thường hơn tôi mong đợi (Phần 1)
chuong-1.2#Chương 01 (Phần 2)
chuong-1.3#Chương 01 (Phần 3)
chuong-1.4#Chương 01 (Phần cuối)
chuong-2#Chương 02: Tiến triển trong mối quan hệ (Phần 1)
chuong-2.2#Chương 02 (Phần 2)
chuong-2.3#Chương 02 (Phần 3)
chuong-2.4#Chương 02: Phần cuối
