Theo như Mikoto nói thì tôi và cô ấy là “anh em họ”.
Tức là ông bà của tôi, một trong hai người họ là anh em của ông hoặc bà Mikoto.
“Chuyện này, lần đầu tiên tớ biết…”
Mikoto khẽ gật đầu.
“Tớ cũng mới biết tối hôm nay thôi.”
“Thế thì cũng mới gần đây thôi nhỉ.”
“Tại vì là trước khi tớ đi đến căn nhà này thì lần đầu tiên tớ mới được biết mà. Người ta nói với tớ đây là nhà của họ hàng nên là đến đây sống.”
Giọng nói lanh lảnh của Mikoto bình tĩnh trở lại, dường như cô ấy đã kiềm chế lại được.
Cơ mà tôi vẫn chưa hiểu rõ đầu đuôi sự việc thế nào cả.
Đúng là chuyện đột ngột quá.
Phải công nhận là anh em trong họ thì chẳng có cơ hội gặp nhau nên không biết về nhau thì cũng là chuyện đương nhiên tôi, nhưng nếu thế thì làm sao mà Mikoto phải đến nhà họ hàng xa như thế này, tôi không thể hiểu nổi.
Mà khoan, cái khóa nhà bị sao thế nhỉ?
Làm gì có chuyện Mikoto có chìa khóa chứ.
Nhưng mà lúc tôi về nhà thì cái cửa đã mở ra rồi mà.
“Tớ nhận được chìa khóa từ một người tên là Akihara Amane.”
Aa, ra là thế.
Khoảnh khắc tôi nắm rõ được sự việc, một cảm giác kì lạ ập đến.
Nếu tôi không nhầm thì ngoài tôi còn có ba người khác giữ chìa khóa căn phòng này.
Người thứ nhất thì đương nhiên là bố của tôi, người đang làm việc tại thành phố Kushiro ở Hokkaido, đồng thời là người đứng tên thuê căn trọ này.
Người thứ hai là cô bạn thuở nhỏ của tôi, Sasaki Kaho. Chìa khóa Kaho cầm là chìa khóa đánh thêm, với đã lâu rồi cô ấy không sử dụng đến nữa.
Và cuối cùng là chị Amane.
Amane là sinh viên Đại học, đồng thời cũng là chị họ của tôi.
Mặc dù là chị họ, 5 năm trước, chị Amane mất cả bố mẹ nên được gia đình tôi nhận nuôi, kể từ hôm đó chị Amane như là một thành viên của gia đình tôi.
Tôi, bố tôi và chị Amane, ba người đã cùng sống với nhau một thời gian dài trong căn phòng trọ này.
Chị Amane là người sống ở căn phòng này, đương nhiên là chị ấy có chìa khóa.
Chính vì lý do đó mà dù bố tôi có đi tha hương vì công việc vẫn có thể yên tâm vì đã có chị Amane giúp đỡ tôi.
Tuy nhiên, có một vấn đề quan trọng phát sinh.
Đó là chị ấy đã rời khỏi đây.
Chị ấy đã rời khỏi đây sau khi đi du học Pennsylvania ở Mỹ.
Vì thế chị Amane không còn ở Nhật nữa.
Cho nên không có chuyện ngày hôm nay Mikoto nhận được chìa khóa từ chị Amane được.
Nghe tôi nói vậy, Mikoto lộ rõ vẻ bối rối, cô ấy lấy từ túi váy của mình ra một chiếc chìa khóa màu bạc.
Chiếc chìa khóa có móc khóa hình nhân vật Shironeko, đúng là chìa khóa của chị Amane.
“Đúng là tớ nhận được chìa khóa từ chị ấy. Nhưng đã lâu lắm rồi. Nếu không nhầm thì là tháng 8 năm nay thì phải.”
“Đúng vào lúc chị Amane chuẩn bị ra nước ngoài thì phải.”
Đúng thật là tôi chưa biết được chị Amane định làm gì với chìa khóa phòng này trong khi đi du học.
Chị Amane cũng là một phần gia đình của tôi nên đồ dùng của chị ấy vẫn còn để ở đây.
Nên tôi cứ nghĩ để chị ấy cầm chìa khóa để khi nào về cũng được.
Tôi đâu có ngờ rằng chiếc chìa khóa đó lại được trao tay cho một cô gái mà lại còn là người dưng nước lã nữa chứ.
Không, ờ thì hai người đều là bạn cùng lớp, lại là anh em họ hàng xa, cũng không hẳn là không có can dự gì tới nhau.
Dẫu vậy cũng không thân đến mức mà trao chiếc chìa khóa nhà cho cả.
Tôi hỏi Mikoto thêm một câu.
“Mikoto với chị Amane quen biết nhau à?”
Hỏi xong, tôi nhìn Mikoto đặt môi lên chiếc cốc sứ uống sữa, bỗng dưng thấy hối hận vì quá trớn
Mình hỏi hơi nhiều rồi.
Cô ấy đã chịu lạnh đến vậy, cho nên phải ưu tiên việc làm ấm người hơn là cứ gặng hỏi như này.
“Xin lỗi. Cậu cứ uống từ từ rồi trả lời cũng được”
“...Sao cậu lại xin lỗi?”
“Tớ lỡ hỏi nhiều quá.”
“Ừm.”
Mikoto nhìn tôi với ánh mắt như thể trước mặt có thứ gì đó kì quặc.
Thế rồi, cô ấy lại một lần nữa đặt chiếc cốc sứ lên bàn.
“Tớ chỉ mới gặp chị Amane một lần thôi. Cô ấy đột nhiên xuất hiện ở căn nhà tớ đang ở, rồi nói là họ hàng thân thích, xưng tên xong tự dưng đưa cho tớ chiếc chìa khóa này.”
“Ờ, hành tung chị ấy đúng lạ thật, khó đoán đến mức tớ còn chẳng hiểu nổi mà. Thế về chuyện cái chìa khóa, chị ấy nói gì?”
“Lúc đưa chiếc chìa khóa này cho tớ thì chị ấy chẳng giải thích gì cả. Tớ còn không biết đây là chìa khóa của chỗ nào nữa. Chỉ có điều là chị ấy có nói 'Đây là vật giống như bùa hộ mệnh may mắn vậy, hãy giữ cẩn thận nhé'. Vậy thôi.”
“Tại sao chìa khóa nhà tớ lại thành bùa hộ mệnh được chứ?”
“Tớ chịu. Nhưng đúng hôm tớ đang gặp rắc rối thì chị Amane gọi điện đến bảo tớ sang nhà Akihara ở.”
Nhìn Mikoto chạm môi vào chiếc cốc, tôi tạm ngưng chất vấn.
Và khi xác nhận cô ấy đã uống hết cốc sữa, tôi tiếp tục.
“Có chuyện gì với cái nhà mà cậu vẫn đang còn ở cho đến ngày hôm qua à?”
Tôi vừa dứt lời, Mikoto giật mình, cô ấy run rẩy kéo chiếc chăn đang đắp lên. 
Nữ Thần Băng Giá đang sợ hãi.
Thế rồi Mikoto ngước lên e dè nhìn tôi, xong lại quay đầu đi chỗ khác.
“Tớ không thể về căn nhà đó nữa… Tớ không muốn về.”