Dù cô ấy đang che ngực mình lại bằng cả hai tay, nhưng nửa thân trên của cô vẫn chỉ có mỗi một mảnh vải che thân.
Đã trong bộ dạng như thế lại muốn tôi lau người cho nữa.
Không hề hay chút nào.
Tôi sẽ không giữ nổi bình tĩnh mất.
Đôi gò má ửng đỏ, Mikoto nhìn tôi.
“Không được… sao?”
“Không phải là không được, nhưng mà…”
Tôi đáp lại theo phản xạ.
Chết rồi.
Đáng ra phải nói là không được chứ.
Tôi rụt rè hỏi.
“Không, nhưng mà, có thật là tớ lau cũng được không đấy?”
“Ừm. Bởi vì nếu cậu không làm thế thì chẳng nhẽ lời nói vừa nãy của tớ với Sasaki sẽ là nói dối ư?”
Tôi lau ngực cho Mikoto à.
Hình ảnh đó vừa nảy lên trong đầu mà tâm trí tôi đã dao động.
Chắc hẳn mặt tôi đang đỏ như gấc đây.
Dường như nhận ra ánh mắt của tôi, Mikoto lại lảng mắt đi, cô ấy nói.
“A, ưm… chỗ đó thì tớ sẽ tự lau, tớ muốn Akihara-kun lau phần lưng.”
“Lưng hả?”
“Tớ ra mồ hôi nhiều quá nên khó chịu lắm. Nếu tớ tự lau thì lại không với tới”
“À, hiểu rồi”
Nếu thế thì ổn hả.
Không, chắc là không ổn đâu.
Dù sao thì tôi cũng không thể nào từ chối cho được.
Vì cô ấy đang dựa dẫm vào tôi.
Sau khi gật đầu, tôi mang từ trong phòng tắm ra một chiếc khăn tắm, làm ướt rồi vắt khô, sau đó cho vào túi nilon.
Tôi để nó vào lò vi sóng.
Đây là cách tôi làm khăn hấp hơi.
“Mikoto, cậu không cần phải sợ làm ướt gì đâu, trước tiên là cứ trùm chăn lên đi không nhiễm lạnh đấy. Làm vậy đi đã, rồi ngồi trên futon chờ tớ được không?”
Mikoto khẽ gật đầu rồi khẽ giọng “cảm ơn”.
Khoảng một phút sau, tôi lấy chiếc khăn hấp hơi ra rồi quay lại chỗ Mikoto.
Cô ấy đã quay lưng lại và trùm chăn đợi tôi rồi.
Dường như nhận ra, Mikoto thả tấm chăn xuống.
Lại một lần nữa, làn da trắng xinh xắn của cô lọt mắt tôi.
“Xấu hổ quá…”
Mikoto thì thầm.
“Nãy giờ cậu vẫn vậy mà”.
“Dù thế nhưng tớ vẫn ngượng chứ.”
“Chịu khó đi nào.”
Khi tôi chạm chiếc khăn đã hấp hơi vào Mikoto, cô xoay người tựa hồ như hơi nhột.
Rồi tôi cứ thế mà lau phần lưng của cô ấy.
“Như thế này được không?”
“Ừm.”
Từ lúc đó, Mikoto chẳng hề cử động, cô ngồi im lặng không nói một lời.
Lưng của Mikoto toát lên vẻ thon thả.
Một lúc sau, cô lên tiếng.
“Quyển sách 18+ trong tủ tường.”
“A— ...cái đó sao?”
“May mà chưa bị Sasaki nhìn thấy nhỉ.”
Nói mới nhớ, đúng là tôi có cái thứ như thế. Hình như là quyển sách chị Amane mượn thì phải.
Cuốn tôi chưa trả Kaho vẫn đang yên vị trong tủ, cô mà tìm thì biết đâu lại thấy quyển sách của tôi mất.
So với việc Mikoto tìm thấy thì Kaho hoàn toàn chẳng có vấn đề gì với quyển sách đó cả, nếu là Kaho thì có khi cô ấy còn cười trừ cho qua chuyện.
Mikoto tiếp lời.
“Cái nào cũng toàn là ảnh của mấy cô gái nhìn khá giống Sasaki nữa.”
“Thế hả?”
“Ừm… Cậu thích Sasaki thật ha.”
“Ờ, ừ, đúng vậy.”
Nghe tôi trả lời, Mikoto cũng “ừ” gọn lỏn, giọng cô đượm buồn.
Chính tôi đâu có nghĩ như thế, cô ấy nói thì tôi mới nhận ra, đúng thật là cả quyển tạp chí ảnh người lớn lẫn bộ sưu tập ảnh người mẫu bikini đều toàn là mấy cô bé có kiểu tóc cắt ngắn sáng sủa mang ngoại hình na ná Kaho.
Giờ tôi mới hiểu ra lý do tại sao thằng bạn thân Ooki lại vừa cười vừa nói “Tao tặng cho mày hàng hợp với sở thích của mày đấy” rồi.
Tôi cũng vừa lau xong phần lưng cho Mikoto.
“Phần còn lại cậu tự làm được chứ?”
“Ưm… đằng trước nhờ cậu luôn được không?”
“Ểhh?”
“Cảm giác được người khác lau cơ thể cho mình thoải mái hơn tớ tưởng nhiều. Yêu cầu này, Akihara-kun cũng sẽ nhận lời chứ?”
Mikoto quay lại phía tôi.
Đúng thật là tôi sẽ lau ngực cho Mikoto à.
Mikoto giương đôi mắt xanh đăm đăm nhìn tôi, và rồi mặt cô nàng đỏ au.
“Đúng là ngượng quá, thôi ha…”
“Ừ. Với cả là Mikoto ghét con trai kia mà, tớ lau người cho thế này làm cậu thấy khó chịu phải không?”
“Không có chuyện đó đâu. Tớ là người đã nhờ cậu mà. Hơn nữa… tớ, ghét con trai nhưng tớ chỉ không thấy khó chịu với mình Akihara-kun thôi.”
“Thế thì… nói thế nào nhỉ, cảm ơn nhé.”
Thấy tôi ngập ngừng như vậy, Mikoto phì cười.
Mái tóc bạch kim của cô khẽ đung đưa.
Tôi bất giác đưa mắt ngắm nhìn cô ấy.
Mikoto tủm tỉm, cô nhìn tôi dịu dàng cười.
“Cảm giác như lần đầu tiên tớ thấy Mikoto cười đấy.”
“Th-thế à? Cậu thấy lạ sao?”
“Không… nó trông cực cực kỳ đáng yêu luôn đấy.”
Vừa mới dứt câu, tôi rơi thẳng xuống đáy của sự hối hận.
Bị tôi nói là đáng yêu, chắc cô ấy cũng chẳng vui đâu. Tôi còn nghĩ biết đâu mình lại bị nói là quấy rối tình dục cũng nên.
Thế nhưng trái lại, Mikoto lại vui vẻ thì thầm ‘Vậy sao’.
“Tớ, đẹp đúng không?”
“Nếu cậu có hỏi ai thì người ta cũng sẽ nói là thế thôi.”
“Ừm. Tớ cũng được nhiều người gọi là “mỹ nhân” rồi… nhưng mà, được Akihara-kun nói là đáng yêu thế này, cũng có chút mới mẻ đó.”
Dứt lời, khóe môi Mikoto cong lên thành một nụ cười xinh đẹp.