Con người, có nhiều việc không diễn ra theo kế hoạch, kể cả những việc nhỏ nhặt.
Nhưng đừng bỏ cuộc chỉ vì điều đó.
Điều quan trọng không phải là kỳ vọng quá nhiều, mà là cố gắng làm điều gì đó cho nó.
Đây là những lời cha tôi để lại cho tôi.
Để tránh hiểu nhầm, tôi cũng nói luôn rằng bố tôi không chết mà ông đã cho tôi một bài học như vậy khi tôi đi làm ăn xa ở Kushiro, Hokkaido.
Đó là lý do tại sao, khi còn là một học sinh cao trung, tôi sống một mình trong một căn hộ rẻ tiền ở một thành phố địa phương, và hộp thư trước nhà có ghi tên "Haruto Akihara".
Như cha tôi đã nói, ngay cả khi tôi gặp khó khăn, tôi sẽ làm được điều gì đó.
Tôi buộc mình phải vào trường chuyên và bị tụt lại phía sau, nhưng bằng cách nào đó tôi đã tránh bị điểm liệt.
Tôi đã tỏ tình với người bạn thời thơ ấu của mình, cứ ngỡ rằng cả hai đều có tình cảm với nhau, nhưng tôi đã bị cô ấy từ chối, tôi đã rất buồn. Tuy nhiên, tôi đã cố tìm cách để 2 đứa trở lại làm một người bạn tốt với cô bạn thuở nhỏ đó.
Chính vì vậy, tôi đã giải quyết những rắc rối sao cho phù hợp với hoàn cảnh hiện tại.
Ngay cả khi đó là việc sống chung với một cô gái có phần hơi kỳ quặc này.
☆
Trường cao trung mà tôi học nằm cách ga tàu JR khoảng mười phút đi xe buýt.
Phía sau dãy nhà học có một dòng sông lớn, tạo khung cảnh như một địa điểm quay một bộ phim học đường nổi tiếng.
Là một trường cao trung công lập không có điểm gì nổi bật, nhưng vì là trường cao trung có điểm đầu vào cao nên tôi đã rất vất vả khi thi vào.
Về lý do tại sao tôi chọn trường cao trung này, đó là tôi muốn đi học cùng cô bạn thuở nhỏ của mình.
Tôi nghĩ cô bạn thời thơ ấu của tôi Sasaki Kaho khá dễ thương, ngay cả khi tôi không thiên vị cô ấy.
Kiểu tóc ngắn mới mẻ hoàn toàn phù hợp với tính cách tươi sáng và năng động của Kaho, và đôi mắt to tròn lấp lánh của Kaho luôn ánh lên vẻ hạnh phúc.
Tôi rất thích Kaho.
Sau đó, vào mùa xuân năm thứ tư sơ trung của tôi, Kaho nói với tôi, "Chúng ta hãy vào cùng trường cao trung đi."
Kaho là một học sinh xuất sắc, trong khi học lực của tôi thì chỉ trên trung bình.
Đó là lý do tại sao, mặc dù điểm số của tôi khá kém, tôi đã đỗ vào trường cao trung nhờ sự dạy dỗ và học tập chăm chỉ của Kaho.
Đến đây thì mọi việc vẫn thuận buồm xuôi gió.
Kaho tốt với tôi, và khi vào cao trung, chúng tôi học cùng lớp và thường xuyên về nhà cùng nhau.
Trên đường về nhà, chúng tôi đến một rạp chiếu phim gần nhà ga, và cũng ghé vào quán cà phê yêu thích của Kaho và ăn bánh.
Vì chúng tôi là bạn thời thơ ấu và nhà của chúng tôi gần nhau, nên việc đến thăm nhà nhau và nấu bữa tối là một thói quen hàng ngày.
Dù vậy, Kaho không giỏi nội trợ lắm, và tôi luôn phải nấu ăn.
"Haruto nấu rất ngon, phải không?" Là câu nói yêu thích của Kaho, và sau đó Kaho luôn cười rất đẹp.
Tôi không bao giờ nghi ngờ mà tin rằng Kaho cũng thích tôi.
Nó gần giống như tôi đang hẹn hò với Kaho, nhưng lúc đó tôi nghĩ rằng đã đến lúc tôi phải thú nhận một cách đúng đắn.
Bây giờ nhìn lại, tôi thật sự rất ngu ngốc.
Vào tháng 6 năm đầu tiên của tôi ở trường trung học, tôi đã tỏ tình với Kaho và bị từ chối chóng vánh.