Ngoài căn nhà này ra Mikoto không có chỗ nào để đi nữa hả.
Là sao cơ chứ?
Chẳng nhẽ cô ấy bị đuổi khỏi căn nhà mà mình đang sống?
Nếu là thế thì vì lí do gì chứ?
Những dấu hỏi cứ thế nổi lên trong đầu tôi, ngay lúc ấy, một tiếng hắt hơi dễ thương vang lên.
Máy sưởi phòng này vẫn chưa được bật.
Tôi thì vừa mới về, Mikoto chắc cũng không biết nơi để điều khiển ở đâu.
Nhiệt kế điện tử treo ở tường hiển thị 3 độ C, dĩ nhiên là tầm nhiệt này đủ làm người trong phòng phải run lên rồi.
Vả lại, Mikoto chỉ mặc độc mỗi bộ đồng phục.
Hình như cô ấy đã đi bộ đến tận đây trong đêm tối lạnh như thế này mà không áo khoác hay khăn quàng gì cả.
Mắt tôi để ý Mikoto đang run lên vì lạnh, tôi vội vàng đưa cho cô ấy chiếc áo khoác lông vũ màu đen của mình.
“Tạm thời thì cậu cứ mặc cái này đi. Mặc áo khoác trong phòng tuy hơi kì, nhưng trong lúc chờ căn phòng này ấm lên thì có vẫn hơn không.”
“...Không cần đâu.”
“Cậu sẽ cảm đấy? Có thể là cậu ghét áo khoác mà một thằng con trai như tớ vừa mặc, nhưng mà chịu khó đi.”
“Không phải vậy, tớ không muốn mắc nợ cậu.”
Tuy cơ thể vẫn không ngừng run rẩy, giọng nói phát ra từ khóe miệng cô vẫn rất rành rọt.
Không muốn mắc nợ à.
Cho mượn cái áo khoác cũng chẳng phải việc to tát gì.
Nhưng mà vì sao Mikoto lại nói là không muốn mắc nợ?
Tôi suy nghĩ một lúc rồi nói.
“Không cần suy nghĩ về chuyện mắc nợ đâu. Trong nhà tớ mà có người phải chịu lạnh thì khó chịu lắm.”
“Cậu có phiền cũng chả liên quan đến tớ. Hơn nữa, tớ có lạnh chút nào đâu.”
Mikoto ôm mình bằng hai tay, giọng khản đặc.
Làm gì có chuyện không lạnh cơ chứ.
Lạnh tới mức răng run cầm cập thế kia, đã thế sắc mặt lại còn xanh xao hơn trước nữa.
Nếu mà cứ tiếp tục tình trạng này thì cô ấy sẽ chết cóng luôn mất.
Tôi bối rối lên tiếng.
“Xin cậu đấy, làm ơn nhận nó đi. Xin cậu luôn đấy, cậu mắc nợ tớ thì có sao đâu?”
“Nhưng mà…”
“À, hay là thích chăn hơn áo khoác? Cậu muốn cái nào?”
Mikoto lưỡng lự đôi chút rồi lí nhí “Cả hai”.
Tôi gật đầu rồi dúi cái áo khoác vào tay Mikoto trước tiên, rồi lấy cái chăn mỏng từ trong tủ ra rồi đưa cho cô.
Tôi lên tiếng bảo, Mikoto khẽ gật đầu rồi ngồi xuống ghế.
Từ dưới chiếc tủ tivi, tôi lấy ra một chiếc điều khiển rồi bật chế độ sưởi lên.
Tiếp đó, mở tủ lạnh ở gần bàn ăn và dòm vào trong.
Tôi muốn cho Mikoto uống thứ gì đó ấm.
Quay đầu lại, mắt tôi hướng về phía Mikoto.
“Cacao với sữa mật ong nóng, cậu muốn uống cái nào? Nếu cậu không thích sữa thì tớ sẽ pha cà phê.”
“Tớ, tớ đâu có định để Akihara-kun giúp đỡ mình đến mức như vậy đâu”
“Tớ cũng lạnh nên là tiện tay làm thôi. Hơn nữa, mang đồ uống cho khách là điều hiển nhiên mài.”
Tôi nhấn mạnh chỗ “chỉ là tiện thì làm thôi” hòng làm cô nàng không thể phản kháng lại nữa.
Thực ra là tôi chuẩn bị cái này vì Mikoto, và tôi là người uống ké thì đúng hơn.
Nếu mà tôi nói ra thì thể nào cô ấy lại nói “tớ không muốn mắc nợ đâu” như hồi nãy cho xem.
Có vẻ như Nữ Thần Băng Giá không thích đón nhận thiện ý thì phải.
Mà dẫu sao thì Mikoto vẫn là khách của cái nhà này mà.
Dù Mikoto nói là sẽ sống ở đây, nhưng chuyện đã định đâu.
Cũng bởi vì tôi chẳng hiểu nguyên nhân tại sao cả.
Mikoto cúi mặt xuống mà cụt lủn đáp “Sữa mật ong nóng”, tôi cũng đồng thanh trả lời “Đã rõ!”
Tôi rót vào hai chiếc cốc sứ rồi cho vào lò vi sóng hâm nóng lại.
Một phút hẹn giờ.
Chắc đây là khoảng thời gian vừa đủ để có thể uống nóng mà không bị bỏng.
Sau đó, tôi đi vào vào phòng tắm vừa dọn dẹp xong xuôi hồi sáng.
Tôi chỉnh nhiệt độ rồi xả nước vào bồn.
Sẽ tốn một chút thời gian nên tôi cứ để nguyên đó.
Khi quay trở lại bếp thì vừa đúng lúc hai chiếc cốc đã hâm nóng xong.
“Mời cậu.”
Vừa nói tôi vừa đưa cho Mikoto chiếc cốc sứ rồi ngồi vào bàn ăn.
Mikoto rụt rè đưa chiếc cốc lên miệng.
Nhìn bộ dạng ấy, tôi một thoáng giật mình.
Đôi môi căng mọng của Mikoto chạm vào chiếc cốc sứ mà tôi vẫn hay dùng hằng ngày.
Không hiểu sao ngay cả tư thế của Mikoto lúc uống cũng quyến rũ một cách kỳ lạ.
Đúng là Nữ thần làm việc gì cũng đẹp cả, tâm trí tôi bị tiếng thì thầm của Mikoto cắt ngang.
“Ngon quá.”
“Chỉ là sữa nóng thôi mà”
“Nhưng mà nãy giờ lạnh nên ngon lắm.”
Dứt lời, Mikoto giật bắn người, cô nàng lấy tay che miệng.
Quả nhiên cô ấy thấy lạnh mà.
Nhưng nếu tôi chọc thì thể nào cô nàng cũng xù lông nhím lên cho xem, đâm ra tôi nín thinh.
Thay vào đó tôi lại nói khác đi.
“Tớ đang xả nước vào bồn tắm đấy. Uống cái đó xong thì chắc là vừa, cậu vào tắm đi nhé.”
Vì Mikoto đã nói không còn nơi nào để đi nữa nên từ hôm nay cô ấy sẽ sống trong căn phòng này.
Nếu không còn nơi nào để đi nữa thì chỉ còn cách tắm ở đây thôi.
Nhà tắm công cộng cũng khá là xa, hơn nữa là cứ đi về như vậy thì người cô ấy sẽ cảm mất.
“Nhưng…”
Mikoto thoáng ngần ngừ.
u113512-7e1f0334-8e8d-4845-b46e-6c35a0d894ca.jpg
Có thể là Mikoto ngần ngại với việc tắm bồn trong nhà của một đứa con trai, nhưng nếu như cô ấy thực sự sống ở trong cái phòng trọ này thì sẽ phải quen với việc tắm chung một phòng tắm với một thằng con trai thôi.
“Ngâm mình trong nước nóng là cách tốt nhất để làm ấm cơ thể đấy! Cậu không nghĩ vậy à?”
“...Ừm.”
Cuối cùng thì Mikoto cũng ngoan ngoãn gật đầu.
Sau đó, có vẻ như Mikoto vừa ngộ ra gì đó, cô nàng bối rối thấy rõ.
“Akihara-kun”
“Gì thế?”
“Tớ không có đồ để thay.”
Quần áo trên người Mikoto chẳng những mỏng manh mà cô ấy còn không có lấy một chút hành lý nào.
Thật sự là có chuyện gì xảy ra vậy?
Nữ học sinh cấp ba bị đẩy ra ngoài đường, đơn thân một mình trong đêm tối mùa đông thế này, không hề bình thường chút nào.
“Quần áo thì tớ có thể cho cậu mượn được. Nhưng mà bù lại, cậu có thể nói cho tớ vì sao cậu lại quyết định sống tại nhà tớ có được không?”
“Tớ và Akihara-kun là anh em trong họ. Nói cách khác, hai người bọn mình là họ hàng xa”
Mikoto đặt chiếc cốc sứ xuống bàn, đưa ánh mắt xanh nhìn tôi rồi mở miệng.