Ngày hôm sau, Mikoto-san  vẫn chưa khỏi hẳn cảm, nhưng cô ấy đã cảm thấy tốt hơn nhiều.
"Cậu chưa thể đi học, vậy tôi cũng nên nghỉ thêm một ngày chứ?" 
Khi tôi hỏi vậy, Mikoto lắc đầu.
"Không cần đâu, tớ nghĩ hôm nay tớ ổn rồi."
Mikoto nói và mỉm cười.
Cô ấy không giả vờ mạnh mẽ nhưng cô ấy thực sự ổn.
Tôi không thể nghỉ học hai ngày liên tiếp. Đó là lý do mà tôi phải đến trường, và bây giờ tiết học cuối đã kết thúc, tôi đang chuẩn bị về nhà.
Vì lo lắng cho Mikoto nên tôi định về thẳng nhà.
Hôm nay Kaho chưa nói chuyện với tôi lần nào.
Khi tôi liếc nhìn cô ấy, Kaho cảm thấy sợ hãi và lảng tránh ánh mắt của tôi.
Tôi nghĩ điều đó không thể tránh khỏi khi nhớ về những gì đã xảy ra hôm qua
Tôi thở dài. Đúng lúc đó tôi bị ai đó vỗ vào vai.
Khi tôi quay người lại, Yuki đã ở đó. Một nữ sinh nhỏ nhắn và trầm tính đeo một chiếc kính có gọng màu đỏ.
Sakurai Yukino. Biệt danh là Yuki, bạn thân của Kaho
"Sao hôm nay cậu lại đến lớp tớ vậy, Yuki?"
"Có chuyện gì xả- ... Không, cậu biết lý do mà, phải không"
Đừng nói to quá, Yuki đưa miệng lại gần tai tôi và nói. Tôi cảm thấy hơi nhột.
Nếu được hỏi thì có vẻ là một câu chuyện tồi tề, có lẽ nó liên quan đến Kaho.
"Aki-kun, giờ cậu rảnh không?"
"Chỉ trong chốc lát thì được"
Yuki gật đầu và kéo tay tôi.
Tôi đã giật mình. Thật hiếm khi Yuki trầm lặng lại làm một việc như vậy.
Tôi miễn cưỡng đứng dậy và đi theo Yuki.
Ra khỏi lớp, rẽ về phía góc hành lang, vào phòng sinh học.
Đó là một căn phòng tối, dài, hẹp và không có ai đến đây.
Yuki đóng sầm cửa lại và nhìn lại tôi.
Phần gấu váy đung đưa nhẹ nhàng.
Sau đó, Yuki đột nhiên tiến lại gần tôi và thọc ngón trỏ vào ngực tôi.
"Yu, Yuki? Có chuyện gì vậy?"
"Cậu đã làm gì Kaho vậy?"
"Kaho đã nói gì à?"
"Kaho ... đã có tâm trạng tồi tệ kể từ sáng nay. Có vẻ như cô ấy thực sự rất chán nản. Vì vậy, khi tôi hỏi cô ấy tại sao, cô ấy nói, 'Hôm qua, khi tôi đến phòng của Haruto, Haruto ...' và im lặng. "
"Cậu có nghe thấy gì nữa không?"
"Không có gì ... Kaho sẽ không nói cho tớ biết."
Yuki buồn bã lắc đầu.
Theo quan điểm của Yuki, cô ấy có lẽ muốn người bạn thân nhất của mình, Kaho, nói cho cô ấy biết bất cứ điều gì.
Nhưng ngay cả Kaho cũng sẽ không loan tin rằng Mikoto-san đang ở nhà tôi.
Yuki thấp bé ngước nhìn tôi.
"Aki-kun, cậu đã làm gì Kaho vậy?"
"Gì?"
"Đó ... đó, cưỡng bức, đồ biến thái."
Yuki đỏ mặt và nói như vậy.
Khi tôi vào phòng, tôi đã đẩy Kaho xuống hoặc làm điều gì đó sai, và vì thế mà Kaho bị trầm cảm.
Vâng, Yuki có vẻ đã hiểu lầm
"Tôi không làm như vậy."
"Nhưng ... nhìn thái độ của Kaho, chắc chắn rằng hôm qua đã có chuyện ở nhà Aki-kun."
"Đúng. Nhưng tôi không thể nói với Yuki về điều đó."
Yuki trông hơi đau buồn.
"Cậu không thể nói chuyện với tớ sao, bạn của tôi?"
"...lấy làm tiếc"
"Mặc dù tôi đang hợp tác với cậu để hòa hợp với Kaho."
"Chỉ vậy thôi, nhưng đủ rồi."
"Hả? tại sao?"
"Tớ nghĩ rằng cậu đã làm tổn thương Kaho vì tớ."
"Aki-kun, hôm qua cậu có làm gì khiến Kaho tổn thương không?"
"Tớ không làm bất cứ điều gì Yuki tưởng tượng đâu. Nếu cậu nghĩ tớ là người tấn công Kaho, Yuki nên cảnh giác hơn với tình huống này."
"Hm?"
Nói vậy, Yuki nhìn xung quanh.
Một mình trong một căn phòng tối và chật hẹp.
Không có học sinh nào khác đến. Cánh cửa được đóng.
Nếu tôi nghĩ về việc phải làm gì với Yuki, tôi không thể làm gì với Yuki, người nhỏ nhắn và yếu đuối.
Mặt Yuki càng đỏ hơn.
“N-Nhưng, Aki-kun thích Kaho, vậy tại sao cậu không làm điều gì đó với tôi…”
"Yuki có thể nghĩ vậy vì cậu nghiêm túc, nhưng nam sinh trung học có thể tấn công bất cứ ai nếu họ là những cô gái dễ thương."
"Aki-kun ... cậu có nghĩ tôi đáng yêu không?"
"Hửm?"
Tôi nghĩ Yuki đơn giản nhưng khá dễ thương.
Trên thực tế, bạn bè của tôi cũng nói, "Sakurai thật tuyệt vời" và ghen tị với tôi vì tình cờ nói chuyện với Yuki.
Tuy không bằng Kaho hay Mikoto.
Sẽ là thô lỗ nếu so sánh như vậy. Nếu một cô gái biết, cô ấy sẽ rất tức giận.
Tôi đã gạt bỏ đi những ý nghĩ xấu xa.
Yuki lẩm bẩm "Hả" và nhìn tôi chằm chằm.
Sau đó, với vẻ mặt giật mình, cô ấy vội vàng tiếp tục.
"Dù sao đi nữa, nếu cậu không làm lành với Kaho ... thì cũng vô ích, đúng không? Dù Aki-kun có nói rằng không sao, tớ sẽ không tha thứ cho cậu đâu."
"Tại sao Yuki lại muốn bắt tôi và Kaho làm hòa?"
"Bởi vì Aki-kun thích Kaho, và Kaho thực sự thích Aki-kun. Tôi không thể thành thật."
Tôi không nghĩ vậy.
Yuki là bạn thân nhất của Kaho, nhưng tôi không nghĩ cậu ấy hiểu được cảm xúc thật của Kaho.
Tôi không nói những điều đó.
"Tôi ... tôi thích Kaho khi cô ấy ở cùng Aki-kun. Kaho, người gọi Aki-kun là 'Haruto' bằng một giọng ngọt ngào, rất dễ thương. Hơn nữa, Kaho rất tốt với Aki-kun. Trông cậu ấy thật hạnh phúc. Tôi muốn để thấy Kaho như vậy. "
"Cậu chỉ xem có sao không?"
Khi tôi nghe điều đó, Yuki mở mắt ra một chút.
Rồi cô gật đầu thật mạnh.
"Ừ. Chỉ nhìn thôi cũng khiến tớ hạnh phúc."
Yuki nói như thể để thuyết phục chính mình.
Nhưng sự thật có đúng như vậy không?
Giọng của Yuki như thể cô ấy đang cố che giấu cảm xúc thật của mình.
