Khi tỏ tình, tôi đã rất sốc vì bị Kaho đáp lại rằng “Tớ không hề coi Haruto là đối tượng yêu đương”.
Vì gắn bó với nhau từ nhỏ, nên mối quan hệ giữa cả hai trong mắt cô ấy đơn thuần chỉ là chị em.
Đó là điều mà Kaho đã nói.
Hai ngày cuối tuần, tôi ốm liệt giường vì cơn sốc thất tình.
Tuy nhiên, thời điểm sau lúc ấy mới thực sự khó khăn.
Kaho có vẻ như cảm thấy khó xử nên cố tránh mặt tôi.
Tôi hiểu cảm xúc đó mà.
Để bắt đầu lại với đối tượng mà bản thân mình đã từ chối thực sự rất khó khăn.
Nếu đã cùng trải qua một quãng thời gian dài với tư cách là bạn thuở nhỏ, thì nó lại càng khó khăn hơn.
Dù mong được quay lại làm bạn bình thường với Kaho nhưng nhìn cô ấy cứ xa lánh tôi như vậy, làm tôi cảm thấy thực sự đau đớn.
Thật sự tôi đã nghĩ rằng mình đã bị Kaho ghét đến mức không thèm nói chuyện nữa hay sao ý?
Nếu vậy thì đành phải từ bỏ việc khôi phục lại mối quan hệ giữa cả hai trở về như xưa.
Song, sau khi cùng một cô bạn của Kaho tìm hiểu thì hoá ra cậu ấy chẳng ghét tôi tẹo nào.
Chỉ đơn thuần là cô ấy đã không xem tôi là đối tượng yêu đương, nhưng rồi vì lời tỏ tình ấy thành ra khó xử mà tránh mặt tôi .
Hẳn là vậy rồi.
Nếu như thế thì dù chỉ một chút thôi, cả hai vẫn có thể quay lại làm bạn bè như trước đây.
Từ lúc ấy, tôi cố gắng hết sức để trở về mối quan hệ “bạn thuở nhỏ thân thiết’ hồi đó. 
Sau những nỗ lực đổ mồ hôi sôi nước mắt, lên kế hoạch tỉ mỉ và cân nhắc chi tiết, cùng với sự giúp sức hết mình từ cô bạn của Kaho, tôi cuối cùng cũng có thể đưa mối quan hệ về lại mức có thể thoải mái bắt chuyện với nhau trong lớp. 
Tôi nghĩ mình đã cố gắng lắm rồi.
Giỏi lắm tôi ơi!
Dẫu vậy, kết quả của sự nỗ lực không thể trở thành mối quan hệ ‘trên tình bạn dưới tình yêu’ như trước nữa.
Dù chỉ là bạn bè thôi, chỉ cần Kaho ở bên cạnh, có thể tôi sẽ có thêm một cơ hội nữa chăng?.
Tôi vẫn còn nuôi hy vọng, một phần là do cô bạn của Kaho cũng đã đồng tình. 
Nhưng tôi hiểu rõ rằng.
Cái ngày tôi trở nên thân thiết hơn với Kaho sau lần tỏ tình hôm ấy, sẽ không bao giờ đến.
Tóm lại, người đang đứng trước mắt tôi chính là Kaho của hiện tại.
Khi được Kaho hỏi đang nhìn cái gì đấy thì tôi chỉ thành thật trả lời rằng “Tớ đang nhìn Mikoto.”
Nếu như Kaho thích tôi thì chỉ cần nói câu ấy là cô ấy có thể sẽ hậm hực, biết đâu lại còn nổi máu ghen nữa không chừng.
Nhưng đâu cần lo lắng như thế.
Tại vì Kaho cũng chẳng phải là đang hẹn hò với tôi, cũng chẳng là gì cả.
“Cậu nhìn Mikoto á? Tại sao chứ?”
Kaho nghiêng đầu một cách khó hiểu.
Trong một thoáng, tôi chợt nghĩ rằng, những hành động nhỏ nhặt như thế này của Kaho cũng rất đáng yêu, nhưng sau đó tôi lại bỏ đi ý nghĩ xấu xa đó.
Chẳng phải là tôi có lý do gì lớn để mà nhìn Mikoto cả.
“Không có gì, Mikoto ấy, vừa nãy ở trong phòng y tế đúng không?”
“Hử?”
“Không biết cô ấy có biết về chuyện địa điểm lớp học ngoại khóa sau giờ nghỉ trưa đã bị thay đổi chưa nữa.”
“Thế à. Có khi Mikoto không biết đâu.”
“Thế thì phải bảo cậu ấy thôi.”
“Haruto tốt bụng quá nhỉ.”
Kaho khẽ mỉm cười.
Chẳng phải là tôi tốt tính hay gì đâu, Kaho là con gái mà, chẳng phải cậu ấy đi nói với Mikoto sẽ tốt hơn sao.
Nói đoạn, Kaho dang rộng hai tay rồi ôm lấy vai của mình và run rẩy.
Chắc hẳn cô nàng đang sợ đây mà.
Khi tôi đang chán nản đến cạn lời thì Kaho phồng má lên nói.
“Vì Mikoto đáng sợ lắm mà.”
“Nhưng cậu ấy là mỹ nhân, lại còn là học sinh ưu tú tháo vát còn gì.”
“Chính vì thế mà tớ mới sợ Mikoto đấy.”
“Cơ mà khi Mikoto nói chuyện với con trai thì lại lạnh nhạt, như kiểu nghiêm khắc vậy.”
Tôi khẳng định một cách khiêm tốn để nhờ Kaho đi hộ.
Thế nhưng cô nàng lại chắp tay cúi lạy tôi và nháy mắt.
“Thần linh ơi, phật tổ ơi, Haruto-sama ơi. Hãy thay con đi đến nói chuyện với Mikoto đi!”
“Cái gì đấy?”
“Thần chú đó?”
“Thần linh được gọi ở đây chắc không phải là tớ mà là Mikoto đúng không.”
Tôi nhìn Mikoto Rei - người được gọi là Nữ thần.
Đúng là dù có làm gì thì trông cô ấy vẫn đẹp tuyệt trần.
Chỉ ngồi thôi mà cũng có thể làm nên một khung tranh hoàn mỹ rồi.
Nói đơn giản là cô ấy quá mức vẹn toàn thành ra tôi khó lòng mà bắt chuyện cho nổi.
Nhưng ngoài tôi ra thì sẽ chẳng có ai báo cho Mikoto biết vụ lớp học ngoại khóa nữa. 
Tôi miễn cưỡng nhấc mông ra khỏi ghế, chậm chạp bước đi qua giữa mấy cái ghế của lớp rồi hướng đến chỗ ngồi của Mikoto.