Tôi vào nhà bếp, mở cánh cửa tủ lạnh màu trắng.
Dù không định làm món gì quá cao lương mĩ vị, nhưng tôi vẫn cần kiểm tra xem mình đủ nguyên liệu để nấu nướng hay không.
Lấy hành củ và thịt dăm bông ra, tôi lấy dao thái nhỏ tất cả.
Tôi bắt tay làm món súp consommé đơn giản. 
Đúng lúc đó, Mikoto ra khỏi bồn tắm.
Mái tóc bạch kim xinh đẹp của Mikoto thấm nước dường như tỏa ra ánh sáng lấp lánh hơn bình thường.
Vì ngâm mình trong bồn tắm quá lâu nên làn da lẫn đôi má đều nhuốm sắc hồng.
Tim tôi hụt một nhịp trước vẻ ngoài khác lạ của Mikoto.
Tuy nhiên dáng vẻ quyến rũ của Mikoto hoàn toàn bị bộ đồ thể thao của tôi phá hỏng hết.
Mikoto mặc bộ đồ đó của tôi đúng là rộng thật, cảm giác có hơi kỳ lạ.
“Sao cứ nhìn tớ hoài vậy?”
Câu hỏi của Mikoto sắc như dao.
Chắc là đang cảnh giác đây mà.
Vốn dĩ cái việc ngủ chung nhà với một đứa con trai không quen biết đối với Mikoto chắc chắn sẽ có rất nhiều rủi ro.
Cô ấy thận trọng âu cũng dễ hiểu.
Tôi nhún vai.
“Bộ đồ thể thao đó có vừa không?”
“Có cái nhỏ hơn sao?”
“Tiếc là không.”
“Thế thì cậu hỏi tớ câu đó làm gì?”
Giọng nói cô nàng như xuống mức âm độ.
Chắc là nhờ làm ấm cơ thể rồi khỏe lại nên phong thái của Mikoto trở về giống như trên lớp.
Biểu cảm sợ sệt ban nãy của cô ấy biến mất, nhường chỗ cho tính cách thường ngày.
Nếu thế thì tốt thôi.
“Mà cậu tắm lâu nhỉ.”
“Con gái ai cũng vậy mà.”
Ra vậy.
Khác với ông bố tắm chút là xong, đúng là chị Amane tắm lâu hơn hẳn.
“Cậu thấy ấm người lên rồi ha. Mà tiện đây, cậu có bị dị ứng đồ ăn không? Trứng hay cà chua chẳng hạn?”
Mikoto nghiêng đầu.
Một biểu cảm ra ý không biết nói gì.
Cơ mà tạm thời thì cô ấy vẫn thành thật trả lời câu hỏi của tôi.
Mikoto nói rằng cô ấy không bị dị ứng gì cả, cũng không ghét trứng hay cà chua.
Tôi gật đầu.
"Rõ. Thế hai suất omurice nhé.”
“Omurice? Tại sao?”
“Với nguyên liệu có sẵn thì tớ chỉ nghĩ mình làm được món đó thôi. Nếu muốn gì khác thì cứ nói nhé.”
Món này ai cũng có thể ăn được, lại còn là đồ nóng nữa
Nhưng Mikoto lại lắc đầu.
“Không phải chuyện lựa chọn đồ ăn, tớ đang hỏi vì sao lại làm phần cho hai người ăn cơ.”
“Vì Mikoto cũng ăn mà.”
“Tớ có nói là mình sẽ ăn đâu.”
“Vừa nãy cậu bảo đói đúng không? Cứ ăn đi. Một đĩa hay hai đĩa thì với tớ cũng làm mất chừng ấy thời gian thôi.”
“Nhưng, tớ…”
“Cậu cứ ngồi chờ đi”
Không đợi Mikoto trả lời, tôi mở tủ lấy cơm đông lạnh ra.
Tiếp theo, tôi lấy hai phần cơm đông lạnh được gói bên trong rồi cho vào lò vi sóng và bắt đầu hâm nóng.
Mặc dù cứ khăng khăng là không ăn, nhưng để một cô gái đang đói nhìn tôi ngồi ăn ngon lành vậy chắc chỉ có nước chui hố mất.
Nếu vậy thà làm phần ăn cho hai người thì tôi còn thấy nhẹ nhõm hơn.
Trước tiên, tôi bắt đầu xào đống nguyên liệu.
Dù chỉ cho mỗi tương cà vào thôi là được rồi, nhưng mà tôi vẫn thêm một chút bơ và rượu vào để hương vị toát ra có phần sang trọng.
Việc còn lại là cho cơm đã hâm nóng vào rồi thêm một ít gia vị, thế là món cơm rang với thịt dăm bông đã hoàn thành.
Tôi cho phần cơm vào hai cái đĩa được bày sẵn.
Tiếp đến là chiên trứng.
Làm cho trứng chín vừa thì đúng là hơi khó.
Tôi cẩn thận vừa để lửa to vừa liên tục khuấy.
May mắn thay là vẻ bề ngoài khá đẹp, giờ chỉ cần đặt lên trên cơm thịt dăm bông nữa là hoàn thành.
Tôi đặt đĩa cơm rang trứng cùng với súp vào phía trước ghế Mikoto ngồi, rồi ngồi xuống bàn.
Mikoto bối rối, rụt rè ngước mắt lên nhìn tôi.
“Tớ ăn cái này được sao?”
“Tất nhiên rồi. Tớ làm cho cậu mà.”
Mikoto e dè lấy thìa chọc vào phần trứng, rồi cùng với cơm thịt dăm bông, cô ấy cho vào miệng.
Trong khoảnh khắc đó, vẻ mặt Mikoto như giãn ra.
Ngon đúng không.
Dù sao thì nó cũng là món ăn khó mà làm hỏng được, cơ mà hợp với khẩu vị của cô ấy là tôi thấy vui rồi. 
Đúng là tiểu thư dinh thự Toomi có khác, ngay cả cái cách ăn omurice thôi cũng đã toát lên vẻ quý phái rồi, cô nàng cứ thế mà ăn, loáng cái đĩa cơm đã sạch trơn.
Tôi tủm tỉm cười.
“Cậu thấy ngon là tớ vui rồi.”
“Tớ đã nói là nó ngon đâu.”
“Ơ, không ngon à.”
“...Ngon mà.”
Mikoto trưng ra vẻ mặt phức tạp.
Vốn tính cách xem chừng không hề nịnh nọt, hơn nữa nhìn vào sắc thái của cô ấy sau khi ăn, hẳn là cô ấy thấy ngon.
Tuy vậy, vẻ mặt của Mikoto vẫn không phấn chấn lên chút nào.
Ngay sau đó, Mikoto chần chừ một lúc rồi khẽ giọng.
“Akihara-kun đúng là kỳ lạ thật.”
“Thế à?”
“Ngay cả tớ cũng không đối xử tử tế với bản thân mình như thế này.”
“Tớ đối xử tốt với cậu khi nào nhỉ?”
“Tớ thì có đấy. Khi tớ đang run vì lạnh thì cậu cho tớ mượn chăn, pha đồ uống nóng cho tớ, lại còn chuẩn bị nước nóng cho tớ nữa. Cậu lại còn nấu cho tớ ăn. Đó không phải là đối xử tốt thì là gì?”
“Có gì đâu, điều hiển nhiên phải làm thôi mà.”
“Cảm giác này, tớ chưa từng được trải qua, kể cả có ở ngôi nhà trước đó đi chăng nữa.”
“Vậy à.”
Có vẻ như cô ấy đã chuyển nhà rất nhiều lần chứ không chỉ mỗi dinh thự Toomi. 
Nếu tư duy kiểu thông thường thì tiểu thư của nhà Toomi chắc chắn không cần phải đi làm mấy việc như thế.
Rốt cuộc Mikoto là ai?
“Cảm ơn vì bữa ăn. Và cảm ơn cậu nhé, Akihara-kun”
Mikoto lí nhí, giọng nói tưởng chừng như có thể tan biến vào hư không bất cứ lúc nào.
Tôi cứ ngỡ đó là lời cảm ơn, để rồi câu nói sau đó của Mikoto dường như thổi bay hết kỳ vọng của tôi.
“Nhưng, đây là lần cuối cùng tớ cảm ơn lòng tốt của Akihara-kun. Kể cả câu nói cảm ơn vì bữa ăn cũng là lần cuối cùng đấy.”