Cô gái xấu tính ư?
Kaho nói về bản thân mình như vậy, nhưng tôi không hiểu.
Kaho tự lúc nào là cô gái hiền lành tốt bụng kia mà.
Thực tế, hồi còn học cấp hai và cả cấp ba như bây giờ, Kaho đều được mọi người xung quanh tin tưởng nhờ cậy.
Rồi Kaho bỗng dưng tiến lại phòng của tôi. Tôi hoảng hốt. Nếu mà để cô ấy vào tận phòng trong nữa thì Mikoto sẽ bị nhìn thấy mất.
Nhưng, Kaho lại dừng chân ngay trước cách cửa vách ngăn, thế rồi cô ấy quay mặt lại phía tôi. Tà váy đồng phục thủy thủ bồng bềnh khẽ đung đưa.
Kaho nhìn thẳng vào tôi rồi nói.
“Tớ ấy, bị Yuki giận rồi.”
“Lạ thật đấy nhỉ.”
Yuki là bạn thân của Kaho, nói thế nào nhỉ, tính cách của cô có phần rụt rè.
Tôi hầu như chưa từng nhìn thấy hình ảnh của một Yuki như thế lại đi giận Kaho.
Chắc hẳn việc đó phải rất quan trọng mới khiến một người như Yuki tức giận.
“Là chuyện trước đó. Sau khi tớ từ chối lời tỏ tình của Haruto, tớ bị cô ấy giận. Yuki bảo tớ rằng, tại vì tớ tỏ thái độ gây hiểu nhầm nên đã làm cậu tổn thương”
Ngạc nhiên thật.
Yuki đã giúp tôi có thể lại nói chuyện bình thường với Kaho, nhưng tôi không hề biết cô ấy đã nói với Kaho như thế.
“Tớ từ thời tiểu học lúc nào cũng đi cùng Haruto, nên tớ cứ nghĩ đó là chuyện bình thường. Cho nên, dù có cùng nhau về nhà, cùng nhau đi chơi, cùng nhau ăn trong phòng, tớ cũng chẳng nghĩ ngợi gì cả. Nhưng mà Haruto thì lại khác đúng không?”
“Cậu bắt tớ nói chuyện đó ra à?”
Tôi thấy mặt mình như cứng lại.
Hóa ra thứ suy nghĩ bất đồng trong tôi đã tồn tại từ lâu.
Kaho coi tôi như là một người bạn thuở nhỏ thân thiết, còn tôi thì lại dành cho cô ấy thứ tình cảm không lối về.
Việc đó bây giờ chẳng cần xác nhận thì cũng hiểu được.
Bây giờ tôi và Kaho - người đã chối bỏ tôi, cả hai đang ở trong phòng của tôi.
Không, không phải là hai người, còn Mikoto ở phòng trong nữa, nhưng Kaho lại không biết điều đó.
Kaho lại mỉm cười lộ rõ vẻ cô độc.
“Yuki nói là ‘Cậu ở lại phòng của Aki-kun đến tận đêm mà làm nũng với mấy việc linh tinh như thế thì có bị Aki-kun đè ra cũng chẳng lạ’.”
“Tớ chưa từng đè cậu ra, tớ cũng chẳng có ý định làm cái chuyện đấy đâu.”
“Đúng thật ha. Haruto nè, ‘Tình yêu bắt đầu từ sự liên kết về tâm hồn và kết thúc bằng sự gắn kết về thể xác’, cậu có biết câu đó không?”
“Cái gì thế?"
“Đó là một câu châm ngôn của Pháp. Một cặp đôi nam nữ biết về nhau, trao trái tim cho nhau và trở thành người yêu. Hai người hôn nhau, rồi làm tình. Thế rồi tình yêu kết thúc.”
Kaho thản nhiên nói ‘làm tình’ làm tôi khẽ đỏ mặt.
Cô khúc khích cười.
“Vừa rồi cậu tưởng tượng ra hình ảnh làm chuyện ấy với tớ phải không?”
“Tớ đâu có.”
“Nhưng mà, Haruto thích tớ mà.”
“Ý cậu là sao?”
“Tức là, điều đó nghĩa là cậu muốn làm với tớ đúng không.”
Tôi cứng họng.
Sao cô ấy nói ra điều như thế cơ chứ.
Tôi tỏ tình với Kaho đâu phải theo nghĩa đó.
Nhưng, sẽ là nói dối nếu cho rằng tôi không muốn hôn Kaho.
Đó không phải là tất cả, nhưng mang danh là học sinh cấp ba, tôi nghĩ rằng, nếu những việc đó mà xảy ra trong tương lai thì còn gì bằng nữa chứ.
Vì vậy tôi không thể nào phủ định hoàn toàn lời nói của Kaho được.
Kaho tiếp lời, như thể nhìn thấu nội tâm tôi.
“Không phải là tớ nghĩ rằng Haruto có ý đồ gì dâm dục hay gì đâu. Rốt cuộc, mục đích của tình yêu là chạm vào đối phương để thỏa mãn dục vọng mà. Và thế là hết.”
“Tớ không hiểu, cậu muốn nói gì.”
“Tớ không thể hiểu nổi tình yêu. Tại sao chỉ làm bạn thân thôi lại không được chứ?”
“Tớ đã muốn mối quan hệ của bản thân tớ với cậu đổi khác. Tớ đã muốn trở nên đặc biệt đối với cậu.”
Có cảm giác, câu tôi nói vừa rồi như đang kéo tôi xuống lỗ vậy.
Tôi đỏ mặt lên im thít, Kaho cũng xấu hổ cúi gằm.
Khi bị Kaho từ chối, cô giải thích rằng ‘Tại vì chúng mình giống như chị em thôi’.
Nhưng tôi đã không biết rằng cô ấy nghĩ đến cả những chuyện như thế này.
Kaho ngước lên trần nhà.
“Đúng là đáng ra tớ không nên đến căn phòng này.”
“Không có chuyện đó đâu”
“Nhưng mà, dù chỉ nói chuyện thế này thôi, tớ cũng sẽ làm Haruto tổn thương mất”
Khóe miệng của Kaho cong lên thành nụ cười, nhưng vẻ bối rối đan xen lẫn vẻ buồn rầu lộ rõ.
Thế rồi, cô lấy trong túi ra chiếc chìa khóa của căn phòng này.
“Quả thực, chiếc chìa khóa này tớ phải trả lại cho cậu. Đúng thật kỳ lạ khi tớ còn cầm nó. Xin lỗi, từ sau tớ sẽ không đến nữa.”
“Kaho ghét tớ sao?”
Kaho lắc đầu.
“Không phải thế đâu. Tớ vẫn muốn là bạn thân của Haruto. Tớ muốn chơi cùng Haruto, muốn ăn cùng Haruto. Tớ muốn đến căn phòng này chơi game cùng Haruto.”
“Nhưng cậu không có ý định hẹn hò với tớ đúng không.”
“Chính vì thế mà tớ là một đứa xấu tính đó. Đó không phải lí do duy nhất, nhưng tóm lại tớ sẽ trả cậu chiếc chìa khóa này.”
Tôi đâu có nghĩ rằng Kaho xấu bụng.
Dù bị cô ấy hỏi rằng cả hai chỉ là bạn thuở nhỏ thân thiết thôi không được sao, thì tôi cũng đâu có ý định trả lời là không.
Tôi bảo cô ấy không cần thiết phải trả lại chìa khóa.
Đúng lúc đó, có một tiếng rơi từ phòng trong cùng vang lên.
Tôi sực nhớ Mikoto đang trong tình trạng ướt sũng, đã vậy phần trên lại chẳng có lấy một chiếc áo. Hơn nữa, chính tôi lại không chuẩn bị đồ cho cô ấy thay.
Phải nhanh lên, trước khi bệnh tình của cô ấy chuyển nặng.
Nhưng mà trong bầu không khí như thế này, tôi không thể nào thúc giục Kaho về nhà nhanh cho được.
Nếu không vì Mikoto thì tôi sẽ nói với Kaho rằng cả hai cùng chơi game trong phòng rồi.
Trong lúc tôi đang bối rối thì Kaho thì thầm một tiếng “Ơ?”.
Cô nhặt lấy một chiếc lọ bị rơi ở góc phòng, và rồi giật mình. Chắc là đồ của Mikoto, cô ấy làm rơi khi đi qua phòng tôi.
“Cái này, là nước hoa hồng dành cho nữ đúng không?”
“Aa, ừ.”
“Của ai vậy?”
“Của chị Amane.”
“Chị Amane về rồi à? Sao cậu không nói cho tớ? Tớ muốn gặp chị ấy.”
Dứt lời, Kaho ngượng nghịu lẩm bẩm “Mình không có tư cách để nói câu ấy sao.”
Vì hồi xưa chị Amane cũng khá chiều chuộng Kaho, nên mối quan hệ giữa cả hai không hề tệ chút nào.
Mà tóm lại, nếu nói nước hoa hồng đó là của chị Amane thì sẽ là nói dối một cách trắng trợn. Chắc chắn đó là đồ của Mikoto, nhưng không đời nào tôi có thể nói điều đó ra.
Khoảnh khắc tiếp theo, từ căn phòng trong cùng, tôi nghe thấy tiếng hắt hơi khẽ vang lên.
Kaho tỏ ra vẻ mặt tựa như hết hồn.
“Vừa nãy, có tiếng phát ra từ phòng trong đúng không?”
“C- cậu tưởng tượng thôi.”
“Haruto, có phải là cậu nhặt chó về nuôi trong phòng không đấy?”
Đáng tiếc, đó không phải là chó mà là một cô gái.
Thêm cả chuyện đó lại còn là cô bạn mỹ nhân cùng lớp, không thể nói là nuôi được.
Tôi phủ nhận thì Kaho nhanh chóng gật đầu ra chiều đồng ý
May quá.
Thế này coi như thoát kiếp nạn rồi.
Cơ mà.
“Tớ mới nhớ ra, có cuốn sách tớ cho chị Amane mượn.”
“Ớ?”
“Chị ấy vẫn chưa trả lại nên chắc là ở trong tủ tường phòng của chị Amane thôi, tớ xem một chút nhé?”
Chưa nghe được câu trả lời của tôi thì Kaho đã dứt khoát mở cánh cửa vách ngăn của phòng ra rồi.