Tám tháng sau khi vào cấp ba, tôi dần hiểu ra tính cách của các bạn trong lớp.
Một số được yêu thích, một số bị ghét. Một số ồn ào, một số yên tĩnh.
Cũng có những chàng trai học giỏi và được những người xung quanh dựa dẫm, và đã rất tích cực tham gia câu lạc bộ bóng chày từ năm học đầu tiên.
Vậy còn tôi?
Chả có gì đặc biệt cả.
Nói cách khác, tôi là một tồn tại vô hình.
Tôi đã không làm bất cứ điều gì nổi bật.
Tôi không thể thể hiện tài năng của mình như thế này.
Tôi không đặc biệt nổi tiếng, nhưng tôi có khá nhiều bạn trong lớp, và tôi nghĩ số mối quan hệ của tôi ở mức trung bình.
Trong thời gian nghỉ trưa vào tháng 12, tôi rùng mình vì lạnh khi nghĩ về những điều này.
Hôm nay trời lạnh thật.
Hai chiếc máy sưởi được lắp đặt trong phòng đều bị chiếm đóng bởi những cô gái hào nhoáng vây quanh họ.
Tôi hoàn toàn không thích máy sưởi.
Trong khi đó, ở một góc lớp xa máy sưởi, có một cô gái đang ngồi đọc sách hoàn toàn không động đậy.
Tôi liếc nhìn cô ấy.
Mikoto Rei - đó là tên của cô ấy
Tuy nhiên, Mikoto có một biệt danh nổi tiếng khác. Đó là "Nữ thần băng giá".
Có hai lý do tại sao bà Mizukoto được gọi là "nữ thần".
Đầu tiên, nói một cách đơn giản, Rei Mizukoto là một cô gái hoàn hảo và xinh đẹp. Mái tóc dài và thẳng của Mizukoto ánh lên màu bạc tuyệt đẹp. Nghe nói cô ấy mang trong mình dòng máu Bắc Âu, và cô ấy có khuôn mặt dễ thương như một con búp bê phương Tây, nhưng đôi mắt xanh sáng của cô ấy tạo ấn tượng hơi lạnh lùng. Có rất nhiều ý kiến ​​giới thiệu cô Mizukoto là cô gái xinh đẹp nhất trường. Hơn hết, ngay cả ở trường cao trung của tôi, một trường chuyên, cô ấy vẫn luôn đứng đầu lớp về kết quả học tập. Ngoài ra, tôi không thể tìm thấy bất kỳ khuyết điểm nào của cô ấy. Đó là lý do tại sao nhiều chàng trai và một số cô gái gọi cô Mikoto là "Nữ thần băng giá" vì sự kính trọng và ngưỡng mộ.
Một lý do khác khiến Mikoto được gọi là nữ thần là bà có vẻ khó gần và lạnh lùng. Cô ấy luôn đọc một cuốn sách trong thời gian giải lao của mình, và nếu bạn nói chuyện với cô ấy, cô ấy sẽ trả lời lại, nhưng câu trả lời sẽ có phần cộc lốc. Mikoto không có bất kỳ người bạn nổi bật nào, và có cảm giác như cô ấy đang trốn tránh mọi người. Tất cả các bạn cùng lớp của tôi, bao gồm cả tôi, đều ngại ngùng và không nói nhiều với Mikoto-san. Vì vậy, mọi người đều tôn trọng và tránh xa Mizukoto-san.
Đó là lý do tại sao nhiều nữ sinh gọi Mikoto là "Nữ thần băng giá" một cách mỉa mai vì cô là một vị thần với phong thái lạnh lùng.
Dù thế nào, đối với tôi, Mikoto-san vẫn là một sự tồn tại xa vời.
"Này, Haruto? Cậu đang nhìn gì vậy?"
Tôi nghe thấy một giọng nói sau lưng và quay lại.
Bạn cùng lớp của tôi, Kaho Sasaki đang ngồi trên bàn đằng sau tôi.
Kaho hiện ra với chiếc váy của bộ đồ thủy thủ đang đung đưa.
Khi Kusuri và Kaho cười, mái tóc ngắn xinh đẹp của họ khẽ đung đưa.
Kaho là bạn thời thơ ấu của tôi, và là người đã từ chối tôi nửa năm trước.