Sao Kaho lại nhè đúng lúc này mà đến chứ.
…Nhắc mới nhớ, hôm nay chỉ học buổi sáng.
Cô ấy đến thăm vì tôi nghỉ ốm thì vui đấy.
Nhưng nếu đúng lúc này mà ghé qua thì không vui chút nào cả.
Cứ thế này thì Kaho và Mikoto sẽ thấy nhau mất.
Tóm lại là tôi phải nói cho Mikoto biết.
Kaho đang mở cửa rồi.
Tôi vội vàng kéo cánh cửa vách ngăn, chạy ngược vào phòng Mikoto đang nằm.
Và rồi, lọt vào mắt tôi là phần thân trên của Mikoto chỉ mặc một bộ đồ lót, cô đang đứng với chiếc áo T-shirt vừa cởi ra cầm trên tay.
Nhớ lại thì, cô ấy phải thay đồ vì ướt kia mà, sao tôi lại đãng trí thế cơ chứ.
Mikoto đơ người lại, đôi mắt trợn tròn, và khoảnh khắc tiếp theo, cô hét lên.
“Kyaaaaa—---!” 
Nếu nghe được tiếng hét này của Mikoto, không biết tôi sẽ bị Kaho nói như thế nào nữa.
Chết dở.
May thay, có vẻ như chất lượng chìa khóa cắt của Kaho rất tệ nên cô ấy loay hoay mãi không mở được cửa.
Tôi vội vàng thuyết phục Mikoto.
“Xin lỗi. Không phải tớ định làm việc gì lạ đâu, Kaho đến trước phòng rồi. Cho nên tớ muốn cậu phải yên lặng.”
Mikoto mở to mắt.
“Đúng thật là… Sasaki đến sao?”
“Chắc là một chút nữa thôi cậu ấy sẽ mở cửa đấy.”
“Ơ—, làm sao đây?”
“Kể cho cậu ấy sự thật rằng cậu đang ở trong phòng, hay là trốn đi, cậu muốn cái nào?”
“Tr-trốn đi! Tớ sẽ bị hiểu lầm mất.”
Ờ, đúng là thế mà.
Mikoto ở trong phòng tôi, hơn thế nữa nửa thân trên cô ấy chỉ độc một bộ đồ lót.
Không bị hiểu lầm mới lạ đấy.
Tôi đoán người ghét con trai như Mikoto, cô không muốn bị bạn cùng lớp hiểu lầm là có quan hệ kỳ lạ với tôi.
Kể cả đối với tôi, giờ mà tôi bị Kaho hiểu nhầm thì việc chơi thân với Kaho sẽ ngày càng xa vời mất.
Sau khi tôi và Mikoto đồng nhất ý kiến, tôi quyết định để cho Mikoto trốn vào phòng trong của căn nhà.
Nói đến vị trí các phòng của nhà trọ này thì phòng của Mikoto nằm ở trong cùng tính từ sảnh vào.
Từ lối đi vào là nhà bếp, tiếp theo là phòng của tôi, cuối cùng là phòng gần phía cửa sổ nhất là phòng của Mikoto.
Vốn dĩ đó là phòng của chị Amane, Kaho cũng chẳng có lý do gì để mà cất công vào cả.
Mikoto hé mở cửa vách ngăn, và rồi cô nhìn tôi với vẻ mặt bất an.
“Xin lỗi cậu… phần còn lại nhờ cậu.”
“Rõ rồi.”
Tôi đáp, Mikoto khẽ gật đầu rồi đóng cửa vách ngăn lại.
Cùng lúc đó, cánh cửa ở sảnh mở ra. Ở phía bên ngoài cửa là bóng dáng Kaho đứng đó trong bộ đồng phục thủy thủ.
“Tưởng thế nào. Haruto, trông cậu vẫn khỏe mà”
“À à, ừ.”
“Xin lỗi vì tự tiện mở cửa nha. Tớ cứ tưởng là Haruto sốt rồi bị ngất nên không trả lời được.”
“À không, không có chuyện nặng đến mức ấy đâu…”
Kaho cởi giày ra rồi bước vào góc bếp.
Cô nàng đảo mắt một vòng.
“Vẫn sạch sẽ như xưa nhỉ.”
“Cũng thường thôi. Kaho lâu lắm mới đến ha”
“Ừ. Nửa năm rồi, lúc mà…”
Chưa nói hết câu, Kaho im lặng tỏ vẻ khó xử.
Lần cuối Kaho đến cái nhà này là ngày mà tôi đã tỏ tình với cô ấy.
Ở căn phòng này, tôi đã nói với Kaho là tôi thích cổ.
Để rồi bị Kaho chối bỏ.
Bây giờ nghĩ lại, có khi đáng ra tôi nên tỏ tình với cô ấy ở một địa điểm có bầu không khí khác.
Nhưng, lúc đó tôi đã không nghĩ rằng mình sẽ bị cô ấy từ chối.
Tôi toan lên tiếng nhằm đổi chủ đề.
Mắt tôi dừng lại ở chiếc túi nilon mà Kaho đang cầm trên tay.
Ở trong đó có đồ đạc như là cháo ăn liền và thuốc cảm.
“Cái đó, cậu mang đến cho tớ à?”
“Ừ. Mẹ tớ bảo là mang đến cho cậu.”
“Ra là vậy.”
Ờ, nếu mà tôi không bị ốm thì chắc Kaho cũng không định đến căn nhà này một mình đâu nhỉ.
Nếu ở vị trí của Kaho, tôi cũng sẽ nghĩ như vậy.
Kaho ngước mắt nhìn tôi.
“Nhưng mà, Haruto cậu vẫn khỏe re mà. Có phải cậu giả vờ nghỉ bệnh không đó?”
Tôi thừa biết mình không thể nào giả ngơ được, nên đã xác định tư tưởng từ trước.
“Ừ. Tớ giả vờ nghỉ bệnh. Có chút việc muốn làm ấy mà.”
“Tớ mất công lo lắng rồi.”
Kaho lẩm bẩm.
Dù cô ấy có giận cũng chẳng sao, nhưng mà nếu biết tôi vờ nghỉ bệnh rồi thì về sớm đi cũng được.
Kaho càng ở đây lâu thì khả năng việc Mikoto trốn ở đây bị lộ ra càng cao. Tại vì Mikoto đang ở căn phòng trong cùng, được ngăn cách lại bởi một lớp cửa vách ngăn.
Tôi giục cho Kaho về cho nhanh thì cô nàng trưng ra vẻ mặt như thể tổn thương.
“Lâu lắm rồi tớ mới đến mà, cậu hoan nghênh tớ hơn một chút không được sao.”
“Tớ rất vui vì cậu đến, với cả xin lỗi vì làm cậu lo lắng. Nhưng mà tớ đang có việc muốn làm nên hôm nay cậu về đi”
“Haruto này, có phải bây giờ cậu đang giận không?”
“Giận cái gì?”
“...Việc tớ đã từ chối cậu”
“Tại sao tớ phải giận chứ? Việc Kaho đón nhận lời tỏ tình của tớ hay là việc cậu cự tuyệt nó, đều là quyền tự do của cậu. Tớ làm gì có lý do để giận cơ chứ.”
“Đúng là cậu đang giận.”
Bản thân tôi không giận, thứ làm cho cô ấy tưởng chừng như tôi đang giận hẳn là cách nói của tôi cộc lốc thôi.
Có gì đâu, việc Kaho chối bỏ tôi là chuyên tự nhiên. 
Chỉ là tôi đã tự cho rằng Kaho thích tôi và tôi tự làm mình tổn thương.
Tôi nói vậy, rồi Kaho lắc đầu.
“Tớ ấy nhé, thực ra tớ là một cô gái rất xấu tính đó.”
Dứt lời, Kaho mỉm cười buồn bã.