Cô nàng Nữ thần này không thể về được căn nhà cũ của mình à.
Nếu đó là sự thật, thì tôi phải hỏi cho ra nhẽ.
Nhưng đôi mắt xanh ấy cụp xuống, khắp người cô run lên vì sợ hãi.
Nỗi đau khổ kia lộ rõ, tôi không thể cứ thế mà gặng hỏi được.
Dẫu sao chúng tôi cũng là người dưng, chỉ mang cái danh họ hàng xa với nhau thôi.
Tâm trí tôi trống rỗng, miệng mấp máy không biết phải nói sao, thành thử bầu không khí yên tĩnh đến lạ.
Đúng lúc đó, âm thanh báo xả nước tự động của máy nước nóng phát lên vang vọng vào phòng. 
Hẳn là nước nóng cho bồn tắm đã được chuẩn bị xong rồi.
Tôi thở phào nhẹ nhõm nhìn Mikoto mà mỉm cười.
“Cậu vào tắm trước đi.”
“Nhưng tớ…”
“Giải thích sau cũng được. Bây giờ phải ưu tiên việc làm ấm cơ thể trước.”
À phải rồi. Cậu ấy cần quần áo để thay nhỉ.
Tôi với lấy chiếc tủ, mang ra một bộ đồ thể thao màu đỏ.
Nhìn kĩ lại mới thấy thân hình Mikoto khá đẹp, dù là con gái nhưng không quá thấp.
Kể cả vậy, nếu cô nàng mặc đồ của tôi vẫn sẽ có chút hơi rộng.
Mà thôi, biết làm sao được.
Đồ lót thì không biết cô ấy sẽ xử trí ra sao, nhưng mà chuyện đó tất nhiên tôi sẽ không hỏi.
Mikoto nhận lấy bộ đồ thể thao rồi nói nhỏ  “Cảm ơn”, sau đó cô ấy nhìn nó chằm chằm.
“Cái này là của Akihara-kun sao?”
“Ừ. Căn phòng này chỉ có đồ của tớ với đồ cũ của bố tớ thôi. Cố gắng chút nhé.”
“Cậu giặt chưa đó?”
“Dĩ nhiên là có rồi. Tớ đâu có ở bẩn tới mức vậy.”
Mikoto đảo mắt xung quanh phòng, thế rồi cô ấy gật đầu đồng ý.
Tuy là phòng của một thằng con trai cấp ba đang sống, nhưng tôi nghĩ nó khá ngăn nắp đó chứ.
Cả giặt giũ và nấu ăn tôi đều làm khá kĩ càng.
Trước khi cô ấy ngâm mình vào bồn nước nóng, tôi cố hỏi thêm một câu.
“Mikoto ăn tối chưa?”
“Tớ chưa." 
Từ lúc tối đến bây giờ, cô ấy người không mà đến đây, chẳng biết cô ấy có đem theo ví theo không nữa.
Với cả tôi cũng chưa ăn tối.
Tôi mỉm cười.
”Thế cậu có đói không?”
“Tớ sao? Tớ cũng đói rồi, nhưng sao thế?”
“Không, không có gì đâu”
Mikoto tỏ vẻ khó hiểu trước câu nói của tôi, trước khi bước vào phòng tắm, những bước chân loạng choạng của cô ấy tưởng chừng như sắp ngã tới nơi.
Tôi ngồi xuống bàn ăn.
Và rồi buột miệng thở dài.
Rốt cuộc là chuyện gì đang xảy ra vậy?
Chưa tính đến chuyện sau này, nhưng chắc chắn một điều là hôm nay Mikoto sẽ ngủ lại đây.
Nếu có một người lớn nào thúc đẩy việc nam nữ tuổi mới lớn ngủ cùng nhau trong cùng một căn phòng thì tôi sẽ nghi ngờ lòng tốt của người đó mất.
Thôi thì quay lại chuyện của chị Amane.
Tôi rút điện thoại mình ra rồi gọi cho người cầm đầu vụ việc này, chị Amane.
Vì chị ấy đang ở Mỹ nên cuộc gọi sẽ chuyển sang quốc tế, song được tính theo gói cước phí nên chắc sẽ không tốn quá nhiều.
Vấn đề là, nếu tính đến việc lệch múi giờ thì bên kia mới là sáng sớm. 
Trong khi lo là không biết là chị ấy đã dậy chưa, nhưng tôi chợt nhớ ra, hình như vừa nãy chị Amane đã gọi cho Mikoto.
Nếu thế thì chắc không sao đâu.
Điện thoại còn chưa kịp đổ chuông thì bên kia đã nhấc máy.
“Hello? This is Amane Akihara.” 
Chị ấy phát âm hay quá.
Nhận được kiểu trả lời như thế này khi gọi điện thoại, làm cảm giác chị ấy đang đi du học trong tôi càng sống động hơn bao giờ hết.
Chị Amane du học tại Mỹ, lại còn là trường đại học nổi tiếng, học lực của chị ấy so với tôi đúng là một trời một vực.
Chỉ có điều là suy nghĩ của chị ấy đôi lúc có hơi bất thường.
“Haruto đây ạ. Akihara Haruto. Xin lỗi vì gọi chị lúc sáng sớm nhé. Chị dậy rồi ha.”
Dứt lời, một giọng nói lanh lảnh như chuông reo đáp lại “Aa!”
“Lâu quá rồi á! Chị vẫn khỏe như thường nè, Haruto-kun ở đó có ổn không?”
Đâu cần nhần mạnh là đang khỏe đến mức như thế đâu chứ, tôi vừa nghĩ vừa cười khổ.
Nhưng mà nói chuyện với chị Amane, tôi cũng cảm thấy mình vui lên một chút.
“Nhờ có mọi người giúp đỡ nhiều nên em vẫn khỏe lắm. Mà thôi, cái quan trọng hơn là, chị chưa lưu số của em à?”
“Có lưu đó, nhưng mà chị chưa xem ai gọi mà bấm nghe luôn.”
“Chị phải xác nhận đã chứ…”
“Chị đinh ninh là thể nào Haruto-kun cũng sẽ gọi rồi mà.”
Hình ảnh chị Amane đang cười toe toét ở đầu bên kia hiện lên trong tâm trí tôi.
Con người ấy lúc nào cũng suy nghĩ kì lạ, luôn hành động mọi việc theo ý mình, thích gì làm nấy, không hề quan tâm đến việc có làm phiền người khác hay không.
Nhưng mà tôi cũng không ghét cái kiểu tự do tự tại của chị ấy.
“Chị Amane à, cái chìa khóa nhà mình ấy, chị đưa cho bạn lớp em à?”
“Chị đưa rồi đấy. Cho cô em họ tên là Mikoto Rei thì phải.”
“Sao chị lại làm thế?”
“Bởi vì lãng phí quá mà.”
“Hả?”
“Chị đi du học thì chìa khóa đó chả ai dùng nên thừa ra đúng không nào. Thà đưa cho người nào đó sử dụng còn hơn à”
“Đứng có coi chìa khóa nhà mình như cái bánh pudding sắp hết hạn như thế chứ…”
“Có sao đâu nè? Nó cũng là chìa khóa nhà của chị mà.”
“Giờ chỉ có mỗi mình em sống thôi đấy? Mà chị không nghĩ là một nam một nữ học cấp ba ở chung một nhà mà ổn sao?”
“Á à, lại nghĩ đến mấy cái thứ linh tinh phải không? Nhưng mà nhé, chẳng phải trước đó chị với em cũng ở chung căn nhà đó sao?”
Đúng là tôi với chị Amane đã ở cùng nhau, nhưng đấy là vì bố của tôi phải đi làm xa mà thôi.
Nhưng mà chuyện của chị ấy với của Mikoto khác gì nước với lửa đâu chứ.
Chị Amane lại tiếp tục cái giọng điệu thích thú lẫn cả tiếng cười đó.
“Phải chăng là lúc Haruto-kun ở cùng chị, đầu em cũng có mấy cái suy nghĩ dâm dục đó phải không nào?”
“Còn lâu nhá! Mà chuyện đó bố mà biết thì sẽ nghĩ sao đây hả…”
“Lo làm chi, việc chị đưa chìa khóa cho Mikoto thì dượng cũng biết rồi mà”
Tôi đơ người đến rơi cả chiếc điện thoại trong tay .
Theo như lời của chị Amane nói thì dượng của chị Amane, tức là bố tôi đã đồng thuận.
Mọi chuyện càng ngày càng đi theo hướng mà tôi mù tịt.
Khác với chị ấy, bố tôi vốn là người hiểu rõ quy tắc đối nhân xử thế đời thường.
Tôi hỏi lại chị Amane.
“Nghe Mikoto nói là cô ấy không thể ở nhà cũ được nữa nên sẽ sống ở nhà chúng ta. Cô ấy còn nói cái đó là do chị đề xuất, đúng không?"
“Đúng thế. Cô bé đó là tiểu thư ở biệt thự Toomi đấy.”
Chị Amane nói không chút chần chừ.
À, ra là thế.
Vậy cái tin đồn Mikoto là tiểu thư đài cát của một giám đốc doanh nghiệp lớn cũng phần nào là thật.
Nhà Toomi là gia đình đứng đầu tập đoàn doanh nghiệp lớn nhất vùng này.
Tập đoàn Toomi trực tiếp đứng đầu các ngành như xây dựng, truyền thông, bất động sản, thượng mại và rồi hợp nhất thành một tập đoàn đáng tự hào với doanh thu lên tới hàng trăm tỷ yên.
Hơn nữa, nhà Toomi cũng là nhánh gốc của nhà Akihara.
Nhà Akihara tách ra khỏi nhà Toomi sau thời Edo. Thêm vào đó, vợ của ông tôi, tức là bà tôi, cũng xuất thân từ nhà Toomi.
Chỉ có một điều cực kỳ đáng tiếc, đó là nhà Akihara khác với nhà Toomi, không có lấy một chút tài sản nào.
Chính vì thế mà bố tôi là một nhân viên công chức, còn tôi thì lại sống trong cái phòng trọ rẻ tiền như thế này.
Thời mà các nhánh gia tộc trở thành một ngôn ngữ chết, đối với tôi cảm xúc dành cho nhà Toomi là một sự lạnh nhạt không hơn không kém thành thử ra tôi cũng chẳng muốn đặt chân đến đó chút nào.
Dẫu sao thì tôi vẫn thấy lạ.
“Họ của cô ấy sao lại khác được? Nếu Mikoto là người nhà Toomi thì sao cô ấy lại không mang họ Toomi?”
“Việc đó phức tạp lắm. Tạm thời thì chị chưa giải thích được.”
Tôi lại buông tiếng thở dài.
"Nếu như chỉ là bỏ nhà vì cãi nhau với bố mẹ thì em sẽ đưa Mikoto về dinh thự nhà Toomi. Nhưng chắc hẳn không phải vì lí do đấy đâu nhỉ?”
“Không phải là bỏ nhà đi bình thường đâu. Cô bé đó đúng thật là không thể về dinh thự được nữa. Cho nên là, em bảo vệ cho cô ấy đi nhé.”
“Bảo vệ Mikoto? Em á?”
“Không sao đâu, Haruto-kun làm được mà. Em dịu dàng lắm còn gì nữa”
Thế rồi chị Amane cáo bận xong ngắt máy.
Tôi biết là việc học của chị ấy vất vả đến mức phải học từ sáng sớm, nhưng chí ít quan tâm chuyện phía bên này một chút đi chứ.
Chị Amane nói rằng tôi “dịu dàng” nên có thể bảo vệ được Mikoto.
Nhưng mà dịu dàng thì giúp được cái gì chứ.
Kaho lúc nào cũng bảo tôi vậy.
Và rồi từ chối tôi.
Tôi có gọi cho bố nhưng ông ấy lại không nghe máy.
Chắc giờ ông ấy đang tăng ca.
Âm thanh nước từ vòi hoa sen vang lên.
Hẳn là Mikoto đang tắm.
Tôi còn chẳng rỗi hơi để tưởng tượng ra việc đó mà đỏ mặt nữa.
Dinh thự Toomi à.
Từ trung tâm khu phố đi về phía tây rồi qua con sông gần đó, dinh thự của nhà Toomi nằm ở dưới chân núi.
Nếu nói về dinh thự nằm ở bên kia con sông thì ở khu phố này ai cũng sẽ liên tưởng đến dinh thự của nhà Toomi.
Tôi hồi tưởng lại lần ghé thăm nhà Toomi khi vẫn còn là học sinh tiểu học.
Ở phía sau cánh cổng cũ kỹ là một căn nhà kiểu thuần Nhật cùng một khu vườn trải rộng.
Tôi cố xua tan đi những suy nghĩ vẩn vơ của mình
Đói bụng quá rồi.
Đã định ăn tối ngay khi về nhà, nhưng đã muộn quá rồi
Chắc là chuẩn bị mấy món đơn giản thôi vậy
Tất nhiên là tôi cũng sẽ làm cả phần của Mikoto nữa.