“Này Haruto… Tớ tới chỗ cậu chơi được không?”
Bỗng dưng bị hỏi một câu như vậy làm tôi không giấu nổi bối rối.
Kaho và Yuki sẽ đến nhà tôi chơi.
Nhưng còn cô bạn cùng lớp Mikoto Rei hay được gọi là “Nữ thần”, đang trọ lại nhà tôi kia.
Nếu hai người họ ghé qua thì chắc chắn chuyện Mikoto ở lại nhà tôi sẽ bị lộ.
Tôi toan giải thích sự tình cho hai người họ, nhưng họa may Mikoto lại không thích điều này nên đành im lặng.
u113512-e2e935a2-a28f-4e96-8133-742da6f71bb3.jpg
Yuki thì thầm, gương mặt cô nàng lộ vẻ bí ẩn.
"Kia là… cô ấy chung trường tụi mình thì phải?"
Nói đoạn, Yuki vừa chỉ tay về con đường nhỏ ở phía lề đường.
Cách khá xa đầu ngón tay của Yuki đang hướng tới có một điểm giao nhau với ngõ hẻm tạo thành hình chữ T.
Nơi đó tập trung những tòa nhà tập thể lâu đời, đến mức tồn tại những mảng đổ nát từ một căn nào đó còn chẳng được ai thu dọn.
Một nữ sinh trong bộ trang phục thủy thủ đang đứng đó.
Bộ đồng phục, nếu như không nhầm thì là của ngôi trường tôi đang theo học.
“Cậu ấy… là Mikoto nhỉ.”
Đúng như lời thì thầm của Yuki, nữ sinh đó chính là Mikoto Rei.
Đúng là dù có ở xa cách mấy thì tóc bạch kim ấy vẫn rất nổi bật.
“Cậu ấy học cùng lớp với Aki-kun ha.”
“Cậu biết rõ thế.”
“Bởi vì… cậu ấy rất nổi tiếng mà. Hình như là, Nữ Thần Băng Giá đúng không nhỉ?”
Mấy câu chuyện ồn ào xoay quanh mỹ nữ số một của trường quả là không ngoa, xuất phát từ đứa bạn lớp kế bên là Yuki cho đến khi lan ra khắp cả trường. Tên tuổi của cô ấy đối với mọi người như một chủ đề chẳng chút xa lạ gì. Bất thình lình, Mikoto tiến lại gần chỗ chúng tôi, tôi cứ ngỡ Mikoto sẽ lại gần đây nên lo sốt vó, nhưng có vẻ như điều đó không cần thiết lắm.
Bởi vì Mikoto lại đang tiến sâu hơn vào ngõ hẻm.
Khi còn đang băn khoăn vì sao cô ấy lại đi vào cái nơi đó thì tôi chợt nhận ra, có một đám nam sinh trường khác đang vây lấy cô.
Diện trên mình đồng phục blazer xanh nước biển trên người, đứa nào cũng toát lên vẻ bảnh bao đầy sức hút.
Mikoto dường như bị dồn vào chân tường, cô ấy lùi về sau từng bước một.
Từ xa cũng có thể thấy sự sợ hãi lộ rõ trên gương mặt ấy, cô dường như đang khẩu chiến với lũ con trai.
Một tên nam sinh nắm lấy cánh tay Mikoto, khiến cô rùng mình đẩy cậu ta ra.
“Cái đó, Mikoto đang khó chịu đúng không nhỉ?”
Kaho lo lắng nói.
Và đúng là như vậy
Dù không biết đầu đuôi câu chuyện ra sao, nhưng có vẻ Mikoto đang gặp rắc rối với mấy đứa nam sinh đó rồi bị dẫn vào chỗ này.
Phải đi ngay thôi.
“Tớ đi thám thính chút nhé.”
Nghe vậy, Kaho và Yuki ngoảnh mặt nhìn nhau, vẻ bất an lộ rõ trên gương mặt của cả hai người họ.
Chắc hẳn sự lo lắng đó khởi nguồn từ việc bọn họ đều biết hồi cấp hai bản thân tôi là người như thế nào.
Tôi cười nhẹ.
“Không sao. Tớ không đi làm mấy việc nguy hiểm thế đâu.”
“Haruto, đừng đánh nhau đấy.”
Kaho nói với vẻ nghiêm túc.
Tôi nhún vai.
“Biết mà. Tớ sẽ không dùng bạo lực đâu. Hai người cứ về trước đi. Nguy hiểm lắm đấy.”
“Ah? Tớ bảo là chờ đã mà! Haruto!”
Bỏ mặc lời nói của Kaho sau lưng, tôi vụt chạy trên con đường nhỏ hẹp.
Cùng lúc đó, bóng dáng của Mikoto khuất dạng về phía cuối con đường.
Chắc chắn đó là đường cụt, chỉ có những mảng vụn vỡ của của những tòa nhà tập thể đổ nát ở đó thôi.
Tức là khả năng cao Mikoto cũng sẽ bị dẫn vào trong đó.
“Hỏng rồi.”
Tôi tự nhủ.
Chạy được một quãng, cuối cùng tôi cũng tới được tòa nhà nơi mình hướng đến.
Tôi tiến vào trong tòa nhà mà không để lại dấu vết.
Cuối cùng, một nơi giống như là sảnh tầng 1 của tòa tập thể cũ đập vào mắt tôi.
Mọi thứ bên trong tòa nhà gần như đã bị phá hỏng toàn bộ, không còn sót lại chút gì.
Nhưng may thay, vẫn còn một thứ trông như mảnh vụn của tủ khóa kim loại, tôi trốn phía sau đó mà do thám tình hình.
Mikoto đang đứng ở chính giữa sảnh, xung quanh là ba nam sinh đang vây lấy cô.
"Các người làm vậy là có ý gì?"
Một giọng nói kiên định vang lên đúng chất Mikoto của thường ngày, nhưng đôi chân cô ấy lại đang run rẩy thấy rõ.
Bị một lũ đứa con trai cao hơn hẳn mình bắt ép rồi dẫn vào căn nhà hoang, hơn nữa lại còn bị vây lại, ai mà không sợ được chứ.
Một tên nam sinh tóc vàng trong đám vung chân đá mạnh vào cái thùng sắt gần đó, vang lên một tiếng kim loại rất lớn.
Khoảnh khắc thứ âm thanh đó truyền đến tai, Mikoto bất chợt giật bắn người.
“Đừng có nghĩ là bọn tôi xấu tính, tiểu thư Toomi à. Bọn tôi chỉ là được người khác nhờ làm cô thấy đau đớn một chút thôi”
“Ai là người đã nhờ các anh?”
“Cứ việc tưởng tượng đi. Cơ mà, cô cũng xinh xắn thật đấy nhỉ? Đoán thử xem, bọn tôi được phép tùy ý lựa chọn hình thức khiến cô tổn thương đấy…”
Tên con trai tóc vàng đảo mắt một lượt, chiêm nghiệm toàn bộ cơ thể Mikoto.
Thế rồi hắn nở một nụ cười nham hiểm.  
Mikoto giật lùi về phía sau, hai tay cô ôm lấy vai.
Gương mặt cô ấy tái nhợt tựa hồ sắp khóc.
Bất chợt ánh mắt cô ấy va phải tôi khi đó đang ẩn nấp.
Đôi mắt xanh của Mikoto mở to ra.
Tôi không có ý định đóng vai anh hùng cứu mỹ nhân đâu, nhưng đã đâm lao thì phải theo lao thôi.
Chỉ có điều là, mặc dù đã nói với Kaho là mình sẽ không đánh nhau nhưng có lẽ tôi sẽ phải thất hứa rồi. 
Tên tóc vàng nhoẻn miệng cười một cách đê tiện, vươn tay định nắm lấy ngực Mikoto. Khoảnh khắc cánh tay tên đó sắp sửa chạm tới Mikoto, tôi ngay lập tức lao ra.
Mikoto lùi lại toan bỏ chạy
Nhưng phía sau lưng cô là một bức tường, không còn lối thoát nữa.
Mikoto liên tục lắc đầu khi nhìn bàn tay của đứa con trai đang dần áp sát mình. 
Cô đưa hai tay lên che đi gương mặt dễ thương nhưng lại tràn ngập sự sợ hãi khi ấy.
“Đừng… đừng làm thế, đừng có lại đây. Có ai không… Cứu tôi với!”
Hắn lại tiến gần hơn từng bước một hòng áp sát một Mikoto đang hét lên cầu cứu.
Thế nhưng, bàn tay hắn chẳng thể nào chạm tới được cô.