Chỗ ngồi của cô ấy là ở cạnh cửa sổ, lại còn là chỗ ngồi cuối lớp.
Ghen tị quá.
Tôi nghĩ rằng chắc là chỗ đó rất yên tĩnh vì phía sau lưng không có lấy một ai.
Nhưng vào cái mùa này, khi mà gió thì lạnh, chỗ này lại còn cách xa lò sưởi, nên cũng không hẳn là thuận lợi cho lắm.
Vả lại, việc tôi cứ suy nghĩ vẩn vơ về chỗ ngồi như này cũng chỉ là để trốn tránh hiện thực mà thôi.
Tức là, tôi đang không muốn bắt chuyện với Mikoto.
Có thể mọi người nghĩ rằng, chỉ là bắt chuyện với bạn bè cùng lớp thì không có gì to tát cả. 
Nhưng tôi đã nói từ trước, một thằng con trai rụt rè như tôi lại đi bắt chuyện với một mỹ nữ chẳng hàn huyên với ai bao giờ.
Mà lần đầu tiên còn bỡ ngỡ, chỉ cần nói chuyện với nhau nhiều rồi cũng sẽ thành quen thôi.
Tuy nhiên, tôi lại cảm thấy Mikoto như đang tỏa ra bầu không khí “tuyệt đối đừng có bắt chuyện.”
Ngay cả khi tôi đứng trước Mikoto, cô ấy vẫn không ngẩng đầu lên.
Mà đang hướng mắt xuống mặt bàn đọc gì đó.
“Mikoto, cảm phiền cậu một chút có được không?”
Kể cả khi tôi cất tiếng, cô ấy vẫn không có phản ứng gì.
Thử lại lần nữa vậy.
“Mikoto… Mikoto?... Mikoto Rei!”
Phải cho đến khi tôi hắng giọng gọi cả họ tên ra thì cô ấy mới chịu ngẩng đầu lên.
Cổ nhìn chằm chằm về phía tôi, mang theo biểu cảm bơ phờ bên trong đôi mắt xanh đó.
Tôi bất giác giật mình.
Quả không hổ danh Nữ thần của trường.
Ngay cả đang trong dáng vẻ phờ phạc ấy, Mikoto vẫn đẹp tuyệt.
Giờ tôi mới ngỡ ra được những lời bàn tán về việc Mikoto là mỹ nữ số một của trường, trong lòng không khỏi cảm thấy khâm phục.
Ờ, nhưng tôi lại thích kiểu đáng yêu và cởi mở như Kaho cơ.
Đối với Mikoto lẫn Kaho thì gu của tôi chắc chẳng đáng quan tâm.
“Gì thế?”
Mikoto lên tiếng.
Đôi mắt xanh của cô hơi díu lại.
Trông cô ấy có vẻ buồn ngủ thì phải.
Không ngăn được sự tò mò, tôi vô tình buột miệng hỏi.
“Cậu đang đọc gì vậy?”
“Sách.”
Câu trả lời ngay tắp lự của cô ấy chỉ cộc một chữ Kanji…
Chỉ cần nhìn thôi thì biết là đang đọc sách rồi.
Tôi lại một lần nữa cảm phục.
Quả không hổ danh người được gọi là “Nữ Thần Băng Giá”.
Trả lời lạnh nhạt quá!
Biết rằng nhìn trộm là xấu, nhưng ánh mắt tôi dán vào phần khẽ cong lên của quyến sách bìa mềm trên tay Mikoto.
Hể~, tôi lẩm bẩm.
“Cái này hay đấy nhỉ. ‘Hội nhện góa phụ đen’ à.”
Thứ Mikoto đang cầm là truyện trinh thám cổ, trùng hợp là tôi cũng đã đọc cuốn tiểu thuyết này.
Nhìn vậy thôi nhưng tôi khá là thích truyện trinh thám đấy.
Mikoto hơi bất ngờ, cô nàng nhìn tôi như đang nhìn một sinh vật lạ nào đó.
Đó là lần đầu Mikoto rung động.
Thế rồi, cô ấy mở lời.
“Đối với tôi thì nó chả hay chút nào cả.”
“Ah, thế hả. Tớ đọc còn thấy buồn ngủ nữa mà.”
“Ừm.”
Mikoto thì thầm một câu ngắn gọn, rồi lại trở về biểu cảm chán chường trước đó.
Có một câu nói đã đâm lao thì phải theo lao.
Để phá vỡ được lớp phòng ngự của Mikoto, tôi sẽ thử bám đuôi đến cùng.
“Nếu nó chán thì tại sao cậu lại đọc?”
“Tại vì mua rồi mà không đọc thì chẳng phải là lỗ hay sao. Với cả, cậu là Akihara-kun đúng chứ? Nếu không có việc gì thì phiền cậu đi về chỗ hộ tôi.”
Cuộc trò chuyện với Mikoto nhanh chóng rơi vào im lặng.
Kế hoạch đeo bám thất bại rồi.
Tám chữ cái alphabet GAMEOVER hiện chập chờn trong đầu tôi rồi biến mất.
Đáng ra mình nên nói chuyện công việc từ đầu luôn cho rồi.
“Hình như buổi học ngoại khóa giờ kế tiếp sẽ đổi đấy.”
Tôi chỉ buông thõng một câu rất đơn giản.
Mikoto gật đầu rồi khẽ nói “cảm ơn”.
Tôi lịch sự đáp lại “Không có gì” rồi rời đi.
Aaa, căng thẳng quá.
Đây chính là Mikoto mà mọi người đều né xa sao.
Cũng chẳng đáng sợ đến mức đó, nhưng đúng là cô ấy cộc tính thật.
Cho đến bây giờ thì có vẻ như cô ấy chưa từng tỏ thái độ thờ ơ với con gái, có thể là cô ấy ghét người khác giới chăng.
Trở về chỗ ngồi của mình, lọt vào mắt tôi là Kaho vẫn đang còn đung đưa hai chân của mình ở bàn phía sau.
“Sao rồi?”
Kaho hướng mắt lên với vẻ cực kỳ tò mò và hỏi.
Tôi nhún vai.
“Đúng là như Nữ thần thật.”
Nữ Thần Băng Giá xinh đẹp và lạnh lùng.
Đó là ấn tượng của tôi về Mikoto Rei.
Dù sao thì còn có vài tháng nữa là đổi lớp, cho đến lúc đó thì chắc là tôi không có cơ hội mà bắt chuyện với Mikoto đâu.
Mikoto là một sự tồn tại khác hẳn một kẻ không màu trong suốt như tôi.
Bản thân tôi lúc đó cứ ngỡ là như vậy.
Và dĩ nhiên, có nằm mơ tôi cũng không thể tưởng tượng được Mikoto đã đến phòng trọ của tôi vào tối hôm đó.