Khi tôi từ hiệu thuốc trở về thì Mikoto đã say giấc.
Cô bị mất sức vì sốt, nên nếu cô thoải mái ngủ được thế này thì tốt quá
Tấm futon đắp bị vênh lên. Chắc hẳn vì toát mồ hôi nên cô đã thay áo T-shirt nền trắng và quần đùi.
Miếng dán hạ sốt và khẩu trang thì để Mikoto dậy rồi cho cô ấy dùng là được.
Nhận ra mình quên làm ẩm phòng, tôi thêm nước vào máy làm ẩm rồi bật nguồn.
Tôi thường quên không dùng nó, nhưng những lúc mà có người ốm vì bị cảm thì phải để ý thôi.
Tiếp đến, tôi lấy từ trên kệ sách ra mấy quyển tiểu thuyết trinh thám.
Tôi mua mà mãi chưa có dịp đọc chúng, cho nên đây là một cơ hội tốt, tận dụng được điều này thì cứ đọc chậm rãi là được.
Tôi mang ghế đến bên cạnh Mikoto, cầm quyển sách bìa mềm bằng một tay rồi ngồi xuống.
Đọc tiểu thuyết trinh thám được một lúc thì đã thấm thoát vài giờ đồng hồ rồi, chân tôi nhức mỏi ê ẩm.
Mikoto nằm trong futon ngước lên nhìn tôi.
“Akihara-kun.”
“Gì thế?”
“Tớ muốn uống nước.”
“Đã rõ.”
Tôi đứng dậy, rót nước vào cốc rồi đưa cho Mikoto.
Thế rồi Mikoto đặt cốc lên môi, sau khi uống cạn nước, cô nói “Cảm ơn”
Khi đó tôi nhận ra.
Chẳng phải đây là lần đầu tiên Mikoto thành thật nhờ vả tôi hay sao.
Tôi nhìn chằm chằm vào đôi mắt xanh của Mikoto.
“Gì, gì thế?”
Mikoto luống cuống hỏi tôi.
Tôi lắc đầu.
“Không có gì đâu.”
“Thế, à?”
“Cậu còn muốn gì nữa không?”
“Ưm, tớ muốn đi vệ sinh…”
“Đi được không đấy?”
“Tớ nghĩ là được, nhưng mà chắc là giữa chừng lại lảo đảo mất…”
“Cậu muốn tớ đỡ đi à?”
Mikoto khẽ gật đầu.
Không biết cô nàng bỗng dưng thực lòng hẳn là vì yếu đi do cơn cảm lạnh hay là do tôi đã nói với cô là hãy ngoan ngoãn nhận lấy lòng tốt của tôi đây?
Tôi chìa tay ra cho Mikoto, cô ấy ngồi dậy nắm lấy tay tôi.
Mái tóc bạch kim tuyệt đẹp của cô khẽ đung đưa.
Tôi dẫn Mikoto đến nhà vệ sinh theo lời cô ấy nói.
“Xin lỗi cậu, nhưng mà, ngượng lắm nên…”
“Tớ không đợi trước nhà vệ sinh làm gì đâu.”
Tôi cười trừ, và rồi Mikoto đi vào nhà vệ sinh.
Tôi lùi ra một khoảng để đợi cô ấy, sau khi ra khỏi nhà vệ sinh, tôi lại dẫn cô ấy về chỗ tấm futon.
Nằm được xuống, song cô ấy lại ho khù khụ.
“Tớ có thuốc giảm ho, cậu cần không?”
“...Ừm”
Tôi lại một lần nữa rót nước rồi trao tay Mikoto.
Lúc đó, Mikoto sững lại làm tôi đâm ra lo lắng.
Sao thế nhỉ?
Mikoto tay cầm cốc nước, hướng đôi mắt xanh chăm chú nhìn tôi.
Thế rồi khuôn mặt cô phơn phớt hồng, cô nhỏ giọng như đang thì thầm.
“C, cảm ơn…”
Tôi đơ người mất một lúc, rồi sau đó bật cười.
“Không có gì đâu.”
Mikoto đã tuyên bố rằng hôm qua là lần cuối cùng cô nói lời ‘Cảm ơn’ với tôi.
Nhưng có vẻ như cô ấy đã quyết định từ bỏ rồi. Chắc hẳn cô nàng đã ngoan ngoãn chịu nhận lòng tốt của tôi rồi ha.
Mikoto cầm lấy cốc nước pha viên thuốc giảm ho rồi uống một hơi. 
Hành động có hơi chút quyến rũ đó làm tôi khẽ giật mình.
Và rồi, Mikoto toan trao lại chiếc cốc cho tôi thì trượt tay.
Chiếc cốc lật ngược lại, toàn bộ nước trong cốc đổ ra ngoài và dính vào người Mikoto.
“Hyaa…”
Mikoto hét lên một cách đáng yêu.
Nhìn vào thì thấy chiếc áo ngủ T-shirt của cô ướt sũng, đến cả đồ lót ở phần ngực cũng có thể nhìn xuyên qua dưới lớp áo.
“Xin, xin lỗi.”
Mikoto nhìn tôi hốt hoảng đánh mắt sang hướng khác mà trưng ra bộ mặt khó hiểu thấy rõ.
“Tại sao Akihara-kun lại xin lỗi chứ? Người làm đổ là tớ mà.”
“Không, nó có nhiều vấn đề lắm… Mà nói chung là, lau dọn thì để sau cũng được, cậu thay đồ đi. Người cậu đang lạnh đúng không?”
“Akihara-kun, sao cậu lại đối xử tốt với tớ như thế?”
Mikoto hỏi tôi trong khi bộ đồ ngủ vẫn đang còn ướt đẫm.
Hỏi lúc nào không hỏi, đâu cần phải hỏi trong cái bộ dạng như thế chứ.
Tôi vừa lảng mắt đi vừa trả lời.
“Không có lý do gì đâu.”
Nghe xong câu đó, Mikoto hỏi tôi với giọng nghi hoặc.
“Nhìn thẳng tớ đây này. Tại sao cậu lại tránh ánh mắt tớ?”
Hết cách, tôi bất lực nhìn vào mắt Mikoto. Làm sao tôi có thể nói là vì đồ lót của cô ấy lộ hết được cơ chứ.
Lớp vải áo ngủ dính vào làn da trắng ngần của Mikoto, dần khiến đồ lót của cô ấy ngày càng lộ rõ.
Đó là loại áo ngực màu hồng có họa tiết hoa, tôi chợt mông lung nghĩ, không ngờ cô ấy lại mặc kiểu đồ dễ thương như thế này.
Mikoto lại ngước nhìn tôi bằng đôi mắt xanh ấy.
“Nè… tớ xin lỗi”
“Xin lỗi gì?”
“Tự nhiên lại xông vào nhà cậu, lạnh lùng với cậu, rồi lại làm phiền cậu nữa…”
Mikoto rụt rè đáp.
“Không cần để tâm đâu. Chắc hẳn Mikoto cũng có nhiều lý do nên mới vất vả thế này chứ. Tớ không cảm thấy phiền gì đâu.”
“Thật sao?”
“Thật.”
Tôi vừa nói vừa mỉm cười, thành ra Mikoto cũng vui vẻ lây.
“...Tớ, ở lại ngôi nhà này, thêm một khoảng thời gian nữa được không?”
“Tất nhiên rồi. Nếu cậu không phiền ở cái phòng trọ xập xệ này thôi nhé.”
“...Ở đây tớ thấy thoải mái lắm. Akihara-kun… cũng tốt bụng nữa”
Lời nói cuối cùng của cô ấy nhỏ dần tựa hồ như tan biến. Mikoto xấu hổ lảng mắt đi. Tôi cũng ngượng đôi chút.
Lúc đó, tôi sực nhớ ra.
Mikoto sắp mở lòng với tôi bây giờ không ổn cho lắm, tôi còn một việc phải nói.
Cơ mà nếu như để Mikoto phát hiện ra trước thì cũng phiền. Tôi đành phải nói ra thôi.
“Mà này, Mikoto. Hơi khó nói nhưng mà… đồ lót của cậu nhìn xuyên qua được kìa.”
Tôi vừa dứt lời, Mikoto nhìn vào phần ngực của mình, mặt cô nàng đỏ au. Đồ ngủ của cô ướt sũng âu là vì làm cốc nước bị làm đổ khi nãy.
Và rồi, dường như nhận ra người mình bị ướt, cô hấp tấp kéo chiếc chăn che lại.
Chắc cô ấy cũng nghĩ rằng không được để dây nước ra chăn.
Cô cuống cuồng băn khoăn không biết làm sao.
So với vấn đề đồ lót, thái độ hoảng hốt của Mikoto làm tôi phải tự nhắc mình là đừng có đứng nhìn bình thản không thôi.
“Tớ sẽ ra ngoài, cậu thay đồ luôn đi.”
Nói vậy, tôi kéo cửa vách ngăn với căn phòng mà Mikoto ngủ.
Tôi nghĩ, không ngờ Mikoto cũng có nhiều lúc bất cẩn nhỉ.
Khi đấy, chuông cửa ở sảnh vang lên.
Ai đấy nhỉ?
Khi tôi định đứng dậy để trả lời lại thì một giọng nói cất lên “Haruto! Cậu có nhà không!?”.
Thế rồi có tiếng mở khóa lạch cạch.
Vị khách mời là ai thì đã rõ ràng rồi.
Đó là một trong ba người có chìa khóa của căn phòng này.
Bạn thuở nhỏ của tôi, Sasaki Kaho.