“Chào buổi sáng, Mikoto”
“Chào buổi sáng, Akihara-kun”
7 giờ sáng hôm sau, tôi đang đứng bếp thì Mikoto tỉnh giấc.
Dáng vẻ dụi mắt khi đang ngái ngủ của Mikoto làm tôi ít nhiều không khỏi cảm thấy đáng yêu.
Nói sao nhỉ, lúc này nhìn cô không chút phòng bị nào, khác hẳn với dáng vẻ trên trường hằng ngày của cô.
Mikoto đi ngang qua tôi, dường như cô ấy định đi đến chỗ bồn rửa mặt.
Dù vậy ngay lúc đó, cơ thể Mikoto run rẩy, cô bước đi lảo đảo như sắp gục tới nơi vậy.
Nếu cứ như thế mà ngã thì sẽ va vào tường mất.
Tôi hoảng hốt đỡ lấy Mikoto.
Tôi đã nghĩ là do cô bị bong gân, nhưng vết thương không nặng đến thế, không thể kéo dài đến tận hôm nay được.
“Mikoto, cậu sao thế?”
Khuôn mặt của Mikoto ửng đỏ trong vòng tay tôi.
Không, gương mặt cô ấy đã đỏ sẵn rồi.
Tôi chạm tay vào trán của cô.
“Sốt cao quá.”
Tôi bất giác thốt lên.
Có vẻ như là cuối cùng Mikoto cũng bị cảm rồi.
Hơn nữa còn không phải nhẹ.
Ra ngoài đường đúng vào mùa đông giá lạnh mà không có lấy một cái áo ấm khoác bên ngoài thì bị cảm là lẽ dĩ nhiên.
“Tớ, vẫn ổn mà.”
Dứt lời, Mikoto ho dữ dội đầy khó nhọc.
Không ổn tí nào đâu nhé.
Tôi với tay lấy đồ trong kệ tủ bếp.
“Này, nhiệt kế đây. Đo đi.”
“Tớ vẫn đi học được.”
“Mới đi có tí thôi mà đã loạng choạng rồi kia mà?”
Tôi vừa mới dứt câu, Mikoto đã lườm tôi.
“Tớ nói ổn là tớ ổn mà. Bỏ tớ ra đi, Akihara-kun.”
Mikoto đẩy tôi ra mà bước đi, đi được hai ba bước chân thì cô lại loạng choạng như sắp ngã rồi.
“Đừng cố quá nữa, đi ngủ đi.”
Mikoto rơm rớm nước mắt miễn cưỡng gật đầu.
Cứ thế này thì cô ấy lại ngã tiếp trước khi kịp quay về đệm nằm mất.
Tôi dẫn Mikoto về futon.
Đo nhiệt độ xong, màn hình đang hiển thị 39,4 độ C.
Là sốt cao.
“Nghỉ học đi.”
“...Biết làm sao được chứ.”
Mikoto kéo chăn lên kín mặt mặt nhằm giấu đi vẻ ngượng ngùng.
Sau đó, cô ấy lại nói.
“Akihara-kun có đi học không?”
“A~ ừ. Làm thế nào đây.”
“...Cậu ở lại đi.”
Nghe tiếng thì thầm của cô như đang tủi thân, tôi ngạc nhiên cúi xuống nhìn chằm chằm Mikoto.
Nét mặt cô dần chuyển đỏ như muốn nói ‘Cái vừa rồi không tính, cậu quên nó đi’.
Có thể đó chỉ là lỡ miệng, nhưng dường như ý của cô là muốn tôi ở lại đây.
“Tớ nên ở nhà chứ?”
“Cái đó, tớ có nói đâu.”
Vừa nói Mikoto vừa đỏ mặt vừa ho khụ khụ.
Nói trắng ra thì, để một người bị sốt cao ở nhà còn mình đi học thì tôi sẽ thấy bứt rứt đến gục luôn mất.
Đến lúc nặng quá thì phải đưa đến bệnh viện, tình trạng cơ thể xấu đi mà không có ai giúp thì tôi không thể cứ thế mà đứng nhìn được.
Trước đây khi chị Amane bị ốm, tôi cũng đã từng nghỉ học để chăm bệnh.
Tôi suy nghĩ, chắc mình cũng nghỉ thôi, thế rồi tôi gọi điện cho trường và nói dối là “Em bị cảm”.
Sau đó tôi lấy điện thoại gửi tin nhắn cho Kaho.
Còn về phần liên lạc xin nghỉ cho Mikoto thì đúng là tôi không thể cứ thế mà nói thêm vào được
Điện thoại của Mikoto đang sạc và cách xa tấm futon một chút.
Để cô ấy dậy đi lấy điện thoại cũng vất vả, thành thử ra tôi lấy điện thoại rồi đưa cho Mikoto đang nằm trong tấm futon.
“Chắc là đang mệt lắm, nhưng cậu liên lạc cho trường được không?”
“Ừm.”
Trong lúc Mikoto vừa ho vừa chăm chú nói chuyện với nhà trường, tôi lấy ra đồ uống thể thao trong tủ lạnh.
Tôi rót nó vào cốc rồi đưa cho Mikoto khi cô ấy vừa gọi xin phép nhà trường xong.
“Tạm thời thì cung cấp đủ nước đã. Cậu có uống được không?”
“...Cảm ơn.”
Mikoto nhẹ nhàng ngồi dậy, đặt cốc lên môi mà uống.
Gương mặt cô hâm hấp nóng, hơi thở hổn hển, bờ vai hết run lên rồi lại hạ xuống. Trông có vẻ mệt mỏi thật.
Sau đó, Mikoto đăm đăm nhìn tôi.
“Tớ, đâu có nói là, muốn Akihara-kun, nghỉ học đâu”
“Chẳng phải là tớ nghỉ vì Mikoto bảo là cậu muốn làm thế đâu, chỉ là tớ nói dối là nghỉ ốm vì tớ muốn làm thế thôi.”
“Nói dối. Cậu nghỉ, vì định, chăm bệnh cho tớ, đúng không?”
Giọng nói của Mikoto ngắt quãng.
Chắc hẳn chỉ nói thôi cũng đủ mệt rồi.
Tôi lắc đầu.
“Mikoto, cậu cứ thong thả mà ngủ đi.”
“...Tớ xin lỗi”
“Tại sao lại xin lỗi?”
“Vì hôm kia, hôm tớ bị lạnh, cậu đã chuẩn bị cho tớ, cả quần áo, cả đồ uống, cả bồn tắm, cả bữa ăn, để cho tớ không bị cảm. Thế mà…, thế mà, cuối cùng, tớ lại bị cảm mất.”
“Cậu không cần phải xin lỗi chuyện đó đâu. Ờm, đáng lẽ ra hôm qua cậu nên mượn áo khoác tớ mà đi ra ngoài chứ.”
“Nhưng mà thế thì, có lỗi lắm.”
“Thành ý được đưa ra, nếu mà được người khác thành thực nhận lấy thì tớ sẽ rất là vui đấy nhé.”
“Vậy sao?”
“Ừ. Cho nên là Mikoto không cần phải để tâm đâu. Cậu có muốn ăn gì không? Tớ sẽ đi nấu cháo nhé.”
Mikoto lắc đầu.
Chắc là giờ đây cô không tài nào ăn được.
Sốt cao thì lúc nào cũng như vậy.
Giá như mà bây giờ có miếng dán hạ sốt với khẩu trang - tôi nghĩ, nhưng không may là đều hết cả rồi.
“Tớ ghé qua hiệu thuốc một chút, trong lúc đó thì hãy ngoan ngoãn ở nhà đi nhé.”
“Hình như, tớ cảm thấy mình bị coi như là trẻ con…”
Mikoto e thẹn thì thầm.