Lần đầu tiên tôi thấy vẻ giận dữ này của cô.
Hơn nữa, cô ấy giận là vì tôi.
“Sasaki là đồ đê tiện.”
Mikoto nhỏ giọng nói.
Kaho rầu rĩ lắc đầu.
“Không phải đâu. Tớ đâu có lỗi… Tại Haruto thích tớ. Nếu không phải vì thế thì bọn tớ sẽ vẫn mãi là bạn thuở nhỏ, vậy mà. Vậy mà…”
Kaho lấy cả hai tay ôm lấy người mình, cô cúi mặt xuống thì thầm.
“Tớ đâu có định làm Haruto tổn thương. Sau khi được cậu ấy tỏ tình, tớ đã cố tránh cậu ấy đấy chứ? Nhưng Haruto thích tớ, còn tớ thì lại muốn thân thiết với Haruto. Bọn tớ đã là bạn bè từ lâu rồi. Tớ đâu thể trốn đi được cơ chứ.”
“Nếu cậu suy nghĩ như thế thì chỉ cần chấp nhận cậu ấy là được mà. Nếu tớ ở vị trí của Sasaki thì tớ chắc chắn sẽ không chối bỏ cậu ấy.”
Mikoto nhẹ nhàng nói.
“Nhưng mà, người Haruto thích không phải là Mikoto, mà đó là tớ đúng không?”
Thấy Kaho nói vậy, tôi ngước mắt đăm đăm nhìn cô.
Đúng vậy.
Tôi thích Kaho.
Cô ấy dịu dàng, tốt bụng lại còn đáng yêu, tôi nghĩ cô là người con gái hiểu tôi hơn ai hết.
Nhưng.
“Đối với Kaho thì lời tỏ tình và cảm tình của tớ đối với cậu, chỉ mang lại phiền toái thôi đúng không?”
“Cái đó… tớ đâu có nói thế.”
“Tớ cũng muốn cả hai mãi là bạn thuở nhỏ của nhau. Nhưng chắc điều đó sẽ chẳng thể nào thành sự thật. Rồi Kaho cũng sẽ tìm thấy ai đó cậu muốn đối xử đặc biệt hơn tớ, và cậu sẽ cũng chẳng màng đến người bạn thuở nhỏ này nữa.”
Kaho hết nhìn tôi rồi nhìn Mikoto, thứ giọng vuột ra khỏi miệng cô u ám đến tối đen.
“Thế à… cả Haruto rồi cũng sẽ tìm thấy một người như thế ngoài tớ ra sao.”
Đúng thế.
Tôi thích Kaho.
Nhưng, rồi một lúc nào đó, điều đó có thể thay đổi.
Tôi nói.
“Hôm nay cậu về đi, Kaho.”
Nghe vậy, Kaho mở to mắt, bộ mặt cô như chực khóc.
Chắc hẳn, Kaho nghĩ mình bị cự tuyệt rồi.
Tôi đâu có ý định như vậy, nhưng, nếu như Kaho vẫn ở lại đây thì cả tôi lẫn cô sẽ chỉ cảm thấy tổn thương hơn thôi.
Kaho lảo đảo lùi lại hai bước, ba bước, và rồi cô vấp vào bức tường.
“Xin lỗi… tớ, về nhé.”
Dứt lời, Kaho lộn trở lại phía lối vào.
Lúc cô ấy xỏ giày, lọt vào mắt tôi là cặp đùi trắng xinh xắn lộ ra từ trong tà váy của bộ đồng phục.
Đúng như Kaho nói.
Quả thực là tôi xem cô ấy như một đối tượng tình dục, cho nên chỉ mỗi hành động của cô ấy dù là nhỏ nhất, trái tim tôi cũng xốn xang.
Kaho ngoảnh lại nhìn chúng tôi.
“Mikoto, giữ gìn sức khỏe nhé.”
Nói đoạn, Kaho mất dạng khỏi cửa ra vào.
Tôi nghĩ, cuối cùng là cô ấy vẫn chưa trả chìa khóa cho mình ha.
Những người còn ở lại chỉ có tôi và Mikoto.
Sau một khoảng lặng ngắn chi phối không gian giữa cả hai, Mikoto lại khẽ hắt hơi.
Tôi quay sang Mikoto thì cô ấy chợt đỏ mặt vì ngượng.
Bây giờ cô ấy vẫn còn đang mặc đồ lót bị ướt nửa thân trên.
Tôi hoảng hốt đánh mắt đi.
“Xin lỗi. Cậu nhanh thay đồ đi…”
“Akihara-kun.”
“Gì thế?”
“Tớ nói với Sasaki rồi mà. Tớ nói là tớ sẽ để cho cậu chuẩn bị đồ lót cho tớ, rồi sau đó lau người cho tớ”
“Đúng là cậu đã nói thế…”
“Thực sự, tớ nhờ cậu được chứ?”
Mikoto ngượng chín mặt, ngước đôi mắt xanh xinh đẹp ấy nhìn tôi.