“Hả?”
Tên nam sinh chỉ kịp buông một tiếng kêu ngớ ngẩn rồi gục ngay tại đó. 
Tôi chỉ mới quẹt nhẹ chân thôi mà đã có thể dễ dàng đánh ngã hắn rồi.
Đúng là chẳng có chút gì có thể gọi là phòng thủ cả.
Hai tên còn lại ngớ người vì sự xuất hiện đột ngột trước mắt, và rồi một trong hai thay đổi nét mặt, giơ tay lên định đấm tôi.
Có điều đó đơn thuần chỉ là vung tay hết sức thôi.
Tôi nhẹ nhàng tránh đòn và lên chân cho hắn một cú vào bụng
Tên nam sinh đó chỉ hự được một tiếng rồi cũng ôm bụng nằm quằn quại.
Xin lỗi nhé, mới chỉ thế này thôi thì cố mà chịu đựng đi, chính mày là người tấn công trước kia mà.
Thằng cuối cùng cũng vung tay tung một cú đấm không khác gì tên ban nãy, và tôi cũng dễ dàng nắm lấy cánh tay đó mà vật hắn xuống. 
Hai tên một bị tôi cho ăn cước, một bị tôi vật xuống, đè lên nhau mà nằm bất động
Nào, còn một việc cần làm nữa.
“Mikoto, chạy thôi.”
Mikoto đờ người như chưa hiểu chuyện gì vừa xảy ra.
Mấy tên đó cũng không bị thương nặng gì nên tụi nó sẽ cử động lại ngay thôi.
Lúc ấy hẳn chúng sẽ rút kinh nghiệm mà không để lộ sơ hở vậy nữa đâu, để ba thằng hội động cũng mệt đấy.
Mikoto không có bất kì động thái nào, và vì cô ấy dường như sẽ không có ý định lại gần nên tôi buộc phải nắm lấy tay cô ấy.
Một cơ hội để được nắm tay con gái đối với tôi gần như chẳng có.
Giá như đây là bàn tay của Kaho thì tốt biết mấy.
Mikoto đỏ mặt, nhưng bây giờ không phải là lúc để bận tâm chuyện đó.
Tôi kéo lấy tay Mikoto rồi vụt chạy đi.
Thoát khỏi đống đổ nát, chúng tôi lao ra con đường nhỏ hẹp.
“Chỉ cần ra được tới đường lớn là an toàn, trước tiên là cứ tới đó đi đã.”
“Ah… ừm…”
Mikoto vừa chạy vừa khẽ giọng đáp lại.
Chúng tôi chạy qua khu vực vây quanh những ngôi nhà trọ cũ và nhà tập thể hoang tàn.
Vẫn chưa thấy động tĩnh gì chứng tỏ ba tên kia đuổi theo.
Tôi nghĩ rằng, thế này thì có thể chạy thoát một cách dễ dàng rồi.
Đúng lúc đó.
“A!”
Mikoto kêu lên một tiếng dễ thương rồi bất ngờ khuỵu xuống.
Cô ngã mạnh xuống đường nhựa, khẽ khàng rên “Đau quá…” rồi rưng rưng nước mắt.
Tôi hoảng hốt cúi người xuống.
"Cậu có sao không? Xin lỗi, tớ nhanh quá hả?"
“Không phải lỗi của Akihara-kun đâu. Nhưng…”
Mikoto định đứng dậy nhưng sau đó cô ấy lại đau đớn rên lên một tiếng “...Ư.”
Có vẻ như cô bị trật khớp rồi, không thể đi tiếp được nữa.
“Akihara-kun, cậu cứ đi trước đi.”
“Làm sao tớ có thể bỏ mặc cậu như vậy mà chạy trước được. Cậu sẽ bị bọn chúng bắt lại mất đấy.”
“Tớ có bao giờ nói là muốn được Akihara-kun cứu giúp đâu.”
“Vừa nãy cậu chẳng hét lên là “Cứu tôi với” trong đống đổ nát đó còn gì?”
“Cái đó là, uhm… Mà tóm lại! Akihara-kun chạy trước đi”
Tôi khẽ nhún vai.
Nếu cô ấy nói vậy mà tôi chạy đi trước thì tôi đã chẳng phải nhọc công lao vào cứu cô ấy làm gì.
Tôi cúi xuống, quay lưng về phía Mikoto.
“...Sao thế?”
Từ sau lưng tôi, giọng nói đầy khó hiểu của Mikoto vang lên.
Tôi đáp lại, tay vẫn giữ nguyên tư thế ấy.
“Tớ sẽ cõng cậu, níu chặt lấy.”
“Cậu địu tớ đi ư?”
Tôi cười khúc khích.
“Có gì kỳ lạ à?”
“Tớ đang nghĩ là, Mikoto cũng dùng từ khá dễ thương như địu đó nhỉ.”
“Bình thường mà.”
Mikoto nói, giọng điệu cô nàng rõ ràng là đang ngượng ngùng.
Cô ấy đáng yêu quá đi mất, tôi nhoẻn miệng cười, tuy nhiên vẫn phải nhanh lên.
Sau khi thúc giục Mikoto, cô ấy dường như có chút lưỡng lự, nhưng cuối cùng cũng chịu ôm lấy tấm lưng đó.
Phần mềm mại đó của Mikoto áp vào người tôi.
Tôi chợt đỏ bừng mặt, ngay lập tức rũ bỏ cái ý nghĩ xấu xa bất chợt nảy lên trong đầu.
Bây giờ phải ưu tiên việc chạy trốn trước đã.
Sau khi cõng Mikoto lên, tôi bắt đầu chạy đi.
Có vẻ như điều mà tôi đang suy nghĩ cũng truyền đến Mikoto, từ sau lưng, một giọng nói ngượng ngùng vang lên
“Akihara-kun… đang nghĩ gì đó kì lạ phải không?”
“Không có đâu.”
“Nói dối. Thể nào cậu cũng đang nghĩ là ngực tớ mềm lắm chứ gì.”
Đúng thật là từ phía sau lớp áo đồng phục thủy thủ, tôi cũng có thể cảm nhận được kích cỡ ngực chẳng chút khiêm tốn của Mikoto.
Nhưng tôi mù tịt về chuyện kích thước này, vì không có đối tượng để so sánh.
Mikoto thì thầm bên tai tôi.
“Nhưng mà chỉ bây giờ thôi, tớ sẽ bỏ qua việc Akihara-kun đang suy nghĩ về mấy thứ kỳ lạ đó.”
“Cảm ơn. Chịu khó cho đến khi về tới nhà nhé.”
Miệng nói, chân tôi thoăn thoắt trước những ngã rẽ nơi khúc giao nhau của con đường.
Làm vậy chắc sẽ tránh đụng phải đám con trai đó.
Đây còn là khu phố nhà mình nên tôi nắm rõ đường đi trong lòng bàn tay.
Băng qua một khúc cua, tôi đến một nơi xem chừng có thể trốn được.
u113512-3b846740-cec2-4f19-a75f-29754d18ba74.jpg
Tôi dừng lại rồi đặt Mikoto xuống.
“Ta ở đây một lúc chờ bọn nó chạy qua đi.”
“Hiểu rồi. Cơ mà Akihara-kun khá là khỏe đó ha. Cõng tớ như vậy mà không thấy mệt.”
“Ờ thì, tớ là con trai mà. Vả lại Mikoto cũng khá là nhẹ nữa.”
“Thế á?”
“Ừ.”
“Với cả là tớ cũng bất ngờ khi cậu quật ngã mấy thằng đó vừa nãy”
“Ờ thì, hồi xưa tớ gặp nhiều chuyện nên quen rồi”
Mikoto lườm tôi chằm chằm như thể thay đổi cái nhìn về tôi khiến tôi có chút nhột.
Tôi chẳng tự hào tí nào vì mình giỏi đánh nhau cả.
Đợi một lúc sau, tôi lại cõng Mikoto lên. Lần này thì Mikoto không kháng cự cũng chẳng ngập ngừng, cô ấy đặt người mình lên lưng tôi.