Mikoto như hạ quyết tâm, cô ấy nói rằng sẽ không buông ra một lời cảm ơn nào nữa.
Ý cô ấy là gì đây?
Tôi hỏi thì Mikoto trả lời như thế này.
“Tớ không quen được người khác đối xử tốt như vậy.”
“Tại sao?”
Càng hỏi sẽ càng rối cho xem.
Cô Nữ thần này sẽ trả lời ra sao đây?
“Tại vì tớ không muốn mắc nợ người khác, cũng không muốn làm phiền người khác. Tớ không quen với việc kết thân với người khác chút nào cả.”
“Nói là kết thân sẽ thành tiêu cực đấy, nên nói là những từ như là quan hệ giúp đỡ lẫn nhau, hoặc là quan hệ bạn bè thân thiết thì sẽ hay hơn mà?”
“Như nhau cả thôi. Được người khác giúp thì mình lại cảm thấy mắc nợ, nếu như có đối tượng nào đó đặc biệt thì mình lại phải quan tâm chú ý đến họ. Với tớ thì phiền lắm.”
“Có thể là phiền thật, nhưng cái gì cũng có hai mặt chứ.”
Mikoto ngay lập tức phủ định lời nói của tôi.
“Chắc là Akihara-kun nghĩ như vậy, nhưng tớ thì lại khác. Cho nên là  cậu không cần để tâm đến tớ làm gì, không cần phải nấu ăn cho tớ nữa đâu.”
“À~, Ừ”
Mikoto đánh mắt tránh đi vẻ mặt á khẩu của tôi, cô nàng lí nhí, mặt đỏ bừng.
“Hôm nay cảm ơn cậu vì đã đối xử tốt với tớ. Món omurice ngon lắm. Nhưng mà, không, chính vì thế nên từ ngày mai cậu không cần phải đối tốt với tớ nữa đâu.”
Nét mặt của Nữ Thần Băng Giá xuất hiện một vẻ căng thẳng.
Mikoto ngừng một lúc rồi nói.
“Cậu yên tâm đi, nếu tớ tìm được nơi ở thì tớ sẽ đi ngay. Tớ sẽ cố gắng không làm phiền đến cậu.”
Thế rồi Mikoto hỏi tôi nơi để chăn với nệm.
Khi tôi bảo vẫn còn tấm futon của chị Amane hồi chị ấy vẫn ở đây trong tủ tường, thì Mikoto nó rằng cô ấy sẽ tự mình trải nó ra. 
Sau đó, cô ấy đi vào căn phòng phía trong.
Nhà số 301 mà tôi đang là loại 2LDK , ngăn giữa phòng ngủ ngoài và phòng ngủ chỉ có một cửa vách mỏng, cũng chẳng thể khóa cửa từ bất kỳ bên nào cả.
Mikoto quay lại nhìn tôi.
“Với Akihara-kun thì chắc tớ không cần nói cậu cũng hiểu…”
“Tớ tuyệt đối không vào đâu nên là yên tâm đi. Nếu tớ mà định làm chuyện gì thì cậu cứ giết tớ đi.”
Tôi giơ cả hai cánh tay ra dấu đầu hàng. 
Tôi đùa cợt tạo dáng vẻ không kháng cự, nhưng khóe miệng Mikoto chẳng di chuyển lấy một li, cô ấy chỉ nói độc một câu cụt lủn “Cảm ơn”.
Tôi thoáng giật mình, mắt nhìn đăm đăm vào Mikoto. Cậu vừa mới tuyên bố không nói ‘cảm ơn’ nữa kia mà?
Dường như hiểu được ẩn ý từ ánh nhìn của tôi, mặt cô nàng đỏ bừng.
“Cái, cái đó không tính!”
Dứt lời, Mikoto chạy thẳng vào phòng.
Còn lại mỗi mình tôi ngước nhìn lên trần nhà, tôi khẽ hắt hơi.
Chắc mình cũng phải đi tắm thôi.
Trên đường về nhà sau khi đã tan buổi học ngày hôm sau, tôi cố gắng nuốt ngược lại cơn ngáp đang chực trào ra khỏi miệng.
Không hiểu sao cả tối qua tôi chỉ ngủ được có một chút.
Cứ nghĩ đến việc ngủ chung nhà với người khác lại khiến tôi căng thẳng đến mức thao thức suốt đêm.
Đã thế, cái người ngủ cùng tôi đây lại còn là Nữ thần của trường nữa. 
Tôi đoán Mikoto chắc hẳn cũng chẳng thể nào mà yên giấc cho được.
Khi thức dậy vào buổi sáng, tôi đã không còn thấy bóng dáng Mikoto đâu nữa. Dường như cô nàng đã đi học trước.
Cũng đúng thôi, nếu rời đi từ cùng một nhà, cùng một thời điểm mà chẳng may gặp phải người quen ắt hẳn sẽ gây hiểu nhầm cho mọi người xung quanh mất.
Thành ra cả hai ở lớp đều ậm ừ không nói với nhau một lời nào, khi tan học về nhà cũng đường ai nấy đi.
Rời khỏi nhà ga, một cơn gió mạnh thổi đến, xuyên qua những bước chân tôi rảo bước leo trên con dốc hướng về nhà trọ của mình.
Những chiếc lá khô cuốn theo đống bụi bặm bay lên cao.
Hôm nay trời cũng lạnh thật.
Bất giác tôi khẽ giật mình.
Tôi đã nói với Mikoto rằng mình sẽ cho cô ấy mượn áo khoác, nhưng có vẻ là cô ấy đã rời đi mà không đem theo chiếc áo nào.
Mikoto có lẽ cũng sắp sửa cảm lạnh tới nơi rồi, không biết cô ấy có sao không?
Vừa đi vừa lơ mơ nghĩ, thế rồi từ đằng sau một bàn tay đập vào lưng tôi.
Giật mình ngoảnh lại, lọt vào mắt tôi là hai nữ sinh cao trung đang khúc khích cười. Cả hai người họ đều khoác áo bên ngoài bộ đồng phục.
“Haruto à, bọn tớ đi theo sau mà cậu nãy giờ mà cậu còn chẳng hề nhận ra. Buồn cười quá đi mất.”
“Xin lỗi nhé… Aki-kun… lỡ làm cậu giật mình rồi.”
Cô gái với mái tóc ngắn gọi tôi bằng tên “Haruto” là bạn thuở nhỏ của tôi - Sasaki Kaho.
Đôi mắt to tròn của cô đang long lanh vì thích thú.
Một người nữa gọi tôi bằng biệt danh “Aki-kun” là bạn của Kaho, Sakurai Yukino.
Một cô gái nhỏ nhắn với mái tóc dài chấm ngang vai.
Cô ấy luôn gây ấn tượng với người khác bằng bầu không khí trầm lặng xung quanh bản thân với cặp kính gọng đỏ.
Tiện thể tôi nói luôn, “Aki-kun” là “Aki” ở trong “Akihara”. 
Yukino là bạn thân của Kaho từ hồi cấp hai, và chính cô ấy đã giúp tôi làm lành với Kaho sau vụ tỏ tình thất bại đó.
Nếu như không có sự trợ giúp của cô ấy thì tôi nghĩ rằng mình và Kaho sẽ không thể trở lại mối quan hệ nơi cả hai có thể nói chuyện với nhau một cách bình thường như bây giờ.
Đồng thời, tôi và Yukino không chỉ là bạn từ thời cấp hai mà tới bây giờ khi đã học cấp ba mối quan hệ của chúng tôi vẫn giữ nguyên như vậy.
"Lâu rồi mới thấy Kaho với Yuki về chung với nhau nhỉ. Sao thế?” - Tôi hỏi lại.
Yuki là biệt danh của Yukino, vì một số chuyện nên từ lâu tôi đã gọi cô ấy như vậy.
Kaho cố ý bật cười khi nghe điều đó.
Chắc hẳn cô nàng lại nghĩ linh tinh cái gì rồi đây.
“Haruto mua game mới rồi đúng không, nè, cái game đối kháng mà có nhiều nhân vật đánh nhau ấy?”
Tôi nghĩ thứ mà Kaho đang nói đến là game mới phát hành tôi mới mua tuần trước.
Tựa game cho phép điều khiển nhân vật có ngoại hình được tạo dựa trên những dòng game nổi tiếng khác, luật chơi rất đơn giản, chỉ cần đẩy đối phương ra khỏi sàn đấu là thắng.
Vì là con game lý tưởng để chơi nhiều người nên tôi cũng đã định gọi Ooki với mấy thằng bạn đến nhà chơi.
Sống một mình khá thoải mái, nên rất tiện cho những lúc như thế này.
Tôi ngỡ ra, chuyện Mikoto ở chung nhà tôi đương nhiên phải giữ bí mật với mấy đứa bạn cùng lớp.
Nếu chuyện này mà lộ thì chắc chắn sẽ rùm beng lên, rồi lại không biết người ta nói sau lưng mình cái gì nữa.
Thế chẳng phải là mình cũng không thể nào cứ thế gọi mấy thằng bạn đến nhà nữa à?
Tôi đang thất thần vì bao công sức mua con game này thành công cốc hết, thì Kaho lại thốt lên một câu không tưởng.
“Yuki ấy, cậu ấy bảo là muốn chơi cái game đối kháng đó.”
“Hể?”
Tôi quay sang Yuko, cô nàng đỏ mặt gật đầu.
Nói mới nhớ, đúng là Yuki thích game nhỉ.
Nhưng mà lúc tôi nói chuyện với cô ấy, hình như Yuki nói là đã mua game giống của tôi mà nhỉ.
“Yuki muốn chơi game đó với Haruto đấy. Cậu ấy bảo là hầu như chẳng có đứa con gái nào chơi cái game đó nên không có người chơi cùng.”
“Ka- Kaho. Đừng nói cái đó ra chứ…”
“Thôi nào, được mà đúng không, Haruto? À, tất nhiên là tớ cũng chơi cùng rồi!”
Kaho vừa nói vừa nở nụ cười ngây thơ đến tỏa nắng.
Ngược lại, Yuki kéo ống tay áo bộ đồng phục thủy thủ Kaho đang mặc, vẻ mặt cô ấy bối rối ngượng ngùng thấy rõ.
Hiểu rồi.
Tôi đã hiểu được câu chuyện rồi.
Tức là bây giờ hai người này có vẻ muốn đến nhà tôi chơi game.
Nếu là bình thường thì tôi sẽ rất chào đón họ.
Nhất là kể từ khi lần tỏ tình thất bại đó, cô ấy hầu như chẳng ghé qua lấy một lần, vậy mà hôm nay chính cô ấy lại nói là sẽ đến phòng tôi chơi.
Cũng giống như trước đây, việc Kaho đến chơi lúc nào cũng khiến tôi mừng ra mặt.
Việc này cũng là nhờ ơn Yuki đã đề xuất muốn chơi game, chắc chuyện này tôi có cảm ơn cô nàng bao nhiêu cũng không đủ
Không biết nếu cả hai người đến nhà thì sẽ như thế nào.
Khả năng cao là Mikoto nếu có tình cờ đi ngang qua thì sẽ bắt gặp cả hai.
Hai người này hồi xưa cũng thường đến nhà tôi, lúc đó họ thường hay ngồi lại đến khuya.
Vậy tức là, theo quy tắc ngón tay cái, Mikoto chắc hẳn sẽ về nhà trước.
Nếu thế thì khả năng cao là cô ấy đã ở nhà rồi.
Đó là điều không hay chút nào.
Mặc dù là mùa đông nhưng tôi lại cảm thấy mồ hôi mình như túa ra.
Kaho nhảy tót lại chỗ tôi, cô nàng tủm tỉm cười.
Thế rồi cô ấy e thẹn nhìn tôi.
“Haruto nè? Tớ đến chơi không được sao?”