Sau khi cả hai ra đến đường lớn, chúng tôi đi thêm một đoạn nữa rồi về đến phòng.
Vừa phải cõng một cô gái trong bộ đồng phục thủy thủ vừa bước đi, cả hai chúng tôi đều cảm thấy ngượng ngùng, nhưng dù sao cũng là chuyện chẳng đặng đừng. 
Tôi nhìn góc bếp rồi thở phào như được giải thoát.
Như thế này tức là việc chạy trốn khỏi đám người tấn công Mikoto đã thành công.
“Xin lỗi, tớ vào phòng hôm qua cậu ngủ nhé.”
“Không sao đâu, cậu cứ thoải mái đi.”
Sau khi xác nhận câu trả lời của Mikoto, tôi kéo vách ngăn ra rồi vào phòng trong.
Tôi nhẹ nhàng, tạm thời đặt Mikoto xuống.
Đúng lúc đó, chiếc điện thoại rung lên.
Tôi nhìn vào thì thấy đó là điện thoại từ Kaho.
Nói mới nhớ ra là tôi quên liên lạc cho Kaho.
Tôi vội vàng trả lời điện thoại thì giọng nói to, lanh lảnh của Kaho vang vào tai tôi.
“HA-RU-TO! Tớ gọi cậu bao nhiêu cuộc rồi đấy!”
“X-xin lỗi.”
“Bọn tớ đã đợi cậu đấy.”
Theo như cậu ấy kể thì cả hai đã đợi tôi.
Nhưng mà nhằm đánh lạc hướng đám người tấn công Mikoto nên tôi đi đường vòng, thành ra không gặp được họ.
“Tớ đã bảo là nguy hiểm nên là cứ về trước đi rồi mà.”
Sau khi tôi nói như thế, đầu dây bên kia vang lên một giọng nói tức giận.
“Cậu nghĩ chỉ nói thế là tớ sẽ nghe theo hay sao? Tớ thực sự lo lắng cho cậu đấy?”
“Tớ vẫn ổn nên cậu cứ yên tâm đi. Mikoto cũng không sao cả.”
“Đã có chuyện gì vậy?”
“Xin lỗi, bây giờ tớ có việc phải làm nên mai đến trường tớ sẽ giải thích.”
“...Nhớ nói ngọn ngành câu chuyện đấy. Hứa đấy nhé.”
Dứt lời, Kaho ngắt máy.
Tôi cất điện thoại vào túi quần.
Trước mắt, so với việc giải thích cho Kaho thì tôi còn có việc ưu tiên hơn.
Tôi chỉ tay vào tấm futon mình vừa trải ra ngay bên cạnh Mikoto.
“Mikoto, ngồi vào đây nhé?”
“T-tại sao?”
Mikoto đỏ bừng mặt làm tôi cũng hốt hoảng theo.
“Tớ không làm chuyện gì kỳ lạ đâu.”
“Tớ có nghĩ là Akihara-kun sẽ làm việc gì kỳ lạ đâu…”
“Cậu bị bong gân rồi nên tớ phải sơ cứu đã. À, cậu cởi tất được không?”
Mikoto nhỏ giọng thì thầm “Vậy à.” rồi ngoan ngoãn ngồi dịch người lên tấm futon.
Thế rồi cô ấy dùng tay cởi tất dài nơi chân trái bị bong gân, rồi duỗi bàn chân thanh mảnh trắng ngần cho tôi xem mà không chút phòng bị.
“Akihara-kun, thế này được chứ?”
“OK.”
Nào, để sơ cứu thì trước tiên là giơ cao phần bị thương lên, quấn chặt băng vào. Sau đó thì cần phải chườm lạnh chỗ này.
“Xin lỗi, Mikoto. Tớ chạm vào nhé.”
“Ơ?”
Tôi chuẩn bị một cái giá.
Sau đó, tay tôi chạm vào chân của Mikoto, nhấc nó đặt lên giá.
Tôi đi lấy băng trong tủ bếp rồi quấn vào chân Mikoto.
Mặt Mikoto đỏ au, thi thoảng lại rên khẽ một câu “Đau…”
u113512-7065214d-4b6c-4fd8-83e0-e62b5e8d5a29.jpg
“Không sao chứ?”
“...Ưm, tớ ổn. Cơ mà băng nhột quá.”
Mikoto rụt rè nói, sau đó cô ấy ho dữ dội.
Tôi đi vào nhà bếp rồi mở tủ lạnh, lấy đá trong đó nhét vào túi nylon.
Rồi mang túi đá đó đến và áp vào cổ chân Mikoto.
Mikoto khẽ rên lên.
“L-lạnh quá”
“Xin lỗi. Cố chịu nhé.”
“...Này, Akihara-kun không cần xin lỗi đâu. Cậu làm việc này vì tớ mà?”
“Ờ thì thế.”
“Hôm qua, tớ đã nói là sẽ không cảm ơn Akihara-kun nữa đúng không?”
Nhắc mới nhớ, Mikoto đã nói là cô ấy không quen việc được người khác đối xử tử tế mà bảo tôi rằng “Không cần quan tâm đến tớ nữa đâu”.
Chắc đây cũng là việc làm thừa thãi rồi.
Tuy nhiên, Mikoto lại cúi đầu cất lời, gương mặt cô đỏ chót.
“Tớ đã nói là hôm qua là lần cuối tớ nói lời cảm ơn, nhưng chắc tớ phải nói lại ha. Hôm nay là lần cuối tớ nói lời cảm ơn. Cảm ơn cậu đã giúp tớ chuyện khi nãy, rồi địu tớ về tận nhà, lại còn sơ cứu vết thương cho tớ nữa. Cho nên, từ ngày mai tớ sẽ cố gắng không làm phiền cậu nữa”
“Cậu không nhất thiết phải để ý đến việc đó đâu.”
“Tớ thì có đấy.”
“Bữa tối hôm nay có thịt hầm rau trắng và cà ri, cậu thích ăn gì nào?”
“Cà ri” - Mikoto trả lời ngay tắp lự, thế rồi cô nàng lấy tay bụm miệng như thể lỡ lời.
Tôi cười thầm, phản xạ như thế, ai lại ngờ rằng cô ấy cũng có lúc bất cẩn nhỉ.
“Vậy thì cà ri nhé.”
“K-khoan đã! Tớ đã bảo là không cần phần ăn của tớ rồi mà!”
“Hôm nay là ngày cuối cùng cậu nói lời cảm ơn, phải không nhỉ? Nếu thế thì hôm nay nhận lời chiêu đãi thôi chắc cũng không sao đâu ha.”
Mikoto mím môi lưỡng lự.
Tôi tiếp lời.
“Cậu nên nghỉ ngơi đi. Bong gân mà nặng lên thì lại mệt đấy”
“...Ừm”
Mikoto ngoan ngoãn gật đầu, cô ấy để bàn chân trắng trẻo được băng lại duỗi ra rồi ngả mình xuống futon.
Thế rồi cô ấy cứ ngẩn ngơ ngước lên nhìn tôi.
Một lát sau, Mikoto ấy tỏ ra vẻ mặt như mình vừa nhận ra điều gì đó, cô ấy hỏi tôi.
“Mà nè, Akihara-kun, nghe nói bố cậu đi làm ở nơi xa, nhưng mẹ cậu thì sao?”
Có chút chần chừ, nhưng tôi quyết định kể lại toàn bộ sự thật.
“Bà ấy mất vì hỏa hoạn Hadzuki được năm năm rồi.”
Mikoto nín thở.
Vụ hỏa hoạn Hadzuki là một thảm họa xảy ra năm năm về trước ở chính khu phố nơi chúng tôi sống.
Vụ thảm họa trong nháy mắt lấy đi rất nhiều mạng người đồng thời thiêu cháy hàng trăm ngôi nhà.
Căn nhà chúng tôi sống cũng không nằm ngoài sự tàn phá của ngọn lửa từ đám cháy, và rồi, mẹ tôi cũng như bố mẹ của Amane đã qua đời.
“Xin lỗi. Tớ lỡ hỏi một câu vô ý quá.”
“Không có gì to tát đâu. Chắc là tớ cũng được hỏi cậu một câu ha. Xin lỗi vì làm cậu phải nhớ lại ký ức muốn quên đi, nhưng mà tại sao cậu lại dính dáng đến mấy thằng con trai ấy thế? Cậu có nhớ tại sao không?”
Bọn nam sinh đó không chỉ biết rằng Mikoto là tiểu thư nhà Toomi mà còn nói là được nhờ để làm hại Mikoto.
Những kẻ nhờ vả điều đó, vì sao lại nhắm tới Mikoto chứ, tôi không tài nào hiểu nổi.
Mikoto run lên.
Tôi thấy mình có lỗi nhưng thay vì nhớ lại chuyện của mẹ, tôi lại cố gặng hỏi cô ấy.
“Nếu không muốn thì cậu không nhất thiết phải trả lời đâu.”
Mikoto gật đầu rồi đáp lại.
“Tớ ấy nhé, chỉ là tiểu thư giả thôi.”
“Giả?”
“Cho nên tớ suýt nữa đã bị tấn công rồi.”
“Nghĩa là sao?”
“Việc này Akihara-kun không cần biết đâu. Dù sao tớ cũng không định kéo Akihara-kun vào chuyện này.”
Tôi cảm thấy như mình đã bị cuốn vào việc đó từ lâu rồi.
Suy cho cùng, nhỡ đâu sau này có vấn đề gì tương tự xảy ra thì sao?
Hôm nay có thể đã may mắn vì tôi đã ở gần Mikoto khi đó, nhưng mọi chuyện đâu phải lúc nào cũng được như vậy.
Tôi hầm món cà ri, trong đầu vẫn rối bời với suy nghĩ không biết phải giải quyết thế nào.
Nhưng tạm thời là tôi sẽ không cần phải lo về việc Mikoto bị tấn công nữa.
Cơ mà, vẫn còn một chuyện nữa.
Sáng hôm sau, Mikoto ngủ li bì vì vì lên cơn sốt.