Phòng của chị Amane bây giờ đang có Mikoto ở trong.
Tức là, trong phòng đó có bóng dáng của con người, đó là chỗ trốn của Mikoto.
Nếu như cô bị trông thấy trong bộ dạng nửa khỏa thân với nửa thân trên chỉ có mỗi đồ lót thôi thì thể nào cũng bị hiểu nhầm mất.
Tuy nhiên, bóng dáng của Mikoto không phải là thứ đập vào mắt tôi đầu tiên.
Cô ấy đi đâu rồi? Tôi đã nghĩ như vậy nhưng rồi ngay lập tức nhận ra.
Đồ của Mikoto bị ướt nên cô ấy đã cởi ra, nhưng chăn và futon vẫn còn nguyên vẹn.
Cho nên, khá chắc là cô ấy đang trùm chăn trốn trong futon.
Tuy nhiên, nó lại lộ liễu đến bất thường. Chị Amane không có ở đây, vậy mà tấm futon trong phòng lại được trải ra…
Hơn nữa vì do có con gái trốn trong đó nên chiếc chăn phồng lên theo hướng chẳng bình thường chút nào. Có nghĩ theo hướng nào cũng đủ thấy nó không hợp lý ở đâu cả. Tôi cố vắt óc để biện minh, nhưng chẳng nghĩ ra cách nào khả thi.
Không chỉ thế, giờ lại còn có thêm một việc tệ hơn nữa.
“...Cái gì kia?”
Kaho cất tiếng hỏi. Thứ mà cô ấy chỉ đến là chiếc áo T-shirt bị ướt rơi ở trên sàn nhà.
Đó là cái mà Mikoto đã cởi ra. Không thể thoái thác được nữa.
Đúng lúc ấy, Mikoto lại hắt hơi một cái rất đáng yêu, và rồi một tràng ho tiếp sau đó.
Khi nãy ở phía sau cánh cửa vách ngăn, cô cố tình giảm nhỏ tiếng hắt hơi của mình. Nhưng lần này thì âm thanh vang lên quá rõ ràng.
Vẻ mặt Kaho kinh ngạc thấy rõ.
“Vừa rồi có tiếng con gái đấy.”
“Do cậu tưởng tượng thôi.”
“Chắc chắn là tớ nghe thấy. Ở dưới lớp chăn cái futon kia…”
Kaho chỉ vào chiếc chăn.
Tôi xen vào giữa rồi nói.
“Thực sự là không có gì đâu. Ở trong nhà của một nam sinh cấp ba cũng phải có thứ không muốn bị thấy chứ.”
“Đây là phòng của chị Amane mà.”
“Bây giờ ở trong nhà này chỉ có mình tớ thôi.”
“Nói dối. Ở trong phòng này có con gái đúng không.”
“Không có đâu.”
“Cậu nói dối tớ sao?”
“Tớ không có.”
“Giấu diếm à, hóa ra là Haruto đang làm việc xấu ư.”
“Làm gì có chuyện đấy. Tớ chẳng làm việc gì xấu cả”
“Nếu thế gì nói tớ xem ai đang ở đấy có được không?”
Tôi chết lặng.
Kaho đã nhận ra là trong futon có con gái rồi.
Nhưng dù bây giờ không cản được Kaho, ít nhất thì tôi cũng có thể che giấu được danh tính người nằm trong đó là cô bạn Mikoto cùng lớp.
Tuy nhiên, Kaho lại lướt qua tôi.
Chết thật rồi.
Tôi định ngăn Kaho lại nhưng không kịp.
Kaho đã kéo chiếc chăn xuống.
Đương nhiên rồi, đang nằm ở đó là Mikoto.
Đó là cô gái mà nửa thân trên chỉ độc một chiếc áo lót che ngực, nửa thân dưới cũng chỉ có mỗi chiếc quần đùi ngắn, cô đang run rẩy trong bộ dạng không thể phòng vệ.
Mikoto sợ sệt, cô nhìn tôi cầu cứu.
Nhưng tôi chẳng thể làm được gì cho cô ấy.
Kaho nói.
“Mikoto Rei, đúng không. Là cô Nữ thần bạn cùng lớp của tớ.”
“Tớ không phải là Nữ thần đâu”
Mikoto lạc giọng đáp.
Kaho tiếp lời.
“Tại sao cậu lại chỉ mặc mỗi đồ lót?”
“Cái đó…”
“Cậu định làm trò dâm dục với Haruto à?”
Giọng nói Kaho bây giờ dường như xuống âm độ.
Đúng là hiểu nhầm như tôi dự đoán.
Tôi nhìn lên trời.
Chưa kịp biện hộ được Kaho quay phắt lại.
“Giả bệnh để nghỉ học vì có ‘việc muốn làm’ là việc này đó hả?”
“Không phải đâu.”
“Quả đúng là Haruto muốn làm mấy việc dâm dục như thế này.”
“Tớ đã bảo là không phải rồi mà”
“Không phải là với tớ mà chỉ cần đáng yêu thôi thì với ai cũng được à. Mikoto cũng đẹp nhỉ. Ngực cũng to nữa.”
“Không phải thế đâu, Mikoto bị ốm nên tớ đang chăm sóc cô ấy…”
“Thế thì vì sao cô ấy lại mặc mỗi đồ lót?”
Câu hỏi của Kaho làm tôi cứng họng. Liếc nhìn Mikoto, dây áo ngực của cô hơi tuột ra một chút, tôi giật mình.
Ánh mắt Kaho lườm tôi càng ngày càng dỗi hờn hơn.
“Ánh mắt của Haruto đầy vẻ biến thái kia nữa…”
“Tớ không có nhìn cái gì đâu. Với cả, chỉ đơn thuần là Mikoto làm đổ cốc nước nên cô ấy đang thay đồ giữa chừng thôi, tớ đâu làm gì có lỗi.”
“Thế thì vì sao cậu lại định giấu giếm về việc có Mikoto ở đây? Không phải là cậu định làm việc gì đó với Mikoto à?”
“Vì nếu bị phát hiện thì cậu sẽ hiểu lầm như bây giờ đấy.”
“Mà nói chung là, tại sao Mikoto lại ở trong phòng này? Có phải là cậu dẫn cô ấy vào để làm chuyện đó hay không?”
“Không phải.”
Làm gì có chuyện tôi làm việc đó cơ chứ.
Nhưng quả thực là tôi không thể nào giải thích lý do tại sao lại có đứa con gái học cùng khóa ở trong phòng của tôi được. Nếu nói rằng chúng tôi đang sống cùng nhau thì lại càng to chuyện hơn.
Mikoto đã nói rằng, cô không muốn bị hiểu là có mối quan hệ kỳ lạ với tôi. Vì Mikoto, tôi phải khéo léo bịa ra một lý do nào đó hợp lý hợp tình để giải thích cho Kaho.
Nhưng đầu óc tôi trống trơn. Lý do mà cô bạn mỹ nhân cùng lớp lại nửa thân trần ở trong phòng tôi… làm gì có cái lý nào cho chuyện này được chứ.
Và rồi, Mikoto nói xen vào, đảo ngược hoàn toàn tình hình.
“Tớ ấy, tớ đang sống tại căn nhà này.”
Cả tôi lẫn Kaho đều sững sờ trước câu nói của Mikoto.
Mikoto đã nói rằng cô ấy không muốn bị hiểu lầm là có quan hệ kỳ lạ với tôi. Thế mà cô lại nói về việc chúng tôi đang sống cùng nhau nhẹ tâng như vậy.
Chắc là vì cơn sốt mà mặt Mikoto dần đỏ lên, nhưng giọng nói của cô vẫn mạch lạc.
“Akihara-kun không có lỗi gì cả. Lỗi toàn bộ là do tớ. Người làm đổ cốc nước, rồi cởi đồ cũng là tớ. Người muốn nói sống ở đây cũng là tớ. Người đang làm nũng với Akihara cũng là tớ nốt… Akihara-kun chẳng làm chuyện gì đen tối với tớ cả, cậu ấy còn đối xử rất tốt bụng với tớ nữa. Cậu ấy ở lại đây để chăm bệnh cho tớ thế này, làm tớ vui không lời nào tả xiết.”
Kaho mở to mắt, cô cứng họng. Chẳng để tâm đến Kaho, Mikoto tiếp tục.
“Akihara-kun… đã cứu tớ. Cậu ấy còn nấu ăn cho tớ, rồi còn sưởi ấm cho tớ nữa. Akihara-kun đã giúp tớ rất nhiều từ khi đến đây. Không có chuyện cậu ấy dẫn tớ về để làm chuyện đen tối đâu.”
Kaho lúng túng im bặt, trong khi tôi toan đổi chủ đề thì cô ấy mở lời.
“Tóm, tóm lại là, tớ sẽ lau chỗ bị ướt và mang đồ lót mới cho cậu. Việc đó thì để con gái như tớ đây làm thì tốt hơn là để Haruto làm đúng không?”
Nhưng Mikoto lại lắc đầu.
“Không sao. Tớ sẽ để cho Akihara-kun làm.”
“Tại, tại sao!?”
“Vì tớ tin là Akihara-kun sẽ không làm việc gì kỳ lạ cả. Vả lại, đây là nhà của tớ và Akihara-kun. Không phải nhà của Sasaki.”
Mikoto mở miệng nói, đôi mắt xanh ấy nhìn thẳng vào Kaho.
Kaho lùi lại một bước như đang sợ Mikoto.
“Đây là nhà của Mikoto? Nói dối.”
“Tớ là anh em họ hàng với Akihara-kun. Cho nên tớ đã quyết định sống ở căn nhà này.”
“Haruto chấp nhận điều đó à?”
Kaho hỏi tôi, Mikoto nhìn tôi với vẻ hơi chút bất an.
Tôi gật đầu.
“Đúng thế. Mikoto là chủ nhân của cái nhà này.”
Trong khoảnh khắc đó, đôi mắt xanh lam của Mikoto mở to, cô tủm tỉm.
Trái ngược lại, Kaho thì ngỡ ngàng thấy rõ.
“Tớ không biết về việc đó. Tại sao Haruto lại không nói cho tớ biết?”
Mikoto nói.
“Tớ nghĩ chuyện này Sasaki không cần phải biết.”
“Nhưng tớ là bạn thuở nhỏ của Haruto, cả hai giống như một gia đình…”
“Sasaki đâu phải là gia đình của Akihara-kun đâu? Tớ thì lại có chút máu mủ với Akihara-kun, nhưng Sasaki thì lại không. …Với cả, cậu đã làm tổn thương Akihara-kun như thế, vậy mà còn không ngần ngại nói này là bạn thuở nhỏ, thứ này  mà gọi là gia đình sao?”
Tông giọng Mikoto nói với Kaho mà gần như đang tức giận.