“Hừm, phòng cậu cũng sạch đó ha.” 
Đó là câu đầu tiên cô ấy nói với tôi. 
Vào cái đêm giá lạnh khiến tôi run cầm cập trở về căn nhà 30 năm tuổi đời, cánh cửa vừa hé mở thì lọt vào mắt tôi là một cô gái trong bộ đồng phục thủy thủ quay mặt về phía chậu rửa bát.
Tôi thì sống một mình, cũng chẳng có lấy một cô bạn gái.
Trước đây người bạn thuở nhỏ của tôi là Kaho cũng thường xuyên ghé chơi, nhưng kể từ sau vụ tỏ tình thất bại đó, thành thử ra cô nàng biệt tăm.
Vì lẽ thế, không đời nào có một cô gái lại ở trong nhà của tôi được.
Nhưng mà ngay chính ngày hôm nay, tôi lại nhìn thấy cô gái ấy.
Là cô bạn cùng lớp của tôi, "Nữ Thần Băng Giá"
Một con người hoàn hảo không khuyết điểm, lại còn là người đẹp nhất trường nữa chứ.
Cô gái sở hữu mái tóc bạch kim với đôi đồng tử màu xanh dương không ai khác, chính là Mikoto Rei.
Tại sao Mikoto lại ở trong căn phòng của tôi?
Cơ mà làm sao từ đầu cô ấy lại mở khóa được căn phòng này được.
Không có bất kỳ dấu hiệu nào cả.
“Akihara-kun đúng không? Sao cậu lại đờ người ra thế? Cởi giày đi chứ?”
Mikoto chăm chú nhìn tôi với cặp mắt xanh long lanh ấy.
Tôi hắng giọng.
“Cô bạn cùng lớp tớ tên Mikoto đây phải không nhỉ? Tớ vẫn chưa hiểu mô tê gì, nhưng hình như là cậu vào nhầm phòng rồi thì phải.”
“Đây là phòng 301 của Akihara Haruto-kun đúng không? Tôi nghĩ mình không nhầm đâu.”
“Vậy tại sao cậu lại ở trong phòng tớ?”
“Bởi vì từ ngày hôm nay đây sẽ là nhà của tôi.”
Mikoto phán một câu chắc nịch.
Tôi sững cả người thêm lần nữa.
Vậy tức là người được mệnh danh là Nữ thần, Mikoto Rei đồng thời cũng là bạn học nổi tiếng cùng khóa sẽ ở chung nhà với tôi?
Chẳng lẽ tôi và cô ấy sẽ sống chung trong một căn phòng à? Tôi nghĩ.
Thật luôn à.
Sau một hồi tư lự, tôi ấp úng mở lời.
“Có phải tớ sẽ bị đuổi ra khỏi căn phòng này không? Tiền nhà tớ đâu có đóng muộn đâu sao mà lại bị đuổi đi chứ, chẳng lẽ là tớ đã vi phạm điều khoản cho thuê gì sao?”
“Có ai nói là sẽ đuổi cậu ra đâu.”
“Nhưng mà Mikoto sẽ sống ở phòng này mà?”
“Đúng. Tại vì chẳng còn cách nào khác nên tôi sẽ sống ở đây. Tôi cần phải sống tại căn phòng mà Akihara-kun đang ở đây này.
Nói một câu như thể đó là lẽ dĩ nhiên, biểu cảm trên gương mặt xinh đẹp ấy vẫn chẳng có chút thay đổi.
Vậy là từ bây giờ tôi sẽ sống chung với “Nữ thần” của trường mình trong cái căn phòng trọ chật hẹp này.
Nghĩ kiểu gì đi nữa cũng chẳng thể tin nổi.
Phải chăng đây là một kế hoạch chơi khăm nào đó rồi.
Có phải là mấy đứa bạn đang trốn trong tủ quần áo phòng tôi rồi họ nó sẽ nhảy ra mà hù chăng.
Tôi nhanh chóng mở cửa tủ âm tường. 
Chẳng có ai ở đó cả.
Không phải là kế hoạch chơi khăm sao.
Mikoto trưng ra vẻ mặt khó hiểu.
“Cậu làm gì thế?”
“À, không có gì đâu...”
Đúng lúc tôi trả lời thì từ trong tủ tường, hàng loạt cuốn sách rơi sạt sạt xuống.
Tôi thầm nghĩ, hỏng rồi, và định che dấu đi, nhưng Mikoto lại nhanh nhảu hơn, cô ấy đột ngột dòm về phía tôi.
Mấy quyển sách mà nam sinh cấp ba đi giấu trong tủ thì chắc cũng chả ai biết là loại sách gì đâu.
Dường như đến cả Mikoto cũng không tưởng tượng ra nổi.
Hình ảnh một gái trẻ quyến rũ trong bộ đồ tắm được in lên trang bìa là bộ sưu tập ảnh của Himeshima, thần tượng áo tắm nổi tiếng gần đây. 
Mấy cái thứ này thì ngại thật, nhưng mà vẫn còn đỡ.
Vấn đề là, đó là quyển sách mà chỉ cần lật vài trang là thấy được nội dung bên trong của nó.
Nói thẳng ra thì là sách khiêu d*m.
Nếu phải giải thích tường tận thì đây không phải là đồ của tôi.
Là thằng bạn chí cốt Ooki dí vào tay tôi mà thôi.
Nhưng là Mikoto nào có biết cái câu chuyện kia, cô ấy cứ đăm đăm nhìn vào cái thứ kia rồi lẩm bẩm với vẻ khinh miệt.
“Kinh tởm...”
Ánh mắt Mikoto nhìn tôi lạnh đến độ đóng băng.
Cùng lắm thì nó cũng chỉ là tạp chí ảnh 18+ thôi mà , đâu cần phải nhìn với ánh mắt miệt thị thế đâu chứ. 
Tôi thở dài.
“Mikoto bị chứng thích sạch sẽ hả?”
“Tôi ghét mấy thứ như thế! Bọn con trai chỉ toàn nghĩ về mấy thứ như dâm dục thôi, lũ ngốc!”
“Tớ thừa biết Mikoto ghét con trai rồi. Nói gì được bây giờ cơ chứ.”  
"Kinh tởm, quá sức kinh tởm! Tại sao tôi lại phải sống chung với một đứa con trai trong một căn phòng bé tẹo này chứ? Quá sức tồi tệ mà!”
Nữ thần có vẻ cáu lên rồi.
Đây là lần đầu tiên tôi thấy Mikoto bộc lộ cảm xúc một cách thẳng thắn đến mức vậy.
Chắc hẳn cô ấy có cái lý do nào đó nên mới ghét cay ghét đắng cái thể loại này.
Dù là gì đi nữa thì tôi vẫn không thể hiểu được.
Phải ở chung một phòng với tôi chắc cô ấy cũng chẳng thích thú gì.
Theo như lời đồn thì Mikoto là tiểu thư con giám đốc của một doanh nghiệp lớn, chẳng có lý do nào mà lại để cô ấy phải sống tại căn phòng trọ rẻ tiền như thế này được.
Tôi thử dò hỏi.
“Tớ chẳng biết có chuyện gì cả. Nhưng nếu cậu khó chịu đến thế thì chỉ cần ra khỏi đây là được mà. Tớ cũng đâu muốn Mikoto phải ở đây đâu.”
Mikoto bất chợt sững lại.
Sao thế nhỉ?
Khuôn mặt khả ái của Mikoto toát lên vẻ rắc rối, cô ấy ngước mắt lên e thẹn nhìn tôi.
Khác với lúc tôi nhìn thấy trên lớp, từ nãy tới giờ Mikoto rất rụt rè, lại còn thoáng vẻ bất an.
Mikoto thì thào.
“Xin lỗi. Cậu giận sao?”
“Không có. Nhưng mà tớ muốn cậu rời khỏi căn phòng này càng nhanh càng tốt thôi.”
“Tớ không thể. Tại vì, tớ không còn chỗ nào để đi nữa rồi.”
Mikoto nghẹn ngào nói, ánh mắt vẫn dán chặt lấy tôi.