Mình tự hỏi cái bầu không khí khó xử này là sao đây nhỉ.
Trong khi đang xực món trứng cuộn của mình, tôi thử đưa mắt nhìn Hoshimiya, hiện đang ngồi đối diện với tôi. Cô ấy, cũng vậy, đang dằm nát món trứng của mình ra rồi dùng thìa xúc một muỗng vào miệng.
Rốt cuộc thì bầu không khí khó xử giữ bọn tôi cứ thế kéo dài tới hết bữa tối hôm ấy.
Hoshimiya miệng không hé một lời và mỗi khi chúng tôi chạm mắt nhau, nhỏ sẽ ngay lập tức quay mặt đi.
“N-Này, Hoshimiya.”
“S-Sao vậy, Kuromine-kun?!”
Cô ấy hoảng lên. Trên mép miệng vẫn còn dính chút sốt cà chua.
“Anou…món trứng cuộn này ngon lắm đấy.”
“V-Vậy à? cảm ơn cậu.”
Hoshimiya cúi mặt xuống vì xấu hổ và nói cảm ơn. Cô đã tự tay làm món trứng cuộn này.
“Có tương cà dính trên miệng cậu kìa.”
“Ể, thật á?”
“Không, không phải chỗ đó. A, đừng di chuyển nhé.”
Tôi rướn người qua bàn rồi dùng ngón tay lau đi phần sốt còn vương lại trên mép của Hoshimiya.
Tôi đảo mắt xung quanh tìm khăn giấy để lau tay, cơ mà lại chẳng thấy đâu, không còn lựa chọn nào khác, tôi liếm ngón tay mình.
“Ku-Ku-Kuromine-kun…!”
“Hửm?”
Mặt Hoshimiya đỏ lựng lên như thể sắp bốc khói tới nơi.
Trông thấy cô ấy như vậy, tôi cuối cùng cùng nhận thức được chuyện mình vừa làm. Tôi đã đối xử với Hoshimiya, người mà tôi chỉ vừa quen biết cách đây không lâu, theo cách mà tôi đã đối xử với Haruno, người mà tôi xem như là gia đình. Dẫu cho đây chỉ là hành động trong vô thức thì cũng thật chẳng ra làm sao.
“Không phải vậy đâu, Hoshimiya! Đây là…chỉ là do tớ không có gì để lau tay thôi, hiểu chứ?”
“Ư, ừm, đúng vậy nhỉ?! Không có ý nghĩa sâu xa nào cả đâu nhỉ?!”
“Chuẩn rồi! Không có ý nghĩa sâu xa nào cả đâu! Tớ không có để tâm tới chuyện đó chút nào cả, không có đâu!”
“....Vậy à….Cậu không để tâm chút nào cả, một chút cũng không à….”
“Hoshimiya!?”
Hoshimiya tỏ vẻ chán nản, đôi vai cô chùng xuống. Nhỏ đang tỏa ra một luồng aura đen tối xung quanh mình, trông như thể cô sắp sửa đi ra ngoài và mua dây thừng để treo cổ ấy.
“A, không…Không hẳn là tớ không để tâm chút nào…”
“Nói dối. Cậu liếm tay mà chẳng hề có chút ngập ngừng nào cả mà. Cậu là đồ nói dối, Kuromine-kun.”
“Hự!”
“Ahaha…dù sao thì mình cũng chỉ là một cô gái nhạt nhẽo mà thôi~. Mọi người thường hay bảo mình là gyaru hay gì đấy, nhưng thực ra mình chỉ là một đứa con gái nhạt nhẽo…”
“Cậu đang tỏa ra một luồng aura tiêu cực kìa! Trông cậu chán nản quá đấy!”
“...Chinh cậu đã nói vậy mà, Kuromine-kun. Cậu từng bảo rằng tớ đang trong chế độ nhạt nhẽo.”
“C-Cậu để bụng chuyện đó à…Không, chỉ là có một sự khác nhau rất lớn giữa Hoshimiya lúc ở trường và ở nhà ấy.”
“Vậy à…Thôi, ăn đi chứ kẻo nguội đấy.”
“V-Vâng ạ….”
“...”
“...”
Chúng tôi tiếp tục xơi món trứng cuộn. Hai bên đều im lặng như tờ.
Cái sự im lặng này làm tôi đau tim quá đi mất, dù cho tôi cũng đang ăn.
…A-Ai đó cứu với!
Ai cũng được, kể cả Monmon cũng không sao! Làm ơn hãy tới cứu tôi đi!
Điều ước của tôi đã không hiệu nghiệm, chuông cửa chẳng hề reo lên.
Ra là vậy à. Coi bộ Hoshimiya khá bận tâm về những gì tôi nói nhỉ?
Từ giờ tôi sẽ cẩn thận vậy.
OOOO
Và ngày hôm đó đã kết thúc như thế, đã tới giờ đi ngủ.
Tôi di chuyển tới sát gần tường để tạo khoảng cách với cái giường rồi ngả lưng xuống.
“Chúc ngủ ngon, Hoshimiya.”
“Này, Kuromine-kun.”
“Hửm?”
Hoshimiya, hiện đang ngồi trên giường, bỗng gọi tôi. Đây là lần đầu tiên cô ấy nói chuyện với tôi kể từ bữa tối.
“...Cậu có muốn ngủ trên giường không?”
“Ể, nếu vậy thì cậu sẽ ngủ ở đâu chứ, Hoshimiya?”
“...Trên giường.”
“Vậy nghĩa là…?”
Hoshimiya khẽ gật đầu.
T-Thật lu-luôn đấy à?
Tôi đã có thể tưởng tượng ra được bước tiến triển này rồi, cơ mà tôi không làm vậy được đâu.
“Đây là giường đơn nên có thể sẽ hơi nhỏ, nhưng…”
“Tớ không chắc đó là ý kiến hay đâu…Chúng ta thậm chí còn chẳng hẹn hò nữa mà.”
“Nhưng ngủ trên sàn cũng không tốt mà.”
“Thật vậy, nhưng mà…”
“Ổn mà. Cậu đâu có để tâm tới tớ đâu, nhỉ~?”
Hoshimiya bĩu môi hờn dỗi.
Chỉ vì một chút tương cà thôi mà lại khiến tôi bị giận dai tới vậy hả!
…Không, việc tôi và Hoshimiya có cảm tính khác nhau cũng là điều đương nhiên mà thôi.
“Đ-Đi ngủ thôi nào.”
“V-Vậy thì…Xin phép ạ.”
Tôi di chuyển hướng về phía chiếc giường tựa như một con robot. Hoshimiya hồ nghi nhìn tôi, cơ mà tôi đã có thể đặt được lưng xuống giường. Giường của cô ấy mềm mại và có hương thơm.
“Tớ tắt đèn đây nhé.”
Hoshimiya dùng cái điều khiển từ xa để tắt đèn trong phòng.
Trong không gian tối đen như mực, tôi có thể cảm nhận được hơi ấm của cô gái kế bên mình. Đầu tôi như muốn nổ tung tới nơi.
“Còn gối thì sao đây nhỉ? Nó có hơi nhỏ cho cả hai đứa cùng dùng…”
“C-Cậu cứ lấy mà nằm đi.”
“Ư, ừm. Cảm ơn cậu.”
Nằm ngủ trên giường của một cô gái thôi thì đã cần gan hùm rồi, vậy mà lại còn lấy gối của cô ấy nữa á? Không đời nào.
“...”
“...”
Chúng tôi chẳng nói gì với nhau.
Thay vào đó, cả hai đứa quay lưng vào nhau và giữ một khoảng cách nhỏ giữa bọn tôi.
…Tôi tự hỏi hôm nay Hoshimiya có chuyện gì.
Thành thật mà nói, cô ấy bắt đầu hành xử kì lạ sau khi bị tôi ôm.
Giả sử, chỉ là giả sử thôi đấy.
Nếu Hoshimiya yêu tôi, dù chỉ một chút…
“...Kuromine-kun.”
“...?”
Cô ấy thì thầm tên tôi từ đằng sau. Tôi dỏng tai lắng nghe thật cẩn thận xem cô ấy nói gì.
“Thích (すき: Suki)…Kuromine-kun…”
“---!”
N-Nghiêm túc đấy à? Tim tôi đập thình thích đến nỗi tầm nhìn của tôi cũng mờ đi.
Tôi nâng người lên khẽ liếc nhìn gương mặt của Hoshimiya.
Và tôi có thể trông thấy gương mặt đang say ngủ của cô nàng—-
“Tr…Trượt tuyết nhảy xa (スキージャンプ: Suki Janpu)...Cậu giỏi quá đi, Kuromine-kun…suu…suuu…”
“Cậu đang nói mớ đấy à…!”
Gì vậy chứ. Mình còn chưa bao giờ trượt tuyết cơ mà.
“Haiz, mình cũng đi ngủ vậy.”
Trông thấy gương mặt đang ngủ của cô khiến tôi cảm thấy mình như một thằng ngốc vì đã có suy nghĩ như thế.
Dù sao thì, cái ý nghĩ rằng “Hoshimiya có chăng thích mình?” cũng chỉ là một loại ảo tưởng sức mạnh.
…Mà nếu có thật vậy đi chăng nữa, cảm xúc của tôi dành cho cô ấy sẽ chẳng bao giờ thay đổi.
“A, không sao đâu Hoshimiya. Cho dù cậu có nghĩ sao về tớ đi chăng nữa, tớ vẫn sẽ bảo vệ cậu khỏi tên bám đuôi.”
“....”
Tôi đã thốt lên một thứ đáng xấu hổ mà sẽ chẳng bao giờ có thể nói ra nếu cô ấy vẫn còn thức.
Nếu không có Hoshimiya thì giờ đây tôi cũng chẳng còn sống nữa rồi.
Nếu ân nhân cứu mạng gặp rắc rối thì cũng là lẽ thường tình khi muốn giúp đỡ họ mà.
Cùng với sự quyết tâm trong tim, tôi từ từ nhắm mắt.
Ý thức mờ nhạt dần, có lẽ tôi đã nghe thấy tiếng gọi “...Kuromine-kun”---