Tôi chỉ muốn chết đi cho rồi.
Vào một ngày xuân đẹp trời năm hai trung học.
Tôi, Rin Kuromine, đã tỏ tình với cô bạn thuở nhỏ của mình. Cho tới tận mấy năm tiểu học, chúng tôi vẫn tắm chung với nhau và thậm chí còn thề thốt rằng vẫn sẽ tiếp tục như vậy cho dù có bao lâu đi chăng nữa.
Chúng tôi đã luôn kè kè bên cạnh nhau trong suốt khoảng thời gian sơ trung và trung học tới nỗi bị mọi người xung quanh mặc định là một cặp luôn rồi. Nói thật thì, làm gì có ai mà không bị thuyết phục rằng chúng tôi đều có tình cảm với đối phương cơ chứ?
Ít nhất thì đó là tôi nghĩ vậy.
Và đó là lý do tại sao tôi tỏ tình với bạn thuở nhỏ của mình. Có ai muốn đoán kết quả cho lời thổ lộ của tôi không?
“Xin lỗi, tớ chưa bao giờ xem Rin-chan như là một người khác giới.”
....
Vâng! Đúng là vậy đấy! Cô ấy chưa bao giờ xem tôi như là một người khác giới, một đối tượng để yêu đương!
Tôi thậm chí đã tự ảo tưởng rất nhiều về chuyện tình của chúng tôi. Tôi mơ về những nơi mà chúng tôi sẽ hẹn hò, những cái nắm thay thật chặt,.... và chúng tôi sẽ dành lần đầu cho nhau như thế nào khi thời điểm tới....tôi còn mơ về việc chúng tôi sẽ kết hôn và về chung một nhà, có những đứa trẻ kháu khỉnh và một gia đình hạnh phúc!
Hiện thực tàn khốc quá đi mất.....
[Tớ không xem cậu như một người khác giới.]
Tôi có phải là con người không? Hay tôi chỉ là một loại động vật lưỡng cư nào đấy? Một con ếch chăng?
“Mình chẳng thiết sống nữa.”
Tôi thật sự thích cô ấy và tự huyễn rằng cô ấy cũng vậy. Tôi cứ nghĩ rằng mình sẽ thành công nhưng rồi mọi chuyện chỉ đơn giản là cô ấy không thích tôi...... Thật ra thì, ngay từ đầu tôi còn chẳng có cơ hội, tất cả chỉ là ảo tưởng mà tôi tự mình vẽ ra.
“Ah ~ Mình chẳng quan tâm nữa. Cuộc đời mình vô vọng rồi.”
Mang theo vết thương lòng ấy, tôi quyết định tự tử để chấm dứt tất cả
....
Bây giờ đang là 9 giờ tối và tôi đang trong hành trình tự tử của mình. Tôi đang đạp xe hướng về phía ngọn núi, nơi mà tôi đã quyết định sẽ kết thúc cuộc đời mình. Tôi muốn chắc chắn rằng không ai tìm thấy tôi. Có lẽ sẽ mất khoảng 3 tiếng để tôi tới được chỗ đó.
Vĩnh biệt.
Tôi nặng nhọc leo lên con dốc bị bao phủ bởi rừng cây. Không gian xung quanh tối tới nỗi cái đèn của chiếc xe đạp này là thứ duy nhất giúp tôi còn nhìn rõ đường đi.
Tuy nhiên----.
“Hah, mình chết khát mất....”
Tôi thở hổn hển vì khát trong khi đạp xe hùng hục không nghỉ như một thằng ngốc. Từng tế bào trong cơ thể tôi đang gào thét lên vì thiếu nước. Liệu xung quanh đây có cái máy bán hàng tự động nào không nhỉ? Với cái suy nghĩ đó, tôi tiếp tục đạp xe về phía trước trong sự bất mãn. Có vẻ ông trời đã nghe được mong muốn ấy vì tôi có thể thấy được ánh đèn mập mờ ở phía xa xa sau một hồi tìm kiếm. Đó là một cửa hàng tiện lợi và tôi cũng khá bất ngờ khi lại có một cửa hàng ở nơi khỉ ho cò gáy như này. Cảm giác của tôi lúc này có thể ví với hình ảnh của một người bị lạc ở sa mạc và vớ được một ốc đảo vậy, tôi như được tái sinh. Cứ như thế, tôi cố hết sức hướng tới cái cửa hàng tiện lợi.
Dường như chẳng có chiếc xe nào trong bãi đỗ ngoại trừ một chiếc xe đạp đặt ở trong góc. Cũng đúng thôi vì ở cái giờ này thì người bình thường sẽ chẳng có ai lại mò tới một cái cửa hàng ở sâu trong núi, cách rất xa khu dân cư cả đâu.
Tôi đặt cái xe đạp của mình ở trong góc và bước tới trước cánh cửa tự động. Khoảnh khắc cánh cửa mở ra và toàn bộ cơ thể tôi cảm nhận được cái mát lạnh của điều hòa phải nói là tuyệt cú mèo.
“Chào mừng quý khách.”
Cô gái ở quầy thu ngân hướng ánh mắt về phía tôi. Nói sao nhỉ.... cô ấy trông khá là lạnh lùng. Cũng khá khó để nhìn thấy được khuôn mặt khi cô ấy đang đeo một cặp kính to tròn với cái mái tóc nâu rối bù ấy. Hơn thế nữa, cô ấy đang ngồi khom lưng và tạo ra một bầu không khí u ám xung quanh. Có lẽ cô nhân viên này đang khá chán nản và mệt mỏi rồi.
“Uh....!”
Bụng tôi bỗng đau như điên và biểu tình.
“Xin lỗi, tôi cần dùng nhà vệ sinh....”
“Cứ thoải mái.”
Tôi nhanh chóng lướt qua cô nhân viên và chạy tới nhà vệ sinh, chỉ một chút nữa thôi là tôi bắn pháo hoa ra khắp sàn rồi.
....
Hử, sảng khoái quá đi mất. Tôi đã phải vật lộn trong một cuộc chiến sinh tồn với cái bụng của mình suốt gần 20 phút và bằng cách nào đó mà tôi đã chiến thắng. nhưng tôi tự hỏi mình đang làm cái gì thế này...
Tôi tới vùng núi hoang vu này với quyết tâm kết liễu cuộc đời mình vậy mà cuối cùng lại dừng chân tại một cửa hàng tiện lợi để mua nước và rồi phải vật lộn trong nhà vệ sinh....
Ah, không ổn rồi.
Nghĩ về lý do mình muốn tự tử lại làm tôi nhớ về cái cảnh bị người tôi yêu từ chối, tôi chỉ muốn chết quách đi cho rồi. Tôi thật sự chán nản quá đi mất...con tim bé nhỏ của tôi đã tan vỡ thành mảnh vụn.
Sốc lại tinh thần, tôi ra khỏi nhà vệ sinh, rửa tay rồi tiến về quầy đồ uống.
“Này! Đưa tiền cho tao nhanh! Tao sẽ giết mày đấy!”
Tôi nghe thấy cái chất giọng khàn khàn đặc trưng của một ông chú đang gào lên.
Mà...tôi cũng chẳng quan tâm lắm. Tôi tiến về phía quầy thanh toán với lon đồ uống vừa lấy từ quầy hàng. Tôi có thể thấy được một tên già mập đeo mũ đan len với một chiếc mặt nạ đang chĩa dao về phía cô nhân viên ở quầy.
“Mau lên, tao không đủ kiên nhẫn đâu! Đưa tiền cho tao!”
“Hư....ư, ư.....híc....”
Cô nhân viên tội nghiệp sợ tới nỗi bắt đầu nức nở và trông như sắp khóc tới nơi trong khi loay hoay lấy tiền từ quầy với hai bàn tay đang run cầm cập lên vì sợ. Theo những gì tôi thấy thì chỉ có mấy đồng xu lẻ.
“Ôi, đây... híc...đây ạ.....”
“HẢ? Mọi thứ! Đưa cho tao tất cả chứ không phải là mấy đồng xu lẻ này! Ý mày sao đây hả? Đưa cho tao mười nghìn yên!”
“Hư! Tôi x-xin lỗi! Tôi xin lỗi!...hic...!”
Ah, cô nhân viên tội nghiệp cuối cùng cũng khóc òa cả lên sau khi bị tên cướp hét lớn vào mặt. Tội nghiệp thật.
Tôi tự hỏi bao giờ sẽ tới lượt mình. Tôi đã đứng sau ông chú ấy được một lúc và chứng kiến tất cả rồi nhưng nói thật thì tôi không biết mình nên làm gì.
Khoảnh khắc ấy, có lẽ đã nhận ra sự hiện diện của tôi, ông chú quay người lại và nhìn thẳng vào tôi với một vẻ hoang mang. Đáp lại, tôi cũng theo phản xạ mà cúi đầu và gửi lời chào ông ấy.
“Ồ, xin chào.”
“Chào....HẢAAAAAA!?”
Cái tiếng thét ngạc nhiên của ông chú vang vọng khắp cái cửa hàng này. Im mồm đi, ông có thể làm tai tôi bị điếc đấy.
“Này, ông đang làm gì thế hả? Giọng của ông to quá mức rồi đấy.”
“Ồ xin lỗi giọng ta to quá à? KHOAN ĐÃ!? Mày là thằng quái nào thế!? Tại sao mày lại ở đây!?”
“Tôi đi nhờ nhà vệ sinh ấy mà, nhà vệ sinh ấy.”
“Ồ nhà vệ sinh à....không, không phải vậy! Mày không hiểu tình hình hiện tại là như thế nào à!?”
“Tôi biết chứ. Ông chú đang cố cướp cái cửa hàng tiện lợi này đúng không?”
“Nếu đã biết vậy rồi thì sao mày lại có thể bình tĩnh như vậy hả!? Hay mày là cớm!?”
“Ông chú ảo đá à, tôi chỉ là một thằng nhóc trung học đang cố tìm nơi để tự tử thôi.”
“Chú mày đang lảm nhảm cái gì thế hả!!!!”
Wow căng thẳng thế ông chú, tôi chỉ là muốn đi tự tử thôi mà. Làm ơn tôn trọng tôi tí đi.
Cô nhân viên nãy giờ thì vẫn đang ngồi khóc nức nở trong khi tôi tiếp tục cái đoạn hội thoại ngớ ngẩn này.
“Này, thằng ranh con! Mày nghĩ mày đang đùa với ai thế hả!? Mày nghĩ tao không dám giết mày à !?’”
Ông chú nổi điên lên và bắt đầu chĩa dao về phía tôi. Nếu là tôi của quá khứ thì chắc có lẽ đã hét toáng lên và sợ hãi khi bị đe dọa như thế này rồi  nhưng mà đối với một người chẳng còn gì để mất nữa thì tôi chỉ có cái ý nghĩ đơn giản thoáng qua kiểu: “Ồ, ông ta đang chĩa dao vào mình kìa.”
“Tao sẽ giết mày!”
“Thật không?”
“Hả?”
Ông chú phát ra một tiếng kêu ngu ngốc như con gà mắc tóc.
“Thật đấy à? Ông sẽ giết tôi sao? Vậy trăm sự nhờ ông nhé vì dù gì tôi cũng đang tìm nơi để chết mà.”- tôi nói với một nụ cười.
“Không, không, không! Sao mày lại vui mừng như thế hả?”
“Tôi đã mất gia đình trong một vụ tai nạn giao thông và bạn thuở nhỏ của tôi, người là nguồn sống duy nhất của tôi, đã ruồng bỏ tôi....t-tôi căm ghét cuộc đời mình!”
“Này nhóc, nghiêm túc đấy à...đùa như thế không vui đâu.”
“Nếu như ông muốn giết tôi thì xin mời nhưng mà sau đó đừng động vào cô nhân viên kia. Nếu ông dám làm vậy, tôi sẽ ám ông cả đời, ông chú ạ. Chẳng vui vẻ gì khi bị một con ma ám đâu.”
Cứu cô nhân viên kia là điều tốt cuối cùng mà tôi có thể làm cho cuộc đời này. Tôi nhìn chằm chằm vào mặt ông chú, bước dần tới trước tới khi mũi dao đã chạm vào bụng của mình.
“Giết tôi đi.”
“Ku,oh...oh”
“GIẾT TÔI ĐI!”
“Gahhhh...ta không thể làm thế được!”
Ông ta chạy ra khỏi cửa hàng tiện lợi trong khi miệng vẫn la hét. Thôi nào, tôi chỉ muốn được chết thôi mà. Thất vọng thật đấy, tôi quay về phía quầy thanh toán và đặt lon nước lúc nãy tôi lấy lên quầy.
“....Hức...hic....a-anou?”
“C-cậu là.... Kuromine-kun...đúng không?”
“Ể?”
Thành thật thì khá là sốc khi cô nhân viên đó gọi tên của tôi như vậy đấy!
“....Anou, mình.... cùng lớp.... Hoshimiya, Ayana.....”
“.....Ể?”
Ayana Hoshimiya là một cô nàng gyaru  dễ thương cùng lớp với tôi.
Trái ngược với cái vẻ ngoài năng động của mình, mọi người thường nhận xét cô ấy là một người rất nghiêm túc và quan tâm tới người khác. Cô ấy cũng rất nổi tiếng nữa.
Tôi nhìn khuôn mặt của cô nhân viên lần nữa một cách thật cẩn thận. Vẫn như lúc đầu, khá khó để nhận ra với cái mái tóc bù xù và cặp kính kia nhưng mà đường nét khuôn mặt thì hoàn toàn giống nhau, tôi có thể chắc chắn phần nào rằng đó là cô gái nổi tiếng của lớp tôi.
“....ưm, xin lỗi nhưng... cậu có phiền không nếu ở lại đây cho tới khi quản lý tới đây...”
“Tại sao?”
“Đó... đó là bởi vì quy định....họ sẽ hỏi cậu rất nhiều về những gì đã xảy ra.”
“Ồ...tớ hiểu rồi.”
Nó khá là rắc rối nhưng đành chịu thôi vì tôi cũng không muốn gây thêm phiền toái cho Hoshimiya-san. Tôi gật nhẹ đầu và cùng cô ấy chờ đợi.