Đã vài ngày trôi qua kể từ khi tôi bắt đầu sống chung nhà với Hoshimiya.
Có lẽ đã tới lúc tôi nên làm quen với cuộc sống này rồi. Ban đầu chúng tôi có tranh cãi một chút về chuyện giặt giũ và chỗ ngủ, nhưng giờ thì ổn cả rồi. Và đúng như tôi nghĩ, ngủ chung giường chẳng phải là ý hay tẹo nào, vậy nên tôi đã giải quyết vấn đề bằng việc mua thêm một tấm nệm futon. Tôi vẫn nhớ rõ vẻ mặt nhẹ nhõm nhưng cũng thất vọng của Hoshimiya khi ấy.
Tên cướp cửa hàng tiện lợi rằng nghe bảo đã tự đầu thú thành ra tên bám đuôi chính là mối lo duy nhất còn lại. Tuy nhiên, tôi vẫn chưa phát hiện ra được dấu hiệu nào của hắn. Không biết liệu có phải do sự hiện diện của tôi đã khiến hắn cảnh giác không nhỉ. Có khi tôi là một lá bùa may mắn chăng.
Cứ như vậy, cuộc sống của tôi trôi qua thật yên bình.
Chỉ ngoại trừ một thứ cảm giác khó chịu…
+++++
“Dậy đi! Kuromine-kun, dậy mau đi.”
Tôi tỉnh giấc bởi vì bị ai đó lắc vai và khi mở mắt ra, lọt vào mắt tôi là gương mặt của Hoshimiya. Đó là Hoshimiya trong chế độ gyaru. Cô, trang điểm rất đẹp, khoác trên mình bộ đồng phục. Đầu óc tôi vào buổi sáng chẳng tỉnh táo nổi.
“Nè, Kuromine-kun. Không nhanh lên là muộn học đó.”
“Vậy à…Chúc ngủ ngon.”
Buồn ngủ quá đi mất. Tôi nhắm mắt lại và cố quay lại giấc ngủ. “Nè! Dậy đi mà!”, vai tôi lại bị lắc lần nữa. Suy nghĩ cách để phản kháng lại một chút, tôi mơ mơ màng màng đáp trả Hoshimiya bằng một đòn phản công đặc biệt.
“....Tớ sẽ dậy nếu cậu hôn tớ đấy.”
“Ể…H-Hôn á!?”
“Ừm…”
Chẳng cần phải nhìn tôi cũng có thể biết được gương mặt Hoshimiya đang đỏ bừng lên rồi. Tôi biết rõ mọi điểm yếu của cái cô nàng gyaru nhút nhát này, cho nên tôi toàn trêu chọc cô ấy suốt cả ngày và tận hưởng phản ứng của Hoshimiya.
“Đ-Đừng có ba láp ba xàm nữa! Đó là thứ cậu chỉ nên làm sau khi…đã bắt đầu một mối quan hệ chứ–Này, đừng có ngủ nữa! Dậy đi mà, Kuromine-kun!”
……
Chẳng thể phớt lờ cô ấy thêm được nữa, tôi uể oải ngồi dậy.
“Rồi, đi rửa mặt đi.”
“...Ưn…”
“Nhớ đánh răng đàng hoàng đấy.”
“...Ưn.”
Tâm trí mơ màng, tôi đi tới nhà vệ sinh để rửa mặt và đánh răng theo lời Hoshimiya…Cảm giác kì lạ thật. Tôi nhìn vào hình ảnh phản chiếu của mình trong gương nhà vệ sinh và thầm nghĩ.
Tôi vẫn được Hoshimiya đánh thức như mọi khi. Buồn cười ở chỗ là ngày nào cũng như ngày nào.
“Kuromine-kun, tớ làm bento cho cậu rồi này.”
“...Ưn.”
“Đừng có quên mang đi đấy nhé.”
“Ưn.”
Tôi đáp lại ngắn gọn tiếng Hoshimiya vọng ra từ trong phòng và tiếp tục đánh răng. Tôi khá bất ngờ khi cô ấy quan tâm tôi nhiều tới vậy đấy chứ. Tôi tới đây là để bảo vệ nhỏ khỏi mấy tên bám đuôi, ấy vậy mà…
Tôi quay về phòng, bối rối vì tình hình hiện tại.
“Kuromine-kun, ăn sáng đi.”
Hoshimiya dọn bữa sáng ra bàn. Thực đơn thông thường gồm có cơm trắng, trứng cuộn, cá nướng và súp miso…Có lẽ là do cảm tính của tôi thôi, cơ mà tôi chưa từng nghĩ rằng đây là bữa sáng mà một nàng gyaru sẽ chuẩn bị. Nó quá giản dị, theo nhiều cách ấy, bao gồm cả đồ ăn nữa.
Hoshimiya là một đầu bếp giỏi, là một trong những điều tôi biết được trong những ngày vừa qua.
“Nè, Kuromine-kun cậu còn chưa chải chuốt lại tóc mới ngủ dậy kìa!”
“...Chẳng sao đâu mà.”
“Không được! Ngồi im nhé!”
“...Ưn.”
Hoshimiya, cầm một cái lược trên tay, nhẹ nhàng chải tóc cho tôi. Cảm giác giống như tôi được cô ấy chăm sóc chứ không phải tôi chăm sóc cô ấy vậy. Có khi nào cô ấy đang đổi xử với tôi như thú cưng không nhỉ? Có khi cô ấy bắt đầu không xem mình là con người nữa mà là thú cưng rồi.
“Xong rồi! Buổi sáng cậu xuề xòa thật đấy! Itadakimasu.”
Hoshimiya, đã chải chuốt xong mái tóc của tôi, cũng bắt đầu dùng bữa sáng.
Trong khi đang băn khoăn không biết liệu có ổn không nếu tôi tiếp tục sống những ngày yên bình và ấm áp như này đây, tôi cũng cảm thấy một thứ cảm giác an nhàn mà mình chưa từng cảm nhận được trước đây. Cứ như thể tôi đã trút bỏ được mọi thứ vậy.
“Kuromine-kun! Đi thay đồng phục đi!”
“A, đúng rồi nhỉ.”
“Khoan, sao cậu lại cởi đồ ngủ trước mặt tớ chứ!?”
“Cậu đã quen rồi mà đúng chứ? Cậu đã thấy đồ lót của tớ cả đống lần rồi còn gì.”
“T-Tớ chưa có thấy! Tớ có cơ hội đâu mà nhìn thấy chứ!”
….Dám cá là cô ấy đã chạm và thấy đồ lót tôi khi giặt giũ rồi.
“Chúng ta đang sống chung trong một căn hộ nhỏ mà. Rõ ràng là chúng ta có thể thấy thứ này thứ kia của đối phương rồi.”
“Tớ vẫn ước rằng cậu để tâm tới tớ hơn một chút đấy. Cậu làm tim tớ đập thình thịch đây này…”
“Sao cậu không qua nhà tớ đi? Nhà tớ có phòng trống đấy và cậu có thể sống ở đó.”
“C-Chuyện đó…có lẽ vẫn còn hơi sớm quá. Ghé nhà con trai như vậy…!”
“Nó không đáng lo bằng việc để cho một tên con trai vào nhà của mình đâu…”
Tôi hơi giật mình khi thấy gương mặt Hoshimiya đỏ lựng lên như vậy.
Là do thế giới quan của cô ấy kì lạ, hay là do cô ấy quá đỗi ngây thơ vậy nhỉ…