Tiếng chuông báo thức của điện thoại reo lên bên tai buộc tôi phải tỉnh dậy.
Tôi với lấy chiếc điện thoại một cách chậm chạp, tắt báo thức và kiểm tra lại đồng hồ.
“4 giờ sáng rồi à?”
Vì tôi sẽ phải đạp xe tới ba tiếng để về nhà nên tôi cần phải ngủ dậy sớm.
Tôi cởi bộ đồ đã mượn của Hoshimiya và thay bộ đồng phục mà tôi mặc tối qua.
Tôi quyết định rằng sẽ không hay cho lắm nếu cứ vậy rời đi mà không báo với cô ấy một tiếng, vậy nên tôi tiếp cận Hoshimiya, người đang nằm ngủ yên trên giường của mình.
Không phải là tôi có cái mong muốn xấu xa là được ngắm gương mặt của một thiếu nữ đang ngủ đâu.
“...mẹ ơi…bố ơi…”
Bất ngờ thay, Hoshimiya lẩm bẩm gọi tên bố mẹ của mình, nước mắt ứa ra từ khóe mắt.
Cậu thật sự rất yêu bố mẹ của mình nhỉ?
Cô ấy thậm chí đã khóc khi chỉ đơn thuần nghĩ về việc họ đang đi xa.
“Hoshimiya.”
“...Hửm?”
Cô ấy mở mắt ra, nhìn tôi bối rối khi tôi gọi tên và lay nhẹ vai cô.
“Kuromine…kun? Mình đang mơ ư?”
“Không phải mơ đâu. Cậu đã cho tớ ngủ nhờ đêm qua mà, nhớ chứ?”
“Nn… đúng rồi nhỉ. Mấy giờ rồi vậy?”
“4 giờ sáng, xin lỗi vì gọi cậu dậy sớm như vậy. Tớ chỉ muốn báo với cậu trước khi rời đi thôi. Cậu phải khóa cửa nữa.”
“Fuwaaa… Chào buổi sáng~”
“
“
“Cậu chưa theo kịp những gì tớ vừa nói nhỉ? Mà thôi kệ, chào buổi sáng.”
Đây là dáng vẻ lúc vừa thức dậy của cô ấy à?
Tôi khá ấn tượng về việc trông cô ấy đáng yêu như thế này đấy.
⧫
Tôi đợi một lúc cho tới khi Hoshimiya tỉnh dậy hẳn, và bảo cô ấy đi cùng tôi ra cửa.
Tôi ngồi lên chiếc xe đạp và bắt đầu chuyến đạp xe vào sáng sớm của mình.
“Ahhh, nghiêm túc đấy, mình chết mất!”
Khi những làn gió mát rượi của buổi sớm mai thổi qua khắp toàn thân, cả người tôi ướt đẫm mồ hôi và cuối cùng tôi cũng về tới nhà. Đó là một căn nhà cũng gần giống với cái căn hộ nơi mà Hoshimiya sống.
Tôi vào nhà tắm sơ qua sau đó thay đồ và chuẩn bị để đến trường.
Và rồi đã đến lúc phải đi.
“Mình chẳng muốn tới trường chút nào.”
Tôi ở cùng lớp với Hoshimiya. 
Thật sự thì tôi chẳng bận tâm về điều đó lắm.
Nhưng tôi cũng ở cùng lớp với cô bạn thuở nhỏ của mình. Và điều đó thì khó xử lắm luôn đấy.
Và rồi–
Tiếng ping-pong vang lên trong căn phòng, giai điệu của địa ngục.
….ừ thì chỉ là tiếng chuông cửa bình thường thôi.
Nhưng câu hỏi được đặt ra ở đây là, ai là người đã ấn chuông?
Đó–là người bạn thuở nhỏ của tôi.
Linh cảm mách bảo tôi như vậy.
Tôi không muốn phải phản hồi tiếng chuông cửa ấy.
Tuy vậy, chẳng có cách nào để tránh được chuyện này cả.
Cầm cặp của mình trên tay, tôi di chuyển đôi chân ngu ngốc đang cố bám chặt vào sàn nhà của mình và tiến về phía lối vào.
“....”
Tôi nuốt nước bọt và mở cửa chính.
“Chào buổi sáng Riku-chan! Hôm nay cũng là một ngày đẹp trời đấy.”
Cô ấy chào tôi một cách đầy hồn nhiên và tràn ngập năng lượng.
[Haruka Haruno]
Không nghi ngờ gì nữa cô ấy chính là bạn thuở nhỏ của tôi.
Tóc cô ấy hơi dài hơn một chút so với kiểu tóc ngắn, chắc vậy?
Nụ cười vui vẻ, dường như chẳng có tí ác ý nào ấy của cô sẽ làm cho tất cả mọi người nhìn thấy cô ấy cũng vui vẻ theo.
Thật ra thì, tôi từng rất hạnh phúc khi có Haruno ở cạnh mình.
Nhưng hiện tại thì… không còn như vậy nữa. 
“Mà nè, Riku-chan, tối qua cậu đã đi đâu vậy? Tớ không thể liên lạc với cậu và cậu cũng chẳng về nhà nữa…”
“Tớ có chút việc vặt nên phải đi ra ngoài ấy mà. Tớ cũng để điện thoại ở nhà nữa.”
“Việc vặt ư? Việc gì thế?”
“Chuyện đó thì là bí mật.”
Vì đã bị Haruno từ chối nên mình đã đi lên núi để tự tử!
Chẳng đời nào tôi có thể nói như vậy cả.
Bây giờ nghĩ lại về chuyện đó thì, tôi đúng là một thằng ngu mà.
“Giữ bí mật với bạn thuở nhỏ của cậu thì không tốt chút nào đâu!”
“Dù cậu có nói vậy đi chăng nữa thì. Ý tớ là, cậu còn nhớ… về việc tớ đã thổ lộ với cậu hôm qua chứ?”
“Tớ nhớ chứ. Ah, tuy tớ từ chối nhưng tớ vẫn muốn được làm bạn với cậu cho tới mãi sau này mà. Hãy tiếp tục hòa thuận với nhau nhé, được chứ?”
…Không phải như vậy hơi tàn nhẫn à?
Nếu đây là web novel thì chắc chắn là nó sẽ có một cái “mô tả tàn nhẫn” và bị giới hạn độ tuổi người xem, chỉ cho phép những người trên 18 tuổi mất.
Hơn thế nữa, những gì Haruno nói chẳng có tí ý xấu nào cả.
Cô ấy chỉ là mang cái cảm xúc trong sáng muốn tiếp tục được vui vẻ cùng tôi mà thôi.
…Việc cô ấy chẳng có tí ác ý nào còn khiến tôi cảm thấy tệ hơn nữa.
“Không được ư?”
“
“
“Thành thật thì, điều đó khá là khó.”
“Nhưng, cậu biết đấy, nếu cậu muốn hẹn hò với tớ, thì điều đó có nghĩa là cậu muốn được ở cạnh tớ đúng chứ? Vậy nên cho dù không hẹn hò đi chăng nữa, tớ và Riku vẫn sẽ luôn bên cạnh nhau mà đúng chứ? Tớ chẳng thấy có vấn đề gì với điều đó cả…”
Haruno nghiêng đầu tỏ vẻ khó hiểu, như thể cô ấy thực sự đang tin vào điều đó vậy.
Tôi có cảm giác như mình đang phải đối phó với một đứa trẻ con ấy.
Cô ấy chẳng có tí cảm xúc lãng mạn nào với người khác ư?
Tôi từng rất yêu cách hành xử ngây thơ và trong sáng của Haruno, nhưng trong mắt tôi bây giờ cô ấy cứ như bị bệnh tâm thần ấy.
Nhưng đối lập với sự muộn phiền của tôi, trái tim tôi vẫn đập loạn cả lên khi thấy Haruno đứng trước mặt mình.
“Này, Haruno. Từ bây giờ, chúng ta—”
“Lẹ lên nào! Chúng ta cần phải tới trường ngay thôi! Trễ giờ mất!”
Cứ như thể chẳng có gì xảy ra, cứ như thể mối quan hệ của chúng tôi vẫn như bình thường.
Haruno nắm lấy tay tôi và kéo tôi đi đến trường.
Tôi không chắc liệu mình…có thể ghét Haruno không nữa.
Dù cho đã bị từ chối, tôi vẫn thích cô bạn thuở nhỏ của mình.
⧫
Đó là một buổi sáng ồn ào trong lớp học. Đang là thời gian rảnh trước khi tiết chủ nhiệm bắt đầu.
Tôi đang ngồi một mình ở hàng ghế sát cửa sổ và đầu óc thì ở trên mây.
Chỗ ngồi của Haruno ở gần hành lang. Cô ấy đang trò chuyện vui vẻ cùng mấy cô gái khác ở phía trước cô.
“Haa…”
Tôi chẳng muốn đi lại chỗ đó vì tôi có cảm giác điều này sẽ xảy ra. Trước khi nhận ra, tôi đang nhìn Haruno.
Rồi tôi cảm thấy buồn rầu khi nhận ra mình đã bị từ chối.
…Cái gì thế này? Đây là địa ngục à?
Đã gần tám giờ rồi, tôi đang bắt đầu tức giận với những người bạn cùng lớp của mình, những người đang vui vẻ nói chuyện với nhau trong lớp học. Tôi nghĩ mình sẽ lần lượt tát từng đứa một mất.
Nếu tôi làm vậy thật thì kiểu gì cũng bị đập nhừ tử.
Khi đang đảo mắt quanh lớp học, tôi bỗng thấy hai cô gái xinh đẹp tuyệt vời.
Họ đang ngồi ở giữa lớp học, ở phía sau tôi.
Họ thật sự đang tỏa sáng, tạo ra một cái hào quang kiểu “Tớ dễ thương  mà đúng chứ? ✩”
Một trong số họ là Ayana Hoshimiya.
Không như cái bầu không khí u ám của tối qua, cô ấy đang bừng sáng trong trang phục của mình.
Mái tóc nâu được buộc đuôi ngựa bằng một cái ruy băng trông khá là dễ thương, và bộ đồng phục được cô mặc, có thể được coi là không thô tục, trông cũng hợp mốt nữa.
Lớp trang điểm nhẹ tôn màu da trên gương mặt cũng rất ổn với cô ấy.
Hơn hết thảy, cái khí chất của cô ấy mới thực sự là điều khác biệt.
Chỉ cần nhìn thoáng qua thôi bạn cũng có thể ngay lập tức nói rằng cô ấy là người thuộc về đẳng cấp top đầu.
Thực tế thì, một số thằng con trai cũng đang liếc nhìn và chú ý vào Hoshimiya.
“...” 
Tôi đã qua đêm ở nhà cô ấy. Chỉ hai đứa chúng tôi.
Tôi khá chắc chắn rằng mình là thằng con trai duy nhất đã từng thấy dáng vẻ lúc khóc và ngủ của cô nàng.
“Ahhh—”
Bỗng dưng, ánh mắt của chúng tôi chạm nhau.
Cái tình huống bất ngờ này đã ngăn tôi khỏi những dòng suy nghĩ.
Nhưng Hoshimiya lại mỉm cười và nháy mắt với tôi. Dừng lại đi, cậu làm tớ yêu cậu mất đấy.
“Chuyện gì vậy, Ayana?”
“Không, không có gì đâu. Cậu đang nói về cái gì ấy nhỉ?”
Cô ấy lại quay về cuộc trò chuyện với bạn của mình và rời mắt khỏi tôi.
…Chuyện này tệ thật đấy. Nếu tôi không có người mình thương thì đã hoàn toàn bị hớp hồn mất rồi.
Tôi đã có thể hiểu được vì sao Hoshimiya lại nổi tiếng tới vậy.
“Riku-chan, cậu đang làm gì thế?”
“Uwaa, Haruno.”
Haruno, người đáng lẽ phải đang nói chuyện với bạn, tiến lại chỗ tôi.
“Tớ đã thấy hết mọi chuyện rồi. Cậu thân thiết với Ayana tới vậy à?”
“Không…không hẳn.”
Tôi quay mặt tránh Haruno.
Nhìn thấy gương mặt của cô bạn thuở nhỏ này khiến tôi hạnh phúc lắm nhưng đồng thời cũng đau đớn nữa.
“Tớ tò mò lắm đấy Riku-chan, cậu chẳng nói chuyện với cô gái nào ngoài tớ cả. Làm sao cậu lại làm bạn với Ayana được vậy?”
Haruno đang hơi phồng má.
Ể, huh? Chẳng lẽ…cậu đang ghen hả?
Đừng bảo với tớ là cậu đang ghen—khi thấy mối quan hệ giữa tớ với Hoshimiya tốt lên ư?
Đáng buồn thay, không đời nào lại như vậy.
Tôi đã bị từ chối.
Tôi không nên có mấy cái mộng tưởng hạnh phúc như thế nữa.
“Không phải chuyện của cậu.”
“...Cậu đang giận hả?”
“Không hẳn.”
“Cậu đang giận đúng chứ? Là do tớ đã từ chối Riku-chan sao?”
“...Xin lỗi, làm ơn cậu đừng nói chuyện với tớ bây giờ được không.”
“‘Đ-đừng nói vậy chứ! Chúng ta đã biết nhau từ khi còn bé tí cơ mà!”
Vì chúng ta lớn lên cùng nhau nên nó càng khó hơn nữa đấy.
Ôi không, nếu đầu óc tôi còn căng thẳng thêm nữa thì tôi sẽ lại bị mắc cái chứng căng thẳng kì lạ kia nữa mất.
Haruno mở miệng muốn nói điều gì đó, nhưng tiếng chuông vang lên và giáo viên chủ nhiệm đã vào lớp.
“Nhìn kìa, giáo viên vào lớp rồi đấy Haruno.”
“Này Riku-chan. Để tớ nói cho cậu điều này. Tớ không có ý từ chối cậu đâu, Riku-chan.”
“Ừ.”
Sự khác biệt giữa chúng tôi đã trở thành khoảng cách lí tưởng.
Chúng tôi có nhận thức khác nhau về thứ mà chúng tôi muốn trở thành.
Haruno thì muốn trở thành một người bạn thơ ấu thân thiết.
Trong khi tôi thì muốn trở thành người yêu của cô ấy.
Khoảng cách về mặt vật lý có thể là như nhau nhưng giữa trái tim của chúng tôi thì lại có một khoảng trống vô cùng lớn.
⧫
Trong suốt giờ giải lao và ăn trưa, Haruno đã bắt chuyện với tôi, điều đó khiến tôi có phần hơi sốt ruột.
Tôi đoán rằng có lẽ Haruno lo sợ về việc sẽ có một vết nứt trong mối quan hệ như những người bạn thời thơ ấu giữa chúng tôi.
Tôi đã cố hết sức để đối xử tốt với cô ấy và đã thành công trong việc khiến cô nàng cảm thấy thoải mái hơn.
Khó thật đấy, nhưng tôi tự tin rằng mình đã có thể hành xử một cách bình thường.
Tôi vẫn thích Haruno.
Đó là lí do vì sao tôi không muốn thấy cô ấy tỏ ra lo lắng như vậy.
…Tôi tự hỏi liệu rốt cuộc tôi có phải là bị ngu hay không nữa.
“Riku-chan! Về nhà cùng nhau nào!”
Sau giờ học, Haruno hỏi tôi với tông giọng nhẹ nhàng.
Vẫn như mọi khi.
Nếu cô ấy làm như vậy, bất cứ ai cũng sẽ nghĩ kiểu, “Ể, cô ấy chắc chắn phải rất quan tâm đến mình”, đúng chứ? 
“Ah, xin lỗi nhé. Tớ bị giáo viên gọi rồi.”
“Vậy thì…tớ sẽ đợi cậu.”
“Tớ không biết là sẽ tốn bao lâu nên cậu có thể về trước mà không có tớ cũng được.”
“...Tớ hiểu rồi. Vậy, mai gặp nhé.”
Haruno ra khỏi lớp học với vẻ tiếc nuối.
…Đáng yêu thật đấy.
Chết, không ổn. Mình ngắm nhìn cậu ấy hơi nhiều rồi.
“Ừ thì, mình chẳng bị giáo viên nào gọi cả.”
Tôi đã nói dối để tránh phải đi về cùng Haruno.
Ở cùng với người mà mình thích thì tuyệt thật đấy, nhưng thật khó để vui vẻ khi mình đã bị từ chối.
Tôi nhẹ nhàng ngồi xuống ghế của mình và đợi thời gian trôi qua.
“Kuromine-kun, cậu tính ở lại đây bao lâu nữa vậy?”
Khi lớp học đã trở nên vắng vẻ, lớp trưởng với mái tóc được thắt bím hỏi tôi.
“Một lúc nữa, chắc vậy.”
“Hiểu rồi. Tớ không chắc lắm nhưng cậu có thể khóa cửa được không?”
“Ừ.”
Cô ấy đưa cho tôi chìa khóa phòng học, lấy cặp rồi bước ra ngoài.
Tôi tiếp tục thẫn thờ ngồi trên ghế, lắng nghe tiếng của câu lạc bộ bóng chày vang vọng từ dưới sân tập.
Khi bầu trời bắt đầu chuyển sang ánh cam, tôi cuối cùng cũng đứng dậy.
“Về thôi nào.”
Sau khi đóng cửa phòng học và trả chìa khóa về phòng nhân viên, tôi lê bước về phía tủ đựng giày.
“Mồ, cậu muộn quá đấy, Kuromine-kun.”
“Ể?”
Vì lí do nào đó, Hoshimiya đang đứng cạnh tủ giày.
Cô ấy dường như đang buồn vì chuyện gì đó.
“Cậu làm gì nãy giờ vậy hả? Tớ đã chờ cậu cả ngày đấy.”
“Tớ ngồi nghĩ vẩn vơ chút ấy mà.”
“Ể, gì vậy chứ? Cậu kì lạ thật đấy Kuromine-kun.”
“Cậu đang làm gì vậy Hoshimiya?”
“Tớ đang đợi cậu đấy Kuromine-kun.”
“Tại sao chứ?”
Khi tôi hỏi, má của Hoshimiya hơi ửng đỏ và cô bắt đầu loay hoay mấy ngón tay của mình.
N-này, không phải vậy chứ…?
Cái bầu không khí màu hồng, ngọt ngào và có phần hơi chua chua này, có phải là ngẫu nhiên không vậy?
Sau sự cố tối qua, một tình yêu mới—
“Ừm thì, cậu biết đấy. Cậu có muốn…ở lại nhà của mình hôm nay không?”
“---?”
Hả?
Chẳng phải đây là kiểu tình huống mà mọi thứ đáng lẽ sẽ trở nên đáng thất vọng và khó lường sao?