“...Haruno.”
Tôi ước gì mình không cần phải nghe điện thoại. Tôi vừa muốn nhưng cũng vừa không muốn phải nghe máy.
Tuy nhiên, cứ đi qua đi lại như này cũng chẳng có ích gì, vậy nên tôi đã nhấc máy.
“Riku-chan! Sao bây giờ cậu không qua nhà mình nhỉ? Cũng đã khá lâu rồi kể từ khi chũng ta ăn tối cùng nhau đấy! Mẹ cũng đang đợi cậu này!”
Một lời mời à? Dạo gần đây tôi không thường được mời tới nhà Haruno, nhưng tôi trước đây lại thường ăn tối ở nhà cô ấy khi vẫn còn học trung học. nhỏ có lẽ là đang lo lắng cho tôi.
“Xin lỗi, nhưng hôm nay thì không được rồi.”
“...Tại sao vậy?”
Một bóng đen bao trùm lên giọng nói của Haruno, một sự thay đổi rõ rệt so với tâm trạng vui vẻ mới lúc nãy đây của cô nàng.
“Tớ có việc phải làm rồi.”
“Có việc phải làm ư? Thật chứ?”
“Cậu thật sự đa nghi tới vậy hử? Đúng vậy đấy.”
“Bởi vì trước đây cậu chưa từng từ chối lời mời của tớ mà…”
Tất nhiên là tôi sẽ chẳng đời nào từ chối lời mời của người mà tôi thích cả. Tôi luôn ưu tiên nó hơn tất cả những thứ khác.
Nhưng bây giờ mọi thứ đã khác rồi.
Tôi thích cô ấy, nhưng cũng chính vì vậy mà tôi cũng không muốn gặp cô.
“Haruno, tớ cúp máy đây.”
“Khoan đã! Cậu vẫn giận tớ đúng chứ? Này, cậu vẫn đang giận à?”
“Cậu lì quá. Ngay cả tớ cũng có thể nổi cáu đấy.”
“Vậy là cậu vẫn giận tớ à…”
Đó là vì cậu lì quá mà…Tôi bất giác thở dài.
Tuy nhiên, cũng có thể hiểu được khi Haruno lại bối rối.
Tôi chưa từng muốn tỏ ra ác ý với người bạn thơ ấu của mình.
Và đây là lần đầu tiên tôi từ chối lời mời của cô.
Nhưng nếu như tôi giãi bày toàn bộ cảm xúc của mình, cuộc trò chuyện này sẽ chỉ tổ càng thêm phức tạp hơn mà thôi.
Tôi chú ý chỉnh giọng điệu nhẹ nhàng và cẩn thận lựa lời mà nói.
“Tớ không có giận. Tớ chỉ đang bận làm việc vặt mà thôi.”
“...Thật chứ?”
“Ừ. Tớ đã từng nói dối cậu bao giờ chưa?”
“...Chưa. Cậu thậm chí còn chẳng đùa cợt.”
“Đúng chứ? ngày mai gặp lại ở trường nhé.”
“Ngày mai là thứ bảy mà.”
“Vậy à. Vậy thì thứ hai nhé.”
“Tớ có thể gặp cậu vào ngày nghỉ được chứ?”
“Xin lỗi.”
“...Tớ hiểu rồi. Thứ hai tớ sẽ lại tới đón cậu.”
Haruno buồn bã nói và rồi gác máy sau thoáng chốc.
…Tôi tự hỏi, cái cảm xúc này là gì vậy chứ?
Thứ cảm xúc không thể nói thành lời đang xoáy sâu vào trái tim tôi.
Dù sao thì, tôi chỉ muốn bộc phát hết ra rồi đập đầu vào tường mà thôi.
***
Sau khi cuốc bộ dọc theo con đường núi chẳng có lấy một cột đèn đường nào trong một lúc, tôi cuối cùng cũng đã đến một cửa hàng tiện lợi nằm giữa màn đêm.
Khoảng chục phúc trước, tôi đã gọi điện kêu Hoshimiya đi bộ ra đón mình.
Trong túi quần tôi là một chiếc chìa khóa dự phòng.
Tất nhiên, tôi đã nhận được sự đồng ý từ Hoshimiya. Đúng hơn thì, có vẻ như cô ấy đã định đưa nó cho tôi.
Đây chẳng lẽ là thứ mà người ta gọi là sống thử ư?
Còn về chuyện bám đuôi thì, cô ấy bảo rằng cô cảm nhận được sự hiện diện của hắn, đặc biệt là vào khoảng thời gian ban đêm.
Hoshimiya thường sẽ hết ca làm thêm vào lúc 10 giờ tối. Trên đường về nhà, cô sẽ đạp xe trên một con đường núi tối thui tối mù, và cô ấy nói rằng đôi khi cô cảm nhận được ánh mắt ai đó nhìn chằm chằm vào mình từ đằng sau.
“Mệt quá đi mất…Mình muốn có một chiếc xe đạp…”
Tôi bước vào cửa hàng tiện lợi và thở dài.
Vận động nhiều như này thì hơi khó khi đi về rồi.
Tôi bước qua cửa tự động và tiến vào bên trong cửa hàng. Số lượng khách vẫn là một con số không tròn trĩnh.
Người đứng ở quầy thanh toán không phải là Hoshimiya–Mà là một người đàn ông già khỏe mạnh và lực lưỡng. Nhưng đôi môi của ông ta thì đầy đặn như của một người phụ nữ, còn gương mặt nghiêm nghị thì được trang điểm xấu xí…Quái vật à…Hay là một người đồng tính nhỉ?
“Chào mừnggg…Hmm? Cậu là…cậu nhóc ở vụ cướp khi đó ư?”
“Đ-Đúng vậy…”
Người đàn ông chú ý đến tôi và đôi mắt thì đang lấp lánh. Hiii!
“Cậu có một gương mặt điển trai đấy nhỉ? Muốn làm việc ở chỗ này không?”
“Ông là ai vậy chứ, một trinh sát bóng đêm à? Tôi tới đây để đón Hoshimiya.”
“Ra vậy~. Ta nghe rằng gần đây có một tên khả nghi theo đuôi Ayana-chan. Có lẽ cậu là vệ sĩ cho cô bé nhỉ.”
“Đúng vậy.”
Ông ta có cách nói chuyện khá quái dị. Cứ như cách một người phụ nữ nói nhưng mà là bằng giọng của một ông già, khiến cho tôi cảm thấy rất khó chịu.
Không, tôi không có ý gièm pha người đồng tính đâu, nhưng mà…
“Cảm ơn cậu vì đã bảo vệ Ayana-chan nhé.”
“Ừ thì, chỉ là trùng hợp thôi.”
“Với tư cách là chủ cửa hàng này, tôi muốn cảm ơn cậu. Thật sự cảm ơn cậu rất nhiều.”
“...”
Chủ sở hữu ư? Vậy có nghĩa là ông còn trên cả quản lý á!
“Ayana-chan đang ở phía sau để chuẩn bị ra về. Có lẽ cô bé sẽ ra sớm thôi.”
“Hiểu rồi. Tôi sẽ đợi vậy.”
“Ta tin rằng tên cậu là…Riku Kuromine, đúng chứ?”
“Vâng.”
“Cái tên nghe đáng yêu đấy. Rất hợp với gương mặt điển trai của cậu.”
Miệng của người chủ giãn ra khi vui vẻ nói vậy.
…Tôi vào tầm ngắm của ông ta rồi à?
“Cậu có muốn làm việc ở đây không?”
“Dù cho ông có nói vậy đi chăng nữa…”
“Ta đang lo lắng về việc để Ayana-chan ở một mình. Thậm chí hôm nọ còn bị cướp nữa…”
“Nơi này là một mục tiêu dễ dàng…”
Nó bị tách biệt và không có nhiều khách lắm.
“Ta biết. Vậy nên ta đã cố tới vào đêm khuya, và ta thậm chí còn từng đánh nhau với mấy tên cướp nữa, nhưng mà…Bọn chúng cuối cùng lại nhắm vào Ayana-chan khi cô bé ở một mình.”
“Ông nói như thể đó là chuyện thường ngày, nhưng mà thật sự tệ lắm đấy.”
Theo như ông ta đã nói, ông chủ này đã từng đánh nhau với cướp nhiều lần rồi. Ông ta thực sự là quái vật hử?
“Bọn ta không có nhiều khách lắm, vậy nên ta đang cố cắt giảm nhân sự nhiều nhất có thể, nhưng đây là thứ mà ta không thể thay đổi ý định được…Vì sự an nguy của những nhân viên quý giá của ta. Tất cả nhân viên ở đây đều là phụ nữ cả.
Nghĩ lại thì, quản lý cũng là phụ nữ. Tôi chưa từng gặp qua những nhân viên khác nhưng có vẻ như họ cũng là nữ.
“Cậu nghĩ sao?”
“...ừ thì…”
“Chẳng phải đây là giấc mơ trở thành sự thật khi cậu được làm việc chung với bạn gái của mình ư?”
“Không, cậu ấy không phải bạn gái của tôi.”
“Cô bé không phải bạn gái của cậu, và cậu phải bảo vệ cô ấy khỏi những tên cướp và mấy kẻ theo đuôi ư?”
“Ừ thì, đúng vậy.”
Và cô ấy còn là ân nhân của thằng này nữa.
Nhưng ông chủ, người chẳng hề hay biết gì về những chuyện đang xảy ra, đang bị ấn tượng.
Rầm! Ông ta đập mạnh tay xuống quầy thu ngân, đôi mắt trừng trừng và cao giọng nói.
“Thật tuyệt vời! Vậy mới là đàn ông Nhật Bản chứ! Dòng máu Samurai đang ngủ say!”
“Này, ông không còn đồng tính nữa à.”
Ông ta là một lão già cứng cỏi và nghiêm khắc.
Trông ông ta cứ như thể đã từng cầm một lưỡi giáo lớn trên chiến trường vậy.
Trong khi vẫn còn đang bị choáng váng bởi ông chủ này, tôi cảm thấy sự hiện diện của ai đó đằng sau lưng tôi.
“Ah, Kuromine-kun. Cậu tới đón tớ đúng chứ? Cảm ơn nhé.”
“...Cảm ơn vì đã đến giúp tớ.”
“Ể?”
Hoshimiya nghiêng đầu.
Không, ở một mình cùng với người chủ kia là một tổn thương tâm lí kinh hoàng, đúng theo nghĩa đen luôn ấy.
“Cảm ơn vì đã làm việc chăm chỉ, ông chủ.”
“Cảm ơn vì đã làm việc chăm chỉ, Ayana-chan. Đảm bảo rằng cậu bạn trai của cháu sẽ bảo vệ cháu nhé.”
“Cậu, cậu, cậu ấy không phải bạn trai của cháu đâu ạ!”
Gương mặt của Hoshimiya đỏ bừng cả lên. Cô ấy lắc đầu nguầy nguậy khiến cho cặp kính cũng như muốn bay đi tới nơi.
Phủ nhận đến mức đó thì chẳng có nghĩa lý gì nữa đâu.
Hoshimiya và tôi rời khỏi cửa hàng tiện lợi và tiến về phía bãi đậu xe. Đương nhiên, chỉ có một chiếc xe đạp ở đó.
“Nó đó, Kuromine-kun. Cùng nhau đạp về nào.”
“Ờ. Tớ cũng không muốn cuốc bộ về nữa.”
“Đi thôi nào, lên đi.”
Hoshimiya, người cầm tay lái của chiếc xe đạp một cách can đảm, thúc giục tôi ngồi lên phía sau.
“Anou, Hoshimiya sẽ đạp sao?”
“Ừm. Cứ để đó cho mình.”
“Không…Ừ thì, được rồi.”
Chẳng phải thường thì đàn ông con trai mới là người đạp à? Tôi ngồi lên phía sau trong khi suy nghĩ như vậy.
Hoshimiya kêu lên, “Nn~!” khi cô cố đạp chiếc xe, nhưng cô không thể giữ thăng bằng được và lại đặt chân lại xuống đất.
“...Không phải như này có hơi bất hợp lý sao? Thôi thì tớ sẽ là người đạp.”
“”Ổn mà! Vì tớ rất là khỏe đấy!”
“Cậu có nói vậy đi chăng nữa…”
Cô cố hết sức để đạp và giữ chân không chạm đất, nhưng chiếc xe lại bị chao đảo.
Tôi sợ đến nỗi mà tôi nhanh chóng ôm eo Hoshimiya. Mềm thật đấy…
Nhưng tôi không muốn đi xuống đường núi một cách nguy hiểm như này chút nào.
‘Xin lỗi, Hoshimiya, nhưng mà tớ không muốn đi ngắm gà khỏa thân khi đang ngồi trên một chiếc xe đạp đâu.”
“...Tớ xin lỗi. Tớ không muốn phiền cậu nhiều như vậy, Kuromine-kun…”
“Không phiền tí nào cả đâu.”
Với Hoshimiya ngồi sau, tôi đạp xe trên đường núi một cách dễ dàng.
Chuyện này thật tuyệt mà nhỉ?
Đạp xe xuống núi vào ban đêm cùng với một cô gái.
Nếu Hoshimiya là Haruno, tôi sẽ–
“Tớ biết như này có hơi đường đột nhưng mà, có chuyện gì đã xảy ra à?”
‘Ể?”
Thật sự rất tự tin khi hỏi thẳng như vậy đấy.
“Tớ đã mãi suy nghĩ về Kuromine-kun trong khi làm việc.”
…Ể, cậu không thể nói về tớ—
“Khoảng thời gian càng khó khăn thì cậu càng cư xử kì quặc đúng chứ?”
“...”
“Cậu đang tự đánh lừa chính mình, đúng chứ?”
“Tớ tự hỏi có phải không đấy.”
“Nếu cậu dối lòng với những cảm xúc của mình, cuối cùng cậu sẽ trở thành một người đần độn mà thôi. Cha tớ cũng như vậy, tự ép mình cười và đùa cợt khi khoảng thời gian trở nên khó khăn. Tớ cảm thấy rằng Kuromine-kun bây giờ cũng giống vậy.”
“...”
Tôi không đáp lại, mắt tiếp tục nhìn về màn đêm phía trước trong khi điều khiển vô lăng.
“Đừng ngại phải nói cho tớ khi cậu gặp phải khoảng thời gian khó khăn nhé. À không, tớ muốn cậu kể với tớ.”
Tôi cảm nhận được cánh tay mảnh mai quanh bụng của mình.
Hoshimiya đang dịu dàng ôm tôi.
“...Tớ hiểu. Tớ biết điều đó là không thể ngay lúc này, nhưng mà…tớ sẽ cố hết sức.”
“Ưm. tớ ổn với với tốc độ của Kuromine-kun mà…” 
Kì lạ thay, những lời của Hoshimiya đã đi thẳng vào trái tim tôi.
Có lẽ là bởi tôi có thể cảm nhận được sự nhân hậu của cô ở ngay sau lưng mình. 
Cho tới tận bây giờ, tôi có thể đã hạnh phúc với bất kì điều gì miễn là Haruno ở bên tôi, và tôi muốn trở thành một người thật ngầu mỗi khi đứng trước cô ấy.
Nhưng bây giờ, tôi—
“Được rồi, ngày mai cùng ra ngoài chơi và vui vẻ nào.”
“Đi chơi ư?”
“Ưm! Tớ sẽ thả cửa và vui chơi nhiều nhất có thể! Cậu nghĩ sao?”
“...Tất nhiên rồi. Cùng đi chơi nào.”
“Quyết định rồi nhé. Tớ rất mong chờ ngày mai đấy.”
“Ehehe”, một giọng cười vui vẻ và đáng yêu khẽ cất lên bên tai tôi.
Tôi chắc chắn rằng lúc này Hoshimiya đang mỉm cười, một nụ cười khiến tôi không khỏi ngưỡng mộ.
Có lẽ chính là vì suy nghĩ này mà tôi đã nói ra những cảm xúc thật của mình.
‘Hoshimiya là…một cô gái tốt nhỉ?”
‘Ể, Ểeeeeee!? Đột nhiên nói vậy là sao chứ!?”
“Không, tớ chỉ đang nói ra những suy nghĩ thật của mình mà thôi. Tớ không đùa hay gì cả.”
Liệu có cô gái nào khác có thể chạm đến trái tim người khác như này chứ?
Tôi cảm thấy trái tim mình được lấp đầy hơn cả khi bị ép buộc bởi một người chỉ thích tôi.
“M-Mồ! Đừng có nói mấy điều kì quặc như vậy chứ! Trước hết, Kuromine-kun là–”
“N-Này! Đừng có cựa quậy nhiều quá!”
Tôi không biết có phải là do cô ấy đang bối rối vì xấu hổ hay không, nhưng Hoshimiya, ngồi ngay sau tôi, đang lắc lư dữ dội. T-Tệ thật rồi!
Chuyến đạp xe đêm này đúng thật sự là địa ngục mà.
Từ giờ, đừng nói năng linh tinh nữa nhé tôi ơi…