Ngay trước giờ trưa vào ngày nghỉ. Tôi đang ở một công viên gần nhà Hoshimiya.
những tia nắng mặt trời từ trên bầu trên cao kia đang chiếu rọi xuống làn da tôi.
Như đã hứa vào tối qua, hôm nay tôi và Hoshimiya sẽ đi chơi cùng nhau.
Bọn tôi đã rất tích cực với cuộc hẹn này.
Vì chúng tôi sống chung nhà, tôi đã nghĩ rằng bọn tôi sẽ ra ngoài cùng nhau, nhưng Hoshimiya lại đặc biệt quan tâm tới chuyện này và nói rằng, “Bầu không khí rất quan trọng đấy!”, vậy nên tôi rời nhà trước và sẽ gặp lại nhỏ sau.
Trong khi đang ngồi thẫn thờ trên băng ghế, mắt nhìn về phía cổng vào công viên, Hoshimiya nhẹ nhàng tiến về phía tôi.
“Tớ tới rồi đây!. Cậu đợi lâu không?”
“Một chút, chắc vậy.”
“Mồ, đáng lẽ cậu nên nói rằng mình vừa mới tới chứ!”
Dù cho cậu có nói vậy đi chăng nữa…
Chúng ta sống chung nhà cơ mà.
Hoshimiya đang ăn bận giống như một nàng gal lúc ở trường, nhưng phục trang cá nhân của cô thì lại trông rất mới mẻ.
Mái tóc được buộc đuôi ngựa bằng một dải ruy băng thông thường. Khoác lên mình một chiếc áo sơ mi trắng lớn cùng với quần sọt.
Ai cũng sẽ nghĩ rằng cô nàng sẽ ăn mặc hào nhoáng hơn cơ, nhưng hóa ra lại không phải.
Còn về phần da thịt lộ ra thì, có lẽ chỉ có mỗi đôi chân mảnh mai nhưng đầy đặn ấy của cô.
“Sau cùng thì cậu vẫn đáng yêu thật đấy, Hoshimiya.”
“Hueh? Ah, ưm…nhưng…”
Hoshimiya lắp bắp nói với hai gò má ửng đỏ. Cô gãi má vì xấu hổ.
Cô ấy rõ ràng là không quen với việc được khen ngợi. Bất ngờ thật đấy.
Nhỏ trông cứ như đã từng hẹn hò với rất nhiều người rồi cơ…Nhưng nhìn thấy Hoshimiya lúc này, có lẽ không phải vậy rồi.
“Kuromine-kun, cậu biết đấy…C-Cậu nói trông thản nhiên quá đấy…cậu quen với việc khen ngợi người khác rồi à?”
“Ừ, tớ thường hay khen bạn thuở nhỏ của mình rất nhiều mà.”
Ừ thì, Haruno, thay vì xấu hổ thì lại thường ưỡn ngực ra và nói, “Cậu chắc hẳn phải hạnh phúc lắm khi có một cô bạn thuở nhỏ đáng yêu đến mức này đấy! Hehe!”
Cô ấy hoàn toàn chẳng hề xem tôi như một người khác giới.
“Vậy đi thôi nào.”
“Chờ chút đã, Hoshimiya.”
“Ể, gì vậy?”
Tôi ngăn Hoshimiya lại, người vừa mới ra khỏi công viên và đi lên vỉa hè. Đúng là bất cẩn quá mà!
“Đừng có đi hướng ra phía lòng đường. Tấp vào trong mép đi.”
“Anou…Chẳng phải vỉa hè còn rất rộng à?”
“Cậu đang xem thường mạng sống của mình à?”
“Ể!?”
“Cậu sẽ chẳng bao giờ biết được khi nào sẽ có một chiếc xe lao vào đâu. Luôn cảnh giác với mọi thứ xung quanh đi.”
“Đ-Đúng vậy nhỉ…Ừm, đúng vậy.”
Vẻ mặt Hoshimiya đơ cả ra, nhưng cô vẫn gật đầu.
*
Trước tiên, bọn tôi ghé vào một nhà hàng gia đình để ăn trưa.
Bồi bàn dẫn chúng tôi tới chỗ ngồi và chũng tôi ngồi đối diện nhau.
“Chà, nên gọi món gì đây?”
Hoshimiya rất phấn khích nhìn vào tờ thực đơn trên tay mình.
Cái khía cạnh trong trắng này chắc hẳn là một trong những nét quyến rũ của cô nàng.
“Hmm, mình nên chọn gì đây nhỉ? Pasta hay hamburger bò đây…?”
“Ah, vậy thì tớ sẽ gọi một món, và rồi chúng ta sẽ chia nhau—”
“Quyết định xong rồi, tớ sẽ gọi cả hai! Gọi thêm cả gratin nữa!”
“Bộ cậu là sumo à, cậu ăn nhiều thật đấy nhỉ?”
“Cậu chưa từng thấy người thích đồ ngọt à?”
“Mấy món đó đâu thể xem là đồ tráng miệng chứ.”
Đôi mắt Hosimiya đang lấp lánh. Cô nàng này là cái gì vậy chứ?
Một sự thật mới được tiết lộ. Ayana Hoshimiya là một kẻ háu ăn.
Nhân tiện, tôi đã gọi phần ăn hamburger bít tết sốt nâu trong thực đơn đề xuất.
Chúng tôi đều đã quyết định xong sẽ gọi gì, và tôi gọi bồi bạn để đặt món.
“Cậu có muốn tớ lấy cho cậu ít nước không?”
“Ừm.”
Ngay sau khi tôi đứng dậy và bắt đầu đi.
“Ah—”
Một cậu bé lớp một đang chạy va vào tôi.
Không chỉ vậy.
Cậu bé đang cầm trên tay một cốc nước và nó bắn tung tóe khắp quần của tôi.
Đùi phải của tôi ướt nhẹp.
“Ư, ư…anou…”
Có lẽ cậu bé sợ rằng tôi sẽ nổi giận.
Cậu bé ngước lên, lo lắng nhìn tôi.
"Ah, trời đang khá nóng vậy nên nó đã giúp anh hạ nhiệt đấy. Cảm ơn nhé. lần tới nhớ cẩn thận đấy.”
“E-Em rất xin lỗi ạ…!”
“Ưm. không cần phải lo cho anh đâu, đi đi.”
Cậu bé cúi đầu hối lỗi và nhanh chóng quay lại chỗ ngồi với cha mẹ mình.
Cũng hơi muộn, nhưng tôi mừng là cậu bé đó có thể nói xin lỗi đúng cách….
“Hee, Kuromine-kun, cậu tốt bụng thật đấy.”
“Vậy à?”
‘Ưm. Tớ cứ nghĩ rằng Kuromine-kun sẽ nổi giận cơ.”
“Không đáng để giận…Chỉ là nước thôi mà. với lại, cậu thấy đấy, phụ huynh của cậu nhóc cũng đã nhắc nhở rồi kìa.”
Tôi nhìn vào đứa trẻ và thúc giục nó quay về chỗ ngồi.
Một người phụ nữ trông có vẻ như là mẹ cậu bé đang nhắc nhở cậu bé, rồi nhìn về phía tôi và cúi đầu liên tục.
“Có khi, Kuromine-kun, cậu sẽ hợp với ngành phục vụ đấy. Cậu có thể thấy được rất nhiều điều và giữ cho nó vẫn trong tầm kiểm soát.”
“Tớ tự hỏi đấy. Tớ khá là tệ trong việc giao tiếp với người khác.”
“ Vậy mà tớ là không thấy vậy đấy. Cậu trông có vẻ xa cách dù cho người câu đang đối phó có là ai đi chăng nữa. Và cậu thể hiện lòng trắc ẩn với những người trước mặt mình, bất kể dù cho cậu đang vướng phải chuyện gì. Thật sự rất tuyệt đấy.”
“Cậu phải tâng bốc tớ tới vậy à? Xấu hổ lắm nên dừng lại đi.”
Tôi vội vàng quay mặt khỏi Hoshimiya, người đang nhìn tôi một cách kính trọng.
Nếu đã được khen ngợi thì ít nhất là khen chuyện khác đi chứ.
*
Sau khi dừng bữa trưa, bọn tôi đi đến một trung tâm trò chơi gần đó.
Tiếng ồn ào vang to làm màng nhĩ tôi như muốn lủng đến nơi. Tôi không thích cảm giác này.
“Kuromine-kun, cậu có muốn chơi trò nào không?”
“Để xem. Tớ–”
“Ah, chờ đã! Chơi air hockey trước đi!” 
“...Được thôi.”
Vậy cậu hỏi làm cái quái gì chứ?
Nhưng tôi vẫn đồng ý. Chẳng quan trọng lắm là trò gì.
Chúng tôi đi xung quanh tìm air hockey và tìm được một bàn trống, chúng tôi vào vị trí.
Chúng tôi cầm lấy một thiết bị cầm tay (sau đó chúng tôi mới biết nó được gọi là một cái vồ), nhét đồng 100 yên và trong khe và có một chiếc đĩa bay ngược ra từ khe. Trò chơi bắt đầu.
“Lên nào, Hoshimiya!”
“Ưmm! Tới lúc nào cũng được!”
Có vẻ cậu đang rất vui vẻ nhỉ.
Ừ thì, lúc đầu nhẹ tay tí nào, để xem cô ấy sẽ làm gì thôi.
Tôi đập cái đĩa bằng cái vồ của mình. Nó bay thẳng tới gôn của Hoshimiya–Cái đĩa, bị trả ngược lại bởi Hoshimiya với tốc độ kinh hoàng, đập vào tường với mấy tiếng tách với tốc độ chóng mặt và bay thẳng vào gôn của tôi—
“...ể?’
Tôi chớp mắt. Tôi chẳng thể phản ứng kịp và cô ấy đã ghi điểm.
Cái tốc độ quái quỷ gì vậy chứ…?
Có lẽ nó chỉ xảy ra trong chưa tới một giây.
Trong khi tôi đang choáng váng, Hoshimiya, người đang tỏa ra bầu không khí gian xảo, nhìn lên.
"Có một thứ tớ quên nói với cậu.”
“...Là gì vậy?”
“Mấy đứa nhỏ hàng xóm gọi tớ là Nữ hoàng air hockey đấy!”
“T-Tớ không biết cậu tuyệt tới vậy đấy! Nhưng điểm số vừa rồi thật sự rất tuyệt luôn!”
Một sự thật mới lại được tiết lộ, Ayana Hoshimiya giỏi trò air hockey.
Cuối cùng, tôi thua thảm hại với tỉ số 10-3 mà chẳng thể lật kèo được.
Cô ấy thực sự quá mạnh. Là một nữ hoàng.
Cô ấy trông cứ như một pro khi có thể thoải mái vung vồ và trả lại cái đĩa.
Nụ cười hạnh phúc của cô đặc biệt gây ấn tượng mạnh.
*
“Tớ mệt quá đi mất–”
Sau trò air hockey, tôi ngồi nghỉ trên một băng ghế ở khu vực nghỉ ngơi sau khi hoạt động toát mồ hôi.
Cảm giác cứ như lúc nãy tôi đã di chuyển rất nhiều vậy.
“Ôi không~, tớ đổ mồ hôi một chút rồi~”
Josshimiya, người đi mua đồ uống, đã quay lại.
Giọng nói ấy cho thấy cô đang rất sảng khoái và mãn nguyện.
“Đây, đồ uống.”
“Cảm ơn—!”
Tôi ngước nhìn lên để nhận hộp nước dâu được đưa cho và nhận ra.
Bộ đồ của Hoshimiya—có thể nhìn xuyên qua được do mồ hôi!
Đường kẻ của chiếc áo lót trắng tinh của cô lộ rõ trên áo sơ mi.
“Hm, chuyện gì vậy Kuromine-kun?”
‘Ho-Hoshimiya…Cậu đổ mồ hôi nhiều đến mức nào vậy chứ! Bên dưới lớp áo, có thể nhìn xuyên qua được đấy!”
“Ể…Wa, waaaaaaaaaa!”
Cô lấy tay ôm mình lại và ngồi thụp xuống, hét lên.
Tôi khi nãy đã không quan sát kĩ, nhưng Hoshimiya đang ướt đẫm mồ hôi.
Phần tóc mái dính vào vầng trán, và chiếc áo ướt đẫm dính chặt vào cơ thể làm cho nổi bật thêm những đường cong da thịt của cô nàng. Tệ thật rồi.
Sẽ rất xấu hổ nếu đi lòng vòng quanh khu trò chơi trong tình trạng như thế này.
Tôi nhìn xung quanh và tìm một nơi để trú vào.
"Hoshimiya, đằng kia có một cái buồng chụp ảnh kìa.”
“vậy thì sao chứ? Ể, cậu tính chụp hình tớ bây giờ hả!? Cậu là đồ tồi!”
“Không, không phải thế. Nếu là buồng chụp ảnh thì nó sẽ giống như một căn phòng bí mật, và cậu sẽ không thể bị thấy, đúng chứ? ghé qua đó trú tạm đợi cho tới khi ráo mồ hôi đã nào.”
“...Ra vậy. Cậu nên nói vậy ngay từ đầu chứ.”
“Là lỗi của tớ à?”
Với những cảm xúc lẫn lộn, hia đứa bọn tôi đi đến buồng chụp.
May thay, không có ai nhìn thấy bọn tôi cả.
Có vẻ như buồng chụp ảnh không phổ biến cho lắm. Chẳng có ai ở đó.
Bọn tôi không cần phải lo về việc chờ đến lượt.
Bọn tôi kéo rèm ra và vào trong. Nó nhỏ hơn tôi đã nghĩ.
Tôi chọn một cái buồng hình hộp trông rộng nhất có thể, nhưng nếu như tôi duỗi tay ra một tí thôi, tôi sẽ chạm vào Hoshimiya.
Ừ thì, chỉ có hai người bọn tôi thôi mà.
“...”
Ngay sau đó, Hoshimiya lặng lẽ nép mình vào góc.
“Sao vậy?”
“Tớ…có mùi mồ hôi, đúng chứ?”
“Không hề. Đúng hơn thì cậu có mùi khá nữ tính đấy.”
“B-Biến thái!”
“...”
Rõ ràng, tôi đã phạm phải một sai lầm với câu trả lời đó.
Dù tốt hay xấu đi chăng nữa, tôi chỉ biết mỗi cách đối xử với bạn thuở nhỏ của mình, và giờ đây nó đang phản tác dụng.
Tôi tự hỏi mình nên cư xử thế nào với mấy cô gái bình thường khác.
Nếu có thể đùa cợt, tôi có thể trêu họ đúng cách…
Có lẽ tôi giao tiếp nhiều hơn tôi đã nghĩ. Hoặc có lẽ tôi chỉ là một tên ăn cỏ không quen với phái nữ.
Nhạc nền của trung tâm trò chơi vang lên bên ngoài là thứ duy nhất có thể nghe được lúc này.
Tôi và Hoshimiya quay lưng lại với nhau và thậm chí còn cố gắng không nói chuyện với nhau.
Có lẽ việc đang ở trong một căn phòng chật hẹp như này càng khiến chúng tôi căng thẳng hơn nữa.
…Ý tôi là, tôi có cần phải vào đây luôn không nhỉ?
Tại sao tôi không ra ngoài chứ? Tôi chỉ lỡ bị cuốn đi vào theo thôi mà.
“Tớ sẽ ra ngoài.”
“Tại sao chứ?”
“Tại sao cậu lại hỏi…”
“...Cô đơn lắm, làm như vậy. Ở lại…với tớ đi.”
“...”
Tôi vẫn đang ở yên tại chỗ. Tôi nên làm gì đây?
Thành thật mà nói, tôi muốn chạy khỏi chỗ này, nhưng tấm lưng ướt đẫm của Hoshimiya chẳng hiểu sao lại trông có vẻ cô đơn, vậy nên tôi đành phải ở lại.
…Không, có lẽ tôi chẳng cần suy nghĩ về bất cứ thứ gì nữa.
Cũng giống như việc tôi chẳng cần lo lắng về bất cứ điều gì khi nói chuyện với cô bạn thuở nhỏ của mình, có lẽ tôi cũng nên làm vậy khi nói chuyện với Hoshimiya.
nếu chúng tôi ở cạnh nhau và sự im lặng bao trùm, đó âu cũng là lẽ tự nhiên mà thôi.
Và khi cảm thấy muốn nói chuyện, thì cứ nói thôi.
“Này, Hoshimiya.”
‘Sao vậy?”
Chúng tôi nói chuyện trong khi lưng đối diện nhau.
Không thể nhìn thấy mặt nhau được, nhưng vậy cũng ổn thôi.
“Về hôm nay, cảm ơn. Tớ cảm thấy…cứ như đã rất lâu rồi kể từ khi tớ phấn khích và ồn ào tới vậy.”
“...”
“Cảm ơn cậu. Tớ cảm thấy như được tái sinh ấy.”
Chậm rãi, cẩn thận truyền tải cảm xúc thật của mình.
Tôi không biết nó đã bắt đầu từ bao giờ.
Từ khi nào mà tôi ngừng nói ra những cảm xúc của mình chứ?
Ngay cả khi ở với bạn thuở nhỏ, tôi cũng không nghĩ rằng mình từng nói ra.
“Tớ cũng vậy nữa…Cảm ơn cậu. Rất là vui luôn đấy.”
“Thật ư?”
“Tất nhiên rồi. Tớ không thường trở nên “hoang dã” tới vậy khi ở cùng với bạn bình thường của mình”
“Vậy à.”
“Ừm.”
Sự im lặng lại bao trùm.
Nhưng lần này, tôi chẳng quan tâm đến sự im lặng nữa.
Tôi không thể diễn giải nó rõ ràng, nhưng một cảm giác tự nhiên lấp đầy trái tim tôi.
*
“Nn~. Hôm nay vui thật đấy~”
“Chắc vậy.”
Tôi đáp lại Hoshimiya, người đang vừa nói vừa duỗi người.
Bọn tôi đang đi vai kề vai dưới ánh chiều rực rõ.
Trên đường, những chiếc xe xếp thành hàng đợi đèn giao thông.
“Tớ đã chụp được một tấm cùng Kuromine-kun hử?”
“Chắc vậy. Có ý nghĩa sâu xa gì không?”
“Không đời nào~. Tớ chỉ nói vậy thôi~”
Hoshimiya nhìn một trong số những tấm ảnh trong khi đang giơ nó quá đầu và tinh nghịch nói.
Sau chuyện đó, bọn tôi đã chụp một tấm cùng nhau trong khi đợi ráo mồ hôi.
Tôi không nói cho cô ấy biết rằng tôi đã có chút lo lắng.
“Ahaha, kuromine-kun, cậu không quen với việc chụp ảnh đúng chứ? Cậu cười trông dị quá. Ahaha.”
“Chịu thôi. Tớ chẳng cười nhiều mà..”
“Vậy…Từ giờ cậu phải cười nhiều lên đấy.”
“---”
Tôi giật mình bất ngờ.
Nụ cười của Hoshimiya, bị nhấn chìm bởi ánh chiều tà, trông thật xinh đẹp.
Và khoảnh khắc tiếp theo—
Từ phía sau, piiiiiiiii! Một tiếng còi chói tai vang lên.
Tim tôi lỡ mất một nhịp. Kí ức về những ngày quá khứ ùa về tâm trí tôi.
Trước mặt tôi, một gia đình đang ngồi trong chiếc xe hơi—
Tôi dùng thân mình ôm chặt lấy Hoshimiya như thể để bảo vệ cô từ chiếc xe ở đằng sau.
“Ku-Kuromine-kun!?”
“...”
‘Kuromine-kun! C-C-Chuyện gì vậy!?”
“...Hở?”
Cú ốc mà tôi sợ hãi đã không xay ra.
“A-Anou…những chuyện như này có hơi quá sớm rồi! Chúng ta cần phải hiểu hơn về nhau chút nữa…”
“...Còn cái xe thì sao?”
“Xe…Xe ư?”
Bọn tôi nhìn chằm chằm vào nhau ở khoảng cách gần, và đôi mắt của bọn tôi đều đang dao động…Ể?
“Không, khi nãy tớ nghe thấy tiếng còi…”
Vừa nói, tôi vừa quay đầu lại. Thứ tôi nhìn thấy chỉ là khung cảnh bình thường của thành phố.
Chẳng có bất cứ vấn đề gì xảy ra trên đường cả, và hằng sa số những chiếc lái xe đang gầm rú trong khi di chuyển.
‘A,ah, tiếng còi mà cậu nhắc tới. Đèn giao thông đã chuyển xanh nhưng có một chiếc xe không di chuyển, vậy nên người đàn ông phía sau đã nhấn còi.”
“L-Là vậy à…”
Rõ ràng, tôi đã nhầm lẫn.
“Và, Kuromine-kun này…đã tới lúc…”
Tôi có thể quan sát hoàn toàn gương mặt đỏ như trái cà chua của Hoshimiya.
Cô ấy vẫn đang trong vòng tay tôi!
“T-Tớ xin lỗi!”
Tôi vội vàng bỏ ra. Tôi tới số rồi.
Tôi cúi đầu và chuẩn bị quỳ xuống.
“Tớ thật sự xin lỗi! Tớ đã nhầm rằng có một chiếc xe đang lao vào chúng ta từ đằng sau…Tớ thật sự xin lỗi!”
“V-Vậy có nghĩa là cậu đang cố bảo vệ tớ ư?”
‘Ừ thì…ừ.”
Ngoại trừ việc kết quả lại thành ra là một tên biến thái đột nhiên ôm cậu!
Tôi còn tệ hơn cả tên bám đuôi nữa.
“V-Vậy à…”
“Hoshimiya?”
“...”
Hoshimiya đột ngột quay mặt đi chỗ khác và rảo bước.
…Aah~, mình làm cô ấy ghét mình rồi. Mình đã làm vậy~
Khó xử quá đi mất~. Và chúng tôi sẽ về chung nhà.
“...”
Tôi đi ngay sau Hoshimiya, giữ khoảng cách với nhỏ tầm năm bước chân.
Cũng là lẽ thường tình thôi khi bọn tôi đều im bặt.
và Hoshimiya thậm chí còn chẳng ngoảnh mặt lại.
Sự im lặng này không tốt tí nào…
Hôm nay là một ngày rất vui, nhưng vào cuối ngày hôm đó, tôi đã tự mình phá hỏng nó.
????(Hoshimiya’s POV)
“Uwaaa…Mình nên làm gì đây? Mình thậm chí còn chẳng thể nhìn thẳng mặt Kuromine-kun…”
Buổi tối sau bữa ăn.
Trong khi đang ngâm mình trong bồn tắm, Ayana kêu lên xấu hổ.
Gương mặt đang đỏ bừng của cô không phải là do bồn tắm, mà là vì những cảm xúc của cô nàng.
“Mình đã được ôm thật chặt hết mức có thể.”
Cô nhớ rất rõ những gì đã xảy ra khi tiếng còi xe vang lên.
Ayana nhớ rất rõ cảm giác cái ôm của Riku, hơi thở của cậu ấy, và nhịp đập của trái tim.
“Kuromine-kun…Cậu đã liều mạng để cứu tớ. Và nó cũng chỉ là theo phản xạ thôi nữa…”
Sau khi nhận ra sự thật này, Ayana không thể nào nhìn thẳng vào Riku.
“Tớ thật sự rất lo, lo lắng lắm luôn ấy…”
Cô ấy đặt tay lên ngực và kiểm tra trái tim đang đập của mình.
Không thể nào giấu nổi sự bối rối trước những cảm xúc của mình, Ayana lặn xuống bồn nước nóng lên tận tới miệng.
“Bluwwww”
Ayana tự hỏi mình nên làm gì đây trong khi thở ra và nhìn mặt nước sủi bọt.
????(Haruno’s POV)
Chuyện này xảy ra—ngay trước khi tiếng còi xe vang lên.
“Ể, Riku-chan?”
Haruno, người xuống phố để đi chơi cùng với bạn của mình, đứng lại khi cô nhìn thấy người bạn thuở nhỏ quý giá của mình.
Ngay lập tức, cô cố chạy tới chỗ cậu, nhưng lại dừng lại khi trông thấy Ayana Hoshimiya đang bên cạnh cậu ấy.
“..Hôm nay Riku-chan có việc phải làm mà, đúng chứ? Tại sao chứ?”
Bất kể bạn có nhìn kiểu gì đi chăng nữa, hai người bọn họ chẳng thể nào tình cờ gặp nhau được.
Sánh bước bên nhau dưới ánh chiều tà, bọ họ gần nhau tới nỗi vai gần như sắp chạm vào nhau luôn rồi, và dường như họ cũng rất gần gũi nữa.
Và rồi, khi tiếng còi vang lên, tôi thấy người bạn thơ ấu của mình đang ôm Ayana.
“---”
Một cú sốc ấp vào lồng ngực tôi cứ như thể một lưỡi gươm đang đâm vào vậy.
“T-Tại sao…cậu.hôm nay không thể đi chơi là vì bận việc mà, đúng chứ?”
Chẳng lẽ cậu từ chối tớ là để đi chơi với Hoshimiya-san sao?
Vậy nghĩa là đêm qua và cả đêm trước nữa ư…?
“Riku-chan…”
Nụ cười trên gương mặt Haruno biến mất và dõi theo bóng lưng họ nhỏ dần.