Khi Hoshimiya thấy tôi suy nghĩ về điều đó, khuôn mặt cô ấy ngay lập tức đỏ bừng và vội vã nói như để bào chữa.
“Ah,u,um…Không có ý nghĩa gì sâu xa đâu!”
“Vậy Hoshimiya là một con đi*m thường mời những tên đàn ông về phòng mà không vì lí do gì à?”
“Kinh khủng quá đấy! Tớ không phải là đi*m!”
“Tớ đùa thôi. cậu đang lo lắng cho tớ khi đề nghị tớ ở lại với cậu à?”
Có lẽ nhỏ muốn để mắt đến tôi để chắc chắn rằng tôi sẽ không tìm cách tự tử nữa.
“Ưm…cũng có, nhưng mà…”
“Tớ không rõ cậu muốn nói gì cho lắm. Như hôm qua tớ đã nói, tớ ổn rồi mà, nên đừng có lo nữa.”
“Nhưng hôm nay, Kuromine-kun, cậu đã tự thúc ép bản thân…K-không. Tớ thật sự cũng đang gặp rắc rối với một số thứ.”
“Cậu đang gặp rắc rối ư?”
“Ừm. Tớ cảm thấy mình đang bị theo dõi gần đây. Vậy nên tớ rất sợ…Có vẻ như cậu sống một mình nên tớ cứ nghĩ rằng sẽ không có vấn đề gì nếu cậu ở lại chỗ của tớ…Không được ư?”
hoshimiya hỏi, ngước nhìn lên như thể đang dò xét biểu hiện của tôi.
Hmm, một kẻ bám đuôi à.
ừ thì, Hoshimiya rất xinh đẹp nên cũng chẳng lấy làm lạ khi lại xuất hiện một kẻ như thế.
“Tớ không có ý nghi ngờ cậu đâu, nhưng cậu không tưởng tượng ra đâu nhỉ?”
“Có lẽ…tớ chưa bao giờ trực tiếp thấy hắn, nhưng tớ có cảm giác rằng mình bị theo đuôi…B,bên cạnh đó, một trong những bộ đồ lót mà tớ treo phơi ở ngoài cũng biến mất. Dù vậy, tớ cũng không thể loại trừ khả năng rằng nó bị gió thổi bay đi.”
“Cậu đã báo với cảnh sát chưa?”
“Tớ đã cố nói chuyện với họ, nhưng không có ích lắm. Họ nói vòng vo rằng tớ nên quay lại sau khi đã có thêm bằng chứng thuyết phục hơn.”
“Khó đấy..nhỉ.”
Khi tôi đáp lời mà không giấu đi sự đồng cảm của mình, Hoshimiya cũng đáp lời, “Ừm, không dễ chút nào…” Cô ấy gật đầu với vẻ mặt u ám.
Tuy nhiên, cảnh sát còn rất nhiều vụ án khác và có lẽ không thể làm gì nếu nó không thật sự rõ ràng.
….Không, mình chẳng biết nhiều lắm về nó.
“Nếu cậu không thích, Kuromine-kun, cậu có thể nói không cũng được. Tớ có thể chỉ đang suy nghĩ quá lên thôi.”
“Có thể cậu nghĩ quá lên thật, nhưng lỡ đâu nó là sự thật thì sao?”
“Cậu nói phải, nhưng mà…”
Dù cho chỉ là cô ấy đang tưởng tượng đi chăng nữa nhưng đối với một cô gái đang sống một mình thì việc này cũng đáng sợ lắm.
“Được rồi, tớ hiểu rồi. Được thôi, tớ sẽ bắt đầu ở lại nhà cậu kể từ hôm nay.”
“Ể, cậu không phiền ư?”
“Ừ. Vì cuộc đời này là do Hoshimiya cứu, hãy cố hết sức mình vì cô ấy nào…!”
“Không, cậu không cần phải đi xa đến vậy đâu.”
Tôi nghĩ mình đã có hơi cường điệu hóa một chút.
Cô ấy huých tôi một cái mạnh.
“Nhưng cậu biết đấy, Kuromine-kun? Tớ biết là do tớ yêu cầu cậu, nhưng nếu thật sự có một kẻ bám đuôi thì…nguy hiểm lắm đấy, hiểu chứ?”
“Không phải điều đó có nghĩa là cậu ở một mình thì còn nguy hiểm hơn nữa hay sao?”
“Đúng, nhưng mà…”
“Không sao đâu. Trông thế này thôi chứ tớ rất khỏe đấy.”
“Ể, thật vậy à?”
“Ừ. Tớ đã giấu nó cho tới tận bây giờ nhưng tớ ước gì mình đã tham gia vào một giải đấu karate hồi trung học và vô địch với sức mạnh áp đảo đấy.”
“Đó cũng chỉ là cậu ước thôi mà! Cậu có chắc là sẽ ổn chứ!?”
“Cứ giao lại cho tớ. Tớ sẽ bảo vệ Hoshimiya dù cho có phải trả giá bằng mạng sống của mình.”
“Như tớ đã nói, tớ thật sự không muốn cậu đi quá xa đâu…nhưng, cậu biết đấy, cảm ơn cậu.”
Lúc nãy tôi đã vô tình đùa cợt, nhưng chắc chắn tình huống này phải được xem xét một cách nghiêm túc.
Đây không phải là lúc để vui mừng khi được ở lại phòng một cô gái.
Cô ấy đã làm tất cả những biện pháp phòng ngừa có thể lúc này và tôi phải hy vọng rằng Hoshimiya chỉ đang tưởng tượng ra mọi việc mà thôi.
***
“Mình thật sự chuyển tới đây rồi.”
Tôi nhìn vào căn hộ nơi mà Hoshimiya sống trong khi lẩm bẩm với chính mình.
Tôi mang một túi đồ trên lưng. Tôi đã phải về nhà để chuẩn bị cho buổi tối.
Phòng khi bạn đang thắc mắc, tôi không đạp xe đến đây.
Tôi đã bắt tàu.
Tôi bước lên những bậc thang gỉ sét hướng tới căn hộ của Hoshimiya, giống như tối qua.
Tôi khá lo lắng nhưng rồi ấn chuông một cách kiên quyết.
“Vâng~”
“Là tớ đây. Kuromine.”
“Tớ đang tới đây~”
Đó là một giọng nói vui vẻ.
Nghe có vẻ không giống như một cô gái đang mời một cậu trai vào nhà. Đây là cái người ta gọi là gal ấy hả? Đó là cảm giác mà tôi sẽ không bao giờ hiểu được bởi vì tôi chỉ là một tên cô độc.
Cánh cửa được mở ra với một tiếng *bang.
Hoshimiya, mặc một bộ đồ rộng rãi trông như quần áo ngủ, xuất hiện.
“Cảm ơn vì đã đến, Kuromine-kun.”
“Nếu Hoshimiya đã gọi mình thì cho dù có cách xa nửa vòng trái đất mình cũng sẽ cố tới sớm nhất có thể.”
“Tớ nghĩ rằng mình đã hiểu khá rõ tính cách của cậu rồi. Cậu là một tên ngốc nhỉ?”
“Cũng không tệ lắm nhỉ?”
Hoshimiya cười nhạt rồi dẫn tôi vào nhà.
Chúng tôi đi ngang qua căn bếp sạch sẽ và tiến tới phòng khách, nơi mà chúng tôi gặp
—-----------------
“Ah, Riku-kun, chào mừng.”
“...Tại sao?”
Chiharu Kado—-Monmon đang ở đó. 
Chị ấy đang thư giãn bên một chiếc bàn nhỏ với thứ gì đó giống như một lon bia trên tay.
Gương mặt và giọng nói của chị ta vui vẻ một cách không cần thiết.
“Ể, chị không nên ở đây hả? Đừng nghĩ rằng nhóc có thể làm chuyện đó với Ayana dễ như vậy!”
“Này, Hoshimiya, tớ sút người này ra khỏi đây được không?”
“Không, không, cậu không thể. Anou, đáng lẽ tớ nên nói với cậu rằng Chiharu-san cũng ở đây nhỉ?”
“Không, không hẳn. Tớ chỉ hơi bất ngờ thôi.”
Thực ra thì, tôi bất ngờ lắm luôn ấy.
Tôi cứ nghĩ rằng mình sẽ chẳng bao giờ gặp lại chị ta nữa.
Nhưng khi nghĩ về điều đó, bởi vì tôi ở lại nhà của Hoshimiya nên có vẻ việc này là không thể tránh khỏi rồi.
‘Ayana-chan đã kể với chị chuyện gì đã xảy ra. Một cậu trai bỏ nhà đi bảo vệ một cô nàng gal khỏi kẻ bám đuôi nhỉ?”
“Ừ thì, mọi chuyện là vậy đấy.”
“Chị ta đã nghe mọi chuyện từ Hoshimiya.
Nhưng Monmon nghĩ rằng tôi bỏ nhà đi.
Có vẻ như Hoshimiya cũng nghĩ như vậy.
“Nhân tiện, Riku-kun.”
“...Chuyện gì vậy?”
Mỗi lần chị ta mở miệng lại là một lần tôi cảm thấy lo lắng. Chị ta lại định nói điều gì đó ngu ngốc nữa phải không?
 Bạn biết đấy, mấy thứ dính dáng đến s*x joke hay đại loại vậy.
“Nhóc đã sẵn sàng cho chuyện đó chưa?”
Đây rồi…Đúng như mình nghĩ.
“Nhóc vẫn đang là học sinh trung học thôi vậy nên nhóc cần chuẩn bị sẵn sàng.”
“Hử? Chiharu-san, chị đang nói về chuyện gì vậy?”
“Tất nhiên là về—”
“Này, cậu nên phản ứng lại những lời đấy đi. Nghiêm túc đấy.”
Tôi biết cô ta sẽ nói gì tiếp theo.
Đúng là không thể mất cảnh giác được mà.
“Không, không, Riku-kun, chuyện này quan trọng lắm đấy. Nhóc có chịu trách nhiệm được không?”
“Chuyện đó sẽ không xảy ra đâu.”
“Hmm? Hai người đang nói về cái gì vậy? Không thể nói một cách dễ hiểu hơn được à?”
“Hoshimiya…Hãy cứ mãi là chính cậu nhé.”
“Ể?”
Một cô nàng gyaru thuần khiết, chưa bị vấy bẩn.
Không hẳn là cô ấy thuần khiết, chỉ là cô ấy biết chưa đủ nhiều thôi.
Bên cạnh đó, tôi thì lại quá nhạy cảm với mấy chuyện như thế này.
“Ah, xin lỗi. Tớ sắp phải đi làm thêm rồi. Tớ đi chuẩn bị đây.”
Rồi Hoshimiya chạy vào nhà tắm.
Nghiêm túc đấy à?
Tôi đang ở một mình với Monmon.
Tôi không muốn phải phụ thuộc vào con người này khi ở chung với chị ta đâu.
“Riku-kun. Có lẽ nhóc không giỏi đối phó với chị lắm nhỉ?”
“Tôi rất không giỏi đấy.”
“Hiểu, hiểu rồi. Vậy thì chị sẽ cho cậu cái này như một biểu hiện của tình bạn. Hòa thuận với nhau nhé, được chứ?”
Momon cười toe toét và lấy ra một cuốn sách từ cái cắp hình chữ nhật để ở bên người.
Tôi cứ thế nhận cuốn sách mà chị ta đưa cho.
Và rồi tôi nhìn vào bìa sách–và ngay lập tức phải hối hận.
“Cái gì đây?”
“Hehe, hổng cần phải cảm ơn đâu. Dùng một cách hiệu quả nhé.”
“ý chị là sao khi nói “dùng một cách hiệu quả” chứ. Đây là….một quyển sách 18+ với nhân vật chính là một nàng gal.”
Cô nàng gal tóc nâu mặc một bộ đồ dâm dục và bong bóng thoại thì, “Cậu có muốn chơi..một trò chơi hư hỏng không?”
Kinh tởm quá đi mất.
Đây không phải là biểu hiện của tình bạn, nó đã mấp mé ở ngưỡng bắt đầu một cuộc chiến tranh thế giới rồi.
“Vậy tớ đi đây~”
Hoshimiya bước vào phòng. Tôi vội vàng giấu cuốn sách 18+ vào trong áo của mình.
“Hm? Chuyện gì thế, Kuromine-kun?”
“Không có gì đâu. Chuyện gì đây, Hoshimiya? Cậu lại vào chế độ nhạt nhẽo nữa à.”
Hoshimiya hiện tại đã tẩy trang và thả tóc đuôi ngựa xuống.
Cô ấy cũng mang kính tròn nữa.
“Chế độ nhạt nhẽo sao…một khách hàng từng bảo tớ đừng nên ăn mặc quá lòe loẹt.”
“Là vậy à. Làm nhân viên bán hàng khó thật đấy nhỉ?”
“Ahaha. Nhưng cũng có nhiều người tốt bụng lắm và nó khá vui nữa. Tớ đi đây nhé.”
Hoshimiya mỉm cười vui vẻ, vẫy tay nhẹ với chúng tôi rồi đi ra cửa.
“Em thật sự là một cô gái tốt mà, Ayana-chan~”
“Đúng thật.”
“Nhóc sẽ làm chuyện đó thật à?”
“Về nhà đi.”
Chỉ để chắc chắn thôi, tôi sẽ nói điều này.
Tôi luôn rất tôn trọng bậc tiền bối của mình.
Lí do duy nhất tôi hành xử thô lỗ như này là bởi người đang nói chuyện với tôi là một con quái vật.
Đây là lần thứ hai bọn tôi gặp nhau, và tôi đã xác định được đối với tôi chị ta là người thế nào rồi.
“Riku-chan, nghiêm túc mà nói, đừng làm cho Ayana buồn nhé.”
“...Monmon-san?”
Ở cô chẳng còn cái vẻ vô tư như trước nữa.
Monmon-san, người đang nhìn thẳng vào tôi, ánh mắt của cô tràn đầy sự nghiêm túc.
“Ta biết nhóc đã phải trải qua rất nhiều chuyện nhưng Ayana cũng như vậy.”
“Có vẻ vậy. Làm thêm này, bám đuôi này,...”
“Ý ta không phải vậy.”
“Ể?”
Tôi không thể hiểu được những gì chị ấy muốn nói.
Còn chuyện gì khác để nói về nữa à?
“Vậy thì, ta về nhà đây. À mà…nhóc đừng có lục lọi đồ lót của Ayana chỉ vì nó không có ở đây đấy nhé~”
“Không, không đời nào đâu.”
Cuối cùng thì Monmon cũng vẫn chỉ là Monmon thôi.
Sau khi nhìn thấy Monmon đã về nhà, tôi đóng của trước rồi đi về phòng khách với tiếng thở dài.
Mình chỉ có một mình. Nên làm gì bây giờ nhỉ?
Và mình nên làm gì với quyển sách 18+ trên tay đây?
“Ý mình là, đáng lẽ mình không nên chấp nhận yêu cầu của Hoshimiya nhỉ?”
Cô ấy lo lắng về một kẻ bám đuôi đúng chứ?
Không phải sẽ an toàn hơn nếu cô ấy ở cùng với mình à?
Ừ thì, có vẻ vì vội quá nên cô nàng quên luôn chuyện đó rồi.
Trong lúc chờ đợi, tôi sẽ gọi cho cô ấy vậy.
Tôi sẽ đón cô ấy sau khi hết ca làm.
Và ngay khi tôi lấy điện thoại của mình ra, tôi nhận được cuộc gọi đến từ một người khác.
“...Haruno.”
Đó là cuộc gọi từ bạn thuở nhỏ của tôi.