Tôi và Hoshimiya đang cùng đứng xếp hàng tại nhà ga để bắt tàu đến trường.
“...Đông người thật đấy.”
“Ha ha, thật vậy.”
Khi mà sự hối hả và nhộn nhịp dần trở nên rõ nét hơn, từng dòng người cũng bắt đầu hình thành. Thường thì, bạn sẽ phải ép sát người vào nhau trên tàu. Và cái việc tiếp xúc quá gần với ai đó như thế khiến tôi căng thẳng vô cùng. Tôi tám nhảm với Hoshimiya về điều đó như một cách để giết thời gian. Cô nàng cười khúc khích và rồi bộc bạch vài điều mà tôi không tài nào làm ngơ được.
“Đôi khi…tớ cũng bị sờ mông nữa.”
“Chẳng phải như thế tệ lắm sao? Nếu có một tên biến thái thì đáng ra cậu nên hét lên chứ.”
“Nhưng mà nếu chỉ là nhầm lẫn thì sẽ có rắc rối to đấy. Dù cũng có khả năng nó xảy ra thật. Tớ sợ lắm…”
Tôi cũng chẳng biết nữa nhưng có khi kiểu người như cô ấy là đối tượng dễ bị nhắm đến nhỉ?
Hoshimiya dễ thương mà, nên cũng chẳng lấy làm lạ khi cô thu hút nhiều sự chú ý. Trang phục bắt mắt của cô cũng khiến cho cô dễ bị chú ý tới nữa. Và chẳng phải cô ấy sẽ là mục tiêu lý tưởng cho những tên thích sờ mó nếu cô cứ im lặng mặc chúng làm gì thì làm sao?
“...”
“Cậu sao vậy, Kuromine-kun?”
“Không có gì…”
Có khả năng tên bám đuôi cũng ở trên tàu. Chỉ là có thể thôi, nhưng vẫn khả thi. Vậy thì tôi biết mình cần phải làm gì rồi. Giờ đây, bảo vệ Hoshimiya chính là lẽ sống của tôi…
Cuối cùng, tàu cũng đã tới.
Hàng người trước mặt chúng tôi đang từng người một lên tàu.
Tôi và Hoshimiya cũng bước theo họ, cơ mà tàu chật kín người kìa. Lo quá đi mất.
Có khi đạp xe ba tiếng tới trường còn tốt hơn thế này.
Nhưng, chẳng còn thì giờ để phàn nàn nữa.
“Hoshimiya, lại đây.”
“Kuromine-kun?”
Tôi kéo tay Hoshimiya và để cô đứng gần cửa. Chúng tôi đang đứng trong một góc nhỏ kế bên cửa tàu, tôi dùng thân mình để che chở cơ thể nhỏ nhắn của cô. Làm như này thì đằng sau cô ấy sẽ được bảo vệ bởi thành toa tàu, trong khi phía trước sẽ được cơ thể tôi che chắn…Cảm giác cứ như tôi đang nhốt một con thú nhỏ bé vào trong một cái lồng chật hẹp vậy.
Hoshimiya, mặt ửng đỏ, ngước nhìn tôi và thì thào, “Kuromine-kun…?”
“Như này thì cậu sẽ không cần phải lo việc có ai đó sờ mò mình nữa…”
Những người xung quanh đang ép vào lưng tôi, nhưng tôi cố cẩn thận không để cho cơ thể mình đụng vào cơ thể Hoshimiya bằng cách chống cả hai tay lên tường. Tình cảnh lúc này khá giống kabedon ấy, nhưng tôi thì lại gần với cô ấy hơn nhiều.
“N-N-Như này…gần quá rồi, Kuromine-kun…!”
“Còn cách nào khác đâu. Đông người quá mà…”
Có lẽ mặt tôi cũng đỏ lựng cả lên rồi. Ngượng quá đi mất. Hoshimiya không chỉ úp mặt vào ngực tôi mà cơ thể chúng tôi cũng cọ xát vào nhau thông qua lớp quần áo khi mà chúng tôi đang thật sự rất gần nhau.
Tôi cũng tự thấy xấu hổ vì hành động của mình chứ. Chắc tôi trông cũng khá ngầu đấy nhể? Tuy nhiên, tôi thà chịu đựng cái cảm giác xấu hổ này còn hơn là để ai đó mà tôi không quen biết sờ mó cơ thể Hoshimiya.
“K-Kuromine-kun…mùi của Kuromine-kun…!”
“Hoshimiya? Cậu ổn chứ?”
“....Uể? Ể?” 
Hoshimiya đang tròn mắt như trong mấy bộ anime vậy.
Ánh mắt cô bất an, lộ rõ vẻ bối rối. Rõ ràng, cô ấy không quen với đàn ông theo đúng nghĩa đen. Ngay cả khi đã sống chung với một tên con trai, cô ấy vẫn chẳng miễn nhiễm chút nào.
Thời gian tích tắc trôi qua và đoàn tàu ngừng lại. Tuy nhiên, đây không phải là ga mà chúng tôi xuống.
Những hành khách mới tràn vào toa tàu. Con tàu vốn đã chật kín người rồi, nhưng giờ vẫn còn thêm khách lên tàu nữa, tạo ra ngày càng nhiều áp lực lên cái lưng của tôi.
Tôi đã tạo ra được một khoảng cách an toàn bằng việc chống tay lên tường, cơ mà giờ đây thì không thể nào nữa. Tay tôi hết sức và mất đi khả năng chống đỡ. Tôi đang ghé người vào rất sát với Hoshimiya.  
“Fuuuuuu—-!”
Hoshimiya run rẩy kêu lên một tiếng đáng yêu. Cô nàng đang bị kẹp giữa cơ thể tôi và thành tàu. Ắt hẳn đau lắm. 
“H-Hoshimiya…Cậu ổn chứ?”
Tôi cất giọng hỏi Hoshimiya, người đang vùi mặt vào ngực tôi.
“....”
“Hoshimiya ới?”
“Ưn ế?”
Hoshimiya từ từ ngẩng mặt lên.
Đôi mắt đờ đẫn của cô nhìn vào khoảng không vô định, hai gò má đỏ như trái cà chua.
Trông cứ như cô vừa đi tắm ra và hơi bị sốc nhiệt một chút vậy. 
“Không…nữa đâu…”
Cuối cùng, cô ngất xỉu.
“H-Hoshimiyaaaaaaa!”
+++++
“Chẳng bao giờ nghĩ rằng lại có ngày việc ngồi trong lớp lại khiến mình an tâm như này…”
Cảm nhận sự náo nhiệt thường ngày của lớp học, tôi khẽ trút một tiếng thở dài. Sáng nay quả là lộn xộn quá đi mất.
Tôi vô tình trông thấy Hoshimiya. Cô ấy đang vui vẻ trò chuyện với bạn bè của mình. Giọng cô vang to. Cô ấy vẫn nổi bật thật. Hoshimiya đang cư xử rất vui vẻ và dường như đã quên đi chuyến tàu khi sáng…Mừng thật.
“Cứ như thể những gì mình làm đều bị phản tác dụng vậy…”
Tôi đã cố bảo vệ Hoshimiya bằng cách ép cô ấy sát vào thành tàu, cơ mà rốt cuộc lại thành ra bám chặt vào cô.
Giờ thì tôi đã đạt được các thành tựu, ‘đột nhiên ôm chầm lấy cô’, ‘sở hữu một quyển sách người lớn na ná Hoshimiya’, và ép sát vào cô bằng cả cơ thể mình’ rồi.
….Hình như mình còn nguy hiểm hơn cả một tên bám đuôi nữa nhỉ?
“Riku-chan!”
“Haruno…”
Cô bạn thuở nhỏ đang đứng trước mặt tôi trông có vẻ khó chịu. Dường như cô ấy đang không vui. Ngẫm lại thì, cũng đã khá lâu rồi kể từ khi Haruno nói chuyện với tôi như thế này. Dạo gần đây tôi khá xa cách với cô ấy.
“Tớ có chuyện muốn nói với cậu! Về chung với tớ được chứ!?”
…G-Gì cơ?
Tôi không có linh cảm tốt về chuyện này chút nào.