Thời gian chầm chậm trôi qua trong khi chúng tôi nhìn thẳng vào nhau.
Bên ngoài căn phòng, tôi có thể nghe thấy tiếng bọn trẻ con đang nô nức vui đùa. Tôi nên làm gì trong tình huống này bây giờ? Hoshimiya đang đè tôi xuống, gương mặt cả hai gần tới nỗi hơi thở cứ thế phả vào nhau. Hơn nữa, tôi lại còn đang bán khỏa thân nữa chứ. Nếu Hoshimiya mà chịu di chuyển một chút thôi thì tôi đã có thể cử động được rồi, vậy nhưng cô gái đang ở trước mặt tôi đây đã hoàn toàn hóa đá.
Cuối cùng, tôi chẳng thể chịu nổi nữa và mở lời.
“...Hoshimiya này? Cậu xê ra tí được không?”
“...”
Nhỏ chẳng chịu di chuyển lấy một li luôn!
Bị một cô gái cưỡi lên người như này thật có hại cho tim tôi quá rồi. Lồng ngực tôi không ngừng đập rộn lên.
“Anou…Hoshimiya-san?”
“Kuromine-kun vẫn…”
“Ể?”
“Kuromine-kun…Cậu vẫn còn thích Haruka-san chứ?”
“Chuyện đó…”
Sao cậu lại hỏi chuyện đó trong tình huống này cơ chứ?
Nghe như thể Hoshimiya-san có hứng thú với tôi ấy—
Chập, tôi bỗng nghe thấy tiếng chuông reo nhỏ nhỏ phát ra từ chiếc điện thoại đang đặt trên bàn. Là điện thoại của Hoshimiya-san.
“...”
“Không bắt máy có sao không đó?”
“Ư. ừm,...tớ phải trả lời điện thoại.”
Hoshimiya-san rời khỏi người tôi sau một thoáng ngập ngừng, cầm lấy điện thoại và bắt máy.
“A, Kana?”
Người ở đầu dây bên kia có lẽ là một người bạn cùng lớp. Hoshimiya vừa nói chuyện vưa rời khỏi phòng.
“Phù. Được cứu rồi..nhỉ?”
Nếu không có cuộc gọi đó thì Hoshimiya-san sẽ nói gì đây chứ?”
Cái vẻ mặt nghiêm túc khi phải kìm nén sự ngượng ngùng đó, tôi nhớ là đã thấy chuyện này ở đâu đó rồi. Ừ đúng rồi, trong một bộ phim truyền hình. Một bộ phim về tình cảm thanh xuân. Giống hệt như biểu cảm của nàng nữ chính thơ ngây khi thổ lộ tình cảm với nhân vật chính ấy.
“...K-Không. Không đời nào.”
Hoshimiya với mình á? Haha. lố bịch thật.
 Ở mình có điểm gì có thể khiến cô ấy phải lòng được chứ?
Tôi đã làm rất nhiều chuyện có thể khiến một đứa con gái phải e dè, chẳng hạn như bất ngờ ôm lấy nhỏ này hay là cầm một quyển sách khiêu dâm trên tay chẳng hạn. Cơ mà…dường như một vài hành động và lời nói của cô lại như thể muốn nói rằng cô ấy có hứng thú với tôi ấy…Ví dụ như lau hộ mồ hôi trên người…
Không, Hoshimiya là một cô gái đặc biệt tốt bụng, có lẽ đó chỉ là một cách cảm ơn hay gì thôi.
“Đừng có mà hiểu lầm chứ tôi ơi. Mình đã từng phải hối hận đến mức muốn chết quách đi một lần rồi cơ mà.”
Tôi nói ra thành tiếng để tự cảnh cáo bản thân.
Tôi đã từng tỏ tình với bạn thuở nhỏ và tin rằng mọi chuyện sẽ tốt đẹp thôi, và đừng nói tới việc chiến thắng, nó còn chẳng phải là một trận đấu nữa cơ. Các cô gái có vẻ như thường hay thính nhiều hơn tôi nghĩ. Có lẽ Hoshimiya cũng giống vậy.
++++++++++
“Xin lỗi nhé~. Hôm nay tớ có chút việc lặt vặt nên không thể…Không, không! Tớ không có bạn trai đâu mà!...Ừm, vậy thôi nhé~” 
Tôi bước vào phòng tắm, cúp máy rồi chăm chú nhìn vào màn hình điện thoại đen thui.
“Ưnnnn~~~!”
Sự xấu hổ tràn ngập khắp cơ thể, tôi ôm đầu và hét lên không thành tiếng.
“...Có chuyện gì với mình vậy? Mình có phải loại người sẽ làm mấy chuyện đó đâu chứ?”
Bồn chồn vì trống ngực đập liên hồi, tôi dập trán vào cánh cửa.
“Không thể nào….Ngay cả Kuromine-kun cũng phải bối rối…”
Thật vậy. Ai cũng sẽ bối rối nếu đột nhiên bị giúp lau mồ hôi và đè xuống thôi, đúng chứ? Tôi trấn tĩnh lại và suýt nữa ngất luôn khi nhớ lại những hành động của mình.
“Cơ mà…Ổng chủ đã bảo mình làm thế mà…Thì, Kuromine-kun hứng thú với mình mà nhỉ…? Ưnnnn~~~~!”
— Tôi không thể kiểm soát nổi bản thân.
Bị cuốn vào những dòng cảm xúc bí ẩn đang trào dâng trong lồng ngực.
“...Chắc mình sẽ nán lại đây thêm một chút vậy. Ít nhất là cho tới khi bình tĩnh lại.”