Nơi Hoshimiya-san đang sống là một căn chung cư gỗ hai tầng. Mấy bức tường thì đen kịt tạo cho tòa nhà có một ấn tượng tồi tàn về bên ngoài. Tôi không nghĩ rằng đây là nơi mà một nàng gal sẽ sống.
“Lối này.”
Hoshimiya chỉ tôi nơi để xe đạp và dựng gọn chúng vào bãi để xe. Nói thật thì tôi khá là căng thẳng khi tới nhà của một cô gái cùng lớp như thế này, tôi có thể cảm thấy thần kinh của tôi đang căng ra.
Cũng khá là khuya rồi nữa.
Tôi thường xuyên ghé qua nhà cô bạn thuở nhỏ của mình nhưng đây là lần đầu tiên tôi tới nhà của một cô gái khác không phải là nhỏ. Tôi bước chân lên cái cầu thang gỉ sét, tạo ra âm thanh lạch cạch vang vọng khắp hành lang. Phòng của Hoshimiya nằm ở góc trong cùng bên phải của tầng 2.
 Vậy ra cô ấy sống ở đó hở?
“Sao cậu lại sống một mình thế?” - tôi thì thầm
“À thì, bố mẹ của mình đang phải đi công tác xa.”
“Và cậu đã quyết định ở lại à?”
“Ừ, tớ vẫn còn bạn bè ở đây mà. Hơn thế nữa, có vẻ năm sau họ sẽ về.”
“Dù nói vậy nhưng cậu vẫn rất nhớ họ đúng chứ?”
“Ừm, nhưng mà...ít ra tớ vẫn có thể gặp lại họ.”
Hoshimiya nói với tông giọng trầm xuống trong khi lảng tránh ánh mắt đi nơi khác. Liệu cô ấy chột dạ khi nhớ về hoàn cảnh của tôi hay gì à?
“Hoshimiya-san, không cần phải lo lắng đâu. Tớ ổn mà.”
“Lời của cậu chẳng thuyết phục tí nào đâu, nhất là khi mới lúc nãy cậu còn đang có ý định tự tử.”
Tôi chẳng muốn bị mọi người nói như vậy một chút nào. Con người luôn sống đúng với tâm trạng nhất thời của mình mà. Nhưng trong trường hợp của tôi thì có lẽ nó hơi quá một tí.
“Tớ cứ tưởng mọi người hay nhận xét về cậu như thế nhỉ, Kuromine-kun? Cậu có vẻ khá trầm tính nhưng con người thật thì có hơi khác so với tưởng tượng.”
“Không, không hẳn. Mọi người xung quanh thường cho rằng tớ là một người nghiêm túc và có vẻ khá nhát gan nữa. Tớ đoán rằng cậu cũng đã nghĩ tớ là người như vậy phải chứ?”
“Ừm.”
“....”
Cô ấy thừa nhận nó ngay lập tức mà chẳng thèm đắn đo. Cứ như đang có ngàn con dao đâm vào trái tim tôi vậy. Mặc dù tôi là người đã hỏi nhưng ít ra tôi mong cô ấy đừng trả lời thành thật như thế chứ.
“Tớ đã nghĩ Kuromine-kun là người không thể giao tiếp với người khác. Mà, tớ đoán là không thể cứ trông mặt mà bắt hình dong được nhỉ.”
“Hự, đau đớn quá đi mất.”
“Ahaha, xin lỗi nhé.”
 Hoshimiya trưng ra một nụ cười tinh quái và khẽ cúi đầu. Bình thường, tôi sẽ khá là khó chịu khi bị đối xử như thế này nhưng xung quanh cô ấy như có một loại mị lực làm tôi chẳng nghĩ được gì ngoài việc thấy cô ấy đáng yêu. Cái dáng vẻ đó của cô ấy trông nữ tính quá đi mất.
“Về rồi đây.”
Hoshimiya mở cửa và bước vào trong. Tất nhiên là bên trong tối đen như mực và chẳng có ai ở nhà cả. Vậy mà cô ấy vẫn nói: “về rồi đây”.
“Xin phép.”
“Cứ vào đi.”
Tôi vẫn khá là lo lắng trong khi Hoshimiya nở một nụ cười tươi đáp lại lời của tôi.
“Xin lỗi, Kuromine-kun. Cậu đợi ở cửa trước một chút nhé.”
“Ừ.”
Tháo đôi giày ra, Hoshimiya lướt nhanh qua căn bếp và mở cửa vào phòng. Chắc là cô ấy đang dọn dẹp phòng.
Có vẻ nhà cô ấy là kiểu nhà có phòng khách và cửa ra vào thông nhau bằng căn bếp. Bạn có thể thấy căn bếp ngay khi bước qua cửa. Có cả phòng tắm và nhà vệ sinh. Còn căn phòng cô ấy vừa vào chắc là nơi sinh hoạt chính của cô ấy.
“Xin lỗi vì để cậu phải đợi.”
Cô ấy mất chưa tới 10 phút để dọn dẹp và quay lại chỗ tôi. Tôi có thể nhìn thấy vài vết bẩn trên má cô ấy nhờ vào ánh đèn điện...bộ cô ấy không nhận ra gương mặt của mình đang như thế nào à?
“Vào đi nào – vào đi-”
Hoshimiya dẫn tôi tới một căn phòng bên cạnh nhà bếp. Đó là một căn phòng đặc trưng của mấy cô gái với màu hồng là màu chủ đạo. Có lẽ nó rộng khoảng 8 tấm chiếu tatami 
. Tôi cứ nghĩ là sàn nhà sẽ làm bằng gỗ cơ nhưng nó lại là tatami với một tấm thảm được trải ra.
Giường, kệ sách, tivi, bàn học.... phòng cô ấy được sắp xếp khá gọn gàng nên tạo cảm giác không gian căn phòng không quá gò bó. Có một tấm ảnh gia đình được đặt trên bàn học. Trong ảnh có 3 người gồm hai người lớn khá hiền hậu và Hoshimiya-san đang tươi cười. Vậy ra đó là bố mẹ của cô ấy.
“Cậu thấy sao?...Phòng của tớ có kì lạ lắm không?....”
“Không, không hề. Như thế này bình thường mà nhỉ? Thật ra thì tớ chưa từng vào quá nhiều phòng của con gái nên cũng chẳng nhận xét được.”
Ừ thì, ít ra nó gọn gàng hơn phòng của cô bạn thuở nhỏ của tôi.
“Cậu có chắc là tớ có thể ở lại đây chứ?”
“Ừm, chắc chắn mà.”
“Nhưng mà không phải bạn trai cậu sẽ ghen hay gì đấy à? Nếu vậy thì sẽ khá rắc rối đấy....”
Hoshimiya có vẻ khá sốc khi nghe tôi nói và điên cuồng lắc đầu.
“Không, tớ không có bạn trai nên cậu không cần phải lo đâu!”
“Nghiêm túc đấy à? Cậu phải được tỏ tình rất nhiều rồi đúng chứ?”
“Không, không! Tớ chưa từng được tỏ tình mà...”
Có vẻ như cô ấy không nói dối bởi vì cô ấy trong cũng khá sốc khi đang cố phủ định lời tôi nói. Mà phải nói là khó tin thật đấy. Cô ấy thực sự rất nổi tiếng ở trường.
“Có rất nhiều thằng xung quanh tớ rất thích Hoshimiya-san đấy.”
“Ể,eeeeeeh!? K-không có chuyện đó đâu!”
“Đó là sự thật đấy. Mặc cho cậu có nghĩ gì về bản thân đi chăng nữa thì cậu vẫn rất xinh đẹp và nổi tiếng đấy.”
Tôi không đùa đâu, cô ấy thật sự rất nổi tiếng. Nếu tôi mà xếp hạng bạn học nữ cùng lớp của mình thì chắc chắn cô ấy sẽ ở top trên.
“Chuyện-chuyện đó....tớ nên làm gì đây....?”
Hoshimiya ôm mặt mình và gương mặt cô ấy thì đỏ như trái cà chua vì xấu hổ. Cô ấy ngây thơ thật đấy. Ở trên lớp, Hoshimiya-san tạo ấn tượng là một cô gái nữ tính mà dễ trở thành tâm điểm của sự chú ý. Tôi không nghĩ là cô ấy lại hoàn toàn khác hẳn với hình tượng kia.
Cô ấy có ít kinh nghiệm trong chuyện tình cảm hơn tôi nghĩ. Ít nhất là cho tới lúc này.
“vậy, tớ nên ngủ ở đâu đây?”
“Ah...tớ còn chưa nghĩ tới chuyện đó.”
Chỉ có một cái giường và dường như chẳng có cái futon  dự phòng nào cả. Bọn tôi băn khoăn nên làm gì đây.
“Cậu có muốn...ngủ trên giường của mình không?” – hoshimiya hỏi tôi.
“Làm vậy không đúng lắm đâu....tớ sẽ ngủ ở bậc thềm. Tớ không thể nào cứ vô tư ngủ chung phòng với một cô gái được.”
“Không, không, không! Cậu sẽ bị cảm lạnh mất và cậu có thể làm mình bị đau nữa!”
“Vậy chúng ta nên làm gì đây? Hay là cậu muốn ngủ chung giường với tớ?”
“Ể, ể...Điều đó...không đứng đắn đâu...Chúng ta vẫn chưa tới mức đó mà...”
“Không, tớ chỉ đùa thôi, đừng nghiêm túc thế.”
“....Kuromine-kun, cậu thật sự rất khác với hình tượng của mình đấy.”
Hoshimiya-san chuyển từ đỏ mặt sang nhìn tôi bằng một ánh mắt lạnh lùng. Cảm xúc của cô ấy cứ thay đổi liên tục ấy.
“Tớ ổn với việc ngủ ở cửa trước mà.” – tôi nói.
“Tớ không chấp nhận được việc để khách của mình ngủ ở chỗ ra vào đâu. Ồ, tớ sẽ ngủ ở chỗ ra vào!”
“Đó là lựa chọn tồi tệ nhất đấy. Nếu đã vậy thì tớ cũng sẽ ngủ chung chỗ với cậu.”
“Nếu vậy thì giường của tớ sẽ bỏ trống à! Ah ~ mọi chuyện chẳng đi đến đâu cả.”
Chúng tôi sẽ ngủ cùng nhau ở chỗ ra vào thật à? Tôi chẳng thể hiểu nổi cái tình huống này nữa.
“Thôi thì...chúng ta sẽ quyết định chỗ ngủ sau vậy. Chúng ta nên ăn và tắm trước.”
“Cậu không cần phải làm tới mức đó đâu.”
“Nhưng mà cả người cậu toàn là mồ hôi kìa và cậu cũng khá nhớp nháp nữa đúng chứ? Và tớ khá chắc rằng cậu cũng đói bụng.”
“Tớ đổ nhiều mồ hôi thật nhưng tớ không có đ---------“
Chưa nói dứt câu thì bụng tôi đã kêu ọt ọt như trong mấy bộ truyện tranh rồi.
“Fufu, có vẻ như bụng cậu không biết nói dối đâu. Đi tắm đi, tớ sẽ chuẩn bị bữa tối trong lúc đó.”
“....cảm ơn câu.”
“Ừm, cậu nên thành thật hơn đấy. Về quần áo thì... À, hình như có một bộ quần áo của bố tớ.”
“Cậu có quần áo của bố cậu à?”
“Ừ, tớ tự hỏi tớ có ném đi khi phải dọn đồ chuyển đi chưa....mong là tớ vẫn còn giữ nó.”
Hoshimiya cười một cách ấm áp. Cô gái này quả là tốt bụng mà. Tôi nghĩ cô ấy là hình tượng cho cái gọi là người có trái tim nhân hậu nhỉ. Tôi đoán tôi cũng nên thành thật một chút.
....nhưng mà, tôi lại có một cảm giác kì lạ. Cái không khí của căn phòng. hành động của Hoshimiya đều khiến tôi thấy có gì đó không đúng.
Tôi đã cố nghĩ thêm chút nữa nhưng cuối cùng vẫn chẳng thể làm rõ được nguyên do của cái cảm giác khó chịu ấy. Tôi quyết định từ bỏ và đi về phòng tắm.