—-Cô ấy đang cảnh giác với tôi.
Hoshimiya giữ khoảng cách với tôi một cách rõ ràng ngay sau khi vừa ra khỏi bồn tắm.
Không, trước khi tôi đi tắm thì mọi chuyện vẫn vậy, nhưng sau khi tôi đi ra, cô nàng thậm chí còn lảng tránh ánh mắt tôi.
Đúng hơn thì, có vẻ như cô ấy xấu hổ khi bị tôi nhìn thấy và ngay lập tức quay người đi.
Vì cảm thấy có phần tội lỗi khi ở cùng một chỗ với cô ấy nên tôi đã trốn trong phòng tắm suốt một lúc.
Tuy vậy, khoảng thời gian đó cũng không kéo dài được lâu và đã tới giờ đi ngủ.
“...”
Hoshimiya đang ngồi trên giường khi tôi trở về phòng.
Bộ đồ ngủ màu hồng của cô thật dễ thương, mái tóc xõa xuống, khiến cô trông thật mới mẻ và khác lạ so với cái hình tượng gyaru thường thấy của mình.
Trong khi mải ngắm nhìn Hoshimiya, tôi chú ý đến một sự thay đổi trong căn phòng.
“...Anou, cái gì đây?”
“...”
Tôi hỏi cô nhưng cô nàng chỉ im lặng.
Đúng vậy…Một vách ngăn đã được tạo ra trong căn phòng.
Những vật dụng nho nhỏ được đặt liền kề nhau cắt ngang qua trung tâm căn phòng. Một ranh giới à?
“Anou, ý cậu là tớ không được xâm phạm vào bên đó từ chỗ này hả?”
“...”
Hoshimiya gật đầu nhẹ trong khi quay mặt đi nơi khác.
“Tớ biết hành động này là đúng, nhưng mà tại sao lại là lúc này chứ?”
“...”
“Tớ biết mà, là vì chuyện hôm nay đúng chứ?”
“...”
“...”
Tôi…không hề được đáp lời.
Hoshimiya quay lưng lại với tôi trong khi dùng ngón tay nghịch ga giường.
Tôi không biết nữa, chuyện này quá đỗi bất ngờ.
Việc cô ấy đột nhiên xa cách thế này thật sự quá tai hại.
“Vẻ mặt lúc ngủ…”
“Ể?”
“Tớ xấu hổ…khi bị nhìn thấy vẻ mặt lúc ngủ…”
“...”
Trước đây cậu chẳng hề quan tâm chuyện đó cơ mà.
“Chỉ là khi tớ ngủ…”
“...Tớ hiểu rồi.”
Tôi không thể nào chống lại quyết định của gia chủ được.
Tôi băng qua cái ranh giới nho nhỏ để hướng tới khu vực đối diện giường.
Tôi dựa lưng vào tường và ngồi bệt xuống sàn, ôm lấy đầu gối và cảm thấy có đôi chút cô đơn.
“Hoshimiya. Tớ thật sự xin lỗi vì những gì đã xảy ra hôm nay.”
“...Ưm.”
Cô đáp lại, nhưng vẫn quay lưng lại với tôi.
…Tôi có nên khóc không nhỉ?
“Nhưng nếu cậu cảm thấy sợ tớ, hãy cứ mạnh dạn nói ra. Tớ sẽ rời đi.”
“K-Không, không phải vậy! Chuyện không phải như vậy đâu…!”
Hoshimiya, người vừa cao giọng, vội vàng quay người lại. Vì lý do nào đó mà gương mặt cô đang đỏ bừng cả lên.
“Hoshimiya?”
“Ư,ưm…tớ cũng chẳng hiểu nổi bản thân tớ nữa…Ahaha.”
“Không cần phải ép bản thân đâu. Từ hôm nay, tớ sẽ ngủ ở cửa trước.
Tôi nói vậy trong khi đứng lên, Hoshimiya bỗng dưng nhoài người ra khỏi giường và hét lên, “Đợi đã!”
Chuyển động đó khiến cho cái điện thoại đang nằm ở mép giường của cô nàng bị nảy lên và rơi xuống giường.
Nó nảy thêm nữa và rồi rơi xuống bên dưới gầm giường.
“Ah.”
Hoshimiya mò xuống dưới chiếc giường để nhặt điện thoại lên.
Chỗ đó—Tệ rồi.
‘Chờ chút đã, Hoshimiya!”
“...Ể? Có thứ gì khác ngoài điện thoại của tớ ư…?”
Hoshimiya không lấy được chiếc điện thoại, mà thay vào đó là một quyển sách trong khi nghiêng đầu.
Quyển sách đó là tệ nhất…Đó là quyển sách khiêu dâm mà Kado-san đã ép tôi phải nhận.
“...C-Cái gì thế này…Cái gì đây, Cái gì đây!?”
“Ah, cái, đó là.”
“Không thể nào! Đây là một quyển sách 18+! Và cô gái trong này trông giống hệt mình nữa!”
“Ah…”
Hoshimiya đang rất ngạc nhiên khi nhìn thấy phần bìa của quyển sách. Dù vậy, cô chẳng hề rời mắt khỏi nó.
“Cái này là của Kuromine-kun đúng chứ!? Cậu tệ lắm đấy!”
“K-Không…không phải của tớ đâu. Nghe tớ đi mà.”
“Cậu đã giấu quyển sách này ở đâu chứ hả!? Bộ không tìm được nơi nào tốt hơn để giấu hay sao!?”
“Nơi tốt nhất để giấu một quyển sách 18+ là dưới gầm giường mà đúng chứ?”
“Tớ có thể hiểu điều đó phần nào! Nhưng có kì lạ không khi lại giấu nó dưới giường nơi mà một cô gái ngủ chứ!?”
“Cậu nói đúng. Nhưng mà cậu biết đấy, tớ cũng không biết phải làm gì cơ mà…!”
Tớ muốn cậu thử tưởng tượng. Hãy tưởng tượng tớ sốc đến mức nào khi đột nhiên được đưa cho một quyển sách khiêu dâm đi. Ai cũng sẽ lo lắng mà thôi.
“Ngay từ đầu, nó đã kì quặc khi cậu đem theo một cuốn sách 18+ rồi!”
“Chờ chút đã! Đó không phải quyển sách 18+ của tớ mà!”
“Vậy thì nó của ai chứ hả!?”
“Kado-san.”
“...Chắc chắn rồi, Chiharu-san vẽ manga kiểu đó, nhưng…nhưng mà nhé! Chẳng có người phụ nữ nào lại đi đưa một quyển sách 18+ cho một người mình mới gặp đâu!”
“Tớ đã ở đó cùng với chị ta. Còn cậu thì ở phòng kế bên mà…!”
Tôi nắm chặt tay và kháng cáo một cách mạnh mẽ.
Chị ta…Monmon không hề bình thường..!
“Tớ hiểu mà. Kuromine-kun cũng là con trai, và cậu cũng hứng thú với mấy thứ kiểu này…”
“Dù cậu có hiểu đi chăng nữa, sự thật là tớ được Kado-san đưa cho mà.”
“Vậy là cậu không hứng thú với nó nhỉ? Bây giờ tớ có thể vứt nó đi được chưa?”
“...”
Tôi không thể không ngậm miệng lại. Không phải có hơi lãng phí khi quăng nó đi à?
“Tớ, tớ hiểu…Có vẻ như quyển sách này vẫn rất quan trọng với cậu…”
“Ah, không. Chỉ là tớ có ý thức về việc quan tâm đến đồ vật mà thôi—-”
“Làm ơn hãy ra nằm ngủ ở lối vào đi, đồ nhơ bẩn!”
***
Vì vậy cho nên, kết cục là tôi phải ngủ ở cửa trước.
Tôi cảm thấy tội lỗi khi đột nhiên ôm chầm lấy cô ấy, cộng với việc sở hữu một quyển sách khiêu dâm nữa.
Tôi tự hỏi không biết liệu lần này Hoshimiya có ghét mình hay không.
“Ôi tuyệt thật…!”
Uooooo, Monmon, tôi ghét chị!
Và tôi cũng sẽ căm ghét chính bản thân mình trong suốt phần đời còn lại vì đã không quẳng quyển sách đó đi vào hôm qua!
Tôi hét lên tuyệt vọng trong tâm trí và ngả lưng xuống sàn với một cái chăn.
Dù cho mùa hè sắp đến rồi, nhưng ở cửa trước vẫn khá se lạnh.
“...Ừ thì, kệ đi vậy.”
Đúng như tôi nghĩ, trời không lạnh tới mức có thể khiến tôi bị cảm lạnh được.
Tôi cuộn tròn mình và nhắm nghiền mắt lại.
…
….?
Tôi ngủ được bao lâu rồi nhỉ?
Cơ thể tôi cảm thấy cứ như thể tôi vừa tỉnh dậy giữa đêm khuya vậy.
“...Kuromine-kun…”
“...?”
Tôi nghe thấy giọng thì thầm của Hoshimiya.
má của tôi cũng đang bị chọt nữa.
“Ưm, tớ không biết phải đối xử với cậu như thế nào…Tớ xin lỗi. Tớ đã không thể tự mình lý giải được mọi chuyện…Để rồi cậu phải ra cửa trước như thế này.”
Nghe cứ như cô ấy đang nói với tôi và cũng như với chính bản thân cô ấy vậy.
Ít nhất thì, cô ấy không nói chuyện với tôi với ý định để đánh thức tôi dậy.
Không hiểu vì sao, tôi không muốn đáp lời và tiếp tục nhắm mắt.
Thật ra thì, lạnh quá đi mất.
Tôi đã đánh giá thấp cửa trước vào nửa đêm rồi. Tôi lạnh đến tận xương tủy.
“Kuromine-kun? Cậu lạnh à?”
“...”
Tôi lạnh chứ.
Được rồi, tỉnh dậy nào.
Rồi, xin lỗi Hoshimiya và cầu xin cô ấy cho tôi vào lại phòng.
Với cái ý nghĩ ấy, khi tôi sắp sửa làm vậy, tôi cảm nhận được một tấm vải mềm phủ lên người mình.
“Sao rồi? Cậu vẫn thấy lạnh chứ?”
“...”
Tôi vẫn cảm thấy có hơi lạnh.
Có lẽ suy nghĩ của tôi đã được truyền tải, Hoshimiya thốt lên “Được rồi…” như muốn hạ quyết tâm.
Tôi tự hỏi cô ấy sẽ làm gì đây. Tôi có được một cái chăn bông không nhỉ?
Hành động của Hoshimiya đã vượt xa khỏi trí tưởng tượng của tôi.
“C-Cái này không pải là do mình muốn làm đâu…Đúng vậy, kiểu như cứu người thôi ấy mà.”
Tôi nghe được điều gì đó nghe như một lời biện hộ.
Tấm vải bị lật lên, và tôi cảm nhận được ai đó nằm xuống kế bên mình.
…Chuyện này là không thể nào…
‘C-chuyện này…Kuromine-kun đã nói như này vào hôm nọ, và ổn thôi. Cùng ngủ ở lối vào nào…”
Tớ đùa thôi mà. Đừng có nghiêm túc như vậy chứ.
Ngay từ đầu thì, Hoshimiya ổn với chuyện này chứ?
Cậu không cảnh giác với tớ sao?
Không…có lẽ cô ấy cảnh giác với tôi, nhưng cô ấy cũng đồng thời lo lắng cho sức khỏe của tôi nữa.
Nếu là vậy, quả đúng là một cô gái tốt bụng mà.
Nghĩ lại thì, Hoshimiya là cô gái đã khóc vì hoàn cảnh của tôi.
Chẳng đời nào một cô gái như vậy lại không cảm thấy gì khi để một người nằm ngủ ở lối ra vào của cô ấy được.
“...”
Suu, suu, tôi có thể nghe được tiếng thở đều đều ngay bên cạnh mình.
Không hiểu vì sao, tôi cũng cảm thấy buồn ngủ rồi.
Tôi không thể chống lại cơn buồn ngủ và ý thức của tôi cũng dần mờ nhạt.
Sử dụng hơi thở của Hoshimiya đang say ngủ như một lời hát ru, tôi chầm chậm chìm vào thế giới mộng mơ.