Tôi bắt đầu giải thích cho quản lý cửa hàng về những gì đã xảy ra và cũng tương tự với những người cảnh sát. Đồng hồ sẽ sớm điểm 10 giờ nên chúng tôi đã quyết định là sẽ để chi tiết câu chuyện vào lần sau. Mà, tôi đã kể tất cả mọi chuyện trừ một việc. Tôi đã nói dối họ lý do mà tôi đi vào núi giữa đêm khuya như thế này.
Tuy vậy, đáng tiếc là mấy cái hành động full HD không che của tôi khi bị tên cướp đe dọa đã bị máy quay an ninh ghi hình toàn bộ. Vì cái hành động chẳng giống ai đó mà tôi bị mấy người lớn gặng hỏi. Thật ra thì, lúc đầu, tôi đã định giải thích tất cả nhưng có vẻ như nó sẽ trở thành một mớ hổ lốn khi tôi kể ra ý định thật sự của mình. Cho nên, tôi đã nói dối rằng tên cướp trông khá là sợ hãi và thiếu tự tin nên tôi đã quyết định diễn kịch lừa hắn.
Cảnh sát và quản lý có vẻ vẫn khá hoài nghi về câu chuyện của tôi nhưng vì chẳng có manh mối nào nên họ đành chấp nhận những gì mà tôi đã kể. Mặc dù vậy, tôi vẫn bị mắng và bị cảnh cáo: “Đừng có làm mấy chuyện liều lĩnh như vậy nữa!”
“Cậu tuyệt thật đấy, Kuromine-kun.”
“Ể?”
Tôi bất ngờ được tán thưởng bởi Hoshimiya-san đang ngồi bên cạnh. Tôi thử lén nhìn khuôn mặt đáng thương của Hoshimiya-san sau khi khóc rất nhiều. Chúng tôi đang ngồi trong góc nhỏ của bãi đỗ xe, nơi dựng xe đạp của bọn tôi. Tôi khẽ rùng mình khi làn da được vuốt ve bởi cơn gió lạnh đặc trưng của vùng núi, xung quanh thì vẫn tối đen như mực.
“Cậu đã bịa ra câu chuyện tự tử khi thấy mình bị đe dọa đúng chứ? Cậu đúng là vừa gan dạ vừa thông minh đấy.”
Hoshimiya-san, người mà đôi mắt đang lấp lánh cả lên, nhìn tôi với một sự tôn trọng tuyệt đối, dường như đang đợi tôi phản hồi lại cái suy nghĩ của cô ấy. Ah, tôi không nghĩ là Hoshimiya-san sẽ bị lừa như mấy người lớn kia đấy? Có vẻ như mặc dù là gal nhưng cô ấy có một trái tim khá thuần khiết nhỉ. Mà khoan, nói chính xác hơn thì cô ấy đang trong chế độ đeo kính mà nhỉ?
“Thật ra là tớ nói dối cả đấy. Tớ đã có ý định tự sát ngay từ đầu rồi.”
“...ể?”
“Những gì tớ nói với tên cướp mới là sự thật. Gia đình của tớ đều đã mất trong một vụ tai nạn xe hơi và tớ cũng bị bạn thuở nhỏ từ chối nữa...tất cả đều là sự thật. Đó là lý do vì sao tớ lại mò vào núi như thế này.”
Chắc có lẽ là năm tôi lớp 8 nhỉ? Tôi cùng bố, mẹ và em gái mình đi dạo phố. Dây giày của tôi bị tuột nên tôi đành phải dừng lại để chỉnh lại nó cho đúng. Và rồi, gia đình tôi bị một chiếc xe mất lái tông trúng ở ngay trước mắt tôi. Tôi sẽ không bao giờ quên đi cảnh tượng ấy, nói đúng hơn là không thể quên khi thấy gia đình mình trở thành một đống bầy nhầy.
Tôi không muốn nhớ về nó nữa.
“Mọi chuyện là vậy đấy, Hoshimiya-san.”
Thú nhận xong, tôi đứng dậy lê bước, cố dắt chiếc xe đạp đi. Và....cánh tay của tôi bị níu lại. Tự hỏi là có chuyện gì, tôi thử nhìn vào gương mặt của Hoshimiya.
Cô ấy đang khóc.
Cô ấy khóc không ngừng trong khi mũi thì sụt sịt. Tôi không nói nên lời khi chứng kiến cảnh tượng này.
“Hoshi...miya?”
“Ă-ắt hẳn là....đau đớn lắm....mất đi... gia đình của mình.....bị từ chối bởi người mà cậu yêu......hức...”
“Ể?”
“Tớ...không thể kìm được.... Tớ chỉ...tưởng tượng và.....hức...uuu.”
Chẳng kìm nén gì cả, Hoshimiya khóc to như một đứa trẻ. Giọng nói của cô ấy run rẩy tới mức không phát ra thành tiếng hoàn chỉnh.”
“Kuro...mine-kun....Tớ đã quá may mắn nhỉ.... tớ đã sống....hức....”
“         
Cái cảm giác này chẳng dễ chịu chút nào cả. Cô ấy đang nói với tôi tất cả suy nghĩ thật của mình, bằng tất cả tấm lòng bao dung của cô ấy. Những giọt nước mắt này chính là kết tinh những cảm xúc quý giá nhất, đại diện cho tấm lòng nhân hậu của cô ấy.
“Tớ xin lỗi, tớ...tớ có một cuộc đời yên bình.... tớ không thể nào tưởng tượng được tất cả nỗi đau mà Kuromine-kun đang phải gánh chịu... nhưng mà...tớ không muốn Kuromine chết...hức”. Càng nói cô ấy càng nắm chặt cánh tay của tôi hơn.
“Hoshimiya, trước hết thì buông tay tớ ra đã nào.”
“ưm, tớ biết là tớ ích kỷ...nhưng, Kuromine-kun...làm ơn hãy sống...hức...”
Tôi tự hỏi cái tình huống kì lạ này là gì. Nàng gal xinh đẹp, vui tươi, hiền lành của lớp tôi đang khóc nức nở, khóc vì lo lắng cho tôi. Trái tim tôi cứ như đang được sưởi ấm bằng ngọn lửa được Hoshimiya thổi bùng lên trong lồng ngực vậy.
“Kuromine-kun...hức...”
“...tớ hiểu rồi. Tớ sẽ không chết đâu.”
“Thật ư?”
“Thật.”
Hoshimiya vẫn đang nhìn tôi một cách hoài nghi nên tôi gật đầu thật sâu để xác nhận lại lần nữa với cô ấy. Nếu mà tôi cứ thế này mà tự tử thì Hoshimiya-san cũng sẽ bị tổn thương nặng nề mất. Tôi đã tới ngọn núi này với ý định tự tử mà không vướng bận về bất cứ cái gì, nhưng khi thấy khuôn mặt khóc lóc lem luốc của Hoshimiya-san. Tôi không thể cứ thế mà chết được. .....gò má cô ấy ướt đẫm vì những giọt nước mắt.
“Không ngờ Hoshimiya-san lại là một đứa trẻ mít ướt nhỉ. Lúc nãy cậu cũng khóc rất to trong cửa hàng tiện lợi còn gì.”
“Tất nhiên là tớ phải khóc rồi! Tớ đã sợ lắm luôn đấy!”
Hoshimiya lại lần nữa ứa nước mắt. Có vẻ cô ấy là kiểu người khóc rất nhiều nhỉ mà dù gì đây cũng là lỗi của tôi. Người bình thường tất nhiên phải sợ khi bị chĩa dao vào người và đe dọa rồi (*tất nhiên không phải là tôi*). Dù gì đi chăng nữa thì Hoshimiya vẫn là một cô gái, lại còn một mình vào ban đêm ở cái chỗ như thế này nữa....
Sự việc này có thể trở thành chấn thương tâm lý đối với cô ấy.
“Ừ thì, tớ mừng là Hoshimiya-san không bị thương.”
“Cảm ơn cậu, hức...”
Hoshimiya sụt sịt và cuối cùng cũng chịu buông tay tôi ra. Mà nghĩ lại thì...đây là lần đầu tiên tôi động chạm vào một người khác giới mà không phải là bạn thuở nhỏ của tôi.
“Nhà của Hoshimiya-san có gần đây không?”
“Có, nó cách tầm 15 phút nếu chúng ta đạp xe từ đây.”
“Như vậy thì không phải nhà cậu khá xa trường à?”
“Ừ đúng rồi nhưng mà tớ cũng chẳng quan tâm lắm vì tớ thường xuyên bắt tàu đến trường cơ.”
À, ra là vậy.
“Nhà của Kuromine-kun cũng gần đây à?”
“Không, thật ra thì tớ đã đạp xe mất 3 tiếng để đến đây đấy.’
“Ể!? Tại sao vậy?”
“Thì như tớ đã nói, tớ đến đây để tự tử!”
“Ah, không được! Tớ đã bảo là không được!...híc...ư”
Có vẻ như cô ấy lại xúc động tới nỗi khóc nữa rồi. Xin lỗi vì là một thằng tồi. Tôi sẽ quỳ xuống xin lỗi, hoặc mổ bụng tự sát.....Không, nó sẽ phản tác dụng mất. Cô ấy vẫn đang khóc rất nhiều trong khi tôi nghĩ cách để xin lỗi. Hoshimiya-san trong lớp là một nàng gal hiền lành và vui tươi, tôi thật sự chẳng biết cô ấy lại dễ khóc như thế này.”
“Được rồi mà, nín đi Hoshimiya-san. Tớ sẽ không tự tử đâu.”
“Thật chứ?”
“ừ, tớ hứa đấy.”
Tôi nhìn thẳng vào mắt Hoshimiya và nói một cách chân thành nhất. Có vẻ như đã tin lời tôi nói, cô ấy thở phào nhẹ nhõm.
“Thật sự thì không khôn ngoan khi đạp xe 3 tiếng để về nhà bây giờ đâu....Kuromine-kun đang sống với ai thế, cậu nên gọi người tới đón thì tốt hơn.”
“Tớ sống một mình và bây giờ trong ví cũng chỉ còn 5 yên nên việc bắt taxi cũng là bất khả thi rồi.”
“Ồ...đúng vậy nhỉ.”
“Thật ra thì có thể nói tớ đã quen được Hoshimiya chỉ với 5 yên đấy.”
“Fufu, cậu hài hước thật đấy Kuromine-kun.”
Hoshimiya nở một nụ cười trong sáng, thật ra thì tôi chẳng hiểu cái tôi vừa nói buồn cười chỗ nào. Có lẽ cô ấy có khiếu hài hước khác tôi chăng?
“Này, Kuromine-kun.”
“Hmmm?”
“Nếu không phiền. Cậu có thể tới nhà mình.”
“Ể?”
Cái lời mời ấy bất ngờ tới nỗi khiến tôi vô thức thốt ra một tiếng kêu kì quặc.
“Tớ sống một mình nên cậu không cần phải lo lắng đâu.”
Không, có đấy!
Có rất nhiều điều đáng để lo lắng đấy!
Một người đàn ông và một người phụ nữ cùng tuổi ở chung với nhau vào ban đêm. Tôi cố gắng dùng ánh mắt để thuyết phục cô ấy suy nghĩ lại nhưng có vẻ cô ấy chẳng nhận ra.
....À, vậy à. Có vẻ như cô ấy không xem tôi như một người khác giới đáng để lo lắng. Cô ấy làm tôi nhớ tới cô bạn thuở nhỏ của mình. Khó chịu quá đi mất. Nếu tôi mà có trong tay công tắc bom hạt nhân thì tôi sẽ chẳng ngần ngại mà ấn nó đâu.
“kuromine-kun?”
“không có gì đâu. Vậy hãy cho tớ ngủ lại đêm nay nhé.”
“Tuyệt quá, nhưng trước hết hãy để tớ dọn phòng đã.”
“Ok. Cậu muốn dọn bao lâu thì tùy ý.’
“này, tớ không ở bẩn đến mức đó đâu.”
Hoshimiya-san hơi phồng má lên vì dỗi trong khi lườm tôi. Thật ra trông cô ấy khá đáng yêu đấy.
Tôi cũng theo sau Hoshimiya-san đạp xe về nhà cô ấy.
Tôi đã lên kế hoạch tự tử mà không ai biết tới, vậy mà bằng một cách thần kì nào đó, tôi đang trên đường tới nhà Hoshimiya-san. Tôi cũng nhận ra rằng, nếu tôi tự tử, tôi sẽ đặt gánh nặng tội lỗi rất lớn lên người bạn thơ ấu của tôi. Có thể nói, tôi đã được cứu bởi Hoshimiya-san.
“Này, Hoshimiya.”
“Hmm? Chuyện gì thế”
Hoshimiya đạp chậm lại để nghe tôi nói. Tôi ngại ngùng nói cảm ơn cô ấy:
“Cảm ơn cậu.”
“Ah tớ cũng phải cảm ơn cậu rất nhiều nữa. Cậu đã cứu tớ khỏi tên cướp.”
Hoshimiya-san....cho dù cậu có nói vậy đi chăng nữa. Cậu đã cứu rỗi tớ.
Tớ đã thay đổi vì gương mặt đau khổ, lấm lem nước mắt vì tớ đó của cậu....
Có vẻ như tôi đơn giản hơn tôi tưởng.