Sau khi có phần quá hứng thú khi tắm ở nhà một cô gái, tôi đang ở trong phòng thay đồ để thay bộ đồ của mình bằng một bộ đồ thun màu xanh hải quân mà bố của Hoshimiya-san từng mặc.
Nói thật thì mùi có nó khá là ổn và chẳng có tí cảm giác rằng đây là bộ đồ của một ông chú cả. Đúng hơn thì nó có mùi ẩm ốc như kiểu đã nằm trong tủ quần áo từ rất lâu rồi. Lau khô tóc xong, tôi rời khỏi nhà tắm và tiến về căn phòng mà Hoshimiya-san đang đợi.
“Cảm ơn vì đã cho tớ tắm.”
“Ưm, tớ đã chuẩn bị bữa tối ở trên bàn rồi đấy.”
Tôi thử liếc qua cái bàn thì thấy một dĩa mì Ý. nó tỏa ra một mùi hương kích thích cơn đói của tôi. Đừng bảo đây là đồ ăn nhà làm do Hoshimiya-san nấu nhé?
Ah, tệ rồi đây, mình nên làm gì đây nhỉ? Tôi trở nên quá phấn khích khi được ăn đồ ăn nhà làm của một cô gái.
K-không, không, đợi đã.
Tôi đã có người trong mộng rồi cơ mà....tôi yêu bạn thuở nhỏ của mình mặc dù đã bị cô ấy từ chối...ai đó giết tôi đi làm ơn.
“Món này ngon thật đấy. Ở cửa hàng tiện lợi cũng có một món mì Ý rất nổi tiếng.”
“.....”
Cái khoảng lặng này là sao vậy. Đây không phải là đồ ăn do Hoshimiya nấu à. Nhưng mà dù gì thì Hoshimiya-san đã mua và chuẩn bị nó nên đây vẫn có thể tính là đồ ăn cô ấy nấu đúng chứ?
....không thể.
Tôi không thể gọi đây là đồ ăn Hoshimiya-san nấu được!!
“Tớ đi tắm đây”
Hoshimiya nói với tôi trong khi lấy quần áo và hướng về phía nhà tắm.
Ể? Tắm ư?
Cậu định tắm khi có một thằng con trai đang ở đây ư? Thậm chí tớ còn chẳng phải là bạn trai cậu nữa. Chúng tôi là bạn cùng lớp nhưng tôi và cô ấy thậm chí còn chưa bao giờ nói chuyện với nhau cả. Dòng suy nghĩ của tôi bị cắt đứt bới tiếng nước chảy.
“....”
Trời ạ. Tim tôi đang đập như điên mất rồi. Nhịp tôi của tôi có lẽ còn cao hơn cả cái tốc độ hóa đỏ của thị trường chứng khoán hôm nay đấy.
Bắt đầu là màn tỏ tình bạn thuở nhỏ với tự tin ngút trời để rồi bị từ chối và rơi xuống hố sâu của tuyệt vọng, tiếp tục mò lên núi với ý định tử tự để rồi lại vướng vào một vụ lùm xùm ở tiệm tạp hóa, và...được cứu rỗi bởi Hoshimiya-san....
Và bây giờ, tôi đang phải nghe tiếng động phát ra từ phòng tắm, nơi mà Hoshimiya đang tắm rửa.
Quả đúng là một ngày bận rộn mà.
“...haa, ăn thôi...”
Tôi thật sự đang rất đói. Bên cạnh đó, có lẽ là vì đã quyết định sẽ không tự tử nữa nên tôi bắt đầu cảm thấy khá thoải mái.
*Ding dong
Tiếng chuông cửa ren lên khi tôi đang toan nâng cái nĩa lên.
Một vị khách ư, vào cái giờ này sao?
“Mình nên làm gì bây giờ nhỉ...”
Tôi không chắc mình có nên phản hồi lại không. Nếu đó là người quen của Hoshimiya-san thì tôi sẽ gặp rắc rối mất. Nhưng mà tôi cũng không thể cứ thế mà lơ đi được. Mình có nên đi gọi Hoshimiya-san không nhỉ?
“không, không, không, mình không thể. Gan mình không đủ to để cứ thế mà đi gọi một cô gái đang tắm được.
*Ding dong
Chuông cửa lại reo lên lần nữa.
....xin lỗi, nhưng có vẻ mấy người phải quay lại sau rồi. tôi chẳng thể làm gì cả đâu...
*Ding dong
  Ding dong
  Ding dong, ding dong
  Ding dong, ding, ding, ding, ding dong.
“Này, dừng lại đi!”
Mấy người đang ồn ào quá mức rồi đấy! Mà có khi nào là chuyện khẩn cấp không nhỉ?
Nghĩ ngợi một lúc, tôi hạ quyết tâm tiến về hướng cửa chính rồi chầm chậm mở ra.
“Ayana-chan!--------Hả? Ai đây?”
Đứng trước của là một người phụ nữ xinh đẹp tóc dài hơn vai. Cô ấy có vẻ lớn tuổi hơn tôi.
Trên người cô ấy là một chiếc áo sơ mi rộng thùng thình mặc cùng chiếc quần đùi. Hình như đây là đồ ngủ thì phải?
Nếu phải nhận xét thì cô ấy khá là xinh đẹp. Tổng thể lại thì cô ấy trông cô ấy có vẻ là người khá nghiêm túc.
“Ưm, tôi là Rin Kuromine.”
“Rin? Nghe cứ như tên con gái ấy.”
“...ừ, chắc vậy.”
Có chuyện gì với người này vậy chứ? Đúng là tôi cũng quen khi bị nói như thế về tên của mình rồi nhưng mà...
“Đây là phòng của Ayana-chan...nhóc là bạn trai của con bé à?”
“Không, không phải.”
“Vậy nhóc là ai? Ể, một người đáng ngờ à?”
“Trông tôi đáng ngờ vậy à? Dù cho tôi trông vô tội như thế này sao? Tôi là bạn cùng lớp cửa Hoshimiya-san.”
“Hmm.”
Người phụ nữ này dò xét từ đầu tới chân tôi. Cái cảm giác này hơi khó chịu.
“Này, sao nhóc lại ở trong phòng của một cô gái giữa đêm khuya như này vậy?”
“Đó là do...tôi đang bỏ nhà đi bụi.”
“Bỏ nhà đi bụi?”
Tôi đành phải nói dối và chẳng còn cách nào khác ngoài việc tiếp tục cái lời nói dối ấy.
“Đúng vậy. Tôi đã cãi nhau với gia đình...trong tuyệt vọng tôi đã đi vào núi. Rồi tôi dừng chân ở một cửa hàng tiện lợi và vô tình gặp được Hoshimiya. Cô ấy đã cho tôi ở nhờ.”
“Hmmm. Ayana-chan, cháu đúng là tốt bụng quá đấy...nhưng cũng quá bất cẩn nữa.”
“Công nhận.”
“...vậy hai đứa đã làm rồi sao?”
“Hả?”
Người phụ nữ nở một nụ cười với tôi.
“Ta đang nói về ‘chuyện đó’ đấy. Làm sao mà không có chuyện gì xảy ra khi hai một người đàn ông và một người phụ nữ khỏe mạnh đang ở chung với nhau được.”
“Sao bỗng dưng cô lại thay đổi tính cách vậy hả.”
Ấn tượng đầu tiên của tôi về cô ấy là một quý cô tử tế nhưng mà bây giờ thì...
Tôi có cảm giác cô ta là một kẻ biến thái ấy.
Không, vẫn còn quá sớm để kết luận....
“Ah, tên ta là Kadondo Chiharu. Ta là họa sĩ vẽ truyện khiêu dâm chuyên nghiệp!”
Sao có có thể dễ dàng khoe điều đó một cách đầy tự hào với một nụ cười tươi như thế dược chứ. Không, tự hào về công việc của mình là lẽ đương nhiên thôi mà, dù cho bạn có đang làm nghề gì đi chăng nữa...
“Rin-kun, nhóc có thể gọi ta là monmonchan.”
“...nó có phải là một từ gì đó có ý nghĩa đen tối không thế?”
“Ể? Đau lòng quá đấy, monmonchan chỉ là tên một họa sĩ tranh khiêu dâm thôi mà ~ Rin-kun đúng là biến thái mà”
“Được rồi, hiểu rồi. Cô là một tên biến thái.”
Một họa sĩ vẽ tranh khiêu dâm ư...
Ừ nó không tốt chút nào. Ở nhiều nghĩa ấy.
Và cô ấy còn gọi tên tôi nữa*. chúng tôi đã cư xử khá gần gũi ngay từ đầu rồi.
“Này, ta có vài lời khuyên đây.”
“Chuyện gì cơ?”
“Nếu có làm ấy, thì nhớ tránh xa cái tường ra nhé bởi vì ta ở ngay phòng bên cạnh đấy.”
“Hả?...cô đang nói về?”
“Chuyện đó ấy-----“
“Không, cô không cần nói rõ ra như thế đâu!”
Tôi nhận ra quá muộn những gì mà cô ấy định nói. Ước gì tôi nên nhận ra nó sớm hơn. Bà cô này còn khó đối phó hơn tên cướp ở cửa hàng tiện lợi nữa.
“Đây là một câu chuyện tình thuần khiết giữa một câu trai bỏ nhà đi và một cô nàng gal ư...ôi không, cảm hứng sáng tác của ta lại dâng lên rồi. Xin lỗi nhé rin, ta phải về nhà đây!”
“Rốt cuộc cô qua đây làm gì thế?”
“Hmm? Ta nghe thấy tiếng hét của Ayana-chan nên quyết định qua đây xem thử tình hình thôi. Byeee~ “
Monmonchan vẫy nhẹ tay rồi khuất bóng sau cánh cửa phòng bên cạnh.
Cô ấy giống như một cơn bão vậy.
Tôi không nghĩ là mình sẽ bị cô ấy quay như dế như thế mặc dù trước đó tôi còn đối mặt với một tên cướp ở cửa hàng tiện lợi....!
“....Vào ăn nốt mì thôi nào, nó sẽ nguội mất.”
Tôi chẳng muốn nghĩ về người phụ nữ đó nữa. Tôi nghĩ gặp cô ấy một lần là quá đủ rồi, mong là hai ta sẽ không gặp lại.
*
“Khó khăn lắm nhỉ. Monmonchan là một người khá kì quặc.”
“Không chỉ vậy mà còn có phần hơi thái quá nữa. cô ấy đã thực sự gây ấn tượng mạnh chỉ trong khoảng thời gian ít ỏi đó đấy.”
Hoshimiya, người vừa ra khỏi phòng tắm, nở một nụ cười khổ.
“Hahaha...”
Nhân tiện thì cô ấy đang mặc một bộ pyjama màu hồng. Mấy vệt hằn của nước mắt trên má cô ấy cũng đã biến mất. Tóc cô ấy sau khi sau khi được làm khô bằng máy sấy thì lóng lánh và có thể phản chiếu được cả ánh đèn điện.
“Tớ xin lỗi. cậu không thích bị hiểu nhầm là bạn trai của tớ đúng không?”
“Tớ chẳng để ý đâu. Chỉ là có chút ngạc nhiên thôi.”
Tôi đã kể cho Hoshimiya-san về cuộc gặp gỡ giữa tôi và Kadona-san. Nhưng tôi đã giấu việc cô ta nói về “chuyện đó”, không đời nào tôi kể cho Hoshimiya-san chuyện đó được.
“Kuromine-kun.”
“Chuyện gì thế Hoshimiya-san.”
Hoshimiya đang ngồi trên giường trong khi tôi đang ngồi trên sàn nhà.
“Cậu...sẽ ngủ ở đâu vậy?”
“Chỗ cửa trước----có vẻ không ổn cho lắm nên tớ sẽ ngủ ở đây vậy.”
“Ở đây là...trên sàn nhà sao?”
“Ừ.”
“Cơ thể cậu sẽ bị đau nhức đấy.”
“Không sao đâu, tớ không thể ngủ ở chỗ mềm mại được.”
“Ý cậu là cậu không thể ngủ trên giường à?”
Tôi gật đầu với Hoshimiya, cô ấy có vẻ không tin lời của tôi.
“Cậu chắc chắn là đang nói xạo rồi Kuromine-kun.”
“Tớ không nói xạo đâu. Vậy thì, cậu có muốn thử ghé qua phòng tớ lần tới không? Chẳng có giường, futon, ghế sofa hay cái gì tương tự cả.”
“...Hiểu rồi, tớ tin cậu. Nhưng đừng cố quá mức được chứ?”
“Ừ.”
“Vậy thì tớ sẽ tắt đèn đây.”
Ngay khoảng khắc cô ấy tắt đèn, căn phòng ngập trong bóng tối.
“Chúc ngủ ngon, Kuromine-kun.”
“Ngủ ngon, Hoshimiya-san.”
Tôi có thể nghe tiếng sột soạt của futon. Tôi có thể thấy Hoshimiya-san đang nằm xuống giường.
...tôi cũng nên đi ngủ thôi. Tôi ngả lưng xuống sàn và tạo ra một tiếng đập mạnh. Lưng của tôi đau hơn tôi nghĩ.
nhưng nó cũng ổn thôi. Tôi đã từng thấy cảnh mấy sát thủ hay kẻ sát nhân phải ngủ trong bồn tắm trong mấy quyển truyện tranh rồi. vì vậy ngủ trên sàn cũng chẳng phải là điều gì quá ghê gớm.
“....”
Tôi chưa từng nghĩ tới việc sẽ ngủ chung phòng với Hoshimiya-san như thế này.
Ahh, mình phải giải thích sao với cô bạn thơ ấu của mình đây. À không, tại sao tôi cần phải giải thích chứ. Dù gì tôi cũng bị cô ấy từ chối rồi mà.
“....”
Mình nên làm gì vào ngày mai nhỉ.
Tôi chắc chắn phải đi gặp trực tiếp cô bạn của tôi một lần nữa nhưng tôi chẳng biết mình nên trưng ra bộ mặt nào nữa.
Chỉ là tôi đoán thôi nhưng có lẽ cô bạn thơ ấu vẫn sẽ cư xử bình thường như chưa có chuyện gì xảy ra thôi. Tôi khá là bực bội khi nghĩ về điều đó.
“suu...suu”
Tôi có thể nghe thấy tiếng thở của Hoshimiya-san. Tôi cũng nên đi ngủ sớm thôi, chẳng có ích gì khi cứ suy nghĩ về chuyện đó cả.
Nếu bạn thuở nhỏ của tôi thật sự trưng ra cái vẻ mặt ngây thơ và vô tư chào hỏi tôi kiểu: “Chào buổi sáng!” thì tôi sẽ quát thẳng vào mặt cô ấy là đồ đê tiện.
Ừ, tôi sẽ làm vậy.
Cứ như thế, tôi mất dần ý thức và chìm vào giấc ngủ.