<Ayana's POV>
“Ra vậy. Vậy đó là những gì đã xảy ra à.”
“Vâng… Sáng nay, cháu đã vờ như không có gì xảy ra, nhưng cháu cũng chẳng thể nhìn thẳng vào mặt cậu ấy quá lâu được nữa…”
Vào giờ nghỉ sau khi dùng bữa trưa. Ở phía đằng sau cửa hàng tiện lợi, tôi đang trò chuyện với chủ cửa hàng, người đang làm một số công việc bàn giấy. Tôi kể cho ông ấy nghe về cách Kuromine-kun đã ôm mình vào ngày nghỉ gần đây khi cậu ấy cố bảo vệ tôi khỏi chiếc xe hơi, và về việc tôi không tài nào năng được trái tim mình đập thình thịch. Và cả về quyển sách 18+ ấy nữa.
Tôi đã giữ bí mật về việc Kuromine-kun đã cố tự tử.
“Ufufu, Riku-chan rõ ràng là có ý với Ayana-chan mà.”
“Ể, ểếêê!? Không, nhưng chuyện đó…. không tài nào có chuyện Kuromine-kun thích cháu được đâu…!”
Tôi đưa đôi bàn tay lạnh cóng của mình lên mặt để làm dịu đi hai gò má đang nóng bừng của mình. Có lẽ đây không phải là phản ứng tốt. Ông chủ cười một cách tinh quái và tiếp tục nói.
“Một người đàn ông sẽ không ngần ngại hy sinh mạng sống của mình vì lợi ích của người phụ nữ mà anh ta đem lòng yêu. Nói cách khác, Riku-chan, người đã cố trở thành tấm khiên của Ayana-chan, rõ ràng là yêu Ayana-chan rồi!”
“Ku, kuromine-kun y, y, yê, yê…”
“Phần tuyệt vời nhất chính là quyển sách khiêu dâm đó. Sở hữu một quyển sách người lớn trông giống hệt Ayana-chan cho thấy nhóc ấy muốn cháu nhiều đến mức nào đấy!”
“Cậu, cậu ấy muốn…Cậu ấy muốn mình….!”
 Đủ các thể loại tưởng tượng, những thứ mà tôi thậm chí không thể nói ra thành lời, lần lượt hiện ra trong tâm trí tôi. Có lẽ là vì quyển sách người lớn đã trở thành một thứ chất xúc tác mà tôi càng lúc càng nghĩ về cậu ấy nhiều hơn.
“Ayana-chan, mặt cháu trông cứ như một con bạch tuộc bị luộc chín ấy. Cháu thật sự dễ thương lắm luôn. Cứ như là một thiếu nữ thuần khiết ấy….Trông như này thì Ayana-chan cũng thích Riku-kun rồi.”
“Ể, không…chuyện đó…Bọn cháu mới chỉ quen biết nhau được một thời gian ngắn thôi…”
  “Thời gian không phải là một yếu tố trong chuyện tình yêu. Nói cách khác, đây là tình đầu của cháu!”
“Kh-không! Cháu không có thích Kuromine-kun…chắc vậy. Với lại, Kuromine-kun cũng có người trong mộng rồi.”
“Ồ, là vậy à?”
“Không, chuyện đó…cháu nghĩ là cậu ấy đã bị từ chối…”
“Vậy thì bây giờ là cơ hội của cháu đấy! Hãy giúp chữa lành trái tim tan vỡ của nhóc ấy đi.”
“Như vậy….Lợi dụng sự yếu đuối của cậu ấy…”
“Sai rồi. Ta sẽ nói lại một lần nữa, là giúp chữa lành tổn thương của cậu ấy. Ta chắc chắn rằng trái tim của Riku-kun đang tan nát.”
Nghe những gì ông ấy nói, tôi lại nhớ về cách Kuromine-kun hành xử ở trường.
Kuromine-kun đã tự ép buộc bản thân mình để không khiến Haruka-san phải lo lắng. Dẫu cho cô ấy là người đã từ chối cậu ta….Quan sát việc đó thật chẳng dễ chịu.
Nguyên nhân khiến Kuromine-kun bị trầm cảm, cũng chẳng biết nói sao, nhưng dường như luôn luôn là do bởi sự có mặt của Haruka-san. Cứ như thể Haruka-san là tất cả đối với Kuromine-kun vậy.
Nhưng đó có thể cũng là một điều hiển nhiên.
Cậu ấy đã mất gia đình trong một vụ tai nạn, và giờ đây chỉ là một người đàn ông cô độc trong thế giới này. Người duy nhất cậu có thể thật sự mở lòng chính là cô bạn thuở nhỏ Haruka-san. Vậy nên việc cậu ấy trở nên tuyệt vọng như vậy khi bị từ chối cũng là điều dễ hiểu.
“Nếu cháu lo cho cậu ấy, hãy cứ quan sát những gì cậu ấy làm đi.”
“Tại sao ạ?”
“Một người đàn ông sẽ muốn hành động nam tính trước mặt người phụ nữ mà anh ta hứng thú. Nếu Riku-kun cư xử một cách khác xa với thường ngày giống vậy, vậy thì vẫn còn hy vọng.”
“Vẫn còn hy vọng…”
“Hiểu rồi chứ? nếu Riku-kun hành động nam tính….Nói cách khác, thể hiện sự hấp dẫn nam tính của mình, hãy khen ngợi cậu ấy. Khen ngợi nhiều đến mức làm quá lên luôn. Và rồi, trở nên gần gũi hơn với cậu ấy.”
“K-Khen ngợi cậu ấy…để rút ngắn khoảng cách…”
“Người duy nhất có thể chữa lành Riku-kun chính là cháu đấy, Ayana-chan ạ.”
“...Mình là người duy nhất”
Tình yêu chẳng liên quan gì hết. Nếu tôi là người duy nhất có thể chữa lành Kuromine-kun ngay lúc này, tôi sẽ cố hết sức. Ngay từ đầu, tôi thậm chí còn chẳng biết liệu những cảm xúc của mình dành cho cậu ấy có liên quan đến cảm xúc lãng mạn hay không.
 Dù sao thì, tôi muốn Kuromine-kun cảm thấy tốt hơn. Tôi giờ đây đang ngập tràn bởi những suy nghĩ đó.
Ο
<Kuromine’s POV>
“81…82…83…Ư, ưư…Đây là giới hạn của mình rồi à…!?”
Tôi nán lại ở nhà Hoshimiya và chống đẩy.
Có khả năng sẽ xảy ra một cuộc đối đầu trực diện giữa tôi với tên bám đuôi.
Dĩ nhiên, sẽ là lý tưởng nhất nếu hành động trước khi việc đó xảy ra, nhưng cũng chẳng hại gì nếu chuẩn bị sẵn trong trường hợp nó thực sự sẽ xảy ra. Tôi không thật sự nghĩ việc rèn luyện cơ bắp bây giờ sẽ có hiệu quả…
Nhưng như vậy không có nghĩa là tôi sẽ không làm gì cả. Tôi muốn gia tăng cơ hội bảo vệ Hoshimiya, dẫu cho đó có chỉ là 1% đi chăng nữa. Ngay cả khi tôi đang bị Hoshimiya tránh mặt.
“Nếu biết chuyện này sẽ xảy ra thì mình đã học karate rồi.”
Lau trán bằng cái khăn mà mình đã cầm sẵn trên tay, tôi cầm điện thoại của mình lên.
Liệu tôi có thể học thêm vài kĩ thuật chiến đấu không nhỉ?
Thay vì nghỉ ngơi, tôi lại đang tìm kiếm trên mạng và bắt gặp một trang blog đầy nhiệt huyết có tên “Một người đàn ông cần phải biết về những nắm đấm!”. Nó giải thích vài điều về “Boxing ma”. 
“Nắm đấm hử…Thử xem nào.”
Bắt chước như trên blog, tôi cú nắm tay lại và giữ nó như thế.
Có thể không giống y chang, nhưng độ chính xác thì cũng đáng ngạc nhiên rồi.
Đọc kĩ blog, tôi biết được rằng nắm đấm nên được đặt sao cho có thể bảo vệ cằm, độ rộng của vai và cách sử dụng phần thân dưới cũng được giải thích kèm theo.
Sau khi đọc qua bài blog, tôi nhẹ nhàng thực hiện một đòn quai hàm. Kế tiếp là một cú đấm thẳng.
“Chết tiệt, việc này cũng vui đấy.”
—-Ngay bây giờ, một võ sĩ quyền anh thiên tài đang được sinh ra.
….Đùa thôi.
Giống như một cậu bé phấn khích với đồ chơi, tôi tiếp tục vung nắm đấm của mình một cách nhiệt thành.
Tôi đổ mồ hôi như tắm, và ngay khi tôi kịp nhận ra thì đã là khoảng trưa rồi.
Cái ao thun tôi mặc thấm đẫm những giọt mồ hôi túa ra và dính chặt vào phần thân trên của tôi.
 “Trời nóng quá. Nóng thật sự luôn ấy…”
 Cởi áo ra vậy. Tôi đang bán khỏa thân.
“Tớ về rồi đây. Xin lỗi vì đã về trễ nhé. Tớ mải nói chuyện với chủ cửa hàng—”
“Ah.”
Hoshimiya trong chế độ điềm đạm bước vào căn phòng. Nhỏ hướng mắt vào phần thân trên của tôi và cứng đờ người ra.
Rõ ràng, tôi đã quá mải mê với cái bài tập boxing ma cho nên không hề để ý tới tiếng cửa trước mở.
“Cậu đang làm gì vậy hả, Kuromine-kun!? Cậu đang bán khỏa thân trong phòng của một cô gái…và cậu còn đang đổ mồ hôi nữa!”
Hoshimiya, với gương mặt đỏ bừng, nổi giận lôi đình trong khi dùng cả hai tay che mặt.
Nhưng giữa những ngón tay thì lại có kẽ hở…Bộ cậu muốn xem đấy à?
 “Tớ đang rèn luyện sức khỏe và tập boxing ma lúc nãy ấy mà.”
 “Tại sao lại đột nhiên—--Ồ! Chẳng lẽ đây là sự hấp dẫn nam tính của cậu đấy hả~!?”
“Sự hấp dẫn nam tính gì chứ? Đó không phải ý định của tớ.”
“Anou, trong trường hợp như thế này…T-Tuyệt thật đấy Kuromine-kun! Thật tuyệt khi cậu lại tự giác rèn luyện cơ bắp như vậy đấy! Tớ thật sự ngưỡng mộ cậu từ tận đáy lòng luôn đấy~! Cậu thật nam tính và tuyệt vời đi thôi!”
“Cậu đang trêu tớ đấy à? Mấy cái lời khen của cậu có hơi quá đấy…!”
Khi tôi lườm cô ấy, Hoshimiya lắp bắp “H-Hử? Làm sai rồi à?” Cái quái gì vậy chứ…
Cảm thấy ngượng khi bán khỏa thân đứng trước mặt một cô gái, tôi cầm lấy cái áo từ dưới sàn lên.
“K-Khoan đã! Cậu cần phải lau mồ hôi trước khi mặc lại áo chứ!”
“A, àaa. Ừm.”
“Tớ sẽ lau cho cậu!”
“Không, chuyện đó—”
Còn chẳng có thời gian để ngăn cô ấy lại, Hoshimiya hướng tới phòng tắm và quay lại với một cái khăn trên tay.
“Ku-Kuromine-kun! Tớ sẽ lau ngay bây giờ đây!” 
 “...”
Mặt cậu thì đang đỏ bừng lên vì sự xấu hổ, nhưng lại chẳng hề lãng phí chút thời gian nào để thể hiện sự quyết tâm của mình…!
Tôi không nói nên lời trước cái sức mạnh tuyệt đối ấy của nhỏ và chấp nhận đứng im để Hoshimiya làm tùy thích.
“Vậy thì…Xin phép.”
“...Vâng.”
Hoshimiya bẽn lẽn đặt chiếc khăn lên ngực tôi. Nhỏ bắt đầu chẫm rãi xoa từ trên xuống dưới. Nên làm gì đây? Tôi đang thật sự lo lắng lắm luôn rồi.
Tại sao Hoshimiya lại đang lau mồ hôi cho tôi chứ?
Tôi có thể cảm thấy trái tim mình bắt đầu đập loạn lên. Mồ hôi cứ thế túa ra nhiều hơn.
“Mồ hôi đang tiếp tục túa ra. Kuromine-kun đang đổ mồ hôi đấy hả?”
Đây là một loại mồ hôi khác!
Nói vậy chứ, tôi vẫn tiếp tục cam chịu trong im lặng.
“Fuu…Nn…Nn”
Phát ra một âm thanh có phần hơi quyến rũ, Hoshimiya lau từ cổ xuống đến bụng tôi bằng một chiếc khăn.
Cái tình huống này là thế *éo nào đây chứ…Đầu tôi bắt đầu xoay mòng mòng.
Trong một nỗ lực để lấy lại bình tĩnh, tôi quyết định thảo luận về một chủ đề khác không liên quan gì tới chuyện này.
“Này, Hoshimiya.Cậu cất quyển sách người lớn hôm qua ở đâu rồi vậy?”
Thật ra, Monmon đã hỏi xin tôi trả lại. Cô ấy bảo rằng muốn dùng nó như là tài liệu tham khảo.
“L-Lại nói về quyển sách người lớn nữa ư!?...Ah, đây cũng là sự hấp dẫn nam tính! Rất hấp dẫn luôn đấy!”
“Hảa? Kado-san—”
Vừa ngay khi tôi mở miệng để giải thích lý do.
 Hoshimiya, gương mặt đỏ bừng đến tột độ, nhìn xuống phần hạ bộ của tôi.
“Cậu-Cậu rất khỏe mạnh!”
“Một loại quấy rối tình dục ngược đấy hả!? Cậu đang nói nhăng nói cuội gì vậy chứ?”
Cô cảm thấy xấu hổ khi đã tự mình thốt ra điều đó.
Khóe mắt Hoshimiya ươn ướt và cơ thể nhỏ đang run lên.
 “V-Vậy là được rồi! Tớ không cần cậu lau mồ hôi hộ đâu!”
“T-Tại sao chứ!?”
“Tớ không hiểu nổi chuyện gì đang xảy ra với Hoshimiya ngay lúc này đây.”
“-----!”
Hoshimiya trông có vẻ sốc, nhưng từ quan điểm của tôi, chuyện này chẳng có nghĩa lý gì cả.
Sau khi trở về từ công việc bán thời gian, cô ấy lau mồ hôi cho tôi và tán dương tôi quá mức.
Cũng là lẽ thường tình khi cảm thấy có âm mưu gì đó ở đây thôi.
“Tớ vẫn chưa lau xong mà.”
“Tớ sẽ tự mình lau.”
“Không, tớ sẽ–”
Hoshimiya cố tiến lại gần hơn trong khi tôi lùi lại.
Nhưng rồi, cô ấy lại bị vướng chân và ngã vào người tôi với một tiếng hét ngắn.
Tôi theo phản xạ ôm lấy Hoshimiya, nhưng có vẻ như cô ấy có hơi nặng đối với cơ thể tôi, vốn dĩ đã kiệt sức vì mấy bài rèn luyện cơ bắp.
Tôi bị đẩy ngã xuống bởi Hoshimiya. Lưng tôi đập một cái rầm xuống sàn nhà. Đau quá.
“...”
“...”
Khoảnh khắc gương mặt của Hoshimiya chiếm trọn tầm nhìn của tôi, cơn đau từ lưng tôi cũng biến mất sạch.
Hơi thơ ngọt ngào của Hoshimiya phả vào mũi tôi. Gương mặt cô ấy ghé sát.
“...”
“...”
Thời gian cứ thế trôi qua khi chúng tôi nhìn vào mắt nhau và chẳng hề di chuyển lấy một li.
Vị trí của cơ thể bọn tôi thật sự rất nguy hiểm.
Hoshimiya đặt tay lên ngực tôi và đẩy tôi xuống bằng tất cả sức mạnh của mình….
Đôi mắt nóng ẩm của nhỏ dán chặt vào tôi từ khoảng cách gần.
“...”
Đây là dòng thời gian nào vậy?
Trong tình huống này, khi mà con tim tôi đang đập rộn lên như thể muốn bùng nổ, tôi không tài nào rời mắt khỏi đôi mắt của Hoshimiya được.