Ngày thứ ba ở quê, Mahiru đã hoàn toàn quen thuộc với ngôi nhà của Amane.
"A, Mahiru-chan làm tốt lắm~"
Ở trong bếp, ba người đang mặc tạp dề, vừa cười nói vừa làm đồ ngọt. Amane không có năng khiếu làm việc nấu nướng, mà cậu cũng không được mời vào nên chỉ có thể nhìn bọn họ từ phòng khách.
Mahiru từ xa về đây chơi, vì thế nên Shuuto và Shihoko rất quan tâm cô, thậm chí còn coi trọng cô nàng hơn cả con trai ruột của mình.
Bọn họ đang sống rất vui vẻ bên nhau.
Bố mẹ cậu rất muốn nuông chiều cô bạn gái dễ thương của con trai
mình. Điều này Amane cũng hiểu rõ, nên cậu vui vẻ đồng ý.
Amane không nghĩ rằng mình sẽ cần họ chăm sóc, nhưng bị cho ra
rìa như thế cũng làm cậu có hơi chút khó chịu.
Mahiru trông rất hạnh phúc vì được Shihoko và Shuuto chiều chuộng, và đương nhiên là Amane cũng vui theo.
Mahiru luôn mơ ước có một gia đình đầm ấm. Để cô nàng được cảm nhận tình thương gia đình như thế này thì cậu bị cho ra rìa cũng không sao.
Vấn đề duy nhất ở đây là bố mẹ cậu dành quá nhiều thời gian cho Mahiru, vì thế cậu khó có cơ hội được ở cùng Mahiru hơn.
Mà, về trên kia thì lại được ở cùng nhau nên ổn thôi.
Amane biết rằng khi cậu và Mahiru quay về trên kia thì cả hai sẽ lại ở cùng nhau gần như cả này. Tuy nhiên cậu vẫn thấy có chút lạc lõng.
Nhìn thấy Mahiru đang vui vẻ trò chuyện cùng bố mẹ của cậu, vì thế Amane rời khỏi phòng khách, và hướng về phía phòng của mình để cảm giác khó chịu này mất đi.
Cậu ngồi bắt chéo chân trước bàn gấp, và mở tập ghi chép mà cậu
đã cầm đi theo.
Vì ở nhà không có gì để làm, và tất cả đồ của cậu thì đã được chuyển lên căn nhà ở trên thành phố, nên cậu chỉ có thể học để giết thời gian. Với lại, đón chờ cả hai ngay sau kì nghỉ hè là một bài kiểm tra nên cậu phải học để giữ vững xếp hạng của mình. Hơn nữa, cậu cũng khá thích học, nên chuyện này không có gì quá khó khăn cả.
Cậu cứ thế lặng lẽ ngồi học như bao học sinh khác sẽ làm.
Mặc dù tập ghi chép còn rất mới, nhưng Amane vẫn dễ dàng làm được hết vì luôn nỗ lực học tập hàng ngày. Cậu luôn nỗ lực để có thể cho bố mẹ thấy rằng mình xứng đáng với Mahiru.
Sau khi làm xong thì đối chiếu, cậu lấy bút đỏ và khoanh tròn vào đáp án đúng, trong khi đang suy nghĩ về cảnh nhộn nhịp ở dưới bếp. Gần như tất cả câu trả lời đều đúng, chỉ có một vài câu bị sai do bất cẩn. Amane thở phào, nhưng rồi cậu lại cảm thấy bực bội vì cảm giác khó chịu khi nãy vẫn không hề giảm bớt đi.
Bình thường mình luôn học bài một mình, nhưng bây giờ mình lại không thể làm như thế khi không có ai ở bên. Chuyện này xảy ra từ lúc nào thế nhỉ...?
Không cần phải nói gì nữa, chắc chắn là bởi vì Mahiru.
Cậu đã quá quen với việc ở bên cạnh Mahiru rồi, nên bây giờ cậu bắt đầu thấy khó chịu khi phải ngồi một mình.
Amane chán nản quay chiếc bút đỏ, rồi cậu khẽ thở dài.
Cậu sẽ hoàn thành tập ghi chép này sớm thôi, nhưng thay vì vui mừng vì sắp xong, cậu lại thở dài. Ngay khi cậu định cầm chiếc bút chì kim thì có tiếng gõ cữa.
"Amane-kun."
Giọng nói trong trẻo của Mahiru vang lên khi tiếng gõ cửa kết thúc.
Amane đã nghĩ rằng cô đang nấu ăn ở phòng bếp, nhưng nhìn lại đồng hồ thì đã 2 giờ kể từ lúc cậu ngồi học, nên chắc hẳn là nấu ăn đã xong xuôi.
"Có chuyện gì sao?"
"Không có gì đâu. Chỉ là mình thấy cậu đi mất rồi nên..." "Mình học bài thôi, tại vì có gì để làm đâu."
Amane tập trung đến mức không nhận ra rằng hai giờ đã trôi qua. Đúng ra mà nói, cậu suy nghĩ vu vơ rất nhiều, nên cậu quyết định tập trung ngồi học để xua đuổi chúng.
"...Mình hiểu rồi. Mình có thể vào được không?"
"Được chứ, nhưng cậu không nói chuyện với bọn họ nữa sao?" "...Mình chỉ thích trò chuyện cùng Amane-kun thôi."
Có lẽ Mahiru chỉ là muốn ở bên Amane, không thì cô đã chẳng đi
vào phòng của cậu làm gì.
"Vào đi". Amane nhận ra hành động của mình vẫn còn trẻ con quá, nhưng cậu cũng không nỡ đuổi Mahiru đi. Vì thế, cậu mở của cho cô nàng bước vào.
Khi Amane mở cửa, cậu nhìn thấy Mahiru đang bưng một khay điểm tâm, và cô nhìn vào trong phòng cậu với ánh mắt rụt rè.
Trên chiếc khay là hai cốc cà phê au lait cùng hai phần bánh su kem
dành cho hai người. Có vẻ là những thứ này vừa được làm xong.
"Mình xin phép làm phiền..."
Mahiru bước vào phòng cậu nhưng vẫn giữ vẻ lịch sự, điều này lại làm Amane có chút xấu hổ.
Cậu vội dọn dẹp đống sách bút, lấy một chiếc đệm cho Mahiru ngồi lên, rồi nhận khay điểm tâm từ Mahiru và đặt nó lên bàn.
Những chiếc bánh su kem nhìn rất đẹp mắt, trông chúng không khác gì những chiếc bánh được làm ngoài cửa hàng cả. Hơn nữa đây còn là đồ Mahiru tự tay làm nên hương vị chắc chắn đã được đảm bảo. (#Kcộng: đồ vợ làm thì lúc nào cũng ngon heh.)
"Mình vừa làm chúng lúc nãy nên có lẽ là chưa bị nguội đâu..." "Cảm ơn nhé."
Mahiru đã mang tận nơi lên cho cậu, vì thế nên cậu vô cùng cảm kích cô. Nhưng cô nàng lại hạ tầm mắt xuống như đang xấu hổ vì chuyện gì đó.
"...Amane-kun không giận mình sao?" "Vì sao lại giận?"
"V-vì trông cậu có chút ủ rũ, và tỏ vẻ không được tiếp cận luôn ấy."
Có vẻ là Mahiru cũng nhận ra chuyện này.
Tuy nhiên là cô nàng vẫn nhầm, vì Amane vốn dĩ không tức giận vì chuyện này. Cậu chỉ cảm thấy bối rối và cô đơn thôi, chứ không hề giận. Mahiru và bố mẹ cậu không hề sai, chỉ có cậu là người duy nhất cảm thấy buồn bã.
"Mình không giận đâu. Chỉ là mình thấy hơi cô đơn khi cậu bị bố mẹ mình kéo đi thôi."
"G? Ư-ưm..."
"Mình biết là cậu rất hoà hợp với mẹ mình, nhưng mình chỉ đang giận dỗi theo cách riêng thôi, nên xin lỗi vì đã để cậu lo lắng nhé."
Mình vẫn còn rất trẻ con ha, Amane nhún vai, và nhấp một ngụm cà
phê au lait mà Mahiru đem lên.
Cậu biết Mahiru thực sự muốn có một gia đình đúng nghĩa, và cậu nên mỉm cười khi dõi theo cô. Nhưng cậu lại cảm thấy mình không thuộc về nơi này, nên cậu quyết định rời đi.
Cậu cảm thấy mình sẽ ổn khi nhìn Mahiru hạnh phúc, nhưng cậu lại không muốn bị bỏ rơi, nên cậu chọn tự mình rời bỏ để ở một mình. Cậu là người duy nhất không thích chuyện này, nên đương nhiên là cậu không thể trút những cảm xúc ấy lên bố mẹ cậu được.
Amane đặt tách cà phê xuống, và khẽ thở ra. Mahiru lặng lẽ nhìn cậu, rồi cô bất chợt ôm lấy cậu.
Đương nhiên là cô nàng ôm lấy ngực cậu, và Amane đang gặp rắc rối vì việc tiếp xúc này quá bất ngờ.
Cậu không biết Mahiru đã xảy ra chuyện gì, nhưng cậu vẫn vỗ nhẹ vào lưng cô để dỗ dành cô nàng. Rồi Mahiru từ từ ngẩng đầu lên, chăm chú nhìn vào mắt Amane.
"Ở bên cạnh Shihoko-san rất vui, nhưng chỉ có ở bên Amane-kun mới làm mình thoải mái nhất thôi..."
Mahiru thì thầm, và khẽ đưa môi chạm vào mặt Amane.
Khi Amane cảm giác được sự mềm mại của bờ môi ấy thì gương mặt của Mahiru đã rời xa từ lâu.
Gương mặt của cô nàng đã đỏ hơn lúc trước, và đôi mắt còn có chút ươn ướt. Amane cũng đáp trả lại bằng một nụ hôn lên đôi má mềm mại của cô.
Trời ạ, mình như một thằng ngốc vậy...
Amane cảm thấy bản thân quá ngu ngốc khi giận hờn vu vơ như thế, cho dù Mahiru vốn đã có tình cảm sâu sắc với cậu.
(#Kcộng: nào, đau tim chưa?)
Mahiru lúc này đang thể hiện gương mặt vô cùng thoả mãn, điều này giúp Amane thêm một lần nữa biết rằng Mahiru thích cậu đến nhường nào.
Amane không hôn nhiều, cho dù là ở trên má. Và điều ấy cũng tương tự với Mahiru, bởi cô nàng cũng run rẩy khi môi của Amane chạm vào.
Ngay từ đầu Mahiru đã muốn rời đi vì quá xấu hổ, nhưng vì cậu đã ôm cô và vuốt ve cô, nên cô nàng dần giao cả thân thể cho Amane và híp mắt lại.
Đôi khi Mahiru cũng sẽ hôn lại cậu. Trông cô nàng thật sự rất đáng yêu, nên Amane đã ôm chặt cô.
"...Này, Mahiru."
Sau khi hôn má nhau thêm một lúc, Amane nhìn thẳng vào đôi mắt của cô nàng.
(#Kcộng: rồi tụi bây hôn nhau đủ chưa?)
Mahiru quay đầu lại nhìn cậu, trên gương mặt của cô lúc này có xấu hổ nhưng cũng có vài phần vui vẻ, và thoải mái.
"Ừm, chúng ta có thể ra ngoài vào ngày mai không? Nhưng bố mẹ mình phải đi làm rồi."
"Thế là, chỉ hai chúng ta sao?"
"Mình chưa dẫn cậu đi ra ngoài trước đây nhỉ. Nhưng ở đây cũng
giống như trên kia (thành phố) thôi, không có gì đặc sắc cả đâu."
Amane đề nghị chỉ hai người ra ngoài với nhau. Mahiru mở to mắt đầy ngạc nhiên, rồi cô nở nụ cười trông còn vui vẻ hơn cả lúc hôn nhau khi nãy nữa.
"Được thôi... Nếu chỉ có mình và Amane-kun đi cùng nhau thì đi đâu cũng được hết."
(#Kcộng: nhà nghỉ không em?)
"Được rồi."
"Mình cũng đang định nói với cậu chuyện ấy... Shihoko-san và Shuuto-san cũng bảo mình đi ra ngoài cùng cậu."
"Hai người hóng hớt này... Khoan, không phải. Bị nhìn thấu thế này, hẳn là do mình vô dùng quá nhỉ."
Có vẻ như bố mẹ của Amane không hề bỏ rơi cậu.
Amane lúc này càng cảm thấy mình quá hồ đồ, cậu cười đến run rẩy cả người, rồi cậu chậm rãi buông Mahiru ra.
Mahiru trông có vẻ bất mãn vì cậu rời đi, nhưng khi cậu chỉ vào món bánh su kem của cô, "Mình muốn ăn điểm tâm thôi mà." thì cô cúi mặt xuống đầy xấu hổ.
"...Muốn ăn cùng nhau không?" "Ưm."
Amane ngừng ôm Mahiru lại, ngồi sát bên cô và cầm tay cô nàng. Vẻ xấu hổ khi nãy đã biến mất, và cô nở một nụ cười ấm áp.
