Học kì mới dù đã bắt đầu, nhưng mọi thứ vẫn không có gì thay đổi cả.
Mọi người có vẻ đều trải qua một kì nghỉ đông vui sướng, nhưng cũng không ai có thay đổi gì quá lớn như sau kì nghỉ hè cả. Chỉ có một người nào đó, dù khuôn mặt vẫn vậy nhưng đã từng tân trang từ đầu đến đuôi trong kì nghỉ đông này.
Amane ngồi thẫn thờ nhìn đám bạn ồn ào trong lớp, một cái bóng trải dài từ chỗ cậu.
“Này Amane, ông trông khỏe khoắn quá nhỉ.”
“Cảm ơn nhé.”
Itsuki vào lớp sau cậu, và cậu ta cũng không có gì thay đổi cả.
Dù chưa gặp lại từ hồi Giáng Sinh, Amane vẫn thấy nụ cười hơi có ẩn ý trên mặt cậu ta.
“Sao nào, Năm Mới vui không?”
“Mà….. cũng ổn.”
“Sao ông không nói thêm gì nữa đi chứ. Có chuyện gì xảy ra à?”
“Ông phiền quá đấy……… chẳng có chuyện gì xảy ra cả.”
Không hẳn là không có gì xảy ra, như Mahiru đã ăn mừng Năm Mới và ngủ ở nhà cậu chẳng hạn, mà, chắc chắn là cậu không thể nói ra được.
Chỉ cần nghĩ xa một tí, chắc chắn cậu ta sẽ nói cho Chitose biết, và thế là cậu lại phải 2 mặt giáp công.
Ngoài ra thì còn có việc lần đầu tiên bố mẹ cậu đến nhà cậu để đi đền đầu năm và ngủ lại nữa.
“……..Hửm…?”
“Không có chuyện gì đâu.”
“Mà, nếu vậy thì được.”
Dù cậu khá khó chịu trước nụ cười đầy nghi ngờ của Itsuki, nhưng việc tranh cãi thêm cũng chỉ làm mọi thứ rắc rối hơn nên cậu từ bỏ.
Cậu nhìn quanh lớp để kiếm cớ đổi đề tài, nhưng mà mọi thứ vẫn không thay đổi gì cả.
Bọn con gái vẫn đang bu xung quanh về Kadowaki, chàng hoàng tử của trường. Điều đó khiến cho bọn trai xung quanh cậu khó chịu và bắt đầu ghen tỵ.
“Mọi thứ vẫn quen thuộc ha.”
“Ừ, khung cảnh hằng ngày vẫn luôn diễn ra.”
Amane thì quan sát cuộc cãi vã thường ngày, còn Itsuki thì không hứng thú gì lắm với bọn con gái này. Cả 2 cười cười trước sự nổi tiếng của Kadowaki trong khi nhìn xung quanh lớp.
“À, nghe nói Shiina – san có bạn trai rồi đó.”
Cả người cậu cứng lại khi nghe thấy lời mà bọn con gái đang bàn tán.
“A, Lisa có nói đó. Cậu ấy thấy Shiina – san đi Hatsumōde trong khi nắm tay một cậu trai.”
“Đúng rồi đúng rồi. Shiina – san cũng không hứng thú với bọn con trai khác nữa, có lẽ cô ta đã có bạn trai rồi.”
“Tớ nghĩ cậu ta khá ngầu đó, nhưng tớ chưa thấy cậu ra ở trường mình bao giờ, có vẻ cậu ta học ở trường khác.”
Cậu cảm giác mọi ánh nhìn trong lớp đều hướng tới bọn con gái đó. Ngay cả Kadowaki cũng đang chăm chú lắng nghe.
Chỉ có Itsuki là liếc qua cậu.
“Này, Amane.”
“Tôi không biết.”
“Tôi đã nói gì đâu.”
“Kệ ông.”
“Để xem nào”
Itsuki cười nhếch mép trước câu lầm bầm của Amane, rồi nhấc cái mái tóc dài phía trước của cậu lên.
“Nào nào, mặt ông trông cũng điển trai đấy chứ.”
“Cách ông nói như đang trêu tôi vậy.”
Itssuki cũng thuộc dạng vừa, dù cậu ta trông khá hời hợt, nhưng rõ ràng đó là khuôn mặt đủ để xếp vào hàng đẹp trai.
Một tên ikemen lại luôn có một khuôn mặt đẹp trai, thật bất công.
Amane biết bản thân trông cũng được, nhưng chưa phải là dạng đẹp trai nên cậu cũng lười so đo.
Itsuki cười nhăn nhở sau khi quan sát khuôn mặt cậu với cái mái đã được giữ ở trên.
“Ông trông ngầu phết nhỉ.”
“Ông phiền quá đấy.”
“Mà, tôi chỉ nói sự thật thôi.”
Thấy thái độ cụt lủn của Amane, Itsuki cười cười.
“Có vẻ mọi người trong trường đều đang bàn tán về lời đồn đó nhỉ.”
Sau bữa tôi, cả 2 ngồi đối diện nhau trên bàn ăn, và có vẻ Mahiru cũng hiểu những lời đó có nghĩa gì khi biểu cảm của cô nàng cứng lại.
Người chịu nhiều phiền phức nhất chính là Mahiru.
Theo như lời đồn thì có vẻ không ai nhận ra đó là Amane, nhưng việc tự nhiên bị coi là đã có bạn trai cũng khiến Mahiru rất mệt mỏi. Nên hôm nay, khi qua nhà cậu, tâm trạng của cô nàng có vẻ không được tốt cho lắm và bầu không khí cũng hơi ngượng nghịu.
“………..Nếu là với Amane – kun thì tôi cũng không có vấn đề gì, nhưng tự nhiên bị hiểu nhầm thì thật là tồi tệ.”
“Chẳng nhẽ cứ nắm tay là bạn trai à?”
“Tôi cũng không biết. Tôi cũng đã đính chính lại đó chỉ là người quen rồi. Giờ chỉ cần chờ cho lời đồn đó bị phai mờ thôi.”
“……….đành phải làm vậy thôi ha.”
Thật khó chịu khi tự nhiên cô nàng lại bị hiểu nhầm là đã có bạn trai, nên cậu mong lời đồn đó sẽ chìm xuống càng nhanh càng tốt. Sẽ rất stress khi tự nhiên luôn bị người khác hỏi liệu cậu ta có phải là bạn trai hay không.
Mỗi lần nghe thấy mọi người bán tán, Amane lại cảm thấy có lỗi và xấu hổ, nên cậu mong mọi người quên nó đi càng nhanh càng tốt.
Ha~h, cậu thở dài, còn Mahiru thì chỉ nhẹ nhàng cúi đầu xuống.
“………..lúc đó, nhìn giống người yêu lắm sao?”
“Chịu. Theo tôi thì việc Mahiru chọn tôi làm người yêu là điều bất khả thi. Tôi nghĩ chắc chắn cô sẽ chọn một ikemen giỏi giang và đẹp trai hơn đứa vô dụng tôi.”
“Điều đó không đúng!”
“Ể?”
Cậu quay sang nhìn Mahiru, sau khi nhận được câu trả lời cực kì mạnh mẽ, và cô nàng không có vẻ gì là buồn cả, nhưng vì một lý do nào đó….. một nét tức giận và kiên quyết hiện lên trên khuôn mặt dễ thương ấy.
 “Amane – kun luôn tự hạ thấp bản thân mình, nhưng thật sự cậu không hề như thế. Tôi nghĩ Amane – kun là một người rất đàng hoàng. Dịu dàng, chu đáo, ga-lăng và những tính cách khác của cậu cũng rất tốt nữa………với khi cậu ăn mặc đàng hoàng thì….trông cậu ngầu lắm,…”
Nghe những lời khen ngợi như không phải dành cho cậu vậy, và rất tự nhiên, má cậu đỏ hẳn lên.
Amane không ngờ rằng Mahiru lại nghĩ về cậu tốt đến thế, những lời khen cực kì nghiêm túc đó khiến cậu phải xấu hổ.
Và Mahiru cũng bắt đầu cảm thấy ngượng ngùng bởi những lời mình vừa nói, giọng cô nàng lí nhí dần.
Tuy nhiên, từ đôi mắt của Mahiru, Amane có thể nói rõ những thứ cô nàng vừa nói đều là những thứ mà cô nàng thực sự nghĩ, điều đó còn khiến cậu xấu hổ hơn nữa.
“V-vậy à…..cảm ơn cô.”
“…..Tại vì, thì,….. cậu đừng tự hạ thấp bản thân nữa nhé.”
“Ừ-ừm….”
Khi được một cô gái khen ngay trước mặt, thì tất nhiên đó là sự thật và cậu không thể phủ nhận được. Một bầu không khí không cho phép cậu tự ti nữa.
Trong khi gò má của Mahiru đỏ lên và cúi gằm mặt xuống, Amane rên rỉ vì không biết phải nên giải tỏa sự hưng phấn kèm với xấu hổ của mình như thế nào.
“……….À, thì…. tôi đi rửa bát đây.”
“Ừ-ừm.”
Nói chung, cậu đã tìm ra cớ và chạy trốn khỏi cái bầu không khí màu hồng này.
Có thể gọi là một kế hoạch rút lui đầy chiến thuật. Cậu sẽ bị suy tim mất nếu cứ nhìn thấy cảnh Mahiru xấu hổ mãi.
*Su~u, Ha~a*, cậu hít thở một hơi thật sâu rồi dọn dẹp chén bát trên bàn ăn và bưng vào trong bồn rửa chén, trong khi Mahiru thì ngồi trên sofa trong phòng khách và chôn mặt mình xuống cái gối yêu thích của cô nàng. Có vẻ Mahiru đang ngượng ngùng về những lời ca ngợi lúc nãy mà cô nàng chưa bao giờ nói.
Thấy cô nàng như vậy, Amane lầm bầm “Nếu cô đã xấu hổ thì cũng không cần phải nói ra đâu”, nhưng thực ra trong lòng cậu đang cực kì nhẹ nhõm khi nhớ lại những lời ấy.
Sự khẳng định rõ ràng trong lời nói ấy nói còn khiến cậu yên tâm hơn nữa.
Khi nhận ra những cảm xúc đó, cậu lại tiếp tục xấu hổ và bắt đầu mơ màng, và cu cậu đang rửa bát bằng nước lạnh trong mùa đông. 