“Mahiru – chan, con nấu ăn giỏi quá nhỉ.”
Sau khi đi viếng đền về, Mahiru thay đồ, nghỉ ngơi một chút rồi làm đồ ăn tối như thường lệ….. còn Shihoko, người quyết định sẽ qua đêm ở nhà cậu vô phòng bếp để quan sát tay nghề của cô ‘con dâu’.
Vì nếu về nhà thì sẽ tốn hàng giờ chạy ô tô nên ngày từ đầu họ đã lên kế hoạch là ở lại luôn. Cậu phải xin phép chủ cho thuê, cơ mà chủ cho thuê của cậu lại là Shuuto nên mọi chuyện cứ thế mà quyết. [note21956]
May thay là phòng cậu có sẵn một bộ futon đôi phòng khi có khách đến, nên 2 ông bà sẽ dùng nó. Cũng chẳng có gì khác lắm vì ở nhà họ cũng thường ngủ chung.
“Cảm ơn cô ạ.”
“Thật sự, với một học sinh cao trung thì như vậy là quá xuất sắc rồi. Hồi bằng tuổi con cô còn chẳng làm được nhiều như vậy.”
“Giờ mẹ cũng không làm tốt hơn Mahiru được đâu.” 
“Ý-con-là-gì-nhỉ?”
“Không có gì….”
Một tông giọng lạnh như băng vang ra từ phòng bếp, Amane thì giả vờ như không biết gì trong khi ngả lưng trên ghế sofa.
Shuuto thì ngồi kế bên cậu và nói “Đừng ăn hiếp Shihoko – san quá”, trong khi khi thường bị ăn hiếp chính là cậu. Mà cũng nhờ đó mà cậu được phép ‘trả thù’ một chút.
Amane nghe một giọng nói vui vẻ bất ngờ vang ra từ phòng bếp, “Như vậy là bất lịch sự lắm ó”, và người nghe là Mahiru.
Đó là câu đáp lại của Shihoko đối với Mahiru. Có vẻ cô nàng đã quen với cái tính tưng tửng của Shihoko nên luôn có một biểu cảm đầy lãnh tỉnh.
Amane thở dài nhẹ nhỏm trong khi nhìn họ nấu ăn cùng nhau trong bếp.
“Shihoko – san thật sự rất thích Shiina – san nhỉ.”
Shuuto cũng đang quan sát 2 người họ, cười nói.
“Mà, cô ấy vừa dễ thương, tính cách lại rất tốt bụng nữa, nên mẹ thích cô ấy là điều dễ hiểu mà.”
“Con thì sao?”
“………Thì…, con nghĩ cô ấy là một cô gái rất tốt, và cũng rất dễ thương nữa.”
“Vậy à.”
Ban đầu cậu tưởng đây như là việc kiểm tra thông thường mỗi khi con trai dẫn bạn gái về nhà, nhưng với tính cách không thích quản quá nhiều của Shuuto thì có vẻ đây chỉ đơn thuần là tò mò.
Ông ấy không truy hỏi Amane thêm gì nữa.
“Mà, ta cũng khá mong chờ được ăn những món mà con thích ăn thường ngày đấy.”
“Con đảm bảo nó sẽ rất ngon. Trừ khi mẹ chỉnh sửa bậy bạ gì đó.”
“Con cứ yên tâm, vì Shihoko – san cũng muốn ăn thử đồ ăn do Shiina – san nấu nên bà ấy chỉ phụ việc thôi.”
“Vậy thì ổn rồi.”
Không phải Shihoko không giỏi nấu ăn, mà là vị bà ấy nêm rất đậm, khác hẳn với cách nêm thanh của Mahiru.
Mahiru chủ trương nêm nếm ít nhất có thể để giữ hương vị tự nhiên của món ăn, còn Shihoko thì quan trọng số lượng và niềm vui khi nấu hơn. 
Tất nhiên một bà nội trợ nấu ăn cho cả gia đình rất đáng gờm, nhưng cậu thích cái cách nêm tinh tế ở mọi khía cạnh của Mahiru hơn, nên cậu không muốn ‘Ẩm thực Mahiru’ bị giảm uy tín.
May thay, Shihoko chỉ giúp cô nàng những việc vặt thôi, cậu thở dài trong khi ngắm nhìn 2 bà nội trợ, một lớn một nhỏ đang hì hục trong bếp.
“Ừm, ngon quá nhỉ.”
“Con cảm ơn ạ.”
Vì ăn tối bốn người bằng cái bàn ăn hai người là điều không thể, nên giờ cả nhà đang ngồi quanh một cái bàn xếp lớn lấy từ trong kho ra.
Mahiru nhẹ cả người sau lời nhận xét đầy khen ngợi đó của Shuuto.
Ngoài lớp nấu ăn ra thì Amane là người đầu tiên ăn những món mà cô nàng làm nên trông Mahiru hơi bồn chồn lo lắng….nhưng nụ cười của Shuuto đã giải thoát cho sự căng thẳng của cô nàng.
“Rất ngon luôn đó. Nếu sau này con sống một mình hay lấy chồng thì chắc chắn sẽ chẳng có vấn đề gì đâu.”
Shihoko thì thầm trong khi nhìn về phía cậu đầy ẩn ý, còn cậu thì húp chén súp miso trong vô cảm.
Vị ngon của súp miso rất quen thuộc.
Một trong những điểm xấu của việc quen ăn đồ ăn làm tại nhà là cậu đã mê hương vị của Mahiru đến mức cậu không muốn ăn bất kì món ăn nào khác ngoài những món mà cô nàng nấu. 
“Amane, con nói gì đi chứ?”
“Tất nhiên là rất ngon. Cảm ơn cô vì mọi thứ nhé.”
Amane cũng định khen nếu Shihoko không hỏi, và cậu nói nhanh cực vì quá ngượng.
Nếu cả 2 ở một mình thì chắc chắn cậu sẽ khen cả ngày, nhưng do đang có 2 ông bà ở đây nên cậu cố kiềm chế lại. Kết quả là lời khen nhanh chóng ấy thất bại hoàn toàn.
Cậu khen như mọi khi, và lần này Mahiru thì thầm “Vâng” trong khi cúi đầu xuống một cách bồn chồn.
Đôi má mỏng ấy thì đỏ rực, có thể là do có bố mẹ cậu ở đây.
Khi được 3 người lần lượt khen thì Mahiru dù đã quen với những lời ca tụng hằng ngày của Amane vẫn hơi xấu hổ.
“Mahiru – chan dễ thương quáááá”
“Shihoko – san, đừng chọc con bé nữa mà.”
“Em đâu có chọc đâu. Em chỉ nghĩ một cô bé vừa dễ thương, trong sáng vừa đảm đang như vậy rất hiếm luôn đó.”
“K-không phải như vậy đâu ạ………..”
“Mà, là vậy đấy. Vừa dễ thương lại trong sáng nữa.”
“Amane – kun!??”
Trong sáng là không sai. Cô nàng đã từng đỏ mặt đến tận mang tai chỉ vì thấy một đứa con trai có nhan sắc bình thường cởi áo trước mặt mình. Nên quả thật Mahiru cực kì ngây thơ.
“Ara~ara, có chuyện gì đã xảy ra mà mẹ với Shuuto – san không biết đây?”
“Chẳng có gì cả.”
“Không-có-gì-đâu-ạ!”
Mahiru cũng mở lời phủ nhận.
Không phải cậu phủ nhận sự ngây thơ và trong sáng của Mahiru, mà là cô nàng có vẻ rất xấu hổ vì đã phủ nhận thẳng thừng, nên cậu cũng không nói gì thêm nữa.
“Mà, ta nghĩ nếu nó không tổn thương đến cảm xúc của Shiina – san thì không sao. Nhưng nhớ có chừng mực thôi đấy, Amane.”
“Con biết.”
“………nào nào, hồi nãy chỉ là nói đùa thôi mà, đúng không?”
“Việc cô ấy trong sáng thì con nghiêm túc.”
Mahiru, người ngồi kế bên Amane, đánh vào đùi cậu.
Cô nàng đỏ mặt lườm cậu, cậu thì trả lời “Xin lỗi xin lỗi”, nhưng khuôn mặt tuyệt đẹp ấy vẫn còn ráng đỏ. Dù bị cô nàng đánh liên tục vào đùi, Amane vẫn cười cười vì cử chỉ đó của Mahiru quá dễ thương.
“……..hừm, này, bọn ta đang ngồi trước mặt 2 đứa đấy.”
“Anh nghĩ vậy cũng tốt mà, biểu cảm của Amane đã dịu dàng hơn hẳn, từ trước đến nay.”
“Nn, tôi xin lỗi vì bố mẹ tôi đã làm phiền cô nhé.”
Sau bữa tối, họ đã trò chuyện cùng nhau tầm 2 tiếng. Bố mẹ cậu sẽ ngủ trong phòng khách nên chỉ có Mahiru là phải quay trở về nhà của mình.
Amane đi theo để đưa cô nàng về trong khi bố mẹ cậu sẽ tắm trước. Dù việc này là không cần thiết, nhưng cậu làm vậy để xin lỗi về những yêu cầu vô lý của Shihoko.
“Không sao đâu. Tôi thấy rất vui mà.”
“Vậy à.”
May thay có vẻ cô nàng cũng không có gì là phản đối.
Hơn cả thế, cô còn cảm thấy vui nữa.
“……….với lại……….”
“Với lại?”
“………..dù chỉ một chút thôi, có vẻ tôi đã hiểu được hạnh phúc là gì.”
Mahiru thì thầm với nụ cười như chất chứa nỗi cô đơn.
Một nụ cười ảm đạm như một ngọn nến sắp tàn, chỉ cần một ngón gió nhẹ thổi qua thì mọi thứ sẽ chìm trong bóng đêm vĩnh cửu. Cậu có thể cảm thấy được những cảm xúc lẫn lộn đó qua cửa sổ tâm hồn của Mahiru, một sự mến mộ pha kèm với cô đơn, bởi vì bản thân cậu cũng hiểu rõ tình huống gia đình của Mahiru.
Không thể nhịn được, cậu đặt tay mình lên đầu cô nàng rồi xoa một cách loạn xạ.
Mahiru trông không có vẻ gì là ghét nó, cô nàng chỉ bất ngờ ngước lên nhìn cậu.
“G-gì vậy?”
“Không có gì.”
“‘Không có gì’ cái gì chứ……… tóc tôi rối hết rồi.”
“Dù sao cô cũng sẽ tắm thôi.”
“Cũng phải…”
“……….không được sao?”
“K-không phải là không được.......chỉ là lần sau cậu nhớ báo trước là được rồi...”
“Tôi xoa nhé.”
“Đó là tiền trảm hậu tấu rồi.”
“Xin lỗi.”
Cậu cứ thoải mái xoa đầu tôi nhé, là ý của cô nàng, Mahiru thở dài nhè nhẹ.
“Thật là.........là tôi thì không sao. Nhưng việc xoa đầu một cô gái là không nên đâu đấy.”
“Không, đáng lẽ cô không nên để người khác làm vậy........”
Tất nhiên cậu biết là chỉ những người khác giới cực kì thân nhau mới được phép chạm vào đối phương. Nên việc thoải mái đụng chạm người khác giới thì chắc chắn Amane sẽ không làm.
Hơn nữa, cậu nghĩ bản thân cũng được gọi là thân với Mahiru nên cậu làm thế như để kiểm chứng rằng Mahiru không ghét nó, chứ cậu không muốn làm bất cứ việc gì khác hơn vậy.
Thật ra cậu cũng không hề thích việc đụng chạm nhau. Những gì Amane muốn làm là trừng phạt Chitose vì đã quấy rối cậu.
Tôi cũng không làm gì khác nữa đâu, cậu nói, và Mahiru cũng không yên lặng không cố lấy cái bàn tay trên đầu mình xuống nữa.
“........Mà, Amane – kun thật sự rất giống Shuuto – san nhỉ. Chỉ vừa gặp ông ấy là tôi đã nhận ra ngay.”
“Chỗ nào chứ. Mặt tôi và tính cách của tôi cũng đâu quá giống ông ấy đâu.”
“............Thật sự rất giống.”
Lần này Mahiru thở một hơi rất dài, cậu tiếp tục xoa đầu cô nàng một cách loạn xạ, và có vẻ cô nàng cũng không ghét tí nào.
(........Giống chỗ nào nhỉ?)
Đúng là Amane và Shuuto có một bầu không khí khác nhau hoàn toàn, dù họ đã từng bị nhầm là 2 anh em.
Rõ ràng tính cách của cả 2 dù không quá tương đồng, nhưng chắc chắn là không hề giống nhau.
Nhưng ý cô nàng là giống nhau chỗ nào?
Rất nhiều thắc mắc tràn ngập trong đầu Amane nhưng cô nàng cũng không nói thêm gì nữa và híp mắt lại trong khi cậu xoa đầu.
Sau khi cậu rời tay, Mahiru như tỉnh lại rồi ngước mắt lên nhìn Amane đầy bối rối.
“Sao vậy, hay cô muốn tôi làm tiếp?”
Cậu hỏi một cách trêu chọc, Mahiru đỏ mặt nói, “Đừng chọc tôi nữa ~”.
Có vẻ tâm trạng của cô nàng vẫn không tốt, cho đến khi mở cửa nhà, mặt Mahiru vẫn phụng phịu.
Trong khi cậu đang hối hận vì đã chọc hơi quá, Mahiru nhìn qua khe cửa sắp khép lại.
“........Amane – kun.”
“Sao vậy?”
“………Amane – kun no, baka.”  [note21957]
Cô nàng nói với một giọng ngọt ngào trong khi gò má thì hơi đỏ, rồi đóng cửa lại.
(……..Ai mới là đồ ngốc vậy)
Bởi vì câu nói đó của Mahiru, tim cậu đã bị lỡ một nhịp.
Nhẹ nhàng thở dài, cậu tựa cả người vào bức tường hành lang để bình tĩnh lại trái tim đang đập liên hồi của mình, và rồi hít thở một hơi thật sâu. Cậu cảm thấy mọi thứ như tươi tắn hơn hẳn.