Đó là ngày đầu tiên của học kỳ, và sau khi buổi khai giảng kết thúc, giáo viên chủ nhiệm cho phép các học sinh rời đi.
Tuy nhiên, đó cũng là vì họ sẽ phải làm các bài kiểm tra đầu vào ngày hôm sau.
"Mình không muốn làm bài kiểm tra đâu~"
Khi tan học, Chitose nằm dài trên bàn kế bên Itsuki và càu nhàu trong bực bội.
"Thật à? Nếu mà cậu đã ôn bài thì kiểm tra lần này cũng dễ thôi. Bây giờ còn được về sớm nữa nên lần này qua chắc luôn rồi."
"Cậu và Mahirun nói được điều này vì hai người là học sinh giỏi~ Chứ học sinh bình thường như mình thì ghét cay đắng chuyện kiểm tra luôn~ Phải không, Yuu-chan?"
"Ahahaha, mình hiểu hai người đang nghĩ gì. Mình cảm thấy hơi cô đơn vì không có hoạt động câu lạc bộ, nhưng một ngày nghỉ là một điều quá xa xỉ với mình. Mình thực sự nghĩ rằng không có gì để lo lăng về bài kiểm tra."
"Ughh, cậu cũng là một học sinh giỏi sao, Yuu-chan...?"
Kadowaki là át chủ bài của đội điền kinh, nhưng nó không có nghĩa rằng cậu ta là não cơ bắp. Thật ra, cậu là học sinh thuộc top đầu của khối.
Chitose không tham gia bất kỳ câu lạc bộ nào, nhưng vì đã từng ở trong đội điền kinh nên cô thích hoạt động hơn là ngồi yên học tập, vì thế nên điểm của cô khá tệ. Thật ra mà nói, lý do lớn nhất chính là vì cô ghét việc học.
"Ikkun ~ Mọi người đang bắt nạt mình kia~"
"Chả có tác dụng gì khi tìm mình đâu. Ừ thì, cố lên nhé Chii. " "Ikkun, đồ phản bội. Cậu đã bí mật ôn tập trong kỳ nghỉ hè." "Nếu điểm của mình quá thấp thì mình sẽ không được tự do nữa."
Itsuki bật cười. Cậu nói rằng bố mẹ của cậu rất khắt khe về chuyện
điểm số.
Cậu vốn học rất giỏi, nhưng vì cậu ưu tiên Chitose hơn nên điểm của cậu chỉ đạt mức trung bình, và bố của cậu không thích điều này.
Chắc là cậu ta không thân thiết với bố mẹ cho lắm, Amane thầm nghĩ, rồi cậu dọn đồ để chuẩn bị về nhà. Mahiru cầm chiếc cặp sách đến gần cậu. Có vẻ là cô nàng đã dọn đồ xong.
"Mình xin lỗi vì đã khiến cậu phải chờ đợi. Mình vừa mới nói chuyện với giáo viên... "
"À không sao đâu, mình chỉ đang trò chuyện với bọn họ thôi. Chitose chỉ đang tán nhảm về bài kiểm tra vào ngày mai, và những thứ kiểu thế ấy mà. "
"Mình không giúp được cậu đâu."
"Cậu thấy người sắp chết mà không cứu sao!?"
"Chúng ta sẽ kiểm tra vào ngày mai, và rất khó, thậm chí là không thể nhớ được tất cả mọi thứ sẽ có trong đề kiểm tra... Hơn nữa, chúng ta có kì nghỉ dài để làm gì vậy hả?"
Chitose ngước nhìn lên cầu xin Mahiru, và cô lại gục xuống bàn khi không thể phản bác lại câu nói của Mahiru.
Gieo nhân nào gặt quả ấy, Amane tỏ vẻ thương hại, và cậu thực sự bất lực trong việc giúp Chitose chống hổng kiến thức học tập.
Mặc dù Mahiru đã nói những lời khắc nghiệt như thế, nhưng cô lại nở nụ cười khó xử, rồi lấy một cuốn tập trong cặp ra kèm tờ tài liệu cho Chitose.
"Mình đoán chắc rằng chuyện này sẽ xảy ra, nên mình đã lọc ra những phần có khả năng xuất hiện trong bài kiểm tra rồi đây. Cậu không trượt được đâu."
"Mahirun, cậu đúng là thiên thần!"
"Mình đã nói với cậu nhiều lần rằng đừng gọi mình như vậy mà..."
Chitose nhảy tới ôm lấy Mahiru khiến cô cau mày lại.
Ngoài ra, Amane đã đánh dấu vào tập tin này đầy đủ những thứ có thể được kiểm tra trong kỳ thi này.
Cả Amane và Mahiru đều hiểu được thói quen của người ra đề, cả hai đánh dấu lại những phần mà họ sẽ đưa vào đề kiểm tra. Tuy nhiên không phải phần nào cũng sẽ có, nhưng những câu trọng tâm vẫn sẽ đủ giúp Chitose đạt đủ điểm.
"Amane-kun cũng đã giúp đó. Nhớ cảm ơn cậu ấy nữa nhé." "Amane..."
"Gì?"
"Cậu muốn ảnh Mahirun vui vẻ ăn bánh crepe với vệt kem trên mặt, hay ảnh Mahiru run rẩy sợ hãi khi xem phim kinh dị?"
"Chitose-san!?" "Cả hai thì sao?" "Amane-kun nữa!?"
Mahiru cau mày, đỏ mặt vì bị chụp lén, và Amane cười phá lên.
"Đùa thôi."
"...Có thật không?"
"Mình sẽ giữ nó nếu cậu gửi."
Những bức ảnh không có lỗi, và Amane đương nhiên rất vui khi nhận
được những bức ảnh đáng yêu của bạn gái mình.
Mahiru có vẻ không vui khi nghe Amane nói như vậy, nhưng cô nàng không giận cậu mà quay sang mắng Chitose đang ngồi cười ngặt nghẽo. Cô hét to "Chitose-san ngốc!!!".
"Mahirun nè, cậu rất thân thiết với Amane, và cậu ta cũng sẽ rất vui khi có ảnh của người yêu mình đấy, cậu biết không?"
"Đó là một vấn đề hoàn toàn khác."
Mahiru cương quyết nói, và quay mặt đi. Cả Amane và Chitose đều cười, và cô ấy bĩu môi quay đi.
