Cậu mời Mahiru vô phòng rồi ngồi trên sofa.
Mahiru cười một cách yếu ớt, trông như sẽ lụi tàn ngay khi một ngọn gió nhẹ thổi qua. Amane, ngồi xuống trong khi nắm tay Mahiru, cậu chuyển từ cổ tay sang bàn tay và bao bọc lấy nó.
Khi cậu làm vậy, đôi lông mày của cô nàng hạ xuống.
“………Đó là một câu chuyện rất buồn chán, cậu có muốn nghe không?”
Khi Mahiru nói thì đã 10 phút trôi qua ở trong phòng cậu.
“Bố mẹ tôi cưới nhau không phải vì tình yêu. Mấy chi tiết khác thì có thể bỏ đi, nhưng họ cưới nhau chỉ vì gia thế 2 bên và lợi ích.”
Mahiru nói một cách nhỏ nhẹ, nhưng thực sự thì việc có một cuộc hôn nhân như vậy là rất hiếm ở Nhật Bản thời hiện đại như bây giờ.
Thường khi nói về hôn nhân thì là do cả 2 người cùng yêu nhau, dù việc cưới nhau vì lợi ích và gia thế cũng không phải là không thể, nhưng nó như là một việc của thời trước đây thì hợp lý hơn.
Mahiru trông rất giống một người con đến từ xã hội thượng lưu nên chắc chắn bố mẹ cô ấy cũng thuộc tầng lớp thượng lưu. Vậy nên việc nói rằng hôn nhân vì lợi ích là không thể là bất khả thi…… nhưng cho dù vậy, Amane vẫn hơi khó tin.
“Nên…… thật sự thì họ không hề muốn có con, nhưng bởi vì một đêm lỡ làng…..tôi được sinh ra. Bởi vậy họ không còn cách nào khác ngoài nuôi tôi bằng tài chính, dù cho họ chẳng bao giờ có ý định chăm sóc tôi.”
“Không chăm sóc chính đứa con mà mình sinh ra---------”
“…..Họ cũng chẳng thường về nhà, bởi đối với họ đó chỉ như là một nơi ‘để ở’ chứ không phải ‘để sống’.”
Tôi đã không nhìn thấy mặt bố mẹ mình nhiều từ lúc vẫn còn nhỏ, Mahiru thì thầm một cách đau đớn.
“Họ chẳng bao giờ có một hành động như một người bố người mẹ thật sự. Người đã nuôi nấng tôi lại chính là người giúp việc. Còn cả 2 người họ đều có người yêu khác ở bên ngoài và chăm sóc những người đó. Còn tôi như chỉ là một thứ để mặc kệ. Dù cho có ngoan cỡ nào, có cố gắng cỡ nào, họ cũng chẳng thèm nhìn tôi một lần.”
Giờ cậu đã hiểu tại sao Mahiru đã luôn cố trở thành một đứa trẻ ngoan (Thiên thần – sama).
Mahiru chỉ muốn bố mẹ cô ấy để ý mình, dù chỉ là một chút.
Nếu là một đứa trẻ ngoan thì có thể họ sẽ để ý đến mình và khen mình---- cô nàng đã luôn đóng giả là một đứa trẻ vâng lời với một hy vọng nhạt nhòa và cứ thế cho đến bây giờ.
Chẳng phải bây giờ vẫn dừng lại được sao, hay chính cô là người đã quyết định đeo chiếc mặt nạ đó vĩnh viễn bởi cô không muốn những cảm xúc sâu trong lòng mình lộ ra?
Cậu không biết là trường hợp nào, nhưng ít nhất cậu không muốn cô nàng đeo chiếc mặt nạ đó vĩnh viễn.
“Nhưng cuối cùng thì, họ chẳng thèm đoái hoài gì đến tôi. Dù cho tôi lớn lên xinh đẹp cỡ nào, học giỏi ra sao, biết tập thể dục, biết làm việc nhà, nhưng họ chưa từng nhìn đến tôi dù chỉ một lần…. Mà tôi thật sự ngu ngốc khi đã cố gắng như vậy……….., dù biết rằng tất cả đều vô dụng.”
Dù biết rằng làm vậy cũng không được gì, vậy đó.
Ngực cậu như thắt lại khi nghe lời thở dài vô lực đó.
“Bởi vì có tôi, nên họ không thể li dị. Họ không muốn phải làm người bảo hộ cho tôi. Gia đình tình nhân của họ rất quan tâm đến tôi, nhưng tất nhiên là ông bà tôi không thể nào tin tưởng vào họ được. Vậy nên họ mới chờ cho đến khi tôi tốt nghiệp đại học, cho đến khi tôi có thể tự đứng bằng đôi chân của mình, thì tôi sẽ không còn bất cứ mối quan hệ nào với gia đình của mình nữa.”
“Nó thật là…..”
“….Tôi đã thật rất sốc khi họ đã nói thẳng vào mặt tôi rằng họ không cần một đứa con như tôi……tôi đã tuyệt vọng đến mức chỉ có thể bất lực để cái xích đu đưa đẩy như cách mà dòng đời đã đẩy đưa mình trong cơn mưa.”
Giờ thì cậu đã hiểu lý do tại sao Mahiru lại ngồi trên cái xích đu một mình trong cơn mưa ở công viên vài tháng trước.
Có lẽ cô ấy đã bị tổn thương nặng nề bởi những lời vô tâm ấy đến từ bố mẹ của mình.
Bởi vào lúc ấy, cô cảm giác như bản thân đã không còn nơi để trở về, nên cậu mới thấy biểu cảm lúc đó của cô như một đứa trẻ đi lạc giữa sự vô tâm của cuộc đời.
Chẳng có ai để cô có thể xin sự giúp đỡ, không thể nào tin vào những lời như đâm vào tim ấy, và không biết phải làm gì, nên cô đã đến công viên ấy, đứng im lặng giữa cơn mưa vô tình.
Chỉ tưởng tượng đến đó, một sự mỉa mai như nảy ra trong miệng cậu.
Cậu cắn môi, với một chút cảm giác đau và vị của máu. Có thể bởi chính sự thật vô lý này, cơn giận dữ đã chiếm dần tâm trí cậu một cách vô ý thức.
“…….Nếu biết bản thân gây ra những rắc rối như vậy, thà tôi không sinh ra thì hơn.”
Chỉ là một lời thì thầm, nhưng nỗi đau chất chứa trong ấy thì lại to lớn hơn cả, nó như đóng một chiếc cọc vào lồng ngực cậu, khiến cậu lặng đi như trời trồng.
Nghe đến đây, cơn giận dữ của Amane đối với bố mẹ của Mahiru, những người đã bỏ mặc đứa con của mình, gần như đã đạt đến đỉnh điểm.
Chính bởi sự thiếu tình thương của bố mẹ đã khiến Mahiru lớn lên trong tình trạng yếu ớt về mặt tinh thần. Vẻ ngoan cường bên ngoài chỉ để che giấu đi những giọt nước mắt sâu thẳm trong tim cô ấy, bởi sự thật rằng cô ấy không thể van xin sự giúp đỡ từ bất kì ai cả.
Khi tháo rời chiếc mặt nạ đó ra, thứ còn lại chỉ là một tâm hồn yếu ớt, đang trên bờ vực lụi tàn.
(Tại sao lại dồn ép cô ấy đến mức như thế?)
Cậu thật sự muốn hét lên như thế với 2 người đã bỏ rơi Mahiru, nhưng họ không có ở đây.
Và, cậu cũng chẳng biết phải làm gì nữa.
Dù bất bình trước hoàn cảnh gia đình của cô ấy, Amane chỉ là một người lạ đứng ở bên ngoài mà thôi.
Nếu một người lạ còn can thiệp vô gia đình của cô ấy, tình hình thậm chí có thể sẽ trở nên tồi tệ hơn. Nếu điều đó là thật và Mahiru sẽ phải chịu đựng nhiều hơn nữa, cậu thà không làm gì còn hơn.
Tuy nhiên nếu cứ để cô ấy một mình như vậy, cậu sợ rằng cô sẽ tan biến trong gió mất---vậy nên lấy một cái chăn chặn một bên đầu của Mahiru
Dùng nó như để che giấu khuôn mặt mình, cậu ôm chầm lấy Mahiru, người đang thật sự bối rối.
Cái cơ thể cậu đang ôm lần đầu tiên này thật sự rất mỏng manh và yếu ớt, chỉ cần dùng chút lực là nó như thể sẽ vỡ tan vậy.
Amane bao bọc lấy Mahiru, ôm chặt cái cơ thể đã phải chịu đựng tất cả mọi thứ mà không dựa dẫm vào bất kì ai này.
“Ể, a, Amane – kun…?”
“….Cảm giác như, tôi đã hiểu lý do tại sao cô lại có tính cách như vậy.”
“Nó không dễ thương lắm sao?”
“Một chút. ……. Bởi cô rất tốt trong việc kiên nhẫn chịu đựng nhưng lại không muốn người khác nhìn thấy mặt yếu ớt của mình.”
Mahiru phải chịu đựng, bởi khi cô nàng cho người khác thấy sự yếu đuối của bản thân, cô sẽ không thể nào đeo chiếc mặt nạ đó được nữa.
Dù có vẻ người giúp việc đã chăm sóc và yêu quý Mahiru, nhưng họ cũng chỉ là người được thuê, không phải là người thực sự có thể giúp đỡ cô.
Trong tình huống không thể xin sự giúp đỡ của bất kì ai, cô ấy đã phải chịu đựng một mình một quãng thời gian dài, nên cô rất giỏi nói dối.
“…….Mà, tôi không thể nói chuyện với gia đình của cô được. Tôi không thể nào tự nhiên xen vào việc nhà của người khác.”
Amane là một người lạ, vậy nên cậu không thể đụng vào một gia đình với kết dính mong manh đến vậy.
Tuy nhiên, điều này không có nghĩa là cậu không thể giúp đỡ và che chở cho Mahiru.
“…….Tôi sẽ vờ như không thấy, vậy nên nếu cô muốn khóc, hãy cứ khóc đi. Vẻ mặt chịu đựng ấy chỉ làm tôi cảm thấy nghẹt thở hơn thôi.”
Thật sự thì Amane không muốn Mahiru phải khóc.
Nhưng nếu cô nàng cứ tiếp tục chịu đựng như vậy, chẳng sớm thì muộn cô nàng cũng sẽ tự hủy hoại bản thân.
Vậy nên cậu muốn cô khóc. Để giải tỏa tất cả những thứ mà cô đã kìm nén bấy lâu nay.
Nếu cô đau đớn, hãy làm ơn nói rằng mình đau đớn, nếu cô cô đơn, hãy làm ơn nói rằng mình cô đơn, và tôi sẽ luôn ở kế bên để lắng nghe.
Dù cho cô ấy có ở trong bất cứ tình huống nào đi chăng nữa, Amane sẽ luôn chịu chung nỗi đau mà Mahiru phải gánh chịu, và cậu sẽ luôn làm như vậy.
Mahiru từ từ ôm lấy cậu, rồi vùi đầu cô ấy vào trong ngực cậu, mọi lo lắng trong đầu cậu như tan biến hết.
“………cậu hứa đừng cho ai biết đấy.”
“Tôi không nhìn thấy gì cả, nên tôi chẳng biết gì cả.”
“……..vậy, một chút thôi…….hãy cho tôi mượn một chút nhé.”
Cậu không trả lời câu thì thầm một cách run rẩy đó của Mahiru, cậu chỉ đơn giản là kéo cái chăn lên để che đầu cô ấy lại rồi ôm chặt lấy tấm lưng yếu đuối ấy.
<img> minh-hoa-26.dhaimg
Từ từ, một tiếng nấc nhỏ vang lên.
Dù không lớn, nhưng cậu vẫn nghe thấy được, tiếng khóc đến từ Mahiru.
Mahiru, người đã phải chịu đựng một khoảng thời gian rất dài, lần đầu tiên nhờ vả Amane, [Hãy giúp tôi với], cậu như muốn khóc vậy, và ôm chặt tấm lưng đó hơn nữa.
“………Cậu có thấy gì không?”
Cô ấy không khóc quá lâu.
Cậu cũng không tính thời gian, nhưng tầm cỡ 10 phút gì đấy.
Cậu mừng vì cô ấy có thể thả lỏng sau 16 năm chịu đựng, nhưng nếu khóc quá nhiều thì Mahiru sẽ mệt và có thể cơ thể cô ấy cũng sẽ rã rời. Nếu sau khi mệt mỏi về tinh thần mà cơ thể còn mệt mỏi thêm nữa thì não bộ sẽ tự động tiến vào quá trình ngủ say.
Mahiru ngước lên nhìn cậu. Đôi mắt của cô nàng vẫn còn ẩm ướt, nhưng có vẻ đã khôi phục một chút.
“Dù sao thì cô cũng đang dựa vào ngực tôi mà đúng không. Mà, tôi cũng không có nhìn đâu.”
Kéo cái chăn đã rớt từ lúc nào ra, cậu nhìn thấy một nụ cười nhẹ trên khuôn mặt của cô nàng.
“…….Amane – kun”
“Có gì sao?”
“...........Cảm ơn cậu.”
“Chẳng hiểu cô cảm ơn vì cái gì nữa”
Đây là việc tôi phải làm, nên chẳng có gì phải cảm ơn cả, cậu thì thầm, và Mahiru một lần nữa vùi đầu vào ngực cậu.
“Cho tôi mượn thêm chút nữa nhé.”
“…..Ừm.”
Một Mahiru như này thật sự là không thể nào bỏ rơi được. Với lại cậu cũng muốn giúp cô ấy.
Cậu ôm Mahiru trong khi cố gắng làm cô ấy bình tĩnh lại, và nhẹ nhàng xoa đầu cô.
Nếu không ai khen Mahiru, thì cậu sẽ khen.
Cô đã cố gắng rất nhiều rồi, vậy nên cô cũng không cần ép buộc bản thân phải hoàn hảo khi ở cùng với tôi đâu, với cảm xúc như vậy, cậu nói thế trong khi dịu dàng xoa đầu Mahiru, và trông cô ấy có vẻ đã bình tĩnh lại và ngước lên Amane với một ánh mắt thư thái.
Tuy nhiên, có vẻ cô nàng vẫn còn lo lắng nên biểu cảm của cô cũng không thật sự sáng hẳn lên.
“…………Vậy từ nay nên làm gì đây?”
Mahiru thì thầm với một nụ cười băn khoăn trong khi nhìn vào mắt Amane.
“Dù cho tôi tiếp tục cố gắng đi nữa thì chắc chắn họ vẫn sẽ chẳng đoái hoài đến tôi. Những người khác cũng vậy, dù họ có nghĩ rằng tôi là Thiên thần đi chăng nữa, họ cũng chẳng thực sự cần tôi. Thứ họ thích và cần là một Shiina Mahiru hành động như một Thiên thần……., chứ không phải là bản thân tôi. Dù đây là hậu quả do chính tôi tạo ra, nhưng thực sự nó đau đớn và mỉa mai thay.”
Bởi tôi đã tự dằn vặt bản thân quá nhiều, cô cười một cách cay đắng và nắm chặt ngực áo của Amane.
“Thật sự, tôi rất đáng ghét, rụt rè, ích kỷ, suy nghĩ tồi và giao tiếp tồi…. chẳng có gì để người khác thích cả.”
“Tôi thật sự thích nó.”
Một cách vô thức, cậu nói ý nghĩ thực sự của mình ra.
Cậu nhìn Mahiru, người đang chớp mắt liên tục, rồi tiếp tục nói.
“Mà, đúng là có những lúc cô không dễ thương thật, nhưng còn lại thì cô cực kì dễ thương và tôi muốn bảo vệ điều đó. Với thói quen nói thẳng của cô cũng rất tốt nữa, vậy nên cô đừng quan tâm khi người ta cho rằng tính cách của cô tệ.”
 Cô tiêu cực quá đấy, cậu búng nhẹ trán của Mahiru, dù trông cô nàng có vẻ hơi xấu hổ, nhưng những cảm xúc tiêu cực trong biểu cảm của cô nàng đã biến mất.
Amane thật sự không hiểu nổi tại sao Mahiru lại nghĩ về bản thân một cách tồi tệ như vậy.
Dù nhìn kiểu nào đi chăng nữa, cậu cũng chỉ thấy một cô gái siêng năng, tốt bụng. Dù đôi lúc cô nàng nói chuyện và làm việc hơi quá thẳng thắn, nhưng việc đó cũng chỉ bắt nguồn từ cảm xúc lo lắng cho đối phương mà thôi.
Cô nàng nói rằng mình rụt rè. Nhưng nó cũng chẳng xấu tí nào, bởi có lẽ vì bản thân Mahiru đã đau quá nhiều, nên cô nàng tự động đặt bản thân vào thế phòng bị, tránh để bị đau thêm nữa.
Nếu không dễ thương thì Amane đã không phải liên tục nhận sát thương từ Mahiru như vậy.
Cậu chỉ muốn cô nàng hiểu được bản thân dễ thương đến mức nào khi tháo chiếc mặt nạ kia xuống.
“Đừng quá xem nhẹ bản thân nhé, có một người ngồi ngay trước mặt cô biết được những tính cách thật của cô nhưng vẫn thích chúng đấy.”
Có lẽ bởi do không được yêu thương trong một quãng thời gian rất dài, một cách vô thức Mahiru đã tự ti về bản thân. Nhưng cô ấy không chỉ được Amane yêu quý, mà còn được những người xung quanh Amane quý mến, nên sự tự ti đó thật sự làm cậu cảm thấy tiếc nuối.
Chitose cũng cảm thấy rằng bản chất thật của Mahiru đáng yêu hơn và cô ấy đã bám dính Mahiru suốt ngày. Bởi rõ ràng không thể nào Chitose dính chặt vào Mahiru chỉ vì ngoại hình của cô nàng được.
Cậu nhìn thẳng vào con ngươi màu caramel của Mahiru và nói, nhưng cô nàng ngượng ngùng quay mặt đi.
Và từ từ màu đỏ trong mắt chuyển thành màu đỏ trên má.
Ngay lập tức, gò má của cô nàng gần như đỏ chót. Cậu nhận ra rằng Mahiru đỏ mặt là do xấu hổ bởi cô nàng co người lại và hơi uốn éo.
Nhìn biểu cảm đó của Mahiru, rồi nhớ lại những lời mình vừa nói, cu cậu cũng đỏ mặt theo luôn.
“H-hơn nữa, Chitose cũng nghĩ như vậy mà! Tôi không có ý gì khác đâu, chắc chắn luôn đó! Không chỉ tôi, mà còn bố mẹ tôi, Chitose, Itsuki cũng quý mến cô khi cô không phải là Thiên thần – sama mà! Nên tôi nghĩ rằng thật sự thì tính cách của cô tốt hơn cô nghĩ nhiều!”
Cậu bắt đầu giải thích trong hoảng loạn, và cuối cùng thì Mahiru cũng nhìn qua cậu. 
Dù chỉ một chút thôi, nhưng việc câu nói dễ hiểu lầm đó của cậu vẫn khiến Mahiru đỏ mặt run rẩy trong xấu hổ một lúc. Cậu cũng hơi xấu hổ, nhưng tất nhiên người nghe là Mahiru vẫn sẽ xấu hổ hơn.
“Nếu cô không thể chịu đựng được nữa, hãy cứ đến nhà tôi ở nhé. Bố mẹ tôi chắc chắn sẽ đồng ý sau khi họ biết được tình huống của cô. Cũng coi như là khôi phục sức khỏe tinh thần cho cô ha.”
“……..Un”
“Bố mẹ tôi rất yêu quý cô mà, vậy nên gần như họ sẽ đồng ý ngay lập tức khi cô muốn ở lại nhà của tôi………có khi họ còn không cho cô đi nếu cô chưa vui vẻ nữa cơ. Dù chúng tôi không thể xen vào chuyện của cô và bố mẹ của cô, nhưng chúng tôi sẽ cố gắng giúp đỡ hết sức có thể cho đến khi cô hoàn toàn hồi phục và thoát khỏi bóng ma tâm lý đó.”
“Un……”
Cậu giải thích rõ ràng nhất có thể để tránh hiểu lầm, nhưng không hiểu vì sao Mahiru lại chảy nước mắt.
“S-sao cô lại khóc nữa thế?”
“Vì tôi được quan tâm chăm sóc…..”
“Đáng ra cô có thể nói những thứ ích kỷ hơn là ‘được quan tâm chăm sóc’ ấy chứ.”
Có thể cô nàng được chăm sóc về mặt tài chính, nhưng tất cả những thứ khác đều bị tước đi cả. Cô nàng chưa từng được biết cảm giác ‘yêu thương’ là gì, và cậu thật sự ấn tượng khi Mahiru có thể lớn lên mà tinh thần không bị vặn vẹo.
Mahiru thật sự đã quan tâm đến người khác quá nhiều rồi. Cô nên ích kỷ hơn một chút đi chứ. Nhưng bởi vì chẳng có bất kì ai để cô nàng ích kỷ cả, nên Amane sẽ cố gắng đền bù cho cô nàng nhiều nhất có thể.
“……..Vậy, tôi có một lời thỉnh cầu được không?”
“Hửm?”
Nếu nó trong khả năng của tôi, cậu thêm vào, Mahiru cười dịu dàng và thì thầm “Đây là điều mà chỉ có Amane – kun có thể làm”.
“……Hãy quan sát tôi nhiều hơn nữa nhé.”
“Tôi luôn quan sát những nỗ lực của cô mà. Với lại nếu tôi mà không quan sát thì không biết cô sẽ bay đi đâu mất.”
“…..Hãy giữ chặt lấy tôi nhé.”
“Tôi vẫn luôn nắm chặt tay cô đấy.”
Chỉ vậy thôi sao?, cậu nhìn Mahiru và hỏi, cô nàng nhìn cậu một lúc rồi ngượng ngùng nói.
“Ngày hôm nay, xin hãy giữ chặt lấy em bằng cơ thể của anh nhé.”
Nói xong, Mahiru vòng tay ra sau lưng cậu rồi vùi đầu vào ngực cậu, tim Amane tăng tốc một lúc, nhưng những suy nghĩ xấu xa bây giờ là không tốt, cậu quẳng chúng đi rồi ôm chầm lấy cơ thể mảnh mai ấy.