Như đã đoán trước, vào ngày Valentine, mọi thứ trong trường đều ồn ào náo nhiệt hẳng lên.
Hầu hết bọn con trai đều giả bộ thành thật và không hề có tí hứng thú gì.
Rất nhiều đứa có đức tin rằng vào ngày hôm nay, việc có nhận được chocolate hay không sẽ quyết định tư cách làm đàn ông của bản thân, nên hầu hết lũ đực rựa đều giả vờ giả vịt cả.
“Ai cũng háo hức hết nhỉ.”
Do bản thân Amane cũng chẳng quan tâm mấy nên cậu vừa nhìn vừa than thở cho số phận của lũ động dục kia, rồi liếc sang Itsuki, người cũng vì một lý do nào đó mà trông cũng chẳng hứng thú mấy.
Itsuki cũng đang quan sát sự náo nhiệt trong lớp, trả lời Amane, “Phải ha”.
“Itsuki – san, bạn gái của ông đã cố gắng với món quà chocolate lắm đấy, nên ông hay cho tôi biết cảm nghĩ của mình về Valentine này nào.”
“Quả nhiên là đối với bọn con trai thì tư cách làm đàn ông trong tương lai của họ sẽ được định đoạt vào ngày hôm nay. À, với lại 60% lũ đực rựa trong trường này đều đang mong đợi được nhận chocolate từ Shiina – san nữa.”
“Cô ấy không định tặng chocolate cảm ơn cho đứa con trai nào cả. Vì nó sẽ gây ra một cuộc náo loạn kinh khủng.”
“Phải ha….. À mà Amane – kun, ông có nhận được gì từ ‘người đó’ không?”
“Chịu. Ít nhất cho đến bây giờ vẫn không có gì.”
Mahiru có vẻ chỉ định tặng cho nữ chứ không tặng chon am, nên khá chắc là cô nàng cũng chẳng tặng cho Amane, nên cậu nghĩ bản thân cũng sẽ chẳng nhận được gì cả.
Tất nhiên, cậu sẽ rất biết ơn nếu cô nàng có tặng cậu, nhưng dù sao thì có hay không cũng chẳng quan trọng lắm.
Thật lòng, Amane nghĩ Valentine như ngày quảng cáo của các cửa hàng bánh kẹo hơn, nên việc nhận được hay không cũng không quan trọng lắm.
Itsuki cười cậu, người đang viết chữ ‘không hứng thú’ rõ ràng trên mặt và nói “Ông nhạt nhẽo quá đấy” rồi chuyển ánh nhìn sang đám đông lộn xộn trong lớp kia.
“………Mà, cậu ta cũng giỏi thật, nhỉ?”
Người mà Itsuki đang chỉ chính là cái người nổi tiếng đã hút gần hết đám con gái trong lớp.
Một chàng hoàng từ với nụ cười ngọt ngào đang đứng giữa đám đông đó, và mấy đứa con gái thì tranh nhau đưa cho cậu ta hàng tá túi chocolate.
Dù chưa bắt đầu tiết học, nhưng chỉ cần nhìn độ căng phồng của cái cặp đầy quà handmade là đủ biết độ nổi tiếng của cậu ta.
“Quả là hoàng tử ha.”
“Và tiếng nghiến răng xung quanh cũng kinh thật đấy.”
Có vẻ nó đến từ lũ con trai chưa nhận được gì và đang nhìn Kadowaki một cách ghen tị.
Đẳng cấp đã khác biệt hoàn trước khi kịp đánh giá những thứ khác, mà, đành chịu thôi.
Từ cách nhìn của Amane thì, nếu nhận được ngần ấy chocolate thì không biết cậu sẽ phải mang về nhà bằng cách nào.
“Cũng tội cho mấy người nổi tiếng ha. Mang hết đống đó về đã là một việc khó, chưa kể đến phải ăn hết nữa chứ.”
“Phải ha. Ăn hết đống đó mà không mập, quả thật là đáng sợ.”
“Tôi chịu thôi.”
“À, Chi cũng đã làm xong cho ông rồi đấy. Ông nên chuẩn bị tinh thần đi.”
“Chuẩn bị tinh thần làm cái gì thế?”
“Kiểu Nga đó.”
“Đừng có cho mấy thứ bậy bạ vô là được.”
Cậu cũng biết rằng cô ấy sẽ không làm đồ ngọt bình thường từ buổi trao đổi lần trước, nhưng có vẻ Chitose đã cho thêm vài thứ ‘đặc biệt’ gì đó vô.
“Ầy, gồm 3 loại chính, 1 loại chocolate với wasabi và sốt tiêu Habanero, 1 loại chocolate với thạch dưỡng da làm từ mận khô, loại còn lại thì là chocolate bình thường.” [note21960]
“Clgt?”
“Cô ấy muốn ông bất ngờ lắm đấy.”
Theo một cách nào đó thì đúng là cậu bất ngờ thật, nhưng theo dạng lo âu thì đúng hơn.
“……..tôi bắt đầu thấy sợ việc ăn uống rồi đấy.”
“Ông từ bỏ đi. Bởi tôi cũng chịu chung số phận đây.”
“Ông vừa ăn vừa hạnh phúc thì đúng hơn.”
“Tất nhiên rồi. Tôi sẽ ăn bất kì thứ gì mà Chi~ làm.”
“Cặp đôi ngốc nghếch này….”
Itsuki chắc chắn sẽ ăn tất cả những thứ mà Chitose làm.
Thật ra Chitose nấu ăn không hề tệ, chỉ là cô ấy thích thử thách sáng tạo. Khi làm một thứ gì đó bình thường, Chitose lại muốn biến tấu nó bằng mọi cách.
Về cơ bản, Itsuki là con chuột bạch, nhưng không ngờ kì này Amane cũng biến thành con chuột bạch cùng với cậu ta luôn.
Mà, từ phản ứng của Itsuki thì có vẻ nó vẫn còn ở trong vùng ‘ăn được’ nên cậu cũng không cần quá lo sợ. Cơ mà tất nhiên là cậu vẫn sẽ cảm thấy áp lực trước những thứ áp lực.
Itsuki gửi đến cậu một cái liếc nhìn ấm áp, ông nên từ bỏ chống cự đi.
“Đây Amane, của ông đây!”
“C-cảm ơn”
Amane trả lời Chitose một cách lo lắng, người sau khi vừa tan trường đã phi thẳng tới lớp cậu để đưa cậu ‘món ăn tử thần’ và để gặp Itsuki.
Thật lòng thì cậu rất biết ơn khi nhận được nó.
Biết ơn, nhưng, tất nhiên cậu không thể nào vui sướng được sau khi đã biết trong đây là thứ quái quỷ gì.
Chắc chắn là cậu sẽ phải cố gắng ăn hết nó, dù nó có là chocolate rất cay hay chocolate siêu chua đi chăng nữa, vậy nên trong những ngày sắp tới, chúng ta sẽ được chứng kiến cu cậu vừa gặm chocolate vừa run rẩy trong sợ hãi.
“Chắc Ikkun đã nói cho ông rồi, nhưng ông chắc chắn sẽ bất ngờ đó!”
“Tôi không thích ăn cay lắm đâu……….”
“Nó vẫn trong khái niệm ‘ăn được’ mà đúng không? Tôi cũng đã ăn thử rồi, ngon lắm đó!”
“Bởi vì bà thích ăn cay……..”
Nếu không phải bắt buộc thì chắc chắn cậu sẽ không ăn cay, và cậu cũng không hề thích ăn chua nên cái món này như đánh thẳng vào điểm yếu vị giác của Amane.
Sự bảo vệ cuối cùng của cậu là những món ăn chắc chắn ngon của Mahiru.
“À, với nó rất ngọt và siêu đắng nữa.”
“Cảm ơn vì đã báo trước nhé.”
Giờ cậu chỉ muốn ôm đầu khóc ròng khi Chitose thả thêm vài quả bom nặng kí nữa.
Rất ngọt thì chắc chắn là dùng một đống đường, còn siêu đắng thì đảm bảo là 99% cacao nguyên chất dùng để làm chocolate đen.
Mà, như vậy cũng không đến nỗi lắm, vì cậu không ghét ăn đắng.
Có vẻ đây là lần đầu tiên Itsuki nghe thấy mấy vị này nữa, cậu ta lắp bắp “….Chii~, thật là…..” nhưng Chitose vẫn chỉ giữ khuôn mặt mỉm cười bình chân như vại đó.
“Không sao đâu mà, chắc chắn ông sẽ thay đổi khẩu vị luôn đấy.”
“Thay đổi khẩu vị?”
“Vậy, bọn tôi đi nhá, bái ~ bai~”
Thay vì trả lời câu hỏi của Amane, Chitose nắm tay Itsuki là lôi cậu ta đi luôn, có vẻ sẽ là một cuộc hẹn hò ngày lễ Tình Nhân.
Cậu thở dài và vẫy tay chào 2 người họ, trong khi Itsuki thì gửi cho cậu lời cổ vũ đầy nhiệt tình, “Chúc may mắn nhé”.
Sau khi họ rời khỏi, cậu đứng dậy, mặc áo lạnh rồi khoác chiếc cặp móc ở sau ghế lên vai rồi về nhà sớm nhất có thể.
Cậu cũng không hề phàn nàn gì về việc phải đi một mình, vì nếu có ở lại lâu hơn thì cũng chỉ ăn thức ăn cho chó thôi nên về sớm là tốt nhất.
Trước khi ra khỏi lớp, cậu quan sát chàng trai sung sướng nhất năm nhất này.
Kadowaki, người cuối cùng cũng được tha bổng sau khi bị tấn công dồn dập từ đầu đến cuối giờ học, cùng với một đống chocolate mà bọn con trai thèm thuồng để đầy trên bàn. Cặp của cậu ta cũng đã đầy ắp là quà luôn rồi.
Khi biết cậu ta đang nghĩ gì, Amane tiếp cận cậu ta bằng một lòng trắc ẩn sâu sắc.
“Kadowaki”
“Hm? À, Fujimiya à? Có chuyện gì không?”
Tồn tại cảm của cậu cực kì thấp, nhưng dù gì cũng đã học với nhau gần 1 năm rồi nên việc nhớ tên cậu cũng là bình thường.
Kadowaki bất ngờ khi thấy cậu lại gần, vì cả 2 ít khi nói chuyện với nhau trừ khi có việc quan trọng.
Amane mỉm cười rồi mở zipper của cái ngăn nhỏ trước cặp ra.
“Lần này không phải là công việc, đây”
Cậu lấy ra vài cái túi tái sử dụng ở siêu thị được gấp gọn lại thành hình tam giác rồi thảy cho Kadowaki.
Mahiru bảo “Cậu cứ chuẩn bị sẵn phòng có trường hợp cần dùng” nên cậu bỏ vô theo như lời của cô nàng, và không ngờ là nó hữu dụng thật. Chỉ là người cần dùng không phải là cậu.
Khi Kadowaki gỡ cái hình tam giác ra với khuôn mặt hơi bối rối, một chiếc túi tái sử dụng khá lớn xuất hiện.
Mà, vì nó là túi dùng để mua sắp nên hơi mỏng và có thể bị rách, nhưng cậu chỉ lo được đến đây, còn lại thì do cậu ta tự giải quyết thôi.
“Không đủ sao?”
“K-không, vừa đủ luôn rồi.”
“Vậy à. Mà, dù hơi khó khăn nhưng cố gắng lên nhé.”
Có khi việc Kadowaki xách cả một túi quá cồng kềnh đi ngang qua sân trường sẽ bị người khác thấy và trở thành huyền thoại mất.
Nổi tiếng cũng khổ quá ha, cậu nghĩ trong khi vẫy tay và rời khỏi lớp học.