Khi vừa mới tỉnh dậy, thứ đầu tiên đập vào mắt cậu là bộ đồ một mảnh mà Mahiru đang mặc.
Có vẻ như lúc ngủ cậu đã quay sang hướng ngược lại, nên giờ đối diện mặt cậu là cơ thể của Mahiru.
Nhờ hương thơm của nước xả quần áo và mùi hương sữa tự nhiên của cơ thể Mahiru, mặt cậu lại bắt đầu nóng lên.
Amane không thể tiếp tục nhìn chằm chằm vào bụng cô nàng nữa nên đã ngước đầu lên, và Mahiru vẫn đang cúi đầu nhìn cậu với một biểu cảm dịu dàng.
Chết dở, cậu nghĩ, bởi từ góc nhìn này thì cậu có thể thấy ngực của cô nàng có vẻ lớn hơn bình thường, mà, khi nhìn từ dưới lên thì thường mọi thứ như được phóng đại hơn, ‘cu cậu’ sắp chịu hết nổi rồi.
“Cậu tỉnh rồi à?”
“………….ừm.”
“Cậu ngủ ngon quá nhỉ.”
Mahiru thì thầm với một nụ cười mỉm, trông cô nàng như vui mừng hơn là có ý chọc cậu. Giống như một người mẹ mừng rỡ khi thấy đứa con của mình có một giấc ngủ tốt vậy. [note22255] 
Mahiru vẫn giữ tư thế cũ và vẫn đang dịu dàng xoa đầu cậu, còn Amane thì đang rất muốn xoay mặt sang chỗ khác.
Dù cậu cũng không xấu hổ khi bị nhìn thấy khuôn mặt lúc đang ngủ, nhưng nghĩ đến việc tiếp tục được Mahiru vuốt ve với biểu cảm như vậy thật sự khiến cậu cực kì xấu hổ, bởi cậu không chỉ không cảm thấy khó chịu mà lại thấy hơi thoải mái nữa.
“……..tôi đã ngủ bao lâu rồi?”
“Chắc khoảng 1 tiếng?”
“Xin lỗi nhé.”
“Không sao đâu, xoa tóc Amane – kun thú vị lắm.”
“Vậy sao.”
Có vẻ Mahiru vẫn đang cảm thấy thích thú trước xúc cảm đó mỗi khi xoa tóc Amane, còn cậu thì cố lảng mắt đi bởi cậu không thể nào nhìn thẳng vào mắt của cô nàng nổi nữa.
“Cậu ghét nó sao, Amane – kun?”
“…….nếu không thích thì tôi đã không ngủ thiếp đi rồi.”
“Ừm, khi nào cậu muốn tiếp tục như vậy thì cậu cứ nói với tôi nhé.”
“..........Đừng nói nó một cách nhẹ nhàng như vậy chứ.”
 “Tại sao thế?”
“......Nói chung là đừng nhé.”
Bởi nó sẽ rất dễ làm tôi hiểu nhầm, cậu nói, dù Mahiru nghiêng đầu thắc mắc, hành động xoa đầu đó của cô nàng vẫn tiếp diễn.
“Tôi thích chạm vào Amane – kun lắm luôn đó.”
(Đã bảo là đừng nói mấy thứ như thế một cách nhẹ nhàng rồi mà....)
Chắc hẳn Mahiru không hề có ý nào khác cả.
Do tình huống gia đình nên Mahiru rất muốn có những tiếp xúc thân mật như vậy, ví dụ như cô nàng cảm thấy bình tĩnh lại mỗi khi cậu xoa đầu cô nàng, nhưng nếu người khác nghe thấy thì họ có thể sẽ hiểu thành vì Mahiru rất có hảo cảm với Amane nên cô nàng rất vui mỗi khi được tiếp xúc thân mật với cậu.
“........nói như vậy rất dễ hiểu nhầm thành xâm phạm tình dục đó.”
“Xâm phạm tình dục?”
“Như đụng chạm vào cơ thể ấy.”
“Chỗ nào cơ?”
“Chỗ nào.... thì.... đừng để tôi phải nói thẳng ra chứ......”
Chắc bạn cũng biết bọn con trai thường rất muốn con gái chạm vào chỗ nào rồi ha.
Mặt Amane bắt đầu đỏ lên, nhưng Mahiru vẫn không hiểu, và sau khi chớp mắt vài lần, cô nàng nói “Aa” rồi gật gật đầu.
“Amane – kun cũng muốn được chạm vào đó sao?”
“........Nếu mà tôi có hẹn hò với ai đó, thì phải được sự đồng thuận từ người đó đã.”
“Mà, cuối cùng thì Amane – kun chắc cũng không làm gì hết nhỉ.”
“Cô phiền quá nhỉ.”
“Fu~, fu fu~, Amane – kun quả là một người đàn ông chín chắn ha.”
“Ồn quá đấy.”
“Nhưng mà, tôi rất thích Amane – kun ở điểm đó.”
Mahiru vui vẻ cười, còn Amane thì như chậm mất một nhịp thở.
Chắc chắn cô nàng vẫn không có ý gì khác.
‘Thích’ ở đây của cô nàng là một người đàng hoàng và trưởng thành, chứ không phải là một người khác giới.
Dù biết thế, nhưng trái tim cậu vẫn quặn đau.
Với lại việc được gối lên đùi của Mahiru cũng đã khiến cậu bắt đầu mơ tưởng, như mình là người mà Mahiru thích khi được cô nàng nuông chiều như vậy.
Thực ra, theo một cách nào đó Mahiru vẫn rất có hảo cảm đối với cậu, nhưng đến mức nào thì cậu vẫn không biết. Vậy nên những lời nói đó của Mahiru thực sự như giáng một đòn trí mạng vào tim cậu.
“..........Ừm, thì, cảm ơn”
Gặn mãi mới ra được một câu, Amane xoay người sang chỗ khác và đưa lưng về phía Mahiru.