“Cậu thực sự thích dashimaki nhỉ, Amane-kun.”
Có vẻ như Mahiru đã nghe chuyện từ Kido, dường như cô đã nhớ lại điều này trên đường đi về, nên cô đã hỏi Amane với một nụ cười.
Vừa đi cô vừa cười khúc khích, trông cô có vẻ vui vì điều đó, nhưng quả thật nụ cười đó thật duyên dáng, và khi ấy nhiều ánh nhìn xung quanh đổ dồn vào phía họ.
Đừng cười nữa, Amane nhéo bàn tay cậu đang nắm, nhưng cô vẫn chẳng ngừng cười được. Cậu rất muốn véo má cô, nhưng một tay thì nắm tay Mahiru, một tay thì xách túi nên cậu không thể làm vậy được.
“Nhưng thỉnh thoảng cậu cũng có dashimaki trong bento mà. Đôi lúc nó thừa vào bữa sáng, và thỉnh thoảng mình cũng làm nó vào bữa tối mà ta.”
“Thì là nó đó. Nhưng mình muốn nó cho bữa trưa cơ.”
“Trời ạ, Kido-san đã xin lỗi mình một cách rất nghiêm túc đấy, và thậm chí còn cầu xin mình làm dashimaki lại cho cậu cơ.”
Có vẻ Kido cảm thấy có trách nhiệm với tội lỗi của mình, nên cô đã ngoan ngoãn cúi đầu trước Mahiru.
Bản thân Amane không có ý định trách cứ Kido, bởi do cậu tự làm rơi mà, hơn nữa dashimaki cũng may là không bị rơi xuống sàn, và hương vị cũng chỉ bị thay đổi đi đôi chút thôi.
“Chà, mình nghĩ mình cần phải xin lỗi Kido. Có lẽ là mình than vãn hơi quá nhỉ.”
“Kido nói khuôn mặt cậu lúc đó rất là khủng khiếp luôn đấy.”
“Ơ…nhưng đó là miếng dashimaki cậu làm cho mình mà.”
“Mình có thể làm cho cậu bất cứ lúc nào.”
“…Kể cả bữa tối hả?”
“Vậy cậu có muốn tối nay đổi thực đơn không? Nhìn cậu chán thật đấy.”
Trời ạ, Mahiru nói như thể cô đang cầu xin, nhưng giọng cô có vẻ hơi phấn khởi, và có lẽ cô cũng không hẳn là không muốn nấu cho cậu.
Amane cảm thấy hơi nhột nhột khi thấy cô nở một nụ cười thanh thản như vậy, nhưng cậu bĩu môi khi có cảm giác hình như cô đang đối xử với cậu như một đứa trẻ thì phải.
“Mình sẽ thêm nó vào thực đơn tối nay. Bù lại hãy nuông chiều mình thật nhiều nhé.”
“Chỉ vậy thôi hả? Được thôi, Mình còn mong cậu hỏi vậy cơ.”
Mahiru thường rất quyết tâm, và Amane chắc chắn sẽ làm thế nếu cô ấy muốn vậy, hay thậm chí là cậu cũng sẽ làm vậy khi cô không hỏi. Có thể nói rằng việc chiều chuộng Mahiru cũng là một cách cậu thể hiện sự quan tâm đến cô.
Cậu đồng ý ngay mà không cần suy nghĩ, và Mahiru, người đề cập đến điều này, bắt đầu quay lại.
“…Điều này cũng sẽ gây rắc rối cho mình mất.”
“Tại sao?”
“Bởi cậu không biết kiềm chế, Amane-kun.”
“Eh, có phải mình nặng tay quá không?”
“Mình không có ý đó…chỉ là, khi cậu mà đã quyết định thì cậu sẽ chiều mình mà không biết điểm dừng mất…”
“Vì mình đã quyết định việc gì, thì tất nhiên mình phải làm nó rồi.”
“…Mình sẽ cảm thấy không chịu nổi nếu mình được nuông chiều quá mức mất.”
Eo của mình sẽ yếu đi, và mình sẽ không thể đứng thẳng được mất, cô lẩm bẩm và Amane cười phá lên.
Những hành động này chỉ đơn thuần là skinship, bao gồm ôm và hôn, nhưng với Mahiru thì cô lại không thể chịu nổi. Nếu cậu hết lòng cưng chiều, cô sẽ hoàn toàn sụp đổ mất. Tất nhiên, cậu đã thấy tình trạng này diễn ra quá thường xuyên và có vẻ cô không muốn điều đó xảy ra nữa.
“Dù sao thì, cái gì mà quá cũng không tốt. Nên hãy cố làm một cách bình thường thôi nhé.”
“Mình không làm như bình thường được, cậu biết chứ. Đó là bình thường của mình mà.”
“Đó là kỹ năng của những người mang dòng máu Fujimiya hả…”
“Dù sao thì mình cũng chẳng giỏi bằng bố đâu.”
Cậu không có skill nuông chiều đẳng cấp như bố, nên cậu không làm vậy một cách tự nhiên được.
Đối với Amane, bố cậu là người rất tốt với gia đình và luôn dành tình cảm sâu đậm cho cậu. Cậu hy vọng rằng bố mình có thể tỏ ra đĩnh đạc hơn chút, nhưng bố cậu là một người có lý tưởng và ông muốn trở thành một người như vậy. Cậu không nghĩ mình sẽ giác ngộ được điều này, bởi cậu cảm thấy bản thân thiếu một chút nhận thức về tình cảm.
“…Giá như Shihoko-san có thể nghe được điều này nhỉ. Thật đáng tiếc khi cô ấy lại không có ở đây.”
“Tại sao cậu lại nhắc đến mẹ vậy…mẹ mình đã về rồi còn gì.”
Bố mẹ của Amane đã rời đi, và rõ ràng, đó là bởi họ phải làm việc vào ngày mai.
Những ngày cuối tuần của Amane và Mahiru chưa bao giờ sống động như thế này, và khi họ trở về nhà, sự tương phản thật đáng kinh ngạc.
“Bây giờ yên tĩnh quá nhỉ.”
“Cậu thực sự hạnh phúc khi ở bên mẹ mình ha.”
“Tất nhiên rồi. Mình đã nghe được nhiều chuyện về cậu lắm đó, Amane-kun.”
“…Cậu nghĩ sao về phần nuông chiều siêu to khổng lồ nhỉ?”
“Không, t-thế thì hơi…”
Amane quyết định “chiều chuộng” cô thật nhiều để ép cô nói những gì bố mẹ cậu đã kể. Cô hoảng sợ, nhưng cô lỡ miệng mất rồi. Amane đã định kiểm soát bản thân lại nếu cậu không để ý, nhưng có vẻ lần này không cần làm vậy rồi.
( ͡° ͜ʖ ͡°)
Bây giờ phải làm như nào để cưng cậu thật nhiều đây ta ( ͡° ͜ʖ ͡°), khóe miệng Amane cong lên, và Mahiru nhìn cậu với ánh mắt như người mất hồn. Cô dúi đầu vào cánh tay cậu, và giữ cái tư thế này cho đến lúc họ tới siêu thị.