"Xin lỗi vì chuyện đó."
Amane dựa vào bồn tắm, và Mahiru ở bên kia. Amane xin lỗi, và cô
ấy mím môi lại. Trông cô nàng hoàn toàn không có chút băn khoăn.
Sau đó, Amane thận trọng chà lưng cho cô, và có lẽ thấy không thể chịu đựng nổi nên cô đã tránh đi. Trong lúc cậu gội đầu cho cô thì cô cũng chẳng nói gì cả.
Và ngay cả sau khi họ làm xong, cô ấy vẫn im lặng trong khi họ ngâm
mình trong nước. Có vẻ như Amane đã làm quá đà.
Mahiru thoát khỏi Amane, khụy gối và ngồi ở phía bên kia của bồn tắm. Có một vài chú vịt cao su nhỏ nổi trên bồn tắm. Có vẻ như cô nàng đã mang chúng vào đây.
Mahiru trông thật sự không vui. Thấy thế, Amane gãi má. "Xin lỗi vì đã làm quá đà nhé."
"... Cậu không hề nhẹ nhàng với mình chút nào cả."
"Phản ứng của cậu trông rất đáng yêu nên mình đã vô tình làm hơi
quá. Mình thực sự xin lỗi. "
"Cậu đã trêu đùa với tai của mình nữa."
"Đó là bởi vì cậu dễ thương... không, nói rằng trêu đùa tai của cậu nghe có vẻ sai quá."
"Cậu cắn vào tai mình. Tự suy ngẫm về hành động của cậu đi." "Mình đang làm như vậy mà."
Mahiru tiếp tục run rẩy khi cậu tận dụng điểm yếu là lưng của cô khi rửa sạch bọt trên đó. Amane thực sự cảm thấy tội lỗi về điều đó, nhưng cậu không thể cưỡng lại khi thấy cô ngước đôi mắt ướt át nhìn mình.
"... Mình không thích một người quá đáng như vậy."
"Xin lỗi mà. Ừmm, lần sau mình sẽ nhẹ nhàng hơn, vì vậy nên đừng tức giận nữa nhé, được không?"
Amane quyết định sẽ nói với Mahiru rằng cậu yêu cô, và mặc dù Mahiru trông có vẻ không muốn biết, cô nàng vẫn nhẹ nhàng dựa vào cậu.
Đôi mắt của cô dao động một lúc, như thể tự hỏi rằng mình nên đi đâu. Tuy nhiên, dường như cô đã hạ quyết tâm và ngồi vào giữa lòng anh.
Sau đó, cô ngả lưng vào ngực cậu, và mím môi lại. Amane mỉm cười khi nhìn thấy điều này.
"Xin hãy sử dụng tôi như một chiếc ghế, thưa công chúa."
"Chắc chắn rồi... Amane-kun no baka."
Mahiru nói, vẫn còn một chút bực bội, và sau đó cô ấy dường như bị
kiệt sức khi dựa vào cậu.
"... Thật không công bằng khi chỉ có mình là người bị trêu chọc. Mình muốn làm điều gì đó với cậu."
"Cậu định làm như thế nào?"
"Đây là điều mình đang băn khoăn. Cậu không có bất kỳ điểm yếu nào, Amane-kun. "
"Không như cậu, toàn là điểm yếu."
"Kh-Không phải... Người chạm vào mình là Amane-kun, nên mình mới có phản ứng như thế."
Amane vô tình mỉm cười khi nghe những lời như vậy.
Cô nàng không nhận ra rằng những lời ấy rất dễ thương sao.
Chỉ khi tin tưởng nhau thì người ta mới sẵn sàng nói ra hết điểm yếu của mình cho nhau như thế. Những lời nói "vì đó là Amane-kun" của cô đã làm cậu vui vẻ hơn bao giờ hết.
"... Có vẻ như cậu đang làm điều đó thật dễ dàng. Thật là."
"Nó thực sự không phải."
"Có thật không? Cậu có vẻ đang đối phó tốt mà."
Mahiru quay lại, úp mặt vào ngực Amane, và cậu nhẹ nhàng mỉm
cười.
Có lẽ trông cậu đang rất bình tĩnh, và dấu hiệu đỏ mặt có thể che lấp bằng lý do nước nóng, nhưng bạn ơi, trái tim không biết nói dối đâu.
Nhịp tim của Amane nhanh hơn bình thường khiến cô chớp mắt, và cô ngẩng đầu lên.
"Vì vậy, mình đang nói... mình giải quyết vấn đề này không tốt."
Cậu đang tắm cùng người bạn gái đầu tiên và duy nhất mà cậu có, vè thế không đời nào cậu lại không nghĩ về nó. Cậu muốn được đụng chạm vào cô.
Cậu không làm như thế là vì cậu không muốn làm tổn thương cô lúc
này, và cả tương lai nữa.
Đó có thể là lý do tại sao Itsuki gọi cậu là tên nhát gan. Tuy nhiên, Amane muốn thận trọng tiến từng bước như tính cách của mình. Đây cũng là điều dễ hiểu.
"... Mình nghĩ cậu đã quen với nó rồi chứ."
"Cái gì mà quen cơ? Mình muốn chạm vào, làm cái này cái kia lắm
đấy, chỉ là mình đang cố chịu đựng thôi." "L-Làm cái này cái kia..."
Mặt Mahiru ngay lập tức đỏ lên, khiến người ta phải tự hỏi rằng cô nàng đang nghĩ gì. Amane nở một nụ cười gượng gạo, đang định xoa đầu cô thì thấy cô đang nhìn chằm chằm vào cậu.
Cô lại ngồi xuống, dựa vào lưng Amane, kéo cùi chỏ của cậu ra khỏi thành bồn tắm và quàng qua người cô.
Tư thế ôm bất ngờ khiến cậu cứng người, và cô nàng quay lại, nở một nụ cười nhu mì nhưng đầy ẩn ý.
"...Một chút này cũng được." "...Mình hiểu rồi."
"...Nó không đủ sao?"
"Hơn cả đủ... Mình sẽ bắt đầu sau đó."
Khi được sự cho phép của cô, Amane đã chủ động ôm cô vào lòng.
Cánh tay và cơ thể của cậu cảm nhận được hình dáng mảnh mai của cô, và cậu thở ra một chút.
Cậu đặt cằm mình gần lọn tóc của cô, "Làm ơn đừng dồn hết sức nặng lên mình.", rồi Mahiru nói với một nụ cười nhỏ.
Mình biết, Amane lặng lẽ ghi nhận, và nhẹ nhàng vỗ về bờ vai nhỏ bé của cô ấy. Sau đó cô thở ra một hơi, cảm thấy nhột nhột.
"...Ấm quá."
"Ừ."
"Trong vòng tay của cậu cảm thấy thật yên bình." "Tim cậu không đập nhanh sao?"
"Bởi nó đã như vậy ngay từ đầu rồi." "Tim cậu bây giờ đập nhanh không?" "Ừm, nó luôn luôn như thế."
Sẽ rất tệ nếu tiếp tục chạm vào. Amane đã biết rằng trái tim của Mahiru đang đập loạn xạ. Khoảnh khắc cậu nghĩ rằng cô ấy quá hăng lên, cô ấy sẽ co rúm lại vì xấu hổ... và trái tim cô ấy sẽ đập loạn lên bất cứ khi nào cô ấy thể hiện một khía cạnh như vậy.
Mahiru nghiêm túc thừa nhận tình trạng hiện tại của mình, và Amane mỉm cười, hơi nghiêng người về phía trước và bám vào cô.
Cô không né tránh, và chỉ hơi run rẩy vì xấu hổ. "...Tim cậu sẽ đập nhanh hơn nếu mình làm vầy chứ?" "Ư-ừm, nhưng..."
"Nhưng?"
"...Những lúc như vầy, mình muốn cậu ôm mình nhiều hơn."
Mặt Mahiru đỏ bừng khi cô ấy nói những lời này. Đầu cô cúi xuống, và cô ấy có vẻ thực sự bối rối.
Yêu cầu quá đáng yêu khiến trong một khoảnh khắc, Amane cảm thấy máu mình sôi lên. Cậu nhẹ nhàng đặt tay lên bụng của người yêu để hoàn thành ước nguyện đáng yêu của cô, và ôm cô ấy nhiều hơn nữa.
Cậu biết tại sao cô lại run rẩy, nhưng đúng là như vậy. "...Việc này ổn chứ?"
"...Ừm."
"Mình có thể buông tay bây giờ không?"
"K-không cần... mình muốn được ở trong vòng tay của Amane-kun." Khi cô ấy nói những lời đáng yêu này, cô ấy nhẹ nhàng chạm vào
vòng tay đang ôm lấy bụng mình.
"Ừm... thực ra, không phải mình không thích khi cậu chạm vào mình, Amane-kun. Mình thích nó, trên thực tế. Nhưng, mình cũng... không muốn đi quá đà khi làm như vậy... nó không mâu thuẫn sao? "
"...Không."
Amane mơ hồ không biết Mahiru muốn nói gì.
Nếu Amane muốn điều gì thì cô đều sẽ chấp nhận. Tuy nhiên, cô lại không đủ chủ động để gắn kết, mà chỉ muốn cảm nhận sự ấm áp cảm giác chạm vào nhau.
Amane cũng có ham muốn của riêng mình, nhưng chỉ cần tiếp xúc
như vậy là đủ thoả mãn cậu rồi.
Cậu hài lòng đến không ngờ khi có thể cùng người mình yêu trải qua những ngày tháng êm đềm như vậy.
"... Nghe này, mình không thật sự muốn phải làm điều gì đó đâu. Như
vậy là đủ rồi." "Có thật không?"
"...Phải, nhưng mình muốn được hôn."
Họ đang ở trong một tâm trạng tốt, hơn nữa một nụ hôn sẽ tốt hơn
nếu họ ở trong tình trạng khó xử như vậy.
Mahiru căng thẳng vì một lý do kỳ lạ nào đó ngay khi cô nghe thấy từ hôn.
"...Ừm, chúng ta có thể, không làm lúc này, được không...?"
"Cậu không muốn sao?"
"K-không phải vậy... nhưng, mình-mình nghĩ mình sẽ ngất đi vì quá tải nếu hôn Amane-kun ở đây mất."
"Đó là do gần đây cậu không hôn mình sao?" Nghe được tiếng lẩm bẩm của Mahiru, cậu suy nghĩ: "Có phải vậy không?" Amane nhớ lại những khoảnh khắc đã qua, và chìm sâu vào suy nghĩ. Lúc này, Mahiru vỗ vai cậu.
"...K-Khi chúng ta đã tắm xong, nhé."
"Hiểu rồi. Mình sẽ yêu thương cậu suốt cả ngày đấy, được chứ? " "Có vẻ như cậu đang cố gắng làm tan chảy mình thay vì yêu thương
rồi đấy.."
"A, lộ bài rồi". Amane cười khúc khích trước câu trả lời có phần cứng nhắc của Mahiru, và rồi cậu bị Mahiru đánh vào tay.
Tuy nhiên, trông cô nàng có vẻ hờn dỗi hơn là giận, nên cậu ôm cô một lần nữa để đảm bảo cô nàng không nhìn thấy mình đang cười thầm.
