cha mẹ về nhà
"Sao mặt con đỏ thế hả Mahiru-chan? Có chuyện gì xảy ra à?" "K-không có gì đâu cô."
Bố mẹ của Amane làm việc tại hai nơi khác nhau, nhưng họ luôn trở về nhà cùng nhau. Họ nghiêng đầu với vẻ nghi ngờ khi nhìn thấy cô.
Cô ngồi trên ghế sô pha phòng khách, mặt đỏ bừng, có lẽ là vì
Amane đã bất ngờ hôn và nắm lấy tay cô.
"Amane, con đã..."
"Con thề là con không làm gì cả."
Tuy tất cả những gì cậu làm là ôm cô ấy, cùng với đụng chạm đơn giản, nhưng điều đó vẫn khiến cho Mahiru xấu hổ,đó là lí do vì sao Mahiru đỏ mặt từ nãy tới giờ.
Amane không thể nói thẳng ra với bố mẹ cậu.Tuy cậu không cảm thấy xấu hổ như Mahiru, nhưng nếu cậu không trả lời khéo, mẹ cậu sẽ bắt thóp được cậu, đến lúc đó địa ngục mới bắt đầu.
"Con nói rằng con không làm gì, nhưng con đã nói thẳng ra là con muốn 'làm' với Mahiru, phải không?"
"Tuy con nói vậy nhưng những điều tụi con làm đều rất bình thường, điều đó tốt mà, phải không? "
"Ồ, thằng con tôi phải can đảm lắm mới nói được như thế nhỉ." "Mẹ im đi dùm con."
"Thật không công bằng cho mẹ khi con đã làm điều đó trước, Amane. Mẹ cũng muốn 'làm' với Mahiru. "
"Mahiru là của con. Con sẽ không cho ai, kể cả là mẹ đi nữa."
"Ôi trời."
Nếu Mahiru để cho Shihoko ở bên cạnh, tuy mẹ cậu sẽ chăm sóc tốt Mahiru, nhưng Amane sẽ cảm thấy lo lắng. Mahiru sẽ rất vui nhưng vẫn mệt mỏi vì những trò trêu chọc của bà. Cậu sẽ không bao giờ để cho Shihoko có Mahiru ở bên mình.
"Của con..." Mahiru lẩm bẩm và đỏ mặt, điều này càng khiến
Shihoko cười nhiều hơn.
Amane phớt lờ nụ cười ranh mãnh của mẹ mình khi cậu nhìn về phía khuôn mặt trắng trẻo và dễ thương của Mahiru. Shuuto cũng nở một nụ cười tự mãn khi nghe thấy những điều từ con trai mình.
"Con có muốn đi chơi với cô chú, như một gia đình?"
"Dạ?"
"Chà, Shiina, con nói rằng con muốn đi chơi cùng với mọi người, phải
không?"
Amane đã từng nói với bố mẹ rằng Mahiru muốn đi chơi với mọi
người, nhưng có vẻ như cô không ngờ rằng Shuuto đề cập đến điều này, và đôi mắt màu caramel của cô ấy chớp đi.
"Con và Shiina sẽ còn ở đây vào cuối tuần sau nhỉ. Sao chúng ta
không đi chơi vào ngày đó? "
"Đúng vậy, cuối cùng chúng ta cũng có dịp, vì vậy chúng ta hãy cùng
nhau đi chơi!... Con không thích nó sao, Mahiru?"
"C-con muốn!"
"Vậy là buổi đi chơi đã được quyết định nhé. Hmmm, chúng ta sẽ đi đâu đây? "
Shihoko có vẻ cực kì phấn khích. "Vậy thì chúng ta sẽ đi đâu." cô ấy hỏi một cách thân thiện với ba người, nhưng Mahiru co người lại, trông có vẻ hơi lo lắng.
Tuy cô ấy có nói rằng cô mong muốn được đi chơi với gia đình cậu, nhưng cô ấy hơi cảm thấy có lỗi vì đã làm phiền mọi người.
... Họ thật sự thích Mahiru, bởi thế họ mới rủ cô ấy đi cùng.
Họ sẽ không bao giờ dành thời gian cho người mà họ ghét, ngay cả khi Amane nói với họ.
Thật lòng mà nói, bố mẹ cậu rất thích Mahiru. Hai người đã nói rằng họ muốn đi chơi cùng với cô nên lo lắng cũng hơi thừa.
"Chuẩn bị đi hai đứa.Bố mẹ sẽ kéo hai con đi khắp nơi đấy. "
"Ừm, con rất biết ơn và vui mừng vì điều này, vì con chưa bao giờ có
cơ hội được đi chơi cùng với mọi người."
Nụ cười mang đầy sự cô đơn. Cô cụp mắt xuống, vì cô đang nhớ lại thời thơ ấu của mình. Shihoko tiếp tục cười khi ngồi cạnh Mahiru trên ghế sofa, đối diện với Amane.
Sau đó cô ấy ôm lấy Mahiru, nhẹ nhàng xoa đầu cô.
"Con đã là thành viên trong gia đình rồi, Mahiru. Con có thể nêu mong muốn của con bất cứ khi nào con muốn. "
"Phải, mẹ yêu bạn gái con nhiều hơn mẹ yêu con trai của mình." "Ôi trời, con ghen tị à?"
"Tất nhiên là không... Mahiru đang rất hạnh phúc thế kia thì không
đời nào con cảm thấy ghen tị vì điều đó. "
Mahiru cúi gằm gương mặt đầy ngượng ngùng khi Shihoko ôm và hôn cô, và sự lo lắng lúc trước không còn nữa.
Biểu hiện như vậy chính là bằng chứng cho thấy Mahiru đang giả vờ, thật ra cô rất muốn đi chơi cùng với mọi người.
Cô rất vui và cậu hy vọng cô có thể lấy họ là Fujimiya, vì vậy cậu thực sự vui mừng vì bố mẹ cậu đã yêu quý cô rất nhiều. Tuy nhiên, cậu cảm thấy 'ghen' bởi mẹ cậu đang skinship liên tục. (cao thủ không bằng tranh thủ )
"Con đã trưởng thành rồi đấy."
"Bố đang coi con là một tên ngốc đó à?"
"Dĩ nhiên là không. Bố chỉ ấn tượng rằng con đã thật sự trưởng thành và vui mừng khi thấy người mình yêu nhận được hạnh phúc. "
"Điều đó đâu cần phải nói đâu..."
"Chà, có rất ít người như con ngoài kia. Dù gì con cũng là con của bố mà."
"Vâng vâng."
Bất cứ ai cũng mong muốn người thân của mình được hạnh phúc.
Điều tuyệt vời nhất là được nhìn thấy họ mỉm cười hạnh phúc. Thật lòng mà nói, cậu mong cô luôn được hạnh phúc.
Mahiru thu mình lại vì Shihoko tiếp tục vỗ về cô, và Amane nở một nụ cười hiền hậu khi nhìn thấy thế.
