"Mahiru-chan, con vào tắm trước đi."
Sau bữa ăn tối thì đã đến giờ đi tắm. Mahiru đang ngồi xem TV cùng Amane, và Shihoko nói với cô nàng.
"Có lẽ con sẽ vào sau ạ..."
"Nào nào, con đang làm khách của nhà ta đấy, đừng có ngại. Nếu con không thích tắm một mình, cô sẽ giao Amane cho con nhé."
"Mẹ đang nói một việc quá vô lý đấy."
Shihoko đã cười khi nói điều đó, nên khuôn mặt của Amane nhăn lại.
"Giao Amane cho con" có nghĩa là để cậu và Mahiru tắm cùng nhau. Cậu không nghĩ là Mahiru sẽ đồng ý chuyện ấy, vì cô nàng đã gặp một vài rắc rối khi mặc đồ bơi, và chắc hẳn cô chưa bao giờ tưởng tượng đến chuyện cả hai cùng khoả thân.
Y như dự đoán, mặt của Mahiru đã đỏ bừng.
Cô liếc nhìn Amane, và mặt của cô càng trở nên đỏ thêm. Chắc chắn cô nàng đang tưởng tượng về thân hình của Amane, nên cô càng xấu hổ hơn.
Amane cũng đang tưởng tượng về thân hình thon thả của Mahiru, nhưng rồi cậu cảm thấy càng nghĩ về điều ấy thì càng xấu hổ hơn, nên cậu không thể để bản thân chìm quá sâu vào những ảo tưởng được.
"K-khoả thân, cùng nhau... Quá sức mất..."
"Ôi trời, có lẽ là cô nên đi lấy thêm khăn tắm nhỉ~" "A, không cần đâu ạ..."
"Ui chu choa, con không cần phải xấu hồ về điều này đâu nha~ Cô và Shuuto-san vẫn tắm cùng nhau suốt mà~" "Ư-ưm..."
"Đừng có để tâm về chuyện đấy, Mahiru. Bố mẹ mình thường tắm chung với nhau thật, nhưng không có nghĩa rằng chúng ta cũng phải như thế."
Rõ ràng là Shihoko đang trêu ghẹo Mahiru.
Cha mẹ của Amane chính là một cặp uyên ương. Họ chắc chắn sẽ nắm tay nhau khi ra ngoài, vui cười cùng nhau, và sẽ ngủ cùng giường.
Nói cách nào đi nữa, họ thật sự yêu thương người kia. Con trai của họ có thể thấy khó chịu, nhưng hai người bọn họ rất nổi tiếng trong thị trấn vì tình yêu nồng thắm ấy.
Vì là một cặp đôi nên họ thường tắm chung. Shihoko đề nghị điều ấy một phần là muốn trêu chọc cậu, nhưng phần nhiều thì do bà muốn Amane và Mahiru gần gũi nhau hơn.
Nói kiểu nào đi nữa thì hai người này đều thích xía mũi vào chuyện của mình.
Nếu Amane và Mahiru tắm cùng nhau thì cậu sẽ nhuộm đỏ nước tắm mất, và sẽ rời khỏi đó khi vẫn còn xấu hổ.
"Thế, thanh niên có định làm chuyện ấy chứ?"
"Làm chuyện ấy mà mẹ nói là gì? Không đời nào còn lại làm điều đó khi ở nhà được."
"Có vẻ là con không nói là con ghét chuyện này nhỉ." "...Chuyện này thì con cần phải thương lượng với Mahiru."
Amane biết rằng "có thể thương lượng" mà Mahiru từng nói ở bể bơi chỉ là tiện miệng nói ra.
Đôi mắt của Mahiru chứa đầy ngại ngùng, có lẽ cô nàng không hề muốn tắm chung, nên cô chỉ có thể cố gắng từ chối chuyện này.
Thật ra mà nói, Amane biết mình vẫn xấu hổ dù đã là thanh niên, và cậu hiểu cả hai sẽ xảy ra vài tai nạn khi tắm chung, nhưng cậu cũng có một chút mong đợi, mặc dù cậu không có dũng khí làm chuyện ấy.
"Thôi được rồi, cứ bơ mẹ mình và đi tắm đi." "Ư-ừm. Mình sẽ làm thế."
"Chán con quá đó nha Amane. Rồi đó Mahiru-chan, con vào đi."
Amane giục Mahiru đi để không bị Shihoko trêu chọc thêm nữa, rồi cậu trở về phòng khách.
Shuuto cười khi nghe được đoạn trò chuyện này, và khi ông nhìn thấy mặt của Amane nhăn nhó lại, thì ông mới cười khổ.
"Shihoko-san, đừng trêu bọn chúng quá nhé."
Mỗi khi Shuuto lên tiếng thì Shihoko đều sẽ bình tĩnh lại. Amane rất cảm kích sự giúp đỡ của ông.
"...Nhưng mà đó cũng là một ý tưởng hay đấy chứ?" "Đến cả bố cũng thế à? Tha cho con đi."
...nếu như ông không hùa theo Shihoko.
(#K+: noice dad XD)
Cậu đã hoàn toàn mệt mỏi vì chuyện này, và Shuuto cười hiền từ. Khi Mahiru tắm xong thì đến lượt của Amane.
Amane phải tắm thật nhanh, vì còn phải dành thời gian cho hai vị phụ huynh bày tỏ yêu thương trong bồn tắm nữa.
Cậu đi qua Mahiru vừa bước ra khỏi phòng tắm. Tim của cậu đập mạnh, rồi cậu nhanh chóng lao vào bên trong.
Một lí do nữa mà cậu không có nhiều thời gian, đó là vì trong đầu cậu luôn suy nghĩ "Nếu mình dùng chung nước tắm với Mahiru thì..." , vì thế mà cậu đã suýt bị ngất đi vì quá nhiệt do xấu hổ.
Khi Amane tắm xong là lượt của cặp uyên ương kia. Vì thế, bây giờ chỉ còn cậu và Mahiru ở trong phòng khách.
"B-Bọn họ yêu nhau thật lòng nhỉ."
Mahiru thốt lên như thế khi cô nàng nhìn thấy Shuuto ôm lấy eo
Shihoko và đi vào phòng tắm.
"Bọn họ đã luôn như thế từ khi mình nhận ra không khí xung quanh mình toàn là màu hồng, nên mình quen với chuyện đó rồi."
"...Mình nghĩ gia đình của cậu rất tuyệt vời đấy chứ."
"Cảm ơn nhé, mặc dù thỉnh thoảng chính nó làm tim mình hơi đau một chút." "Fufu~"
Amane đặt tay lên ngực, vè thè lưỡi ra ngoài. Mahiru lấy tay che miệng cười khúc khích khi thấy cậu làm như thế.
"Nhưng mình hỏi thật nhé, cậu có ổn khi ở đây chứ? Có bị mệt mỏi không?"
"Không hẳn. Họ rất yêu quý mình... ưm, như con gái ruột vậy..."
(#K+: em không sớm thì muộn cũng làm con gái nhà người ta thôi
:>> )
"Ừ thì, bố mẹ mình luôn muốn có một đứa con gái mà. Mình đoán là họ sẽ yêu quý bất kì cô gái dễ thương nào đến đây."
"Ư-ừm."
Bố mẹ cậu muốn có con gái, nên bọn họ sẽ chào đón Mahiru nhiệt tình.
Đương nhiên, tính tình của Mahiru mới là quan trọng nhất. Vì thế nên Shihoko mới quan tâm, yêu quý cô.
Mahiru có một chút xấu hổ khi nghe thấy Amane nói "dễ thương", và khuôn mặt cô nàng có chút ửng hồng.
"Sau khi mình lớn lên, bố mẹ mình vẫn muốn có ai đó dựa dẫm vào họ. Vì thế cứ thoải mái lên đi nhé. Nếu cậu muốn đi đâu hay cần thứ gì thì cứ việc hỏi họ, được chứ?"
Nếu Mahiru muốn thứ gì đó thì bố mẹ của Amane, đặc biệt là Shihoko, sẽ vui vẻ giúp đỡ cho cô.
"M-Mình nghĩ dựa dẫm thì hơi quá... Nhưng..." "Nhưng?"
"Mình... muốn... được ra ngoài với mọi người..."
Bởi vì mình đã từng mơ ước được cùng gia đình ra ngoài như người khác, Mahiru nói rất nhỏ, gần như có thể bị tiếng thở lấn át. Khi Amane nghe được cô nói thế, cậu cảm thấy ngực mình có chút thắt lại.
Mahiru không được chung sống cùng cha mẹ nhiều. Có lẽ đối với cô, Shihoko và Shuuto mới là gia đình thật sự.
Amane nghĩ rằng cô có thể lập tức trở thành một thành viên trong gia đình cậu, nhưng đây không phải điều mà cậu có thể quyết định, nên cậu không nói điều ấy ra.
"Được rồi. Mình sẽ bảo mẹ, nhưng cậu không biết đường đi ở đây, nên mình sẽ để mẹ quyết định địa điểm nhé."
Amane không nhắc đến chuyện này, thay vào đó cậu quyết định cùng gia đình đi ra ngoài với Mahiru.
"Mình nghĩ chúng ta sẽ đi đến khu vui chơi hoặc là trumg tâm mua sắm. Nếu như cậu muốn đi đâu thì tốt hơn là cậu nên nói ra đi.
Không thì mẹ mình sẽ kéo cậu đi nhiều nơi kì quái lắm đấy?"
"Hì hì, chỉ cần được ở cùng với Amane-kun thì đi đâu cũng được cả." "Cậu mà nói thế thì chắc chắn mẹ mình sẽ dẫn đi những chỗ kì lạ rồi..."
Mahiru cười khi nghe cậu nói thế. Amane bình tĩnh lại, và khi cậu nói về những chỗ kì lạ mà cậu đã đi qua thì nụ cười của cô lại càng hạnh phúc hơn.
