Cả đêm họ đã ở bên nhau, nhưng sau khi thức giấc, cả hai đã dành
thời gian không khác mấy so với những ngày cuối tuần bình thường.
Như thường lệ, Amane ăn bữa sáng do Mahiru nấu, giặt quần áo, thu dọn, quét dọn và thư giãn.
Nhờ có Mahiru mà việc dọn dẹp đã trở thành một thói quen đối với cậu, nên căn phòng của cậu thường khá sạch sẽ, và cậu không cần tốn nhiều thời gian để làm điều đó, điều này khiến cậu vô cùng cảm kích.
"Bữa trưa có gì thế?"
"Hừm, còn một ít nước sốt thịt còn sót lại lúc nấu mì ống, và mình
định dùng một hộp nhỏ để làm món lasagna." "Một món ăn bình thường khác?"
"Mình sẽ làm thêm một ít sốt trắng. Cậu còn muốn gì nữa không?"
"Chỉ cần làm những gì cậu muốn thôi. Mọi thứ cậu nấu đều ngon mà. Mình khá mong chờ nó đó."
"Nịnh hót quá ha."
Mahiru cười khúc khích, nhưng sự thật mà nói, các món ăn mà cô nấu rất ngon. Amane nghĩ rằng một nữ sinh trung học bình thường sẽ không thể làm được nhiều như vậy, và các món ăn của cô ấy ngon hơn bất kỳ nhà hàng bình dân nào ngoài kia.
Tất nhiên, đây là suy nghĩ cá nhân của cậu với tư cách là người yêu của cô, nhưng món ăn của cô thực sự rất ngon, đến nỗi Amane không muốn ra ngoài ăn mà chỉ muốn ăn món cô nấu.
[trans: điều gì quan trọng nên nhắc hai lần :)))]
"Mong chờ món đó quá", cậu nói, và Mahiru nở một nụ cười bối rối.
"... Mình đoán mình phải thể hiện kỹ năng bây giờ khi cậu nói như thế.
"Chỉ bình thường như mọi khi thôi.
"Mình sẽ cố gắng hết sức vì cậu đang mong chờ nó, Amane. Vậy nên chờ đi nhé.
Cậu rất vui khi nghe cô nói điều này, nhưng Amane hơi thấy có lỗi vì công việc của cô quá vất vả, nên cậu vỗ về cô khi cô ngồi cạnh mình, để cô được thư giãn.
Mahiru, người đột nhiên được vỗ đầu, bắt đầu lẩm bẩm, "Cậu hay có thói quen vỗ đầu mà không có lý do gì nhỉ", nhưng cô không có vẻ gì là không muốn cả, và để cậu tiếp tục.
Sau khi vỗ về một lúc, Mahiru đột nhiên nghiêng người. Cậu ôm lấy
cô và đặt cô ngồi vào lòng, và cô nhìn cậu một cách trách móc
"...Tại sao cậu lại nuông chiều mình thế?
"Bởi vì mình muốn... mình muốn ôm một cái gì đó như thế này. "Mình sẽ cho cậu mượn Kuma-san.
"Mình thích Mahiru hơn." "Trời ạ."
Thật là điều đặc biệt, cô nói vậy, và thoải mái dựa vào Amane đang cười khúc khích khi cậu kéo cô vào ngực mình, rồi bắt đầu xoa đầu cô thêm một lần nữa.
"...Đừng bao giờ để những người khác nhìn thấy điều này lúc ở trường."
"Mình không muốn để họ nhìn thấy đâu. Nó chỉ dành cho Amane-kun thôi."
"Cảm ơn vì điều đó nhé."
Mọi chuyện sẽ thực sự trở nên náo loạn nếu mấy đứa con trai nhìn thấy Mahiru hoàn toàn tan chảy và mất dạng. Amane là người duy nhất được phép nhìn thấy điều này.
Mahiru sẽ không bao giờ gặp họ, ngay cả khi họ nhìn thấy nó, nhưng cậu sẽ tức giận khi họ tưởng tượng cô hành động như vậy, vì vậy cậu không có kế hoạch để mọi người biết.
"... Nói về điều này, mọi người đều biết rằng mình là bạn trai cậu,
nhưng có một số đứa vẫn đang cố gắng tán tỉnh mình đấy.
"Họ đang hỏi mình có bị đe dọa hay không, và còn hỏi cậu là người như thế nào.
"Những người không biết mình sẽ nghĩ rằng mình không nổi bật.
"...Mình sẽ giận nếu cậu nói điều này một lần nữa đấy.
"Đó là thứ họ nói. Mình đang nỗ lực để ở bên cạnh cậu để họ không thể nói bất cứ điều gì. Mình tự tin vào bản thân mà.
"Thế là tốt.
Cũng như Amane vỗ vào đầu Mahiru, cô cũng muốn làm điều ngược lại
Mình cũng muốn chiều chuộng cậu, đó là thái độ mà cô muốn thể hiện, và Amane nở một nụ cười gượng gạo khi cậu để Mahiru vỗ đầu mình.
