"Mahiru, cậu nghĩ khi nào thì hai ta nên về thăm quê của mình?"
Hôm đấy là ngày đầu tiên của kì nghỉ hè, và Amane bỗng hỏi cô nàng vào một ngày mà cô đến nhà cậu như bao hôm khác.
Họ đáng lẽ phải quyết định về việc này từ lâu rồi, thế nhưng Amane đã trở nên quá đỗi sung sướng sau khi bắt đầu hẹn hò với Mahiru, và cũng bởi vì có hàng đống vấn đề mà cậu luôn bận phải giải quyết, nên cậu chưa từng có lúc nào để nói chuyện với cô về việc này. Shihoko từng nói họ có thể đến thăm bất cứ lúc nào, nhờ thế mà họ có thể trở về đúng dịp lễ hội Obon vào tháng Tám, như lần trước vậy.
Sau khi nghe câu hỏi, Mahiru chớp mắt nhìn ra chỗ khác.
"...Ah, có lẽ cậu không muốn về thăm quê mình sao?"
"Không, không phải thế. Chỉ là mình nhớ rằng mình sẽ làm phiền bố mẹ cậu... ưm, với mình thì hôm nào cũng được."
"Mình hiểu rồi. Chúng ta sẽ ở lại đó trong bao lâu? Mình nghĩ hai tuần hoặc tầm đấy là đủ, và bao gồm cả lễ hội Obon nữa."
Amane nở một nụ cười có đôi chút nhăn nhó khi thấy Mahiru vội vàng khua khua tay, như để nói rằng cô nàng không phải là không thích ý tưởng đi về thăm quê nhà cậu. Cậu ta tự hỏi liệu cả hai người sẽ ở lại đó trong bao lâu.
Itsuki và Kadowaki không mời Amane đi chơi vào dịp lễ hội Obon, bởi theo lệ thường vào dịp này mọi người sẽ ở bên gia đình. Vì thế nên hai người họ có lẽ sẽ trở về nhà. Và cũng phải mất một khoảng thời gian cho đến khi họ quay lại trường.
Lần trước về quê nhà mình, Amane vì quá lười làm việc nhà nên cậu ta đã dành hai tuần chỉ để loanh quanh ở đó. Và bởi vì lần này Mahiru sẽ đi với cậu, nên cậu ta phải biết trước lịch trình của cô nàng. Nếu họ muốn nghỉ ngơi ở đấy, thì họ có thể dành ra một hoặc hai tuần.
"Mình chưa có dự định riêng nào cả. Về chuyến đi chơi của mình với Chitose-san thì bọn mình vẫn chưa quyết định được, nên... ừm, cậu tính về quê trong bao lâu?"
"Mình dự tính tầm khoảng hai tuần. Có vẻ hơi lâu đấy, cậu ổn với điều đó chứ?" "Được."
Vì có vẻ Mahiru chưa có dự định nào trước đó, nên Amane đã gợi ý về khoảng thời gian cho chuyến đi.
Vì là một cô gái, Mahiru có lẽ sẽ cần nhiều quần áo hơn cậu, thế nên Amane cũng đề xuất cô nàng gửi quần áo về đó trước, và nhắn cho Shihoko một câu.
Có thể Shihoko vẫn đang phải làm việc, và sẽ không trả lời ngay lập tức, nhưng có lẽ cô ấy cũng sẽ đồng ý một cách vui vẻ, và cố kéo dài thời gian ở lại của hai người. Mẹ của Amane rất thích những thứ dễ thương, và đặc biệt có cảm tình với Mahiru, nhất là bởi tính cách của cô nàng.
"Mà mình nghĩ mẹ mình chắc sẽ rất vui đó." "Fufu, mong là vậy."
"...Nhưng cậu nên chuẩn bị bản thân mình đi." "Hmm?"
"Mẹ mình sẽ xán lại cậu cho xem."
Shihoko chắc chắn sẽ bám lấy người Mahiru.
Cô đã luôn muốn có một đứa con gái, và nhân cơ hội này, cô sẽ yêu thương Mahiru với cả tấm lòng, như thể cô đã luôn có đứa con gái này vậy.
(#K: Chưa cần ra mắ- à nhầm, ra mắt từ lâu rồi mà nhỉ :v)
"Mình khá biết ơn điều đấy..." "Điều đó cũng tốt... dù sao thì." "Hmm?"
"Đừng nhắc đến việc chúng mình đang hẹn hò nhau."
(#K: vl? ơ thế bình thường nhìn tụi bây không giống 1 cặp đôi à?)
Amane nói với đôi chút do dự, và Mahiru chững người lại.
Cô chưa hề nói điều này cho Shihoko biết, và cô ấy có thể sẽ nhận ra điều đó trước thái độ của hai người khi họ về quê nhà của Amane, và sẽ tra hỏi hai người. Amane đang băn khoăn không biết có nên nói cho Shihoko biết hay không, và làm cách nào để tránh gây tức giận.
Thế nhưng, chắc chắn rằng điều này sẽ khiến Shihoko chấn động. Và cô ấy có thể sẽ rất bực mình, và ai biết nó sẽ tệ hại thế nào nếu đó là một Shihoko đang tức giận.
"...Chúng ta nên làm gì đây? Sẽ rất khó xử cho hai đứa mình nếu phải nói chuyện về việc này thêm lần nữa."
"Đúng vậy. Mẹ mình chắc chắn sẽ thẩm vấn hai ta rất lâu."
"Nhưng mình vẫn nghĩ nên đi thăm một chuyến, dù gì thì mình cũng đã nhận được đứa con trai quý giá của cô ấy mà."
"Thế không phải mình mới là người nhận được cậu sao, Mahiru...?" (#K: dạo này tôi cảm thấy mình có khả năng chịu đựng hơn rồi, mấy hôm nay mới chỉ vỡ thêm 1 cái cốc thôi ;-; )
Thông thường thì người con trai sẽ tiếp đón người con gái, và xét về gia cảnh của Mahiru, cậu nên là người đón nhận cô nàng, chứ không phải theo chiều ngược lại. Shihoko chắc hẳn sẽ không có vấn đề gì với việc tiếp nhận Mahiru vào nhà mình.
Tuy cậu sẽ hiến thân mình cho Mahiru nếu cô ấy muốn vậy, thế nhưng có vẻ như cậu mới là người được nhận.
(#K: hiến thân = ở rể. Tôi không biết chỉnh từ này như thế nào nên giữ như thế.)
Amane nói ra điều đấy vì đã suy nghĩ kỹ càng, nhưng khi nghe thấy cậu nói vậy, Mahiru bỗng đỏ mặt, và cuộn mình ôm lấy chiếc gối.
"... Sự thành thật của cậu khi nói ra điều đấy thật đúng là một điểm sáng đấy, nhưng Amane-kun à, nó cũng là một khuyết điểm."
"Rốt cuộc là ưu hay khuyết thế hả?"
"Nó chỉ là ưu điểm khi cậu nói điều đó với mình thôi." "Cậu nghĩ mình sẽ nói vậy với ai đó khác à?"
(#K: Cẩu lương của ngày hôm nay đây ;-; )
Amane chắc chắn không hề thích một ai khác, và Mahiru biết rất rõ điều này. Cô nàng đang lo lắng về điều gì vậy?
"...Điều này cũng như vậy thôi. Dù sao thì, thế này là ổn rồi. Mình nghĩ đây là một điểm mạnh của cậu, Amane-kun. Và có vẻ như nó bắt nguồn từ cách dạy của Shuuto-san."
"Sao lại là bố mình?"
Amane cảm thấy khó hiểu vì tên của bố cậu tự dưng được nhắc tới, nhưng khi thấy Mahiru cuộn mình với chiếc gối và cố rướn về phía cậu, cậu lấy tay xoa đầu cô nàng.
Cậu làm như thế không phải vì muốn dỗ dành cô, mà do trông cô nàng quá đáng yêu. Và khi cậu xoa đầu cô nàng đầy trìu mến, Mahiru nhắm mắt một cách ngại ngùng. Dù có thể đó chỉ là do Amane đang làm vậy, nhưng cô nàng trông rất thoải mái, nên có lẽ nó không phải điều gì đó quá tệ.
"...Mình nghĩ cậu sẽ trở nên giống với Shuuto-san đó, Amane-kun." "Thế ư? Mình không có gương mặt giống em bé mà."
"Không, ý mình là về tâm hồn cậu cơ."
"Mình không nghĩ mình có thể bình tĩnh được như ông ấy đâu." "...Ý mình không phải thế."
Đồ ngốc, Mahiru khẽ nói, và gối mình lên tay cậu. Amane cố tình ngả ra đằng sau, khiến cho cô nàng nằm lên lòng cậu.
Đôi mắt màu caramel của cô nàng ẩn sau hàng mi đang mở, rồi nhắm, và lại mở. Amane nở nụ cười và đặt tay lên má của cô nàng.
"Mình tuy không ra dáng quý ông như Shuuto-san, nhưng mình sẽ yêu cậu theo phong cách riêng của mình, Mahiru à."
(#K:...mì tôm có sửa được bàn nhà trường không các ông? Cái này là thằng bạn tôi hỏi. )
"...Đấy là ý mình đang nói tới mà."
"Khả năng yêu thương của bố mình tốt hơn mình nhiều." "...Mình chìm ngập trong yêu thương từ lâu rồi."
Mahiru gối đầu lên lòng cậu, đôi tay của cô nàng bao bọc bàn tay cậu đang trên mặt của cô, và cô biểu hiện một khuôn mặt đầy thư giãn, rồi cô nhắm mắt lại.
Cô nàng lấy tay cậu xoa má chính mình và cười.
"...Cho mình được chìm trong yêu thương thêm nữa nhé?"
"Cậu muốn chìm bao nhiêu cũng được... thế nhưng đừng có chìm ở hồ bơi vào tuần tới nhé."
(#K: khịa đỉnh cao đấy Amane, tôi thích :>> )
"...Cậu là đồ ngốc."
Lần này, cô nàng phồng má đáp lại trông rất đáng yêu. Amane cười, và lại xoa dịu đầu cô nàng.
(#K: Mịnh hoạ đâu? ĐM MINH HOẠ ĐÂU???)
