"Nói mới nhớ, hôm nay có lễ hội mùa hè nè. Cả đám đi chứ?"
Còn một tuần trước khi kì nghỉ hè kết thúc, và Chitose xuất hiện bất thình lình rủ rê cả bọn.
"Ít ra thì cậu cũng nên hỏi trước một ngày chứ."
Lời mời này quá ngẫu nhiên, lỡ như Amane có kế hoạch khác cho ngày hôm nay thì sao?
Hơn nữa, nếu hai đứa muốn đi lễ hội mùa hè thì cũng cần chuẩn bị trau chuốt các thứ chứ. Chitose phải báo trước cho họ trước khi rủ rê kiểu này.
May mắn thay, Amane và Mahiru rảnh cả hôm nay, và cũng chưa
quyết định sẽ ăn gì cho bữa tối, nên cậu nghĩ họ có thể đi được.
"Xin lỗi xin lỗi. Ikkun có nói là hai cậu đang bận tối tăm mặt mũi, nên mình cũng không muốn làm phiền hai người cho đến hôm nay đâu."
"Cái này cậu lại tự mâu thuẫn với bản thân rồi. Nhưng mà nhé, cậu nên nhắn bọn này trước đi. Và hôm nay thì cậu đột ngột xuất hiện."
"Mình xin lỗi rồi mà. Mà mình có nói với Mahiru là mình sẽ đến rồi
nhé."
"Mười phút trước khi cậu đứng trước thềm nhà mình đó hả?"
Mahiru trêu chọc khi đang đem tách trà mạch nha lạnh ra cho Chitose.
"Chitose đang tới đó." Mahiru đột nhiên nói với Amane, và nó làm cậu hơi hoang mang. Itsuki đến nhà mình không báo trước là chuyện
thường như cân đường hộp sữa, nhưng Chitose? Cô ta đến nhà mình
không báo trước để làm gì?
Chitose hẳn khá là chắc kèo Amane đang có mặt ở nhà, còn "nạn nhân" thì đã mong Chitose nhắn một tin nhắn sớm hơn mười phút kia.
Amane thở dài chán chường khi nhìn Chitose vui vẻ nốc ly trà mạch nha mát lạnh, sau đó đưa mắt nhìn về hướng Mahiru.
Có vẻ là Mahiru muốn đi lễ hội mùa hè.
Amane muốn dẫn Mahiru ra ngoài để cô ấy thư thả sau biến cố đau thương vừa diễn ra khi gặp bố cô ấy. Ông ta có thể xuất hiện lần nữa, nhưng Amane thì hy vọng Mahiru tạm quên đi sự hiện diện của lão vào lúc này.
"Hmm, chúng mình có thể đi... Cậu nghĩ sao, Mahiru? Yukata nghe ổn chứ?"
"Ể? Mình không có bộ yukata nào cả."
"Không? Errr... Thật ra là có đó. Có một bộ vừa y cậu luôn." "Làm sao mà cậu có?"
"Mẹ mình."
Amane nhắc Mahiru về sự xuất hiện của Shihoko, "A..." cô ấy hiểu rồi. Với Mahiru, Shihoko là người sẽ muốn đem Mahiru đi thử hết mọi thứ quần áo dễ thương, và dĩ nhiên trong đó sẽ có một bộ yukata.
Và Amane thì chẳng thể gặng nổi một nụ cười khi nghĩ đến sự thật này.
Lúc trước, khi mà Amane và Mahiru di chuyển từ quê cậu về lại đây, trong vali của Amane có nhét "ké" vài bộ đồ và hiển nhiên chúng chẳng dành cho cậu.
"Để Mahiru thử mấy bộ này khi có cơ hội nhé. Mẹ sẽ để lại cho con vài tấm chụp thử."
Mảnh giấy nhỏ xíu, nhét vào giữa đống yukata và đồ đạc lỉnh kỉnh, và Amane nhớ rằng cậu đã chết cứng khi đọc mảnh giấy đó.
"Ể, cậu mặc yukata thật hả Mahiru? Mình muốn xem mình muốn
xem~?"
"Còn cậu có mặc yukata không Chitose?"
"Ứ thích. Dễ thương thì dễ thương thật, nhưng khó đi lại lắm, và mình
cũng không thích bị quấn cả mớ vải xung quanh đâu." "Thật ra là do cậu muốn ăn hết cả cái lễ hội chứ gì." "Cậu xấu tính quá đó."
Thật sự thì Chitose ghét bị gò bó, và cô cũng vô diện phàm ăn. Vì lẽ đó, cô ta không thích mặc những bộ đồ cần cư xử nhỏ nhẹ như một công chúa, và điển hình là yukata.
"À, Itsuki đâu rồi?"
"Hửm? Ikkun đang tới đó. Cậu ấy muốn đợi tụi mình ở đó." "Cậu làm như thể chắc chắn bọn này sẽ đi ấy..."
"Fufufu, mình biết Mahiru sẽ không từ chối đâu."
"Uầy, nghĩ xem có bất tiện với bọn này không chứ ... mặc dù thật là bọn mình không có gì để làm cả."
"Xin lỗi xin lỗi."
Amane nhắm mắt lại trước vẻ mặt chẳng-có-gì-hối-lỗi của Chitose,
nhưng cái đó thì cũng đã trong dự đoán.
Sau cùng thì, Amane có nhắn với Itsuki vài ngày trước là Mahiru và cậu không có gì để làm. Có lẽ đây là nguyên nhân mà Chitose trực tiếp đến đây lôi hai người đi.
Amane cũng hy vọng Chitose đã rủ trước khi "giá đáo" thăm nhà. Nhưng ngẫm lại thì, lời mời này đủ để thay đổi tâm trạng hai đứa, nên là trong cái rủi cũng có cái may.
"Nên, Mahiru thì sao? Cậu sẽ diện một bộ yukata chứ?"
"Mình có nổi bật quá không nếu mình là người duy nhất mặc nó?"
"Nếu cậu ngại mặc yukata một mình thì mình sẽ mặc yukata luôn..." "Cậu có à, Amane-kun?"
"Mẹ mình đủ khôn khéo để nhét một bộ yukata đôi cho cả mình và cậu mà."
Shihoko có lẽ đã dự trước việc Amane sẽ mặc yukata cho lễ hội mùa hè. Còn cậu thì hoàn toàn quên béng lễ hội vì chuyện lùm xùm với bố của Mahiru, và ở một góc nhìn nào đó, Chitose rủ rê thế này thật sự là may mắn và đúng đắn.
Mahiru rõ ràng là đã dao động khi Amane tuyên bố sẽ mặc bộ yukata đôi với Mahiru, và Amane lẩm nhẩm với bản thân rằng yukata với đàn ông chẳng có gì đặc sắc hay đáng vui mừng đâu.
Cậu không hề khiêm tốn; phụ nữ thật lộng lẫy và kiều diễm khi ướm lên người họ bộ yukata, nhưng đàn ông thì không, nó chẳng ăn nhập gì cả. Có lẽ những bộ yukata cho đàn ông chỉ nên mặc tùy thời điểm, nhưng thời điểm đó là khi nào thì Amane chẳng biết.
Tuy nhiên, Mahiru lại ngước nhìn Amane, đơn giản là muốn xem cậu trong một bộ yukata. Chỉ cần cô bạn gái đáng yêu muốn, cậu sẽ rà trên người bộ yukata đó. Bộ yukata của Amane sẽ trông sang trọng
miễn là cậu được vai kề vai với Mahiru cùng bộ yukata đôi của cô
ấy.
"Nếu cậu muốn xem thì mình sẽ mặc." "M - Mình muốn xem."
"Trả lời nhanh thế. OK, nhưng đừng hy vọng gì nhiều nhé. Yukata của
mình trông bình thường đến đáng thương đấy."
Bộ yukata của Amane xanh đậm, không có hoa văn, với đai lưng mày đậu đỏ. Một bộ yukata đúng nghĩa bình thường.
Kể cả thế, Mahiru lại khá là háo hức. "Mình sẽ ráng để nhìn đẹp trai nhất có thể." Amane nhấn mạnh điều đó khi cậu xoa đầu Mahiru.
