Thanh niên Amane, người đã đi mua quà sinh nhật xong sau khi nghe lời khuyên từ Itsuki và Chitose giờ đang nhìn từ phía sau lưng Mahiru với khuôn mặt căng cmn thẳng trong ngày sinh nhật của cô.
Ngoài mua quà ra thì cậu cũng mua một cái bánh crepe (phiên bản cherry mùa đông giới hạn) để cảm ơn Chitose vì mấy lời góp ý. Giờ thì Amane đang không biết nên đưa quà cho Mahiru vào lúc nào…..
Còn nhân vật chính của hôm nay vẫn đang nấu ăn như thường lệ.
Dù không biết thực đơn nhưng có vẻ hôm nay là món Nhật như thường lệ. Cậu cố tỏ ra bình thường như mọi khi.
Có vẻ như không khí không giống sinh nhật tí nào cả, cậu cảm thấy mọi thứ vẫn như mọi ngày.
Và điều đó vẫn thế ngay cả khi đã bắt đầu ăn, dù vẫn nói chuyện bình thường nhưng mọi thứ không có vẻ gì liên quan đến ngày sinh nhật cả.
Cậu đang phân vân không biết nên đưa quà vào lúc nào sau khi liếc nhanh qua cái bọc giấy nằm phía sau ghế sofa.
Sau khi dọn dẹp xong, cậu quay về phòng khách và nhìn thấy Mahiru đang ngồi đọc mấy quyển sách mà cô nàng mang qua.
Dù đang đọc sách nhưng cái khí chất đó của cô nàng vẫn như một Thiên thần vậy.
Cậu hơi ngập ngừng khi chuẩn bị ngồi xuống bên cạnh cô……. Nhưng đã lấy hết dũng khí rồi cầm cái túi giấy và ngồi xuống kế bên Mahiru.
Mahiru bất ngờ ngước mặt lên.
Có vẻ cô nàng đã nghe thấy tiếng sột soạt do cái túi giấy gây ra nên đã ngước lên và nhìn cái túi giấy của cậu.
Mahiru nhìn cậu với khuôn mặt chấm hỏi, có vẻ như cô nàng không nhận ra hôm nay là sinh nhật của mình.
“Tặng cô này.”
Cậu lấy hết dũng khí và đặt nó lên đầu gối của cô nàng.
“Nhân dịp gì vậy?”
“Tặng sinh nhật cô đấy.”
“Ừm thì… làm sao cậu biết được? Tôi nhớ tôi đâu có nói cho ai đâu nhỉ.”
Dù có hơi nghi ngờ khi nghe cậu trả lời “Tôi biết nhờ thấy được thẻ học sinh của cô làm rớt hôm bữa ấy.” nhưng biểu cảm của cô nàng cũng không có gì đáng lo lắm.
“Mà, tôi cũng chả bao giờ ăn mừng sinh nhật của mình cả.”
Mahiru nói nhỏ như để lảng tránh vấn đề vậy.
Đôi mắt của cô nàng hiện rõ sự trốn tránh cái từ ‘sinh nhật’ rất rõ ràng.
Cậu có vẻ hiểu được phần nào.
Có vẻ như lời giải thích duy nhất có vẻ là do chính cô nàng còn không nhớ rõ ngày sinh nhật của mình.
Này, ngày sinh nhật của bản thân mà cô còn không nhớ được nữa à?
Nếu không phải là quên thì cái thái độ gì thế kia?
“Vậy à. Vậy cứ coi đây là lòng biết ơn của tôi vì đã nhờ cô nấu ăn hằng ngày dùm tôi đi.”
Tuy nhiên thì giữa 2 việc tặng quà mừng sinh nhật với lời cảm ơn bình thường có một sự khác biệt không hề nhỏ. Vì câu nói kia của Mahiru nên cậu cố tình chuyển sang việc trả ơn thay vì quà sinh nhật.
Vì ngày nào cậu cũng được hưởng những bữa ăn ngon cũng như được chăm sóc nên việc trả lại một phần ơn cũng là điều hợp lý.
Dù Mahiru có vẻ khá bối rối khi Amane đưa cho cô cái túi giấy, cô nàng vẫn nhận nó với khuôn mặt cúi gầm xuống khá khó hiểu.
Sự chú ý của cô chuyển sang thứ nằm bên trong cái túi.
“……tôi mở nó ra nhé?”
“Ừm.”
Mahiru lấy cái hộp bên trong ra, cởi sợi dây ribbon và gỡ lớp giấy gói một cách cẩn thận.
Cậu cảm thấy khá hồi hộp khi nhìn chính người mình tặng mở món quà ra ngay trước mặt.
Bên trong là kem dưỡng tay theo như lời khuyên của Itsuki. Trong cái hộp còn có một món quà nhỏ vì nó được bán theo set.
À với đây không phải là loại kem có hương thơm, nó chỉ giúp giữ ẩm cho tay để tay không bị chai sần khi làm việc nhà.
Cậu đã kiểm tra chất lượng trên mạng nên đảm bảo rất hiệu quả.
“Mà cảm ơn cậu nhé. Tôi thường hay làm việc nhà nên tay dễ khô. Thật ra tôi cũng có một cái giống cậu tặng nhưng có hương. Nhưng có vẻ của cậu hiệu quả hơn hẳn cái kia.”
“Cái này thực dụng nhỉ.”
“Cậu còn thực dụng hơn đấy.”
“Cảm ơn cô nhé.”
Amane cũng bớt căng thẳng và cười một chút khi thấy Mahiru cũng biết công dụng của nó.
Ấn tượng không tệ lắm.
Bên trong còn một thứ nữa, nhưng…. Cậu hơi xấu hổ khi thấy nó được mở ra trước mặt mình.
Cô nàng nhận ra còn có một thứ nữa trong cái túi giấy khi bỏ kem dưỡng tay vô lại.
“……..có cái gì nữa này?”
“À. Cái đó là quà tặng kèm.”
“Quà tặng kèm?”
“Ừm.”
Mahiru ngẩng đầu lên và hỏi cậu với ánh nhìn khó hiểu rồi cúi xuống lấy nó ra.
Nó có màu trùng với màu của cái túi giấy nên rất khó nhìn thấy và được đặt ở dưới cùng. Thường thì sẽ rất khó thấy nó nếu không lấy cái hộp kem dưỡng tay ra.
Nó được để trong một cái túi nhựa chứ không phải trong hộp với kích thước mà Mahiru có thể ôm trọn bằng 2 tay.
Amane tự hỏi xem phản ứng của Mahiru sẽ như thế nào khi mở nó ra (Cậu đang đứng)---Cô nàng lấy nó ra.
“……Một con gấu?”
Mahiru thốt lên một cách ngạc nhiên khi thấy nó.
Một con thú nhồi bông không quá to, đủ để một học sinh tiểu học ôm.
Nó rất nổi bật nhờ độ mềm, màu lông nhẹ giống màu tóc của Mahiru và con ngươi lóng lánh trên một khuôn mặt ngây thơ giống y chang cô nàng.
Dù đã là học sinh Cao trung nhưng tặng thú nhồi bông cũng không có gì là kì lạ.
Thế nên cậu mới chọn con gấu bông này, vì theo như Chitose nói thì dù là ai đi nữa thì đã là con gái thì sẽ thích những thích dễ thương
Vì cậu rất ngượng khi mua một thứ dễ thương như vậy một mình nên đã rủ Chitose đi theo và mua cho cô nàng một cái bánh crepe trước trạm tàu điện ngầm.
Cơ mà cậu đã bị Chitose cười liên tục kể từ lúc chọn quà đến chọn giấy gói, nên có vẻ đi một người vẫn đỡ ngượng hơn nhiều.
“……tôi nghĩ chắc cô cũng thích những thứ như thế này.”
Cậu vừa nói vừa gãi đầu và lảng mắt đi.
Amane hoàn toàn dở ở mảng này.
Vì cậu người khác giới duy nhất mà cậu từng tặng quà là mẹ cậu nên trường hợp nên cũng khá dễ hiểu.
Cô nàng sẽ nghĩ gì khi nhận được một con thú nhồi bông từ 1 thằng đực nhỉ… Vài giây sau khi cậu nói, Mahiru cuối xuống nhìn vào mặt con gấu.
Rất khó để nói cô nàng vui hay không vui, cô nàng chỉ nhìn chằm chằm vào con gấu bông.
“Mà, nếu cô không thích thì cứ vứt nó đi cũng không sao.” [note21929]
Cậu nói với ý định pha trò, nhưng Mahiru ngẩng lên và la vào mặt cậu.
“Không đời nào tôi sẽ làm thế!”
“À, ừm, tôi lại không nghĩ nó hợp với tính cách của Shiina…”
Cậu nói lầm bầm vì không ngờ cô nàng phản ứng dữ dội đến vậy, trong khi Mahiru quay xuống nhìn con gấu lần nữa.
“……..Tôi không hề làm những việc tồi tệ như vậy…”
Cô nàng vòng tay qua con gấu và ôm nó.
Hành động này giống như là một đứa trẻ đang ôm món đồ chơi mà mình thích, hay giống người mẹ ôm đứa con vậy.
Cô nàng ôm nó thật chặt như một báu vật quý giá của mình.
Mahiru nhìn xuống con gấu trong lòng mình và nheo mắt lại.
Biểu cảm của cô nàng không phải là khuôn mặt vô cảm xúc thường ngày hay là phấn khích, mà là một gương mặt buông lỏng và hạnh phúc.
Và nụ cười trong sáng đó đẹp đến nỗi cậu ngây ra như phỗng.
(----Ước gì mình đừng thấy nụ cười đó)
Bởi vị khi thấy nụ cười đó, cậu tưởng chừng như mình đã quên cả việc thở.
Dù cho cả khi Amane không hề thích mấy thứ như tình cảm, nhưng việc nhìn thấy biểu cảm đó của một cô gái đẹp như vậy đã làm tim cậu chậm một nhịp.
Hành động ôm một con gấu nhồi bông một cách cẩn thận đó dễ thương đến mức bất cứ ai nhìn thấy cũng sẽ đứng tim. Dù cho ngay cả khi Amane biết rằng cô nàng rất ít biểu hiện như vậy.
Mặt cậu hiện giờ đang nóng hơn bình thường rất nhiều.
Cậu ngượng đến mức nói thầm “….chết tiệt!”.
May là Mahiru không nghe thấy được và vẫn đang vùi nửa mặt vào con gấu nhồi bông.
Quá dễ thương, may là cậu kìm lại được và không thốt ra bất cứ câu nào tự bóp nữa.
“…….Tôi mừng là cô thích.”
Mahiru ngước lên nhìn cậu.
“……..Đây là lần đâu tiên tôi nhận được một thứ như vậy.”
“Ể, tôi nghĩ cậu thường nhận được mấy món quà như vậy, vì cậu quá nổi tiếng mà….”
“Tôi làm gì có….”
Cậu thở dài nhẹ nhõm khi nghe thấy giọng nói trong veo và biểu cảm đó của cô nàng.
“…..Tôi chưa từng nói cho ai biết ngày sinh nhật của bản thân vì tôi không thích nó…”
Mahiru nói thế và nhìn xuống con gấu.
Trái ngược với lời nói ở trên, cô nàng nhìn nó với ánh mắt yêu thích và dễ chịu.
“Tôi thường không nhận quà từ những người lạ hay không liên quan đến bản thân.”
“May mà cô không từ chối.”
“…..Fujimiya-san không phải là người lạ.”
Mahiru nói một cách nhẹ nhàng và ngẩng đầu lên nhìn cậu, và cậu đã hối hận khi nhìn trực tiếp vào gương mặt của cô nàng.
Khi Mahiru bất ngờ ngẩng mặt lên, cậu đã hoàn toàn câm nín trước sự dễ thương vô địch ấy.
Nó dễ thương đến mức làm cậu muốn vuốt ve đầu của cô nàng trong vô thức.
“……Có chuyện gì vậy?”
“Ầy, không có gì.”
Mahiru nghiêng đầu thắc mắc, và nó đã mém chút nữa làm Amane không nhịn được ngất đi bởi cái sự dễ thương vô đối đó.
Một cô gái xinh đẹp thường sẽ rất phiền phức, vì cô nàng sẽ làm bạn gần như đứng tim trong mọi hành động và cử chỉ.
Việc nói một người dễ thương ngay trước mặt họ sẽ cực kì xấu hổ nên cậu chỉ có đủ tự tin để đánh trống lảng một cách hoàn hảo nhất mà thôi.
Và trái tim cậu cũng đã chậm không biết bao nhiêu nhịp rồi nên thêm chút xấu hổ nữa thì chắc là cậu thăng luôn.
“…………Cảm ơn nhé, Fujimiya-san.”
Giọng nói nhỏ nhẹ dễ thương đó buộc Amane phải quay sang chỗ khác để giấu sự xấu hổ của bản thân.