Đã đến giờ ăn trưa nên Amane đi mua chút đồ uống, và khi cậu quay lại thì phát hiện Mahiru đang bị hai người đàn ông lạ mặt tiếp cận.
Đó là lý do tại sao mình không muốn rời mắt khỏi cô ấy.
Hôm nay là ngày trong tuần, nhưng họ vẫn phải chờ tại quầy hàng, nên chỉ có mình Amane đi mua. Không ngoài dự đoán, Mahiru đang bị người khác tán tỉnh.
Vì ở chốn đông người nên bọn chúng sẽ không thể kéo cô đi, nhưng
Amane vốn là bạn trai của cô thì cảm thấy rất khó chịu.
Mahiru hoàn toàn tỏ vẻ khó chịu. Cỏ vẻ như cô sẽ không nở nụ cười Thiên sứ với những người cô không quen biết.
Ánh nhìn vô cảm cùng với áo chống nắng che toàn bộ cơ thể khiến Mahiru trông vô cùng cảnh giác. Amane nhìn thấy cảnh đấy thì ở dài.
...Mấy người các cậu không tán gái được là do không biết hành động của mình đang làm phiền bọn họ đấy.
Ngoài ra, theo như Itsuki nói, "Những người không quan tâm phản ứng của con gái mà còn cố áp đặt ý nghĩ của mình vào họ thì sẽ không được yêu thích, tệ hơn là bị ghét đấy", lúc này thì Amane hoàn toàn đồng ý với cậu ta.
Lúc này, Mahiru đang mặc áo chống nắng nam, điều này khiến họ không nhìn được cơ thể của cô, có lẽ chính họ cũng không lường trước được chuyện này.
Mahiru đang ngồi trên ghế dài nơi mà cô và Amane hẹn gặp mặt. Vì Amane chưa đến chỗ cô, nên cô không thể thoát khỏi bọn họ.
Amane quyết định sẽ xin lỗi Mahiru, rồi cậu bước nhanh đến chỗ cô.
"Để cậu đợi lâu rồi."
Cầm túi lon nước trên nay, cậu nói với Mahiru đang ngồi trên ghế dài, và ngay lập tức cô nàng trở nên vui vẻ. Những người kia thực sự đã khiến Mahiru gặp nhiều rắc rối.
Bọn họ sốc khi nhìn thấy Mahiru trở nên khác hoàn toàn, rồi đều nhìn Amane.
Khi xem dáng vẻ của cậu, họ đều cảm thấy mình vượt trội hơn hẳn. Điều này là do lần này Amane không bật mode đẹp trai.
Sau cùng thì do họ đi công viên nước, vì thế nên cậu không dùng keo vuốt tóc, mà chỉ chải qua thôi. Nhưng nói chung thì hiệu quả không cao như khi dùng keo.
"Xin lỗi, tôi đi cùng cô ấy, vì thế đừng mời nữa."
Amane không quan tâm ánh nhìn của bọn họ cho lắm, vì trước đây cậu đã từng trải qua cảm giác này rồi. Thay vào đó, cậu nở một nụ cười vô cảm, và bọn họ càng cười to hơn.
"Gì cơ, cùng mày á? Thật đấy à? Mày nghĩ mày xứng với cô ta sao?" "Người ngợm nhìn u ám thế này mà đòi đi cùng cô ta sao!"
Xin lỗi vì nhìn trông u ám nhé, cậu thầm nghĩ. Nhưng sự thật là như thế, nên cậu cũng không phản bác lại điều gì.
Tuy nhiên, bọn họ mới là người không hợp với cô. Mahiru có vẻ ngoài hồn nhiên, tao nhã và mảnh mai như thế, không đời nào lại sánh đôi với những kẻ lỗ mãng chỉ biết đi loanh quanh để tán gái được.
Amane không muốn gặp rắc rối, cậu suy nghĩ xem có cách nào để phản bác mà không làm bọn họ tức giận. Lúc này, Mahiru lại cười khúc khích.
Amane nhìn cô nàng, và thấy cô đang che miệng cười đầy tao nhã.
"Nếu được hỏi rằng cậu ấy vui tính hay u ám, tôi chắc chắn sẽ nói cậu ấy u ám nhiều hơn."
"Cậu còn cười sao...?"
"Tôi biết cậu ấy không vui tính, bởi vì cậu ấy là người trầm ổn."
Amane không biết Mahiru muốn nói gì, nên cậu quan sát cô trong im lặng. Sau đó, Mahiru lần đầu tiên nhìn thẳng vào bọn họ.
Nhưng không phải là một ánh nhìn thiện chí, bởi vì không khí xung quanh như đang trở nên lạnh lẽo hơn.
...Cô ấy đang tức giận sao?
Mahiru không thích Amane bị người khác coi thường, và đương nhiên là sẽ không có thiện cảm với bọn họ. Trông cô bây giờ đúng là đã hoàn toàn chán ghét bọn chúng.
"Nhưng mà, giả sử cậu ấy có u ám đi nữa, thì có vấn đề gì sao?" Mahiru không dùng giọng tức giận khi nói câu này.
Thay vào đó, cô nói câu này như muốn bày tỏ rằng không biết vấn đề nằm ở đâu, và những kẻ kia bắt đầu bị cứng họng.
"Tôi thích cậu ấy, vì thế nên cậu ấy có vui tính hay u ám cũng không quan trọng. Tôi đều thích ngoại hình, tính cách và phẩm chất của cậu ấy, thế nên chút chuyện nhỏ này không là gì."
Nói xong, Mahiru quay sang hướng Amane nở nụ cười.
Nhìn thấy nụ cười chỉ dành riêng cho cậu của cô nàng, tim của Amane dần trở nên ấm áp. Cậu không ngờ rằng Mahiru sẽ nói ra lời yêu thích trước mặt người lạ, nhưng nói chung thì cậu vẫn thấy vui.
"Nếu các cậu gặp được phụ nữ suy nghĩ như vậy trong tương lai thì tốt."
Mahiru tổng kết lại, và cô cười. Nhưng không phải là nụ cười ngọt ngào như mật ong pha đường như khi ở riêng với Amane khiến anh em FA phải xúc động, mà là nụ cười Thiên thần khi gặp mặt người ngoài. Bọn họ bây giờ chỉ biết nhìn Mahiru.
Mặt của những người đấy hơi đỏ, có lẽ là do nụ cười của Mahiru quá chói mắt.
"À, không, ừm..."
"Nè mấy ông anh, nhìn qua bên kia kìa."
Khi họ lắp bắp và vươn tay ra về phía Mahiru, Amane một tay gạt bọn họ ra, tay còn lại thì chỉ về phía nào đó.
Bọn họ nhìn theo hướng Amane chỉ, rồi phát hiện ai đó trên đài quan sát đang nhìn về phía này.
Hệ thống an ninh ở bể bơi này rất nghiêm ngặt, và nhân viên cứu hộ có thể thấy ở mọi ngóc ngách. Công việc chủ yếu của họ là nhắc nhở mọi người không vui đùa cạnh mặt bể nước, ngăn tai nạn xảy ra, và đương nhiên, bao gồm cả coi chừng những tên lưu manh nữa.
Anh cứu hộ đã phát hiện bọn họ kể từ khi Mahiru bị làm phiền bởi mấy ông anh kia, và có liếc nhìn họ vài lần.
Phát hiện có người đang trông chừng mình, hai người kia bắt đầu lo lắng, và nhanh chóng rời đi.
Hai người đó thật sự có gan để bắt chuyện với một bông hoa không- thể-nào-chiếm-được và thậm chí đã có cả bạn trai đi cùng, thế nhưng họ lại nhút nhát trước chính điều này. Không có điều gì ngạc nhiên khi Amane phải bật cười rất to sau khi chứng kiến việc này.
Cuối cùng thì hai người họ mới có chút thời gian riêng bên nhau, và Amane ngồi xuống bên cạnh Mahiru.
"Xin lỗi vì mình đến muộn nhé." Đầu tiên, cậu phải xin lỗi trước.
Sau cùng, Mahiru bị tấn công bởi Amane đã bỏ cô lại một mình, và nó khiến cho tâm trạng cô nàng khá khó chịu.
"Mình ổn mà. Bên đó đông đúc lắm, phải không? Điều này thường xảy ra khi mình đang ở một mình mà."
"...Tuy là cậu nói thế, nhưng vẫn là lỗi của mình khi để cậu bơ vơ như vậy. Có vẻ cậu đã rất sợ."
"Mình không hề sợ, hai người họ nói chuyện với mình khá đàng hoàng."
Thật ra, mình nghĩ họ chỉ lo lắng về bề ngoài của họ thôi.
Cuộc nói chuyện giữa họ và Mahiru đã có thể kéo dài hơn một chút nếu không vì anh cứu hộ kia. Amane đã định cầm tay kéo cô nàng ra khỏi đó nếu tình huống bắt đầu trở nên rắc rối, nhưng vì hai người kia rời đi trước, cậu ta không có gì để phàn nàn cả.
Cậu đưa cho cô nàng cốc nước cam mà cô yêu cầu, và làm một hớp từ thức uống soda chanh mà cậu mua qua ống hút.
"...Cậu không sợ sao?"
"Thay vì sợ, mình lại thấy tụt hứng nhiều hơn."
"Xin lỗi nhé, đừng lo lắng về điều đấy."
"Không phải lỗi của cậu mà, Amane-kun... À, cho mình một hớp nước của cậu đi."
Vậy là hòa nhé, Mahiru chỉ vào cốc soda chanh của Amane, và cười một cách tinh nghịch. Thế thì mình phải đưa nó cho cậu thôi, Amane đáp lại có chút ngượng nghịu, và đưa cho cô nàng cốc nước của cậu.
Rõ ràng Mahiru cố ý bông đùa như vậy để Amane không cảm thấy quá hối lỗi, và cậu ta cảm thấy bản thân thật đáng thương, trước sự dung dịu của cô nàng.
Mahiru không hỏi thêm câu nào về việc vừa xảy ra, cầm lấy cốc soda và hút một hơi... và cô nàng bất chợt nhíu môi lại, nước mắt bắt đầu hơi chảy ra.
Sự kết hợp giữa vi chua và ga có phần hơi sốc, nhưng đáng ra không đủ để cô nàng phản ứng như vậy. Amane có thể uống nó một cách thản nhiên, nhưng có vẻ như Mahiru không thể làm thế.
"À, vị của nó có hơi lạ không?"
"...Không, mình không hay uống đồ có ga... nó khiến mình thấy rát."
Mắt của Mahiru có chút đọng nước, có lẽ vì thứ soda kia quá kích thích cho lưỡi của cô. Thường thì cô nàng chỉ uống nước lọc, trà, cà phê, cùng lắm thì nước hoa quả ép thôi. Amane chưa từng thấy cô nàng uống đồ có ga.
Mahiru không quá sợ đồ cay nóng, thế nhưng cô nàng có vẻ không chịu được cảm giác tê này.
"Mình không nghĩ có một ai mà chưa từng uống đồ có ga mà phải uống gì đó một cách khó khăn như thế này... sao cậu lại đòi uống nó vậy?"
Đáng ra cậu phải lường trước việc này rồi chứ, cậu vừa nói vừa lấy cốc soda, tay còn lại xoa dịu đầu cô nàng. Đôi mắt của Mahiru, có chút đọng nước vì tê tái, ngước lên nhìn cậu.
"...Mình muốn nếm thử nó cùng với cậu, Amane-kun à."
(nào, cẩu lương ngon không?)
Nghe Mahiru nói vậy, Amane suýt đánh rơi cốc soda trên tay, nhưng may cậu kịp thời ngăn điều đó không xảy ra.
...Bạn gái mình thật sự đáng yêu đến mức không thể tin được.
Tuy "không thể tin được" có ý nghĩa trái ngược lại, nhưng ở trường hợp này nó mang ý nghĩa ca ngợi. Amane không thể nào chịu được trước sự dễ thương của cô nàng.
Cử chỉ và điệu bộ của Mahiru vốn đã rất dễ thương rồi, và cô nàng vừa tỏ ý muốn uống chung gì đó với cậu. Đương nhiên đến cả Amane muốn hét lên lắm chứ.
Trong bất kể trường hợp nào thì, Amane không dám nhìn thẳng vào mặt cô nàng, và chỉ đơn thuần nắm tay, mặt thì nhìn đi chỗ khác.
Mahiru khoác tay cậu lên bờ vai của cô nàng, và ngả người vào cậu.
"...Mình cũng muốn một ít nước cam." "Fufu, được thôi."
Amane nhìn bâng quơ đâu đó, khuỷu tay cậu hạ xuống lưng ghế bằng, và không hề nhìn vào một Mahiru đang khúc khích cười.
Và bởi vì không nhìn về hướng đó, cậu không hề nhận ra bọn họ đang lại gần.
"Yo, cô nàng dễ thương và ông bạn thực vật ở đằng kia, hai người muốn chơi cùng chúng tớ không~?"
Họ nghe thấy một giọng nói đùa cợt quen thuộc, thứ mà họ không hề trông mong ở nơi này.
