`“Chúc Mừng Giáng Sinh!”
Vậy là mùa lễ Giáng Sinh đáng mong chờ đã đến.
Hiện đang bước vào kì nghỉ đông, và Itsuki cùng với Chitose đã xách cả vali hành lí đến trước nhà cậu như đi hotel vậy.
Giờ là khoảng 1 giờ trưa.
Ở trên bàn là pizza và nước ép trái cây đặt mang về. Dù cả bọn đã hẹn trước rất sớm, nhưng việc chiến đấu với cái đám đông Giáng Sinh đã làm cả 2 người chỉ đến vừa kịp lúc.
Đây là thời điểm rất thích hợp để ăn trưa. Cả 2 người họ tới đây ngay đúng giờ trưa và đồ ăn cũng đã có sẵn hết nên chả phải lo lắng gì cả.
“Rồi rồi, Chúc Mừng Giáng Sinh.”
“Ỉu xìu quá! Lại nào!”
“MERRY CHRISTMAS” [note21867]
“Cậu phát âm đúng đấy nhưng kiểu gì nghe cũng chán đời vãi.”
Tất nhiên là không thể so sánh với Chitose, người có dây thanh quản cao đến đáng sợ.
Itsuki tất nhiên hiểu rõ điều này, cậu ta vuốt ve đầu Chitose rồi cười mỉm một cách thoải mái.
“Được rồi, đến đó thôi. Bây giờ ăn, chơi, ngủ nào.”
“Sao không ngủ rồi quện nhau ở nhà ông đi, rảnh vãi.”
“Tôi đùa thôi. Nếu có ngủ thì ít ra cũng phải có giường đã.”
“Bố mẹ ông cũng đâu có ở nhà đâu, qua đây làm gì.”
“Ơ---, Amane ông nghĩ bậy bạ gì đấy?”
Chitose cười ma mãnh, còn cậu thì đã bỏ vô bếp từ lâu để lấy dĩa và ly.
Thấy bị ăn nguyên cục bơ, cô bĩu môi nhưng vẫn đi theo sau lưng cậu để vào bếp để giúp.
Căn bếp tất nhiên là rất tươm tất và đầy đủ bởi đây là lãnh địa của Mahiru. Cô nàng đã sắp xếp tất cả dụng cụ và gia vị một cách gọn gàng nhất có thể để dễ dàng lấy ra sử dụng mỗi khi cần.
“Quao, không ngờ nó đẹp như vậy đó.”
“Ừm thì…”
Cậu mở tủ ra và lấy dĩa với ly rồi đưa cho Chitose một nửa trong khi cô nàng này nhìn chằm chằm với cái tủ.
“……cái gì đây?”
“Gì cơ?”
Amane cảm thấy nụ cười của Chitose có phần hơi gượng gạo nhưng cậu mặc kệ và lắc lắc vai cô.
Có vẻ cậu vừa làm một hành động gì đó khá dễ hiểu lầm đối với Chitose, nhưng do cô nàng cũng im lặng nên cậu cũng bỏ qua luôn.
Amane và Chitose trở lại phòng khách, nơi Itsuki đang ngồi chờ trong khi Chitose thì có vẻ khá nao nao, cô nàng véo má Itsuki.
“Mà, phòng cậu công nhận đẹp đẽ và tươm tất nhỉ, rộng rãi nữa.”
Sau khi vừa ăn vừa nghe nhạc-giáng-sinh, Chitose ngước lên và quan sát xung quanh phòng khách, nơi chỉ có 3 người đang ngồi.
Rộng là nhờ bố mẹ cậu thuê dùm cậu, sạch là nhờ Mahiru đã dọn dẹp hằng ngày cho cậu, nên Amane chỉ có thể nói “Ừm thì…cảm ơn”.
“Mà, nó vốn đẹp từ ban đầu rồi nên cũng không có gì.” [Amane]
“Uizz.” [Itsuki]
“Ừm ừm, và có mùi của gái nữa.” [Chitose]
“Clgt?” [Amane]
Chỉ vì căn phòng gọn gàng mà cô nàng đã nghĩ ngay đến có sự hiện diện của gái ư? Logic này thật khó hiểu.
“Hmm? Có lý nhỉ. Cách căn phòng này được dọn dẹp khác hẳn với tính cách của ông. Việc sắp xếp sách vở ngay ngắn cũng như mọi thứ được để theo một trật tự nhất định cùng với việc có vài cái dĩa rõ ràng ông không hề thích và dùng bao giờ….” [Itsuki]
“…….Mẹ tôi làm hết đấy.” [Amane]
“Hả--?” [Chịu]
Cậu bắt đầu nhớ lại nụ cười của Chitose khi cậu mở chiếc tủ xếp ra.
 Mahiru đã mang một số ở phòng cô sang vì bộ đồ ăn của Amane không đầy đủ. Cậu không ngờ cái chi tiết nhỏ đấy cũng bị để ý tới.
“Mà, chắc không có gì đâu ha. Nè--- Ikkun”
Chitose cười đầy thâm ý khi thấy biểu cảm của Amane khựng lại rõ rệt rồi ngã người về phía Itsuki.
Với cái pose rất thường thấy, Itsuki ôm Chitose vô lòng, còn cô thì cuốn cả người lại. Cậu rất muốn đập 2 đứa này 1 trận. [note21869]
“Đừng có mà ve vãn nhau trước mặt người khác!”
“Ghen tị à?”
“Không hẳn”
Cậu muốn họ dừng lại không phải vì đố kỵ, mà là vì để cả 2 không bị tẩn 1 trận ra trò. Mà, cũng như nước đổ đầu vịt thôi khi 2 đứa này đã biến hành động đó thành một thói quen thường nhật rồi.
Chitose đang cực kì hạnh phúc rúc người trong lồng ngực của Itsuki và nhìn mặt cậu ta đắm đuối.
“……..chắc các cặp đôi ngày nay đều làm trò này ha….”
“Chi, đừng quên là còn cái bóng đèn đang chảy nước mắt kia đấy.”
Việc mọi người cư xử và hành động thân mật là không có gì sai cả. Một số thì dành thời gian bên gia đình, số khác thì là bạn bè. Chỉ có cậu là một mình.
Có vài người cho rằng độc thân là một sự sỉ nhục, nên Chitose mà kiểu này khi ra ngoài đường sẽ khá là nguy hiểm.
“Chẳng phải thằng con trai nào cũng muốn có người yêu sao?” [Chitose]
“Sai bét, với tôi thì không.” [Amane]
“Mà, Amane là một tên khác loại hoàn toàn đấy.” [Itsuki]
“Ừm ừm” [Chitose]
“Queo, trước khi Giáng Sinh đến, ai cũng đều bận rộn cả, đặc biệt là mấy thằng ‘độc thân cẩu’. Trong khoảng thời gian này, Thiên thần – sama đã bị một lũ con trai tỏ tình theo mọi kiểu, nhưng cô chỉ để lại bóng lưng lạnh lùng cùng một chồng xác chết của những con tim tan vỡ. Vì cô ấy đã có hẹn với ai đó cùng với một lời hứa thì phải” [Chitose]
“Hể” [Amane]
Và có vẻ lời hứa đó là của cậu.
Dù cậu không nghĩ lý do từ chối “Tôi có hẹn rồi” đó là một ý hay, nhưng Mahiru có thể dùng tùy thích nếu cô nàng không cảm thấy cắn rứt lương tâm. Mà, dù sao thì cô nàng cũng không nói tên của cậu ra.
“Nhìn cái vẻ mặt đưa đám của bọn độc thân cẩu mà tôi cười ra nước mắt.” [Chitose]
“Đừng cười chứ” [Itsuki]
“Tại vì điều đó rõ ràng là bất khả thi khi mời một người nào đó đi hẹn hò mà thậm chí cả hai là lần đầu tiên gặp mặt đúng không? Dù có sát ngày Giáng Sinh mà chưa có bạn trai đi chăng nữa thì tôi cũng sẽ bơ họ, chẳng phải vậy là quá dễ dàng với mấy thằng đực rựa nếu tôi đồng ý sao? Với lại họ luôn chỉ nói về tiệc tùng, ở cùng nhau một mình,… Điều đó làm một cô gái rất sợ hãi.” [Chitose]
Chitose tặc lưỡi và ôm Itsuki chặt hơn nữa trong khi nhớ lại những ký ức mà cô cực kỳ ghét đó.
Chitose cũng là một cô gái cực kì xinh đẹp với bản tính khác hẳn Mahiru, nên chắc đã có vài chuyện không hay đã xảy ra. Thật tội nghiệp khi một người con gái phiền phức lại gặp phiền phức với những mối quan hệ giữa người với người.
“Mà, Shiina cũng khổ quá nhỉ, tự nhiên bị mời mọc liên tục” [Amane]
“……..ông thực sự không hứng thú với Thiên thần – sama nhỉ” [Itsuki]
“Ừ.” [Amane]
“À, hay là Thiên thần – sama sống ở kế bên phòng cậu nhỉ?” [Chitose]
“Tôi đá bà ra khỏi cửa bây giờ” [Amane]
“Iyan~~” [Chitose]
Khi ánh mắt cậu dần trở nên nguy hiểm, Chitose nhảy lên người Itsuki trong khi nói “Sợ quá ~” một cách đầy khiêu khích.
“Nhưng tôi thừa nhận người hàng xóm đó có giúp tôi một vài việc.”
“Gu”, Chitose cười vui vẻ khi cậu chịu thừa nhận.
“Đừng lườm mà. Xin lỗi nhe~” [Chitose]
Chitose nói xin lỗi bằng một tông giọng khiêu khích, cậu lườm cô một lần nữa, trong khi cô hét lên “Kyu~” rồi tiếp tục tán tỉnh với Itsuki và đột nhiên, Chitose mở chiếc cửa sổ ở ngay sau lưng cậu ta ra.
Khi nhìn sang, Amane khựng người lại khi thấy trên bầu trời trong xanh đã điểm lấm tấm những đốm trắng và từ từ rơi xuống.
“……A, Ikkun, nhìn kìa! Tuyết đó!”
“Ồ--, vậy là Giáng Sinh trắng à?”
Vào nửa sau của tháng 12 thì tuyết rơi là chuyện bình thường.
Nên cũng không có gì đáng ngạc nhiên, nhưng nó là một khung cảnh rất lãng mạn đối với các cặp đôi.
Trời vẫn chưa tối nhưng có vẻ như tuyết sẽ rơi tới đêm bởi vì nhiệt độ rất thấp. Đêm nay sẽ là một Đêm thánh phủ tuyết.
Amane nhìn cặp đôi hạnh phúc đó đi ra mái hiên sau nhà để tận hưởng khoảnh khắc lãng mạn của mình và nói “Hai người cứ thoải mái đi, tôi sẽ đi làm thứ gì đó ấm ấm để uống”------ và bỗng một giọng nói êm dịu vang lên từ hành lang.
“Ể, t-tại sao cô lại ở đây?” [Itsuki]
“E-ể?” [Chitose]
“Ah” [Mahiru]
<img> minh-hoa-11.dhaimg
Tiếng nói cuối cùng phát ra là một giọng nói rất dịu dàng mà cậu đã nghe rất nhiều gần đây.
Ngay lập tức, một cảm giác không ổn xông lên đầu cậu.
Mahiru, người có vẻ cũng vừa ra mái hiên bên nhà cô nàng để ngắm tuyết và bắt gặp 2 người bên kìa hàng rào đang nhìn mình một cách kinh ngạc. Một bầu không khí căng cứng bỗng xuất hiện.