“Kadowaki – san”
Ngay khi nhìn thấy Kadowaki, Mahiru lập tức nở một nụ cười Thiên thần – sama mà cô nàng thường sử dụng ở trường.
Tuy nhiên thì nụ cười đó hơi mất tự nhiên, có vẻ là vì hiện tại tim cô nàng cũng đang liên tục run rẩy.
Vì là Tuần lễ Vàng nên cậu cũng đoán rằng có thể sẽ bị bắt gặp bởi bạn học nào đó, nhưng cậu không ngờ rằng lại là người mà dạo gần đây cậu rất hay nói chuyện chung.
“Thật bất ngờ khi thấy Shiina – san lại ở trung tâm trò chơi đấy……….. À, hay có lẽ tôi đã làm phiền cậu rồi?”
Cậu ta nhìn sang Amane rồi hơi cúi đầu xuống, trông có vẻ hơi bối rối. Hiện tại thì Kadowaki vẫn chưa nhận ra cậu, nhưng một khi cậu mở miệng thì chắc chắn sẽ bị lộ tẩy. Cơ mà Kadowaki thường rất quan sát người khác rất kĩ, vậy nên cho dù có im lặng thì cậu vẫn có nguy cơ bị phát hiện.
“K-không phải…..”
“Đây là lần đầu tiên tôi thấy Shiina – san có bạn trai đấy.”
“Mối quan hệ giữa chúng tôi không phải là người yêu hay tương tự như thế.”
Mahiru phủ nhận hoàn toàn, khiến cho tim cậu như nhói đau lên, nhưng vì đó cũng là sự thật nên cậu cũng không lên tiếng. Đúng hơn nếu cô nàng mà đồng ý thì mới là chuyện lạ, vậy nên cậu cũng không nên mong ngóng thì hơn.
“N-nhưng nhìn kiểu gì thì........”
Bất ngờ bởi phản ứng của Mahiru, Kadowaki tiếp tục truy hỏi, rồi cậu ta bất ngờ nhìn về phía cậu.
Ngay khi tầm mắt của cả 2 chạm nhau, khuôn mặt cậu như méo lại.
Như thể để chất vấn, Kadowaki nhìn chằm chằm vào Amane. Và với cậu thì đây là tình huống tồi tệ nhất có thể xảy ra.
“.........Fujimiya?”
Tất nhiên rồi, cậu ta đã nhận ra danh tính thật của cậu.
Dù không quá thân nhau nhưng cậu cũng hiểu được Kadowaki có một ánh mắt rất độc. Nên cho dù cậu có chỉnh tóc cỡ nào đi chăng nữa, một khi cậu ta lại đủ gần thì mọi sự giấu diếm sẽ không còn ý nghĩa gì cả.
Những người không quá quen với Amane thì sẽ không nhìn chằm chằm vào cậu làm gì, và sẽ không thể nào liên tưởng khuôn mặt này với khuôn mặt hằng ngày của cậu được. Nhưng có vẻ điều này không áp dụng với Kadowaki.
“Ể, ông là Fujimiya đúng không........? Nếu nhìn kĩ thì khuôn mặt và chiều cao này.... chẳng lẽ Fujimiya đã quen biết với Shiina – san từ rất lâu rồi và bất ngờ học chung trường với nhau?”
“Không, thì.......”
Có vẻ như Kadowaki đã bị thuyết phục bởi những lời của Mahiru và cậu ta đang hưng phấn nhìn qua nhìn lại giữa Amane và Mahiru.
Lúc trước thì cậu có thể phủ nhận bởi cả 2 cũng chưa giao thiệp với nhau bao giờ, nhưng bây giờ thì không thể.
Haa, cậu đỡ trán và thở dài, rồi nhìn sang Kadowaki, người đang có một biểu cảm vừa quái dị vừa bối rối.
“.........Ừ thì, là tôi đây.”
“Quả nhiên là vậy. Cái bầu không khí và những đặc điểm này đúng là của Fujimiya mà.”
“Nó dễ nhận thấy đến vậy sao?”
“Không hẳn, tôi nghĩ chẳng ai trong lớp mình nhận ra được ông đâu. Với lại Fujimiya bình thường không hề có vẻ mặt như vậy.”
Dù Amane không hiểu ý cậu ta là vẻ mặt như thế nào, nhưng có vẻ như hiện tại sẽ không ai có thể phát hiện ra danh tính thực sự của cậu, khiến cậu cảm thấy nhẹ nhõm phần nào.
“Cơ mà thành thật mà nói thì mối quan hệ giữa Shiina – san và Fujimiya rất bất ngờ luôn đấy.”
“…Giấu diếm cũng không còn ý nghĩa gì nữa ha, vậy nên tôi sẽ nói. Ông đúng rồi đấy, Kadowaki. Bọn tôi đã quen biết nhau trước khi lên năm 2. Và cũng đúng là mối quan hệ của bọn tôi rất tốt, chỉ là không phải như Kadowaki nghĩ thôi.”
“………vậy à?”
“Yep.”
Vì Mahiru cũng đã phủ nhận rồi nên cậu cũng chỉ nhắc lại lần nữa mà thôi. Dù cậu cảm thấy hơi buồn khi chính bản thân phải nói ra điều đó.
Nếu hiểu nhầm nảy sinh ngay bây giờ thì Mahiru sẽ gặp rất nhiều rắc rối. Dù cậu cũng không lo vì đây là Kadowaki, nhưng lỡ như có ai đi ngang qua và vô tình nghe được thì mọi việc sẽ cực kì rắc rối. Vậy nên tốt nhất là cứ phủ nhận.
Sau khi cậu quả quyết bày tỏ thái độ của mình, Mahiru nắm lấy áo cậu và ngước mắt lên nhìn cậu. Có vẻ như cô nàng muốn nói gì đó, nhưng lại không thể mở miệng nên cậu cũng đành bỏ qua.
Nhìn vào biểu cảm của Mahiru và Amane, Kadowaki hơi nhún vai, còn việc cậu ta có tin hay không thì chịu.
“Fu-n…….Mà, cũng không sao, đúng như Itsuki nói nhỉ.”
“Hả?”
Cậu hơi nheo mắt lại khi nghe thấy cái tên Itsuki, còn Kadowaki thì cười cười và nói “Không phải là điều mà ông đang lo lắng đâu”.
“Cậu ta chỉ khẳng định rằng ông sẽ rất ngầu lòi khi ăn mặc đàng hoàng thôi.”
“Kadowaki nói mà cảm giác như đang nói móc tôi ấy.”
Cậu ta là người đẹp trai nhất khối, và Amane chỉ có thể gượng cười trước lời khen đó.
Kadowaki là loại người chẳng cần phải làm gì và vẫn đẹp trai sẵn, khiến cho cậu, một thằng phải ăn vận dữ lắm mới được coi là ngầu lòi phải đố kị. Dù cái sự đố kị này cũng không quá lớn, nhưng Amane cho rằng nếu mà cậu được tái sinh, thì có thể cuộc đời cậu sẽ tươi sáng hơn như bây giờ rồi.
“Ý tôi không phải thế. Cơ mà nếu bình thường mà ông như vậy thì đã tốt hơn rất nhiều rồi.”
“Khỏi ông ơi, phiền chết được. Khi bỗng nhiên tôi lại nổi bật mỗi lần đến trường như vậy.”
“Mà, cũng đúng………..à, với Shiina – san chắc cũng đã biết bộ dạng này của Fujimiya rồi nhỉ.”
“À, ừm.”
Kadowaki nhìn sang Mahiru, còn cô nàng thì ngượng nghịu gật đầu.
Ánh nhìn của cậu ta không phải là nghi ngờ, gièm pha hay tương tự như vậy, nó chỉ như là để xác nhận lại với Mahiru.
“Unun, tôi hiểu rồi.”
“Ông hiểu cái gì cơ?”
“Shiina – san cũng có những lúc khổ cực như vậy ha.”
Cơ thể của Mahiru run lên và trông cô nàng có vẻ hơi sốc, còn Kadowaki thì mỉm cười rồi nói “Bất ngờ thay, Shiina – san lại dễ bị nhìn thấu nhỉ”.
Trên khuôn mặt của cậu ta có một nụ cười nhạt nhòa, nó chứa đựng cả sự ấm áp và mơ hồ cùng với nỗi đố kị và cô đơn.
“Ano, Kadowaki – san”
“Un?”
“V-việc này…. Tôi mong cậu không nói cho ai khác. Như mối quan hệ tốt và mấy thứ tương tự……..”
Vì sẽ rất phiền phức nếu người khác biết được, Mahiru thì thầm, còn Kadowaki thì nhẹ nhàng gật gật đầu.
“A, cậu không cần phải lo lắng về chuyện đó đâu. Tôi cũng hiểu và biết lý do tại sao 2 người lại giấu mối quan hệ này mà. Với lại tôi cũng không thích đi tọc mạch chuyện của người khác.”
Cậu chưa từng biết ơn cái tính cách thân sĩ của Kadowaki hơn bao giờ hết vào lúc này cả.
Hơn nữa, có vẻ như Kadowaki cũng có cảm giác tương tự như vậy. Cậu ta rất nổi tiếng với người khác phái, vậy nên tất cả những người cùng phái đều ghen tỵ với cậu ta. Và Kadowaki cũng từng nói nếu có một cô gái nào đó than với cậu thì chắc chắn cô ấy sẽ trở thành mục tiêu bị nhắm tới. Vậy nên những lời than phiền của cậu ta ắt hẳn đến từ những trải nghiệm của chính bản thân.
Dù cho cả không có một mối quan hệ lãng mạn đi chăng nữa, một thằng con trai nhạt nhẽo như Amane với cái ngoại hình chẳng có gì nổi bật lại là bạn của Thiên thần – sama, chắc chắn cậu sẽ trở thành một con cá trên thớt.
Nên cậu rất biết ơn Kadowaki vì đã thấu hiểu và giữ im lặng.
“Xin lỗi nhé, Kadowaki.”
“Ầy đó là chuyện thường thôi mà. Và tôi cũng không muốn mối quan hệ giữa tôi và Fujimiya lại xảy ra vấn đề chỉ vì một vấn đề nhỏ như vậy.”
Ni~tsu, nhìn thấy nụ cười tươi tắn đó của Kadowaki, cậu cuối cùng cũng thực sự hiểu vì sao cậu ta lại nổi tiếng.
Từ góc nhìn của một thằng đực rựa thì Kadowaki là một người rất thẳng thắn dễ gần, và có một vẻ quyến rũ tự nhiên đối với phái nữ. Cậu ta có thể nói là tốt gỗ tốt cả nước sơn, khiến cho tất cả những thằng đực rựa khác không thể nào chấp nhận được.
“À đúng rồi, Fujimiya.”
“N?”
“Hẹn mai gặp lại nhé.”
Kadowaki nói với một giọng đầy ẩn ý, à thì ngày mai chính là ngày mà Amane và Itsuki sẽ cùng nhau đi karaoke đấy.
Ý cậu ta là, hãy cùng nhau bàn bạc về ngày mai nhé.
Khi ánh mắt cậu và Kadowaki gặp nhau, cậu ta hơi nhếch mép như thể đang chọc cậu. Như để đáp lại sự tin tưởng của cậu ta, Amane lí nhí trả lời “Ou” dù cho cậu vẫn còn hơi không yên lòng.
Trông Mahiru thì hơi ghen tỵ khi nhìn cậu và Kadowaki.