Amane và Mahiru bắt đầu chuẩn bị để đi hội từ một tiếng trước.
Mahiru và Chitose lấy yukata và đi về nhà Mahiru để mặc, còn Amane thì bắt đầu tự mặc yukata.
Tuy yukata thì phải biết mặc mới đẹp, nhưng Amane không cần phải lo lắng quá nhiều. Mahiru sẽ có thể mặc yukata một cách dễ dàng, giống như cái cách cô ấy mặc kimono trước đây.
Vấn đề là ở Amane. Tuy Shihoko đã chỉ cậu cách mặc, nhưng Amane không có kinh nghiệm, vì vậy cậu cảm thấy lo lắng không biết liệu mình có thể mặc đẹp như Mahiru không.
Amane mặc nó, soi gương và nhìn đi nhìn lại vài lần, trông cũng không tệ như cậu lo lắng.
Yukata cậu đang mặc có màu xanh, nó không có hoa, và obi có màu đậu đỏ. Bộ đồ mang phong cách rất đơn giản. Amane không thích cầu kỳ, và bộ đồ này rất hợp với cậu.
Amane trông rất ngon trai trong gương, đặc biệt là khi kết hợp với chiều cao tương đối của cậu
Dù tốt hay xấu, Amane đều mang vẻ mặt điềm tĩnh, và phong thái đó rất hợp với bộ đồ này.
Đây là thời khắc để người ngoài đánh giá xem cậu có thật sự hợp với Mahiru, hay là kém cạnh hơn.
Amane tò mò không biết người khác sẽ nhìn nhận và đánh giá cậu như thế nào, nhưng điều thực sự quan trọng nhất là hai người nghĩ gì về nhau.
Sau khi mặc xong, cậu nằm dài trên ghế sofa.
Cậu biết các cô gái cần nhiều thời gian để trang điểm. Vì vậy cậu thấy không vấn đề gì khi phải đợi.
Chắc chắn các cô nàng sẽ cần nhiều thời gian hơn để mặc yukata. Mấy nàng cũng sẽ phải buộc tóc, điều này sẽ chiếm kha khá thời gian của họ.
Và sau đó, hai người đó sẽ phải trang điểm. Amane thực sự cảm thấy rằng làm con gái thiệt khó và có ý tôn trọng.
Tuy mình biết Mahiru dễ thương sẵn rồi, Nhưng nếu cô ấy trang điểm nữa thì sẽ thế nào đây. Hồi hộp quá...
Amane cảm thấy phấn khích và một cảm giác hạnh phúc không thể diễn tả được khi cậu thong thả đợi cô. Có lẽ hai người họ đã xong rồi vì có tiếng cửa mở.
Amane đang hình dung người yêu mình sẽ thế nào trong bộ yukata, nên không quay lại nhìn cô. "Amane-kun." Một một giọng nói nhỏ nhẹ vang lên, và Amane bị vỗ vào vai
Cuối cùng thì cậu cũng quay lại ... và nở một nụ cười "Dễ thương quá Nó thực sự phù hợp với cậu đó."
"... S-Sao cậu khẳng định nhanh thế?" "Vì điều đó là hiển nhiên mà."
Mahiru hơi nghi ngờ, tự hỏi liệu Amane có chuẩn bị lời nói của mình từ trước hay không, nhưng đó thực sự là tất cả những suy nghĩ thật lòng của Amane.
Một lần nữa, Amane lại tâm phục khẩu phục bởi tầm nhìn xa trông rộng của mẹ mình.
Yukata mà Mahiru mặc có màu trắng chủ đạo, có lẽ là vì cô ấy sẽ đi cùng Amane, và có những hình hoa Cẩm tú cầu trên khắp nó, tạo ấn tượng vui vẻ giữa sự yên tĩnh.
Hoa cẩm tú cầu có màu xanh đậm và xen lẫn đó là màu hoa cà, với nhiều sắc thái khác nhau trông trưởng thành và tươi mới. Mùa hoa đã qua, nhưng sự kết hợp trông thật hài hòa.
Obi có màu tím rõ ràng, nhấn mạnh sự đơn giản của bộ yukata. Có một hạt thủy tinh được đính ở cuối, mang lại một cảm giác thư thái.
"Chà, cậu thường ngày đã dễ thương rồi, nhưng hôm nay cậu trông ngây thơ hơn, trưởng thành hơn, đĩnh đạc và quyến rũ hơn. Mình có thể nói rằng bạn dễ thương, nhưng nay thật sự nó hơn mọi ngày rất nhiều. Nó phù hợp với cậu thật đó. "
"Thật á?"
Mahiru có vẻ hơi xấu hổ mỗi khi Amane nghiêm túc nói ra suy nghĩ của mình, cô trông có vẻ ngượng ngùng, cô nghịch tóc mái. Amane cười thầm trước cảnh tượng đó.
Tóc của Mahiru được buộc lại với nhau bằng một chiếc ghim, và bất cứ khi nào cô ấy cử động, sợi dây chuyền bạc trên đó sẽ lắc lư theo. Chiếc kẹp tóc này được trang trí bằng những viên đá tự nhiên màu xanh đậm và có thiết kế tương tự như obi và hạt thủy tinh. Nó có một điểm tương đồng với yukata của Amane.
"Mahirun ơi Mahirun à, cậu ấy luôn như thế này à." "Tớ biết. Được một thời gian rồi. "
"... Bà đang móc tôi đấy à?"
"Ai biết được, nhỉ ~?"
"Ý gì đấy?"
Amane nheo mắt khó chịu, Chitose chỉ cười khúc khích, còn Mahiru thì cựa quậy, trông bẽn lẽn. Cậu thực sự không thể hỏi đó là về cái gì.
Tuy nhiên, nó không có vẻ gì là xấu, vì Mahiru không có vẻ gì là khó chịu.
"... B-Bộ yukata cũng phù hợp với cậu lắm đó Amane."
"Có thật không? Cảm ơn. Rất vui khi nghe điều đó ".
Amane cảm thấy rằng bộ quần áo phù hợp với cậu, và thứ cậu mong nhất là lời nhận xét của Mahiru. Amane có cảm giác rằng bạn gái của cậu đang có thành kiến với cậu, nhưng thực sự cậu rất vui mừng khi được khen ngợi.
Cậu biết rằng mình đang được khen ngợi, nhưng vì một lý do nào đó, Mahiru có vẻ hơi bối rối.
"... Mình nói gì không đúng à?"
"Mình nghĩ 'thật không công bằng khi mình là người duy nhất xấu hổ'
~"
"Ch-Chitose!"
Mahiru đã rất bối rối khi nghe lời giải thích, và biểu hiện của cô ấy cho thấy rõ rằng Chitose đã đúng.
Có vẻ như Mahiru hy vọng rằng Amane cũng sẽ xấu hổ, nhưng cậu sẽ không xấu hổ vì điều nhỏ nhặt này. Cậu cảm thấy hạnh phúc. Tuy có tí bẽn lẽn, nhưng không hoàn toàn xấu hổ như Mahiru
Mahiru rõ ràng đã ấp úng, "Cậu thật đáng yêu ~" và Chitose cười thích thú khi cô bám vào Mahiru.
Amane đang suy nghĩ rằng Chitose đủ khéo léo để không làm hỏng tóc, quần áo và đồ trang điểm của Mahiru, hay ích kỷ khăng khăng rằng chỉ mình cậu mới có thể làm với Mahiru.
Khuôn mặt của Mahiru ngày càng đỏ hơn, và Amane cảm thấy rằng cô ấy thực sự đáng yêu. Cậu để mặc Chitose làm thế với người yêu mình vì cậu cảm thấy hai cô gái có mối quan hệ tốt như vậy là ổn, và nhìn họ vui vẻ với ánh mắt ấm áp.
