Mahiru ở lại qua đêm ở nhà của cậu, ngoại trừ việc Mahiru không về nhà ra thì mọi thứ chẳng có gì khác cả.
Hôm nay là thứ Sáu, là ngày mà Mahiru sẽ ngủ qua đêm tại nhà cậu. Mọi thứ đều bình thường, mặc dù trông cô nàng có vẻ hơi lo lắng.
Như thường lệ, họ đến trường học, tạt vào siêu thị trên đường, và
sau đó về nhà. Mọi thứ vẫn như vậy cho đến bữa tối. Nhưng một khi họ đã ăn xong, mọi chuyện lại khác. "Mahiru, cậu tắm trước đi. Mình sẽ dọn dẹp cho. " Mahiru sẽ ngủ lại ở nhà cậu.
Thông thường, cô nàng sẽ trở về nhà tắm rửa sau khi cả hai trò chuyện được một lúc. Tuy nhiên hôm nay cậu để cho cô đi tắm trước.
Lý do rất đơn giản: Mahiru cần nhiều thời gian vệ sinh cơ thể hơn, vì
thế đi tắm sớm sẽ tốt hơn.
Cô nàng đứng hình khi nghe được từ tắm. Hẳn là cô đang bối rối lắm
đây.
"Ư-ưmm, cái đó..."
"Cậu sẽ mất nhiều thời gian để gội đầu đúng không? Mình nghĩ cậu nên đi tắm trước thì hơn."
"V-Việc này.	"
"Có gì bất tiện sao?"
Nhìn Mahiru nói lắp bắp như thế, Amane nhẹ nhàng hỏi cô. Rồi cô nàng cụp mắt xuống vì xấu hổ.
"... Ừ-ừm... Shihoko-san và Shuuto-san, cả hai thường tắm cùng nhau, phải không?"
"Ờ, đúng vậy."
"...M-Mình không có ý gì đâu... Chỉ là, mình... muốn, được... tắm chung... với cậu.	"
Trong một khoảnh khắc, Amane không thể phản ứng với giọng nói
đầy run rẩy của người yêu mình. Cậu nhìn chằm chằm vào cô. Cùng tắm sao...
Tất nhiên là họ sẽ khoả thân trong bồn tắm.
Và đương nhiên ý của Mahiru là họ sẽ phô bày mọi thứ cho nhau.
Amane thực sự sẽ mất kiểm soát nếu cả hai làm điều này. Chắc chắn cậu sẽ lao vào tận hưởng làn da mềm mại của cô nếu chuyện này xảy ra.
Mahiru tỏ ra chủ động hơn bình thường, vì thế Amane không thể che giấu được rằng mình đang loạn như thế nào. Cậu gãi gái gò má, rồi đảo mắt nhìn xung quanh.
"...Ờm, sẽ không có chuyện gì xảy ra nếu chúng ta khỏa thân đúng không...?"
"À, ừm... M-Mình mang theo một bộ đồ bơi rồi, nên ổn thôi. " "...Cậu đã chuẩn bị sẵn cho chuyện này rồi à?"
"Đ-Đừng bắt mình phải nói như vậy mà..."
Nói cách khác, một phần của kế hoạch ngủ qua đêm là tắm chung. Có 80-90% khả năng đó là ý tưởng của Chitose.
Mahiru sẽ không làm những điều mà cô không thích, nên chắc hẳn
đây là mong muốn của cô nàng.
Cô ngưỡng mộ cách cha mẹ Amane hòa thuận với nhau, và có lẽ cũng hy vọng sẽ được trải nghiệm cảm giác tắm chung với người yêu như bọn họ.
Amane rõ ràng là rất vui khi biết ý định của cô, và cũng vì cô thực sự tin tưởng cậu.
Nhưng điều này vẫn ảnh hưởng không nhỏ đến con tim và lý trí của cậu.
"Ừmm, ý cậu là... Cậu biết mình sẽ chạm vào cơ thể cậu, phải
không?"
"...Chúng ta sẽ phải làm như vậy khi chúng ta chà lưng cho nhau mà." "Đ-được rồi..."
"Với lại, mình cũng muốn chạm vào Amane-kun... Mình muốn chăm
sóc mái tóc của cậu thật kĩ càng." "...Mình hiểu rồi."
Cậu đã thắc mắc tại sao cô lại đem quá nhiều đồ đạc qua đây. Có
vẻ như cô ấy đã mang theo sản phẩm chăm sóc tóc cho Amane.
Mahiru luôn muốn dùng các loại mĩ phẩm lên cậu, chẳng hạn như đắp mặt nạ, hoặc cằn nhằn khi cậu không sấy khô tóc đàng hoàng. Thế nên suy nghĩ của cô lúc này cũng không có gì lạ.
Nhưng Amane không ngờ rằng cô lại có suy nghĩ muốn tắm chung với cậu.
"... Ừm, mình cũng sẽ mặc đồ bơi. Hành động trong hoà bình nhé,
được không? " "Ư-ừm."
"...Chắc chưa?"
"Đừng hỏi lại đến lần thứ hai với phụ nữ."
Amane nghĩ rằng một chàng trai mới là người nên nói câu đó, nhưng anh không muốn phớt lờ ý định của cô, vì cô đã đề nghị như vậy sau khi quyết định.
Nói dễ hiểu hơn, Amane chỉ cần phải chịu đựng.
Cậu đã nhìn thấy mặt này của Mahiru, và cậu cũng ngưỡng mộ cách mà bố mẹ mình hòa thuận với nhau như vậy. Cậu nghĩ rằng tắm chung là một khởi đầu khá tốt để nên thân thiết với nhau hơn, miễn là cậu có thể kiểm soát được những cơn bốc đồng của mình.
Cậu đã nhét sâu bộ đồ tắm vào tủ vì nghĩ rằng mình sẽ không dùng đến nữa cho tới mùa hè năm sau. Cố kìm nén trái tim như muốn văng ra khỏi lồng ngực, cậu nhớ lại xem mình đã để ở đâu, và cuối cùng cũng đã tìm thấy.
