Câu chuyện về việc hẹn hò của Amane và Mahiru rất nhanh chóng lan ra khắp trường.
Có vẻ ai cũng biết đó là sự thật chứ không phải lời đồn, nhờ những
người bạn cùng lớp dù họ có ý tốt hay xấu, và cũng vì họ đã thấy hai
người cùng đến trường.
Chính vì thế, bất kể khi nào họ di chuyển theo phản xạ hay qua hành
lang đều có những người bàn tán xôn xao làm Amane thấy khó chịu.
"Chắc vài ngày nữa sẽ hết thôi."
Kuju chen vào một câu khi chỉ dám đứng cách nơi rối loạn một đoạn. "Ừ ha." Hiiragi gật đầu đồng ý.
"Mọi người sẽ không nói về một chuyện như vậy quá lâu đâu. Sau đó
họ sẽ chuyển chủ đề mà thôi."
"Mong là vậy nhỉ, mình sẽ bị đau đầu nếu cứ tiếp tục như vậy mất." Dù là trong giờ học, Amane vẫn nghe thấy những lời bàn luận đó.
Thật ra, cậu không hề thấy tốt cho lắm.
Trong giờ giải lao, Amane vẫn luôn bị chất vấn bới lũ con trai, làm cậu thấy khá mệt. May là ở trường không phải tập gym.
"Mình nghĩ sẽ có ít người tới hỏi cậu hơn. Có lẽ họ tớ quanh cậu vì lý do khác nhỉ."
"Lý do khác ư?"
"Sẽ có người nghĩ cậu là đối tượng tốt để yêu." "Xin lỗi nhé, mình là chậu có hoa rồi."
Amane đã giao tương lai mình cho Mahiru, vậy nên nếu có người bảo cậu "thử nhìn" người khác thì cậu cũng không làm được. Thật ra, dù có người con gái khác tốt hơn Mahiru đi chăng nữa, cậu cũng không chọn ai khác đâu.
Amane sẽ thấy khó xử nếu có người khác mong chờ cậu. Nếu có ai nghĩ cậu là một người đàn ông như vậy, cậu sẽ thấy không vui và thất vọng.
"Ừm, tình yêu thường khá là vô lý mà nhỉ."
"A... Hiếm khi Makoto được một câu như vậy nhỉ."
"Ơ cái thằng này...Mà, không thể ép ai đó từ bỏ yêu nhỉ. Dù đối tượng đã có bạn gái đi chăng nữa. Tình cảm là rất khó ép buộc mà."
Sau đó Kuju liền bổ sung "Dù sao không được quá bốc đồng mà...", sau đó nhìn về các nữ sinh và thở dài.
"Tôi nghĩ là không ai có thể xen vào giữa hai người đâu."
"Cùng ý kiến. Hai người đâu có ý muốn kiềm chế đâu, suất ngày hú hí. Nhưng không ngờ hai người lại làm trước mặt mọi người."
"Quên mấy cái đấy đi hộ tôi cái."
Nhớ tới cuộc nói chuyện sáng nay, Amane cảm thấy xấu hổ.
Dù bộ dáng thân mật đó có kiềm chế lại, nhưng xoa đầu gần như là thổ lộ rời, mà những lời nói đó nghe như muốn cầu hôn, cậu không hề muốn ai biết đâu.
May mắn là Mahiru đã thành công đánh lạc hướng, nhưng có vẻ Itsuki và Kuju đã nhận ra điều gì nên nói "Thân mật thật đó."
"Chà, vì mọi người đều biết Shiina-san chỉ cho ông thấy vẻ mặt đó
thôi, nên kết quả cũng không tệ lắm nhỉ."
"..Dù ông nói vậy, nhưng tôi vẫn thấy rất xấu hổ lắm." "Hai người vẫn nắm tay đến trường suốt ngày mà." "Cái đó thì khác."
Vô tình thì có mức độ xấu hổ khác với cố ý mà.
"Thôi từ bỏ đi ông, mà cũng có người thấy vui với việc đó mà." "Ai cơ?"
"Mấy nữ sinh ấy, họ thấy vui khi những đứa con trai luôn ngắm nhìn Shiina-san có thể rời mắt sang chỗ khác."
Amane cũng có nghĩ tới những tiếng lầm bầm kiểu này.
Có vẻ như những cô gái đối xử Mahiru một cách đặc biệt không hoàn toàn đoàn kết với nhau, và một số người khó chịu khi thấy Mahiru thu hút những nam sinh khác.
Mahiru vẫn luôn cô đơn từ trước tới nay, là một bông hoa cao quý đối với tất cả mọi người. Bây giờ cô đã coi Amane là bạn trai và không hề cho thấy hứng thú với nam sinh nào khác, từ đó xoa dịu những "ức chế" của quần thể học sinh nữ kia.
"Không phải tất cả đều tốt với mình đâu, có người còn từng nói xấu sau lưng mình cơ." Mahiru từng cười khổ nói, và Amane cảm thấy con gái thật đáng sợ. Bây giờ chuyện đã qua, có vẻ Mahiru đã có thể thư giãn rồi.
"Con gái thực sự có nỗi khổ riêng mà nhỉ. Dù sao, khi chuyện đã qua thì chỉ cần cho mọi người thấy Mahiru là người con gái bình thường thôi. Có vẻ cô không muốn được gọi là Thiên thần đâu vì nó rất xấu hổ."
"Tôi nghĩ cô ấy không hề thích việc đó nhỉ."
"Ừm. Yuuta cũng cảm thấy khó xử khi được gọi là Hoàng tử, đúng như
trong dự liệu nhỉ."
Theo như Hiiragi nói thì Kadowaki cảm thấy khá xấu hổ khi được gọi là hoàng tử. Có vẻ Mahiru và Kadowaki có vấn đề giống nhau nhỉ.
Amane thầm cầu nguyện cho họ trong lòng.
Amane mong rằng có một ngày Kadowaki có thể tìm được người kiểu cậu, giống như khi Amane quen Mahiru vậy. Cậu mong người này có thể đối sử bình đẳng với mọi người và làm Kadowaki thấy vui.
"Các cậu đang nói về gì vậy?"
Trong khi Amane cầu nguyện cho Kadowaki, Mahiru đến gần họ,
dường như đã trò chuyện xong với Chitose.
Cô ấy có lẽ không bận tâm về những gì họ đang nói, nhưng có vẻ như cô ấy nhận thấy rằng Amane đã đỏ mặt vì họ chỉ ra hành động của anh ta vào buổi sáng. Cô ấy đưa một cái nhìn thâm ý về ba người kia.
"Shiina-san à? Không có gì đâu. Bọn mình chỉ đang nghĩ rằng quả nhiên cậu cũng là một cô gái bình thường."
"Rốt cuộc là các cậu đã trò chuyện cái gì mà lại sang cả vấn đề này được vậy hả...?"
"À không... Chỉ là, mọi người đang dần hiểu rằng Mahiru cũng chỉ là nữ sinh bình thường chứ không phải là Thiên thần."
Amane làm như đã quên chuyện lúc sáng, đơn giản tóm tắt lại cho
Mahiru. "Mình hiểu rồi.", Mahiru nhẹ gật đầu.
"Mình biết là mình đã nổi tiếng theo một cách nào đó. Nên có thể điều đó là đúng."
Mahiru khẽ lẩm bẩm, Kuji và Hiiragi đưa mắt nhìn cô, tỏ ý "Quả nhiên là như thế."
Họ đã làm bạn với Kadowaki trong khoảng thời gian khá dài, nên phần nào có thể hiểu được nỗi khổ của Mahiru vì cả hai có độ nổi tiếng ngang nhau.
"Nhưng mà, mình chẳng quan tâm người khác nói gì đâu." "Thật sao?"
"Ừm. Chỉ cần Amane coi mình là một cô gái bình thường, thế là đủ
rồi."
(#K: phim tình cảm tiếp...)
Tuy chỉ có Amane, Kuju và Hiiragi là nghe được những lời thì thầm
này, nhưng nó vẫn đem lại sức huỷ diệt kinh người.
Mahiru cười ngại ngùng, và khuôn mặt cô thoáng ửng hồng. Amane không phải người duy nhất bị cô nàng mê hoặc.
Kuju và Hiiragi bên cạnh cậu cũng đã bị đơ. Các bạn học nhìn về phía Mahiru cũng đang sững sờ.
"...Fujimiya, kiểm soát cô bạn gái của ông đi."
Có khá nhiều nạn nhân lần này rồi đấy, Amane cũng vô cùng muốn kiểm soát độ ngọt trong không khí, nhưng cậu lại bất lực. Cậu là
người chịu nhiều sát thương nhất, và phải cực kỳ cố gắng thì Amane mới kiềm chế nhịp tim lại được.
"...Shiina-san ngộ thính nặng quá rồi."
Kuju khẽ cảm thán, và Mahiru vẫn đỏ mặt, rồi cô cười tươi hơn như để khẳng định điều đó.
