Mọi người may mắn được hưởng tiết trời đẹp vào ngày đầu tiên của lễ hội.
Thời tiết bắt đầu man mát, và cả lớp đều mặc trên người nhiều lớp áo quần để giữ ấm. Kể cả khi đeo nơ trên cổ, một giọt mồ hôi cũng không rơi.
"Chúng ta là ca đầu đó. Tôi thấy hơi bồn chồn rồi."
"Cả bầy sẽ đổi ca vào giữa trưa, nên ráng đến lúc đó đi. Tôi có cảm giác ca này sẽ khá là đông vì có cả cậu lẫn Mahiru ở đây đấy."
"Xin lỗi vì điều đó, nhưng tôi không ráng nổi. Tôi sắp bỏ cuộc đây."
Sự kiện đầu tiên là khai mạc cho toàn học sinh, nên là sau khi cả lớp làm lễ ở phòng thể dục, Amane vào phòng thay đồ cũng Kadowaki, người cũng trong ca sáng, và hai người tám nhảm trong lúc thay đồ... Kadowaki thì lại nở nụ cười tỏa sáng.
Cậu ta chắc đã quen với việc trở thành tâm điểm của sự chú ý, và có lẽ đã không chống đối và chấp nhận số phận trai đẹp của mình rồi.
Đẹp trai cũng có cái khổ của đẹp trai nhỉ, Amane tự nhẩm với bản thân, buông cái nhìn thương hại, và Kadowaki cười khùng khục khi nhìn thấy cảnh đó.
"Cẩn thận. Shiina-san sẽ ghen đó."
"Đừng lo... Tôi sẽ không nổi bật khi có cậu đứng kế bên đâu."
"Cậu nói gì đấy... Mà thôi kệ, có lẽ chính cậu mới là người sẽ nổi ghen nhiều hơn là cô ấy đấy."
"Ghen à? Còn hơn thế nữa kìa! Tôi đang lạnh cả sống lưng ra đây này."
Mahiru đáng yêu cực, và diện bộ hầu gái thì quá tuyệt vời. Bất kì ai cũng lo sẽ có kẻ lạ mặt nào đó quấy rối cô, thậm chí là quấy rối tình dục.
Rất nhiều học sinh sẽ đổ dồn về phía Mahiru. Với tư cách là bạn trai cô, Amane cảm thấy rất là tệ khi tưởng tượng viễn cảnh đó, và lo lắng sẽ có những ánh nhìn không đứng đắn hướng đến Mahiru.
Có lẽ Kadowaki nhìn thấu tâm can Amane, ráng lên, cậu xịu mặt xuống, cười khô khốc, và vỗ nhẹ lên lưng Amane.
Họ thay đồ, về lại lớp học, và cả đám đồng đạo đã ở đó đợi hai chàng trai, sẵn sàng tinh thần. Những học sinh không có mặt chắc là đang ở phòng nấu ăn.
Ca của Itsuki bắt đầu vào buổi trưa, vì vậy cậu ta vẫn mặc đồng phục trường. Một khi cậu thấy lớp ở đây, cậu bước lên bục giảng, nở nụ cười chân thành thường ngày.
"Hôm nay là ngày đầu tiên của lễ hội. Thật lòng thì, mình không biết bao nhiêu người sẽ đến đây. Không phải là chúng ta không có tiền lệ nào trong quá khứ, nhưng chúng ta đang có vài người nổi tiếng ở đây đây."
Itsuki đảo mắt qua bên Kadowaki và Mahiru, những người cùng khổ, và đang chuẩn bị tinh thần để đối mặt sự kiện.
"Nhưng mà, chúng ta rồi sẽ ổn thôi. Chúng ta không có lễ hội văn hóa thường xuyên, nên không lý gì cả lũ chúng mình không tận hưởng nó, kể cả không có một mống khách đi nữa. Chúng ta sẽ không có nhiều thời gian năm sau, nên năm hai sẽ là lúc chúng ta được sống đời tuổi trẻ xõa thả ga. Đến năm sau, trong đầu cả bầy chắc chỉ có thi cử thôi."
"Nghe xong cụt hứng luôn."
"Xin lỗi xin lỗi, giờ thì vứt hết phiền muộn qua một bên đi!
QUẨY LÊN NÀO!!!"
Cả lớp rầu rĩ được một khoảnh khắc, nhưng nụ cười Itsuki đã vực dậy tinh thần của cả lớp. Đó là một lựa chọn đúng đắn khi để hắn bước lên và dẫn đầu cả lớp.
"À đúng rồi, một vài thông tin nội bộ, hay đúng hơn, là lời nhắc. Mình đoán là mọi người đã biết chúng ta không cho phép chụp hình trong quầy. Chúng ta sẽ nhắc khách hàng ở cổng rằng không được phép chụp bất kì tấm hình nào. Nếu có ai hỏi, cứ việc từ chối và bảo chúng ta không có dịch vụ đó. Nếu không, hậu quả sẽ khá là phiền phức."
Mấy shop cà phê hầu gái chuyên nghiệp ở Akihabara thường có dịch vụ chụp hình chung với khách, nhưng ở đây chúng tôi không làm thế. Sau cùng thì, đây vẫn là lễ hội văn hóa của học sinh, và điểm mấu chốt bán hàng không phải là nhan sắc của học sinh.
Hơn nữa, những tờ giấy cảnh báo được dán trong shop, nhắc nhở không được chụp ảnh. Một thông báo tương tự cũng được viết ở ngay dưới góc của menu.
Ngoài ra, quay phim bị cấm tiệt trong lễ hội. Học sinh từ trường khác đã từng đăng những video sinh hoạt lên trên web cùng ứng dụng khác nhau, hậu quả là nhiều vụ nữ sinh bị theo dõi, đó là lý do vì sao trường ban hành luật mới để ngăn chặn những trường hợp tương tự.
Thời thế đã thay đổi, kéo theo nhiều ràng buộc luật lệ mới xuất hiện. Amane ấn tượng, nhưng đồng thời cũng hoang mang khi nghĩ về điều đó. Dù trường hợp nào đi nữa, sẽ có những người không theo luật lệ quy tắc, và cả lớp phải cẩn thận.
"Đó gần như là tất cả những gì chúng ta cần chú ý. Chúng ta sẽ bắt đầu sớm thôi."
Ngay khi cậu vừa dứt câu, một tiếng ồn rít ra từ loa trường.
Theo ngay sau đó là hiệu trưởng tuyên bố lễ hội bắt đầu!
"Chúng ta sẽ nhắm đến mục tiêu bán chạy nhất khối, thế nên cháy lên nào!"
Itsuki giơ nắm tay lên, và tuyên bố mục tiêu táo bạo, kích động tinh thần cả lớp, nhưng có vẻ cả lớp đã rạo rực bừng cháy sẵn rồi.
Amane thẳng lưng lên, và Mahiru đang lắng nghe kế bên cậu, cùng cố gắng nào, ngọt ngào thì thầm vào tai cậu.
