“…Cậu trở nên nổi tiếng từ bao giờ vậy, Amane-kun.”
Mahiru trở về lớp sau khi hoàn thành xong nhiệm vụ của mình, cô rất ngạc nhiên và đồng thời cũng rất vui khi thấy các bạn cùng lớp tổ chức sinh nhật cho Amane.
Nó thật đáng mong chờ cơ mà, Amane thường không quen với đám đông. Các bạn cùng lớp của cậu chỉ đơn giản là tổ chức sinh nhật cho cậu mà thôi và nó không phải là vấn đề cậu nổi tiếng.
“Ah, chào buổi sáng Shiina-san. Đừng lo, mình sẽ không cướp Fujimiya đi đâu mà lo.”
“M-mình không lo lắng về điều đó. Mình chỉ đơn giản là ngạc nhiên khi thấy cậu ấy được mọi người vây quanh thôi.”
“Hmm, mình đoán nếu Amane bị bao vây, thì chắc nó chỉ xảy ra khi cậu ấy hẹn hò với Mahiru thôi. Đó cũng là một tin sốc đối với mình đấy.” 
Chitose, người đến lớp cùng với Mahiru, cũng mở to mắt. Ngay khi chạm mắt Amane, cô liền thể hiện một sự lém lỉnh không kém phần tinh quái.
“Amane quá khứ” chắc sẽ kinh ngạc lắm đây.”
“Ừ, công nhận.”
Amane thừa nhận sự u ám trong quá khứ mà cậu từng có hoàn toàn khác so với bây giờ. Có lẽ “Amane quá khứ” cũng không gánh nổi
tình cảnh bây giờ của cậu.
Nhưng Amane không ghét con người hiện tại của cậu.
Cậu đã cố gắng hết sức để có thể đứng cạnh người mình yêu. Dù cảm giác tự ti của cậu vẫn chưa mất đi, nhưng nó đã giảm bớt được phần nào. Để mô tả chính xác nhất quan điểm của cậu bây giờ sẽ là hãy là chính mình thì hơn.
Không thể phủ nhận là tình yêu sẽ làm thay đổi con người, Amane cảm thấy xấu hổ, cay đắng và nhớ nhung khi nghĩ về quá khứ của cậu.
Cậu nuốt nước bọt, nở một nụ cười nhạt “Trông cậu bây giờ có vẻ thoải mái hơn trước rồi ha.” Chitose cười khúc khích.
“Mình nghĩ đây là một trong những ví dụ tích cực về việc yêu ai đó thì thường sẽ khiến con người ta trưởng thành hơn nhỉ.”
“Im đi. Biết lời cậu nói ra xấu hổ lắm không?”
“Uiya, mình nghĩ nó cũng tốt mà :3? Không phải là con người cũ của cậu là xấu hay gì đó đâu, nhưng không phải nhờ đó mà giờ cậu hạnh phúc hơn trước sao, Amane?”
Chitose cười hớn hở khi cô đặt ngón trỏ lên má, nó cho thấy rằng dạo này Amane thường mỉm cười, và không còn cúi mặt xuống nữa. Cậu liếc nhìn Mahiru, người gật đầu với một nụ cười dịu dàng, điều đó khiến cậu giật mình trước khi được nhìn rõ cô.
“Cậu giờ có vẻ đã dịu dàng hơn trước đây rồi ha?”
“Ừ nhỉ. Cái nhìn chằm chằm đó thật là khác biệt. Nó không như cái cách mà cậu ấy liếc nhìn cậu nhỉ Shiina-san.”
“Cậu ấy rất thích Shiina-san đó. Có khi cậu ấy còn nuông chiều cô ấy nhiều hơn chúng ta tưởng nữa cơ.”
“Mình nghĩ Thiên sứ giờ có vẻ dere hơn mọi khi nhỉ.”
“…Mình biết rồi, đừng nhìn mình nữa được chưa. Mình biết là mình say đắm Mahiru mà.”(Amane)
Vẻ mặt của Amane sẽ thoải mái bất cứ khi nào cậu chạm mặt với Mahiru, trong lúc cậu cố gắng giữ cảnh giác thì các bạn trong lớp đã chú ý đến cậu rồi. Cậu có thể nghe những tiếng xì xào xung quanh lớp.
Amane bắt đầu cảm thấy khó xử khi điều này được chỉ ra, đến khi hai đầu môi cậu bắt đầu khó chịu, “Được rồi, thế là đủ rồi. Nếu không thì Amane sẽ dỗi đấy.” Chitose vỗ tay và thay đổi tâm tâm trạng của lớp.
Lẽ ra cậu nên nói vậy ngay từ đầu chứ, Amane nghĩ, nhưng có lẽ Chitose đang tổ chức sinh nhật cho Amane theo cách riêng của cô ấy. Chitose cười khúc khích và lấy ra một chiếc hộp bọc trong túi xách của cô.
“Ừ thì, đây là một món quà từ Ikkun và mình đã chuẩn bị trong một ngày đấy.”
“…Thật sự mà nói thì, cảm ơn cậu đã cùng với Mahiru tổ chức điều này vì mình.”
“Ufufu, dù sao thì mình cũng là một người bạn chí cốt của Mahiru ~ Nên tất nhiên là mình sẽ giúp đỡ bất cứ điều gì mà người bạn đáng iu của mình đang lên kế hoạch. Vì ~ cậu ~ thôi ~ đấy ~.”
Chitose có vẻ phấn khởi hơn bình thường khi cô đưa cho Amane một chiếc hộp nặng hơn cậu tưởng.
Vì nó là món quà do Itsuki và Chitose chọn nên sẽ không có vấn đề gì. Tất nhiên, Amane sẽ rất vui trừ khi món quà đó quá vô vị. Họ có một gu thẩm mĩ rất tốt, cho nên món quà được cũng khiến cậu không quá lo lắng. Nhưng cân nặng nó có vẻ đơn giản nên nó có vẻ khiến cậu hơi bối rối.
“… Để mình hỏi trước. Có gì bên trong cái hộp này vậy?”
“Yaa, sao cậu lại hỏi nó bây giờ? Nó có thể là gì được nhỉ?”
Amane liếc nhìn sang Mahiru, và tự nhiên cảm thấy có chút bất an.
“Oy, lời nói đó có ý nghĩa là gì đấy?”
“Ahaha, đùa thôi. Nó không có gì nguy hiểm đâu, chỉ là một ít bột muối tắm thôi mà. Một trong số đó là những gì Mahiru thích, và loại còn lại thì tốt cho sự trao đổi chất. Mình nghĩ hai cậu có thể sử dụng nó :>”
“…Sao lại cho cả hai dùng? Không phải nó thường dùng cho một người thôi sao?”
Bản thân món đồ có vẻ tốt, nhưng có vẻ nó không cần thiết lắm cho Amane nên cậu cau mày.
Tuy vẫn có “đụng chạm” nhau, nhưng mối quan hệ hiện tại của cả hai vẫn trong sáng ( ͡° ͜ʖ ͡°) . Sẽ thật rắc rối nếu mọi người nghĩ rằng họ sẽ tắm chung ( ͡° ͜ʖ ͡°)  . Nhưng nó đã từng xảy ra trước đây, khi tắm chung họ sẽ mặc đồ bơi hoặc quấn khăn tắm quanh người, và nó đã không diễn ra trong mỗi kì nghỉ.
TL : Thank God :))
Điều này sẽ không gây hiểu lầm chứ? Amane trừng mắt nhìn cô, “Ehh ~” và Chitose bất mãn bĩu môi đáp lại. Amane muốn véo má cậu nhưng cậu đã kìm mình lại.
“Này, điều này sẽ không gây ra hiểu lầm chứ?”
“Mọi người ơi chúng ta có một thằng nhát cáy ở đây nèee .”
“Im đi, Itsuki.”
“Này này…Hm, kể cả nếu mình giữ im lặng về chuyện này, thì mọi người ai cũng sẽ biết cảm giác của cậu thôi…ooww, mình biết rồi mà..”
Amane xoay nắm đấm của mình vào sườn của Itsuki khi cậu ta đến gần, nhưng nó thật khó khi làm vậy, bởi cậu cảm giác cứ như Itsuki né đòn ấy. Bởi cậu đã yêu cầu Itsuki im lặng, Amane thở dài một hơi.
“Mình thực sự biết ơn về hiện tại cũng như tình cảm của mọi người dành cho mình, nhưng xin đừng nói những điều không cần thiết ở đây.”
Cậu vừa nói vừa cố gắng bảo vệ đôi má đang quá nóng vì xấu hổ của mình trong lúc sốt sắng mang quà về chỗ ngồi. Sau đó, Itsuki đặt tay lên hông của mình và đáp lại.
“Nói đi Amane.”
Khi họ rời khỏi đám đông, Itsuki nhẹ nhàng đặt miệng cậu gần tai Amane.
“Gì?”
“Mình chưa bao giờ đề cập về việc hai cậu tắm chung. Bộ ý tưởng của cậu là hai cậu sẽ tắm chung hả.”
“…Im đi.”
“Mình đã giữ giọng của mình thấp xuống rồi mà!?”
Amane nhận ra cậu nên tự đào cho mình cho mình một cái hố để chui xuống, thế nên cậu mím môi và nhìn ra chỗ khác. Đến lượt Itsuki cười hớn hở và thúc vào lưng cậu.