Cuối cùng, vào buổi chiều, Mahiru đã sắp xếp xong mọi thứ vào cái hộp và đang chuẩn bị nấu ăn tối.  [note21946]
Nói thế chứ cả 2 sẽ ăn món mì soba mừng Năm Mới nên cũng không có gì cầu kỳ lắm, cậu đã mua sẵn mì soba tươi rồi, giờ chỉ cần nấu lên và bỏ những thứ khác vào là xong.
Kamaboko thì đã có sẵn trong Osechi Mahiru làm rồi, rau pina thì đã được luộc sẵn, hành cũng đã thái sẵn.
Thứ phiền nhất chính là tempura tôm, nhưng Mahiru đã chiên nó như thể là chả phải món phức tạp gì.
“À, vẫn còn dư một ít bí ngô, tôi làm tempura luôn nhé.”
“Ừ--….. một món mì soba Năm Mới thật hoành tráng.”
“Lâu lâu một lần nên cũng đâu có sao.”
Món soba Mahiru làm quá hoành tráng so với một món bạn thường ăn ở nhà.
Những miếng tempura tôm rất to được chuẩn bị cho 2 người, và tempura bí ngô thì rất giòn. Rất nhiều rau pina và hành, còn kamaboko thì có hình như những chiếc quạt.
Ngoài ra, có vẻ như Mahiru cũng thích ăn giòn nên không cho tempura tôm vào nồi mì soba luôn mà để riêng ra để giữ vị giòn, phần của Amane cũng được làm như vậy và điều đó khiến cậu hơi cảm động.
“Oh-”
“Cùng ăn nào.”
Sợ nhiêu đây không đủ với Amane, cô nàng còn lấy thêm mấy thứ ở trong osechi ra một cái dĩa nhỏ nữa.
Sau khi Mahiru ngồi xuống ngay ngắn, cả hai cùng ‘Itadakimasu’ rồi bắt đầu ăn mì soba.
Dù sợi mì này mua ở ngoài, nhưng vì là hàng cao cấp nên hương vị của nó rất đậm đà.
Nước dùng không quá đặc cũng không quá lỏng, cùng với mấy quả mận ngâm muối. Vào những ngày lạnh như này thì ăn mì soba là hết sảy.
“Ha-….. vậy là kết thúc một năm rồi.”
Cậu húp một ngụm nước dùng, thở một hơi rồi lẩm bẩm.
Ngồi ăn soba, coi TV và chờ năm mới đến là một hoạt động sướng khôn tả.
Khi còn ở nhà với cha mẹ, năm nào cũng sẽ có hoạt động này, ăn soba, ngồi coi chương trình cuối năm đặc biệt trên TV, nghe những bài hát quen thuộc để chúc mừng mới tới, và cậu rất biết ơn khi năm nay cậu vẫn có thể làm hoạt động đó. Chỉ là không phải với gia đình mà là với một cô gái quý giá hơn cả.
“Ngồi ăn mì soba như một dấu hiệu của năm cũ đã kết thúc ha.”
“Ừm….. năm nay đã có rất nhiều chuyện xảy ra nữa.”
Tuy nhiên, những chuyện đó đều là liên quan đến Mahiru cả.
Khi quyết định sống một mình, Amane chưa từng mơ tới sẽ có một cô gái xinh đẹp như vậy lo liệu mọi thứ cho cậu.
“Đây là năm mà Amane – kun bắt đầu sống tự lập nên chắc mọi thứ cũng khó khăn lắm.”
“Còn cô thì có vẻ quen từ lâu rồi ha?”
“Mà, tại tôi đã biết làm mọi thứ từ trước rồi. Chẳng phải Amane – kun đã quyết định sống tự lập trong khi chẳng có tí kỹ năng cứng với mềm nào đúng không?”
“Guh--…. Mà, thì-”
“Thật sự, cậu đúng là hết thuốc chữa luôn đó.”
Mahiru cười nhẹ.
Cô nàng đã chăm sóc cậu mà không một lời phàn nàn nào cả, mà có vẻ đúng hơn là cô rất muốn chăm sóc cậu.
“…….năm nay tôi đã được rất nhiều người giúp đỡ.”
“Phải ha.”
Cô nàng vừa đáp lại vừa cười, và nó làm tim cậu hơi nhói, bởi chính Mahiru là người đã giúp đỡ cậu nhiều nhất một cách tự nguyện.
“……..Năm sau tôi lại tiếp tục nhờ cô vậy.”
“Tôi biết. Nếu không chắc Amane – kun ngỏm luôn đấy.”
“Tôi không thể phủ nhận.”
“……..nếu cậu biết thì nên cải thiện đi chứ?”
“Năm sau tôi sẽ cố gắng.”
Mà dù cho Amane có ghi nhớ trong đầu là phải cố gắng, việc Mahiru liên tục chăm sóc cậu chắc chắn sẽ làm nó bốc hơi từ lúc nào nên cứ vậy thôi, và tất nhiên là cậu không dám nói ra miệng.
Tất nhiên là cậu sẽ cố chỉnh chu dọn dẹp mọi thứ liên quan đến bản thân----chứ còn bữa ăn thì chắc chắn cậu sẽ dựa vào Mahiru đến cùng.
Dù bản thân cậu cũng nhận ra mình không thể rời xa Mahiru, nhưng đành chịu thôi.
Cậu cười lớn và trả lời như thế với Mahiru, tuy nhiên, khuôn mặt cậu hơi khựng lại khi nhìn thấy nụ cười hạnh phúc đang nở rộ trên mặt của cô nàng.
“Sắp bắt đầu một năm mới rồi ha.”
“Ừm.”
Cả 2 người đã ăn xong mì soba và đang ngồi trên sofa xem mấy chương trình đặc biệt cuối năm trên TV và thời gian cứ thế trôi qua cho đến khi còn vài khoảnh khắc nữa sẽ đến Giao Thừa.
Cậu ngồi ngắm Mahiru, cô nàng đang phấn khích và cảm thấy mới lạ với những chương trình như thế trên TV, và cứ vậy là sắp đến thời khắc cuối năm.
Bỗng nhiên màn hình TV chuyển sang hình cái chuông giữa màn trời đêm, và thế giới lại chuẩn bị hòa mình vào khoảnh khắc độc nhất vô nhị này.
Mahiru, ngồi bên cạnh cậu, cúi mặt xuống trong khi lắng nghe tiếng chuông vang lên, đếm ngược những quãng thời gian cuối cùng của năm nay.
Và sau đó, khi tiếng chuông thứ 107 đã vang lên---
“Chúc Mừng Năm Mới!”
Đúng vào lúc chuyển giao này, Mahiru ngồi thẳng lưng và cuối đầu chúc cậu, Amane cũng làm lại tương tự.
“Chúc Mừng Năm Mới. ……….mà có hơi kì nhỉ, ăn mừng năm mới chỉ với 2 người như này.”
“Fu~fu~, phải ha…… cảm ơn cậu một lần nữa vì năm nay.”
“Tôi cũng vậy………mà đúng ra chỉ có mình tôi mới phải cảm ơn cơ.”
“Cũng phải ha….”
Amane cười cười với câu trả lời thẳng thừng đó của Mahiru, bỗng chiếc smartphone trên đùi cậu rung lên.
Có vài tin nhắn mới trong mail của cậu, đó là lời chúc năm mới từ Itsuki và Chitose.
Mahiru cũng vậy…….. và có vẻ là còn nhiều hơn của cậu vì cái smartphone của cô nàng run lên liên tục.
Ở thời đại 4.0 này thì việc chúc năm mới, thăm hỏi đã trở nên dễ dàng hơn rất nhiều. 
“Tôi trả lời mail tí nhé.”
“Ừm, tôi cũng vậy.”
Có thể Mahiru được rất nhiều người nhắn. Cơ mà có hơi lạ vì cậu nghĩ chả có thằng đực rựa nào biết được số điện thoại của cô nàng đâu.
Amane rất bất ngờ trước những thao tác như mở app rồi gõ chữ thành thạo của Mahiru, “Chắc đây là kĩ năng của nữ sinh trung học ha”, cậu lẩm bẩm rồi quay sang trả lời Itsuki và Chitose.
Và tin nhắn của 2 người kia sẽ là, “Chúc Mừng Năm Mới” và “Cậu phịch Shiina – san chưa?”, rồi cậu trả lời bằng toàn những lời tiêu cực bởi sự tọc mạch đó của Chitose.
Ngay lập tức Itsuki trả lời, “Gặp lại cậu sau nhé”, rồi cậu tiếp tục nhắn tin nói chuyện, vừa chửi vừa từ chối mấy cái nghi vấn của Chitose.
*Po~su*, bỗng nhiên vai cậu thấy hơi nặng. Tiếp theo là mùi hương thơm ngát tấn công cậu.
Cậu nhìn sang bên, Mahiru, mắt cô nàng đã nhắm lại, và đang tựa vào vai cậu.
(------Khoan khoan khoan đã)
Dù không phát ra tiếng động nào nhưng cu cậu đang cuống cả lên. Cậu chưa được lập trình cho tình huống này.
Sau countdown, trên TV có tiếp tục bật nhạc, mà ai ngờ lại có người sẽ ngủ quên luôn trong khi nghe mấy bài đó chứ.
Mà, cũng dễ hiểu khi Mahiru lại ngủ quên luôn.
Bởi vì hiện tại đang là nửa đêm.
Mahiru, người luôn đặt sức khỏe lên hàng đầu chắc chắn sẽ không thức khuya thường ngày, với lại cô đã bận bịu cả ngày để chuẩn bị mọi thứ cho tiệc Năm Mới này, dù không biểu hiện ra ngoài, nhưng chắc chắn cô nàng đã rất mệt.
Mahiru đã không chịu nổi cơn buồn ngủ được nữa vì sức mạnh thể xác lẫn tinh thần đều đã kiệt quệ cả.
Cậu hiểu.
Vì đáng lẽ giờ này Mahiru đã phải lên giường ngủ rồi.
Cô nàng tựa cả người lên Amane, với một gương mặt ngủ rất nhẹ nhàng thoải mái, trong khi không hề biết cậu đang cuống cuồng như nào. Hàng lông mi dài, chiếc mũi nhỏ xinh xắn, và đôi môi hồng anh đào đang lộ ra trước mặt cậu không chút phòng vệ.
Đây không phải là lần đầu tiên cậu thấy cô nàng ngủ, nhưng với khoảng cách gần như vậy lại là lần đầu tiên.
“Mahiru, dậy đi nào.”
Cậu nói trong khi xấu hổ, nhưng không có hồi âm nào cả.
Mahiru đã quá kiệt quệ, từ trạng thái ngủ mơ hồ, cô nàng đã tiến vào giấc ngủ sâu luôn rồi.
Dù cho cậu có vỗ đùi hay lắc nhẹ, cô nàng cũng không tỉnh dậy.
Trong khi làm vậy, người Mahiru trượt đi và cong về phía trước, cậu giật mình giữ cô nàng lại…..Mọi chuyện vẫn ổn, nhưng như vậy lại vô tình vô thế cậu ôm cả người Mahiru vào lòng, khiến cu cậu còn luống cuống hơn nữa.
(-------thơm quá)
Sau bữa ăn, cô nàng có về nhà để tắm rửa, và mùi hương ngọt ngào của cơ thể cộng với mùi hương thơm của dầu gội đang khiến cậu rạo rực cực kì.
Và bonus thêm, một thứ gì đó rất mềm mại đang chạm vào người cậu khiến Amane càng thêm rối trí.
Mahiru đang ngủ rất sâu và đến nỗi không có cách nào để đánh thức cô nàng, trừ khi có một sự tác động rất mạnh nào đó. 
(Mình nên làm gì đây?)
Ngay đầu năm mà đã gặp phải rắc rối rồi, cậu lắc lắc đầu ngao ngán.