Sau khi mua bánh cho Chitose và Mahiru, Amane trở về căn hộ của mình và tìm thấy thứ bên trong hộp thư ở lối vào căn hộ.
Một lá thư nặc danh được trộn lẫn giữa những tờ quảng cáo.
"Kính gửi Amane Fujimiya". Nhìn nét chữ đẹp trên phong bì, Amane không biết ai đã viết nó nên cậu lật nó ra và không thể tin vào mắt mình.
Tên người gửi được ghi ở mặt sau. Asahi Shiina.
...Bố của Mahiru, hả?
Amane biết rằng mẹ của Mahiru tên là Sayo, chứ không phải tên được ghi trên lá thư.
Người đàn ông đó cũng là người duy nhất biết về Amane.
Ông ta có lẽ đã chứng kiến Mahiru chào đón cậu khi đó, và điều tra xem Amane và Mahiru thân thiết tới mức nào.
Tuy nhiên, Amane không hiểu tại sao người đàn ông đó lại cố tình chuyển một bức thư cho cậu. Đáng lẽ ông phải viết cho con gái của ông, chứ không phải bạn trai của nó.
Mahiru nói rằng cha cô rất vô tâm với cô, nhưng nếu đúng như vậy, ông đã không đến để quan sát cô.
Amane hoàn toàn không thể hiểu được ý định của ông ta.
Amane lúc này thực sự cảm thấy khó hiểu, cậu quyết định trở về nhà và sẽ mở lá thư khi Chitose rời đi, vì vậy cậu nhét nó vào túi của mình.
"Cậu có vẻ không ổn sau khi trở về nhà. Có chuyện gì xảy ra sao?"
Chitose đã trở về nhà sau khi càu nhàu và gần như xong đống bài tập, nên Mahiru nghiêng người nhìn Amane.
Amane định sẽ mở lá thư khi Mahiru về nhà, nhưng có vẻ như sau đó cô nhận thấy rằng cậu đang giấu cô điều gì đó.
Tuy nhiên, sẽ tốt hơn nếu Amane nói rằng cậu không biết những gì được viết trong đó, hơn là cố gắng giấu cô ấy. Cậu cảm thấy nếu Mahiru không nhận ra thì tốt hơn, nhưng vì cô ấy đang nghi ngờ nên có lẽ sẽ ổn hơn nếu Amane không giấu chuyện này từ đầu.
"À, ừm, thì..."
"Hừm... À, nếu cậu không muốn nói ra thì không sao đâu."
Mahiru rõ ràng tôn trọng ý kiến của Amane, và Amane đặt chân lên sàn, nhìn cô.
"Không phải mình không muốn nói với cậu... nhưng cậu có thể không muốn nghe".
"Điều mình không muốn nghe... À, là nó phải không?"
Mahiru hẳn đã nhận thấy nó liên quan đến cha mẹ cô. Cô nàng nở một nụ cười gượng gạo.
"Ông ta vẫn lảng vảng ở đây à?"
"Không phải... Mình đã nhận được một lá thư." "Lá thư? Từ ai?"
"...Tên là Asahi Shiina." "Đó là bố của mình."
Mahiru gật đầu lia lịa, trông không bối rối như Amane tưởng tượng. Cô ấy có vẻ ngạc nhiên hơn là rung động trước nó.
Và điều đáng chú ý hơn là đôi mắt của cô ấy trông lạnh hơn một chút, có lẽ là do cách đối xử của cha mẹ cô ấy.
"Dù sao đi nữa, mình cũng tò mò tại sao ông ấy lại gửi thư cho Amane-kun, và làm thế nào ông ấy biết về mối quan hệ của chúng ta, nhưng điều đó không liên quan gì đến mình."
"Cậu không muốn biết về nội dung được viết trong bức thư sao?"
"Mình không có hứng thú nhìn trộm thư của người khác. Người gửi có thể là bố mình, nhưng người nhận là cậu."
Amane cảm thấy rằng ông ta có một chút quan tâm đến cô ấy, trước câu trả lời cứng rắn của cô ấy, và thay vào đó cô ấy lại lo lắng cho cậu.
Tuy nhiên, có vẻ như Mahiru không muốn dính líu hơn là chấp nhận tình hình.
Đôi mắt cô ấy khẽ đảo sang một bên, và trông không bình tĩnh như mọi khi. "Mình sẽ rời đi ngay bây giờ để cậu đọc thư nhé?" Cô hỏi với một giọng lạnh như băng, và Amane lắc đầu với vẻ mặt nhăn nhó.
"Ừm... thì, mình hy vọng sẽ có cậu ở bên. Mình không phiền nếu cậu không thích điều này, nhưng mình hơi lo lắng khi đọc một bức thư từ cha mẹ của bạn gái mình."
"Vậy thì mình sẽ ở lại... Đọc bức thư cho mình nghe hay không là quyền của cậu."
Mahiru bắt đầu đọc sách giáo khoa trên bàn. Amane thở dài, và nhìn vào lá thư trong chiếc túi.
Bức thư đã được niêm phong rất kín. Cậu thận trọng mở nó ra và đọc nội dung.
Nói một cách đơn giản, ông ta muốn gặp mặt trực tiếp Amane để trò chuyện và bao gồm cả người thân của anh.
...Tại sao lại là mình? Ông ấy không kiểm tra tình hình của Mahiru sao?
Amane không biết tại sao cậu, vốn là một người hoàn toàn không liên quan, lại được mời đến nói chuyện trực tiếp với ông.
"...Có vẻ như ông ấy muốn gặp mình."
"Không phải con gái của ông ấy, mà là cậu, Amane-kun? Mình hiểu rồi."
Giọng Mahiru trở nên lạnh hơn, và Amane theo bản năng xoa đầu Mahiru, cô nàng cảm thấy nhột nhột và nheo mắt lại.
"Không, mình không giận... Mình chỉ đơn giản là không hiểu ý ông ấy, tại sao ông ấy lại muốn gặp cậu."
"...Mình đoán đó là do có một chàng trai đang tiếp cận con gái của ông ấy."
"Đó là điều không thể. Tại sao ông ta lại hỏi bây giờ chứ, không phải ông ta đã phớt lờ mình suốt thời gian qua sao." "...Mình phải giải quyết chuyện này như thế nào?" "Mình sẽ không ngăn cản cậu gặp ông ấy."
Có vẻ như Mahiru thực sự định để nó cho Amane giải quyết, có lẽ vì câu trả lời của cô ấy rất khó nghe.
"À, cậu không cần phải lo đâu. Ông ta có lẽ là người cha tồi tệ, nhưng không phải là người sẽ đe doạ người khác... Mặc dù người không hiểu rõ bố mình như mình không nên nói điều này."
"...Mahiru."
"Mình không biết ông ta định làm gì, nhưng ông ấy không phải loại người sẽ làm hại cậu đâu. Vậy nên cứ thoải mái gặp ông ta nhé, Amane-kun."
Mahiru nói, rồi cô nàng dựa người vào Amane. "Mình hiểu rồi", Amane khẽ đáp lại, và nhìn vào bức thư một lần nữa.
