"Mahiru trông hạnh phúc thật."
Mahiru vui vẻ khi cô mang cái kẹp tóc mà Amane vừa thắng giải đem về.
Cô ấy vui đến nỗi mà Chitose còn phải thốt lên bất ngờ..
Nụ cười ngọt ngào đó rạng rỡ như bạt ngàn cánh hoa nở rộ cùng lúc, cuốn trôi đi linh hồn của vạn vật xung quanh. Không quá lời khi nói nụ cười ấy toàn năng và ấm áp đến độ bất kì gã trai nào xung quanh cũng sẽ đổ gục trước cô.
Cô ấy là thiên sứ! Thiên sứ giam cầm trái tim của đàn ông bằng nụ cười mê hoặc của yêu tinh.
Đây là lần đầu tiên mà Itsuki được chứng kiến Mahiru vui vẻ nhường này, vì kể cả cậu cũng phải thở gấp khó nhọc.
Kể cả Amane, người đáng ra phải có chút kháng thể, cũng phải loạn nhịp trước vẻ đẹp đấy.
"Này Amane, giữ bạn gái của ông lại đi."
"Tôi biết, cổ đáng yêu, và nạn nhân bọn mình sống dở chết dở vì điều đấy."
Nếu Mahiru cứ không cẩn thận mà tỏa hào quang thế này thì dễ có biến xảy ra lắm. Amane nắm lấy bàn tay đang lâng lâng trong sung sướng của Mahiru, và thì thầm nhẹ vào tai cô.
"Nè Mahiru, nhìn cậu vui cũng đủ làm mình hạnh phúc rồi, nhưng đừng thể hiện ra cho người khác nhé. Cậu sẽ bị bắt cóc mất đấy ... và ... "
"Và...?"
"Mình chỉ muốn giữ nụ cười đáng yêu này cho mình và chỉ riêng mình mà thôi nhé."
Cái đó mới là nguyên nhân chính đó, nên đừng để ai khác thấy nhé. Cậu thì thầm với âm lượng vừa đủ để mỗi mình cô nghe thôi, và mặt cô đỏ bừng.
Cái sự đáng yêu khi Mahiru lắc đầu nguầy nguậy thật là tuyệt vời, và cũng vì thế mà cái kẹp tóc bị lệch đi mất rồi.
Amane nựng nhẹ má Mahiru để cô ấy yên, rồi cậu ráng chỉnh lại cái kẹp tóc. Lần này cô đứng hình mất vài giây, và tựa đầu vào vai Amane để che đi khuôn mặt nóng ran.
Có lẽ là Mahiru đang xấu hổ nhỉ, Amane vừa ngẫm nghĩ, vừa chầm chậm đan tay cô. Có phản ứng! Mahiru chỉ phản ứng vừa đủ để không bị quá tải về mặt cảm xúc.
"Ê hai người kia, mắt bọn này sẽ bị mù nếu hai người cứ thả thính nhau như thế đấy." (Itsuki)
"Biết sao được, Mahiru cưng quá mà." (Amane)
"Không! Đó là vấn đề của ông! Mọi thứ bắt đầu là ở ông... Thật đấy! Bọn con gái đứa nào mà bảo ông u ám giờ mà thấy cảnh này thì chắc rụng trứng hết." (Chitose)
"Ông là ai? Đây là đâu?" (Itsuki)
"Mahirun trở nên yếu đuối nhát gừng sau khi ông thức tỉnh thành thế này hử? Giờ thì ông sát gái thứ thiệt rồi đó." (Chitose)
Ý bà thức tỉnh là sao? Amane ngơ ngác nhìn Mahiru, người đang đứng kề bên cậu, và bắt gặp ánh mắt cô đang nhìn chăm chú cậu.
"Amane-kun, tất cả những gì cậu nói với mình nãy giờ, cậu cũng phải làm theo đấy."
(Đại loại là chỉ được thả thính, chim chuột khi chỉ có hai người với nhau thôi)
"À... Ờ... Được thôi?" "Nhất định đấy."
Amane gật đầu ngoan ngoãn nghe lời Mahiru, còn Mahiru thì thở phào nhẹ nhõm dựa vào Amane.
Cậu để cô tự do làm mọi thứ cô thích với cậu, và cậu thầm nghĩ chắc cô ấy thích đụng chạm như thế này, và Amane nhìn thấy Chitose liếc hai cô cậu.
"Bản tính nuông chiều Mahirun của ông vẫn như mọi khi nhỉ?" "Nuông chiều á?"
"Mà thôi kệ ông, Mahirun đang vui nên tui sẽ không cản hai người đâu. Cái chính ở đây là tui đói rồi. Ăn mực rán đằng kia chứ. Cơm chó ngọt quá nên tui muốn đổi vị chút."
"Bà chưa ăn tí đồ mặn nào mà nhỉ?"
"Đó là nghĩa đen, còn tui đang nói tới nghĩa khác, mà đi thôi. Nhưng ráng giữ kẽ giùm mọi người xung quanh cái."
Amane nhìn xung quanh và phát hiện ra những khán giả bất đắc dĩ đều đỏ mặt cả rồi.
Nam hay nữ, dù là ai cũng phải bị bắn gục bởi sự ngượng ngùng đáng yêu của Mahiru. Nhất định là thế vì Amane còn bắt gặp vài cái lườm ganh tị của đám đực rựa cơ.
Amane có hơi hối hận khi làm Mahiru xấu hổ thế giữa đám đông hiếu kì, và cậu chỉ còn biết hưởng ứng lời kêu gọi của Chitose mà đi đến quầy mực chiên.
"Ưmm~ ăn mực chiên ở lễ hội có cảm giác khác biệt thật, mặc dù là chỉ khác ở cái không khí lễ hội."
Chitose đã ăn yakisoba và gà chiên rồi, còn giờ thì gái ấy nhồi nốt luôn mực chiên vào mồm.
Cả đám đang ăn ở khu nghỉ chân, cách đường đi dựng lều trại quầy ăn uống một khoảng. Tuy nhiên, họ vẫn cảm thấy vài ánh nhìn săm soi của người qua đường.
Oài... thì cả Mahiru và Chitose đều thuộc top mỹ nhân mà, kể cả khi họ nằm ở những phân vùng khác nhau.
Mahiru thì đáng yêu theo kiểu hồn nhiên ngây thơ, còn Chitose thì quyến rũ theo mẫu đậm chất tomboy. Họ khác nhau đấy, nhưng đều là mỹ nữ, nên cũng chả tránh nổi mấy con mắt soi mói thèm thuồng ngoài kia.
Chitose đút vài miếng mực chiên cho Mahiru, người đang khá là hưng phấn. Và dĩ nhiên, hai tuyệt sắc giai nhân vui đùa với nhau lại chả quá thu hút và bổ mắt cho người xung quanh.
Mahiru cười, hai má cô phúng phính, có thể vì món mực chiên ngon. Một vài đứa con trai thở gấp vì kinh ngạc, có vẻ viễn cảnh ấy mộng mơ như trong tranh vẽ.
"Đáng yêu thật."
"Họ dễ thương, nhưng họ hình như quên mất bọn mình rồi." "Ông ganh tị à?"
"Có gì với ganh tị với quan hệ vui vẻ giữa các cô gái chứ?"
"Haha, vậy thì cứ xem đi. Tôi nghĩ khung cảnh này khá là được đó."
Có gì đó thú vị khi nhìn mấy nàng tiên xinh đẹp vui đùa với nhau nhể, Itsuki nói với giọng điệu dâm tặc, nhưng Amane thì hiểu ý ông bạn của mình phần nào.
Tuy nhiên, Amane thì không dám nói đồng tình, vì cậu sẽ bị gắn mác dâm tặc mất. Cậu nghĩ thầm trong đầu khi nhìn hai cô nói chuyện thân mật với nhau ... "Eh, Shiina-san?" Có giọng nói từ phía sau.
Cả đám quay lại, và thấy vài tên nam sinh cùng lớp đang nhìn hai cô gái.
Đám đó có vẻ cũng đang vui vẻ trong lễ hội này. Một vài người còn đeo mặt nạ, và người khác thì đang cầm kẹo bông trên tay, rõ là cả đám đang tận hưởng cái lễ hội này theo một cách không thể trọn vẹn hơn.
Itsuki là người phản ứng đầu tiên, với nụ cười bỡn cợt khi đang vẫy tay cả đám.
"Mọi người cũng ở đây à?"
"Shirakawa mà ở đây thì khá là chắc kèo ông cũng ở đây, Itsuki. Ồ, và Fujiwara cũng ở đây nhỉ?"
"Tôi đây."
Amane giơ tay, không vẫy. Cả đám đực rựa khá là ngạc nhiên.
"Yukata luôn đó" "Không được sao?"
"Không, ông nhìn ổn áp đó chứ..." "Mặc như đồ bình thường thôi mà."
Amane không làm gì khác ngoài trùm lên người bộ yukata, và cậu trông bình thường như cân đường hộp sữa. Tuy nhiên, có vẻ với đám kia thì cái yukata đang tỏa ra cái hào quang khác với mọi khi.
Amane cảm thấy dị hợm và hơi nhột khi đám con trai soi từng centimet trên người cậu. Cậu lập tức bình tâm lại khi Mahiru tiến bước đến bên cậu.
"Đã lâu không gặp ... hoặc không. Mình tin cả đám đã gặp nhau ở hôm lễ kết thúc năm học. Mọi người vẫn tràn đầy năng lượng nhỉ." "Quao, Shiina-san mặc yukata kìa bây..."
Đám cùng lớp tan chảy, không có ai là ngoại lệ. Cái đó cũng dễ đoán, nên Amane cũng chẳng quan tâm. Cậu nhìn qua Mahiru, bốn mắt chạm nhau, và má cô hơi ửng hồng.
Đám cùng lớp cứng đơ trước cái biểu cảm đó, và ai cũng thể thấy Mahiru tuyệt vời đến thế nào.
"Shiina-san, yukata hợp với cậu lắm đó." "Cảm ơn vì cậu đã khen nhé."
Có vẻ Mahiru chỉ phản ứng mãnh liệt khi người khen cô là Amane, với những người còn lại, cô chỉ trưng ra nụ cười cứng đơ kia.
"Cậu tự mặc nó à?"
"Ừ. Nhưng bộ này là mẹ của Amane chuẩn bị trước cho mình..."
"Mẹ gửi qua vì muốn thấy cậu mặc nó đó, cứ bơ mẹ mình đi. Bà ấy vì cưng chiều cậu mà sẽ làm mọi thứ mà."
Shihoko có lẽ đã chuẩn bị một bộ kimono khác cho năm sau rồi. Bà có sẵn vài bộ ở nhà, và bố mẹ bà, tức là ông bà ngoại của Amane, còn lưu trữ một mớ trong kho. Nên là, Shihoko có vẻ đã dồn hết tâm trí đã sàng lọc lựa chọn giữa một rừng kimono.
Tốt lắm mẹ, cứ thế mà phát huy, Amane thầm nghĩ trong bụng vì nhờ bà mà cậu có thể được ngắm Mahiru trưng diện nhiều bộ kimono hơn.
"Mình xin lỗi vì đã mặc bộ đồ nhé."
"Có sao đâu. Cả nhà mình căn bản là nhà cậu mà."
Bố mẹ Amane cực kì quý mến Mahiru, họ còn nói cứ lấy nơi đây làm quê nhà của cậu. Thậm chí, họ có khi còn phiền lòng nếu thấy Mahiru cứ khách sáo như vậy.
Ngay khi Mahiru hiểu điều đó, cô ngượng ngụng quay mặt đi, áp mặt vào ngực Amane. Cậu nhìn cô trìu mến, và quay sang liếc đám con trai đã đến gần cô.
Ở góc nhìn nào đó, hắn là kẻ đã nghi ngờ Amane trong ngày hội thao, nhưng bây giờ điều đó không còn quan trọng.
Sau tất cả, đám đó chỉ là người ngoài với Mahiru, và không có chỗ cho họ chen chân vào.
Chà, cái cảm giác thượng đẳng sẽ làm mình suy đồi đạo đức mất rồi à? Cậu tự hỏi thế thôi, nhưng tâm thế cậu chẳng suy chuyển.
"Bọn này đi đây. Xin lỗi vì đã làm phiền cuộc vui của mọi người."
Và Chitose thì đã thồn hết món mực nướng vào mồm rồi, Amane nói thêm khi nhìn mẹ trẻ ấy, để rồi bắt gặp ánh mắt đầy háo hức và hóng hớt của mẻ.
Amane mặt không biến sắc, quàng tay qua hông Mahiru kéo cô vào sát người cậu, nở nụ cười xã giao. Mahiru có hơi sốc, nhưng rồi vui vẻ pha lẫn chút thẹn thùng quấn lấy Amane.
"Gặp lại mọi người trong trường sau." "À, bái bai"
Mahiru vừa nói vừa cười, và đám con trai thì theo không kịp nổi với diễn biến. Họ, ngơ ngác có, ganh tị có, đủ các cung bậc cảm xúc mâu thuẫn lẫn nhau, chỉ biết câm lặng nhìn đám Amane rời đi.
Cả bốn người quay lại con đường với hàng tá gian hàng kia. Itsuki đứng ở bên kia đường, xa khỏi Mahiru, lại gần Amane.
"Ông cố tình làm thế phải không Amane?"
Giọng thì thầm đủ nhỏ để Mahiru không thể nghe được giữa những tiếng reo hò và tiếng nhạc của lễ hội.
"Ý ông là sao?"
"Tư thế, vị trí của ông, từng cử chỉ của ông, và cả việc nhắc đến quê nhà."
Itsuki rất thông minh, đã vậy còn có giác quan sắc bén.
Cậu ta nắm thóp được sự quyết tâm và kế hoạch của Amane.
"Có lẽ đúng thật."
"Ông giờ đã mạnh mẽ hơn thật rồi Amane ạ."
Itsuki thì thầm, nhìn vào cái bản mặt vừa ngờ nghệch vừa kinh ngạc của Amane, nở nụ cười mang hàm ý đồng tình.
