Cỡ một tiếng sau, từng dĩa từng dĩa bắt đầu được bày lên bàn ăn.
Cả hai đã thống nhất là sẽ làm món Nhật, một phần cùng vì Mahiru rất quan tâm đến dinh dưỡng bữa ăn.
“Thật may là phòng cậu có đủ mọi dụng cụ nấu ăn và gia vị nên tôi không cần phải về nhà mang qua, và tôi có thể làm thêm một chút để dành cho ngày mai với mấy thứ còn dư này.”
“Mà được rồi, cô không cần phải làm thế đâu, nhiêu đó là tôi biết ơn lắm rồi.”
Cậu cũng không biết đống gia vị còn bao nhiêu, nhưng lúc Mahiru chưa nấu thì mấy gia vị đơn giản vẫn nhiều hơn mấy cái phức tạp. Với lại màu sắc và cách bài trí của mấy món ăn thật tuyệt vời.
Trên bàn có rất nhiều món Nhật khác nhau, như là cá kho và rau củ, những món mà vừa mới nghe thì Amane đã không muốn nấu, với trứng cuộn và súp miso.
Dù là bất cứ món gì nhưng chỉ cần là món Nhật là cậu thích, đó là những gì cậu muốn nói cho Mahiru, khi cô nàng trông có vẻ hơi cảm thấy tội lỗi vì không làm được mấy món Tây phức tạp khác.
“…….Nhìn tuyệt quá.”
“Tôi rất vui khi cậu nói thế. Và cậu nên ngay đi cho nóng.”
Mahiru nói thế và ngồi vào ghế, cậu cũng nghe theo và ngồi phía đối diện.
Vì cái bàn ăn khá nhỏ nên chỗ cả hai ngồi rất gần nhau dù là đối diện.
Cũng may là còn có 2 ghế nữa dành cho khách, nhưng cái tình huống có một mỹ nhân ngồi ngay trước mặt khiến cậu có những cảm xúc khó tả.
Nhưng vẻ đẹp của Mahiru chẳng là gì so với tài nấu nướng của cô nàng cả.
Đầu tiên cậu nếm thử món súp miso.
Trong khi thưởng thức mùi thơm của miso với nước dashi ngay khi đưa lên tới miệng, cậu từ từ uống nó và vị của miso cùng với mùi thêm và hương của nước dashi ngay lập tức lan tỏa khắp miệng cậu.
Hương nhẹ dịu đó khác hẳn với mấy mấy hộp súp miso ăn liền.
Vị của miso không quá đậm, và cậu có thế cảm thấy được vị của nước dashi nữa.
Cậu nghĩ nó hơi nhạt như vậy là vì để có thể ăn kèm với những món ăn khác, và phải nó là nó được nêm một cách chính xác và vừa đủ đến không thể tin được.
Hương vị của nó như hối thúc cậu nên ăn tiếp những món khác vậy.
“Ngon quá!”
“Cảm ơn nhé.”
Đôi mắt của Mahiru như thể nói rằng “May là nó không dở” vậy.
Việc khen những món ăn của Mahiru ngay trước mặt cô nàng có vẻ như đã làm cô mắc cỡ.
Khi Mahiru bắt đầu ăn, cậu cũng duỗi đôi đũa của mình ra lần nữa để thưởng thức sơn hào hải vị.
Dù đã đoán trước nhưng việc Mahiru nấu ăn quá ngon vẫn làm cậu bất ngờ.
Món cá kho được làm rất kĩ nên vẫn giữ được độ ẩm.
Nếu bạn kho cá mà để lửa quá lâu cho thấm thì thịt cá sẽ mất độ ẩm và khô lại, nhưng Mahiru đã cân bằng cả hai một cách tuyệt vời.
Món trứng cuộn được nếm rất hợp khẩu vị của Amane.
Nó có màu vàng tươi nhưng vị của dashi pha vào rất nhẹ và thơm. Có rất nhiều loại trứng cuộn như mặn hay ngọt, nhưng món này thì được dùng bột nêm dashi nên có vị một vị ngọt rất thanh.
Nó mềm và có vị ngọt cứ như mật ong vậy.
Dù số lượng không nhiều lắm nhưng vị của nó làm khẩu vị của cậu tăng rất nhiều.
Và đương nhiên như đã nói, cậu không hề ghét món ngọt tí nào.
Món trứng cuộc với bột nêm dashi này cùng với vị ngọt tinh tế cũng như cách nêm vừa miệng đã làm cậu ấn tượng rất mạnh.
Cậu tiếp tục ăn nó một cách say mê.
Nó được nấu chín vừa phải, không bị quá khô và vì có dashi nên việc thưởng thức món trứng cuộc này càng thêm thỏa mãn.
‘Cô ấy nấu rõ tốt hơn bà già nhà mình’, trong khi đang vui vẻ nghĩ xấu về bà mẹ của mình đang không có ở đây, cậu bỗng thấy Mahiru đang nhìn cậu.
“……..trông cậu ăn ngon lành nhỉ?”
“Nó thật sự rất ngon mà. Thức ăn ngon phải luôn được ăn một cách chăm chút chứ.”
“Ừm…”
“Với việc ăn món ăn do người khác làm mà không có biểu cảm gì thì chẳng phải không tốt lắm đúng không?”
Nếu mà bạn cảm thấy nó ngon mà lại không biểu hiện ra ngoài thì người nấu sẽ cảm thấy lo lắng và bất an. Kể cả khi bạn nói ngon với gương mặt vô cảm thì người kia cũng sẽ nghĩ bạn chỉ đang an ủi thôi.
Mà thật ra sẽ tốt hơn nếu cả hai bên đều nói ra suy nghĩ của mình bằng cả biểu cảm trên khuôn mặt. Sẽ tốt hơn khi bạn cảm thấy biết ơn người đó.
“………vậy à.”
Mahiru bị thuyết phục bởi Amane và mỉm cười nhẹ.
Nụ cười vui mừng và thở phào nhẹ nhõm đó dễ thương đến mức não cậu đã ngừng hoạt động một nhịp.
“………Fujimiya – san?”
“À,….không có gì.”
Tất nhiên là Amane sẽ không thể nói điều mình vừa nghĩ trong đâu ra nên cậu bắt đầu chiến đấu tiếp với mấy món ăn để giấu sự xấu hổ của bản thân.
“……….Cảm ơn vì bữa ăn.”
“Cậu quá khen rồi.” [note21926] 
Amane buông chén xuống và nói một cách thỏa mãn và Mahiru đáp lại.
Trông cậu có vẻ phỡn phỡn sau khi đã không để thừa một hạt cơm nào.
“Ngon quá!”
“Chỉ cần nhìn mặt cậu là biết.”
“Nó còn ngon hơn của mẹ tôi nấu nữa.”
“Việc so sánh tài nấu nướng của một phụ nữ khác với mẹ mình là cấm kỵ đấy.”
“Thế à? Vậy cô có bận tâm không?”
“Mà, tôi thì chẳng quan tâm lắm.”
“Vậy thì đâu có sao, với điều đó cũng không thay đổi được việc mấy món cô nấu đều rất ngon.”
Trình độ nấu ăn của Mahiru đã không phải là những tay mơ có thể so sánh được.
Có thể kinh nghiệm nấu ăn của mẹ cậu vẫn hơn nhưng việc so sánh cả hai cũng hơi khập khiễng khi phong cách nêm nếm của Mahiru rất khác so với của mẹ cậu.
Mà thật ra thì bố cậu nấu ngon hơn mẹ cậu nên việc nói Mahiru nấu ngon ăn cũng có thể hiểu được.
“……Mà tôi cũng rất vui khi ngày nào cũng được ăn những món ngon thế này.”
“Cũng đúng trừ khi một trong hai hay cả hai chúng ta đều bận.”
“………Với lại liệu có được không khi tôi ăn món do cô làm mỗi ngày?”
“Nếu cậu không thích thì tôi sẽ không làm.”
“Vậy thì ổn rồi.”
Mahiru rất không thích vòng vo, nên khi cậu hỏi mấy câu hãm hãm đó thì cô luôn trả lời một cách thẳng thắn cho cậu khỏi hỏi thêm nữa.
Dù cậu phải trả 50% chi phí cho mọi thứ, cậu vẫn không cảm thấy Mahiru phải làm quá nhiều việc.
“………Thường thì cô có nấu ăn cho một thằng đực rựa mà cô không thích không?”
“Bởi vì cậu quá phiền phức. Và bản thân tôi cũng thích nấu ăn với trông cậu ăn ngon thế tôi cũng cảm thấy vui.”
“Nhưng mà…”
“……..Nếu cậu quan tâm vấn đề đó đến như vậy thì chắc không sao nếu tôi không nấu cho cậu nữa nhỉ?”
“À đừng mà.”
Cậu trả lời ngay lập tức vì món ăn của Mahiru là nguồn sống của cậu.
Nếu mà Mahiru không nấu cho cậu nữa thì đó sẽ là vấn đề sống còn đối với Amane.
Dù bình thường cậu vẫn sống được nhưng món ăn của Mahiru làm quá ngon. Sẽ rất đáng sợ khi hằng ngày cậu sẽ phải ăn lại những món ăn nhanh và tiện lợi nhạt nhếch đó.
Mahiru hơi ngạc nhiên trước câu trả lời gần như lập tức đó của Amane trong khi nhìn nụ cười hơi đắng trên mặt cậu.
“Vậy cậu đừng có hỏi nữa nhé.”
“……..ừm.”
Một ngày này lại tiếp tục với sự đánh dấu mối quan hệ gần hơn với cô nàng Thiên thần – sama thiện lương, Amane thở dài vì cảm thấy hơi tội lỗi nhưng lẫn với cảm giác vui mừng.