“Chào buổi sáng, Amane – kun.”
Thường thì khi cùng hẹn đi ra ngoài, chúng ta sẽ chọn một địa điểm nào đó để gặp nhau, nhưng trong trường hợp của Mahiru thì cô nàng qua thẳng nhà cậu.
Lý do của Mahiru rất chính đáng, vì cả 2 sống cạnh bên nên không cần phải hẹn gặp nhau ở một nơi nào đó bên ngoài làm gì.
Hôm nay Mahiru khác hẳn với một Mahiru của thường ngày.
“Chào buổi sáng…… hôm nay cô cột tóc lên nhỉ”
“Vì nếu không làm vậy thì khi chơi với mấy bé mèo chúng sẽ rất vướng víu. Trông nó có ngố quá không?”
Mái tóc xõa xuống lưng thường ngày giờ đây đã được bện lại thành búi tóc. Và cậu có thể thấy rõ ràng cô nàng đã bỏ rất nhiều công sức để bện chúng lại, khác hẳn với búi tóc khi làm bếp.
“Không đâu, trông cô đẹp lắm.”
“Vậy thì được rồi…….nh-nhưng mà…., nếu cậu muốn cười thì cậu cứ cười nhé.”
“Sao đột nhiên thế?”
“……..chắc hẳn cậu đang nghĩ rằng tôi đã quá phấn khích.”
Mahiru hơi gập người lại và có một biểu cảm dịu dàng hơn bình thường rất nhiều.
Dù nhìn có vẻ hơi hở hang, nhưng đó chỉ là do cô nàng đang mặc một chiếc áo cánh the khoét cổ. Do cổ cô nàng lộ ra ngoài hơi nhiều nên mới khiến cho cậu cảm giác là hở hang.
Cánh tay áo của cô nàng dài và hơi phồng lên, ở phía ngang bên trên thì có rạch một đường và nối lại với nhau bằng những sợi len khiến cho một phần vai trên của Mahiru lộ ra, trông cực kì quyến rũ.
Tất nhiên Mahiru có mặc đồ lót, vậy nên dù nhìn từ trên xuống cũng sẽ không thấy gì cả. Tuy nhiên trong vẻ nữ tính này, Amane vẫn cảm giác được một chút gì đó tinh tế và đầy mê hoặc.
Có thể vì xét đến việc sẽ chơi đùa với mèo nên cô nàng mặc một chiếc quần skinny vừa vặn với cơ thể, làm tôn lên vẻ mảnh khảnh của đôi chân của mình.
Cổ tay cô nàng thì đeo cái vòng tay có hoa văn là những bông hoa mà cậu tặng. Nhìn đến đó bỗng khiến cậu nhớ lại lời nói sẽ trân quý nó hết mức có thể của Mahiru, làm cho tim cậu như đập nhanh hơn.
“Tôi không có nghĩ thế đâu. Tôi thấy nó dễ thương hơn bình thường mà.”
“……..cậu có thể khen tôi một cách thoải mái như vậy chắc là nhờ giáo dưỡng nhỉ.”
“Mà, bố tôi luôn bảo rằng khi thấy một người phụ nữ ăn diện đẹp đẽ thì hãy khen họ….. à, cô đừng lo vì tất nhiên là tôi không hề cố ý tâng bốc đâu.”
“…..Tôi luôn tin tưởng Amane – kun.”
Nhìn thấy Mahiru xấu hổ và ôm chặt túi xách của mình, cậu mỉm cười và định xoa đầu cô nàng, nhưng cậu khựng lại.
Dù sao thì cậu không thể nào làm rối mái tóc mà Mahiru đã bỏ ra nhiều công sức để bện được.
Nhìn thấy hành động dở dang của cậu, Mahiru chớp mắt vài giây rồi như chợt hiểu nỗi lo lắng của cậu, cô nàng cũng nhẹ nhàng mỉm cười.
Mahiru liếc qua bàn tay phải của cậu với một ánh mắt hơi tiếc nuối.
“…Amane – kun, dạo gần đây hình như cậu nghiện xoa đầu tôi rồi thì phải.”
“N-, vì nó rất thoải mái và dễ chịu, nhưng nếu cô không thích thì tôi sẽ dừng lại.”
“Y-ý tôi không phải thế…… Với lại, t-tôi cũng muốn được xoa đầu cậu mỗi khi tôi thích.”
“Tôi thì thoải mái, nhưng do hôm nay tôi đã wax tóc rồi nên chắc không được.”
Do đi ra ngoài cùng với Mahiru nên cậu đã ăn diện thành Amane-đẹp-trai-ngầu-lòi.
Mà, nó cũng không tốn quá nhiều công sức như Mahiru, cậu chỉ cần chỉnh lại tóc là được.
Quần áo thì cũng khá bình thường, như là áo khoác Denim bên ngoài, bên trong thì là một chiếc áo phông cổ V và một chiếc quần dài bó màu đen, nên cũng không quá thời thượng là mấy.
Dù cậu cho rằng ăn mặc như vậy vẫn không thể sánh vai với Mahiru, cơ mà ngay từ đầu khuôn mặt đã không sánh được rồi nên cậu cũng đành chịu thôi.
“……tôi làm nó được không?”
“Tôi thì không có vấn đề gì, nhưng hôm nay còn có vuốt lông mèo nữa đó.”
“K-không phải, ý tôi không phải là làm ngay bây giờ nên cậu yên tâm đi........Ra vậy, tôi cũng có thể xoa đầu cậu tùy thích.....”
“Vì tôi đã làm như vậy với cô nên cũng có quyền làm lại như vậy với tôi mà.”
Cậu không hề ghét khi được Mahiru chạm vào tóc mình..... mặt khác nó còn rất thoải mái nữa, nên tất nhiên là cậu không từ chối.
Nếu Mahiru thỏa mãn với những việc như vậy, thì cậu không hề ngần ngại mà chiều theo ý cô nàng.
Lúc đầu thì cô nàng hơi phồng má bởi câu nói phía trên của cậu, nhưng sau khi cậu nhẹ nhàng gật đầu đồng ý thì cô nàng cười tươi lên hẳn.
“....Vậy lần sau tôi sẽ xoa đầu cậu nhé. Còn hôm nay thì hãy nựng thật nhiều bé mèo nào ~~~~”
“Ou”
“Chúng ta đi thôi nhỉ?”
“Ừm”
Hai người hẹn nhau ra ngoài lại lên đường cùng một chỗ, hơi xấu hổ nhỉ. Với ý nghĩ đó trong đầu, cậu và Mahiru cùng nhau rời khỏi căn hộ.
Để cùng nhịp với Mahiru, Amane cũng đi chậm lại bằng với cô nàng. Rồi cậu như sực nhớ một thứ gì đó và đưa tay ra cho Mahiru.
“Hãy để tôi nắm tay cô nhé”
Cậu nói như thể chọc Mahiru, còn cô nàng thì đỏ mặt nắm lấy tay của cậu với một nụ cười hạnh phúc.