“À, về công việc, cậu sẽ phải đợi một chút đấy. Khoảng một hoặc hai tuần, vì họ sẽ sắp xếp ca làm và chuẩn bị đồng phục cho cậu.”
Cả hai dừng cuộc cãi vã và bắt đầu ăn khi Kido sực nhớ ra và lẩm bẩm như vậy.
“Chà, cũng không phải là mình muốn làm ngay và luôn đâu. Ủa mà đồng phục gì thế?”
“Ahh, nó không cầu kì như trong lễ hội đâu. Nó nhìn đơn giản thôi nên đừng lo. Đối với nữ cũng vậy, không phải lúc nào cũng rườm rà vậy đâu.”
“Vậy mình tự hỏi mình sẽ làm gì nếu nó cũng ấn tượng như hồi ở lễ hội trường nhỉ.”
 Các nhân viên khác đang ở sau quầy khi cậu gặp Itomaki, nên cậu không biết họ đang mặc gì, nhưng chúng chẳng phải những bộ đồ khiến cậu lo lắng. Amane thở phào nhẹ nhõm.
Những trang phục mặc ở lễ hội thì trang trọng và có phần quyến rũ hơn. Sẽ khá là khó chịu khi phải mặc những thứ như thế, dù cho nó có là cho công việc đi chăng nữa.”
“À, mình đã nói với họ về size của cậu rồi, Fujimiya-kun. Vậy có được không?”
“Ổn thôi, nhưng bằng cách nào mà cậu biết được hay vậy?”
“Mình đã thấy size áo của cậu trong lễ hội trường. Dù sao thì đó cũng là điều hiển nhiên mà.”
Size đồ của con trai thường khá giống nhau mà, cô mỉm cười. Có lẽ đó là kỹ năng mà cô ấy có được nhờ cái fetish cơ bắp của mình. Bên cạnh cô, Kayano rõ ràng cứ như ngẩn người ra, cứ gọi cô ấy là đồ biến thái đi, cậu ta nói những lời có chút thô lỗ đối với cô.
“Tất nhiên là mình chỉ biết sơ qua thôi mà, và mình thực sự không biết được múi cơ nếu như không chạm vào…à, đó không phải là hành vi quấy rối đâu nhé. Mình sẽ xin phép trước khi kiểm tra.”
“O-okay…yep, sẽ tiết kiệm được công sức nếu như nói cho cậu biết…Chắc vậy nhỉ.”
“Coi kìa Ayaka, cậu ấy sợ cậu lắm biết không. Vậy nên cậu không cần phải khen con nhỏ này đâu, Fujimiya.”
“Đừng nói mình như một người xa lạ vậy chứ.”
Kido bĩu môi, trông cô thực sự đáng yêu trong khi đầu cô như đang bốc khói lên vậy. Khi ánh mắt của cô gặp Amane, cô cúi đầu xin lỗi.
“Xin lỗi vì đã cho cậu thấy một bộ mặt đáng xấu hổ.”
“Hmm? Không sao đâu. Dù sao cũng chả phải là lần đầu tiên.”
“Ugh, đau đấy cậu biết không. Nhưng cậu không sai… Về cơ bản thì mình đã để lộ nó ra trong lễ hội rồi…”
“Hm, mình hiểu rằng cậu có sở thích khác người, và mình không nghĩ nhiều về điều đó đâu…miễn là nó không ảnh hưởng đến mọi người là được. Ai cũng đều có sở thích riêng của họ và mình thực sự không cảm thấy khó chịu đâu, hơn nữa mình không có đi bép xép với ai đâu mà lo.”
Mỗi người đều có một ưu điểm của riêng mình, và họ sẽ được tôn trọng nếu không làm phiền đến người khác. Amane chưa từng nghĩ đến việc phân biệt ai chỉ vì họ khác biệt; đó là những gì cậu được dạy ở nhà.
Tuy nhiên, Amane lại thực sự không thể cho rằng điều này không liên quan gì đên cậu được, bởi vì dạo gần đây, cậu cảm thấy Mahiru cũng băt đầu có dấu hiệu cuồng cơ băp rồi.
Cậu không định phân biệt bất cứ ai, nhưng trong lòng thì có chút sợ hãi nên vẫn chần chừ.
Dù sao thì, mình cũng chả có quyền gì để phàn nàn cả. Amane lẩm bẩm khi gắp miếng Dashimaki mà Mahiru làm. Kido sau đó rùng mình, với vẻ ấn tượng, cô mỉm cười khi đập vào vai Amane.
“Cậu thực sự được giáo dục tốt đấy, hay nói cậu là một người tốt cũng được nhỉ, Fujimiya-kun! Bảo sao Shiina-san lại thích cậu!”
“…Ayaka.”
“Chuyện gì thế Socchan? Cậu ghen ư, Thư giãn nào, mình đang tập trung nhìn cậu nè…”
“À, mình biết điều đó chứ, nhưng lúc nãy cậu đánh Fujimiya…”
Amane bị rơi đũa khi bị đập, và miếng dashimaki bị rớt xuống và lăn trên nước sốt giấm đen được phủ trên bánh bao nhân thịt do cô làm.
May thay, nó không rơi xuống ga tấm thảm hay quần áo của cậu, nhưng cậu thấy tiếc miếng dashimaki vì đã mất đi hương vị vốn có của nó. Cậu choáng váng, sững sờ bởi mùi vị đã bị thay đổi. Kayano cho rằng chính Kido là người đã khiến cậu bị vậy.
Amane nhìn chằm chằm vào món dashimaki phủ nước sốt màu nâu khiến Kido hoảng sợ.
“Gomenasaii! Mình không cố ý mà.”
“M-mình không sao, nó vẫn ăn được. Hay là mình sẽ ăn sạch phần vỏ trước nhỉ…”
“Uwahh trông cậu có vẻ buồn quá! Mình thực sự xin lỗi mà! Mình sẽ xin Shiina-san làm cho cậu cái khác!”
“Mình ổn mà…”
Amane không đến nỗi vậy đâu, nhưng Kido thì cuống hết cả lên để xin lỗi. Cậu mỉm cười, và không hiểu vì sao Kido mỗi lần xin lỗi lại cúi đầu xuống.