Hôm sau, Amane mơ màng tỉnh lại, rồi nhận thấy bên cạnh mình ấm áp hơn mọi khi.
Tuy đã là đầu tháng Năm, nhưng sáng sớm vẫn còn chút lạnh. Rồi cậu vô thức ôm chặt thứ ấm áp kia. Khi đã ôm sát vào lòng, cậu chậm rãi mở mắt ra.
Khi mở mắt thì thứ đầu tiên người ta thường thấy là trần nhà, hay cánh cửa, tấm chăn, v.v… Nhưng với Amane, thứ đầu tiên cậu thấy khi mở mắt, chính là crush của cậu.
!?
Cậu suýt nữa đã hét toáng lên, nhưng lại vì không nỡ đánh thức Mahiru đang ngủ ngon lành nên cố dùng hết sức để ngăn bản thân lại.
Nhìn về phía cô gái đang ngủ say trong ngực, cậu lo sợ tới nỗi có thể nghe rõ tiếng tim đập thình thịch.
Nhìn kiểu nào đi chăng nữa thì cô gái xinh đẹp này vẫn là Mahiru.
Vẻ mặt ngây thơ, hồn nhiên khi đang ngủ của cô trông y hệt một thiên thần, thậm chí còn cho cậu cảm giác như đang chứng kiến thiên thần giáng thế vậy.
Nhìn thấy khuôn mặt mỉm cười của cô, Amane khẽ than “Đáng yêu quá”, nhưng rồi lại ôm đầu phiền muộn vì không biết nên làm gì tiếp theo. Nhưng đây chỉ là ví von thôi, vì thực tế là cậu còn đang ôm Mahiru mà. 
Mình đã nghe con tim thay vì chọn lý trí, và kết cục là đã đùng Mahiru làm gối ôm. Kiểu này thì làm sao mà ngủ một mình được nữa đây…
Mahiru đã đem lý trí của Amane bay đi thật xa, khiến cậu coi cô thành một cái gối ôm, ngoài ra còn hôn lên trán cô nàng một cái nữa chứ. Nếu là khi bình thường thì có cho tiền Amane cũng không dám làm.
Mahiru cứ như là tiểu ác ma vậy, dùng yêu thương để bào mòn lý trí của cậu. Nhưng cậu không thể nó để làm cái cớ biện minh cho tội lỗi của mình.
Mahiru quá chủ quan khi nghĩ rằng Amane vô hại, và coi cậu là an toàn. Nhưng Amane đã để ham muốn đánh bay lý trí. Nói chung, cả hai đều có tội trong chuyện này. Amane ó thể trách móc Mahiru, nhưng cậu cũng cần phải xem lại hành động của mình.
Amane thở dài thật sâu, rồi cậu bắt đầu nghĩ nên xử lí thế nào với cô nàng đáng yêu đang ngủ ngon lành trong ngực mình.
Cậu không biết chính xác là lúc nào, nhưng có lẽ là trong lúc ngủ, Mahiru đã gối lên cánh tay cậu. Nếu cậu cố rút tay ra, cô nàng có thể sẽ bị đánh thức.
Cậu do dự, không biết có nên đánh thức Mahiru dậy hay không. Mặc dù cậu mong Mahiru thức dậy để nhắc nhở cô nàng vài câu, nhưng vài ý nghĩ lại muốn cậu ngắm nhìn cô thêm một lúc nữa.
Cậu cảm thấy, nếu chưa thể rũ bỏ ham muốn thì cậu rồi cũng sẽ sa ngã thành một kẻ đê tiện mà thôi.
“…ưmm, mưư…”
Lúc sáng sớm, khi cậu nhận ra rằng mình đã nghe theo ham muốn như thế nào thì cậu cảm thấy tự thất vọng về bản thân. Còn về Mahiru, có thể là cảm thấy Amane đã rời giường, hoặc cũng có thể là cô thường dậy sớm, nên cô bắt đầu cựa quậy.
Amane lại bị đơ mất vài giây. Đây là do cậu đang tự hỏi nên giải thích như thế nào cho cô nàng, và còn vì thứ gì đó mềm mại đang bị cô ép vào người cậu.
“Ưmm…Kuma-san…”
Mahiru không hề rời khỏi Amane, ngược lại cô còn ép vào chặt hơn, rồi vươn tay như đang tìm kiếm nhứ gì đó.
Bị “bưởi” đè khiến cho cậu đã tới cực hạn, nên cậu kéo Mahiru ra, nhảy dựng lên, thở dốc rồi đập đầu vào bức tường. 
Cậu đập vài lần liên tiếp, hòng đem hình ảnh vừa rồi xoá đi để ham muốn không trỗi dậy được nữa.
“…Phư~aaa… Ể, mình…?”
Cậu nhận ra rằng Mahiru đã tỉnh dậy, nhưng cậu quyết định từ chối vì ham muốn vẫn chưa bình tĩnh lại được.
“…Amane-kun?”
Cậu nghe thấy một giọng nói ngọt ngào từ phía sau lưng.
Amane quay đầu lại, nhìn thấy Mahiru ngồi dậy, đang nghiêng đầu nghi vấn. Có lẽ là do vừa ngủ dậy nên trông dáng vẻ của cô nàng còn rất lộn xộn. Bộ dáng này của cô lại toát lên vẻ hồn nhiên, khiến Amane khó mà nhìn thẳng được.
Tóm lại, cực kỳ không ổn nếu nhìn thẳng vào Mahiru lúc này. Vì thế nên cậu tiếp lục đập đầu vào tường. 
Bởi vì cậu đập quá mạnh, nên một âm thanh nặng nề vang lên, đồng thời còn cực kì đau đớn. Đối với Amane lúc này, cơn đau chính là trừng phạt hợp lý nhất.
“Chào buổi sáng… Cậu đang làm gì thế?”
“Đập đầu vào tường.”
“…Tại sao?”
“Mình thấy xấu hổ về bản thân.”
Amane lại tiếp tục xua tan ham muốn bằng cách cho từng tế bào não “bay màu”, và Mahiru cũng hoang mang theo. “Ừmm…?” Cô nàng phát ra âm thanh như chưa tỉnh ngủ hẳn, rồi vòng tay qua eo cậu rồi kéo cậu về phía sau.
Mà vì tư thế này vẫn là cô bám chặt vào cậu, nên Amane cực kỳ mong cô sẽ dừng lại.
“…Mahiru-san.”
“Vâng…?”
“Cậu không nhớ gì về việc hai đứa ngủ chung giường sao?”
Amane rên rỉ, còn bây giờ đến lượt Mahiru đơ.
Sau vài giây, cô đập đầu mình vào lưng cậu.
Nó không đau, nhưng cậu biết Mahiru đang hoảng loạn.
“Ể, ư-ưm… hức…”
“Trước hết là mình chưa làm gì cả.”
“Ừ-ừm.”
Nhìn vào tình hình trước mắt, hẳn là cô sẽ thấy ngay. Hơn nữa, Mahiru cũng sẽ không cảm thấy đau nhức, nên sẽ hiểu được thôi.
“…Nhưng mà, cậu có thể rời đi được không? Ừ thì, mình muốn xin lỗi cậu đàng hoàng. V-và cả đụng vào ngực nữa, nên làm ơn đừng bám vào người mình được không…”
Amane nói như đang cầu xin cô vậy. Mahiru cũng cảm thấy điều này không ổn, bèn vội vã rời đi.
Sau khi ấm áp và mềm mại rời cậu mà đi thì cậu lại cảm thấy tiếc nuối, nhưng chỉ trong nháy mắt, sự tiếc nuối đã biến thành xấu hổ.
Cậu giận bản thân vì đã để lộ ham muốn, nhưng không đem nó biểu hiện ra. Cậu quay đầu lại.
Mahiru đang run rẩy trong khi mặt đỏ bừng.
Cô nàng không giống như đang sợ hãi, mà giống xấu hổ hơn. Amane thở phào nhẹ nhõm.
Amane lùi ra khỏi Mahiru, cậu quỳ seiza trước mặt cô, ngón tay của cậu đặt dưới sàn nhà, rồi cậu cúi đầu xin lỗi.
“Mình xin lỗi về chuyện hôm qua.”
Amane cảm thấy cậu nên xin lỗi trước.
Chỉnh lại tư thế, cậu bắt đầu dogeza, và rồi cậu cảm nhận được hơi thở hỗn loạn của Mahiru trên đỉnh đầu.
“Kh-không sao đâu. Mình mới là người cần phải xin lỗi. Ừ-ừm, hình như, là Amane-kun đưa mình vào giường à…?”
“Đúng vậy.”
“Là lỗi của mình…”
“Ngủ cùng nhau trên giường là ý của mình, cậu có thể mắng mình được mà.”
Bình thường mà nói, không ai sẽ chọn ngủ cùng nhau, chưa kể còn là khác giới nữa. Vào cuối năm ngoái, Amane ngủ ở ngoài sofa, và cậu cảm thấy điều này là đương nhiên.
Và vì cậu đã ngủ cùng với ai đó không phải người cậu đang hẹn hò, nên cậu đã đánh mất vẻ lịch lãm của mình.
Hơn hết, cậu còn đem Mahiru thành gối ôm. Vấn đề này đúng là không thể xem thường được.
“Mình đã dùng cậu như gối ôm khi cậu đã ngủ. Mình mới là người sai.”
“Không, không phải… Mình cũng đã chiến giường của cậu. Cả hai đều có trách nhiệm trong chuyện này.”
“Này, cậu có biết là cậu đã ngủ qua đêm với một người con trai không? Cậu sẽ làm gì nếu mình làm những chuyện xấu?”
Lý do duy nhất mà cậu không làm gì chính là vì cậu là Amane. Những người khác chắc chắn sẽ làm gì đó khi cô nàng đang ngủ… hay đúng hơn là đã ngủ.
“A, Amane-kun đã nói, chỉ khi nào được mình đồng ý thì mới làm.”
“Nào, mình sẽ không hỏi điều này nếu đã để ham muốn mất kiểm soát đâu. Xin cậu đấy, làm ơn cẩn thận lên đi, bằng không thì mình sợ lắm.”
“…A, Amane-kun.”
“Ừ?”
“Cậu nghĩ… Mình sẽ vô tư ngủ như thế, tại bất kỳ nhà nào khác à…?”
Nghe xong, Amane ngẩng đầu, rồi nhìn thấy Mahiru lẳng lặng nhìn cậu.
Trong ánh mắt của cô tràn ngập sự khẩn cầu.
“M-mình không nghĩ thế.”
“Amane-kun, mình tin tưởng cậu. Và mình sẽ chỉ ngủ trước mặt cậu thôi…”
Mahiru thở nhanh hơn một chút như muốn khẳng định điều này. Đột nhiên, một luồng nhiệt bốc ra từ mặt Amane.
Nghe cô nàng nói như vậy, giống y hệt như đang nói rằng Mahiru yêu quý cậu, coi cậu là người đặc biệt, nên chỉ bộc lộ dáng vẻ chủ quan cho mình cậu xem mà thôi.
Nhìn thấy thái độ của cô ngày hôm qua, và cả vẻ mặt ngái ngủ đáng yêu, cậu không khỏi nghĩ rằng cô nàng có ý với mình.
Amane biết rằng cô luôn tôn trọng tính cách của cậu. Nhưng vẫn có khả năng Mahiru thích cậu như một người khác giới. Khi cậu bắt đầu nghĩ thế, mặt cậu đỏ bừng lên.
Vì những lời Mahiru nói quá gây sốc nên cậu không thể nói thêm được gì, và ánh mắt của cậu trở nên lờ đờ.
…Có thật sự ổn không khi nghĩ rằng cổ thích mình?
Từ thái độ của Mahiru đối với cậu, cậu bắt đầu nghĩ đến điều này, rồi cậu cảm thấy hoang mang và bối rối.
Nếu chỉ là hiểu lầm, thì cậu có thể sẽ không thể cười thêm một lần nào nữa, thậm chí còn chọn cái chết. Vì thế, cậu không dám kết luận, nhưng khi nhìn thấy thái độ của cô ngày hôm qua, thì vẫn có thể có ánh sáng ở phía cuối con đường mang tên hi vọng.
“…Mình, mình hiểu. Nhưng điều đó không có nghĩa là cậu có thể ngủ cùng mình như thế. Mình là con trai… cậu hiểu chứ?”
Nhưng cho dù Mahiru có tốt với Amane thì sơ suất vẫn là không được.
Nghe Amane nói như vậy, Mahiru quay mặt ra phía khác.
“…Amane-kun mà làm được thì đã làm từ lâu rồi. Mình cảm thấy là Amane-kun không hề biết làm.”
“Thật à?”
Amane dùng tay quấn tóc, rồi thở dài.
…Cô ấy chỉ làm trước mặt mình, nhưng nhứ thế cũng không được.
Chính là vì ở trước mặt Amane nên mới không thể.
Amane đã thích Mahiru từ tận đáy lòng. Nếu cô nàng cứ bất cẩn như vậy, sẽ có một ngày Amane bị mất khống chế. Sẽ rất tệ cho cả hai nếu cứ tiếp tục như thế này.
Amane thầm nghĩ, nếu không cho cô nàng mội bài học thì cô nàng sẽ không hiểu, bèn đưa tay hướng về phía Mahiru.
Cậu đẩy vừa nhẹ nhàng, êm ái nhưng cũng đầy mãnh liệt, rồi thuận thế trèo lên người cô nàng. 
Mái tóc nâu sẫm của cô nàng xoã ra trên giường.
Từ dại dương trắng xoá hoá thành màu nâu sẫm mượt mà, điều này như một cảnh đẹp khó nói nên lời.
Mahiru trợn mắt vì chuyện đột nhiên xảy ra. Nhìn thấy bõ dạng này, Amane cười.
“…Mình cũng chỉ là một đứa con trai thôi, cũng có ham muốn, chỉ là mình giỏi nhẫn nại thôi.”
Cậu bình thường chỉ là nhịn, không để Mahiru phát hiện ra. Nhưng cậu vẫn là con trai, vẫn có ham muốn.
Cậu che giấu bản thân, là vì không muốn Mahiru bị tổn thương. Lý trí cũng tương lai đang ngăn cậu lại, nếu như không còn, thì ham muốn sẽ dễ bị lộ.
Đấy là vì Mahiru không hiểu rõ đạo lý này.
“Nếu cậu trêu chọc mình quá mức… Cậu hiểu chứ?”
Amane đưa mặt tới gần cô đến mức có thể cảm nhận được hơi thở của nhau. Ánh mắt của Mahiru dần rời rạc, sau đó cô đã nhắm mắt lại.
Cô nàng thì đang đỏ mặt run rẩy, dường như không có cách nào nhìn thẳng vào cậu.
Lúc này Mahiru y hệt một con thỏ tội nghiệp bị bắt bởi những thợ săn vậy.
“…Cẩn thận hơn đi, không ai biết lần sau mình sẽ làm gì đâu.”
Cậu chạm nhẹ vào mặt cô, và cô thì càng lúc càng run hơn. Nhìn thấy như vậy, Amane cười khổ xuống giường.
“Mình đi rửa mặt đây. Mau dậy đi.”
Amane cố ý đem mặt về phía Mahiru thì thầm tiếp. Nhìn cô nàng run rẩy, cậu khúc khích, rồi đi vào nhà tắm.
Trong nhà tắm, Amane phát hiện khi nhìn mình qua gương thì mặt cậu cũng đỏ không kém Mahiru là bao. Cậu nhỏ giọng thì thầm một tiếng, rồi vặn vòi nước.