“Năm nay cả bọn đều chung lớp luôn kìa.”
Nhìn vào tờ danh sách xếp lớp, Itsuki như rằng cười và nói với Amane.
Nhìn vào tờ giấy có rất nhiều tên trên đó, cậu thấy tên mình, Chitose, Itsuki và cả Mahiru đều chung lớp. À với lại Kadowaki nữa, vậy là bộ đôi Thiên thần và Hoàng tử đều học chung lớp luôn rồi.
Xung quanh cậu liên tục vang lên những tiếng hét thất thanh, “Tôi chung lớp với Shiina – san này” và “Tớ chung lớp với Hoàng tử này”, thật sự là không thể tưởng tượng nổi.
Còn nụ cười của Itsuki là do cuối cùng Amane và Mahiru cũng học cùng lớp.
“Cái lớp này sẽ ồn ào lắm đây”
Cậu cũng chẳng muốn bị cậu ta chọc nữa nên chỉ đơn giản là im lặng quay về lớp học, Itsuki thì vẫn giữ nụ cười toe toét đó và đuổi theo.
Dù trong lòng thì cậu vẫn mừng thầm do Itsuki năm nay vẫn học chung lớp với cậu, nhưng nếu nói ra thì chắc chắn cậu sẽ lại bị chọc tiếp. Itsuki thuộc loại người chỉ cần Amane nói quá 2 câu thì chắc chắn cậu ta sẽ lải nhải không thôi, nên để tránh gặp rắc rối, tốt nhất là cậu cứ nói đôi lời cho qua là được.
Khi vừa vào lớp, cậu đã phải bật cười trước 2 đám đông với 2 tiêu điểm là Thiên thần – sama và Hoàng tử - sama.
Vẫn nổi tiếng như mọi khi ha, cậu cười khổ cùng với Itsuki, còn Kadowaki có vẻ đã chú ý đến sự hiện diện của cả hai và cậu ta vẫn nở nụ cười như mọi khi.
“Yo, năm nay chúng ta lại chung lớp nhỉ.”
“Tôi với Yuuta cũng lại tiếp tục học cùng lớp ha. Cũng đã 3 năm liên tục rồi, kể từ hồi sơ trung.”
“Thật à?”
“N. Bọn tôi học cùng trường hồi sơ trung mà.”
Hèn chi mối quan hệ cả 2 lại thân nhau đến vậy, ra là họ đã học chung với nhau từ sơ trung rồi.
“Năm nay cũng thế ha, Fujimiya.”
“Ừ”
Kadowaki, một người cực kì nổi tiếng, quay sang Amane, một người cực kì nhạt nhòa, với một nụ cười vô tư lự,….. chắc đây là bí quyết để nổi tiếng ha.
Bất ngờ trước sự điềm tĩnh của Kadowaki trước một đám đông như vậy, cậu trả lời cậu ta một cách nửa vời rồi ngồi xuống chỗ của mình.
Cậu không nhìn về phía Mahiru.
Mà, do cậu cũng không muốn mình trở nên quá đáng nghi, và cô nàng vẫn đang bận bịu với đám đông cả nam lẫn nữ bao vây lấy mình rồi.
Nên chắc hẳn cô nàng cũng không chú ý đến bên này, nên cứ án binh bất động là được.
“Oaaaa! Năm nay được chung lớp rồi!!!~~”
Trong khi cậu đang kiểm tra mọi thứ xem đầy đủ hay chưa, thì Chitose, người có vẻ đã ngủ nướng hơi lố, đến.
Năm nay thì cả Itsuki và Chitose đều học cùng lớp, vậy nên cả cậu lẫn đám còn lại chắc chắn sắp được ăn thức ăn cho chó suốt cả năm luôn rồi.
“Chào buổi sáng. Nay bà không đến trường cùng Itsuki à?”
“Un, tôi lỡ ngủ quên—và quên mất hôm nay là ngày bắt đầu năm học mới nên phải nhờ mẹ tôi đánh thức. Ikkun đâu òi?”
“Cậu ta vừa đi mua đồ ở máy bán hàng tự động rồi.”
“Oke~, vậy tôi sẽ nhờ cậu ấy mua hộ ly trà sữa. Aaaa, Mahirun Mahirun! Năm nay tớ mong chờ lắm đó, vì tụi mình chung lớp rồi!”
Chitose không sợ trời không sợ đất, lao thẳng vào đám đông rồi vẫy tay với Mahiru.
Mahirun, đám đông xung quanh cô nàng đơ người lại, nhưng Mahiru chấp nhận việc đó một cách bình thường và nở một nụ cười thánh thiện, thế là cả cả đám đông quay sang nhìn Chitose đầy ghen tị.
“Tí nữa tan trường đi ăn bánh crepe nhé! Chỗ bán trước ga tàu ngon thật đó ~~”
“Ừm, như ý cậu.”
Không biết phải là ảo giác hay không, Amane cảm thấy Mahiru có hơi liếc về phía cậu, mà, cậu cho rằng cô nàng nếu muốn đi thì cứ đi thoải mái, đừng xin ý kiến cậu làm gì. Bởi vì cậu không cấm cô nàng và cũng không có quyền cấm cô nàng, nên nếu thích thì cô cứ đi thôi.
Trưa này thì chắc là cậu sẽ ăn fast food hoặc đồ làm sẵn ở cửa hàng tiện lợi như mọi khi.
Nhìn thấy Mahiru có một cô bạn thân như vậy, cậu mỉm cười vui vẻ.
Cậu nghĩ rằng tính cách đó của Chitose có khi lại rất tốt, cô ấy sẽ kéo Mahiru đi khắp nơi, người mà ít khi đi chơi với bạn bè, và khiến cô nàng tận hưởng được tuổi thanh xuân của mình hơn.
Thật sự việc Chitose học cùng lớp với Mahiru quả là tuyệt vời.
Amane nhẹ nhõm phần nào khi nhìn thấy nụ cười tươi của Mahiru khi bị Chitose kéo theo.