Bỗng một mùi hương ngọt ngào thoang thoảng xâm chiếm khứu giác của cậu.
Nói sao nhỉ, nó có mùi ngọt như sữa, phải nói là rất giống sữa, nhưng lại vẫn có hương thơm của một bông hoa, nó rất dễ chịu và cậu tham lam hít lấy nó.
Một cách mơ hồ, cậu cố gắng đưa mặt mình lại gần nơi phát ra mùi thơm đó hơn, và một cảm giác mềm mại bỗng chạy lên não cậu.
Cảm giác đó rất thoải mái, nên cậu cố gắng dấn mặt mình vào gần hơn nữa, rồi bỗng cậu cảm thấy một sự run động nhè nhẹ.
“……..U-ừm…., nó hơi nhột.”
Một giọng nói lí nhí và hơi bối rối vang lên bên tai Amane, và đùi cậu thì bị đánh vào liên tục.
Sự mơ hồ nhanh chóng biến mất, cậu lấy lại được ý thức và cố gắng mở mắt ra, một màu trắng noãn đập vào tầm mắt của cậu.
Ngước khuôn mặt còn hơi ngái ngủ của mình lên, cậu nhìn thấy khuôn mặt của một Mahiru đang đỏ ửng và cực kì xấu hổ.
“…….Mahiru?”
“Ừm”
“……Chào buổi sáng.”
“Chào buổi sáng……nhưng bây giờ đã là buổi trưa rồi.”
Cậu nhìn sang cái đồng hồ trên tường, kim giờ đã quá giữa trưa luôn rồi.
Amane nhận ra mình đã ngủ một giấc hơi dài, cơ mà cậu hoàn toàn không hiểu tại sao Mahiru lại đang ngồi kế bên cậu.
“Tôi chỉ mới ngồi xuống kế bên thì cậu bỗng dựa lên người tôi.”
Trong khi trả lời thắc mắc của cậu, gò má của Mahiru đỏ như nhỏ máu.
Có vẻ như cậu đã tựa mặt vào vai cô nàng. Hôm nay Mahiru mặc một chiếc áo có cổ khá rộng và làn da của cô nàng hơi lộ ra ngoài, vậy nên chắc đó là chỗ mà cậu đã nhấn mặt mình vào.
Đây có thể coi là quấy rối tình dục, và cậu cho rằng cô nàng sẽ rất tức giận, nhưng thay vì như vậy, đôi mắt của Mahiru chỉ hàm chứa một sự xấu hổ.
Ngược lại, Amane hi vọng cô nàng sẽ tức giận, nhưng biểu cảm của Mahiru khiến cậu bối rối cực kì. Có vẻ như cô nàng đã tha thứ cho cậu, điều đó khiến cậu rất khó chịu.
“Ừm,…..xin lỗi, chắc hẳn nó rất khó chịu đúng không?”
“K-không phải như vậy!”
“Thay vào đó, Mahirun lại nói ‘Amane – kun đang ngủ và làm nũng nè’.”
“Chitose – san!”
Chitose, người đang đứng ở phía xa cười cười và nói thêm vào, khiến cho mặt của Mahiru còn đỏ hơn nữa.
“Và tôi tự hỏi không biết từ khi nào 2 người đã bắt đầu gọi nhau bằng tên riêng vậy nhỉ…….”
“……….Chitose”
“Đừng có mà lườm tôi. Nói sao nhỉ, 2 người đều bất cẩn như nhau, thật là.”
Amane không còn cách nào khác ngoài ngậm miệng lại.
Cậu đã ngủ rất thoải mái, và dù Chitose đang có mặt ở đây, cậu vẫn gọi Mahiru bằng tên riêng. Đây là sự cẩu thả của cậu.
“Mà, Mahirun cũng đã nói cho tôi biết về việc đó rồi.”
“Thật là…”
T-tôi xin lỗi”
“K-không phải, ý tôi không phải là Mahiru.”
Mahiru tưởng cậu trách cô nàng khi cậu vô tình thốt lên, cậu lắc đầu nguầy nguậy và sửa lại ý của mình, còn Chitose tiếp tục cười một cách vui vẻ.
“Mà, với tôi thì Mahirun và Amane có một mối quan hệ rất tốt, và điều đó quan trọng hơn hết thảy đúng không? Đâu có gì là không tốt đâu.”
“Bà suy diễn nhiều quá đấy, bọn tôi không phải như những gì bà đang nghĩ đâu.”
“Fu~n?”
“Có gì à?”
“Un~, Không ~~~ có gì hết á ~~~”
Dù Chitose bảo không có gì, nhưng cậu chắc chắn cô ấy đang có một suy nghĩ cực kì lệch lạc, nhưng cô ấy chỉ nhún vai, có vẻ như Chitose cũng không muốn nói gì thêm nữa.
Tình huống này thì tra hỏi tiếp cũng chỉ vô dụng thôi, nên cậu cũng mặc kệ.
Mahiru, người đang ngồi kế bên, thì hơi cuối mặt xuống.
“……..Mahiru?”
“Ê-ể, k-không có chuyện gì đâu.”
Khi cậu hỏi, Mahiru chỉ mỉm cười và lắc đầu như thể đáp lại. Cậu đành phải tiếp tục im lặng.
“……..À, buổi trưa đã xong rồi đó, chúng ta ăn được chưa?”
“Tất nhiên là ăn thôi, cơ mà không ngờ tôi lại ngủ đến tận quá trưa….”
“Thật ra cũng lâu rồi tôi mới được thấy khuôn mặt khi ngủ của ông, cũng khá vui đấy chứ nhỉ?”
“…….Chắc bà không làm gì đó kỳ quái đâu ha”
“Tất nhiên rồi ~”
Dù Chitose nói thế nhưng cậu cũng không hoàn toàn tin tưởng vào cô ấy, chắc là do cái thói quen thường ngày của cổ.
“Sao thế chàng trai ~?”
“Vậy chắc bà đã làm cái gì khác mấy trò chơi khăm thường ngày nhỉ…”
“Không ~ Tôi có làm cái gì đâu ~”
“Thật không vậy? Mahiru, con nhỏ này không có làm gì quái đản đúng không?”
Cậu quay sang Mahiru để xác nhận, còn Mahiru thì cúi đầu xuống như thế hơi bối rối, rồi cô nàng gượng cười.
“Chitose – san không có làm gì đâu……”
“Vậy à. Nếu mà bà có làm gì thì tôi chắc chắn sẽ xoắn hết hai cái thái dương của bà đấy.”
“Phản đối bạo lực!”
Dù nói thế nhưng Chitose vẫn tiếp tục cười khà khà, còn Amane thì lặng lẽ thở dài.
Cuối cùng thì cả 3 cũng ngồi vào bàn ăn để ăn trưa, do cậu đã ngủ suốt quãng thời gian còn lại nên cậu cũng không cảm thấy phải chờ quá lâu.
Và lần này thì có vẻ Chitose đã rất nghiêm túc, trên bàn ăn là món bánh tart mặn nướng được bày biện một cách đẹp đẽ cùng với món súp tôm bisque thơm ngào ngạt.
Kiểu ăn lần này là bày dĩa theo phần, salad, bánh tart mặn, súp tôm bisque và tôm áp chảo được để chung lại với nhau theo từng phần. Chúng rất bắt mắt và giống như một bữa trưa trong những quán cà phê vậy.
“Trông ngon quá...... Mahiru, vị của chúng như thế nào?”
“Ổn lắm đó. Cậu ấy không cho thứ gì quái lạ vào đâu, và tôi cũng đã nếm thử chúng rồi.”
“Vậy thì tốt”
“Thật là, sao ông đa nghi thế? Hôm nay tôi đã quyết tâm làm một cách đàng hoàng đó.”
Dù Chitose tỏ vẻ giận giữ khi Amane có vẻ vẫn còn nghi ngờ. nhưng cậu không bao giờ bớt cảnh giác được, bởi cô ấy rất hay dùng chiêu tung hỏa mù này.
Tuy nhiên thì lần này chúng được làm dưới sự giám sát của Mahiru, vậy nên cậu vẫn có thể tin tưởng.
“À, cái bánh tart mặn này là của Mahirun làm đó. Tôi thì làm một cái khác cho Ikkun ~”
“Bà định cho ổng ăn cả một cái bánh à….”
“Không sao vì tôi chỉ làm nó với kích cỡ bằng một nắm tay mà thôi. Ehehe, không biết Ikkun sẽ vui vẻ đến cỡ nào haa.”
Chitose nói với một nụ cười rất tươi, còn Mahiru thì nhìn cô ấy và cũng cười theo.
Nếu bỏ những trò đùa quái đản của Chitose ra thì cô ấy chỉ là một cô gái luôn quan tâm đến bạn trai của mình. Vì thế, Amane cho rằng Itsuki đã tìm được cho mình một cô bạn gái rất tốt, điều đó khiến cho cậu ấm lòng phần nào.
Chỉ là lâu lâu cô ấy làm quá mọi chuyện lên, vậy nên hoàn toàn tin tưởng vào Chitose là một điều cực kì nguy hiểm.
Nhìn cái người vẫn đang cười toe toét kia, Amane cũng nở một nụ cười nhẹ rồi chắp tay trước phần ăn đã được bày sẵn trên dĩa của cậu.
“Vậy, itadakimasu.”
“Xin mời. Hãy ăn thật ngon miệng nhé ~”
Một Chitose ngượng ngùng cũng rất cuốn hút, khiến cậu có một ý nghĩ như, “Ra con nhỏ này cũng có lúc nữ tính ha”.