"Quào, yukata luôn đó."
Itsuki đang đứng chờ cả đám ở trạm tàu điện gần lễ hội nhất.
Mà Itsuki cũng chẳng bao giờ ngờ được cặp uyên ương kia lại diện hẳn một bộ yukata đôi luôn, Itsuki mắt chữ A mồm chữ O há hốc nhìn hai người đó.
"Đã lâu không gặp. Mẹ mình đã gửi cả hai bộ yukata đến đấy."
"Hể. Shihoko chuẩn bị kỹ lưỡng quá đó chứ. Như thể bà ấy đi guốc trong bụng cậu vậy."
"Mình cũng nghĩ thế. Và vì bà ấy đã mất công chuẩn bị thì mình cũng nên mặc nó chứ."
Nhìn vào đống đồ đã được chuẩn bị cứ như thể Shihoko đang tham gia lễ hội chung với mọi người, Amane cũng có đôi phần thán phục.
Itsuki mặc một đồ bình thường, áo thun quần jean, và cậu trông ổn. Đẹp trai bẩm sinh là một cái tội, và nếu cậu mặc một bộ yukata luôn thì còn đẹp trai hơn nữa.
"Ừm ừm, người đẹp mặc một bộ yukata thì thật là bổ mắt nhá." "Này Ikkun, còn mình thì sao?"
"Cậu luôn đáng yêu mà Chii."
"Cậu luôn cười hố hố mỗi khi mình mang mặt nạ dưỡng da mà." "Cái đó cũng dễ thương nữa."
"Cậu vừa chuẩn bị cười nữa đúng không?"
Chitose đấm hơi mạnh vào vai Itsuki, còn vai Itsuki thì đang rung lên vì cười sặc sụa, và điều đó cũng làm Mahiru cười theo.
Nói mới nhớ, Amane cũng từng thấy Mahiru dùng mặt nạ dưỡng da khi còn ở dưới quê. Cậu đã thấy ngạc nhiên hơn là bối rối khi thấy những công việc khó khăn và tỉ mỉ để bảo toàn nhan sắc của một người.
Dĩ nhiên, cậu xém bị lôi vào chăm sóc da luôn, nhưng cậu đã cự tuyệt cho bằng được.
Amane nhắc nhở bản thân rằng Mahiru đẹp lung linh như bây giờ nhờ rất nhiều công lao chăm sóc nuôi dưỡng, cậu chọc nhẹ vào má của Mahiru, nhưng cũng ráng không làm hỏng lớp trang điểm sương sương của cô ấy. Mahiru cười khúc khích vì nhột.
Chỉ riêng cảnh chim chuột này thôi cũng đủ làm dân tình xung quanh nín thở. Và một lần nữa, Amane nhận ra nửa kia của mình thật rạng rỡ đến nhường nào.
"Có người yêu dễ thương thật là khác biệt nhỉ."
"Không hề, chỉ có hai cậu là nổi bật nhất đêm nay thôi."
"Hửm, không có bao nhiêu người mặc yukata trong lễ hội này, nên hiển nhiên hai cậu là nổi nhất rồi."
"Ừ thì đúng ... nhưng đó không phải là ý mình đang muốn nói đến... Mà thôi quên đi."
Cậu mà có quyền nói câu đó à... Itsuki lắc đầu, còn Amane thì mặc xác cậu bạn thân của cậu, nhẹ nhàng kéo Mahiru đến đứng sát bên.
Cử chỉ này, dù nhỏ thôi, nhưng để "đánh dấu chủ quyền" của cậu với
Mahiru, đuổi hết ánh nhìn ong bướm của mọi người xung quanh. Mahiru cũng hiểu ý nghĩa của hành động đó, nên mặt cô ấy hơi ửng hồng lên, và cô cũng chủ động đến kề bên cậu.
Chitose và Itsuki cười rít lên khi nhìn thấy đôi kia đang thả thính nhau, còn Mahiru? Cô không quan tâm! Cô chỉ tựa nhẹ vào Amane.
"Chúng ta cũng không thể thua họ được. Đến đây nào Chii~" "Hahahaha, mình tới đây~ "
Bộ đôi tấu hài kia hăng hái dính sát vào nhau, như thể đang so đo xem ai mặn nồng hơn ai. Amane cười nhạt, và cậu nhìn xuống Mahiru đang ôm lấy tay cậu.
Mahiru ngước lên nhìn Amane, tràn đầy lòng tin và hy vọng. Bắt gặp đôi mắt ấy, Amane nắm bàn tay nhỏ bé của cô.
"Chúng ta cũng nên nhập hội luôn nhỉ?" "Lễ hội sắp bắt đầu rồi đó. Đi ăn nào!!!"
Chitose không ngần ngại mà tuyên bố ưu tiên ẩm thực của cô trong khi đang quàng tay ôm lấy Itsuki. Itsuki mỉm cười, tiến bước đến các gian hàng trong kia.
Amane liếc nhẹ qua Mahiru, cậu cười âu yếm, nắm chặt tay Mahiru như thể không muốn buông ra lần nào nữa, chậm rãi đưa cô đi theo sau cặp đôi kia.
