"Mệt quá à ~"
Chitose nãy giờ đang viết bài tập của mình bỗng nhiên dừng lại. Cô lăn lộn trên thảm, ngáp một cái. Có vẻ như cô ấy đã thực sự mệt mỏi.
Nếu Chitose mặc quần đùi thì không sao, nhưng vì cô ấy đang mặc váy nên Amane sẽ nhìn thấy quần lót của cô. Amane rõ ràng đang trông rất hoang mang.
"Điều gì sẽ xảy ra nếu bà lăn lộn và làm đổ nước trái cây?" "Tui sẽ quỳ xuống và cầu xin lòng thương xót."
"Tốt hơn là đừng làm đổ nó thay vì hi sinh cái liêm sỉ của mình đó. Sẽ rất phiền phức khi dọn dẹp thảm và quần áo của bà nếu bà làm đổ đấy."
Mahiru thận trọng mang hai chiếc ly trên bàn ra, vì thế mà không lo bị đổ nữa. Tuy nhiên, nó vẫn sẽ đổ nếu Chitose cứ lăn đi lăn lại như thế.
Amane sẽ không tức giận ngay cả khi nước trái cây bị đổ ra thảm, nhưng cậu thực sự hy vọng điều này sẽ không xảy ra, vì cậu không muốn tốn công dọn dẹp vô ích.
"Đừng nói xạo chứ." Mahiru giở giọng quở trách..
Mahiru nở nụ cười gượng, vì cô biết rằng Chitoge sẽ không ngừng lại cho dù có nhắc nhở.
"Uuu~~ Tui sẽ đi nằm trên đùi của Mahirun vì tui không còn chỗ về."
"Mơ đê. Đó là chỗ của tôi. "
"Wahh, đồ ích kỉ. Tớ có thể không, Mahirun~? " "... Nếu Amane-kun nói không, thì không."
Mahiru cụp mắt xuống và lắc đầu, hành động có phần ngượng ngùng.
Chitose không khó chịu trước cử chỉ của Mahiru, thay vào đó nở một nụ cười hạnh phúc.
"Không có gối đùi cũng không sao, Mahirun vui là được rồi."
Mahiru trông bối rối hơn là vui mừng, nhưng khuôn mặt cô nàng bắt đầu có chút ửng hồng nên Chitose nói hẳn là không sai. Có lẽ Mahiru rất vui khi nghe từ 'chỗ của tôi'.
"Vậy thì xuống mà tận hưởng đi chứ~ Biết đâu nhìn ông như thế sẽ làm tui có hứng học tiếp."
"Xạo chó vừa thôi, biết thừa là bà đang chọc tôi rồi. Mahiru sẽ không đi đâu cả vì cô ấy là của tôi, và tôi sẽ làm điều đó khi bà không ở đây. "
"Vậy ông sẽ làm điều đó hả?"
"Thích thì nhích. À, tôi sẽ mua đồ ngọt cho bà, vì vậy ráng mà làm bài đi."
"Có thật không?"
Chitose đột nhiên giật bắn người với đôi mắt lấp lánh, và một lần nữa, Amane lại một lần nữa nhận ra cô ấy thực dụng như thế nào.
Tui chờ đợi những lời này lâu rồi đó. Chitose cười khúc khích, khiến
Amane và Mahiru cười gượng.
"Vì vậy, phần thưởng đã có. Tôi sẽ đi mua một ít nếu bà học nghiêm túc. "
"Oke con dê~! Ông thực sự là người vĩ đại đó Amane ~! Mua bánh pho mát Souffle ở của hàng mà tui hay đi đến nhá! " "Đắt vãi... Mặc dù nó không xa ở đây lắm..."
Cửa hàng cậu hay mua xa hơn một chút so với tiệm bánh cần đến và cũng đắt hơn, nhưng chất lượng thì khá tương đương nhau. Mahiru cũng có vẻ thích cửa hàng đó nên Amane không phản đối.
"Còn Mahiru muốn ăn gì?" "Hả, mình ư...?"
"Mahirun đi với ông thì sao?"
"Không, chắc chắn bà sẽ sủi nếu tôi làm như thế. Hơn nữa, tôi không muốn cậu ấy đi giữa trời nắng."
"Tin tưởng nhau một tí đi chứ... Nhưng vì ông ga lăng nên tui sẽ cố chịu đựng vậy."
"Sủi là khỏi ăn đấy."
"Vậy thì phần thưởng có ích gì chứ...?" "Biết điều thì làm bài đi."
Amane phớt lờ cái nhìn nghi ngờ của Chitose, và hỏi Mahiru rằng cô muốn gì. Bánh sô cô la, cô nàng nói, và cậu đứng lên.
Thường ít người mua bánh vào mùa hè, nhưng vẫn luôn có khả năng cháy hàng, vì vậy tốt hơn là cậu nên nhanh chân ra ngoài. "Vậy mình đi nhé."
Amane lấy ví của mình, rời khỏi phòng khách, và Mahiru kín đáo theo sau.
Có vẻ như cô nàng định tiễn cậu đi, và khi cậu ngồi ở lối vào và mang giày thể thao, Mahiru ngồi xổm bên cạnh cậu.
"Gì thế?"
"Erm, mình xin lỗi vì đã khiến cậu phải ra ngoài trong thời tiết nóng nực này..."
"À không có gì đâu, dù sao mình cũng là người nói mà. Quan trọng hơn, hãy để mắt đến Chitose nhé."
"Fufu, Chitose thường hành động như vậy, nhưng cậu ấy rất nghiêm túc nếu quyết tâm đó?"
"Mình biết điều đó mà, thế nên chỉ cần để mắt đến cậu ấy thôi. Hãy chắc chắn rằng cổ nghỉ ngơi đầy đủ, nhưng vẫn phải làm bài chăm chỉ đấy nhé.."
"Ừ."
Mahiru gật đầu với một nụ cười, và Amane cũng mỉm cười khi cậu đứng dậy.
"Mình đi đây."
"Ah, Amane, cậu đợi một chút."
Amane quay lại khi Mahiru gọi, và cô đột nhiên bám chặt vào ngực cậu.
Tình huống đột ngột khiến cậu hơi xấu hổ, còn Mahiru thì nhẹ nhàng vươn tay qua lưng cậu, ôm lấy thân hình cậu.
Hương thơm thoang thoảng và mềm mại khiến cậu không khỏi ngại ngùng. Amane cưỡng lại ý muốn đang dâng lên trong lòng, vỗ nhẹ vào đầu Mahiru, và cô nheo mắt tỏ vẻ nhột nhạt, ngẩng đầu lên.
"...Mình hơi mệt vì học. Giữ như vậy thêm một lúc nữa nhé."
Cô khẽ lẩm bẩm, và Amane không thể không ôm cô ấy. Đôi mắt cô ấy ánh lên vẻ xấu hổ, nhưng vẫn có một nụ cười trên khuôn mặt.
"...Mình sẽ không buông tay ra đâu."
"Thôi mà. Chitose sẽ rất buồn đó. "
"... Mình tiếp tục khi Chitose trở về nhà, được không?"
"Tất nhiên rồi."
Mahiru gật đầu, và vùi mặt vào ngực cậu. Amane quyết tâm sẽ giải quyết chuyện này thật nhanh chóng để trở về nhà.
