"Mà, theo cậu là cứ ở bên cạnh mình thì cậu coi đó là một buổi hẹn hò, thì chúng ta đã hẹn hò suốt thời gian cậu về nhà mình."
Amane không quan tâm hẹn hò ở đâu, cho dù nó ở nhà cậu, có lẽ vì cậu đã quen với việc luôn có Mahiru bên cạnh.
Mahiru thực tế luôn sẵn sàng ở bên cạnh cậu. Hai đứa không còn chim chuột như lúc nãy nữa, bây giờ chỉ đơn thuần là nhàn nhã xem TV, cười nói, ăn cơm, làm bài tập, và không có gì giống như một buổi hẹn hò.
Có lẽ đó là lý do mà cậu không cảm thấy căng thẳng, khiến tim cậu không còn đập thình thịch.
"Fufu, ừ. Mình cho rằng tụi mình đã hẹn hò hằng ngày, phải không? " "Có thể, mặc dù đôi khi mình muốn đến nhà của cậu thay vì chỉ ở chỗ của mình, Mahiru."
"Nhà của mình...?"
"À không, mình không ý gì cả. Chỉ là mình thấy hứng thú vì mình chưa từng đến đó ".
Trên thực tế, Mahiru là người đến căn hộ của cậu mọi lúc, vì vậy Amane rất muốn đến căn hộ của cô ấy.
Nó chỉ nảy sinh tò mò muốn xem phòng của Mahiru như thế nào, nhưng cậu thực sự không thể, vì chẳng có thằng con trai nào lại vô phòng con gái mà không nói, trừ khi kẻ đó là tên biến thái.
"Cậu xem cũng được thôi...Nhưng phòng mình có gì đâu mà xem?"
"Chỉ là mình muốn thôi... cậu không phiền nếu mình xem phòng của người yêu mình chứ?"
"Vì mình đến phòng của cậu thường xuyên nên chắc cũng được."
"Ừ, cậu sẽ đánh thức mình, và đôi khi còn tiện thể ngủ trong phòng của mình luôn."
Mahiru có rất nhiều cơ hội đến phòng của Amane. Cô sẽ đánh thức cậu vào buổi sáng, và bất cứ khi nào cậu không ở trong, cô sẽ nhảy tót lên giường và làm một giấc luôn.
Câu nhớ lại có một lần khi cậu cần mua một thứ gì đó và muốn thay quần áo khi về tới nhà, nhưng thấy Mahiru đang ngủ trong phòng cậu, điều này khiến cậu khó xử.
Cậu có nói rằng cô có thể vào nhà cậu, và cô cũng không thấy bất cứ thứ gì mà bọn con trai hay có, nhưng cậu hy vọng cô có thể hiểu cậu sẽ phải kiềm chế thế nào khi là bạn trai của cô, khi nhìn thấy bạn gái trên giường mà không một chút phòng bị.(hóa sói đi em ei :)
)
"B-bởi vì... mùi hương trong phòng ngủ của cậu thật sự rất dễ chịu..."
"Chà, mình có thể sẽ không bình tĩnh được. Bất kỳ đứa con trai nào nhìn thấy bạn gái của mình trên giường là sẽ tấn công ngay ".
"... Vì bạn trai mình là cậu nên..."
"Mình rất vui vì cậu tin tưởng mình và tỏ ra ngây thơ trước mình, nhưng sự kiềm chế của mình có hạn, vì vậy cậu hãy cẩn thận một chút chứ."
"Mình..."
"... Lần sau khi cậu làm vậy, mình sẽ chụp một tấm lúc cậu đang ngủ."
"X-xin đừng."
"Vậy cậu nhớ cẩn thận đấy."
Có vẻ như Mahiru không phản đối ý định cho Amane xem khuôn mặt đang ngủ của mình, nhưng cô không muốn cậu chụp ảnh. Cậu thực sự không hiểu cô đang nghĩ gì.
"Mình sẽ chỉ ngủ tại nhà cậu... khi cậu ở cạnh mình."
"...Ừm"
Bởi vì mình xấu hổ mỗi khi ở cạnh cậu. Mahiru cười khúc khích đầy ẩn ý. Dễ thương quá, cậu nhận thua trước sự đáng yêu của người yêu mình. Cậu nhẹ nhàng hôn lên má người chiến thắng.
Chỉ thế thôi đã khiến mặt cô đỏ như gấc, không nói được gì. Sự thật mà nói, không ai biết ai là người thực sự chiến thắng, và cô ấy thực sự đáng yêu.
"...Thật bất công khi mà mình luôn là người đỏ mặt trước." "Mình cũng có mà."
"Mình không ngờ cậu lại vững đến thế...?"
"Không không không. Mình mới là người thua, vì mình không chịu nổi sự dễ thương của cậu."
Mahiru nói rằng cô đã thua, nhưng không phải vậy, vì Amane thường bị đánh bại bởi sự dễ thương của cô ấy, và hy vọng đôi khi cô ấy sẽ nhận ra chiến thắng.
Khi cô nghe thấy từ bị mê hoặc, cô đỏ mặt và nhắm mắt lại, nói, "Hay là như vậy thật..." Amane cười khúc khích khi cậu nghe thấy câu trả lời của cô
Cậu ôm lấy cô trước khi cô kịp nhận ra rằng cậu cười đầy thích thú, và vùi mặt cô vào ngực cậu.
Có vẻ như cô ấy cảm thấy may mắn mỗi khi được cậu ôm, và cô ấy đã điều chỉnh lại tư thế của mình một chút, trước khi cô tìm được vị trí tốt nhất cho bản thân và dựa toàn bộ cơ thể vào cậu.
Cậu hiểu rằng cô đang chiều chuộng cậu vì cô tin tưởng cậu. Nhưng cậu lại đang có một suy nghĩ khác,và vô tình cười khúc khích.
"... Cậu thích bám vào mình nhỉ."
"Vì cậu nói mình có thể làm như thế mà Amane."
"Vì mình đã nói vậy, nên cậu có thể làm bất cứ thứ gì cậu muốn."
"Nếu làm như thế thì mình sẽ trở nên không ra gì mất..."
"Mình đã là một kẻ không ra gì, vì vậy bây giờ mình sẽ biến cậu thành một kẻ chẳng ra gì giống mình."
"Cậu nhớ những lời cậu nói đó."
Mahiru ngẩng đầu lên, rõ ràng là có chút không hài lòng. Amane nhẹ nhàng hôn lên trán cô, mặt cô lập tức đỏ bừng, kêu như động cơ hơi nước.
"... Cậu ngày càng bạo ra đấy Amane." "Cậu không thích mình hôn cậu à?" "Không phải là không thích... ugh."
Mahiru lẩm bẩm và úp trán lên ngực cậu. Sau khi chim chuột với nhau,quần áo cô có phần hơi xộc xệch, Amane cẩn thận chỉnh lại mái tóc và quần áo cho cô.
Sau khi chỉnh sửa đôi chút, cô đã lấy lại được mái tóc thẳng quen thuộc. Mái tóc mềm mượt tạo cảm giác dễ chịu khi chạm vào, và mặc dù mái tóc đã được làm gọn gàng, Amane vẫn muốn tiếp tục chạm vào nó. Mahiru không tỏ ra khó chịu, ngược lại, gương mặt cô đang biểu hiệu một cảm giác thỏa mãn. Vì vậy, cậu đã không dừng lại.
Amane có những suy nghĩ như vậy khi anh vuốt tóc Mahiru như một chú mèo con đang trên đùi mình. Bây giờ, Mahiru dường như đã hoàn toàn bình tĩnh lại khi cô úp mặt vào cậu.
"... Mình cảm thấy rất vui khi được tới ngôi nhà cũ cùng cậu, Amane."
"Cảm ơn cậu. Mình đã lo lắng rằng cậu sẽ không chịu nổi những trò chọc ghẹo của mẹ mình khi ở đây thôi. "
"Fufu, mình muốn ở đây thêm một vài ngày nữa."
Amane lo lắng Mahiru sẽ không cảm thấy thoải mái khi ở nhà cậu, nhưng có vẻ như cậu đã lo lắng quá nhiều.
"Chắc giờ cậu coi nhà mình như một ngôi nhà thứ hai của cậu rồi nhỉ?"
"Đó là bởi vì bố mẹ cậu rất tốt với mình."
"Mẹ và bố mình còn yêu quý cậu hơn con trai của họ đó."
"Cậu ghen à?" "Không."
Amane đã biết Shihoko và Shuuto luôn quan tâm đến Mahiru, nhất là mẹ cậu. Nhưng cô ấy sẽ ở bên cạnh cậu mỗi khi họ vắng nhà. Vì vậy, cậu không bĩu môi vì điều đó
Cậu cảm thấy rằng bố mẹ cậu thực sự quá yêu quý cô con dâu tương lai của họ, nhưng cậu có thể hiểu được cảm xúc của họ vì họ luôn muốn có một đứa con gái.
"Fufu. Là vậy sao? Nếu cậu đang dỗi, mình sẽ ôm cậu. "
"Nó đồng nghĩ với cậu sẽ không ôm mình khi mình không dỗi đó?" "Đâu có. Nếu cậu thích ôm mình lúc nào thì mình luôn sẵn sàng mà
Amane."
"Cậu nói thật chứ?" "Chắc chắn rồi."
Mahiru ngừng dựa vào Amane, và mở rộng vòng tay. Amane mím môi, tự hỏi mình nên phản ứng thế nào.
Cô có lẽ định để cậu ôm vào vòng eo của cô. Với những đường cong và thân hình tuyệt mỹ cùng với chiếc váy lệch vai của cô ấy, Amane có lẽ sẽ cảm thấy hạnh phúc khi vùi mặt vào ngực cô ấy, nhưng chắc chắn nhiều sự cố khác sẽ xảy ra sau đó nếu cậu có đủ gan để làm vậy.
Nhưng mà, tụi mình đang hẹn hò, vì vậy điều này... có một con quỷ nhỏ đang lẩm bẩm bên trong cậu.
Cậu sẽ được phép tận hưởng bất cứ điều gì, miễn là cậu không đi quá đà... và khi ham muốn lên tới đỉnh điểm, cậu thốt lên một tiếng khe khẽ.
Cậu thấy quá bất lực để chống lại sự cám dỗ hấp dẫn này. Cậu vòng tay qua lưng cô và vùi mặt vào gáy cô
Nếu cậu hơi cúi mặt xuống, câu sẽ áp thẳng vào 'dòng sông quê hương'. Cậu không thể làm được nhiều như vậy, nhưng cậu đưa môi mình lên xương quai xanh tuyệt đẹp và làn da trắng mịn của Mahiru, từ từ thưởng thức hương thơm ngọt ngào từ cơ thể cô
Có vẻ như Mahiru tuy cảm thấy hơi nhột nhột vì hơi thở của Amane cứ lướt qua cổ cô, nhưng trông cô chả có vẻ gì là không thích cả. Cô vòng tay qua lưng cậu, ôm cậu như thể cô đang chăm sóc một đứa trẻ.
"Fufu, cậu thật sự thích được chiều chuộng nhỉ, Amane."
"Không, không phải."
"Cậu có thể tiếp tục. Mình sẽ biến cậu thành một kẻ không ra gì luôn. "
"Mình đã là một kẻ không ra gì rồi."
Amane cảm thấy mình đang tan chảy, và cậu cũng đang làm cô tan chảy. Cả hai bên đều gắn bó với nhau, gắn kết với nhau, bền chặt đến mức người này sống không thể thiếu người kia.
Amane hôn lên chiếc cổ trắng nõn, và ngẩng đầu về phía Mahiru. Anh thấy cô cười khúc khích, thích thú khi vẫn ôm lấy anh.
"Nhìn từ góc này thì trông cậu nhỏ bé thật. Cậu thường có vẻ to lớn và rất đáng tin cậy mà ".
"Có thật không? ... Chà, cậu nhỏ người và mảnh mai, Mahiru. Thật dễ dàng để ôm cậu."
"Mặc dù cậu đang được mình ôm... nhưng thật ra là mình toàn được cậu ôm à, nên nay phải tới lượt mình chứ."
"Ai ôm ai mà chả được. Vì bây giờ cậu thực sự thuộc về mình, Mahiru."
"Vâng... cậu cũng là của mình, Amane."
"Ừ."
"Fufu."
Mahiru cười khúc khích vui vẻ khi cô ấy vỗ về Amane, và Amane thấy mình đã gần đến giới hạn của mình khi cậu nâng eo cô lên và hôn lên cổ cô.
Vì quá bất ngờ trước điều này mà cô ấy rung mình, vì cổ của cô cũng rất nhạy cảm như tai của cô ấy. "Uuu... xin đừng để lại dấu ở đây."
"Mình sẽ không để dấu, nhưng mình sẽ hôn cậu."
"Đ-điều đó cũng nhột..."
"Cậu có thể đẩy tớ ra nếu cậu ghét nó mà."
"... Cậu thật đáng ghét."
Cậu biết mình không thể làm điều này. Amane dường như đã nghe thấy cái bĩu môi này, nhưng cậu biết rằng nếu Mahiru thực sự ghét điều này, cô ấy sẽ từ chối cậu, và do đó, cô không có vấn đề gì với việc cậu làm vậy
Khi cậu nhẹ nhàng hôn lên làn da của cô, cô vỗ nhẹ vào lưng anh, dường như để cậu dừng lại.
Cô trừng mắt nhìn cậu, khuôn mặt dường như đỏ bừng từ bên trong. Amane ôm cô, và vỗ nhẹ vào đầu cô để an ủi.
"... Dù sao thì, cậu ghét phải quay lại căn hộ à?"
Cô có thể bĩu môi hờn dỗi nếu như cậu tiếp tục chọc cô, vì vậy, cậu đã ngừng và hỏi cô về việc quay trở lại. Mahiru sững sờ khi nghe cậu hỏi, cô ấy chỉ nở một nụ cười nhạt.
"K-không hề ... chỉ là mình cảm thấy... một chút cô đơn." "Điều đó là tốt đó."
"Ý cậu là gì?"
"Điều đó co thấy cậu đang thật sự tận hưởng thời gian ở đây."
"Ừm, cậu nói đúng."
"Tụi mình sẽ lại về thăm nhà lần nữa mà. Cuối năm, hoặc có thể là mùa hè năm sau ".
Amane sẽ trở về nhà của mình một lần nữa sau chuyến đi này. Cậu đã giao kèo với bố mẹ cậu, rằng phải xuất hiện trong kỳ nghỉ hè và nghỉ đông, vì vậy nếu Mahiru sẵn lòng, cậu sẽ thấy ổn khi quay lại với nhau một lần nữa.
Shihoko và Shuuto sẽ vui vẻ mà chấp nhận điều này, và Amane sẽ không cần phải rời xa Mahiru quá lậu trong lúc cậu về nhà.
"...Lần tới à?"
"Cậu không thích à?"
"Không, hoàn toàn không phải..."
"Mình hiểu rồi... Vậy hãy coi đây là quê cậu luôn nhé." "...Vâng."
Amane hy vọng Mahiru có một nơi cô ấy thuộc về, và một khi cậu lẩm bẩm với ý định như vậy, Mahiru đã thể hiện rằng cô phấn khích như thế nào khi nở một nụ cười ngọt ngào, vùi mặt vào vai cậu.
