“Ông bị não hay sao mà lại đi mặt cái quần ngắn đó thế?”
Tiết thể dục mỗi thứ hai hàng tuần như một địa ngục đối với cậu vậy, nhất là cậu lại đang mặc một cái quần ngắn trong thời tiết chuyển đông.
Thời tiết này ai cũng mặc quần thể thao dài nên cái đùi lộ ra của Amane làm ai cũng nhìn cậu như thằng dở người.
“Không có gì, tại tôi quên mang cái quần dài thôi.”
“Vãi, não ông chứa gì mà quên được hay thế?”
“Ông phiền quá đây.”
Vì không gặp Mahiru lần nào vào thứ 7, chủ nhật vừa qua nên cậu vẫn chưa nhận lại cái quần dài của mình và không còn cách nào khác ngoài chém gió là mình quên.
Cậu cũng chấp nhận việc mình bị đùa giỡn vì cái quần đùi này.
Itsuki điềm tĩnh nhìn cậu rồi thở dài rồi chuyển ánh mắt đi nơi khác.
Hiện cậu đang trong tiết tập nhảy cao, ở đằng xa là chỗ của bọn con gái. Mà vì đang có tận 2 lớp đang dùng sân tập nên hơi cũng khá đông đúc.
Còn cậu thì đang ngồi xem mọi thứ đằng kia nhưng đi xem một sự kiện thể thao vậy.
“Kadowaki – kun, cố lên!”
Thường trong tiết thể dục thì sẽ phân vùng ra nơi cho con trái và cho con gái, và thường thì bọn đực rựa sẽ rất ồn ào mỗi khi có gái ở gần. Còn bọn con gái thì đang nhìn đắm đuối vào Yuta Kadowaki, một thằng ikemen.
Dù ích nói chuyện với ai nhưng cậu vẫn biết được lý do thằng ikemen kia nổi tiếng với bọn con gái là nhờ thành tích học tập của bọn ngoài hành tinh cũng như body chuẩn chỉ của cậu ta.
Theo cậu nghĩ, ai sinh ra cũng đều sẽ có đặc điểm riêng, và có lẽ như nhiều thằng đực rựa lại không muốn chấp nhận những đặc điểm riêng biệt đó của mấy thằng đực rựa khác.
“Ồ, đằng đó có vẻ náo nhiệt nhỉ.”
“Ờ.”
“Ông có vẻ không hứng thú lắm nhỉ.”
“Chẳng liên quan gì lắm vì tôi cũng chẳng nói chuyện với ai trong lớp.”
Cậu cũng không quan tâm lắm và chỉ nói sự thật mà thôi.
Nhưng dù biết thế, cậu vẫn cư xử y như mấy thằng đực khác.
Vì cậu nghĩ nếu làm ngược lại thì chả khác gì bợ đít cho người khác.
“Có vẻ như ông không ghen tị nhỉ?”
“Tại sao tôi phải ghen tị chứ?”
“Ông chẳng cá tính gì cả.”
Cậu nửa mắt nhìn Ittsuki, người đang cười một cách vui vẻ và một nửa thì để ý đến Kadowaki, người đang được một đống con gái bu xung quanh.
Cậu ta có một khuôn mặt cân đối và đẹp y như một hoàng tử. Mà thật ra biệt danh của cậu ta cũng là Hoàng tử nốt, một tên đực không có một khiếm khuyết nào.
Cậu ta chỉ cười một cách nhẹ nhàng với một đống ‘bướm’ trước mặt mình, cậu cũng không ngờ Kadowaki lại thuần khiết đến vậy.
“Có vẻ Hoàng tử - sama của chúng ta khá quen với mấy loại chuyện như vậy nhỉ.”
“Cũng phải, là tôi mà trong tình huống này thì cũng chẳng gặn ra nổi cái nụ cười kia.”
“Có vẻ mấy đứa mê trai cũng hài lòng nhỉ.”
Với Itsuki, cậu đã có cô bạn gái yêu dấu Chitose của mình nên cậu chẳng quan tâm đến mấy đứa con gái khác lắm.
Mà thật ra có vẻ như cả Chitose và Kadowaki đều không quan tâm đến mấy đứa ‘bướm’ này lắm nên cậu cũng không biết Itsuki nghĩ sao về vụ này.
(Hoàng tử - sama rồi Thiên thần – sama nữa, học sinh trong cái trường này có nhiều biệt danh vãi thật.)
Nghĩ tới đây cậu cũng tự hỏi không biết Thiên thần – sama Mahiru có nghỉ ngơi đàng hoàng không.
Mahiru có vẻ cũng không đi ra ngoài trong cuối tuần vừa rồi nên cậu cũng không biết tình hình vết thương của cô nàng thế nào rồi.
Vì lớp của Mahiru cũng đang học thể dục ở trong sân nên nếu cậu nhìn xung quanh kỹ hơn, có một cô gái đang đứng một mình ở rìa sân.
Và tất nhiên cô ấy đang rất nổi bật khi không mặc đồ thể dục và đứng chung với lớp.
Có vài thằng đực rựa đang dính chặt mắt vô Mahiru.
Dù ở xa nhưng bỗng nhiên cả 2 chạm mắt nhau, khi thấy vẻ mặt hơi xấu hổ của cậu, cô cười nhẹ rồi quay đi.
Vì hướng của cậu cũng trùng với đám đực rựa khác nên tụi nó đang tranh luận với nhau, “Cô ấy mới nhìn tao đó”, “Không là tao” các kiểu.
“Đây là cơ hội tốt, mình phải thể hiện trước mặt Shiina mới được.”
“Không biết tên Hoàng tử có chiếm tiên cơ không nhỉ?”
Lũ này như uống thuốc kích dục khi chỉ mới nhìn thấy nụ cười.
“…..bọn này vã lắm rồi.”
Itsuki có vẻ có cũng ý nghĩ với cậu khi nói câu đó nên cậu bật cười.
“Mà biết đâu chúng ta cũng có cơ hội nhỉ.”
“Hả, ông cũng hứng thú với Thiên thần – sama à?”
“Tất nhiên là không, tôi nói ông rồi mà.” [note21915] 
“Mà cũng phải, ông có vẻ chẳng quan tâm lắm đến mấy vụ này.”
‘Cô ấy chắc khỏe rồi nhỉ?’ Cậu nghĩ trong khi trả lời “Rồi rồi” với Itsuki và nhìn sang chỗ Mahiru.