"Mừng cậu đã về, Amane-kun."
Amane về nhà, thay đồ và ra phòng khách. Mahiru đã về trước, mỉm
cười chào đón Amane trong khi vỗ lên đùi mình.
Amane vẫn đang hơi bối rối quay lại nhìn Mahiru, còn cô vẫn vỗ tay
lên đùi mình.
Có vẻ Mahiru đang kêu Amane tiến đến chỗ cô, nhưng dĩ nhiên không phải ngồi lên đùi cô ... nếu mà là ngược lại thì có khi dễ hiểu hơn.
Amane vẫn đang hoang mang, Mahiru nở nụ cười với cậu.
"Hôm nay tâm trạng cậu không ổn hửm."
Có vẻ Mahiru đã nhận ra. Đến Kadowaki cũng biết thì Mahiru chắc chắn phải biết.
Amane lại muốn giấu đi nỗi bực dọc trong lòng cậu. Nhưng mỗi lần Mahiru nhìn thấu Amane, cậu đều theo thói quen đưa tay lên gãi gãi gò má, và như đoán trước được điều đó, Mahiru cười nhí nhảnh.
"Mình đã nghĩ cậu sẽ không từ chối đâu, Amane-kun, nhưng có vẻ
cậu thật sự không muốn nhỉ. Mình nói đúng chứ?" "...Đúng là thế thật."
"Chính vì thế mà mình sẽ làm cậu vui lên ngay bây giờ đây." "Cậu nói thế mà không ngượng ngùng gì sao?"
"Fufu, cậu không thích thế này à?"
"Cậu biết câu trả lời mà. Ai huấn luyện cậu mát tay thế?" "Cậu chứ ai."
Amane câm nín, chỉ còn biết cắn môi.
Mahiru vẫn nở nụ cười tươi rói ấy, và vỗ đùi một lần nữa.
Bị thu hút bởi cặp đùi mềm mại ngọt ngào lấp ló dưới lớp đầm dài, Amane ngồi xuống kế bên cô, cách Mahiru một khoảng nhỏ, nằm gối đầu lên đùi Mahiru.
Cậu ngước nhìn lên cô, và cô vẫn giữ nụ cười kiều diễm đó. Từng ngón tay trắng nõn nà vuốt qua từng gợn tóc đen. "...Có phải cậu bực bội vì mình không?"
"Cũng đúng, mà thật ra thì mình chỉ không thích khoe cậu với bất kì
ai khác thôi." "Đây là ghen nhỉ?"
"Ghen hay khao khát sở hữu, nói trắng ra là thế...và mình không
thích điều đó."
Amane biết cậu chỉ đang nhõng nhẽo cứng đầu, và cũng đôi phần thấy xấu hổ khi khai sự thật đó ra. Cậu quay đầu nhìn vào bụng của Mahiru.
Mahiru thở dài khi nhìn thấy cảnh đó, rồi cô tươi cười vuốt nhẹ qua tóc Amane, chậm rãi xoa dịu nỗi bất an trong lồng ngực cậu.
"Mình cũng không thích mặc bộ đồ hầu gái đó đâu, nhưng chúng mình đã chốt ý tưởng cuối cùng đó rồi."
"Ừm."
"Và mình cũng đã cam kết trước rồi."
"Cam kết gì cơ?"
"Cậu sẽ là người đầu tiên nhìn thấy mình, Amane-kun"
Amane quay lại nhìn Mahiru, mặt đối mặt. Và có đôi chút ngượng ngùng xấu hổ trên khuôn mặt cô.
"Cậu sẽ là người đầu tiên nhìn thấy mình, Amane-kun, và... có thế sẽ có nhiều 'khách' đến, nhưng chỉ có một người thật sự là quan trọng với mình."
Cô đột ngột hơi do dự, có lẽ vì sự xấu hổ khi phải thốt ra câu cuối cùng ấy, nhưng Mahiru thật sự đã làm được, và mặt Amane nóng dần lên.
Mặc dù thế, Amane vẫn không dời mắt đi khỏi chỗ khác, cậu vẫn ngắm Mahiru. Mahiru cuối cùng không chịu được nữa, với lấy cái gối và úp lên mặt Amane.
Cử chỉ ấy nhẹ nhàng, và không ảnh hưởng làm cậu khó thở, nhưng rõ ràng là cô chỉ muốn che mắt cậu lại. Sự bất an trong tim Amane tan biến, thế vào đó là một cảm xúc khác ngọt ngào hơn, mãnh liệt hơn nhưng cũng không kém phần ngượng ngùng.
Đây có lẽ là cảm giác muốn được nâng niu bảo vệ người mình yêu
thương.
"Mình sẽ ráng cầm cự vậy." "Ừm."
Mahiru vẫn đang hờ hững che đi đôi mắt của Amane, ngăn cậu nhìn chằm chằm vào mặt mình. Nhưng kể cả thế, Amane vẫn có thể mường tượng được khuôn mặt đáng yêu đang đỏ bừng đấy. Cậu cười, quay lại và úp mặt vào bụng của Mahiru.
