Kỳ nghỉ xuân là một quãng thời gian cực kì rảnh rỗi, đặc biệt là đối với những người không có sở thích hay kế hoạch gì cả.
Amane cũng không phải là không có sở thích, như đọc sách và đi dạo chẳng hạn, và chắc chắn cả bọn trong lớp sẽ cười vào mặt cậu bởi cái sở thích như ông già này.
Với mấy cái sở thích trên thì cậu gần như không đi chơi bên ngoài hay đến các trung tâm giải trí. Trừ khi được ai đó mời, chứ những lúc ra ngoài của cậu đều là đi dạo, chạy bộ hoặc đi mua sắm nguyên liệu nấu ăn.
Itsuki luôn lo lắng rằng Amane sẽ không bao giờ được nếm trải quãng thời gian xanh xuân của mình dù đã học cao trung rồi. Mà, cậu nghĩ cũng ổn thôi vì cậu cũng tập thể dục thường xuyên và chăm sóc cho sức khỏe của bản thân.
Còn Mahiru thì về cơ bản cô nàng chẳng đi đâu ra ngoài cả.
Tất nhiên là cô nàng vẫn đi tập thể dục và mua những thứ thiết yếu, nhưng hiếm khi đi chơi.
“Cô muốn đi đâu chơi không?”
Cậu chưa từng mời ai đi chơi cả, liệu không biết có ổn không khi hỏi một nữ sinh cao trung như vậy…… và cậu hỏi Mahiru sau bữa tối, sau một lúc, cô nàng mỉm cười.
“Hiện tại thì………tôi cũng không muốn đi đâu ra ngoài lắm. Tôi thuộc kiểu người thích ở trong nhà.”
“Mà, tôi cũng thế. Chỉ là tự nhiên muốn rủ cô đi ra ngoài thôi.”
“……….Cậu không về thăm Shihoko – san và Shuuto – san à?”
“Gặp nhau hồi Năm Mới là ổn rồi mà. Tôi sẽ về vào mùa hè này. Với lại tôi cũng không thể ăn bất cứ món ăn nào khác ngoài của Mahiru, vì chúng rất nhạt nhẽo.” 
“………V-vậy sao?”
Cậu đã mê mẩn đến mức cả người sẽ cảm thấy mệt mỏi nếu không được ăn thức ăn do Mahiru nấu, và cậu luôn thèm muốn được ăn chúng hằng ngày. Thật sự không có gì bất ngờ khi cậu đã quen việc có Mahiru ở bên cạnh bản thân rồi.
 Dù cậu cũng liên tục được thấy mặt dễ thương và hơi bừa bộn của Mahiru, cũng như cô nàng luôn khiến cậu bình tĩnh lại và quan tâm về sức khỏe của bản thân hơn. Cứ như bầu không khí mà Mahiru tạo ra lại vừa khớp với tính cách của Amane vậy.
“Mà, với tôi mà về nhà thì cũng sẽ bị lôi đầu đi lung tung nên mệt lắm.”
“………..Cậu thường bị như thế à?”
“Đi resort nghỉ dưỡng hoặc đi mua sắm chẳng hạn. Nếu mà tôi không có kế hoạch gì thì chắc chắn sẽ bị kéo đi khắp nơi. Hồi sơ trung, tôi đã bị lôi đi suối nước nóng vào kì nghỉ đông đấy.”
Shihoko thuộc tuýp người vừa thích ở nhà vừa thích đi chơi, mà, đúng hơn là luôn năng động và ham vui.
Bà ấy là người luôn trân trọng những khoảnh khắc cả gia đình ở bên nhau, và sẽ cố rủ cậu đi đâu đó nếu cậu không có kế hoạch hay bận bịu gì. Cậu được quyền lựa chọn, nhưng một khi đã đồng ý thì bà ấy đúng kiểu ‘sống chết mặc bay’, và cứ lôi cậu đi chơi khắp nơi thôi.
Thường thì công viên giải trí và trung tâm mua sắm cũng ổn thôi, nhưng lâu lâu bà ấy lại kéo cậu đi leo thác hoặc mấy trò chơi sinh tồn như Airsoft, “Tất cả mọi thứ sẽ đều là thử thách hết”, bà ấy nói. Chẳng hiểu bà ấy lấy sức mạnh đâu ra trong cái thân hình mảnh khảnh đấy nữa. 
Cậu đã học được rất nhiều thứ cũng như rèn luyện sức khỏe cho bản thân từ những chuyến đi đó, nhưng tác dụng ngược là chúng khiến cậu chỉ muốn ở trong nhà và làm mọi thứ trong yên bình.
“……..Nghe vui thật đấy.”
“Ngày nào tôi cũng mệt hết, với cái sức ép cao như vậy, nên tôi chỉ muốn đi học càng sớm càng tốt thôi.”
“Fu fu~, tôi cũng tưởng tượng được.”
“………..Cô chỉ cần đến nhà tôi là hiểu ngay thôi. Cơ mà nếu mà cô đến thì chắc mọi sự chú ý đều sẽ dồn về phía cô hết.”
“Ư-ừm thì….”
Nếu mà Mahiru đến thì chắc chắn họ sẽ rất muốn kéo cô nàng đi chơi.
Tất nhiên là sẽ không khiến Mahiru chơi những trò nguy hiểm, nhưng đi mua sắm và trung tâm giải trí là tất nhiên. Shihoko rất muốn có một đứa con gái bằng tuổi Mahiru, nên chắc bà ấy sẽ rất vui sướng nếu cô nàng đến nhà cậu.
“Hè này cô qua nhà tôi là hiểu thôi. Có thể cô sẽ bị bà ấy quay mòng mòng hoặc trở thành con búp bê thử đồ.”
“………..Mùa hè”
“Chắc chắn họ sẽ bảo tôi mời Mahiru đến đấy.”
 Khi đến kỉ nghỉ hè thì chắc chắn Shihoko sẽ trực tiếp mời cô nàng.
“……….A, nếu cô không thích thì cô cứ từ chối với tôi nhé.”
“K-không phải! Tôi vui lắm!”
*Bunbun*, Mahiru lắc lắc mái tóc của mình, mùi thơm của dầu gội xâm nhập vào mũi cậu.
“N. Mà, tôi sẽ hỏi mẹ xem. Chắc chắn là bà ấy sẽ đồng ý thôi.”
“……..Cảm ơn cậu.”
“Đáng nhẽ tôi phải cảm ơn cô vì đã chia bớt sát thương với tôi cơ.”
“Mồ”
*Peshi*, cô nàng đánh nhẹ vào phần cánh tay trên của cậu.
Tất nhiên là tay cậu không hề đau, vì nó đúng hơn chỉ là đẩy một cái, nhưng tim cậu lại đau cực kì.
Mỗi khi cả 2 chạm nhau, dù chỉ phần nhỏ thôi nhưng cũng khiến cậu bị kích thích.
“……….Amane – kun?”
“À, ừm, không có gì…”
“Nói thế nhưng mắt cậu như đang suy nghĩ gì đó……….”
“Không có gì hết mà. À, cô nhận được tin nhắn kìa.”
Cậu không muốn bị truy hỏi thêm nữa nên đã cầm điện thoại của Mahiru đang có biểu tượng thông báo lên để lái chủ đề đi.
Mahiru hơi bối rối hỏi “Có gì à?” rồi tò mò mở tin nhắn đó ra với cái smartphone trên tay.
Đọc tin nhắn của người khác là bất lịch sự, và Amane cũng không muốn mắt nhìn mắt với cô nàng nữa nên cậu quay sang chỗ khác, nhưng……. *posu*, một tiếng động vang lên, cậu ngay lập tức quay lại.
Cậu nhìn Mahiru xem có chuyện gì đã xảy ra, và cậu đơ cả người lại.
Mahiru đánh rơi chiếc smartphone của mình lên cái gối để trên đùi, và run rẩy, như một đứa trẻ đi lạc.
Không phải là cô nàng đang khóc hay mếu máo,……… nhưng mọi thứ trông như sẽ vỡ tan nếu cậu chạm vào vậy.
Biểu cảm này, hình như cậu đã trông thấy khi nào rồi thì phải?
Đó chính là biểu cảm mà lần đầu tiên cả 2 nói chuyện với nhau ở công viên.
“…….Mahiru?”
“K-không có gì đâu. Cậu đừng lo.”
Trước khi Amane kịp hỏi hết, cô nàng đã trả lời bằng một giọng rất dữ dội.
“Tôi xin lỗi. Tôi xin phép về trước. Và ngày mai tôi có việc bận nên sẽ không thể làm bữa tối. Tôi thật sự xin lỗi.”
Mahiru nói nhanh đến mức cậu chưa kịp trả lời thì cô nàng đã lấy đồ của mình rồi ra về.
Cậu đã vươn tay ra, cô ấy không để ý sao, hay cô ấy cố tình không để ý? Bàn tay của cậu quơ vào hư không.
(……….Gì vậy, tại sao lại bất ngờ như vậy?)
Rất rõ ràng, nguyên do chính là cái tin nhắn ấy.
Theo như cậu biết thì chỉ có một thứ có thể làm Mahiru trông như vậy.
“………bố mẹ của Mahiru”
Mahiru rất ít trao đổi số điện thoại với người khác, và chỉ có rất ít người biết được ID của cô nàng.
Như Amane, Shihoko, Chitose, Itsuki và một vài cô gái mà Mahiru hay nói chuyện trong lớp. Nếu còn bất kì ai khác nữa thì chắc chắn chỉ có thể là bố mẹ cô nàng.
Có vẻ bố mẹ cô nàng đã nhắn tin.
Cô nàng cũng không nói gì lạ cả từ hôm qua đến giờ, nhưng bỗng nhiên bây giờ lại nói rằng ngày mai có việc bận, vậy thì chắc chắn là đi gặp bố mẹ.
Vì cậu biết quan hệ của cô nàng với bố mẹ mình không được tốt lắm, nên những người có thể làm Mahiru có biểu cảm như vật chỉ có thể là họ.
Nhưng mà sau khi đoán được, cậu lại chẳng thể làm gì cả.
“………….Mahiru”
Khi rời đi, khuôn mặt của Mahiru như méo lại và sắp khóc, nhưng dù có rõ rành rành trước mặt, cậu vẫn không làm gì được.
Một cách vô lực, cậu gọi tên cô gái nhỏ nhắn ấy, người đã không còn ở đây nữa và đấm vào cái gối đã từng ở trên đùi của cô ấy.