Amane và Mahiru rời đi sau khi nhận phiếu giảm giá từ Kido và Kayano, hai người họ nhanh chóng mua phần yakisoba của mình rồi ra sân sau để dùng bữa.
Không còn chỗ trống nào ở khu vực nghỉ ngơi cả, và cả hai cũng không thể ở trong phòng chờ quá lâu. Loại trừ tất cả thì sân sau là nơi duy nhất còn lại, nên họ đi đến đó.
Vẫn còn một vài học sinh ở đây, nhưng những người ngoài không được phép vào đây nên họ vẫn còn chỗ để ăn trưa.
Amane trải một tấm khăn cho Mahiru ngồi xuống, và cả hai dùng bữa trên chiếc ghế băng dưới tán cây. Tuy nhiên, cậu vẫn cố ngồi thẳng lưng hết mức có thể.
"Ở đây có quá nhiều người, mình không thể bình tĩnh lại được..."
"Hưm hưm, Amane-kun ưa những nơi yên tĩnh hơn mà."
"Và mình cũng chẳng ưa những người liếc nhìn cậu chút nào. Cứ như thể mình đã mất cả hai luôn vậy."
(Mất bữa trưa ngon + mất bạn gái.)
"Không tệ đến thế đâu mà..." "Với mình thì nó tệ lắm, thật đấy.
Amane đã cố chịu đựng vì đây là chuyện bất khả kháng, nhưng trong thâm tâm của cậu thì cậu chẳng hài lòng chút nào. Mahiru đã mặc lại đồng phục nên ánh mắt cũng ít hơn nhiều, nhưng dù sao thì người đẹp như cô nàng vẫn rất nổi bật.
Vì Mahiru đã quen với việc này rồi nên Amane chẳng nói thêm được gì nữa cả, cậu chỉ có thể càu nhàu vài câu rồi thôi.
Có lẽ Mahiru cũng hiểu rõ điều này, cô bối rối cười khổ rồi nhẹ nhàng xoa đầu Amane để dỗ dành cậu. Và rồi Amane thở dài.
"Cửa tiệm của chúng ta được rất nhiều đánh giá nên ngày mai sẽ có nhiều người hơn nữa đấy. Chúng ta sẽ làm ca chiều."
"Hết ngày mai nữa là xong... Mà nè, Shihoko-san và Shuuto- san thì sao?"
Shihoko và Shuuto hào hứng nói rằng cả hai sẽ đến xem Amane trong trang phục quản gia, nhưng cuối cùng thì chẳng thấy đâu nên trông Mahiru có chút lo lắng. Amane gãi gãi má của cậu, nhún vai rồi đáp lại.
"Bọn họ nói rằng ngày mai sẽ đến đây và ở lại chơi hai ngày."
"Thật sao!?"
"Sao trông cậu vui thế?"
"Shuuto-san đã hứa rằng chú ấy sẽ dạy mình làm sao để nấu ăn có hương vị của mẹ ấy mà. Không ngờ là chuyện này lại đến sớm như vậy luôn."
"Đàn ông có hương vị của mẹ sao... Ừ thì, mình quen với hương vị của cha hơn..."
Shihoko và Shuuto sẽ luân phiên nấu cơm nên Amane đều quen thuộc với phong cách nấu nướng của cả hai. Cách Shihoko chọn nguyên liệu và nấu nướng đem lại hương vị nam tính hơn, nên nếu nói thẳng ra thì chẳng có gì cảm giác như hương vị của mẹ cả.
Ngược lại, Shuuto rất cẩn thận và tỉ mỉ, tài nấu ăn cũng cao hơn. Nếu nói hương vị của Shuuto là hương vị của mẹ cũng chẳng sai.
Tuy nhiên, tài bếp núc của Mahiru vốn đã cao ngất ngưởng rồi, chẳng cần phải học thêm làm gì nữa cả... Có lẽ là cô nàng hứng thú với việc học hỏi phong cách nấu ăn của nhà Fujimiya thôi.
"Mình hài lòng với tài nấu nướng của cậu rồi mà?"
"Đó là hai vấn đề khác nhau đấy. Mình muốn rằng mình có thể nấu cho cậu mọi thứ cậu muốn ăn."
"Mình hiểu rồi... Mà, mình cảm thấy cách nấu ăn của cậu vốn cũng khá giống với nhà mình rồi, nên đừng cố ép buộc mình phải học theo đó nhé."
"...Chỉ có nịnh là giỏi."
Sớm muộn gì thì- không, dạ dày của Amane vốn đã bị đồ ăn do Mahiru làm tóm lấy rồi. Không nghi ngờ gì nữa, hương vị những món ăn do Mahiru làm là hương vị của nhà Fujimiya.
Nhưng không giống với nhà Fujimiya, đây là hương vị chỉ thuộc về riêng hai người.
Tuy mùa xuân đã qua, nhưng trên khuôn mặt của Mahiru lại nở rộ những đoá hoa anh đào. Cô nàng cố gắng dùng chiếc khăn ướt xoa lên mặt Amane với nỗ lực khiến mặt cậu cũng có màu như thế.
Amane nhìn thấy miếng yakisoba trên đùi sắp rơi ra, cậu bèn đem nó ra một bên, rồi xoa đầu cô nàng.
Mahiru đã buộc tóc lại từ sáng sớm nên càng xoa càng thêm rối bù, khuôn mặt của cô nàng cũng theo đó phồng lên theo.
"...Cậu nghĩ rằng xoa đầu mình thôi là xong được sao?" "Không, nhưng mình nghĩ cậu sẽ vui vẻ hơn."
"Cái này chẳng vui chút nào đâu."
Nói thì nói thế thôi chứ mặt của cô nàng còn đỏ hơn vừa rồi nữa. Amane khẽ cười, rồi xoa đầu và sửa lại tóc cho cô.
