Hai người thay đồ, họ để lại phục trang trong tủ khóa lớp, và bắt đầu đi dạo quanh lễ hội, vốn cũng là dịp để tận hưởng không khí nhộn nhịp này.
Dù là đã qua giờ ăn trưa một lúc rồi, nhưng quầy ăn uống vẫn như muốn sụp đổ đến nơi. Nhiều học sinh đổi ca vào thời điểm này, và khách khứa chỉ có dấu hiệu tăng lên theo từng phút.
Amane cũng khá là đuối sức khi cậu không quen với việc phục vụ, và bụng cậu cồn cào. Cậu đi dạo quanh để tìm vài thứ ăn tạm lót dạ... và đúng như dự đoán, Mahiru thật sự khác biệt với đám đông.
Wow, là cô hầu gái đó kìa, những âm thanh kiểu kiểu thế có thể nghe từ mọi hướng. Có thể nói đây là do quầy hàng của lớp đã làm ăn khá tốt, vì thế cũng kéo nhiều khách hàng biết đến.
Amane cảm giác không thoải mái với sự chỉ trỏ xung quanh, và Mahiru cũng đã từ bỏ phản kháng, hay đúng hơn, là đã quen với việc trở thành trung tâm của sự chú ý, vì cô hoàn toàn bỏ mặc xung quanh. Amane vì thế cũng quyết định không để tâm nữa.
"Cậu muốn ăn gì không, Mahiru?"
"Mình nghĩ mình sẽ thử món nào đó mới lạ."
"Mình không biết cậu thường ăn gì ... Yakisoba thì sao? Hay takoyaki?"
Đúng là Mahiru từng làm yakisoba, nhưng cô không thích những món ăn có gia vị mạnh, và nếu cô có làm, cô cũng sẽ nêm theo vị muối hoặc ankake (ankake là một loại sốt đặc ở nhật được dùng làm món chiên như kiểu thịt chiên và yakisoba, cũng là một loại mì soba được chiên lên, trong thành phần của sốt có tinh bột khoai tây để tạo độ sệt cũng như vị umami của thịt nên cực kì đậm đà mà không ngấy). Takoyaki thì lại càng không vì nhà họ không có dụng cụ làm takoyaki.
Mahiru ít khi ăn ngoài, nên là cô không biết mấy món lặt vặt
ở mấy sự kiện lễ hội.
Đây là cơ hội hiếm hoi của họ, nên là Amane quyết định đi ăn một loại yakisoba được nêm nếm theo kiểu khác hoàn toàn hiểu biết của cả hai. Cậu đi đến một lớp có treo biển bán yakisoba, để rồi nghe thấy một thanh âm quen thuộc.
Âm thanh đó phát ra từ cầu thang dẫn đến mái nhà. Amane cho rằng cửa bị khóa khi cậu lên lầu, nhìn lên bậc thềm... và cậu gặp người vừa nói chuyện gần đây.
"Eh, Fujimiya-kun? Shiina-san?"
Kido gọi tên họ một cách hơi ngạc nhiên, và Amane chợp mắt.
Không lạ khi Kido lại ở đây, vì quanh trường không có chỗ để ngồi... nhưng Amane lại bất ngờ vì dáng ngồi của Kido.
Một thanh niên ngồi kế bên Kido, nhai đống yakisoba. Kido dựa vào cậu, một tay nâng cầm cậu lên để khỏi rơi vãi đồ ăn lung tung.
"Cậu đang làm gì ở đây thế?"
"Ể? Dĩ nhiên là ăn trưa rồi. Đây nè Socchan, đây là
Fujimiya-kun mà mình nói tới nè." "Nm."
Cậu thanh niên ấy còn chả thể hoàn thành câu nói nữa; cậu ta ngước nhìn Amane, rồi gồng hết cơ cổ ra để nuốt... và có lẽ hành động tự hủy đó đã khiến cậu bị nghẹn, cậu tự vỗ ngực cho trôi.
Lỗi cậu do ăn uống lôi thôi đấy nhé, Kido có vẻ đã đoán trước vụ này, cô đưa cho cậu thanh niên một chai trà xanh.
Và Kido đã mở sẵn nắp rồi, cậu thanh niên ngay lập tức tu
ừng ực chai trà.
Cậu nốc hết một phần ba chai trà, và có lẽ cục nghẹn đã trôi đi, trông cậu thật thoải mái. Dùng một miếng khăn ướt, Kido lau mồm cậu, vốn đã dính đầy sốt yakisoba, và cái khăn ướt cũng thành màu nâu sệt.
Đừng chăm mình như con nít chứ. Chàng trai trẻ có vẻ không vui khi cậu được tận tình lau mồm, nhưng Kido mặc kệ, vẫn cười tươi lau nốt tới giọt sốt cuối cùng. Ai cũng nghĩ
quan hệ họ là quan hệ keo sơn thắm thiết tình nghĩa dài lâu
vì dù trông cậu trai có hơi dùng dằng, nhưng không từ chối.
"Eh? Bạn trai của Kido à?"
"À đúng. Cậu ta là bạn thời thơ ấu và cũng là bạn trai mình. Nào Socchan, giới thiệu tên tuổi tí nào."
"Cậu nghĩ mình là cậu bé không biết tự giác trừ khi được nhắc à?"
"À thì cậu là bé trai ngại ngùng xấu hổ mà. Nào, cậu ta không phải người xấu đâu đừng sợ."
"Cậu sẽ không giới thiệu nếu người đó là người xấu đâu...
Chào cậu, tôi là Souji Kayano."
Cậu thanh niên cúi đầu, và Kido xoa đầu cậu như thể đang khen ngợi trẻ nhỏ vậy, và cậu vùng vẫy lắc đầu nguầy nguậy.
Kido không quan tâm, chắc đây là do thói quen. Theo một chiều hướng nào đó, Amane bất ngờ vì khuôn mặt hăm hở của Kido, rồi cậu quay qua nhìn Kayano.
Tất cả những gì Amane được biết từ Kido là bạn trai cậu ta thuộc tuýp cao to đen hôi. Amane cũng đoán là cậu ta sẽ khá là lực lưỡng... Thực tế thì, Kayano cao hơn Amane thật, nhưng cậu ta không lồng lộn cơ thịt khi mặc đồ đồng phục học sinh. Ngược lại, chính Hiiragi mới là người nhìn có da có thịt hơn.
Amane ngầm đánh giá mà ráng không quá lỗ mãn, và Kido có vẻ nhận ra suy nghĩ của Amane, nên cô cười hề hước.
"Socchan hơi bị ngon trai khi lột áo đó nhé." "N-Ngon trai...?"
"Yup, Shiina-san. Bạn trai mình hơi bị xịn đó. Ufufu."
Kido liếc qua với suy nghĩ kì dị trong đầu. Amane cảm thấy Mahiru không nên nghe tiếp nữa, nhưng hóa ra chính Kayano mới là người can thiệp.
"Thôi đừng khoe khoang nữa. Ngượng lắm... Khai ra coi, cậu đã bêu rếu gì mình khi mình không có mặt hử? Khoe đống cơ thịt này nữa à?"
"Mình chỉ khoe bạn trai mình lực lưỡng vai u thịt bắp thôi." "Thôi đi... Không có gì đáng phải khoe đâu."
"Có chứ. Trong mắt mình cậu là nhất thì mình phải khoe chứ."
"Gì? Chẳng phải cậu đã thèm chảy dãi đám cử tạ trên truyền hình gần đây sao?"
"Ối giời, lâu lâu đổi vị tí có sao đâu. Cậu là món sushi chính, còn mấy người kia là khai vị ăn vặt thôi Soochan. Mình làm sao thở mà thiếu cậu được chứ! Cậu là người đặc biệt mà!"
Kido bày tỏ với thái độ chân thành nhất có thể, còn Amane thì lại tập trung vô cái chương trình thể hình và cậu bỏ mặc hết đống tình tứ còn lại.
Cô ta mê cơ bắp đến thế à.
Thật ra thì, Mahiru có dấu hiệu nghiện mùi hương, và Amane nghĩ rằng Mahiru và Kido sẽ hợp cạ đấy. Tuy nhiên, Amane cảm giác lăn tăn nếu hai người họ đàm đạo với nhau về đề tài "mình thích gì về bạn trai mình", và nếu có thể thì, chỉ mong họ không thảo luận vấn đề đó trước mặt hai 'nạn nhân' trong câu chuyện.
Amane cảm thấy kinh ngạc vì nhiều nguyên nhân khác nhau, lùi lại một bước vì sự ngỡ ngàng và quan sát Kido từ trên xuống. Kayano nhận ra Amane đang nghĩ gì, mặt ngáo ngơ vỗ lên sau gáy của Kido.
"Thế là đủ rồi đấy. Cậu đang làm Amane sợ kìa." "Ai bảo cậu phát ngôn bậy bạ làm gì, Socchan." "...Mình xin lỗi về những lời nói của Ayaka nhé." "Hửm? Cậu đổ thừa mình à?"
Kido liếc Kayano với thái độ không mấy dễ chịu, nhưng thật ra họ chỉ đang đùa giỡn với nhau thôi.
Nói đi, Kido phồng má lên chỉ trích Kayano trong khi tỉnh bơ sờ sờ mó cơ thịt kia. Amane cứng đờ khi chứng kiến cảnh tượng này.
Kayano không hề khó chịu, và để Kido muốn sờ gì thì sờ, có lẽ họ đã tự do như thế này từ ngày này sang ngày khác.
Kayano cúi đầu trước Amane cũng đang cúi đầu đáp lễ.
Mahiru, người im lặng từ đầu đến giờ cuối cùng cũng lên tiếng. Cô có vẻ đang suy tư tính toán gì đấy, rồi quay lại vòng tay qua ôm lấy Amane, và nhẹ nhàng xoa bụng Amane.
"Amane cũng hơi chuẩn khi khỏa thân đó nhé."
"Không cần phải tranh luận về vấn đề đó đâu. Với cả mình cũng có gì đâu để mà khoe. Người mình vào diện thon gọn mảnh mai mà."
"Với mình vậy là đủ dùng rồi."
Có vẻ Mahiru đang nhớ lại lần hai đứa tắm chung, và mặt cô đỏ bừng khi chạm vào Amane, người chỉ còn biết cười trong vô vọng, từ khi nào mà mọi chuyện thành ra hướng này vậy?
