Sau khi dọn dẹp xong, Amane và những người khác đến bữa tiệc, hiện tại cậu cảm thấy hơi đuối.
Có ba phòng được đặt trước, và những người tham gia được chia thành ba nhóm, mỗi nhóm vào từng phòng riêng của họ. Itsuki lặng lẽ xếp những người bạn thân ở chung một nhóm lại với nhau.
Nhóm của Amane bao gồm những người cậu đã trò chuyện, Mahiru, kế đó là Itsuki, Chitose, Kadowaki, Hiiragi, Kuju và Kido, những người mà cậu thường nói chuyện gần đây hơn.
Các bạn nữ khác cảm thấy tiếc khi Kadowaki ở trong nhóm này, nhưng vì các cô gái trong phòng này đều đã có bạn trai, và sẽ không quan tâm đến cậu,vì vậy, tất cả những thằng đực rựa đều cảm thấy nhẹ nhõm, trong khi những bạn nữ khác thì cảm thấy điều đó thì thật đáng tiếc. Các bạn nữ được phân  ở các phòng khác nheo mắt lại vì phấn khích và nói hãy làm tất cả những gì cậu muốn với Shiina-san ~,Amane cau mày nhìn họ ngay sau đó.
“Dù sao thì, làm tốt lắm⸺”
Itsuki mời mọi người cùng nâng ly chúc mừng, ly của ai cũng đều chứa rượu táo từ quầy uống.
Họ chỉ ra giả vờ như thế, vì còn quá sớm để có thể uống rượu. Sau khi nâng ly, Amane uống cốc soda dưa của mình.
Mùi vị và hương thơm của thức uống này là thứ độc nhất vô nhị đối với đồ ăn vặt (Nghiện rồi :3), thứ mà cậu thích. Mahiru nói rằng cô muốn thử, vì vậy cậu đã cho cô uống thử một ngụm, và cô nhăn mặt. Có vẻ như thứ nước uống này không phù hợp với sở thích của cô, có lẽ vì cô không thể uống được nước có gas.
Mahiru rưng rưng nước mắt nhấp ngụm trà ô long và dựa vào người Amane. Cô mệt mỏi và cảm thấy bồn chồn vì có rất nhiều người có mặt tại buổi hát karaoke này.
“Làm tốt lắm mọi người.Công lớn là thuộc về Kido. ”
Itsuki uống xong ngụm rượu táo, cậu ngồi xuống và vui vẻ gật đầu.
Kido khi bị nhắc tên cũng nhấp một ngụm nước và nở một nụ cười gượng gạo.
“Không không, đó là nhờ người chủ quán đã tốt bụng cho chúng ta mượn quần áo… Mình không ngờ họ lại chuẩn bị nhiều đồ cho chúng ta vậy luôn á”.
“Chúng ta nên tặng họ một hộp đồ ngọt vào lần tới để cảm ơn.”
” Tuyệt đấy, Ikkun trông nghiêm túc ghê ~”
“Bậy nào, Chii. Trước giờ mình luôn nghiêm túc mà”.
“Có thường xuyên không nhỉ?”
“Có lẽ là…nửa năm một lần ”
Mọi người cười phá lên,  Amane thở dài khi nhìn họ.
Cậu đã có thể nói chuyện với tất cả những người có mặt ở đây, nhưng thật khó để cậu nói điều gì đó khi có quá nhiều người. Amane không thể vui vẻ tự nhiên như Itsuki vì cậu không hòa đồng, và cậu không bao giờ có ý định tham gia vào cuộc trò chuyện trừ khi ai đó bắt chuyện với cậu.
Mahiru nhìn cảnh tượng vui vẻ với một nụ cười.Cô không thích ồn ào, nhưng cô cũng không phải là không thích nó, có lẽ cô cảm thấy hạnh phúc nhất khi nhìn họ.
“… Amane! Sao cậu dám xem cậu như người vô hình vậy? Hãy ngừng tán tỉnh và đến đây mau lên”.
“Được rồi, được rồi, mình biết rồi. Nhưng ở đây khá chật chội đấy
Căn phòng thoạt nhìn thì tương đối rộng, nhưng nó thật bất tiện mỗi khi di chuyển. Thật sự mà nói, cậu thấy thật rắc rối khi phải luồn lách chỗ này tới chỗ kia, cậu hy vọng mọi người có thể ngồi yên cho dễ di chuyển.
“Lại đây Mahirun ~ hãy trêu Ikkun nào.”
“Thôi nào, đừng ngại mà… chờ đã, không lẽ cậu hát dở sao, Shiina-san?”
“K-không, Mình cũng không biết nữa…”
Mahiru bồn chồn và lo lắng,Chitose dường như đã hiểu trong khi cô ấy ngẩng đầu lên, oohhh, và tiếp tục chọc cô.
“… Uhmm, Mahiru không có bài nào để hát, và cậu ấy thực sự không muốn hát. Về cơ bản, cậu ấy thường nghe những giai điệu piano, hoặc một số bài hát nước ngoài có lời để học tiếng Anh thôi”.
“Cái cách cậu ấy được dạy… đúng như mong đợi từ một người như Shiina-san .”
“Cậu không nghe bài nhạc nào luôn à Amane ?”
“Mình không nghe bất cứ bài nhạc nào ở nhà cả.”
Phòng của Amane có một dàn loa  nhưng nó trông giống như một đồ trang trí hơn. Bởi vì, cậu thường ngủ và học một mình trong phòng, đôi khi cậu cũng đọc sách trong đó nữa. Amane thường dành phần lớn thời gian để trò chuyện với Mahiru trong phòng khách, và học cùng với cô ấy.
“Còn các cậu thì sao, Makochin?”
“Mình chỉ nghe vài bài pop theo trend mà thôi…”
“Mình thực sự không nghe bất kì một bài nhạc nào, có chăng chỉ là bản nhạc piano mà bà mình chơi thôi.”
“Điều đó không bình thường chút nào… à, nói về âm nhạc, Yuuta.”
Itsuki đột ngột thay đổi chủ đề, và rõ ràng cậu có vẻ không hài lòng khi nhìn Kadowaki đang vui vẻ.
“Tại sao cậu không nói với tớ rằng lúc đó cậu đã biểu diễn trên sân khấu? Tớ sẽ thay ca của mình nếu cậu chịu nói với tớ “
Có vẻ như Itsuki có chút vấn đề về việc Kadowaki biểu diễn trong lễ hội mà không hề cho cậu biết, cậu đập mạnh vào bàn trong khi không làm đổ ly nước.
Kuju lo lắng khi cái bàn rung mạnh, có vẻ như cậu đã có mặt khi đó, tụi mình không gọi cho cậu vì không muốn cậu gây náo loạn, cậu ấy lẩm bẩm.
Kadowaki giờ chỉ biết nở một nụ cười gượng gạo với Itsuki, dường như cậu có rất nhiều điều để nói, nhưng trông cậu không có vẻ gì là hối lỗi.
“Mình không nói với cậu vì mình biết cậu sẽ như thế này. Không có lý do gì để cậu phải nhìn thấy. “
“Amane và mọi người đều đã nhìn thấy điều đó.Thật không công bằng⸺ ”
“Có sao đâu.Dù sao thì, không phải tớ luôn đi hát karaoke với cậu hay sao? ”
“Èo, mình chỉ muốn xem cậu biểu diễn. Dù sao đi nữa, mình sẽ tha cho cậu nếu cậu bắt đầu một buổi biểu diễn ở đây. ”
“Ể…”
Yêu cầu vô lý khiến Kadowaki cụp mắt xuống,nhìn Amane..
Amane nhanh chóng nhìn sang một bên vì cậu có một linh cảm xấu, cậu có thể cảm nhận được Kadowaki đang chế nhạo cậu.
“Mình thêm cả Fujimiya nữa được không.”
” Tại sao lại là mình!?”
“Vì đó là karaoke. Mọi người đều phải hát, phải không? . ”
“Woah, nhiều ca sĩ biểu diễn hơn ư? Hay lắm, nhiều hơn nữa đi ”.
Itsuki bắt đầu thêm dầu vào lửa, vì cậu cảm thấy Kadowaki sẽ hát nếu Amane ở đó. Chitose và Kido có vẻ đang rất sung sức, vì vậy họ bắt đầu cổ vũ và trêu chọc cậu.
Amane không muốn song ca với một ca sĩ giỏi, và cậu nhìn sang Mahiru để được giúp đỡ⸺
“Mình không thể tin được là mình sẽ được nghe cậu hát, Amane-kun.Thật là một cơ hội hiếm có nha ”
Rõ ràng là cô ấy đứng về phía Itsuki. Itsuki, Kadowaki, hai người nhớ mặt tôi đấy, cậu bỏ cuộc khi với lấy micro trên bàn.