Đã năm ngày trôi qua kể từ khi Amane gặp người đàn ông đó - người có vẻ là cha của Mahiru.
Amane luôn chú ý đến ông ta bất cứ khi nào cậu ra ngoài, đề phòng cậu có thể gặp người đàn ông đó, nhưng nỗi lo lắng của cậu vẫn không biến mất.
Ông ta có lẽ đến để gặp Mahiru, hoặc ít nhất, để kiểm tra xem cô sống thế nào, và đã do dự vào giây phút cuối cùng. Nếu không, người đó đã có thể tiếp cận được cô.
Amane hỏi Mahiru, và cô ấy không bao giờ được ông ta liên lạc, cũng như không gặp. Có lẽ ông ta không có ý định gặp Mahiru vào lúc này.
"... Mình không hiểu."
Amane hiểu rằng người đàn ông muốn đến thăm con gái mình, nhưng đó có thể không phải lí do duy nhất. Những bí ẩn kỳ lạ tiếp tục xoay quanh trong lòng cậu, khiến cậu nổi da gà.
Mặc dù vậy, Amane không thể quan trọng vấn đề này quá nhiều. Cậu không thể làm bất cứ điều gì cho đến khi người đàn ông đó thực sự liên lạc.
"Có chuyện gì với ông vậy?"
"Chỉ là một vài chuyện nhỏ nhặt của tôi thôi."
Itsuki đang ở nhà của Amane, với bài tập hè của mình, và trông có vẻ bối rối khi Amane đang càu nhàu, nhìn vào bài tập của mình.
"Hiếm khi thấy ông nói ra những rắc rối của mình... được rồi, hãy nói với người bạn thân của ông vấn đề của mình đi."
"Không phải ông sinh muộn hơn tôi sao?" "Đừng để ý chi tiết. Nào."
Itsuki có lẽ đã phát ngán khi phải làm bài tập của mình.
Cậu ném cây bút chì lên bàn, tự vỗ vào ngực mình, căn bản là bảo
Amane để nó cho cậu.
...Nên làm gì bây giờ?
Tất nhiên, cậu không thể nói với Itsuki về hoàn cảnh gia đình của Mahiru, mặc dù là một người bạn tốt, cậu không thể tiết lộ những điều Mahiru đã quyết định giữ bí mật.
Amane có thể nói ra nếu đó là bí mật của riêng cậu, nhưng cậu không thể nói thẳng và kể cho Itsuki về bí mật của Mahiru.
Mặc dù vậy, cậu vẫn lặng lẽ thất vọng vì không thể đưa ra câu trả lời.
Sau một hồi im lặng, cậu lựa lời và nói.
"Nếu có một người luôn không bao giờ liên lạc với ông và đột nhiên xuất hiện, ông sẽ nghĩ gì về điều đó?"
"Đây là về bản thân ông à?"
"Miễn bình luận." "Oh? Vậy à."
Itsuki láng nghe câu hỏi của Amane, và dường như đã hiểu ra điều gì đó. Tuy nhiên, cậu không quan tâm và suy nghĩ về câu trả lời của mình.
"Phải xem xét tình hình ... người đó chưa bao giờ liên lạc trước, phải không?"
"Chưa bao giờ."
"Hm... người đó không phải là kẻ bám đuôi à?" "...Không hẳn."
Người đàn ông xuất hiện tại căn hộ một cách kín đáo, và biến mất ngay lập tức khi Mahiru xuất hiện; ông ta không hẳn là một kẻ rình rập, nhưng có điều gì đó đáng ngờ ở ông ta.
"Vừa đủ, hả? Tôi bắt đầu thấy hứng thú rồi đó... hm, đáng quan tâm đó. Tôi không biết họ có mối quan hệ gì, nhưng khả năng là có điều gì đó mà người đó phải nói cho người cần biết, hoặc điều gì đó khiến hắn thay đổi ý định."
"... Thứ gì đó khiến hắn đổi ý hả."
"Đó là khả năng duy nhất cho những người chưa bao giờ liên lạc mà đột ngột xuất hiện."
Tôi không biết chính xác nó diễn ra như thế nào, Itsuki nhún vai. "Tôi đoán vậy." Amane đáp lại.
Xem xét những gì Itsuki đã nói, không có gì lạ khi người đàn ông xuất hiện, mặc dù lý do vẫn chưa rõ.
Amane không biết về cha của Mahiru, tính cách của ông ta như thế nào, ông ta đối xử với những người khác như thế nào, và cậu không có cách nào để giải quyết chuyện này giùm Mahiru.
Nếu có, có lẽ điều gì đó đã xảy ra với tình nhân của ông ta, hoặc chính ông ta. Cậu không thể tưởng tượng được lý do nào khác khiến ông ta muốn gặp lại Mahiru.
"Tôi không biết nhiều, và tôi không thể nói nhiều, nhưng nếu là tôi, chắc chắn tôi sẽ thử liên lạc lại với người đó. Tôi không thích cảm thấy bị theo dõi, và không muốn giữ đống suy nghĩ này trong người."
"Mặc dù..."
"Vì ông đang bị động hơn, tại sao ông không đợi đến lúc hắn xuất hiện? Tôi nghĩ sớm muộn gì người cũng sẽ xuất hiện trở lại. Nếu như hắn từ bỏ việc xuất hiện trực tiếp, hắn sẽ gửi một tin nhắn, một cuộc gọi ".
Itsuki nói rằng họ chỉ có thể chờ đợi vì họ không hiểu rõ tình hình, và Amane cũng đưa ra kết luận tương tự.
Một lý do chính là người đàn ông đang cố gắng tìm kiếm Mahiru, còn Amane thì chỉ có thể bất lực chờ đợi.
"Chắc chỉ có thể chờ đợi, nhỉ." Amane thở dài, và Itsuki bật cười.
"... Yo, Mahiru sẽ cảm động vì những việc ông làm nhỉ, chàng trai trẻ?"
"Hả?"
"Ông dễ đoán quá. Ông sẽ nói đó là về của bản thân ông nếu đó thực sự là về ông. Còn ai khác ngoài những vấn đề của Shiina mà khiến ông lo lắng đến thế? "
"...Im đi."
"Tôi không có quyền xen vào chuyện của người khác, nên chuyện này tôi chỉ có thể nói vậy thôi. Hãy làm việc chăm chỉ vì cô bạn gái dễ thương của cậu nhé, Amane. "
Itsuki thúc cùi chỏ vào Amane, người có vẻ khó chịu, và lẩm bẩm quay lại "Tôi hiểu rồi."
