Amane tỉnh dậy, và nhận ra Mahiru – người mà cậu ôm ngủ đêm qua đã rời đi từ lúc nào. Thay vào đó, chú gấu bông mà cậu tặng cô dịp sinh nhật lại đang thế chỗ cô nằm trong vòng tay Amane.
Cô không còn ở đây nữa, có lẽ cô đang làm một số việc ngoài kia, bởi Amane có thể nghe thấy tiếng chuyển động bên ngoài.
Cậu định lát nữa sẽ hỏi cô về con gấu bông, và rồi cậu lại ngắm nhìn nó
Đôi mắt tròn xoe ấy đã ở cạnh giường, có lẽ đã thấy cảnh hai người tán tỉnh nhau đêm qua, nên nó tỏ ra một vẻ mặt mãn nguyện. (M: Aothatday :D) Điều đó khiến Amane đột nhiên nhớ lại những gì đã xảy ra đêm qua, quá đỗi xấu hổ nên cậu vùi mặt vào con gấu.
Nó mang một mùi hương ngọt ngào, có lẽ vì đã ở bên Mahiru một thời gian dài. Tuy nhiên, hương thơm này không thể đánh bật những dư âm tối qua ra khỏi trí óc cậu được.
Giọng nói ấy nhẹ nhàng vang lên bên tai, những giọt mồ hôi trượt trên làn da đỏ ửng, sự dịu dàng từ đôi mắt ẩm ướt nhìn cậu đầy tin tưởng và mong đợi ấy… tất cả những thứ đó đọng lại trong cậu, trở thành sự tra tấn ngọt ngào.
Amane cứ liên tục nghĩ về nó nãy giờ, vì vậy cậu đang cố gắng làm cho đầu óc mình trở nên trống rỗng. Cậu ngồi dậy khi nghe tiếng mở cửa.
“…Cậu tỉnh rồi à?”
Khuôn mặt Mahiru lấp ló qua khe cửa, và Amane thấy cô đang đeo một chiếc tạp dề, có lẽ là đang làm bữa sáng. Nhận thấy ánh nhìn của Amane, mặt cô đỏ ửng lên, thế nhưng cô không hề có ý định né tránh.
“Bữa sáng chuẩn bị xong rồi đấy. Mau thay đồ và đi rửa mặt nhanh lên”
“…Ừ”
Việc này khiến họ cứ như là một cặp đôi mới cưới vậy, và điều này khiến cậu thấy nhột nhột. Mà cũng đúng thôi, vì ít nhiều họ cũng đã sống chung với nhau rồi.
“Sáng nay có gì thế?”
“Cơm trứng cuộn và súp miso, Kinpira Gobo, đậu phụ lạnh và cá. Xin lỗi vì nhà mình giờ chỉ có những thứ này thôi”
Kinpira Gobo : Ngưu bàng xào cà rốt :3
“Không vấn đề gì đâu mà, thế là quá đủ rồi. Chuyện này cứ như một giấc mơ vậy.”
“Đừng nói vậy chứ, nếu cậu còn kẹt trong mơ thì mình sẽ đánh thức cậu dậy đấy”
Mahiru mở cửa đi vào phòng, cô tiến lại gần Amane và đưa tay ra véo má cậu.
Nó không hề đau, trông cô cứ như đang trêu chọc cậu chứ chẳng hề có ý gì là đánh thức cậu cả. Cô tiếp tục chọc cậu với gương mặt vui vẻ, còn Amane thì cảm thấy thật nhẹ nhõm như đang đắm mình trong ánh nắng sớm vậy. Cậu nhẹ nhàng đưa tay lên cổ cô.
Có một vết đỏ ngay nơi gốc cổ, nó nổi bật như một chiếc lá hoa trà rơi trên nền tuyết trắng vậy. Chỉ có hai người họ là biết về những dấu vết được ẩn dưới lớp quần áo thôi.
“…Có vẻ cậu sẽ phải mặc áo cao cổ rồi nhỉ”
“Đó là lỗi của cậu đấy”
“Ừm… mình thật sự xin lỗi…lúc đó mình không thể kiềm chế được bản thân nữa rồi”
Cậu biết rằng Mahiru sẽ gặp rắc rối nếu mọi người thấy được cái đó, nhưng đầu cậu đang dần trở nên quá nóng, và mong muốn chạm lên lớp tuyết trắng muốt ấy đang trỗi dậy. Theo bản năng, cậu đưa môi mình tới.
Mahiru im lặng, sau đó cô tiếp tục sắp xếp quần áo, mặt cô lúc này còn đỏ hơn quả cà chua nữa. Có lẽ cô sẽ bơ cậu một lúc, khi nhớ lại những thứ đã xảy ra đêm hôm qua. Tốt nhất là Amane nên biết điểm dừng nếu cậu không muốn mất bữa sáng của mình.
Sau cùng thì Amane cũng vậy thôi, cậu không thể xóa bỏ hết những ký ức ấy chỉ bằng việc đi rửa mặt được
“Thôi được rồi, cậu mau đi thay đồ nhanh đi, và hãy nhớ làm lạnh cái đầu của mình đi nhé”
“…Cậu cũng nên làm vậy đi đấy”
“Cậu nói gì thế?”
“Không có gì đâu”
Mahiru trừng mắt nhìn Amane, có vẻ hơi giận dữ. Cậu im lặng và cởi áo mình ra, Mahiru hét lên một tiếng thảm thiết, cô vội vã rời khỏi phòng, điều đó khiến cậu không thể nhịn cười nổi.
Tối qua cậu đã thấy bao nhiêu rồi còn gì.
Mahiru chạy khỏi phòng với vẻ xấu hổ lộ rõ, khác hẳn với một Mahiru bạo dạn hôm qua. Tối qua có lẽ cô cũng đã khá do dự, nhưng cô cũng đã nhìn và mơn trớn cơ thể cậu khá nhiều. Nghĩ đến điều đó, cậu tiếp tục cười trong khi đứng dậy để thay quần áo.