"Yeahhh, kỳ nghỉ hè của chúng ta tới rồi!" "Sao ông quá khích thế hả?"
Đã tới khoảng giữa tháng 7, sau bế giảng và tiết chủ nhiệm, các học sinh cuối cùng cũng tự do, thoải mái nói chuyện về dự định hè của mình.
Itsuki trở nên hưng phấn ngay sau khi kết thức tiết học trong khi Amane chỉ nghĩ về nhiệt độ nóng quá mức trong phòng.
"Chà, đấy không phải chuyện đương nhiên à? Sau tiết học địa ngục
đó thì sẽ là thiên đường... Thiên đường ngay trong tầm với đấy." "Chỉ vì ông ghét học thôi, tôi thì không."
"Trật tự đi thằng đứng top. Ông có nhiều thời gian tình tứ với
Mahiru hơn còn gì."
"Tình tứ sao... Nói thật, bọn tôi đâu làm vậy cả ngày được."
Họ thực sự sẽ dành thời gian làm việc riêng chứ không ở cùng nhau. Họ thường học cùng nhau và chia sẻ việc nhà, không phải lúc nào
cũng làm chuyện đó.
Mahiru chắc chắn sẽ tiếp tục học, nhưng cô cũng thường xuyên tập thể dục và chăm sóc cơ thể vì sắc đẹp và sức khỏe của mình.
Amane cũng hay chạy bộ cùng cô, nhưng nếu cho rằng hai người luôn dính lấy nhau thì là sai lầm.
"Tôi nói thẳng nhé, mức độ hú hí mà hai người đặt ra quá cao, nên
hai người thường làm vậy mà không nhận ra."
(#YK là kiểu bọn nó nghĩ mấy việc như xoa đầu...ko đc tính là hú hí nên cứ làm.)
"Thật á?"
"Chà, tôi đoán thỉnh thoảng hai người sẽ ngắm nhau, cười, nắm tay, ôm cánh tay gì đó đúng không?"
Amane không thể phản bác.
Dù cậu không ôm Mahiru nhiều lắm, nhưng mấy việc kia thì thường xuyên.
Mức độ để được gọi là hú hí khá là khó để hình dung. Amane không nghĩ nó là hú hí, mặc dù sự thật...
"Thấy không, ngay cả tôi cũng thấy nóng mặt khi nhìn hai người như
thế, nhỉ Yuuta?"
"Haha, phải đó, tôi cũng thấy khá xấu hổ khi nhìn hai người..." "Kadowaki, ông cũng..."
"Nhưng nhờ vậy mà cũng có ít người muốn chen vào giữa, nên nó cũng không phải là xấu đâu."
Đún là không có nhiều nam sinh ra gây chuyện với Amane, hay cố gắng lấy lòng Mahiru, đúng như cậu muốn.
Lý do có lẽ là do Mahiru đã bày tỏ rõ tình cảm của cô với Amane. Cô không quan tâm tới người con trai nào khác, và dường như họ đã bỏ cuộc.
Dù vậy, Amane vẫn sẵn sàng nghe lời phàn nàn. Nhưng vì một lý do nào đó, bạn cùng lớp có vẻ đang ngắm nhìn cặp đôi này, tạo ra một bầu không khí như muốn bảo vệ họ. Amane không thể hiểu nổi.
"Nhưng nghiêm túc mà nói, bỏi vì áp lực của Shiina-san mà ông không phải gánh chịu gì cả."
"Áp lực?"
"Có lẽ nên nói là cô ấy đang kiềm chế họ. Ai dám làm gì khi thấy dáng vẻ đó của Shiina-san trong hội thao chứ. Chuyện gì mà xảy ra với ông thì cô ấy sẽ khá giận đó."
"Mahiru giận ư... Tôi không tưởng tượng ra được."
"Tôi cũng vậy, nhưng cô ấy chắc chắn sẽ giận đó. Mà các giáo viên cũng tin tưởng Shiina-san, nên nếu bị Shiina-san ghét thì cũng khó sống với các giáo viên luôn."
"Nếu một người dịu dàng như vậy trở nên giận dữ thì rất đáng sợ." Itsuki bổ sung, và Amane thầm đồng ý.
Cô ấy không thể tỏ vẻ tức giận đâu nhỉ.
Amane đã nói cậu không tưởng tượng được Mahiru khi tức giận.
Nhưng cậu hiểu nó sẽ rất đáng sợ khi cô tức lên.
Mahiru luôn nở nụ cười dịu dàng và không phải kiểu người tức giận vì điều nhỏ nhặt như vậy. Amane có dự cảm rằng nếu ai đi quá giới hạn thì cô sẽ giảng đạo tới khi người đó không phản bác được nữa. Điều đó không phải là không thể, từ những gì xảy ra ở hội thao.
Amane không cố ý làm Mahiru giận, và khả năng cao cô sẽ buồn chứ không giận trong tình huống đó. Cậu quyết sẽ giữ Mahiru dịu dàng mãi.
"...Cậu đang cố làm mình giận à?"
Lúc Amane đang tự hứa với lòng, Mahiru và Chitose đi tới.
"À, Mahiru-san, thực ra, mình đang nghĩ cậu sẽ trở nên như thế nào nếu có ai làm cậu tức thôi mà."
"Khẳng định là vậy...Nhưng mà mình sẽ không giận đâu. Mình sẽ phân tích đến khi người đó hiểu."
Itsuki hơi run khi thấy nụ cười của Mahiru.
Mahiru có lẽ sẽ giải thích bằng lời để người đó hiểu, như cô đã nói Cô ấy có lẽ sẽ không muốn bất cứ ai làm xấu mặt mình, và sẽ dùng "nụ cười" và logic của mình như vũ khí, và buộc người đó phải đồng ý.
Amane hy vọng mình sẽ không bao giờ phải ở phía đối địch với Mahiru.
"Này Amane, đừng làm Mahirun tức giận đấy nhé~"
"Không thể nào có chuyện đó đâu. Tôi còn không biết làm cô ấy tức giận thế nào cơ mà."
"...Làm một 'dân chơi' thì sao?" "Cậu nghĩ mình như vậy được à."
"Thực ra thì tôi nghĩ là không, với cái tính cách đó của ông. Vì nếu ông mở lòng với một ai thì ông sẽ trân trọng người đó luôn rồi."
"Cảm ơn vì lời khen."
Nhận được lời khen trực tiếp như vậy làm Amane thấy hơi xấu hổ.
"Nhưng ông sẽ trở nên quá nhát nếu trân trọng cô ấy quá mức đó. Dù sao thì hai người mới chỉ hôn nhẹ lên cổ nhau thôi mà." (#K:...đừng hỏi tại sao tôi lại in đậm chỗ đấy...)
"Mahiru..."
"K-không, mình không ghét nó đâu, chỉ là Chitose hỏi về cái vết đó."
"Haizz mặc kệ đi."
Mahiru giả thích tường tận về vết tích đó, và Amane từ chối thêm ý
kiến.
"À, tôi nghĩ một nụ hôn..." "Này Itsuki!"
"Ừ ừ, bạn tôi xấu hổ chỉ vì thế này sao. Chuyện này với bọn tôi là
thường ngày ấy mà."
"Chitose nhỉ." Itsuki gọi, và bắt đầu chim chuột với Chitose. "Bọn tôi chưa làm tới vậy được đâu." Amane nhỏ giọng nói.
Hai người họ đã hẹn hò được hai năm, và đã tới bước mà Amane và Mahiru chưa tới được. Amane thường nghe Itsuki nói về chuyên đó, và không hề thấy ngạc nhiên, dù cậu cảm thấy hơi xấu hổ.
Có vẻ Mahiru cũng nghe Chitose nói như vậy, vì khuôn mặt cô cũng bắt đầu đỏ lên. Có vẻ cô đang nghĩ giống Amane.
Mình đoán còn một chặng đường dài mới tới được bước đó nhỉ.
Họ chưa từng chạm môi nhau, nên việc "thúc đẩy quan hệ" thì còn xa xôi lắm. Mà Amane cũng không có ý muốn làm chuyện ấy, vì vậy cứ từ từ bước đi là được rồi.
Khi ánh mắt Amane chạm tới ánh mắt của Mahiru, cô đỏ mặt cúi xuống, Amane cũng thấy xấu hổ, rồi cậu quay mặt đi.
