"Mọi người đang nhìn chúng ta thì phải."
Càng gần đến trường, càng có nhiều ánh mắt đổ dồn về phía Amane.
Những tia mắt ấy ánh lên rất nhiều suy nghĩ, từ việc chàng trai đang nắm tay của thiên thần Mahiru là ai, có cả sự ghen tị pha lẫn hiếu kì, và cũng có đôi chút ngưỡng mộ.
Tuy rằng Amane đã lường trước được việc này, thế nhưng cậu cảm thấy khó chịu hơn so với cậu tưởng tượng là đằng khác.
May thay, có vẻ không phải tất cả những ánh mắt đều mang tính tiêu cực. Tuy nhiên cậu vẫn chưa quen với việc trở nên nổi bật như thế.
Amane thích sống yên tĩnh và không quá ấn tượng , thế nên cậu cảm thấy không hề dễ chịu trước những ánh mắt kia.
"Điều này chắc hẳn sẽ xảy ra mà. Cậu trông như một con người khác vậy, Amane-kun."
Cả hai người nắm tay nhau và đi tiếp, cố ý chỉ ra rằng họ đang hẹn hò. Và rõ ràng, đám con trai đang nhìn về phía hai người.
Tuy nhiên, hình ảnh Amane trong hội thao rất khác so với hình ảnh Amane đang đi song song với Mahiru tại thời điểm này. Dù không ai nói gì, thế nhưng trong con mắt của họ tràn đầy sự tò mò.
"Có sự khác biệt lớn đến vậy sao?"
"Hửmmm, nói thế nào nhỉ? Cậu có đổi kiểu tóc này, và đồng thời cả ngoại hình của cậu nữa. Hơn hết, cậu đã điều chỉnh vóc dáng lưng cho thẳng, và trông cậu rất có dũng khí. Không khí tỏa ra từ cậu khác hẳn so với trước đây."
"Xin lỗi vì đã sống quá thiếu động lực nhé."
"Làm ơn, Amane-kun, đừng có hạ thấp bản thân như vậy. Cậu đã thay đổi rồi. Mình thích cả cậu như trước kia và bây giờ, thế nhưng mình không hề ưa việc cậu tự đánh giá mình như thế."
"Mình không hề muốn bị ghét. Mình sẽ ghi nhận điều này" "Cậu biết thế là tốt rồi"
Mahiru nở một nụ cười và tựa người vào Amane, và càng có thêm nhiều ánh mắt đổ dồn lên hai người họ.
Khuôn mặt của Amane gần như co rúm lại trước những ánh mắt đầy sát khí ấy. Nhưng khi Mahiru biểu lộ nụ cười của thiên thần trước khung cảnh xung quanh họ, tất cả những ánh mắt đầy sát khí đều biến mất.
Trong một phút ngắn ngủi, thiên thần thực sự là kẻ mạnh nhất, bởi nàng có uy lực đủ để làm cho mọi thứ xung quanh trở nên im ắng.
Amane vẫn cảm thấy không hề yên ổn cho dù những ánh nhìn đã có đôi chút thay đổi, và cậu nắm chặt tay nàng và nhìn về phía trước. Họ đang đến trước cổng trường, nơi mà cậu sẽ bắt gặp thêm nhiều ánh mắt hơn nữa. Lòng dạ của cậu bắt đầu cảm thấy nhức nhối.
"Với nhiều con mắt dồn về mình như bây giờ, làm sao mình vào lớp
được?"
"Cậu hãy thôi suy nghĩ về chuyện đấy đi, hay cậu không hề thích chuyện này?"
"Không, mình đã quyết định là mình sẽ thay đổi."
Kể từ khi Mahiru tỏ tình, Amane đã ngộ nhận rằng cậu không thể sống như trước kia được nữa.
Cậu đã quyết định rằng cậu sẽ không thể làm xấu hổ bản thân mình, cho dù cậu đang ở bên nàng. Cậu tự nhắn nhủ bản thân phải rèn luyện tâm lí đủ vững để có thể gạt bỏ nó, thay vì không cố gắng, và phải chứng minh rằng cậu có thể trở nên xứng đáng với Mahiru.
"... Ra là vậy à?" Mahiru đáp lại sau khi nghe lời nói của cậu, và càng nắm chặt tay cậu.
"M-Mahirun?" (;-;)
Amane nhận ra rằng tai của Mahiru đã trở nên đỏ ửng, và cậu rất muốn nói chuyện với cô nàng, thế nhưng một giọng nói cất lên từ phía sau.
Cậu quay lưng lại sau khi nghe thấy một tiếng gọi quen thuộc và một cái biệt danh đầy trìu mến, và nhìn thấy Chitose đứng trời trồng với ánh mắt mở to về phía hai người.
Cô nàng đưa mắt nhìn Mahiru một cách choáng váng, và quay lại nhìn Amane.
Một khi cô nàng nhìn thấy tay hai người đang đan xen lẫn nhau, "Ú~ Ù~" - cổ liếc mắt nhìn cặp đôi và tiến tới hai người, không quên một cái vỗ vào lưng Amane.
"Chào buổi sáng~ Thế hóa ra cậu đã tiến xa tới mức này rồi hả chàng trai?"
"Im đê."
"Chào buổi sáng cậu nữa Mahirun~ Có vẻ như mọi chuyện đang tiến triển tốt đẹp đấy chứ nhỉ~"
Chitose trông có vẻ rất vui khi cô nàng vỗ đôm đốp vào lưng cậu với một nụ cười toe toét.
Cả ngày nay cậu đã nhìn thấy những ánh mắt đầy sự hiếu kì và ghen tị như vậy, và cái nhìn tràn đầy sự tò mò của Chitose khiến con tim cậu trở nên rộn ràng.
"Chúc mừng Mahirun nhé. Có vẻ như công sức của tớ đã trở nên có ích rồi"
"Ừm, mình đã nói chuyện với cậu về rất nhiều thứ."
"Đúng thế đúng thế, thí dụ như cách để xử lí được sự cứng đầu của Amane nhỉ?"
"...Mahiru?"
"B-Bởi vì, cậu đúng là một tên cứng đầu đó, Amane-kun!" (Hontoni
bakana :<)
Cô nàng nói như vậy khiến Amane không thể nào mà phủ nhận được.
Mahiru đã luôn nhấn mạnh điều này, thế nhưng Amane chưa bao giờ đáp lại một cách nghiêm túc, và trách nhiệm của việc này đổ dồn lên một mình cậu. Quả nhiên rằng Mahiru sẽ đem vấn đề này ra bàn với Chitose.
"Thì, đó là Amane mà". Chitose, người đã bàn với Mahiru về việc này, đang khen cậu theo một cách mà cậu không hề thích chút nào, sau đó nhìn lên cậu.
Có vẻ như cô nàng đang quan sát Amane một cách chăm chú, tỉ mỉ khi lần đầu tiên cô nàng thấy cậu ăn mặc một cách chỉnh tề.
"Nhưng mà có vẻ như đây là lần đầu tôi thấy cậu ăn mặc ra dáng
đàn ông như thế này đáy, Amane-kun~" "Ý cậu là sao?"
"Đấy là lời Ikkun và Yuu-chan nói đấy. Hừm hừm, trông không được như Ikkun, nhưng trông cậu cũng hợp hơn rồi đấy."
Chitose lại cười tủm tỉm đồng thời vỗ tiếp vào lưng của Amane. Cô nàng có vẻ ưng ý trước phong cách mới này của cậu.
Cậu vẫn là cậu như trước đây thôi. Đây có vẻ là một lời động viên từ cô nàng, và đôi môi của cậu giãn ra một chút.
"Tôi đoán rằng Itsuki với cậu là hợp nhất rồi hả?"
"Đương nhiên. Thế nhưng tôi thấy cậu với Mahirun là hoàn hảo đấy. Không phải lăn tăn gì trong bụng đâu"
"Hừm, cậu hợp lí đấy. Tôi ổn với việc làm người phù hợp nhất cho
Mahiru"
Amane không hề nhắm tới vị trí số một trong lòng Chitose. Cậu đã cương quyết với việc được Mahiru gọi là số một trong lòng của cô nàng rồi.
Cậu liếc mắt nhìn sang Mahiru, và thấy cô nàng đang quàng tay qua cổ cậu, ngả đầu vào vai cậu, miệng lẩm bẩm, "Amane-kun là số 1."
Khuôn mặt của Mahiru có hơi chút đỏ, có lẽ bởi vì cô trở nên ngượng nghịu một cách lạ lùng trước lời khẳng định của Chitose.
"Thật là một cô nàng ngoan ngoãn quá đi~ Cậu trông dễ thương thật đấy. Nếu không có Amane ở đây thì mình đã cho cậu ngàn cái ôm rồi~ "
"Được rồi được rồi, đừng làm việc này khi chúng ta đang ở trên
đường đến trường đi. Cậu có thể làm gì tùy thích khi tan trường."
"Woah, thật tuyệt vời, bạn trai của cậu đồng ý kìa Mahirun~ Đến đây và cho tớ một cái ôm nào~"
"Ể, l-làm ơn ôm nhẹ thôi nhé?"
Mahiru có hơi lúng túng khi gật đầu, trước việc tự dưng được người khác hỏi ôm. Chitose thoáng cái đã đứng cạnh Mahiru, có vẻ như rất mong ngóng được ăn mừng cho nàng.
Sau khi nhìn cả hai cô nàng thân nhau đến mức nào, Amane rời mắt khỏi Mahiru, và đưa mắt nhìn xung quanh.
Có vẻ như mọi người đang dần đến trường và càng ngày có thêm nhiều người quanh họ.
...Có vẻ như sẽ còn khá nhiều câu hỏi một khi mình vào lớp đây.
Cậu tưởng tượng ra viễn cảnh trong vài phút tới, khi mà cậu sẽ phải
đối mặt với khá nhiều người, và cậu nở một nụ cười gượng gạo.
