Amane mở mắt, rồi cậu nhận ra trước mắt cậu là chiếc áo sơ mi của Mahiru. (nào nào đừng nghĩ bậy nhé, chỉ là vừa ngủ dậy thì tầm nhìn bị giới hạn nên thấy áo trước tiên thôi =)) )
Có vẻ như cậu đã hạnh phúc ngủ thiếp đi khi được tận hưởng cảm giác dễ chịu ấy. Thật ra mà nói, cậu không biết mình đã ngủ được bao lâu nên cậu đang cảm thấy rất khó xử.
Mahiru đã ngừng chải tóc cậu.
Amane cẩn thận đứng dậy, rồi cậu phát hiện ra cô nàng đang tựa vào ghế sofa ngủ say sưa.
Suu, suu, khi nghe được tiếng thở nhẹ nhàng của Mahiru, cậu nói thầm. "Cô nàng thật thiếu cảnh giác quá." Ngước lên nhìn đồng hồ, và khuôn mặt cậu bắt đầu co giật.
Đã là 11 giờ tối rồi. Mahiru bắt đầu gối đùi cho cậu sau khi dọn dẹp xong xuôi, đó là vào khoảng 9 giờ. Tính ra, cậu đã tận hưởng gối đùi được khoảng 2 tiếng.
Mahiru sẽ ngủ cũng là vì đến giờ đi ngủ rồi.
Chắc chắn là cô không đành lòng đánh thức Amane dậy, nên cô cố gắng giữ vững tư thế cho đến khi ngủ thiếp đi.
Cậu chỉ mong rằng Mahiru sẽ có ý tứ hơn một chút, vì dù sao đây cũng là nhà của một đứa con trai. Nhưng nguyên nhân dẫn đến chuyện này thì chắc chắn cũng có phần của cậu, dẫu sao thì cậu cũng đã nằm trên đùi của cô nàng.
Cậu không biết mình nên làm gì, và sau một lúc ngắm Mahiru đang ngủ say thì cậu quyết định đi tắm. (????)
Cô nàng đã tắm rửa trước đó rồi, nhưng cậu thì chưa.
Cậu có thể đi tắm trước và đánh thức cô nàng sau khi tắm xong. Có thể Mahiru sẽ dậy ngay khi cậu đang tắm nữa.
Quyết định như thế, Amane nhanh chóng quay về phòng và lấy quần áo để thay.
Tắm xong, cậu ngó ra ngoài phòng khách, rồi thở phào nhẹ nhõm. Mahiru vẫn đang lạc vào xứ sở trong mơ, cho dù tiếng máy sấy rất to kia cũng không thể đánh thức nổi cô nàng.
"Dậy đi nào, Mahiru."
Amane khẽ gọi, rồi nhẹ nhàng lung lay Mahiru, nhưng cô nàng không có vẻ gì như sắp dậy cả. Có thể cô đã ngủ say, nên cơ thể cô bắt đầu ngả nghiêng, và Amane chỉ còn cách bế cô lên.
Có vẻ việc gối đùi quá lâu đã khiến cô nàng mệt mỏi, hoặc chỉ đơn giản là cô cảm thấy buồn ngủ. Nhưng tóm lại thì cho dù cậu có làm gì đi chăng nữa thì Mahiru cũng sẽ không tỉnh dậy. ( e hèm, đây là truyện "chong xáng" nhé, bớt bớt suy nghĩ lại đi nào :)) )
Hình như trước đây cũng có chuyện như thế này rồi thì phải.
Cậu nhớ rằng đó là vào lúc cuối năm. Mahiru đã ngủ thiếp đi, rồi cậu nhường giường của mình cho cô nàng.
Cậu nghĩ rằng lần này y hệt như lần trước.
Amane cố lay cô dậy một lần nữa, nhưng kết quả vẫn là không được.
Ưnnn, một tiếng rên ngọt ngào truyền vào tai cậu. Nó giống như tiếng ngủ say hơn là tiếng nói.
Đây không phải là lần đầu tiên Mahiru tin tưởng đến mức không phòng bị trước cậu, nhưng Amane cảm thấy điều này thật sự không tốt.
Thật là, Amane chọc chọc vào cặp má bầu bĩnh của Mahiru. Thừa biết là Mahiru sẽ không tỉnh dậy rồi, nên cậu đang cố tận hưởng cảm giác mềm mại ấy nhiều nhất có thể.
Sau khi đã chọc má chán chê,, và đương nhiên là Mahiru không tỉnh dậy, cậu quyết định bế cô lên.
Đã sang mùa xuân rồi, nên cho dù cậu có đem giường nhường cho Mahiru đi nữa thì cậu cũng sẽ không bị ốm như lần nào đó. Nhưng sự thật thì cậu rất muốn được ôm Mahiru mà ngủ, nhưng nếu làm như thế thì sẽ có chuyện không hay xảy ra, nên cậu dù có muốn thì cũng phải chịu thua.
Cậu tự biết rằng mình nhát gan, nhưng vì không muốn bị crush ghét nên cậu chọn cách cam chịu số phận, bế Mahiru lên rồi đặt vào trong giường của cậu.
Cậu đã dọn dẹp phòng ngủ trước khi đưa Mahiru vào. ( khiếp, lúc có gái thì khác hẳn luôn =) ) Bây giờ cậu chỉ cần kéo tấm chăn lên là cô nàng có thể ngủ ngon được rồi.
"...Nếu Mahiru có thể nghe mình nói, thì mình mong cậu ấy đừng nên ngủ lại ở nhà của một đứa con trai."
Nếu Amane không suy nghĩ đến hậu quả, cậu hoàn toàn có thể làm "chuyện gì đó" với Mahiru, rồi từ đó mà ép buộc Mahiru phải sống cùng mình.
Nhưng cậu rất yêu quý Mahiru, nên làm gì có "cảnh đó" cho người đọc bổ mắt được. Nhưng cậu cũng không thể quả quyết rằng mình vô hại, vì vẫn có khả năng cậu sẽ "đè" cô xuống.
Amane hi vọng cô nàng đừng vì thấy cảm giác an toàn và tin cậy khi ở bên cậu mà trở nên bất cẩn.
Mahiru luôn đề phòng với người lạ, nhưng một khi cô đã mở lòng với ai đó thì trở nên cực kỳ nhõng nhẽo. Vì thế, khi ở cạnh Amane thì cô sẽ rũ bỏ lớp mặt nạ Thiên sứ và quay về với bộ mặt ngây thơ vô số tội của mình. Nhưng điều này thì không tốt cho tim của Amane, nên vì hoà bình của thế giới và vì một bộ truyện chỉ có đường chứ không có tag R18, cậu mong rằng Mahiru có thể giữ ý một chút.
Cậu than thở, nhưng tay thì vẫn vuốt ve Mahiru. Đột nhiên, Mahiru cựa quậy.
"Ưmm.."
Một thanh âm nhẹ nhàng được cất lên.
Dưới đôi hàng mi cong vút, mí mắt của Mahiru chậm rãi mở ra, để lộ đôi con ngươi màu caramel còn mơ màng.
Chỉ khi vừa thức dậy thì người ta mới mơ màng nhìn xung quanh. Có lẽ là do cô chưa tỉnh ngủ hẳn nên cũng có biểu hiện như thế.
Amane lén nhìn Mahiru. Cô nàng không hề đứng dậy, và thay vào đó là vẻ mặt như đang giãn ra vậy.
"Cậu tỉnh chưa? Cậu đã ngủ thiếp đi khi mà mình dậy, nên mình đã đưa cậu nằm lên giường. Dậy rồi thì cậu mau về đi, không thì mình sẽ đem cậu làm gối ôm đấy."
Mặc dù nghĩ thầm "Mỡ dâng tận miệng rồi mà chỉ đem làm gối ôm thì mình đúng là nhát gan thật" nhưng nếu cậu nói rằng sẽ "xuống tay" với cô nàng thì kiểu gì cũng bị ghét, nên cậu không dám nói ra.
Nhưng cậu vẫn muốn được một lần làm như thế.
Cậu vỗ nhẹ má của Mahiru vẫn còn mơ màng để cô nàng tỉnh táo trở lại, song điều đó lại không có hiệu quả.
Cô ngay lập tức hướng mắt về phía Amane, nhưng rồi lại chui vào trong chăn nhắm mắt ngủ tiếp. Cô nàng có lẽ đang rất mệt mỏi, hoặc cũng có thể chỉ muốn ngủ luôn ở đây.
"Này." "...ưmm..."
Nếu như cô nàng đang tỉnh táo thì có lẽ sẽ nghe lời của Amane. Nhưng bây giờ thì Mahiru đang buồn ngủ, nên lúc này chỉ muốn nằm quấn chăn thôi, và lời nói của Amane thì không thể chui vào tai cô nàng được rồi.
Khuôn mặt của Amane giật giật, và để làm chuyện chong xáng cho Mahiru cảm nhận được nguy hiểm thì cậu quyết định chui vào chăn cùng cô.
Cậu nắm cạnh Mahiru, rồi nhẹ nhàng xoa đầu cô trong khi cô nàng đang tìm kiếm hơi ấm trong chăn. Cậu hoàn toàn có thể lay cô dậy, nhưng lại không nỡ cưỡng ép đánh thức Mahiru còn đang buồn ngủ.
"Được rồi, dậy đi nào, không là mình sẽ lấy cậu làm gối ôm đấy." "Ưưư..."
Sau khi cậu thì thầm vào tai cô, Mahiru phát ra tiếng trả lời mơ hồ, rồi tiến về phía người cậu.
Vì chuyện xảy ra đột ngột nên Amane đứng hình mất năm giây. Mahiru thì dường như không hề để ý, cô nàng đang tìm một chỗ thích hợp để ngủ.
Sau một hồi uốn éo đủ các tư thế, cuối cùng thì cô nàng đem mặt đặt lên ngực của Amane.
Có vẻ như tìm được chỗ ngủ thích hợp rồi, nên cô nàng không cựa quậy nữa mà lẳng lặng ngủ luôn.
TẠI SAO LẠI KHÔNG CÓ PHÒNG BỊ NHƯ THẾ HẢAAAA?
Cô nàng cứ thế ngủ thiếp đi trên người một đứa con trai. Bây giờ cậu chỉ cần nhẹ nhàng vươn tay ra là có thể đem cô làm gối ôm như tuyên bố lúc nãy rồi.
Sẽ thật tốt nếu như tiếng nhịp tim của Amane có thể đánh thức cô dậy. Nhưng nếu chỉ là nhịp tim thì không thể nào đánh thức cô nàng đã ngủ say này được.
"...Làm ơn tha cho mình đi..."
Trông Mahiru không đề phòng như thế, nếu có bị người khác ra tay làm chuyện xấu thì cũng không thể trách được. Amane than nhẹ một tiếng, rồi nhìn Mahiru đang bám chặt lấy người cậu.
Nhịp thở của cô đã đều đặn, có vẻ là đã mơ đẹp rồi. Amane chỉ biết cười khổ.
Cô nàng này, thật là...
Tuy rằng là vô thức, nhưng nói thẳng ra thì cũng đừng quá tin tưởng đến mức cho phép ngủ chung, thậm chí là áp lên người nhau đi.
Amane biết rằng Mahiru đối xử với cậu đặc biệt hơn hẳn. Có lẽ Mahiru cũng thích cậu, hoặc là chỉ có cậu hi vọng như thế.
Mặc dù không biết thực hư ra sao, nhưng lúc này thì cô nàng đang rất tự nhiên trèo lên người Amane ngủ, dù chỉ là trong vô thức. Cô không hề kháng cự lại, cho dù là bị Amane vuốt ve hay thậm chí là ngủ cùng nhau.
Mình có thể tự giải thích được sao?
Amane tự hỏi, và đương nhiên là Mahiru sẽ không trả lời.
Cô nàng đã say ngủ rồi. Sau một hồi bình ổn tâm trạng, Amane đưa tay ra.
Cậu vòng tay ra phía sau Mahiru, ôm chặt cơ thể đang dựa vào người cậu.
"...Mình đã cảnh báo cậu rồi đấy nhé."
Amane lẩm bẩm như đang viện cớ, nhưng không có ai trách móc cậu cả. Bởi vì ở chỗ này chỉ có một con mèo con không có chút phòng bị, và một con sói đang dần trở nên khó kiềm chế được thôi.
Cậu hưởng thụ cảm giác mềm mại trong ngực, rồi do dự đem môi đặt nhẹ lên mái tóc cô.
...Mình sẽ lấy điều này làm phí ăn ở cùng học phí vậy.
Có thể cậu sẽ bị coi là hèn hạ khi làm chuyện này vào lúc Mahiru còn đang ngủ, nhưng nếu cô thức dậy thì cậu không đủ dũng cảm để làm điều đó.
Sau cùng thì crush đang nằm trên giường của cậu, mà không hề phản kháng gì cả. Amane thật sự mong rằng có ai đó sẽ khen cậu vì đã cố gắng nhẫn nhịn cho đến lúc này.
Mahiru thì vẫn yên lặng ngủ như lúc nãy. Amane nói thầm, "Đồ ngốc này", rồi cũng nhắm mắt lại.
