“…….Mừng cậu về nhà, ừm……..?”
Khi Amane về nhà, Mahiru chào cậu bằng một giọng hơi thắc mắc.
Nghe nói hôm nay là món thịt hamburger hầm, nên có vẻ cô nàng đã qua nhà cậu từ sớm để nấu tất cả mọi thứ kể cả nước sốt.
<Bữa tối đã xong rồi đó>, cậu đã nhận được một tin nhắn như vậy nên cũng đoán được trước là Mahiru đã sang nhà cậu rồi, dù thế nhưng khi nhìn thấy gương mặt của Mahiru, cả người cậu như nhẹ nhõm hẳn.
“Tôi về rồi đây….”
“…….sao trông cậu mệt thế…….?”
“….bị Itsuki ‘chơi’ cho đến chết…..”
Vì Itsuki vẫn chưa bao giờ trông thấy bộ dạng đó của cậu, nên cậu đã wax tóc của mình thành cái kiểu mà Itsuki cho rằng ‘ngầu lòi’, nhưng có vẻ cậu ta vẫn hơi bối rối trước cái vẻ ngoài hoàn toàn khác biệt ấy.
Sau khi karaoke, cả 2 người lôi Amane đến một hiệu quần áo với kiểu dáng mà họ cho rằng cậu không có. Từ ‘Đi xem một chút thôi’, nó đã trở thành một cuộc săn lùng xem bộ đồ nào hợp với cậu.
Cậu cũng không ghét việc này, nhưng việc trở thành búp bê thử đồ nam cho 2 ông thần đó quả thật là rất mệt.
“Ha-haa, nghe có vẻ mệt nhỉ.”
“……….họ coi tôi như món đồ chơi vậy….”
“Cậu đã chịu khổ rồi.”
Trông cậu cũng không khổ như lời cậu nói, có vẻ Mahiru cũng nhìn ra được nên cô nàng đã an ủi cậu bằng 1 nụ cười.
Cậu cảm thấy hơi xấu hổ khi bị Mahiru nhìn thấu. Rồi cậu ném cái túi chứa những bộ đồ vừa mua vào phòng mình và đi vào nhà vệ sinh để rửa tay.
Mahiru quay trở vô phòng bếp để chuẩn bị thức ăn, còn Amane sau khi rửa tay thật kỹ, cậu đi ra phòng khách. Vào lúc này thì Mahiru đã bày những chiếc dĩa chứa thịt hamburger ra trên bàn ăn.
Ngồi không thì cũng không tốt, nên cậu vào bếp và bới cơm trắng như mọi khi.
Đối với Amane, thịt hamburger ăn với cơm trắng là tuyệt nhất, cả khuôn mặt cậu như giãn ra khi ngửi thấy mùi thơm ngọt ngào của món thịt hamburger mới nấu đó.
“Thật là, đuối gì đâu……..Nghĩ lại thì thấy bọn Itsuki cũng kinh thật.”
“Chỗ nào thế?”
Sau khi đặt món salad và súp Potage lên bàn, cậu ngồi xuống và nói, còn Mahiru, người đang ngồi đối diện thì nghiêng đầu thắc mắc.
“À thì, trong lúc đi cùng nhau thì cả 3 bọn tôi cũng đã nói chuyện rất nhiều. Dù sao thì chắc hẳn những người nổi tiếng sẽ có một cuộc sống khác bình thường. Cách họ thích ứng và trải nghiệm nó cũng khác nữa.”
Trong chuyên shopping sau khi karaoke, đã có một vài sinh viên nữ đến bắt chuyện.
Dù cả Itsuki và Kadowaki đều đẹp trai theo 2 kiểu khác nhau, nhưng kiểu gì thì họ cũng rất dễ hút gái. Vậy nên đã có vài cô gái gọi đến để câu dẫn cả 2.
Mà, tất nhiên là cả 2 thanh niên đều từ chối cả.
Itsuki thì đã có Chitose dấu yêu. Còn Kadowaki thì rất tệ khi phải đối mặt với loại con gái chủ động. Cậu ta cứ mỉm cười một cách đầy cảnh giác rồi từ chối nhanh nhất có thể.
Ngôn từ và thái độ của cậu ta rất lịch sự để không làm tổn thương lòng tự trọng của họ, nên cả 3 có thể thoát khỏi tình huống oái oăm nào mà không có bất cứ một cuộc cãi vã nào xảy ra. Kỹ thuật thật sự khiến Amane khâm phục.
“……….Amane – kun có được ai bắt chuyện không?”
“Cũng có, nhưng chắc chỉ là thơm lây thôi.”
Amane được coi như là thêm vào cho có bởi tất cả bọn họ đều nhắm tới Itsuki và Kadowaki. Mà, cậu cũng hiểu được điều đó, với lại trông cậu cũng rất ảm đạm nên người lạ rất khó bắt chuyện với cậu.
Phía sau 2 tên đẹp mã đó, trông cậu cứ như người vô hình, nên chẳng cô gái nào chịu bỏ qua 2 chàng hoàng tử để mà câu dẫn cậu cả.
Cậu nhún vai và cười gượng, nhưng không biết vì sao Mahiru lại trông có vẻ hơi dỗi, má cô nàng đang phồng lên.
“Gì thế? Hay cô muốn nói là lòng tự trọng của tôi thấp quá hay sao?”
“Vừa đúng vừa không đúng.”
“Rốt cuộc ý cô là sao thế?”
“……….cậu không cần biết.”
*Pui*, Mahiru quay mặt sang chỗ khác, chắp tay lại và nói “Itadakimasu” khiến cu cậu cũng không hiểu ra làm sao. Mà, Amane cũng chắp tay lại rồi cảm ơn bữa ăn giống như cô nàng.
--------------------
Sau đây là đoạn hội thoại giữa Itsuki và Kadowaki sau khi Amane tách ra.
“Vậy, Yuta, ông có ổn với việc đó không thế?”
“Cái gì cơ?”
“Việc Shiina -san ấy.”
“Ài, tôi không nghĩ mình có thể thắng được đâu. Hẹn hò……dù họ cũng không thừa nhận, nhưng khi nhìn thấy khuôn mặt của Shiina – san lúc đi hẹn hò với Fujimiya ấy, tôi biết chắc là mình không bao giờ chiến thắng được.”
“Ông không thù hận gì sao?”
“Trông tôi như kẻ xấu đến thế à?”
“Với tính cách của ông thì đúng là không, nhưng để đề phòng…….. ông chắc chắn chứ? Như vậy thật sự ổn sao?”
“…….Cảm xúc của tôi chỉ giống như là ngưỡng mộ thôi. Còn cái lãng mạn chỉ là thoáng qua.”
“…….”
“Ý tôi là, tôi nghĩ Shiina – san cũng giống như tôi. Kiểu người đã hoàn toàn thất vọng với những người khác giới. Tôi cảm thấy vừa yêu thích vừa hạnh phúc, nhưng đồng thời cũng cảm thấy miễn cưỡng và đau đớn. Cô ấy giống tôi, nhưng lại dũng cảm hơn tôi rất nhiều. Giấu đi mọi đớn đau và luôn nở một nụ cười vô tư lự…….đó là sức mạnh mà tôi vẫn luôn tìm kiếm. Vậy nên khi nhìn thấy cô ấy tìm được một người mà mình thích, một người mà bản thân có thể quan tâm, thay vì chen ngang vào, tôi chỉ muốn hỗ trợ 2 người họ hết mình.”
“Một tên ikemen như cậu quả là phí của trời mà.”
“Nó có liên quan gì đâu? Và đó là lời khen à?”
“Đúng là tôi đang khen ông đấy.”
“Thật á?.....mà kệ đi, tiếp tục câu chuyện nào. Tôi cũng không hề hận Fujimiya. Cậu ta là một người tốt mà, thật phí phạm khi không ai nhận ra được mặt tốt của cậu ta.”
“N”
“2 người họ như một đôi trời sinh vậy. Dù có hơi tệ khi phải nói ra, nhưng tôi nghĩ không nhất thiết phải là Shiina - san. Đúng là tôi thích cô ấy, nhưng không có nghĩa là chỉ có cô ấy mới có thể được. Nên sẽ rất bất lịch sự khi theo đuổi cô ấy với thứ cảm xúc nửa vời này, mà có khi cô ấy còn chẳng thèm liếc tôi một cái.”
“……..thật à?”
“Vậy nên, thay vì cảm thấy thất lạc hay ghen tỵ…….tôi chỉ cảm thấy hồi hộp và mong cho họ sớm đến được với nhau mà thôi.”
“Yuta quả là một chàng trai tốt bụng nhỉ.”
“Ông thương hại tôi đấy à?”
“Đâu có đâu có.”
“Geez……Itsuki, cố gắng lên nhé.”
“Tất nhiên rồi.”