“E-erm, mình thấy cậu cần phải kiềm chế bản thân một chút đấy, Amane-kun.”
Sau bữa tối, Amane trừng phạt Mahiru bằng cách cậu “cưng chiều” cô thật nhiều, và thì Mahiru đỏ mặt ngước nhìn cậu.
Họ chỉ đơn thuần là ngồi trên ghế sofa, và cậu cũng chỉ chạm vào cô thôi, nhưng điều đó khiến cô khá xấu hổ.
Không có bất cứ hành vì quan hệ thể xác thực sự nào xảy ra cả, và cậu chẳng hề đụng chạm đến bất cứ chỗ nào không đúng đắn cả. Lý do mà khuôn mặt Mahiru đỏ như vậy chắc là Amane xoa đầu cô khi cậu ngắm nhìn khuôn mặt ấy, hoặc có thể vì cô đang ngồi trên đùi của cậu.
“Cậu phải khai hết những gì cậu biết ra nếu muốn mình dừng lại đấy.”
“M-mình đã nói là không có gì đáng phải lo đâu mà.”
“Cụ thể là gì?”
“…Có lần cậu đu xích đu quá nhanh, khiến cậu ngã u đầu và khóc ầm cả lên. Và còn nữa, cậu muốn hôn lên trán Shihoko-san, nhưng lúc đó cậu lại đụng đầu quá mạnh hay đại loại vậy.”
“Cậu có tội rồi đấy. Giờ thì chẳng có lí do gì để tha cho cậu được nữa.”
“Tại sao chứ…”
Lúc còn nhỏ, Amane đã bị ảnh hưởng bởi mẹ mình, cậu thường làm quá lên và cuối cùng là làm rối tung mọi thứ. Tuy nhiên, cậu tự hỏi bản thân tại sao cậu phải nhận quả báo như vậy khi để Mahiru biết. Còn việc cậu cố hôn mẹ không phải là điều nên được nhắc đến với bất kỳ ai. Nếu đây không phải là một quá khứ đen tối thì cũng chẳng biết gọi nó là cái gì nữa.
Chắc chắn, Amane là người xấu hổ hơn Mahiru, người đang được nuông chiều.
Không hẳn là cậu đã thất bại trong việc cố gắng, nhưng cậu gần như đã đưa khuôn mặt của mình lại gần Shihoko và hôn cô ấy. Chỉ nghe đến chuyện đó được nhắc lại thôi là cậu thấy nửa đầu mình đau nhức rồi.
Mình nói rồi mà cậu không nghe, Amane ngụ ý qua cử chỉ của cậu, trượt ngón tay xuống eo cô, và vuốt ve cô cùng với hơi ấm của cơ thể cậu. Cô rùng mình với vẻ căng thẳng và ngước nhìn cậu.
Đương nhiên là, cô cầu xin cậu dừng lại, nhưng không may cho cô, đó là một hình phạt và cậu chắc chắn không có ý định ngừng việc này lại đâu. Có lẽ Shihoko chính là người đầu têu, nhưng chắc chắn Mahiru cũng rất thích nghe mấy chuyện đó.
Mahiru có máu buồn, vậy nên Amane đã nhẹ tay khi chọc cô. Có ré lên âm thanh chói tai hơn và bình thường, và bám chặt lấy cậu. Cô không sợ đến mức bỏ chạy, có lẽ cô chỉ sợ mất thăng bằng mà thôi.
“Hiiii…haa, x-xin lỗi cậu mà.”
“…Cậu còn nghe được những gì nữa?”
“Không-không phải lúc này.”
“Lúc này?”
“Đ-đó chỉ là do hoàn cảnh đưa đẩy thôi…”
“…Ngay cả khi mẹ mình nhắc đến tất cả mọi chuyện, cậu vẫn tiếp tục lắng nghe, phải không, Mahiru? Thật là không công bằng khi lịch sử đen tối của mình là thứ duy nhất được đào lên?”
“N-nhưng, nếu cậu nói về quá khứ của mình thì có chút vấn đề đó…”
Và cũng chẳng có gì để nói về điều đó đâu, Mahiru châm biếm, Amane nghe vậy liền ngừng cù.
Nó có thể mang lại những ký ức đau buồn cho cô ấy, bởi cô không nhận được sự yêu thương và chăm sóc của bố mẹ mình, và chắc rằng cô không bao giờ muốn nhớ lại nó.
Xin lỗi vì đã nhắc đến chuyện này, Amane nhướng mày và quan sát Mahiru, cô dương như hiểu cậu đang nghĩ gì, nhẹ nhàng cười khúc khích.
“Cậu không cần phải lo lắng đâu. Nó cũng chẳng là gì nữa đối với mình bây giờ hết. Mình rất hài lòng với hiện tại. Chỉ thế thôi là đủ rồi.”
“Mahiru…”
“Và mình từng rất ngoan ngoãn đấy, không như cậu, Amane-kun.”
“Xin lỗi vì đã chọc cậu…nhưng đúng vậy nhỉ, mình chẳng thể tưởng tượng nổi hình ảnh một Mahiru năng động đâu.”
Khi bị trêu chọc, Amane đã véo má Mahiru để trả đũa, và cố gắng tưởng tượng về một Mahiru trong thời thơ ấu của cô.
Quả thật, cậu không nghĩ rằng cô có thể là  một người hoạt bát. Cô luôn được yêu cầu để trở thành một đứa trẻ ngoan ngoãn, và chắc rằng hồi đó cô ngoan hơn rất nhiều, cậu muốn xem Mahiru thay đổi như thế nào.
…Mình tự hỏi liệu sẽ như nào nếu mình có một đứa con giống như Mahiru nhỉ. 
#M: sao lại con cái ở đây rồi :)))
Amane nghĩ rằng không quan trọng con của cậu sẽ thừa hưởng những mặt nào từ mẹ, con của họ có thể sẽ là những đứa trẻ ngoan, nhưng điều đó chỉ quan trọng khi chúng được sinh ra đã.
Dễ thương là dễ thương, kể cả chúng ngoan ngoãn, hoạt bát hay bướng bỉnh đi nữa. Sẽ tốt hơn nếu chúng giống Mahiru và đừng trông nhàm chán như cậu là được.
Vì vậy, Amane đã lặng lẽ tưởng tượng ra những, cậu cảm thấy tất cả thật ấm áp và mờ ảo. Sau đó Mahiru vùi mặt và cọ xát vào ngực cậu.
“…Lúc đó mình thực sự không dễ thương chút nào đâu, cậu biết không? Mình chỉ cư xử tốt chỉ vì mình muốn được khen ngợi. Mình đã có thể làm được rất nhiều việc khi ấy rồi, nhưng mình vẫn bị nói sau lưng là một đứa vô dụng.”
“Ai nói vậy?”
“Có lẽ là mẹ của những đứa trẻ đã chơi với mình…Amane-kun, cậu chú ý xíu đi, nhìn mặt cậu kìa.”
“Mình không thể chịu nổi thôi.”
Những người nói xấu trẻ con bằng âm lượng vừa đủ để chúng nghe toàn là những người không đáng tin. Amane cau mày khó chịu, và rời ra khỏi Mahiru.
Trẻ em thường dễ bị tổn thương, nhưng những người phụ đó lại thể hiện rõ ràng những cảm xúc tiêu cực của họ. Amane thực sự muốn trách những người phụ nữ đó, nhưng bây giờ, tất cả chỉ là quá khứ, không còn làm gì được nữa.
May mắn thay, Mahiru đã được kéo ra khỏi vũng lầy, và dường như cô cũng chẳng còn cảm xúc gì về chuyện đó nữa. Tuy nhiên, Amane thực sự lo lắng và tự hỏi mình sẽ làm gì nếu Mahiru bị tổn thương đến mức không thể chữa lành được nữa.
“Đừng lo lắng, vì Koyuki-san đã quan tâm và khen ngợi mình rất nhiều mà.”
“Quả là Koyuki-san.”
Amane lặng lẽ đưa một ngón tay cái lên người phụ nữ mà cậu không biết mặt, người đã nuôi dạy Mahiru thay bố mẹ cậu, cậu ôm lấy cô khi cô vẫn đang hồi tưởng lại những kí ức của mình.
“Cậu bình tĩnh hơn mình nghĩ đấy, Amane-kun. Những điều bố mẹ nói về mình khiến mình cảm thấy tổn thương nhiều hơn những gì mình nghĩ nữa.”
“…Mahiru.”
“Mình không muốn nói về bất cứ điều gì làm mình không vui. Chúng ta sẽ gác lại tất cả từ bây giờ. Tất cả những gì mình có thể nói là, hồi đó mình cảm thấy không chịu đựng nổi, nhưng nhờ chính quá khứ đó mà mình mới biết cậu và hình thành nên mối quan hệ này. Mình không nhớ về nó nữa đâu, nên xin cậu đừng trưng ra vẻ mặt như vậy.”
Cậu lo lắng quá rồi đấy, Mahiru mỉm cười. Amane đưa môi cậu lên trán cô và ôm lấy cô một lần nữa. Cô vặn vẹo trong tay cậu, trông cô có vẻ nhẹ nhõm, rồi hôn cậu.
“…Bây giờ, cậu yêu mình, Amane-kun. Thế là ổn với mình rồi.”
Đáng yêu quá, Amane thì thầm khi thấy Mahiru bẽn lẽn đến gần. Cậu quyết định nuông chiều cô nhiều hơn nữa vào hôm nay, và hôn cô một lần nữa.