Ngày 31 tháng 12, Giao Thừa.
Đây là ngày cuối cùng trong năm.
Đơn giản thì đây là một ngày bận rộn với những việc như dọn dẹp nhà cửa và sửa soạn cho năm mới.
“Ano, Mahiru – san.”
“Có chuyện gì sao?”
“…….tôi có cần phải làm gì không?”
Amane đang ngồi trên ghế sofa trong phòng khách, nhìn Mahiru, người đang đeo một chiếc tạp dề và bận rộn trong bếp từ sáng đến giờ.
Cô nàng đến từ ban sáng để chuẩn bị cho Năm Mới.
Mà, tiệc năm mới thường được ăn mừng với 2 người trở lên, nên tình hình hiện tại là khá ổn rồi.
Lúc đầu cậu định mua hộp đồ ăn Năm Mới thường bán trên thị trường với quảng cáo là hand-made. Nhưng bất ngờ thay, một học sinh cao trung đảm đang lại có thể làm hết tất cả những thứ đó.
Trong khi cậu đang ấn tượng mạnh mẽ với cô nàng, Mahiru nói,
“Vì không đặt trước được nên đành vậy thôi.” [note21943]
Vậy đó.
Nói chung là cậu đã bị thuyết phục bởi lý do của Mahiru, đồng thời ngả mũ trước cô nàng, người đã quyết định làm hết tất cả những món ăn Năm Mới.
Tất nhiên là cậu cũng có mua giúp cô một vài thứ, như đậu đen và những thứ tương tự tốn nhiều thời gian để nấu, với lại bếp ga phòng cậu cũng đã hết chỗ rồi.
“Amane – kun, dù cậu có cảm thấy tội lỗi vì không làm gì đi chăng nữa, cậu nghĩ cậu có thể làm được việc gì không?”
“Không.”
“Phải ha. Vậy nên tốt nhất là cậu đừng làm gì cả thay vì làm hỏng mọi thứ.”
Cậu nghe theo quan điểm chính xác đó của Mahiru, thành thật ngồi yên trên sofa, nhưng việc không làm gì cả khiến cậu hơi khó chịu.
Cậu không thể không làm gì cả được.
Việc dọn dẹp đã hoàn tất từ hôm qua, và cậu cũng đã mua rất nhiều nguyên liệu nấu ăn, bao gồm cả cho bữa tiệc nhỏ hôm nay nên không cần phải ra ngoài nữa.
Không phải là Amane không làm gì cả, chỉ là khối lượng việc làm của cậu chẳng là gì cả so với của Mahiru.
“Hôm qua cậu đã dành cả ngày để sắp xếp nội thất, thiết bị và dọn dẹp sạch sẽ cả phòng rồi, nên cậu cứ ngồi nghỉ đi.”
Mahiru quan tâm tới cậu, người đã làm việc cực lực cả ngày hôm qua trong khi không hề quay lưng lại và tiếp tục nấu ăn.
Tiện thể, có vẻ Mahiru đã dọn dẹp xong phòng mình từ lâu lắm rồi. Vì cô nàng thường xuyên quét dọn nên cũng chẳng có gì nhiều lắm.
“Không,…..à thì……, nó vẫn không tốt lắm đâu”
“Tôi thích nấu ăn nên với tôi cũng không phải là việc gì cực khổ lắm.”
“Nhưng-”
“Không sao đâu, nấu ăn như một thú vui của tôi vậy.”
Mahiru trấn an cậu rồi tiếp tục tập trung vào công việc trong khi cậu thắc mắc mọi chuyện có ổn hay không.
“Mahiru, tôi mua bữa trưa rồi này.”
Nếu Amane mà còn để Mahiru làm cả đồ ăn trưa nữa thì nên chặt cu đi là vừa, nên cậu ra cửa hàng tiện lợi để mua bữa trưa. Cậu thì ăn cơm, còn cô nàng ăn rất ít nên một cái sandwich là ổn rồi.
Mahiru có vẻ chuẩn bị nghỉ ngơi một lúc khi tháo chiếc tạp dề ra, có thể nói cậu đã canh thời gian cực kì chuẩn chỉ.
“Cảm ơn cậu nhé. Xin lỗi vì cậu phải đi xa đến thế.”
“Không, tôi xin lỗi vì phải nhờ cô chuẩn bị những món ăn Giao Thừa………. nào, ăn đi nào.”
Mahiru ra ngoài phòng khách để ăn trưa và đồng thời nghỉ ngơi luôn.
“Sandwich với cà phê được đúng không?”
“Ừm, cảm ơn cậu.”
Mahiru nhận đồ ăn trưa và cuối đầu cảm ơn Amane, rồi ngồi xuống bên cạnh cậu.
“Mọi việc như thế nào rồi?”
“Vì chúng ta dùng nguyên liệu sơ chế sẵn với lượt bớt một vài thứ nên có thể nói là gần sắp xong rồi. Giờ chỉ cần chờ mọi thứ nguội rồi cho vào hộp thôi. Amane – kun có vẻ rất thích datemaki nên tôi tự làm nó luôn.” [note21944]
“Sao cô biết được thế?”
“Vì cậu nói rất thích những món liên quan đến trứng mà.”
Dù lúc đó cậu chỉ nói qua thôi nhưng có vẻ Mahiru đã nhớ rất kĩ. Có vẻ tiếng lò hấp hoạt động đó là lúc cô nàng đang làm datemaki.
“Cậu thích đồ ngọt mà đúng không?”
“Cô hiểu rõ tôi thế.”
“Tôi có nhớ mà, cậu nói vài tháng trước ấy.” 
Mahiru nói một cách vui vẻ trong khi đưa cái sandwich thịt nguội salad lên miệng.
Trong khi đăng ăn cơm nắm, cậu nhìn vô phòng bếp và thấy một chiếc hộp nhỏ khá nặng được Mahiru mang sang. [note21945]
Có vẻ như mọi thứ sẽ được xếp vào trong đó.
Khi sống một mình thì cậu chẳng bao giờ nghĩ mình cần một chiếc hộp như thế cả, cậu còn kinh ngạc hơn khi cái hộp đó không chỉ sơn màu vàng, mà còn được trang trí bằng những lá vàng thật. 
“Thật sự, cảm ơn cô rất nhiều……… Khi quyết định sống một mình thì tôi chưa bao giờ nghĩ tới nửa sau của năm nay tội lại được ăn uống đầy đủ như vậy.”
“Tôi nghĩ thật may mắn khi cậu đã có thể sống được cho đến hiện tại.”
“Cũng không đến nỗi. Lâu lâu cũng phải ăn đồ làm sẵn ở cửa hàng tiện lợi như hôm nay đúng không?”
“Nhưng như vậy rất hại cho sức khỏe, thật là-”
Mahiru thở dài, cô nàng mỉm cười như thể chịu cậu luôn, với một chút ráng đỏ trên má.
“Vì tôi đã ở đây nên chắc chắn sẽ không có chế độ ăn hại người đó của cậu nữa đâu.”
“Cô là mẹ tôi hay gì à?”
“Đã rất tệ khi Amane – kun không chú ý đến những bữa ăn của mình. Năm sau chắc chắn tôi sẽ siết chặt chế độ ăn của cậu hơn nữa đó.”
Sau khi chứng kiến thái độ kiên quyết đầy tinh tế đó của Mahiru, có vẻ năm sau sẽ là một năm no ấm nữa đối với cậu, và cậu quay mặt sang chỗ khác vì cảm thấy hơi xấu hổ.
Tuy nhiên, Mahiru lại không hài lòng khi tưởng thái độ đó của cậu là lười biến, cu cậu đã phải tốn một quãng thời gian để giải thích cho cô ‘vợ đảm đang của mình’.