Cái công viên nơi cậu và Mahiru lần đầu nói chuyện với nhau nằm ngay trên đường về nhà của cả 2.
Cái căn hộ nơi cậu đang ở là dạng kích thước nhỏ chứ không phải là căn hộ gia đình nên rất ít trẻ con, cả xung quanh cũng thế.
Cái công viên đó khá gần nơi này, mặc dù nó nhỏ nhưng bầu không khí ở đó lại rất dễ chịu.
Cậu không hề thấy bóng dáng của bất kì đứa nhóc nào cả, chỉ thấy mỗi Mahiru đang ngồi một mình yên lặng ở đấy khi đang trên đường đi về nhà.
"Cô đang làm gì ở đây thế?"
".....không có gì cả."
Mahiru, người đang ngồi yên lặng trên cái ghế dài ngẩng mặt lên khi phát hiện cậu đang tiếp cận.
Khác với lần trước khi cả 2 chưa quen biết, cậu bắt chuyện với cô một cách bình thường, dù cho câu trả lời của Mahiru có phần hơi ngượng nghịu.
Không phải vì do cô ấy đang cảnh giác mà đúng hơn là Mahiru đang cố giấu điều gì đó.
"Không, cô đang rất xuống tinh thần đấy. Chuyện gì thế?"
"....cũng không có gì....."
Cậu khá lo lắng khi khuôn mặt của Mahiru trông không được ổn lắm, nhưng có vẻ như cô không muốn nói ra.
Dù cả 2 đã thống nhất là sẽ không liên quan gì đến nhau khi ở bên ngoài nhưng lần này là ngoại lệ khi cậu cảm giác có vẻ như Mahiru đang gặp rắc rối.
Trong khi Mahiru không muốn cậu liên quan đến chuyện đó.
Cậu nhìn một Mahiru đang có vẻ xuống tinh thần và để ý thấy trên áo cô có mấy sợi màu trắng, có vẻ đó là lông của con vậy nào đó.
"Trên đồng phục của cô có dính mấy sợi lông kìa, cô vừa mới chơi với chó hay mèo gì à?"
"Không phải chơi. Tôi vừa cứu một con mèo bị kẹt trên cây xuống."
"Ra là vậy à.....cô ngốc thật đấy."
"Ể?"
"Chờ tôi một chút, đừng đi đâu nhé."
Cậu thở dài và rời khỏi chỗ đó khi đã biết lý do tại sao Mahiru không rời khỏi cái ghế dài trong khi đang nói chuyện với cậu.
Mahiru chắc chắn sẽ không di chuyển theo như lời cậu nói.
Đúng hơn là cô nàng không thể di chuyển.
Cậu đã đi mua băng gạc ở một tiệm thuốc, một ly đá ở cửa hàng tiện lợi và quay lại nơi Mahiru đang ngồi.
"Shiina, tháo tất của cô xuống đi."
"Hả?"
Tóm gọn lại, Mahiru trả lời một cách lạnh băng.
"Dù cô có nói gì thì... mà, vì cần phải chườm lạnh nên cô vui lòng cởi tất ra giúp tôi và đưa tôi cái áo khoác ngoài nào."
Không phải là Amane có sở thích biến thái khi muốn lột tất của Mahiru ra, nên cậu lắc lắc cái bọc trên tay để cô nàng hiểu cậu định làm gì.
Và có vẻ như cô đã hiểu ý cậu.
".......cậu biết gì à?"
<img> minh-hoa-8.dhaimg
"Khi cô cởi giày ra thì tôi để ý thấy mắt cá chân có vẻ sưng lên và cô chỉ ngồi yên một chỗ trong khi nói chuyện với tôi. Hẳn cô đã làm một chuyện gì đó ngu ngốc và bị bong gân trong khi cứu con mèo đó."
"Cậu phiền quá đấy."
"Rồi rồi. Giờ thì cởi tất ra và cho tôi xem bàn chân của cô nào."
Chỉ cần chú ý một chút là sẽ nhận ra sự khác thường của cô nàng ngay, và khá bất ngờ là mặt của Mahiru vẫn còn hơi lạnh.
Tuy vậy, cô vẫn nhận lấy cái áo ngoài cậu đưa và quấn nó quanh đầu gối.
Cậu quay lưng lại và đổ hết nước trong cái ly đá mua ở cửa hàng tiện lợi ra, sau đó cho hết đá vô một cái bọc ni lông.
Cậu buột chặt miệng túi lại, lấy một cái khăn quấn xung quanh để làm thành một cái túi chườm rồi quay lại.
Mahiru như được bảo, đã cởi tất ra và lộ ra bàn chân trần mình.
Nó không hề có tí mỡ thừa, với những đường nét rất mềm mại và săn chắc cùng một vết sưng ở mắt cá chân.
"Có vẻ không nghiêm trọng lắm, nhưng nếu cô tiếp tục di chuyển nữa thì mọi thứ có thể sẽ tệ hơn. Giờ chắc cứ chườm lạnh là ổn rồi."
".......cảm ơn."
"Từ giờ thì cứ để tôi lo. Cô cũng không phải lo chịu ơn tôi hay gì đâu."
Chủ yếu là cậu muốn trả lại một phần khi cô đã nấu ăn cho cậu rất nhiều, dù có là 1 hay 2 vấn đề nhỏ đi nữa.
Mahiru với một biểu cảm bình thường đang đặt chân lên cái ghế dài để thả lỏng mắt cá chân. Dù sao cô cũng không từ chối sự giúp đỡ của cậu.
"Mà cô không thấy đau à?"
".....có một chút."
".....cô có giận hay coi tôi là thằng biến thái khi giúp cô chườm lạnh không....?"
"Tôi sẽ không thô lỗ như vậy đối với người vừa giúp mình đâu."
"Vậy thì được rồi."
Sau khi cởi bỏ cảm giác tội lỗi đó, cậu ngồi xuống và tiếp tục chườm đá cho cái mắt cá chân đang ửng đỏ kia.
Mặc dù đau nhưng cô ấy vẫn có thể đứng lên hoặc đi lại, mà tất nhiên là sẽ làm mọi việc tệ hơn, nên có lẽ đây chỉ là một chấn thương nhẹ thôi.
Khi cậu đang cố định cái túi chườm bằng băng keo mua hồi nãy thì Mahiru nói với cậu.
"Cậu có vẻ rành quá nhỉ."
"Mà, về sơ cứu thì tôi có biết một chút, chứ còn nấu ăn thì tôi tịt."
Cậu nói đùa một chút và có vẻ như cô ấy đã hơi cười mỉm khi nghe những lời đó.
Vì thấy Mahiru có vẻ hơi xuống tinh thần từ lúc nãy nên cậu muốn cô ấy có thể thả lỏng một chút.
Trong khi bầu không khí đã dịu lại, cậu lấy trong cặp ra một cái quần thể thao.
"Um."
"Hửm?"
"Đừng nhìn tôi như thế, cô đang lộ chân trần của mình ra đấy. Mà thật ra mang tất vô cũng hơi bất tiện nên cô mặc cái này sẽ được hơn."
Vì mắt cá chân đang được dán túi chườm nên nó trở nên to hơn và sẽ gây khó chịu khi mặc tất vào nên mặc thêm một cái quần thể thao sẽ thoải mái và an toàn hơn.
Thấy cậu có vẻ như không có ý đồ gì khác nên cô bắt đầu mặc nó vô.
Sau khi cô mặc xong, cậu nhận lại cái áo ngoài hồi nãy Mahiru mượn và đưa cho cô một cái hoodies.
"Cô mặc nó đi."
"Vì sao?"
"Cô muốn bị nhận ra trong khi được tôi cõng à?"
Tất nhiên là cậu không thể để một người bị thương tự đi một mình về nhà được.
Mà thật ra đích đến của cả 2 đều giống nhau nên việc cõng Mahiru về cũng không phải là vấn đề gì lớn lắm.
"À, cô có thể cầm giúp cặp của tôi được không? Tôi không thể vừa cõng cô vừa đeo cặp được."
"Có cách nào khác không?"
"Tôi đang cố bẽ gãy chân mình cho cô dùng đây, nếu không có ai thấy thì cứ lấy cái chân lành lặn này mà dùng nhé."
"Chân à?"
"Mà tay tôi cũng khác khỏe đấy. Hay cô muốn tôi bế cô về?"
"Cậu đủ sức không thế?"
"Cô hỏi như thừa.....mà tôi cũng không chắc lắm."
Tất nhiên là cậu có thể bế Mahiru nhưng để đi đến nơi cả 2 sống thì cũng hơi khoai. Và cách này cũng gây nhiều sự chú ý hơn nữa.
Amane cũng biết Mahiru chỉ đang nói đùa thôi nên cậu cũng hùa theo.
"Mà, cô mặc nó và kéo mũ trùm lên đi. Với nhớ mang hộ cặp của tôi vì tôi không thể đeo nó trong khi đang cõng cô đâu."
"......xin lỗi."
"Không sao đâu, là một thằng đàn ông chưa bị chặt cu thì tôi không thể để một cô gái bị thương tự đi về nhà được."
Cậu gập người và ngồi xuống để Mahiru bám lên lưng cậu.
Dù đã mặc thêm một cái hoodies nữa nhưng cơ thể ấy cảm giác vẫn rất mong manh dễ vỡ khi tiếp xúc lưng cậu.
Sau khi cô nàng vòng tay quanh cổ cậu, Amane đỡ đùi của Mahiru một cách nhẹ nhàng và đứng dậy.
Mahiru rất nhẹ.
Amane cũng hơi lo lắng liệu cô có ăn uống đầy đủ không nhưng có vẻ như đây là do Mahiru vốn đã nhỏ nhắn. (Suu: Nghe thằng nào chém gió kìa :P)
Cậu cũng cảm thấy hơi nhộn nhạo trước mùi thơm nhè nhẹ của cô nàng, nhưng vẫn kiểm soát được bản thân.
May thay, nhờ cái hoodies mà Mahiru đang mặc nên ít ai chú ý đến cả 2, dù lâu lâu vẫn có người liếc qua một cách tò mò vì thấy cô được cõng.
"Đến nơi rồi."
Cậu thả Mahiru xuống khi đã đến trước cửa phòng của cô.
Vết thương cũng sẽ không tấy lên vì cô có thể dựa tường để di chuyển, và may thay bắt đầu từ mai sẽ là ngày nghỉ nên nó sẽ có thời gian để lành lại và sẽ không ảnh hưởng đến việc di chuyển nữa.
"Hôm nay tôi sẽ tự ăn một mình nên cô cứ nghỉ ngơi đi. Với lại có cần tôi mua giúp thực phẩm hay gì không?"
"Không sao, tôi đã mua rồi."
"Vậy thì tốt rồi. Thôi tôi về nhé."
Tốt nhất là cô ấy không nên di chuyển nhiều nên cậu cũng mặc kệ cái bụng của mình.
Khi thấy Mahiru mở cửa ra, cậu cũng lấy chìa khóa và chuẩn bị về phòng của mình.
"......à này."
"Hửm?"
Cậu quay lại khi Mahiru gọi cậu trong khi vẫn còn ôm cặp.
Khi quay lại, Amane vô tình nhìn thẳng vào mắt của Mahiru nên cậu cảm thấy khá xấu hổ và đảo mắt ra chỗ khác.
".....cảm ơn cậu vì ngày hôm nay. Cậu đã giúp tôi rất nhiều."
"Không, tôi làm vì tôi muốn thôi. Vậy cô giữ gìn sức khỏe nhé."
Dù vẫn còn hơi lo lắng nhưng có vẻ mọi thứ cũng đã ổn khi Mahiru bước vào phòng và đóng cửa lại nên cậu cũng về phòng của mình.
Bỗng Amane sực nhớ có vẻ như Mahiru chưa trả lại cái quần thể thao và áo hoodies cho cậu, mà chắc cô sẽ trả vào mấy ngày sau thôi.