Sau khi tới ngôi đền nổi tiếng cách nơi Amane sống 1 giờ lái xe, số người ở đây có vẻ không đông như trên TV, nhưng hàng người thì còn lâu mới hết.
“Dù có vẻ số người đã giảm bớt nhưng vẫn còn khá đông nhỉ.”
“Ừm.”
“Mahiru – chan, cố gắng tí nhé. Vì có smartphone nên việc tập trung lại cũng dễ dàng nhưng dù sao đi cùng nhau vẫn tốt hơn.”
“Vâng”
Vì Mahiru mặc kimono nên việc di chuyển có phần hơi khó khăn. Dù đã đổi guốc thành bốt, nhưng độ dài bước chân vẫn bị hạn chế vì kimono thường bó sát người nên cô nàng vẫn đi chậm hơn những người khác.
Khi cố chen qua đám đông dù đã giảm bớt, việc đụng vai người khác rất dễ xảy ra nên cần phải cẩn thận.
“Vậy, cùng đi thôi nào.”
Shihoko dẫn đầu đoàn người tiến về địa điểm đầu tiên Chōzuya để rửa tay và miệng, mà quả nhiên là rất nhiều người đều đổ dồn ánh mắt về phía Mahiru.  [note21952]
Thật ra cũng có không ít người mặc kimono nên việc Mahiru mặc kimono cũng không quá nổi bật.
Nhưng vì Mahiru là người dù chỉ mặc đồng phục trường không thôi mà đã được rất nhiều người nhìn chăm chú, nên khi mặc kimono truyền thống thì cô nàng nổi bật là điều không có gì đáng ngạc nhiên.
Ngay cả cử chỉ rửa miệng cũng rất quyến rũ nữa, cậu gần như không thể rời mắt khỏi cô nàng.
“………có chuyện gì à?”
“Không có gì.”
Không có gì đáng chú ý cả, Amane cố gắng nghĩ trong đầu như thể rồi làm theo bố mẹ cậu, rửa tay và miệng.
Cậu đã cố tình đi chậm lại để Mahỉu theo kịp, dù sao thì do cô nàng đang mặc trang phục truyền thống nên cũng không có gì đáng phàn nàn, chỉ là đám đông còn làm tốc độ của họ chậm hơn nữa.
“Mahiru, có sao không?”
“Ừm, từ đây thì…….. hi~ya ~tsu”
Amane nắm cổ tay Mahiru để giữ cô nàng lại sau khi cô đụng vào vai của người bên cạnh và mất thăng bằng.
“Cũng-ổn-lắm-nhỉ.”
“……..xin lỗi.”
“Nào, để tôi giúp cho.”
Cậu đành phải giúp vì cô nàng đang phải đi với một tư thế rất ngượng nghịu.
Cậu vươn tay đến bàn tay nhỏ nhắn thò ra từ ống tay áo ấy, Mahiru ngước lên nhìn cậu.
<img> minh-hoa-20.dhaimg
Cô nàng nhanh chóng rụt tay lại và nắm chặc năm ngón tay rồi nhìn Amane lần nữa, cu cậu thì nhìn lại trong khó hiểu.
*Ji*, cậu nhìn cô nàng, sau đó Mahiru quay mặt đi và nhẹ nhàng nắm lấy tay Amane.
Cậu đang định quay về phía trước và tiến đến thùng Saisen thì bỗng cảm thấy sự kết nối đến từ bàn tay của mình, mà, cậu vẫn không hiểu cô nàng đang nghĩ gì.  [note21953]
“Cô ước có vẻ hơi lâu nhỉ, tôi có được phép biết nó là gì không?”
Sau khi rời khỏi hàng người đang đứng chờ một quãng, cậu hỏi Mahiru vì lúc nãy cô nàng đã đứng rất lâu.
Mahiru, người đã đứng cầu nguyện cực kì chuẩn mực, chớp mắt mấy lần trước câu hỏi của Amane rồi nối 2 bàn tay lại. Còn cậu đang hơi lo lắng mình bất lịch sự vì đã hỏi ước muốn của người khác là gì.
“Bình an và khỏe mạnh thôi.” 
“Bình thường quá nhỉ.”
Mahiru quả là Mahiru.
Vì cô nàng cũng không có ham muốn gì lắm, không cần tiền, cũng không cần nổi tiếng,….. nên lời ước đó cũng không quá bất ngờ lắm.
“Và”
“Và?”
“…….và có thể có thể sống những ngày yên bình như hiện nay đến mãi mãi.”
Đây là điều ước khác của Mahiru.
Cũng đúng, vì cô nàng không thích những thứ náo động nên điều ước này cũng hợp lý, và đây cũng là điều ước rất độc đáo của Mahiru.
“Chừng nào mẹ tôi vẫn còn ở đó thì sẽ không có yên bình đâu.”
“Thật ra điều đó cũng là thứ mà cậu nên vui đấy chứ.”
Thật sao….., Amane nghĩ nhưng không nói ra lời vì trông Mahiru đang rất vui vẻ, cậu cầm tay cô nàng với một ánh nhìn dịu dàng.
Bởi vì cả 2 chưa thoát khỏi đám đông hẳn, nên việc lạc mất nhau sẽ khá phiền toái khi mà bố mẹ cậu vẫn đang đứng chờ ở bên ngoài sau khi họ đã viếng xong.
Khi cảm giác được Amane đã nắm tay mình, Mahiru chớp mặt ngạc nhiên, sau đó cô nàng xấu hổ cúi mặt xuống trong khi lắc lắc bàn tay kia.
“2 đứa, ở đây này!”
Giọng của Shihoko hớn hở và giòn giã thấy rõ, mà, cũng dễ hiểu thôi.
Nghe tiếng nói to rõ đó, đôi ‘uyên ương’ hướng về phía bố mẹ của Amane, và khi Shihoko nhìn thấy rõ, bà ấy tròn cả mắt trong khi miệng cứ cười tủm tỉm.
“Ara ~ ara ~”
“Có chuyện gì à?”
“2 đứa nắm tay tự nhiên quá nhỉ”
Và cậu chợt nhận ra mình đã phạm phải một sai lầm chết người, nắm tay Mahiru ngay trước mặt Shihoko.
Chẳng phải vậy là nói rõ Mahiru chính là người duy nhất đặc biết đó đối với cậu sao? Shihoko cứ *niya niya* liên tục trong khi việc này đối với cậu thì chẳng có gì đáng cười cả.
“………Để chắc chắn cô ấy không bị lạc, vì mặc kimono rất khó di chuyển mà.”
“Phải đó. Vì mặc kimono rất khó di chuyển nên cần phải có người dắt đi. Nếu Shihoko – san có mặc thì anh cũng sẽ làm như thế.”
Nhờ sự thấu hiểu của Shuuto nên giờ việc cậu nắm tay Mahiru không có gì phải đáng lo nữa. Ông ấy cũng nắm tay Shihoko y chang cách cậu làm với Mahiru.
Việc nắm và đan những ngón tay lại với nhau một cách nhẹ nhàng như cách Shuuto làm là không khó, nhưng cậu không thể làm được do tính cách cậu quá xấu hổ, may là Mahiru cũng chỉ nắm tay bình thường thôi.
Cậu nhẹ cả người khi sự chú ý của Shihoko đã dời sang Shuuto, trong khi vẫn nắm chặt tay Mahiru.
Ki~yu~tsu, khi biết Amane không có ý định buông tay mình ra, Mahiru cũng không nói cả. Chỉ là đang có một ngón tay nhỏ nhắn chọc chọc vào tay Amane thôi.
“Mahiru – chan Mahiru – chan, con muốn uống thứ gì đó ấm ấm không? amazake chẳng hạn?” [note21954]
“Vậy xin phép cho con một ly shiruko ạ.” [note21955]
Vì Shihoko bỗng nhiên chen ngang nên Amane mất đi cơ hội hỏi Mahiru xem cô nàng có muốn buông tay ra không, nên cậu tiếp tục nắm bàn tay nhỏ nhắn ấy.
“Con thì sao?”
“……Cho con amazake là được rồi.”
“Được rồi.”
Chỉ là có vẻ Mahiru cũng không ghét nên chắc cũng không sao, cậu cố kìm nén cảm xúc chộn rộn trong lòng lại rồi trả lời Shihoko trong khi vẫn nắm tay cô nàng.
Sau đó, khi Shihoko đã mua xong rồi trở về và đưa cho cậu ly amazake, cậu đành phải buông bàn tay ngọt ngào đó ra.
Cả 2 ông bà thì vừa mỉm cười vừa uống amazake.
Họ đang tán tỉnh nhau dù chưa đến mức lạc vào thế giới màu hồng, Amane cũng chẳng buồn mà chen ngang trong khi đang thưởng thức ly amazake trên tay.
Nó rất ngon và bổ nên Amane vừa uống vừa trân quý từng giọt, vị ngọt và mềm của gạo tràn ngập miệng cậu, cậu thở một hơi đầy sảng khoái.
Dù shiruko cũng khá ngon, nhưng cậu chọn amazake vì nó hợp hơn, và cậu cảm thấy đó là lựa chọn cực kì chính xác.
Nhìn sang Mahiru, cô nàng đang uống từng chút từng chút một từ chiếc ly giấy với khuôn mặt điềm tĩnh.
“Shiruko không?”
“Ngon lắm đó.”
“Cho tôi nếm thử nhé.”
“Đây. Tôi cũng thử của cậu nhé?”
“Ừm.” 
Đổi vị một chút cũng là một ý hay, cậu đưa cho cô nàng ly của mình và cầm lấy ly shiruko đặc nóng ấy.
Một mùi hương đặc trưng của đậu đỏ, và ngay khi nó tràn vào miệng cậu, vị ngọt đậm đà ấy ngay lập tức lan tỏa khắp nơi. Cậu cảm thấy nó hơi ngọt quá, chắc là do cậu không thích đồ ngọt.
Đối với Mahiru thì sẽ là vừa đủ vì cô nàng rất thích ăn ngọt.
“Ngon quá.”
Mahiru cũng thích amazake, cô nàng mỉm cười trong khi hơi nheo mắt lại.
“……….2 đứa tự nhiên quá nhỉ.”
Shihoko quay sang nhìn 2 người và nói.
“Ý mẹ là sao cơ?”
“Không có gì……. cũng may là hôm nay trời lạnh nhỉ.”
“Ấm hơn một chút thì cũng tốt.”
“Có vẻ 2 đứa nó giống quá nhỉ, như chúng ta vậy….”
Shihoko nói và nhìn Shuuto, người cũng đang quan sát và cười nhẹ, dù nụ cười đó có pha lẫn chút lo lắng, ông ấy mỉm cười đáp lại “Phải ha”.
Ánh mắt của Amane ấp áp lạ thường trong khi lại nhún vai một cách khó chịu, Mahiru thì tò mò nhìn cậu.