“Sao rồi, hôm qua ấy?”
Hôm sau, Itsuki tò mò hỏi thăm, còn cậu thì đơ người lại.
Có lẽ vì để cẩn thận nên khi ở trường cậu ta không hỏi gì cả, nhưng khi vừa đặt mông ngồi xuống ghế trong một nhà hàng thức ăn nhanh trên đường về nhà, cậu ta liền hỏi ngay với một nụ cười ỡm ờ.
Lâu lâu thì cậu cũng ghé qua chỗ này để ăn khoai tây chiên, đơn giản là cậu thèm mặn, nhưng nếu biết trước Itsuki sẽ hỏi câu này thì chắc chắn Amane sẽ không đi cùng cậu ta.
“Thì….vẫn như bình thường thôi.”
“Cô ấy có vui không?”
“…….Thì”
Nếu nói về vui hay không thì chắc chắn là cô nàng rất vui.
Bởi vì đó không chỉ là một nụ cười trong sáng nữa, do Mahiru đã rất hạnh phúc đến nỗi mà nụ cười đó pha trộn chút gì đó ngọt ngào, thùy mị.
Nó khiến cậu chộn rộn cực kì.
Cậu cố gắng trả lợi một cách bình thường nhất có thể trong khi che giấu sự ngượng nghịu của bản thân, Itsuki thì khoanh tay lại rồi gật gật đầu, “Ừm ừm”.
“Nhìn biểu cảm của ông thì có vẻ mọi chuyện vẫn ổn nhỉ. Hẳn là cô ấy đã cười rất dễ thương nhỉ.”
“N~~”
“Thấy chưa, 2 người đang ngày càng thân nhau hơn đấy.”
Itsuki nói một cách vui mừng chứ không hề có ý chọc cậu, Amane thì cắn môi.
Itsuki không hề giẫm vào nơi cậu ta không nên giẫm, mà cậu ta lại chỉ rõ ra ý nghĩ của cậu với tư cách là một người bạn thân nên cậu cũng chẳng thể làm gì được. Dù cậu có muốn phản ứng lại nhưng Itsuki lại là bạn trai của Chitose…..nên đành chịu thôi.
Itsuki cười nhẹ khi Amane câm như hến. Thật khó chịu khi bị chọc với một gương mặt hiền lành như vậy.
Cậu đành lảng đi bằng cách bắt đầu cặm cụi ăn khoai tây chiên mà cậu gọi ban nãy, Itsuki thì nhếch mép.
“Ông biết tôi vui lắm không? Cúi cùng thì ông cũng đã tới mùa xuân của mình rồi đấy.”
“Không phải như vậy.”
“Hay là ông vẫn không rõ ý cô ấy như thế nào?”
“…….Không phải, nói chung là không đúng.”
Mà cũng đúng, vì Amane cũng biết Mahiru rất tin tưởng cậu. Đúng hơn là cậu sẽ trở thành người đàn ông mà Mahiru tin tưởng nhất. Vậy nên nếu đứng trên lập trường của một người bạn của Amane thì rõ ràng cậu sẽ là người duy nhất có thể trở thành người yêu của Mahiru.
Chỉ khác là cả 2 không có cảm xúc lãng mạn cho nhau.
Lâu lâu thì họ cũng có đụng chạm nhau và xấu hổ, nhưng đó chỉ là phản xạ giữa 2 người khác giới. Dù cậu cũng đã nhận được tình cảm từ phía Mahiru, nhưng cậu không cho rằng đó tình cảm lãng mạn giữa 2 người khác giới.
Dù dạo gần đây Amane cũng ăn mặc đàng hoàng hơn một chút, nhưng cậu vẫn là cậu. Và cậu nghĩ rằng Mahiru sẽ không thích những người như bản thân. 
“Ông cứng đầu thật. Chính cái sự tự ti của bản thân mà ông luôn cho rằng cô ấy không thích mình đấy.”
“Đúng hơn là ông trời đã cho tôi tất cả…… À, không, là do sự cố gắng của cô ấy. Cô ấy vừa chăm chỉ vừa dễ thương, nhưng tôi lại không có gì cả. Ông nghĩ cô ấy sẽ thích một người như tôi à??
“Nói kiểu ông thì chẳng nhẽ tất cả những cô gái xinh đẹp trên thế giới này đều luôn phải đi với một người đàn ông đẹp trai à? Nếu thế thì chắc những người không đẹp trai đã trở thành khủng bố cả rồi.”
Cậu không cho rằng đó là một điều mà Itsuki, một thằng đẹp mã nên nói.
“Mà, nếu ông cứ như vậy thì….. bây giờ tạm thời vẫn là được rồi, cứ đặt trước mục tiêu nhỏ là trở thành bạn của cô ấy đi.”
“Hả?”
“Ông đã thay đổi rồi, hay đúng hơn là ông đã xuất hiện dấu hiệu sẽ thay đổi bản thân. Ông chỉ đang bước dần bước chân đầu tiên để trở thành một người đàn ông thực thụ thôi.”
“……….Làm ơn lắng nghe tôi đi.”
“Hahaha, thế ông nghĩ chúng ta đã là bạn của nhau bao nhiêu năm rồi?”
“Vừa đủ 1 năm.”
Cậu ta vẫn tiếp tục cười và nói, “Phải ha”.
Dù hay chọc nhau, Itsuki, một học sinh cao trung, lại là người thấu hiểu và quan tâm đến Amane nhất.
“Mà này”
“N?”
“Ông nói rằng ông không đáng là gì với cô ấy, nhưng ông lại thừa nhận bản thân được cô ấy chăm sóc một cách kĩ càng.”
“Nào, cùng ăn khoai tây chiên thôi.”
“Vậy à, xin lỗi nhé.”
Cậu hơi bất ngờ khi Itsuki lại nói xin lỗi ngay lập tức, mà cuối cùng thì cả 2 cùng ăn khoai tây chiên một cách ngon lành.
“Cậu về trễ nhỉ.”
Khi cậu về đến nhà trễ hơn 1 tiếng so với bình thường, Mahiru, người đang mặc một chiếc tạp dề, ra đón cậu.
Sau cuộc trò chuyện với Itsuki thì cậu cảm thấy cô nàng giống như vợ mới cưới vậy. Rất tồi tệ khi mà cậu lại có một ảo tưởng như thế về Mahiru dù cho cậu không có bất kì cảm giác nào với cô nàng.
“À, tôi đi ăn khoai tây chiên với Itsuki.”
“…..có bữa ăn tối rồi mà.”
“Không sao đâu, tôi vẫn ăn được tất.”
Món ăn của Mahiru làm là ở một đẳng cấp hoàn toàn khác rồi, đống khoai tây chiên chỉ là ăn chơi nên không thể nào mà cậu no được.
Cậu tự tin rằng mình vẫn có thể ăn với số lượng như thường ngày.
“Cậu không mập à…..tôi định nói thế nhưng nhìn thân hình gầy gò của Amane – kun thì tôi vẫn có thể cho thêm tí thịt.”
“Cô cũng nên đầy đặn hơn một tí đấy, tôi sợ xương cô chịu không nổi mà vỡ mất.”
“Chưa đến mức đó đâu.”
“Đây này, cô gầy quá đó.”
Thực ra thì hình thể của Mahiru rất mảnh mai và nữ tính. Nếu cô ấy mà tập thể dục thì sẽ còn tuyệt vời hơn nữa, mà, dù mảnh mai nhưng lại căng tràn và mềm mại.
Chắc chắn là trông cô nàng như sẽ vỡ tan vậy, cậu ôm thử eo của Mahiru, và cậu hoàn toàn có thể ôm nó bằng những ngón tay. Và nếu cậu dùng lực thì chắc chắn cô nàng sẽ vỡ tan, vậy nên giờ cậu mới hiểu tại sao bố cậu thường nói “Phụ nữ cần phải được đối xử nhẹ nhàng và tôn trọng”.
Khi nắm tay Mahiru, cậu cũng cho rằng bàn tay của cô nàng quá mảnh khảnh, thậm chí cậu còn lo rằng không biết mình lỡ làm Mahiru đau lúc nào không hay.
Những ngón tay ấy rất mảnh mai, đến mức cậu sợ rằng chúng sẽ gãy nếu chịu một tác động mạnh nào đó.
Mahiru hơi vặn vẹo người trong khi cậu lần dò và cảm nhận sự mềm mại từ bàn tay của mình.
Cô nàng từ từ cúi mặt xuống, nhưng ánh nhìn của cô nàng vẫn ở bàn tay của mình nơi mà Amane đang nắm.
Nhìn thấy khuôn mặt hơi hồng hào ấy, cậu giật mình chợt nhận ra mình đã đụng chạm Mahiru mà chưa được phép.
“.......X-xin lỗi. Vì đã chạm cô mà chưa xin phép.”
“K-không sao.... khi Amane – kun chạm, tôi không ghét nó.”
Cậu nhìn chằm chằm Mahiru, người vừa nói một câu thật sự rất là....., cô nàng cũng nhận ra bản thân vừa nói gì và bất ngờ ngẩng mặt lên.
Mặt Mahiru còn đỏ hơn lúc nãy, và đôi mắt của cô nàng ẩm ướt sự xấu hổ.
“N-nó không phải về vấn đề đụng chạm. Tôi chỉ không muốn những đứa con trai khác chạm vào tôi thôi.”
“U-ừm”
Dù vậy, tim cậu vẫn đập liên hồi.
Việc Mahiru cho Amane là một người bạn cực kì gần gũi là rất rõ ràng, nhưng nếu cô nàng mà nói những lời như thế sẽ rất dễ làm cho cậu nghĩ ngợi lung tung, nên cậu vẫn mong rằng Mahiru không làm như vậy nữa.
“......À, ừm.... hôm nay cô không đeo nó nhỉ. À, không phải tôi có ý gì đâu.”
Cậu hỏi để giấu đi sự xẩu hổ của bản thân, Mahiru thì nhìn xuống cổ tay của mình, nơi Amane vừa mới nắm.
“........Nó sẽ gây vướng víu và có thể sẽ bị hư nếu đeo nó trong khi làm việc nhà.......Tôi muôn trân quý nó, vậy nên tôi chỉ đeo những lúc không phải làm việc nhà thôi.”
“........V-vậy à.”
Cậu đơ cả người lại khi nghe thấy những lý do đó và mém nữa ngồi bệt xuống đất.
Sẽ chẳng có thằng đàn ông nào có thể dửng dưng trước một câu nói dễ thương như vậy.
Cô nàng nói rằng cô nàng sẽ trân quý nó, và sẽ giữ gìn nó cẩn thận, Amane như bị những cảm xúc dồn dập ở trái tim lấn át mất lý trí.
*Bịch bịch*, tiếng tim đập của cậu như có thể nghe rõ mà chẳng cần áp tai gần vào, và Amane cố gắng hít một hơi thở thật sâu để bình tĩnh lại.
“........Tôi rất vui vì cô thích nó như vậy.”
“Tôi yêu quý và trân trọng tất cả chúng, Kuma – san, túi đựng chìa khóa, và cả chiếc vòng tay này nữa.”
Kem dưỡng tay tôi cũng đã dùng ngay luôn mà, Mahiru thì thầm một cách ngượng ngùng, Amane đã đến giới hạn của sự chịu đựng rồi, cậu dựa vào góc tường, nhanh chóng tháo giày ra rồi nói.
“......Tôi sẽ đi thay đồ đây.”
“V-vâng, cậu đi đi, Amane – kun.”
Rõ ràng là vừa về nhà, nhưng Amane lại có cảm giác như được một cô vợ mới cưới tiễn đưa khi rời khỏi nhà vậy, và tim cậu lại tiếp tục đập liên tục, cậu chạy nhanh vào phòng, đóng cửa lại rồi ngồi bệt xuống sàn nhà.