Một tuần sau đó, kết quả bài kiểm tra được công khai.
Tên của Mahiru thì vẫn yên vị trên đỉnh bảng xếp hạng. Cô cũng chả mấy tự hào khi nhìn thấy kết quả, mà chỉ cười khi bắt gặp ánh nhìn của Amane.
Dù cô đang dùng nụ cười thiên sứ, nhưng vẫn có thể nhìn ra được trong đó đầy ắp tình yêu.
"Chúc mừng top 1 nhé Mahiru." "Cảm ơn."
"Cậu đạt được như thế là do chăm chỉ học tập mà."
Mahiru vẫn luôn chăm sóc Amane, nhưng kể cả vậy thì đạt hạng nhất vẫn là 'chuyện thường ngày ở huyện' với cô. Kết quả này hẳn là do những gì cô đã tích cóp xây dựng từ ngày đầu tiên đi học đến nay.
Mỗi khi ở cùng Amane, Mahiru vẫn ôn lại bài tập, làm thêm trong sách tham khảo, và còn dùng thẻ ghi nhớ từ. Trong mắt Amane, Mahiru dường như chưa bao giờ lơ là chuyện học tập.
"Cậu cũng được tận hạng năm kìa, Amane-kun." "Cũng nhờ cậu dạy mình kỹ càng đó."
"Không có gì. Dạy cậu học khá là vui vì cậu tiếp thu bài vở tốt." "Ừm... Thế cô học trò bé bỏng của cậu thì sao?"
"Lúc có hứng thì học tập trung cực kì luôn, nhưng lại hay lo lắng vớ vẩn khi dính đến mấy môn cậu ấy kém."
"Thế mới đúng là Chitose chứ."
Ngoài lề một chút thì Chitose lần này ở tầm giữa bảng. Có vẻ mớ ghi
chép đã có tác dụng.
Itsuki cũng có kết quả tốt hơn mọi khi, tầm đâu đó hạng hai mươi, cho thấy cậu cũng đã cố gắng nhiều rồi. Nhìn cậu ta bình thường khá là tăng động, nhưng khi tập trung vào cái gì đó thì cũng khá là được việc đó chứ.
"Mình nghĩ lần này Chitose đang thở phào nhẹ nhõm đó."
"Mình sẽ kiểm tra lại kết quả sau khi phát bài thi. Nên tìm lỗi và rút kinh nghiệm trước khi nó thành thói quen xấu."
"Đúng đấy. Có tinh thần học hành như thế là tốt."
"Không quang minh chính đại thế đâu. Mình chỉ là muốn xứng đáng để ở bên cậu thôi."
Amane không có máu thể thao trong người, cũng không có khả năng làm bung lụa cảm xúc như Itsuki. Cậu cũng chỉ "hơi" đẹp trai, nhưng không ở cái cấp thần thánh như Mahiru.
Amane và Mahiru yêu nhau, và hẹn hò sau khi đã thấu hiểu cảm xúc của nhau. Nhưng nhửng người khác thì không hiểu, và không chấp nhận điều này.
Thế nên, Amane đang cố hết sức để bắt tất cả bọn loi nhoi kia ngậm mồm lại, và để cảm thấy xứng đáng được ở bên cạnh chăm sóc cô. Học hành là một trong số cách để đạt được mục đích đó.
"Điểm cao hơn thì có nhiều cơ hội hơn." "Cơ hội?"
"Hửm... kiểu như, được làm việc mình thích chẳng hạn."
Điểm số không phải là tất cả, nhưng điểm cao hơn thì sẽ mở ra nhiều cơ hội thăng tiến trong sự nghiệp, và Amane cũng như Mahiru có thể có nhiều lựa chọn công việc hơn.
Bố mẹ Amane mong cậu phải học tập đạt điểm số tốt, để đảm bảo cậu sẽ có nhiều lựa chọn, để khi cậu tìm được hướng đi sự nghiệp của mình thì cậu có thể thực hiện nó. Để khi đạt được ước muốn, cậu sẽ không hối hận gì về ngày hôm nay cả.
Họ để cậu học tuỳ theo ý muốn, họ biết Amane cũng hiểu học là để cho tương lai tốt đẹp hơn. Vì thế, họ cũng chỉ nhắc nhở một chút. Kể cả vậy, họ đã dạy Amane phải biết nắm bắt cơ hội, và kéo nó về phía mình, tập trung học hành để không hối hận về sau.
"Hiểu rồi. Cậu thực dụng và có nhìn xa về tương lai phết." "Dĩ nhiên. Mình là đàn ông mà."
"Hửm?"
"Có gì tự hào đâu nếu mình không thể độc lập tự chủ mà lại phải sống nhờ vào cậu? Mình muốn là người hỗ trợ cậu."
(Sóng gió phủ đời trai, tương lai nhờ nhà vợ.)
Cuộc sống của Amane vốn đã hoàn toàn phụ thuộc vào Mahiru, nhưng nếu đến cả vấn đề chi tiêu mà cậu vẫn còn phải ăn bám Mahiru thì nhục để đâu cho hết.
Cậu hy vọng sẽ có một túi tiền rủng rỉnh để đứng sau lưng giúp
Mahiru.
"Mình phải cố gắng, vì mình có một mục tiêu cực kỳ quan trọng mà." "Gì thế...?"
"À không, không có gì đâu. Mình chỉ đang nhắc nhở bản thân phải
siêng hơn nữa thôi."
"...Còn mình đang nhắc bản thân phải cổ vũ cậu."
Chúng ta bắt đầu tra đáp án thôi nhỉ? Mahiru cười nắc nẻ khi kéo áo Amane. Cậu gật đầu và hai người họ về lớp.
