Công tác chuẩn bị cho lễ hội văn hóa đang diễn ra suôn sẻ dưới sự chỉ đạo của Itsuki.
Một phần vì đây là năm thứ hai, mọi người cũng đã quen với công việc. Nhưng quan trọng hơn hết, tất cả nam nữ đều đồng lòng "Một người vì mọi người, mọi người vì một người".
Cả bọn đều bận rộn vì vừa phải tập trung học lẫn chuẩn bị cho lễ hội, nhưng Amane vẫn thản nhiên và thoải mái thấy lạ.
"Ê, tờ rơi có lỗi rồi nè. Nhanh chóng sửa lại đi để còn đem in. Thế quái nào chúng ta lại ghi sai địa chỉ trường được?"
"Khăn trải bàn đâu? Tưởng mua rồi mà giờ không thấy là sao?" "Cả lũ sẽ lỗ sặc máu nếu mua mớ đó với giá thị trường đấy..."
Cả lớp đã hoàn thành bài tập, Amane cùng với mấy người khác đang lắng nghe hướng dẫn cách tiếp khách. "Fujimiya-kun, erm, CƯỜI LÊN!" "Cười..."
"Cười gì cứng nhắc, làm lại!"
Người đang hướng dẫn đang làm bán thời gian ở một tiệm cafe, Ayaka Kido, và cô ấy buông nụ cười khổ khi đối diện Amane, người đang ráng gượng cười giả tạo.
Không phải là Amane không thể cười, mà là vì với Kido, nụ cười ấy không thể tự nhiên nổi.
"Hmmm, cậu cứ cười như bình thường cậu hay làm đi, chứ gượng gạo kiểu này thì cứng nhắc và thiếu tự nhiên quá. Thả lỏng ra coi."
"Nhưng khi tôi phải đi tiếp khách rồi thì tôi căng thẳng như thế rồi." "Cứ nghĩ khách giống mấy củ khoai tây đi."
"Khoai tây."
"Trứng cũng được đó Amane-kun."
Mahiru, người cũng đang được hướng dẫn, trêu đùa Amane.
Cô biết Amane mê trứng sau những biểu cảm của cậu khi ăn trứng trong cả năm vừa qua, nhưng Amane không muốn xem khách hàng như món trứng nhà làm ngon lành hằng ngày, và bọn họ cũng không đáng để cậu làm thế.
Đó không phải là vấn đề, Amane gào thét lên trong lòng, nhưng cậu chọn không bật lại vì Mahiru trông khá vui vẻ thích thú. Cậu chỉ còn biết chịu thua, đưa tay gãi gãi gò má.
"Sao cũng được, nhiều người bảo cậu sẽ rất hấp dẫn khi cười tự nhiên đấy, nên là thư giãn đi. Ráng lên."
"Người nào đồn ác thế?"
"Mấy gái trong lớp mình chứ ai. Bọn họ bảo cậu cực kì quyến rũ đẹp trai tự nhiên mỗi khi cậu ở gần Shiina-san đó."
"Tôi không cảm thấy thoải mái khi bị nhòm ngó thế đâu." "Không phải cậu đang khoe đó chứ?"
"Không."
Mấy người đã bàn luận cái quái gì thế? Amane liếc nhìn trách móc Itsuki, còn Itsuki lườm ngược lại với ẩn ý thằng cha này thật sự có tí nhận thức nào về bản thân không vậy? "Im đê." Amane phản pháo.
Mahiru có hơi ngượng ngùng tí, và nở nụ cười nhạt. Cô trao cho Amane cái nhìn trìu mến, và mặt cô đỏ lên đôi phần, có lẽ bản thân cô cũng nhận ra điều đó. Chính xác hơn, Mahiru cuối cùng cũng nhận ra hành động của mình.
Tất cả những cô gái khác đang theo Kido đều cùng gật đầu.
"Tôi nghĩ cậu sẽ thoải mái nhất khi ở cùng Shiina-san đó Fujimiya- kun."
"Cái gì vậy...?"
"Nhìn cái bầu không khí xung quanh hai cậu xem." "Hm?"
"Đôi khi nó cứ như thế này đấy."
Amane chả hiểu gì cả, nhưng Mahiru thì nhạy cảm hơn, hiểu ra vấn đề và cố che đi đôi phần xấu hổ.
Đôi mắt Mahiru ẩn chứa chút ngượng ngùng e thẹn, cùng với đó là sự bất an dâng trào. Kido nhận ra điều ấy, phá lên cười và xua tay.
"Không cần phải lo đâu Shiina-san, mình có bạn trai rồi. Mình không hứng thú việc đập chậu cướp hoa đâu."
"M-Mình không có lo chuyện đó."
"Cậu không cần phải giấu đâu. Cậu đang lo bạn trai cậu quá thu hút đúng không? Cá nhân mình thì mình khoái loại cơ bắp hơn cơ, còn Fujimiya thì còm nhom quá nên mình không ham đâu."
"Cậu nói như thể tôi là cọng bún thiu không bằng ấy."
Amane cho rằng cậu đã lên được tí cơ bắp rồi, nên khi nghe hai từ "còm nhom" làm cậu hơi trầm cảm chút. Itsuki từng khoe khoang Amane có đầy đủ sáu múi, nhưng có vẻ cậu ta khoác lác hơi quá đà đến mức xa vời thực tế rồi.
"A-Amane không phải cọng bún thiu. Da cậu ấy trắng...nhưng erm... khi mà cậu ta cởi áo...thì cậu ấy có cơ bắp đấy nhé." (RIP Tenshi tự hủy)
"Ồ hố, vậy cậu ta sẽ khá là ngon trai khi ở trần hể?"
"Cậu đang làm nó sai dần đều đó! Đừng nói gì làm họ hiểu nhầm nữa
Mahiru à."
"Những chúng rắn chắc thật mà."
"Rồi được rồi, lát hồi cậu sẽ là người lãnh đủ đó."
Amane hy vọng là Mahiru sẽ nhận ra điều cô ấy nói còn có hàm ý gì, nó chứng minh rằng cô đã từng trông thấy và chạm vào cơ thể cậu.
Thực tế thì, cả hai chỉ vừa bám dính nhau qua lớp đồ bơi thôi, và nó không có gì quá lố diễn ra, nhưng nếu nghe không rõ ràng đầy đủ thì người nghe dễ hiểu nhầm sang những ý nghĩa "đen tối" hơn nhiều.
Mahiru đã nói Amane là một người đàn ông chuẩn mực, và có lẽ mọi người đều hiểu là Amane sẽ không động tay động chân với cô đâu.
Mahiru yên lặng trầm tĩnh trở lại sau khi nghe Amane nói thế. Cảm giác được giải tỏa, Amane liếc nhìn xung quanh, và đó là những cái nhìn tràn đầy ấm áp bao bọc xung quanh cậu. Tch, cậu tặc lưỡi, chủ yếu là vì Itsuki.
"Ể, sao ông lại nhìn tôi bằng ánh mắt đó?" "Ông cười làm tôi khó chịu đấy."
"Đổ thừa hơi nhiều rồi đó nha. OK, bớt thả thính và tập trung vào chuyện chính nào."
Amane tạm để vấn đề này qua một bên, tặc lưỡi lần nữa. Cậu nhìn Kido với thái độ khó chịu làm Kido buồn cười.
"Tôi biết hai cậu dính nhau như sam, khỏi lo chuyện đó. Giờ thì cứ cười tự nhiên và phục vụ khách hàng đi. Từng cử chỉ hành động của cậu đều mang hơi hướm của một quý ông lịch lãm sẵn rồi, nên mọi chuyện sẽ ổn thôi. Cứ làm theo những gì tôi hướng dẫn cậu là được." "Tôi chưa bao giờ nghĩ tôi hoàn mỹ đến thế đâu."
Amane không cho rằng bản thân quá thô thiển, nhưng cậu cũng chả dám liệt bản thân vào mức tinh tế luôn. Nên khi nghe cảm nhận từ Kido thì cậu có hơi giật mình, còn Mahiru thì cười đồng tình với nhận xét đó.
"Mình nghĩ chủ yếu là do ảnh hưởng từ bố mẹ cậu đó, Amane-kun. Hai người đó thật sự tuyệt vời và hạnh phúc."
"Mình không nghĩ mẹ mình như thế đâu, nhưng ít ra bà ấy không làm gì để gây khó chịu cả."
"Vậy là cậu đã đến ra mắt gia đình của Fujimiya-kun hử, Shiina- san?"
"K-Kido-san.." "Oopsie, xin lỗi xin lỗi."
Amane xịu mặt khi nhìn Kido đang cười khúc khích, và điều đó làm cô còn phá lên cười to hơn. Nhưng hơn tất cả, giờ thì bầu không khí xung quanh Amane và Mahiru chỉ còn ngập tràn ánh nắng ấm áp.
