Một tuần trôi qua kể từ khi Amane quyết định được nơi cậu đi làm. Hiện tại, cậu đã nhận được tin từ quản lý Itomaki. Nó ghi rằng cô đã chuẩn bị đồng phục và phân ca làm cho cậu. Cậu sẽ phải làm 4 buổi trong tuần, gồm ba buổi trong tuần và một buổi vào cuối tuần là thứ bảy.
Nhưng Amane đang học năm hai cao trung, cậu cần phải chuẩn bị cho  kỳ thi của mình. Việc sắp xếp này cũng tương tự như những buổi sinh hoạt CLB, nên cũng không ảnh hưởng đến việc học của cậu lắm.
Kỳ thi sẽ được tổ vào năm sau. Cậu sẽ sắp xếp công việc mình sao cho ổn định nhất để không bỏ ngang việc học.
“Mình đi làm đây. Cậu về trước đi.”
Amane nói với Mahiru vào ngày đầu tiên đi làm, ngay sau khi tan học.
Tim cậu có hơi nhói đau khi nhìn rõ khuôn mặt thất thần của cô, nhưng cậu chỉ có thể giữ điều đó trong lòng. Vì dù sao thì, cậu cũng đang cố gắng hết sức vì nụ cười của Mahiru mà.
“Ahh ~ hôm nay cậu làm việc sao, Amane? Cố lên nhé ~”
“Đừng có bám đuôi mình đấy nhé.”
“…Mình sẽ không làm thế đâu.”
“Làm sao mình có thể tin cậu khi cậu ấp úng như vậy nhỉ.”
Chitose, người đang chăm chú lắng nghe, với vẻ hơi nghi ngờ, nhưng Amane đã cảnh cáo trước rồi. Vậy nên có lẽ Mahiru sẽ không định theo đuôi cậu đâu.
“… Mình không phiền nếu cậu đến khi mình đã quen việc rồi đâu, nhưng bây giờ thì đừng có đến nhé. Mình sẽ thấy xấu hổ nếu không phục vụ khách hàng chu đáo được đấy.”
“Ở lễ hội văn hóa cậu đã làm rất tốt mà. Mình nghĩ cậu khá giỏi đấy chứ.”
“Vậy à, đó là nhờ sự huấn luyện của Kido cả.”
“…Mình nghĩ rằng mình sẽ đến thăm cậu sớm thôi, Amane-kun. Cậu có khả năng học mọi thứ khá ấn tượng đấy.”
Thật đáng mong chờ quá đi, Mahiru chuẩn bị tiễn Amane đi với vẻ mặt nghiêm túc. Cậu gãi má, rồi vỗ về mái tóc màu lanh mềm mại của cô.
Cô ngạc nhiên và mở to mắt nhìn cậu. Cậu cúi xuống nhìn cô, nở một nụ cười tươi.
“Đúng vậy nhỉ, mình sẽ cố gắng hết sức để làm quen với công việc càng sớm càng tốt, và mình sẽ cố về nhà sớm nữa.”
“…Cố lên nhé. Mình sẽ chờ cậu cho dù cậu có về muộn thế nào đi chăng nữa.”
“Được thôi, mình sẽ làm việc chăm chỉ và mong chờ bữa tối của cậu đấy.”
Họ thì thầm với nhau những lời này trong khi các bạn cùng lớp vẫn chưa biết họ sống cạnh nhau. Chitose và Itsuki tình cờ nghe được cuộc trò chuyện và, người thì mỉm cười bỏ đi (C), người thì ở lại nói chuyện (I), vì vậy Amane đập nhẹ tay mình lên người còn lại.
Nó không đau lắm, nhưng Itsuki đã phóng đại sự đau đớn lên khi cậu cố tình ngã nhào về phía Chitose. Chitose vừa quan sát một Mahiru bẽn lẽn, Cậu nặng quá đấy Ikkun, vừa đẩy Itsuki sang một bên. Trông Itsuki có vẻ hơi buồn khi nghe vậy.
Amane bật cười khi thấy bọn họ, và Mahiru cũng khúc khích cười theo. Điều này khiến Itsuki hơi khó xử, nên cậu thúc vào sườn Amane như một đòn trả đũa.
Sau khi họ kết thúc cuộc trò chuyện, Amane rời khỏi trường và đến nơi làm việc.
Cậu được chỉ định làm việc cùng ca với Kayano, người ở cùng trường và bây giờ là ở nơi làm việc, bởi đây là ngày đầu tiên mà cậu đi làm.
Cậu đứng ở cổng trường để đợi Kayano, và thế là họ đi cùng nhau tới đó. Bản thân Kayano có vẻ không thuộc tuýp người nói nhiều, vì cậu ta vẫn im lặng cho đến khi họ đến ga xe lửa.
Họ cần phải đi tàu đến nơi làm việc, nó cách đến tận hai ga, nhưng lại gần trường. Thực tế, nó cũng chẳng không quá xa nhà của Amane, cũng chẳng xa lắm với nơi ở của Itsuki và Chitose. Mahiru có lẽ sẽ không mệt mỏi lắm khi phải đợi cậu tan làm.
Nơi làm việc không quá xa nhà ga, nên chắc sẽ không có gì bất tiện.
“Cậu có thể đi bộ từ nhà đến trường được không, Fujimiya?”
Amane không có vé mùa nên cậu cần phải nạp tiền vào thẻ IC (1), vì vậy Kayano hỏi.
“Uhm, mình sống ở một căn hộ gần trường.”
“Sướng nhỉ. Nếu chỗ đó gần thì cậu có thể ngủ được thêm chút xíu.”
“Đúng rồi, mình sẽ thấy tốt hơn khi đi học nếu được như vậy, nhưng Mahiru cứ đánh thức mình mãi à…”
Cậu có thể tỉnh dậy ngay cả khi cô không gọi, nhưng giờ thì Mahiru đã ở đây rồi, nên cậu sẽ mở mắt khi nghe giọng nói của cô mỗi sáng, và đó là những giây phút hạnh phúc khi có Mahiru ở bên cạnh. Từ tận đáy lòng, đó là những suy nghĩ ích kỷ của cậu.
Bất ngờ thật đấy, Kayano lẩm bẩm .
“Mình nghĩ cậu cũng là một người đáng tin cậy đấy.”(K)
“Cậu nói mình thế cũng được thôi. Chứ thật ra mình khá là bất tài đấy, mình chẳng giỏi thứ gì hết..” (A)
Cuộc sống riêng tư của cậu không như ngày xưa nữa nữa, nhưng bây giờ cậu thường dựa dẫm vào Mahiru. Vậy nên cậu thực sự không thể coi mình là người đáng tin cậy được.
Tất nhiên, không phải là Amane sẽ để cho Mahiru làm mọi thứ, cậu sẽ làm những gì cậu có thể. Tuy nhiên, cậu có vẻ hơi lề mề.
Cậu đã được giới thiệu với Kayano trong lễ hội văn hóa. Vì Kayano thấy Amane đáng tin cậy, nên có vẻ như những nỗ lực của Amane là xứng đáng.
“Mình nghĩ rằng cái tiêu chuẩn bất tài của cậu hơi khác nhỉ. Chà, có khi Ayaka còn tệ hơn cơ…”
“Kido hả?”
“Nhìn cô ấy kìa. Cậu nghĩ cô ấy là một người đáng tin cậy à? Không, cậu lầm rồi, ở nhà cô ấy lười cực. Mà mình lại không có quyền để nói cô ấy.”
“Mình không tưởng tượng được như vậy luôn đấy.”
“Ở ngoài thì cô ấy đáng tin cậy thật, nhưng nếu mình không chú ý, có khi cô ấy còn lười hơn mình cơ. Kido chăm sóc mình khi ở ngoài, nhưng khi ở nhà, mình lại là người làm việc đó.”
“…Mình nghĩ cô ấy chỉ đang chọc cậu thôi mà.”
Có lẽ Kido cũng có khoảng thời gian của cô ấy, nhưng cô là một cô gái mạnh mẽ và đáng tin cậy. Cô chỉ làm việc chỉ chăm chỉ để không thể hiện sự chậm chạp của mình khi ở ngoài, có chăng thì cô chỉ cho mỗi bạn trai của mình xem mặt xấu thôi. Có lẽ cô ấy chỉ đang làm nũng với bạn trai thôi.
Kayano chớp mắt, và lúng túng nhìn chéo xuống.
“…Khoan đã. Nãy giờ mình đang hơi ủy mị nhỉ? Xin lỗi cậu.” 
“Kh-không sao đâu. Mình không cảm thấy phiền đâu…”
Amane lúng túng tránh mắt khi thấy Kayano xấu hổ như thế nào.
Mình cũng có thể như vậy mất, trở thành một kẻ si tình lúc nào mà không hề biết, cậu nghĩ, và mím chặt môi run lên vì xấu hổ.
(1) Thẻ IC là một loại thẻ thông minh dùng để sử dụng các phương tiện giao thông công cộng, các cửa hàng tiện lợi, cửa hàng tạp hóa, cửa hàng quà tặng, v.v. Chúng có thể được sử dụng cho các loại phương tiện giao thông khác nhau bao gồm xe buýt, tàu điện ngầm và tàu hỏa, giúp việc chuyển đổi giữa các phương tiện giao thông khác nhau trở nên dễ dàng hơn nhiều.