“Xin mời ạ.”
Dù cả 2 người họ là khách nhưng cũng lại là bố mẹ của Amane nên việc đãi nước là không cần thiết, tuy nhiên Mahiru cứ khăng khăng muốn mời 2 ông bà uống trà nên cậu cũng tùy cô nàng.
Cậu cũng không ngờ cái bộ dụng cụ uống trà và hộp trà Mahiru mang qua đây để uống một mình lại hữu dụng bất ngờ như vậy.
2 ông bà ngồi cạnh nhau trên chiếc ghế sofa mà Amane và Mahiru thường ngồi hằng ngày và mỉm cười nhẹ.
“Ara, cảm ơn nhé, Mahiru – chan. Trông con có vẻ thành thạo ha.”
“V-vâng.”
“Đáng ra Amane mới phải là người làm chứ nhỉ?”
Mà, nếu cậu mà pha trà thì chắc chỉ pha được thứ trà đen đắng nghét kia nên đành để Mahiru làm thôi. Trong khi đó thì Shihoko hơi ngạc nhiên.
“Không, do đây là ý muốn của con nên…..” [Mahiru]
“Mà cũng phải, nếu Amane mà làm thì nó sẽ không bao giờ canh được nhiệt độ nước phù hợp để pha trà là bao nhiêu đâu.”
Cậu hơi khó chịu khi bị Shihoko nói toẹt ra khuyết điểm như vậy.
Nhưng cậu cũng chẳng phản bác được nên đành im lặng ngồi nhìn nụ cười ‘tự cho là đúng’ của Shihoko.
“À này Amane, con cũng gọi tên riêng của Mahiru – chan luôn rồi nha.”
Bỗng nhiên, cả Amane lẫn Mahiru đều trở nên căng thẳng.
Cậu không chú ý và cứ gọi cô nàng như thường lệ, nhưng lần trước lúc mẹ cậu đến thăm thì cậu và Mahiru vẫn chưa gọi nhau bằng tên riêng.
Giờ thì cả hai đã gọi tên nhau như chuyện thường ngày, và tất nhiên là điều đó không qua được mắt của Shihoko.
 “…….Thì cũng có sao đâu.”
“Ừm ừm, mẹ cũng thấy thế, thật tốt khi 2 đứa thân nhau nhanh đến vậy.”
Amane cảm giác những thớ cơ trên mặt của mình đều run lên khi bị Shihoko nhìn với một nụ cười tươi cực kì, nhưng may thay là bà ấy cũng không hỏi thêm nữa.
Thật ra bị hỏi thêm có khi sẽ tốt hơn. Khi Shihoko không nói gì nữa tức là bà ấy đang “Ara ara ma” trong đầu một cách đầy vui vẻ.
“Shihoko – san, em đừng chọc Amane nữa.”
Chỉ là Shuuto đã can thiệp kịp thời.
“Thói xấu của Shihoko – san chẳng bớt tí nào cả. Đừng chọc bọn nhỏ quá đấy.”
“Vângggg ~, chỉ là em không nhịn được.”
Shihoko sẽ luôn vâng lời tuyệt đối với Shuuto, ông ấy đã cứu thằng quý tử của mình đang bị hỏi xoáy một cách ngoạn mục.
“Nhưng mà đó cũng là điều tốt nhỉ, con trai của chúng ta làm thân được với một cô gái rất dễ thương.”
“Hửm, thói xấu của Shihoko – san chẳng nhẽ biến mất rồi à, anh đang hơi run đấy.”
“Ara, dù gì thì Shuuto – san cũng ngăn em lại mà.”
“Thật ra là tốt hơn nếu em tự khắc phục nó nếu em biết được thói xấu của bản thân, nhưng mà anh rất thích Shihoko – san ở điểm đó.”
“Ái…….Shuuto – san thật là”
Dù may mắn là bà ấy ngưng lại, nhưng giờ thì cả 2 người họ đều chìm vào thế giới riêng rồi, cậu thở một hơi dài không hề che giấu.
Thật ra Shuuto – san là một người đàn ông rất bình thường, không phải quá lãng mạn, nhưng lâu lâu ông ấy lại tán tỉnh vợ mình một cách vô ý thức nên luôn tạo ra một bầu không khí ‘độc thân cẩu thì biến hết đi’.
Mà, họ chỉ như thế này khi ở cùng với gia đình chứ không xuất hiện ở bên ngoài, mà cũng có thể đây là phòng của Amane nên họ cũng khá thoải mái.
Dù cậu rất vui khi thấy cả 2 vẫn còn mặn nồng sau bao nhiêu năm, nhưng ít ra cũng phải để ý đến 2 đứa còn chưa thành người yêu đang ngồi trước mặt đi chứ.
Mà, Amane cũng chẳng buồn mà cắt ngang nên cậu đầu hàng và ngồi phịch lên chiếc ghế lấy từ phòng ăn rồi thở dài.
Mahiru cũng ngồi xuống chiếc ghế bên cạnh cậu rồi nhìn cậu với ánh mắt mềm mại.
“………mối quan hệ giữa họ tốt quá nhỉ.”
“Ừm. Mà khi ở ngoài thì họ ít khi như thế, nhưng khi về nhà thì phần lớn là như này.”
“Vậy à.”
Mahiru đáp lại với nụ cười chua xót, đôi mắt cô nhăn lại đau đớn khi nhìn Shihoko và Shuuto.
Biểu cảm của cô nàng không phải là khó chịu, mà giống như là đang mơ ước hơn.
Ánh mắt ấy như nhìn vào một thứ trân quý mà bản thân đã hằng ước ao ghen tị.
Nhìn thấy nụ cười sớm nở tối tàn ấy, cậu đưa tay đến bên cô.
“Ara, Amane, sao vậy con?” 
Cậu ngay lập tức rút tay lại, có vẻ Shihoko đã trở về với thế giới thực tại rồi.
“ ‘Sao vậy’ của mẹ ấy. 2 người định mặc kệ bọn con và chìm vào thế giới màu hồng luôn à?”
“Ara, con ghen tị à?”
“Con không có. Nhưng ít ra về nhà rồi 2 người hẵng vậy chứ.”
Có vẻ Shihoko và Shuuto đã không nhận ra cậu định nắm tay Mahiru. Và có vẻ Mahiru cũng thế khi cô nàng vẫn đang cười một cách chua xót trước câu nói ban nãy của cậu.
Ngay cả bản thân cậu cũng không biết tại sao mình lại làm thế.
Chỉ là….. cậu không muốn để Mahiru như vậy một mình.
Mà, Mahiru có vẻ đã bình ổn được cảm xúc của mình, cậu thở dài nhẹ nhõm và tiếp tục làm mặt Phật như chưa có gì xảy ra.
“Vậy, 2 người đã thỏa mãn chưa sau khi được nhìn thấy khuôn mặt của thằng con trai bé bỏng này?”
“Mẹ lại thấy thỏa mãn hơn khi được gặp Mahiru – chan cơ…..”
“Oii”
“Mẹ đùa 1 nửa thôi. Mục đích của chuyến thăm lần này cũng chưa hoàn thành mà.”
“Mục đích?”
Cậu tưởng chỉ là đến thăm cậu và Mahiru để mừng Năm Mới thôi, nhưng có vẻ Shihoko còn có động cơ khác nữa.
“2 đứa đã đi viếng đền đầu năm chưa?”
“Con sẽ đi sau khi vắng bớt.”
“Vậy à? Mahiru – chan cũng chưa đi đúng không? Theo như lời con nói trong tin nhắn ấy.”
“Vâng.”
“Bởi thế nên cô có mang kimono đến đây~”
Vậy ra Shihoko muốn rủ Mahiru đi thăm đền cùng.
Amane vừa cười vừa thở dài, ra vậy, đó là lý do tại sao họ lại đùm đề hành lý đến thế, và cậu cũng không biết bản thân đã thở dài bao nhiều lần trong hôm nay rồi.
Shihoko rất thích những thứ dễ thương, và đặc biệt là biến những người dễ thương thành một con búp bê thử đồ, nên chắc chắn bà ấy sẽ không bỏ qua cơ hội này.
Theo như cậu nhớ thì ở nhà cậu có khá nhiều kimono nên chắc họ đã mang vài bộ đến đây.
“Cô đã từng mơ ước được dắt đứa con dâu mặc kimono của mình đi viếng đền đầu năm……và cô nghĩ vị trí đó chỉ có Mahiru – chan là hợp nhất.” 
“Mẹ chỉ muốn có ai đó làm búp bê cho mẹ thử đồ thôi thì đúng hơn.”
“Mẹ có muốn thế thật à?— Mà thật ra Mahiru – chan diện chúng là hết sảy luôn đó.”
Shihoko rất tự tin rằng Mahiru mặc kimono sẽ rất đẹp, và bà ấy đã đúng.
Mà đúng ra thì, Mahiru mặc gì cũng đẹp cả, chỉ có người đẹp chứ không có quần áo đẹp.
Theo Amane, dù có mặc đồ tomboy, điệu đà như những bánh bèo, hay sang trọng như một quý bà, hoặc theo những mốt thời thượng, thì tất cả đều phù hợp với Mahiru cả. Bởi vì như thằng Suu đã nói, một cô gái đã đẹp thì không cần lựa đồ đẹp làm gì cả.
Bởi vậy nên chắc chắn kimono sẽ rất hợp với cô nàng.
Vì nhà Fujimiya chỉ có một đứa con trai, nên Mahiru như lấp vào chỗ hổng của Shihoko về sở thích diện đồ cho đứa con gái của mình vậy.
“…….Mà nếu Mahiru đồng ý thì cứ quyết định như vậy đi.”
“Ơ này, con không đi cùng luôn à?”
“Vì nếu có ai nhìn thấy con với Mahiru thì mọi chuyện trong trường sẽ rất phiền phức cho cô ấy.”
Nếu Mahiru chỉ đi cùng với bố mẹ cậu thì nếu có ai nhìn thấy thì họ cũng chỉ nghĩ là một gia đình đi viếng đền đầu năm thôi nên không sao.
Chỉ khi Amane đi cùng thì vấn đề sẽ nảy sinh.
Nếu những người học cùng khối mà nhìn thấy cậu đang cầu nguyện bên cạnh Mahiru, thì sau kì nghỉ đông này, thứ chờ cả 2 không phải là trường học, mà là địa ngục.
Nên cậu không muốn chấp nhận rủi ro đó mà đi chung với họ.
“Nếu không bị phát hiện thì sẽ không sao đúng không?”
“Vâng, nếu không bị phát hiện thì sẽ không sao………khoan đã, chẳng lẽ mẹ định”
“Fu fu, đó là lý do vì sao mẹ đã mang rất nhiều thứ.”
“Sao mà mẹ biết trước được hay vậy!?”
Nếu xét kĩ thì số hành lý mà họ mang theo rõ ràng là quá nhiều so với những thứ liên quan đến kimono như đồ mặc trong và phụ kiện, có vẻ như bà ấy còn mang theo nhiều thứ khác để chơi búp bê bằng Amane nữa.
“Shuuto – san cũng đồng ý đấy.”
“Bố…..”
“Chẳng phải đây là cơ hội tốt sao? Ta cũng muốn mọi người đi cùng nhau vì đây là sự kiện một năm mới có một lần.”
Vậy đó, nói chung là cậu rất khó từ chối được.
Đề nghị của Shihoko đã có chỗ dựa là ý muốn gắn chặt tình cảm gia đình của Shuuto.
“Nhưng mà”
“Không sao đâu, hãy tin tưởng vào mẹ con nào! Mẹ sẽ biến con thành một người hoàn toàn khác so với Amane lôi thôi hằng ngày!”
“Nhưng con mà diện đồ thì nhìn tệ lắm.”
“Tất nhiên khuôn mặt của con rất giống Shuuto – san nên chắc chắn sẽ rất ngầu, nhưng cái kiểu tóc và biểu cảm của con thì….. uổng quá nhỉ.”
“Mẹ phiền quá đấy.”
Dù biết mình lôi thôi, nhưng cậu thà ăn mặc giản dị còn hơn là bị mọi người chỉ trỏ vì quá nổi bật.
“Mà không sao, mọi thứ sẽ rất ổn sau khi mẹ làm xong, chỉ là vẫn có hơi có gì đó trật khớp….”
“Không phải việc của mẹ.”
“Ấy……. Mahiru – chan, Mahiru – chan có muốn nhìn thấy hình tượng hoàn hảo của Amane không?”
“Ể?”
Bất ngờ bị gọi, cô nàng giật mình không biết trả lời thế nào.
Cậu không muốn Mahiru bị ép quá, nhưng Shihoko đang ngày càng tiếp cận cô nàng.
“Cô nghĩ sau khi Amane diện xong, Mahiru – chan sẽ có cái nhìn khác về nó đấy. Con cũng biết Amane rất tốt đúng không? Dù nó không phải rất thành thật, nhưng nó được thừa hưởng tính chất quý ông từ Shuuto – san nên cô nghĩ sẽ khó ai đánh bại được nó về tính cách đâu.”
“Ể, à ừm, v-vâng….”
“Con có muốn đi viếng đền đầu năm cùng gia đình cô không?”
“D-dạ, thì….con cũng muốn đi, nhưng mà”
“Này, cô đừng phản bội tôi chứ.”
Cậu mong có thể cô nàng sẽ từ chối, nhưng Mahiru có vẻ đồng ý và nhìn sang cậu.
“……..Nếu Amane – kun không thích thì đành thôi vậy.”
*Shun*, đôi mắt của cô nàng chùng xuống với một giọng nói như đè nén, trái tim cậu như thắt lại.
Dù cố gắng che giấu nhưng việc Mahiru thất vọng là rõ ràng có thể thấy được. Nó không thể hiện rõ nhưng cậu có thể cảm giác được.
Cậu cảm thấy mình như phạm tội tày trời khi thấy cô nàng rũ mắt xuống.
Shihoko nhìn cậu với ánh nhìn trách móc, “Con làm Mahiru – chan buồn rồi đấy”, Shuuto thì gửi tới ánh mắt “Con bỏ cuộc nhanh vậy sao?”, còn cậu thì rên rỉ với trái tim nặng trĩu.
Trong tình huống này thì nhìn kiểu gì đi chăng nữa cũng ra là cậu đang bắt nạt Mahiru.
“……….Được rồi, con sẽ đi.”
Với biểu cảm sinh không thể luyến, cậu đồng ý.