“Hm, hôm nay cậu nói chuyện gì với Chitose vậy?” (Mahiru)
Sau khi tan học, Amane định trở về nhà cùng Mahiru, nhưng cô lại từ chối cậu một cách hối lỗi. Cậu mỉm cười và thoải mái chấp nhận việc đó.
Cậu không hề có ý định ràng buộc cô, nên không nhất thiết là lúc nào họ cũng phải ở bên nhau. Tuy nhiên, cậu không biết tại sao Mahiru lại quá quan tâm đến suy nghĩ của cậu như vậy.
“Erm, Mình có thể sẽ về nhà muộn, nhưng chắc là sẽ ổn thôi vì có Shihoko-san đi cùng.”
“Sao lại có mẹ ở đây?”
Bố mẹ cậu vẫn chưa về nhà. Họ nói sẽ trở về vào ngày mai, vậy nên họ muốn dành hôm nay để thăm thú một vài nơi.
“Hm, Shihoko-san nói rằng cô ấy muốn trò chuyện với Chitose-san…”
“Mình nghĩ là mẹ mình sẽ chỉ toàn nói mấy thứ không đâu thôi.”
“Haha. Mình không nghĩ vậy đâu…”
“Có khả năng lắm. Cậu nhớ phải ngăn mẹ mình lại đấy.”
Dù nói thế nhưng Amane vẫn biết rằng nhiều khả năng Mahiru sẽ không ngăn họ lại, vì có thể cô ấy cũng muốn nghe, hoặc cũng do là Shihoko quá “cứng” nên cô sẽ chẳng can thiệp được. Nên cậu cũng chả kì vọng gì nhiều lắm.
Ít nhất thì nhớ ngăn mẹ tiết lộ mấy thứ “lịch sử đen tối” của mình được không,  Amane thiết tha cầu xin khi cậu nhìn chằm chằm vào Mahiru. Tuy rằng cậu chàng chẳng cố ý nhìn say đắm hay gì, nhưng cô vẫn đỏ mặt và lảng mắt đi.
 Chitose,  người mới quay đầu lại, nhìn thấy điều đó và cười lớn.
 “Vâng vâng, cặp vợ chồng kia, các cậu đang nói gì vậy?”
“Mình chỉ đang lo rằng mẹ mình sẽ nói điều gì đó kỳ lạ với cậu thôi.”
“Cuối cùng thì cậu cũng không phủ nhận rằng các cậu là đôi vợ chồng nhỉ… Dù sao thì, mình nghĩ rằng có điều gì đó đã xảy ra từ cách hai cậu nhìn nhau. Nên cậu không cần phải lo lắng đâu.”
“Mẹ mình là một người khá nhiều chuyện. Cổ có thể nói bất cứ chuyện gì trong khi cứ cười hớn hở luôn đấy.”
“Ỏhhh? Ý cậu là mẹ cậu sẽ nói thứ gì đó xấu hổ về cậu hả? “
“Không hẳn. Chỉ là tớ không muốn mẹ nói về tuổi thơ của tớ thôi.  Nói một cách đơn giản thì, cậu sẽ cảm thấy khó chịu nếu mọi người cứ bàn tán về những chuỗi ngày đầu cấp hai của cậu, đúng không? ”
“À, ừ…”
Itsuki mới chỉ trở thành bạn với Chitose từ hồi cấp 2 thôi, và theo Itsuki và Kadowaki, Chitose hồi đó là một con người hoàn toàn trái ngược so với bây giờ.
Cô chắc cũng không muốn nhắc về quá khứ và coi nó như một trang sử đen. Cậu biết tớ sẽ làm gì nếu cậu hỏi quá nhiều mà nhỉ? Amane ám chỉ điều đó bằng ánh mắt của cậu, cô nhún vai, hiểu rồi, hiểu rồi, và gật đầu bỏ đi.
“Nhưng còn chuyện này nữa, mình muốn nói một vài chuyện riêng với Shihoko-san. Yên tâm đi, không phải về cậu đâu mà lo.”
“Thế là về cái gì vậy?”
“Bí mật của con gái á mà ~ Dù sao thì, cho mình mượn vợ cậu nha.”
Chitose cười toe toét khi cô ấy nắm lấy tay Mahiru, và cô ngượng ngùng hạ ánh mắt xuống, nhưng vẫn vui vẻ bước bên cạnh Chitose.
Nếu Mahiru thấy ổn thì không sao, nhưng Amane vẫn hơi lo lắng về những gì họ sẽ nói với nhau.
“Ể, hai cậu không về nhà cùng nhau à?”
Làm ơn đừng nói điều gì kỳ lạ nhé, Amane nhắn cho mẹ cậu trong khi chứng kiến ​cảnh ​Chitose và Mahiru như đang bám dính lấy nhau. Sau đó, một cô gái bất ngờ xuất hiện.
“Kido? Ah, hai người họ có một số chuyện ấy mà.”
“Mình hiểu rồi. Shiina-san, mình có thể mượn chồng cậu chút được không?”
“Hả, gì cơ??”
“Nếu Fujimiya-kun không bận gì thì tớ sẽ mượn cậu ấy một lát. Ah, đừng lo gì cả, mình không có ý đó đâu. ”
“E-erm, mình không lo lắng về điều đó…”
Kido đang hỏi Amane điều gì đó, có thể đó là về công việc bán thời gian.
Đây là một cơ hội hoàn hảo để cậu có thể chuẩn bị trước mọi thứ. Nếu cậu được thuê thật thì giờ chỉ cần một bản hợp đồng và sự đồng ý từ gia đình thôi.
“Hôm nay cậu rảnh phải không, Fujimiya-kun?”
“Ừ. Mình không có kế hoạch gì trong hôm nay. ”
“Vậy thì tốt. Quán cũng đang mở đấy. Mình thực sự chẳng biết phải gọi cậu vào lúc nào luôn, vì lúc nào hai người cũng dính lấy nhau mà.”
“Làm gì đến mức đó? Kể cả ở nhà thì đâu phải lúc nào hai đứa cũng dính với nhau như vậy đâu.”
“Cậu nói thế, nhưng là hai cậu lại ở cùng một chỗ, phải không? Nó kiểu như cậu đưa cô ấy về nhà là một điều hiển nhiên nhỉ. Hai người tình cảm thật đấy ~”
Amane không thể phủ nhận khi nghe Kido chỉ ra rằng các cặp đôi thường không dành quá nhiều thời gian bên nhau nên cậu đành im lặng. Kido cười khúc khích, trông cô rõ ràng thích thú khi nhìn cậu.
“Chà, đó là bởi vì hai người rất hợp nhau, và cậu thật sự trân trọng cô ấy, phải không Fujimiya-kun?”
“…Ừ. Không được sao? ”
“Thực ra đó là một điều tốt đấy. Chỉ qua lời nói của cậu với cô ấy thôi mà mình đã cảm thấy đầy sự ấm áp và quan tâm rồi. Shiina-san đúng là được trân quý thật ha.”
Việc nhắc đến Mahiru đã được yêu quý như nào khiến cô ấy thực sự xấu hổ, và vô tình những người xung quanh đều trở thành nạn nhân bởi sự dễ thương quá mức ấy, nhưng có lẽ cô chẳng hề nhận ra. Dường như Kido đang cố ý làm thế, nhưng vì Amane đang nợ cô một ân huệ lớn nên cậu chẳng thể tức giận với cô được.
Chỉ cần đừng nhắc tới lý do mình đi làm thêm là được. Amane ám chỉ điều đó qua ánh mắt của cậu, Kido cười và giơ ngón cái lên. Cậu thở dài, chẳng buồn giơ tay lại với cô.