"Ngày hôm nay đúng là một cực hình…”
Amane đi tắm, rửa trôi bụi bẩn trên người, và khi tắm xong thì cậu tựa người lên ghế sofa để tận hưởng cảm giác thoải mái sau một ngày đầy mệt mỏi do hoạt động hội thao hôm nay.
Như đã dự đoán từ trước, đội của cậu bị “hội đồng” liên tục trong kỵ chiến.
Mặc dù đoán được và có chuẩn bị sẵn, nhưng đội đối thủ liên tục va chạm vẫn khiến nhóm Kadowaki thêm phiền toái.
Có điều, Hiiragi lại phấn khởi nói “Đây chính là tuổi trẻ, hử?”, rồi nở nụ cười hiếu chiến. Có lẽ cậu ta thích những cuộc thi như thế này.
Đội của Amane không thể đi đến cuối cùng vì địch quá đông và nguy hiểm. Nhưng Kuju ở phía trên cũng cướp được không ít băng quấn đầu, nên họ vẫn có thể tự hào.
Kuju có công lớn nhất, nhưng Mahiru ở phía đội địch lại chỉ nhìn duy nhất Amane mỉm cười.
Và cứ như thế, trận đấu buổi chiều kết thúc, sau đó là lễ bế mạc. Dọn dẹp hậu trường xong, Amane quay trở về nhà.
Đã có quá nhiều thứ xảy ra, và cậu đã quá mệt mỏi, nhưng ngày hôm nay thì chưa kết thúc.
…Mình phải nói điều đó.
Mahiru đã can đảm công khai quan hệ với Amane, quyết định sẽ thích cậu cho dù bất cứ chuyện gì xảy ra.
Niềm tự trọng của một đứa con trai trong cậu sẽ bị huỷ hoại nếu Amane không đáp lại tình cảm ấy mà cứ cố kéo dài chuyện này.
Nhưng mình nên nói với cậu ấy kiểu gì đây?
Cậu đã quyết định sẽ làm chuyện đó, nhưng mỗi khi nghĩ đến việc thổ lộ thì Amane lại cảm thấy hoang mang, do dự. Có lẽ đây chính là lý do mà cậu bị mắng là “nhát gan”.
Đây là lần đầu tiên cậu bị ngộ thính sa vào lưới tình. Không có gì lạ nếu cậu gặp rắc rối khi thổ lộ với người thương.
Con gái sẽ thích được thổ lộ dưới một khung cảnh đầy lãng mạn đi. Nhưng làm sao để mình truyền đạt được cảm xúc này để khiến cậu ấy vui vẻ đây? Những phiền não không có câu trả lời này cữ mãi quay vòng trong tâm trí Amane.
Khi cậu đưa tay lên ôm trán tự hỏi bản thân nên làm gì, thì có tiếng mở cửa vang lên.
Cậu run lên, bởi vì âm thanh này báo hiệu sự xuất hiện của cô nàng khiến Amane phiền muộn, và cô đang mở cửa bằng chìa khoá sơ cua của cậu.
Đây là lần đầu tiên Amane căng thẳng khi nghe thấy tiếng mở cửa.
Sau đó là tiếng đóng và khoá cửa.
Tiếng dép lê trên sàn nhà bao quanh không khí… Và rồi, tại lối vào chính là cô gái có mái tóc màu lanh mà Amane cực kỳ quen thuộc.
“Amane-kun.”
Đôi môi anh đào của cô nàng cong lại thành một nụ cười mềm mại đầy dịu dàng.
Mặc dù vừa xảy ra rối loạn tại trường học, nhưng Mahiru vẫn cư xử với cậu như thường ngày… Không, nụ cười của cô nàng còn ngọt ngào hơn nhiều, để tim của cậu càng lúc đập càng nhanh.
Không biết cô nàng có để ý rung động của Amane không, cô ngồi cạnh cậu như thường lệ.
Khoảng cách giữa họ thậm chí còn nhỏ hơn một gang tay . ( wn là nắm tay hơi tối nghĩa nên để là gang tay nhá nên để là gang tay nhá )
Rồi Mahiru muốn ổn định tư thế nên cựa quậy người, mái tóc mềm mại của cô đung đưa, và hương sữa tắm thơm dịu tràn đầy khoang mũi Amane.
Có vẻ như Mahiru đã về nhà tắm rửa để mồ hôi trôi đi. Nhìn kỹ một chút là có thể phát hiện, làn da trắng sữa của cô đang được tô điểm thêm với một chút sắc đỏ.
Đến khi cậu nhận ra rằng Mahiru vừa đi tắm, Amane trở nên căng thẳng hơn cả lúc trước. Mahiru thì lại nở nụ cười xinh đẹp về phía cậu.
“Amane-kun, mình biết là cậu có rất nhiều thứ muốn nói, hoặc hỏi mình… Nhưng cậu có thể nghe mình nói trước được không?”
“Ư-ừm?”
Chuyện gì sẽ xảy ra tiếp theo đây? Amane tự hỏi, và ngồi ngay ngắn lại. Mahiru cúi đầu về phía cậu.
“Mình xin lỗi vì đã chặn đường lui của Amane-kun, khiến những ánh mắt khó ưa tập trung hết về phía cậu. Thật sự xin lỗi.”
“Hửm?”
“Ưmm.. Mình vốn biết rõ rằng điều này sẽ xảy ra.”
Nhìn thấy Mahiru lúng túng ngẩng đầu nói, Amane dần hiểu rằng cô day dứt vì điều gì.
Mahiru biết mình rất nổi tiếng, cho nên từ lúc đầu năm cao trung tới giờ đều cố làm những hành động được nhiều người yêu thích.
Mahiru dễ thương nhưng không dễ gần lại tuyên bố Amane là người quan trọng của cô nàng, điều này rõ ràng là sẽ gây hỗn loạn. Amane biết rằng Mahiru đã nghĩ đến chuyện này, nhưng cô nàng vẫn làm điều đó.
“Ừ, mình biết là cậu vẫn làm nó cho dù đã biết hậu quả như thế nào rồi.”
“Cậu không giận à, Amane-kun?”
“Không.”
“Như vậy là quá tốt rồi.”
Amane ngược lại hạ quyết tâm chính là bởi vì Mahiru vẫn làm như thế cho dù đã biết hậu quả. Cậu biết cô ấy nghiêm túc về chuyện này đến cỡ nào, nên cậu không tức giận.
“Mình biết là chuyện này mình cũng có phần ép buộc cậu. Mình xin lỗi nếu Amane-kun không thích chuyện này… nhưng không nói ra thì cậu sẽ không hiểu được mất.”
“Hự…”
Nghe Mahiru nói ẩn ý rằng cậu là người nhát gan, Amane không khỏi than nhẹ một tiếng.
Đương nhiên là cậu biết mình không có quyết tâm, nhưng bị chính người thương nói như vậy vẫn làm cậu đau lòng.
Amane thận trọng nhìn vào mắt của Mahiru, rồi phát hiện trong mắt cô nàng còn có ánh lên vẻ tinh nghịch.
Mặc dù vậy nhưng trong đó cũng có vài phần chờ đợi thứ gì đó, mà chắc chắn chính là mong muốn Amane sẽ đi thêm một bước về phía trước cùng mình.
Amane nuốt nước bọt, rồi chậm rãi nói ra.
“Nè, Mahiru, nói thật đi.”
“Vâng?”
“…Cậu thích mình thật sao, Mahiru?”
“Ừ, mình… mình thích cậu, Amane-kun. Không biết từ lúc nào mà mình đã xem cậu như một người đàn ông mất rồi.”
Mahiru cười nhẹ nhàng, khẳng định câu hỏi của Amane.
Câu trả lời của Mahiru thì như cậu đã dự đoán, nhưng cậu vẫn cảm thấy tim mình đang đập loạn lên. Cảm giác như dòng máu đang làm sôi sục từng ngõ ngách trên cả cơ thể của cậu vậy.
Trước đây Amane đã mơ hồ cảm nhận được tình cảm của Mahiru, nhưng cậu làm ngơ như không biết gì cho đến mãi hôm nay.
Bây giờ, Mahiru đã khẳng định yêu thích cậu, vì thế mà Amane trở nên vui sướng cũng là điều bình thường.
Nhưng mà vì tâm hồn chỉ có một mà niềm vui thì quá nhiều, nên cậu đã bị đơ vì quá tải. Mahiru cười khổ, và không ai biết cô nàng đang nghĩ điều gì.
“Thật ra, mình không ép buộc Amane-kun phải trả lời luôn.”
“Hửm?”
“Mình chỉ muốn khẳng định quyết tâm của mình thôi. Mình thích Amane-kun, mà mình mong rằng vẫn được tiếp tục sống với cậu… Có thể nói ra nỗi lòng, bây giờ mình cũng mãn nguyện rồi.”
Có vẻ như sau khi nhìn thấy Amane đơ thì cô nàng đã nghĩ lầm thành cậu đang hoang mang, vì bây giờ cô nở một nụ cười buồn, như niềm vui lúc vừa nãy vốn không hề tồn tại.
“Mình chỉ mong rằng cậu sẽ thích mình thêm nữa, thì chắc chắn sẽ có một ngày do dự của cậu biến mất, và khi ấy tình cảm của mình sẽ được đền đáp xứng đáng.”
Mahiru lúc này lại có vẻ mặt tràn đầy tự tin, và chắc chắn chưa có ai nhìn thấy biểu cảm này của cô nàng ngoại trừ cậu ra. Khi mà Mahiru chuẩn bị đứng lên, Amane vươn tay, kéo cô nàng về phía mình.
–Cậu ấy đã nói đến mức đấy rồi, mình cũng phải trả lời lại thôi. Nếu không hồi đáp lại thì mình còn mặt mũi nào để nhìn cậu ấy nữa.
Mahiru luôn tôn trọng ý định của cậu, nói rằng cứ từ từ tiến đến cũng được rồi. Vì thế, Amane không do dự thêm nữa, ôm chặt cô nàng vào lòng.
Mahiru cứng đơ trong thoáng chốc, rồi cô nàng biết rằng Amane đang ôm mình, nên cô bắt đầu thả lỏng người.
Vì đột ngột bị Amane kéo lại nên cô nàng đang ngồi trên đùi cậu. Cô dựa người vào ngực Amane, rồi ngẩng đầu nhìn cậu.
Con ngươi màu caramel của cô có phần kinh ngạc, có chút hoang mang những cũng có dáng vẻ chờ mong.
“Ừ thì, đây là lần đầu tiên mình biết yêu ai đó. Mình không nghĩ rằng sẽ có một ngày bản thân trở nên như vậy… Mình đã nghĩ rằng cả đời này sẽ không mở lòng với ai khác nữa.”
“Có phải là do trước đây đã có chuyện gì xảy ra với cậu không?”
“À, đúng vậy.”
Cậu ôm cô nàng thật chặt để cô không thể rời đi, đồng thời nhẹ gật đầu.
Sở dĩ Amane nhát gan không dám mở lòng là vì cậu đã từng bị bạn bè phản bội hồi sơ trung. Và ký ức đấy vẫn còn ám ảnh trong tâm trí cậu đến bây giờ nhưng vẫn chưa nguôi ngoai.
“Nghe có vẻ rất là ngu ngốc nhưng… Trước kia, mình đã từng coi người khác là bạn, nhưng rồi bọn họ lại phản bội mình, chễ giễu mình… Chỉ có mình coi họ là bạn bè, còn họ thì coi mình là đống tiền biết đi. Nghĩ lại thì cũng thật đáng cười.”
Quay về quá khứ nơi Amane đã từng sinh sống, cha mẹ của Amane cũng thuộc dạng nhà giàu có tiếng trong vùng.
Mặc dù không so sánh được với gia đình Mahiru có thể thuê người hầu, nhưng bọn họ giàu hơn hẳn những nhà khác. Amane không đi khoe mẽ với ai cả, nhưng những đồ cậu mang theo cũng có chất lượng không tồi rồi.
Có người vì ghen ghét, có người vì muốn lợi dụng Amane – vì thế mà họ tụ tập quanh cậu.
“Mình cảm thấy Mahiru sẽ hiểu… Nếu cha mẹ cậu có tiền, những người xung quanh sẽ trở nên tham lam, và muốn thu được một vài lợi ích từ cậu.”
“…Đúng vậy.”
Bọn họ rất thân thiết với Amane. Tuy rằng mới chỉ là những ngày đầu của sơ trung, nhưng họ gần như đã trở thành bạn tốt của nhau.
Cậu đã nghĩ nếu như thế này thì tình bạn giữa họ vẫn sẽ khăng khít cho dù có lên cao trung đi chăng nữa.
Nhưng cậu đã lầm. Nhìn thấy những “bạn tốt” quay ra sỉ nhục cậu, trái tim cậu dần tan vỡ.
“Mình thật ngu ngốc, cứ vô tư coi họ là bạn mà không biết rõ bản tính thật sự là gì. Mình hiểu quyết tâm của cậu, nhưng thật sự thì, mình sợ tin tưởng vào ai đó rồi.”
Amane sợ hãi, sợ rằng nếu cậu tin tưởng thêm một lần nữa, thì liệu cậu có bị phản bội hay không.
“Mình biết là không phải ai cũng như thế. Có thể còn có người thật sự muốn làm bạn với mình nữa. Nhưng… vết thương này đã để lại sẹo rồi.”
“…Ừ.”
“Vì thế nên mình rời khỏi quê hương, tìm một chỗ mà không ai biết về gia cảnh của nhà mình để có thể sống yên ổn.”
Đương nhiên là bố mẹ của Amane cũng khó xử khi nhìn thấy Amane đau buồn như vậy, và đã cố gắng động viên cậu. Tuy nhiên, nếu để cậu ở yên chỗ này thì vết thương không những không thuyên giảm mà còn có cơ hội bị rạch sâu thêm, nên họ quyết định đưa cậu đến trường cũ của Shuuto.
Vì lý do công việc nên họ không có cách nào để rời đi. Amane không muốn họ lo lắng thêm, nên cậu quyết định ở một mình, và rồi đã gặp được Mahiru.
“…Những người phản bội Amane-kun thật sự ngu xuẩn. Rõ ràng là cậu dịu dàng thế này, ưu tú thế này cơ mà…”
Mahiru hướng bàn tay về phía mặt của Amane, mỉm cười đầy đau khổ. Amane cũng nhẹ cười theo.
“Cho nên, mình đã nghĩ là không thể yêu thích ai khác nữa… mặc dù chưa được bao lâu thì đã đổi ý.
Amane nhìn Mahiru lần nữa.
Chỉ là nhìn nhau thôi, nhưng trái tim nguội lạnh của cậu giờ đây lại ấm áp, có một chút xấu hổ lẫn yêu thương. Mahiru chính là người đầu tiên khiến cậu có cảm giác này, và có lẽ cũng là người cuối cùng.
Tình cảm Amane dành cho cô nàng chính là như thế.
“…Vừa lúc mới gặp nhau, mình không hề nghĩ là cậu dễ thương.”
“Mình biết. Cậu đã nói thẳng mặt mình mà.”
“Ừ thì, xin lỗi về điều đó… Lần đầu gặp nhau, cậu cực kỳ lạnh lùng, lại còn thẳng thắn, trông chẳng đáng yêu một chút nào. Mình đã nghĩ rằng chúng ta có qua có lại với nhau là được… Nhưng chẳng biết từ lúc nào mà mình đã không cảm thấy thoả mãn về việc ấy.”
Lúc đầu, Amane không muốn dây dưa cùng Mahiru.
Nhưng điều đó đã thay đổi khi nào?
“Mình bắt đầu muốn hiểu thêm về cậu, muốn chạm vào cậu, rồi muốn quý trọng cậu hơn. Mình muốn giữ cậu cho riêng mình. Và đây là lần đầu tiên mình có suy nghĩ như vậy.”
“…Ừm.”
“Mình đã luôn nhẫn nại từ đấy đến giờ, vì cảm thấy mình không thể làm điều đó… Cậu nói như thế là tốt rồi, nên mình không từ bỏ, nhưng rồi mình lại nghĩ phải như thế nào mới có thể trở nên xứng đáng với cậu? Tuy nhiên mình còn chưa kịp làm cái gì thì Mahiru đã đi bước đầu tiên mất rồi.
“Fufu… Mình cũng đang chịu đựng đấy chứ. Amane đẹp trai thế này, nếu như bị người khác cướp mất thì mình biết phải làm sao. Mình còn lo lắng rằng cậu có thích mình hay không đây.”
“Sẽ thích người như mình thì chắc chỉ có mình cậu thôi…”
“Hừmm, lại là những lời này…”
Mahiru tỏ vẻ bất mãn, vì nghĩ cậu lại coi thường bản thân. Nhưng nghe được vế sau, cô nàng nháy mắt vài lần.
Hiện tại trên mặt Amane không phải là bộ dạng tự ti mà Mahiru thường chỉ trích, mà là vẻ mặt tràn đầy quyết tâm cùng tự tin.
“…Cho nên sau này… Mình sẽ nỗ lực để không ai có thể nói rằng cậu đã chọn sau người.”
“Ể?”
“Mình sẽ cố gắng thành người tốt, để không ai xem thường lựa chọn của cậu. Có thể sẽ rất khó để có thể ngang bằng với cậu… Nhưng ít nhất thì mình cũng có thể sống ngẩng cao đầu.”
Amane muốn trở thành người xuất sắc, một người có thể ngang nhiên đứng bên cạnh Mahiru, để không ai có thể chỉ trích cô.
Điều này không chỉ vì cô mà còn vì cậu, và còn vì để có thêm tự tin nữa.
Và những bước đầu tiên bắt đầu từ những câu nói này.
“Mình thích cậu, Mahiru… Cậu sẽ hẹn hò với mình chứ?”
Nhìn vào con ngươi màu caramel trong suốt của cô, cậu nói nhỏ. Con ngươi của Mahiru như có thêm một lớp màng mỏng. Nhưng không có giọt nước mắt nào rơi ra, mà chỉ phản chiếu lại hình ảnh của Amane.
Cô nàng nhắm mắt lại như để che đi đôi mắt ẩm ướt, rồi hướng về phía Amane mà mỉm cười.
“…Vâng.”
Cô nàng trả lời, giọng yếu ớt, run run nhưng tràn đầy mừng rỡ. Amane sẽ là người duy nhất nghe được, cho dù có thêm người khác đi chăng nữa. Nói xong, cô nàng vùi mặt vào ngực cậu một lần nữa.
Cô đưa tay ra phía sau rồi ôm chặt cậu, không cho cậu buông ra.
Mình sẽ không để cậu rời đi nữa đâu, cô ấy có vẻ muốn bày tỏ như vậy, điều này làm cho cậu có chút xấu hổ. Nhưng cậu cũng vòng tay ra, ôm lấy cô nàng.
–Mình tuyệt đối sẽ không rời xa.
Cậu muốn đối đãi cô thật tốt, muốn cô hạnh phúc, và muốn yêu cô nàng. Đây là lần đầu tiên mà cậu có những cảm giác này khi tâm ý tương thông với Mahiru.
“Mình muốn làm cậu hạnh phúc, Mahiru.”
“Không đảm bảo điều này sao?”
Mahiru chậm rãi ngẩng đầu, rồi hỏi như trêu chọc cậu. Amane cười rồi nhẹ nhàng hướng về bên tai cô nàng mà nói.
“Đấy là mong muốn của mình. Mình hi vọng có thể tự tay khiến Mahiru hạnh phúc. Còn quyết tâm của mình… Mình sẽ trân trọng cậu, và khiến cậu hạnh phúc.”
“…Ừm.”
Nghe được lời thề của cậu , Mahiru nhẹ nhàng gật đầu rồi nở nụ cười ngọt ngào hơn cả lúc trước