“……Mahiru”
Sau bữa ăn, Amane nhớ lại những lời Itsuki rồi do dự gọi tên Mahiru, còn cô nàng, người đang ngồi kế bên cậu thì nghiêng đầu trả lời “Vâng?”.
“À à, thì…….sao nhỉ, thì…….”
“Vâng?”
Cậu muốn nói gì sao, Mahiru hỏi trong khi chờ câu nói tiếp theo của cậu, còn cậu thì cũng không biết mình định nói gì nữa.
Khi cậu và Itsuki tách nhau ra, cậu ta đã dùng hết sức đập vào vai cậu rồi nói “Dũng cảm và nhanh lên đi nào!”. Cơ mà vì một lý do nào đó, cậu cũng hơi tò mò không biết liệu Mahiru có tha thứ cho cậu hay không, khi cậu bất ngờ ôm chầm lấy cô nàng.
Hơn nữa, cơ thể Mahiru thì thanh mảnh, mềm mại và có một mùi hương rất thơm mà bất cứ thằng đực rựa nào ở tuổi cậu đều muốn chạm vào. Nó như là một cơn bốc đồng của tuổi trẻ vậy.
Tuy nhiên, hỏi “Tôi có thể ôm cô không?” là một việc làm ngây thơ đến ngu ngốc. Có khi cô nàng sẽ trợn tròng mắt trắng lên luôn quá.
Nhưng, nếu cứ không nói gì và bất ngờ ôm lấy Mahiru thì chắc chắn cô nàng sẽ từ chối, thực sự là tiến thoái lưỡng nan.
“…….tuần sau là bước vào kì kiểm tra ha.”
Vâng, không ngoài dự đoán, cu cậu lại rụt rè và tự động đổi chủ đề.
Mahiru cũng nhận ra đây không phải là chủ đề chính, nhưng do có vẻ cậu không muốn nói nên cô nàng cũng chỉ nhoẻn miệng cười tiếp chuyện.
“Ừm. Nhưng khối lượng kiến thức không nhiều nên cũng sẽ dễ thôi.”
“Ou.”
Mahiru vẫn trả lời một chủ đề quái dị như vậy. Tuy nhiên cậu thấy ngực mình như bị đè nặng hơn khi bản thân lại xấu hổ và rụt rè trước mặt cô nàng.
Haa, cậu vô tình thở dài.
“………..có chuyện gì sao?”
“Không có gì……..chỉ là tôi thật sự tệ quá ha…..”
“Sao lại phủ nhận bản thân tiếp rồi? Có ai đó nói gì với cậu à?”
“Không, lần này thì khác.”
Cậu chỉ tuyệt vọng bởi chính sự yếu đuối của bạn thân.
“Lại nữa hà. Dù tôi không hiểu chuyện gì đã xảy ra nhé, nhưng hãy yên tâm nhé.”
Mahiru vươn tay ra rồi xoa lấy đầu của cậu, cậu cũng không nói gì và để yên cho cô nàng làm.
Hành động đó của Mahiru rất nhẹ nhàng và tinh tế, nó như làm cậu cảm thấy buồn ngủ hơn vậy, còn cơ thể cậu thì rã rời hết ra.
Những áp lực trước đó mà cậu đang chịu đựng đã được giải tỏa hoàn toàn, và cậu hoàn toản thả lỏng cơ thể của mình cho Mahiru.
“Haa……không biết nói ra có được không nữa…….”
“Có chuyện gì sao?”
“Như tôi có thể ôm cô được không, kiểu vậy.”
“Được mà.”
Cậu chớp mặt ngạc nhiên nhìn Mahiru, cô nàng cũng ngước lên nhìn cậu.
“………..cô hãy làm như đừng nghe thấy nó được không?”
“Đó là điều không thể mà.”
Cậu xấu hổ đến mức chỉ có thể thốt ra vài câu vô nghĩa, còn cả khuôn mặt cậu thì co rúm lại.
Thật sự, cậu chẳng muốn nói ra chút nào cả.
Cậu cố kiềm chế bản thân lại từ nãy giờ, bởi cả 2 còn chưa xác định mối quan hệ người yêu nên làm vậy có thể sẽ là quấy rối tình dục, nhưng do vì thư giãn quá nên cậu đã buộc miệng nói ra.
Amane nơm nớp lo sợ nhìn về phía Mahiru, nhưng cô nàng không hề kinh tởm cậu tí nào cả, chỉ là có vẻ hơi bất ngờ và đờ cả người ra, một khuôn mặt hơi ngốc ngốc, khiến cho cậu cũng bất ngờ theo.
“Tất nhiên là tôi sẽ không tức giận chỉ bởi vì một việc như thế rồi. Dù sao Amane – kun cũng là con trai mà.”
“……tôi không hề thích cách cô chấp nhận một cách dễ dàng như vậy chút nào……..”
“Có gì khác sao?”
“Chỉ là tôi không thích bất cứ ai chạm vào cô thôi.”
Cái lý do ‘là con trai mà’ cứ như kiểu ‘bất cứ người con gái nào cũng được’ vậy.
Đối với Amane, chỉ có Mahiru là cậu muốn ôm vào vòng tay của mình, cậu chỉ muốn thưởng thức sự mềm mại đó của Mahiru mà thôi. Nghe hơi biến thái, nhưng thực sự cậu rất muốn chạm vào cô nàng, dù cho có người phụ nữ nào đẹp hơn, quyến rũ hơn, cậu chắc chắn sẽ từ chối hết thảy. Đúng hơn thì vì bất cứ mục đích gì, cậu không hề muốn gặp gỡ hay quen biết một người phụ nữ nào đó chỉ vì tình cờ.
Đối mặt với lời từ chối của cậu, Mahiru cứng người lại.
Rồi, làn da của cô nàng bắt đầu ửng đỏ lên, khiến cậu nhận ra câu nói lỡ mồm thứ 2 của mình.
Kết cục là, cu cậu cực kỳ xấu hổ, mặt thì nóng lên, mắt thì cứ đảo quanh.
“Cái đó, thì---”
“……..vậy cậu có muốn ôm không?”
Bị cắt ngang, những lời cậu định nói nghẹn lại trong cổ họng.
Chắc chắn là cậu sẽ trả lời là rất muốn rồi, nhưng đồng thời cậu cũng không ngờ Mahiru lại đồng ý.
Tất nhiên, Mahiru sẽ không mời gọi như vậy với bất cứ một người nào khác, và cậu biết cô nàng tin tưởng mình nên mới nói như vậy------nhưng nó lại rất không tốt cho con tim vốn đã yếu đuối của Amane.
Má cô nàng đỏ như nhỏ máu, đôi mắt thì ẩm ướt, đèn xanh đã bật thì cậu chẳng có lý gì mà từ chối nữa cả.
Vươn người đến chỗ Mahiru, rồi cậu ôm cơ thể mảnh khảnh đó vào lồng ngực mình, bàn tay cậu thì đặt lên tấm lưng nhỏ nhắn đó.
Đây là lần thứ 2 cậu ôm Mahiru một cách trọn vẹn, nhưng khác với lần trước, vào cái ngày mà Mahiru khóc, thì lần này Mahiru hoàn toàn tự nguyện.
Ngày hôm đó cậu cũng không cảm giác được nhiều, nhưng vào lúc này, ôm cô nàng lại một lần nữa, cậu cảm thấy cơ thể đó thật mỏng manh và yếu đuối. Đôi vai và đôi tay của cô nàng gầy đến mức như vỡ đến nơi vậy.
Và, nói sao nhỉ…..cái thứ mềm mại đó ép vào ngực cậu từ đầu đến cuối, khiến cho cậu có thể cảm nhận toàn bộ cơ thể của Mahiru.
Mùi mồ hôi ngọt ngào từ cổ cô nàng còn khiến cho tình hình tệ hơn nữa.
Cơ mà dù cho cảm xúc của cậu như đang lộn tùng phèo cả lên, tâm trí cậu lại cảm thấy thư thái cực kì.
Mahiru hoàn toàn chấp nhận cậu, khiến cậu cảm thấy như nhẹ nhõm hẳn, hay đúng hơn được tiếp xúc thân mật với Mahiru khiến cậu cảm thấy rất hạnh phúc.
“…….Amane – kun, tôi nghe bảo một lần ôm 30 giây giảm bớt được 1/3 stress trong ngày đó.”
Trong vòng tay của Amane, Mahiru hơi vặn vẹo người một chút rồi thì thầm.
“Vậy nghĩa là chúng sẽ biến mất hết nếu ôm 90 giây đúng không?”
“Chịu……….nhưng đúng là tôi thấy tất cả những thứ căng thẳng hôm nay đều biến mất hết rồi đó.”
“Tốt quá ha.”
“Hôm nay tôi đã bị hỏi rất nhiều lần đấy.”
Nghe những lời đó, cậu sực nhớ câu nói mà Mahiru đã trả lời cô bạn nữ kia.
“A--, thì, cái người quan trọng nhất đó…..”
Cậu do dự hỏi, còn Mahiru, người đang vùi mặt vào lồng ngực cậu thì ngước lên nhìn.
Biểu cảm đó không phải là xấu hổ, mà là một nụ cười cô đơn.
“……Đối với tôi, thế giới này thật nhỏ bé. Số người mà tôi thích và tin tưởng chỉ vừa một nắm tay. Tôi sống trong một khu vườn rất nhỏ……. Và Amane – kun là người gần gũi nhất trong số những người đó. Một người rất quan trọng, người đã nói với tôi rằng ‘Hãy là chính mình, vì tôi không hề ghét’.”
“……..Mahiru”
“Vậy nên, Amane – kun cần phải tự tin hơn. Hãy tin vào bản thân mình hơn nữa.”
Bởi vì cậu tự ti quá, Mahiru cười gượng, cậu cảm thấy khóe mắt mình như nóng lên vậy.
“Thât sao?”
“Tất nhiên rồi. Cậu hãy sử dụng những lời động viên của tôi như là một động lực để thay đổi bản thân đi nhé?”
“……..Vậy à”
“Mỗi khi cậu không còn tin tưởng vào bản thân nữa, tôi sẽ đẩy nhẹ vào lưng cậu, ôm lấy cậu như một lời cổ vũ, được chứ?”
“N”
Amane úp mặt vào vai của Mahiru để giấu những cảm xúc của mình đi trước những lời nói thực sự tràn đầy sức mạnh đó của cô nàng.
Cậu mong rằng mình có thể giúp đỡ Mahiru, nhưng chính Mahiru lại là người giúp đỡ cậu. Tuy nhiên tình huống này cậu không thể nào cười nổi, chắc đó là do tính cách riêng của cậu.
“…..Amane – kun đã đỡ căng thẳng hơn chưa?”
“Thêm một chút nữa nhé?”
“Ừm ừm.”
Amane dựa cả người lên Mahiru như thể đang làm nũng. Tôi không đỡ được cậu đâu đó, Mahiru bật cười và nói.