 “Cậu chưa từng nói với bọn này là cậu sẽ biểu diễn.”
Sau buổi biểu diễn, Kadowaki đi đến chỗ bức tường và xuất hiện trước mặt Amane và Mahiru. Amane có vẻ hơi cáu, còn Kadowaki thì đeo cà vạt lên bởi cậu đã tháo nó ra cho buổi biểu diễn, nở một nụ cười phiền muộn.
“Họ không định cho mình lên trên đó đâu, nhưng tuần trước ca sĩ chính đã bị thương ở chân trong lúc đang hoạt động câu lạc bộ… Vì bác sĩ không cho phép, nên mình mới xuất hiện để thay cậu ta.”
Buổi liveshow đòi hỏi những người biểu diễn phải di chuyển cơ thể của họ, và một người bị thương thì không thể làm vậy.
“Mình hiểu rồi. Vậy cậu ta thế nào rồi?”
“Ổn rồi. Cậu ấy khá bực bội vì không thể lên trên đó, mình có cảm thấy một chút tiếc nuối cho cậu ấy. Dù vậy, từ nét mặt đó, cậu ấy vẫn khá hài lòng với kết quả của buổi biểu diễn.”
“Chà, việc đó là không thể tránh được. Nhưng mình không ngờ là cậu có thể hát tốt như thế dù là người thay thế. Thật hoàn hảo.”
“Vậy ư? Thật mừng khi nghe cậu nói vậy.”
Amane vốn đã biết rằng Kadowaki có kỹ năng hát tuyệt đỉnh trong những buổi hát karaoke của họ, nhưng cậu không ngờ rằng. Kadowaki không những không bị lấn át bởi đám đông mà thậm chí còn hấp dẫn lại họ.
Amane kinh ngạc với khả năng của Kadowaki, nghe thấy đám con gái ré lên. Có vẻ như Kadowaki đã thấy cảnh tượng này, bởi cậu gãi má mình trong sự ngượng nghịu.
“…Nó vẫn còn một chút ngượng khi bị bạn bè thấy lúc đang làm việc này.”
“Vậy tốt hơn là bọn mình không nhìn thấy nhỉ?”
“T-thực ra không phải vậy. Mình cũng có chút an tâm hơn khi thấy hai cậu cư xử bình thường. Mình cảm thấy thoải mái hơn với những người Mình thấy thân thuộc.”
Mình thật sự phải cảm ơn hai cậu vì điều này, Kadowaki nói, trông cậu lúng túng. Đám con gái đang kín đáo nhìn trộm cậu bắt đầu xì xào.
Amane nở một nụ cười gượng. và ghi nhớ rằng Kadowaki vẫn đang là tâm điểm của sự chú ý. Đừng lo lắng, cậu đùa lại như vậy khi thấy nụ cười lúng túng nhưng có lẫn chút tự hào của Kadowaki.
Làm tốt lắm, Mahiru chỉ cười điềm tĩnh, và không nói thêm gì sau khi Amane nói xong.
Điều này có lẽ là để tránh những sự đố kị không cần thiết. Trong khi mọi người đều biết Mahiru và Amane đang hẹn hò, thì sẽ có ấn tượng xấu nếu cô ấy quá gần gũi với Kadowaki ở một nơi như vậy.
“Nhưng mình thấy khá tiếc đấy. Đâu mấy khi chúng ta thấy điều này hằng ngày. Mình rất muốn Itsuki thấy điều này đấy.”
“Không, cảm ơn. Cậu ấy chắc chắn sẽ trách mình vì đã không nói với cậu ấy, hoặc sẽ cười nhạo mình.”
“Vậy thì cứ chịu đựng thôi. Đó là lỗi của cậu khi dám giữ bí mật đấy.”
“Mình còn có thể làm gì khi mà điều đó được quyết định đột ngột như thế? Mình không có quyền lựa chọn nào khác mà.”
Dừng lại đi mà, Kadowaki đùa như vậy. Amane đang quyết định xem có nên nhắc mìnhi chuyện này trong buổi họp lớp lát nữa hay không, rồi mặt cậu dịu đi trong khi vỗ vai Kadowaki.
“Mọi người đã làm việc chăm chỉ trong ngày đầu tiên! Làm tốt lắm!”
Amane dành thời gian với Mahiru và Kadowaki cho đến khi buổi biểu diễn kết thúc, rồi họ quay trở về quán.
Ngày đầu tiên của lễ hội đã kết thúc và tập trung ở đó là các học sinh ở ca làm trước đó cùng với những người còn lại. Họ có lẽ đã vui đùa đủ rồi, bởi vì ai cũng trông rất vui vẻ.
Itsuki, thành viên uỷ ban khen ngợi họ rồi bọn họ nói lên niềm vui của mình.
Khi sự náo động đã lắng xuống, cậu hắng giọng vài cái, mang sự chú ý của họ trở lại.
“Giờ thì, một chút chuẩn bị cho ngày mai. Bên kế toán, làm ơn kiểm lại xem liệu doanh thu bán hàng có khớp với số lượng đơn hàng của ta không và báo lại với mình. Bỏ tiền vào từng túi riêng rồi đưa nó cho mình. Mình sẽ chuyển nó qua cho uỷ ban. Đội hậu cần, chuẩn bị cho ngày mai; đội lễ tân, dọn dẹp lớp học. Một khi đã xong thì đội hậu cần hãy phân loại những thứ chúng ta cần vào ngày mai.”
“OK~”
Một khi họ được giao công việc, các học sinh bắt đầu tự giác làm việc cần phải làm.
Amane đảm nhận công việc lau dọn nên cậu xắn ống tay áo mình lên, đổ nước đầy xô và cố gắng hoàn thành nhanh chóng.
Cậu không hề biết tí gì về khái niệm lau dọn cho đến khi một năm trước. Nhờ vào kinh nghiệm và sự chỉ dẫn của Mahiru, cậu đã đạt mức trung bình, nếu không nói là thông thạo, hay chính xác mà nói thì ít nhất cậu có thể giữ cho một nơi gọn gàng và sạch sẽ.
“…Cậu giỏi thật đấy.”
Kido ghi nhận trong sự kinh ngạc khi cô thấy Amane làm việc cùng với Mahiru.
“Không không, Mahiru giỏi hơn mình nhiều. Cô ấy cứ như là sư phụ mình vậy, và ngay từ đầu mình thật sự không biết gì về việc này.”
 “Mình không ngờ luôn đấy, Fujimiya-kun. mình nghĩ cậu sống có kỷ luật hơn chứ.”
“Amane-kun rất đáng tin cậy bất cứ khi nào cậu ấy không ở nhà.”
Mahiru, người đang gấp và dời mấy tấm khăn trải bàn bị bẩn đi, nói đùa khi cô nhìn về phía họ.
Amane chỉ có thể im lặng, do cô ám chỉ về việc cậu ở nhà kinh khủng như thế nào. Sự thật là sự thật, nhưng cậu thực sự không thích bị trêu chọc.
“Vâng, đó là cách sống của của một đứa con trai sống một mình được chưa.”
“Nhưng như thế là quá lắm rồi. Mình thậm chí còn không có chỗ nào để đặt chân lên khi tiến vào luôn ấy.”
“…Thì nó là thế đó.”
“Thật ư? Ờ thì, Socchan của mình không có sống một mình, nhưng phòng cậu ấy lại ngăn nắp, cậu hiểu chứ? Cậu ấy bảo cậu ấy đã dọn phòng vì mình sẽ vào. và rồi mình chẳng tìm thấy gì dưới gầm giường cả.”
“Đừng có đi tìm mấy thứ đó.”
Một người bạn gái đi tìm những thứ đó sẽ là một trải nghiệm lạnh thấu xương cho bất cứ thằng đực rựa nào. Thằng nào cũng phải cầu mong rằng tất cả bạn gái trên cả nước sẽ không bao giờ cố gắng lục lọi những thứ như vậy khi vào phòng mooyj đứa con trai.
Amane không cảm thấy gì về việc đó, bởi cậu chẳng giấu thứ gì cả, nên cậu cũng chẳng lo nếu ai đó cố lục lọi. Dù vậy, hầu hết mọi người sẽ luôn có vài món đồ riêng tư mà họ không muốn để người khác thấy.
“Àa, mình thật sự không tìm thứ gì cả. mình chỉ băn khoăn nếu nó thực sự xảy ra. Giống mấy cảnh trong manga ấy.”
“Cậu đọc manga quá 180p rồi đấy.”
“Yeah, Socchan đã cười vào mặt mình và nói rằng mình bị ám ảnh rồi…còn cậu thì sao, Fujimiya-kun?”
“Mình chẳng có gì để giấu cả, vả lại mình cũng không muốn bị nghi ngờ.”
“Ahaha.”
Kido bật cười, còn Amane bắt đầu thương xót cho Kayano. Anh bạn à, tệ thật đấy…Mahiru đứng sau trông có vẻ bối rối.
“Các cậu đang nói về cái gì vậy?”
Có vẻ như cô ấy không nghe rõ do đang làm việc. Amane cố gắng tỏ ra bình thường nhất có thể trong khi hứng chịu ánh nhìn tò mò của cô, rồi đánh mắt đi chỗ khác.
“Không có gì quan trọng đâu mà.”
“Hmm, này Fujimiya-kun, ý cậu là cậu không cần chúng vì cậu đã có Shiina-san rồi ư?”
“Kido.”
Đừng có nói thứ gì kỳ quặc lúc này, Amane chịu đựng sự xấu hổ đang tràn đến trong khi trừng mắt nhìn một Kido quỷ quyệt.
Khóe miệng Kido nhếch lên cao hơn, và điều đó khiến sự tò mò của Mahiru đạt đến đỉnh điểm. Amane đã chịu đựng quá đủ, cậu nắm lấy tay Mahiru và kéo cô khỏi chỗ Kido.
“Các cậu đã nói về cái gì vậy?”
“Không gì cả.”
“Nhưng mặt cậu thì đang phản bác lại điều đó đấy”
“Như mình đã nói, không có gì cả.”