"Amane-kun, đến đây nào~"
Sau bữa tối chính là thời gian nhận thưởng.
Mahiru ngồi tại một góc của sofa, vỗ nhẹ vào đùi rồi mỉm cười. Amane không biết nên phản ứng như thế nào với nụ cười ngọt ngào ấy.
Để giải thích vì sao Amane lại bối rối, thì Mahiru hiện đang mặc quần đùi cùng quần bó đen. Ừ thì nếu gối đầu lên đùi thì cũng có lớp vải ngăn cách rồi đấy, nhưng tấm vải mỏng manh thì làm sao có thể chặn được cảm giác mềm mại đó.
Mahiru cũng đã về nhà tắm rửa rồi mới quay lại, nên trên người cô nàng cũng toả ra một hương thơm dịu nhẹ.
Với tình huống được cả gối đầu lẫn ngoáy tai thế này, nếu có người bảo Amane làm việc đó hoặc tự sát thì cậu chắc chắn sẽ chọn cái thứ hai.
"...Không, ừmm..."
"Nếu cậu không thích thì không cần ép buộc bản thân đâu..." "Nh-nhưng mà mình thật sự rất muốn đấy?"
"Vậy thì đến đây đi, dù sao chúng ta cũng hứa với nhau rồi." Mahiru vỗ đùi một lần nữa, rồi Amane nuốt nước bọt ừng ực.
Gần đây, thời tiết đã dần ấm lên nên quần bó của Mahiru cũng dần trở nên mỏng hơn.
Chiếc quần bó của cô được kéo căng ra, để lộ màu da trắng hồng mập mờ trong màu vải đen trông rất gợi cảm.
Cho dù đang mặc quần bó thì cặp đùi nuột nà không hề có chút phòng bị của Mahiru thật sự giống như muốn dẫn dụ Amane vào con đường tội lỗi.
Có thể Mahiru không hề hay biết, nhưng cô nàng lúc này như đang muốn giết Amane bằng sự gợi cảm của mình.
Nếu như bình thường gặp phải tình huống này, Amane sẽ cố gắng từ chối để bảo vệ hoà bình cho mình và cả thế giới. Nhưng ham muốn cùng phần thưởng lần này quá hấp dẫn nên cậu quyết định tiến tới, cho dù sau đó có phải xuống Âm Phủ.
Amane ngượng ngùng ngồi cạnh Mahiru, rồi đặt đầu mình lên đùi cô nàng.
Đùi của Mahiru vẫn mềm mại như thường lệ, và chiếc quần vải thì mỏng hơn hồi trước. Cả xúc giác lẫn thân nhiệt đồng thời truyền về phía cậu, khiến cho nhịp tim của Amane tăng mạnh.
Cậu không biết nên nhìn về phía nào nên tạm thời ngẩng đầu. Và rồi nụ cười của Mahiru đập vào mắt cậu.
Nhưng mặt của cô nàng lại thoắt ẩn thoắt hiện... Ừ thì, lý do là vì cặp bưởi năm roi kia đi.
Vào tháng 5 rồi nên thời tiết cũng bắt đầu nóng dần. Có lẽ là vì vậy nên áo sơ mi của Mahiru cũng khá mỏng, nếu nhìn kĩ hơn thì còn có thể thấy được cả đường cong mỹ lệ của cô nàng.
Tuy là bị quần áo ngăn cách lẫn trọng lực cản trở nhưng vẫn không thể nào che giấu được thân hình quyến rũ của cô. Vì thế, Amane quyết định không ngẩng đầu nên nữa.
"Vậy thì, mình bắt đầu ngoáy tai nha?"
Sau khi hỏi tuyên bố Amane đang hồn xiêu phách tán trên không trung, cô cười cực kỳ thích thú, rồi đưa tay với lấy que ngoáy tai cùng khăn tay đăng ở trên bàn.
Và rồi, một vật gì đó rất mềm mại đang ở trong đầu Amane.
Cái-!?
Amane phát ra một âm thanh khó mà diễn tả thành lời, nhưng Mahiru lại không hề hay biết. Cô nàng rút que ngoáy tai ra rất nhanh, rồi thẳng người lên.
Mahiru không hề phát hiện rằng Amane đang cảm nhận làn da mềm mại của cô.
Trái tim của cậu đang đập liên hồi.
Cậu không còn nghĩ đến chuyện ngoáy tai nữa. Nhưng rồi, "Đừng cựa quậy.", Mahiru dùng một tay nhẹ nhàng giữ đầu cậu lại.
Mahiru chỉ đơn thuần muốn cậu nằm yên để cô dễ ngoáy tai hơn. Amane muốn quay đầu nhưng lại bị bắt nằm im, điều này khá gây khó chịu cho cậu.
Tuy khó chịu nhưng cậu vẫn quyết định nằm yên, rồi trừng mắt về phía cạnh bàn. Và rồi, thứ gì đó cứng cứng chậm rãi chui vào trong tai cậu.
Vào lúc đó, Amane khẽ run một cái. Điều này có lẽ là do cậu bị chạm vào phần màng tai.
Khi Amane tự ngoáy tai thì không hề có cảm giác này, nhưng khi Mahiru làm thì cậu cảm thấy có một sự thoải mái đến lạ kì. Có lẽ là bởi vì cậu không tự mình làm chuyện này, nhưng cũng có thể là do người cậu thích đang tự tay ngoáy tai cho cậu.
Cậu biết rất rõ rằng với tính tình của cô nàng thì Mahiru sẽ cực kỳ cẩn thận khi ngoáy tai cho cậu. Chỉ có điều động tác cực kỳ nhẹ nhàng vậy lại làm cho cậu thấy ngứa ngáy.
Cảm giác này thì khó mà từ chối, và mặc dù không thể nói là thoải mái nhưng lại có hơi hơi dễ chịu. Nói chung, cảm giác khó miêu tả này khiến cậu không thể cưỡng lại việc được người khác ngoáy tai cho mình.
"Có đau không?" "Không, dễ chịu lắm."
"Mình hiểu rồi, thế thì tốt. Mình nghe được rằng đây chính là lãng mạn của con trai... Thế Amane-kun được thoả mãn lãng mạn chưa?" "...Có lẽ là rồi ha."
"Sau cùng thì Amane-kun vẫn là con trai nhỉ." "Thế mình không phải con trai thì là cái gì?"
Nếu cậu không phải con trai, Amane sẽ không thấy khó xử như vậy, cũng sẽ không vì cảm giác mềm mại kia mà thích thú. Người cậu thầm thích lại hoàn toàn nuông chiều cậu, cho phép cậu đụng chạm tuỳ ý, khiến cho Amane không thể không bối rối.
"Hì hì, vì cậu thực sự rất lịch lãm, nên mình còn tưởng cậu không thích những chuyện này cơ."
"Thôi nào, cho dù mình có lịch lãm đi chăng nữa thì lời nói và suy nghĩ của mình cũng có giống nhau đâu? Cậu cẩn thận hơn đi, con trai là như thế đó, luôn thể hiện bộ mặt tốt đẹp ở nơi đông người, nhưng khi không có ai bên cạnh liền sẽ vồ vập như một con sói đói."
"Nếu nói như vậy thì Amane-kun không phải là con trai nha~"
Amane cảm thấy Mahiru đang trêu chọc mình nhát gan, liền cắn môi. Nhưng dường như Mahiru không hề có ý định này, vẫn chậm rãi ngoáy tai cho Amane.
"Amane-kun, quay đầu lại đi nào. Mình chuẩn bị ngoáy ở phía bên kia đây."
Amane cau mày, nhưng cậu vẫn quay người. Nhưng đến khi suy nghĩ lại, phải nhìn vào bụng của Mahiru cũng là một cực hình.
Tuy rằng Mahiru đã mặc quần đùi, nhưng sẽ có "vài" vấn đề xảy ra nếu cậu để mắt "rơi" xuống dưới. Vì vậy nên cậu chỉ còn cách ngoan ngoãn xem bụng của cô nàng.
Amane không biết đây là Thiên Đường hay Địa Ngục.
Nếu cậu có thể để bản năng đánh chiếm bản thân, thì đây là Thiên Đường. Nhưng cậu còn đang do dự và bối rối, việc này y hệt như bước một chân vào Địa Ngục vậy.
"Amane-kun, trông có vẻ cậu đang run dữ lắm..." "Đừng quan tâm đến nó."
Đương nhiên là Amane làm sao nói ra được. Mahiru sẽ ngượng chín mặt nếu cậu nói ra mất.
Cậu chỉ còn cách giấu đi ham muốn, và để yên cho cô ngoáy tai. Cậu đang lo cho tương lai của mình nếu cô nàng Thiên thần-sama ngây thơ vô tội này tiếp tục nuông chiều cậu như thế.
Xem ra Mahiru cũng rất nghi ngờ về thái độ của Amane, nhưng cậu không ngẩng đầu lên. Bởi vậy nên Mahiru cũng không hỏi nữa mà tiếp tục ngoáy tai cho cậu.
Ở giữa cảm giác dễ chịu khó tả này, Amane quyết định nhắm mắt lại, và chờ đến khi Mahiru ngoáy tai xong.
Amane nhắm mắt lại bởi vì nếu cậu mở ra thì sẽ cảm thấy tội lỗi đầy mình. Nhưng một điều oái oăm là, khi cậu nhắm mắt thì các giác quan kia sẽ trở nên nhạy cảm hơn. Cậu ngửi thấy ngửi được mùi thơm của Mahiru, rồi cả mùi dầu gội lẫn sữa tắm, cảm nhận được làn da mềm mại của Mahiru khiến cậu không thể bình tĩnh được.
Nếu cậu có thể thoải mái tận hưởng sự mềm mại này thì thật tốt.
"Nè Amane-kun, mình có thể chạm vào tóc cậu khi đã xong rồi không?"
"...Tuỳ cậu."
Nếu cậu rời đi ngay bây giờ thì cậu sẽ không cảm thấy khó chịu. Nhưng thật đáng buồn rằng Amane là con trai, nên nếu có thể tận hưởng gối đùi thì cậu liền sẽ tiếp tục.
Bị kẹt giữa mâu thuẫn của tiếp tục hay dừng lại, Amane cuối cùng vẫn bị ham muốn đánh bại. Cậu nhận ra rằng, cậu vẫn chỉ là một tên nhụt chí thôi.
Nghe được Amane đồng ý, Mahiru bộc lộ vẻ mặt vui sướng. "Sắp xong rồi."
Vừa nói, Mahiru vừa cẩn thận móc que ngoáy tai ra. Amane có một chút tiếc nuối, rồi lại mang vẻ mặt sầu muộn. Đương nhiên là cậu không bộc lộ ra ngoài mặt rồi.
Cảm giác ngứa ngáy dễ chịu kết thúc khi Mahiru kéo que ngoáy tai ra.
Nhưng thay vào đó là cảm giác ngón tay của Mahiru lướt qua tóc rất dễ chịu.
"Xong rồi đấy."
Mahiru dùng tay nhẹ nhàng chải tóc cho cậu, y hệt như người mẹ đang chăm sóc cho con cái của mình vậy. Amane tuy có chút xấu hổ, nhưng vẫn muốn để mặc bản thân cho cô.
Cảm giác này thoải mái đến mức cậu suýt nữa phát ra tiếng rên rỉ.
Vì đây là phẩn thưởng, nên có lẽ Mahiru định nuông chiều Amane thoả thích, nhưng nếu nuông chiều quá nhiều sẽ đem cậu trở thành người vô dụng.
Cô thật sự có ý định biến Amane trở nên vô dụng. Không cần biết Amane cố gắng chống cự như thế nào, sự thoải mái này luôn lấy đi toàn bô năng lượng của cậu, và cậu không thể làm được gì cả.
...Mình thật sự đang trở nên vô dụng...
Amane trải qua mùi thơm của con gái, cảm nhận được thân nhiệt lẫn được vuốt ve dịu dàng. Ngoài mặt thì cậu trông có vẻ bình thường, nhưng kì thực bên trong lại cực kỳ hạnh phúc.
Bây giờ thì từ cả tình trạng lẫn tư thế ngồi của Mahiru cũng tràn đầy sức hút. Nếu như mỗi ngày cô nàng đều làm như thế, chẳng mấy chốc mà Amane sẽ trở nên vô dùng luôn.
Hàaa, Amane thở ra, rồi nghe được tiếng cười khúc khích của Mahiru.
"Hiếm khi nhìn thấy cảnh tượng cậu nũng nịu ha." "...Cậu nghĩ là do ai hại mình?"
"Mình chứ còn ai~"
Mahiru cười ngọt ngào, rồi tiếp tục dùng tay chải tóc của Amane.
"Mình muốn nuông chiều và chải tóc cho cậu mỗi khi nhìn thấy cậu luôn đó nha, Amane-kun. Sờ tóc của cậu thoải mái lắm."
"...Thật à?"
"Ừm. Nó vừa mềm mại lẫn sáng bóng. Mình tự hỏi rằng làm sao để có được mái tóc bóng mượt như thế nhỉ..."
"...Có thể là do dầu gội đầu mà mẹ mình giới thiệu chăng?"
Shihoko luôn miệng nói rằng, Không thể ngược đãi bộ tóc của mình được! Vì thế nên Amane dùng loại dầu gội đầu được cho là "tốt nhất cho mái tóc" trong salon.
"Tóc của cậu mới bóng mượt chứ."
Amane cầm lấy một nắm tóc của Mahiru. So với Amane, tóc của Mahiru càng có cảm giác mềm mại hơn.
Muốn nói về độ bóng mượt thì phải nói về tóc của cô nàng mới đúng. Chỉ riêng một điểm này, Amane đã không thể so bằng. Tóc của Mahiru luôn khiến cho người ta có cảm giác muốn chạm vào thêm, ngoài ra mùi hương cũng rất nhẹ nhàng, không hề gay mũi. Chỉ riêng mái tóc như thế này đã đủ khiến cho đám con trai đổ gục từ vòng gửi xe rồi.
"Khi mà mình chạm vào mái tóc ấy, mình cảm thấy cậu bỏ ra rất nhiều thời gian để chăm sóc nhỉ."
"...Đúng rồi, mình luôn chăm sóc rất kỹ càng đó."
"Quả nhiên là vậy ha. À mà nè, cậu thấy ổn khi mình chạm vào tóc của cậu như vậy hả? Người ta hay nói "Mái tóc chính là sinh mệnh của phụ nữ mà", không phải sao?"
"...Nếu là Amane-kun thì được."
Ơn trời là cổ không thấy được mặt mình, Amane thầm nghĩ. Bởi vì vẻ mặt của cậu khi nghe được lời của Mahiru là rất bất ngờ.
Xấu hổ, vui sướng, hoang mang, nhút nhát... Chính cậu còn không biết mấy cảm xúc này khi hợp lại với nhau sẽ cho ra vẻ mặt như thế nào. Và nếu để Mahiru thấy được nó, cô hẳn sẽ nghi ngờ.
Cậu nói như vậy, để cho mình có thể tự hào sao...
Amane nhắm mắt rồi thở dài, cố gắng bộc lộ vẻ mặt như ban đầu.
