Cho dù cậu đã nghiên cứu từ trước, nhưng khi đến nơi thì cậu hoàn toàn bị bất ngờ bởi nó rộng hơn cậu tưởng rất nhiều.
Sau khi rửa tay bằng nước tẩy trùng tại quầy tiếp tân, cả 2 cùng nhau bước vào bên trong, nơi những chú mèo đang đi qua đi lại, cuộn tròn một chỗ hoặc đang chơi với khách.
“Ồ……nó khá lớn nhỉ. Và đẹp quá.”
Cũng phải thôi vì đây cũng là nơi để ăn uống mà, chỉ là nó có vẻ sạch hơn trong ấn tượng của cậu rất nhiều.
Gần như không hề có mùi đặc trưng của thú vật, mọi thứ cực kỳ thông thoáng.
Cậu có đọc một vài bình luận trên mạng thì quán cà phê thú cưng này rất vệ sinh và những chú mèo cũng rất thân thiện.
Dù chỗ này rất nổi tiếng, nhưng chỗ ngồi của nó không quá nhiều để không tạo ra bầu không khí căng thẳng cho những chú mèo.
Ở đây cũng có nơi nghỉ ngơi riêng tư dành cho những chú mèo, có vẻ thái độ của họ là, “Hãy ở chung với mèo chứ đừng chơi với mèo”.
Dù xét về mặt bằng chung thì chỗ này có giá hơi mắc hơn những chỗ khác nhiều, nhưng với khung cảnh đẹp đẽ và bầu không khí yên tĩnh này thì cậu vẫn sẽ chi thẳng tay.
“Fuwa~~aaa….. mèo nè….. Amane – kun nhìn kìa, bé nào cũng dễ thương hết ó.”
Mahiru thốt lên với một giọng rất nhỏ nhưng đầy phấn khích, có lẽ là bởi vì còn những vị khách khác và những chú mèo nữa, rồi kéo ống tay áo Amane.
Đôi mắt của cô nàng lấp lánh niềm hạnh phúc khi có thể trông thấy nhiều loại mèo đến vậy.
Dù Mahiru ít khi nói chuyện về thú cưng, nhưng chỉ cần nhìn biểu cảm bây giờ của cô nàng là đủ hiểu Mahiru yêu thích mèo đến mức nào, còn Amane thì mỉm cười nhìn cô nàng.
“Ừm, dễ thương thật.”
“Un~~~. A, bé mèo kia tên là Silk – chan thì phải”
Có vẻ như Mahiru không biết ý cậu đang nói là ai, cô nàng vẫn đang chăm chú nhìn bé mèo Thái ngồi bên cạnh mình rồi nhìn vào cái bảng thông tin kèm theo hình ảnh nhận được ở quầy tiếp tân.
Đó là một bé mèo với lông màu đen ở mặt và đuôi, còn thân thì có màu trắng.
Cùng với đôi mắt xanh biển đặc trưng, trông nó cực kỳ quý tộc.
Mahiru rất muốn chạm vào nó, nhưng làm như vậy bất ngờ thì không thể được, nên cô nàng quỳ và cúi mình xuống để ngang tầm mắt rồi từ từ lấy tay chạm vào mũi nó.
Nó hơi nhăn nhăn mũi lại rồi ngửi bàn tay của Mahiru.
Chỉ mới nhìn thấy hành động đó, Mahiru đã thì thầm “Dễ thương quá”, xem ra cô nàng thật sự rất yêu quý mèo.
Tuy nhiên, sau khi ngửi xong, Silk bỗng quay ngoắt lại và bước đi theo phong thái của một quý tộc chính hiệu.
Rồi biểu cảm của Mahiru hơi có gì đó thất vọng.
“Tôi không nghĩ là nó ghét cô đâu, chắc chỉ là do đã hoàn tất xong nghi thức chào hỏi mà thôi.”
“V-vậy à…..”
“Mà, cứ từ từ là được thôi. Giờ thì mình nên kiếm chỗ nào ngồi trước đã.”
Sau khi Mahiru đứng dậy, cậu nắm lấy tay Mahiru rồi dắt cô nàng đến một cái ghế sofa trống trãi.
Sau khi ngồi xuống, cậu có thêm thời gian để quan sát nơi này hơn, quả thật là ở đây có rất nhiều loài mèo khác nhau.
Ngoài con mèo Thái ban nãy thì còn có rất nhiều loài đặc biệt khác nhau như Ba Tư lông ngắn Exotic, Nga Mắt xanh, Munchkin và Bengal.
Ở chỗ ngồi bên cạnh, cậu thấy một con mèo Ba Tư lông ngắn Exotic đang nằm trên bàn cuộn tròn người lại, và một người phụ nữ đang nhẹ nhàng vuốt lông nó.
“Dễ thương quá….”
Mahiru quan sát những vị khách khác và không giấu nổi vẻ ghen tị trong mắt mình, Amane thì mỉm cười rồi liếc qua cái thực đơn.
Nơi này cũng rất nổi tiếng bởi đồ ăn thức uống cũng rất ngon.
Thứ được đề cử nhiều nhất là Latte Art, được làm từ milk foam và họ sẽ vẽ thành hình một con mèo. Có vẻ như nhân viên ở đây rất lành nghề Latte Art vì có rất nhiều bức ảnh đã được đăng lên SNS.
Mahiru vẫn còn đang ngắm nhìn những chú mèo đi dạo xung quanh, còn cậu thì gọi nhân viên phục vụ và đặt một ly Latte Art bình thường.
“Tôi gọi luôn cho cô nhé?”
“Ể? A, ừm.”
Hiển nhiên, cô nàng đã hoàn toàn bị những chú mèo thu hút và giật mình khi Amane bất chợt gọi mình.
Vì Mahiru uống trà hay cà phê gì đều được nên cậu quyết định không nói ra món mình đã gọi cho cô nàng như một bất ngờ nho nhỏ.
Sau một lúc, nhân viên phục vụ bưng món mà cậu đã yêu cầu lên với một nụ cười như thường lệ.
Một cách nhẹ nhàng, cô ấy đặt chúng lên bàn để không phá vỡ hình vẽ ở phía trên, rồi cúi đầu và rời đi. Ngay lập tức, đôi mắt của Mahiru bị cốc latte thu hút.
“Cô không thích nó à?”
“K-không phải, chỉ là nó dễ thương quá…..!”
“Vậy thì ổn rồi.”
Trong chiếc cốc đặt trước mặt Mahiru, có một chú mèo đã được vẽ ở trên lớp milk foam, còn viền ngoài và biểu cảm của nó thì được làm từ cocoa, còn của Amane thì là một chú mèo đang dựa lên mép cốc.
Với hình dáng tinh xảo kèm theo sự dễ thương, việc chúng nổi tiếng là điều hiển nhiên.
Như để ghi giữ lại khoảnh khắc này, Mahiru lấy smartphone của mình ra để chụp hình với một biểu cảm cực kỳ hạnh phúc. Rồi bỗng nhiên cô nàng hơi khựng lại.
“Nó dễ thương quá, tôi không muốn uống tí nào…..”
Nghe thấy tiếng thở dài nặng nề đó của Mahiru, cậu không nhịn được và bật cười.
“Đ-đừng cười tôi chứ.”
“Không phải, chỉ là do cô lại lo lắng về một thứ dễ thương đến như vậy…”
“T-tại vì……bé mèo này dễ thương như thế, phá đi thì sẽ phí lắm…”
“Không uống nó cũng sẽ rất phí đó.”
“Uuuuu”
Mà, dù cậu không biết cảm xúc của Mahiru như thế nào, nhưng nếu cứ để nó yên như vậy thì từ từ cũng sẽ tan đi, vậy nên để cho người tạo ra nó được vui lòng thì tốt nhất là nên uống hết trước khi nó bị vỡ ra và biến mất.
Sau một loạt những đánh giá khách quan của Amane thì có vẻ cô nàng cũng không quá lo lắng nữa.
Dù vậy, *A~a*…… một tiếng thì thầm buồn bã vẫn vang lên bên cạnh Amane, khiến cậu mém nữa lại cười lên, nhưng cậu đã kịp thời kiềm chế bản thân lại và từ từ uống cốc latte của mình.
Vì Mahiru vẫn đang hơi xụ mặt xuống, nên cậu cố gắng uống nó một cách cẩn thận nhất có thể để không phá vỡ bức hình quá nhanh. Hương vị của nó cũng rất ngon nữa, cái vị hơi đậm của cà phê pha với vị béo của sữa đã tạo nên một hương vị cân bằng hoàn hảo.
Và nó cũng không quá ngọt, mà, Amane có thể uống được cà phê đen nên việc này cũng phải là vấn đề đối với cậu.
“N, ngon nhỉ”
Cậu hít một hơi và nói, thấy vậy, Mahiru cũng chần chừ một chút, rồi sau khi tiếc nuối rên rỉ, cô nàng từ từ kề môi vào chiếc cốc.
Mahiru cũng uống nó một cách cẩn thận để không phá hủy bé mèo của cô nàng. Cử chỉ đó của Mahiru vừa buồn cười vừa dễ thương, khiến cho khóe môi của Amane như cong lên.
“S-sao cảm giác như tôi đang bị cười thế?”
“Do cô lo lắng quá thôi. Nó rất ngon đúng không?”
“Ừm, tất nhiên rồi.”
Nhìn Mahiru từ từ buông chiếc cốc xuống, lần này thì cậu không nhịn được cười nữa, 2 vai cậu run rẩy cả lên.
“T-tại sao cậu lại cười thế?”
“À, vì cô đang có một bộ râu trắng xóa kìa….”
Vì quá chú ý để không làm bé mèo bị vỡ, có vẻ cô nàng đã không để ý đến những phần milk foam còn lại, và giờ thì miệng của Mahiru đã có thêm một bộ râu màu trắng, giống y chang Santa vậy.
Nó dễ thương đến mực cậu không chịu được nữa và lấy ngay smartphone của mình ra để chụp cảnh này lại.
“A, c-cậu vừa chụp hình tôi đúng không?”
“Xin lỗi….. Tôi xóa nó nhé?”
“T-tự nhiên cậu lại làm vẻ mặt tiếc nuối đó là sao?”
“Thì tại nó dễ thương quá.”
Sau đó, Mahiru hơi mím môi lại, khuôn mặt thì hơi ửng đỏ lên, rồi cô nàng lí nhí nói, “…….chỉ một tấm thì được”.
Cô nàng đồng ý trong khi bộ râu trắng xóa của mình vẫn còn đó, khiến Amane gật gật đầu và cười lên, trong khi tim cậu thì như có một dòng nước ấm chảy qua vậy.