“Tôi không ngờ chúng ta lại học chung lớp đấy.”
Sau bữa tối, cậu dành chút thời gian thư giãn ngồi trên ghế sofa như mọi khi rồi nói và Mahiru đang ngồi bên cạnh thì mỉm cười đáp lại, “Phải ha”.
Mà, do khoảng cách giữa 2 người đang rất gần nên Amane hơi bồn chồn, còn cô nàng thì vẫn dửng dưng như đây là chuyện bình thường.
“Tôi vui lắm luôn đó. Chitose – san cũng học chung lớp nữa.”
“Mà, Chitose chắc năng động lắm nhỉ.”
“Ừm. Năm nay sẽ là một năm rất thú vị đây.”
“Tôi nghĩ cái lớp này sẽ rất ồn ào thì đúng hơn, bởi vì giờ cả Thiên thần – sama và Hoàng tử - sama đều xuất hiện cùng lúc trước mắt họ, thêm cái cặp đôi ngu ngốc Itsuki và Chitose nữa, chẳng biết là phúc hay họa đây.”
Cả Thiên thần – sama và Hoàng tử - sama đều nổi tiếng một cách phi giới tính. Mà, chắc chắn sẽ có những người cùng giới ghen tỵ với họ, nhưng ngoài vẻ ngoài hoàn hảo ra, cả 2 còn là những người rất tài năng và tốt bụng, nên gần như không ai nói xấu họ cả.
Cặp đôi Itsuki và Chitose cũng rất nổi tiếng và gần như không ai trong khối là không biết. Mà, lý do chủ yếu là 2 đứa nó lúc nào cũng ve vãn nhau trong trường, với cả 2 cũng đều ưa nhìn nên thường khá bắt mắt.
Thêm nữa, cả 2 người họ như là người cầm lái cho mọi hoạt động của lớp nên cũng khá nổi tiếng với tư cách là một học sinh chứ không phải cặp đôi.
Và khi cả bốn người họ tập trung lại thành 1 lớp thì chắc chắn mọi sự chú ý xung quanh đều dồn vào đây, khiến cho giáo viên chủ nhiệm sẽ có một năm đầy ‘thách thức’. Thật sự thì 4 người họ cũng không có vấn đề gì, nhưng chắc chắn cô hay thầy ấy sẽ phải chuẩn bị tinh thần cho mọi sự kiện xảy ra xung quanh họ, và thường là cực kì ồn ào.
“………Amane – kun không thích sao?”
“Không phải là tôi không thích, chỉ là tôi cảm thấy khá hài hước khi nhìn tình huống này thôi.”
“Cậu không muốn tham gia cùng sao?”
“Tôi á? Tất nhiên là không rồi, tôi chỉ muốn có một quãng thời gian khiêm tốn và bình thường thôi. Tôi vẫn sẽ nói chuyện với Itsuki, nhưng với cô và Kadowaki thì không trừ phi có việc cần thiết. Và tôi cũng sẽ không giao tiếp với cô khi ở ngoài, vì tự nhiên tôi xuất hiện và đi cùng với cô thì sẽ rất đáng nghi.”
Mà, cậu vẫn có thể nói chuyện với Kadowaki vì mấy thằng con trai cũng thường trao đổi với nhau, nhưng Mahiru lại là con gái, và còn là mỹ nhân số một của trường nữa.
Bỗng nhiên cậu lại đi nói chuyện với Mahiru thì chắc chắn những người xung quanh sẽ có rất nhiều thắc mắc.
Vậy nên, cậu không muốn giao tiếp với cô nàng mỗi khi ở ngoài.
Tôi thì không nghĩ như thế đâu, Mahiru bỗng nhiên cắn môi và lên tiếng phản đối cậu, một nụ cười không hài lòng xuất hiện trên mặt cô nàng.
“Sao tự nhiên cô lại ủ rũ thế.”
“………..Không có gì”
Dù nói thế nhưng cậu rõ ràng Mahiru đang có một tâm trạng rất xấu, nên trước tiên cứ xoa đầu cô nàng đã. (Suu: Lol)
“……….Cậu nghĩ xoa đầu tôi là sẽ qua loa được à?”
“……….Chẳng phải thế sao?”
“Mà thôi, hôm nay tôi vui lắm đó, vì cậu đã luôn thực hiện yêu cầu đó.”
“Cái đó thì tất nhiên mà.”
Bằng một cách nào đó, cậu đã xua tan được tâm trạng xấu của Mahiru.
Khi Amane nhẹ nhàng xoa đầu Mahiru, mặt cô nàng như nhũn ra, khiến cậu không thể nào nhìn thẳng được.
Biểu cảm của cô nàng chứa toàn niềm hạnh phúc, nó làm cậu vừa vui nhưng cũng vừa xấu hổ và cậu gần như không thể bình tĩnh được.
“Cô thích được xoa đầu quá nhỉ.”
Gần đây cậu mới nhận ra, Mahiru hình như rất thích được cậu xoa đầu.
“Bàn tay của Amane – kun rất ấm, nên tôi cảm thấy rất thanh thản.”
“Mà, nhiệt độ cơ thể của nam luôn cao hơn của nữ ha.”
“………..tôi muốn được cậu chạm vào nhiều hơn nữa.” (Suu: Má ơi bạo thế)
“Đừng nói theo kiểu dễ hiểu lầm đó chứ. Vâng vâng, như cô muốn.”
Cậu nhắc nhở Mahiru trong khi tiếp tục xoa đầu cô nàng, bởi cái câu vừa rồi của Mahiru nếu như để người khác nghe được thì chắc chắn họ sẽ nghĩ theo một hướng khác nguy hiểm hơn nhiều.
Cậu không thể giấu được tiếng tim đập thình thịch của mình khi ngửi thấy mùi hương ngọt ngào từ mái tóc của Mahiru, người vừa mới tắm ban nãy, nên cậu đành cố gắng nhẹ nhàng vuốt ve mái tóc của cô nàng để cô nàng không chú ý đến tiếng đập rõ mồn một kia.
Nghĩ đến việc mình là người duy nhất được phép chạm vào Mahiru khiến trái tim của cậu đập liên hồi, nhưng cô nàng thì có vẻ vẫn không biết gì cả.
Cậu cứ tiếp tục làm như vậy, còn Mahiru thì có một biểu cảm hơi mơ hồ, lâu lâu còn hơi ngứa nữa, rồi bỗng cô nàng ngước lên nhìn Amane một cách cân nhắc.
“………Sao thế?”
“Tôi cũng muốn xoa đầu cậu.”
“Xoa đầu một thằng con trai có gì vui à?”
“Vui mà, chắc vậy. Chạm vào Amane – kun vui lắm.”
“Tôi là đồ chơi hay gì thế…….. mà, tùy cô thôi, nhưng mà chẳng có gì vui đâu đấy!”
Dù tóc của Amane cũng được coi là mượt, nhưng tất nhiên chẳng là gì khi so sánh với Mahiru. Nhưng việc tóc cậu khá mềm mại thì không thể sai được.
Mà, nếu cô nàng muốn thì cậu cũng chẳng từ chối làm gì, “Xin mời” cậu nói và ngừng xoa đầu cô nàng lại, rồi Mahiru vỗ vỗ đùi của mình.
“……..Hửm?”
“Do khác biệt về chiều cao nên tôi sợ cổ của Amane – kun sẽ bị đau…….. Hay là Amane – kun muốn tôi ôm chặt như cậu từng làm?”
“Không, gối trên đùi là được rồi.”
Nếu mà Mahiru ôm cậu, thì chắc chắn ở cái tư thế này cả khuôn mặt cậu sẽ được ập vào nơi ngọt ngào sữa mẹ, nên cậu sẽ từ chối bằng mọi cách.
Thật sự cậu cho rằng ý kiến đó cũng không tồi, nhưng cậu sẽ giữ im lặng bởi nói ra thì trông cậu rất đáng khinh.
Đáng ra cậu nên từ chối ngay bây giờ.
Nhưng khi bắt buộc phải chọn 1 trong 2, niềm ham muốn được gối lên đùi một cô gái với tư thế như trong mơ chắc chắn sẽ không bỏ lỡ cơ hội này, nên cậu đã đồng ý.
Thật sự có ổn không vậy, cậu nhìn Mahiru nhưng cô nàng chỉ vỗ vỗ phần trên cái váy của mình như hối cậu nhanh lên, nên cậu cũng không chần chừ nữa và xoay người sang ngang rồi nằm lên đùi của Mahiru.
Đùi của Mahiru rất thanh mảnh và mềm mại.
Nó không hề cứng do cơ, mà lại rất mềm. Dù săn chắc nhưng độ mềm đặc trưng của con gái vẫn có thể dễ dàng cảm giác được qua lớp vải mỏng của chiếc váy, nói chung là, cậu cảm thấy thật tuyệt vời.
Nó có mùi rất ngọt ngào và thật sự rất khó cưỡng.
Nếu ngước lên nhìn thì một khung cảnh thần tiên sẽ hiện ra trước mặt Amane, nhưng cậu sợ bản thân sẽ không kiềm chế nổi nữa nên cậu quyết định là năm yên một chỗ và chỉ nhìn sang ngang.
Mahiru không để ý đến sự bối rối của Amane, và đang chăm chú vuốt ve những sợi tóc của cậu bằng bàn tay thanh mảnh của mình.
Những ngón tay mảnh khảnh luồn qua mái tóc cậu.
Cảm xúc da đầu được vuốt ve đó chưa đến nỗi khiến cậu nở nụ cười hạnh phúc như Mahiru, nhưng cũng đủ để làm cậu thư giãn đầu óc. Không biết tại sao nó rất dễ chịu nữa, và cậu dần cảm thấy buồn ngủ.
Dù cậu không nhìn thấy khuôn mặt của Mahiru lúc này, nhưng chắc cô nàng đang rất vui vẻ.
“Tôi nghe Chitose – san nói rằng gối đùi là một giấc mơ lãng mạn của con trai đúng không?”
“………..Chitose đã kêu cô làm những việc này đúng không?”
“Có chuyện gì sao?”
“Rất tuyệt vời”
Dù cậu khen Chitose “Good job”, nhưng không có nghĩa là cậu đã hết xấu hổ.
Nếu cứ tiếp tục như vậy thì chắc cậu sẽ thiếp đi mất.
Dù chỉ mới đổi lớp vào đầu năm học mới, tinh thần cậu đã rã rời vì phải tự giới thiệu và nói chuyện với người lạ cả ngày.
“Vậy à? Do không còn lựa chọn khác nên tôi không biết liệu cậu có vui hay không. Mà do cậu vui rồi nên chắc cũng ổn thôi.”
“Lựa chọn?”
“Chitose bảo rằng sẽ tốt hơn khi vừa gối đùi vừa ngoáy lỗ tai, tôi sẽ thử nó vào lần sau nhé.”
(Con nhỏ kia đã dạy cô ấy thứ gì thế?)
Toàn dạy mấy thứ không cần thiết không.
“K-không cần đâu, gối đùi ấy”
“Cậu không thích sao?”
“…..Tôi rất vui, nhưng”
“Vậy thì được rồi.”
Cậu không thể thấy Mahiru do đang quay sang chỗ khác, nhưng có vẻ cô nàng đang cười.
Những ngón tay ấy nhẹ nhàng vuốt ve mái tóc cậu, khiến cậu ngày càng buồn ngủ hơn. Với ý nghĩ ‘Mà thôi kệ đi’, cậu nhắm mắt lại một cách thư thái.