Họ trở về nhà sau khi chuẩn bị mọi thứ cho ngày hôm sau.
Amane được giao nhiệm vụ đi mua nguyên liệu cho bữa tối trước khi về nhà. Và vì lý do nào đó, Mahiru lại chào đón cậu trong trang phục hầu gái.
“… Tại sao cậu lại mặc như vậy?”
Người phụ trách mượn đồ cho phép mọi người mang bộ đồ của họ về nhà, vì họ phải chịu trách nhiệm về những gì cả bọn đã mượn. Amane tự hỏi tại sao Mahiru lại mặc nó và nheo mắt lại
Amane đã sững sờ khi nhìn thấy cảnh tượng một cô hầu gái xuất hiện trong nhà cậu.
Mahiru nói cô ấy muốn về nhà sớm và cậu nghĩ hẳn là cô đang chuẩn bị thứ gì đó.
Bình thường thì họ sẽ về nhà cùng nhau, nhưng hôm nay, Mahiru lại để Amane đi mua đồ một mình, còn cô thì nhanh chóng trở về nhà. Cậu cảm thấy ngạc nhiên vì điều đó, nhưng cậu chưa từng nghĩ rằng cô sẽ chào đón cậu trong bộ dạng này khi về nhà.
Mahiru chào đón cậu về nhà với nụ cười thường ngày, nhưng khác một chỗ là cô đang mặc bộ đồ mà cậu đã thấy ở trường.
“Mình về trước để giặt đồ… Vì việc này không thường xảy ra đâu nên mình đã mặc nó “
“Ừm, thường thì mọi người chỉ mặc trang phục hầu gái 1 lần trong đời, hoặc không bao giờ nhỉ.”
Họ thường sẽ không mặc thứ này ngoài trừ cosplay.
Chỉ có điều, Amane không nghĩ tới việc Mahiru sẽ chủ động mặc nó và điều này khiến cậu cảm thấy cực kỳ hoang mang.
Trong lúc đó Amane cởi giày, rửa tay, xong thay đồ rồi đi ra phòng khách. Mahiru đã đợi sẵn ở đó, cô chuẩn bị phục vụ trà cho cậu. Nếu không xem xét không gian xung quanh căn phòng thì những động tác của cô nàng lúc này không khác gì một hầu gái thực thụ, và chính điều này khiến cậu cảm thấy không chịu nổi được nữa.   
#Dive : Chịu gì ( ͡° ͜ʖ ͡°)
“… Cậu định mặc như vậy đến bao giờ ?”
“Cho đến khi nấu xong bữa tối. Mình đã chuẩn bị các món ăn từ ngày hôm qua rồi, chỉ cần lấy ra tủ lạnh rồi hâm nóng thôi”
“Hừm, mình hiểu rồi”
“…Như vậy, không tốt sao?”
Mahiru cảm thấy biểu cảm của Amane không mấy hăng hái, cô nhíu mày buồn bã nhìn cậu.
“Không phải mình không thích điều này, chỉ là mình không thể giữ được bình tĩnh thôi”
“Có thật không? Mình thực sự cảm thấy có động lực để chăm sóc cậu trong việc này.”
“Chăm sóc à… thật ra thì bấy lâu nay cậu đã luôn chăm sóc mình rồi mà”
“Và, cậu cũng không chạm vào tớ trừ khi chúng ta đang ở một mình”
Mahiru nói cùng với một nụ cười , im lặng ngồi bên cạnh, dựa vào bờ vai của Amane và ôm lấy cánh tay cậu.
“Tiếp xúc với hầu gái là bị cấm, phải không?”
“…Không sao đâu, vì cậu là chủ mà Amane-kun.”
Mahiru lắp bắp thốt ra âm thanh đầy xấu hổ, rồi trưng ra bộ mặt đầy sự dễ thương. Amane thực sự rất muốn ôm chầm lấy cô, nhưng cậu đã kìm lại cái ham muốn ấy. Thay vào đó cậu nắm lấy đôi bàn tay đang ôm lấy cánh tay của cậu
Cho dù Amane không có hứng thú với những bộ đồ ấy, nhưng khi Mahiru mặc, cô cực kì dễ thương và còn có những cử chỉ đáng yêu như vậy lại khiến cho sự tỉnh táo của cậu bắt đầu lung lay.
“Cậu nói vậy, nếu mình ép cậu làm điều gì đó quá mức thì sao?”
“Amane-kun sẽ không làm vậy, và cậu sẽ không bao giờ ép buộc mình và mình muốn chăm sóc cậu thật tốt”
“Cậu vẫn luôn chăm sóc mình mà”
“Như vậy vẫn chưa đủ. Mình đã nhận được rất nhiều thứ từ cậu… Nhưng mình muốn trao cho Amane-kun nhiều hơn nữa cơ.”
Có vẻ như đối với Mahiru, Amane đã đem đến cho cô nàng rất nhiều thứ, như những mối quan hệ tự nhiên, tình yêu, sự ấm áp…những thứ mà Mahiru của ngày xưa không có được.
Mình quan tâm đến Mahiru không phải để cô ấy phải mắc nợ mình, mà mình chỉ muốn làm điều gì đó cho cô ấy mà thôi.
Amane làm vậy là vì tình cảm mà cậu dành cho Mahiru, cô không cần phải lo lắng về chuyện đó. Dù gì, chỉ cần nhìn thấy nụ cười của Mahiru thôi thì đó cũng là sự đền đáp xứng đáng với cậu rồi và Amane thực sự mong rằng Mahiru không cần phải phiền lòng vì điều đó
Nhưng chắc chắn Mahiru sẽ không chấp nhận lời giải thích như vậy.
“…Mình sẽ nhận được rất nhiều từ cậu trong tương lai đấy. Cho nên là mình không cần nhiều thứ như vậy đâu”
Amane bày tỏ rằng cậu sẽ nhận được rất nhiều thứ từ Mahiru trong tương lai. Đôi mắt màu caramel mở to, chớp chớp và dường như Mahiru lờ mờ hiểu được ý của Amane khi nói “nhận được” , mặt cô lập tức bốc hơi hiện rõ một màu đỏ.
Amane nhẹ nhàng cưới khúc khích khi thấy cô bạn gái dễ thương của mình bối rối ngước lên nhìn cậu với đôi má ửng hồng, Amane buông tay và đặt Mahiru vào lòng
Mặt Mahiru đỏ bừng ngay lập tức, đôi mắt cô dao động, sự nhiệt tình trước đó của cô nàng gần như biến đi mất. Amane khẽ cười khúc khích và đặt môi mình lên gò má ửng đỏ của Mahiru.
“Đó là lý do vì sao cậu nên đợi một  thời gian cho đến khi gọi mình là ‘CHỒNG’, phải không?”
#Dive : Phải đó :>
 “V-Vâng”
Mahiru vội vàng gật đầu, và để tua trắng sang một bên. Amane không nói gì, cắn nhẹ lên đôi môi hồng của Mahiru. 