Kể từ lúc mà Amane bắt đầu với công việc bán thời gian của mình, cậu tự hỏi là liệu khoảng thời gian còn lại cậu có dành nó cho Mahiru có còn hay không, thì câu trả lời chắc chắn là không.
Mahiru còn có cuộc sống riêng của mình, cổ cũng có những lúc muốn ở một mình hay là đi chơi với bạn bè gì đó. Thậm chí gần đây, Mahiru còn lên kế hoạch bí mật sau lưng Amane nữa. Cũng chính vì điều đó, nên vào những ngày không làm việc, thì sau giờ học cậu sẽ nghỉ ngơi tại nhà cho tới giờ ăn tối, hoặc là cậu sẽ đi chơi với Itsuki và những người khác.
“Cậu có chắc là ổn khi đi chơi với bọn mình như thế không hả, người mới cưới? Vợ cậu không có ghen đó chứ?”
Amane được Itsuki mời đi chơi cùng với Kadowaki, cả ba cùng nhau đi tới một quán cà phê gần đó để thử sản phẩm mới. Họ gọi đồ mang đi, và trong lúc cùng thưởng thức tại một công viên gần nhà ga thì Itsuki hỏi vậy.
“Ai là người mới cưới hả? Dù thế nào thì mình cũng có thể đi chơi khi rảnh rỗi mà. Hơn nữa là đi chơi với những người bạn là con trai, chứ có phải là con gái đâu mà lo. Với chỉ là đi chơi thôi mà.”
“Ồ, cậu nói rằng cậu chỉ đi với mình thôi sao…!?”
“Gì, cậu là người mời mình đi đấy…Còn nếu muốn định nghĩa một buổi đi chơi là như nào, thì mình không biết.”
Itsuki vặn vẹo khi nói kiểu khiến Amane giống như một kẻ lừa đảo vậy. Cậu liếc lại chỗ Itsuki, người vừa chỉnh lại tư thế bản thân, và gật đầu, như thể một người biết tất cả mọi thứ vậy.
“Tất nhiên, hai người lúc nào mà chả mặn nồng với nhau, làm gì có chỗ mà cho bọn mình xen vào.”
“Trước hết là, cậu có Chitose còn gì. Và thứ hai, mình không cần cậu.”
“Tàn nhẫn lắm đấy nha.”
“Chà, chẳng phải cậu là người xen vào sao, Itsuki.”
“Cậu có vẻ không thích nó nhỉ, Yuuta?”
Kadowaki lạnh lùng nói trong lúc uống món đá xay phiên bản giới hạn mới, hoàn toàn phớt lờ lời nói của Itsuki với vẻ mặt nghiêm nghị.
Bây giờ đã là tháng 11, trời thật sự rất lạnh, cũng nể cậu ấy thật khi mà có thể uống một thứ lạnh như vậy trong tiết trời này. Amane nghĩ vậy khi nhấm nháp ly Latte nóng mà cậu gọi.
Itsuki nhận ra không có một ai đứng về phía cậu, nên giả khóc tầm 10 giây hoặc lâu hơn một chút, rồi lại hành động như chưa có gì xảy ra khi nhiệt tình uống ly Potato latte của mình.
“À, gạt chuyện đó sang một bên đó đi, cậu có thể đi chơi với tụi mình, nhưng cậu không thấy mệt à?” 
“Nếu mình mà mệt, thì chắc Kadowaki ngày nào cũng mệt mỏi mất.”
“Hmmm, mình vẫn nghỉ ngơi đầy đủ kể cả khi ở câu lạc bộ đó chứ, và việc phục vụ khách hàng cũng không ảnh hưởng gì lắm đâu. Mà, cũng vì mình thích chạy nữa. Mà cậu có chắc là không bị stress trong công việc không đấy, Fujimiya?”
“Vẫn như mọi khi, mình không thực sự thích giao tiếp với khách hàng. Nhưng họ thường là người lớn tuổi hơn, và khá trưởng thành. Các tiền bối ở chỗ làm cũng đối xử với mình rất tốt, chỉ bảo mình mình từng li từng tí. Thứ duy nhất làm mình stress là mình làm không được tốt thôi, chứ môi trường làm việc không phải là vấn đề.”
Chưa được một tháng kể từ lúc cậu bắt đầu công việc, nhưng cậu cảm thấy được Kido giới thiệu cho làm việc ở đây thì quả là một điều đúng đắn.
Kỹ năng phục vụ của cậu sẽ được sử dụng rất nhiều trong tương lai, và cậu thực sự rất biết ơn tất cả các đồng nghiệp tốt bụng ở đó.
Để mà nói thì, phân nửa công việc thành công mỹ mãn đều là nhờ mọi người. Cậu rất biết ơn Kido vì đã giới thiệu cho cậu chỗ làm mà ai ai cũng đều tốt cả.
Tốt hơn là mình nên cảm ơn cô ấy vào lần tới nhỉ, Amane tự nhủ như vậy, cậu lắc chiếc ly giấy trên tay và nhún vai.
“Thật may mắn khi lại cho một người như mình có chỗ làm việc tốt như vậy.”
“Đó là một điều tốt mà. Môi trường làm việc rất quan trọng đấy. Nếu một nơi làm việc mà tất cả mọi người đều không quan tâm nhau thì nó không tốt chút nào đâu.”
“Không ai có thể làm việc ở một nơi như vậy cả. Ngay cả những người bán thời gian cũng có quyền lựa chọn. Cơ thể và tinh thần quan trọng hơn nhiều, và Mahiru rất có thể sẽ ghét một nơi làm việc như thế lắm.”
“Cô ấy thật sự rất yêu cậu đó.”
“…Mình không nghĩ điều đó có liên quan đến những gì mà chúng ta đang nói đâu nhỉ?”
Cậu ta chỉ muốn như vậy thôi, phải không? Amane liếc sang Kadowaki, người đang cười toe toét. Cảm thấy hơi nhột, Amane liền quay đầu sang một bên.
“Này, cậu làm ở một quán cafe phải không, Amane?”
“Ừm, chủ yếu là hướng tới những khách hàng giàu có. Đồ ăn và thức uống khá tao nhã, cảm giác rất đáng đồng tiền vậy.”
“Có ai ở đó cố gắng tán tỉnh cậu không đó, Amane? Đó là điều bình thường đấy.”
“Cậu nghĩ quán cà phê là cái gì thế hả…Dù sao thì, không. Chỉ có một số người phụ nữ đã kết hôn trông khá điềm đạm khen mình là dễ thương thôi, mà hầu hết đều theo nghĩa vụng về cả. Họ nhìn mình kiểu như một đứa cháu trai hay gì đó vậy.”
Có khá là nhiều quý cô, quý bà dành cho những nhân viên mới quen biết một nụ cười nhẹ nhàng, ấm áp. Còn những người trẻ thì không thường xuyên lui tới nơi này, vì vậy nên chả ai tán cậu cả.
Ngoài ra, vẫn còn có những người khác đẹp trai và nóng bỏng hơn cậu nhiều. Nếu một ai đó thực sự muốn tán tỉnh, thì họ sẽ là mục tiêu đầu tiên.
Cái lần mà Amane nhớ nhất là khi một quý bà chậm rãi nói: “Tôi thực sự muốn giới thiệu cháu gái của mình cho cậu đấy.” Và tất nhiên, Amane thận trọng từ chối vì cậu đã có bạn gái.
“Có vẻ cậu rất nổi tiếng với người già nhỉ, Fujimiya. Có lẽ là do cậu đĩnh đạc và lịch sự đấy.”
“Phục vụ cho khách hàng mà, sao bất cẩn được chứ…Ừm, mà dưới góc nhìn khách hàng thì, mình đoán một người hướng nội, không mấy ấn tượng như mình có thể dễ dàng để bắt chuyện hơn. Nên nó xảy ra như cơm bữa ấy.”
“Vậy chẳng phải cậu là người nổi tiếng sao?”
“Chỉ là trò chuyện linh tinh thôi. Tuổi tác và giới tính không quan trọng. Chuyện nhân viên khi rảnh có thể trò chuyện với khách hàng trong bầu không khí ấm cúng của quán là điều bình thường mà.”
May mắn thay, đây không phải là một quán cà phê thông thường. Nơi đây tĩnh lặng và yên bình, một không gian rất thích hợp cho việc trò chuyện. Những khách quen lâu năm của quán đã tạo ra nó từ lâu.
“Thật thú vị khi tưởng tượng cậu lại nổi tiếng với những bà nội trợ rảnh rang không có gì làm đấy.”
“Này…đừng có nói họ như thế chứ. Hỗn đấy, không vui đâu.”
“Cảm giác như thực sự có thể xảy ra chuyện gì đó ấy. Đáng sợ thật đấy nhỉ.”
“Cậu nữa à, Kadowaki…?”
Etou? Amane ngẩn ra, nhưng cậu nhìn thấy một bộ dạng nghiêm túc hơn cậu tưởng tượng, điều đó là không thể đâu, cậu vội vàng nhấn mạnh.
Trong mọi trường hợp thì, cậu đã có một người bạn gái mà cậu thân trọng, và cậu đã đồng ý giao tương lai mình cho cổ. Cậu không còn có thể làm vậy với bất kì ai khác, nên đương nhiên cũng chẳng có hứng thú với ai nữa. Chắc chắn họ hy vọng Amane sẽ không hiểu lầm như vậy.
Trời ạ…Amane thở dài, Itsuki nhún vai và nhìn vào chiếc đồng hồ đang đeo trên tay.
“Hmm, hết giờ rồi à.”
“Hả?”
“Thời gian để mượn cậu ấy, biết không?”
“Này. cậu…”
Đúng là Amane đã thuộc về Mahiru, nhưng Mahiru không phải kiểu trói buộc nên cổ có lẽ sẽ không ghen tị với việc cậu đi chơi với những người bạn cùng giới của mình đâu. Vì vậy, cậu nghĩ. “Ahh, ừ.” nhưng việc Kadowaki quá để ý như vậy cũng khiến Amane bối rối.
“Mới hơn 5 giờ thôi, nhưng cũng dần tối với lạnh hơn rồi. Tách ra tại đây thôi nhỉ? Cậu cũng có việc khác khi phải làm khi quay về mà.”
“À ừ…”
“Được rồi, giải tán. Lẹ kẻo đóng băng hết giờ.”
Itsuki đột nhiên gạt họ ra, quay người về phía lối vào công viên, như muốn rời đi ngay lập tức. Tuy nhiên, sau đó cậu quay lại phía Amane.
“Này Amane.”
“Gì?”
“Mình có rất nhiều thứ để hỏi cậu vào ngày mai. Lo mà chuẩn bị đi.
“
Itsuki đột nhiên nói một điều gì đó như đang đùa giỡn cậu và nhanh chóng rời đi. Trong khi Amane còn đang sững sờ, “Đây cũng thế nhé. Hẹn cậu vào ngày mai luôn.” Kadowaki cũng nhăn nhó nhìn cậu trước khi đi.
Amane cảm thấy hơi mâu thuẫn việc mình bị bỏ lại, và sự bối rối vẫn còn đó khi cậu rảo bước về nhà.