Sau bữa tiệc karaoke, Amane tạm biệt Itsuki và những người khác và lết cơ thể mệt mỏi của mình về nhà.
Shuuto và Shihoko đã đứng chờ từ trước, họ chào đón Amane và Mahiru với nụ cười tươi rói.
“Mừng mấy đứa về. Hai đứa không ở lại ăn tiệc với bạn bè mình sao? “
“Con lo rằng chúng con sẽ ở lại quá muộn. Con không muốn Mahiru về vào đêm muộn như vậy cho dù con sẽ về cùng cô ấy, hơn nữa cô ấy cũng chuẩn bị sẵn bữa tối rồi. ”
Có chút kỳ lạ khi mẹ cậu đón cậu về nhà mặc dù cậu sống một mình. Tuy nhiên, kịch bản tương tự đã xảy ra ở quê cậu và nó khiến cậu cảm thấy thật hoài niệm.
Mahiru dường như đã quen với việc này vì một lý do nào đó nên cô xem điều này như một lẽ thường tình. Có lẽ bởi cô biết ơn những gì gia đình Amane đã làm cho cô trong kỳ nghỉ hè, nên cô hiện giờ có vẻ phấn khởi hơn khi gặp Shihoko và điều đó là quá đủ để bù đắp cho công sức bố mẹ Amane đến đây.
Cô nói chuyện với Shihoko bằng vẻ mặt bình tĩnh. Amane đi ngang qua cô, cậu về phòng mình để thay đồ. Mahiru thì thay đồ trong nhà từ trước rồi nên không cần phải về. Sau khi vào nhà Amane, cô cởi giày như thường lệ và bước vào phòng khách cùng Shihoko.
Amane chọn đại một chiếc áo sơ mi trong tủ, cậu thay quần áo và đi ra phòng khách. Cậu không thấy Mahiru ở đó, nhưng cậu thấy mái tóc màu  lanh đang lủng lẳng ở phòng khách.
“Dù sao thì, mẹ ăn tối chưa?”
“Bố mẹ đã ăn tối bên ngoài rồi. Đây là một chuyến thăm đột ngột và mẹ đã thông báo cho Mahiru-chan rằng bố mẹ sẽ về sớm mà. “
“Chúng ta sẽ ở khách sạn để không làm phiền hai đứa nhé :>.”
“Cảm ơn vì sự quan tâm của mẹ. Tuy nhiên, con sẽ ở lại chỗ của Mahiru. ”
Còn một “thử thách” nữa dành cho cậu , đó là ở lại chỗ của Mahiru. Điều này có thể còn quan trọng đối với cậu hơn cả lễ hội văn hóa. Nên việc cậu và Mahiru không muốn bị quấy rầy là chuyện bình thường, vì họ thường ở một mình với nhau.
Shihoko dường như bị cuốn khi nghe nói rằng cậu sẽ ở lại nhà Mahiru
“À ừ, con đã nói điều đó trong ngày hôm nay. Con sẽ ở lại qua đêm mà nhỉ? “
“…Được rồi. Mẹ có thể ngủ ở ngoài mà. “(Amane)
“Ara, Ara, heheheh.”(Shihoko)
“… Nụ cười mẹ ám chỉ điều gì vậy?”
“Không có gì đâu. Mẹ chỉ đoán rằng Mahiru-chan sẽ rất mong chờ nó đó. ”
“Không bao giờ có chuyện đó đâu nhé và đừng có chúi mũi vào mối quan hệ của con trai mình được không? ”.
Ngay cả khi họ sẽ qua đêm với nhau, Mahiru có thể sẽ lo lắng hơn nếu cậu làm điều gì đó kì lạ. Amane đang cố giữ bình tĩnh, nhưng sự thật thì cậu còn căng thẳng hơn cô. Cậu chưa bao giờ vào phòng con gái trước đây, chứ đừng nói là của bạn gái cậu.
Tất nhiên, cậu không thể nói những điều như thế trước mặt bố mẹ mình. Cậu phớt lờ câu hỏi của Shihoko và quay sang Shuuto, người đang mỉm cười đáp lại Amane, ông rõ ràng không có ý định hỏi han gì cả. Hai đứa có mối quan hệ tốt nhỉ, ông đã nêu một suy nghĩ trung lập như vậy.
“Này con trai, sẽ ổn thôi nếu con không quá đà , cơ mà bố chưa từng nghĩ con sẽ kết bạn nhiều như vậy. Điều đó ấn tượng thật đấy.” 
“Bố nghĩ con là ai?” 
“Haha, tốt, con sẽ không hòa nhập được nếu con không thực sự tin tưởng họ. Bố cảm thấy nhẹ nhõm khi thấy con có quan hệ tốt với khá nhiều người trong số họ đấy. “
Amane đã nói với bố mẹ cậu rằng cậu có một số người bạn chơi thân, nhưng có vẻ như họ đã lo thừa cho đến khi họ thực sự thấy điều đó.
“Mẹ chưa bao giờ nghe nhiều về Yuuta-kun từ con. Không ngờ rằng con có một người bạn đẹp trai và tốt bụng như vậy luôn cơ đấy ”.
“Con cũng đang thắc mắc về điều đó đấy. Cậu ấy thực sự là một chàng trai tuyệt vời”.
“Dù sao thì mẹ nghĩ rằng “Ngưu tầm ngưu, mã tầm mã” mà. Hẳn đó là bởi vì con là một người tốt, Amane-kun. ”
Mahiru có thể đã nghe thấy cuộc trò chuyện từ phòng khách và giọng nói của bà được nghe thấy khi cô đang thái rau.
Amane chưa bao giờ nghĩ nhiều về việc cậu được gọi là người tốt, nhưng đúng là họ rất hợp nhau (Amane và Kadowaki). Kadowaki là một người thu hút được rất nhiều sự chú ý từ mọi người, nhưng cậu ấy lại cố tỏ ra không quá nổi bật một cách khôn ngoan. Cậu ta thật đĩnh đạc, tốt bụng và có thể hòa hợp được với Amane, một người luôn trầm lặng.
“Mẹ nói y như Itsuki ấy.”
“Hai con thực sự rất quan tâm đến bạn bè của mình nhỉ. Con đang lo lắng về Akazawa, và con đang cố gắng giúp cậu ấy, nhỉ? “
“Tất nhiên. Cố gắng để cải thiện các mối quan hệ không bao giờ là một điều xấu cả”.
Amane biết được tình cảm mà hai người họ dành cho nhau sâu đậm như thế nào, họ như một đôi uyên ương luôn hòa hợp với nhau về cả suy nghĩ lẫn lối sống. Cũng từ đó, Amane hiểu được tình yêu của họ dành cho cậu nhiều ra sao.
Cậu coi những trải nghiệm của mình là điều hiển nhiên, dù không muốn can thiệp vào chuyện người khác, nhưng cậu không biết làm thế nào để có thể giải quyết được vấn đề nhà Itsuki.
Hoàn cảnh gia đình của Itsuki không tệ đến nỗi không thể cứu vãn như Mahiru. Miễn là họ còn chưa cự tuyệt nhau, thì mọi vấn đề vẫn sẽ được giải quyết.
“Akazawa-san nói mẹ nghe rằng con có vẻ không trung thực, nhưng bây giờ có thể nói rằng con đang lo lắng cho cậu ta đấy.”
“Lần sau con sẽ bảo cậu ấy im.”
“Đó là ý của Itsuki đấy.” (M)
Amane cau mày khi nghe cậu nghe thấy cười khúc khích từ Mahiru. Gia đình cậu cũng mỉm cười, vì biểu hiện của Amane hoặc lời nói của Mahiru. Amane lúng túng né tránh ánh nhìn của họ và ngồi xuống ghế sofa.
Cậu cố gắng im lặng, thế nhưng lại càng bị đáp trả bằng nhiều tiếng cười hơn. Đủ chưa hả? Cậu càu nhàu và tập trung vào chương trình đang phát sóng trên TV.