Trong khi thẫn thờ nhìn thầy hiệu trưởng chào cả trường với khuôn mặt nghiêm túc đứng trên sân khấu, sẽ rất không khó đoán vì ai cũng sẽ như thế, cu cậu ngáp ngắn ngắp dài.
Hôm nay là lễ bế mạc năm học và cũng là lễ tốt nghiệp, và cả bọn học sinh đang chán nản ngồi nghe lão hiệu trưởng lãi nhãi gì đấy, thực lòng thì cậu chỉ muốn ngủ quách đi cho xong.
Những người xung quanh Amane cũng cảm giác y chang cậu, chỉ có số ít là nghiêm túc lắng nghe, còn lại đa số thì mơ mơ màng màng hay gục đầu xuống thiếp đi luôn rồi. 
Cậu cố gắng làm một khuôn mặt nghiêm túc nhất có thể, nhưng nhìn cách thầy hiệu trưởng nói thì có vẻ còn lâu mới kết thúc.
Nói đến lễ bế mạc năm học thì chắc ai cũng nghĩ sẽ có rất nhiều cảm xúc, nhưng thực sự thì cái lễ này ngoài tiếng oang oang trên sân khấu ra thì chỉ còn có mỗi tiếng mấy con muỗi bay vo ve.
Sẽ là không đúng nếu như nói lễ bế mạc này chẳng đáng quan tâm tí nào cả, nên Amane đang cố gắng đóng giả thành một học sinh gương mẫu hết sức có thể.
“……A, vai tôi…”
“Thầy hiệu trường nói nhiều quá nhỉ.”
Khi kết thúc buổi lễ, ai về lớp nấy và những lời như trên vang ra khắp nơi.
Tuy nhiên trong giọng than thở đó vẫn có gì đó hưng phấn, bởi sau buổi sinh hoạt lớp hôm nay thì bọn học sinh sẽ có 2 tuần được tự do.
Amane thở dài nhè nhẹ trong khi nhìn những bạn học của mình, trên mặt cậu cũng có một nụ cười vì cuối cùng cậu cũng có thể thoát khỏi cái lớp học tẻ nhạt này.
Bắt đầu từ ngày mai là kỉ nghỉ xuân rồi đó, nên làm gì bây giờ?
Hiện tại thì do bố mẹ cậu cũng vừa thăm cậu rồi nên về nhà là việc không cần thiết, và tốn tiền di chuyển nữa, vậy nên cậu có một đống thời gian rảnh rỗi. Dù cho có chuẩn bị bài học cho năm 2 thì cũng vẫn sẽ dư rất nhiều thời gian.
Với việc làm bán thời gian thì cậu không tìm được công việc ngắn hạn nào cả do chỉ có 2 tuần, còn Itsuki và Chitose thì thuộc loại chơi suốt cả kì nghỉ.
“Ái chà chà Amane – kun à”
Amane vừa nghĩ đến Itsuki trong đầu thì ngay lập tức cậu ta gọi cậu từ phía sau lưng.
Nhìn ra phía sau, đó là một nụ cười khoan khoái………. Và cậu như đánh hơi được điều gì đó. Itsuki sẽ cười như thế này mỗi khi cậu ta định nhờ vả hay mang phiền phức đến cho cậu.
“Gì thế?”
“Mai ông rảnh không?”
“Cũng rảnh.”
“Un un, vậy thì ổn rồi.”
“…….Clgt?”
Với một nụ cười thật tươi, cậu ta đặt chiếc cặp xuống kế bên cái ghế.
Hôm qua cả lớp đã mang hết tất cả đồ đạc trong hộc bàn và tủ đựng đồ về cả rồi, nhưng nhìn cặp của cậu ta lại có vẻ chứa rất nhiều đồ. Vì hôm nay cũng không học tiết nào nên cùng lắm là chỉ mang hộp bút, hồ sơ, ví hay những thứ tương tự.
“Cái đó là?”
“Đồ để thay.”
“Để làm gì?”
“Ngủ lại qua đêm.”
Mặt Amane cứng lại khi giọng nói của Itsuki có vẻ rất thành khẩn, thậm chí còn có cảm giác như cậu ta nháy mắt đưa tình nữa cơ.
“Này, ông có biết ‘báo trước’ là gì không?”
“Biết chứ biết chứ. Vậy từ nay tối nào tôi cũng sẽ gọi nhé.”
“Đó là quấy rối hàng xóm vào ban đêm đấy tên điên này. Ông định làm thế thật à?”
“Đùa thôi mà. Mà thật sự thì ông cho tôi sống tạm ở nhà ông nhé.”
Thật ra thì Itsuki ít khi nào mà quên báo trước lắm.
Trừ phi cậu ta đang thật sự rất vội vàng, Amane đang rất thắc mắc lý do tại sao.
“Tôi với bố tôi vừa cãi nhau.”
Itsuki trả lời thẳng thắc mắc của Amane.
“…….Tại sao ông không qua nhà Chitose?”
“N~. Vì bố tôi đang cực kì tức giận nên phải đợi vài ngày nữa thì may ra mới về được. Nên qua nhà Chii~ vào lúc này là không nên. Mà, chắc chắn thì bố mẹ Chii~ sẽ đồng ý cho tôi ở lại nếu tôi xin phép họ”
“Vậy qua chỗ tôi thì lại ổn à?”
“Mà, tôi nghĩ ông sẽ đồng ý thôi.”
Cậu nghĩ cũng không có vấn đề gì lắm vì cả 2 đã từng ở chung với nhau vài lần vào lúc mà phòng cậu vẫn còn là bãi rác. 
Amane cũng không ngại khi cho cậu ta ở nhà mình.
Chỉ là Mahiru sẽ qua nhà cậu nấu ăn, liệu cô ấy có cảm thấy khó chịu hay không?
Phải chăng sẽ rất khổ sở khi Mahiru buộc phải vô hình thái Thiên thần – sama ở nơi mà đáng ra cô nàng phải được nghỉ ngơi thoải mái?
Cô nàng chỉ là bản thân mỗi khi ở cùng với Amane, nên chắc chắn Mahiru sẽ cố gắng che đậy mọi thứ khi ở trước mặt Itsuki.
Một vấn đề khác nữa là dạo gần đây Mahiru thường hành động khá kì lạ và hay xấu hổ, giống như cô nàng đã ý thức được Amane là một đứa con trai chứ không như lúc trước vậy, nên cậu sợ rằng Itsuki sẽ hiểu nhầm nó. 
“…….Để tôi hỏi cô ấy xem.”
Cậu phải xin ý kiến của Mahiru nên cậu nhắn tin cho cô nàng. Có thể cô nàng sẽ trả lời sau khi nhắn cho cậu những thứ cần mua của ngày hôm nay.
Nhìn Amane nhắn tin cho Thiên thần – sama một cách quen thuộc, Itsuki thở dài vì một lý do nào đó.
“Gì thế? Cả 2 người sống chung rồi à?”
“Ông muốn ngủ trên mặt đất không đắp chăn và bật máy lạnh không?”
“Tôi nên cảm ơn lòng nhân từ của ông hay rên rỉ vì ý muốn cho tôi chết cóng đó của ông đây?”
“Tôi chỉ muốn bóp nát cái tưởng tượng phi thực tế đó của ông thôi.”
Ông nói cái quỷ gì thế, đó là ánh mắt của Amane, còn Itsuki thì nhún vai.
Đúng hơn người nhún vai là cậu mới phải. Cậu không muốn làm phiền Mahiru bằng những hiểu lầm không đáng có.
Itsuki ắt hẳn cũng hiểu được bầu không khí nên chắc cậu ta cũng sẽ không chọc Mahiru, cơ mà cậu chắc chắn rằng cậu ta sẽ chọc cậu mỗi khi Mahiru không có mặt.
Cậu thở dài trước nụ cười khà khà đó của Itsuki, và tin nhắn của Mahiru đã đến, “Vậy cậu mua nguyên liệu cho 3 người luôn nhé”, vâng, đó là lời đồng ý từ bà chủ nhà.
“Được rồi đó.”
“Ngon, tôi được ăn đồ ăn nấu tại nhà rồi.”
“Đáng ra ông không nên mong chờ cái đó mới phải.”
“Có một chút thôi mà. Tôi cũng muốn nếm thử những món ăn mà Amane khen suốt ngày.”
“……..Đừng có làm phiền cô ấy đấy.”
“Tôi sẽ làm phiền ông chứ không làm phiền cô ấy đâu mà lo.”
“Đừng có mà làm phiền tôi chứ.”
Cậu búng trán Itsuki, người đang cười một cách vui vẻ, “Đau quá đấy”, nhưng cậu ta vẫn tiếp tục cười cười, Amane thở dài ngán ngẩm.