"Cậu định đi đâu thế Amane-kun?"
Amane đang mang giày trước cửa nhà, và Mahiru hỏi khi biết cậu chuẩn bị ra ngoài.
Đã quá 3h chiều nên có hơi muộn để ra ngoài, có lẽ điều đó là
nguyên nhân mà Mahiru thắc mắc.
"Hửm? À, mình chỉ đi ra siêu thị gần đây thôi. Mẹ nhờ mình ra ngoài
mua ít đồ."
Amane không muốn ra ngoài bất chợt không kế hoạch như thế này.
Cậu chỉ vừa nhận được tin nhắn rằng hôm nay bố mẹ cậu sẽ về muộn nên sẽ không có thời gian đi chợ. Vì thế, họ cần Amane đi mua vài món đồ nhu yếu phẩm.
Amane thì chẳng có gì để làm cả, và đi shopping thì ổn thôi, nhưng
cậu hy vọng ít ra bố mẹ cậu sẽ nhắn cậu sớm hơn tí.
Và Mahiru hiểu điều đó, "Ra là thế", cô trả lời, và ngồi xuống kế bên
Amane, lúc đó đang buộc dây giày.
Amane nhận ra qua ảnh phản chiếu trên gương trên cửa nhà, và cảm quan của bản thân, những ngón tay Mahiru đang vuốt lại mái tóc cậu, có lẽ vì mái đầu cậu đang rối lên và quăn lại.
"Cậu có cần mình đi với cậu không?"
"Không cần đâu, mình ổn mà. Họ không yêu cầu mua gì nhiều, và có vẻ như trời sắp mưa nữa chứ, nên mình phải đi ngay. Thật sự không nhiều đâu, mình đi một mình là được rồi."
Nhìn vào thời tiết, trời có thể mưa nếu Amane tung tăng ngoài đó quá lâu. Hơn nữa, vì đám mây đen kia đã che mất nắng trời rồi, cậu không muốn phải ra khỏi nhà chút nào.
Amane cần về nhà ngay lập tức sau khi mua sắm xong, nên cậu nghĩ sẽ nhanh hơn nếu cậu đi một mình, và đó cũng là lý do chính cậu từ chối. Mahiru hơi thất vọng, "...Mình hiểu rồi." và Amane ngập ngừng nhìn cô ấy.
"Ấy, mình không có ý là không muốn cậu đi."
"M-Mình biết. Mình chỉ đơn giản muốn ra ngoài với cậu thôi." "...Chúng ta sẽ cùng ra ngoài trong buổi hẹn hò nhé?
Amane hy vọng cả hai đứa sẽ ra ngoài cùng nhau trong buổi hẹn hò. Xét cho cùng, cánh nữ cần phải tự chuẩn bị bản thân kỹ lưỡng, chứ không thể cứ khơi khơi mà ra ngoài như cánh đàn ông được.
Amane với tay ra và xoa đầu Mahiru. Mahiru tròn 2 mắt, "Đồng ý!"
và nở nụ cười.
"Mình sẽ đợi cậu quay lại." "Ừm."
Có vẻ cô ấy đồng ý với quyết định đó, cậu gật đầu, lấy cái túi, và rời khỏi nhà.
Một lát sau, Amane thật sự thấy quyết định không mang Mahiru theo là một quyết định sáng suốt.
"À thì, mưa thật..."
Amane đã biết thời tiết nhìn rất tệ, và đúng như dự đoán, từng hạt mưa nặng trĩu bắt đầu rơi lộp độp, thấm ướt đẫm áo. Cả bộ đồ trở nên nặng nề khi cậu lết về được đến nhà, và nó sẫm màu lại. Mớ vải ấy dính sát người cậu, nên cậu hơi kéo áo ra để có tí không khí.
May mắn thay, đống đồ cậu mua được gói trong bọc ni lông, nên bọn nó không ướt. Điều duy nhất phải khổ sở vật lộn với cơn mưa là cậu đã ướt sũng nước từ trên đầu đến chân.
"Chào mừng đã về nhà, Amane-kun. Mưa lớn lắm nhỉ?"
Mahiru, chân mang dép, miệng cười nhí nhảnh, đồng tử mở to khi nhìn thấy cậu.
Cô ấy hẳn không thể nào mường tượng được Amane sẽ ướt như chuột lột, và Amane cũng không nghĩ mưa sẽ tầm tã đến mức biến cậu như vừa tắm suối về thế này.
"Mình về rồi đây. Không ngờ cơn mưa lại lớn đến thế."
"Sẽ thật tuyệt nếu thời tiết vẫn âm u cho đến khi cậu quay lại... Nhanh lau khô người đi. Mình chuẩn bị quần áo cho cậu rồi đây."
"Cám ơn cậu nhé."
Mahiru tự nhiên nhận lấy mớ đồ từ tay Amane với 1 nụ cười trên môi, và trái tim cậu ấm dần lên.
Cuộc nói chuyện tưởng chừng bình thường như cân đường hộp sữa này lại gợi cho cậu hơi ấm gia đình. Dù cho đó là bình yên hay hạnh phúc, cậu vẫn thấy hơi nhột nhột bên trong.
"Tuyệt thật." (YABAI) "Gì thế?"
"Thật tuyệt khi có ai đó chuẩn bị nước tắm, và nhất là chào đón
mình về nhà như thế này"
Vì bố mẹ cậu đều đi làm, Amane chẳng bao giờ có cơ hội được trải nghiệm cảm giác này. Tuy nhiên, khi đọc cái tình tiết này xuất hiện ra rả trong mấy bộ đờ ra ma và manga, cậu có đôi phần ganh tị.
Và khi cậu được sống trong niềm hạnh phúc gia đình, cậu thấy chột dạ, như 1 tia nắng mùa xuân rọi thẳng xuyên qua tâm can cậu.
Amane như được ban một phước lành, vì đây là cuộc trò chuyện của hai người, dù ngắn ngủi, nhưng đó hai con người nguyện trân quý nhau, yêu thương nhau cả đời. (Ê chậm lại bạn ey).
Đôi má Mahiru ửng hồng, và cô ấy thu mình lại, "Mình đi tắm nhé,
cám ơn cậu nhiều." Amane cười nức nẻ, lướt ngang qua Mahiru.
Dù có hơi không đúng lúc để nói điều này, nhưng Amane vui đến nỗi cậu không thể che đi nụ toe toét trên mặt cậu.
Cậu tắm xong và thấy Mahiru đang chờ cậu trên sofa, tay cầm máy sấy tóc.
Có một máy sấy tóc trong nhà tắm, nhưng có vẻ Mahiru biết thừa Amane sẽ ra khỏi nhà tắm mà chả thèm sấy tóc, và cô đã chuẩn bị trước.
"Ra khỏi nhà tắm và bước ra hóng điều hòa, cảm giác thật sướng quá à."
"Nó mát, nhưng cậu sẽ cảm lạnh đấy ... qua đây nhanh nào." "Không sao đâu mà."
"Nếu cậu cứ nhây như thế thì dính cảm thật đấy, hoặc là hỏng mất
mái tóc."
Huyên thuyên đủ rồi đấy, qua đây và ngồi xuống nhanh. Mahiru cất giọng, và Amane ngoan ngoãn hạ bệ cạnh Mahiru. Cô đứng dậy, vòng ra sau sofa và cắm điện máy sấy tóc.
Mahiru thấm hết những giọt nước còn đọng lại bằng một cái khăn, và cử chỉ đó làm Amane hơi nhột, nhưng nhột trong tâm thức hơn là nhột ngoài da.
"Cậu phải bỏ cái thói quen chây lười này đi đấy, Amane-kun. Bao nhiêu lần cậu tòng ngồng không mặc áo sau khi tắm hử?"
"Nó nóng lắm... Mình sẽ mặc đồ kín đáo hơn khi mùa đông đến."
"Dĩ nhiên là phải mặc đồ ấm vào mùa đông. Nhưng cậu không thể khoe nửa thân trên của cậu kể cả trời nóng, cậu sẽ dính cảm thật đấy. Và miễn là mình còn sống, trái tim còn đập trong lồng ngực, đôi mắt này còn màu đen, mình tuyệt nhiên sẽ không để điều đó xảy ra!"
Đôi mắt cậu màu caramel mà, có nghĩa là cậu định chăm sóc mình hết phần đời còn lại à? Amane kìm nén câu hỏi đó, và để Mahiru tuyên bố hùng hồn đó thì cậu mới dám trả lời: "Mình sẽ ghi nhớ điều đó."
Sau tất cả, có một người chăm sóc mình thật là tuyệt vời và thoải mái. Dù là Amane có thấy hơi tội lỗi, nhưng Mahiru lau khô tóc làm cậu sảng khoái.
Khi Mahiru đã thấm hết hơi nước còn vương lại bằng những động tác thành thạo nhanh nhẹn, Mahiru cầm cái máy sấy tóc cô đã chuẩn bị lên, và phả từng làn gió nóng lên mái tóc Amane.
Mahiru luôn tự chăm sóc mái tóc của cô ấy. Mặc dù cô không quá nhẹ nhàng, nhưng thao tác của cô thì dễ chịu thật.
Amane vốn dĩ rất không thích ai đó chạm vào tóc cậu, và đây là lần đầu tiên cậu yên tâm mà giao mái đầu cậu cho một người khác. Có lẽ trên thế giới này cũng chỉ có đúng một người được phép chạm vào mái tóc của cậu.
"Thật không công bằng khi tóc cậu lại luôn mềm mượt kể cả khi cậu không bao giờ chăm sóc nó cả."
Amane nghe tiếng lẩm bẩm khi cái máy sấy đang rền vang đến đinh
tai nhức óc.
"Thật á? Mình không chăm sóc tóc mình nhiều như cậu Mahiru, nhưng mái tóc mềm mại và óng ả của cậu thật tuyệt vời khi cậu đã bỏ nhiều công sức như thế."
Mái tóc của Mahiru quả thật nói không ngoa khi nó mượt mà như tơ
lụa, và chỉ nhìn sơ qua cũng biết cô ấy đã kỳ công như thế nào.
Amane thường xuyên xoa đầu Mahiru, và cậu biết mái tóc màu lanh ấy thẳng thớm, mềm mại, mượt mà và cảm giác thích cực kỳ đến mức không một thứ ngôn từ nào có thể diễn tả được.
Không hề có một cọng tóc chẻ ngọn, và tỏa ra ánh hào quang thiên sứ mà ai cũng thèm muốn. Mahiru bằng cách nào đó luôn giữ mái tóc dài ấy luôn rực rỡ, và Amane ấn tượng với điều đó.
"Tóc dài thật sự mất rất nhiều thời gian để chăm sóc, nó khá là
phiền là đằng khác."
"Ờ hớ, mình đoán là cậu dành rất nhiều thời gian để giữ nó tuyệt hảo như thế."
"Mình nghĩ đến việc chuyển sang mái ngắn. Cậu thích tóc ngắn hay dài thế Amane-kun?"
"Mình không có sở thích nhất định... Cả hai đều nhìn cưng xỉu mà, cái mình quan tâm ấy, là cậu có hạnh phúc với diện mạo của chính cậu không. Và nếu có thể, cứ giữ nó ở độ dài mà cậu thích."
Thực tế thì, phụ nữ không làm đẹp vì đàn ông, họ làm đẹp vì chính họ. Nhiều phụ nữ muốn để tóc dài hay ngắn tùy sở thích họ thôi.
Và nếu Amane bảo Mahiru thay đổi kiểu tóc, cậu sẽ khá là thích thú,
nhưng đồng thời cũng mâu thuẫn.
Amane nghĩ chỉ cần Mahiru thích ngoại hình của bản thân cô, thì điều đó sẽ ổn cả thôi. Không cần biết tóc dài hay ngắn, Mahiru vẫn xinh đẹp và đáng yêu. Cậu chỉ hy vọng Mahiru thích quyết định của bản thân, và không bị ảnh hưởng bởi ý kiến cá nhân của cậu.
"Thật á?"
"Hay cậu cũng muốn mình có một kiểu tóc nào đó?" "Mình thích cậu bất kể phong cách tóc tai nào." "Thật á?"
"Ừm."
Amane không cần quay lại và cậu vẫn cảm giác được những cảm xúc trìu mến dạt dào ngay sau lưng, cùng với một nụ cười khúc khích.
Cậu đã trả lời xuất sắc.
Mahiru vui vẻ sấy khô tóc cậu. Nhưng những ngón tay của cô ấy vốn
đang lướt qua từng lọn tóc của Amane, bất chợt dừng lại.
"Nhưng..." "Hửm?"
"Tóc cậu xoăn lại khi ướt, Amane-kun, và nó thật là..." "Thật là?"
"Quyến rũ ... và đẹp trai, mình nghĩ thế."
Mahiru có vẻ chỉ muốn nói lên suy nghĩ của bản thân, mà không phải để thả thính. Nhưng ngay khi Amane nghe lời thì thầm đó, miệng cậu nở nụ cười.
"Mình làm chuyện ấy chứ??"
"Không - Không cần! Mình chết mất!"
Amane nửa đùa nửa thật, và có vẻ Mahiru đã lắc đầu mạnh đến mức cậu cảm thấy những ngón tay của cô đang rung lên bần bật trên tóc cậu. (Giờ thì anh hổ báo cáo chồn quá nhể)
Chắc chắn là mặt cô đỏ nóng ran lên.
Amane cảm thấy tiếc khi không nhìn thấy những sắc thái ấy, và cười khoái trá mà mường tượng Mahiru xấu hổ ngay sau lưng cậu.
(À thì tôi làm chap này ko hay do tóc tôi đầu đinh :) )
