“…….Oaa, ngon tuyệt cú mèo.”
Như thường lệ, đồ ăn của Mahiru luôn là thượng hạng.
Món ăn hôm nay được chau truốt tỉ mỉ hơn vì là Giáng Sinh.
Món bò hầm được ninh nhừ rồi cho vào pot pie với lớp vỏ giòn rụm. [note21887]
Thưởng thức sự giòn rụm của vỏ bánh với nước sốt đậm đà của món bò hầm cùng một lúc quả là một khoảnh khắc thiên đường.
Trong khi ngưỡng mộ kĩ thuật nấu ăn bí ẩn của Mahiru, người đã tự làm mọi thứ, kể cả lớp vỏ ấy, cậu ngồi nghỉ một lúc sau khi chén sạch 2 cái bánh.
Yep, như đã nói, cái bánh đó hoàn toàn là Mahiru tự làm.
Sau khi làm xong lớp vỏ cho chiếc bánh, cô nàng đã làm thêm một lớp mứt để phủ lên đó. Đây đã vượt quá trình độ nấu ăn tại nhà theo ý nghĩa thông thường rồi.
“Cảm ơn vì bữa ăn.……. Cậu ăn nhiều nhỉ”
“Ừm, vì nó ngon quá mà.”
“Cảm ơn nhé.”
Một nụ cười nhẹ nhàng quen thuộc.
Mỗi lần nghe cậu khen ngon, Mahiru luôn cười nhẹ như thở phào vậy, việc đó đã trở thành thói quen thường ngày của cả 2.
Đó như là một ân huệ đối với cậu mỗi khi được nhìn gương mặt nhẹ nhõm ấy khác với những lúc khác trong ngày, điều đó cũng làm cậu cảm thấy hơi kích thích.
“……..Ngày mai là omurice nhỉ…… thật đáng mong chờ, mlem mlem.”
“Cậu thích omurice à?”
“Tôi thích mọi thứ liên quan đến trứng nói chung.”
“À, ra là vậy…… lần trước cậu cũng ăn rất nhiều trứng cuộn dashi nhỉ.”
“Chịu thôi, nó ngon vậy cơ mà.”
Dù cậu có thích món ăn liên quan đến trứng cơ nào đi chăng nữa, nếu nó dở tệ thì chắc chắn cậu sẽ không ăn. Có vẻ lí do tại sao món trứng lại ngon đến vậy là nhờ tay nghề của Mahiru.
Amane cảm thấy nếu giữ những món ăn này độc quyền cho mỗi mình cậu thì khá là vô lý, nhưng chắc chắn cậu sẽ không chia sẻ cho bất kì ai khác. Chừng nào Mahiru vẫn còn nấu ăn thì cậu sẽ ăn hết tất cả những gì cô nàng nấu.
“……Amane – kun trông có vẻ rất hạnh phúc mỗi khi đến giờ cơm nhỉ.”
“Vì món ăn mà Mahiru nấu ngon quá nên tôi vui là phải rồi.” [note21894]
“Tôi rất biết ơn vì lời nói đó của cậu….., mà niềm hạnh phúc đơn giản nhỉ”
“Nó không hề đơn giản một chút nào cả…… cô phải tự biết giá trị của bản thân chứ………”
Đây là đồ ăn tự làm của Thiên thần – sama. Mấy thằng đực rựa khác chắc chắn còn muốn ăn lòi cả cổ họng ra đấy chứ.
“Với tôi thì nó là chuyện thường ngày rồi.”
“Nhưng với tôi thì đó là một niềm hạnh phúc đấy.”
“……..có quan trọng đến thế sao?”
“Thì, tôi luôn được ăn thức ăn ngon mỗi ngày còn gì.”
Đơn giản thì Amane vốn không quá thèm ăn uống, nhưng khi được ăn thức ăn tươi ngon được chuẩn bị kĩ lưỡng mỗi ngày thì niềm vui khi được ăn sẽ tăng theo từng ngày.
“Làm cách nào mà cô có thể nấu được nhiều món ăn đến vậy thế?”
“Người thường hay chăm sóc tôi đã chỉ tôi. ‘Hãy giữ lấy cái bụng của người mà sẽ làm bản thân hạnh phúc’.” [note21889]
“Ài, xin lỗi nhé, vậy cô nắm bụng tôi đi.”
“Để tập dượt ha”
Mahiru cười cười trong khi cậu ngạc nhiên ra mặt.
“……..Mà cái người chăm sóc cho cô đó cũng tuyệt quá nhỉ.”
“Ừm, cô ấy nấu ăn rất giỏi. Tôi vẫn chưa thể vượt qua được, những món ăn do cô ấy làm đã ở một cấp độ hoàn toàn khác rồi.”
Amane nhẹ cả người khi nhắc đến ‘người đó’ thì Mahiru lại cười mỉm với ánh mắt trông về quá khứ.
Từ biểu cảm trên, cậu có thể chắc chắn rằng người chăm sóc Mahiru rất yêu thương cô nàng, trong đôi mắt ấy là sự nhớ thương.
Thay vì được bố mẹ chăm sóc, Mahiru có vẻ đã được cô ấy dạy rất nhiều thứ.
Thật may mắn khi bên cạnh Mahiru có một người như thế.
Dựa trên lời nói ban nãy thì cậu khá chắc ‘người đó’ là nữ, và sự tồn tại của cô ấy đã làm nên Mahiru ở hiện tại. [note21891]
“Tốt quá nhỉ. Theo tôi nghĩ thì cô cũng đã được trải nghiệm niềm hạnh phúc giống tôi bây giờ rồi.”
Trừ mẹ cậu ra, khả năng nấu ăn của bố cậu vẫn hơn Mahiru nếu xét đến khẩu vị yêu thích của cậu
Nhưng thức ăn do Mahiru nấu luôn có vị thanh và nhẹ nên chẳng những ăn mãi không chán mà cậu lại còn muốn ăn thêm cơ.
Mà, cậu sẽ không nói ra vì Mahiru đã phải chịu quá nhiều trách nhiệm rồi.
Khi cậu gật đầu và nói vậy, Mahiru hơi khựng lại.
Cậu tự nhủ chắc mình nhìn nhầm rồi.
Cậu đang nhìn thấy một điều gì đó mà cậu chưa bao giờ thấy ở Mahiru, một khuôn mặt hơi đỏ ửng đầy sức sống.
“………Mahiru?”
“…À, ….. không có gì”
Mahiru giật mình khi bị cậu gọi rồi cuối mặt xuống lắc lắc đầu.
Cô nàng ôm chiếc gối yêu thích của mình chặt hơn trong khi nhịp thở hơi gấp, không biết sao chứ cậu thấy cô quyến rũ cực kì, khác với vẻ mặt ngây thơ hồi nãy.
“Có chuyện gì à?”
“……..Chỉ là, tôi đang tự hỏi không biết bản thân có thể làm ai đó hạnh phúc được….không”
“Tại sao cô lại tự hỏi một câu hỏi vớ vẩn như vậy trong khi cô đã làm tôi hạnh phúc bằng những thức ăn ngon hàng ngày?”
“……Cảm ơn…..”
Nhìn cậu, Mahiru mỉm cười đầy ngượng ngùng, và lần này chính Amane mới là người phải cúi gằm mặt xuống.
Biểu cảm rất hiếm khi được thấy ấy đã làm tim cậu đập liên hồi, dù cho có tự nhủ mình không thích cô ấy theo kiểu khác giới đi chăng nữa.
Mahiru đã cởi hoàn toàn chiếc mặt nạ vô cảm cô đeo thường ngày xuống bằng một nụ cười đầy yếu đuối, và nó làm cho Amane muốn bảo vệ nụ cười này bằng mọi cách có thể.
Cậu không hề muốn nhiệt độ giữa hai người tăng lên nữa, vì nếu cả 2 đứa đều ngượng hết thì nói chuyện với nhau là điều bất khả thi.
“A, cái này,……. Đúng rồi, Mahiru”
“Ừm?”
“Ngày mai ấy, là buổi trưa đúng không?”
Không còn cách nào khác, cậu đành phải chuyển đổi chủ đề một cách ngượng nghịu để quên đi bầu không khí lúc nãy. Mahiru thì có vẻ không quan tâm lắm và đang suy nghĩ điều cậu vừa nói.
“Ừm, là lời hứa đúng không? Sau khi ăn trưa, thì cậu sẽ chỉ tôi chơi game….nhỉ”
“Ye”
“Không….được à?”
“Không, tôi chỉ hỏi lại cho chắc thôi. Mà thật ra liệu đó có phải là một cách hay để trải qua Giáng Sinh Eve không vậy?”
“Tôi đâu nói là tôi không thích đâu……….Sẽ vui lắm, chắc chắn là thế.”
Kèm với đó là một nụ cười hạnh phúc, Amane không thể làm gì khác ngoài trả lời “Oh” rồi nghiêng người về hướng ngược lại để giấu đi sự xấu hổ của bản thân.