Amane cảm giác có vẻ như bức tường ngăn cách giữa cậu với Mahiru đã mỏng dần sau lần dọn dẹp đấy, nhưng khoảng cách giữa 2 người vẫn còn khá xa.
Ở trường cả hai cũng có lúc gặp nhau nhưng đều giả vờ như không biết nhau, cả hai chỉ nói chuyện với nhau khi tan trường về.
Hôm nọ, cậu cũng được bảo nên dọn dẹp phòng sạch sẽ và thường xuyên. Dù lời nói có hơi khó nghe nhưng cậu chắc chắn rằng thiên thần xinh đẹp này đang chăm lo cho mình thật sự.
Cậu cũng được những lời khuyên hữu ích về cách vệ sinh móng tay và giữ gìn căn phòng của mình.
"Ồ, khác bọt quá!"
Isuka đến nhà cậu chơi trong kì nghỉ do phòng cậu đã gọn gàng, những lời trầm trồ khen liên tục được dành cho cậu.
"Căn phòng... nó quá sạch sẽ, lúc trước thì chẳng khác gì bãi chiến trường, tôi nhớ mình cũng đã từng giúp ông vài lần nhưng đâu vẫn vào đấy."
"Thế không phải tốt sao."
"Tôi xin lỗi nhưng nhìn chắc nó cũng được dọn dẹp một khoảng thời gian rồi mà sao sàn nhà lại không bị bẩn lại ngay sau đó nhỉ."
"Đó là một kỷ lục của sự tĩnh tâm, được 2 tuần rồi đấy."
"Tôi biết đó là một kỷ lục tuyệt vời của ông, 2 tuần nhỉ, nhưng đối với người khác thì điều này khá xấu hổ đấy."
Thông thường, mọi thứ sẽ như Isuka nói, dù sàn nhà có sạch sẽ, sau vài ngày nó sẽ như bãi, đó là một định luật bất thành văn và cậu không thể phủ nhận nó.
Dù sao trước khi được Mahiru giúp thì Isuka cũng đã khổ sở giúp cậu mấy lần rồi.
Isuka mỉm cười khi thấy cái dáng vẻ vô lực của cậu.
"Amane, nếu nhà ông sạch sẽ rồi, lần sau tôi đem theo bạn gái tôi đến thăm ông nhé!"
"Khoan đã, tại sao tôi phải xem ông với bạn gái ông tình tứ tại nhà mình cơ chứ?"
"Tôi xin lỗi."
"Đừng để tôi giận!"
Mà thật ra cậu cũng thấy vui khi mối quan hệ giữa bạn thân của mình và người yêu của cậu ta tốt đẹp như vậy.
Với lại cậu cũng muốn xem thử cái gọi là tán tỉnh nhau giữa các cặp đôi là như thế nào.
Mặc dù cậu biết rằng Isuka đang đùa nhưng Amane chẳng thể nào cười được khi cậu ta luôn khoe người yêu trước mặt. Cái cảm giác một thằng FA nhìn một tên sướng đời khoe khoang về người yêu nó. (Zed: đả đảo những tên sướng đờiಥ_ಥ)
Họ có thể tình tứ với nhau khi ở riêng mà, sao cứ muốn ở trước mặt cậu nhỉ.
"Mà tôi đùa thôi. Ông sẽ không làm bẩn nó nữa ha, đẹp thế này mà lại."
"Tất nhiên rồi"
"Ông đã thay đổi...theo chiều hướng tốt. Mà ông cứ tiếp tục phát huy đi nhá."
"Bộ ông là mẹ tôi à...."
"Mồ, con nhớ dọn dẹp phòng mình cho kĩ đấy."
"Ông thôi đi, tởm quá."
Amane lạnh cả sống lưng khi Isuka giả giọng như một người mẹ.
Dù mẹ cậu và Isuka không quen biết nhau nhưng cả hai đều có tính cách y chang nhau.
Mà Isuka nên dừng ngay vì việc một thằng đực rựa giả giọng nữ đã là quá tởm rồi.
Cậu lè lưỡi ra cười trêu Isuka, người đang khó chịu vì bị gọi là tởm.
"Mà mẹ ông có giống như thế không? Còn tôi thì thấy ở nhà chung với bố mẹ cũng vui mà."
"Tôi khá ghen tị với ông đấy. Mẹ tôi luôn theo sát tôi từng chút một."
"Mẹ ông thương ông quá còn gì."
"Tôi nghĩ tôi đã không thể thoát khỏi cái sự bảo bọc đó..."
"Chịu thôi vì ông nhõng nhẽo quá mà."
"Ông im đi. Dù sao thì mẹ tôi cũng bảo vệ tôi hơi thái quá rồi."
Mẹ cậu luôn chăm sóc Amane, có lẽ do cậu là con một.
Nó hơi khác sự nuông chiều, mẹ cậu luôn quan tâm cậu một cách thái quá. Điều đó khiến cậu muốn tách ra và sống tự lập. Dù cậu cũng không ghét nhưng nó làm cậu thấy phiền. (Zed: mẹ tên này bị brocon à?) (Suu: Vcl brocon, kiến thức hỏng nặng, là son-complex nhé, hoặc là Jocasta complex)
Cậu đã được dặn dò rất nhiều thứ khi chuẩn bị sống riêng khi lên Cao trung, và lâu lâu bố mẹ cậu cũng gọi điện kiểm tra tình hình của cậu nữa.
"Chà, không phải tất cả những điều trên đơn giản là họ thương yêu ông sao?"
"Tình yêu không cần sự đáp trả, nó quá nặng nề."
"Tôi chịu ông đấy, có khi khi sau này ông mới biết được sự quý giá của tình yêu mà họ dành cho ông."
"Ông nói như kiểu 'lớn lên rồi sẽ hiểu' vậy, mà ông không bất mãn với tình hình hiện tại của mình à?"
"Ha ha ha. Tôi không phải là một thằng nhóc nữa."
Câu nói đó của Isuka không thuyết phục lắm khi cậu ta gặp rất nhiều rắc rối giữa bố và bạn gái của mình, mà Amane cũng phải cẩn thận khi nói về đề tài này.
Amane thở dài khi biết rằng, một Isuka trông tốt bụng và thân thiện đã từng thốt ra một câu như "Tôi sẽ đánh ông nếu ông còn can thiệp vào mối quan hệ của tôi." với bố của mình.
"Mà, ông ta cứ làm những gì mà ông ta thích. Với dạo này cuộc sống hàng ngày của ông tốt chứ nhỉ?"
Cậu cười gượng khi Isuka làm vẻ mặt như kiểu "Ông hiểu ý tôi mà".
Lý do Isuka đến nhà Amane không phải để tâm sự nhân sinh, mà đơn giản là cậu đến đây để chơi, vì vậy câu chuyện đã được khép lại và hai người đi chơi game cùng nhau.
Mục đích ban đầu của cậu là học bài để tuần sau kiểm tra, nhưng nó đã biến thành chơi game.
"Sẽ không đủ khi ông dùng vật phẩm hồi phục như uống nước lã đâu."
"Không sao đâu mà..."
"Mà thôi kệ, dù gì ông cũng chưa lên cấp."
Trong khi Amane đang cố khuyên Isuka đừng có phung phí như thế thì một rắc rối mới nảy sinh khi tiếng chuông cửa vang lên.
"Hmm? Cậu có khách à"
Mahiru vừa biến mỗi thứ xung quanh cậu thành gal game, có các lựa chọn và menu riêng và cậu sẽ phải đưa ra quyết định.
Cậu biết mình không đưa địa chỉ ngôi nhà này cho ai cả. Cậu cũng không có nhiều người bạn đến thăm lắm. Thông thường, nếu là người lạ, cậu đã phải nghe tiếng kêu cửa vì họ nhấn chuông mà không có phản hồi.
"Tôi không biết nữa, chắc là hàng xóm, hoặc mấy đứa con nít phá rối."
"Ồ, đã hiểu."
"Cậu cứ chơi đi, tôi đi xem là ai."
Bằng sự bình tĩnh của mình, cậu đã lừa được Isuka, Amane né tránh vấn đề một cách thích hợp và lao đến cánh cửa nhanh nhất có thể.
Thật may là Mahiru không kêu cửa sau khi nhấn chuông.
Amane mở cánh cửa nhanh chóng mà không cần kiểm tra gì thêm, bước nhanh ra ngoài và đóng sầm cửa lại để người phía trong không nhận ra ai ngoài đó.
Khi Mahiru đang chớp mắt thắc mắc thì cậu đặt tay lên miệng như một dấu hiệu.
"...nói nhỏ thôi. Bên trong có người."
"Ai thế?"
"Một người bạn của tôi, cậu ta đến chơi."
"Ồ, tôi hiểu rồi."
Cô đã hiểu lý do cho hành động vừa rồi của cậu, và cô đưa hộp tupper cho Amane như thường lệ và không nói gì thêm.
Cậu chắc chắn rằng cô đã chuẩn bị nó từ rất sớm, bên trong là một món ăn hoàn hợp cho thời tiết se lạnh hiện giờ, đấy chính là Oden.
Cậu thật may mắn khi mọi chuyện đều theo đúng kế hoạch, cậu thở phào nhẹ nhõm.
".....thực ra, tôi luôn biết ơn cô, nhưng tôi không đủ thời gian để nói về điều đó, xin lỗi."
"Tôi không cần lời cảm ơn từ cậu... mà tốt đấy nhỉ, phòng cậu đã đủ sạch sẽ để mời một người bạn đến chơi." (Zed: tsun đến vậy là cùng)
"Tôi có nên cuối đầu cảm ơn không?"
"Không, làm ơn dừng ngay trò đó lại."
Việc để một người con gái nấu cơm và mang qua cho mình đứng ngoài trời gió lạnh như vậy khiến cậu thấy rất tội lỗi. (Suu: Nói thật là t hơi bực r :<)
Cậu đã rất bối rối vì thấy cô thực sự buồn, cậu biết cô đã chăm lo cậu ở một mức mà cậu có thể quỳ xuống để thể hiện sự biết ơn.
Amane cảm thấy thật tệ khi liên tục nhận đồ ăn của cô miễn phí, vì vậy cậu muốn nói về việc trả ơn một lần nữa.
"... chà, nếu bạn của cậu ở trong, cậu đừng để cậu ta đợi lâu, xin lỗi vì đã làm phiền cậu."
"....cảm ơn cô. Tôi vẫn đang giấu cậu ta về việc này."
"Hãy nên như thế."
"Chà, nếu mà có nói cho cậu ta thì chắc cậu ta cũng chẳng tin đâu."
"Cũng phải."
Điều này cũng rất khó giải thích, nếu mà cậu ở trong vị trí của Isuka thì cậu cũng chẳng bao giờ tin Shiina lại nấu cơm cho một thằng đực rựa nào đấy.
Bởi thế nên Thiên thần - sama mới là một bông hoa trên đỉnh núi cao không thể nào chạm đến.
Chưa chắc Thiên thần - sama đã nấu ăn cho một tên Ikemen nên nói chi là một thằng bừa bãi như cậu.
"... Tôi có thể hỏi cô một cái không?"
"Cái gì?"
"Sao lại giúp đỡ và nấu ăn cho tôi liên tục như vậy, cô nhận được lợi ích gì từ việc đó không?"
Thông thường, bạn sẽ không muốn cho đi thức ăn của mình mãi mà không nhận được lợi lộc gì cả, nó rất tốn kém và tốn sức, và tất nhiên là Amane sẽ không làm như thế.
Cậu không có ý định mong đợi ân huệ đến với mình mãi, nhưng cậu tự hỏi tại sao cô lại làm vậy.
Trước câu hỏi của Amane, cô hướng mắt lên trên để suy nghĩ giây lát rồi nói "Vì tôi thích nấu ăn" với biểu cảm như thường.
"Đơn giản thôi. Tôi làm hơi quá tay nên lúc nào cũng dư một phần, và để không lãng phí tôi chia sẽ nó cho mọi người."
"Cô thích nấu ăn lắm à?"
"Đúng vậy. Với cậu cũng chẳng suy nghĩ gì nhiều và chỉ nói rằng nó ngon lắm khi so với cái cách ăn uống cũ của cậu nên cũng dễ làm tôi tự thỏa mãn bản thân."
"...chỉ có vậy ?"
"Phải. Nên cho dù cậu không bị bệnh thì hãy cứ nghĩ đó như là sự may mắn của mình."
"He he."
Cậu cũng không định hỏi Mahiru thêm nữa đã nói "Xin thứ lỗi." rồi quay vào trong nhà.
(............vậy ra đó là lý do hửm)
Dù cảm thấy việc nhận đồ ăn miễn phí như vậy là không phù hợp nhưng cậu không thể làm gì hơn và vào lại trong nhà.
"Ai vậy?"
"Bạn bè của tôi trong chung cư thôi. Chẳng có vấn đề gì to tát lắm, à để tôi cất cái này vào tủ lạnh, xin lỗi vì đã không chơi cùng ông nhé."
"Ồ, tôi cũng xin lỗi, tôi lỡ phá đảo luôn rồi."
"Này, ông đùa tôi đấy à?"