Vào ngày hai người đi ra bể bơi, Amane đang gấp rút thay quần áo. Cậu đã đến khu giải trí ở vùng ngoại ô cùng với Mahiru, rồi tách ra
để đi thay quần áo... nhưng trước đó, cậu để ý thấy kha khá người đang nhìn chằm chằm vào Mahiru. Điều này cũng dễ hiệu, bởi khi Mahiru mặc đồ bơi thì sẽ rất quyến rũ.
Nếu Chitose ở bên cạnh thì chuyện đó sẽ không xảy ra, nhưng hôm nay chỉ có cặp đôi đầy tình tứ này đi với nhau. "Mình muốn chỉ hai chúng ta đi thôi", vì Mahiru đã nói như thế nên cậu không nỡ lòng từ chối. Dáng vẻ ngước mắt lên nhìn cậu đầy đáng yêu lúc cầu xin của cô nàng cũng là một nguyên nhân nữa.
(#K:...tau dịch lúc nửa đêm, và tđn mới đầu chap mà màu hồng đã bay đầy phòng rồi?)
Amane xốc lại tinh thần, quyết tâm bảo vệ Mahiru trước nanh vuốt quỷ quyệt của cánh đàn ông. Cậu mặc đồ bơi, khoác thêm một chiếc áo chống nắng rồi rời khỏi phòng thay đồ.
Cậu đi đến điểm hẹn trước đó và đợi Mahiru. Đương nhiên là cô nàng đến trễ.
Cậu không khó chịu về điều này, vì đây là chuyện đã dự đoán được từ trước.
Con gái thường mất nhiều thời gian thay đồ hơn con trai, với lại
trong đó cũng cực kỳ đông đúc nữa.
Làm con gái cũng vất vả nhỉ, cậu tựa người vào cột đèn nơi mà cả
hai hẹn nhau.
Tuy rằng là đã đến kì nghỉ hè, nhưng hôm nay vẫn là ngày trong tuần nên không quá đông đúc cho lắm. Nói là thế, nhưng vẫn có khá nhiều người đến.
Amane bồn chồn nhìn đủ già trẻ gái trai, và rồi cậu cũng đã nhìn
thấy mái tóc màu lanh quen thuộc.
"Amane-kun."
Cô bạn gái thân yêu của cậu đã đến như cậu mong đợi.
Nhưng rồi cậu lại nhận ra rằng đưa Mahiru đến đây là một sai lầm. Bởi vì, Mahiru đi đến đâu, vô số ánh mắt cũng hướng đến đó.
Bình thường, Amane sẽ không biết Mahiru đẹp đến mức nào, nhưng thật ra nếu so cô với người mẫu trên tạp chí thì chỉ có hơn chứ không hề kém. Vẻ đẹp của cô đã hoàn toàn vươn ra tầm thế giới rồi.
Dáng hình xinh đẹp như thế, nếu mặc thêm một bồ đồ tắm nữa thì không thể không hấp dẫn ánh mắt của mọi người.
"X-xin lỗi vì để cậu đợi lâu. Trong phòng thay đồ đông quá." "Ư-ừm, không sao đâu."
Mahiru không chạy đến chỗ Amane vì đang ở cạnh mép hồ bơi, nếu chạy thì có thể bị trượt ngã, nên cô bước đến chỗ cậu rồi khẽ cười.
Vì cô nàng đang mặc bộ đồ tắm nên khá khó cho Amane để nhìn thẳng.
Có vẻ như da của Mahiru sẽ sưng đỏ nếu bị chiếu nắng, nên cô nàng thoa kem chống nắng khá kỹ càng. Vì thế nên khi chỉ mặc đồ bơi thì cô sẽ để lộ màu da đặc biệt trắng của mình.
Làn da màu trắng sữa không tì vết ấy khiến cô không hề giống người Nhật Bản một chút nào.
Làn da trắng sữa cùng cơ thể cân đối (điện nước đầy đủ) của cô
nàng, để mà nói thì chỉ có hai từ để diễn tả: "Hoàn hảo".
Amane vì đã tiếp xúc với cô nhiều lần nên biết thân hình cô đẹp như
thế nào, và bây giờ được nhìn tận mắt thì càng rõ ràng hơn.
Không ngờ là chỗ cần chú ý thì lại khá đáng chú ý. Đôi gò bồng được bao bọc bởi một lớp vải bikini trắng muốt tạo thành một đường cong mềm mại, chỗ cần dốc có dốc, chỗ cần bằng có bằng.
(#K: tôi mất 20 phút để trau chuốt đoạn này...)
Amane đã nghĩ Mahiru mảnh khảnh hơn nhiều do cách ăn mặc thường ngày, nhưng cậu không ngờ là "thứ đó" tại lớn đến như vậy. Nó không quá lớn cũng chẳng quá nhỏ, mà hoàn toàn vừa với lòng bàn tay.
Mahiru kỹ tính lại mặc bikini mát mẻ như vậy làm Amane có chút hoảng hốt, nhưng cậu không có ham muốn đen tối. Phần vải của bộ bikini cũng khá lớn nên đã che "rãnh núi" đi, cùng với vẻ xinh đẹp của Mahiru đã khiến cô nàng trở nên ngây thơ thuần khiết hơn bao giờ hết.
(#K: +10 phút...)
Nhìn thấy bộ đồ tắm của Mahiru, ánh mắt Amane dần trở nên rời rạc.
Mặc dù cậu đã nhìn thấy không ít thần tượng mặc đồ tắm trên tạp
chí, nhưng nhìn cảnh bạn gái mình như thế này thật sự rất khác biệt.
"...Trông mình thế nào?"
Khi Mahiru đã đến gần tới mức có thể chạm vào cậu, cô nàng
khoanh tay trước ngực, xấu hổ hỏi Amane.
Vì chênh lệch chiều cao khá lớn nên cậu hoàn toàn có thể nhìn thấy phần "tối" bên trong cặp "bưởi" đang nhấp nhô, rồi cậu nuốt nước bọt.
"Amane-kun?"
Khi cô nhìn thấy Amane đã bị đơ, cô khẽ chạm vào tay cậu với vẻ mặt đầy nghi hoặc, và lúc này thì cậu mới thức tỉnh khỏi khu vực bóng tối đầy cám dỗ kia.
"...Kh-không phù hợp với mình sao?"
Không đời nào nó lại không phù hợp với cô nàng cả. Nhưng vì quá
phù hợp nên Amane không biết nên đặt tầm mắt ở đâu.
"Không phải đâu. Nó phù hợp đến nỗi mình cảm thấy sẽ tốt hơn nếu chỉ có hai chúng ta ở đây cơ."
"C-cảm ơn."
Quần áo của nữ giới nên được khen ngợi, chưa kể đây còn là đồ tắm mà bạn gái cất công chọn cho mình xem nữa. Nếu không khen ngợi công sức của cô nàng thì cậu hoàn toàn không xứng làm đàn ông. Khi cậu phát biểu cảm nghĩ (câu thoại bên trên ấy), trông cô nàng đã có sức sống hơn.
Tuy nhiên, Mahiru đã phô ra quá nhiều da thịt so với trước đây nên
cô trở nên xấu hổ và bắt đầu bị quá nhiệt.
Cậu cảm thấy nếu cô nàng xấu hổ thì nên chọn bộ nhiều vải hơn một chút. Có lẽ là do bị Chitose xúi giục nên Mahiru có thể cũng bất lực.
Cơ mà nói đi nói lại thì...
Amane nhìn xung quanh, rồi thấy khá nhiều ánh mắt đang hướng về phía đồ tắm của Mahiru.
Ngay cả những người đi cùng bạn gái cũng quay ra nhìn. Một số còn bị bạn gái dùng bàn tay tác dụng một lực lên gò má theo phương ngang, chiều từ ngoài vào trong với một lực có thể gây choáng váng tinh thần, tan nát tình yêu nữa.
Vẻ đẹp của Mahiru có thể sẽ được nhiều người công nhận là Thiên thần-sama của bể bơi, nhưng với tư cách là người bạn trai thì cậu không thích điều này, bởi vì bạn gái của mình đang bị người khác nhòm ngó.
"Mình nói bộ đồ này rất hợp với cậu, nhưng mà..." "Nhưng mà?"
"...Không thể để thế này được."
Amane cởi áo chống nắng ra, và khoác lên vai Mahiru.
Người Mahiru khá nhỏ nhắn nên áo của cậu có thể che đến tận đùi cô nàng. Che được đến đấy là đủ an toàn rồi.
Tuy nhiên phần dưới đùi trở xuống không thể che được nên vẫn sẽ thu hút một vài ánh mắt, nhưng áo chống nắng của cậu thì cũng có hạn nên không có cách nào cả.
"Mặc vào đi."
"Nhưng, Amane-kun..."
"Nếu mình nói là không muốn người khác thấy đồ tắm của cậu thì
sao?"
(#K: cơm chó trộn nước, thử đi :v)
Amane thật lòng nghĩ như vậy.
Cậu biết Mahiru có thân hình lý tưởng nên sẽ có nhiều người nhìn cô nàng. Nhưng cậu không thích điều này. Nếu được, cậu mong là có thể ích kỉ giữ Mahiru cho riêng mình.
Khi cậu khẽ thì thầm như vậy, Mahiru đỏ mặt, khẽ trả lời "Ừ-ừm...", và đương nhiên cô đỏ mặt không phải do ánh mặt trời rồi.
Khi Mahiru kéo khoá áo lên, người bên ngoài thở dài đầy hối tiếc. Vì đã ngăn cản thành công ánh mắt thô lỗ của người ngoài, Amane nhẹ nhàng thở ra, rồi dắt bàn tay nhỏ nhắn của cô đang chìm nghỉm bên trong chiếc áo chống nắng của cậu.
"Đi thôi nào." "Ưm."
Mahiru khẽ gật đầu rồi cầm tay Amane, và cậu chậm rãi đi cùng cô
nàng.
Cả hai đang ở cạnh mép bể bơi, nên Amane nắm tay cô nàng bước đi, đề phòng việc Mahiru bị trượt ngã. Ngoài ra điều này cũng để kiềm chế ánh nhìn của những người khác.
(#K: Amane: "Mahiru là của tau, là hoa đã có chủ, chúng mài ngon
thì động vào đi?" )
Cậu bước đi cùng Mahiru đến khu nước cạn. Lúc này, Mahiru bên cạnh cậu khẽ thì thầm. "...Nè, Amane-kun."
"Sao thế?"
"...Nếu chỉ có hai ta, cậu sẽ nhìn đồ bơi của mình phải không?" "Lúc đấy thì không chỉ nhìn đâu, mình sẽ sờ cả người cậu luôn đấy."
Nếu nhìn chằm chằm hay động chạm vào cô nàng thì sẽ rất nguy hiểm, nên cậu phải có chừng mực. Tuy nhiên lúc này thì cậu đang nói đùa với Mahiru, có điều cô nàng lại tỏ vẻ suy tư.
Sau khoảng mười giây, Mahiru vẫn tiếp tục nắm tay cậu, có điều khoảng cách đã gần hơn.
Đúng hơn, cô đang dán lên người cậu luôn rồi.
Amane vẫn cảm giác được thứ gì đó mềm mại cho dù đã có lớp áo chống nắng. Lúc này thì mặt cậu bắt đầu đỏ bừng.
"Mahiru, 'thứ đó' kìa."
"...Mình có nên nói ra rằng đây là cố tình không?" "Nhân cách thiên thần không hoạt động nữa sao."
"Con gái đều có thể làm thiên thần, hay biến thành tiểu quỷ trước mặt người yêu được nhé~"
(#K: cơm tró chộn nước pạt 2 ;-; )
Có vẻ như Mahiru lúc này đã trở thành tiểu quỷ rồi.
Mặc dù vậy nhưng cô nàng vẫn đỏ mặt và run rẩy đầy xấu hổ. Chỉ có
điều là cô vẫn chà xát hai trái "bưởi" của mình vào cánh tay Amane.
Bởi vì cô đang đụng vào khuỷu tay cậu, nên Amane không thể cử động cánh tay ấy được. Nếu cử động mạnh một chút là cùi chỏ sẽ chọc vào lồng ngực Mahiru mất.
"...Mình không phiền nếu cậu bám sát như thế này đâu, mình còn sẽ
cố gắng tận hưởng thật tốt cơ."
"Th-thật là xấu hổ khi nghe cậu nói vậy... nhưng ổn thôi." "...Ôi trời, đồ ngốc này."
Amane không hề muốn cô đồng ý chuyện này, nên cậu bắt đầu mắng thầm. Mặc dù nói thế, nhưng cậu đang cố gắng đọc số Pi để quên đi cảm giác mềm mại trên cánh tay của mình.
