Có lẽ do đang sung, nên ai nấy cũng đều bắt Amane hát nhiều ca khúc khác nhau. Vì vậy, sau khi hoàn thành mọi yêu cầu từ họ, cậu đã thấm mệt.
Kadowaki, người cùng hát chung với cậu thì vẫn bình tĩnh, đó có thể là do sự khác biệt về thể lực.
“Làm tốt lắm. Cậu hát hay lắm đó”.
Mahiru chào đón Amane trở lại với một nụ cười điềm tĩnh. Trông cô vui hơn bình thường, và chắc cũng đang khá phấn khởi.
“… Cậu mà cũng thích điều này à, Mahiru.”
“Ừ thì… lúc cậu hát trông tuyệt lắm, Amane-kun.”
“Cậu quá khen rồi.Tiếp theo sẽ đến lượt của cậu đó Mahiru. ”
“Hm?”
“Chitose, mình giao Mahiru cho cậu đấy. “
Amane gọi Chitose, và đưa cô bạn gái đang phấn khích của mình ra như một vật hy sinh.
Chitose lộ vẻ mặt hoài nghi khi cô nghe vậy ,”được rồi, để đó cho mình”, cô nàng cười toe toét và trả lời.
“Không, chờ chút đã.”
“Mahirun trông rất vui khi nghe hát. Mình cũng muốn nghe Mahirun hát ”.
“E-erm…”
“Mình nghĩ cậu sẽ hát được mọi bài mà Chitose chọn mà. Không sao, không sao đâu”
“N-nhưng mà có một vấn đề… C-Chitose-saaaannnnn”
“Thôi nào Mahirun. Ai rồi cũng sẽ hát thôi, mọi người sẽ rất vui khi cậu hát đấy.”
Amane vẫy tay khi Chitose dắt tay Mahiru đi. Mahiru nhìn Amane một cách miễn cưỡng, nhưng bây giờ cậu đã vào vị trí của cô lúc nãy, nên cậu hy vọng cô sẽ từ bỏ và hát giống như cậu.
Cậu đáng bị như vậy đấy. Amane gật gù khi cậu nhìn Mahiru đang bối rối nhìn chằm chằm vào chiếc micro trên tay. Kadowaki nhìn cô với một nụ cười gượng rồi ăn vài miếng khoai tây chiên.
“Sau này Shiina-san có trả đũa cậu không?”
“Chắc sẽ có đấy.”
Ngay cả khi cô làm vậy, đó sẽ là một sự trả thù dễ thương, dễ thương đến mức cậu muốn cô trả đũa ngay lập tức và xem phản ứng của cô ra sao.
Kadowaki nhún vai trước câu trả lời thờ ơ của Amane. Với ánh mắt sáng lên, Amane nhìn về phía Mahiru, người bắt đầu hát một cách cuồng nhiệt.
Mahiru có thể làm mọi thứ ngoại trừ bơi lội, và hát cũng không phải ngoại lệ. Bài hát được chọn là một bài nhạc nhẹ nhàng, và khi giọng ca trong trẻo của Mahiru được hòa cùng giai điệu thanh nhã ấy, tất cả mọi người đều không khỏi xôn xao và bị mê hoặc. Không phải nói quá khi mọi người có thể nhanh chóng chìm vào giấc ngủ nếu cô ấy hát một bài hát ru. Cơ mặt Amane giãn ra, và cậu cảm thấy thư thái hơn rất nhiều.
Chitose hát cũng hay, giọng cô hòa quyện với giọng hát nhẹ nhàng của Mahiru. Cô đã quen với giai điệu và cảm nhận tốt hơn về nhịp điệu và lời bài hát. Nói chung là, về mặt kỹ thuật, Chitose tốt hơn hẳn nếu so với Mahiru.
Cô đang rất vui, và có vẻ như cô sẽ không buông tha cho Mahiru sau chỉ một bài hát thôi đâu.
À, sao cũng được, dù sao thì Mahiru trông cũng rất vui.
Cô ấy vẫn bẽn lẽn, nhưng vẻ không hài lòng khi bị Amane bỏ rơi của cô đã biến mất, và trông cô có vẻ hạnh phúc. Tuy cô không có kinh nghiệm hát karaoke nhiều như mọi người, nhưng Amane vẫn rất vui vì cô có thể tận hưởng buổi đi chơi này.
“… Dù sao thì, hai người phải về nhà sớm, phải không?”
Trong khi Amane đang mỉm cười nhìn Mahiru cầm micro, Kadowaki nghiêng người qua và hỏi với giọng nói mà chỉ cậu mới có thể nghe thấy.
“Ừ. Bố mẹ mình đã ở nhà chờ sẵn rồi. Về cơ bản thì Mahiru đã chuẩn bị bữa tối trước nữa.”
“Eh, chà, hai người đã sống cùng nhau rồi. Ngạc nhiên ghê.”
“Thôi đi.”
Mahiru chỉ trở về nhà khi cô đi ngủ hay thay đồ. Cô ấy dành phần lớn thời gian của mình ở chỗ của Amane, và điều đó đã trở thành hiển nhiên từ lúc nào đó. Có thể nói cô đã hoàn toàn hòa nhập vào cuộc sống của cậu.
“Điều đó có nghĩa là lát nữa hai người sẽ về nhà luôn phải không? Mọi người khác sẽ thấy buồn đấy, nhưng đó không phải là lỗi của cậu đâu mà lo. “
“Mình đoán mọi người sẽ buồn khi Mahiru không ở lại nhỉ?”
“Ahaha, sao cậu chẳng bao giờ nghĩ về bản thân cậu thế?”
Kadowaki vỗ vai Amane với một nụ cười nhẹ nhàng, và sau đó thúc nhẹ vào bụng cậu, ngụ ý rằng cậu không giống như Mahiru và Kadowaki.
Amane đã bắt đầu hòa nhập với lớp, nhưng cậu không hề bị ảnh hưởng từ sự nổi tiếng của họ. Cho dù mọi người có cảm thấy thế nào, thì bây giờ Amane và Mahiru là một cặp không thể tách rời nữa rồi. Và chắc là vì lí do đó, mà Amane cũng được mọi người để ý nhiều hơn.
“Chà, bố mẹ đang đợi cậu ở nhà nhỉ . Có vẻ họ rất lo lắng cho cậu nên mới đến đấy.”
“… Đúng là như vậy.”
“Gia đình cậu tuyệt thật đấy, và họ thực sự hòa thuận với Shiina-san.”
“Ờ. Họ quý cô ấy hơn cả con ruột của họ ”.
“Ahaha, nhưng mình nghĩ đó là bởi vì họ trân trọng cậu nên mới thế.”
Kadowaki nói với một nụ cười, Amane mở to mắt, có một cái nhìn hơi khó xử, mình biết mà, cậu lẩm bẩm như vậy.
Nhà cậu tuyệt thật đấy, Kadowaki nhắc lại và cười khúc khích trước cái nhìn bối rối của Amane, nhẹ nhàng vỗ vai cậu.