Amane được Mahiru đút cho ăn, điều đó khiến cậu xấu hổ đến mức gần chết, và Mahiru thì tiếp tục cười khi cô thấy cậu xấu hổ đến nhường nào.
“Nó có ngon không?”
“…Ngon, nhưng cậu không cần phải đút cho mình ăn đâu, được chứ?”
“Đó là điều bắt buộc mà. Bởi dù gì cậu cũng là nhân vật chính trong hôm nay, Amane-kun.”
“Nếu có ai khác ở quanh đây thì nó sẽ là một cuộc hành quyết công khai mất… Vậy nên chúng ta nên làm điều đó một cách kín đáo nhé.”
Nếu Itsuki và những người khác ở đây, chắc chắn họ sẽ chọc cậu như thể không có ngày mai luôn. Trong trường hợp khác thì có thể họ sẽ dành cho cậu những cái nhìn và nụ cười ấm áp :3
Nếu nó xảy ra thì Mahiru sẽ vui mừng hơn Amane. Có thể người ngoài thì không bận tâm lắm, nhưng vì được đút ăn nên cậu mới cảm thấy xấu hổ đến mức sắp lăn ra sàn vậy.
Lần sau nhất định mình sẽ đáp lễ sinh nhật Mahiru, Amane chấn tỉnh tinh thần, và dùng sữa để rửa đi vị ngọt như hai cách mà Mahiru bày. Sau đó, Mahiru mỉm cười khi cô lấy thứ gì đó từ chiếc túi bên cạnh.
Đó là một chiếc hộp màu trắng, trông lớn hơn lòng bàn tay cô một chút, được cột bằng dải ruy băng màu xanh dương.
Dù lề mề đến đâu, thì cậu cũng biết khoảnh khắc này nó quan trọng như thế nào. Cậu nhìn Mahiru, khuôn mặt tươi cười của cô có chút đỏ bừng.
“Đây là quà sinh nhật của cậu. Mình tự hỏi liệu cậu có thích nó không nhỉ.”
Mahiru nói với tông giọng thiếu tự tin, cô đặt chiếc hộp vào tay và ngước nhìn cậu, tỏ vẻ hơi bất an.
Có vẻ như cô chỉ thấy ổn khi cậu mở nó ra ngay bây giờ và muốn xem phản ứng của cậu như thế nào.
Hiếm khi cậu được tặng quà, nên cậu nghĩ sẽ mở nó ra ngay bây giờ. Cậu thận trọng tháo dải ruy băng và thấy một chiếc hộp nhung ở ngay bên trong.
Cậu nghĩ rằng sẽ có một món quà được đặt vào bên trong khi mở ra, nhưng bên trong nó lại có một chiếc hộp khác. Cậu sửng sốt trong chốc lát, chắc rằng bên trong món quà chứa đựng những cảm xúc mà Mahiru muốn Amane phải giật mình.
Có gì bên trong vậy? Sao mà nhiều lớp thế? Amane tự hỏi khi cậu nhẹ nhàng mở chiếc hộp bên trong. Nó dường như là một thứ gì đó – một thứ gì đó có độ bóng nhẹ màu trắng giống như một cái kẹp hay thứ gì đó đại loại vậy.
Có vẻ như có một bông hoa nào được khắc vào trên đó, trong một khoảnh khắc, cậu không nhận ra đó là thứ gì. Nhưng cậu nhớ đó là thứ cậu từng mặc trong lễ hội trường.
“…Một chiếc ghim cà vạt?”
“Đúng vậy… Thật sự mà nói thì, mình thực sự băn khoăn không biết nên tặng gì cho cậu. Mình đã nghĩ đến việc tặng cho cậu một chiếc đồng hồ, hay thứ gì đó đại loại vậy, nhưng mình không thể tặng cậu một thứ gì đó đắt tiền và mình lo rằng nó sẽ khiến cậu sẽ rất xấu hổ khi nhận. Mọi người đều có sở riêng của họ và thành thật mà nói, mình thấy cậu có một chiếc đồng hồ mà cậu có vẻ khá thích nhỉ.”
Họ thường có điện thoại, và Amane thực sự không đeo đồng hồ của cậu. Chiếc duy nhất mà cậu sẽ đeo khi ra ngoài là chiếc mà bố mẹ cậu mua để kỷ niệm ngày nhập học trung học.
Có vẻ nó hơi đắt tiền, và không thích hợp lắm khi đeo trong trường học. Bởi Amane hầu như không dành thời gian khi ở ngoài nên cậu hầu như không đeo đồng hồ khi ở ngoài.
Cậu từng đeo chiếc đồng hồ đó khi hẹn hò với Mahiru, và có vẻ như cô ấy cũng nhớ ra.
“Nên là, mình đã nghĩ đến một món đồ cậu sẽ sử dụng nhưng thường thì cậu không mua. Trường bọn mình cho phép bọn mình đeo cà vạt với điều kiện là nó không quá nổi bật, cậu cũng biết chứ nhỉ? Cậu cũng sẽ sử dụng nó khi cậu ra ngoài làm việc nữa.”
Amane phải đeo một chiếc cà vạt trong một buổi lễ, nhưng với một hạn chế là nó không được quá nổi bật. Hầu hết đứa nào là con trai thì cũng không mang, đơn giản vì họ cảm thấy nó khá phiền phức.
Amane cũng hầu như không mặc nó, và thường quên nó. Vì Mahiru đã đưa nó cho cậu nên đồng nghĩa với việc có thể cậu sẽ mặc nó thường ngày.
Có vẻ như cô chọn cái này cho cậu, với mong muốn cậu sẽ đeo cái này mỗi ngày.
“Mình có thể đưa cho cậu một chiếc cà vạt, và có khi cậu sẽ cần một ít cà vạt khi đi làm… nhưng đối với học sinh bọn mình, việc lựa chọn cà vạt là phải tuân theo nội quy trường. Nên là mình sẽ chọn một chiếc cho cậu khi cậu có cơ hội mặc một bộ vest :>.”
“…Um cám ơn, mình đảm bảo sẽ mặc nó thật đẹp.”
Rõ ràng, hàm ý của cô ấy tuy không nói ra nhưng có thể hiểu là họ sẽ ở bên nhau mãi mãi. Niềm vui sướng tự nhiên tràn ngập trong lòng ngực cậu.
Tất nhiên, cậu đã có ý định như vậy ngay từ đầu. Cậu cảm thấy xấu hổ khi cảm nhận được những cảm xúc tương tự từ Mahiru, nhưng nó vẫn khiến cậu rất phấn khởi.
Mình sẽ trân trọng chiếc ghim cà vạt này cùng cậu mãi mãi, Mahiru. Cậu khắc ghi cảm giác này cùng với suy nghĩ và mỉm cười với Mahiru, người mỉm cười nhẹ nhõm.
“Thật tốt khi nghe vậy. Mình đã lo lắng rằng cậu sẽ không thích nó. Sau tất cả thì, mình biết đây không phải là món quà dành cho nam sinh cao trung đâu mà :>”
“Mình sẽ rất vui khi nhận được bất cứ thứ gì cậu tặng, Mahiru.”
“Fufu, mình biết chứ, nhưng mình cảm thấy mình chỉ nên tặng những thứ mà cậu cần thôi, Amane-kun. Cậu không hứng thú với vật chất, với cả cũng chẳng thiếu gì nên muốn tặng cho cậu thì mình phải khó khăn suy nghĩ lắm đó.”
Thường thì Amane không có thứ gì mà mà cậu thực sự muốn, nên nó khiến cô thực sự khó khăn, và điều đó khiến cậu chỉ biết cười gượng.
Nếu nói cậu không có bất kì ham muốn gì thì cũng không phải, cậu thực ra cũng có một ham muốn đó là tiết kiệm số tiền cho thứ mà cậu đã thề sẽ mua cho Mahiru. Cậu đã phải cố gắng vì điều này, nên cậu không thể nói cho cô một điều xấu hổ như vậy được. Cậu không nói chính xác lí do mà cậu đi làm, và đương nhiên, cậu cũng sẽ không nói cho cô về những gì mà cậu muốn.
Nói tóm lại là, Amane thực sự không có thứ gì mà cậu muốn. Bởi cậu gần như không có bất kì ham muốn nào nên điều này khiến cô rất phiền lòng.
“Với mình thì, mình sẽ thích tất cả những gì mà cậu tặng.”
“…Cậu vẫn sẽ hạnh phúc nếu mình tặng cậu một chiếc vỏ kẹo chứ? Mình nghĩ nó có chút đáng sợ ha.”
“Mình nghĩ cậu đang cố lên kế hoạch cho điều gì đó nhỉ, có thể nó sẽ là thứ gì đó thú vị hoặc dễ thương ha, nên dù có là gì thì mình vẫn sẽ giữ nó.”
“Chắc gì cậu đã giữ !? Nếu nó như thế thật thì mình sẽ cho cậu đồ ngọt đấy.”
“Được rồi, mình biết cậu đang đùa mà… Mình sẽ vui với bất cứ thứ gì cậu cho, miễn cậu vui là được, Mahiru.”
“…Trời ạ.”
có vẻ như Mahiru không hài lòng khi nghe điều đó, nhưng biểu hiện của cô thì vẫn rất dịu dàng, có lẽ vì vậy mà cô đang cố gắng che giấu đi sự bối rối của mình.
Amane vui vẻ nhìn Mahiru, nhẹ nhàng giữ chiếc ghim và thề sẽ đeo nó kể từ ngày mai. Sau đó, Mahiru rụt rè kéo tay áo cậu.
“Uhm, mình vẫn còn một món quà nhỏ nữa.”
Giọng điệu có phần ngập ngừng khiến Amane phải nghiêng đầu bối rối.
“Hôm nay, mình sẽ đồng ý với mọi yêu cầu mà cậu đưa, miễn là nó nằm trong khoảng từ giờ đến cho cuối ngày nhé.” 
TL: Uwaaa Seggggggggg :3333
Khi Mahiru nói điều này, cổ họng Amane như nghẹn đi.
May mắn là, cậu không uống sữa. Nếu không cậu sẽ phun ra khi nghe điều đó mất.
Cậu ho nhẹ vài tiếng, cô quay lại nhìn cậu và có vẻ như cậu đã giải quyết xong. Trông cô có vẻ như đang rất nghiêm túc.
“…Nguy hiểm thật đấy.”
“Sau cùng thì bọn mình vẫn đang hẹn hò đấy thôi.”
“Kể cả thế thì.”
Có vẻ như cậu đã nói một điều tương tự như vậy trước đây. Dù sao đi nữa, thì đó cũng là một tình huống nguy hiểm khi một cô gái nói rằng cổ sẽ đồng ý bất cứ điều gì mà thằng con trai muốn.
Ngay cả khi cả hai là người yêu, thì những điều nguy hiểm thì vẫn rất nguy hiểm.
“…Mình có nên nói là do cậu muốn gìn giữ cho mình, hay là cậu không có ham muốn vậy Amane-kun?”
“Không phải thế mà…chỉ là mình không thể thôi. Nhưng mà, cậu là một cô gái đấy.”
“Mình nghĩ cậu sẽ không làm gì quá đà đâu mà, Amane-kun.”
“…Sẽ ra sao nếu mình làm?”
“Mình sẽ bắt cậu chịu trách nhiệm.”
Mahiru bắn cho cậu một cái nhìn ngây thơ nhưng lại đáng tin cậy, và bản thân cậu cảm thấy như mình đã thua. Cậu nhẹ nhàng gãi má và lặng lẽ đưa tay về phía cô.
“Mình sẽ chịu trách nhiệm ngay cả khi mình không làm gì cả… đồ ngốc.”
Quả thật, Mahiru rất quan tâm đến Amane, và có hơi đáng sợ khi cô sẽ để cậu làm bất cứ điều gì mà cậu muốn. Amane giờ đã là một thanh niên khỏe mạnh, nhưng sự tỉnh táo của cậu có thể không kiềm nổi mãi thế được.
Có lẽ điều đó cho thấy cô ấy thích mình đến nhường nào, chắc vậy nhể?
Cậu cảm thấy mức độ tin tưởng này là quá lớn, nên cậu nhẹ nhàng ôm cơ thể mềm mại của cô vào cạnh cậu và vùi mặt lên vai cô.
Cậu hít một hơi thật sâu, và có vẻ như cô đã tắm từ trước nên cậu cảm nhận được hương thơm trong bồn tắm nồng hơn lúc bình thường.
Nếu mình nói mình muốn Mahiru, có lẽ cậu ấy sẽ gật đầu đồng ý nhỉ. 
Amane không định làm trái lời thề của chính cậu, nhưng cậu có thể tưởng tượng ra cô sẽ gật đầu trong sự xấu hổ. Sau cùng thì, nuông chiều một cô bạn gái quá mức sẽ khiến cổ sợ hãi mất, và có khi cậu sẽ phá hỏng sự tự chủ của bản thân vì điều đó mất.
Sự tỉnh táo của đàn ông còn mỏng hơn cả cỏ giấy, nó sẽ bị xé toạc ra ngay khi đụng vào.
Một lần nữa, cậu lại bị căng thẳng, cậu cảnh báo bản thân mình nên cảnh giác. Cậu di chuyển môi mình lên má cô và thở vào nó.
Amane không có ý định làm những gì cậu đã làm trong lần cuối cậu qua đêm. Cậu phanh gấp vào phút cuối, và nếu cứ tiếp diễn, cậu không biết điều gì sẽ xảy ra.
“…Đó là ý muốn của mình, một cái gối ôm. Cậu đang nghĩ gì thế :3?”
“K-không có! Mình không hề nghĩ gì bậy bạ cả.”
“Mình vẫn chưa nói những gì mà cậu nghĩ mà.”
Cậu không nhắc gì thêm, và mặt cô còn đỏ bừng hơn trước.
Mặt Mahiru đỏ bừng lên cứ như là có hơi nước bốc lên từ người cô vậy, cô ngước nhìn cậu với ánh mắt đẫm lệ, trước khi thoát khỏi nanh vuốt từ cậu.
“B-baka, Amane-kun no baka.”
“Mình đã làm gì cậu đâu?”
“Ư…nhưng…cậu bắt nạt mình.”
“Được rồi, mình thừa nhận được chưa, mình hơi nghịch, xin lỗi mà, vì cậu quá dễ thương nên mình mới”
Amane có ý muốn trêu chọc Mahiru, vì cô cảm thấy khi bị chạm vào, nhưng nếu cậu khịa quá nhiều chắc chắn cô sẽ bĩu môi mất.
Vì vậy, cậu đã tỏ ý xin lỗi trước, và điều này đã khiến Mahiru ngừng tỏ thái độ không hài lòng. Thay vào đó, cô lại tiếp tục dùng tay đánh nhẹ vào ngực cậu.
Cô trông thật đáng yêu khi không giấu đi khuôn mặt đỏ bừng của mình trong lúc trút giận vào người cậu. Cậu mỉm cười khi xoa đầu cô, nhưng có vẻ như cô vẫn chưa hoàn hồn, vì có vẻ như vẫn còn 2 trái bong bóng nhỏ phình lên trên má cô. 
“…M-mình sẽ đi thay quần áo. Nên cậu làm ơn đi tắm đi, Amane-kun.”
Nụ cười ấm áp trên khuôn mặt Amane không thay đổi, và Mahiru bước ra khỏi phòng. Tuy nhiên cô ấy sẽ trở lại sớm thôi.
Amane choáng váng khi thấy Mahiru trốn nhanh như một chú thỏ, nhưng sau đó cậu có lại có một cảm xúc trào dâng muốn ăn thịt cô, và cậu cười khúc khích khi nghĩ vậy.