“Cô có muốn hay thích thứ gì không?”
Hôm sau, cậu chạy qua gặp Mahiru để ăn tối và tiện thể hỏi luôn.
Tặng quà vào ngày sinh nhật thì cũng không có gì là kì lạ. Đồng thời cậu cũng muốn trả một phần ơn cho Mahiru vì cô đã nấu ăn cho cậu.
Chỉ là câu hỏi có phần hơi lộ liễu.
Cậu hơi hối hận vì đã không giấu ý định của mình kĩ hơn. Mahiru quay qua nhìn cậu và hỏi.
“Sao đột nhiên thế?”
“Mà, tại cô có vẻ không mong muốn thứ gì cả và tôi cũng hơi tò mò.”
“Đột ngột vậy……”
Đáng lẽ cậu nên hỏi một cách né tránh hơn, nhưng chịu vì lời đã tọt ra khỏi mồm rồi.
May thay, Mahiru có vẻ không chú ý gì đến việc sắp tới là sinh nhật của mình.
Mà có khi cô nàng cũng không để ý lắm vì cô chưa bao giờ nói ngày sinh nhật của mình cho cậu.
“Vậy à… Thứ mà tôi muốn bây giờ là”
“Thứ cô muốn là?”
“Cục đá mài dao.”
“Đá mài dao?”
Amane bật lại một cách bất ngờ vì câu trả lời của Mahiru quả là Outstanding move.
Mà đúng là không ai sẽ ngờ rằng thứ một cô gái Cao trung muốn lại là một cục đá mài dao.
Thường thì họ sẽ muốn mỹ phẩm, trang sức hay túi xách. Cậu chưa từng nghĩ ra rằng sẽ có người muốn một cục đá mài.
“Ừ, tôi có cũng có vài cục nhưng chúng đều mòn cả rồi nên cần một cục mới.”
“Này, cô là một nữ sinh Cao trung đấy.”
“Tôi cũng không phải là một nữ sinh Cao trung bình thường.”
Amane không thể nói lại được.
Và sự thật là Mahiru thực sự không giống những nữ sinh Cao trung khác.
Ngoài việc có biệt danh là Thiên thần – sama, cô nàng còn là một người văn võ toàn tài, nấu ăn và việc nhà cũng thuộc loại đỉnh cao.
Một người con gái đảm đang đến có thể chăm sóc được cả một tên lười như Amane. Duy chỉ có cái miệng của cô nàng là hơi khó chơi.
(Vậy nên cô ấy mới nghĩ đến việc muốn có cục đá mài mới à)
Có vẻ như sẽ không có bất kì một nữ sinh Cao trung nào lại muốn một cục đá mài dao ngoài Mahiru ra.
“……Cô không tự đi mua được hay sao?”
“Cũng không phải thế. Chỉ là tôi cũng ít dùng và nó cũng hơi mắc. Với lại dù mấy cục kia đã mòn nhưng vẫn dùng được nên cũng không cần thiệt phải đi mua lắm.”
Việc cô nàng đã có vài cục cũng đủ làm cậu bất ngờ rồi.
“…….Một cô nàng nữ sinh Cao trung đang ngồi mài dao….”
“Tùy cậu nghĩ thôi.”
“Cô là người duy nhất mà tôi biết lại mong muốn một cục đá mài dao đấy.”
“Hiếm cũng là một việc tốt mà.”
“Tốt cái quỷ gì…..”
Cái thứ cô nàng thích và muốn lại là một điều hiếm kinh khủng khi lấy thước đo là một nữ sinh Cao trung bình thường.
Nói chung là cậu đành đầu hàng trước cô nàng Mahiru quái đản này và đi tìm giúp đỡ khác.
“Này, Itsuki.”
Vì không thể lấy được thông tin hữu ích nào từ Mahiru nên cậu chuyển qua kế hoạch có độ chính xác thấp hơn là hỏi Itsuki.
Vì Itsuki có bạn gái là Chitose nên có thể cậu ta sẽ biết được đám con gái muốn thứ gì.
Cậu cũng không chắc có nên cho Mahiru vô diện con gái bình thường hay không, nhưng không tặng thứ mà cô nàng ghét là điều tối thiểu.
“Hử?”
“Thường thì ông tặng Chitose thứ gì thế?”
Tốt nhất là nên hỏi thẳng nên cậu cũng không chần chừ. Itsuki nhìn cậu một cách ngạc nhiên.
“Này này, ông thích ai hay sao mà lại hỏi vụ tặng quà thế?”
“Ông hâm à, tôi có thích ai bao giờ?”
“Cũng phải.”
“Thấy chưa.”
“Vậy ông hỏi để làm gì?”
“Chỉ là sắp tới là sinh nhật của hàng xóm của tôi nên tôi muốn có thứ để tham khảo thôi.”
Tất nhiên là cậu sẽ không lộ việc đó ra.
“Hừm… Tốt nhất là cứ mua theo cảm giác của ông. Và quan trọng là ông phải nghiên cứu kĩ sở thích cơ bản của người được tặng.”
“Cô ấy không phải bạn gái tôi nên nghiên cứu bằng lone.”
Việc nghĩ Mahiru là bạn gái của mình đã làm cậu hơi run vì việc quá hoang đường.
Dù cảm tình hai bên rất tốt nhưng tất nhiên là không có tình cảm nam nữ trong đó.
Tất nhiên là Amane vẫn nghĩ cô nàng khá dễ thương, nhưng cũng chỉ đến đó thôi.
“Hừm…. tôi cũng chả biết nữa, ông gợi ý xem nào.”
“Dựa trên tình bạn của cả 2 thôi. Nếu thân thiết thì ông có thể tặng trang sức, còn nếu không thì tặng những món đồ hằng ngày như hộp bút hay các thứ tương tự cũng được.”
“……Khó quá ta.”
“Queo, tôi chỉ biết có nhiêu đó thôi.”
Có vẻ như ngay từ đầu cả Itsuki và Chitose đã gần gũi với nhau hồi còn Sơ trung rồi. Mấy vụ ở Sơ trung thì cậu cũng chả rành lắm nhưng có vẻ như sau khi vượt qua rất nhiều thử thách thì 2 người họ đã đến với nhau một cách hạnh phúc.
Có vẻ như Itsuki cũng rất băn khoăn mỗi khi chọn quà cho Chitose nên cậu ta có vẻ đã suy nghĩ rất nhiều.
“À với kem dưỡng da tay cũng được đấy.”
“Kem dưỡng da tay?”
Amane bật ngược lại khi nghe thấy ý tưởng bất ngờ đó. Itsuki nhìn cậu cười và nói
“Kem dưỡng da tay phù hợp với mọi lứa tuổi mà. Đối với học sinh thì mỗi lần cầm các trang giấy trong tập vở sẽ làm khô da tay, còn đối với người đi làm thì việc gõ phím trong điều kiện máy lạnh cũng sẽ làm khô da tay, nên tặng nó cũng sẽ rất dễ dàng.”
“Hử, chi tiết nhể.”
“Ông có nghe không vậy?”
(Kem dưỡng da tay à)
Mà đúng là cũng hợp lý.
Dù việc rửa mấy hộp tupper thì cậu xung phong đảm nhận nhưng khi ở nhà thì chắc chắn Mahiru cũng phải rửa bát nên tay cô nàng sẽ dễ bị chai sạn.
Cũng may là cô nàng cũng chăm sóc tay của mình khá kĩ nên nó vẫn rất đẹp, tuy nhiên tặng thêm một món dưỡng da thì cũng không phải là một ý tồi.
“Mà, cảm ơn ông nhé.”
“Ông nên hỏi Chii~ xem sao, biết đâu lại có một vài ý tưởng độc đáo.”
“Ể…”
“Ông nên quen với việc nhờ bạn bè của mình giúp đỡ đi.”
Tất nhiên là không phải Amane thấy ngại, chủ yếu là cậu biết chắc Chitose sẽ méo có cái ý tưởng nào sử dụng được nên việc đi hỏi cũng chỉ tổ phí thời gian.