“Xin lỗi vì không thể chào đón cậu chu đáo.”
Amame được Kayano dẫn đến khu vực làm đồ ăn nhẹ, nhà bếp và giúp cậu tìm hiểu nơi đặt đồ dụng cụ làm bếp và giải thích cho cậu qua từng nơi khác nhau. Sau đó, Itomaki xuất hiện và xin lỗi Amane, vẻ khá hối lỗi.
“Cô nhớ là hôm nay con bắt đầu đi làm…. con có vẻ khá thoải mái khi trò chuyện với Souji-kun nhỉ. Và một lần nữa, Amane-kun, chào mừng con đến đây. Thật may mắn khi bộ đồng phục đó vừa vặn với con. Nó y kích thước như Ayaka đo luôn.”
“Chà, không hổ danh là Ayaka nhỉ, vừa một cách không ngờ luôn.”
Tiếng thì thầm nhỏ của Kayano khiến Amane gần như muốn bật cười, nhưng cậu đã kiềm nó lại và nhẹ nhàng cúi đầu về phía Itomaki.
“Từ hôm nay mong được cô giúp đỡ ạ.”
“Con cũng thế ha…Ờm, con đã gặp những người khác rồi nhỉ?”
“Cậu ấy đã gặp Miyamoto-san một lần rồi, nhưng chưa gặp Oohashi-san. Anh ấy đang pha cà phê ở quầy, nên con nghĩ bọn họ chưa gặp nhau đâu.”
“Thế thì, con cứ thoải mái thăm thú xung quanh đi nhé. Giờ cũng chưa có khách hàng nào đến đâu. Từ giờ mọi người sẽ cùng nhau làm việc nhé.”
Itomaki cười một cách hào sảng, Souji-kun, hãy thay ca với Miyamoto-san và những người khác ở ngoài đi, cô nói với Kayano, trước khi đi tới lối vào để gọi mấy người bên ngoài.
Kayano vỗ lưng động viên Amane rồi đi ra ngoài.
Khi Kayano vừa rời đi, một nam một nữ bước vào cùng nhau. Nam là Miyamoto, là người đã bắt chuyện với Amane lúc nãy. Còn nữ thì nhìn khoảng chừng đôi mươi, với mái tóc bồng bềnh gợn sóng. Điểm khiến cô ấy nổi bật là cô ấy cao hơn Chitose một nắm tay, đúng là hiếm khi thấy một cô gái cao như vậy.
Xét theo những gì Kayano từng nói, có vẻ như tên cổ là Oohashi rồi.
“Ah, cậu nhóc mà Kayano-chan mang đến nè. Chị nghe nói chúng ta vừa có thêm một người làm bán thời gian, ra là em hả? Xin chào, rất vui được gặp em ~ ”
Người phụ nữ nở một nụ cười thân thiện, đi tới gần và quan sát Amane.
Miyamoto lộ rõ vẻ hoang mang, và rồi anh ấy thở dài. Anh túm cổ cô và kéo ra khỏi người cậu.
Amane bị choáng váng trước kiểu tiếp cận đột ngột ấy, và Miyamoto cười thoải mái.
“À xin lỗi về điều đó nhé. Anh là Daichi Miyamoto và người này là Rino Oohashi. Em có thể tìm bọn anh bất cứ lúc nào nếu em gặp khó khăn.”
“Đừng có coi tôi là đồng bọn. Rino-chan bị túm cổ rồi~ Rino-chan đang bị bắt và gặp rắc rối nè~”
“Thế thì lo mà chào hỏi cậu ấy một cách đàng hoàng trước khi nói bất cứ điều gì khác đi.”
Miyamoto trách móc Oohashi với vẻ không hài lòng và buông cô ấy ra. Cổ sửa soạn lại chiếc cổ áo bị vẹo của mình, và một lần nữa quay về phía Amane nở một nụ cười thân thiện.
“Xin lỗi vì đã làm em sợ nhé. Chị là Rino Oohashi. Mong được em giúp đỡ nhé, kouhai-kun.”
“Ờm, Miyamoto-san và Oohashi-san phải không ạ? Em là Amane Fujimiya.”
“Hm hm, Fujimiya-chan hả. Gòi, gòi.”
“…Cổ thích gọi thêm -chan vào tên người khác. Nên em đừng bận tâm gì nhiều nhé, Fujimiya-kun.”
“Chà, em vẫn ổn cho dù chị ấy có gọi em thế mà…”
Amane không phải kiểu người khó chịu với tiểu tiết như thế, dù không bận tâm lắm nhưng cậu vẫn có cảm giác gì đó kì lạ khi được gọi như vậy.
Miyamoto thở dài, có vẻ như anh ấy cũng khá khổ tâm về điều này. Và rồi anh nhìn sang Itomaki, người im lặng quan sát họ từ nãy giờ.
“Vậy thì Fujimiya-kun hôm nay làm gì thế?”
“Trước hết thì, chúng ta sẽ dạy cho cậu ta mọi thứ trong phần phụ trợ. Cậu ấy sẽ không thể làm tốt nếu không hiểu cách nó hoạt động, ngay cả cách cậu ấy chào đón khách hàng. Souji-kun sẽ là người dạy, và anh sẽ để Fujimiya-kun học tất cả những điều đó.”
“Xin lỗi vì đã làm phiền mọi người.”
“Không sao đâu. Chẳng ai có thể giỏi ngay lập tức khi vừa mới vào làm cả, chứ đừng nói là làm việc trong giờ đầu tiên. Đừng lo lắng, chúng ta có đủ người ở đây mà.”
“Chủ quán à, cháu có hơi nghi ngại về việc liệu chúng ta có đủ nhân lực không đấy. Tuy quán không quá lớn nhưng có vẻ chúng ta cũng khá bận, đặc biệt với lượng khách như này… Chà, có em vào làm đúng là giúp chúng ta nhiều lắm đấy, Fujimiya-kun.”
Miyamoto nở một nụ cười nhẹ nhõm, anh vỗ vai Amane. Cậu cũng mỉm cười đáp lại, và Itomaki thì đứng nhìn họ với vẻ đầy an tâm.