Còn hai tuần nữa là đến lễ hội văn hóa, họ được thông báo rằng quần áo họ yêu cầu đã được giao.
"Hừm, đây là những bộ quần áo được giao, mình sẽ phát cho từng người một! Sẽ có hướng dẫn thêm sau khi các bạn lấy quần áo, vì vậy vui lòng đợi một chút nhé~ "
Kido mỉm cười khi phân phát quần áo cho các bạn cùng lớp. Khi cô ấy nhìn về phía Amane, đây, cô ấy rạng rỡ khi đi đến chỗ Amane, và đưa bộ quần áo ra.
"À, Fujimiya-kun, có một phòng học trống để cậu thay quần áo. Hãy đến đó một mình."
"Tại sao lại một mình?"
"Hmm ... tình huống đặc biệt." "Tình huống này là gì?"
"Đó là một mong muốn nhỏ từ Shiina-san, và mình nghĩ chúng ta nên thực hiện nó cho cô ấy. Cô ấy nói muốn cho cậu xem đầu tiên, Fujimiya-kun... "
Tất nhiên, mọi người đều đồng ý với việc này, Kido nói thêm cho cậu. Amane cảm thấy có lỗi về điều đó và biết ơn Kido vì đã sẵn lòng làm điều này vì lợi ích của Mahiru.
"Cảm ơn." Amane nói với Kido và những cô gái đã chân thành chấp nhận sự việc này.
Trong khoảng thời gian rảnh này, Amane đợi trước lớp học đó, vì cậu nghe nói rằng Mahiru đang thay đồ bên trong.
Tất nhiên, rèm đã được kéo lên. Mọi người lẽ ra phải vào phòng thay đồ của mình, nhưng họ đã mượn phòng học để luyện tập phục vụ món ăn. Ngoài ra, những bộ váy hầu gái mềm mại sẽ thu hút nhiều sự chú ý một khi họ bước ra ngoài, dù cho bên ngoài hành lang được trang trí đầy sặc sỡ và nổi bật. Đây có thể là một lý do chính cho sự sắp xếp này.
Sao mà thấy căng thẳng quá.
Cậu cảm thấy kỳ lạ và khó xử đến khó tả khi nghĩ đến việc có một cô gái thay đồ phía sau cánh cửa. Đó là bạn gái của cậu, và cậu từng thấy cô ấy mặc đồ lót, dù vậy nhưng trái tim cậu vẫn bồn chồn.
Cậu dựa vào cửa, và im lặng chờ đợi. Cậu có thể vào. câu trả lời căng thẳng vang ra từ trong phòng.
Bản thân Mahiru cũng rất lo lắng, và Amane cười khúc khích khi cậu bước vào phòng như lời cô nói. Cô ấy đang đứng cách cửa một khoảng nhỏ.
Cậu đóng cửa lại, và bắt đầu quan sát Mahiru trước mặt.
Cô mặc một chiếc váy phục vụ bàn dài đến mắt cá chân, một chiếc váy cổ điển pha trộn với một chút phong cách thời hiện đại. Có những chỗ phồng lên ở khuỷu tay, như thể có không khí bên trong. Đó là một chiếc váy một mảnh màu xanh đi kèm với tạp dề.
Kido từng nói rằng khi mặc váy ngắn, họ sẽ mặc một chiếc váy khác bên dưới để nó không bị bung ra. Mahiru mặc một chiếc váy dài không quá rộng và tạo dáng gọn gàng, thanh thoát.
Có những đường diềm trên tạp dề như để tạo điểm trang trí, và khá là kín đáo, tạo nên một thành một mẫu hình ngây thơ. Bên dưới gấu váy là đôi tất đen dài được che kín mắt cá chân.
Một điều cần lưu ý, đôi tất đen của Mahiru. Cô ấy sẽ đi tất dài cả năm để không để hở phần da. Và đây chính là tình huống tiêu biểu.
"Nó thế nào?"
Mahiru nghiêng đầu một cách chậm rãi, và mái tóc xõa tung bay bên cạnh.
Cô ấy sẽ phải phục vụ khách hàng và mang đồ ăn cho họ. Mái tóc màu nâu nhạt được buộc gọn phía sau để tránh bất tiện.
Cô còn đội thêm một chiếc mũ vành màu trắng, nhấn mạnh nét đẹp của cô với tư cách là một người hầu gái.
"... Hợp với cậu hơn mình nghĩ."
"Vậy sao? Cảm ơn cậu. Đây là lần đầu tiên mình mặc một thứ như vậy... "
Lời khen của Amane đã được nhận qua một câu trả lời dè dặt.
Nó rất hợp với cô một phần vì khuôn mặt xinh đẹp, và hơn nữa còn là vì phong thái của cô ấy phù hợp hơn cả mong đợi.
Bản thân Mahiru là một người thích phục vụ người khác, mà nói trắng ra thì cổ có bản tính nuông chiều nên bộ đồ này không thể không phù hợp được.
Nhìn thấy nụ cười mềm mại của Mahiru, đột nhiên Amane lại muốn cô nàng không đi phục vụ nữa. "... Amane-kun?"
"A... À, xin lỗi. Nó rất hợp với cậu nên mình không muốn cho bất kỳ ai khác xem. Nó quá tai hại."
"Fufu, nó gây hại gì?" "Sự tỉnh táo của mình?"
"Mình sẽ xoa đầu cậu sau, vì vậy tạm thời hãy cố chịu đựng đi. Mình cũng không muốn người khác nhìn thấy cậu trong bộ trang phục quản gia..."
"Không sao đâu, sẽ không ai để ý mình đâu."
"Nó làm mình khó chịu đấy."
Mahiru nổi nóng vì câu nói của Amane, vì vậy Amane đã xin lỗi. Có vẻ như cô ấy cũng nhận ra rằng cô đã quá nặng lời, mình nên là người xin lỗi, và nhẹ nhàng nói xin lỗi.
"... Cậu dễ gần hơn kể từ khi cậu thay đổi hình ảnh của mình. Ừmm, mình có nghe những cô gái khác khen ngợi cậu."
"Mình chưa bao giờ nghe nói về điều đó."
"Họ sẽ không nói những điều như vậy với cậu. Nó chỉ đơn giản là trò chuyện giữa các cô gái... và họ sẽ không dám tiếp cận cậu khi có mình ở bên."
Amane không biết các cô gái trò chuyện về cậu với nhau những gì, và cảm thấy rùng mình. Dù sao thì chủ yếu cũng là các quan điểm tốt, theo lời kể của Mahiru.
Tuy nhiên, cậu không nghĩ rằng mình có được nhiều thiện chí từ họ, và nhiều nhất là một vài cái nhìn thiện cảm.
Dù sao thì, cậu cảm thấy rằng những cô gái sẽ tiếp cận cậu dù cậu có người thương là không thể chấp nhận được, và phải từ chối. Cậu không nhớ đã gặp một cô gái như vậy, và rùng mình trước những lời nói của Mahiru.
Có vẻ như Mahiru biết rằng Amane chỉ nghe được nửa lời của mình, vì cô ấy mím môi một cách dễ thương.
"Mình nói, phụ nữ sẽ trung thực hơn với nhau, hiểu không? Mối quan hệ như thế nào, tính cách của cậu ấy như thế nào, kinh nghiệm ra sao, vân vân. Chúng mình cũng nói về những điều mà chúng mình sẽ không bao giờ cho phép con trai nghe thấy. "
"Bạn gái của mình đã lạc vào thế giới nào vậy?"
"Đây là chuyện của các cô gái. Không phải chuyện nhẹ nhàng gì, và đó là tất cả những lời nói nghiêm túc...họ nói rằng cậu rất xuất sắc, Amane-kun, vì vậy mình bắt đầu... lo lắng. "
Vẻ mặt lưỡng lự của Mahiru giống một cô hầu gái đáng yêu, điều này dấy lên cảm giác tội lỗi trong Amane, cùng với một chút bạo dâm.
"Vậy, họ đã nói gì?"
"... Họ nói rằng cậu là một người lịch lãm... và rằng cậu không quen trò chuyên với những cô gái mà cậu không thích."
"Mình-mình không nghĩ rằng họ đang khen ngợi mình..."
"... Và rằng cậu sẽ không phải lòng bất kỳ ai khác khi cậu đã có ai đó."
Những gì họ mong đợi ở cậu chỉ là chăm sóc thật tốt cho người cậu yêu. Sẽ là thô lỗ nếu tán tỉnh những cô gái khác trong khi cậu ấy vẫn đang hẹn hò, và cũng không trung thực.
Amane không hẹn hò với Mahiru nửa vời như thế. Gia đình Fujimiya vốn rất tận tụy, hết mực yêu thương, thật sự mà nói, Amane không có ý định quan tâm đến ai khác ngoài Mahiru.
"Cậu cũng vậy phải không? Cậu sẽ để ý những người khác chứ? "
"Dĩ nhiên là không!"
"Vậy thì không có gì phải lo lắng nữa... cậu là duy nhất đối mới mình và mình sẽ chỉ quan tâm đến cậu. Ngoài ra, mình không muốn người khác nhìn cậu bằng ánh mắt thèm muốn và đó là lý do tại sao mình không muốn người khác nhìn thấy cậu trong bộ đồ này."
Họ quay trở lại chủ đề ban đầu của mình, và Mahiru hơi cau mày, trước khi ấy cô ấy xoa trán lên cánh tay của cậu ấy nhiều lần.
"... Bây giờ chúng ta hãy kiềm chế lại."
"Ừ."
"... Bỏ nó một bên, mình muốn giữ cậu cho riêng mình."
"Mình cũng vậy."
Amane nhẹ nhàng vỗ lưng Mahiru trong khi cô ấy tiếp tục xoa trán mình lên cậu. Sau đó cô ngẩng đầu lên và nhìn cậu chăm chú.
"... Mình muốn thấy cậu trong trang phục quản gia sớm hơn, Amane- kun."
"Vậy hãy quay đi để mình thay đồ nào, không tốn nhiều thời gian đâu."
Nhờ thiện chí của Itsuki, Chitose và Kido, Amane đã có thể gặp Mahiru trong trang phục hầu gái này sớm hơn. Đáng lẽ cô ấy phải để mọi người cùng xem khi cô ấy thay xong.
Chẳng bao lâu nữa sẽ đến lượt các chàng trai mặc bộ đồ quản gia của họ.
"...Để mình nói trước, nó không có gì lạ cả."
"Còn mình thì lại đang mong chờ điều đó."
Mahiru mỉm cười, cho thấy rằng lời nói của cô không phải vì lịch sự mà là sự nghiêm túc. Amane cảm thấy nhột nhạt khó tả trong lòng, cứ đợi đi, đừng quá hi vọng vào điều đó, và gãi vào má.
"Thế nào?"
"Ý của mấy cậu là sao, nó như thế nào à ... nó hợp với cô ấy."
Các chàng trai phụ trách phục vụ đã thay đồ xong, và tất cả đều nổi giận khi chỉ mình Amane được nhìn thấy Mahiru trong bộ đồng phục hầu gái.
Amane đã trả lời như vậy khi được hỏi.
Các chàng trai cùng lớp của cậu ấy rõ ràng là thất vọng khi nghe phản ứng buồn tẻ của cậu. Cậu sững sờ nhìn họ.
"Nói đi, mình không nghĩ đó là tất cả những gì cậu đang nghĩ lúc này, phải không?"
"Mình còn có thể nói gì nữa... không đời nào nó không phù hợp với cô ấy."
"Ờm, dù sao thì đó cũng là Shiina-san mà."
"Mình cũng muốn được cô ấy phục vụ."
"Mình muốn cô ấy cười và nói 'Thưa chủ nhân' cơ..."
"Mình không bao giờ để cô ấy phục vụ các cậu."
"Khốn nạn... khốn nạn... để bọn này ảo tưởng chút xem nào."
"Tốt hơn là các cậu nên ngừng mơ những thứ không bao giờ thành hiện thực đi."
"Ouch." ('từ này mon cũng ko biết sửa sao nên để nguyên bản gốc nhá'- mon)
Trong khoảng thời gian này, Amane hòa đồng với những người bạn cùng lớp đang cười lớn (mặc dù một bộ phận thiểu số thực sự chán nản) và họ có thể nói đùa cùng nhau. Cậu ấy bắt đầu tương tác với những chàng trai khác; mình thấy ganh tị với cậu đấy. có một số người thỉnh thoảng nói như vậy trong khi vỗ nhẹ vào lưng cậu, và cậu sẽ trả lời một cách tử tế.
Amane thong thả trả lời một cách không thương tiếc khi cậu vừa trò chuyên, vừa mặc bộ quần áo đã chuẩn bị cho cậu.
Các chàng trai mặc áo khoác màu xanh đen, quần ống dài, áo ghi lê màu xám đậm. Đó là một thiết kế đơn giản nhưng lại toát lên vẻ sang trọng.
Cậu không cảm thấy gò bó, và không có vấn đề gì khi di chuyển trong bộ đồ này. Nên có lẽ sẽ ổn thôi.
"Thật ngạc nhiên. Itsuki trông giống như một quản gia ăn chơi, kiểu hài thường thấy trong manga. "
"Hả, tại sao chứ?"
Itsuki đã thay đồ xong, và đang bị các chàng trai khác trêu chọc. Amane liếc sang, và như họ đã nhận xét, chàng trai trong bộ đồ quản gia mới trông không tệ, nói thật là đẹp. Nói trắng ra, cậu ta trông thật ngốc nghếch.
"Đúng, cậu trông khá ngu ngơ."
"Cậu cũng vậy sao Amane !? Tuy nhiên, cậu... ầu, đó là vẻ nghiêm túc có thể là từ Shiina-san. "
"Những điều cậu nói thật vô nghĩa."
Amane ăn mặc đẹp hơn kể từ khi gặp Mahiru. Cậu ấy chải chuốt lại mái tóc, và trông tươi tỉnh hơn trước kia.
Cậu không muốn làm tóc giống trong các hình minh họa, nhưng cậu đã làm điều này mà không do dự.
"Cậu ấy nghiêm túc... anh chàng này nghiêm túc..."
"Trước đây cậu ấy không quá nhiệt tình, và bây giờ cậu ấy rất có động lực..."
"Mình không biết tại sao Shiina-san lại muốn điều đó, nhưng mình chắc chắn sẽ rất nghiêm túc nếu mình là cậu ấy." "Họ đang yêu đương... họ đang yêu đương..."
"Dừng lại một chút, nếu bạn gái của các ông đang mong đợi nó, các ông cũng sẽ nhiệt tình, phải không?"
"Dừng lại đi Fujimiya, nó siêu hiệu quả khi 'cà khịa' người ế." "Ehhh... xin lỗi..."
"Đừng xin lỗi, anh bạn. Nó đau đấy... "
Các bạn cùng lớp nói như vậy khi họ khoá đầu Amane ('kiểu như dùng tay vòng qua cổ rồi siết nhẹ vô ấy, mon cũng ko bit giải thích sao nên tạm để vậy nha'- mon). Lần này cậu im lặng chịu đựng nó, và nhún vai trước Itsuki đang cười, người có chút tổn thương khi bị gọi là ngốc nghếch.
"Chà, Chitose sẽ rất vui khi thấy cậu như thế này, Itsuki."
"Ừ, và cô ấy sẽ lặp đi lặp lại Ikkun thật ngốc." "Yep."
Amane tưởng tượng Chitose trả lời như vậy, mặc dù không ác ý, và lặng lẽ cười khúc khích. Itsuki chọc vào sườn của Amane, và sau đó đập vào lưng.
"Nói tới chuyện này, mình nghĩ Kadowaki sẽ lại trở thành trung tâm của sự chú ý."
"Không hẳn. Các cô gái nói rằng kiểu hoàng tử, ngốc nghếch, lạnh lùng, shota đều nằm trong tầm ngắm."
"Kuju khó được gọi là shota. Ngoài ra, cậu rõ ràng là người ngốc nghếch. "
Kuju buộc phải làm phục vụ vì ngoại hình của mình. Cậu ấy thấp bé so với những cậu bé khác, và phù hợp với hình mẫu shota tiêu chuẩn. Cậu ấy thường không hài lòng khi được gọi là dễ thương, và lần này có vẻ như vậy.
Amane liếc nhìn Kuju, người có vẻ không hài lòng khi thay quần áo. Dù tốt hay xấu, cậu ấy vẫn nhỏ bé, có khuôn mặt trẻ thơ, và có thể đáp ứng một nhu cầu nào đó.
Ngoài ra, bạn của cậu ấy là Hiiragi ở hậu cần, lý do là cậu ấy mập hơn mong đợi. Cậu ấy khoẻ hơn những người khác, và quyết định được đưa ra là cậu ấy nên đóng góp sức lao động thay vì phục vụ khách hàng.
"... Chết tiệt Kazuya... đồ phản bội..."
Amane nghe thấy một lời nguyền từ khuôn mặt dễ thương, nhưng cậu ấy chọn giả vờ không nghe thấy nó.
"Ohhh, nó thực sự phù hợp với cậu Ikkun ~! Mặc dù trông hơi ngốc nghếch! "
Các học sinh phụ trách phục vụ đã tập trung trong lớp học, và đã đến lúc trình diễn. Đúng như dự đoán, Chitose nói Itsuki trông thật ngốc nghếch.
Itsuki cũng biết, và không phủ nhận điều đó, nhưng cậu ấy nhìn vào phía xa, thật nực cười phải không? Cậu ta lẩm bẩm như vậy. Cậu ấy thừa biết chuyện này sẽ xảy ra, vì cậu thường xuyên gặp tình huống như vậy.
Chitose cũng phục vụ khách hàng, và mặc đồng phục hầu gái.
Có lẽ có hai loại, vì cô ấy không mặc chiếc váy dài giống của Mahiru. Đó là một chiếc tập trung vào sự dễ thương và mục đích trang trí, một chiếc cao hơn đầu gối vài cm.
Người ta có thể nhìn thấy những đường diềm dưới vạt áo, và đôi tất trắng trên đầu gối trên đôi chân thon dài của cô. Kích thước ngắn làm tôn lên chiếc tạp dề mềm mại, mang đến sự rung cảm của một cô hầu gái hiện đại.
"Dù sao thì, thế nào? Nó có hợp với mình không? "
"Tất nhiên, mọi bộ đồ đều phù hợp với cậu Chii."
"Cậu nói vậy, nhưng cậu đã cười lăn lóc trên sàn khi mình mặc quần áo của Mahirun và cho cậu xem."
"Ah, đó là do kích thước..."
"Ikkun." "Xin nhỗi~."
Itsuki ngốc nghếch cũng sẽ ngoan ngoãn khi đối mặt với bạn gái của mình. Đó là lỗi của cậu khi chạm vào nỗi đau của cô, vì vậy Amane không bắt bẻ.
Ngoài Chitose, còn có một vài cô gái hầu bàn khác trong trang phục hầu gái. Amane cười khúc khích vì ngạc nhiên về cách họ sẽ thực hiện sự kiện này.
Kido, phụ trách dẫn chương trình, mặc đồng phục giống như Mahiru, và mỉm cười tiến lại gần cậu.
"Ahh, trông cậu thật đẹp trai khi cậu ăn mặc hẳn hoi đấy, Fujimiya- kun."
"Mahiru rất mong chờ nó."
"Fufu, một người bạn trai tốt. Shiina-san, bây giờ bạn trai của cậu đang ăn mặc như một quản gia. "
Kido gọi Mahiru tới với một nụ cười niềm nở và vẫy tay, nhưng Mahiru vẫn chần chừ vì một số lý do. Cậu nghĩ rằng cô không muốn, nhưng có vẻ như không phải vậy vì cô đang đỏ mặt và bồn chồn.
Cô ấy rất hồi hộp và mong chờ nó, mình đoán là cô ấy đang chờ đợi nó rất nhiều, Kido cười khúc khích và đến chỗ Mahiru.
"Được rồi Shiina-san, sẽ rất tiếc nếu cậu không để ý. Hai người sẽ làm ca cùng nhau, vì vậy các cậu nên dần quen với việc này đi".
Itsuki và những người khác đã sắp xếp để Amane và Mahiru ở cùng một ca trực. Đó là một phần để ngăn chặn mọi hành vi quấy rối, và cũng để cho họ có tham quan trường cùng nhau trong thời gian nghỉ phép.
Kido đẩy nhẹ lưng Mahiru, và cô ngập ngừng tiến lại gần cậu. "Nó không hợp với mình sao?"
"K-không hề! Nó trông rất tuyệt, rất hợp với cậu, Amane-kun... " "Cậu nói đùa phải không? Mình trông như thế nào?"
"... Hấp dẫn hơn bình thường."
"Mình đang mặc nhiều hơn bình thường. Mình thường không mặc nhiều như thế này, kể cả là ở nhà ".
"Đôi khi tốt hơn là mặc nhiều hơn!"
Mahiru nhấn mạnh, điều đó khiến Amane bối rối, nhưng các cô gái khác gật gù với vẻ thấu hiểu, và bầu không khí không thể cho phép cậu từ chối điều đó.
Như thường lệ, Mahiru nhìn lên với đôi má ửng hồng, bồn chồn khi cô vô tình giết chết các chàng trai với vẻ dễ thương. Không có gì có thể ngăn cản cô ấy.
"... Mahiru, đừng nhìn người khác như vậy. Nó sẽ giết người được đó."
"Cậu cũng vậy, Amane-kun." "Được được được."
"Đ-đó là chuyện của cậu..."
Mahiru trông có vẻ không hài lòng, nhưng sự thật thì khuôn mặt của Amane rất không giống với vẻ xinh đẹp của Mahiru, và không đời nào cậu ấy lại quyến rũ được cả con trai và con gái.
Cậu không cần phải lo lắng về điều đó, Amane phủ nhận nó với một hàm ý như vậy, và Mahiru nhẹ nhàng chọc vào cánh tay của cậu ấy với vẻ không tin.
