Amane thức dậy sáng hôm sau và thấy Mahiru nằm yên trong vòng tay của mình.
Cậu nhanh chóng nhớ lại cả hai đã ngủ chung với nhau vào đêm qua, và không làm gì cả, nhưng dù vậy thì tim cậu vẫn loạn nhịp sau khi cậu đã thức dậy. Nhịp đập liên tục trong tim làm cậu đờ người hẳn ra, nhưng cậu đã bình tĩnh lại khi nhìn thấy khuôn mặt ngủ yên bình của Mahiru.
#Kcộng: thế cảnh hôm qua hai đứa tụi bây ôm hôn nhau thắm thiết vờ lờ cột cờ vứt cho chó gặm thay cơm rồi à?
Cậu hít một hơi thật sâu để trấn an bản thân, và nhìn ngắm khuôn mặt đang say giấc của Mahiru thêm một lần nữa.
Cô nàng đang gối đầu trên khuỷu tay của Amane, ngủ yên giấc, đáng yêu, ngây thơ và mơ mộng.
Và có lẽ vì Mahiru ngủ yên bình nên khuôn mặt cô ấy toát lên vẻ thoải mái và dịu dàng.
...Cậu ấy quá đáng yêu, và thiếu cảnh giác thật.
Gương mặt say giấc đó thật sự còn đẹp hơn cả thiên thần.
Mahiru có lẽ sẽ thấy ngượng và dỗi nếu cậu kể cho cô ấy nghe hết tất tần tật, nhưng có lẽ cậu sẽ giấu kín những điều này trong lòng. Mà kể cả cậu có nói ra những suy nghĩ ấy, có lẽ cô nàng cũng sẽ không nhận ra.
Đắm chìm vào sự dễ thương của người yêu mình, Amane chăm chú ngắm nghía Mahiru trong khi tay còn lại đang xoa đầu cô ấy.
Tóc của Mahiru thì óng ả và mượt mà, còn có chút hào quang như thiên sứ trên đó nữa. Amane cẩn thận vuốt tóc cô ấy, đồng thời nhẹ nhàng đẩy khuỷu tay đang tê dại của cậu, tập trung hết sức để không làm Mahiru dậy, chậm rãi sửa lại tư thế.
Cậu chấp nhận hy sinh cánh tai tê rần ấy để được chiêm ngưỡng khuôn mặt say giấc nồng này.
Và khi cậu thấy Mahiru vẫn còn đang say sưa, Amane nhẹ nhàng đưa môi hôn lên mi mắt của cô nàng. (fetish?)
#Kcộng: nah, it's not fetish. đây chỉ là một cách để bày tỏ yêu thương thôi, giống kiểu bố mẹ hay hôn lên trán con cái ấy.
Và giữa khi cậu đang chăm chú nhìn ngắm Mahiru đang ngủ ngon, một tiếng gõ cửa vang lên.
"Amane à, dậy chưa đấy?"
Người gọi cửa là bố của cậu, Shuuto.
Mình phải làm gì đây chứ?
Shuuto lên đây chắc để gọi Amane dậy, nhưng nếu Amane trả lời thì Mahiru sẽ tỉnh dậy mất.
Cô nàng đang ngủ rất yên bình, và sẽ thật đáng tiếc nếu lỡ làm cô ấy dậy. Amane muốn được ngắm nghía khuôn mặt xinh đẹp này lâu hơn nữa.
Mặt khác, nếu mà cậu không trả lời, thì bố cậu sẽ mở cửa vào để gọi cậu dậy. Amane suy nghĩ cậu sẽ trả lời thế nào, nhưng chưa kịp tìm ra đáp án thỏa đáng thì cửa đã mở.
Đằng sau cánh cửa, Amane nhìn thấy người bố quen thuộc của cậu, và cậu ta ngượng chín mặt.
Ngược lại, Shuuto lại tròn mắt khi nhìn thấy Amane trên giường. "Ối chà", và ông cười khúc khích.
Ngay vào thời điểm đó, Amane hiểu rằng Shuuto sẽ kể chuyện này cho Shihoko nghe, và họ sẽ trêu cậu đến chết. Cậu bỏ cuộc, đưa ngón trỏ lên trước khuôn mặt ngượng ngùng của mình, ra hiệu im lặng. Không cần nói dài dòng, Shuuto cũng hiểu Amane muốn gì.
Shuuto là một người thấu đáo, nên khi nhìn thấy dấu hiệu đó, ông gật đầu, cười, vẫy tay chào lại và biến mất khỏi phòng.
Cánh cửa đóng lại, và tiếng bước chân khẽ dần. Amane khi đã chắc chắn bố cậu đã đi thì thở một hơi dài trong im lặng.
Sẽ thật tuyệt nếu không có hiểu lầm nào diễn ra.
Một cặp uyên ương trên giường có thể gây ra những hiểu lầm không đáng. Amane thì chẳng làm gì ngoài chạm và hôn Mahiru cả, hành động hoàn toàn đạt chỉ tiêu đạo đức. Bố mẹ cậu thì lại không thế biết chuyện gì đã xảy ra và cả hai đã đi bao xa.
Mà không, Shuuto có lẽ cũng nhận ra hai đứa chưa đi quá giới hạn, và chắc cũng sẽ không cho rằng điều đó đã xảy ra. Nhưng những gì đáng xấu hổ thì vẫn xấu hổ.
Amane chuẩn bị tinh thần và thể xác để trả lời những truy vấn sắp tới, vỗ về mái tóc của Mahiru, và rồi thân hình mong manh trong vòng tay của cậu khẽ di chuyển.
Mà nói mới nhớ, hiếm khi thấy 1 Mahiru kỷ luật và phép tắc lại chưa dậy vào giờ này.
"Ưmm..."
Cô ấy thỏ thẻ, vùi mặt vào lòng ngực Amane một lần nữa, đi tìm kiếm chút hơi ấm. Amane thì lại bị sự đáng yêu này đốn gục, và nếu Amane cuốn theo dòng cảm xúc mà quấn lấy Mahiru thì cô ấy chắc chắn sẽ tỉnh dậy. Vậy nên, cậu chỉ dừng lại ở mức xoa đầu cô ấy thôi.
Máy điều hòa tắt rồi, nhưng Mahiru thì không rời Amane mà lại cọ mặt vào người cậu. Amane tự hỏi có phải cô ấy hơi lạnh không. Cậu ấy kiểm tra bằng cách kẹp chân cậu vào chân cô ấy. Lạnh. Và có vẻ Mahiru không thích điều đó.
Amane nhận ra có vẻ cái điều hòa bị chỉnh lạnh cóng rồi, nên cậu dùng chân ôm vòng qua hai chân Mahiru để cô ấy ấm lên, còn hai tay thì vòng qua sau lưng để truyền hơi ấm trực tiếp.
Amane cảm thấy thật tuyệt vời khi có thể chia sẻ hơi ấm cho nhau, và nhẹ nhàng ôm thân hình mềm mại đó vào lòng. Mahiru rục rịch, và hướng đầu về phía Amane.
Đôi mắt caramel ấy ươn ướt, đến mức giống như giọt nước có thể rơi xuống, và vẫncòn nguyên vẻ mơ hồ ngay cả khi đã nhìn thấy Amane.
Biểu cảm ấy lười biếng, mệt mỏi, và thậm chí có chút trẻ con... "Xin lỗi, mình làm cậu dậy à?"
Amane cười khẽ khi nhìn thấy khuôn mặt ngái ngủ của Mahiru, xoa đầu cô ấy lần nữa. Và cô lại nhắm mắt lại, để cậu ấy tiếp tục.
Cậu cảm thấy cô ấy đã hoàn toàn chìm vào giấc ngủ, và điều đó là hoàn toàn ổn với cậu, nên cậu tiếp tục nâng niu khuôn mặt ngái ngủ của Mahiru bằng những cử chỉ dịu dàng yêu thương, và cô ấy khịt mũi.
...Mahiru thích làm nũng mỗi khi cậu ấy tỉnh dậy à.
Amane cảm thấy Mahiru thật đáng yêu khi cô ấy ở trạng thái thả lỏng sau khi ngủ dậy, cậu ngạc nhiên và chạm vào cô ấy. 5 phút sau, Mahiru thức dậy, tròn mắt nhìn Amane.
Khi Amane đã chắc chắn Mahiru đã dậy, chào buổi sáng, và cậu nhẹ nhàng hôn lên khuôn mặt cô ấy. Trước hành động ấy, Mahiru bối rối và cứng đơ người ra.
"...Ưmm, Amane-kun...? T-tại sao?"
"Cậu quên rồi à? Chúng ta đã có 1 đêm bùng cháy đấy."
Có vẻ kể cả sau khi Mahiru dậy thì đầu óc cô vẫn không minh mẫn lắm, nên Amane thử biến tấu ngôn từ của cậu đi đôi chút.
Cậu không nói dối, mà ý muốn nói đến thời tiết, nhưng cậu cũng không nhắc đến cái máy điều hòa lạnh cóng kia.
"Ể?" khi Mahiru vừa nghe thấy đã dành cả đêm ở bên Amane, cô ấy rít lên, và kiểm tra thân thể.
Mặc dù quần áo có vài nếp nhăn, nhưng không có dấu hiệu của sự táy máy tay chân chơi trò người lớn nào cả. Dù sao thì, làm gì mà có dấu hiệu khi họ thật sự chả làm gì nhau.
"Mình đùa thôi mà... Mình không làm gì cả." "Thật sao..."
"Chỉ có vừa hôn cậu thôi."
Một nụ hôn chào buổi sáng chắc là ổn nhỉ? Amane vừa dứt lời thì mặt Mahiru đỏ bừng. "Sáng sớm mà cậu đã mạnh bạo quá đó." Mahiru thủ thỉ, và Amane âm thầm cười hí hửng.
"Nhìn cậu khá thoải mái. Cậu ngủ ngon chứ?"
Giờ thì cô ấy đã hoàn toàn tỉnh táo. Amane ôm lấy cô và hỏi, còn cô thì ngượng ngùng nhắm mắt lại.
"Mình cảm thấy yên tâm khi nằm trong vòng tay của cậu" "Tim cậu không hồi hộp thao thức nhỉ?"
"Có... nhưng mình có thể thư giãn thoải mái với điều đó."
Dù là lồng ngực mình có lâng lâng nhảy múa, Mahiru thầm nghĩ, và quàng tay vòng qua lưng Amane. Amane cười khúc khích và nhìn cô.
"Nếu cậu cảm thấy yên lòng thế, chúng ta ngủ chung mỗi ngày chứ nhỉ?"
"C-cái này..."
"Đùa thôi." (???)
#Kcộng: do ông dịch sai nên nhầm nghĩa thôi.
Amane định nói thế vì đoán trước Mahiru sẽ xấu hổ. Cậu còn không có ý định nghiêm túc kìa.
Sau cùng thì, nếu mà cậu ngủ chung với Mahiru mỗi ngày, thần kinh cậu sẽ bốc hơi mất. Vào ngay thời điểm này, cậu đã ở đỉnh điểm của sức chịu đựng rồi, và nếu Mahiru lại ở bên cậu hằng ngày hằng đêm, thì cậu sẽ vồ lấy cô ấy mất.
Cậu chả thể tin nổi sự chịu đựng của bản thân, và lẩm bẩm cậu sẽ mất bình tĩnh nếu Mahiru không coi đó chỉ là nói đùa. Amane nhận ra Mahiru hơi cúi đầu xuống.
Cậu tự hỏi liệu trò đùa của cậu đã đi quá xa không, và cậu nhẹ nhàng vỗ về sau lưng để Mahiru bình tĩnh lại. Mahiru ngước mặt lên nhìn Amane.
Mặt Mahiru đỏ bừng như hoa hồng nở rộ.
"...Thi thoảng một lần, thì được."
Tâm trí Amane trắng xóa ngay khi nghe câu nói thanh âm cao vút và mềm mại.
Thi thoảng một lần.
Nói cách khác, Mahiru không hề ghét ý tưởng sống chung với nhau, và thậm chí việc ngủ kề bên Amane cũng được nốt.
"Cậu nghiêm túc chứ?"
"Vì 2 đứa mình, là người yêu của nhau... chúng mình có thể ở chung, đúng chứ?"
"Điều đó đúng, nhưng mà..." (nhưng cái ***)
Amane câm nín.
Những cặp đôi cao trung ở với nhau là điều quá sức bình thường. Và Amane cùng với Mahiru thật ra thì tiến triển chậm hơn.
Cặp đôi ngốc nghếch kia thường xuyên ở nhà của Chitose, và làm những thứ Amane và Mahiru chưa dám làm.
Vấn đề là Amane có chút hy vọng về những điều sẽ xảy ra khi Mahiru đề xuất cả hai ở chung. Nó đã là đặc tính tự nhiên của một thằng con trai, hy vọng về nhiều thứ hay ho với tư cách là người yêu.
Có vẻ Mahiru nhận ra Amane đang nghĩ gì, và khuôn mặt cô ấy chuyển sang đỏ như gấc, đôi mắt cô có chút ươn ướt khi nhìn cậu.
"Nè, mình không hề nghĩ đến những chuyện ấy đâu ... nhưng mình sẽ rất vui nếu được dành nhiều thời gian hơn với cậu, Amane-kun..." "Ồ..."
"Được chứ?"
"Dĩ nhiên. Mình hạnh phúc với điều đó."
Amane nêu ý kiến khi thấy Mahiru đang ngước nhìn mình, và chỉ để lộ xíu thôi những ước vọng thầm kín của cậu.
Khi Mahiru đang run rẩy ngượng ngùng, Amane tự kiểm điểm lại hành động khi đang ráng kìm nén những khát khao bên trong cậu, và xoa đầu cô ấy.
"Thôi thì, hẹn lần sau nhé." "Ừ... Ừm."
"Và, chuẩn bị thôi. Cậu cần thay đồ mà nhỉ?" "Dĩ nhiên rồi."
Amane hít 1 hơi thật sâu, cố gắng lấy lại bình tĩnh, và để cô ấy đi. Mahiru vội vàng xuống giường, có lẽ vẫn còn xấu hổ, và ngoái đầu lại.
Gì vậy? Ngay khoảnh khắc đó, Mahiru đã đến sát Amane
Thoang thoảng mùi hương ngọt ngào, và cảm giác mềm mại trên môi.
Cả hai thứ đó biến mất nhanh chóng, thay thế bằng mái tóc mượt mà màu hạt dẻ phấp phới, lướt ngang qua gò má Amane.
"Đây là trả đũa vì Amane-kun đã trêu chọc mình nãy giờ đó."
Mặt cô ửng đỏ, có vẻ đang cố giấu vẻ mặt bối rối. Mái tóc bay phất phơ khi cô ấy nhanh chóng rời khỏi phòng.
Khi cô nàng đã đi hoàn toàn, Amane lại ngã vật ra giường.
Chắc chắn mình sẽ không rời khỏi phòng cho đến khi hoàn hồn lại.
Cậu nhớ lại sự táo bạo không thể ngờ đến của Mahiru và ngắm nhìn trần nhà đến khi chắc chắn đã hạ hỏa.
