Amane dỗ dành Kido, và cuối cùng cả hai người họ đến một quán cà phê yên tĩnh. Ngay từ vẻ ngoài, quán đã thể hiện được sự trang trọng và thanh lịch, có lẽ là phù hợp với đối tượng khách hàng lớn tuổi.
“…Là nơi này thật à?”
“Cậu băn khoăn gì à? Nơi này khá là yên tĩnh nên mình nghĩ sẽ hợp với cậu đấy, có gì không ổn sao?”
“Trông cũng ổn, nhưng mà đây thật sự là một nơi làm việc phù hợp cho học sinh à?”
“Đó chính là lí do mình lại đem một người đáng tin cậy như cậu đến đây đấy. Được rồi, trước hết vào chào dì mình cái nào.”
Dù mình không thật sự muốn vào đây cho lắm… Kido giở giọng châm biếm trong khi gương mặt vẫn biểu lộ vẻ nhiệt tình. Amane theo sau Kido với nụ cười gượng gạo, và cậu tự hỏi dì Kido là người như thế nào.
Cậu mở cánh cửa nặng nề trước mặt, và một tiếng chuông cửa nhẹ kêu vang làm cậu cảm thấy gì đó hơi hoài niệm.
 Kido đưa Amane vào, và bên trong quán cũng không hề thua kém gì bên ngoài . Tông màu chủ đạo là màu trắng, với nội thất được làm từ gỗ sồi, tuy đơn giản mà trang nhã, tràn đầy sự tri thức.
Có một giá sách lớn chiếm hầu hết diện tích bức tường, chứa đầy sách là sách. 
Thoạt nhìn qua, quán chỉ có một vài chỗ ngồi, không gian bên trong quán rõ ràng không thể so được với những quán cà phê thông thường khác, điều này chứng tỏ quán được vận hành bởi chỉ đúng một người quản lí thôi. 
Và điểm khác biệt lớn nhất giữa nơi này và những quán khác đó chính là sự yên tĩnh, điều đó khiến nơi này trở thành một địa điểm thư giãn lý tưởng.
Tình cờ lúc này quán cũng không có khách, vì thế Amane lướt qua một lượt các quầy hàng. Bỗng nhiên từ phía cửa bước ra một cô gái không rõ tuổi, đang đeo một chiếc tạp dề xanh nước biển.
Cô ấy là một người phụ nữ điềm đạm, trông có vẻ hơn cậu cả chục tuổi. 
Cô có mái tóc đen dài tuyệt đẹp, và vẻ trầm lặng khiến cô trở nên phù hợp với những quán cà phê như này. Đối lập hẳn với Kido năng động, thật khó tin đây lại là dì của cô ấy.
“Ồ…Ayaka-san hả, chào con.”
“Đã lâu không gặp, dì Fumika.”
Kido cúi đầu lịch sự, và người phụ nữ được gọi là Fumika nhìn Kido và nở một nụ cười bình thản.
“Thật vui khi được gặp con. Con không ở đây bất cứ lúc nào có Souji-kun, điều đó làm dì cảm thấy hơi cô đơn một chút đấy”
“Uu, cháu xin lỗi… cháu không muốn làm phiền dì ạ.”
“Có việc gì mà phải lo chứ…Dì sẽ rất vui nếu được gặp 2 đứa đấy, điều đó sẽ giúp dì có động lực làm việc hơn mà.”
Đó chính là vấn đề đấy…Kido thì thầm với giọng nhỏ để những lời đó không lọt vào tai dì ấy.
Amane đứng đằng sau quan sát hai người, và trông cậu có vẻ khá bối rối.
Người phụ nữ ấy có vẻ ngoài và cử chỉ thanh lịch, Amane chợt tự hỏi tại sao Kido lại có thể gặp khó khăn khi đối phó với cô ấy. Nhờ việc quan sát họ, Amane chỉ thấy có chút rắc rối, âu cũng là do tình yêu thương của các thành viên trong gia đình thôi.
Thật sự mà nói, đôi mắt cô ấy chỉ đơn giản là ánh lên tình yêu thương gia đình đối với Kido. Cậu không hiểu tại sao Kido lại nói rằng cô không thể xử lý được dì của mình.
Người phụ nữ đột nhiên nhìn về phía Amane, trong khi đó Kido có vẻ hơi rụt rè.
Đôi mắt đen tuyền của cô ấy như đang thăm dò điều gì đó, nhưng trong một khoảnh khắc, nó lập tức trở nên dịu dàng.
“Vậy đây là người làm bán thời gian mà cháu muốn giới thiệu sao, Ayaka-san?”
“À, vâng. Cậu ấy muốn làm việc ở đây. Fujimiya-kun, đây là chủ của cửa hàng, Fumika Itomaki-san, dì của mình”
 “Cháu là Amane Fujimiya. Cháu rất biết ơn vì cô đã dành thời gian cho cháu.”
 “Chà… không có gì đâu. Việc này cũng do Ayaka-san yêu cầu mà. Nó thường giới thiệu mấy người khá tốt đấy, nên cô nghĩ sẽ ổn cả thôi.”
Itomaki mỉm cười dịu dàng, rồi nhìn một lượt Amane từ trên xuống dưới.
“Dù sao thì, mối quan hệ của cháu với Ayaka-san là gì?”
“Chỉ là bạn cùng lớp ạ, cậu ấy là bạn của người yêu cháu.”
Một cảm giác ớn lạnh kỳ lạ chạy dọc sống lưng mà Amane không hiểu lý do vì sao, vì vậy cậu nhất quyết nói thẳng điều đó. Nụ cười của Itomaki trở nên rạng rỡ, và cảm giác ớn lạnh đã biến mất. Có vẻ nó là câu trả lời chính xác rồi.
“Tốt đấy, Ayaka-san và Souji-kun đang hẹn hò. Sẽ rất rắc rối nếu con bé có người thứ ba đấy”
“Điều đó sẽ không xảy ra đâu ạ. Cháu đã có người mình yêu rồi, và cháu sẽ dành trọn cả cuộc đời ở bên cô ấy.”
“Ồ, tuyệt đấy…!”
Đôi mắt đen tuyền của cô ấy lập tức lóng lánh, sáng rực cả lên. Amane vô thức lui lại một bước, nhưng Itomaki không bận tâm đến việc cô đỏ mặt, trông cô như một thiếu nữ đang yêu vậy. Amane ngờ ngợ hiểu ra lí do tại sao Kido lại không thể đối phó với cô ấy.
“Mới tuổi này mà cháu đã quyết định thế rồi cơ à? Tuyệt thật đấy. Chắc đó cũng là lí do cháu muốn làm việc ở đây nhỉ?”
 “Uhm, uh,… tại cháu muốn tặng cho cô ấy một chiếc nhẫn…”
“Tuyệt vời! Được, nếu cháu sẵn lòng, hãy làm việc ở đây nhé…!”
“Quyết định nhanh vậy sao!? Mà, cháu cũng đoán được vậy mà…!” (Kido)
Amane đã rất ngạc nhiên khi được thuê mà không hề có một cuộc phỏng vấn nào. Kido trông sững sờ và bối rối, thở dài, trong khi Itomaki thì lại cười toe toét, rõ ràng là đang rất phấn khởi.
“Dì, xin đừng hỏi cậu ấy quá nhiều.”
“Được thôi, dì sẽ không hỏi thêm bất cứ điều gì mà cậu ấy không muốn nói đâu. nhưng liệu cháu có phiền không khi nói cho cô, làm sao mà 2 đứa đến với nhau ấy…” :>
“Tém tém lại dì ơi. Fujimiya-kun sẽ rất đáng thương nếu cậu ấy trở thành tác phẩm trong sở thích của dì đấy.”
“Dì sẽ hỏi nếu được cho phép mà. Chỉ một chút thôi được chứ?”
 “Tác phẩm và sở thích…?”
“Công việc thực sự của dì Fumika không phải là  quản lý quán cà phê này, mà thực ra là một nhà văn, và đang nghiên cứu một thứ số khác, nhưng vì lý do nào đó, mà dì ấy lại mở một quán cà phê…”
Và vi diệu thay, dì ấy còn kiếm được nhiều tiền hơn nữa, Kido lẩm bẩm. Amane nhìn qua phía của Itomaki, và thấy cô đang nở một nụ cười đầy ý nghĩa.
“Tất nhiên, cô sẽ quản lí quán cà phê đúng cách và đảm bảo rằng quán sẽ không bị đóng cửa. Cô sẽ trả lương cho cháu đầy đủ mà.”
“Dì nhớ trả lương đúng hạn đấy. Đừng có mà ăn chặn nhé.”
“Cháu không cần phải lo lắng về điều đó đâu…”
Kido bắt đầu “lên lớp”, và Itomaki có vẻ hơi cau có. Amane bắt đầu lo lắng, không biết liệu mình có thể làm việc ở đây được không .
