Mahiru đã đưa ra vài yêu cầu cho Amane khi cô nấu ở nhà cậu.
Mọi thứ như chi phí nguyên liệu hay dọn dẹp sau khi làm xong sẽ được chia đều – nghĩa là cậu sẽ gánh 50% những việc trên. Nếu cậu bận hay hôm đó ăn ở ngoài thì phải báo trước một ngày.(Quan trọng nên nhắc lại) Chi phí và việc dọn dẹp sẽ được chia đều.Về phần những chi phí phụ ban đầu khác, Mahiru nhượng bộ cho Amane vì đã làm phiền cậu, còn lại thì như trên.
Cậu cũng không phản đối gì vì như vậy cũng ổn rồi.
Sau khi thỏa thuận xong một ngày, Mahiru bắt đầu đi siêu thị mua một đống nguyên liệu về.
“………Tôi còn chưa dùng nó lần nào đấy…….”
“Cậu phiền quá nhỉ.”
Một cô gái mặc tạp và nấu ăn trong nhà của mình, với cái tình huống tạo ra cảm giác hạnh phúc cho một thằng đàn ông này làm cậu cảm thấy yên bình và thoải mái.
Mahiru buộc tóc lên trông rất mới mẻ, đối nghịch với cái nhà bếp gần như chả bao giờ động đến của cậu.
“Đồ tốt mà không dùng thì kiểu gì nó cũng vô dụng và hỏng hóc.”
“Tất nhiên nó sẽ không vô dụng khi bây giờ cô đang dùng nó.”
“Đó chỉ là giả thiết. Mà tôi thấy mấy cái dụng cụ làm bếp xịn của cậu đang khóc nhè cả ra vì chẳng ai dùng chúng đây này.”
“Vậy thì tôi cũng khóc để đòi được ăn những món mà tôi thích để chúng khỏi khóc nữa.” [note21917] 
Cậu thừa nhận là mình không thể nấu ăn và chuẩn bị nghe những lời sắc bén đến từ Mahiru, nhưng kì này chỉ là một tiếng thở dài và cô không nói thêm gì cả như mọi khi.
“Vậy, tôi sẽ làm nó nhưng trong bếp cậu có gia vị không vậy?”
“Cô hỏi ngốc thế? Tất nhiên là có rồi. Hạn sử dụng và phương pháp bảo quản đều hoàn hảo cả.”
“Bất ngờ nhỉ.”
“Vì tôi còn chưa mở nắp nó ra lần nào.”
Cậu để chúng ở nơi tối và mát mẻ nên chắc cũng chẳng có vấn đề gì.
Cậu mua đều là đồ tốt cả, nhưng không có cơ hội để dùng chúng, đúng hơn là cậu không biết nấu ăn nên chẳng bao giờ dùng chúng cả, nhưng bây giờ chúng hân hạnh được dùng bởi một đầu bếp mang tên Mahiru.
“Mà cũng quan trọng lắm, nếu không đủ thì tôi sẽ về nhà mang thêm qua.”
“Ừm.”
“Giờ thì chỉ cần vài gia vị cơ bản là được rồi. Với lại tôi quyết định làm món gì hôm nay luôn nhé?”
“Tùy cô, tôi có ăn là được rồi. Miễn không phải là món tôi ghét.”
“Được rồi, tôi nấu ngay đây, đống gia vị cậu để đâu thế?”
“Trong cái giỏ ấy.”
“……..đúng là chúng chưa được mở ra bao giờ……”
Cô nàng nhìn vào cái giỏ nơi để gia vị và mắt hơi nheo lại, vì nó y chang những gì cậu nói trước đó nên cô ngay lập tức trở lại bình thường và bắt đầu rửa tay trong bồn rửa chén.
“Vậy tôi bắt đầu nấu đây, trong lúc đó thì cậu nên ra phòng khách hay phòng ngủ của mình ngồi đi nhé.”
“Cô không cần tôi giúp gì à?”
“Nay cậu ga-lăng thế nhỉ…..mà không cần đâu. Tôi sẽ không thể nấu được nếu cậu ở đi loanh quanh ở trong đây.”
“Cô thẳng thắn quá đấy.”
“Tôi tưởng cậu biết rồi mà?”
Như lời Mahiru nói, cậu quay trở lại phòng khác rồi nhìn bóng lưng của cô.
Sau khi rửa tay xong, Mahiru bắt đầu nấu.
Cậu cũng không biết cô làm món gì nhưng nhìn nguyên liệu thì có vẻ là một món Nhật.
Cậu luôn cảm thấy mình đang nằm mơ khi chuẩn bị được ăn những món ăn ngon lành nấu ở tại căn phòng của mình, nhưng đây là sự thực khi Mahiru đang lắc lắc mái tóc đã cột lên của mình và bắt đầu nấu.
(…………có cảm giác như….mình có một người vợ vậy)
Cậu không hẳn là có cảm giác đó, chỉ là cậu đang mường tượng ra một mái ấm hạnh phúc thôi.
Cậu chưa từng nghĩ mình sẽ đối xử như thế nào với Mahiru, nhưng cậu đã nghĩ rất nhiều cách về trường hợp có một cô gái xinh đẹp đang đứng trong phòng bếp của nhà mình.
Dù sao, ngoại trừ việc không có tình cảm ra thì Amane đã nghĩ rất nhiều về cách xử sự khi có một cô gái đẹp nấu ăn trong phòng mình.
“……..Cậu đang suy nghĩ thứ gì bậy bạ hay sao thế?”
“Cô đứng có tự suy xét kì quặc thế chứ.”
Cậu quay lại nhìn Mahiru, người vừa đoán mò một cách chính xác đến lạ thường mà không cần quay lưng lại. Cơ mà vì cô ấy không quay lại nên cậu cũng không chấp nhặt chuyện này.
Cậu khá ngạc nhiên khi cô nàng lại sắc bén đến vậy, cậu vứt mấy suy nghĩ linh tinh hồi nãy của mình ra khỏi đầu trong khi nhìn bóng lưng của Mahiru.