Amane nhìn về phía âm thanh cất lên, và nhìn thấy những gương mặt quen thuộc.
Một người là thanh niên có vẻ mặt đùa cợt nhưng điển trai, người còn lại là cô gái tomboy xinh đẹp. Đây chính là những người cậu thường gặp khi ở trường.
"Ông làm gì ở đây vậy hả, Itsuki?"
"Không phải bọn tôi bám đuôi mấy người đâu nhé. Hoàn toàn là trùng hợp thôi. Tôi đâu có tò mò về chuyện giữa hai người."
Itsuki phủ nhận điều này với ánh mắt nghiêm túc. Có lẽ điều đấy là sự thật.
Thực mà nói, xét về tính cách của hai người, nếu thật sự có ý định theo dõi thì họ đã dang tay cứu giúp Mahiru khi cô nàng bị tán tỉnh rồi. Và nói về mặt thời gian, có vẻ như cả đám bắt gặp chỉ khi Amane và Mahiru đã ở bên nhau.
Cử chỉ của Chitose cũng như nói lên rằng họ không hề có ý định như vậy.
"Chà, bọn mình nghe nói hai cậu sẽ đến bể bơi vào tuần này, thế nhưng bọn mình không hề đoán trước rằng sẽ gặp cậu ở một nơi rộng lớn như vậy. Xin lỗi vì đã làm ảnh hưởng đến thế giới riêng của cậu nhé~"
"...Mình nói là."
Tuy rằng nó chỉ là một sự trùng hợp ngẫu nhiên, và Amane không có ý định phàn nàn về điều đó, thế nhưng khi Chitose chọc khoáy cậu một cách láu cá như vậy, cậu ta lườm về phía cô nàng.
Thế nhưng, vì Chitose đang khoác trên mình một bộ áo tắm, nên sẽ rất bất lịch sự khi nhìn cơ thể của cô. Thay vì làm vậy, Amane chĩa mắt nhìn chằm chằm vào mặt cô nàng.
Cô ấy đang mặc một bộ áo tắm hai mảnh màu cam, và khi bắt gặp ánh mắt của Amane về phía mình, cô nàng khúc khích cười.
"Yaa, Amane thật dâm quá đi~" Chitose châm chọc.
Dù biết Amane đang cố ý không nhìn vào cơ thể mình, nhưng cô nàng vẫn trêu chọc cậu. Amane thở một hơi dài, liếc sang phía Itsuki với ánh nhìn như ra dấu phàn nàn: "Làm gì đó với cô nàng này đi." Itsuki nhắn ngược lại: "Cô ấy thực sự năng động vào mùa hè nhỉ." Có vẻ như cậu ta không hề có ý định cản trở Chitose.
"Trời ạ." Amane trông thật sự ngốc nghếch, và quay sang Mahiru. Trước đó, cô nàng đã kéo áo bơi lên để che cơ thể mình nhằm không gây chú ý tới cánh đàn ông, thế nhưng có lẽ việc "kín cổ cao tầng" như vậy khiến cô nàng thấy rất nóng nực.
Cô kéo áo xuống đến ngực để cho không khí luồn vào trong, và Chitose chớp mắt nhìn.
"Hm? Mahirun?" "Gì vậy?"
"...Eh? Cậu đang mặc bộ áo tắm đó sao?" "Bộ áo tắm?"
"Hửmm, kia không phải là một mảnh vải màu đen sa-"
Giọng của Chitose lắng xuống khi Mahiru lấy tay che miệng cô nàng.
Mahiru ngồi thẳng dậy, đưa tay che miệng Chitose và bất động, dường như đã bắt gặp ánh mắt của Amane.
"...Không có gì đâu." (Nandemonaiya ~~)
Cô nàng lắc đầu nguầy nguậy, và khuôn mặt của cô bắt đầu đỏ bừng.
"Vậy là cậu đang mặc một bộ áo tắm khác."
"À, không, e-erm... mình có hơi ngại về việc mặc nó trước mặt mọi người."
"Chà, có thể cậu sẽ bị lột đồ khỏa thân. Vậy cậu sẽ chỉ mặc nó khi mà đang ở một mình với Amane ư? Thật là đáng yêu làm sao." "Chitose-san, cậu yên lặng đi."
"Được thôi~"
Một lần nữa, lời của Chitose bị chặn đứng bởi Mahiru, và có vẻ cô nàng chả hối lỗi gì cả.
Amane bị sốc bởi Mahiru đã thực sự mua một bộ áo tắm mà cô nàng sẽ rất xấu hổ nếu mặc trước mặt mọi người, nhưng cậu nhớ rằng có lần cô đã nói sẽ chỉ mặc nó khi mà hai người đang ở một mình, và sự thẳng thừng ấy của cô nàng đang khiến con tim cậu đập liên hồi.
"...Điều đó nguy hiểm đến mức đấy sao?"
"Nguy hiểm ư? Thực ra, với thân hình đẹp của Mahiru, mình nghĩ nó trông sẽ hơi thiếu vải trên người cô ấy." "Chitose-san."
"Nhưng mình nghĩ Mahirun sẽ nổi giận nếu mình tiếp tục nói thêm. Cậu nên tự mình nhìn thấy nó, Amane à~"
"M-Mình sẽ không cho cậu ấy xem đâu!"
Mặt Mahiru đỏ như gấc chín khi đang phủ nhận điều này. Tuy có hơi tiếc, nhưng Amane cảm thấy nó là điều bắt buộc sẽ xảy đến.
Nếu Mahiru thật sự không thích, Amane rõ ràng sẽ không nói cậu ta muốn cô nàng mặc nó. Và nó cũng sẽ là một lời nói dối rằng cậu ta không muốn thấy bạn gái mình như vậy.
Lời của Chitose có hàm ý nó sẽ không lộ liễu quá mức, nhưng nó có thể mô tả những đường cong hoàn hảo của Mahiru.
Vốn dĩ Amane đã gặp khó khăn với việc nhìn thẳng về phía Mahiru rồi. Và nếu bộ áo tắm đó thật sự để lộ nhiều hơn, cậu ta thực ra sẽ cảm thấy nhẹ nhõm rằng Mahiru đã từ chối mặc nó.
Dù sao thì đối với một người đàn ông, Amane rất muốn được nhìn thấy nó.
Có vẻ như khuôn mặt của Amane có đôi chút tiếc nuối, và Chitose liếc ra chỗ khác khi thấy cậu như vậy, và Mahiru cũng lén nhìn cậu ta.
"Cậu sẽ không cho cậu ấy xem à?"
"...Bọn tớ có thể thỏa thuận với nhau." (Ah, yes, the negotiator)
Mahiru thì thầm, đội nón áo chống nắng lên, rồi cúi mặt xuống để tránh ánh mắt của Amane và Chitose.
Tuy không biểu hiện ra, nhưng ai cũng có thể tưởng tượng khuôn mặt cô nàng chắc chắn đang đỏ bừng.
"...Chitose à, đừng có chọc cô ấy quá mức như thế. Cậu không phải quá lo lắng điều gì về mình đâu, Mahiru."
"Nhưng Mahiru dễ thương mà."
"Điều đó không phải quá rõ ràng sao?"
"Ohh, cậu thật là có kinh nghiệm đó nha..."
Bởi Mahiru đã luôn rất đáng yêu, Amane đáp lại như vậy một cách thản nhiên, và Chitose nhìn cậu với một vẻ mặt khó hiểu.
Amane từng thú nhận Mahiru dễ thương, rất lâu từ trước khi họ bắt đầu hẹn hò, nên điều này đáng ra không ngạc nhiên cho lắm. Nhưng cả Itsuki và Chitose trông có vẻ rất bất ngờ, khi mà hai con mắt của họ mở thật to.
"Chà, ông thật sự yêu cô bạn gái của mình đấy, Amane à... thế mà trước đây tôi từng nghe ông sẽ không bao giờ có người yêu, hay là nói về thứ tình cảm như vậy..."
"Im đi."
"Thì~ đây là thứ mà người ta nói tình yêu sẽ làm thay đổi con người đó~".
"Ông đang coi thường tôi sao? Ai cũng đồng ý rằng Mahiru dễ thương, nên rõ ràng tôi cũng thấy như vậy, phải không? Thế không phải ông lúc nào cũng khoe Chitose dễ thương đến mức nào sao, hả Itsuki?".
Kể từ khi Amane quen biết Itsuki và được giới thiệu về Chitose bởi cậu, cậu ta ngày nào cũng phải nghe Itsuki khoe khoang về đời sống tràn ngập tình yêu của cậu ta. Amane đã từng nghĩ cậu sẽ không thể nào kiêu ngạo như Itsuki.
Điều này không phải lạ hay gì đâu nhỉ?, và Amane nghĩ vậy, rồi biểu lộ một khuôn mặt đầy khó hiểu. Hai người họ thở dài, và nhún vai.
Amane bị chọc tức bởi điệu bộ của họ và lườm nguýt hai người, và
Itsuki để lộ một nụ cười hơi khô khan. "Nhưng mình nghĩ cậu nên dừng lại đi."
"Tại sao?"
"Có vẻ Shiina-san đang gặp rắc rối đấy."
Amane quay sang Mahiru, tự hỏi tại sao Chitose lại nhắc tới cô nàng, và thấy một Mahiru đang kéo đầu áo bơi xuống, co mình lại run rẩy. Có vẻ cô nàng đang rất xấu hổ.
Có lẽ cô nàng cảm thấy ngại khi được khen trước mặt mọi người. Amane hoảng hốt, và Mahiru khẽ ngẩng đầu nhìn cậu, và có vẻ nước mắt đang trào ra.
"...Đây là điểm tốt và cũng là khiếm khuyết của cậu đó, Amane-kun."
Mahiru lẩm bẩm, và lại thu mình vào trong nón áo bơi. Amane không biết phải làm gì lúc này, và chỉ có thể chờ đến khi Mahiru đã không còn thấy xấu hổ nữa.
