“Nè Mahiru, thứ 7 tuần sau thì Itsuki và Kadowaki sẽ đến nhà tôi học nhóm nhé.”
Sau bữa tối, Amane và Mahiru dọn dẹp bát dĩa xuống bồn rửa chén, rồi cậu nói như thể vừa sực nhớ ra.
Cậu đã quyết tâm rằng bài kiểm tra kì này sẽ học hành đàng hoàng, nên Itsuki và Kadowaki cũng đã hỏi xem có thể học chung được không.
Tiện thể, Itsuki học thì cũng được, mà không học thì thường cũng đã đạt được điểm trên trung bình rồi. Còn Kadowaki thì thuộc kiểu ‘bậc thầy’ luôn rồi, nếu chia bảng xếp hạng ra làm trên giữa và dưới, thì cậu ta chắc chắn sẽ luôn nằm ở phần trên. Cậu ta không chỉ có vẻ ngoài đẹp mã, giỏi chơi thể thao, mà học hành còn rất xuất sắc, khiến ai cũng muốn ngả mũ.
Với Amane thì cũng ổn thôi, dù cả 2 người đó có tới thì cũng sẽ chẳng ảnh hưởng đến tiến độ học tập của cậu là bao……nhưng điều cậu đang lo là việc Mahiru qua nhà cậu nấu cơm.
“Tôi thì cũng không sao. Hay tôi nấu ăn cho tất cả mọi người luôn nhé?”
“Ừm, tôi sẽ rất biết ơn nếu cô làm thế……nhưng liệu thực sự có ổn không vậy?”
“Bình thường mà, chỉ là tăng số lượng lên thôi,………mà tôi có thể tham gia luôn được không?”
“Mahiru thì chắc chắn là được thôi…….gọi luôn Chitose ha? Chỉ là tôi cũng không biết cô ấy có rảnh không, hay đúng hơn là có muốn học không thôi.”
Chitose không phải là loại người rất nghiêm túc trong việc học hành. Nói cô ấy không học được thì cũng không đúng, nhưng nói cô ấy thông minh thì cũng sai hoàn toàn.
Nói chung là cậu không thể nào tưởng tượng ra được cảnh một Chitose cặm cụi học hành cả.
“Cậu không cần phải lo việc đó đâu……..vì tôi đã gọi cậu ấy rồi.”
“Ể?”
“À thì, cậu ấy đã nói ‘Nếu tớ không đạt được điểm cao trong bài kiểm tra lần này thì bố tớ sẽ---‘, vậy nên bọn tôi đã quyết định học nhóm vào cuối tuần này.”
“Chẳng nhẽ mục tiêu của cậu ta là Chitose à?”
Cái vụ học nhóm này được Itsuki đề xuất. Amane nghi rằng đó là động cơ của cậu ta sau khi biết được lịch trình của Chitose.
Cậu gượng cười và lẩm bẩm “Mấy người này” trong khi rửa sơ mọi thứ bằng nước nóng, Mahiru cũng mỉm cười và bỏ đồ ăn thừa vào hộp nhựa.
“Mà, dù có phải hay không thì chắc chắn đấy sẽ là một buổi học nhóm nhộn nhịp ha.”
“Mahiru có sao không? Khi ồn ào như vậy…”
“Ổn mà. Với lại bình thường tôi cũng đã ôn hết rồi, nên cũng chẳng cần phải lo lắng lắm.”
Lý do mà Mahiru có thể nói một cách nhẹ nhàng như vậy là bởi vì hằng ngày cô nàng đã học tập rất chăm chỉ, nên cậu cũng không suy nghĩ gì thêm nữa.
Chỉ là, cậu không biết cô nàng làm gì mà có thể học tập hiệu quả đến vậy.
“À Mahiru, tí nữa cho tôi xem thử cuốn vở ghi chép của cô được không?”
“Ừm. Mà vở ghi chép của Amane – kun cũng rất rõ ràng nhỉ.”
“Thì, tôi cũng cố gắng sao cho dễ hiểu nhất. Mà, tôi vẫn muốn xem thử vở ghi chép của học sinh top 1 ấy mà.”
“Thật ra thì cũng chẳng có gì đặc biệt đâu.”
Cô nàng nhoẻn miệng cười và bỏ hộp đựng thức ăn ban nãy vào tủ lạnh.
Chúng sẽ là buổi sáng của cậu, khiến cậu biết ơn cô nàng từ tận đáy lòng trong khi tay thì vẫn đang rửa bát. Không chỉ buổi tối, mà còn buổi sáng nữa, cậu được ăn những món ăn tự nấu, và cậu tự tin hoàn toàn rằng mình đang có một chế độ ăn uống cực kỳ khỏe mạnh.
“Amane – kun, đợt kiểm tra kì này cậu hào hứng quá nhỉ.”
“Mà, đó cũng là một trong những bước để tôi có thể lấy lại tự tin mà. Bởi vì đã đặt mục tiêu nên tôi muốn cố gắng hết sức.”
“Vậy à……hay là tôi cho cậu thêm chút động lực nhé.”
“Động lực?”
“Nếu Amane – kun vào được top 10, tôi sẽ ngoáy tai cho cậu. Vì cậu đã ngủ rất ngon vào lần trước nên tôi nghĩ cậu rất thích nó.”
Dù tôi cũng không biết đó có phải là phần thưởng hay không nữa, Mahiru nói thêm và mỉm cười, còn Amane thì vừa rửa bát vừa thì thầm trong tim mình, ‘Phần thưởng này được phết’.
Nói gì cho tốt đây, cậu nghĩ vì không thể nào cưỡng lại được sự dụ hoặc được gối đầu lên đùi Mahiru, còn cô nàng thì tưởng cậu không đồng ý nên nói một cách buồn bã, “Nếu cậu không thích thì thôi vậy”, và ngay lập tức, cứ như là phản xạ tự nhiên, Amane thốt lên “Cô nhớ giữ lời đó”.
Dù một khoản nào đó cậu rất thất vọng về bản thân khi lại đầu hàng trước dụ hoặc dễ dàng như vậy, Mahiru thì ngượng ngùng cười “Ừm, hứa”, và ngay lập tức cậu đầu hàng, mặc cho vòng tay dục vọng ôm chầm lấy cậu.