"Amane-kun, mình có việc phải đi chỗ khác sau giờ tan trường. Hôm nay chúng mình về riêng nhé?"
Đó là một ngày bình thường của tháng Bảy, sau giờ học, khi Amane đang dự tính đi về cùng với Mahiru như thường lệ, nhưng hôm nay cậu lại nghe cô nàng nói vậy.
Mahiru thường sẽ là người chủ động muốn đi về cùng với cậu, nên câu hỏi của cô phần nào khiến cậu thấy bất ngờ, làm cho cậu phải ngơ ngác nhìn.
Mỗi khi có việc phải làm, Mahiru thường sẽ có Amane đi cùng. Nhưng lần này Mahiru từ chối lịch sự như vậy khiến cho ai cũng phải thắc mắc rằng liệu có một việc gì đó mà cô nàng không hề muốn cậu biết.
Thế nhưng khi nhìn vào biểu cảm của cô nàng, cậu biết rằng cô không làm gì sai trái cả, nên cậu không hề có chút lo lắng.
Vào mùa hè, buổi tối thường sẽ đến muộn hơn, và cô ấy chắc sẽ ổn nếu không ở ngoài quá lâu. Nhưng dù sao, Amane vẫn rất muốn được đi về cùng với Mahiru.
"Ồ, mình hiểu rồi. Hẹn gặp cậu sau nhé."
Vì cậu biết trước rằng dù sao Mahiru cũng sẽ dành thời gian ở nhà cậu, cậu tôn trọng ý muốn của cô.
Và cô nàng trông có vẻ nhẹ nhõm khi thấy Amane đồng ý, nhưng sau đó cô mở to mắt nhìn về phía cậu, có vẻ như cô đã nhận ra được điều gì đó.
"...Làm ơn đừng đi về cùng với cô gái nào khác." "Cậu nghĩ mình sẽ làm như vậy à?"
"Ý mình không phải như vậy, nhưng có khả năng là ai đó sẽ tỏ tình với cậu, Amane-kun... Mình không thể nói là mình không đồng ý, thế nhưng mình không hề thích điều đó. Một vài cô gái đã trò chuyện với cậu mới lúc nãy thôi mà..."
Lúc đó, quả thật là một điều kì diệu khi Amane không thốt lên một tiếng gì.
...Khoan, thế là cậu ấy đang ghen sao? (ghen ghen ghen ghen mà)
Với thái độ của cậu dành riêng cho Mahiru, Amane không thể nào tưởng tượng ra viễn cảnh khi một ai đó tỏ tình với cậu, thế nhưng có vẻ như cô nàng đang lo lắng về điều này.
Để làm rõ, những cô gái mới nãy nói chuyện với Amane thực chất là chỉ để ủng hộ cho hai người họ, với những lời động viên như "Hai cậu hãy cố hết sức nhé", và thực sự không có gì phải lo lắng về họ hết.
Mahiru tỏ ra đôi chút không an tâm, và ngẩng đầu lên nhìn Amane một cách lo lắng như đang cầu xin cậu. Amane nhận thấy hành động này của cô trông thật dễ thương, và muốn được xoa đầu cô nàng, nhưng cậu từ bỏ ý định đấy bởi xung quanh đang có người nhìn.
Lần trước cậu làm vậy, những người quanh đó đã rất sợ hãi trước nụ cười của Mahiru. Cậu sẽ không dám lặp lại lỗi lầm như vậy.
"Đừng lo lắng, trái tim của mình thuộc về cậu Mahiru à. Mình sẽ không chấp nhận lời tỏ tình của ai khác cả. Cùng lắm thì mình sẽ chỉ bị kéo đi về cùng với Chitose thôi."
"...Nếu là Chitose thì được." ;-;
Có vẻ như Chitose vẫn ở trong khoảng giới hạn. Bởi vì không thể nào mà Chitose sẽ phải lòng Amane và ngược lại, Amane cũng sẽ không bao giờ rơi vào lưới tình với cô ấy, nhất là khi Itsuki còn ở bên cạnh cô. Mahiru có lẽ sẽ yên tâm hơn nếu đó là Chitose.
Và có vẻ như Mahiru đã phần nào trở nên nhẹ nhõm hơn khi nghe Amane nói điều này, bởi đôi vai cô như vừa trút được gánh nặng, và rồi cô ngẩng đầu nhìn Amane với ánh nhìn có vẻ hơi gượng.
"Và, ừm, có vẻ như mọi chuyện sẽ tệ hơn nếu cậu hiểu lầm một cách nào đó. Vì thế mình sẽ nói cho cậu mình đang đi đâu." "Cậu không phải giữ nó làm bí mật sao?"
"Ư-Ừm."
Tuy cô ấy nói vậy, thế nhưng Amane có cảm giác Mahiru còn đang lưỡng lự.Thế nhưng trông có vẻ như cô nàng vẫn muốn tiếp tục, nên cậu ta bình tĩnh đợi.
"E-Erm, mình đang tính đi mua một món đồ." "Vậy sao? Thế thì nó đâu có xấu hổ."
"Chitose-san và mình... e-erm, định đi mua đồ bơi." "...Đồ bơi sao?" (ara ara Amane-kun)
Đúng là bước vào tháng Bảy, các cửa hàng bắt đầu bán đồ bơi.
Amane và những người khác thường đi qua một khu lớn chuyên bán đồ bơi ở trong trung tâm thương mại. Cậu cũng nhớ như in lời nói của các bạn nữ trong lớp rằng họ sẽ đi mua đồ bơi mới.
Nhưng cậu ta chưa bao giờ nghĩ đến việc Mahiru sẽ đi mua đồ bơi cho riêng mình.
Thực ra mà nói, Mahiru không biết bơi.
Mahiru có từng nói rằng bởi cô ấy không muốn bơi, nên cô đã chọn một ngôi trường nơi mà những tiết học dưới nước là không cần thiết. Trong bất kể trường hợp nào, cô nàng dường như không thể bơi được.
Và bây giờ thì Mahiru muốn mua một bộ đồ bơi.
"...Vậy chúng ta sẽ không đi bơi nữa sao?" (jesus have some thoughts on this)
Mahiru trông có vẻ bồn chồn và co rúm người lại trong khi cô thủ thỉ một cách ngượng nghịu. Amane sững người lại khi nghe thấy cô hỏi vậy, và tự véo má bản thân.
...Đừng có nói vậy với khuôn mặt như thế chứ.
Đúng như dự đoán, những người bạn chung lớp còn lảng vảng chưa về đang nhìn chăm chú về phía hai người họ.
Có vô số biểu cảm trên mặt của họ lúc bấy giờ, từ những cú sốc cho đến những nụ cười ấm áp, tất cả đều khiến cho Amane cảm thấy cực kì xấu hổ, và không có cái gì có thể khiến cậu bình tĩnh trở lại. Con tim cậu sẽ đập một cách dữ dội mỗi khi nhìn thấy khuôn mặt xấu hổ của Mahiru, và trong trường hợp này thậm chí còn có rất nhiều ánh nhìn đang đổ dồn về phía cậu, khiến cậu chỉ muốn đào một cái lỗ và vùi đầu của cậu xuống thật nhanh.
"...Mình hiểu rồi. Vậy... cậu đi trước đi."
"Ư-Ừm... vậy cậu nghĩ kiểu nào sẽ tốt hơn?" "Kiểu "an toàn" hơn í."
Cậu ta buộc phải đưa ra một câu trả lời dứt khoát.
Thực chất, với khuôn mặt dễ thương của Mahiru, bất kể đồ bơi với kiểu dáng nào đều hợp với cô nàng, nhưng sẽ tốt hơn nếu cô mặc một bộ nào không quá lộ liễu.
Dù sao thì, tuy rằng cả hai người đã hẹn hò từ rất lâu, cậu ta hầu như không thấy cô nàng để lộ nhiều da thịt.
Ở trường, Mahiru luôn đóng cúc lên đến cổ và đi quần tất. Cô luôn ăn mặc tươm tất, chỉnh tề đến mức có người lo sợ cô sẽ bị sốc nhiệt.
Ở nhà, cô không bao giờ mặc đồ mà để lộ ngực, và váy của cô bao giờ cũng dài quá đầu gối. Và kể cả khi mặc quần dài, cô cũng sẽ mặc quần tất.
Nói tóm lại, Amane về thực tế không hề thấy được dù chỉ một chút da thịt của cô nàng. Và cậu ta cũng chưa bao giờ có cơ hội để làm vậy.
Và trong trường hợp này, nếu mà để cô nàng mặc một bộ đồ bơi đầy gợi cảm, thì có lẽ cậu sẽ lăn ra ngất và không bao giờ trở lại nữa.
Sau khi nghe Amane quả quyết đến vậy, Mahiru mở to mắt và kèm theo đó là một nụ cười tủm tỉm.
"Thật là một câu trả lời đáng mong đợi từ người như Amane-kun." "Mình sẽ chết mất. Làm ơn đừng mặc bộ nào quá lạ lùng."
"Hừm hừm, mình nên chọn bộ nào đây?" (teasing) "Mahiru? ;-;"
"Mình sẽ cân nhắc với Chitose-san về kiểu dáng mà khiến cậu phải thích thú."
Amane nhíu môi lại khi nhìn Mahiru có đôi chút ngượng ngùng.
Có lẽ mình nên gửi trước tin nhắn cho Chitose, để chắc rằng cô ấy sẽ không chọn kiểu nào kì dị.
Đó là một vấn đề sống còn, và cậu ta phải ngăn Chitose lại, cho dù cậu có phải hạ gục Mahiru đi nữa.
Chitose lúc đó đang không ở trong lớp học, có vẻ như cô ấy đang đi trả lại đồ cho một người bạn ở lớp khác. Amane quyết định sẽ đi dặn dò cô ấy, và không quên dùng tay chọc lại vào mặt của Mahiru, người trông như đang lên kế hoạch cho một cú chơi khăm.
