Sau bữa trưa, Amane cùng Mahiru đi dạo quanh trường thêm một lần nữa. Những ánh mắt và tiếng xì xầm cứ nổi lên ở mỗi nơi hai người đi qua, điều đó khiến Mahiru mệt mỏi.
Một phần lý do của chuyện này là vì hai người đang nắm tay nhau để tránh bị lạc, nhưng dường như Mahiru không muốn buông ra. Những ngón tay của cô nhẹ nhàng đan chặt trong bàn tay của cậu như muốn nói rằng cô không muốn dùng chuyện này lại.
Mỗi khi những bạn học soi mói hai người, Amane sẽ ngó qua Mahiru đang mỉm cười dựa vào người cậu. Trông cô nàng không có vẻ gì là muốn giữ khoảng cách cả, nhìn hành động của cổ là đủ hiểu.
...Chẳng sao cả. Gần như cả trường đều biết bọn mình đang hẹn hò rồi mà.
Hầu như cả trường đều biết Mahiru đang hẹn hò với Amane. Cô đã thừa nhận Amane là người quan trọng nhất hồi hội thao, và chỉ sau một tuần thì cả hai thông báo chính thức hẹn hò.
Danh tiếng của Mahiru thì vang xa hơn, nên tin tức nhanh chóng lan truyền đến cả năm trên lẫn năm dưới. Những tên con trai thì điên cuổng, và Mahiru không biết rằng Amane đã phải chịu cảnh bị tra hỏi tới tấp bởi các thanh niên.
Nhưng khi Mahiru biết được tin này từ những bạn cùng lớp, cô nàng chỉ đáp lại bằng một nụ cười.
Họ mặc kệ những lời bàn tán đó, và đến lúc này thì không còn cậu trai nào ngây thơ tin rằng họ sẽ có cơ hội đến gần cô. Chẳng cần phải nói ra làm gì cả, chỉ cần nhìn thấy hai người đó đi bên nhau là đủ hiểu rồi.
Tuy nhiên, dường như Mahiru có ý định gì đó nên cô không buông cậu ra. Cô nàng tiếp tục dựa vào người cậu, cho dù tất cả học sinh đã rời đi hết.
"Có chuyện gì sao?"
"... Trông cậu thanh lịch thật đấy, Amane-kun." "Thanh lịch như thế nào cơ?"
"Mái tóc của cậu, và tính cách nữa."
"... Tóc của mình là do làm việc trong quán café thôi mà."
Nếu cậu có thể trở nên nổi tiếng chỉ nhờ vào việc đổi kiểu tóc, thì chuyện này vốn đã xảy ra một lần khi cậu bắt đầu hẹn hò với Mahiru rồi, nên không đời nào cô lại bám vào cậu chỉ vì chuyện này cả. Mặc dù cá nhân cậu cũng thích được cô bám vào, nhưng cậu mong rằng cô sẽ bớt bạo dạn đi một chút khi đang làm những trò "chim chuột" này.
Nhưng cậu lại để mặc cho cô muốn làm gì thì làm, nên chắc chắn Mahiru sẽ tiến tới bến rồi. Và đương nhiên là Amane cũng sẽ không nỡ lòng từ chối cô.
Mahiru càng ngày càng trở nên tinh nghịch rồi, Amane cố trốn tránh sự thật khi nhìn cô nàng bám vào người mình, và chầm chậm bước đi xung quanh trường.
Cậu xem giới thiệu của từng lớp trong cuốn sổ hướng dẫn, nhưng Mahiru đằng sau cậu lại kéo cậu đến một ngôi nhà ma.
...Nhớ không nhầm thì Mahiru không được ổn với phim kinh dị mà nhỉ.
Có vài lần khi Amane xem phim kinh dị, Mahiru sẽ nắm tay của cậu, cố tỏ ra là mình ổn mặc dù mặt đã trắng bệch tới nơi. Những gì cô nàng nói thì trái ngược hoàn toàn với biểu cảm trên gương mặt, có lẽ cô không chịu nổi những thứ này đâu.
Nhưng ngôi nhà ma được dựng lên bởi học sinh thì khá đơn giản, và chắc chắn rằng sẽ không đáng sợ như những thứ trên TV. Có lẽ cô nàng sẽ ổn với nơi này.
"Cậu thật sự muốn vào trong nhà ma sao?" "Ể?"
Mahiru đột nhiên dừng lại, và khẽ nghiêng đầu hướng về Amane. Trông cô nàng không hề nghĩ đến chuyện đó, có lẽ cô chỉ lòng vòng quanh đây chứ không nghĩ ngợi gì cả.
Biểu cảm cứng ngắc trên mặt cô y hệt như chiếc máy bị rỉ sét vậy, và cô đảo mắt đi xung quanh, và hoàn toàn không hề có ý định đi vào trong nhà ma.
"... M-Mình không có ý đó mà."
"Mình tưởng là cậu muốn vào trong đó chứ. Mà có lẽ không bao giờ có chuyện đó đâu, vì cậu sợ ma mà."
"... Mình không có sợ."
"Nhìn thẳng vào mắt mình và nói lại câu đấy đi. Sao cậu lại nhìn ra chỗ khác thế?"
Mahiru cố gắng lừa cậu, chắc hẳn là vì cô không muốn cho cậu nhận ra điểm yếu của mình, nhưng biểu cảm và phản ứng của cô nàng đã nói hết ra rồi. Amane không ngây thơ đến nỗi tin vào lời nói của cô khi nhìn thấy cô run rẩy đầy sợ hãi như thế.
