Amane đi mua chút quà cáp rồi quay trở về lớp của cậu theo lời Daiki để nghỉ ngơi. Hàng chờ ngoài cửa của lớp cậu đã vượt qua cả những lớp khác.
Thỉnh thoảng cậu cũng ngó ra ngoài cửa khi đang trong ca làm của mình. Tuy bây giờ ngoài trời đã nóng hơn buổi sáng, nhưng có vẻ như đánh giá của khách hàng là rất cao.
Tuy rằng đây là lớp của cậu, nhưng lúc này cậu chỉ muốn làm một khách hàng bình thường nên cậu bước vào xếp hàng cùng Mahiru. Đến lượt của cậu, bạn học nhanh chóng kiểm tra danh sách họ tên.
"À, Fujimiya và Thiê--Shiina-san sao. Hai người không phải
đến đây giúp đâu nhỉ?"
"Rất tiếc là không. Bọn tôi vào làm khách hàng thôi. Tiện thể ngó xem Itsuki và Chitose có ổn không nữa."
"Bọn họ còn sung sức lắm, chắc là vậy." "Sao nghe mập mờ thế?"
"Tôi đoán thế thôi, tại vì nhìn Itsuki còn tấu hài như thế kia
cơ mà."
"Chúc mừng, đoán đúng rồi đấy."
"Này, tôi không có như thế nhá." (Itsuki)
Mọi người đã quen với Itsuki phiên bản chúa hề, trừ khi có việc nghiêm trọng xảy ra thì mới quay về chế độ nghiêm túc. Chắc chắn là cậu ta sẽ nghiêm túc tham dự những hoạt động như thế này, nhưng không vì thế mà dẹp đi rạp xiếc bên trong mình. Nếu có gì để nói về cậu ta, thì đó sẽ là "Không phải con gái nhưng được tự do làm điều mình thích".
(tôi chém đấy, đừng để ý bản eng :>)
Một vài học sinh cũng ưa thích Itsuki vui tính, và cậu ta cũng có tiếng khi trở thành quản gia nữa. Dù sao đây cũng chỉ là hoạt động của học sinh, chỉ cần hơi hơi giống quản gia là được rồi.
Note một chút: 2 vế của câu đầu không ăn khớp với nhau lắm, nhưng eng là như thế. Còn ý tôi hiểu là Itsuki mặc đồ quản gia nhưng không có phong thái nghiêm túc mà vẫn làm chúa hề. Hiểu kiểu này thì đọc câu 2 sẽ hợp hơn.
"Bàn cho hai người đúng không? Sẽ hơi tốn thời gian đấy."
"Thì đành chấp nhận thôi, ở đây đông khách quá mà. Bọn tôi đợi cũng được... Mahiru này, cậu có mệt lắm không?"
"Mình ổn mà. C-Chỉ là mình có hơi đuối sức vì chuyện lúc
nãy, ý là trên phương diện tinh thần..." "Cậu là người đòi đứng vào đây đấy nhé." "...Mình không có như thế."
Nhìn thấy Mahiru cố né tránh ánh mắt của cậu, Amane có chút ý định trêu chọc cô nàng. Tuy nhiên nếu chọc quá thì cô sẽ dỗi mất, thế nên cậu quyết định dừng lại.
"Đã hứa xem phim kinh dị rồi đấy nhé". Thay vào đó, Amane thì thầm. Mahiru trợn tròn mắt nhìn cậu, nhưng cậu đã ngoảnh mặt làm ngơ.
Nhân viên tiếp tân cũng trừng mắt nhìn Amane rồi nói "Hai người ra chỗ khác đi". Nhưng lần này thì cậu không làm gì được nên tiếp tục giả ngơ thêm một lần nữa.
Thời gian từ từ trôi qua, cuối cùng cũng đến hai người bọn họ. Cả hai theo chân nhân viên đến bàn của mình... và rồi Amane nhăn mặt khi nhìn thấy hai gương mặt quen thuộc ở phía trước.
Chắc chắn là tiếp tân vừa thông báo nên hai cơn gió này
mới ùa vào đây.
Hai người đang mỉm cười, so với lúc luyện tập nom còn nghiêm túc hơn. Nhìn thấy Amane không vui vẻ gì cho cam, gương mặt của hai người càng run hơn.
Để ý thấy trò của của cặp đôi quản gia kia đã thành công, gương mặt cua Amane cũng giật giật theo.
"Chào mừng ngài và phu nhân đã trở lại ạ."
"Này Itsuki, lời chào này không có trong hướng dẫn đâu nhé."
Tuy đây là quán cà phê quản gia và hầu gái, nhưng khách tham quan sẽ được gọi chung là "khách hàng". Nghe thấy hai người cố tình gọi sai, mặt của Amane không khỏi co giật.
Bên cạnh đó, Mahiru có vẻ như đang xấu hổ khi được gọi là
"phu nhân".
"Không không, trong tờ hướng dẫn đặc biệt có nhắc đến cách gọi riêng của hai người mà. Đây này, dọc đi."
"Đừng có chối bỏ sự thật và thay đổi tờ hướng dẫn bằng cái mà ông tự viết nhé."
"Được rồi được rồi, mời cả hai ngồi xuống đây."
Amane lườm hai người ý nói không nên dùng đãi ngộ đặc biệt cho hai người, nhưng Itsuki đã chơi trò giả ngơ.
Nói nữa cũng chẳng làm được gì, nên Amane chỉ có thể ngồi xuống theo lời bọn họ.
Mahiru ngồi vào ghế được Itsuki kéo ra, và vẻ thanh nhã của cô đã hấp dẫn ánh mắt của Amane. "Đi chơi vui vẻ không?" Chitose cười khúc khích khi đưa tờ thực đơn cho Amane vốn đã thuộc làu từ lâu.
"Khá vui. Tuy còn một vài chỗ chưa đến, nhưng bọn tôi sẽ đi vào lúc khác."
"Thế là tốt. Mình còn hi vọng Mahiru sẽ nghỉ sớm hơn nữa là."
"Thật à?"
"Đương nhiên rồi, không phải cậu ấy nói muốn ra ngoài
sao?"
Amane nhìn Mahiru đang đặt đồ từ nhân viên với khuôn mặt
đỏ bừng để chuyển chủ đề "Cho mình một set A nhé."
Lúc ở nhà thì cô nàng không hào hứng về lễ hội trường cho lắm, nhưng có lẽ cô cũng vui vẻ theo kiểu của mình khi được dành thời gian cùng với Amane.
Amane mỉm cười với Mahiru dễ thương ở trước mặt, tự nhủ rằng mình sẽ phải gặng hỏi cô ấy một chút vào lát nữa, và gọi một phần ăn giống của cô nàng. Mahiru lườm lại ngay lập tức, có lẽ là đã biết ý định của cậu, nhưng cô trông không có vẻ tức giận lắm nên cậu thở phào nhẹ nhõm.
Chitose thấy điều đó, cô không thèm giấu nụ cười tủm tỉm của mình khi cầm tờ đơn đi về phía quầy thanh toán nữa. Amane cũng không quên đưa túi bánh vòng đặt ở trên đùi cho Itsuki.
Những chiếc bánh vòng rán được làm khá vừa miệng, mọi người có thể dùng nó trong giờ nghỉ, hoặc là đem đi chia sẻ cho người khác đều được.
"Đồ từ lớp khác đấy. Đây là chút quà cho mấy ông, ăn trong
giờ nghỉ đi nhé." "Ố ồ, cảm ơn nhá!"
"Tôi chỉ chợt nghĩ ra nên mua nó thôi, không cần câu nệ đâu. Nếu muốn cảm ơn thì nên đến hẳn quán mà cảm ơn ấy."
"Tôi xin được cảm ơn ngài bằng tất cả lòng thành của
mình..."
"Thôi ngưng giỡn giùm."
"Vừa mới ăn trưa xong mà giờ lại đói bụng rồi", Amane cười khúc khích trước Itsuki đang giải phóng loa phát thanh bên trong miệng mình, và cảm thấy hơi hối lỗi trước những gì cậu sắp nói, vì có lẽ nó sẽ ảnh hưởng đến tâm trạng của Itsuki.
"Itsuki."
"Hả?"
"Tôi có gặp Daiki-san lúc nãy."
Itsuki đơ người sau khi nghe được điều đấu.
Lúc này Amane mới nói vì cậu không mong Chitose nghe thấy điều này, nhưng có lẽ nó cũng sẽ ảnh hưởng đến động lực của cậu ta. Nếu có thể, cậu vẫn mong mình không nói ra thì hơn.
"À, bác ấy không nhắc gì về Chitose đâu. Tôi chỉ thông báo thế thôi, còn bác ấy nói nơi này không tiện đến nên đi sang chỗ khác rồi."
"À, ừ... Ổng không đến đâu, vả lại nếu đến thì sẽ làm cho Chii khó xử mất. Như thế cũng tốt."
Itsuki nhún vai. "Ông ấy còn không nói cho tôi biết sẽ đến đây cơ."
"Chắc là ông ấy không đến gặp tôi hôm nay đâu, nên là tôi
sẽ hỏi lại khi về nhà sau."
Cậu ta nở một nụ cười mờ mịt, trên tay vẫn giữ túi quà, và
đi về phía quầy thanh toán. Thấy vậy, Amane thở dài.
...Mong là mọi thứ sẽ ổn.
Cậu mong rằng dù cho nó có khó khăn hay lâu dài đi chăng
nữa, chi cần có thể giải quyết được là tốt rồi.
