Trong ca làm việc của Mahiru, điều làm Amane quan ngại nhất không phải là nét đẹp quyến rũ của cô.
Cũng không phải lo sợ việc sẽ có người quấy rối cô vì nhan sắc và tìm cách để bắt chuyện.
Mà điều đáng sợ nhất là khi một ai đó cố gắng thực hiện
hành vi đồi bại lên người cô.
Và điều đó đã diễn ra vào giữa trưa, mười phút trước khi ca làm việc của hai người kết thúc.
Một khách hàng nam đã tăm tia các bạn nữ ngay từ khoảnh khắc hắn ta bước vào. Và điều đó cũng bình thường khi xung quanh đều là các bạn nữ xinh xắn đang phục vụ.
Tuy nhiên, Amane để ý thấy đám khách đó bắt đầu tụ tập lại, và cậu có trách nhiệm phải quan sát để ý bọn họ một cách cẩn thận.
Amane phục vụ món ăn, lấy khay đồ, và đang định quay lại bàn tiếp tân ... thì một khách hàng đã với tay đến Mahiru.
Mahiru chỉ vừa đưa món lên bàn tên đó, và cô quay lại. Và dĩ nhiên ngay trong giây phút đó cô không hề hay biết điều gì diễn ra ngay sau lưng cô.
Tên khốn nạn ấy định với tay đến phần eo ngay dưới váy, không, là mông của Mahiru. Amane ngay lập tức nhảy vào can thiệp.
Amane đang ở ngay gần đó, và tên đó thì chậm chạp, nên Amane có đủ khả năng để ngăn cản bàn tay dơ dáy của tên đó.
"Thưa quý khách, xin đừng chạm vào nhân viên chúng tôi."
Amane lách cái khay qua chắn ngang bàn tay và cơ thể Mahiru, ngay khi chỉ còn một chút nữa thôi là quá muộn, và cậu nhắc nhở với biểu cảm cứng đờ lạnh tanh.
Nhưng đó là biểu cảm bên ngoài thế thôi, ngay sâu thẳm bên trong cậu đang bừng bừng lửa giận. Tim cậu đập nhanh, máu nóng sục sôi dần lên từng sợi thần kinh não bộ, làm sao mà không giận khi cô bạn gái đáng yêu của cậu một chút nữa thôi đã bị quấy rối tình dục?
Mahiru ngoảnh đầu lại ngay khi nghe thế. Và cô nhận ra tên
đấy đang định làm gì khi thấy cái khay đã chặn lại. Cô
bước lùi lại, hai gò má co giật.
Amane đã nhảy vồ đến để bảo vệ Mahiru, và cậu đang cố
gắng hết sức để giữ nụ cười điềm đạm.
Cửa hàng đã im lặng. Amane cảm thấy được những cái liếc nhìn xung quanh cậu, nhưng cậu đang phát điên lên và mặc kệ tất cả.
Nhưng cũng cùng lúc đó, cậu vẫn tỉnh táo.
Tên đó thất bại, và có lẽ sẽ chuồn êm thôi.
Khách hàng xung quanh có lẽ cũng đã nhận ra, và họ đã để ý đến bàn tay ấy. Tên ấy cũng chưa kịp làm gì, và có lẽ Amane cũng chỉ có thể cười trừ bỏ qua nếu hắn nói đó chỉ là tai nạn.
Tên đó chưa sàm sỡ Mahiru, nhưng Amane để ý có cái gì đó không đúng về tên khốn nạn này.
"Thưa quý khách, cho tôi hỏi vé vào của quý khách ở đâu ạ?"
Việc đổi chủ đề bất ngờ làm tên đấy trợn tròn mắt.
"Và hơn nữa... anh đã vào đây bằng cách nào? Anh không
đeo băng tay xác nhận đã đưa vé vào cổng."
Tất cả những khách vào trường đều được đeo một cái băng quấn tay để đánh dấu được phép vào trường. Dù là chỉ dùng một lần, nhưng nó cực kì bền.
Đã từng có những vụ án nguy hiểm cũng như trộm cướp những năm gần đây. Vì vậy, học sinh cần đeo những băng tay với họ tên trên đó trong thời gian diễn ra lễ hội văn hóa, và màu sắc được phân theo khối. Khách mời sẽ có một cái vòng tay khác nữa.
Trường học có vài nơi cấm khách bước vào.
U-uh, nó dính nước, và nó đứt rồi, tên ấy lạc giọng đi khi bị
chỉ điểm, và Amane cười lạnh nhạt.
"Thế thì lạ thật đấy. Vòng tay được thiết kế chống thấm nhầm tránh trường hợp mồ hôi làm đứt vòng. Tờ rơi cũng có
nói nếu làm mất vòng tay thì có thể quay lại văn phòng chính để xin một cái khác. Anh đã có vé vào từ học sinh nào vậy? Hẳn là anh trả lời cho tôi biết được đúng không?"
"À-à thì..."
"Lải nhải vậy là đủ rồi đấy."
Nụ cười của Amane tắt lịm, và cậu quay lại với những phục vụ khác.
"Xin lỗi đã làm phiền, ai đó gọi giáo viên hay bên hội học sinh xuống được không? Chúng ta có người xâm nhập ở đây."
"Đã báo cáo. Giám thị đang đến đây." "Tốt lắm."
Amane thở phào nhẹ nhõm khi Kadowaki đã phản ứng nhanh và hành động dứt khoát. Cậu nhún vai, bình tĩnh trấn áp mớ cảm xúc cao trào trong lồng ngực, và quay lại nở nụ cười nói chuyện tên sàm sở.
Dĩ nhiên, đó không phải nụ cười vui vẻ gì, mà là hăm dọa.
"Thưa quý khách, vấn đề không phải là hành vi sàm sỡ, mà là việc có kẻ ngoại lai trốn vào đây mà không được phép. Xin lỗi, nhưng người ở văn phòng chính sẽ truy vấn và khám xét anh."
Amane bình tĩnh giải thích những gì sẽ diễn ra với người đàn ông, giáo viên chủ nhiệm đến, lôi người đàn ông lạ mặt đó đi. Amane kéo Mahiru ra sau lưng, và thở dài.
Hành vi bị phát giác của tên sàm sỡ có lẽ cũng sẽ được báo cáo lên cùng, và tên ấy có lẽ sẽ bị đá đít ra ngoài. Thật ngạc nhiên là tên đó lại không hay biết việc phải có vé mới được vào.
Có lẽ sẽ có một bên chịu trách nhiệm ghi chép lại những ai được học sinh mời trong khoảng thời gian phân phát vé trước lễ hội. Dựa vào đó, trường có thể truy ra danh tính của bất kì ai nếu người đó gây rối trật tự, và học sinh mời người đó có thể bị nhận án phạt nhẹ, với luật chặt chẽ thế thì ít có ai dám hành động xằng bậy.
Tán gái vẫn còn trong vùng chấp nhận, và sẽ không bị cảnh báo nếu người đó không quấy rối.
Amane khá là tò mò bằng cách nào mà tên sàm sỡ vừa rồi lọt vào đây, nhưng có lẽ văn phòng chính sẽ tra khảo ra vấn đề đó. Có lẽ năm sau, hoặc ngay ngày mai, bất kì ai cũng phải đeo một vòng tay trước khi vào.
Tên đấy có nói gì đó, nhưng nó không còn là vấn đề của Amane nữa, và cậu mặc xác tên đấy.
Amane nhìn quá trình tên sàm sỡ bị lôi ra khỏi lớp, và cậu hành xử như thể không có gì xảy ra cả. Cậu mỉm cười với những cặp mắt đang bao quanh cậu.
"Thưa quý khách, thành thật xin lỗi vì đã làm phiền ạ. Mời mọi người tiếp tục dùng bữa."
Cậu cúi đầu một cách chân thành nhất có thể, và những phục vụ khác cũng làm theo, ám chỉ mọi phiền phức đã kết thúc.
Sau khi cửa tiệm đã vận hành trở lại, Amane nắm lấy tay Mahiru và dìu cô ra phía sau bếp.
"Eh? A-Amane-kun?"
"Ca chúng mình sắp kết thúc rồi, nên cậu nghỉ ngơi đi. Cứ
chờ ở trong, mình sẽ thay đồ cùng cậu sau."
Amane cảm thấy ổn khi nhìn mọi người trong lớp, họ phủi tay, cơ bản là kêu Amane đi lo cho Mahiru trước đi. Amane cúi đầu, dẫn Mahiru ra, và để cô ngồi xuống chiếc ghế lớp.
Mahiru vẫn còn ngơ ngác, có lẽ là sốc sau những gì vừa diễn ra, và Amane nhẹ nhàng xoa đầu cô. Tuy nhiên, việc bỏ ca khi chưa hết giờ có lẽ là không ổn, dù rằng sắp hết giờ, nên cậu quay ra lại cửa hàng một lần nữa.
Amane trở lại sau khi đồng hồ đã điểm giờ thay ca. Mahiru chỉ biết trầm ngâm im lặng chờ đợi cậu, trên tay cô cầm cái cốc cà phê uống dở. Có lẽ một ai đó đã đưa cô cái cốc cà phê để trấn an tinh thần lại.
Mahiru thả lõng ra sau khi nhận thấy Amane quay lại, sự căng thẳng đã dịu đi phần nào, và mắt cô nhòe đi trong nước mắt. Ngay khi thấy thế, Amane cũng thở phào nhẹ nhõm.
"Mừng cậu đã quay lại."
"Mình về rồi đây. Cậu cảm thấy ổn hơn chưa?"
"...Không cần mọi người phải quan tâm mình đến thế đâu."
"Bình thường thì, mọi người đều muốn quan tâm cậu mà." Amane đã kéo Mahiru qua đây khi cậu nhận ra Mahiru có
hơi bất an không ổn. Cậu cảm thấy quyết định đó là sáng
suốt.
Cậu giơ tay xoa đầu Mahiru lần nữa khi thấy cô không thoải mái. Mahiru ngượng ngùng khép mi, cố gắng quên đi trong khi từ tốn uống một ngụm cà phê.
Khi cậu thấy ly cà phê đã hết, Amane với lấy cái áo khoác của cậu, vốn đang được treo trên tường, và đắp lên đùi Mahiru.
Máy điều hòa của trường thường được để nhiệt độ hợp lý, nhưng có vẻ hơi lạnh nên khá nhiều người mang theo áo khoác, còn Amane mang cái áo khoác cho Mahiru.
"Khoác lên đi. Cậu nổi bật với trang phục đó lắm đấy."
Sẽ có những ánh mắt soi mói nếu Mahiru mặc bộ trang phục hầu gái ra ngoài, và ra ngoài thì chụp hình vô tư. Amane chuẩn bị trước để không gây ra hỗn loạn không cần thiết.
Tính luôn cả sự khác biệt về chiều cao, áo khoác sẽ dài qua đầu gối một chút, và Mahiru sẽ trông bình thường hết sức bình thường nếu cô tháo cái tạp dề cùng với khăn đầu ra.
Ngay từ đầu cô đã nổi bật rồi, và khá là dễ đoán việc nhan sắc cô sẽ thu hút bao nhiêu ánh nhìn ong bướm ngoài kia.
Mahiru tháo tạp dề ra, ngoan ngoãn khoác cái áo khoác dày cộm lên, thắt nút lại. Có thể đoán được là Mahiru đã cảm thấy ổn hơn phần nào.
Mahiru xắn tay áo lên, và cô kéo cái dây kéo cao đến tận mũi, khịt mũi, và cô mỉm cười. Cậu hy vọng cô sẽ dừng lại. Nụ cười rạng rỡ ấy rõ ràng không tốt cho trái tim nhỏ bé của cậu.
Itsuki, người sẽ thay vào ca chiều, có vẻ đã để ý mọi chuyện đang diễn ra, cậu siết lại nơ và liếc ra chỗ khác. Amane xìu xuống, và cậu cảm giác mình đang thu hút sự chú ý.
Amane cảm thấy giống như cậu đã đánh mất cái gì đó, và cảm thấy khó chịu. Mahiru chớp mắt, vẫn giữ nguyên nụ cười trên môi. Hết cách, Amane chỉ còn cách hứng chịu bao nhiêu ánh mắt đang chăm chú soi xuyên cậu.
Amane không muốn chịu đựng nữa, nên cậu mang ba lô có chứa bộ đồng phục từ cái tủ khóa đằng sau. Tất cả những gì
cậu cần làm là bỏ cái áo khoác cùng với cái áo gi lê ra, nhét hết vào tủ khóa, rồi cậu sẽ dễ dàng hòa lẫn vào đám đông không ai để ý.
Mahiru hiểu rằng Amane chuẩn bị thay đồ, cô đứng dậy, gấp cái tạp dề cùng băng đô vào trong tủ, và lấy bộ đồng phục ra.
"Bọn này rút đây. Mọi người làm việc vui vẻ." "Được rồi. Chim chuột thỏa thích đi nhá."
"Im đê bồ. Đừng có thả thính vòng vòng lớp là được."
Amane xì như quả bóng bay khi nghe mấy câu trả lời đấy, nhưng Mahiru đã nắm chặt tay cậu, và sẽ rất tệ nếu cậu bật lại mấy người đó. Cậu chỉ còn biết ném lại cái nhìn khó hiểu khi bước ra khỏi lớp.
Hai người sánh bước dọc hành lang, và cảm thấy có tiếng xì xầm xung quanh. Mặc dù là phải xin phép trường mới được vào, nhưng vẫn khá là đông. Hành lang trường thường không có ồn ào giống thế này, điều này thật khác lạ, nhưng nó cũng thật là dễ hiểu.
"Nhiều người thật đó."
"Mình nghe là có nhiều người tham quan hơn so với năm trước."
"Không ngạc nhiên khi có vài tên đáng ngờ lọt rào khi có quá nhiều người ở đây."
Lễ hội văn hóa của trường này lộng lẫy và rực rỡ hơn bất kì ngôi trường nào, kéo theo đó là thu hút nhiều người ngoài muốn nhảy vào.
Tên đáng ngờ, Mahiru nhắm mắt lại khi cô nghe thấy cụm từ đó. Amane nhận ra cậu đã lỡ lời, cậu siết chặt bàn tay.
"...Cậu ổn chứ?"
"M-Mình ổn. Nó làm mình hơi sợ, nhưng may rằng tên đó đã
thất bại."
Mahiru nhận ra sự lo lắng của Amane, và cô lắc đầu nguầy nguậy. Cô sẽ không thế nếu như thật sự ổn.
"Xin lỗi, mình đáng nên cẩn thận hơn."
"Nhưng cậu đang bận mà. Chỉ là mình bất cẩn quá thôi..." "Bất cẩn hay không, những tên khốn ấy vẫn sẽ đông như
kiến thôi. Vì vậy chúng ra cần ngăn chặn tên đó."
Mahiru có thể hành xử cẩn trọng, nhưng có những thời điểm không thể tránh khỏi. Suy cho cùng, dục vọng con người là bất tận.
Mahiru tự trách mình đã lơi lỏng cảnh giác, nhưng bất kỳ ai xung quanh cô cũng có thể trở thành mối hiểm họa. Cô đã không làm gì sai cả.
"Cậu không làm gì sai cả. Những kẻ nghĩ ai có khuôn mặt xinh xắn và thân hình gợi cảm đều đáng bị "sờ" vì quá thu
hút mới là kẻ sai. Bất kỳ ai cũng đáng được đối xử với sự tôn trọng, bất kỳ giới tính nào, bất kỳ độ tuổi nào."
"Ừm."
"Nên xin cậu, đừng nói rằng cậu mới là người có lỗi."
Amane thì thầm, và Mahiru vẫn im lặng, hơi rung động, cô dựa vào vai cậu.
"Cậu ít khi chạm vào mình, Amane-kun. Mình không muốn bị ai khác chạm vào ngoại trừ cậu."
Mahiru run rẩy thì thầm, và Amane nắm chặt bàn tay động viên cô.
Mọi thứ diễn ra khi họ đang rảo bước, nên những cái nhìn xung quanh đều tập trung vào hai người họ, nhưng ai trong trường cũng biết thiên sứ đang hẹn hò rồi, nên điều đó không quan trọng nữa. Amane không thoải mái khi bị nhìn, nhưng cậu đã bắt đầu quen với điều đó rồi."
"Ít khi? Mình không nhớ có làm gì hết nhé."
"Đôi khi cậu quấn lấy mình khi mình gọi cậu dậy đó."
"Xin đừng nhắc đến nó mà... Mình không phải tên biến thái
đâu nhé."
Amane bất giác nhìn Mahiru khi nghe sự thật bị phơi bày, cậu nhìn thấy đừng tia sáng sự sống đã len lỏi qua khuôn mặt u ám của Mahiru, và hai gò má cô ửng hồng.
"Mình không nghĩ chạm vào bạn gái lại là biến thái đâu."
"Ý cậu là ..."
"Mình không để tâm."
"Đừng chiều chuộng mình quá. Mình làm bậy thật đấy." "Bây giờ cậu không muốn làm à?"
"Mình là đàn ông mà. Dĩ nhiên là muốn chứ, nhưng giờ vẫn
còn hơi sớm."
Dĩ nhiên, Amane cũng thèm muốn được chạm vào lắm chứ, nhưng cậu cũng hiểu rõ liêm sĩ của một người đàn ông mong manh thế nào, nên cậu vẫn luôn phải kiềm nén hết ham muốn đó lại.
Và cậu cũng thừa hiểu rằng Mahiru không hề phản đối, mà ngược lại còn muốn được âu yếm được vuốt ve hơn kìa. Cô bảo chia sẻ hơi ấm là cảm giác rất dễ chịu, và cô cảm thấy rất hạnh phúc khi được chạm vào.
Nhưng nếu Amane đã bắt đầu, cậu sẽ không thể dừng lại, vậy nên không bắt đầu sẽ tốt hơn.
Mahiru nhận ra Amane đang nghĩ những gì khi cậu lảng tránh ánh mắt dò xét của cô. Cô cười nhí nhảnh ngây thơ, quấn chặt lấy cánh tay cậu.
"Nhớ rằng mình luôn sẵn lòng nuông chiều cậu đó nhé." "Mình hiểu..."
Amane biết Mahiru dạn dĩ thế này vì cô say đắm cậu, nhưng trái tim cậu vẫn hoàn toàn sụp đổ khi nghe thấy cô thốt ra điều đó bằng lời.
Amane thầm nghĩ sẽ nuông chiều vuốt ve cô mãi không thôi ngay khi cậu đủ khả năng chịu mọi trách nhiệm (là ngày cưới xin đấy hoặc qua 18 đấy). Cậu xoa đầu cô một cách cưng chiều khi nhìn cô đang hạnh phúc bước cùng cậu.
