“…….Ừm…, xin lỗi.”
Mahiru bất ngờ xin lỗi sau khi Chitose ra về.
Cậu tròn mắt ngạc nhiên vì không biết tại sao Mahiru lại xin lỗi, trong khi cô nàng thì run rẩy co người lại và cuối đầu xuống.
“…..Cái trò đùa ác ấy…”
“Trò đùa ác?”
“Chitose – san không làm gì Amane – kun cả……người làm là tôi.”
“Ể, Mahiru á?”
Rất rõ ràng, Chitose nói rằng mình không làm gì cả, và Mahiru cũng nói rằng cô ấy không làm gì cả. Nhưng không có ai nói rằng Mahiru không làm gì cả.
Amane thậm chí cũng không cho rằng Mahiru sẽ làm gì nên cậu tự động gạch cô nàng ra khỏi danh sách, nhưng không ngờ cô nàng lại là người chủ mưu.
Có vẻ do cảm thấy tội lỗi nên cô nàng đã ‘đầu thú’, nhưng thực sự việc Mahiru ‘xảo quyệt’ như vậy quả là hiếm thấy.
“Vậy cô đã làm gì thế?”
“Ừm--, như chọc vào má *puni puni*…….”
“………Cái đó có trong danh sách những trò đùa ác không thế?”
“R-rồi sau đó, tôi đã ngắm nhìn khuôn mặt khi ngủ của Amane – kun và vuốt tóc cậu……”
“Mahiru, tôi thích được làm như vậy mà.”
“……V-vâng.”
“Chỉ có nhiêu đó thôi à?”
“.......Ừm”
*Shun*, biểu cảm của Mahiru rõ ràng là đang hối lỗi, nhưng cậu cảm thấy mấy việc đó còn chẳng thể gọi là ‘trò đùa’ nữa.
Việc mà Mahiru làm thay vì gọi là trò đùa, nó như là skinship thì đúng hơn.
Nếu đó mà là trò đùa thì nghĩa là Amane đã đùa ác Mahiru suốt bao lâu nay, và việc đánh giá định nghĩa ‘trò đùa ác’ sẽ cực kì phiền toái.
“Tôi không tức giận đâu. Mà, chỉ cần Mahiru vui vẻ thì sao cũng được hết, với đó cũng là lỗi của tôi vì đã ngủ thiếp đi một cách bất cẩn như vậy.”
“C-cảm ơn cậu.....”
“Cơ mà tôi không nghĩ việc nhìn khuôn mặt khi ngủ của tôi lại vui đến thế đâu.”
“.......Nó dễ thương mà?”
“Cô là người duy nhất nói khuôn mặt khi ngủ của một thằng con trai dễ thương đấy.”
“Không đúng! Chitose – san cũng nói vậy mà.”
“Đó chắc chắn là cô ta đang chọc tôi….”
Chắc chắn Chitose đã nói chữ ‘dễ thương’ một cách đầy ác ý.
Cái ‘dễ thương’ mà cô ấy nói khác hẳn với cái ‘dễ thương’ mà Mahiru nghĩ, vậy nên cậu cho rằng cô nàng không nên quá tin tưởng vào những lời nói Chitose.
“……Vì nó dễ thương quá, nên….”
“Nên?”
“Nên tôi đã chọc má cậu rất nhiều”
“Chọc má một thằng con trai vui đến thế sao?”
“Nó vui mà….”
Theo Amane thì bởi má con trai rắn chắc hơn hẳn của con gái nên làm vậy cũng chẳng có gì là vui cả.
Dù cậu không biết chỗ nào lại khiến Mahiru vui như vậy, nhưng chỉ cần cô nàng cảm thấy thích thú với hành động đó thì cậu cũng chẳng có lý do gì để mà phàn nàn cả.
“Mà, tôi cũng không biết má tôi cảm giác ra sao, nhưng má của Mahiru thì rất mềm mại và dễ chịu đó.”
Vì Mahiru coi nó là trò đùa, nên cậu cũng làm ngược lại với cô nàng.
Tuy nhiên thì tự nhiên bất ngờ chọc má Mahiru cũng không tốt, nên cậu làm nó một cách chầm chậm và nhẹ nhàng.
Má của Mahiru có một độ mềm đặc trưng của con gái, và nó rất phúng phính nữa. Tất nhiên là chúng không tí thịt thừa nào cả, nhưng có thể nói rằng do tính chất thịt ở 2 má cô nàng đã mềm sẵn rồi.
Một làn da mềm mại và mượt mà, chỉ chạm nhẹ vô là cậu đã cảm thấy thỏa mãn cực kì rồi.
Vì Mahiru đã chọc má mình rồi nên mình làm lại cũng đâu có sao, với lời tự bào chửa đó, cậu nhẹ nhàng chọc chọc má của Mahiru.
*Uni*, má cô nàng lún vào rồi lại nảy ra.
Mahiru ngước lên nhìn cậu một cách hơi bất mãn, có vẻ mình không nên làm quá mức, cậu tự nhủ rồi nhẹ nhàng vỗ vỗ vào má cô nàng như thể để xin lỗi.
Phải, một cách nhẹ nhàng và từ tốn, như khi nựng một bé mèo con vậy.
“…..N”
Ngay lập tức, biểu cảm bất mãn đó của Mahiru biến mất hoàn toàn, thay vào đó là một nụ cười dịu dàng như ẩn chứa một thứ gì đó.
Một nụ cười rất ngọt ngào, nó như chứa đựng mật ong ấy.
(……..Mặt cô ấy trông thư thái nhỉ)
Cậu đã hơi lo lắng vì Mahiru lại có một biểu cảm thoải mái với một nụ cười như vậy khi được một người con trai chạm vào, cơ mà sực nhớ lại việc Mahiru không bao giờ cho bất kì đứa con trai nào chạm vào cô nàng, nó lại khiến cậu cực kì xấu hổ.
Amane nhận ra hình như bản thân đã có một vị trí rất đặc biệt trong lòng của Mahiru, khiến cậu chỉ muốn đập đầu vào ghế sofa.
Như để che giấu sự bối rối và bồn chồn của mình, cậu đưa tay đến vị trí dưới cằm của Mahiru. Lần này thì đúng nghĩa là nựng mèo, cậu hơi gãi gãi chỗ đấy một chút rồi bỗng Mahiru thốt lên “Hyah~”.
“……C-cậu làm gì đó?”
“Luyện tập để chuẩn bị cho lúc chúng ta đến cà phê thú cưng.”
“Nhưng tôi là con người mà……”
“Vì Mahiru như một bé mèo vậy. À, nhưng cô cũng giống một chú chó hay một chú thỏ nữa.”
“Ý cậu là sao……”
“Ý tôi là thế.”
Gần đây cậu mới nhận ra, tính cách của Mahiru như thể là một kết hợp hoàn hảo giữa mèo, chó và thỏ.
Khi lần đầu gặp nhau, Mahiru như một chú mèo hoang vậy, luôn cảnh giác với tất cả mọi thứ……..sau đó, khi mối quan hệ giữa cả 2 gần nhau hơn, cô nàng luôn mỉm cười mỗi khi gặp cậu và sẽ đi theo cậu đến mọi nơi, như một chú chó.
Còn thỏ thì cậu chỉ mới thêm vào, bởi cậu luôn cảm giác khi cô đơn, Mahiru rất giống một chú thỏ.
Trông cô ấy dễ thương quá, cậu nghĩ rồi tiếp tục gãi cằm Mahiru, cậu cũng khá mừng vì có vẻ cô nàng không ghét nó, nhưng được một lúc thì Mahiru lí nhí nói, “Xoa đầu tốt hơn mà”, thế là một cách ngoan ngoãn, Amane chuyển tay lên đầu cô nàng và xoa nó.
Và chỗ này là giống một chú chó nhất, nhưng cậu không dám nói ra.
“…….Nếu tôi là một chú mèo, chú chó và chú thỏ……thì Amane – kun sẽ là một con chó sói.” 
“Trông tôi giống một tên hay tấn công phụ nữ đến thế à………?”
“Ý tôi không phải thế. Thường thì sói hay đi theo bầy đàn, và chúng coi đàn của mình như là gia đình vậy. Dù cậu hơi khác nếu xét theo nghĩa đó nhưng, Amane – kun theo một cách nào đó, cậu luôn trân quý những người mà cậu cho rằng đáng để trân quý.”
“…….Mà, chắc thế…”
Vòng bạn bè của Amane rất nhỏ, và số bạn thân của cậu chỉ có thể đếm trên đầu ngón tay.
Tuy nhiên, đối với những người đó, cậu luôn cố gắng yêu quý và giúp đỡ họ tốt nhất có thể, như một con chó sói giúp đỡ bầy đàn của mình vậy, cậu không thể nào phủ nhận nó.
“V-với lại….. tôi mong rằng…”
“Mong rằng?”
“……….không có gì. Cậu đừng bận tâm. À, với lại mái tóc của cậu cũng rất bồng bềnh giống như chó sói nữa.”
“Đó không phải là một đặc tính của chó sói.”
Mahiru có vẻ định nói gì đó với cậu nhưng lại thôi, rồi cô nàng chuyển sang xoa tóc cậu, mà, Amane cũng không muốn truy đến cùng và cậu cũng mặc kệ tùy ý cô nàng.