“Ahaha, thái độ Ikkun như thế cũng phải thôi.”
Sau bữa trưa, Chitose tự hỏi tại sao Ikkun hơi bĩu môi bực dọc vào sáng nay nên cô đã gọi Amane đến để hỏi.
Amane kể lại hết sự tình sáng nay, và Chitose cười phá lên, vỗ lưng cậu. Amane cau mày nhưng dường như cô không để ý mà càng vỗ mạnh hơn.
“Nói này, Ikkun có rất nhiều bạn có thể giúp cậu, nhưng mà cậu lại đi nhờ người khác. Chẳng lạ gì khi Ikkun có vẻ bực cả. Cậu nên nhớ người gần gũi với cậu nhất ngoài Mahirun ra là Ikkun đấy.” 
“Ugh, thì mình cũng có chút hối lỗi về điều đó.”
Amane hỏi Kido bởi cô là người đã mời cậu làm bán thời gian hồi lễ hội, và Itsuki thì không hài lòng về điều đó. Itsuki là người bạn nam thân nhất với Amane, và cậu thì luôn được cậu ta giúp. Cậu thật sự cảm thấy có lỗi khi không nói với Itsuki việc này.
“Ikkun cứ mong là cậu sẽ nhờ cậu ấy giúp. Bởi cậu ấy luôn nghĩ cả hai người là bạn thân chí cốt.”
“…Mình thực sự xin lỗi.”
“Hm, nếu cậu thực sự hối lỗi thì có lẽ cậu nên đến chỗ Ikkun để xin lỗi ha? Hơn nữa cậu cũng có thể nói cho cậu ấy rõ hơn về mọi chuyện cũng được mà :3.”
Chitose cười toe toét và ngẩng đầu về phía Amane, người đang đứng hình từ nãy giờ.
“…Cậu chắc cũng không giận mình đâu nhỉ?”
“Fufu.”
Nụ cười của Chitose rạng rỡ một cách kỳ lạ, có vẻ chân thành nhưng trông đôi mắt cô ấy lại có vẻ không được vui cho lắm. Thường thì cô hay nở một nụ cười hồn nhiên, nhưng lúc này thì thật khó để diễn tả.
“Cứ suy nghĩ đi nhé. Cậu đã quen cậu ấy một năm rưỡi, nhưng sao lại không nhờ cậu ấy giúp? Bảo sao Ikkun buồn là phải rồi.”
“Ugh, mình-mình thực sự xin lỗi. Mình sẽ rút kinh nghiệm vào lần sau.”
“Giời ạ. Tại cậu suy nghĩ nhiều quá rồi đấy. Dù sao thì, cậu sẽ không giữ bí mật được với Mahiru nếu cậu không nói điều này cho bọn mình đâu, biết chưa? À mà có phải cậu muốn tạo bất ngờ với cô ấy phải không?”
“…Uhm.”
“Vậy thì cậu nên sớm khai hết ra đi nhé.”
Sườn của Amane lại bị thúc vào, nhưng cậu nghĩ cậu đáng bị thế, nên không đưa tay ra để cản lại.
Sau khi “Bonk” Amane được một lúc, Chitose thở dài một hơi và chuyển chủ đề.
“Chà, cậu đang nghĩ về tương lai của cậu và Mahiru, mình có thể tưởng tượng rằng cậu yêu cô ấy nhiều đến chừng nào. Dù vậy, mình không thể tưởng tượng được là cậu lại yêu cô ấy điên cuồng đến vậy khi nhớ lại cái hình ảnh cậu của quá khứ đấy.”
“Im đê.”
Amane cũng biết rằng cậu đã yêu Mahiru nhiều hơn trước đây. Cậu cảm nhận được rằng khoảng cách của cậu với những người khác ngày càng ngắn hơn. Không những phải cảm ơn Mahiru mà cậu còn phải cảm ơn Itsuki, Chitose và những người khác nữa.
Cậu có chút không vui khi bị nói rằng cậu đã yêu đến mức điên cuồng, nhưng không thể phủ nhận sự thật là cậu thật sự yêu cô.
Dù vậy, cậu vẫn cố tình cau mày vì bị nói thẳng mặt như vậy.
“Dù sao thì mình cũng đã quyết định rồi. Thế nên, giúp mình đi mà.”
Amane muốn nhận được sự trợ giúp từ một người phụ nữ, cũng như là một người bạn. Cậu nghiêm túc cúi đầu, nhưng chỉ được đáp lại với một tiếng thở dài.
“Cậu không cần phải nói vậy đâu ~ sau cùng thì đó cũng là vì hạnh phúc của bạn thân mình mà ~” 
“Chitose…?”
“Ý mình là Mahirun, cậu biết không? Cậu đang nghĩ hơi nhiều rồi đấy. Thôi thì cố lên ha ~”
“Ugh…biết rồi.”
“Fufu, đùa thôi mà. Hai cậu là đều là những người bạn quan trọng nhất đối với mình. Quan trọng nhất là việc này phải kết thúc tốt đẹp, và mình sẽ cố hết mình vì điều đó.”
Amane ngẩng đầu lên, cậu thấy Chitose ưỡn ngực và nở nụ cười đầy nhiệt huyết mà cậu thấy thường ngày. Cậu cũng cảm thấy nhẹ nhõm, và cười khúc khích khi vỗ lại vào vai Chitose.
