Ngủ trưa là một điều hết sức bình thường.
Một căn phòng ấm ấp với máy sưởi, một cái bụng no căng xong bữa trưa, và nhiêu đó đã đủ để phục vụ một giấc ngủ trưa rồi.
Mặc dù việc ngủ trong phòng của một thằng đực là hơi bị liều, nhưng có vẻ như Mahiru đã vô tình ngủ gật vì cho rằng Amane là một thằng đực vô hại.
Không thể đổ lỗi cho cô nàng được, với lại việc giữ im lặng tuyệt đối sẽ rất nhàm chán và có vài thứ là sẽ không thể tránh khỏi.
Vấn đề chủ yếu ở đây là do Shihoko, mẹ cậu đang ở đây, và chứng kiến hết thảy.
Rất rõ ràng, hiểu lầm bắt đầu nảy sinh.
Đơn giản vì bất cứ ai nhìn thấy cảnh này đều sẽ hiểu lầm rằng họ đã thân nhau đến mức qua nhà nhau chơi và người con gái lại còn đang ngủ một cách không đề phòng nữa chứ.
Cậu liếc nhìn Shihoko với khuôn mặt nhăn nhó khi thấy bà đã nhìn thấy Mahiru. “Ara ara ma ma”, đó là những gì cậu thấy được trong đôi mắt đó.
“Ara Amane thật là, con có cô bạn gái dễ thương quá nhỉ! Đừng có giấu mẹ chứ!”
Cậu đau đầu khi nghe Shohiko nói cậu đó bằng tông giọng không cảm xúc.
Đây hoàn toàn là một hiểu nhầm. Và mẹ cậu có vẻ đang rất tò mò mới vl.
Khi thằng con mình có bạn gái thì đáng lẽ mẹ phải la nó chứ?
Cũng may là Shihoko lại rất thích mấy thứ dễ thương.
Và tất nhiên, vẻ đẹp của Mahiru là tuyệt đối, không ai có thể chối bỏ.
Khi ngủ, cái mặt nạ cô nàng thường đeo bị gỡ xuống, và cậu hoàn toàn có thể chứng kiến rất nhiều ‘phương diện’ của Mahiru mà cô nàng không bao giờ biểu hiện qua gương mặt và biểu cảm.
Một khuôn mặt thả lỏng, khác hẳn thường ngày.
Dù cậu đã thấy vẻ đẹp của Mahiru nhiều lần nhưng mỗi lần nhìn lại, cậu đều bị hấp dẫn bởi vẻ đẹp hoàn mỹ ấy.
Khuôn mặt ngủ ngây thơ, đáng yêu đó làm bất kì ai đều muốn chạm vào.
Cử chỉ ôm gối ngủ của cô nàng đã làm cậu nảy sinh một số ham muốn không thể nói ra một cách nhanh chóng.
Cậu đang quen một người con gái cực kì xinh đẹp, và Shihoko, mẹ cậu thì đang coi cô ấy là con dâu tương lai (đang hiểu nhầm), phấn khích thật.
“Cô gái này có phải là lý do con không cho mẹ thăm phòng ngủ đúng không? Mồ, con cũng sắp thành đàn ông rồi mà?”
“Không phải! Không như mẹ nghĩ đâu! Con với cô ấy chả có gì cả!”
“Ara, con không cần phải chối với mẹ đâu. Mẹ sẽ không phản đối đâu mà.”
“Không, đó không phải là vấn đề! Giữa tụi con chẳng có gì hết! Đó là một chuyện hoàn toàn khác!”
“Chẳng có gì mà lại cho cô nàng ngủ trong phòng con à?”
“Đó là bởi vì tự nhiên mẹ đến đây đột xuất! Dù cho cô ấy có ở trong phòng khách thì mẹ vẫn sẽ hiểu lầm thôi!”
“Nếu cả hai không thân nhau thì tại sao cô ấy không về nhà mình mà lại ở trong nhà của một người lạ?”
Vâng, cậu chàng câm nín, cãi làm sao được.
Như Shihoko nói, đây là nhà cậu, và người lạ chắc chắn sẽ không muốn vào.
Việc Mahiru qua nhà cậu vốn là theo quán tính, dù cho Mahiru không nấu ăn, cậu vẫn sẽ làm thế vì tính cách của cô nàng.
(Mà, đâm lao thì phải theo lao thôi)
Với cậu, Mahiru là một cô gái tốt, dù cho chính bản thân cô nàng không nhận ra.
Không thể thể hiện tính cách thật của bản thân ở trường, nhưng Mahiru đã cố gắng biến chiếc mặt nạ đó thành tính cách của mình một cách tự nhiên nhất, nhưng đôi khi lại lộ ra tính cách thật của bạn thân mỗi khi vội vã hay bất ngờ, và sau lớp mặt nạ đó là một nụ cười ngây thơ hút hồn của cô nàng.
Nó hơi khác so với cảm xúc tình cảm lãng mạn, nhưng nói chung, cô nàng cực kì hấp dẫn.
“Bọn con chỉ là bạn bè, và không hề có tình cảm lãng mạn dành cho nhau!”
Giữa họ không có bất kỳ tình cảm nam nữ nào như Shihoko nghĩ. Hơn nữa, Mahiru cũng không muốn có sự hiểu lầm rằng cậu thích cô nàng.
“Ara, hay là con đang bối rối vì không thể hiểu được cảm xúc của phụ nữ à?”
“Cô có thể nói cho mẹ tôi tình hình không phải thế được không….. Shiina, xin cô đấy, dậy giùm tôi đi mà…..”
Cậu thực sự bó tay với mẹ cậu khi mỗi lần bà nói chuyện là liên quan ngay đến tình yêu.
Xin cô đấy, dậy nhanh đi mà.
“Ừm….”
Phải chăng lời cầu nguyện của cậu đã hiệu nghiệm? Hay do cô nàng tỉnh vì tiếng nói nãy giờ của cả hai?
Mahiru mơ màng mở mắt ra, ngẩng mặt lên và thốt ra một tiếng ngọt ngào.
Mái tóc dài của cô nàng chảy xuống bờ vai.
Ngoại hình yếu đuối với tông màu caramel bồng bềnh khiến cậu không đành lòng nhìn thẳng.
Biểu cảm của Mahiru khi chưa tỉnh ngủ hẳn hay mơ màng đã làm tim cậu ngừng đập vài lần.
“Shiina, xin lỗi vì đã làm gián đoạn giấc ngủ của cô, nhưng đang có một sự hiểu lầm không hề nhẹ đang nhờ cô giải vây đây.”
“Hiểu nhầm….?”
“Này này, bạn gái – san, tên con là gì thế?”
Shihoko cười cười hỏi Mahiru, người đang chẳng hiểu mô tê gì.
Thấy nụ cười tươi kinh khủng và thân thiện của Shihoko, Mahiru khá bối rối trong khi cái đầu còn đang mơ màng thấy rõ.
“Ể, à, ừm…”
“Dù sao cũng nên giới thiệu khi gặp nhau lần đầu đấy.”
“Ể, con là Shi-Shiina Mahiru.”
“Ara, Mahiru – chan, tên dễ thương quá nhỉ! Tên cô là Shihoko, cứ gọi cô bằng tên luôn cũng không sao đâu.”
Mahiru bối rối nhìn sang cậu như thể nói rằng “Cứu chim sẻ đại bàng ới” nhưng cậu chỉ có thể lắc đầu và tỏ vẻ bất lực trước vụ này.
Cậu hiểu rất rõ tính cách của mẹ mình, một khi bà đã hăng máu thì ông zời cũng gọi bằng cụ.
Bà đang có rất nhiều thứ muốn hỏi Mahiru nên ngăn cản là một việc không thể.
Mẹ không thấy Mahiru đang rất bối rối à?
“À, ừm, Okaa – sama.” [note21933] 
“Ara, con thật sự coi cô là mẹ á!”
“Fujimiya – san!”
“Fujimiya là cả cô và thằng con cô đấy. Này Amane.”
“Mẹ, Shiina đang rất bối rối đấy.”
“Này Amane, mẹ có nên gọi cô ấy bằng tên riêng luôn không?”
Cậu đang cạn lời với bà mẹ của mình thì Shihoko lại hỏi một câu thẳng như ruột ngựa như vậy càng khiến cậu đau đầu hơn. Này, mẹ bớt không biết xấu hổ đi được không vậy?
“À, ừm, Shihoko – san?”
“Hửm?”
“C-con và Fujimiya – sa”
“Cô không biết con đang nói ai hết á.”
“…….À, Amane – kun và con không hề có mối quan hệ như vậy.”
Trước những lời nói cố ý của Shihoko, Mahiru cố phủ nhận chúng một cách dễ hiểu.
Có thể đó là do sự hối thúc của Shihoko khi muốn gọi cô nàng bằng tên và hỏi đủ thứ, và bà vẫn đang mỉm cười như thường.
“Ara, cô không biết chuyện gì sẽ x~~~~~~ảy ra trong tương lai đây nhỉ ~”
“Ể, a, đ – đó không phải là vấn đề.”
“Chết thật, có khi cô đã phá vỡ bầu không khí hạnh phúc của hai đứa rồi ha.”
“K-không phải, con muốn giải thích việc này rõ ràng! Con với Amane – kun không phải như thế, chỉ là do cậu ấy không biết nấu cơm, chúng con chỉ thường ăn cơm với nhau thôi.”
“Con sẽ là một cô dâu tốt đó, Mahiru – chan. Thằng con nhà cô chả bao giờ làm được việc gì cả nên nhờ con cả đấy.”
“A, không phải”
Cố lên nào, Mahiru!
Nhưng không gì có thể ngăn cản được Shihoko cả.
Mắt của Shihoko sáng lên khi nghĩ tới cảnh cả 2 đứa thường xuyên qua nhà nhau, nấu ăn ở nhà và ngồi ăn cùng nhau trên cùng một chiếc bàn.
Khi việc đã đến mức này, không ai có thể cản được Shihoko cả. May ra chỉ có cha cậu là làm được.
“……..Shiina, bỏ đi thôi. Một khi mẹ tôi đã hưng phấn thì chỉ có cách bó tay thôi.”
“Vậy sao được…..”
Amane, người có thể nhìn thấy tương lai chỉ với một kết quả đã quả quyết từ bỏ giải thích và bất lực nhìn mẹ cậu tung tăng ra khỏi cửa.