Đó là đêm khi Mahiru đón Amane ở ngay lối vào của căn hộ. Cậu liếc nhìn Mahiru đang đi cạnh cậu, tự hỏi liệu cậu có nên nói về người đàn ông mình vừa gặp không.
Câu không hoàn toàn chắc chắn, nhưng người đàn ông có lẽ là cha của Mahiru.
Mahiru có vẻ không giống mẹ cô lắm. Nếu gặp ngoài đời, không ít người sẽ thắc mắc họ có phải là mẹ con không. Người đàn ông này trông rất giống với Mahiru, và có vẻ như ông ta chính là cha đẻ.
Mang vẻ đẹp trai, tốt bụng, mái tóc và màu mắt còn giống Mahiru, với những điều đó, Amane không thể không coi ông ta là người không liên quan vì họ giống nhau ở quá nhiều điểm.
Tuy nhiên, cậu tự hỏi liệu mình có thực sự nên nói với Mahiru không.
Amane biết cô có quan hệ không mấy tốt đẹp với cha mẹ mình, và biết rằng cô thường tránh chủ đề này. Nếu có thể, cậu muốn làm như không có chuyện gì xảy ra.
Mặc dù vậy, Mahiru chắc chắn sẽ bất ngờ nếu người đàn ông đó xuất hiện lần nữa và gặp Mahiru. Vì thế, cậu cảm thấy cô nên chuẩn bị tâm lý.
"...Có chuyện gì thế, cậu nhìn mình từ nãy tới giờ đó. "
Amane thất vọng về sự thiếu quyết đoán của mình, và Mahiru dường như đã cảm nhận được ánh mắt nhìn chằm chằm của cậu khi cô bối rối nhìn về phía anh.
"À, không..."
"Có chuyện gì thế? Cậu đang giấu mình điều gì? "
"... Mình đang không biết nên hỏi cậu điều này không?" "Cậu cứ nói đi. Mình luôn sẵn sang lắng nghe cậu mà. "
Khi Mahiru nói rằng cô sẽ tôn trọng mong muốn của Amane, Amane
đã dành 10 giây để tự hỏi mình nên làm gì... và từ từ lên tiếng.
"... Ừm, vừa rồi... khi mình đi mua sắm, mình đã gặp một người đàn ông."
"Vâng, vâng, sao nữa?"
Mahiru có lẽ không hiểu Amane đang hỏi gì, nên cô chỉ có thể gật
đầu trước. Amane chăm chú nhìn vào mắt cô.
Màu sắc của đôi mắt đó giống hệt như người đàn ông anh đã gặp.
"Lúc nãy người đàn ông đó đã đứng nhìn chằm chằm ngoài kia, nhìn chằm chằm vào các căn hộ..., mình nhìn kĩ thì thấy đôi mắt của
người đàn ông đó thực sự giống cậu." "...Hả?"
"Đôi mắt và màu tóc của ông ấy giống như của cậu, Mahiru. Gương
mặt của người đàn ông đó cũng vậy ".
Ông ấy có phải là cha của cậu không? Amane nhỏ giọng gợi ý. Mahiru có vẻ bối rối thay vì run rẩy.
"C-cái gì ... cậu đang ám chỉ rằng có một người nào đó giống cha mình?"
"Ý mình là thế."
Vì vậy, tuy vẫn chưa khẳng định những lời nói của mình là đúng nhưng
cậu đã gần như chắc chắn người đàn ông đó là cha của Mahiru.
Khuôn mặt và phong thái rất giống Mahiru, đến nỗi không có chuyện họ không có quan hệ huyết thống.
Khi cô nghe thấy những lời của Amane, Mahiru chớp mắt đi và nheo
mắt lại.
Cô ấy có lẽ đã thật sự rất sốc.
"... Chắc mình nghĩ cậu nhầm ai với bố mình?"
"Hả?"
"Cha mình không hề quan tâm đến mình. Ông ấy có một đứa con với tình nhân của mình, mặc dù họ chưa kết hôn. Mình chưa bao giờ nghĩ ông ta lại nhớ tới đứa con gái này. Ông ấy không bao giờ liên lạc với vì những lý do khác ngoài công việc ".
Mahiru nói ngắn gọn, đôi mắt ấy chuyển từ đờ đẫn sang xa cách.
"Ông ấy không có lý do gì để gặp mình, và nếu có, ông ấy đáng lẽ
phải liên lạc với mình. Điều này chưa bao giờ xảy ra trước đây. "
Cô ấy nói một cách cương quyết, Amane nhìn chằm chằm vào khuôn mặt cô ấy, nhẹ nhàng nắm tay cô.
"Ông ấy phải nói gì vào thời điểm này? Ông ấy bỏ rơi người con gái ruột của mình hơn mười năm, sống chung và có con với người phụ nữ khác, vậy ông ấy đến tìm mình để làm gì chứ? "
"Mahiru."
"Ngay cả khi họ có quan tâm đến mình đi nữa... thì mình không thể coi họ như cha mẹ của mình. Những người đó có mối quan hệ huyết thống, không phải là một người cha,người mẹ đã nuôi nấng mình.
Người duy nhất đã nuôi dạy , người mà mình thực sự coi như là cha
mẹ mình là Koyuki."Cô ấy tiếp tục với một giọng nói đều đều, chứa
đầy vô số những nỗi cô đơn và tức giận trong đó. Amane đã nghe,
và ôm cô ấy thật chặt.
Những cái gai phát ra từ giọng nói đang làm tổn thương chính Mahiru. Cô ấy không có tỏ ra cứng rắn, nhưng có cảm giác như chính cô ấy đang làm đau chính mình.
Bằng chứng là dù khuôn mặt cô ấy mang vẻ không có cảm xúc, nhưng rõ ràng cô ấy đang rất đau khổ. Đôi mắt mang đầy sự trống rỗng, cô đơn, trông thật đau lòng.
Mahiru từ từ ngẩng đầu về phía Amane trong khi nắm chặt tay cậu.
"...Cậu muốn gì?"
"... Mình muốn thân mật hơn."
"Thân mật cho ai nà?" "Mình."
"...Lại đây nào, mình thương."
Mahiru thì thầm, và thở dài khi cô dựa vào cậu.
"... Thực ra thì mình cũng bận tâm chút nào. Người đàn ông đó
chẳng liên quan gì đến mình ". "Ừ."
"... Vì mình có một ngôi nhà mới." "Ừm, đúng vậy."
"... Vì vậy, mình ổn mà."
"Tớ biết."
Amane rất vui khi Mahiru có thể coi ngôi nhà của bố mẹ cậu là nhà của cô, và một lần nữa, Amane nhận ra tình cảm của cô dành cho gia đình mình khi cậu nhẹ nhàng xoa đầu cô.
