Cả ba đã gặp lại Itsuki, người trở về sau chuyến đi mua đồ của mình (với tư cách là một kẻ ăn cắp vặt). Họ ăn những thức ăn vừa mua được và hòa lẫn vào đám đông khi thưởng thức các gian hàng.
"Nhưng nghiêm túc mà nói, có rất nhiều người tham gia lễ hội thật."
"Đây là lễ hội gần đây nhất mà tụi mình có mặt ở đây. Ở đây có nhiều quầy hàng, nhiều không gian, và việc đụng độ với những đứa cùng lớp là điều thường thấy ".
Nhưng họ chỉ rút lui trong thất vọng, Itsuki vui vẻ châm biếm, và Amane chỉ nhún vai.
Mahiru có vẻ sửng sốt khi nghe điều đó, có lẽ vì cô ấy đang hoài nghi về từ 'rút lui'.
Cô chưa bao giờ để ý đến họ, chứ đừng nói đến việc thể hiện sự quan tâm dành cho họ, Amane có một chút hạnh phúc khi biết vị trí của cậu trong lòng Mahiru.
Mình dám chắc họ đang cố gắng thu hút sự chú ý của Mahiru mặc dù mình đang ở đây.
Cả trường đều biết Mahiru sẽ không bao giờ chú ý đến bất kỳ ai khác ngoài cậu, sau cách họ làm ở trong trường, nhưng có vẻ như vài người vẫn chưa từ bỏ.
Tuy nhiên, cậu hiểu họ cảm thấy thế nào
Một cô gái ngây thơ, đáng yêu là lý tưởng của các chàng trai ngay trong tầm ngắm. Họ không chấp nhận việc một thằng tầm thường như cậu, cướp lấy thiên thần của họ.
Tuy nhiên, Mahiru rõ ràng đối xử với Amane khác với những người còn lại, và cậu thực sự mong họ có thể hiểu được điều này.
... Cô ấy thực sự yêu mình.
Đương nhiên, cậu biết rất rõ về điều này, và điều đó càng vững chắc hơn mấy ngày gần đây.
... Cô ấy thực sự trân trọng và yêu quý mình.
Tất nhiên, cậu có cùng niềm đam mê với cô như cô đã làm với cậu, nhưng anh cảm thấy ngại ngùng trong cảm xúc vụng về nhưng tự hào này mà cậu đang trải qua.
"... Cậu thực sự rất yêu Mahirun, Amane. Khuôn mặt của cậu đã nói lên tất cả." "Hả?"
"Trông cậu thân thiện hơn trước, ánh mắt, nét mặt của bạn trông tử tế hơn rất nhiều... về cơ bản, cậu là người hiền lành."
"... Tôi biết rằng tôi đã trở nên thân thiện hơn, nhưng nhìn tôi đâu giống như hiền lành..."
Có một điều phải nói rằng tuy cậu có dịu dàng hơn, nhưng cậu không thực sự tin Chitoge nói ánh mắt và biểu cảm của cậu trông dịu dàng.
Cậu mang vẻ ngoài khó gần, hoặc cậu cảm thấy vậy, và càng không thể hiểu vì sao cô ấy nói rằng cậu là người dịu dàng.
"Nói đi Mahiru, có phải như cô ấy nói không?"
"Ơ, ơ... vâng."
"Có thật không? Dù sao, ý cậu là, mình trông dịu dàng á...? "
"Lần sau mình sẽ chụp một bức để cậu biết cậu trông rất dịu dàng."
Sẽ thật tuyệt vời, cô ấy nói, và cậu nghĩ rằng nên dừng việc canh Mahiru trước những người khác, nhưng cậu thấy khó vì cô ấy đáng yêu như vậy.
Cô đỏ mặt, và cứ ngập ngừng nhìn về phía cậu. Cậu nhẹ nhàng vuốt ve má cô bằng những ngón tay của mình, và cố gắng hết sức để không biểu hiện căng thẳng trên khuôn mặt của mình.
"... Thật khó khăn khi hai người cứ hở đâu là "giết người" tới đó." "Im đi."
"Mahirun thích nhìn thấy mặt lẩm cẩm của cậu lắm đó, Amane."
"Eh, ơ... Mình thích Amane-kun bất kể cậu ấy thế nào, bảnh bao, dịu dàng, gợi cảm..."
"Hì hì ~ vậy là cậu đã thấy Amane với vẻ ngoài quyến rũ rồi à ~?"
Chitose bỏ đi, Amane không cảm thấy lo láng. Cậu chỉ cau có trước lời của Chitoge.
Họ đã hẹn hò được ít nhất hai tháng, nhưng tất cả những gì họ làm là hôn, và không có gì hơn. Tạm thời, cậu quyết định chịu đựng thêm một thời gian.
Cậu sẽ cảm thấy rằng cậu đã có được cơ thể của cô ấy nếu cậu đề nghị làm điều đó ngay sau khi mới hẹn hò, tuy nhiên cậu ghét điều đó. Rốt cuộc Mahiru sẽ là người phải gánh chịu, vì thế cậu không cho phép bản thân làm điều đó.
Amane có thể cân nhắc làm như vậy nếu Mahiru muốn, nhưng có vẻ như cô không có ý định đó, vì vậy cậu đã sút văng cái ý nghĩ đó ra khỏi đầu.
"Tụi tôi không làm những gì cậu nghĩ đâu."
"Cậu không à? Cậu đã kìm hãm mong muốn, hay là người cứng cỏi? "
"Nhưng hai người đã hôn rồi, phải không?
"...Không phải chuyện cậu quan tâm."
... Cậu đã hỏi cô ấy, phải không? Amane nhẹ nhàng véo vào bàn tay cậu đang nắm giữ, liếc nhìn Mahiru, người đang đỏ mặt và xin lỗi một cách lí nhí.
Mahiru có lẽ đã nói về việc đó trong cuộc nói chuyện của các cô gái, vì vậy Amane không càu nhàu nhiều, nhưng thật xấu hổ khi bị nói ra như thế.
Chitose có lẽ đã cảm thấy họ hơi chậm ở giai đoạn này, mới chỉ hôn nhau. Hai người thực sự vô tội, hoặc Amane quá nhút nhát, cô ấy lưu ý, cậu tỏ vẻ khó chịu
"... Không có gì xấu cả. Tụi tôi đang đi với tốc độ của riêng tụi tôi. "
"Hừm, chắc chắn rồi, nhưng tôi chỉ nói, nếu cậu để một người con gái chờ đợi, cô ấy sẽ lo lắng, vì vậy hãy cẩn thận."
"Là sao Chi-Chitoge...?
"Cậu nên thành thật hơn, Mahirun, thay vì thảo luận về những điều như "Amane sẽ không hôn mình" thì hãy..."
"Ahhhhhhh đừng nói ra!"
Mahiru vội vàng che miệng Chitose, Amane mở to mắt, trông rất ngạc nhiên. Chitose nhanh chóng né sang một bên, cười toe toét khi tận hưởng một Mahiru đang rất xấu hổ.
Mahiru tuy khá khỏe khoắn, nhưng Chitose cũng vậy, Tuy đang mặc yukata thứ trang phục không tiện di chuyển mạnh nhưng có vẻ như Mahiru không thể bắt được Chitose.
"Hmph hmph, Mahirun sẽ xấu hổ lắm, nhưng tôi thấy cô ấy như thế này thật dễ thương. Tôi thật sự choáng váng khi thấy cậu quá thụ động đó, Amane. "
"... Nếu cậu cứ nói tiếp, mình sẽ không giúp cậu làm những việc mà cậu nhờ đâu."
"Đang vui mà. Được rồi, mình sẽ im lặng."
Chitose trông thích thú hơn hẳn khi nghe thấy lời đe dọa dễ thương, và cô ấy mỉm cười khi kéo ngón tay qua môi, biểu hiện rằng cô sẽ giữ im lặng.
Mahiru run lên vì xấu hổ, còn Amane thì nhìn cô chằm chằm. Mặt cô đỏ hơn khi cô nhận ra cậu đang nhìn cô. Mahiru định thoát khỏi đây, nhưng Amane vội vàng bắt lấy cô.
Cậu ôm cô từ phía sau, và nhẹ nhàng vỗ nhẹ vào lưng để cô bình tĩnh lại.
"Sẽ không tiện nếu chúng ta bị lạc, và những người khác sẽ cố gắng tán tỉnh cậu, nên cậu đừng chạy khỏi mình nhé ".
"... Uuu."
"Mình sẽ không nhìn cậu nữa, được chứ?"
Amane nói cậu sẽ không nhìn, nhưng cậu có thể cảm thấy cô run lên vì xấu hổ khi đang ở trong vòng tay cậu. Vì vậy, cậu nghĩ, nhưng nếu cậu nói ra điều đó, Mahiru có thể sẽ chạy biến vì xấu hổ, vì vậy cậu đã không. Sau đó Mahiru cũng bình tĩnh nằm trong tay anh, và ngoan ngoãn lắc mình.
Một lần nữa, cậu nhận ra cô đáng yêu đến nhường nào. Itsuki và Chitose sững sờ nhìn hai người.
"Biểu hiện nhẹ nhàng đó."
"Tụi tôi không thể hiểu được tại sao cậu không nhận ra."
Họ thì thầm với nhau, nhưng lại đủ to để Amane nghe thấy, mặt cậu nhăn lại.
Tuy nhiên, Mahiru vẫn nằm trong vòng tay của cậu, vì vậy cậu không thể trách móc họ, và chỉ thể hiện sự không vui trên khuôn mặt của mình.
