“Cảm ơn vì ngày hôm bữa. Cái áo hoodies và quần thể dục của cậu đây.”
Như thường lệ, cậu nhận cái hộp tupper từ Mahiru nhưng hôm nay khác cái là thêm một cái túi giấy.
Cậu có thể thấy cái áo hoodies và quần thể dục của mình cho Mahiru mượn hôm thứ sáu tuần trước được gấp một cách gọn gàng.
“Ừm. Tình hình cô sao rồi?”
“Gần nhất hết đau rồi, mà tôi sẽ không vận động mạnh cho đến khi khỏi hẳn đâu.”
“Vậy thì tốt rồi. Mà tôi thấy cô cũng có tham gia tiết thể dục nhỉ.”
“Ừm.”
Có vẻ Mahiru vẫn tham gia các tiết thể dục để không bị tính là trốn tiết. Dù cô ấy bảo nó không còn đâu nữa nhưng nếu để ý kĩ thì cậu vẫn có thể thấy dáng đi của cô chưa được tự nhiên lắm.
Trong khi nghĩ vậy, cậu bỗng nhớ lại cái tình huống buồn cười trong tiết thể dục và cười khúc khích.
“Mà Thiên thần – sama nổi tiếng quá đấy nhé. Lũ đực rựa đã gần như động dục chỉ vì một nụ cười của cô đấy.”
“Xin cậu đấy, đừng gọi tôi là thế nữa…. Tôi hơi ngượng rồi đấy. Mà sao trông cậu có vẻ vui thế?”
“Tất nhiên là ai cũng sẽ thấy hưng phấn khi nhìn thấy một mỹ nhân mỉm cười rồi. Cũng như bọn con gái hôm nay cứ ‘kya~ kya~’ với Kadowaki vậy.”
“……Kadowaki…..Có phải là cái cậu rất nổi tiếng đúng không?”
Mahiru hình như không hứng thú lắm, có lẻ là vì đó chỉ là một cái tên trong lời giải thích của cậu mà thôi.
Dù không nổi tiếng bằng Thiên thần – sama, Kadowaki cũng khá nổi tiếng trong khối, nên việc cô không hề biết cậu ta làm cậu hơi ngạc nhiên.
“Cô không biết à?”
“Mà, vì chẳng cùng lớp và cậu ta cũng chẳng có gì đặc biệt.”
“Hửm, tôi thấy bọn con gái khác đều hâm mộ cậu ta mà nhỉ.”
“Có vẻ như cậu ta có một cái túi da khá đẹp. Mà chuyện đó cũng chẳng liên quan gì đến tôi lắm.”
“Cô nhạt nhẽo thế.”
“Nếu chỉ vì vẻ đẹp thôi thì chẳng phải rất lạ khi cậu không theo đuổi tôi đúng không?”
“Oi, cô cũng biết là mình dễ thương à?”
Mà điều Mahiru vừa nói cũng rất có lý.
Dù vẻ ngoài tốt cũng là một lý do, nhưng chỉ đẹp thôi thì vẫn chưa đủ.
Cậu cũng đồng ý và thừa nhận Mahiru là một cô gái đẹp. Chỉ là cậu hơi bất ngờ khi cô nàng cũng biết là mình đẹp và khẳng định nó.
“Tất nhiên là bản thân tôi như thế nào thì tôi sẽ biết chứ. Khách quan mà nói, tôi chẳng cần phải chối bỏ vẻ ngoài của bản thân làm gì.”
Mahiru nghĩ điều đó là hiển nhiên và cô chẳng có gì phải tự hào về nó cả.
Mà thật ra cô còn chẳng có thời gian để mà chăm chút vẻ ngoài của mình.
Vẻ ngoài mộc mạc ấy rất rõ ràng, và nó lại không hề xấu tí nào.
Mái tóc cô ở phía trước được tết thành một cái vòng thánh y chang biệt danh Thiên thần của mình và làn da tuyệt đẹp mịn màng không tỳ vết. Dù làm nhiều việc nhà, bàn tay của cô ấy không hề thô và móng tay cũng rất sạch sẽ.
Thân hình của cô cũng rất chuẩn, chỗ cần lồi thì lồi, chỗ cần lõm thì lõm. [note21916] 
“Mà tôi cũng chỉ nói sự thật thôi, nhưng có vẻ cô cũng chẳng vui mừng hay ngượng ngùng gì ha.”
“Nhiều khi im lặng chấp nhận lại có lợi hơn là cố gắng vui vẻ đấy.”
“Đẹp cũng khổ quá nhỉ.”
“Tôi bị nhiều lần rồi nên cũng chẳng sao cả.”
“…….cô phản ứng khác những đứa con gái mỗi khi được khen quá nhỉ….”
“Tại sao tôi lại phải nói ‘Cậu quá lời rồi’ một cách ngượng ngùng cơ chứ?”
“Không, thật ra mà nói, đối với tôi thì việc cô phản ứng giống họ lại làm tôi thấy hơi khó chịu.”
“Cũng phải, tôi cũng nghĩ việc đó là vô nghĩa đối với tôi.”
“Ừm.”
Sẽ chẳng có nghĩa lý gì khi điều chỉnh thói quen đó của cô cả, thật ra khi gặp một Mahiru trong trường, Amane đã không biết liệu đó có là Mahiru mà mình biết hay không nên cậu cũng muốn mọi thứ cứ như cũ khi cả 2 gặp nhau ở nhà.
Sự quen thuộc là một thứ đáng sợ, ngược lại, nếu cậu gặp một Mahiru trong trường cư xử như ở nhà thì cậu cũng sẽ thấy khó chịu.
Mahiru bình thường chính là Mahiru mỗi khi nói chuyện với cậu, không phải là Mahiru ở trong trường.
Khi cả hai ngầm quyết định kết thúc chủ đề này ở đây, cậu nhìn sang cái hộp tupper.
Nó to hơn bình thường, bên trong có nhiều món ăn thêm ngoài món chính ra. Có vẻ như cậu đã thật sự nhận được một hộp bento do chính tay Thiên thần – sama làm chứ không còn là ‘đồ ăn thừa’ nữa.
“Hôm nay trông hoành tráng nhỉ.”
“Trả ơn cậu vì đã giúp tôi tuần trước đấy.”
“Tôi đã bảo là cô không cần bận tâm đâu mà…… ồ, có cả croquette này.”
Việc có croquette làm cậu khác bất ngờ.
Dù croquette thường được ăn theo dạng món phụ, nhưng tự làm nó ở nhà lại là một kì công.
Nó tốn rất nhiều thời gian và công sức, như hấp rồi nghiền khoai tây, làm nhân thịt bò và hành, rồi để nó nguội xong trang trí thêm.
Dù một người không biết gì về nấu ăn như Amane cũng cảm thấy nó rắc rối và phức tạp mỗi khi nhìn mẹ cậu làm.
Thế nên cậu hỏi cô ấy liệu có quá sức không khi làm một món ăn thêm như vậy.
“Mà, tôi chỉ chiên lại thôi, dạng làm sẵn rồi đông lạnh ấy.”
“Vậy cô cũng dùng đồ chiên dạng ăn liền à?”
“Ừm.”
Khi sống một mình thì thường đồ ăn chiên sẽ là dạng nấu sẵn rồi đông lạnh nên nhiều khi được ăn đồ tự làm sẽ ngon hơn.
Tất nhiên, ăn cơm với một món giòn tan vừa được nướng xong luôn tuyệt hơn là đồ làm sẵn.
“……lâu lâu tôi cũng muốn ăn đồ tự làm….”
Vì thời tiết se lạnh nên chắc nó đã hơi nguội khi bỏ vào hộp tupper nên cô ấy đã hâm nóng nó lại. Cái vỏ ngoài giòn rụm của nó có thể vẫn còn, nhưng tất nhiên là không bằng được mới chiên xong.
Dù không cố ý nhưng cái ý muốn đó của cậu lại lọt ra khỏi miệng và rõ đến mức Mahiru có thể nghe thấy và cô nhướng mày.
“Cậu muốn về nhà à?”
“Tất nhiên là không, tôi không dại đến mức đó.”
Cậu ngay lập tức bác bỏ nó và nhún vai, nhưng bỗng nhiên Mahiru lại đặt tay lên miệng cậu và ra hiệu im lặng.
Có vẻ như cô ấy đang suy nghĩ điều gì đó ngoài khả năng dự đoán của Amane.
“……cũng được.”
“Hả??”
“Tôi nghĩ nếu chúng ta làm nó ở phòng cậu thì sẽ tiết kiệm hơn.”
Lời nói đó của Mahiru làm cậu há hốc cả ra, dù cô nàng đã bỏ tay xuống.
Câu nói đó của cậu cũng chỉ để đùa thôi khi vô tình thốt ra, nhưng cậu lại không ngờ Mahiru lại suy nghĩ kĩ và chấp nhận nó.
Thường thì một cô gái một mình đến nhà một thằng đực rựa sẽ không an toàn lắm đúng không?
Chưa kể cả hai còn chưa quá thân thiết nữa. Liệu có ổn không vậy?
“Nếu là tôi thì tôi rất vui lòng, ………nhưng liệu cô có ổn không?”
“Nếu cậu dám làm gì bậy bạ thì tôi sẽ nghiền nát cái ‘đó’ của cậu. Theo nghĩa đen.”
“Này, tôi thấy hơi lạnh ở dưới rồi đấy.”
“Kể cả khi cậu không làm gì bậy bạ hết thì chắc cậu cũng nghĩ về hậu quả của nó rồi đúng không? Tình hình hiện tại của cậu trong trường ấy.”
“Yea, tất nhiên là đời học sinh của tôi sẽ tan nát nếu dám táy máy tay chân rồi.”
Địa vị của cả hai trong trường rất chênh lệch cũng như Mahiru vốn là một phái nữ yếu đuối nên nếu việc cậu cưỡng ép Mahiru bị lộ ra thì chắc chắn trường học sẽ là một thứ xa vời đối với cậu.
Tất nhiên là cậu không ngu đến nổi tự bóp chết mình như vậy.
Đúng hơn là cậu không hề muốn làm thế.
“Thêm nữa”
“Hửm?”
“Tôi không nghĩ cậu thích loại con gái giống tôi.”
Cô nói với muốn khuôn mặt nghiêm túc và cậu bật cười.
“Lỡ tôi thích dạng con gái như cô thì sao?”
“Nếu cậu cố theo đuổi tôi thì tôi sẽ cố gắng tránh xa cậu hết mức có thể.”
“Này, khắc nghiệt quá đấy?”
“Mà, tôi thấy cậu cũng thuộc dạng ‘an toàn’.”
“Vậy thì cảm ơn nhé.”
Dù thấy hơi nao nao, nhưng Amane sẽ không bác bỏ nó vì cậu cũng không có ý định gì đối với Mahiru cả.
Hơn nữa, cậu cũng không muốn bỏ lỡ bữa ăn thịnh soạn tiếp theo nên cậu chấp nhận làm một thằng đực rựa ‘an toàn’ trong mắt của Mahiru.