“Nè Amane, sao ông không tổ chức tiệc Giáng Sinh đi?” [Chitose]
“Bà nằm mơ à.” [Amane]
Chitose phình má khi cậu từ chối ngay lập tức.
Còn vài ngày nữa là đêm Giáng Sinh, và với một người sống xa gia đình như cậu thì nó chả ảnh hưởng gì cả. Nhưng Chitose và Itsuki quyết định qua nhà cậu nên mới có lời mời bất ngờ như trên.
Chitose, người đã phi như bay đến lớp của cậu với Itsuki để đưa ra lời đề nghị khá – là – hấp – dẫn, đang phụng phịu vì câu trả lời gần như ngay lập tức của cậu.
“Mà dù sao ông cũng ở một mình mà…. hay là, cô gái đó?” [Itsuki]
“Tôi với cô ấy chẳng có gì cả.” [Amane]
“Vậy thì ổn mà. Hay là cậu không thích?” [Itsuki hoặc Chitose]
“Mà, nếu ông không thích thì đành vậy.” [Itsuki hoặc Chitose]
Việc quan tâm bạn bè là điều bình thường.
À, với lại 2 đứa trời đánh đó cũng định qua nhà cậu ve vãn nhau.
Dù cảm thấy có lỗi nhưng đành vậy.
Bởi vì cậu sẽ cảm thấy khá là vờ lờ khi phải chứng kiến cảnh 2 đứa chúng nó ‘cạ nhau’ ngay trong nhà mình, và việc giải thích với Mahiru cũng sẽ khá rắc rối.
Trường hợp xấu nhất là dặn Mahiru đừng qua nhà cậu khi 2 tên kia đang ve vãn cho đến khi ra về, và xóa hết mọi dấu vết của Mahiru.
“Không phải là tôi ghét…. Mà được rồi. Ngày 24 đúng không? Dù gì trước buổi tối tôi cũng khá rảnh nên 2 người cứ ‘cạ nhau’ thoải mái đi. Đừng có phập nhau luôn ở nhà tôi đấy.”
Chitose cười toe toét khi thấy cậu đồng ý.
“Đành thế. Quyết định vậy ha.” [Chitose]
“Clgt” [Amane]
Chitose nói như thể mình là người chịu thiệt và cậu méo nhịn được nữa nên chọc má cô ấy cho đỡ bực, và tiếng kêu “I~~ya, Amane ăn hiếp tui nè” vang lên.
“Này này, ông đừng có ăn hiếp Chi nhá. Chỉ có tôi mới được phép chọc má cô ấy.”
“Rồi rồi, đang lẽ ông phải bênh tôi mới đúng.”
“Cô ấy đã phó thác cho tôi nên tôi không thể phản bội được.”
“Phó cái đầu ông.”
Cậu chịu thua với cái lý do thoái thác cho việc 2 đứa chúng nó ‘cạ nhau’ và cứ chọc má nhau nãy giờ.
Amane nhún vai khi nhìn thấy Chitose hạnh phúc khi được thọc má.
“….Thế thằng độc thân này về nhà được chưa?”
Dù sao đây cũng là lớp học, và cậu muốn tránh mọi phiền toái xa nhất có thể.
“Méo, ông phải lên kế hoạch rõ ràng. Như bánh kém hay thức ăn các kiểu.”
“Bố éo biết làm.”
Hiển nhiên, một người như Amane đây chắc chắn sẽ không biết nấu thức ăn Giáng sinh.
Mahiru chắc cũng có thể nấu, nhưng lần này thì cô nàng rất khó giúp cậu.
Amane lắc tay liên tục khi ngụ ý đó là điều không thể nào, còn Chitose thì nhìn chằm chằm cậu vì một lý do nào đó.
“Có chuyện gì à?” [Amane]
“Không biết nấu ăn mà sao trông cậu ngày càng khỏe khoắn thế nhỉ ~~?” [Chitose]
“Bà không cần quan tâm đến chuyện đó.” [Amane]
“Mà thôi Chi ~, cậu ta cũng có bí mật của mình mà.” [Itsuki]
“Hông chịu đâu, muốn biết thêm nữa cơ.” [Chitose]
“Sau này tôi sẽ nói.” [Amane]       [note21942] 
“Méo chịu đâu.” [Chitose]
Cậu hứa lèo cho qua chuyện, còn Itsuki thì cười rõ to với một ý đồ khác.
Ưu điểm của Itsuki là cậu ta không quá cố chấp, nhưng đôi khi lại chọc Amane một cách khá thâm với vẻ vô ý.
“Mà, cũng được…… Đồ ăn thì có thể gọi giao hàng, bánh kem thì sẽ đặt trước ở tiệm bánh.”
Amane lên kế hoạch đàng hoàng để chấm dứt mọi sự tọc mạch khác.
Bình thường thì việc làm bánh kem một mình đã là việc không thể, chưa nói đến việc bánh kem, cậu còn không thể nấu một bữa ăn đàng hoàng, nên đặt giao hàng là giải pháp hiệu quả nhất.
“A, vậy pizza được đó ~! Bánh kem thì đặt ở chỗ quen mà bữa tui giới thiệu cho ông ấy!” [Chitose]
“Không ăn gà à?” [Amane]
“Tui thích pizza hơn ~.” [Chitose]
“Mà cũng phải. Chi mà. Tui hiểu tui hiểu.” [Itsuki]
“Nè ~~~” [Chitose]
Dù Chitose tự quyết định sẽ ăn pizza mà chưa bàn bạc, nhưng cậu nghĩ pizza cũng khá hợp với nền tảng của một party.
Vậy thức ăn sẽ là pizza ở tiệm mà cậu với Itsuki thường hay đặt.
Khi nghe tới pizza, cậu lại nhớ đến Mahiru.
Mahiru đã ăn pizza như một bé thú nhỏ. Có thể lý do Amane cảm thấy việc đó dễ thương một cách lạ lùng là bởi tư thế ăn của cô nàng quá yêu kiều và trang nhã.
Rồi cậu nhớ lại việc ăn bánh kem chung với Mahiru hôm bữa, và má cậu nóng lên nhè nhẹ.
(Thật là, rõ là mình không thể làm được việc đó mà)
Việc đút nhau ăn là quá xấu hổ, với cả 2 không phải là một cặp như Itsuki và Chitose nên chắc sẽ không có cơ hội nào nữa.
“…..Amane, có chuyện gì à?” [Chitose]
“À, không có gì. Vậy việc đặt bánh nhờ bà cả nhé.” [Amane]
Chitose khá lo lắng khi nhìn thấy cậu đơ người nãy giờ nên hỏi thăm, còn cậu thì giật mình và làm như không có việc gì xảy ra.
“Okeeee~! Còn pizza thì nhờ cậu cả nhé!” [Chitose]
Chứng kiến sự hào hứng của Chitose, cậu quyết định sẽ hỏi thăm kế hoạch Giáng sinh của Mahiru khi về nhà.