Vì thái độ kỳ lạ của người bạn cùng lớp, Amane đã đích thân phục vụ đồ ăn cho bố mẹ cậu ấy, nhưng không hiểu sao Kadowaki lại ở đó và đang nói chuyện với hai người họ.
Cuộc trò chuyện của họ vẫn bình thường cho đến bây giờ, nhưng Amane vẫn nơm nớp lo sợ họ sẽ làm mọi thứ rối tung nếu cứ tiếp tục
Amane tự nhủ với bản thân rằng mọi chuyện sẽ ổn vì đã có bố cậu ở đó. Tuy nhiên, đôi khi ông ấy cũng dễ mắc sai lầm và điều đó có thể sẽ làm ảnh hưởng đến cậu.
Amane bình tĩnh chỉnh lại khay đồ ăn, và nhanh chóng đi về phía họ.
“Đây là món quý khách gọi ạ.” cậu nói
“Mọi người đang làm gì vậy”, cậu ấy trừng mắt nhìn họ, hai người họ rõ ràng không hề bối rối trước câu hỏi của cậu nên họ đã mỉm cười đáp lại
Kadowaki chớp mắt khi nhìn thấy Amane rồi dịu dàng mỉm cười với cậu.
“Fujimiya đó à.”
“Cậu đang làm gì thế…”
“Có gì đâu, mình chỉ đang phục vụ nước uống, nhân tiện qua chào hỏi họ thôi mà.”
Trên tay cậu ta đang cầm là một chai nước đá nên rõ ràng cậu ta không nói dối.
“Dù sao thì, mẹ của cậu đúng là một người tốt đấy, Fujimiya”
“Ôi trời, cháu có khiếu ăn nói đấy. Mặc dù không bằng Shuuto-san được, nhưng cháu vẫn nên cảm thấy tự hào đấy Yuuta-kun.”
“Ahaha, cháu rất vui khi được nghe vậy”
Shihoko vô tình gọi thẳng tên của Kadowaki ra, và có lẽ cậu ấy phải tự hỏi rằng mối quan hệ của họ đã có thể tự nhiên đến mức đó chưa. Tuy nhiên, họ có lẽ không nhận ra sự lo lắng này của cậu.
“Cảm ơn vì đã trở thành bạn của con trai cô nhé. Nó có hơi bộc trực và thẳng thắn nhỉ?”
“Dạ không phải đâu ạ, tuy cậu ấy ít khi cười nhưng cậu có thể truyền tải được cảm xúc của mình đến với mọi người. Cậu ấy cũng hay nói mỉa nhưng cậu không bao giờ nói xấu người khác cả. Cháu nghĩ cậu ấy có một trái tim nhân hậu đấy. Và dạo nay cháu cũng nhận thấy cậu ấy dần trở nên thân thiện hơn, có lẽ là bị ảnh hưởng bởi Shiina-san rồi”
“Ồ…”
“Này này, đừng nói về việc này nữa mà, mình đang thấy xấu hổ đấy”
“Eh, nhưng đó là sự thật mà”
“Cho dù có thật hay không thì cậu cũng không nên nói nó ra trước mặt mình như vậy”
Kadowaki không phải người thích đùa, và cậu ấy chắc chắn sẽ nói ra suy nghĩ thật sự của mình, nhưng Amane không thể giấu nổi sự xấu hổ khi nghe cậu ấy nói với cha mẹ mình về mình như vậy.
Itsuki và Shuuto cũng đã từng có một cuộc trò chuyện như vậy trước đây, và Amane đã thực sự cảm thấy bối rối vào ngày đấy, tất cả là do những người bạn của cậu
“Nhưng nếu mình không nói tốt cho cậu thì họ sẽ không chấp nhận đâu, phải chứ? Thỉnh thoảng nói đến những điều này cũng tốt mà.
“Không. Cậu không nên nói với bố mẹ mình đâu, mà hãy nói với mình này”
“Thế được chứ? Mà, cảm ơn cậu vì mọi thứ từ trước đến giờ, mình rất vui vì có một người bạn như cậu”
“…Cảm ơn”
Chỉ một câu nói với nụ cười nhẹ nhàng đã khiến Amane mê như điếu đổ bối rối. Cậu nhẹ nhàng trả lời, và cha mẹ cậu quan sát một cách chăm chú.
“Thật tốt khi 2 đứa có thể như thế này”
“Thôi đi. Dù sao thì, cậu quay lại làm việc đi Kadowaki”
“Xin lỗi vì đã lãng phí thời gian của cháu. Hẹn gặp lại cháu sau nhé” (Shihoko)
Gặp lại cháu sau nhé, những lời đó khiến Amane cảm thấy hơi sợ hãi, nhưng Kadowaki vẫn mỉm cười khi quay vào trong với chai nước trên tay.
“Con đã gặp được người bạn tốt đấy”
“Chà, đúng là vậy thật…”
Cậu đã quá mệt mỏi để có thể phản kháng lại rồi, và thản nhiên đáp lại những lời vui vẻ của Shuuto.
Amane đã có những người bạn tốt, nhưng những vết sẹo quá khứ thì vẫn còn đó, và cậu có lẽ sẽ không thể vui vẻ được sau khi đã từng bị phản bội như vậy
Amane hơi lộ ra vẻ u ám, và với nụ cười nhẹ nhàng, Shuuto đưa cốc cà phê lên
“Với con, chúng ta có thể là những người bận rộn, nhưng dù sao chúng ta vẫn lo lắng cho con. Ta thường tự hỏi rằng con có ổn không sau khi rời nhà được một năm rưỡi”
Ông ấy có vẻ đang tỏ ra lo lắng cho Amane theo cách của mình trong khi nhìn xung quanh. Dù sao thì, Amane cũng không muốn họ gây ra quá nhiều rắc rối cho các bạn của mình. Nhưng dù sao thì cũng là bạn cậu đã tiếp cận họ mà.
“Mẹ thấy rằng con đã hòa nhập với mọi người hơn rất nhiều rồi đấy, và còn mỉm cười ngọt ngào nhiều hơn với Shiina-san nữa”
“Con nghĩ điều đó chắc chắn là ảnh hưởng của hai người đấy”
“Xin lỗi nhé, nhưng đã quá muộn để con nhận ra rồi”
“Thôi nào”
Gần đây, Amane thường bắt gặp những nụ cười ấm áp từ phía xa khi cậu ở bên Mahiru, nhưng đã quá muộn để nhận ra điều đó. Amane nhìn Shuuto một cách gay gắt, và thấy ông đang nở nụ cười hiền từ. Cậu quay mặt đi vì nãy giờ cậu đã chịu quá đủ rồi.