"Ợợợợợợợợ..."
"Cái mớ đồ ăn đó đã trôi về không gian bốn chiều nào vậy...???"
Sau một chuyến hành quân băng ải vượt qua muôn trùng cát bụi để xơi tái hết tất cả gian hàng ở lễ hội, Chitose vỗ vỗ cái bụng trần đang lộ thiên kia và trưng ra cái biểu cảm phê pha bất cần đời.
Cái bao tử ấy có to lên một chút so với lúc trước, nhưng Chitose vẫn ốm nhom. Ai cũng phải ngạc nhiên thán phục hoặc ngu người khi tận mắt chứng kiến khả năng dung nạp không giới hạn của cô.
"Haaa~ đúng là ăn ở lễ hội cho cảm giác khác hẳn." "Thật mừng là bà vui nhưng ăn tém tém lại coi."
"Bình thường thì tui không ăn nhiều thế đâu ~ mọi thứ vẫn đang
trong tầm kiểm soát nha."
Chitose có thân hình mảnh mai, và điều đó làm những điều cô biện hộ trở nên hợp lý. Amane vẫn hơi lo cô thồn quá nhiều đồ sẽ dễ để lại hậu quả. Nhưng có vẻ Chitose vẫn ổn, nên cậu cũng đuối lý chả biết nói gì.
"Mà sao cũng được, còn ông thì no chưa Amane? Tui thấy ông ăn đâu có bao nhiêu."
"Hửm... Tôi định ăn thêm chút ít khi về đến nhà. Mahiru có chuẩn bị vài món ăn sẵn rồi, nên tôi sẽ mua gạo ăn liền và làm Chazuke lạnh để ăn."
(Chazuke là món cơm chan trà xanh của người Nhật)
"Nghe ổn áp phết!"
"Bà còn nhồi thêm đồ ăn vào mồm được à @@"
Đồ ăn trong sạp nhìn cũng ngon nghẻ đấy, nhưng tuổi gì mà so với tay nghề của Mahiru. Amane định làm chút cơm ăn kèm với món ăn Mahiru nấu, và cũng không ăn nhiều nhặn gì, cậu chỉ hơi hết hồn khi dạ dày của Chitose vẫn còn tí dung lượng để lưu trữ.
Lần sau rồi ăn tiếp, Mahiru nhắc nhở khi nhìn Chitose định liếm nốt món Chazuke. Tất cả mọi người đều thấy Chitose tọng vào họng mẻ nào là yakisoba, gà chiên, xúc xích Đức, và món mực chiên mua cùng với Mahiru, kèm thêm chuối nhúng socola và đá bào tráng miệng.
Thằng đàn ông to con lực lưỡng nào ăn hết đống đó cũng muốn trào thực đến tận họng, duy chỉ có Chitose mặt không biến sắc, nên Mahiru lo cho Chitose cũng dễ hiểu.
Amane soi vòng eo thon thả của Chitose, tự hỏi trong đó có cái túi thần kì không mà đống đồ ăn đó biến mất không dấu vết. "Biến thái." Chitose bắt gặp cái nhìn suy tư của Amane, rít lên và quay qua chỗ khác, còn Amane chỉ biết ngơ ngác.
"Lần sau chúng ta sẽ lại được chiêm ngưỡng sức mạnh ẩm thực của Chitose tiếp nhé. Giờ thì tạm gác qua chuyện đó đi."
"Gì lạnh nhạt quá vậy bồ."
"Giờ cậu định làm gì đây? Gần đến lúc cần về rồi đó."
Cả bốn bạn trẻ đã đi dạo hết cả cái lễ hội này một vòng, và giờ thì màn đêm đang phủ bóng dần theo từng giây. 8 giờ 30 phút, Amane và Mahiru ở cũng khá xa nơi này, vì sự an toàn tính mạng, họ nên bắt đầu quay về.
Mặc dù Itsuki ở gần đây, thì việc để Chitose lang thang ngoài này quá muộn cũng không ổn.
"Hm~ chúng ta nên quay lại thôi, nhưng mình sẽ ở lại nhà Mahirun
đêm nay nhé!" "Ể?"
"Mình có để đồ của mình ở nhà cổ trước rồi, và Mahiru cũng OK,
việc gì phải xoắn?"
Đúng hơm~? Chitose nở nụ cười nhắng nhít của mình với Mahiru, còn gia chủ gật đầu mỉm cười hiền từ.
Mà cũng không sao, Amane cũng an tâm vì Mahiru cũng ổn với quyết định đó của Chitose, nhưng cậu thầm mong Chitose ít nhất cũng báo trước một tiếng cho Mahiru. Dẫu sao đi nữa, Amane mới là người đi mua đồ ăn và nguyên vật liệu trong nhà, nên nếu biết trước thì cậu đã mua đủ khẩu phần cho ba người.
"Mahiru đồng ý, vậy là ổn thỏa hết rồi ha."
"Ố ồ, Amane-kun không thích bị cướp mất Mahiru bé bỏng của cậu
ấy kìa..."
"Tại sao tôi phải ghen với một cô gái chứ? Mahiru là của tôi, nên dù có là cả trăm Chitose cũng không thành vấn đề."
Mà thật ra, Amane ganh tị với quyền năng đi vô đi ra nhà người khác như đi chợ của những cô gái hơn là với việc Chitose bám dính lấy Mahiru của cậu.
Amane đã đồng ý đến nhà Mahiru chơi, nhưng cậu phải vật lộn đấu tranh tư tưởng các kiểu con đà điểu chứ không như Chitose, thích thì vô, không thích thì về.
Amane không vứt bỏ sự thật Chitose sẽ hạ cố viếng thăm sơn trang nhà cậu và Mahiru, và cậu chỉ biết nhún vai chịu thua. Còn Mahiru á hả? Cô quay qua chỗ Chitose, bám dính lấy người bạn của mình, khuôn mặt bừng cháy dưới ánh tà dương muộn màng giữa mùa hạ.
"Chitose-san, đây là ý mình đã nói hồi nãy đấy. Amane-kun cứ như
thế này mãi thôi..."
"À há, có vẻ Mahirun bé bỏng đã chịu khổ nhiều rồi ~" "Biểu cảm đấy là sao hả?"
"Hông có gì đâu~. Ahihi"
Đúng hông Mahirun ~? Chitose liếc nhẹ qua để xem ý Mahiru như thế nào. Mahiru gật đầu chậm rãi, bám dính lấy Chitose. Cô nhìn Amane với ánh mắt đầy yêu thương và trìu mến.
