“……..ai da~~”
Sau khoảng 2 tiếng, Chitose uể oải thở dài rồi ngả người ra sau lăn qua lăn lại.
Hôm nay Chitose mặc quần sóc và vớ đùi nên cũng không lọ bị lộ quần lót, tuy nhiên thì Amane vẫn lấy tấm chăn để trên ghế sofa rồi quẳng nó cho Chitose.
“Mà, hay chúng ta nghỉ tí đi, chỉ mới quá trưa một chút thôi mà.”
“Ừm, cũng đến giờ ăn trưa rồi….”
“Đồ ăn của Mahirun!”
Đang mệt mỏi, Chitose ngay lập tức lấy lại tinh thần khi nghe thấy chuẩn bị được ăn những món ăn do chính tay Mahiru làm.
Cô ấy bật người dậy và gõ gõ lên bàn.
“Vậy buổi trưa hôm nay là gì thế?”
“Món ăn chính của ngày hôm nay là thịt bò nướng.”
“Thịnh soạn quá nhỉ…..”
“Tại vì Amane – kun muốn ăn nên…..”
“Cảm ơn cô nhé.”
Cậu đúng là đã từng nói muốn ăn món này, nhưng cậu không ngờ Mahiru sẽ làm nó, vậy nên cậu cực kì biết ơn cô nàng.
Có vẻ như nó cũng không quá khó để nấu như cậu nghĩ, vậy nên cô nàng mới nói rằng đã làm rất nhiều thịt để mọi người có sức mà tiếp tục việc ôn tập.
Chỉ là cậu cảm thấy rằng có một người nào đó dù cho ăn căng bụng đi nữa thì chưa chắc sẽ đã học hành đàng hoàng, mà, do đó là quyết định của cô nàng nên cậu cũng không có ý kiến gì.
“Vậy tôi sẽ dọn ra nhé, xin hãy chờ một chút.”
“A, tôi cũng sẽ giúp.”
Hôm nay Mahiru đã dành thời gian học tập ra để nấu ăn rồi, và ngày thường thì còn lại phải nấu ăn cho cậu nữa.
Rồi như thường khi, Mahiru vui vẻ gật đầu trả lời “Ừm”.
Tất cả mọi thứ đều đã sẵn sàng hết rồi, giờ chỉ cần hâm nóng lại rồi bày lên dĩa là xong. Vậy nên bưng chúng ra ngoài là việc duy nhất cậu có thể giúp được, cơ mà vậy vẫn đỡ hơn chỉ đứng nhìn và không làm gì cả.
“3 người dọn dẹp đồ đạc trên bàn hộ tôi nhé, tôi sẽ lau nó…….gì thế?”
“Hông có gì hết đó ~~”
“Trước tiên thì bỏ đi cái mặt tởm lợm đó đi rồi hẵng nói.”
Liếc Chitose một cái, người vẫn đang tủm tỉm cười, cậu đi theo sau Mahiru vào phòng bếp.
Trong khi cậu nhặt miếng vải được xếp ở trong rổ lên rồi giặt nó, Mahiru mở tủ lạnh và bưng nồi potage ra đặt lên bếp để hâm nóng.
“Amane – kun, tí nữa cậu cắt rau diếp hộ tôi nhé, còn thì tôi sẽ xử lý những rau củ còn lại.”
“Okee.”
Vì việc lau bàn khá dễ dàng, thế nên cậu đưa miếng vải cho Itsuki rồi đi vào bếp rửa tay và bắt đầu cắt đống rau diếp Mahiru đưa cho cậu.
Số rau này đủ cho cả 5 người, và vì trong đó lại có tận 3 thằng đực rựa cao trung ăn như hạm nên chúng khá là nhiều.
Mahiru cũng biết sức ăn của những thằng trai tráng cao trung là không thể lường được, nên cô nàng cũng đã chuẩn bị những loại rau củ khác với số lượng rất nhiều. Mà, một phần cũng là vì cô nàng muốn cho mọi người có thể ăn uống no nê và đầy đủ chất dinh dưỡng.
“…….việc mọi thứ cứ diễn ra một cách vô thức như này, nó khá là tuyệt vời nhỉ.”
“Phải haa”
“Giữa hai người họ” như chẳng có tí ngăn cách nào cả, theo nhiều nghĩa khác nhau.”
Amane, người đang cắt rau diếp và đổ chúng vào một cái tô, cảm thấy sau lưng mình như vang lên vài tiếng nói như vậy.
Số thức ăn đủ cho 5 người đã trải dài trên bàn ăn.
Không chỉ có salad, mà một lượng lớn thịt bò nướng cũng đã được chuẩn bị, và chúng đủ để cho 3 thằng đực rựa cao trung này có được một bữa no nê. Số lượng súp ngô cũng đủ để có thể múc thêm mấy bát nữa.
À tiện thể, họ cũng đã hỏi ý kiến của nhau xem sẽ ăn chung với cơm hay bánh mì, và quyết định cuối cùng là cơm, đồng thời lượng cơm cũng đủ nhiều để có thể ăn bao nhiêu tùy thích. Với một người mê cơm như Amane thì đây chẳng khác gì là thiên đường của cậu.
“Vậy, hãy cùng thưởng thức nào.”
Với một nụ cười còn giống Thiên thần hơn cả thường ngày, Mahiru mời cả bọn, thế là 4 người còn lại chấp tay lại nói “Itadakimasu” rồi bắt đầu chiến đấu với cái bụng của mình.
“Ngon quáaaa.”
Ngay lập tức, sau khi lấy một miếng bò nướng bỏ vào miệng, Itsuki thốt lên, còn Mahiru nở một nụ cười nhẹ nhõm.
“Ngon lắm đó, Shiina – san.”
“Cảm ơn nhé. Nhưng mà thật ra món này cũng không có gia vị gì nhiều cả, nên nó cũng không thực sự là tôi nấu.”
“Cô lại khiêm tốn nữa rồi.”
Cô thật sự khiêm tốn quá đấy, Itsuki nói trong khi ngấu nghiến ăn như bị bỏ đói 5 ngày rồi vậy, còn cậu thì gượng cười nhìn cậu ta.
Chitose cũng gắp một miếng ăn rồi mỉm cười nói “Ngon thật đó ~”, phản ứng của cô ấy cũng y hệt như Itsuki. Và cứ thế, món bò nướng cứ vơi dần đi.
Chỉ có mỗi Kadowaki là ăn một cách từ tốn, Amane thực sự muốn 2 cái đứa kia lấy Kadowaki mà làm gương.
Cảm giác mình hơi chậm, Amane cũng bắt đầu tấn công món bò nướng này.
Thịt bò nướng sẽ rất dở khi nấu quá lửa hay thiếu lửa, nhưng món bò nướng này thì được nêm một lượng muối vừa phải cũng như vừa chín tới, nên nó rất mềm và mọng nước.
Chất thịt gần như không hề khô, và hương vị umami bên trong thịt vẫn chưa bị mất. Vậy nên mỗi lần cậu nhai, thứ hương vị umami thơm ngon lại tràn đầy khắp khoang miệng cậu. [note24915]
(Quả nhiên thịt ngon thật)
Ngay cả đối với Amane, một thằng đực cao trung không có hứng thú lắm với những món liên quan tới thịt, cũng thấy ngon ngất ngây. Hay nói đúng hơn, cậu cực kì yêu thích những món ăn của Mahiru và chúng lúc nào cũng ngon chảy nước miếng cả.
Hô, Amane thoải mái thở một hơi.
“Shiina – san thật sự rất giỏi nấu ăn nhỉ. Tôi cũng đã thấy bento do bà làm rồi, và lúc nào nó cũng hoành tráng cả.”
“Tôi rất vui khi ông nói thế đó.”
“Tôi thì không biết nấu ăn, nên chỉ nghĩ đến việc phải sống một mình sau khi lên đại học đã khiến tôi phải đổ mồ hôi lạnh rồi.”
“……..Một người không thể nấu ăn nhưng lại sống một mình á?”
“Cô đang nói tôi nhỉ.”
Có cảm giác như cô nàng đang nhắc khéo mình, nhưng Amane lại không thể phàn nàn gì bởi đó là sự thật.
Hay nói đúng hơn, sau khi được Mahiru chăm sóc kĩ càng như vậy, cậu sẽ phải quỳ xuống và cảm ơn cô nàng nên việc cô nàng nói những lời như vậy cũng là lẽ tự nhiên thôi.
“Mà, cũng đúng thôi, dù sao tôi cũng chẳng biết nấu món gì cả, nên lúc nào tôi cũng thật sự rất biết ơn cô đó.”
“T-tôi không phải đang trách cậu đâu. Với lại, tôi cũng không ghét khi nấu ăn cho Amane – kun nữa.”
“Vậy à? May quá”
Nếu Mahiru bảo là ghét, thì chắc cậu chỉ có nước chặt cu rồi đâm đầu xuống đất mà chết thôi quá. Cơ mà cậu cũng biết là cô nàng sẽ không nói như vậy.
“Nói sao nhỉ, Shiina – san quả nhiên thuộc tuýp người sẵn sàng hi sinh và tận tụy ha. Bà sẽ là một hiền thê lương mẫu đấy.”
“M-một người vợ…..”
“Yuu – chan nói một câu rất hay đóo”
Chitose gọi Kadowaki bằng một cái nickname rất dễ thương rồi tiếp lời.
“Có vẻ như Mahirun sẽ không cần phải qua một khóa huấn luyện cho cô dâu ha.”
“Hay đúng hơn, bà mới là người cần phải được Mahiru huấn luyện đấy.”
“Vậy cũng tốt, nhưng tôi sợ làm bóng đèn lắm.” [note24916]
“Bóng đèn?”
“Ai ya, hông có gì hết á. Chỉ cần Mahirun chỉ tôi cách nấu ăn là được rồi. Nhờ cả vào cậu đấy, Mahirun~”
Chitose nhìn sang Mahiru với một nụ cười ẩn ý, còn Mahiru thì hơi rụt vai lại, gò má thì ửng lên, trông cô nàng có vẻ như rất ngượng ngùng.