Khi tỉnh dậy, Amane thấy Mahiru đang ôm chặt lấy mình và ngước nhìn cậu.
Tâm trí Amane vẫn còn chút rối rắm khi cậu chỉ vừa mới thức dậy. Tại sao cô ấy lại ở đây? Sau đó cậu nhớ lại Mahiru đã ở lại vào hôm qua, cuối cùng cậu cũng hiểu được tình hình.
Có vẻ cũng như lần trước, Mahiru đợi Amane thức dậy và không rời khỏi sự ôm ấp từ cậu.
Một khi Mahiru nhận thấy Mahiru chuẩn bị tỉnh dậy thì cổ sẽ vặn vẹo vào một vị trí thoải mái trong vòng tay của cậu và nói một cách bẽn lẽn.
“Ohayo, Amane-kun.”
“…Ohayo. Cậu thức dậy từ lúc nào vậy?”
“Khoảng mười phút trước. Mình muốn nằm nghỉ chút nữa trong lúc nhìn cậu đang ngủ, rồi sau đó mới làm bữa sáng.”
“…Nhìn mình có vui không mà nhìn?”
“Đương nhiên là có. Nó mang lại cho mình năng lượng mà >:3.”
Nhờ cậu, mà mình luôn tràn đầy năng lượng vào buổi sáng đấy. Mahiru nói với một biểu cảm hoàn toàn sống động, trông hoàn toàn thoải mãn. Amane cảm thấy ngứa ngày một cách khó tả nên đã ôm ấp Mahiru để che giấu cảm giác này.
Cái ôm đột ngột này khiến Mahiru bất ngờ, cho mình chút năng lượng nha, Amane lẩm bẩm, và cô trở nên ngoan ngoãn, vòng tay qua lưng và ôm lấy cậu. 
Cách mà Mahiru hành động chậm rãi cho thấy vẫn còn nhiều thời gian, vậy nên Amane đã nắm bắt cơ hội đấy để thưởng thức mùi hương của cô, một mùi hương ngọt ngào mà lại nhẹ nhàng, ấm áp và còn sảng khoái nữa chứ. Cậu thích làm nũng thật đấy, Mahiru nói,
Chứ cậu nghĩ đấy là lỗi của ai? Amane muốn phản đối lại, nhưng không biết Mahiru sẽ trả lời như thế nào. Cậu không nói gì, và tiếp tục bám lấy cô.
Một buổi sáng hạnh phúc như vậy khiến mi mắt của cậu tự nhiên sụp xuống.
Mahiru vỗ nhẹ vào lưng cậu, có lẽ cổ nhận ra hơi thở của cậu như sắp ngủ vậy.
“Amane, đừng có mà ngủ mà.”
“…Mình muốn bỏ qua những tiết học trên lớp và muốn như thế này mãi cơ.”
“Đây có phải là điều mà học sinh danh dự Amane-kun nên nói không? Cậu vẫn không muốn rời khỏi futon sao? Liệu đây có phải là điều kỳ diệu của tấm futon không nhỉ?”
“Giống phép thuật của Mahiru nhiều hơn đấy.”
Sự tồn tại của Mahiru là một cám dỗ lớn hơn nhiều so với futon, và nếu cậu vẫn thể kiểm soát nổi bản thân thì cậu hoàn toàn có thể bỏ học trong khi kéo Mahiru xuống.
Và Mahiru, người đã bị cám dỗ đó, nhẹ nhàng thở dài, chỉ để chui ra khỏi vòng tay của Amane.
“Mình sẽ rời đi ngay đây, và cậu sẽ không bị bùa chú gì nữa. Bây giờ, hãy đứng dậy và dọn dẹp mau.”
“…Mình biết rồi.”
“Mình không phải lúc nào nuông chiều cậu mãi được. Nên là, giờ hãy đứng dậy và rửa mặt đi.” 
Có những lúc Mahiru nên nuông chiều và những lúc không nên. Khi cổ thấy Amane lại chuẩn bị rúc vào nệm futon, cô lại kéo chăn ra khỏi người cậu.
Amane định ngồi dậy ngay cả khi cô không làm như vậy, nhưng cậu chỉ có thể nở một nụ cười gượng gạo khi thấy Mahiru trông vui mừng đến thế nào khi đánh thức cậu.
(Mình đoán là mình sẽ rất vui nếu cậu ấy cứ đánh thức mình như thế này trong tương lai)
Amane có thể dậy đúng giờ nếu cậu muốn, nhưng cậu cảm thấy rằng vì Mahiru sẽ chăm sóc cho cậu, nên chơi một chút nếu còn sớm cũng không sao. Cậu chỉ cần đảm bảo rằng cậu không gây rắc rối cho Mahiru là được.
Cậu không muốn gây rắc rối cho cô, nhưng có vẻ cô thích quan tâm đến cậu, thế nên sẽ ổn nếu cậu làm nũng với cô.
Cậu kín đáo nghĩ như vậy với chính bản thân mình, và cảm thấy có hơi lạnh. Vậy nên cậu rời khỏi giường và thay quần áo.
“Thế thay quần áo trước được không? Hay là mình nên vệ sinh cá nhân trước?”
“…Làm ơn làm hết đi. Mình không có ý nhìn trộm đâu mà lo.”
“Ai đang nhìn trộm cơ? Dù sao thì mình cũng cần được sự chấp thuận trước khi làm điều đó mà, đúng không?”
Ngay cả khi cả hai đã là người yêu của nhau, họ cũng đã từng có một mối quan hệ ngây thơ và không sống cùng nhau. Amane vẫn không có ý định nhìn thấy Mahiru thay đồ. Đây là một vấn đề riêng tư, và quan trọng hơn, cảm giác xấu hổ vào lúc này đã khiến cậu bị choáng ngợp.
Nếu Amane đang thay đồ khi có sự hiện diện của Mahiru, thì có thể Mahiru sẽ bị teo tóp mất, nhưng điều ngược lại không thể xảy ra được. Nếu không cả hai sẽ thành nạn nhân của nhau mất.
“T-thế cậu có muốn nhìn không?”
“…Sẽ là nói dối nếu như mình nói rằng mình không muốn nhìn, nhưng mình không muốn làm hỏng tâm trạng của cậu, và điều đó không tốt cho sức khỏe chúng ta vào sáng sớm đâu.”
“Đ-đúng vậy nhỉ…”
“Cậu không cần phải cho mình xem đâu. Không nhất thiết là chúng ta phải thể hiện hết mọi thứ cho nhau đâu.”
Là một thằng đàn ông, Amane đương nhiên có khuynh hướng muốn biết, nhưng đây không phải là điều cậu nên vào thời điểm này. Cậu phải được sự đồng ý, và quan trọng hơn, họ không nên làm như vậy vào sáng sớm vì họ phải đi học.
Mình biết mà, Amane nhún vai. Cậu chuẩn bị rời khỏi phòng, chỉ để nghe tiếng Mahiru đang lẩm bẩm từ phía sau, “Đây là một đức tính của cậu à, Amane-kun, nhưng nó là một điểm khó chịu đấy …”
Sau khi thay đồ, họ thưởng thức bữa sáng đã được đề cập ngày hôm qua, dashimaki, cá hồi nướng sốt saikyo, nhiều món ăn kèm khác nhau, súp miso và cơm trắng. Sau khi ăn xing, Amane đánh răng và chuẩn bị đến trường.
Cậu đã chuẩn bị sách giáo khoa từ những ngày trước đó, và chỉ còn những việc như thắt cà vạt và mặc áo khoác là xong, nhưng tay cậu dừng lại vì bản thân cậu có chút suy nghĩ.
“Sao thế?”
Mahiru thể hiện sự thắc mắc đầy mưu mô khi cô thấy cậu đứng yên như thể đang nghiền ngẫm một điều gì đó. Sau đó, Amane ngập ngừng đưa chiếc cà vạt và chiếc ghim trên tay cho Mahiru.
Chiếc ghim cà vạt là món quà sinh nhật mà cậu nhận được vào ngày hôm trước.
Vì cậu đã có cơ hội nên Amane hy vọng cậu sẽ giao phó cho cô ấy, người đã ban tặng cho cậu ngay từ giây phút đầu tiên cậu đeo nó.
“Cậu có thể đeo cà vạt cho mình được không?”
Với một cử chỉ lịch sự, cô nhận cà vạt và ghim sau đó quỳ xuống trước Amane, người đang ngồi trên ghế sofa, và đeo cà vạt vào cổ cậu.
Phương pháp thắt cà vạt cho người khác khác so với cách mình tự làm, nhưng quá trình Mahiru làm vẫn diễn ra một cách suôn sẻ. Sau đó, cô nhặt chiếc ghim xinh xắn có khắc hoa đó và cẩn trọng đeo chiếc ghim vào. 
Amane không bao giờ đeo chiếc ghim ngoại trừ đó là các buổi lễ của trường, nhưng đây có thể là lý do tại sao Mahiru lại chọn cái này cho cậu, và cậu nghĩ rằng mọi chuyện sẽ ổn thôi.
“…Nó có hợp với mình không?”
“Tất nhiên, bởi mình đã chọn nó cho cậu mà, Amane-kun.”
Mahiru mỉm cười với một niềm tin không thể lay chuyển, và Amane cũng mỉm cười lại một cách tự nhiên.
“Dù sao thì cậu cũng có con mắt tinh tường ha.”
“Đương nhiên. Điều quan trọng là phải để ý các chi tiết trong việc ăn mặc nữa.”
“Dù thế, mình cũng không nhất thiết phải mang nó, mình chỉ muốn liệu thứ cậu đưa cho mình có hợp không thôi, Mahiru.”
“Có mà, nên đừng lo nữa nhé.”
Đôi khi Mahiru thường khen Amane quá mức, nhưng cô thường cố chấp về điều đó, nên có vẻ như vậy cũng ổn.
Chiếc ghim xuất hiện ở phần giữa khe hở của áo khoác, nhưng ở mức này thì hoàn toàn có thể quyết định được dáng người Amane như thế nào.
Cậu thích thú khi mặc bất cứ thứ gì mà Mahiru chọn cho cậu, và tự nhiên, lưng cậu lại thẳng đứng. Có thể là do những suy nghĩ, hành động của cậu trở nên thích hợp khi đứng cạnh Mahiru.
“…Cậu sẽ trở nên bảnh bao khi có thêm chút tự tin đấy, Amane-kun.”
Mahiru cười khúc khích khi nhẹ nhàng khoác chiếc áo khoác lên người Amane.
“Vậy nếu mình không làm thế thì sao.”
“Chắc cậu sẽ có nhiều mặt dễ thương hơn. Tuy nhiên, cũng có chút ngầu nữa đó.”
“Được rồi, mình có rất nhiều điều muốn nói, nhưng bây giờ mình đã đủ sự tinh tế rồi đúng không?
“Vâng, rất tinh tế.”
“…Như này là đủ để bên cạnh cậu rồi chứ, Mahiru?”
Cậu không bao giờ do dự về việc đứng cạnh cô.
Tuy nhiên, cũng có lúc cậu nghi ngờ, lo lắng vì không biết liệu người khác có nghĩ cậu phù hợp với vị trí đó không. Cậu không lùi bước chỉ vì người khác nghĩ vậy, nhưng quan niệm vậy vẫn sẽ khiến cậu bận tâm. 
cậu vẫn tiếp tục tập luyện nhưng cậu không biết thế là đủ hay không nữa.
Câu trả lời của Mahiru là hiển nhiên, nhưng Amane vẫn phải hỏi. Trời ạ, Mahiru nói với một cái vỗ nhẹ vào má cậu.
“Ổn mà. Cậu bảnh bao cả trong lẫn bên ngoài đó, Amane-kun. Mình sẽ không cho phép bất cứ ai dám nói xấu cậu, nếu theo cảm xúc của mình thì, cậu là một người tuyệt vời đấy.”
“Mình biết rồi. May quá…Chúng ta cùng đi học nhé.”
“Vâng.”
Amane đứng dậy, đưa tay ra và Mahiru nắm lấy nó mà không chút do dự.
Cô luôn gửi gắm những tình cảm thắm thiết của mình tới cậu, bởi vì thế, nên cậu có thể đứng cạnh cô như này với tư thế thẳng lưng, sau đó nắm tay cô và tiến về phía trước. 
Những thay đổi mà cậu có được cho đến thời điểm này đều là nhờ Mahiru
(Mình sẽ không buông)
Mình sẽ làm cho cậu hạnh phúc, và không bao giờ để cậu đi đâu, vì vậy cậu nhìn một lần nữa, mỉm cười cười dịu dàng với Mahiru và rời khỏi nhà cùng nhau.