Amane tắm xong và quay lại phòng khách, Mahiru, người lúc nãy rời đi đã trở lại.
Cô thay một bộ pijama có dạng hình thỏ mà mình mua từ trước. Amane thì có một dạng hình mèo, đó không phải là một dạng hợp với bản thân cậu, nhưng cậu thì không mong cô mặc nó trong hôm nay lắm, bởi cá nhân cậu cũng có một bộ hình mèo.
Mái tóc xõa che tai khi đội mũ hoodie lên trông thực sự đáng yêu kể cả khi cô ấy không trang điểm.
Vào hai lần ăn tối trước, cô cố tình chọn một chiếc váy sơ mi và một chiếc váy babydoll khá thiếu vải để thử sự tỉnh táo của Amane. Nhưng lần này thì, có vẻ như Amane khá thoải mái khi thấy cô mặc bộ này.
“…Nó thực sự hợp với cậu lắm. Hơn nữa nó giống cậu phết đó, Mahiru?”
“Ý cậu là sao?”
“Giống cậu kiểu, dáng vẻ nhỏ nhắn, lanh lợi và dễ thương nè, và nó còn cho thấy cậu rất sợ cô đơn nữa nhỉ…”
Trên thực tế, thỏ không hẳn là những giống loài như vậy, nhưng ấn tượng mà chúng đem lại là sự nhỏ nhắn, mềm mại, lông bông, dễ thương và rất sợ cô đơn. Về cơ bản thì thỏ cứ như là hiện thân cho Mahiru vậy.
Thật sự mà nói, cậu đang khen ngợi cô, nhưng cô thì có vẻ không được vui cho lắm.
Mmm,cô phồng má lên nhìn Amane, nhưng khi thấy tóc cậu ướt, cô càng trở nên cau mày khó chịu hơn.
“Mình biết cậu nhìn nhận mình như thế nào, Amane-kun…nhưng quan trọng hơn là, có phải cậu cố tình không sấy tóc vì mình đang ở bên cạnh không?”
Tại sao cậu không đi sấy tóc vậy hả? Mahiru nhéo tóc Amane và trách móc. Ừm, cậu đoán đúng rồi ha, Amane nở một nụ cười gượng gạo.
Cậu sẽ làm khô tóc đúng cách bất cứ lúc nào Mahiru ở gần, và thỉnh thoảng sẽ lau bằng khăn mỗi khi Mahiru không quá bận, tất cả chỉ để Mahiru giúp cậu làm khô phần còn lại.
Cậu biết điều này sẽ khiến cô gặp chút rắc rối, nên là, khoảnh khắc này chỉ thỉnh thoảng mới có mà thôi. Tuy nhiên, niềm vui khi Mahiru quan tâm và chạm vào cậu đã thôi thúc cậu làm như vậy.
Nhìn thì có vẻ trẻ con, nhưng Amane vẫn không thể thay đổi được thói quen này.
“Mình đang bận suy nghĩ nhiều quá ấy mà…À mà, không phải đâu. Thực ra mình cố tình làm vậy bởi mình muốn cậu làm điều đó cho mình thôi, Mahiru.”
“Trời ạ…nhưng mà thôi không sao. Mình thích điều này vì đây là cách cậu nịnh mình gần đây mà nhỉ.”
Mahiru đã nhìn thấu Amane hoàn toàn. Amane cảm thấy có hơi mâu thuẫn khi để cô làm vậy, nhưng sau đó cậu cảm thấy nhẹ nhõm phần nào khi thấy nụ cười bí ẩn của cô thể hiện ẩn ý như thế nào.
Lại đây, Amane tiến đến và ngồi trên ghế sofa. Nụ cười thích thú của Mahiru đã phản bội ánh nhìn ngơ ngác đó, nên cậu cũng mỉm cười lại khi đưa đầu vào máy sấy.
Máy sấy ở nhà yên tĩnh thật sự, và cơn gió ấm hơn mái tóc của Mahiru khẽ thổi về phía cậu.
Phần lớn lượng nước bám vào tóc đã được lau khô bằng khăn tắm, những gì Mahiru phải cần làm là làm khô phần còn lại. Cô tiếp tục sấy tóc cho cậu một cách và thậm chí còn kiểm tra tình trạng của tóc, “Tốt, có vẻ như cậu đã không chăm sóc tóc một cách hờ hững nữa nhỉ.” cô lẩm bẩm.
Lần cuối Amane chạm vào da của Mahiru, cô nói rằng sẽ tốt hơn nếu da cổ mịn màng hơn một chút, vì vậy cô ấy đã chăm sóc nó rất kỹ. Đồng thời, Amane nghĩ rằng cô sẽ hạnh phúc hơn nếu da của cậu mịn hơn một chút khi cô chạm vào, vì vậy, cậu đã phần nào chăm sóc nó.
Nhờ vậy, gần đây câu có một mái tóc suôn mượt, nhờ đó mà chải đầu cũng dễ dàng hơn.
“…Nhưng Amane-kun, tóc cậu ngay từ đầu đã tốt rồi nhỉ.”
“Thế thì mình phải cảm ơn bố mẹ rồi. Nhưng nó mềm và mỏng nên sẽ dễ bị vướng víu lắm.”
“Nhưng mà nhờ vậy chúng mới mượt mà hơn mà, phải không? Mình nghĩ là bởi nhờ cậu luôn chăm sóc nên mái tóc cậu cứ như một món quà từ trời ban vậy.” 
Đáng lẽ ra thì, cậu nên làm cho nó ẩm hơn chút chứ, cô vừa nói vừa sấy tóc cho cậu. Không biết từ đâu cô lôi ra một chiếc lược, cô khéo léo chải lại phần tóc bị bết do gió từ máy sấy thổi qua.
“Nếu cậu muốn nó bóng hơn một chút thì, mình sẽ cải thiện nó cho cậu sau.”
“K-không phải là mình thích nó…Chỉ là mình cảm thấy thật mừng khi được chạm vào và nó sẽ thú vị hơn khi mình liếc qua thôi.”
“Mình sẽ hỏi Kadowaki và những người người khác xem họ có những gợi ý gì không. Nếu những điều đó làm cậu vui thì mình cũng vui theo mà :3”
Và cứ thế, cô sẽ sờ mái tóc của cậu thường xuyên hơn. Đó sẽ là mục tiêu chính của câu, nhưng cậu quyết định không đề cập đến nó vào lúc này.
Nếu Mahiru thích nó, thì cũng đáng để Amane nỗ lực chăm sóc, và điều này có lẽ sẽ cải thiện sự tự tin của cậu, đó là một điều tốt…trong
khi cậu đang nghĩ về nó, thì Mahiru đặt chiếc lược lên bàn, cô đặt tay cậu lên trán của cô và lăn trên đó.
Đó là cách quen thuộc để giấu đi sự bối rối của Mahiru, chính nó khiến cậu cười thầm một mình. Bất cứ khi nào cô quay đầu lại thì đôi tai trên mũ của cô sẽ co giật, điều này khiến cậu càng thêm kinh ngạc.
“Con thỏ giờ có bốn tai luôn à.”
“Cậu im đi…Chắc mình cũng nên để cậu mặc một cái nhỉ, Amane-kun. Dù gì thì bây giờ mình cũng đang là một chú thỏ :3.”
“Thế nãy giờ là một chú thỏ chăm sóc lông cho một chú mèo hả.”
“Điều đó thật dễ thương nhỉ ?”
“…Mình thấy cậu là dễ thương nhất, Mahiru.”
Nếu cậu bất cẩn, kẻ săn mồi và con mồi, mèo và thỏ, sẽ trở nên thân thiện như vậy đó, và cậu rất muốn cười vì điều đó. Tuy nhiên , cậu không nghĩ rằng mình cũng sẽ dễ thương, ngay cả khi bản thân đã trở thành một chú mèo.
So với trước đây, Amane có hơi bụ bẫm một chút, và sự rung cảm trẻ con trên gương mặt cậu cũng dần biến mất. Cậu mất đi vẻ đáng yêu của mình trong một khoảng thời gian dài, và cảm thấy hoang mang không hiểu tại sao Mahiru lại nói cậu dễ thương, nhưng đó chắc là tùy cảm nhận của từng người, điều mà cậu bó tay.
Vết đỏ trên má cô dần biến mất và cô ngước nhìn Amane. Cậu không biết sự dễ thương này từ đâu mà ra khi Mahiru nói với cậu, vì vậy cậu hôn lên môi cô, cố tình khiến cô rung động.
Cô lập tức chớp mắt, mặt đỏ bừng. Cô không có ý định dừng lại, có lẽ vì quá phấn chấn. Amane ôm lấy cô, điều này khiến cô mất hết năng lượng trong người, lý trí bảo cậu phải làm theo ý muốn của bản thân.
Cậu nhẹ nhàng nuốt lấy đôi môi quyến rũ, và từ từ cạy miệng cô ra. Mahiru chấp nhận cậu một cách từ chính trái tim và không hề có ý định phản kháng.
Gần đây Mahiru có chút thay đổi, đó là cô sẽ mời Amane vào và làm những điều tương tự với cậu. Thật sự mà nói thì, cô rất đáng yêu.
Cậu nghe thấy âm thanh yếu ớt này từ chính cô, và vui mừng khi chú thỏ đáng yêu chào đón con sói, tuy chú thỏ vẫn còn rùng mình.
Cậu không thích một nụ hôn sâu như vậy, bởi có thể nếu quá cuốn vào thì có thể đi quá đà mất. Tuy nhiên, vào một lần cậu qua đêm, cậu dã khiến cô khiếp sợ, vậy nên cậu sẽ cố gắng hôn cô một cách nhẹ nhàng và nồng cháy.
“…Lẽ ra mình nên mua bộ pjyama hình sói thay vì mua hình mèo.”
Cả hai im lặng kéo môi ra khỏi nhau, sau một khoảnh khắc ngắn ngủi, Mahiru điều hòa nhịp thở thất thường của mình khi cô thì thầm một cách miễn cưỡng. Amane mỉm cười, cố gắng hết sức để không ngượng lúc hôn cô một cách điên cuồng.
“Trong trường hợp này, điều dễ thương duy nhất đó chính là chú thỏ nhỏ Mahiru.”
“Cậu bắt nạt.”
Mm, Mahiru mím chặt đôi môi đã ướt hơn trước,và lần này, cô húc đầu vào cánh tay cậu, bày tỏ sự không hài lòng.
“…Và đây là lúc mà cậu không dễ thương đấy.”
“Mình không biết gì hết.”
“Cậu nói dối. Mình lạ gì cậu nữa.”
“Thôi đi.”
Vậy cũng đúng thôi, dù sao đây cũng là lần đầu cậu hẹn hò với ai đó mà.
Lúc đó, Amane hầu như không thể giấu đi vẻ bối rối và lo lắng khi trở thành một đôi với Mahiru.
Nếu sự ngây thơ đó là đáng yêu, thì thay vào đó cậu muốn Mahiru có điều dó. Cậu không muốn người cậu thích mất bình tĩnh.
“…Mình sẽ tìm cơ hội để khiến cậu bất ngờ vào lần sau. Mình không thể để thua cậu nữa.”
Mahiru bĩu môi một cách không cần thiết, và Amane lại ngậm môi cô lại để ngăn không cho âm mưu của cô lộ ra. Đồng thời thưởng thức đôi môi ngọt ngào đó.