“…Mình vào nhé”
Amane vào nhà Mahiru, cậu kinh ngạc khi thấy phòng khách được dọn dẹp quá ư là sạch sẽ. Căn phòng được trang trí theo sở thích của cô với tông màu chủ đạo là xanh nhạt nền trắng.
Đây là lần đầu tiên mà Amane vào nhà của một cô gái, dù cậu khá lo lắng, nhưng nỗi lo đã giảm bớt phần nào khi cậu thấy nó ngăn nắp đến vậy.
“Cậu vào đi, xin lỗi vì nhà còn hơi bừa bộn nhé.”
“Sao cậu có thể nói vậy khi đã thấy nhà mình vào năm ngoái vậy?”
Mahiru để Amane vào nhà, cô nở nụ cười gượng trước những lời nói đó. Mahiru nhớ lại tình cảnh của ngôi nhà hôm đó rồi nhún vai.
“Chà, thử nghĩ lại xem nó đã từng lộn xộn như nào.”
“Ừ, đúng là mình không thể phủ nhận điều đó.”
“Cậu là người nhắc đến việc đó trước đấy. Cậu đã cố gắng để duy trì tình hình hiện tại, nhưng vẫn còn một vài thứ mình vẫn phải nhắc nhở đấy…hmm, cậu thường ném quần áo bẩn của mình vào giỏ, và thỉnh thoảng chúng rơi ra ngoài sàn. Tốt hơn là cậu nên để ý đấy”
“Được rồi, mình sẽ chú ý”
“Ừm”
Cơ bản thì, Amane không để Mahiru giặt quần áo cho mình, thế nhưng cô đã thấy cách mà cậu xử lý với việc giặt giũ ra sao. Amane đã để ý đến việc lộn lại tất và quần áo trước khi cho vào giỏ, nhưng có vẻ cậu vẫn cần chú ý thêm.
Amane lặng lẽ ghi nhớ những lời dặn ấy, trong khi nói chuyện với Mahiru. Cậu không còn căng thẳng như trước nữa. Sau đó cậu nhìn quanh căn nhà lần thứ hai.
Cậu thấy đồ đạc được sắp xếp rất ngăn nắp và được bài trí một cách cẩn thận.
Và rồi, cậu cảm thấy thiếu thiếu gì đó.
“Chà, nhà cậu đẹp thật đấy, nhưng mà…”
“Trông nó thiếu sức sống đúng không?”
“…À”
Mahiru hỏi với nụ cười nhẹ trước khi Amane kịp nói gì, cậu bối rối đưa mắt đi.
Đúng là vậy, ngôi nhà đã được chăm sóc rất kỹ lưỡng, bằng chứng là sự gọn gàng thấy rõ. Tuy nhiên, nó lại chẳng có cảm giác gì là có người đang sống ở đây cả. Thông thường thì, việc bài trí, sắp xếp một căn nhà có thể phản ánh tính cách và lối sống của người đó. Và với ngôi nhà này thì “sạch sẽ” có lẽ là từ duy nhất phù hợp với nó rồi.
“Không sao đâu, mình cũng cảm thấy như vậy mà. Thật ra vì mình dành nhiều thời gian bên nhà cậu hơn mà, chỉ trừ lúc ngủ thôi.”
“Ah…”
“Mình thực sự đã ở chỗ cậu khá nhiều và nó đã luôn như vậy kể từ đợt tổng vệ sinh trước đó.”
Nói về việc này thì, Mahiru cực ít khi dành thời gian ở nhà mình. Cô đã ở chỗ của Amane trước khi họ hẹn hò và đến giờ vẫn vậy. Vì thế, sự hiện diện của cô tại nơi này dần mờ nhạt đi. 
Amane cảm thấy ấm áp khi nhận ra Mahiru đang ngồi cạnh mình. Mahiru sát lại gần hơn và nhìn vào mặt cậu.
“Vì thế, nhà của cậu cũng là của mình, nên hãy nhớ giữ mọi thứ sạch sẽ, được không?
“Đ-được thôi”
Amane bối rối khi nhìn thấy nụ cười của Mahiru, cậu lắp bắp.
Cô gật đầu vui vẻ, dường như câu trả của cậu đúng như mong đợi, cô vui vẻ mời cậu vào phòng. Đây chính là bài kiểm tra khó khăn nhất trong ngày, để thử sức chịu đựng của cậu.
Amane đi qua phòng khách, cậu cảm thấy cực kì bối rối khi vào căn phòng mà cô thường ngủ.
Cậu bước vào, và thấy nó cũng khá giống với phòng khách, với tông màu xanh nhạt nền trắng, nhưng có chút quyến rũ hơn.
Đúng với Mahiru, kệ sách của cô chứa đầy sách giáo khoa, sách tham khảo và ẩm thực.
Có một con búp bê nằm trên bàn, đó là con búp bê mà Amane thắng được cùng một vài thứ nữa tại trung tâm trò chơi. Con gấu bông cậu tặng cô dịp sinh nhật thì lại đang nằm trên giường.
Amane nhớ lại mình đã từng thấy qua căn phòng này một lần khi gọi video với Chitose, nhưng dù sao thì tận mắt thấy cũng là một trải nghiệm khác biệt hoàn toàn. Hơi thở của cậu trở nên hơi gấp gáp vì lo lắng.      
Mùi hương ngọt ngào nữ tính khó tả đang rõ ràng hơn, nó hơi khác với mùi của Mahiru, nhưng vẫn rất quyến rũ.
“Hãy chờ ở đây nhé, cậu có thể đọc bất kỳ quyển sách nào tùy thích”
“À-à được”
Amane có lẽ đang tự hỏi rằng Mahiru có đang lo lắng không, vì không có vẻ gì bối rối trên gương mặt cô ấy cả. Bên cạnh đó, do cậu đã tắm trước nên cậu sẽ ngồi chờ cô.
Họ hoàn toàn không có kế hoạch gì cả. Cậu cảm thấy bồn chồn trước viễn cảnh ngồi đợi bạn gái trong phòng khi cô ấy đang tắm.
Trong lúc này, cậu đang quỳ dưới tấm thảm, cố gắng ngồi thẳng lưng. Mahiru cười khúc khích, lấy ra hai bộ đồ rồi đưa ra trước mặt Amane.
“Cậu thích bộ nào hơn trong hai bộ này?”
Nói chung thì cả hai bộ đều là đồ ngủ, nhưng chúng khác nhau một trời một vực ấy.
Bộ đầu tiên là một bộ thường dùng trong nhà, may bằng vải bông, với tông màu trắng và hồng, phần trên là một chiếc hoodie dài tay, đi kèm theo đó là quần đùi, thiết kế dễ thương của nó đem lại cảm giác nữ tính.
Bộ còn lại là một chiếc váy với dây buộc và ruy băng. Nó không trong suốt, nhưng chắc chắn nó cũng để lộ khá nhiều hơn những bộ khác. Một phần ngực và cánh tay thì lộ ra ngoài, và chắc chắn nó hở hơn những bộ Mahiru mặc thường ngày.
Amane như bị choáng khi nhìn thấy hai bộ đồ, Mahiru cười tinh quái. Có trời mới biết cô ấy đang có ý định gì.
“Mình nghĩ nên để cậu chọn vì cậu đang ở đây, có lẽ cậu sẽ cảm thấy vui hơn”
“M-mình nghĩ cậu có thể mặc bất cứ bộ nào cậu thích mà”
“Nhưng, mình muốn mặc thứ gì mà cậu thích cơ”
Có vẻ như Mahiru thực sự muốn Amane chọn cho mình.
Cậu ấy nhìn qua hai bộ đồ lần nữa. Không nghi ngờ gì khi cả hai bộ đều rất hợp với cô ấy. Thú thật thì cậu nghĩ không có bộ đồ nào mà không hợp với Mahiru cả.
Dù sao thì, cậu nghĩ rằng bộ đồ rộng rãi dùng trong nhà có thể sẽ thích hợp với Chitose hơn Mahiru. Cậu cảm thấy bộ váy trưởng thành sẽ hợp với cô hơn. Nhưng Amane linh cảm rằng nó sẽ là một điều tồi tệ nếu chọn bộ đó.
Cô ấy nên hiểu rằng mình không nghĩ gì quá, nhưng việc này có thể ảnh hưởng đến sự tỉnh táo của mình mất. Họ sẽ nằm cạnh nhau suốt đêm, và những bộ đồ như vậy có thể khiến nảy sinh nhiều vấn đề. Mahiru có thể sẽ cảm thấy khó xử khi nằm cạnh nhau và cậu không muốn cô cảm thấy khó chịu.
Cậu cũng có chút mong muốn được nhìn thấy cô trong bộ váy đó, nhưng cậu lại chỉ về bộ trong nhà. …b-bộ này đi, cậu lắp bắp, và Mahiru cười vui vẻ
“Vậy mình sẽ mặc bộ này”
Mahiru nâng bộ váy lên, và cất bộ còn lại vào trong tủ.
“Thế việc bắt mình lựa chọn có ý nghĩa gì vậy?”
“Mình có linh cảm rằng cậu sẽ chọn bộ kia vì nó không lộ lắm, nhưng cậu có lẽ sẽ thích bộ này hơn, và cậu đã xấu hổ vì điều đó. Đó là điều hiển nhiên khi nhìn vào thái độ và ánh mắt của cậu.”
Cô ấy đã nói đúng, và Amane không còn gì để nói, môi cậu run lên.
“Cậu không cần phải hỏi khi cậu biết câu trả lời là gì rồi mà.”
“Fufu, mình chỉ muốn biết cậu thích thứ gì thôi mà, mình chỉ muốn kiểm tra bạn trai mình thôi.”
“…Được rồi”
Lời khẳng định này thực sự gây hại cho tim cậu. Cậu cảm thấy trong người mình hơi cồn cào. Tuy nhiên, vì cô đã cân nhắc lựa chọn nó cho Amane, nên cậu đang rất vui.
“Vậy thì mình đi tắm đây”
Mahiru phớt lờ đi thái độ của Amane và rời khỏi phòng. Amane quỳ trong phòng, nghe tiếng chân cô ấy rời đi, trong lòng có hơi hoảng sợ.
Mahiru có vẻ đã cố ra bình tĩnh và thực sự quan tâm đến cậu. Amane cảm thấy nhẹ nhõm hơn rất nhiều, nhưng cậu vẫn còn hơi lúng túng và cảm thấy rã rời sau pha vừa rồi.
Amane đánh bay ra khỏi đầu những hình ảnh mà cậu tưởng tượng ra về một Mahiru sau khi tắm, trong khi vẫn quỳ trong phòng và chờ cô ấy tắm xong…