“Tôi thật sự xin lỗi!”
Vào buổi chiều, sau khi Itsuki và Chitose đã ra về, Amane cuối đầu chân thành xin lỗi Mahiru, người trông có vẻ hơi bơ phờ.
Mahiru chắc hẳn đã rất bối rối và mệt mỏi khi mà bí mật của cả 2 lại bị người lạ biết được.
Hậu chiến trường cảm giác y chang hồi vụ Shihoko.
“Không, là do tôi quá bất cẩn.”
“Do phòng tôi ồn quá mới đúng.”
“………..Họ thật năng động nhỉ”
“Đúng hơn là rất phiền phức.”
“Dù hơi năng động thái quá, nhưng họ rất tuyệt vời mà”
“Ừm thì………. Thôi kệ đi, sao cũng được mà.”
Cậu cho rằng cái ‘năng động’ đó đã vào luôn phạm trù phiền phức rồi, nhưng Mahiru lại khá mềm lòng.
Cậu mừng là cô không ghét họ, nhưng việc để cô làm bạn với ‘con nhỏ’ kia thì cậu không chắc.
Vì tính cách của cả 2 có thể nói là nằm ở hai cực, một nóng một lạnh, nhưng có thể sự đổi mới này cũng mang lại chỗ tốt.
Tất nhiên cậu sẽ cẩn thận phòng trường hợp Mahiru chịu không nổi nên cậu sẽ theo dõi gắt gao mối quan hệ này.
“Thường chẳng có ai khác nói chuyện với tôi ngoài cậu, nên tôi thấy khá vui.”
“Mà tôi khá chắc là không có cái LOẠI như Chitose……….. Cứ bám dai dăng dẳng như cô ta thật sự tốt đến vậy à?”
“V-vì tôi không quen đụng chạm cơ thể nên tôi sẽ cố gắng dùng khả năng ngôn ngữ tốt nhất có thể!”
Mà, đó là vì sao cô nàng đã mém nữa bỏ trốn khi Chitose muốn sờ mó. Chitose đã nhiệt tình quá mức đến nỗi làm cho cái sự nhiệt tình đó bị biến dạng thành một thứ gì khác nguy hiểm hơn rất nhiều, nên cậu cần phải cảnh giác cao độ.
Trong khi lưu ý bản thân phải canh chừng Chitose, cậu quay sang cửa trượt và ngắm tuyết rơi ngoài trời. [note21880]
Nếu không phải vì cái thời tiết này thì cả 2 người kia sẽ không phát hiện ra….. Mà cậu cũng không phàn nàn gì vì Giáng Sinh Trắng cũng là lời chúc phúc cho những cặp đôi yêu nhau.
Mahiru cũng rất thích ngắm tuyết, sau khi để ý đến ánh nhìn cậu, cô nàng cũng quay sang ngắm tuyết cùng với cậu.
Đang là mùa đông nên mặt trời lặn rất sớm và ngoài trời đã tối đen như mực.
Chỉ với ánh đèn hắt ra từ phòng thì gần như không thấy được gì cả, chỉ có những đốm tuyết trắng và vầng trăng là nguồn sáng cuối cùng của một đêm đông lạnh giá.
“Giáng Sinh Trắng nhỉ”
“Ừm. Mà nó cũng không ảnh hưởng đến chúng ta lắm.”
“Chẳng phải rất tuyệt vời khi mà nó đẹp đến vậy sao?”
Vì hai người không hẹn hò nên Giáng Sinh Trắng cũng không có mối liên hệ gì lắm, nhưng…….. vì Mahiru thấy vui nên cậu cũng cảm thấy tuyết cũng không đến nỗi tệ lắm. 
Tuyết đã tô điểm cho thế giới này một màu trắng trong sáng, nhưng dù cho có rơi nhiều bao nhiêu đi chăng nữa, màu trắng ấy vẫn là thứ gì đó thật viễn vông.
“Mà, rơi nhiều quá thì lại làm tê liệt hệ thống giao thông nên ở mức vừa vừa là ổn rồi.”
“Cậu thực tế quá nhỉ.”
“Con người không thể sống nếu chỉ ăn lãng mạn.” 
“Đồng ý.”
Mối quan hệ lãng mạn gắn liền với tuyết rất đặc biệt.
Mahiru đứng dậy, rồi cả 2 cùng cười một lúc.
“Vậy tôi mang đồ ăn qua nhà cậu nhé.”
“Ể, mang qua?”
“À, hồi nãy tôi đang nấu món bò hầm. Vì không thể nào ăn hết nguyên con gà tây nướng chỉ với hai người….” [note21882]
“Tôi cũng không có ý định ăn cả con gà với 2 người đâu.”
“Vì Amane – kun cũng có nấu được món gì đâu…. Trưa mai thì ăn bò hầm với trứng omelet nhé.”
“Nghe ngon quá…..”
Vừa nghe là đã biết ngon nức miệng, cậu bắt đầu ngóng trông bữa ăn trưa mai hơn rồi.
“Phần trứng của tôi chín hẳn là ổn nhất.” [note21883]
“Lạ nhỉ, tôi thì thích kiểu truyền thống hơn. Vậy tôi mang nồi bò hầm qua nhé.”
Amane nhớ lại vụ phiền phức hôm nay trong khi nhìn Mahiru đi ra khỏi nhà cậu.
Thật sự là cậu không ngờ mọi việc lại bị lộ.
Cậu đã cảm giác được việc gì đó không hay sẽ xảy ra nếu 2 người kia ra hàng hiên ngắm tuyết……… nhưng lại méo ngờ rằng Mahiru lại xuất hiện vào đúng lúc ấy.
Kết cuộc là, mọi việc được giải thích rõ ràng, và thật may mắn khi 2 người họ cũng rất thấu hiểu. Chỉ là quá mệt mỏi cho một ngày nghỉ.
Chỉ một chút thôi, cậu muốn bí mật này chỉ có cậu và Mahiru biết.
(Mình đang nghĩ cái quái gì vậy?)
Giấu giếm mọi thứ chỉ làm cuộc sống tồi tệ hơn, nhưng không hiểu sao cậu lại cảm thấy thất vọng và hơi buồn sau sự việc lộ tẩy hôm nay.
Mà, dù sao thì mọi việc cũng đã ổn thỏa, dù có một vài chỗ có hơi không đáng tin.
“Có chuyện gì à?”
“…….không có gì”
Mahiru vừa quay lại và thắc mắc trước biểu cảm của Amane trong khi đang bê một cái nồi trên tay. Nhưng những cảm xúc vô hình ấy thì làm sao có thể diễn tả bằng lời nói được.
Amane cố gắng dẹp hết mớ cảm xúc hỗn độn đó đi để trông bình thường nhất có thể trong khi Mahiru đang tự hỏi tại sao cậu luôn có một biểu cảm mơ hồ khó hiểu mỗi khi cô quay trở lại.