Sau khi tắm với nhau xong, Mahiru đuổi Amane ra ngoài phòng khách để cô thay đồ.
Theo lời Mahiru, cả việc chăm sóc da và thay đồ đều tốn rất nhiều thời gian, nhưng quan trọng hơn là cô ấy không muốn thay đồ trước mặt Amane.
Amane chỉ biết ngoan ngoãn nghe lệnh từ nóc nhà truyền xuống, cậu cảm thấy bản thân hơi khác. Giờ thì ngồi đợi thôi...
...Mọi thứ đều ổn, nhưng... nửa tiếng đồng hồ chầm chậm trôi qua.
Amane mở quyển tập ra và bắt đầu đọc lại những ghi chép với âm thanh cái TV đang phát ra từ sau lưng. Cậu muốn gọi Mahiru vì có vẻ hơi lâu, nhưng khi vừa ngẩng đầu lên thì Mahiru đã ở ngay cửa rồi.
Và dĩ nhiên, cô ấy đang diện lên mình bộ đầm ngủ.
Bây giờ đã là mùa thu, nhưng cái nóng của mùa hè vẫn chưa dứt, máy lạnh vẫn cần phải được bật. Tất cả những điều đó lý giải cho việc Mahiru mặc đồ mát mẻ hơn.
Mahiru không để lộ ra quá nhiều da thịt, bộ bikini màu đen hở hang
hơn nhiều so với cái này.
Tuy nhiên, sự kín đáo ấy cũng có mặt quyến rũ của riêng nó.
"G-Gì thế? Có gì lạ lắm sao...?"
Mahiru giật mình khi Amane cứ nhìn chằm chằm cô. Cô mặc bộ đầm ngủ một mảnh, hoặc còn có thể gọi là negligee.
Amane đã từng thấy cô gái của mình trong bộ đầm ngủ ở lần ngủ lại
trước đây, nhưng lần này thì ít vải hơn. Phần tay áo vẫn như thế, chỉ
là hơi ngắn hơn, và để lộ ra chút phần khuỷu tay, ngoài ra cổ áo còn rộng hơn và khoe phần cổ trắng ngần.
Nó không hề trong suốt, và phần vòng qua cổ áo cũng không quá
rộng.
Mahiru quyến rũ một cách kỳ lạ, một phần là cô ấy vừa mới ra khỏi bồn tắm, hơn nữa thì cô không có tí mỡ thừa nào cả nên trông cô nàng cực kỳ dễ thương.
"...Không, nó rất hợp với cậu. Rất là đáng yêu." "T-thật à? Vậy là mình đã không chọn sai."
"Cậu chọn để mình xem sao?"
"Ư-ừm...Mình nghĩ là Amane-kun sẽ thích những thể loại đơn giản mà dễ thương."
Cỏ vẻ ở cùng nhau đã lâu nên Mahiru đi guốc trong bụng Amane luôn rồi. Cậu biết Mahiru mặc gì cũng đẹp và đẹp nhất khi không mặc gì nhưng cậu vẫn thích cô mặc theo phong cách ngây thơ trong sáng hơn.
Mahiru biết điều đó nên cô chọn một bộ đồ kín đáo và đáng yêu.
"E-Erm, Chitose-san khuyến khích mình nên ... "hở" ra tí ... nhưng bộ đó xấu hổ lắm."
"Cậu có mua à?"
"V-Vì mấy bữa trước, Chitose đòi mình mua cho bằng được."
Có vẻ hai người đã đi mua sắm cùng nhau sau kì thi. Điều này chứng
minh Mahiru đã có dự định sẽ ở lại qua đêm nhà cậu từ khi đó rồi. "Nó vẫn còn hơi quá sớm. Ư-ưmm, lúc này thì mình không làm được."
"Hửm...? Tức là mình sẽ được chiêm ngưỡng cậu vào một ngày nào
đó trong tương lai à?"
Amane bất giác hỏi, và Mahiru thì đỏ như gấc, cúi đầu xuống,
"...Nếu cậu muốn xem", cô thỏ thẻ.
Mahiru run rẩy lên khi Amane trêu cô hơi quá. Đùa thôi, Amane lắc đầu và cười khanh khách, Mahiru vẫn cúi đầu, nhẹ nhàng tiến đến và ngồi sát bên Amane.
Amane nhìn sang cô, và đối diện đôi mi đang đẫm lệ trên khuôn mặt
con đỏ bừng ấy.
"Không phải là mình không muốn... Chỉ là nó sẽ rất ngượng..."
"Mình hiểu. Cậu không cần phải bi quan thế. Cậu mà như thế thì mình sẽ thành tội nhân vì dám làm cậu khóc mất."
"M-Mình không có khóc... Chỉ là mình hơi ngại thôi."
"Mình hiểu mà... Không cần phải cố quá rồi lại quá cố đâu."
Amane nghĩ thế, nhưng nếu điều đó thật sự xảy ra, Mahiru sẽ run rẩy và ngã quỵ mất. Nhưng mọi thứ vẫn Daijoubu, kiểu gì cũng sẽ có ngày cô nàng mặc nó và để cho cậu chiêm ngượng thôi.
Mahiru để yên cho Amane xoa đầu an ủi cô.
"Nhưng quả thật là cậu trong nhà tắm hơi lâu đó."
Amane chỉ dám hỏi sau khi Mahiru đã nguôi ngoai đi. Cô ngước lên,
nhưng đôi mi vẫn hững hờ khép.
"...Mình cần phải chăm sóc da và làm khô mái tóc." "À à...Tóc cậu rất là dài mà."
Mái tóc bồng bềnh của Mahiru dài qua eo nên hiển nhiên là sẽ cần nhiều thời gian chăm sóc hơn. Hơn nữa, cô còn phải chăm chút nó tỉ mỉ, nên đã lâu lại còn lâu hơn.
"...Cậu nói thế, nhưng cậu còn chưa sấy tóc kìa." "À... Chả là mình ghiền học quá."
"Mình đã nói bao nhiêu lần là cậu sẽ làm hại tóc mình nếu cậu cứ mặc nó như thế mà không chăm sóc. Mình còn mang cả máy sấy tóc theo để cậu dùng này..."
Mahiru thở dài, thể hiện rõ sự không hài lòng của mình, rồi nhẹ nhàng lấy cái khăn vắt trên vai Amane rồi xoa nhè nhẹ để làm khô tóc Amane. Tóc cậu đã gần khô cả rồi, nhưng "Cậu phải giữ đầu cậu khô ráo", và nói thế xong thì cô bắt đầu chăm sóc tóc cho cậu.
Mahiru lấy từ trong túi ra vài chai dung dịch kì lạ, rồi vuốt nhẹ qua nếp tóc Amane. Sau đó, cô xoa thứ dung dịch đó đều lên hai tay, rồi thoa đều quanh đầu Amane.
"Tóc cậu bây giờ đã mượt sẵn rồi, nhưng cậu sẽ càng đẹp hơn nếu chịu khó dưỡng hơn một tí. Thật là đáng tiếc...Này! Cậu có nghe không đấy?"
"Có mà, cậu tuyệt thật đó Mahiru." "Vậy là không nghe gì rồi."
Mahiru rảo bước ra sau lưng Amane, trách mắng cậu, rồi lấy cái máy sấy tóc phả hơi nóng nhẹ qua mái tóc cậu.
Amane cười thầm trong lòng khi đầu cậu ấm dần lên.
...Mình tự hỏi liệu cổ có nổi giận không nếu mình nói mình trông chờ điều này nhờ?...
Cậu không than trách gì cả, nhưng cậu biết Mahiru đang chăm chút mái tóc của cậu, và hy vọng về tương lai mà điều này trở thành chuyện thường ngày.
Nhưng nếu mà cậu thốt ra mọi suy nghĩ trong lòng, Mahiru đáng yêu sẽ bốc khói trên đầu mất. Cậu biết điều đó, nên cậu chỉ giữ hết những ý niệm trong lòng, nhắm mắt lại và tận hưởng khoảnh khắc này.
