cùng người nhà
"Chào buổi sáng, Amane."
Bố mẹ của cậu đã đợi cậu ở phòng khách.
Bữa sáng đang được chuẩn bị. Các món ăn đang được làm tại bếp, và có thể nhìn thấy mái tóc quen thuộc. Có lẽ Mahiru đang làm trứng ốp lết.
"...Chào buổi sáng."
"Mau ngồi xuống đi. Mahiru đang làm bữa sáng cho con đó." "À."
Phải mất một lúc Amane mới rời khỏi giường, vì cậu phải hạ hỏa bằng nhiều cách khác nhau. Vì vậy, Mahiru, người đáng lẽ phải dành nhiều thời gian để sửa soạn, đã chuẩn bị xong bữa sáng cho cậu.
Điều này khiến Amane hạnh phúc vì họ đồng ý ăn trứng ốp lết, nhưng cậu vẫn phải kiềm chế vì mẹ cậu, người có một đôi mắt rất tinh tường về chuyện tình cảm của con trai mình, sẽ khiến cậu rất mệt mỏi .
"Hai đứa có quan hệ rất tốt, nhỉ?"
"...Đương nhiên, tụi con đang hẹn hò, điều đó rất bình thường mà,
đúng không?"
"Đúng thì đúng, nhưng điều này hơi quá với hai đứa rồi. Mahiru đang
hành xử như vợ của con luôn á."
Lúc Shuuto nói như vậy khi đang nhìn về phía Amane, mọi người đều nghe thấy tiếng chiếc đĩa rơi trong chậu.
May mắn thay, nó không bị vỡ, nhưng chắc chắn là do Mahiru giật mình.
" Mahiru, con ổn chứ?"
"V-vâng, cái đĩa không bị vỡ. Con xin lỗi vì đã bất cẩn ... " "Không sao, ai cũng mắc sai lầm cả."
Sai lầm này là do họ gây ra, nhưng Amane không nói, và phớt lờ Shihoko, người đang liếc nhìn cậu.
"Vậy, đã có chuyện gì xảy ra ngày hôm qua?"
Mahiru đã làm món trứng cho Amane xong, ngồi xuống và cùng mọi
người ăn sáng.
Shihoko đi thẳng vào vấn đề ngay khi Amane vừa ăn một miếng trứng, khiến người cậu đông cứng lại.
Cậu nhai một cách chậm rãi vì sẽ rất xấu nếu vừa ăn vừa nói, và sau
khi ăn xong, cậu nói.
"...Tại sao mẹ lại hỏi thế?"
"Mẹ nhận ra rằng hai đứa hơi khác một chút khi hai đứa đi về, vì vậy bố mẹ đã đoán rằng đã có điều gì đó xảy ra."
"Đừng coi thường bố mẹ của con, Amane. Bố mẹ có thể nhìn thấy con
mình đã thay đổi như thế nào mà."
Amane định làm như bình thường, nhưng có vẻ như bố mẹ bố đã nhìn
thấu cậu.
Họ có vẻ hơi lo lắng, nhưng cậu đã vượt qua nỗi sợ đó. Nó đã xảy ra trong quá khứ, và chẳng có gì phải lo lắng.
"Chẳng có gì cả. Con vừa gặp Tojo và đã nói vài lời với cậu ta. " "À, ra là vậy... vấn đề đã được giải quyết, nhỉ?
"À vâng. Con đã quên đi kí ức đó. Con không nghĩ mình sẽ buồn khi
nghĩ tới họ. "
"Con đang dần trưởng thành hơn rồi. Điều này thật tốt."
Bố cậu có vẻ thực sự nhẹ nhõm khi biết rằng Amane vẫn ổn.
Hồi đó, Amane khiến cha mẹ cậu lo lắng rất nhiều,nó kéo dài cho đến tận ngày nay. Amane đã hơn một chút sau khi cậu bắt đầu học trung học, nhưng có vẻ như nó vẫn là một mối lo lắng đối với cha mẹ cậu.
Trong khi Shuuto trông nhẹ nhõm hơn một chút, Shihoko có vẻ hơi
bất ngờ khi nghe thấy tên Tojo.
"Tojo, cậu ta không hề thay đổi. Chà, bố mẹ thằng nhóc đó lại đàng
hoàng, chắc cậu ta vẫn đang trong giai đoạn nổi loạn nhỉ."
Shihoko có những mối quen biết rất rộng do tính tình và công việc của cô ấy. Amane không thể tưởng tượng được người lớn lại có những mối quen biết rộng đến như vậy, nhưng có lẽ đó là do cậu không để ý.
Tất nhiên, vì cô ấy quen biết với người dân ở đây, điều đó có nghĩa
là bố mẹ của Tojo cũng vậy.
Amane đã gặp bố mẹ của Tojo trước đây, và nhớ rằng họ thực sự tốt tính như vẻ bề ngoài của họ. Họ thực sự xin lỗi vì những gì con trai họ đã làm, vì vậy cậu không có bất kỳ cảm xúc nào về hai người họ.
"Ai biết. Con không quan tâm. Chắc con sẽ không gặp cậu ta nữa." "Tính cách của con là luôn để những gì trải qua thành quá khứ,
Amane... nếu con vẫn thất vọng, bố mẹ sẽ rất tiếc khi phải để con trở về nhà."
Mặc dù thỏa thuận là Amane sẽ trở về thăm bố mẹ của mình định kỳ 6 tháng một lần, nhưng bố mẹ của Amane vẫn có vẻ lo lắng cho cậu.
"Chà, con là người quyết định về mà... và kể từ khi tụi con gặp nhau,
con đoán tụi con đã nói xong những điều cần nói. Tất cả đều tốt." Amane cảm thấy rằng cuộc gặp gỡ này là một điều tốt.
Đối với cậu thì có lẽ tốt hơn là gặp nó trực tiếp hơn là để có những mối lo lắng trong tim và phải trưởng thành từ nó. Điều này chứng tỏ Amane đã hoàn toàn quên đi viết thương lòng.
Đó là vì cậu đã gặp được Mahiru. Cậu thực sự phải biết ơn họ, mặc dù họ có thể sẽ không vui khi nghe được điều đó.
Shihoko nở một nụ cười nhân hậu khi cô thấy Amane không còn lo lắng.
"Rốt cuộc thì trẻ con rồi cũng phải lớn lên. Lúc đó con đang trên bờ vực suy sụp, và điều đó thật đáng lo... nhưng mẹ đoán bây giờ không còn gì phải để tâm nữa cả."
"Tình yêu làm cho con người mạnh mẽ hơn sau tất cả." "Đừng nói điều đáng xấu hổ như vậy..."
"Mặc dù nó là sự thật?" "...Đúng thế."
"Hahaha. Bố rất vui vì cuối cùng con đã tìm được cho mình một
người thương yêu con, giống như bố và mẹ con vậy." "...V-vâng."
Mahiru, người đang im lặng lắng nghe, co rúm lại. Shuuto và Shihoko trông rất phấn khởi.
"Con hãy dựa vào Amane khi con cần nhé, Mahiru. Chú lo lắng khi
con luôn là người chăm sóc cho nó."
"K-không phải đâu ạ. Con luôn luôn dựa vào Amane mà, vì cậu ấy là chỗ dựa tinh thần của con. "
Amane cảm thấy cậu nên là người nói những lời này, nhưng Mahiru dè
dặt nhìn về phía cậu, vì cô ấy thực sự nghĩ như vậy.
"Điều đó tốt... và đừng hoàn toàn dựa vào Mahiru nhé Amane. Hãy
giúp đỡ lẫn nhau, con biết không?"
"Con hiểu mà. Con luôn luôn ở bên cạnh cô ấy. Và đương nhiên con
chắc chắn sẽ giúp cô ấy. "
Amane sẽ tiếp tục giúp đỡ Mahiru khi họ sống cùng nhau, chả cần ai phải nhắc nhở.
Cậu không muốn trở thành một người hoàn toàn dựa dẫm vào người khác và không muốn là một gánh nặng. Amane sẽ chẳng ra gì nếu không có Mahiru, nhưng cậu không muốn trở thành một kẻ vô tích sự.
Và cũng giống như lần này cậu luôn nhận được sự trợ giúp từ Mahiru, cậu sẽ hỗ trợ cô nếu cô gặp khó khăn, và luôn an ủi cô mỗi khi cô đau khổ.
Đó là ý nghĩa của việc sống cùng nhau, Amane ghi nhớ những lời này trong lòng khi cậu nhìn cha mẹ mình, và hy vọng sẽ vẫn như vậy.
Tìm được người mà cậu có thể dựa vào có thể là may mắn lớn nhất trong cuộc đời của cậu.
Cậu sẽ không đứng về phía Mahiru một cách nửa vời. Cậu nhìn sang một bên, và thấy cô đang đỏ mặt và khẽ giật mình
Đôi mắt màu caramel như sắp khóc, nhưng thực tế, cô ấy đang thực sự rất xấu hổ.
Ngay khi mắt cô chạm vào mắt Amane, cô lập tức cụp mắt xuống. Rõ ràng cô ấy đang bồn chồn vì cảm thấy xấu hổ.
Mặc dù vậy, Amane sẽ không thể để cô trốn thoát, vì vậy anh đã nắm tay cô dưới gầm bàn. Cô giật bắn người nhưng vẫn nắm lại bàn tay cậu.
"Ôi trời, đáng yêu quá. Nếu không phải đi làm thì mẹ sẽ ở nhà nhìn
hai đứa chim chuột với nhau rồi ".
Shihoko rạng rỡ khi nhìn một Mahiru đang ngại ngùng và xấu hổ. Nếu không phải đi làm, Shihoko sẽ bám lấy Mahiru cả ngày. "Mau đi làm đi mẹ ơi."
"Con sẽ làm khi bố mẹ rời đi hả?" "Đúng đấy, thế thì sao?"
Có vẻ như Amane sẽ bị trêu chọc bất kể cậu làm gì, vì vậy cậu chỉ cần mạnh dạn nói thẳng ra cho xong. Bàn tay cậu đang nắm
giữ bỗng run lên, nhưng sức nắm của nó vẫn không yếu đi.
Amane cảm thấy Mahiru đang rất vui.
Nếu trong quá khứ, cậu sẽ bảo "không". Bởi thế, mẹ cậu khá bất ngờ trước câu trả lời của cậu, mẹ cậu chỉ có thể mỉm cười sau đó.
"Tại sao con lại mạnh dạn nói như vậy." "Thôi mẹ im lặng dùm con."
"Điều đó quá tốt rồi còn gì. Thời thanh xuân của con bắt đầu rồi
đấy, Amane. "
"Nhưng trời sẽ nóng như mùa hè đấy."
"Con không thể nói điều này khi con luôn ở trong 'mùa hè'."
"Vì con được sinh ra bởi hai người luôn ở trong 'mùa hè'. Vậy con có thể làm điều tương tự với Mahiru, vì con đang có dòng máu của 'mùa hè' mà phải không?"
Shihoko ríu rít rời đi, mỉm cười dường như đang chúc phúc cho cậu và Mahiru. Amane làm vẻ mặt cay đắng, nhưng cậu cho là không đáng, vì Mahiru dường như không muốn, và cậu chỉ biết quay đầu bỏ cuộc.
#Kcộng: lời vợ vẫn là nhất, ok?
