Amane tách khỏi Chitose và Mahiru, và đi cùng với Kido.
Có vẻ như cậu phải đi tàu đến nơi làm việc, nhưng nó gần hơn nhiều so với chỗ của Itsuki và Chitose, và cậu không có vấn đề gì khi đi lại ở đó cả.
Vấn đề là liệu mình có được thuê không nhỉ… cậu hỏi Kido,  Đừng  lo, cô mỉm cười đáp lại. 
“Quán của dì mình thường không có nhiều khách. Tuy nhiên gần đây, khách có vẻ đông hơn trước mà ở đó lại đang thiếu nhân viên. Vậy nên dì mình đang tuyển thêm vài người lịch sự để làm việc, và hẳn là dì ấy sẽ rất vui khi thấy yêu cầu của cậu đó. Vậy nên cậu không cần phải lo lắng về điều đó đâu.” 
“Không biết liệu mình có được coi là lịch sự hay không nữa.”
Amane chưa bao giờ cố ý xúc phạm ai cả, nhưng cậu vẫn lo mình chưa đủ lịch thiệp. Cậu cảm thấy mình chỉ biết một số phép xã giao cơ bản, nhưng cậu không chắc rằng nó sẽ đủ.
“Không sao đâu, cậu đã thể hiện thái độ lịch sự của cậu qua cách cậu giao tiếp với mọi người rồi mà. Hơn nữa cậu rất lễ phép với giáo viên còn gì, và biết gì không, cậu cư xử cứ như học sinh danh dự ấy. ”
“Chà, họ là những người lớn tuổi hơn bọn mình mà… Mình muốn nhận được sự chăm sóc từ họ hơn là để họ ghim mình. Vì vậy tốt hơn hết là nên để lại ấn tượng tốt cho thầy cô ”.
Tất nhiên, Amane sẽ tôn trọng với người già hoặc cấp trên (bao gồm quản lý cửa hàng hoặc cha mẹ,…) của mình, nhưng cái gì cũng có lý do của nó cả, việc để lại ấn tượng tốt cho các giáo viên sẽ mang lại lợi ích cho cậu trong điểm số và việc tốt nghiệp trong tương lai. Đó không phải là tất cả lý do khiến cậu cư xử vậy, nhưng nó cũng là một phần trong suy nghĩ của cậu. Tóm lại thì cậu cũng không hẳn là một học sinh kiểu mẫu.
Thậm chí cậu còn thấy mình hơi thiếu đúng đắn khi nghĩ về những điều này. Cậu nhún vai và Kido cười khúc khích.
“Nhưng điều đó tốt mà, phải không? Điều quan trọng là phải biết tỏ ra lịch sự và nhã nhặn đúng nơi, đúng lúc và đúng chỗ. Cho dù cậu có lý do gì đi chăng nữa, thì kết quả cậu là một người lịch thiệp không thể phủ nhận được.”
“… Cậu là loại người đó hả, Kido?”
“ Ủa không được à? Mình có khả năng điều tiết hành vi của mình dựa trên tình huống. Mình không phải người vụ lợi, nhưng mình sẽ làm vậy trong một số tình huống nhất định, và điều đó cũng khá đáng mong đợi nữa. Mà nói chung là, mình cũng chẳng thể diễn vai người tốt mãi được.”
Kido nói nghe thì có vẻ dễ, nhưng những suy nghĩ của cô thực sự nghiêm túc. Đôi mắt của Amane mở to, không hẳn là vì ác ý hay khinh thường, mà chủ yếu là ngạc nhiên vì tâm hồn thánh thiện của cô.
“Lần này cũng vậy. Mình giúp cậu vì nó cũng có lợi cho mình đấy. Nên nhớ nó không hoàn toàn xuất phát từ thiện chí của mình đâu nha”. 
Có thể thấy Kido tử tế và thẳng thắn ra sao khi cô ấy dễ dàng nói ra điều đó không chút ngại ngần. Nở một nụ cười gượng,  Thế giúp mình thì cậu được lợi gì thế?, Amane hỏi.
“Uuu… Mình muốn Socchan có nhiều bạn hơn.”
“Kayano hả?”
“Ừ. Thực ra, cậu ấy rất trung thực, nhưng luôn xa cách với mọi người và không quan tâm nhiều đến bất cứ điều gì khác, có lẽ cậu ấy sẽ có ấn tượng tốt với cậu và Socchan sẽ rất hợp với một người điềm đạm như cậu đấy. Đó là suy nghĩ của mình, và vì cậu đang tìm việc bán thời gian nên mình đã giới thiệu cậu đến quán của dì mình, vừa giải quyết vấn đề nhân lực, và một phần cũng vì Socchan đang làm việc ở đó. ”
Xin lỗi, nhưng nó thực sự giúp mình rất nhiều đấy, Kido xin lỗi, nghe có vẻ chán nản. Amane lắc đầu và mỉm cười.
“Đừng lo lắng. Mình hơi bất ngờ khi biết Kayano cũng đang làm việc ở đó, nhưng cậu là người đang giới thiệu công việc cho mình. Với lại mình cũng cảm thấy nhẹ nhõm hơn khi có một người bạn cùng trường. “
“Có thật không? Cảm ơn nhiều nhé.”
Sự căng thẳng của Kido ngay lập tức biến mất, và Amane tin chắc rằng Kido là một người tốt.
“Gạt chuyện đó sang một bên, bạn trai của cậu đang làm việc tại nhà dì của cậu, nhưng sao cậu không làm việc ở đó?”
“Ugh, chà, dì mình rất quý mình, cô ấy cũng thích thú khi thấy mình và Socchan ở bên nhau… bất cứ khi nào bọn mình ở cạnh nhau, cô ấy sẽ nhìn chằm chằm với ánh mắt ấm áp và hạnh phúc… nó khiến bọn mình chẳng thể làm xong việc được. Dì dõi theo bọn mình từ lâu rồi. Ngoài ra, bất cứ khi nào Socchan ở cạnh mình thì mình cũng sẽ nhìn chằm chằm cậu ấy, và cậu ấy sẽ bỏ chạy ngay tức khắc, “Dừng lại đi, cậu đang chảy dãi ra kìa…”
“… Pfft.”
“C-cậu đang cười hả? Mình biết để ý bầu không khí xung quanh rồi. Nên mình sẽ không tỏ ra thèm thuồng như thế trước mặt ai khác đâu.”
Kido nhướng mày, khuôn mặt ửng hồng, nhưng cô nói không ra hơi được nữa. Amane quyết định không chơi trò giả trân nữa, cậu cười phá lên khi thấy Kido như vậy.