“Rồi, được rồi đó.”
Sau khi qua bàn tay ‘kinh khủng’ của Shihoko, Amane đã trông chỉnh chu nhất có thể, mái tóc đã được chải chuốt kĩ càng, quần áo cũng gọn gàng ngăn nắp, và tinh thần cậu thì uể oải như vừa đi đánh trận.
Đó là một quãng thời gian đau khổ nhất cậu từng trải qua, nhưng khi nhìn vào trong gương thì cũng xứng đáng với công sức chịu đựng mà cậu bỏ ra, một chàng thanh niên lịch lãm khác hẳn với thằng đực rựa lôi thôi hằng ngay.
Shihoko đã chọn cho cậu một bộ quần áo đơn giản nhưng cũng không tùy tiện, một chiếc áo măng tô đen xám khoác ngoài, áo thun nịt cổ màu trắng và quần tây đen.
Vì đây là dịp đặc biệt mừng Năm Mới nên bà ấy đã chọn đồ cẩn thận để không trông quá cẩu thả, nên giờ nhìn cậu rất thanh lịch.
 Amane cũng không thích quá màu mè nên tông màu lạnh trung tính này cũng rất phù hợp với ý muốn của cậu.
Cậu cũng kiểm tra thứ mái tóc của mình, cái mái phía trước đã được Shihoko wax lên, để lộ ra đôi mắt bị che giấu thường ngày của cậu.
Ngoại hình của cậu đã trông sáng sủa hơn rất nhiều, nhưng không chỉ thế, nhờ khiếu thẩm mỹ phối đồ của Shihoko mà giờ từ cậu như toát ra một bầu không khí tinh vi, bí ẩn vậy.  [note21950]
Amane, người từng bị Shihoko và Itsuki chế giễu trước đây giờ đã là một con người khác hẳn.
“Mẹ chẳng hiểu tại sao con lại không muốn trở thành một chàng thanh niên thanh lịch trong khi chỉ cần chỉnh sửa một tí.”
“Con không thích.”
“Cũng phải ha, tính con là vậy mà. À Amane, con cần cười nhiều hơn nữa đấy, trông mặt con đơ như mặt Phật vậy.”
Nói như mặt Phật là hơi quá, nhưng thật ra cũng không sai.
“Vậy mẹ vô phòng khách để chỉnh chu cho Mahiru – chan đây.”
Vì nãy giờ cậu làm mọi thứ ở trong phòng ngủ nên cậu cũng không biết Mahiru ra sao rồi, có vẻ cô nàng đã quay về nhà để thay đồ.
Mahiru đã về nhà để thay đồ vì cô nàng có thể tự mặc kimono, sau khi quay lại thì vẻ đẹp của Mahiru đã được phô diễn một cách tuyệt diễm nhất có thể.
Amane nhìn Shihoko đi ra khỏi phòng rồi nhìn vô gương một lần nữa.
Vì lâu quá chưa diện đồ lịch sự đàng hoàng như vậy nên cậu cảm thấy không còn là chính mình nữa.
“………..Mà, cũng không đến nỗi tệ lắm.”
Dù vẫn sẽ hơi xềnh xoàng khi đứng cạnh Mahiru nhưng đã tốt hơn rất nhiều so với Amane của thường ngày rồi.
Lâu lâu như như vậy cũng không quá tệ ha, cậu lẩm bẩm trong khi nghịch cái mái dài đã không còn che tầm nhìn của cậu nữa.
Trong khi đang ngồi chờ trong phòng khách cùng Shuuto, thì tiếng mở cửa trước vang lên.
Amane cũng nghe nói rằng khi con gái mà ăn diện thì sẽ tốn cả khối thời gian nên cậu cũng không khó chịu khi phải ngồi đợi, chỉ là cậu sợ Mahiru sẽ bị Shihoko quẩy rối tình dục thôi.
Cuối cùng, cậu nhìn về phía cửa trước trong khi đang ngồi trên sofa, Mahiru từ từ xuất hiện trước mặt cậu.
Cậu đơ cả người khi chỉ mới nhìn Mahiru lần đầu tiên.
Bình thường thì Mahiru không mặc kimono nên cậu cũng không có cơ hội để chiêm ngưỡng. Cậu nghĩ cô nàng sẽ trông rất đẹp nhưng cậu lại không ngờ rằng nó sẽ như thế này.
Cô nàng mặc Furisode vì nó gọn hơn và dễ di chuyển hơn trong đám đông, nó có hoa văn hình trái mận và màu hồng nhạt khiến cho bộ kimono như đặc chế dành riêng cho Mahiru vậy. [note21951]
Mahiru thường rất ít mặc màu hồng, nhưng khi mặc thì cô nàng trông rất tao nhã và nữ tính.
Mái tóc dài ấy được búi lại một phần, phần còn lại thì được cố định bằng một cây trâm tóc. Chiếc cổ trắng noãn cùng với đồ trang sức gài ở trên tóc cô nàng đã phóng đại thêm phần nữ tính ấy, và cực kì quyến rũ.
<img> minh-hoa-17.dhaimg
Có một lớp trang điểm nhẹ trên mặt Mahiru như để tô điểm thêm vẻ đẹp vốn có của cô nàng, tạo nên bầu không khí của một quý cô diễm lệ.
“Sao nào? Mẹ nghĩ trông cực kì dễ thương luôn ấy. Mahiru – chan đã có sẵn mặt tiền đẹp nên việc trang trí rất đáng bỏ công.”
“Ừm, trông rất đẹp.”
Mahiru cúi đầu xấu hổ khi Shuuto khen cô nàng với một nụ cười. Cử chỉ e lệ ấy cũng rất quyến rũ, vẻ đẹp của một người con gái thật là đáng sợ.
“Nào Amane, con cũng nói gì đi chứ.”
“Cô ấy rất đẹp.”
Cậu không thể khen gì thêm khi cả 2 ông bà còn đang ngồi đấy nên cậu đã chọn một lời khen an toàn nhất có thể, nhưng Shihoko có vẻ rất không hài lòng.
“Chỉ có vậy thôi à?”
“Mẹ phiền quá đấy.”
Dù bị Shihoko nhắc nhở, Amane vẫn quay mặt đi vì cậu không muốn khen cô nàng quá lộ liễu trước mặt bố mẹ mình.
Shihoko khá bất ngờ trước thái độ đó của cậu, nhưng bà cũng thở dài mặc kệ vì bà đã quá rõ tính cách thằng quý tử của mình là như nào.
“Thật là…… à mà Mahiru – chan, con thấy Amane như thế nào, nó đã hoàn toàn là một người khác đúng không?”
“V-vâng. Khác hẳn thường ngày luôn….”
“Nếu bình thường nó mà ăn mặc như này thì cô đã không phát điên rồi. Thật sự, chịu thua nó luôn ~”
Nhìn thấy cái mặt ‘không phải chuyện của mẹ’ của Amane, Shihoko thất vọng thở dài.
“Dù Amane có khuôn mặt y chang Shuuto nhưng nó lại chẳng chịu lợi dụng thế mạnh đó tí nào cả. Phí quá ~~”
“Thôi nào Shihoko – san, Amane vẫn còn trẻ mà.”
“Đáng nhẽ nó đã phải nổi tiếng ở cái tuổi này rồi chứ.”
“Anh nghĩ Amane thuộc loại chỉ cần một người thích nó là được rồi, nó không hề quan tâm đến những người khác.”
“Maaa~”
Câu nói đó đã thắp lên ngọn nến ảo tưởng của Shihoko.
Rõ ràng, Amane là loại người chỉ cần được một người thích còn hơn là được yêu thích bởi một số đông thượng vàng hạ cám, hoặc đúng hơn đó là thứ mà Shuuto đã dạy cho cậu và cậu cảm thấy rất có lý, và trong trường hợp này rõ ràng một người đó là Mahiru.
Nhìn thấy khuôn mặt cười sáng chói của Shihoko, cậu quay mặt đi.
Dù cậu nghĩ “Tại sao mẹ lại phải nghĩ lung tung nữa thế?” nhưng cậu cũng hiểu đây cũng là điều mà ai cũng thấy rõ.
Mà, ít nhất thì cậu cũng hiểu được Mahiru là một người rất đặc biệt đối với bản thân.
Và đó cũng là sự thật—
Cậu liếc sang Mahiru rồi thở dài.
(Nó như vừa thích nhưng không phải là thích vậy)
Cậu nghĩ bản thân rất thích Mahiru.
Chỉ là, nó còn có một khoảng cách rất xa nữa mới đến được cảm giác lãng mạn.
“Mẹ đừng tưởng tượng lung tung nữa, toàn là ý tưởng phi thực tế không, chúng ta cần phải khởi hành rồi đấy.”
“Thật là……con có phải là con mẹ không vậy. Mà thôi, Shutoo – san, anh chuẩn bị ô tô đi.”
“Ừm.”
Mà, cậu cô gắng chấm dứt được chủ đề và 2 ông bà đang kiểm tra lại mọi thứ để chuẩn bị khởi hành.
Để việc chọn ngôi đền để đi cho bố mẹ cậu, cậu quan sát 2 người khi họ đi ra bãi đỗ xe để lấy xe.
“……Tôi đã chuẩn bị mọi thứ trong túi cả rồi nên không cần loay hoay nữa, còn Mahiru thì sao?”
“À, tôi cũng để hết trong cái túi này rồi.”
“Vậy à.”
Bỗng nhiên cả 2 lại được ở cùng nhau một mình như thường ngày. Amane đi khóa cửa sau, cửa sổ và ngắt điện những thứ không cần thiết.
Sau khi tắt hết đèn trong phòng khách, cậu đi ra cửa và gặp lại Mahiru.
Dù không nhìn kĩ thì ai cũng có thể nhận ra cô nàng rất đẹp rồi. Dù không dám khen quá nhiều khi trước mặt bố mẹ, được nhìn Mahiru mặc đồ truyền thống của Nhật Bản thật sự khiến cậu như được thanh tẩy đôi mắt vậy.
“Có chuyện gì sao, Amane – kun?”
“Ừnn, không có gì, chỉ là tôi thấy cô quá đẹp thôi. Quả thật là một mỹ nhân trong bộ kimono giản dị và trang nhã. Và cũng rất dễ thương nữa.”
Cậu học được từ Shuuto rằng, hãy khen một người con gái nếu cô ấy diện đồ đẹp ngay khi nhìn thấy lần đầu tiên, nhưng cậu quá xấu hổ để làm điều đó trước mặt bố mẹ cậu.
Sau khi cậu nói ra những điều mà bản thân nghĩ, Mahiru giật mình vài giây, rồi cô nàng đỏ mặt và cắn môi.
Amane mỉm cười khi trông thấy những biểu cảm quen thuộc này.
“A, hay là cô không muốn được khen? Xin lỗi nhé.”
“K-không phải như vậy....... Amane – kun cũng....”
“Cũng....?”
“.........K-không có gì.”
*Pui*, cậu thắc mắc Mahiru đang định nói gì, nhưng có vẻ cô nàng cũng không có ý định nói tiếp nên cậu đành từ bỏ và đi ra khỏi cửa cùng với Mahiru.
Cô nàng sẽ mang một đôi bốt lai Tây thay vì guốc để dễ dàng di chuyển hơn, dù vậy Mahiru trông vẫn rất dễ thương.
Mahiru sau khi cố gắng mang xong đôi bốt và lắc lắc búi tóc với cây trâm cài tóc đầy trang sức, cô nàng đi từ từ đến chỗ Amane, người đã ra ngoài trước và giữ cửa cho cô nàng.
Khoảng cách giữa 2 người gần hơn dự kiến, Mahiru đến gần cậu ở một bên rồi nhẹ nhàng vươn người sang.
Cô ấy định nói gì à, cậu nghĩ trong khi đóng và khóa cửa lại, Mahiru thì để tay thành một vòng tròn quanh môi rồi tiến đến gần bên tai cậu.
<img> minh-hoa-19.dhaimg
“Amane – kun”
“Ừm?”
“Thì....trông cậu cũng ngầu lắm đó.”
Mahiru thì thầm với một giọng rất nhỏ rồi đi vội về phía thang máy trên hành lang, còn Amane thì dựa trán vào trước cửa.
“........cô ác quá đấy.”
Một lời thì thầm để trả thù, và tim cậu đang đập liên hồi.
Amane đã phải tốn một khoảng thời gian để bình tĩnh lại cảm xúc sau khi bị Mahiru giáng một đòn chí mạng, còn bố mẹ cậu thì đang nhìn cậu trong nghi ngờ vì họ đã phải chờ ở bãi đỗ xe khá lâu rồi.