“Itsuki, Fujimiya, ăn trưa cùng nhau không?”
Như mọi khi, vào giờ nghỉ trưa ở trường, Amane đang chuẩn bị rủ Itsuki đi ăn trưa thì nghe thấy một giọng khá quen thuộc dạo gần đây.
Cậu nhìn sang thì thấy Kadowaki, với một nụ cười thật tươi, đang vẫy tay.
Sau lần gặp gỡ hôm nọ, có vẻ Kadowaki bắt đầu thích nói chuyện với Amane hơn nên dạo này cậu ta cứ thường xuyên bắt chuyện với cậu. 
“Tôi thì cũng được…..”
“Itsuki cũng không có vấn đề gì đúng không?”
“Ông cũng biết là tôi sẽ không từ chối mà. Mà, đúng là không sao, chỉ là tôi cảm thấy hơi bất ngờ, hay đúng hơn là hơi hiếm thấy khi ông lại rủ bọn tôi đấy.”
Thường thì Kadowaki gần như chẳng quan tâm gì đến Amane lắm, nên đối với Itsuki thì điều này rất hiếm thế. Chứ còn người bất ngờ nhất mới là cậu.
“Amane, ông xoa đầu gãi cỗ cho Yuta à?”
“Gãi cổ….tôi có phải là chó đâu.”
“Về cơ bản thì Yuta giống một con chó vậy. Chỉ cần chiếm được niềm tin của cậu ta thì cậu ta sẽ vểnh đuôi lên và cố gây sự chú ý về phía mình. Như con Golden Retriever vậy.”
“Ông đừng có nói tôi giống chó trong khi đứng ngay trước mặt tôi chứ.”
Kadowaki tsukkomi ngược lại Itsuki, còn cậu thì bật cười, thú thật thì cậu ta có một bầu không khí giống như một con Golden Retriever thật. [note22417] 
Cậu ta chú ý đến đôi vai đang run lên bần bật của Amane và trông hơi bất mãn. Nhưng đó không phải là do tức giận, chỉ là do cậu ta hơi khó chịu vì bị trêu chọc là giống chó mà thôi.
“Fujimiya, ông cũng đừng có cười chứ.”
“Ài--- xin lỗi.”
“Chắc hẳn Amane cũng nghĩ như vậy ha.”
“Tại tôi thấy giống thật mà…..”
“Kewk, tùy ông thôi, Fujimiya. Chỉ là tôi muốn làm thân với ông bởi tôi nghĩ ông không phải người xấu thôi mà.”
“Mà, càng nhiều người biết mặt tốt của Amane thì càng tốt thôi, có gì thì ông cứ hỏi tôi nhé, tôi thân với cậu ta nhất mà.”
“Ông nghĩ mình là ai thế?”
*Peshi-n*, Kadowaki vừa tsukkomi vừa đánh vào lưng Itsuki rồi đi đến bên cạnh Amane, đôi mắt của cậu ta lấp lánh ngôi sao với một nụ cười tươi tắn trên môi trong khi nhìn cậu.
Bất cứ cô gái nào mà nhận được nụ cười này chắc chắn đều sẽ đổ từ đầu đến đuôi luôn, còn cậu thì gượng cười.
“……..---mà vậy có ổn không?”
“N?”
“Thì một người nổi tiếng như ông lại đi cùng với một thằng chẳng thể nào bình thường hơn như tôi ấy.”
Có thể Kadowaki muốn làm thân với cậu bởi sự tò mò cũng như vì tình bạn, nhưng cậu lại không có bất cứ thứ gì để có thể cùng sánh vai với Kadowaki.
Cậu ta có rất nhiều bạn, nên liệu cậu ta có thật sự cần làm bạn với cậu không?
Tất nhiên cậu cũng hiểu là không phải ai cũng chọn bạn chỉ vì lợi ích, và Itsuki là người như thế, cậu ta tiếp cận và làm quen với cậu chỉ vì cảm xúc và tình bạn. Nhưng điều khiến Amane thật sự khó hiểu là tại sao lại là cậu?
Kadowaki có một biểu cảm quái dị trước câu nói đó của cậu.
“Chẳng phải Fujimiya cũng chọn bạn không phải vì lợi ích sao?”
“Cái đó thì đúng, nhưng…”
“Thì tôi cũng vậy đó, tôi nói chuyện với Fujimiya bởi vì tôi muốn làm bạn với ông thôi.”
Nhìn thấy nụ cười tỏa nắng ấy, mắt cậu như chói lòa. 
“……Ừm”
“Un un, có một mối quan hệ tốt cũng là chuyện vui mà.”
Itsuki cười và thốt ra những ấn tượng thật lòng của mình về chuyện này, rồi bỗng dời mắt đi chỗ khác.
Đích đến của ánh nhìn đó là cảnh Chitose ôm Mahiru và nói “Mahirun dễ thương quá aaaa~” và Mahiru thì hoàn toàn như chuột rơi vào tay mèo.
Chitose rất hay làm những việc skinship như vậy, và khung cảnh này đã trở thành một thứ rất quen thuộc đối với lớp học của bọn tôi. Ai cũng cho rằng đây là một cách giao tiếp giữa 2 mỹ nữ với nhau, và họ đều mỉm cười hoặc quăng đến ánh mắt ghen tị.
Amane cũng đã quá quen với việc này, còn Itsuki thì vừa khúc khích cười vừa nhìn cả 2 cô gái chơi đùa với nhau.
“Có gì sao?”
“N~ không có gì.”
Cậu ta cười một cách qua loa rồi dẫn đầu đi về phía căng tin, Amane và Kadowaki cũng đi theo sau.
“Tôi quyết định rồi”
Sau khi về nhà và ăn xong buổi tối, cậu đã phải cực kỳ ngạc nhiên trước câu nói đầy quyết tâm đó của Mahiru.
“Có chuyện gì à?”
“Tôi đã quyết định rồi. Tôi sẽ không chịu đựng nữa.”
“O-Ồ, ừm, tôi không biết, nhưng tôi sẽ luôn chia sẻ mọi thứ cùng cô nên cô không cần phải gắng sức chịu đựng làm gì đâu.”
Có vẻ cô nàng đã quyết định một thứ gì đó, nhưng cậu không biết đó là gì.
Tuy nhiên, Mahiru đã luôn chăm chỉ, nhẫn nại và ích kỷ với bản thân, nên cậu rất vui mừng nếu cô nàng chịu buông xuống những gánh nặng đó.
“Thật sao?”
“Ừm.”
“Tôi ghi nhớ nó kỹ rồi đó nhé.”
“Cô định làm cái gì thế……”
“……..Cậu muốn biết không?”
“Thì..”
“Cậu có giận không?”
“Nó là thứ gì đó sẽ khiến tôi tức giận à?”
Nghe cô nàng nói thế, có vẻ nó sẽ liên quan đến cậu, nên cậu muốn nghe thử xem.
Cậu cũng không lo lắm bởi Mahiru sẽ không bao giờ làm hại ai cả, nhưng mà cô nàng tính làm gì thế nhỉ?
Khi cậu nhìn chằm chằm vào Mahiru, khuôn mặt cô nàng đỏ cả lên như thể đang rất xấu hổ vậy.
“……Tôi muốn có thể thân thiết với Amane – kun khi ở trường.”
Ngưng chịu đựng có nghĩa là ngưng không muốn giả vờ cả 2 là người dưng nữa.
“Này”
“Bởi vì tôi như là người duy nhất lạc lõng vậy.”
“….”
Cô nàng nhẹ nhàng nói với một biểu cảm hơi mất mát.
Vì ngay từ ban đầu cậu cũng đã hay nói chuyện với Chitose và cô ấy cũng biết về mối quan hệ giữa cậu và Mahiru nên cả 2 có thể thoải mái nói chuyện với nhau ở trường. Nhưng cậu lại không thể nói chuyện với Mahiru. Vậy nên mỗi khi Chitose đến bên cạnh Itsuki, Mahiru như bị cho ra rìa vậy.
Cô nàng cũng có quen một số người khác trong lớp, nhưng lại không thân bằng Chitose nên cô nàng cảm thấy hơi cô đơn. Tất nhiên, Mahiru khi ở trường lúc nào cũng sẽ giấu mọi cảm xúc bằng cái nụ cười của một Thiên thần – sama ấy, nhưng bởi cậu đã quá quen thuộc với cô nàng nên cậu vẫn cảm nhận được.
Cậu hiểu, và cậu muốn làm điều đó giúp Mahiru, nhưng dù bằng bất cứ cách nào thì đây cũng vẫn là một vấn đề rất nan giải.
“…….Nhưng sẽ rất kỳ lạ khi bỗng nhiên một Thiên thần – sama lại thân với một con mèo hoang như tôi đúng không?”
“Tôi đã suy nghĩ về vấn đề này rồi. Và tôi cũng đã cân nhắc mọi thứ.”
“Cô có thật sự nghĩ kĩ chưa đấy?”
“Tất nhiên rồi……..Nhưng vấn đề khó nhất là do Amane – kun vẫn luôn tự khinh miệt và phủ nhận tất cả những thứ tốt về bản thân. Vậy nên để giúp Amane – kun tự tin hơn, tôi sẽ cố gắng hết sức!”
“Cô đang nghĩ cái gì thế……”
Dù cậu biết Mahiru cảm thấy cô đơn, nhưng cậu lại không ngờ rằng bản thân lại dính líu nhiều đến vậy.
Nhìn thấy độ thân mật giữa cả 2 bây giờ đã khăng khít đến nhường này, cậu không biết là nên vui hay nên buồn nữa.
“……K-không được sao? Chỉ cần nói chuyện với nhau ở trường thôi…..”
“Tất nhiên là tôi không ghét nó. Nhưng trông tôi….”
“Amane – kun!”
Mahiru nói như là hét lên và chặn họng cậu lại. Giọng nói của cô nàng cực kỳ nghiêm túc, giống như cậu đang là người có tội vậy.
“Đừng có nói mấy thứ như ‘những người trông như tôi’ nhé.”
Trong khi cậu lại phạm vào cái tính tự hạ thấp mình xuống, Mahiru đã dùng ngón tay trỏ chọc vào mũi của cậu như thể cô nàng đang rất tức giận.
“Lần sau mà cậu còn nói như vậy nữa…..thì tôi sẽ chọc vào mũi cậu đấy.”
“Chọc?”
“Ừm, chọc, còn bây giờ thì hình phạt là xoa đầu tôi cho đến khi tôi thỏa mãn”
“Nó là phần thưởng thì đúng hơn…..”
“Hả?”
“Ẹc..”
Cậu vô tình thốt ra ý nghĩ thật sự của mình.
Vì rõ ràng việc được xoa đầu Mahiru như là phần thưởng đối với cậu vậy, nhưng đáng ra cậu không nên nói thành lời.
Bởi hậu quả là Mahiru đơ cả người trước câu nói hùng hồn đó của cậu, rồi hai gò má của cô nàng như đỏ chót lên.
Cô nàng chưa từng nghĩ rằng ‘hình phạt’ của mình lại được coi là phần thưởng. Bởi cái ‘hình phạt’ đó dễ thương đến mức nó hoàn toàn biến thành một phần thưởng đối với cậu.
Amane cũng cứng đờ cả người, vì cậu đã lỡ nói sự thật—hay đúng hơn là ham muốn của mình ra. Một bầu không khí im lặng bao trùm 2 bạn trẻ.
Cả 2 cùng lảng mắt đi và cả người thì run lên vì xấu hổ, trong giây phút đó, bỗng biểu cảm của Mahiru trở nên quyết liệt và cô nàng nhẹ nhàng vươn tay ra rồi cầm lấy tay Amane.
“………C-cậu muốn làm không?”
Ý của Mahiru là bảo cậu nhanh lên và xoa đầu cô nàng đi.
Giờ mà làm thế thì chắc đầu cậu bốc khói luôn quá. Với lại dù cậu rất hưng phấn trước lời đề nghị đó, xoa đầu Mahiru trong khi có những ý nghĩ không tốt trong đầu là một điều hết sức tồi tệ, dù cho cô nàng cũng không nghi ngờ Amane có ý nghĩ gì khác.
Cậu kiềm chế cảm xúc của mình lại rồi lắc đầu và trả lời một cách kính cẩn, “Không cần đâu”.
Tận hưởng sự mềm mại với một poker face, đó là điều cậu không thể nào làm được.
“Với cô đừng có đề nghị như thế với người khác giới nhé, với Chitose thì được.”
“………Chẳng phải Chitose – san sẽ nguy hiểm hơn sao?”
“Nếu không quấy rối tình dục thì cô ấy cũng ổn thôi. Nhưng mà nếu cô ấy có làm bất cứ điều gì điên rồ thì đừng ngần ngại mà tẩn Chitose một trận nhé.”
“Nếu là Amane – kun nói thì tôi sẽ không bao giờ nghi ngờ……..n-nhưng mà nói chúng là lần sau nếu cậu mà còn nói những lời như vậy nữa, thì chuẩn bị tinh thần mà xoa đầu tôi đi nhé.”
Cuối cùng thì Mahiru cũng không thay đổi hình phạt, còn Amane để tránh phải xấu hổ trước mặt cô nàng, cậu tự hứa với lòng mình là sẽ không bao giờ tự khinh miệt bản thân nữa.