Sau một nụ hôn ngắn, Amane cùng Mahiru đi vào phòng ngủ.
Mahiru đã thấy căn phòng này vài lần trước đây, nhưng giờ cô vẫn có chút căng thẳng, và tay cô đang siết chặt tay Amane hơn.
Ngược lại, Amane mỉm cười khi nhẹ nhàng vuốt đôi bàn tay ấy để khiến cô bình tĩnh, và cứ như vậy đến khi cậu đưa cô lên giường.
Mahiru ngồi trên giường, hơi run, trông có vẻ ngại ngùng, giống như một con thỏ sắp bị sói ăn thịt vậy.
Khi Amane thấy cô quá đỗi đáng yêu, cậu liền thu lại những bộ nanh chuẩn bị tấn công con mồi, và ngồi xuống bên cạnh cô, xoa đầu để dỗ cô ấy.
Cậu nói là sẽ không làm gì cả, nhưng cô vẫn rất lo lắng, có lẽ là vì họ đang ở trong phòng ngủ.
“Mình sẽ không làm gì cậu đâu. Không phải mình đã nói hôm nay mình sẽ xem cậu như một cái gối ôm à?”
“V-vậy ư?”
“…Cậu có mong chờ điều đó không?”
“Kh-không hẳn! N-nó chỉ là, Amane-kun, cậu…”
“Mình?”
“…Cậu trông thật điềm tĩnh và nam tính. M-mình ngại quá. C-cậu thật quá đáng.”
Mahiru bồn chồn và co người lại khi nhìn Amane, trông rất ngượng ngùng. Amane nghĩ rằng bản thân mình đang làm mọi thứ tiến triển tốt, và cười mỉm.
Quả thật, cậu trông có vẻ bình tĩnh, nhưng bên trong, thì ngược lại. Đúng hơn thì, cậu không thể bình tĩnh một cách đơn giản được bởi cậu hiểu được cổ như thế nào.
Cậu chỉ tỏ ra điềm tĩnh, bởi cậu biết rằng nếu cậu quá bối rối, thì cậu sẽ làm Mahiru thấy sợ. Đồng thời, nếu cậu trở nên hoảng sợ thì, cậu sẽ không ra dáng một thằng đàn ông mất.
“Mình từng nói với cậu trước đây rằng mình không được bình tĩnh lắm. Mình chỉ muốn cho cậu thấy sự tuyệt vời của mình nên, mình đã không làm vậy.”
“Vậy giờ cậu có cho mình xem nếu mình muốn nhìn không?”
“Không.”
“Đồ đáng ghét.”
“Thật xấu hổ khi trở nên đỏ mặt và nói lắp bắp.”
Đã năm tháng kể từ khi họ bắt đầu hẹn hò, và nếu cậu đỏ mặt mỗi khi hai đứa hôn nhau hay vuốt ve nhau, thì điều đó quả thật rất xấu hổ.
Amane cảm thấy rằng một người phụ nữ sẽ thích cậu hơn nếu cậu là một người đáng tin cậy, và sẽ tốt hơn nếu Mahiru có thể bình tĩnh lại như thế này. Tuy nhiên, cô thận trọng nhéo gấu áo cậu.
“… Mình muốn nhìn thấy cậu như cách cậu là Amame-kun. Nên cậu có thể làm ơn coi đó là thành ý của mình được không?”
Cô hỏi với vẻ mặt nhẹ nhàng và bất an. Amane đưa tay lên mặt và thở dài.
Có vẻ như sự can đảm của cậu giờ là không cần thiết nữa rồi.
“…Nhìn nè, mình luôn tỏ ra trước mặt cậu vì mình thích cậu. Nên làm ơn hãy hiểu giùm mình đi.”
Amane ôm lấy Mahiru và kéo cô đến bên cậu. Cô sững người trong giây lát, và cậu nghe thấy một tiếng cười khúc khích nhẹ.
“Cậu lúc nào cũng dễ thương và ngầu lòi nhỉ.”
“Đừng có nói phần dễ thương.”
“Fufu… Mình đã thấy nó nhiều rồi bởi mình đã thấy hai mặt của cậu mà.”
Những lời trêu đùa của Mahiru khiến Amane không thể thốt nên lời. Cậu đè cô xuống giường, cố gắng che giấu sự bối rối của mình, chắc thế. 
Cậu đã làm điều đó một cách cẩn trọng để giảm giảm thiểu tác động lên cô, và điều cậu làm nhiều nhắc đó chính là lắc cổ. Tuy nhiên, cậu không coi đó cú sốc đối tim của Mahiru, và hành động của cậu khiến cô chớp mắt tức giận vì sốc.
Sự xấu hổ cuối cùng đã chiến thắng khi Mahiru cứ nhìn chằm chằm vào cậu, vậy nên cậu đã ôm cô thật chặt và vùi mặt vào ngực của cổ.
Cảm giác giác như cục đó rất ấm áp, bông xốp và rất mềm, có lẽ là do bộ đồ ngủ hình thỏ. Hương thơm sảng khoái ngọt của cổ tuyệt vời đến mức không thể diễn tả thành lời.
Amane có thể sẽ rất phấn khích nếu tâm trạng của Mahiru như trong tưởng tượng với sự lo lắng cũng như mong đợi, nhưng khi cô đã hoàn toàn thư giãn rồi, cậu lại chẳng còn muốn làm gì nữa, chỉ để cơ thể và tâm trí mình chìm đắm trong sự thoải mái và hạnh phúc thôi.
Mahiru căng thẳng, nhưng khi cô thấy Amane không làm gì cả, cô bắt đầu xoa đầu cậu. Cậu đã cảm thấy tốt hơn.
“Hôm nay cậu đúng là thích làm nũng thật nhỉ.”
“…Mình không được làm thế sao.”
“Được mà được mà.”
Có lẽ Mahiru đã thấy cậu xấu hổ, và cô nhẹ nhàng bật ra một tiếng cười khúc khích.
“Hôm nay cậu bạo lắm nhé, Amane-kun.”
“Mình chỉ muốn được “chạm” vào cậu nhiều hơn trong hôm nay thôi mà.”
“Cũng ổn thôi, nhưng mà… mình vẫn cảm thấy như mình bị chai rồi. Trên thực tế thì, um… Mình nghĩ cậu chạm trực tiếp mình thì sẽ tốt hơn.”
“Không, mình thích cậu chạm vào và muốn cậu biết nhiều hơn, nhưng một lần nữa, mình lại được thỏa mãn khi được trải nghiệm hơi ấm cơ thể khi ở bên cạnh cậu.”
Cậu ngẩng mặt lên, và rồi ôm chặt lấy thân hình mảnh mai của cô.
Amane thực sự không hề có ý định làm chuyện mà Mahiru có thể đã tưởng tượng tới, và nếu điều này cứ xảy ra mỗi khi họ ở cùng nhau, có lẽ sự tỉnh táo của cậu sẽ chạm đến giới hạn mất. Cô sẽ chấp nhận tất cả những gì cậu làm với sự dễ thương quá mức như vậy, và cậu sợ mình sẽ bị kéo dần về phía của sự ham muốn vô tận.
Dù sao thì, cậu thực sự không định làm gì hôm nay.
Dù có là con trai thì cũng không phải lúc nào cũng nghĩ về những chuyện như thế, vì được sống yên bình bên người con gái mình yêu đã là hạnh phúc lắm rồi.
Sự thỏa mãn về cơ thể có lẽ hơi ít so với lần động chạm trước, nhưng về mặt tinh thần thì lại vượt xa rồi.
Cô gái cậu yêu đến mức thề nguyện tương lai của mình đang nghiêng mình dựa vào cậu, ánh mắt đầy sự tin tưởng và yêu thương.
Mahiru nở nụ cười dịu dàng, như khẳng định rằng cô thấy hạnh phúc khi Amane chỉ đơn giản là chạm vào mình thôi, rồi bám chặt lấy ngực cậu.
“…Mình cũng thấy hạnh phúc khi có cậu ở bên, Amane-kun…”
“Được rồi. Sẽ không công bằng nếu mình là người duy nhất thấy vậy. Niềm hạnh phúc này đến quá dễ dàng nhỉ.”
“Mình cũng sẽ cảm thấy hạnh phúc khi bên cạnh cậu, Amane-kun. Tất cả những gì mình cần chỉ là sự hiện diện của cậu thôi, nhưng mà…”
“Nhưng?”
“Mình sẽ vui hơn nếu được chạm vào cậu đấy.”
“Cậu muốn vậy ư? Không phải là cậu không thể; nhưng mình không nghĩ cơ thể con trai có gì hấp dẫn đâu.”
“Thật ư? Mình không thích những người có nhiều cơ bắp lắm… chạm vào bụng cứ cứng cứng ý.”
Khi đã được cho phép, cô nhẹ nhàng vuốt những ngón tay mình dọc theo ngực và bụng Amane.
Cậu băn khoăn không biết đó có phải do ảnh hưởng của Kido không nữa, và cảm giác nhột nhột khiến cậu khó chịu. Nhưng nhìn cô ấy hạnh phúc như thế, cậu quyết định chiều cô mà lờ đi.
“Mình nghĩ do việc luyện tập cơ bắp cuối cùng cũng đã có tác dụng. Giờ  mình chẳng như cọng giá nữa đâu.”
“Mình thấy ổn mà. Cậu săn chắc, hầu như không có phần thừa. Cậu cứng cáp hơn so với trước á.”
“…Đừng nhắc về ngày xưa nữa, hồi đó mình yếu ớt lắm.”
Hồi ức của Mahiru về Amane ngày xưa khiến cậu xấu hổ.
Giờ cậu đã chững chạc hơn rồi, nhưng hồi đó trông cậu chả đáng tin cậy tẹo nào.
Cậu không có phần thừa, vì ngay từ đầu đã gầy gò rồi, có gì đâu. Khác hẳn với việc khỏe mạnh luôn ấy. Nghĩ lại, Amane thực sự muốn đấm con người ngày xưa của mình.
Mahiru có vẻ thích cơ thể hiện tại của Amane hơn, nên cậu cảm thấy công sức của mình đã được đền đáp. Sau một hồi luyện tập, cậu còn hợp với nhiều bộ đồ hơn. Có vẻ như quyết định muốn trở thành một con người đáng với Mahiru là không vô ích.
“Fufu, mà hồi đó cậu cũng nhỏ con cơ. Khi cõng mình thấy cậu khác hẳn luôn.”
“Mà, ừ, hồi đó cậu cũng nhỏ nhắn mà, Mahiru.”
Sự chăm chỉ của cậu đã khiến cậu có thể mang cơ thể săn chắc nhưng mềm mại kia của Mahiru. Nhưng nói cách khác, thì cô nhỏ bé hơn cậu nhiều.
“…Mình có thể nhỏ, nhưng mà chắc lắm đấy, hiểu không hả Amane-kun.”
“Mình thì nghĩ chỉ nên nhẹ nhàng chạm vào cậu thôi, còn không thì cậu sẽ vỡ mất luôn ấy.”
“Cậu đã bao giờ dùng nhiều lực thế đâu. Sao mà mình biết được?”
Amane muốn trở thành một quý ông đối với Mahiru hết mức có thể. Cậu muốn trân trọng, bảo vệ và đồng hành cùng cô suốt quãng đời còn lại, nên cậu cần cẩn thận hơn nhiều vì muốn bảo vệ cô.
Cậu biết mình có vẻ như đang bảo vệ thái quá, nhưng Mahiru vẫn là một người con gái yếu ớt, sức mạnh hẳn sẽ kém hơn nam rồi, nên Amane luôn chú ý về chuyện này.
Cậu biết Mahiru không muốn được nuông chiều quá mức,và cậu muốn tôn trọng ý chí của cô, trong khi đem lại sự dịu dàng cô cần. Cậu sẽ không bao giờ làm điều gì khiến cô phải khóc.
Cậu coi mục tiêu sống của mình là đem lại hạnh phúc cho Mahiru, và nói với cô như vậy. Khi Mahiru nghe thấy điều đó, gương mặt cô đỏ bừng và thì thầm với Amane, “Cảm ơn cậu rất nhiều…”
“…Là sinh nhật của cậu nhưng mình lại thấy người được thỏa mãn ham muốn hơn là mình đấy.”
“Không đâu. Mình cũng thoải mái mà. Với lại qua ngày mới rồi đấy.”
Mahiru đã khiến Amane hài lòng rất nhiều điều, đặc biệt là về cảm xúc của cậu, và thực sự chẳng có gì phải lo lắng cả.
Mà hơn nữa, trước khi cô nhận ra, sinh nhật của Amane đã vừa mới trôi qua rồi.
Có lẽ họ đã ôm ấp nhau trên sofa và trên giường mà quên mất thời gian, nhưng cậu lại thấy vui khôn tả.
“Thật sự… m-mình muốn hoàn thành nhiều ước nguyện của cậu hơn.”
“Thời gian trôi nhanh lắm. Cậu đừng nghĩ bất cứ thứ gì mình nói đều có thể thực hiện được mà.”
“Dù sao thì, cậu muốn nói gì thế?”
“…Mình muốn một nụ hôn trước khi đi ngủ, Mahiru.”
Họ đã hôn nhau trước đó, nhưng khi ấy Amane là người chủ động. Càng lúc, họ càng bối rối hơn nên khó mà tiếp tục được. Cô cũng thích làm vậy đấy, nhưng sự xấu hổ đã cản cô thực hiện điều đó.
Và vì, hôm nay là sinh nhật, nên cậu đã yêu cầu cô hôn mình, một yêu cầu sẽ rất xấu hổ nếu bị ai khác nghe được.
Tất nhiên, cậu biết đó có hơi khác tính mình đôi chút, còn Mahiru thì trông bối rối vì lí do gì đó.
“…Thực sự cậu không có ham muốn gì nhỉ Amane. Mình còn nghĩ cậu sẽ yêu cầu gì đó quan trọng hơn cơ.”
“Mình thấy đủ thỏa mãn rồi. Còn cần gì hơn nữa chứ? Được người yêu tổ chức sinh nhật, đem lại hơi ấm cho mình. Này là đủ rồi. Không phải mình không có mong muốn, nhưng chỉ là tất cả đều được đáp ứng rồi thôi.
“…Vậy thì mình là một người tham lam.”
“Mahiru?”
Tham lam không phải một từ mà Amane khi nghe thấy có thể tưởng tượng đến Mahiru, nhưng cô nghiêm túc gật đầu, đôi mày rũ xuống.
“Mình thấy cô đơn mỗi khi cậu đi làm, và luôn muốn cậu về sớm. Mình còn nghĩ cậu cũng có thể thu hút sự chú ý của người con gái khác nữa cơ. Mình luôn thấy rằng cậu thật bảnh bao, nên lỡ cậu nổi tiếng với con gái thì sao. Mình không muốn ngăn cản quyết định của cậu, và không hề lo rằng cậu sẽ lừa dối mình, nhưng mà mình vẫn khó chịu. Mình luôn tự hỏi không biết liệu cậu có rời bỏ mình không.”
Dù mình không muốn làm phiền cậu, Amane-kun, Mahiru bám vào ngực Amane, lẩm bẩm.
“Mình không muốn cậu rời xa mình. Mình muốn cậu chạm vào mình nhiều hơn. Mình muốn cậu luôn luôn, mãi mãi bên cạnh mình… Có lẽ là mình quá tham lam nhỉ.”
Khi Mahiru đã bày tỏ suy nghĩ thực sự của mình, Amane mỉm cười.
Từng câu từng chữ, đều thể hiện rằng cô ấy yêu cậu đến nhường nào. Cô muốn luôn bên cạnh cậu để tiến về phía trước.
Mahiru nói rằng mình quá tham lam. Amane chỉ mỉm cười ôm chặt lấy cô.
“…Có lẽ mình yêu cậu nhiều hơn cậu tưởng tượng đấy, Mahiru à.”
Mahiru nói rằng tình yêu của cô rất sâu đậm, nhưng để nói thì, của Amane còn nặng nề hơn. Cậu không bao giờ có ý định buông bỏ cô.
Cậu sẽ để cô ra đi trong nước mắt nếu điều đó đem lại hạnh phúc cho cô, nhưng nếu không thì cậu sẽ chẳng bao giờ buông tay. Cậu muốn đích thân đem lại cho cô sự hạnh phúc.
Cậu cũng không muốn trốn tránh trách nhiệm vì lợi ích của Mahiru. Thực sự cậu muốn nỗ lực vì cô, luôn sống qua từng ngày với cảm xúc như vậy.
“Nhà mình luôn quan tâm yêu thương sâu sắc đến nhau. Mình đoán mình cũng không phải ngoại lệ. Có thể cậu chưa cảm nhận được,  nhưng Mahiru này, sự nặng nề trong tình yêu không phải kiểu ràng buộc, mà là dồn hết cảm xúc vào đó. Mình sẽ không buông tay cậu bất kể chuyện gì. Mình không muốn cậu quan tâm đến bất cứ ai khác ngoài mình… Vậy nên, mình luôn lo lắng lỡ như có lúc cậu ghét mình thì sao.”
Amane biết cảm xúc của mình quá nặng nề.
Dù vậy, Mahiru vẫn mỉm cười hạnh phúc. Nụ cười ấy chất chứa đầy sự vui vẻ.
“Mình thực sự may mắn khi được yêu thương nhiều đến vậy. Có một người luôn luôn dõi theo, luôn nắm lấy tay ta không phải là lý tưởng nhất sao?”
“Huh, thật à?”
“Thật đấy… Mình cũng sẽ không để cậu đi đâu, Amane-kun, nên chúng ta giống nhau. Cậu cũng sẽ không để ý đến ai khác đâu chứ?”
Không đời nào, Amane sẽ luôn làm như những gì Mahiru nói. Khi cậu gật đầu, Mahiru cười vui vẻ và nhích lại gần cậu.
Trên gương mặt xinh đẹp ấy là nụ cười rạng rỡ.
“Mình có thể giao bản thân cho cậu, và cậu cũng thế, được không?”
Cô lẩm bẩm, khoảng cách giữa hai người thu hẹp lại.
Đầu tiên, hơi thở của họ hòa vào nhau, và rồi, khoảng cách giữa hai người không còn nữa, vì họ đã dính nhặt vào nhau rồi.
Môi họ chạm nhau, đem lại một sức nóng kỳ lạ. Sự nhẹ nhõm và hạnh phúc tạo nên một cảm giác thoải mái bao trùm trái tim họ.
Chỉ vài giây chạm ngắn ngủi thôi, nhưng cảm giác thỏa mãn lại khác hẳn với một nụ hôn sâu. Amane nhìn Mahiru mỉm cười.
“Ngủ ngon, Amane-kun. Mơ đẹp nhé.”
“Ngủ ngon nhé, Mahiru.”
Cậu là của mình, dường như cô muốn nói vậy khi tựa vào người cậu, mỉm cười ngọt ngào. Amane đáp lại bằng nụ cười điềm tĩnh, và rồi nhắm mắt lại.