Khi Mahiru đã bớt xấu hổ, cả bốn người họ bắt đầu đi chơi cùng nhau. Điểm tốt của việc bốn người họ ở chung với nhau là họ sẽ ít bị những anh chàng khác lân la vây quanh hơn.
Và với bốn người ở chung như vậy, không ai có thể cảm thấy lẻ loi cả, hơn nữa Amane chắc chắn sẽ không để việc đó xảy ra.
Hơn nữa, Itsuki trông khá là đẹp trai, với một bầu không khí thân thiện luôn tỏa ra xung quanh cậu, như một anh chàng lí tưởng lúc nào cũng vui vẻ vậy. Đám con trai mà muốn ve vãn mấy cô nàng sẽ phải có suy nghĩ khác khi thấy cậu.
Dù sao, Mahiru và Chitose cũng khá nổi bật về ngoại hình, và đã có
những ánh nhìn tia về phía hai người họ. "Mahirun Mahirun, nhận lấy này~." "Kyaa... trời ạ, Chitose-san à."
Trước đó, Mahiru đã ngầm ra hiệu để cả đám đi đến bể nước nông, nên bốn người họ đang chơi ở khu đấy. Amane đang ngồi trên thành bể, ngắm nhìn Mahiru và Chitose té nước vào nhau khá vui.
Cậu ta cảm thấy nhẹ nhõm khi thấy hai người họ vui đùa một cách hòa hợp như vậy.
Họ là những cô gái với vẻ đẹp quyền quý, thuộc hình mẫu của rất nhiều người, và trông hai người thật sự "nuột nà".
"Chà, tình cảm giữa các cô gái với nhau thật tuyệt nhỉ."
Itsuki nở nụ cười và ngồi xuống cạnh Amane, và cùng ngắm hai cô nàng.
"Ông nói như một lão già vậy."
"Thô lỗ vậy. Ông đang nhìn hai người họ với ánh mắt đầy dã tâm, phải không?"
"Nói hơi quá rồi đấy."
"Nhưng trông ông có vẻ rất thoải mái khi ngắm hai người họ, nhỉ, đồ
dâm dê ngầm?" "Ông cũng thế thôi."
"Tôi có phản đối đâu."
Ông nói vậy thì cũng chả làm được gì đâu, Amane thầm nhủ, và quay sang nhìn thẳng vào Mahiru đang cười rất tươi khi Chitose té nước vào người cô nàng.
"Thế, sao ông trông bơ phờ vậy?"
Itsuki không còn cười nữa, và nghiêng người một chút về phía trước nhìn mặt Amane.
"À, thì, tôi nghĩ Mahiru dễ thương hơn trước đây thôi." "Ông đang dần chìm sâu vào lưới tình đấy."
"Không phải thế, tôi chỉ đang nghĩ là cô ấy cười nhiều hơn trước. Hồi
đó, cô ấy không cười như bây giờ."
"Bọn tôi chưa từng thấy trước đây, nhưng cô ấy thật sự vô cảm như
vậy hồi ấy ư?"
"Ừ, khá kiêu căng và độc miệng, không hề có niềm tin vào bất cứ ai... thật là tốt khi cô ấy đang cười như bây giờ."
Nụ cười của Mahiru đã trở nên thật lòng hơn rất nhiều, so với lần
đầu mà hai người gặp nhau.
Cô nàng đang biểu lộ sự chân thành của mình, cùng với một nụ cười đầy vô tư lự, và đó là một điều không thể tưởng tượng nổi từ con
người nham hiểm của cô ấy trước kia, với một cái miệng khá tàn
độc.
Amane khẳng định đầy tự hào rằng Mahiru thay đổi bởi cô nàng đã ở bên cậu, nhưng nó cũng một phần là do Chitose. Có vài chuyện mà chỉ phái nữ mới có thể bàn luận và hiểu được nhau.
Cậu cũng rất hạnh phúc khi nhìn cô nàng vui cười như vậy.
"Tôi cũng có chung cảm nhận về sự thay đổi của Shiina-san. Hồi ấy cô như một ngôi sao vậy, không thể nào với tới được. Nhưng lúc này, cô nàng đang đổ đốn vì cậu đấy, Amane à, và điều đó thật dễ thương."
"Đổ đốn á... thế ư."
"Dù gì thì, lòng tốt của cô ấy thật lòng và cực kì dễ hiểu mà. Rõ ràng là cô ấy đối xử với cậu một cách khác hẳn."
"...Hỏi thôi nhé, cậu có nghĩ Mahiru vốn đã thích mình từ trước hồi
đó không, Itsuki..."
"Cô ấy thích cậu tới nỗi tôi không hiểu sao hồi đấy ông lại chần chừ như vậy."
"Nghiêm túc à?"
Amane có cảm giác thoáng qua rằng Mahiru đã yêu cậu từ trước khi họ hẹn hò với nhau, nhưng có vẻ cô nàng đã cảm thấy như vậy lâu hơn trước so với cậu nghĩ. Thật sự, trường hợp này quả là rõ ràng.
"Tôi nghĩ cô ấy bắt đầu thay đổi một chút khi mà cô bắt đầu tin vào
con người cậu và cảm thấy thú vị với cậu." "..Thật ư?"
"Và tôi đoán là bởi vì Chii ở quanh hai người đó. Dù tốt hay xấu thì cô ấy luôn dễ phấn khích và cởi mở, nên cô ấy kéo cả Shiina-san vào mạch luôn."
"Làm ơn kiểm soát cô ấy đi, bạn trai-san."
"Không không không, Chii sẽ không xía mũi vào những nơi không nên đâu. Và nhìn đi, Shiina-san trông có vẻ rất vui mà."
Amane nhìn về hướng Itsuki chỉ một lần nữa, và phát hiện thấy Mahiru trông xấu hổ khi đang bị Chitose bám lên người một cách vui vẻ, nhưng cô nàng vẫn cho phép điều ấy.
Ai cũng có thể thấy Mahiru tin vào Chitose đến nhường nào, và khuôn mặt cô nàng thật sự rất dịu dàng. Quả là một điều tốt khi mà cô ấy có thêm người mà mình có thể đặt niềm tin.
Đương nhiên, Amane hi vọng rằng bản thân cậu là người được cô
nàng tin tưởng nhất.
"Đừng lo." Itsuki vỗ lưng Amane. Và cậu ta chỉ có thể cười gượng gạo, và "Này, mấy tên con trai lơ đãng đằng kia, qua đây và nhập hội với chúng tớ đi~" Chitose, vẫn đang bám lên người Mahiru, vẫy tay từ phía xa.
Mahiru cũng giương tay lên vẫy, và chắc chắn cô nàng đang mong Amane cũng đến chỗ hai người.
"Có vẻ như các cô nàng đáng yêu đang gọi chúng ta tới kìa, ta nên
đi thôi."
Itsuki nhảy xuống làn nước, và nó cao đến tầm eo cậu. Amane thoáng thấy cậu ta cười rộng khi đang tiến đến chỗ hai người kia, rồi cậu cũng nở nụ cười, tiến đến chỗ Mahiru.
