Việc xưng hô giữa 2 bạn trẻ đã đổi thẳng sang gọi tên là hệ quả cuộc viếng thăm của bà mẹ tưng tửng của Amane, ngoài ra thì mọi thứ còn lại vẫn bình thường.
Cậu không cho rằng điều đó thể hiện cả 2 đã gần nhau hơn, chỉ là gọi nhau tiện hơn thôi. Tuy nhiên thì thái độ của Mahiru với cậu ngày càng mềm mại.
“……..ano, Amane – kun?”
Cô nàng đến sớm hơn mọi khi vào buổi chiều Chủ Nhật và có vẻ hơi ngượng một chút.
Amane khá bối rối trước biểu cảm và thái độ xinh đẹp đến bất ngờ đó.
Không biết có phải do chưa quen việc gọi thẳng tên hay không nhưng cô nàng gọi một cách không ngần ngại nên có thể là do yếu tố khác.
Giờ thì cậu đang ngồi trên sofa và nhìn Mahiru lấy chiếc khăn mùi xoa từ túi váy ra.
Rồi cô nàng mở chiếc khăn mùi xoa ra. Bất ngờ thay, trong đó lại có một chiếc chìa khóa được đặt rất cẩn thận.
Cậu nhớ nó khá rõ vì hôm qua bà mẹ thần thánh của mình đã đưa nó cho Mahiru.
“…….tôi trả cậu cái chìa khóa này nhé. Hôm qua do nhiều chuyện quá nên tôi quên mất…. xin lỗi…..”
“À.”
Bỗng nhiên cậu thấy hơi hụt hẫng khi cô nàng trả lại chiếc chìa khóa. 
Amane nhìn Mahiru, người đang có biểu cảm khá lạ rồi nhìn về chiếc chìa khóa đặt trên khăn mùi xoa.
Để ý lại thì giờ gần như mỗi ngày Mahiru đều qua nhà cậu để nấu ăn tối. Thường thì Amane sẽ đứng chờ rồi mở cửa, nhưng lâu lâu thì cậu có thể không ở nhà hoặc đang bận một việc gì đó.
Và để một người con gái phải đứng chờ trước cửa nhà trong cái thời tiết giá rét thì đáng bị chặt cu. [note21937] 
Cái lạnh là kẻ thù tối thượng của mọi phụ nữ, và ngay cả khi cậu đứng chờ ngoài đó trong thời tiết này thì cậu cũng méo dễ chịu là bao.
Cô nàng đến đây mỗi ngày nên tốt hơn là cô nên có chìa khóa của nơi này.[note21938] 
“Tôi không ngại đâu, cô cứ giữ nó đi.”
“Ể?”
“Cô có thể trả lại sau cũng được mà.” (Suu: Khúc này tôi dịch né nghĩa gốc nhé vì nó đau vl)
Queo, vì cậu sẽ còn phải được chăm sóc dài dài, nhưng Mahiru thì hơi bồn chồn khi cậu không nhận lại cái chìa khóa.
“Nh-nhưng mà”
“Sẽ khá hài khi mỗi ngày cả 2 đều phải dành thời gian để mở cửa và chờ được mở cửa.”
“Cậu không sợ bị gì à?”
“Là cô thì tôi yên tâm vì cô sẽ không làm điều đó.”
“Cũng phải….”
Đã hơn một tháng và cậu đã hiểu khá rõ tính cách của Mahiru rồi.
Cô nàng rất nhạy cảm và tinh tế, à với thiên tính độc miệng của mình nữa.
Khi Mahiru giữ chiếc chìa khóa này thì chắc chắn cô sẽ không đưa cho ai khác hoặc làm việc gì đó xấu khi Amane không ở nhà. Cô nàng là một người cực kì đáng tin cậy.
“Sẽ rất phiền khi mỗi lần như vậy cô đều phải bấm chuông và đứng chờ.”
“Dù vậy nhưng tôi thấy cậu hơi thiếu cảnh giác quá đấy.”
“Tôi tin tưởng cô.”
Mahiru mở tròn mắt và cúi đầu xuống. 
Một sự bối rối cùng với những biểu cảm khó tả liên tục xuất hiện trên khuôn mặt ấy.
Mà, cậu chỉ muốn cho mọi thứ tiện hơn thôi, nếu cô nàng không thích thì cậu sẽ không miễn cưỡng nữa.
Còn Mahiru thì đang liếc sang Amane rồi nhìn xuống cái chìa khóa trong khi thở dài nhẹ.
“……..tôi hiểu rồi. Vậy tôi sẽ giữ tạm nó vậy.”
“Ừm.”
“…….tôi cũng không hiểu Amane – kun là vô tư hay cẩu thả nữa.”
Cậu chỉ biết bật cười khi Mahiru lại tiếp tục đá xéo cậu bằng tông giọng đầy gai góc.
“Haha, tôi hiểu mà.”
“Tôi nhận xét như vậy một cách chủ quan đâu.”
Vâng, là tsun, và cậu tiếp tục nở nụ cười tươi hơn nữa. 
Có vẻ như cô nàng đã quá quen với Amane đến nỗi làm những biểu cảm ‘ghét bỏ’ đó như thường.
Mà cả 2 cũng đã gọi nhau bằng tên riêng nên việc đó cũng không có gì quá khó hiểu.
Điều này khá bất ngờ khi cả 2 đã tiến triển đến như thế này chỉ trong 1 tháng, nhưng cảm giác này lại rất ấm áp.
Dù sao cái tính cách của Amane thì ai cũng đều hiểu cả.
“Vậy tôi sẽ không giữ vậy, với có việc gì xảy ra với nhà cậu thì cậu tự chịu nhé.”
“Ví dụ như là?”
“……….lâu lâu tôi sẽ bất ngờ dọn dẹp.” [note21940] 
“À vậy thì cảm ơn rất nhiều nhé.”
“Mua một đống đồ và nhét hết vào tủ lạnh nhà cậu.”[note21939] 
“Nghĩa là ăn sáng sẽ phong phú hơn và ăn tối sẽ nhiều món ngon hơn.” 
Sự ranh mãnh của Mahiru lại quá tốt bụng, hay thậm chí là quá quan tâm đến cậu, nhưng cậu không hề ghét điều đó, và cũng dễ hiểu vì cô nàng là một con người rất nhạy cảm và tế nhị.
Những âm mưu ‘tồi tệ’ và ‘đe dọa’ đó đã bị chính sự tốt bụng của người mưu toan ra chúng ‘cải biến’ một cách ấm áp, và cậu cười cười.
“Cô có bị ngốc không vậy?”
“Tôi không có.”
Mà, có hơi tàn nhẫn khi cười như vậy nên cậu đã dừng lại khi thấy Mahiru có vẻ hơi bực bội. 