"...Cậu đang làm gì thế?"
Lúc mà Fujiyama Amane và cô gái ấy – Shiina Mahiru – bắt đầu nói
chuyện, trời đã mưa nặng hạt và cô đã ngồi trên một cái xích đu.
Hiện tại, khi đã lên năm nhất cao trung, Amane đã bắt đầu sống một
mình, và một thiên thần thì đang sống ở căn phòng bên cạnh cậu.
"Thiên thần" ở đây dĩ nhiên là ẩn dụ, nhưng như thế không có nghĩa đó là
nói đùa, vì Shiina Mahiru là một cô gái cực kì xinh đẹp và ngọt ngào.
Mái tóc vàng óng lúc nào cũng bóng loáng và mượt như lụa, cùng với làn
da trắng ngần không bao giờ bị nhơ nhuốc. Sống mũi cô được chăm chút
khá kĩ càng, và hàng mi che phủ hai con ngươi hơi lớn – vẻ đẹp của cô
tựa như búp bê vậy, quả là một thứ đáng tự hào.
Cô ấy học chung trường và chung khối với Amane, vì thế cậu đã thường
xuyên nghe danh của cô, nhưng những cô gái xinh đẹp vừa học giỏi vừa
giỏi thể thao không phải là chuyện hiếm gặp.
Cô thật sự đã giành được thứ hạng cao nhất trong tất cả bài kiểm tra
mình từng làm, đồng thời cũng rất giỏi và tích cực trong tất cả các hoạt
động trong giờ thể dục.
Vì học ở lớp khác, Amane không biết đầu đuôi câu chuyện ra sao, nhưng
suy từ những lời đồn (có lẽ là đúng) mà cậu đã được nghe, cô ấy có vẻ
như là một siêu nhân hoàn hảo, chí ít là cậu nghĩ thế.
