Và thế là lớp của Amane đã quyết định mở một quán cà phê cho lễ hội văn hoá.
Nhựng cậu trai thì háo hức, trái ngược hẳn với Amane cau có mặt mày. Bọn họ đều mong đợi được nhìn thấy Mahiru, Chitose và những cô gái khác làm hầu gái.
Sẽ rất tệ nếu thay đổi ý định sau khi đã biểu quyết nên Amane đành chấp nhận số phận, nhưng vì lý do nào đó mà cậu ta đã bắt đầu phản đối khi bọn họ nói về kích cỡ quần áo.
"Không, nó không hợp với tôi đâu."
"Ông sẽ không biết trừ khi thử nó đâu. Thôi nào, bỏ cuộc đi, để bọn tôi còn đo chiều cao và rộng vai chứ, không thì ông sẽ không có đồ mặc đâu đấy."
"Fujimiya à... bỏ cuộc đê."
"Ông bỏ cuộc rồi sao, Kadowaki...?"
"Tôi biết chuyện này sớm muộn gì cũng xảy ra mà."
Chủ quán nói rằng vấn đề mượn quần áo gần như đã giải quyết xong, và quyết định sẽ đo kích cỡ của tất cả học sinh để đảm bảo tất cả mọi người đều có đủ... Amane được làm bồi bàn, và cậu không thích điều này.
Itsuki đã nghĩ tới chuyện cho Amane và Mahiru làm cùng một ca, nhưng cậu ta nên nói điều này cho Amane biết sớm hơn. "Cơ mà... Ông béo hơn trước rồi đấy nhỉ?"
"Hả? Tôi không béo, chỉ là được quay về thời kì ăn ngon uống đủ thôi."
"Haha, vợ của ông quản lí tốt nhờ." "Ngưng đê."
Amane lạnh lùng phản bác ngay lập tức khi bị nói rằng Mahiru là vợ của cậu (mặc dù đúng là như thế), và Itsuki cười phá lên.
"Hừmmm, không phải béo, mà là có thêm cơ, nhỉ?"
"Ờ. Tôi luyện tập theo phương pháp của Kadowaki đấy." "Tôi muốn biết phương pháp là gì đấy."
Nhìn Itsuki trông có vẻ hứng thú, Amane chỉ tay về phía Kadowaki, rồi hướng mắt nhìn đám con trai đang đo kích cỡ cho đồ của mình.
Bọn họ đang thì thầm gì đó, và cậu tò mò rằng họ đang nói về điều gì.
Cậu dỏng tai lên nghe, và... nghe được vài giọng nói phấn khích. Có vẻ như câu chuyện chủ yếu là về Mahiru.
"Shiina-san trong đồ hầu gái... toẹt zời."
"Cậu ấy đang đo kích cỡ tại phòng khác đúng không nhỉ? Mình nghĩ là nó sẽ bổ mắt lắm." "To như thế cơ mà."
"Độ tương phản cũng hoàn hảo khi đi cùng với Shirakawa luôn." "Itsuki sẽ giết cậu nếu cậu ấy nghe được đấy."
"Cậu ta từng nói rằng nó khá nhỏ... chỉ ở mức vừa tay..."
"Mình chỉ ghen tị với Fujimiya vì giữ Shiina-san cho riêng mình thôi."
"Mấy người các cậu đang nhìn bạn gái tôi bằng ánh mắt quái gì thế, và Itsuki sẽ buồn lắm đấy". Amane hằn giọng khi cậu trai nói điều đó giật mình khi nhìn thấy cậu.
"...Bé mồm lại, tôi nghe được hết đấy."
"Ặc, cậu nghe rồi sao Fujimiya?"
Amane mong rằng bọn họ sẽ không thần thánh hoá cơ thể của bạn gái cậu lên, nhưng cậu không muốn trở thành một đứa trẻ trâu cầm phóng lợn đuổi những đứa bàn tán về vợ mình, nên cậu quyết định chịu đựng. Hơn nữa dù bọn họ thần thánh hoá cỡ nào đi nữa thì cũng đâu được chính chủ cho xem những cảnh bổ mắt đâu, thế nên mọi thứ vẫn cứ là oke.
Itsuki cười khổ, có lẽ là do cậu ta cũng nghe được đoạn nói chuyện vừa rồi. Sẽ rất tệ nếu Chitose nghe được, nhưng cậu ta không có ý định ngừng nó lại nên chắc chỉ là những đoạn trò chuyện riệng tư thôi.
"Nhưng... Chúng ta có thể làm gì?"
"Đó là Thiên thần-sama đấy. Cậu ấy luôn giấu chúng sau áo blazer hoặc áo khoác, nên... Này Fujimiya, chúng như thế nào vậy?"
Đúng là những câu chuyện đen tối của đám con trai.
Nhìn thấy ánh mắt mong chờ của các con giời, Amane nhún vai, kiềm chế hết sức để không rút hàng lạnh ra.
"Như các cậu thấy đấy thôi." "Đừng có lảng tránh."
"Thế muốn tôi nói gì hả?"
"Kiểu, nó là táo, dưa, bưởi, cam, quýt, hay như nào?"
"Nhiều quá đấy!"
"Thằng nào nhiều lời hơn hả!"
"Thế đ*o nào tôi lại phải nói cho các cậu biết cơ ngực của bạn gái tôi hả?" Về cơ bản, thì... Amane cũng không biết. Cơ mà cậu ta vẫn ước chừng được cỡ của hai quả dưa ấy nhờ vào sự cố giặt quần áo tại quê nhà. Nhưng mà cậu chẳng ngu gì đi nói ra cả.
Bên cạnh đó, cậu làm được gì với cái số đo đấy đâu?
Đám con trai càng lúc càng hung hãn, mà Amane thì quá mệt mỏi rồi. Cậu nhìn về phía Itsuki xin giúp đỡ, nhưng lúc hoạn nạn thì anh em cc, tình nghĩa xl luôn.
"Ờ thì, tôi không biết." "Ngưng phét đê."
"Ai phét?"
"À, Amane không nói dối đâu."
Không còn cách nào khác, Itsuki phải ra giúp đỡ một tay. Cậu cười hì hì vào đám nam sinh nhốn nháo và cả Amane.
"Vì Amane chưa làm gì Shiina-san cả, cho dù là ngủ qua đêm. Thế nên cậu ta biết làm sao được."
Cả phòng học im lặng khi nghe được Itsuki nói điều này.
"...Mình tự hỏi cậu có phải con trai không đấy." "Đó là lý do cậu không thích tạp chí gravure sao?"
"Có cái đb! Itsuki, bây nói cái gì thế hả! Tôi tôn trọng mong muốn của Mahiru thôi nhá!"
"Đấy, nhát gan đấy."
"Nói đê."
"Không phải, nhưng thật ra... Shiina-san sẽ muốn qua đêm với cậu phải không? Con gái đều sẽ suy nghĩ kĩ càng trước chuyện này."
"Cơ mà, một cặp đôi trong sáng như này là rất hiếm gặp trong thời buổi hiện nay đấy. Cứ ngồi sang một góc ăn cơm chó thời gian dài đi, nói nhiều quá đấm đấy."
"Này Itsuki, ông ở phe nào đấy hả?" "Tôi luôn ở phe của cậu mà."
"Có cl tôi tin ông."
Khi Itsuki nói xong, tất cả đám con trai đều có biểu cảm thất vọng. Một vài người thì trao cho Amane ánh mắt ấm áp và nụ cười hiền hoà làm cơ mặt Amane có chút co giật.
"Không phải là trong sáng, chỉ là tôi đang nghĩ cho cả tương lai thôi..."
"Ồồồồồồ~"
"Này, các cậu đang cười cái gì thế hả... Nhìn đi đâu đấy?"
Amane quá xấu hổ. Cậu nghiến răng, và hầu như những ánh nhìn thất vọng giờ đã chuyển hết thành nụ cười hiền hoà. Chịu đựng quá đủ rồi, cậu cầm nguyên cuộn thước đo headshot thủ phạm là Itsuki.
"...Ừm, này, Amane-kun, những nam sinh đều nhìn chúng ta với ánh mắt ấm áp kìa, cậu biết tại sao không?"
"Chịu."
Những nữ sinh cũng đã đo kích cỡ xong giờ đang tụ họp với đám con trai vừa nhìn Mahiru với ánh mắt kì lạ. Cô nàng thấy là lạ về chuyện đó nên đã hỏi Amane.
Những nữ sinh cũng nhìn Amane bằng ánh mắt ấm áp nên cậu hỏi lại Mahiru.
"Những nữ sinh đó cũng nhìn mình lạ lắm... Cậu đã nói gì sao, Mahiru?"
"Kh-Không có gì. Mình không nói gì ảnh hưởng đến danh dự của cậu cả đâu."
"Ý là cậu nói chuyện không ảnh hưởng đến danh dự của mình?"
"Ư-ừm, mình chỉ nói về những thứ mà mình thường làm với cậu, và chúng ta dành thời gian cho nhau như nào thôi..."
"...Cụ thể là?"
"...Cậu rất là lịch lãm." "Cả cậu nữa sao!?"
"Cả?"
"À không, không có gì."
Amane không thể nói rằng cậu đã bị chỉ trích là một đứa nhát gan được. Dù đang bồi rối nhưng cậu vẫn cố bình tĩnh trả lời lại và vỗ đầu Mahiru còn đang ngơ ngác.
"Đừng có nói nữa, xấu hổ lắm...."
"Ư-Ừm, cơ mà... mình học được nhiều thứ từ mọi người lắm." "Mình thật sự lo lắng về thứ cậu đã học đấy."
Chitose đã nhét vào đầu Mahiru những thứ kiến thức vô bổ, và dường như các nữ sinh kia cũng thế. Amane có cảm giác Chitose sẽ giấu diếm cái gì đó, nhưng cậu mong có thể biết được Mahiru đã học những gì.
"...Mình không nghĩ là có gì ở đây làm cậu xấu hổ được đâu, Amane- kun?"
"Những nữ sinh đang làm điều đó kìa." "Đ-Đây là... chuyện chấp nhận được..." "Mình không nghĩ thế đâu."
"Này này, hai người đằng kia ơi, tình tứ cũng được nhưng để sau khi xong việc đã nhé."
Cán bộ Itsuki đang ở giữa nhún vai nhìn xung quanh.
Amane không tình tứ gì cả, nhưng tình huống này không chối được rồi.
"Kệ hai người đó đi, giờ thì quyết định thực đơn cho quán cà phê nào. Chúng ta nên hoàn thành sớm hơn, nhưng tôi nghĩ mọi thứ sẽ rắc rối nếu chúng ta không có quần áo đấy. À, bạn học sinh đảm nhiệm mượn quần áo đâu nhỉ, dùng số liệu vừa đo để lấy đồ đi nhé. Số liệu của nam sinh đây, đừng nhầm lẫn đấy."
Itsuki đảm nhiệm vai trò lãnh đạo giao nhiệm vụ và số liệu cho nữ sinh làm nhiệm vụ mượn quần áo.
Nhìn thấy nữ sinh đó hăng hái như thế chắc hẳn là vì muốn thấy Kadowaki mặc đồ bồi bàn mà thôi.
"Trước hết, đồ sống là không thể dùng. Chúng ta không có nhiều thời gian để dùng phòng nấu ăn, vì thế nên ta sẽ tập trung vào món điểm tâm và đồ uống do điều kiện về hạn sử dụng và bảo quản. Ai có ý kiến gì không?"
"Không~"
"Và đừng có thêm gì kì quái vào đấy, Chii."
"Ki bo."
Chitose đã từng làm thế trong mùa Valentine rồi, nhưng chỉ có vài cái thôi. Cô hẳn sẽ không làm nó vào lần này đâu.
"Về đồ uống, chúng ta có thể dùng cà phê, trà và nước ép. Ai có ý tưởng khác thì có thể giơ tay. Chỉ những thứ thuông thường thôi nhé."
"Xem nào, kem thì sao? Mình muốn có kem soda."
"Ý hay đấy, nhưng chúng ta sẽ bảo quản nó kiểu gì? Chúng ta có thể mua và trữ chúng trong phòng nấu ăn, nhưng để làm được điều đó thì tôi sẽ phải hỏi ý kiến của hội học sinh. Tôi sẽ tạm để nó là phương án dự bị và bàn với hội học sinh sau."
"Đồ ăn vặt thì sao?"
"Đã nghĩ rồi, nhưng nó khá tốn sức và mất thời gian nên tôi không khuyến khích cho lắm. Đồ ăn vặt mà tôi đề xuất là xúc xích và bánh kẹp, nhưng các lớp khác đều làm xúc xích hết rồi, nếu chúng ta tranh mối làm ăn thì không hay đâu. Nếu làm quá nhiều thì sẽ rất khó kiểm soát và sẽ không thể kiểm soát ngân sách được. Cậu nghĩ thế nào?"
"Có vẻ như chúng ta không có lựa chọn rồi."
Itsuki nhanh chóng tóm tắt vấn đề. Amane nhìn thấy cảnh này cũng phải công nhận rằng cậu ta rất có tài chỉ huy, và có vẻ Mahiru cũng nghĩ như vậy. "Đáng tin thật nhỉ", cô cười khúc khích.
"Tóm lại, đây là những thứ chúng ta có cho lúc này, và tôi sẽ sắp xếp lại trước khi trình lên hội học sinh. Về cách mà chúng ta sẽ có đồ uống... như cà phê, thì tôi có một người bán hạt cà phê, nên tôi sẽ đi nói chuyện với họ giúp làm quảng cáo để được mua với giá rẻ hơn. Có cơ hội này rồi, hương vị ngon một chút sẽ làm quán tốt hơn.
"Ồ, đáng tin cậy thật nha."
"Đừng có yêu tôi nhé, tôi thẳng chứ không có cong."
Itsuki cười đùa, nhưng cậu ta sẽ làm những gì mình cần làm, và đó là lý do tại sao cậu ta tuyệt vời như thế.
Amane thật sự ấn tượng với tài chỉ huy cũng như tính cách cởi mở đó. Cậu nghĩ về những hạng mục và thở dài.
Mình chỉ trang trí nhà ma vào năm ngoái thôi...
Một mặt, Amane cảm thấy tiếp khách rất phiền phức, tốn thời gian... Nhưng ở cùng với Mahiru, cậu cảm thấy tạo một chút kỉ niệm cũng không tệ.
"Sao thế?"
"Không có gì, mình chỉ đang cố gắng làm thật tốt trong lễ hội lần này thôi."
"Fufu, phải đấy. Mình mong chờ cảnh cậu phục vụ khách đó nha,
Amane-kun."
"Mình cảm thấy có chút linh cảm xấu rồi đấy."
Cậu ngay lập tức phản ứng với trò đùa của Mahiru, và cô nàng cười đầy vui vẻ.
