Hôm nay, khi vừa về đến nhà, Mahiru ra đón cậu với một chiếc tạp dề và mái tóc được búi lên.
Khi nấu ăn thì Mahiru thường cột hoặc búi tóc, nhưng dù thế cô nàng vẫn dễ thương theo một cách rất khác.
Mahiru ra tận cửa để đón cậu với một nụ cười nhẹ nhõm, có vẻ cô nàng cũng vừa nấu ăn xong.
Dù cậu đã báo trước rằng mình sẽ về muộn như có vẻ Mahiru vẫn rất lo lắng. Sau khi rời khu trung tâm giải trí, cậu đã đi uống cà phê cùng Kadowaki và lắng nghe những lời phàn nàn của cậu ta nên mới về trễ đến vậy.
“Mừng cậu về nhà, Amane – kun…… cái túi đó là gì vậy?”
“Ban nãy tôi đến trung tâm giải trí ấy mà. Còn đây là thành quả.”
Ngoài bé thỏ thì cậu cũng đã lấy thêm một vài thứ khác, vậy nên cái túi cậu đang xách mới căng phồng như vậy. Mahiru có vẻ cũng đoán được cậu đã mang về rất nhiều thứ.
“…….Nhiều quá nhỉ.”
“Đống này chỉ mất có 2 buổi ăn trưa ở trường thôi đó.”
“Oh, vậy trong đó có gì thế?”
“Để lát nữa nhé. Tôi đói bụng lắm rồi.”
Cậu có thể đưa cô nàng luôn bây giờ, nhưng cậu muốn thưởng thức phản ứng của Mahiru nên mới hoãn lại đến sau bữa ăn.
Với cũng do cậu đang rất đói bụng và chỉ muốn ăn đồ ăn do Mahiru nấu ngay và luôn.
“Vậy cậu hãy rửa tay súc miệng và thay đồ đi nhé, tôi sẽ đi dọn cơm.”
“R~õ~”
Mấy việc đó Amane vẫn luôn làm thường ngày, nhưng việc Mahiru quan tâm đến cậu như vậy khiến cậu rất vui.
Dù trong đầu cậu vẫn nghĩ sao cô ấy giống mẹ mình thế, cậu cũng không dám nói ra và ngoan ngoãn đi vào phòng tắm.
“……..Vậy, cậu đã mang gì về mà nhiều thế?”
Sau bữa tối, Mahiru tò mò liếc cái túi đựng toàn thành quả của cậu đặt bên cạnh ghế sofa.
“N? Thú nhồi bông.”
Cậu nhấc cái túi lên, đặt trên đùi và tháo đống băng keo ra trong khi trả lời, mà, cậu cũng không định giấu diếm để làm gì.
“Thú nhồi bông?”
“Mahiru thích chúng mà đúng không?”
“Ư-ừm…”
“Vì Mahiru thích nên tôi mới lấy chúng mà.”
Thành quả đáng nhắc đến nhất hôm nay của cậu chính là chú thỏ bông có kích thước sêm sêm với Kuma – san.
Dù nó khá to, nhưng cậu chỉ cần 1 xu là lấy được nó nên cậu khá tự hào về chiến thắng đó của mình.
Cậu lấy chú thỏ bông lông trắng mắt nâu đó ra và đặt lên trên đùi Mahiru.
Dù cậu không biết chú thỏ này là nhân vật nào, nhưng có vẻ Mahiru rất thích nó nên cậu lấy nó thôi, và cô nàng cứ nhìn chằm chằm vào chú thỏ đang ngồi trên đùi mình.
“Chú thỏ đó, cô thích nó mà đúng không?”
“………..Vì nó dễ thương quá.”
“Vậy là tốt rồi.”
Giống như bình thường cô nàng hay làm với chiếc gối yêu thích của mình, Mahiru cầm chú thỏ lên bằng hai tay và dụi dụi mặt vào nó, cậu đã định lấy smartphone ra chụp một tấm rồi, nhưng đã kịp kiềm lại ham muốn của mình.
Cậu mỉm cười và ghi nhớ hình ảnh đó thật kỹ vào trong trí nhớ của mình, rồi lấy một con thú nhồi bông khác từ cái túi vẫn còn khá căng đó ra.
“Vẫn còn nữa đó, như chó hoặc mèo này.”
Cái cánh tay máy để gắp ở trung tâm giải trí đó khá mạnh, nên Amane gần như có thể lấy được tất cả mọi thứ chỉ với một hầu bao rất thấp, và cậu đã lấy tất cả những thứ mà Mahiru có vẻ thích.
Cậu lấy ra một chú mèo có bộ lông màu nâu vàng pha với trắng, trông nó rất giống Mahiru và một con thú nhồi bông có tạo hình giống Shiba-Inu ra. Trông cô nàng bối rối hẳn.
“A-ano…. Nhiều như vậy sao…..?”
“Chúng lộn xộn quá à?”
“Không phải! Chỉ là do phòng tôi cũng không trang trí gì nhiều, và chúng quá dễ thương, nên tôi hạnh phúc quá thôi.”
“Vậy thì đâu có vấn đề gì ha.”
Chỉ mới tưởng tượng ra cảnh Mahiru được thú nhồi bông bao vây là cậu thấy dễ thương quá thể rồi.
Hiện giờ Mahiru vẫn cầm chú thỏ trên tay, và cô nàng đang run rẩy khi nhìn chú chó và chú mèo, như thể không biết phải chọn phe nào.
Khi nhận ra Amane đang mỉm cười và nhìn mình, Mahiru đỏ mặt và lấy chú thỏ đang cầm trên tay để che nửa mặt mình đi.
Mà, do chú thỏ đó màu trắng nên màu đỏ trên má Mahiru như được tô điểm thêm.
Đôi mắt liếc nhìn qua khoảng trống giữa 2 cái tai của chú thỏ đang rất ẩm ướt và trông nó dễ thương quyến rũ đến lạ thường, khiến cậu gần như không thể rời mắt khỏi nó.
Cuối cùng Mahiru có vẻ như chịu không nổi nữa, cô nàng đập trán vào vai cậu rồi cúi gằm xuống.
Mà, đúng hơn là đụng nhẹ một cái, nên cậu cũng không thấy đau gì.
“………Đừng cười mỉm như vậy.”
“Tôi có cười đâu nhỉ.”
“Có, cậu vẫn còn cười kìa. Cười tính trẻ con của tôi.”
“Không phải như thế, chỉ là tôi thấy dễ thương quá thôi.”
“……Chẳng phải là cười rồi sao?”
“Ấy”
Cô không nói đạo lý thế, Amane bật cười và lần này thì Mahiru đánh vào đùi cậu, mà, trước tiên cứ xoa đầu cô nàng đã.
Cô nàng từ từ bình tĩnh lại, còn cậu thì chú ý để không đụng vào hố lửa nữa.
“……..sao hôm nay cậu thích trêu tôi vậy….”
“Lỗi tôi lỗi tôi mà.”
“………….Nhưng chỉ hôm nay thôi đó, tôi sẽ tha thứ cho cậu.”
Mồ, Mahiru thì thầm một cách khó chịu và phồng má lên, nhưng hành động và lời nói của cô nàng chẳng đồng bộ tí nào cả.
Có vẻ cô ấy theo tôn giáo mèo và thỏ, cậu nhìn chú mèo trên đùi và chú thỏ trên tay Mahiru và nghĩ trong khi tiếp tục xoa đầu cô nàng. Sau một lúc, cô nàng ngẩng mặt lên.
Má cô nàng vẫn đang phồng lên như cũ, nhưng đôi mắt thì chứa đựng sự khó chịu theo một cách khác hẳn ban nãy.
“…..Tôi, lúc nào cũng được nhận từ Amane – kun”
Có vẻ cô nàng bắt đầu lo lắng vì đã nhận được quá nhiều.
“Đó chỉ đơn thuần là ý muốn của tôi thôi mà, cô đừng lo lắng quá.”
“Nhưng, lúc nào tôi cũng là người được nhận thứ gì đó từ Amane – kun hết. Từ những món quà cho đến sự quan tâm ấm áp của cậu….”
“Chỉ là tôi muốn làm vậy thôi, đừng lo lắng làm gì.”
Cậu cũng không muốn cô nàng đáp lại hay gì cả, nó chỉ đơn giản là cậu tặng Mahiru vì Mahiru yêu thích và hài lòng thôi.
Dù có thể coi niềm hạnh phúc của Mahiru là món quà tặng lại dành cho cậu, nhưng nếu nghĩ kỹ thì chúng đều bắt nguồn từ lòng ham muốn của bản thân của Amane cả. Nên cô nàng không cần phải suy nghĩ nhiều làm gì.
Nhưng có vẻ Mahiru vẫn đắn đo vì đã nhận được quá nhiều.
Ngược lại, Amane nghĩ rằng Mahiru đã chăm sóc cho cậu quá nhiều, nhiêu đó có khi vẫn còn chưa đủ để trả ơn cô nàng.
“Tôi cũng muốn tặng lại thứ gì đó”
“Cô cứng đầu nhỉ………….mà, nếu cô quan tâm nó đến vậy thì cô cứ tặng tôi thứ gì đó cũng được.”
“Chỉ cần có thể, tôi sẽ tặng cậu bất cứ thứ gì.”
Cậu cảm thấy rằng Mahiru chắc chắn sẽ làm bất cứ thứ gì mà cậu yêu cầu, nên nó thật sự rất khó khăn, bởi cậu không hề muốn gây thêm bất cứ phiền phức gì cho cô nàng cả.
Tuy nhiên nếu cậu không yêu cầu thứ gì cả thì chắc chắn cô nàng sẽ lại tiếp tục ủ rũ.
“Vậy làm pudding được không?”
Cuối cùng, Amane mở lời yêu cầu một cách vui vẻ, bởi như thế sẽ không khiến Mahiru chịu thêm phiền phức.
“………Pudding à?”
“Pudding nhân trứng. Tôi muốn ăn nó mà do chính tay Mahiru làm lắm luôn đó.”
“………..Cậu định dùng nó để qua loa sao?”
“Đâu có, bởi vì nó được Mahiru làm nên nó mang ý nghĩa rất đặc biệt đối với tôi đấy.”
Cậu không hảo món ngọt lắm, trừ những món làm từ trứng sữa (Custard).
Cậu rất thích món pudding và bánh xốp kem trứng sữa, và khi chúng được Mahiru tự tay làm thì chắc chắn chúng sẽ là một thứ gì đó hết sức tuyệt vời.
Cô gái mà cậu thích rất giỏi nấu ăn, vậy nên chắc chắn cậu sẽ rất muốn ăn thứ gì đó do chính tay cô ấy làm.
Cậu yêu cầu một cách cực kỳ nghiêm túc, rồi Mahiru nhìn cậu và gật đầu đồng ý.
“……….Vậy, tôi sẽ làm nó vào ngày nghỉ cuối tuần kế tiếp. Nhiều trứng và đặc hơn bình thường ha.”
“Ừm.”
“Tôi sẽ cố làm cho nó thật ngon!”
“Cô cũng không cần phải cố gắng đến thế đâu mà.”
“Đó là ý muốn của riêng tôi đó.”
“Vậy à”
Vì một lý do nào đó mà trông Mahiru quyết tâm cực kì, cô thật sự không cần phải cố gắng thế đâu, Amane nghĩ nhưng cậu cũng không có quyền được kêu ca bởi cậu chính là người được ăn những món ngon mà Mahiru quyết tâm làm đó mà.
Như để cổ vũ, cậu tiếp tục xoa đầu Mahiru, và cô nàng lại tiếp tục giấu khuôn mặt của mình phía sau chú thỏ trắng đó.