Sau khi gần uống xong ly cà phê latte, một chú mèo bỗng nhảy lên đùi của Amane.
Nó là chú mèo Ba Tư lông ngắn Exotic ở chỗ ngồi bên cạnh lúc nãy.
Cậu nhìn vào tờ giấy thông tin, tên của nó là ‘Kakao♀’.
Cũng chẳng biết là nó thân thiện hay là dạn với người nữa, nhưng việc bỗng nhiên nó nhảy lên đùi khiến cho cậu hoàn toàn bối rối không biết phải làm sao.
Dù Amane hiểu rất rõ bản tính không sợ trời không sợ đất của mèo, nhưng việc được một con bất ngờ tiếp cận thực sự khiến cậu lúng túng.
Cậu cảm giác đùi mình ấm hơn bình thường, còn bé mèo thì thu mình lại, như để tuyên bố chủ quyền ‘Nơi này là của mị’.
“Bé này thân thiện quá ~~”
Nó ngước lên nhìn Mahiru trong khi ngửi ngửi tay của cậu, trông cô nàng ghen tị thấy rõ.
Sau khi ngửi xong, Kakao cạ cạ mặt vào tay cậu, còn cậu thì gãi gãi cằm của nó giống như hồi cậu đã làm với Mahiru.
Từ độ rung của cổ họng, cậu có thể nói rằng Kakao đang sung sướng rên rỉ.
Hai mắt nó nhắm nghiền lại trong khi ngửa cổ lên, biểu cảm đó cực kì dễ thương nên cậu tiếp tục nựng nó. Mahiru thì vẫn nhìn sang đấy với một biểu cảm ‘Ghen tị quá à ~’, buộc cậu phải mỉm cười.
“Mahiru, tay”
“N? Ừ-ừm.”
Mahiru ngoan ngoãn đưa tay ra, cậu rời tay khỏi mặt của Kakao rồi đặt tay Mahiru vào chỗ đó.
Có vẻ như bé mèo này cũng rất thân thiện và quen với việc được nựng, nên nếu bạn chào hỏi nó đàng hoàng thì nó sẽ cho phép bạn chạm vào.
Kakao ngửi ngửi tay của Mahiru rồi kêu lên ‘Nyah~’ và cạ cạ mặt mình vào tay cô nàng, đôi mắt nó thì sáng lên với vẻ thích thú.
“Amane – kun, nó chạm vào tôi rồi nè ~”
Còn cậu thì mỉm cười và vuốt vuốt bộ lông mượt mà của nó.
Có vẻ chúng đã được chăm sóc rất kỹ, bộ lông nó rất mượt và không hề có chút mùi khó chịu nào, cái mùi đặc trưng của mèo cũng rất nhạt. Có vẻ như nhân viên ở đây cũng rất yêu quý nó.
Nhìn sơ qua, gần như mọi con mèo ở đây đều có một bộ lông rất đẹp, tình trạng thể chất cũng rất tốt, không quá béo hay quá gầy. Có vẻ khẩu phần ăn của chúng được kiểm soát rất chặt chẽ, và việc đi lại tự do đóng vai trò như tập thể dục vậy.
“…..Dễ thương quá nhỉ~”
“Phải ha…… tôi ghen tị với Amane – kun lắm đó….”
“Hay cô thử hỏi Kakao xem nó có muốn lên đùi cô ngồi không?”
Tất nhiên không thể nào giao tiếp với mèo bằng tiếng người được, nhưng sử dụng cử chỉ thì nó vẫn có thể hiểu được ở một mức độ nào đó.
Mahiru thử vỗ vỗ lên đùi mình và nói “Lên đây nè ~”, Kakao hơi kêu lên một tí rồi từ từ trượt sang đùi của cô nàng.
Nhìn thấy biểu cảm hạnh phúc như được lên tiên của Mahiru, Amane cũng vui theo.
“Amane – kun, nhìn nè, nó đang ngồi ở trên đùi của tôi nè.”
“Tốt quá nhỉ. Nào, cô thử nựng nó xem.”
So với 2 cái đùi hơi cứng của cậu thì có vẻ Kakao thích cặp đùi mềm mại của Mahiru hơn, nó kêu lên to hơn hẳn ban nãy và chủ động dụi dụi mặt vào tay của cô nàng.
Mahiru nở một nụ cười rất tươi, cậu cũng cười cười theo và lấy smartphone của mình ra để chụp lại khoảnh khắc đáng ghi nhớ này.
“Tôi chụp có sao không?”
“…….Xin đừng cho ai thấy nhé…”
Amane mỉm cười nhìn Mahiru, người vẫn đang nựng bé mèo rồi cậu đứng dậy khỏi chỗ ngồi.
Có một cái kệ sách đặt ở sát tường với nhiều cuốn sách, tạp chí và manga ở trển nên cậu định lấy một vài cái để đọc.
Ở trong một quán cà phê thú cưng không có nghĩa là bạn sẽ phải chơi với chúng liên tục, mục đích của những tiệm cà phê như vậy là để ta có thể thư giãn cùng với những con vật đáng yêu.
Trong khi Mahiru đang phát cuồng với bé Kakao, cậu thì đi dạo xung quanh kệ sách và bỗng phát hiện ra bé Silk mà Mahiru đã bắt gặp lúc mới bước vào nơi này.
Cậu ngồi chồm hổm xuống và đưa ngón trỏ của mình lại gần mũi nó, ngay lập tức Silk ngửi ngửi như thể để chào hỏi.
Nó dễ thương đến mức biểu cảm của cậu như nhũn ra lúc nào không hay. Sau khi ngửi xong, Silk nhất chân trước của mình lên rồi tựa lên tay cậu.
Nyann~~, nó kêu lên the thé, khác hẳn với Kakao rồi nhảy vào lòng cậu, còn cậu thì ngồi xếp bằng xuống đất và giữ nó trong lòng tay.
Dù có khí chất quý tộc, lần này Silk lại thân thiện đến lạ thường. Nó cho phép Amane chạm vào, và sau khi cậu làm như thế, biểu cảm của nó trở nên cực kì sung sướng.
Như thể muốn cậu tiếp tục nựng, nó hơi rên rỉ và dựa dựa vào người cậu. Thế nên cậu tiếp tục thỏa mãn niềm mong ước của boss Silk.
Nhà Itsuki có nuôi một bé mèo, nên cậu biết mình nên nựng ở chỗ nào.
Cách để làm cho mèo dễ chịu và nựng sao cho đúng, chỉ cần làm được như thế thì biểu cảm của bé mèo sẽ thay đổi ngày càng tốt hơn.
(Dễ thương quá nhỉ)
Nghe thấy tiếng ùng ục phát ra từ cổ họng nó, khóe môi của cậu hơi cong lên.
Bởi vì ban đầu thái độ của Silk rất lạnh lùng, nên cậu không ngờ rằng nó lại dễ thương đến vậy sau khi nó cho phép cậu chạm vào.
(Quả thật là nó rất giống Mahiru ha)
Ban đầu, biểu cảm của Mahiru rất khó chịu và luôn có một bầu không khí ‘Người lạ chớ gần’, nhưng khi cô nàng bỏ đi sự cảnh giác của mình rồi tin tưởng một ai đó thì cử chỉ của Mahiru sẽ hoàn toàn ngược lại, hơi cẩu thả và luôn nũng nịu.
Dù cậu cho rằng tính cách cô nàng rất giống mèo, nhưng cậu cũng không ngờ nó lại giống đến mức này, phải nói là y chang luôn.
Amane đặt cho Silk biệt danh là ‘Thiên thần – sama đệ nhị’ và tiếp tục nựng nó một cách cẩn thận để không làm nó khó chịu, rồi cậu bỗng nghe một tiếng ‘Rụp’ như tiếng chụp hình bằng Iphone vậy.
Cậu ngẩng đầu lên, và chẳng biết từ lúc nào Mahiru đã nghiêng người về phía cậu và đang giơ điện thoại lên.
“Vì thấy cậu lâu quá nên……..mà từ bao giờ cậu đã thân với Silk – chan thế?”
“Tôi cũng không biết, nhưng nó tự nhiên lại gần và cho phép tôi chạm vào nó.”
“Cậu láu quá đấy.....tôi cũng muốn được sờ bé nữa....”
“Còn Kakao thì sao?”
“Mèo là loại động vật tùy hứng nên…..”
Có vẻ như nó đã chạy đi đâu đó rồi.
Amane quan sát xung quanh và thấy Kakao đang nằm cuộn tròn lại trên tầng 2 của tòa tháp mèo. Nãy giờ nó đã cho phép Mahiru nựng, nhưng có vẻ nó đã chán nên mới bỏ đi.
“Hay Silk – chan thích Amane – kun rồi?”
“Chắc không đâu vì nó cũng chưa cho tôi chạm vào tất cả mọi nơi…..chỉ là nó có gì đó hơi giống Mahiru nên tôi cứ nựng nó thôi.”
“Giống?”
“Thì, lần đầu tiên gặp nhau trông Mahiru rất lạnh lùng và nghiêm túc. Nhưng một khi đã thân rồi thì lại rất nũng nịu.”
Theo cảm giác của cậu thì dù những lúc làm nũng cô nàng rất giống mèo, nhưng thái độ về sự tin tưởng thì lại cực kỳ giống chó. Vậy nên cậu mới nói tính cách giống với mèo kết hợp với chó của cô nàng rất rõ ràng.
Amane vừa vui nhưng cũng vừa xấu hổ khi Mahiru hoàn toàn tin tưởng và dựa dẫm vào cậu.
“…….Tôi không phải là mèo ~. Với lại chắc gì ai cũng sẽ thích một người như tôi.”
“Mà, bởi vì Mahiru rất cảnh giác nên mới vậy.”
“…….cậu đang xem tôi là mèo à?”
“Không phải không phải.”
Cậu nựng Silk như những đồng tác mà cậu hay nựng Mahiru thường ngày trong khi quay sang hỏi nó “Đúng không?”.
Có thể bằng một cách tình cờ mà nó đọc được bầu không khí, Silk trả lời “Nyann~” với một giọng the thé, và bởi vì thế mà Mahiru cũng không thể nào truy sát cậu nữa.
Tuy nhiên thì cô nàng vẫn còn hơi không hài lòng, nên cậu dùng tay còn lại để vuốt ve đầu của Mahiru.
“…….quả nhiên cậu xem tôi như một con mèo mà.”
“Ầy ầy, thôi nào. Mahiru cũng có thể chơi với Silk đấy. Cô có thể hỏi mượn đồ chơi ở bàn tiếp tân đó.”
“Đ-đừng tưởng tôi sẽ mắc lừa nhé.”
“Hay cô không thích chơi cùng với bé?”
Nhắc đến việc chơi với Silk, Mahiru mím môi lại rồi nói nhỏ, “Amane – kun kỳ quá đó” rồi đi đến chỗ bàn tiếp tân để mượn một món đồ chơi.
Lúc đầu cậu định đi mượn thay vì để Mahiru, nhưng nhìn thấy cô nàng như vậy nên cậu cũng thôi. Rồi cậu nhớ lại cái biểu cảm khó chịu ban nãy của cô nàng với hàng tá câu hỏi trong đầu.
“Kỳ cái gì cơ?”
Chẳng nhẽ do mình đã chơi với Silk sao?, cậu lầm bầm, còn Silk thì trả lời “Ai mà biết được ~” rồi cọ cọ trán của mình vào tay cậu.