"Lại cãi nhau với người kia à?"
Nhờ vào trực giác sắc bén, Itsuki đã phát hiện ra khoảng cách kỳ lạ giữa Amane và Mahiru, nên cậu đã hỏi câu này vào lúc ăn trưa.
Ngoài ra, Chitose và Mahiru hôm nay không tham gia. Vì thế nên chỉ có 3 tên đực rựa ngồi với nhau.
"Hể, Fujimiya cãi nhau à." "Không, không hẳn... ừ, thì..." "Nói năng mập mờ thế?"
"...Nói chung là, giữa chúng tôi có một vài chuyện nên bây giờ cô ấy có chút cảnh giác với tôi rồi."
Sau cùng, cậu không thể nào nói rằng "Ngủ cùng một đêm, đẩy nhau
lên giường" được.
Vì thế, cậu chỉ nói qua loa về việc này, rồi nhận được ánh mắt kinh ngạc của Itsuki.
"Thật đấy, ông còn tính nhát gan đến khi nào nữa?" "...Im đi."
"Ừm, Fujimiya là người cẩn thận nên tôi không nghĩ ông ấy sẽ theo
đuổi Mahiru nếu không nắm chắc tất cả đâu." "Đó là nhát gan đấy."
Từng lời nói của bọn họ như đang đâm vào tim của Amane vậy.
Amane biết rằng cậu chỉ đang lo lắng thái quá thôi. Như Kadowaki đã nói, cậu sẽ không thổ lộ nếu không chắc chắn rằng Mahiru thích mình.
Cậu cũng muốn được hèn hò với Mahiru, nhưng rồi lại sợ sẽ bị nhấn chìm trong cơn giận dữ của những người khác, nên cậu không dám hành động. Đây chính là nhược điểm chí mạng của cậu, quá tự ti.
"...Ừm, đến khi nào tôi có thể đứng ngang hàng với cổ thì tôi sẽ mở lời."
"Fujimiya cũng đâu có tệ, chỉ là ông đánh giá bản thân quá thấp
thôi."
"Sao ông dám nói ra điều đấy dù là người giỏi toàn diện hả,
Kadowaki?"
Nếu Amane cũng văn võ song toàn, đẹp trai phong độ như Kadowaki
thì cậu cũng không khổ cực như vậy.
Mọi người sẽ ghen tị với Kadowaki nếu cậu hẹn hò với Mahiru, nhưng sau cùng thì ai cũng sẽ công nhận rằng họ hoàn toàn xứng đôi với nhau.
Còn nếu như Mahiru bị một nam sinh quá đỗi bình thường cướp đi, chắc chắn cậu sẽ bị chỉ trích cả đời. Cùng là đũa mốc nhưng lại có đôi được chòi mâm son, điều này sẽ làm ghen ghét càng thêm dữ dội.
"Ừ thì, tôi không có ghen tị gì cả, nhưng nếu tôi giống như Kadowaki
thì có lẽ tôi đã tự tin hơn rồi." "Cứ tự tin tiến lên thôi."
"Tôi đang cố đây. Nhưng tự tin thì không phải cứ nói có là có được."
Ở phương diện học tập, cậu mong rằng mình có thể cố gắng giữ vững trong top 10.
May mắn là đầu óc của cậu cũng không tệ, chỉ cần bỏ chút thời gian ra ôn tập hàng ngày là được. Nếu cậu muốn đạt hạng cao hơn thì chăm chỉ thêm là được.
Nhưng vấn đề là cậu rất tệ ở khoản vận động.
Nếu Amane cũng giỏi thể thao như Kadowaki thì tốt, nhưng sự thật đau lòng là khả năng vận động của cậu chỉ ở mức trung bình. Cậu thiên về sách vở hơn, nên cũng chẳng trông mong gì ở thể thao.
Nếu như cậu chơi thể thao khá hơn một chút, thì ít nhất cậu có thể đang ký một chân vào đại hội thể thao tháng sau rồi.
"Chậm mà chắc, nên các ông đừng có hối thúc tôi như thế."
"Ông nói vậy thì tôi yên tâm rồi. Cơ mà, người bên trong chưa vội mà người ngoài đã rối rít rồi ha."
"Đúng thế đấy. Thôi, 'Hội Thúc Đẩy Amane' sẽ tiếp tục họp vào lúc
khác nhé."
"Thật đấy, hai ông đang mưu tính gì vậy?"
Amane nhăn mặt lại. Cậu không nghĩ rằng hai người họ lại dựng lên cái hội này, và rồi Kadowaki nhún vai cười trừ, "Đấy là vì muốn cổ vũ ông thôi..."
