Sau khi đỡ ngượng, Mahiru đã về nhà, thay đồ rồi qua lại phòng cậu.
Tuy nhiên rõ ràng là cô nàng vẫn chưa hết xấu hổ, mỗi khi ánh mắt cả 2 gặp nhau là cô nàng lại liếc đi chỗ khác, khiến Amane hơi khó chịu.
Cậu mừng là cả 2 vẫn ngồi chung một ghế sofa, song vẫn rất khó chịu.
“……..Tha cho tôi đi mà.”
Cậu xin lỗi trong khi cảm thấy mọi thứ quá ngượng nghịu, Mahiru liếc cậu rồi thở dài nhè nhẹ.
Có vẻ cô nàng đã bình tĩnh lại rồi, vẻ mặt thường ngày lại xuất hiện.
“Tôi không giận đâu. Amane – kun không cần phải xin lỗi.”
“Nhưng mà”
“Tôi chỉ hối hận vì đã tự làm bản thân xấu hổ thôi. Để cậu thấy được sự luộm thuộm và bất cẩn của tôi…..”
“Cô không khó coi chút nào hết……..vẫn dễ thương như thường ngày.”
Cô nàng xấu hổ vì bản thân được gọi là Thiên thần – sama, nhưng khuôn mặt khi ngủ đó rõ ràng là của một Thiên thần thánh khiết. Đôi mắt lờ đờ khi vừa thức dậy và khuôn mặt ngây thơ đó cực kì dễ thương.
Đó như là một phát hiện mới của cậu vậy, một khía cạnh hoàn toàn khác của Mahiru khi ngủ so với những biểu cảm thường ngày.
Tất nhiên là cậu muốn nhìn thêm nữa, nhưng có vẻ Mahiru không hề muốn tí nào.
Cậu không hề thấy nó luộm thuộm chút nào hết nên cậu lên tiếng phủ nhận, và Mahiru bỗng phồng má lên rồi cầm chiếc gối đập vào cậu.
Tất nhiên là nó không đau tí nào, vì cô nàng cũng không thật sự dùng lực, nhưng cậu vẫn hơi khó hiểu vì sao cô nàng làm thế.
“Sao thế?”
“……….Amane – kun không nên nói như vậy.”
“Tại sao….. thế tôi phải nói như nào?”
“Đừng nói những thứ như vậy một cách tùy tiện chứ.”
“Có sao đâu, tôi cũng không thể nói với ai khác nữa…..”
Những cô gái mà cậu quen biết chỉ có Chitose và Mahiru.
Dù Chitose rõ ràng là nằm trong diện gái xinh, nhưng trước khi kịp xét tới mặt thì cái tính cách phiền phức của nhỏ đã làm cậu đầu hàng vô điều kiện, nên chỉ có Mahiru là để khen.
Mahiru nhún vai một cách nghi ngờ.
“Cô cũng thường nhận được những lời khen như vậy mà đúng không? Nên cũng đâu có gì lạ đâu.”
Dù sao, số lần Amane khen Mahiru dễ thương cũng là không ít, nên cậu không nghĩ cô nàng sẽ chú ý lắm.
Mahiru chắc chắn cũng nhận thức được vẻ đẹp của bản thân, nên chắc cô nàng cũng đã quá quen với những lời khen ngợi như vậy.
Nên việc cậu khen như thế đáng ra không có gì là phải ngượng ngùng cả.
Cậu nghĩ vậy, nhưng Mahiru hơi nhăn mặt lại.
“Rốt cuộc là có chuyện gì với cô vậy?”
“………không có gì.”
Kết quả là, Mahiru tiếp tục cầm gối đập cậu 1 cái nữa rồi đứng dậy nói “Tôi sẽ làm Zōni” rồi mặc tạp dề và đi về phía phòng bếp. [note21948]
Cậu không còn cách nào khác ngoài việc nhìn bóng lưng của Mahiru, trong khi ôm chặt cái gối một cách khó chịu.
Sau khi ăn xong Zōni, Mahiru đã thực sự trở lại biểu cảm thường ngày của mình.
Lúc chuẩn bị ăn, mọi thứ vẫn còn hơi ngượng nghịu, nhưng cái ngon của Zōni và đồ ăn ngày Tết đã khiến cảm xúc của cô nàng trở lại bình thường.
Cả người cùng ngồi lên ghế sofa sau khi rời bàn ăn, mọi thứ có vẻ đã khôi phục bình thường.
“À, Mahiru có đi đền đầu năm không?”
“Đi đền à? Tôi không muốn đi lắm……… vì tôi rất ghét đám đông. Mọi ánh nhìn lúc nào cũng tập trung vào tôi cả.”
“Bởi vì cô…..”
Cậu định nói vì cô nàng đẹp đến kinh ngạc, nhưng cậu nuốt lời định nói rồi chuyển thành “Đành chịu ha” sau khi nhớ lại vụ hồi nãy.
“Amane – kun có đi không?”
Hồi còn ở nhà, tôi thường đi với cha mẹ nhưng đến nơi thì cũng chẳng biết phải làm gì cả. Mà ít ra giờ tôi không cần phải đi ngay ngày đầu năm nữa.”
“Phải ha.”
“Bọn Chitose thì tập trung qua nhà cô ấy cả rồi. Nên cũng không phải cần thiết đi làm gì.”
Nếu so sánh với ngày xưa thì giới trẻ ngày nay có vẻ ít đi đền đầu năm hơn rồi, nên việc cậu không đi cũng không có gì là quái lạ. 
Không phải là Amane không muốn đi, mà là do nó quá đông nên cậu gần như không thể di chuyển mà lại còn mệt kinh khủng nữa cơ, nên cậu nghĩ mình nên đi vào những lúc vắng người hơn.
“Mà, tôi muốn sử dụng ngày nghỉ một cách yên bình, chứ tôi không muốn mấy cái túi bùa cầu may đó.”
“Tôi thì có hơi bận tâm về mấy túi bùa cầu may.”
“Cô định đi ra trung tâm mua sắm để mua chúng à?”
“……..tôi không có đủ can đảm để K.O hết đám đông đó đâu.”
“Phải ha.”
Cậu trả lời y chang câu Mahiru nói lúc này rồi ngả người ra phía sau, dựa lưng vào ghế sofa.
Không nhất thiết bắt buộc phải đi đâu đó vào ngày Năm Mới.
Amane, người luôn tránh mọi phiền phức, đang khá hài lòng khi được thư giãn ở nhà. Với lại Mahiru sẽ ở nhà cậu cả ngày hôm nay vì những món ăn Năm Mới nên việc ăn uống cũng không cần phải lo lắng gì cả.
Amane cho rằng Tết năm nay là cái Tết xa hoa nhất mà cậu từng hưởng thụ, cậu nhìn sang Mahiru đang ngồi bên cạnh rồi mỉm cười nhẹ.