“Cháu có bộ quần áo trông dễ thương quá Mahiru-chan”
Cha mẹ của Amane đến rất sớm ngay khi ca làm việc của họ vừa bắt đầu. Amane cố gắng nở một nụ cười ‘thân thiện’ nhất có thể để chào đón họ cùng với Mahiru.
Shihoko rất phấn khích khi thấy Mahiru mặc trang phục hầu gái; cô ấy hào hứng quan sát bộ quần áo, và thậm chí chạm vào nó.
Mahiru chỉ có thể nở một nụ cười gượng gạo, có lẽ vì cô ấy đã quen với việc bị người khác chạm vào, nhưng theo quy định, cô ấy phải từ chối việc đó. Cho dù là người quen, nhưng nếu cứ tiếp tục như vậy, người ta có thể sẽ hiểu lầm rằng họ cũng có thể làm thế, đó là điều mà Amane không muốn.
Mahiru không thể từ chối được Shihoko. Amane thở dài và ngăn Shihoko lại.
“Thưa quý khách,quý khách không được phép chạm vào nhân viên phục vụ của quán ạ.”
“Đó là điều tất nhiên, cô ấy là hầu gái của riêng con mà Amane.”
“Theo lý mà nói thì cô ấy là nhân viên của quán ạ.”
Shihoko dường như hiểu nhầm ý của Amane rằng Mahiru thuộc về cậu, và khuôn mặt của cậu ấy nhăn lại. Tuy nhiên, cô ấy dường như không bận tâm.
Amane quá hiểu rằng cố giải thích với bà ấy là vô nghĩa, nên cậu quyết định phục vụ như bình thường.
“Trời ạ, người phục vụ này hơi thô lỗ đấy… à, có phải vì con muốn cô ấy là của riêng mình không?”
“Dĩ nhiên là không ạ. Quy tắc là quy tắc, không đụng chạm, chúng tôi không cung cấp dịch vụ này. Xin quý khách hãy dừng lại, nếu không nó sẽ là một tấm gương xấu cho những khách hàng khác.”
“Ể…kể cả là mẹ của cô ấy ư”
“Không được ạ, vả lại mẹ cũng đâu phải là mẹ của cô ấy.”
Shihoko có thể đã coi mình là mẹ của Mahiru rồi. Cô ấy đã hành động giống như một người mẹ hơn cả mẹ đẻ của Mahiru, và yêu cô ấy hơn con trai của mình, nhưng Mahiru vẫn là bạn gái của con trai cô ấy.
VIệc cậu ấy cần phải làm bây giờ là tìm chỗ ngồi cho cha mẹ của mình thay vì đứng đây bắt bẻ về điều này. Một vài khách hàng, và thậm chí cả học sinh đã đổ dồn ánh nhìn vào họ, điều này thực sự rất xấu hổ.
“Việc đó thì có sao đâu? Mẹ vẫn là mẹ của Mahiru mà.”
“Chính vì vậy…à thôi,để con dẫn hai người đến chỗ ngồi của mình.”
“Vậy đi thôi nào,anh phục vụ.”
Nụ cười của Shihoko làm môi của Amane run rẩy,Shuuto im lặng,hối lỗi nhìn cậu. Amane lặng lẽ thở dài một mình và quay lại nhìn khách hàng.
“Thưa quý khách,tôi sẽ dẫn quý khách đến chỗ ngồi của mình ạ”
Shihoko cố nén tiếng cười khúc khích của mình khi thấy thái độ làm việc chuyên nghiệp của Amane. Amane cố phớt lờ nó, và dẫn họ đến ghế trống. Mahiru chắc hẳn đã đi phục vụ những khách hàng khác.
Tại sao cha mẹ mình lại phải thấy mình trong bộ dạng này cơ chứ ?
Amane cảm thấy thật xấu hổ,cố gắng để không thở dài rồi đưa thực đơn cho cha mẹ cậu.
“Đây là thực đơn của quán chúng tôi. Xin hãy lưu ý rằng tất cả các món ăn được bán theo set.”
“Ồ, mẹ hiểu rồi.Vậy anh muốn ăn gì ông xã?”
“Hmm, con có đề xuất gì không, chàng bồi bàn?”
““Nếu quý khách thích cà phê, tôi đề xuất set A. Nếu quý khách thích trà, set C sẽ phù hợp hơn.”
Shihoko tiếp tục trêu chọc cậu,và Amane càng lúc càng bực bội.
“Con có thể mang cô hầu gái lúc nãy tới đây không?”
“Quán của chúng tôi không bao gồm dịch vụ đó ạ”
“Chẳng phải con cũng muốn điều đó sao.”
“Về nhà rồi mới nói những điều đó sau đi mẹ.”
Amane vô tình thốt ra câu nói thường ngày của cậu ấy, nhưng Shihoko không bận tâm vì cô ấy rõ ràng đang thảo luận về những vấn đề cá nhân.
“… Chà, dù sao thì con cũng sẽ đưa cô ấy về nhà đúng không.”
“Thực ra là hai đứa cùng về, với lại cô ấy đưa con về thì đúng hơn.”
“Woahh!”
Hai đứa qua đêm với nhau sao?
Shihoko lộ ra vẻ phấn khích khi nghe thấy điều này, Amane ngay lập tức cảm thấy hối hận vì mình đã lỡ mồm nói ra.
“…Bây giờ không phải là lúc, con sẽ giải thích phần còn lại sau.”
“Dù sao thì con cũng đến tuổi đó rồi mà.”
“Con nghiêm túc đấy…đừng nói chuyện này ở quán chứ.”
Amane lộ rõ vẻ cau có, và Shuuto cuối cùng cũng ra tay giúp cậu.
“Vậy thì chúng ta sẽ nói chuyện này sau vậy.”
“Con nhớ trình bày chi tiết vể việc này đấy.”
“Tha cho con đi mà. Nhân tiện thì hai người đã chọn được món chưa?”
“Vậy thì chúng ta sẽ chọn 1 set A và 1 set C. Em thấy ổn chứ?”
“Vâng, em thấy ổn với cả hai.”
Shihoko vui vẻ đáp lời, Shuuto không cần hỏi cũng có thể đoán được cô ấy muốn gì.
“Xin quý khách hãy chờ trong giây lát ạ.”
Amane nhận đơn của họ, và vội vã chạy vào, vì cậu biết chắc họ sẽ bắt đầu tán tỉnh nhau ngay khi cậu rời đi.
Và đúng như dự đoán, họ trao nhau những lời đường mật ngay phía sau cậu. Amane thở dài, thông báo cho quầy gọi món,và bạn học của cậu ở đó nhìn cậu chằm chằm.
“1 set A và 1 set C á…”
“Cha mẹ của cậu hả Fujimiya?”
“…Không may là đúng vậy.”
“Ý cậu không may là sao…Mà mình thấy Amane rất khác so với mẹ đấy.”
Cậu bạn này đã thấy Shihoko vui vẻ như thế nào, và rõ ràng, Amane trái ngược hoàn toàn.
Sau khi nhìn cặp đôi trò chuyện một lúc, cậu ta nhìn Amane.
“…À…”
“À là sao…”
“Có vẻ cậu giống bố hơn.”
“Thật à, mọi người cũng hay nói vậy với mình.”
“Chứ còn gì nữa.”
Amane nheo mắt, trả lời cho có, nhưng trước khi cậu kịp trả lời
“Chết, mình có việc phải làm.”
Người bạn cùng lớp vội vàng nói. Amane không biết chuyện gì đang xảy ra và tỏ ra nghi ngờ trong khi quay trở lại vị trí của mình.