Đã một tháng trôi qua kể từ khi họ bắt đầu hẹn hò.
Amane chưa dám chủ động hôn Mahiru, và cậu không biết phải làm gì với cô nàng.
Họ đã cầm tay và ôm nhau rồi, nhưng cậu ta vẫn chưa tiến thêm bước nữa.
Chỉ vài ngày trước, Amane đã ôm cô nàng khi nửa trên đang ở trần, nhưng lúc đó cậu chưa dám làm gì thêm. Nếu Itsuki nghe được chuyện này thì cậu ta chắc chắn sẽ cười vào mặt cậu mất.
...Liệu bọn mình có thật sự tiến triển nếu cứ như thế này không?
Cậu nằm dài ra trên giường, với cánh tay của cậu che lấp hai con mắt.
Bấy giờ đang là giữa trưa của một ngày cuối tuần, và vì Mahiru sẽ không đến đây cho đến tận tối nên cậu đang ườn dài mình trên chiếc ghế sofa. Amane có xu hướng trở nên lười biếng khi Mahiru đang không ở quanh đây, và sau khi ăn bữa trưa - bao gồm cả bữa sáng, cậu quay ra nằm dài lên trên giường.
Mahiru bình thường luôn ở đây vào ban ngày. Nhưng có vẻ hôm nay cô nàng sẽ đến vào buổi tối, có lẽ bởi vì cô đã nhận ra ẩn ý đằng sau câu "Cậu có thể chạm vào mình." mà cô nói vài hôm trước.
Sau cái ngày mà cô nàng nói vậy, Mahiru trở nên căng thẳng một cách lạ lùng, lúc nào cũng trong trạng thái bồn chồn. Khá chắc rằng cô hành động như vậy bởi những gì cô nói vào ngày hôm ấy.
...Mình đáng ra đã nên quả quyết hơn.
Chỉ cần Amane tỏ ra can đảm hơn một chút vào lúc đó, cả hai người đã có thể có được nụ hôn đầu của mình, cho dù nếu như họ không đi quá xa.
Là một học sinh học cao học, Amane cũng có những khát vọng theo lẽ thường, và cậu cũng hay nghĩ đến cảnh cậu có thể hôn người mình thích.
Thế nhưng cậu chưa bao giờ dám nói lên suy nghĩ ấy, và cũng chưa từng hành động lần nào.
Cậu muốn được chạm vào thân thể cô nàng, và kể cả nếu họ không tiến thêm bước nữa, cậu ta vẫn muốn được hôn cô nàng thỏa thích.
Vì lo rằng cô nàng sẽ lưỡng lự điều đó, nên cậu không có gan để làm vậy. Chắc chắn sẽ có chuyện không hay xảy ra nếu cậu mất kiểm soát bản thân mình trước cô nàng, nên cậu chưa bao giờ làm bước này.
Thì, Mahiru đã nói là mình có thể chạm vào cậu ấy mà.
Amane luôn cẩn trọng trong việc chạm cô nàng ở những chỗ nào và cậu có thể làm tới mức nào.
Cậu không những thấy bản thân vốn đã hèn nhát, hơn thế nữa, cậu cũng thấy mình thật vô dụng, nhưng cậu không thể làm gì để sửa nó.
Nếu mình trở nên táo bạo hơn, liệu chúng mình có thể làm những thứ các cặp đôi hay làm không?
Amane tự hỏi, sau đó thở một hơi dài, và nhắm mắt lại với cánh tay đưa lên che khuất hai con mắt mình khỏi ánh sáng bên ngoài.
"... Amane-kun, cậu sẽ bị cảm nếu để hở bụng như thế này đấy."
Một giọng nói tựa tiếng chuông ngân cất lên như kéo cậu về thực tại.
Amane từ từ mở hai con mắt nặng trĩu của mình, và nhìn thấy một tấm rèm cửa màu lanh với con mắt còn lờ đờ của mình.
Người sở hữu nó là Mahiru, người mà đáng ra đang không ở đây lúc này, và cũng là người hiện đang quỳ xuống một chân, nghiêng mặt về phía người cậu.
...Mahiru .
Cậu nhận ra ngay cô gái thân thương nhất của cậu dù cho cậu đang không tỉnh táo về mặt ý thức, và dang hai tay về phía cô.
Vì nó không phải là vấn đề gì đó quá lớn đối với cậu, cậu muốn được cảm nhận hơi ấm của cô nàng.
Cậu kéo Mahiru xuống người mình không hề do dự, có lẽ vì cậu vẫn đang trong cơn mơ màng.
Và đương nhiên, "Kyaaa", Mahiru lộ một tiếng kêu rất dễ thương khi cô nàng bất chợt bị kéo ngã xuống.
Và một khi cậu đã cảm nhận được cơ thể mềm mại và nhẹ nhàng ấy, cậu trở mình và đè người cô xuống giường.
"...Ư-ưm, Amane-kun...?" ;-;
Amane có thể cảm nhận được tâm trạng và giọng nói lúng túng của Mahiru trước hành động này của cậu, và cậu áp mặt mình sát thân thể của cô gái ấy, cố hít thở để cảm nhận được hơi ấm của cô nàng.
(Lynn't: Chỗ này Eng-sub dịch là yawns, trong Eng thì nó cũng bao gồm cả hít thở sâu để ngáp nên tui dịch như kia nhé ;-;)
Lúc này cậu quá lười để gượng dậy, nên cậu nhắm mắt lại, và vùi mặt vào thân thể người con gái đáng quý nhất của cậu.
Hình như cậu đã chạm vào làn da gần cổ cô nàng.
Cậu hít một hơi thật sâu, và mùi của Mahiru có vị ngọt như của sữa ập vào khứu giác, khiến cho cậu thấy rất thoải mái.
Bình thường cậu không có hứng với đồ ngọt, thế nhưng sự ngọt ngào của mùi hương này khiến cậu bị mê hoặc, và cậu không thể ngăn bản thân khỏi việc cắn cô nàng.
"Kyaah?!"
Dù vết cắn không quá đau, chỉ là một chút cảm giác, nhưng cậu nghe thấy một tiếng rên khẽ.
Điều đó cũng khiến cậu thấy khoan khoái.
(#K:...tôi nên thêm tag R17 chưa?)
Cậu dùng lưỡi cảm nhận làn da của cô nàng, và không có quá nhiều vị ngọt. Cậu chỉ có thể cảm nhận được một chút cảm giác dịu dàng và mượt mà. Liệu điều này có phải vì Mahiru vốn đã luôn ngọt ngào trong tâm trí của cậu?
"A-Amane-kun, cậu vẫn chưa tỉnh giấc à?" "...Ừm."
"Trời ạ...!"
Khi đang hôn lên làn da của Mahiru, cậu bỗng cảm nhận một cú lực đập vào lưng cậu.
Nó tuy không đau, nhưng đấy là Mahiru đang dùng hết sức của cô để có thể lắc người và táp vào lưng cậu. Cậu rời khỏi người cô nàng, thế nhưng tâm trí cậu vẫn còn đang khá mập mờ.
Cậu chớp mắt thật mạnh, chú ý vào Mahiru, và thấy cô nàng đang ngồi đó, mắt đỏ hoe và khuôn mặt đang nóng bừng. (chetcondimemay)
Có một vết gì đó màu đỏ hồng trên làn da trắng muốt ở cổ cô nàng.
"...Mahiru?"
"Chào buổi sáng...trông cậu có vẻ khá buồn ngủ đấy. Bây giờ cậu tỉnh hơn chưa?"
Một khi nghe được giọng điệu châm biếm ấy, cậu nhìn lại vị trí, tư thế của mình, và khoảng cách giữa cậu và Mahiru, và rồi cậu sững người lại.
Sau khi tỉnh táo lại hoàn toàn, cậu bắt đầu nhận ra được mình vừa làm gì. Điều mà cậu luôn lo sợ thực sự đã xảy ra.
Cậu đã không tỉnh táo, và tuy cô ấy là bạn gái cậu, thế nhưng cậu đã kéo một cô gái vào tình thế khá xấu hổ, quấn lấy người cô và còn cắn cổ cô nàng. Đến cả Mahiru cũng có thể không bằng lòng về việc này.
Mahiru vẫn ở trong tư thế ấy bên dưới cậu, và trông cô nàng có vẻ không ghét việc này, nhưng cô nàng nhìn cậu có đôi chút khó chịu, với khuôn mặt vẫn còn đang đỏ bừng.
"Nè, Amane-kun, mình sẽ cảm thấy hơi rắc rối nếu cậu chạm mình như thế đấy."
"Mình thật sự xin lỗi."
"...Có vết nào ở đó không?"
Mahiru chỉ vào nơi mà môi cậu đã chạm vào, và đã quá trễ để cho Amane nhận ra rằng cậu đã gây tai họa lớn.
Tuy có là mùa hè đi chăng nữa, cô nàng vẫn sẽ đóng cúc cho đến hết cổ, nên may thay vết đó sẽ không hiện hữu bên ngoài. Thế nhưng, vì nó ở ngay chính giữa cổ, nên có thể cô nàng sẽ để lộ nó khi thay đồ. Chitose chắc chắn sẽ châm chọc cô nàng nếu thấy được vết đó.
"Erm, mình xin lỗi, nhưng có đó." "...Cậu là đồ ngốc mà."
Mahiru phồng má và tuy có hơi càu nhàu, nhưng cô nàng trông có vẻ không tức giận.
"Đ-Điều này sẽ không phải là vấn đề nếu nó không thể nhìn thấy được, nhưng tại sao lại là chỗ này..."
Amane cũng không hiểu vì sao cậu thực sự đã quấy rối Mahiru. Cậu thực lòng rất muốn được chạm vào cô nàng, và cư xử như các cặp đôi hay làm, nhưng cậu không muốn làm gì mà khiến cô ấy phải ghét cậu. Dùng sức ép buộc bạn gái cậu là một điều trái với quy luật cậu tự đặt ra cho bản thân.
Thế nhưng, cậu làm việc này khi vẫn còn chưa tỉnh táo, nghĩa là có lẽ cậu đã khao khát điều này trong tâm thức... thật khó hiểu.
Amane nhận thức được những hậu quả đã có thể xảy ra nếu cậu có cơ thể khỏe mạnh hơn, và cậu bắt đầu thấy lo sợ chính dục vọng của bản thân mình.
"Erm, mình xin lỗi. Mình sẽ ghi nhận những gì vừa xảy ra để tránh lặp lại. Mình không muốn khiến cậu thấy buồn."
"M-Mình không có nói là mình không vui! Thực ra, erm, thật lòng mà nói, nó tuy có chút ngượng, nhưng, mình không phải là không thích."
"Mình bị cuốn vào chuyện này bởi cậu hay nói vậy đấy."
Lúc Mahiru nói như vậy, Amane như bị thúc giục để mút làn da trắng muốt của cô nàng, nên cậu ta mong cô sẽ không nói như vậy thêm lần nào nữa.
Nếu cậu đã thử tiến tới cô nàng với hết sức lực của cậu, thì có lẽ cô ấy sẽ bị lấn át bởi sự lúng túng, và cậu có thể sẽ không kiểm soát nổi bản thân. Nó thật sự đáng sợ.
Cố kìm nén những khát vọng đang dấy lên trong cậu, cậu ngồi thẳng lưng lên, và cũng kéo Mahiru dậy. Sau đó cô nàng ngả mình lên người cậu.
"Nè Mahiru, mình sẽ cảm thấy khó xử nếu cậu làm như này đấy. Cậu hãy tránh ra một chú-"
Amane không thể nói hết câu.
Một hơi thở ấm áp thổi phà vào vai cậu, và cậu cảm thấy một cơn đau nhẹ.
Cậu hơi rùng mình, và nhìn vào cơn nguồn của hơi ấm đó. Cậu thấy Mahiru đang dần đẩy khuôn mặt của cô nàng khỏi bờ vai cậu, không hề che khuôn mặt vẫn còn bừng bừng mà nhìn cậu.
"...Đây là trả đũa nhé."
Cô nàng lẩm bẩm có đôi chút xấu hổ, và dần dần nhắm mắt lại. Amane không còn có thể chịu được với giới hạn của cậu, và bắt đầu lăn vào thân thể nhỏ nhắn của cô nàng.
Cậu không thể kìm nén bản thân được nữa, trước sự êm ái, mùi hương ngạt ngào và hơi ấm của cơ thể cô nàng, tất cả đều đang trong vòng tay của cậu.
Mahiru ngẩng đầu nhìn với tâm thế sốc, và Amane hôn nhẹ cô nàng lên má. Một vết màu hồng nở rộ.
Cậu nhanh chóng rời khỏi khuôn mặt cô nàng, và mắt hai người gặp nhau. Đôi mắt ánh màu caramel của Mahiru lúc đó đang mở to.
"...Amane-kun."
"Không cần phải nói nữa." "Mình đã nói gì đâu."
"...Cậu đã có thể đẩy mình ra nếu cậu không thích mà."
Amane đúng là đã hôn lên má của Mahiru, và nếu cô ấy không thích nó, cậu sẽ không bao giờ dám làm vậy nữa... nhưng cô nàng lắc đầu.
"Không thể nào mà mình không ưa nó... ừm, thực ra mình cảm thấy khá vui."
Mahiru đáp lại một cách ngại ngùng và nở một nụ cười thoải mái. Một lần nữa, Amane lại không thể kiềm chế việc đưa đôi môi cậu lại gần khuôn mặt cô nàng, và thủ thỉ nói, "Đồ đáng yêu này."
(#K:...ah shiet, cơm tró ngon không các maen?)
