Khi Amane tỉnh dậy vào buổi sáng, mọi thứ vẫn rất yên lặng.
Trong phòng cậu vẫn không có tiếng động gì cả, chỉ có tiếng chim líu lo ngoài của sổ.
Xét về giờ giấc thì bây giờ cũng đã qua bình minh rồi, nhưng chắc do hôm qua mệt quá nên cô nàng ngủ rất ngon giấc.
Tiện thể, tối hôm qua Amane nghĩ rằng chỉ cần nằm xuống là ngủ được ngay, nhưng với cái ý nghĩ Mahiru đã ở trên giường của cậu, Amane đã trằn trọc một quãng thời gian khá dài trước khi mệt quá và thiếp đi luôn.
Mà, cũng không sao vì cậu vẫn ngủ được khá đủ giấc, nhưng xét về một góc độ khác thì nó hơi vất vả.
Cậu vươn người trong khi đang nằm dài trên sofa rồi từ từ ngồi dậy.
Giờ cậu định đi vô phòng để thăm Mahiru, thật ra mục đích chính là thay đồ nhưng tiện thể nhìn qua Mahiru luôn.
Cậu nhẹ nhàng mở cửa phòng ra.
Bên trong rất im ắng, chỉ có Mahiru vẫn đang nằm ngủ say trên giường.
Điều khác biệt duy nhất là do cô nàng có trở mình mấy lần nên mái tóc giờ đang xõa khắp nơi.
*Ku~ ku~*, cậu ngồi xuống nhìn Mahiru, khuôn mặt khi ngủ của cô nàng rất dễ thương.
Yep, cô nàng có một khuôn mặt rất ngây thơ khi ngủ.
Bình thường, cậu đã được thấy rất nhiều biểu cảm rất ngầu của Mahiru….., nhưng biểu cảm khi ngủ lại rất dễ thương với vẻ thư thả hiếm thấy. Và sự đáng yêu đó cứ làm cậu muốn chọc má cô nàng.
(………khi ngủ cô ấy trông dễ thương thật)
Tất nhiên, bình thường Mahiru đã rất đẹp và dễ thương rồi, nhưng cảm giác này giống như khi bạn nhìn con thú cưng của mình vậy.
Cậu muốn vuốt ve mái tóc mượt mà như lụa này, muốn chọc khuôn mặt dễ thương này. Vì bình thường Mahiru rất cảnh giác với mọi đụng chạm cơ thể nên cậu muốn tranh thủ lúc này.
Trong vô thức, Amane lại vươn tay ra và chạm vào gò má của Mahiru.
Xúc cảm mềm mại đó vẫn y chang hôm qua, nó khiến cậu chẳng muốn rời tay chút nào. Amane tiếp tục bóp má Mahiru.
Dù cậu cố chạm nhẹ nhất có thể, vì độ mềm của khuôn mặt đó làm cậu ghiền mất rồi, nhưng Mahiru vẫn rên một tiếng rất dễ thương, “Nu~”.
Và, ngay khi cậu dừng tay, đôi mắt đó từ từ mở ra.
Một con người màu caramel ướt át và hơi đờ đẫn, quay sang nhìn Amane.
Biểu cảm của cô nàng hơi mờ mịt, phản xạ tự nhiên mỗi khi những người trẻ tuổi vừa tỉnh giấc, và rất ngây thơ. Mahiru có biểu cảm trẻ hơn hẳn thường ngày, khi cô nàng chớp chớp đôi mắt ngọt ngào đó.
Mahiru có vẻ khá bất ngờ, cô nàng nhắm mở mắt lần nữa rồi tiếp tục thiếp đi.
Cậu định rụt bàn tay đang chạm má cô nàng lại trong khi nuốt nước bọt. Việc xoa má này rõ ràng là không nên làm.
Cậu biết cô nàng vẫn còn đang ngủ, nên cậu mới dám làm.
Không có bất cứ lý do nào để cậu nựng Mahiru cả, đối với Mahiru thường ngày thì cậu không hề có biểu cảm hay cử chỉ quá thân mật nào.
Nhưng việc đối xử cô nàng như một bé mèo con như vậy, mới sáng sớm mà trái tim lẫn lý trí của cậu đã bị kiểm tra gắt gao rồi.
Bây giờ, mình nên rụt tay lại hay tiếp tục nựng má cô ấy?, cậu nghĩ.
Con tim bảo rằng nên chọn cái sau.
Rất hiếm khi được thấy một Mahiru mềm mại như vậy, và cậu cũng hứng thú xem mình nựng cô ấy được đến cỡ nào.
Tuy nhiên nếu mà Mahiru tỉnh hoàn toàn, cậu chắc chắn mọi thứ còn tĩnh lặng hơn lúc này nữa. Vì chắc chắn cô nàng sẽ ngượng chín mặt, giờ nên làm gì mới ổn đây.
Mà, tạm thời cứ ngắm khuôn mặt dễ thương của Mahiru khi ngủ đã.
Dù có vẻ cô nàng đã hơi tỉnh lại, nhưng chắc bộ não vẫn đang muốn nghỉ ngơi tiếp, hoặc là Mahiru không chú ý đến những ngón tay ‘quậy phá’ kia của cậu.
Cậu định quan sát một chút nữa xong thay đồ rồi thôi, nhưng bỗng cậu cảm thấy đôi má của cô nàng bất ngờ nóng lên.
“N,n………”
Mahiru cuối cùng mở mắt ra và tỉnh hẳn.
“……….Ể,”
Cô mở tròn mắt ra, nhìn về phía Amane và mấy ngón tay đang chạm mặt mình.
Rồi Mahiru bật dậy.
“Chào buổi sáng.”
“………..C-chào buổi, sáng……”
“Cô nằm ở đây là do tối qua cô đã thiếp đi trong nhà tôi nên không có ý gì khác đâu. Cô nên biết ơn vì tôi đã không làm gì đi đó.”
Sau khi nghe lời giải thích lý do cô nàng nằm ngủ trên giường của Amane, Mahiru im lặng một lúc.
Tuy nhiên, sự thật là bản thân đã ngủ trên giường của một đứa con trai khiến cô nàng đỏ hết cả mặt, kéo cái futon lên và che miệng lại và cúi gằm mặt xuống.
Cử chỉ đó cũng dễ thương lạ thường, nhưng cậu quay mặt đi.
(Cái tình huống quái quỷ gì đây)
Amane đang ở một vị trí là người cho mượn giường, nhưng lại trông như một người xấu xa vậy.
Dù cậu nghĩ việc sờ má Mahiru mà chưa xin phép là không tốt, nhưng chỉ một chút thôi và cậu cũng không định làm gì khác cả.
Sự dễ thương quá cỡ của Mahiru vừa khiến cậu cảm thấy tội lỗi, vừa khiến cậu muốn tiếp tục phạm lỗi, tim cậu đang hơi quá tải rồi. Cậu quay lại nhìn Mahiru, mặt của cô nàng đỏ như sắp nhỏ máu rồi, má thì hơi phồng lên……., cô nàng ngước lên nhìn cậu.
“……..Amane – kun thích sờ má lắm nhỉ?”
“Ể?”
“Bởi vì, cậu đã sờ má tôi hồi giáng sinh, rồi tối hôm qua trước khi tôi ngủ nữa, đúng không?” (Suu: Hahaha, chết cụ m rồi con ơi)
“……….lúc đó cô vẫn còn thức à?”
Cậu tưởng hôm qua lúc cậu chọc má Mahiru thì cô nàng đã ngủ rất sâu rồi, nên chắc cô nàng không biết đâu.
Nhưng ai ngờ lúc đó Mahiru vẫn còn thức.
“….A, thì, lúc đó ấy,…..tôi đã tỉnh giấc ngay trước khi được đặt lên giường….tôi chỉ giả bộ là mình vẫn ngủ thôi.”
“Cô không sợ tôi sẽ làm gì đó quá phận à?”
“…..Amane – kun chắc chắn sẽ không làm những việc như thế….mà để cho chắc, nên, tôi mới giả bộ ngủ, mon”
Nói chung vấn đề ở đây là có nên thật sự tin tưởng cậu hay không.
Mà, Amane mừng vì cuối cùng cô nàng cũng tin tưởng cậu, nhưng cậu mong rằng Mahiru sẽ không ngủ gật trước bất cứ một người khác giới nào nữa.
Vì cậu không chắc bản thân sẽ chỉ chọc chọc má mà không làm gì khác hay không nếu còn gặp lại một lần nữa.
“……Mà, tôi mừng vì cô tin tưởng tôi, nhưng lần sau đừng như thế nữa, bởi vì tôi cũng là một tên đực rựa đấy.”
“U, t-tôi biết chứ, nhưng”
“Hay cô có ý kiến gì khác sao?”
“T-tôi nghĩ cậu sẽ kh-không làm gì khác đâu”
Mặt của Mahiru đỏ rực lên, cô nàng tiếp tục cúi đầu vào chiếc futon trong khi phủ nhận và gián tiếp chấp nhận việc cậu đã làm, còn cu cậu thì nuốt nước bọt liên tục.
Sau khi Mahiru đỡ xấu hổ, cậu chỉ còn cách ra khỏi phòng trong khi cô nàng vẫn đang cuộn tròn cả người lại.