Đúng như dự đoán, khách hàng ùn ùn vào lớp Amane từ lúc mở cửa, đa số là học sinh.
"Hiệu ứng Thiên sứ tuyệt thật đấy."
Người đang nói là một nam sinh trong lớp Yamazaki, người cùng ca.
Mọi chỗ ngồi đều được lấp đầy ngay từ giây phút đầu, một điều hiếm xảy ra với một hoạt động do học sinh tổ chức. Cậu ta ngớ người, thậm chí là sững sờ kinh ngạc bởi dòng khách sôi nổi.
Một nhà hàng nhỏ thì khó mà chứa hết số khách này một lúc, nên họ đưa ra giới hạn số lượng. Không ngạc nhiên khi cậu bị dòng khách ồ ạt làm cho hoảng sợ.
Những ánh nhìn soi mói từ đám đực rựa dõi về Mahiru mỗi khi cô bước ngang qua. Amane vẫn quan ngại, ngạc nhiên, và sợ hãi, khuôn mặt cậu như đang trên bờ vực vỡ vụn.
Amane đã dự trước được, và đã bỏ cuộc, nhưng bản chất cậu vẫn khó chịu vụ này, dù rằng cậu đã vui vẻ đồng ý. Mà có lẽ không chỉ mình cậu cảm thấy thế, Mahiru cũng có cảm nghĩ tương tự vậy.
"Ai cũng đoán trước được rồi ha. Mà tạm gác vụ đó qua một bên, chúng ta có khách kìa."
Amane nhắc Yamazaki, và dẫn khách vào ghế ngồi.
Thông thường thì, ai đang rảnh tay cũng có thể đi phục vụ khách hàng, nhưng một số khách lại muốn chỉ định một cá nhân nào đó phục vụ mình. Ở đây chúng tôi không làm thế, và nếu muốn, khách hàng có thể tự đi đến mấy cửa hàng có phục vụ loại dịch vụ này.
Nữ sinh mà Amane phục vụ có vẻ đang tập trung về hướng Kadowaki, nhưng đúng lúc đó cậu ta lại đang phục vụ một khách hàng khác, nên khá là xui xẻo cho cô, Amane là người thay thế.
"Xin mời quý khách ngồi đây ạ."
Amane kéo ghế, nở nụ niềm nở mà Kido đã truyền dạy cho cậu. Cô gái người đang rầu rĩ vì Kadowaki không phục vụ cô đã bừng tỉnh lại khi nhìn Amane.
Sẽ rất là tệ nếu cô ta bật ghế chạy lung tung, nên là cậu đã dẫn cô đến giỏ để đồ để bỏ túi xuống, trước khi phục vụ menu cho cô chọn món.
"Nếu được thì mình muốn đề xuất cho bạn set A. Bạn có ổn với đề xuất đó không ạ?"
"M-Mình sẽ lấy một set vậy..."
Cần phải nói thêm, dù đó là món được đề xuất, menu chỉ phục vụ ba set gồm đồ ăn vặt và nước, A, B và C. Nó được bán theo set, phòng trường hợp khách chỉ đến và gọi nước uống.
Tiếp tân ở trước cửa đã nhắc trước về khả năng bị dị ứng với những món ăn, nên chắc là không có vấn đề gì xảy ra.
Cô gái đã hơi lưỡng lự khi gọi món, chắc chắn rồi, xin đợi trong giây lát, chúng mình sẽ phục vụ bạn ngay, Amane cúi chào lịch sự, rồi đi thống báo với bên quầy bếp.
"Một set A. Đơn hàng đang tăng đấy. Ráng lên."
Một số học sinh đang ở sau quầy phục vụ, đưa những món tráng miệng ra, một số thì đang vội vàng chạy qua chạy lại giữa lớp và phòng nấu ăn, một học sinh lặng yên ngước lên chậm rãi.
"Woah...ngoài này đông kinh dị ." "Đừng chết bây giờ hen."
"Bên này vẫn ổn vì đã chuẩn bị rất nhiều nguyên liệu rồi, nhưng mà..." "Nhưng gì?"
"Tôi đoán bên cậu sẽ mệt bở hơi tai đấy."
"Thật không? Ờ thì, Kadowaki là món hàng hot mà. Chúng ta sẽ đông đấy."
"Mình không nói vụ đó."
Cậu thở dài, không nói nguyên nhân vì sao. Amane hơi bối rối, nhưng chắc không phải là vấn đề gì to tát lắm đâu.
Việc này thật lố bịch, Amane liếc nhìn, nhưng thật ra cậu mới là người đáng thương hại.
"Còn nữa này, Shiina đã nghía qua bên đây nãy giờ đấy, trông cô ấy không được vui đâu."
"Gì nữa đây?"
"Cậu là nguyên nhân đấy."
"Tôi phải phục vụ khách mà. Trông có như tôi còn lựa chọn nào khác không?"
"Đó là một chuyện, nhưng tôi không nghĩ đó là nguyên nhân chính."
"Tôi chả hiểu cậu đang nói gì cả."
Amane cảm giác như bị trách mắng vậy, nhưng cậu chả hiểu gì cả, và mặt cậu xịu xuống.
Ý của cậu ta có lẽ là Mahiru đang ghen, nhưng có vẻ Mahiru dỗi vì chuyện khác cơ.
Amane đã quyết sẽ hỏi Mahiru sau, kết thúc cuộc trò chuyện và quay ra phục vụ món ăn lên bàn thực khách.
