Ngày cuối cùng của lễ hội văn hóa đã kết thúc, nhưng dư âm của nó vẫn chưa tan, và hàng tốp học sinh mệt mỏi lết xác đến trường.
Lớp học hôm nay có vẻ ồn ào hơn mọi khi, và mọi người trong lớp bắt đầu bàn tán về một số cặp đôi đã bắt đầu hẹn hò sau lễ hội, và ai cũng công nhận rằng lễ hội văn hóa thực sự có tác động đến nhiều thứ, đặc biệt là những mối quan hệ nam nữ (BGR = Boy – Girl Relationship)
Thỉnh thoảng, họ cảm thấy những ánh mắt dồn về phía mình, đặc biệt là Mahiru. Một số người còn bàn tán về ngoại hình của cô ấy trong lễ hội nữa
“Chào bu~ổi sáng…”
Itsuki gật gù bước vào lớp, tiến đến chỗ Amane. Cậu vẫy tay “chào buổi sáng” trong khi quan sát biểu hiện của Itsuki. Amane nhẹ nhõm hẳn khi thấy một Itsuki hoàn toàn bình thường, có lẽ hôm qua Daiki đã không phàn nàn gì với cậu hết.
“Chào buổi sáng, Shiina-san. Hôm nay… hửm?”
“Chào buổi sáng, có chuyện gì à Itsuki?”
Itsuki vui vẻ tiến đến chỗ Mahiru, nhưng rồi cậu nheo mắt ngạc nhiên
“…Này Amane, lại đây”
“Hả?”
“Lại đây nhanh đi”
Chẳng hiểu sao, Itsuki cố gọi Amane ra bằng được, và rồi cậu bị kéo đến góc cuối lớp học. Itsuki thì thầm chỉ đủ cho hai người nghe thấy
“Nói đi nào, cậu đã “VƯỢT RÀO” với Shiina-san rồi hả?”
“Hả?”
“Hả cái đầu cậu ấy. Cậu vẫn không hiểu sao mình gọi cậu ra đây à? Mình cảm thấy hôm nay Shiina-san có hơi khác với mọi khi… cảm giác như hai người đã gần gũi hơn ấy, nhìn cứ như cặp vợ chồng mới cưới vậy…”
Khi thấy Itsuki để ý như vậy, Amane liếc về phía Mahiru. Cô đang ngồi chỗ của Amane, nhìn hai người họ đầy tò mò. Và khi ánh mắt họ chạm nhau, cô quay mặt đi ngượng ngùng.
“Hmm… hôm nay cô ấy có vẻ quyến rũ hơn một chút… cứ như hai người đã kết hôn rồi đấy.”
“…Nói cái này, bọn mình chưa làm gì quá trớn đâu.”
“Heh, chưa quá trớn cơ à…?”
Câu khẳng định của Amane khá mơ hồ, và Itsuki hỏi như thể cậu đã nhìn thấu mọi việc. Amane thụi một phát vào sườn Itsuki, cậu dồn khá nhiều lực nhưng có vẻ không hiệu quả cho lắm vì Itsuki vẫn tiếp tục trêu chọc “Đừng xấu hổ mà”. Amane liên tục đá người bạn của mình và thở dài. Cậu cảm thấy hơi sợ một Itsuki nhạy bén có thể phát hiện ra những thay đổi nhỏ nhặt đó. Nhưng dù sao thì Amane vẫn có ý định bàn với Itsuki và Chitose về kế hoạch tương lai. Cậu chắc chắn sẽ không nói với họ về việc hai người đã khám phá cơ thể nhau đến mức nào rồi đâu, mà cậu chỉ nói về mục đích của kế hoạch lần này thôi.
(TL: Chả lẽ chú tính đem chuyện giường chiếu ra khoe à)
“…Mình không định làm chuyện đó đâu, mình cũng hứa với Mahiru rồi”
“Hứa?”
“Ừ, cho đến khi Mahiru đủ 18 tuổi, mình sẽ không làm gì cả. (TL: đủ cái thịt luôn) Mình đã thề rằng mình sẽ chịu trách nhiệm cho cuộc đời cô ấy, và bảo cô chờ đến lúc đó.”
Việc nhắc lại lời hứa này cho người khác nghe khiến Amane chỉ muốn chui đầu xuống đất vì xấu hổ thôi. Nghe xong, Itsuki mở to mắt, nhìn Amane với những cảm xúc trái ngược nhau
“Anh bạn à, mình thực sự ấn tượng với sự nghiêm túc và quyết tâm của cậu đấy. Nhưng cậu đã nghĩ thấu đáo chưa, theo nhiều góc nhìn khác nhau ấy?”
“Mình nghĩ chắc sẽ cũng có một vài vấn đề xảy ra, nhưng bây giờ thì mọi thứ vẫn đang ổn. Mình muốn trân trọng cô ấy, và mình cũng thực sự nghiêm túc đấy.”
Vì cuối cùng thì Amane cũng đã tìm thấy người mà cậu muốn cùng đi đến hết đời, nên cậu muốn trân quý cô nhất có thể.
Thành thật mà nói, Amane cũng có chút lo lắng rằng cậu sẽ chẳng giữ được lời hứa, nhưng sẽ thật đáng trách nếu cậu thất hứa, và đó là điều mà cậu muốn tránh nhất. Đó là lí do mà Amane muốn giữ mối quan hệ ở mức này.
“Bọn mình dự định sẽ sống chung với nhau sau tốt nghiệp, vậy nên mình đang lên kế hoạch cho việc đó từ bây giờ.”
“Ah, Fujimiya-kun, chảo buổi sáng. Hai người đang làm gì ở đây vậy?”
Amane vẫy tay với Kido khi thấy cô bước vào lớp, và cô nhìn lại hai người với ánh mắt hoài nghi
“Hai người đang hành động khá kì lạ đấy. Có chuyện gì đó khó nói à? Mình nghĩ rằng có lẽ Akazawa-kun đang hỏi Fukimiya-kun vài thứ không nên hỏi nhỉ?”
“Mình không đáng tin đến vậy cơ à?” (Itsuki)
“Ahaha” Kido cười lớn. Có vẻ như khi nhìn thấy Amane, cô đã muốn hỏi rằng liệu mình có thể thông báo cho cậu về công việc không. Cô liếc qua Itsuki như muốn ám chỉ về sự hiện diện của một người khác, ý muốn hỏi rằng cho cả người khác biết nữa có ổn không. Amane không có ý định che giấu việc mình sẽ đi làm bán thời gian, và cậu cũng muốn nói cho Itsuki biết lí do nữa Cuối cùng, cậu cũng đã chủ động nói ra, Việc mình nhờ cậu đã ổn chưa? Kido cười nhẹ
“Dì mình nói rằng cậu làm bán thời gian cũng ổn đấy, vậy nên dì ấy hi vọng cậu sẽ sắp xếp lịch và đến khi cậu rảnh”
“Ok, mình hiểu rồi. Chúng ta sẽ nói tiếp chuyện này sau nhé.”
“Ừm, được rồi.”
“Xin lỗi vì đã làm phiền cậu.”
“Không sao đâu. Dì ấy còn có vẻ rất vui khi thấy mình nhờ dì giúp đỡ nữa cơ.”
Kido cười tươi tắn trong khi Amane thì nặn ra một nụ cười gượng.
Kido – người mà được yêu thương quá mức bởi dì của mình – trông có vẻ bối rối, nhưng Amane rất biết ơn vì cô đã kiếm được việc làm cho cậu.
Bọn mình sẽ nói về chuyện này sau Kido nhắc lại, vẫy tay chào và tiến đến chỗ ngồi của mình. Sau đó, Amane quay sang nhìn về phía Itsuki và thấy cậu gật đầu như hiểu rõ hết mọi chuyện.
“Mình hiểu rồi. Cậu thật sự đã cố gắng lắm nhỉ.”
“Bố mình sẽ chuẩn bị mọi thứ cho hôn lễ nhưng ít nhất thì mình cũng phải tự giải quyết việc về chiếc nhẫn chứ.  Đó là sự lựa chọn và cũng là mong muốn của mình, nên bây giờ mình còn phải cố gắng nhiều hơn nữa.”
“Cậu thật sự đặt hết quyết tâm của mình vào đó nhỉ. Nó thật sự rất tuyệt vời, nhưng …”
“Nhưng …???”
“…Sao cậu không nói chuyện này với mình thế?”
Itsuki bĩu môi, và Amane mở to mắt rồi vò đầu Itsuki, thế lần sau mình sẽ hỏi cậu nhé.
Itsuki có vẻ dỗi khi gạt tay của Amane sang một bên rồi thúc vào vai cậu. Amane biết rằng Itsuki đang xấu hổ nên cậu cười sảng khoái như cách Itsuki đã làm với cậu.