Ở sâu thẳm trong trái tim của mình, Amane luôn có cảm giác một
ngày nào đó cậu sẽ gặp lại bọn họ.
Những người bạn cũ của cậu. Họ không bao giờ rời khỏi chỗ này, mà quanh quẩn ở đây cả mùa hè, và đều sống gần trường sơ trung.
Nhưng cậu không bao giờ nghĩ sẽ gặp họ ngay lúc này.
"Ồ, là Fujimiya thật kìa. Nếu không có người nhắc thì tao cũng không
nhớ tên của mày đâu."
Tên này... hình như là Tojo. Cậu ta chẳng thay đổi mấy so với lần Amane gặp cậu ta hồi sơ trung.
Ngược lại, Amane giờ đã biết trau chuốt bản thân hơn. Cậu đã học cách phối đồ và vuốt keo sao cho phù hợp khi ra ngoài trời. Vì thế, Tojo không nhận ra cậu ngay lập tức.
Nụ cười của Tojo cũng bí hiểm như của Itsuki. Nhưng trái với Itsuki là một người hoạt bát, tốt bụng, thì Tojo lại mang lại cảm giác của một tên lưu manh.
"Cũng đã lâu rồi nhỉ, Fujimiya." "Ừ."
"Tưởng mày đã cuốn gói rời khỏi đây chứ. Quay trở lại à?" "Trong kì nghỉ hè thôi. Có vẻ cậu vẫn khá 'yêu đời' nhỉ."
Amane trả lời một cách bình tĩnh hơn Tojo nghĩ. Cậu có chút ngạc nhiên khi nhìn thấy Tojo, nhưng cậu không hề run sợ.
Tojo là người sống ở đây, nên gặp phải cũng là chuyện bình thường. Hơn nữa, Amane không phải người ở khu này, nên tất cả chỉ là tình cờ.
Amane có chút đau lòng khi nhớ về quá khứ. Nhưng khi vừa cảm nhận
được hơi ấm từ bàn tay của Mahiru, cảm giác ấy chợt tan biến.
"Cô em kia là gì của mày thế? Mày lừa ẻm à?" "Không. Đó là bạn gái tôi."
"Hừ."
Tojo nhìn Mahiru. Cậu ta cau mặt lại khi nghe Amane nói từ 'bạn gái'.
Hồi trước, Tojo hay thể hiện vẻ mặt đó khi bọn họ còn chơi với nhau. Bây giờ Amane đã hiểu vì sao Tojo hay làm như vậy.
Vì khuôn mặt đó chỉ thể hiện khi nhìn những người có thứ mà mình không có.
"Mày tốt số nhỉ, có ghệ cơ đấy. Hồi trước mày như con gái ấy, giờ giống đàn ông hơn rồi."
Tojo nghiêng đầu nhìn cậu, nhưng không nói gì, Amane đã nghĩ mình sẽ không chịu nổi khi nghe những lời kia. Nhưng giờ đây cậu không nghĩ về nó, cậu bây giờ lo lắng Mahiru sẽ nổi giận khi nghe người yêu mình bị coi thường.
Cậu liếc qua cô ấy, và thấy cô nàng chớp mắt trước khi nở nụ cười.
Cậu không biết nên vui hay lo lắng với nụ cười đó hay không trước phản ứng của cô. Tojo nhìn thấy vậy, cười lớn.
"Này cô em à, em có biết hồi xưa thằng bồ em bị tụi anh trêu chọc, bị nói là giống con gái đến độ suýt khóc nhè không?"
"Hoài niệm nhỉ."
Amane không cảm thấy gì trước lời nói đó.
Bởi vì Mahiru đang nắm tay cậu, nên cậu chỉ cảm thấy hoài niệm về kí ức đó, chứ không còn cảm giác đau đớn khi nhớ đến nó nữa, nhất là khi gặp Tojo.
Thật ra, Tojo hồi đó to cao hơn cậu nhiều. Cậu ta vui vẻ, và thẳng thắn nêu ra quan điểm của mình nên có kha khá bạn bè.
Amane sợ hãi trước một người to cao hơn mình, và cảm thấy đau khổ
khi Tojo phản bội lại mình.
Cậu vẫn rất bình tĩnh, không đến nỗi gọi là lãnh đạm. Nhưng cậu đã
không run sợ khi nhớ đến quá khứ đó nữa.
Tojo có vẻ không vui khi nhìn phản ứng của cậu. Cậu ta nhướn mày.
"Trông mày bình tĩnh nhỉ... Này bé, bé cảm thấy mình có giá trị khi yêu thằng này à? Nó chả có giá trị gì ngoài cái gia cảnh đâu? Em có biết ngày xưa nó nhu nhược cỡ nào không?"
Tojo nhìn Mahiru, nhưng nụ cười của cô vẫn không hề thay đổi.
"Amane đã kể cho tôi nghe mọi thứ rồi. Nhưng tôi vẫn chưa biết cậu
ấy dễ thương đến mức nào thôi."
"Tiếc là mình không có giữ lại ảnh cho cậu xem đâu." "Fufu, nhưng mình đã nhìn thấy rồi đấy."
Cậu rất dễ thương đó, cô thì thầm, Amane nhìn cô với vẻ không vui. Cô nở nụ cười tinh nghịch với cậu, nhưng rồi lại quay về vẻ mặt thiên sứ trong nháy mắt.
#Kcộng: lật mặt hơn lật bánh tráng cmnr...
"... Hình như cậu vừa khinh thường Amane không có giá trị nhỉ?"
Mahiru nhìn thẳng vào Tojo, không một chút khinh sợ. Trái lại, Tojo còn có chút hoảng hốt khi nhìn cô nghiêm túc như thế.
"Cậu chỉ chọn những người giàu phải không? Cậu chọn bạn dựa vào giá trị của họ sao? Tôi thấy như thế cô đơn lắm đấy."
"Điều này..."
"Ngay cả khi có tiền, thậm chí là rất nhiều tiền, nhưng tôi vẫn chưa bao giờ vui vẻ cả... Tiên vẫn cứ nhiều, nhưng trái tim thì lại càng lạnh lẽo."
Mahiru đặt tay lên trước ngực, điều này làm Amane đau lòng.
Cô xuất thân từ một gia đình khá giả, đến độ có thể thuê người giúp việc. Mọi thứ cô ấy có đều là những đồ chất lượng cao. Có một lần Mahiru đã nói rằng bố mẹ của cô chỉ gửi tiền về, chứ chưa bao giờ quan tâm chăm sóc cô.
Vì thế, cô coi trọng tình cảm hơn vật chất.
Amane không đau buồn bởi Tojo, mà cậu đau lòng khi nghĩ tới tình cảnh của người yêu mình, nên cậu đã quên Tojo từ lâu.
"Sau khi gặp Amane, lần đầu tiên tôi cảm thấy hạnh phúc. Vì thế, không phải vật chất quyết định giá trị của con người mà đó là tình cảm. Tôi chưa bao giờ lấy giá trị bên ngoài để đánh giá cậu ấy."
Mahiru khẳng định đầy chắc chắn, và tiếp tục nhìn thẳng vào Tojo.
"Nếu tiền quan trọng với cậu thì không sao, tôi không phủ nhận hay chấp nhận ý kiến của cậu. Tôi chỉ cần Amane-kun biết rằng cậu ấy là người tôi trân trọng nhất."
Nụ cười thiên thần của cô dần trở thành nụ cười mà cậu quen, và cô
nàng hướng nó về Amane. Chỉ vậy thôi là đủ tốt rồi.
"Đủ rồi đó." "Ơ, nhưng..."
"Cậu có thể nói những lời đó, nhưng hãy nói lúc chúng ta ở riêng
nhé."
"...Ừm."
Nếu Amane không ngăn cản cô ấy, Mahiru có thể sẽ nói hết mọi điểm tốt của cậu, và sẽ nói rằng cô ấy thích Amane đến nhường nào mất.
Nụ cười của cô sẽ bị Tojo nhìn thấy, điều này làm Amane không vui, vì Tojo chỉ là một người xa lạ, không có liên quan gì đến cậu hay Mahiru cả.
"Cảm ơn cậu, Mahiru."
Cậu lẩm bẩm, và che chắn cho Mahiru bằng cách đứng trước mặt cô.
"Tojo."
"G-Gì?"
...Mình đoán bọn mình gặp nhau chỉ là do tình cờ.
Cậu không còn suy nghĩ về việc gặp lại Tojo nữa, có lẽ cậu đã vứt vỏ bọc trong quá khứ đi, và cắt đứt mối quan hệ với cậu ta.
Trông cậu bây giờ vẫn rất bình tĩnh. Cậu không nghĩ mình sẽ như thế khi rời quê hương, không còn sợ Tojo khi gặp mặt. Mahiru cũng cảm nhận được suy nghĩ của Amane khi đứng sau lung cậu.
Trái với Amane bình tĩnh, Tojo có vẻ lo sợ, và đang đợi câu nói của Amane.
Amane chỉ cười.
"Tôi biết ơn cậu. Cậu đã lợi dụng tôi, khiến cho mối quan hệ của chúng ta tan vỡ, nhưng hồi đó tôi đã rất vui."
Cậu không có ý gì với Tojo.
Cậu đau khổ, nhưng cậu lấy đau khổ đó làm động lực. Chính nó đã
khiến Amane trở thành con người hôm nay.
Chính vì trở thành như bây giờ mà cậu đã gặp được Mahiru, và làm
người yêu của cô. Vì thế, cậu cũng không ghét chuyện ấy.
"Rốt cuộc, tôi vẫn thấy vui vì được làm bạn với cậu.Bây giờ tôi gặp được Mahiru, nhưng tôi vẫn thấy cậu lợi dụng tôi vẫn là điều tốt. Tuy rằng tôi có bị tổn thương, nhưng phải trải qua đắng cay ngọt bùi thì mới có thành công. Bây giờ thì tôi đã có được thứ quý giá hơn rất nhiều rồi, tất cả cũng đều nhờ các cậu."
Một cách nào đó, chính những việc ấy đã khiến cho cậu gặp Mahiru.
"Cảm ơn... Đó là những gì tôi muốn nói. Nhưng từ giờ chúng ta không còn quan hệ gì nữa."
Đó là lời chia tay.
Amane không muốn dính dáng gì đến Tojo nữa. Vì nhà cậu ta ở gần
trường nên cậu ta tiếp tục học ở đó.
Vì Amane và Tojo học khác trường, sống ở hai nơi khác nhau, nên có
thể coi hai người là xa lạ.
Tojo dường như sốc trước những lời nói của Amane. Cậu quay lưng
lại.
"Chúng ta đi thôi, Mahiru." "Ừm."
Amane nắm tay Mahiru, khiến cho cô hơi ngượng ngùng.
Cô bỏ mặc Tojo, người vẫn đứng nhìn hai người họ, và chỉ hướng mắt nhìn về Amane.
Amane nở nụ cười gượng, cùng người yêu của mình rời khỏi công viên, bỏ lại sau lung người bạn cùng mớ kí ức đó.
