“Tôi xin lỗi nhé.”
Sau khi tạm biệt Kadowaki, cả 2 chơi thêm một chút nữa rồi mới về nhà. Rồi tiếp theo, Amane xin lỗi Mahiru, người đang ngồi nghỉ ngơi trên ghế sofa.
Với mái tóc đã được xõa xuống, Mahiru hơi mở to mắt ra khi nghe những lời đó của cậu.
“Sao đột ngột thế?”
“À thì…….vụ Kadowaki ấy.”
“Đó là điều không thể tránh khỏi mà. Và tôi nghĩ kết cục như vậy cũng ổn rồi. Có vẻ như cậu ấy cũng hiểu……”
Dù đúng là thế, nhưng cậu sợ Mahiru sẽ khó chịu khi bị người khác nghi ngờ là “Liệu cậu có thực sự đang không hẹn hò không vậy?”.
May thay, Kadowaki cũng hiểu được phần nào và rời đi nhanh chóng, tuy nhiên lời phủ nhận dứt khoát của Mahriru vẫn đang đâm vào tim cậu.
“Vả lại, tôi cũng không nghĩ rằng chúng ta sẽ không bị phát hiện khi đi ra ngoài cùng nhau bao giờ cả. Nên tôi cũng đã lường trước được tình huống này rồi, và may mắn rằng đó chỉ là Kadowaki – san chứ không phải những người khác.”
“Phải ha. Kadowaki thật sự thấu hiểu và quan tâm đến chúng ta nữa. Cậu ta quả là một người tốt.”
Cậu cũng cảm thấy may mắn khi người phát hiện lại là Kadowaki.
Cơ mà chắc chắn sau đó cậu ta sẽ truy hỏi tiếp nên cậu cũng đã chuẩn bị sẵn sàng tinh thần rồi, nhưng làm như vậy thì cái cảm giác tội lỗi vì đã giấu diếm với Kadowaki khi ở trường cũng đã biến mất, vậy nên lộ ra cũng không hẳn là một chuyện xấu.
Dù cho cậu ta có biết được ý nghĩ của Amane đối với Mahiru đi nữa, chỉ cần cậu ta không nói với Mahiru thì cũng chẳng có vấn đề gì.
Mặc dù lúc đi karaoke chắc chắn cậu sẽ bị chọc, nhưng vì Itsuki và Kadowaki đều là người quen cả nên họ cũng sẽ không làm quá lên.
“Amane – kun đánh giá Kadowaki – san cao quá nhỉ.”
“Hm? À, thì cũng đúng thôi. Sau khi có nhiều cơ hội để nói chuyện với cậu ta hơn thì tôi thấy cậu ta là một người rất tốt, nên cậu ta nổi tiếng cũng phải thôi. Có thể nói cả ngoại hình lẫn tính cách của cậu ta đều nổi bật cả.”
“Cậu có có vẻ tin tưởng cậu ấy ha.”
“Thì, tôi nghĩ cậu ta là một người đáng tin cậy mà.”
Amane cũng biết bản thân là một người chơi chọn bạn và sẽ rất quý trọng họ.
Cậu sẽ không tiếp xúc với những người có tính cách xấu, và cũng không cho phép họ tiếp xúc. Amane có một giác quan như cảnh báo người xấu vậy, và nó không hoạt động đối với Kadowaki.
Theo bản năng, cậu cho rằng Kadowaki là một người tốt, vậy nên khi bị cậu ta phát hiện ra, cậu cũng không lo lắng hay bồi hồi mà còn cho rằng đó là một điều tốt.
“Mà, những thứ giống nhau thường hay tập trung lại với nhau ha.”
“Tôi chẳng biết mình giống cậu ta chỗ nào cơ……”
“Mà, Amane – kun lại tự ti tiếp rồi………chẳng phải Kadowaki – san cố gắng làm thân với Amane – kun là bởi vì tính cách của cậu sao? Và Amane – kun cũng nghĩ như vậy đối với Kadowaki – san, chẳng giống nhau là gì? Kadowaki – san, một người mà Amane – kun tin tưởng đã công nhận cậu, vậy nên Amane – kun cũng cần phải tự tin hơn chứ.”
Mahiru vỗ vỗ vào mặt cậu và chọc chọc bằng ngón trỏ của mình, còn cậu thì dịu dàng mỉm cười.
Quả nhiên là cậu cũng không bao giờ bằng được Mahiru, người đã luôn vực dậy và động viên cậu thoát khỏi cái thói quen tự chối bỏ bản thân. Cậu rất biết ơn cô nàng.
Xin hãy tự tin hơn đi, Mahiru tiến vào chế độ khuyên răn, cậu thì hơi nhún nhẹ vai và khúc khích cười rồi cảm ơn cô nàng.
“Mahiru lúc nào cũng khen tôi nhỉ.”
“Đó là chỉ là lời chính đáng mà thôi. Việc Amane – kun cứ liên tục chối bỏ bản thân thật sự là rất tệ đó.”
“Nó là thói quen luôn rồi.”
“Tại sao cậu lại có cái thói quen đó thế, thật là”
Mahiru lẩm bẩm trong khó hiểu.
Tại sao ư, cậu cũng không biết phải trả lời như nào nữa.
Cậu biết rõ nguyên nhân dẫn đến cái thói quen này bởi vì cậu hiểu rõ bản thân mình, nhưng dù cho có người hiểu được tiền tiền căn hậu quả đi chăng nữa thì cũng sẽ không làm được gì cả.
Đó là một ký ức đầy đắng cay.
Dù cho sự việc đó cũng đã phải mờ trong tâm trí cậu, nhưng chắc chắn di chứng của nó thì vẫn còn.
Cậu cũng biết đây là một thói quen xấu, nhưng cậu vẫn chưa sửa được nó, vậy nên cậu quyết định sẽ chú ý hơn nữa vào những lời Mahiru nói. Đúng là nó không hề đơn giản, nhưng không phải là không thể thay đổi được.
“Mà, tôi sẽ cẩn thận hơn……….này, Mahiru”
“Vâng?”
“………cảm ơn nhé.”
Niềm hạnh phúc lớn nhất của Amane là gặp được một người có thể phủ nhận những phủ nhận của cậu về bản thân mình.
Cậu chỉ đơn giản là nói ra điều mình nghĩ, còn Mahiru thì ngạc nhiên quay sang nhìn cậu, rồi cô nàng tựa người lên vai cậu.
“Amane – kun thật là…..”
“Thật là?”
“Không có gì”
Baka, Mahiru dựa trán vào vai cậu rồi thì thầm, khiến cho cậu bối rối hoàn toàn, nhưng cậu cũng không nói thêm gì nữa.