Mahiru đã quay về vào buổi tối mà không gọi cho Amane. Vì thế, cậu không nói thêm gì nữa.
Cậu vốn không bận tâm về điều đó, nhưng Mahiru rõ ràng trông rất lạ.
"Cô ấy đã dạy cậu cái gì?"
Chitose chắc chắn đã dạy Mahiru điều gì đó, vì vậy Amane hỏi cô nàng. Mahiru đang ngồi ở bên cạnh ghế sô pha từ từ quay đầu lại như một cái máy rỉ sét.
Trúng phóc.
Amane không có ý định buông tha cho cô, vì vậy cậu ngồi cạnh cô, đưa sát mặt mình vào, và Mahiru cố gắng tránh né.
"Không có gì."
"Rõ ràng là có gì đó. Bình thường thì cậu sẽ nói cho mình. "
Amane thì thầm, nhưng Mahiru đảo mắt ra khỏi người cậu.
Cậu choàng tay ra phía trước, xoay lưng của cô nàng về phía mình, và đặt miệng mình lên tai của cô.
"Mahiru."
Cậu khẽ gọi tên cô rồi thổi nhẹ vào trong tai, và cô rùng mình.
Amane biết Mahiru cực kì nhạy cảm khi có giọng nói ở gần tai nên cậu mới làm như thế, và nó siêu hiệu quả. Cậu tiếp tục ôm lấy
Mahiru như muốn bao bọc cô, gọi tên cô một lần nữa, và cơ thể
Mahiru trở nên lỏng lẻo và mềm nhũn như muốn tan ra.
Mahiru dựa người vào ngực cậu, và khi cậu nhìn xuống thì mặt cô đã đỏ bừng, và đôi mắt màu caramel của cô đang rưng rưng nhìn cậu như có chút giận dỗi.
"...Đồ xấu xa." "Làm sao vậy?"
"Cậu biết tai là điểm yếu của mình. Thật là hèn hạ khi làm như vậy ". "Mình nghĩ là không chỉ có tai thôi đâu?"
Amane biết rằng Mahiru còn dễ bị nhột, nhưng cậu không làm như vậy vì cô nàng sẽ thật sự khó chịu.
Vì thế, cậu quyết định sẽ tấn công Mahiru bằng giọng nói, và bắt cô nàng không trung thực này phải khai ra toàn bộ.
Amane cười trêu chọc, còn Mahiru thì mím môi lại.
Cô dựa vào người cậu, và kiên quyết quay đầu sang một bên, như thể cô sẽ không nói bất cứ điều gì.
Nếu như Mahiru thật sự không thích thì cô hoàn toàn có thể rời đi.
Cho nên tình huống này có lẽ là "nghiện còn ngại".
(Chỗ này eng thiếu, tôi phải check raw và dùng gtrans nên khá lmao.)
"Được rồi, nếu cậu không nói, mình sẽ gỡ miệng cậu ra." "...G-G-Gỡ miệng?"
Bỗng dưng Mahiru đỏ bừng mặt, và khi chạm ánh mắt của Amane thì cô ngượng ngùng cúi mặt xuống.
(Trong eng thì dùng là <pinch> a.k.a véo má, nhưng véo má thì liên quan gì đến quấy rối ở bên dưới nên tôi dịch thành <gỡ miệng>, vì ngoài dùng tay ra thì chúng ta cũng có thể dùng lưỡi. Tham khảo raw + convert của bác Chí.)
Có lẽ nào cô nàng hiểu nhầm trò đùa của Amane thành quấy rối rồi không?
Nhìn cô nàng phồng má quay đi làm cậu cảm thấy hơi toang, nên Amane đặt tay lên lưng của Mahiru. Mahiru ngay lập tức quay người lại.
Đôi mắt của cô có chút rưng rưng. Amane muốn thở dài, nhưng cậu quyết định xoa đầu cô nàng.
"Đùa thôi. Mình sẽ không ép buộc cậu." "... Đùa à?"
"Mình sẽ không làm những điều cậu ghét. Cậu không cần phải nói nếu cậu không muốn, nhưng đừng quá coi trọng lời nói của Chitose."
Chitose chắc chắn đang thúc giục Mahiru trở thành người chủ động, nhưng nếu quá chủ động thì Amane có lẽ sẽ không thể kiềm chế được bản thân. Mahiru cũng nên hiểu điều này.
Cho dù bỏ qua vấn đề tâm sinh lý thì cả hai cũng đã quyết định bên nhau trọn đời rồi, nên cũng không cần gấp gáp làm gì. Amane ý muốn nói như vậy, nhưng Mahiru lại hơi nhíu mày.
"... Chitose-san tư vấn tình yêu cho mình. " "Ồ, rồi sao?"
"M-mình không thể bác bỏ ý kiến của cô ấy... dù sao Chitose-san cũng là một cao thủ tình trường, và đã nói với mình rất nhiều thủ thuật. "
"...Mình nghĩ cậu không cần thiết phải có những kiến thức ấy đâu."
"Mình sẽ tự quyết định nó có cần thiết hay không."
Amane không thể bác bỏ điều đó, nhưng mặc dù vậy, cậu cảm thấy từ từ tiến triển sẽ tốt hơn là thúc ép Mahiru làm những việc kì quái mà còn rất xấu hổ như vậy.
Bây giờ mình phải làm gì? Amane nhún vai, và cô khẽ cúi đầu.
"...Làm những chuyện tình cảm để yêu nhau hơn, cũng là không cần thiết... sao?"
Nghe được giọng nói thất vọng đó, Amane nhận ra rằng mình sai thật rồi.
Mong muốn của Mahiru là cải thiện mối quan hệ của cô ấy với Amane, nên cô mới tìm kiếm lời khuyên của Chitose, nhưng điều đó lại bị cho là không cần thiết.
Cậu không muốn làm tổn thương cô cũng như không làm cô buồn, nhưng sự thật là lời nói của Amane đã khiến cô tổn thương.
(đội mũ vào.)
Cậu muốn vươn tay ra xin lỗi, nhưng ngay sau đó, cậu đã bị đẩy ngã.
Mọi chuyện quá đột ngột, cậu chưa hiểu gì thì đã ngã lên chiếc ghế sofa. Và vì vài lý do nào đó mà Mahiru đang ngồi trên người cậu.
Đằng sau phần tóc mái đang rủ xuống là một đôi mắt tinh nghịch.
"... Đây là ý tưởng của Chitose?"
"Cậu ấy nói rằng mình không đủ chủ động."
"Đó là trên cơ sở lý thuyết. Còn vừa rồi là thực tiễn phải không? " "Không, mình buồn thật mà."
Amane cảm thấy tội lỗi trong lòng khi nghe thấy nhận xét và nụ cười gượng gạo của cô. Cậu vòng tay qua lưng cô.
Khuôn mặt của Mahiru dần bị kéo xuống xương quai xanh của cậu. A, cô khẽ thốt lên, nhưng Amane vẫn ôm lấy cô bạn gái dễ thương của mình.
Làn da mềm mại cùng mùi dầu gội đầu của Mahiru làm cậu càng thêm thích thú, tuy nhiên tình yêu thương lại lớn hơn những thứ kia rất nhiều.
"Xin lỗi, mình không nên nói điều đó. Mình chỉ lo rằng Chitose đã chỉ cho cậu điều gì đó quá khiêu gợi."
"M-mình nghĩ lại thì, nó cũng không tệ lắm, vào lúc này."
"Mình lo lắng về phần ' lúc này ' đấy, nhưng quan trọng hơn... Cậu theo chỉ dẫn của Chitose hay không thì tuỳ. Còn mình thì cảm thấy nó khá vô nghĩa."
"Vô nghĩa?"
"Chỉ là mình... nhưng mình muốn từ từ hiểu nhau hơn, rồi dần dần tiến triển. Cứ mãi lo về tương lai mà không hưởng thụ hiện tại thì uổng phí lắm."
Cậu có thể nói mình là một thằng nhát gái. Amane tự giễu mình, và thở dài.
Cậu hiểu lý do mà Mahiru làm điều này là vì Chitose chỉ dẫn, và cũng hiểu lý do mà Mahiru làm như thế là vì cô yêu quý Amane. Cậu thực sự rất vui vì điều ấy.
Tuy vậy, cậu nghĩ rằng dùng thân thể để chứng minh tình yêu thì không đúng lắm.
(Câu này tôi chịu, dịch khá khó: However, he felt that it was not right to ascertain their love physically.)
"Xin lỗi, tuy là khá xấu hổ khi nói điều này, nhưng mình chỉ là một kẻ hèn nhát."
"...... Không, mình hiểu rằng Amane-kun rất yêu quý mình... ừm, mình thì... chính xác là mình không muốn tăng tốc như thế. Chỉ là mình sợ... cậu sẽ ghét mình."
"Ghét cậu sao?"
"... Ưm, v-vì đã để cậu chờ đợi quá lâu."
Mahiru bám lấy Amane, trông cô có chút bồn chồn và xấu hổ. Amane hiểu những gì cô ấy muốn nói, và nở một nụ cười cay đắng nhất.
Nụ cười này không phải cười Mahiru, mà là cười chính bản thân cậu quá thiếu kiên nhẫn.
"Không sao đâu. Tất nhiên, con trai như mình cũng có nhiều suy nghĩ, nhưng mình sẽ không ép cậu phải theo ý mình. Hơn nữa, cậu cũng sợ hãi chuyện này mà?"
"...Đúng."
"Điều đó không quan trọng. Hãy cứ đi với vận tốc của riêng chúng ta thôi."
Amane xoa đầu Mahiru, và cô ấy mỉm cười nhẹ nhõm, sau đó cắn môi của cậu.
Amane chớp mắt, và Mahiru mỉm cười.
"...Dần dần, mình nghĩ mình đã có thể chủ động hôn cậu được rồi." Khuôn mặt tươi cười tinh nghịch của Mahiru đỏ hơn bình thường.
Nhận ra cô đã cố gắng như thế nào để có được dũng khí như thế, cậu lại cảm thấy Mahiru đáng yêu hơn bao giờ hết.
Mahiru hôn Amane một cách ngượng ngùng, và cậu đáp lại bằng một nụ hôn nhẹ nhàng trên môi cô.
