Sau khi được đàn anh hướng dẫn này kia, Amane trở về nhà, và giờ đã qua giờ tắm rồi.
Amane bước vào thang máy, và thở dài thườn thượt.
Ca làm của cậu chỉ kéo dài 4 tiếng, nhưng Amane cảm thấy rất mệt, có lẽ vì cậu chưa quen với môi trường và công việc. Cậu không gặp phải lỗi gì quá nghiêm trọng (hay đúng hơn là không bị vướng vào rắc rối), nhưng dù sao lần đầu cũng khiến người ta luôn cảm thấy căng thẳng.
May mắn cho cậu, vì dù các tiền bối của cậu có tính cách khác nhau, nhưng họ rất hòa thuận và thân thiết với Amane, người chưa quen với công việc.
Amane cảm thấy đó thực sự là là một nơi tốt để làm việc.
Nhưng, điều đó không làm thay đổi sự thật rằng cậu đang cảm thấy mệt mỏi.
Cậu bước ra khỏi thang máy, tiến về phía cửa nhà, bước chân nặng nề hơn mọi ngày. Cậu mở cửa như thường, và thấy Mahiru từ phòng khách chạy ra hành lang.
Cậu bất ngờ khi thấy cô hoảng sợ, và rồi cô nở nụ cười nhẹ nhõm.
“Mừng cậu về nhà, Amane-kun.”
“Mình về rồi đây. Cậu không cần chạy qua đây dâu. Xin lỗi vì đã để cậu đợi lâu.”
Chỉ là phỏng đoán thôi nhưng có lẽ cô đã đợi cậu suốt từ tối đến giờ. 
Cậu đã nói với cô giờ tan làm của mình, nhưng có lẽ cô cảm thấy cô đơn khi chỉ có một mình như vậy. 
Mahiru luôn ở chỗ cậu từ khi 2 người bắt đầu hẹn hò, chỉ trừ lúc tắm và ngủ thôi. Cô đã hoàn toàn quen thuộc với nơi này, vậy nên chắc chắn cô ấy sẽ cảm thấy cô đơn khi bị bỏ lại một mình. 
“K-không hề. Mình có rất nhiều thứ để làm khi cậu không có nhà đấy.”
“Nhiều thứ để làm, vậy cậu không thấy cô đơn nhỉ?”
“Đ-Đó là vấn đề khác…”
Cô đảo mắt đi, còn đôi má thì hơi ửng hồng, khiến Amane cười lên. Cô ấy nghe cậu cười, hơi phồng má lên, tỏ vẻ không hài lòng, nhưng lại có ý định làm nũng.
Hmph, cô ấy bĩu môi, và quay đầu sang một bên. Amane vẫn không ngừng cười khi cậu tháo giày trước khi bước vào phòng tắm.
Đèn trong nhà đã bật sẵn hết rồi.
Cậu quay đầu lại nhìn Mahiru, cô vẫn đang đứng đó, với biểu cảm như kiểu mấy chuyện mình sẽ làm là đương nhiên rồi, và trông cô khá phấn chấn.
“Cậu muốn tắm trước, hay ăn cơm trước? hay là tớ trước”
Câu nói như của cặp vợ chồng mới cưới vậy. Amane không thể không mỉm cười khi Mahiru nói vậy.
Bản thân Mahiru không nhận ra rằng đó là một phần đáng yêu của cô ấy.
“Cậu đang đói phải không? Vậy ăn tối trước nha?” (A)
“Để sau đi. Mình đã làm dashimaki như một phần thưởng cho sự cố gắng của cậu đó, dù sao hôm nay cũng là ngày đầu tiên cậu đi làm mà.”
“Wa, đó đúng là một phần thưởng xứng đáng cho tớ.”
“Fufu, cậu dễ nuôi thật đấy.”
“Đó là món tớ thích mà, nó ngon lắm, và lại còn do cậu là người làm nó nữa chứ. Tất cả các yếu tố đó gộp lại, tạo nên món ăn ngon nhất trần đời mà mình có thể nhận được. Cảm ơn cậu vì mọi thứ nhé.”
Dẫu sao, việc cô làm xứng đáng được đáp lễ. Nó không phải thứ dễ làm. Cô làm nó cho Amane, và lý do đó là quá đủ rồi.
Hơn nữa, hương vị tuyệt vời của những món ăn ấy thực sự là một phần thưởng quý giá cho cậu.
Mahiru nấu ăn cho Amane mỗi ngày, và cô luôn để ý những gì cậu thích, và cậu biết ơn vì điều đó. Một lần nữa, cậu lại cảm thấy cô thật sự là một cô bạn gái vô giá.
Mình phải trả ơn cậu ấy vì tất cả những gì cậu ấy đã làm cho mình. Amane vừa nghĩ vừa rửa tay, và đi vào phòng khách. Và rồi Mahiru bám vào lưng cậu. 
Cậu cố quay ra đằng sau, muốn xem vẻ mặt cô bây giờ, nhưng khuôn mặt cô dán vào lưng cậu, không thể nhìn thấy được. Điều duy nhất cậu biết là cô đang xấu hổ thôi.
Cô vòng tay qua ôm lấy bụng cậu trong khi dụi mặt vào lưng cậu, trông như đang cố siết cậu vậy.
May mà mình dạo này có tập cơ bụng, Amane thầm nghĩ trong khi nở nụ cười. Mahiru cảm nhận được cậu đang cười qua cách cậu thờ và hóp bụng, và cô bắt đầu thụi vào sườn cậu bằng nắm tay nhỏ bé đáng yêu của mình. (Mon: đoạn này có yếu tố nói quá do cách hành văn của 1 thằng simp Mah lâu năm, là mon đây).
“Mình rất vui vì cậu biết ơn mình, nhưng đừng ‘tấn công’ mình đột ngột như vậy.”
“Vậy mình có thể khen cậu nhiều hơn nếu mình nhắc cậu trước à?”
“L-Làm vậy cũng không được… mình sẽ bơ cậu một ngày.”
Mahiru nói, và buông cậu ra. Vì một lý do nào đó, cô trưng ra một khuôn mặt kiên quyết, và bước về phía nhà bếp. 
Thật là một cách chạy trốn dễ thương, Amane im lặng cười, và đi vào phòng để thay đồ.
“À mà, công việc của cậu sao rồi?”
Bữa tối kiểu Nhật. Mahiru có vẻ tò mò về công việc của Amane, và hỏi cậu một cách thoải mái trong bữa ăn.
“Hm, không có vấn đề gì hết. Minh không làm gì nhiều vào ngày đầu tiên, và các senpai của mình rất tốt. Mình thấy chỗ đó khá tốt để làm thêm.”
“Chà…vậy thì tốt. Cậu thấy thoải mái là được. Mình sẽ lo lắm nếu chỗ đó là một công ty đen…”
“Chỗ đó là do Kido đề nghị mà, với lại Kayano cũng hài lòng về công việc ở đây. Đừng lo lắng quá.”
Dù sao thì quán đó cũng do Itomaki, dì của Kido, điều hành mà, và nếu có vấn đề thật thì Kido sẽ không khuyên Kayano làm ở đó đâu. Đó là lý do khiến Amane thấy thoải mái.
Cậu mới quen Kido không lâu, và cảm thấy cô ấy có thể nhồi nhét những kiến thức kì quái và sự tôn sùng không cần thiết của mình cho Mahiru, nhưng cô ấy là một người con gái tốt.
Chủ quán Itomaki cũng là một người tốt bụng, đĩnh đạc miễn là cậu không làm cô không chìm vào ảo tưởng (trích Kayano). cậu sẽ ổn khi làm việc ở đó thôi.
“Đừng lo. mình nghĩ mình có thể làm tốt việc này. Việc sắp xếp ca làm khiến mình phải cân nhắc một chút thôi.”
“…Vậy thì tốt, miễn là cậu có thể tiếp tục làm việc một cách chăm chỉ. Mình chỉ có thể cổ vũ cậu và theo dõi cậu một cách thầm lặng thôi.”
“Với mình thế là đủ rồi. Được trở về và có cậu chờ đợi, cùng những món ăn ngon, một bồn tắm đầy nước nóng, không gì hạnh phúc hơn vậy nữa.”
Sự giúp đỡ như vậy tuy nhỏ nhoi nhưng lại rất hiếm, và Amane cảm thấy như được ban phước. Cậu cảm thấy thật sự biết ơn.
“…Mình sẽ cố gắng với chút sức lực nhỏ bé của mình, và mình mong nó có thể giúp mình thấy cậu đang làm việc sớm hơn, Amane-kun.”
“…Cậu muốn xem đến vậy à?”
Amane ngạc nhiên thốt lên khi biết được động cơ cá nhân này, và cô gật đầu chắc chắn.
“Mình muốn xem người mình yêu trong “chế độ làm việc”. Kido-san đã cho mình xem những bức ảnh Kayano-san lúc cậu ấy đang làm việc, nên mình nghĩ đồng phục đó hẳn là rất hợp với cậu.”
“Thế á?”
“Mình rất mong được thấy chúng.”
“Mình thì thấy rất xấu hổ. không muốn bất kì ai nhìn thấy hết…”
Cậu không hẳn là ghét ý tưởng này, nhưng cậu thấy hơi xấu hổ khi cho Mahiru thấy những khía cạnh khác mà mình thường không biểu hiện ra.
Tuy nhiên Mahiru lại thấy sự tương phản này là đáng giá. Cô muốn thấy một khía cạnh khác của Amane, và rõ ràng là cô đang rất mong chờ điều đó.
“…Mình nghĩ mình có thể bỏ qua nếu cậu không muốn.”
“Không phải là mình không muốn cho cậu thấy… mà thấy nụ cười công việc của mình thú vị đến vậy sao?”
“Cậu không thường cười kiểu đó, và mình muốn xem nó.”
“Mình có thể cho cậu xem nếu cậu muốn mà…”
“… Nhưng nếu thế thì nó là nụ cười hướng đến mình, nó khác.”
Cô ấy nói đúng. Amane không biết liệu nụ cười mà cậu dành cho Mahiru có phải là thiên vị không. Nhưng cậu tin rằng cậu sẽ chỉ dành nụ cười đặc biệt nhất cho Mahiru.
“Và mình muốn thấy cậu làm việc một cách chăm chỉ.”
“… Mình sẽ cố hết sức để làm quen với nó.”
Khi cô nói vậy, cậu không còn cách nào khác ngoài việc nghiêm túc hơn. Cậu không tiếc công sức vì người bạn gái đáng yêu của mình muốn thấy bản thân cậu ở nơi làm việc. 
Làm quen với công việc sẽ mang lại nhiều lợi ích cho quán, và giúp cậu tự tin hơn.
Những lời nói của Mahiru thúc đẩy cậu rất nhiều, và chúng cũng làm cậu cảm thấy bản thân là một người đơn giản. dù sao thì, suy nghĩ nhỏ nhoi ấy của cậu bị đánh bay khi thấy nụ cười của cô và sự mong chờ bên dưới đôi mắt lấp lánh kia.