“Cậu có ngạc nhiên không?”
Mahiru cười cười và hỏi, còn Amane thì cũng mỉm cười theo.
“Tất nhiên rồi, tôi ngờ cô lại làm quyết liệt đến như vậy.”
“Bởi vì dạo gần đây tôi mới hiểu ra được, đối với Amane – kun thì phải dùng tí lực cậu mới chịu nghe lời.”
“…Cũng phải”
Lý do Mahiru lại chủ động đến vậy là vì cô nàng biết chắc chắn nếu chỉ nói bằng lời, Amane sẽ tìm mọi cách để chạy trốn. Cơ mà trong cái tình huống 2 mặt giáp công đó thì cậu có muốn trốn cũng không được.
Cậu đã hơi sợ hãi khi thấy Mahiru làm quyết liệt đến vậy, nhưng may thay là không có skinship hay mấy thứ tương tự, chỉ có nói chuyện bình thường với nhau thôi.
Chứ nếu mà làm những hành động như ở nhà thì chắc cậu đã bị sự ghen tỵ kinh khủng đó giết chết rồi mất. Có thể đối với Mahiru, Amane là người đáng tin cậy nhất, nhưng những người xung quanh cô nàng thì lại không biết điều đó.
“Tôi sẽ cố gắng hết sức từng tí một mà không làm ảnh hưởng đến cuộc sống thường ngày của Amane – kun. Nhưng nếu có chuyện gì thì cứ báo cho tôi biết nhé.”
Có vẻ Mahiru cũng hiểu được tầm ảnh hưởng của mình, nên cô nàng rất cẩn thận khi không tiếp cận cậu một cách quá bất ngờ.
Thật ra cậu cho rằng như vậy là vẫn còn quá đột ngột, nhưng cậu quyết định giữ im lặng.
“Mà, hiện tại thì nó vẫn ổn thôi. Chỉ là lâu lâu lại có một lưỡi dao ghen tỵ bay xoẹt qua cổ tôi…”
“Vậy sao… khi nói chuyện với tôi ở trường……cậu không thích sao?”
Có vẻ cô nàng vẫn lo rằng cậu phải hợp tác một cách bất đắc dĩ.
“Không đâu, tôi biết Mahiru rất cô đơn khi ở trường. Và tự nhiên đẩy người bạn của mình sang một bên cũng là một việc làm tồi tệ, với Mahiru chắc cũng rất mệt mỏi nữa.”
“……bạn” 
“N?”
“K-không có gì.”
Dù cậu hơi thắc mắc không biết tại sao biểu cảm của Mahiru lại chuyển từ băn khoăn sang cực kì khó chịu, nhưng có vẻ cô nàng cũng không có ý định nói ra.
Mahiru quay mặt sang chỗ khác, còn Amane thì bối rối, tự hỏi phải chăng cô nàng đang có một tâm trạng không tốt, mà, trước tiên thì cứ xoa đầu đã.
“…….Không phải cứ xoa đầu là mọi chuyện đều sẽ được giải quyết đâu đó.”
“Ừ thì tôi biết, nhưng tôi nghĩ cô sẽ khá hơn khi làm vậy.”
“Thì tôi vui lên thật ~….. nhưng đừng có làm như vậy với bất kì ai khác chỉ để qua loa nhé.”
“Tôi chỉ làm như vậy với mỗi Mahiru thôi.”
Với lại ngoài Mahiru thì cậu chỉ có mối quan hệ tốt một cô gái khác là Chitose mà thôi. Nhưng cậu ít khi làm thế với Chitose, và chưa chắc gì cô ấy đã vui.
Vậy nên cậu chỉ xoa đầu Mahiru, và chỉ muốn xoa đầu Mahiru mà thôi. Ngay từ ban đầu, người duy nhất mà cậu muốn nuông chiều là Mahiru nên cậu cũng chẳng có ý định sẽ làm như vậy với người khác.
Amane nói điều đó một cách nghiêm túc, nhưng Mahiru lại cuối đầu xuống và ôm cái gối của mình, có vẻ cô nàng vẫn chưa thấy khá hơn.
Amane nghĩ có vẻ mình nên ngưng lại nên cậu dừng tay lại, và bỗng nhiên Mahiru dùng đầu đập vào vai cậu.
Nó cũng không đau, nhưng cậu thực sự bối rối trước sự công kích liên tục gần đây của Mahiru.
“……..Amane – kun no baka.”
“Gì thế?”
“Không biết tôi còn phải cố gắng đến mức nào nữa….”
“Thì, tôi cũng không biết Mahiru đang nói về cái gì nữa, nhưng đừng có làm quá sức mình nhé, chỉ làm cho bản thân mình mệt thêm thôi…..”
“Đây là thứ phải cố gắng hết sức mới có thể thành công.”
 *Ji~to*, Mahiru ngẩng đầu lên. Đôi mắt vừa rời khỏi vai Amane đó hàm chứa một nỗi oán giận đối với cậu, nhưng đồng thời cũng chứa một thứ gì đó như vừa xấu hổ vừa mong đợi.
Đôi mắt long lanh đó của Mahiru gần đến mức cậu buộc phải lảng mắt đi để tránh nhìn thẳng vào chúng.
“V-vậy cuối cùng thì Mahiru muốn tôi phải làm gì?”
“…….Trước tiên cậu cứ tiếp tục xoa đầu tôi đã.”
‘Trước tiên’, nghĩa là Mahiru vẫn còn muốn cậu làm thứ gì đó, vậy nên cậu lại tiếp tục hành động ban nãy để khiến cô nàng hài lòng.