Ngay sau khi về đến nhà, công việc đầu tiên hai người làm là dọn dẹp lại nhà cửa.
Amane tuy cảm thấy rất mệt mỏi khi về đến nhà nhưng cậu mặc kệ nó. Căn nhà trở nên đầy bụi sau hai tuần nó bị bỏ trống,tuy nó không đến nỗi, nhưng tốt hơn là cậu nên dọn dẹp càng nhiều càng tốt vì Mahiru sẽ tới vào buổi tối.
Vì vậy, Amane bắt đầu dọn dẹp nhà cửa bằng những mẹo và cách làm mà Mahiru đã chỉ cho cậu. Ngoài ra, có vẻ như Mahiru cũng đang dọn dẹp nhà của cô ấy, vì vậy cậu coi như đây là màn solo giữa hai người.
Nhờ có Mahiru, cậu mới có thể duy trì sự sạch sẽ cho ngôi nhà của mình, mặc dù cậu có thể không được coi là thành thạo trong việc đó. Cậu không cần phải tốn nhiều công sức nếu cậu thường xuyên làm việc này. Cậu sẽ tốn nhiều thời gian công sức nếu cậu để dồn nó. Cô đã từng nói với cậu như thế.
Cậu đã nghe theo lời khuyên của cô. Vì thế, cậu chỉ tốn vài phút để
làm sạch căn hộ của cậu.
Amane khéo léo lau sạch bụi trên bàn ghế, hút bụi, lau cửa sổ, xem giờ.
Đã hơn 3 giờ chiều.
Siêu thị cậu hay lui tới thường tổ chức các đợt giảm giá của họ bắt
đầu từ 4 giờ chiều. Đã đến lúc cậu phải tới siêu thị.
Giờ nghĩ lại, mình đã trở thành một thằng nội trợ mất rồi.
Amane đi tới siêu thị vì họ đã dọn sạch tủ lạnh trước khi họ trở về nhà của cậu. Bây giờ tủ lạnh không có nguyên liệu cho bữa tối. Câu thường để bữa sáng và bữa trưa của mình với mì ramen và đồ ăn đông lạnh, nhưng không phải cho bữa tối.
Amane đã mua nguyên liệu và chi một nửa chi phí. Việc nghĩ đến việc chi tiêu ít hơn là điều bình thường... nhưng một cậu học sinh trung học vẫn khiến người khác cảm thấy hơi kỳ lạ vì nghĩ đến chi phí ăn uống.
Amane cười thầm trước sự thay đổi này của cậu. Vì bây giờ phải ra ngoài, mặc một bộ quần áo đầy bụi thì hơi kì, nên cậu thay một bộ khác tươm tất hơn.
"... Ơ?"
Amane đang đi đến siêu thị với những suy nghĩ luẩn quẩn trong đầu, và nhận ra một mái tóc màu vàng trông quen thuộc.
Theo bản năng, cậu quay lại, và tự nhiên, chỉ để thấy một tấm lưng đối diện với cậu. Tóc không dài như Mahiru, nên không thể là cô ấy được. Thật hiếm khi cậu thấy ai đó có một mái tóc mà có màu tự nhiên như thế.
Vì vậy, cậu đã suy nghĩ về cuộc gặp gỡ hiếm hoi khi bước vào siêu thị. Cậu đang bỏ nguyên liệu ăn tối vào giỏ, thì nghe tiếng "Hơ?" , nó phát ra từ một người cậu quen.
"Thật hiếm khi thấy cậu ở đây."
"À, Kuju à?"
Đó là người mà cậu quen trong trận chiến kỵ binh nhờ Kadowaki, và giống như Amane, cậu ta cũng có một cái rổ trên khuỷu tay của mình.
Nói một cách dí dỏm, cậu ta có vẻ giống một đứa nhóc trung học
hơn, vì trong giỏ toàn bánh với kẹo, thứ chỉ phù hợp với trẻ con hơn.
"Cậu sống gần đây à, Fujimiya?"
"Ừ. Tuy nhiên, tôi không nhớ là cậu sống ở quanh đây, Kuju... "
"Tôi chỉ ở nhờ nhà một người bạn, nên tôi ra ngoài mua sắm. Chờ đã... cậu mua đồ cho bữa tối à? "
"Đúng, nguyên liệu cho bữa tối."
Thoạt nhìn, rõ ràng là Amane có những thứ mà không bao giờ bị nhầm lẫn là rẻ tiền, như thịt gà sống, cà rốt, sữa và đậu phụ.
"Nhắc mới nhớ, cậu đang sống một mình phải không? Điều đó thực sự đáng kinh ngạc đó".
"Ừm, tôi phải nhờ vào Mahiru cho bữa ăn của mình..."
"... Trước đây cậu đã từng nói rồi... Cậu có một cuộc sống tuyệt vời thật đó."
"Ừ. Tôi luôn biết ơn Mahiru trong suốt thời gian qua. "
Nếu mà buổi chiều mưa đó, cậu không bắt chuyện với Mahiru, thì bây giờ cậu đang rất chật vật tìm một thứ gì để bỏ vào bụng. Ít ra bây giờ cậu cũng có thể dọn dẹp nhà cửa, nhưng về khoản nấu ăn thì vẫn rất tệ.
Nếu không có cô ấy, cậu sẽ chỉ sống trong quá khứ, là một thằng thảm hại không hơn không kém.
Tôi thực sự phải cảm ơn cô ấy, Amane lẩm bẩm với một nụ cười gượng gạo, và Kuju thở dài.
"Nhưng mà, nghiêm túc mà nói... cậu đang say mê cô ấy như điếu đổ, cậu có biết không?"
"Ừ. Mahiru cũng vậy mà. "
"Chốt một câu nghe tự tin thế." "Vì tôi biết cô ấy thực sự yêu tôi."
Amane chưa bao giờ tự tin về tình cảm của Mahiru đối với mình trước khi họ bắt đầu hẹn hò, nhưng ở thời điểm này thì khác. Cậu biết cô rất trân trọng và yêu cậu, cũng như hiểu rằng mong ước tha thiết của cô là được ở bên cạnh cậu.
Amane nhận ra rằng cậu đã không suy nghĩ quá nhiều về việc đó, nhưng đó là một sự thật. Đây là bằng chứng đủ để Amane có được sự tự tin này.
Lần này, Kuju nở một nụ cười gượng gạo trước câu trả lời khéo léo của Amane.
"Chà, thật tuyệt khi cậu tự tin như thế, tốt hơn nhiều so với khi hai đứa các cậu cứ ậm à ậm ừ mặc dù hai người rõ ràng có tình cảm với nhau."
"Hơi quá lời rồi."
"Đúng quá còn gì, rõ ràng là cô ấy thích cậu, và cậu cũng thích cô ấy. Chà, nó chẳng liên quan gì đến tôi, nhưng thôi, chúc hai người hạnh phúc ".
Kuju nhún vai. Amane hiểu rằng đó là lời chúc thật lòng từ cậu ấy, và mỉm cười.
"... Chà, Yuuta đã chấp nhận điều này, vì vậy tôi đoán đó là một kết thúc có hậu."
"Hả?"
"À, không có gì. Vậy thôi, tôi ra quầy thu ngân trước."
Tại sao lại nhắc tới Kadowaki? Amane thắc mắc, nhưng Kuju vội vã rời đi trước khi cậu kịp hỏi. Dù tò mò, Amane vẫn quay lại và bỏ nguyên liệu để chuẩn bị bữa tối vào giỏ, như được ghi trên điện thoại.
