Amane uống cà phê trong khi chờ đôi má màu cà chua của Mahiru dịu lại. Cậu nhìn xung quanh, có vẻ như sau khi nhận được đánh giá thì đã xảy ra cuộc bùng nổ khách hàng.
Nhân viên đã chuẩn bị nhiều ghế hơn bình thường nhưng số lượng ghế trống vẫn là bằng không. Hàng chờ ngoài kia thì dài tưởng chừng như vô hạn.
Thẳng ra thì đối tượng được ưa thích nhất ở đây là Mahiru và Kadowaki, nhưng số lượng khách hàng vẫn rất nhiều. Có lẽ một phần họ đến cũng vì những bộ trang phục này nữa.
Nhưng cũng có những ý kiến trái chiều về những bộ đồ này.
Và trong số có có cả Amane. Cậu cảm thấy mình không thể thích ứng được với điều này.
Chẳng hạn, cậu không ngờ được Chitose sẽ mặc bộ đồ phục vụ như thế này.
Cô đang phục vụ khách hàng với nụ cười tươi rói trên môi. Amane nhìn qua, cậu thấy thứ này chẳng hề thoải mái hay vừa vặn với cô một chút nào cả. Tuy vậy, vẻ ngoài hoạt bát dễ gần cùng với váy hầu gái ngắn lại khá ổn áp với Chitose.
“... Chitose-san bị làm sao à?”
Khi Amane đang thẩm cảm thán về Chitose thì Mahiru sau khi dập tắt hết cơn xấu hổ hỏi cậu.
“Không có gì. Lúc làm việc thì mình chẳng thấy gì cả, nhưng bây giờ nhìn lại thì lớp chúng ta không phù hợp lắm với bộ đồ này.”
“Fufu, thì cũng tại ít khi có dịp được mặc mà.”
“Và cũng hiếm có dịp mà khách khứa đông đức như thế này nữa. Bọn họ đều khen chúng ta là trai xinh gái đẹp, nhưng mà đúng là nó cũng hợp thật.”
Trong số khách ở đây thì có cả khách vãng lai và học sinh, mà thường là các quản lý từ các lớp khác nữa. Ngoài ra còn có thể nghe thấy lời bàn tán rằng ai là người đáng yêu nhất, ai là người đẹp trai nhất.
Chuyện này cũng dễ hiểu, nên nhân viên nếu có lỡ gặp khách lớn tiếng về chuyện này thì cũng chỉ đành cười trừ cho qua.
Amane nhìn về phía nhân viên cần mẫn, rồi quay lại nhìn Mahiru. Trông cô nàng có vẻ như đang dùng hết sức để nhướng mày lên.
“Sao thế?”
“Không... Chỉ là, cậu có nghĩ rằng, mấy cậu ấy... dễ thương không?”
“Bình thường thôi.”
Amane lờ mờ nhận ra Mahiru muốn nói gì, cậu khẽ cười, và giấu miệng mình sau những kẽ hỡ của ngón tay.
“Trên phương diện hành xử và vẻ ngoài thì mình thấy bọn họ dễ thương thật. Nhưng chỉ có cậu là người dễ thương duy nhất mà mình muốn yêu thương thôi.”
“...L-Lại là cái này....”
“Nếu mình không giải thích thì có lẽ cậu sẽ ghen, phải không?”
Lần này, Amane nói nhỏ giọng nên mọi người gần như không nghe thấy được. Cô mím môi cau mày, rồi rũ mắt xuống đầy ngượng ngùng thêm một lần nữa.
“Cứ nghi ngờ cậu thế này thì chắc mình thành đồ ngốc mất thôi...”
“Cậu có thể hỏi mình bao nhiêu lần cũng được mà.”
“Nhưng mình sẽ ngượng mất...”
“Nếu thế thì mình sẽ yêu thương cậu thêm nữa để cậu vui hơn nữa nhé.”
“Cậu muốn hãm hại mình đúng không?”
“Đâu có, cậu cứ làm quá lên thôi.”
“Không hề nhé... Cậu toàn hành hạ trái tim của mình thôi... Nó khiến mình cực nhọc lắm.”
“Cậu ghét nó hửm?”
“Không phải mà, chỉ là... ừm, làm ơn hãy vừa mức thôi...”
Mahiru hơi rụt vai lại, và ham muốn trêu chọc cô của amane lại càng tăng lên, nhưng cậu chợt nhớ ra rằng cô sẽ giận nếu cậu làm quá nhiều. Vậy nên kiềm chế lại vẫn là tốt hơn.
Mình sẽ để ý, cậu đáp lại, nhưng cô nhìn cậu với ánh mắt đầy nghi ngờ.
“...Mình sẽ phản công nếu cậu trêu chọc mình một lần nữa đấy.”
“Có vẻ thú vị nhỉ.”
“...Mình sẽ bơ cậu nguyên ngày nếu cậu làm như thế một lần nữa.”
“Mahiru quay mặt đi, và biểu cảm ấy quá đỗi dễ thương khiến Amane cười khúc khích. Thấy vậy, Mahiru quay ra xa hơn, và gặm chiếc bánh quy vừa giật được từ tay cậu.
