“Bố mẹ cậu có vẻ rất quý nhau nhỉ, Fujimiya-kun”
Kido – một nữ sinh bán hàng – khúc khích cười khi nhìn phụ huynh của Amane tình tứ với nhau trong lúc chiêm ngưỡng các sản phẩm của câu lạc bộ thủ công.
Amane thật sự không biết các bạn học của mình thuộc câu lạc bộ nào. Có vẻ như Kido đang ở trong câu lạc bộ thủ công này, và đảm nhận công việc bán hàng cho câu lạc bộ.
“Mình cứ nghĩ cậu sẽ là người quản lý câu lạc bộ thể thao hay gì đó chứ Kido…”
Amane khéo léo giữ khoảng cách với bố mẹ mình, và nhìn Kido, người đang mặc một chiếc tạp dể, có lẽ nó là đồ thủ công.
Kido đã công khai tuyên bố tình yêu của mình với cơ bắp, nên Amane cho rằng cô ấy sẽ là một người quản lý câu lạc bộ thể thao hay thứ gì đó, vì ở đó có nhiều tên đực rựa và cô ấy sẽ có cơ hội để chiêm ngưỡng những bộ cơ bắp đó. Amane không ngờ cô ấy lại ở trong câu lạc bộ thủ công.
“Quả thực mình thích chiêm ngưỡng những anh chàng cơ bắp, nhưng mình sẽ chỉ làm nó khi ở một mình,nếu mình thực sự tham gia câu lạc bộ đó,Socchan sẽ giận mình mất.”
“Kayano á?”
“Cậu ấy không để ý đến việc mình xem những vận động viên chuyển nghiệp trên TV hay qua những bức ảnh, nhưng anh ấy dặn mình không được có hứng thú với các bạn học khác
“Mình không nghĩ cậu ấy đang ghen. Cậu ta chỉ lo lắng cho danh tiếng của cậu thôi”
Chẳng ai muốn thấy một cô gái dễ thương chết lặng và nhỏ dãi khi nhìn thấy cơ bắp chứ đừng nói là bạn gái.
Kido phồng má lên vì thấy khó chịu trước ý kiến của cậu
“Cậu vô duyên quá đó, kể cả vậy mình cũng biết chọn người để làm như vậy chứ.”
Mình sẽ không bao giờ có hứng thú với những bộ cơ bắp nửa vời. Kido chống hai tay lên và ưỡn ngực, cô không phủ nhận rằng cô thực sẽ sẽ chảy nước miếng.
“Thực ra, mình tham gia câu lạc bộ thủ công vì bố mình yêu cầu mình nên cư xử trông giống một cô gái hơn…và một lý do quan trọng khác là mình muốn đích thân may quần áo cho Socchan tiện thể đo luôn thân hình của cậu ấy nữa”
“Woah cậu “chu đáo” thật đấy.”
“Đ-Đừng nói vậy chứ. Cả Shiina-san chắc chắn cũng sẽ may cho cậu nếu cậu cởi đồ và cho cô ấy đo thân hình của cậu.”
“Đừng tiêm nhiễm vào đầu Mahiru của mình bằng những ý tưởng kì lạ đó chứ.”
“Bản thân Mahiru Bản thân Mahiru cũng sẽ cảm thấy thực sự khó xử. Cô không muốn nhìn-thấy Amane để trần vai của mình, và rõ ràng là sẽ không muốn cậu ấy cởi đồ. Amane sẽ rất đau đầu nếu cô ấy trở thành một người cuồng cơ bắp như Kido.”
Amane không cố để che dấu sự hoang mang của mình khi nhìn sang một Kido đang hoảng hốt. Mahiru, người đã đi cùng với bố mẹ của Amane đi tới, trông cô có vẻ bối rối.”
“Có vẻ các cậu vừa có một cuộc trò chuyện vui vẻ nhỉ?”
“Ehhh, chúng mình vừa nói về việc cậu sẽ hạnh phúc như nào nếu cậu thấy Fujimiya-kun cởi đồ của cậu ta ra.
“Làm gì mà có chuyện đó chứ? Đúng không Mahiru?”
“Mình cho rằng là…không”
“Sao cậu lại từ chối như không vậy?”
Amane đã cho rằng Mahiru sẽ đỏ mặt và từ chối liên tục, nhưng cô ấy do dự một cách kì lạ, điều đó làm cho Amane cảm thấy sốc
“À ờm… chắc có lẽ là do mình đã kể cho Shiina-san những bộ cơ bắp tuyệt vời như thế nào”
“Đừng làm điều gì không cần thiết chứ.Câu không cần phải dạy cho Mahiru những thứ kì lạ như vậy đâu.”
“Mình chỉ nói rằng cơ bắp tốt như thế nào.Đừng coi vẻ đẻ đẹp con người như một thứ kiến thức xa lạ chứ.Đó là thành quả cuối cùng trong việc rèn luyện cơ thể. Cậu mô tả nó như vậy là thô lỗ đó, biết không?”
“À ừ, mình xin lỗi.”
Amane xin lỗi theo bản năng khi cậu ấy bất ngờ bị giáo huấn
“…Khônggg, lỡ như Mahiru thực sự thích nó thì sao?”
“Cậu không thể cứ cởi áo ra được à?”
“Không đời nào.”
Amane sẽ không bao giờ làm như vậy vì cậu biết Mahiru sẽ lại sốc nhiệt mất.Cô hầu như không thể chịu đựng được khi họ tắm cùng nhau, và nếu cậu cởi quần áo như mọi khi thường làm, chắc chắn cô ấy sẽ phớt lờ cậu một thời gian.
Không phải ai cũng muốn nhìn thấy đôi vai trần, Amane nhìn Kido một cách sững sờ, Shiina-san thì làm như vậy, thậm chí cô ấy còn không bận tâm khi lẩm bẩm như vậy.
Bên cạnh đó,Mahiru đang bối rối lắc đầu.Kido có lẽ vừa ảo tưởng,muốn kết nạp thêm một thành viên vào những người theo chủ nghĩa tôn sùng cơ bắp.
Mahiru rõ rằng sắp bốc hơi,vì môi cô ấy run rẩy khi lẩm bẩm, Mình đã nghĩ đến những thứ vô liêm sỉ đó, nh-nhưng chỉ một chút thôi
Cô ấy sẽ chết lặng nếu Amane vặn lại câu nói của cô chỉ một chút, vì vậy cấu ấy giả vờ như không nghe thấy. Suy nghĩ của Mahiru có lẽ là vì quan tâm đến người yêu của cô ấy chứ không phải vì một người sùng đạo như Kido
“Hai đứa đang bàn gì mà trông vui thế”
Amane đang tự hỏi làm thế nào để dỗ một Mahiru đang đỏ mặt khi Shihoko và Shuuto đã mua thứ gì đó mà họ yêu thích.Họ nhét món đò vào túi và bước tới với nụ cười ung dung
Kido chớp mắt,nở một nụ cười ẩn ý hướng đến hai người hộ, với một chút gợi ý về một cô gái đang tán gẫu về cơ bắp.
“A,cô chú là bố mẹ của Fujimiya-kun phải không ạ? Rất vui được gặp cô chú ạ, cháu là bạn cùng lớp của Fujimiya-kun và Shiina-san,cháu tên là Ayaka Kido ạ”
“Cháu thật lịch sự, Chú là Shuuto Fujimiya, và đây là Shihoko, vợ của chú.”
Shuuto giới thiệu bản thân mình và Shihoko, Kido thi đang cúi đầu với với một nụ cười. Sự ngoan ngoãn của cô nàng khiến Amane cười khúc khích.
“Vậy con đang nói về cái gì vậy?”
“…Chỉ là sở thích của Kido thôi ạ”
Shuuto hỏi Amane,cậu ấy lảng mắt đi trong khi đưa ra một câu trả lời trung lập. Shihoko nháy mắt và tỏ ra thích thú.
“Ehhh, chính xác hơn thì kiểu sở thích nào thế con?”
“Ờmm, Quan sát mọi người… con đoán vậy? Cậu ấy cũng thích nhìn những người khác làm việc chăm chỉ, và cổ vũ cho họ”
“Cháu nghĩ thế nào về Amane của cô chú? Nó có chăm chỉ không?”
“Hmmm…Cháu nghĩ là cậu ấy cũng khá chăm chỉ.Cháu thực sự không rõ nữa, vì lâu rồi cháu chưa trò chuyện với cậu ấy…”
Amane có cảm giác rằng cô ấy chắc chắn đang nói về cơ bắp, nhưng anh ấy không bắt bẻ trước mặt bố mẹ mình, vì sẽ thật tệ nếu điều này dẫn đến nhiều vấn đề hơn.
Mahiru có lẽ cũng hiểu, vì cô ấy vẫn im lặng. Cô ấy kín đáo cạ vào bụng Amane trong khi bố mẹ cậu đang bận trò chuyện, có lẽ là do ảnh hưởng của Kido.
Chúng ta sẽ nói chuyện khi về nhà, Amane nhẹ nhàng nâng bàn tay của cô ra.Mahiru có lẽ đã nhận ra những gì cô ấy vừa làm, vì vậy cô nàng ngượng chin mặt ngay sau đó.
“Fujimiya-kun trông rất vui vẻ và chăm chỉ mỗi khi cậu ấy ở cùng với Shiina-san.Cháu nghĩ mình muốn quan sát cận cảnh hơn.”
“Ahh,mối quan hệ của chúng ở trường cũng tốt chứ?”
“Vâng, tốt một cách kì lạ.Mọi người đều mù quáng khi nhìn họ”
“Này, đừng nói những điều vô nghĩa”
“Nhưng mình không nói sai.Nó là sự thật, mình luôn cảm thấy hai cậu thật sự rất xứng đôi đó, câu biết không?”
Kido thả lỏng và khen ngợi, có lẽ là để trả đũa vụ Amane coi việc tôn sùng cơ bắp của cô như một kiến ​​thức kỳ lạ. Cha mẹ cậu cũng mỉm cười vui vẻ, và Amane chỉ muốn chuồn đi ngay lập tức.
Amane có cảm giác vừa rồi cậu cũng đỏ mặt như Mahiru, nên cậu trừng mắt nhìn Kido
“Cảm giác như mọi người trong lớp đã dành những lời chúc phúc cho họ.”
“Im đêeeee”
Shuuto nở một nụ cười nhân hậu đầy vui vẻ. Amane  không biết nên đi đâu để trốn , vì vậy cậu ấy bĩu môi và quay đầu sang một bên