“Lớp học nấu ăn đầu tiên cùng Mahirun!”
Chitose la lên và ngân nga một điệu nhạc BGM được sử dụng trong mấy chương trình nấu ăn được thực hiện trong vài phút thường thấy trên TV. Amane không hề che giấu vẻ mặt phiền toái của mình đối với cô ấy.
Lớp học nấu ăn của Mahiru sẽ được tổ chức vào ngày đầu tiên của Tuần lễ Vàng, và nơi diễn ra là phòng của cậu.
Lý do rất đơn giản: Chitose và Mahiru có thể dễ dàng đến đây, và cậu cũng có thể tham gia.
Nhà của Chitose thì có gia đình của cô ấy, vậy nên không thể làm ồn được, còn phòng của Mahiru thì cậu sẽ rất miễn cưỡng nên quyết định cuối cùng là phòng cậu.
Chitose mặc tạp dề vô và hét lên “Yeah!”, Mahiru thì cũng giống như vậy và  mỉm cười đứng bên cạnh cô ấy.
“Và hôm nay người hướng dẫn sẽ là Shiina Mahiru – san, do tôi mời đến ~~!”
“Mời cái gì, bà mới là người được mời đấy.”
“Còn người thử độc…… tôi xin giới thiệu, đây vị khách mời Fujimiya Amane – san, một người cực kì khó tính ~~”
“Ồn ào quá. Và đây là nhà của tôi.”
“Ông chán quá đấy.”
Chỉ mới sáng sớm thì cậu không thể nào chịu nổi cái dây thần kinh thô to của Chitose được.
Hiện tại chỉ mới có 9 giờ sáng.
Vì để sẵn tiện làm luôn bữa trưa nên lớp học nấu ăn mới bắt đầu vào khung giờ này. Dù mọi thứ diễn ra rất đúng kế hoạch, nhưng do cậu dậy hơi muộn nên cái tính tưng tửng của Chitose đang khiến cậu cực kì nhức đầu.
“…….Tôi xin lỗi, chỉ mới sáng sớm mà…..”
“Không sao đâu, dù sao tôi vẫn sẽ được ăn trưa những món mà cô làm mà. Mà bỏ qua vấn đề này đi, cô nhớ kiểm soát Chitose đó, đừng để bả bỏ mấy thứ gì đó quái lạ vô.”
“Ông chả tin tưởng tôi gì hết vậy.”
“Tôi có thể quên vụ Valentine sao…….?”
Cậu chắc chắn sẽ không quên được vị của đống chocolate mà Chitose đã tặng cậu một cách ác ý.
Tất nhiên, cái bình thường thì rất ngon, nhưng những cái còn lại có hương vị sốc đến nỗi đến giờ cậu vẫn còn bị ám ảnh.
Nhưng Chitose lại bảo rằng cô ấy có thể ăn nó một cách bình thường, vậy nên cậu không thể nào tin tưởng vào vị giác của Chitose được.
“Ahaha, tại cái đó tôi cố tình thôi, chỉ cần làm bình thường là được mà. Chắc vậy.”
“……Cái chữ ‘chắc vậy’ của bà thực sự làm tôi lo lắng lắm đấy……… làm ơn hãy làm thứ gì đó mà tôi có thể ăn được đi.”
“Oke con bê!”
Cô ấy khoanh tay lại và nói một cách tự tin, nhưng cậu vẫn rất lo lắng, mà thôi kệ, Amane quyết định tin tưởng vào Mahiru.
Mahiru chắc chắn sẽ không khoan nhượng khi đó là thứ mà ai đó sẽ ăn, với đây cũng là một ‘Lớp học nấu ăn’ nữa, vậy nên chắc chắn sẽ chỉ là nấu ăn bình thường thôi.
Mahiru dẫn Chitose vào phòng bếp mà cô nàng đã rất quen thuộc trong khi nói về tên món ăn, có vẻ đó sẽ là thực đơn của ngày hôm nay.
À tiện thể, trưa nay sẽ bao gồm bánh tart mặn, salad, súp tôm bisque và phần tôm dư sẽ được áp chảo. Đây có thể là do Mahiru muốn hoàn thành ước nguyện được ăn tôm của cậu.
Dù nhiêu đây cũng khó để mà Chitose thất bại, nhưng cậu sợ cô ấy sẽ bỏ mấy thứ nguyên liệu quái lạ vô cái bánh tart mặn mất.
“……….Cảm giác như ai đó vẫn đang nghi ngờ tôi thì phải……”
Cậu ngồi trên sofa và nhìn Chitose, người đang có môt biểu cảm không hài lòng khi nhận ra có một ánh mắt hoài nghi nào đó vẫn đang nhìn mình.
Thành thật thì sự có mặt của Amane chỉ để nếm thử thuốc độc mà thôi……… nên cậu chẳng có việc gì để làm cả.
Cậu không thể giúp Mahiru được, với đây cũng là nhiệm vụ của Chitose, và chính Mahiru cũng đã yêu cầu cậu ngồi yên nên bây giờ cậu rảnh ơi là rảnh.
Phải, đúng nghĩa là ngồi yên một chỗ vì chẳng có gì làm.
Cậu nhìn vào phòng bếp, 2 cô gái đang mặc tạp dề vừa vui vẻ nói chuyện vừa bắt đầu chuẩn bị nấu ăn.
Dù cả 2 có tính cách khác nhau, nhưng họ đều là những mỹ nhân cả, bất cứ thằng đàn ông nào cũng sẽ thèm thuồng khi được 2 người như vậy mặc tạp dề và nấu ăn trong nhà của mình, cậu lim dim trong khi suy nghĩ lung tung.
Thời gian dần trôi qua, sự buồn ngủ đã lấn át nỗi lo lắng con mèo quậy phá kia sẽ thêm cái gì đó bậy bạ vô, và cậu từ từ thiếp đi.
Việc nấu nướng sẽ mất vài tiếng nữa, nên chợp mắt cũng không sao. Với lại đây là phòng cậu và người duy nhất có thể quở trách cậu là Mahiru mà thôi.
*Ku~a*, Amane ngáp một chút rồi ngả người lên ghế sofa.