Amane và Mahiru đều đang có chút mệt mỏi vì chuyện về Daiki. Chitose bưng đồ ăn ra và nhìn thấy thế, cô gặng hỏi cả hai người.
"Hể, hai cậu bị làm sao thế? Vừa mới cãi nhau hửm?" "Cậu nghĩ bọn tôi sẽ làm thế à?"
"Thật ra thì người yêu cãi nhau cũng là chuyện bình thường thôi... Nhưng cái đấy không áp dụng cái cậu được nhỉ. Cả hai đều sẵn sàng nghe người kia nói mà, điều đó tuyệt thật đấy.
Chitose lẩm bẩm có chút ngạc nhiên xen lẫn với ngưỡng mộ,
nhưng Amane không nghĩ nó là chuyện gì tồi tệ cả.
Mahiru rất hiền lành, và ít khi tức giận, dù có thì người đó chắc chắn không phải Amane. Với tính cách của cô nàng, thì cô cũng hiếm khi gặp phải chuyện khiến bản thân tức giận.
Giả sử Amane có lớn tiếng với Mahiru đi nữa, đa phần lỗi sai chắc chắn sẽ thuộc về cậu, và từ cuộc chiến ngôn từ sẽ trở thành buổi thảo luận để tìm ra nguyên nhân cô tức giận, từ đó đề xuất phương hướng giải quyết.
Amane đương nhiên sẽ chẳng làm đến mức đấy với cô, mà nếu có đi chăng nữa thì cậu sẽ xin lỗi cho đến khi cô nàng nguôi giận mới thôi.
Vì thế, để hai người cãi nhau là chuyện rất khó.
Mahiru cũng tương tự như thế, nhưng có vẻ như cô nàng chưa hiểu hai người đang nói gì. Cô chớp chớp đôi mắt màu caramel của mình, khiến Amane cười khúc khích vì điều này y hệt như suy đoán của cậu.
Cô không bao giờ tức giận với Amane.
Cô sẽ trách móc cậu nếu cậu quá tự ti về bản thân, nhưng
tất cả những điều này đều vì muốn tốt cho cậu.
"Tôi nói là, bọn tôi không có cãi nhau. Chỉ là có một vài chuyện khá khó khăn, và bọn tôi chưa biết nên làm thế nào."
"Ồ, không cãi nhau là tốt rồi~ Thế ba mẹ của cậu bao giờ mới đến vậy hả Amane?"
Nghe được hai từ "Ba mẹ", Amane điếng người. Tuy Chitose ngay cạnh bên cậu nhưng cô không hề chú ý tới chuyện này.
Có vẻ như cậu ấy đã hoàn toàn quên mất Daiki, nhưng theo
cậu thì như thế cũng tốt.
"Thì, Mahirun nói rằng tui sẽ rấtttt hợp với bác ấy, nên là
tui đang háo hức được chào hỏi bác ấy lắm đây."
"Không phải hợp đâu, mà là tương thích tối đa luôn. Hai người giống nhau đến mức Mahiru sẽ thành nạn nhân xấu số chỉ sau vài khoảnh khắc thôi đấy."
Đều thích những thứ đáng yêu, có đam mê đụng chạm da thịt, và trên hết là yêu quý Mahiru. Ba điểm chung của hai người này sẽ khiến Mahiru sẽ trở thành thứ đồ chơi của họ.
Mahiru đương nhiên cũng đã mường tượng được cảnh này, khoé môi cô nàng giật giật, và Amane giả ngơ như không hề thấy gì hết.
Bọn họ sẽ bắt cậu thay cả tá quần áo và còn đụng chạm các thứ đấy, nên là... Cố lên nhé.
Nếu có điều gì tốt ở đây, thì đó là hai người ấy sẽ không làm hại Mahiru. Nạn nhân tương tai đang cố gắng dùng ánh mắt cầu cứu Amane, nhưng một mình cậu không thể ngăn chặn hai con người đó được, nên cậu đành cầu nguyện cho cô có thể "sống sót qua cơn bão".
"Đủ rồi đấy. Giờ cậu có vào trong kia không thì bảo?" "Á, Makochin lườm tui rồi~!"
Có vẻ như bạn cùng lớp Kuju của bọn họ lườm Chitose với ý không nên tám chuyện quá lâu.
Cô lè lưỡi tỏ vẻ xin lỗi, và nhận lại được cái lườm sắc lạnh từ Kuju. Thấy thế, Amane giục cô mau chóng quay lại làm việc.
Cậu nhìn theo bóng lưng Chitose không nỡ rời xa chỗ này, và rồi thở dài.
"Mình chỉ động viên tinh thần cậu được thôi. Ráng lên nhé." "Cậu vốn không định giúp mình, đúng không?"
"Thì, mình sẽ không ngăn cản hai người dở dở ương ương bọn họ đâu. Nhưng nếu cảm thấy chuyện này quá sức thì cậu có thể từ chối mà."
"Ý mình không phải như thế... ừm... Bọn họ sẽ bắt mình thay cả đống đồ sao...?"
"Có lẽ là vậy."
Shihoko rất yêu quý Mahiru và cả việc chuẩn bị đồ cho cô, nếu có thêm Chitose ở đó nữa thì mọi chuyện sẽ còn vui hơn nữa. Dù sao thì Shihoko đã coi Mahiru như con gái của mình, và chắc chắn sẽ kéo cô qua các tiệm thời trang để thử đồ, tất nhiên là không thể thiếu Chitose rồi.
Shihoko đã luôn muốn có con gái, và bà cũng rất thích Mahiru nên cậu không thể đứng ra ngăn cản bà được.
"Nếu cậu muốn thử đồ thì mình nghĩ mình không nên ngăn bà ấy lại làm gì."
"Có nghĩa là mình không thể từ chối được, đúng không?"
"Tất nhiên là cậu có thể. Mình sẽ vui hơn nếu được tự tay chọn đồ cho cậu đấy."
Amane vốn dĩ không hề có dự định chọn đồ gì cho Mahiru, nhưng cậu nghĩ sẽ rất vui nếu cô nàng mặc quần áo mà cậu nghĩ là sẽ phù hợp với cô.
"...Miễn là cậu thích nó thì mình sẽ mặc hết á."
Mahiru khẽ lẩm bẩm, cô nàng cụp mắt xuống đầy bối rối. Cậu là người mà mình thích, nên mình sẽ thích hết những gì cậu chọn cho mình. Amane không thể nói thêm được gì, cậu nhấp một ngụm cà phê, rồi mỉm cười trước sự đáng yêu vượt quá giới hạn của cô.
