Khi thấy Mahiru và Shihoko trở về, ánh mắt và thái độ của Shuuto quay trở lại bình thường, ông không còn xoa đầu Amane nữa.
Chuyện này khiến cậu nhẹ nhõm hẳn, vì nếu Mahiru thấy cảnh cậu được đối xử như một đứa trẻ như vậy, chắc cô sẽ trêu cậu cả ngày mất.
Amane muốn Mahiru nhìn nhận cậu là một người đáng tin cậy, vì vậy cậu cố tỏ ra bình tĩnh nhất có thể khi chào mừng hai người về nhà.
“Mừng hai người về. Chắc hai người đã mua sắm và trò chuyện xong rồi nhỉ?”
“Ừm, tất nhiên rồi ha, Mahiru-chan?”
“…V-vâng”
Shihoko mỉm cười rạng rỡ, trong khi Mahiru lại có vẻ bồn chồn. Cậu chắc mẩm rằng Shihoko đã nói thứ gì đó kì lạ rồi.
Dù sao thì cậu cũng chẳng làm gì được cả, nên Amane quyết định lờ đi và đưa tay cầm lấy những thứ họ đã mua.
Cậu liếc qua Mahiru, và cô đỏ mặt, điều này càng khiến cậu chắc chắn hơn về những nghi ngờ của mình.
Amane chết trân nhìn Shihoko, cô bình tĩnh cười lại với cậu trong khi tỏ ra mình vô tội. Thái độ đó làm cậu muốn tra khảo họ ngay lập tức.
“…Mẹ đừng có chỉ cho Mahiru bất cứ điều gì kì lạ nhé”
“Sao cơ? Tất nhiên là không rồi. Mẹ chỉ cho Mahiru một số lời khuyên về những gì hai đứa cần tìm hiểu khi sống chung thôi mà”
“Mẹ không nên nói với cô ấy những thứ mà bọn con phải từ từ mới học được chứ?”
“Chà, nó không phải thứ mà một đứa con trai có thể chỉ dạy được đâu. Dù sao thì con cũng nên tiếp thu kiến thức của các thế hệ trước đi chứ nhỉ?”
“…Con có thể hỏi Mahiru là mẹ đã nói về cái gì không?”
“Tất nhiên rồi, và con cũng sẽ biết điều đó sớm thôi. Sẽ khá xấu hổ nếu một thằng đàn ông cố gắng đào sâu vào chuyện đó đấy”
Amane chỉ còn biết nín lặng trước câu này.
Vì Mahiru có vẻ cũng không có ý định muốn nói với cậu, nên cậu chỉ hiểu rằng đó là một chuyện gì đó khá phức tạp mà chỉ những phái nữ mới hiểu thôi, nên cậu chẳng ép buộc cô làm gì.
Nhưng dù sao thì cậu cũng không hẳn là tin tưởng Shihoko, nhất là với cái thái độ đáng ngờ của cô ấy. Mặc dù không thể hỏi ngọn ngành được nhưng cậu vẫn sẽ luôn ghi nhớ chuyện này.
Amane lạnh lẽo lườm Shihoko, và đem túi thức ăn vào bếp để cho vào tủ lạnh.
Chỗ đồ ấy đủ cho 4 người lận, gấp đôi bình thường luôn, nên Amane thấy bối rối dù chẳng biết tại sao.
“Cậu vẫn còn tò mò à Amane-kun?”
Mahiru vừa rửa tay vừa ló đầu ra nhìn Amane, nhưng cậu nhún vai.
“Không thể nói rằng mình không tò mò được, nhưng mình đã nói chuyện khá nhiều với bố, và mình cũng không định nói gì đâu. Vậy nên chúng ta giống nhau thôi.”
“Eh, h-hai người đã nói về chuyện gì thế?”
“Bí mật.”
Amane cười tinh nghịch, y như kiểu mà Mahiru thường làm, tay vẫn bỏ rau củ vào ngăn. Mahiru lo lắng liên tục đấm nhẹ vào lưng cậu, khiến cậu cười to.
…Bố sẽ không can thiệp đến bất cứ thứ gì mà con muốn tự mình trao cho Mahiru-chan đâu
Shuuto đã nói vậy khi xoa đầu Amane xong. Tất nhiên là Amane không muốn dựa dẫm vào cha mẹ cậu quá nhiều, và cậu muốn chính tay mình làm ra tiền cơ. Tuy nhiên thì cậu cũng không được chểnh mảng việc học tập, nên nếu cậu muốn đi làm thì cậu còn phải cố gắng gấp đôi lúc này nữa.
…Có vẻ như mình sẽ phải nhờ đến Kido rồi.
Kido đã từng mời cậu làm bán thời gian, dù cậu chỉ nghĩ đó là lời nói đùa thôi, nhưng bây giờ đó cũng có thể là một lựa chọn hoàn hảo. Amane không thạo lắm trong việc phục vụ khách hàng, nhưng ít nhất thì công việc này cũng có thể giúp cậu tích lũy thêm kĩ năng sống.
Có lẽ mình sẽ có nhiều việc phải làm đây, cậu lắc đầu. Mahiru nhìn cậu khó hiểu, nhưng cậu mỉm cười, “Đó là bí mật mà”, và vui vẻ đóng ngăn chứa rau củ lại.