"Cho hỏi cái Fujimiya, ông khá thân với Shiina-san hả?"
Kadowaki đã tổ chức một buổi tiệc làm quen đơn giản tại một nhà hàng thức ăn nhanh, và Kuju đang nhai ngấu nghiến món gà thì cậu đột nhiên đưa ra câu hỏi này, như thể vừa mới nghĩ ra.
Amane đã cố hết sức để không thay đổi nét mặt khi cho khoại tây chiên vào miệng.
Kadowaki mời bốn người họ chuẩn bị cho trận chiến kỵ binh... hay chỉ là một buổi giao lưu. Amane đi cùng, nhưng cậu không ngờ có người lại hỏi một câu như vậy.
Cậu liếc nhìn Kadowaki, rồi nhìn thấy sắc mặt như muốn nói "Tôi không nói gì hết nhé".
Có vẻ cái này là do sự sắc bén khi quan sát cuả Kuju. Amane cố gắng để không biểu lộ cảm xúc.
"Sao ông lại nghĩ vậy?"
"Thì, 5 người các ông khi nói chuyện bới nhau, bao gồm cả Yuuta thì tôi thấy Shiina-san đối xử với ông khác biệt so với Itsuki và Kadowaki."
"Thật sao, tôi còn không để ý."
Hiiragi mở to mắt nhìn Amane đầy ngạc nhiên, dường như cậu cảm thấy giật minh.
"Chà, không phải là ông chậm chạp đâu, Kazuya... Tôi nghĩ mình là người duy nhất nhận thấy điều đó. Những người khác chỉ trông có vẻ ghen tị. "
"Thật đáng sợ..."
"Từ phản ứng của ông thì... tôi đúng phải không?" Kuju nhìn Amane một cách nghiêm túc, và Amane đành liếc sang Kadowaki.
"Tôi tin tưởng họ. Họ sẽ không có vấn đề đâu." Kadowaki trả lời bằng ánh mắt.
Có vẻ Kuju khá chắc về điều này, nhưng Amane mong rằng cậu ta sẽ không nói cho ai.
Cũng phải công nhận, Kadowaki nhìn người rất chuẩn, vì câu hỏi của
Kuju đơn thuần xuất phát từ sự tò mò chứ không có ác ý.
"Thì... Bọn tôi cũng khá thân."
"Có vẻ Shiina-san đang chăm sóc cho ông. Tôi nghĩ mình nói đúng." "... Nó thật sự trông giống vậy à"
"Ờ... kiểu đó."
Sự sắc bén của Kuju quả là đáng sợ. Có lẽ tốt hơn là Amane nên nói ra sự thật hơn là viện ra một cái cớ mỏng manh, và điều này sẽ khiến cậu đáng tin hơn khi họ gắn bó với nhau.
"Thì, nơi ở của bọn tôi gần nhau, và tôi có cơ hội nói chuyện với cô ấy. Chúng tôi có một mối quan hệ khá tốt. " "Việc này xảy ra trước khi lên lớp 11 à?"
"Ừ, bắt đầu nói chuyện trong trường vào năm lớp 11 này. Trước đó chúng tôi giả vờ không quen biết."
Tất nhiên, Amane không thể nói rằng Mahiru là hàng xóm đến nhà cậu mỗi ngày để nấu ăn cho cậu. Điều đó nghe có vẻ khá kỳ quái, vì vậy cậu chỉ nói qua loa.
Khi nghe lời giải thích của Amane, "Ông biết trước à Yuuta?" Kuju nhìn sang Kadowaki. Vì bạn mình đã nói ra, nên Kadowaki cũng không giấu diếm nữa. Cậu gật đầu, Kuju thở dài...
"Chà, ông tốt bụng thật." "Tốt bụng?"
"Không có gì đâu, là tôi tự nói thôi, mà có vẻ ông giấu chúng tôi phải không Yuuta?"
"Tôi không thể nói ra khi Fujimiya chưa nói. Mà tôi cũng tin rằng hai ông sẽ không nói với ai."
"Đương nhiên rồi, ai lại đi làm việc phiền phức như vậy chứ." "Phẩm chất của Kazuya tốt thật nhỉ."
Kadowaki cười hì hì, và trong khi Hiiragi đang được khen ngợi, cậu ta nghiêng đầu. Khuôn mặt cậu như muốn nói với Kadowaki "Đó là điều đương nhiên mà?". Amane cảm thấy có một mối nguy hiểm nhất định đối với điều đó, nhưng sự thật Hiiragi vẫn là là một chàng trai tốt. Hiiragi khác với Kadowaki. Cậu nổi tiếng nhờ sự nghiêm túc, chân thành của mình. Amane thấy ngạc nhiên khi biết sự thật rằng mình thật sự là bạn của Kadowaki.
Kadowaki chọn bạn rất chuẩn, nên không có gì để phàn nàn về bạn của cậu ta.
"Vậy tôi chỉ không cần nói với ai khác là được rồi."
"Nhưng Kazuya này, ông không nên nói dối. Ông nên giả vờ không biết thì hơn. Mà dù sao thì, nếu có ai nghi ngờ hai bọn họ, người đó sẽ hỏi Itsuki hay Yuuta, chứ chắc không hỏi ông đâu."
"Ừ nhỉ."
Kadowaki cười khẽ, Amane cũng yên tâm hơn phần nào. "Ừm, đó sẽ là sự giúp đỡ tuyệt với đấy. Tôi không muốn cô ấy gặp rắc rối đâu."
Amane hy vọng chuyện này không bị lộ ra, và mong họ sẽ không nói với ai.
"Cô ấy không thích người khác nói về bạn bè mà mình chọn đâu. Nên tôi mong mấy ông đừng làm phiền cô ấy."
Amane biết rằng nếu chuyện này lộ ra, cậu sẽ chịu vô vàn chỉ trích và ghen ghét, thứ cậu không hề muốn. Khẳng định sẽ có người hỏi Mahiru với ác ý "Tại sao lại là Fujimiya".
Đối với những học sinh tại trường, Mahiru là một người đặc biệt, dù cô không phải một thiên thần.
Cũng giống như việc các quý tộc sẽ bị chỉ trích vì tương tác với những người cầu xin, Mahiru sẽ cảm thấy phiền bởi những lời chất vấn.
Những câu hỏi như vậy chắc chắn sẽ có, và Mahiru không hề thích việc này chút nào. Sau cùng, cô ấy muốn chọn người mà mình đi cùng.
Và... dù chỉ là dự đoán nhưng Amane nghĩ cô ấy sẽ tức giận khi cậu bị xem thường.
Cậu không muốn làm rối loạn những tháng ngày bình yên cùng Mahiru, nên cậu mong họ sẽ giữ kín chuyện này.
Có điều, hình như Mahiru muốn công khai chuyện này, hoặc là do mình đa nghi thôi.
Họ bắt đầu trò chuyện ở trường nhiều hơn, và cậu cảm thấy khoảng cách so với lúc đầu đã giảm đi, nhưng cậu cho rằng mình đã nghĩ nhiều mà thôi.
"À, à..."
"Sao vậy Kuju"
"Không có gì, chỉ là tôi nghĩ mình đã hiểu. Ông đã vất vả rồi."
Kuju nhìn về Amane với vẻ mặt khá bối rối, và nhiều hơn là sự sững sờ. Cậu thật sự không hiểu.
"Yuuta, chẳng lẽ ông..." "Ừ."
"Mấy ông đang nói gì vậy?"
"Ông không hiểu cũng không sao đâu Kazuya, đừng để ý."
Dù Kuju nói thẳng ra như vậy, Hiiragi cũng chẳng phật ý, cười nói
"vậy thì kệ thôi". Phản ứng như vậy xuất phát từ sự tin tưởng và tình bạn của họ.
Kuju và Kadowaki cùng gật đầu, tỏ vẻ hiểu ý. Amane không biết họ nói gì, vừa ăn khoai tây, vừa tỏ vẻ khó hiểu.
