"E-erm, Amane-kun..."
Mahiru có vẻ lưỡng lự khi được Amane ôm chặt, và cậu không đáp lại trong khi hai tay cậu quàng lấy người của cô nàng.
Cậu ôm lấy Mahiru coi như là trả đũa cho việc cô châm chọc cậu,
nhưng chính bản thân cậu cảm thấy việc này như tra tấn vậy.
Mahiru về cơ bản sẽ chấp nhận mọi điều mà Amane tác động tới cô. Cậu ta có thể thư thái cầm tay cô nàng, hoặc xoa đầu, hoặc kể cả ôm cô đi chăng nữa, cô vẫn không cảm thấy phiền hà chút nào.
Mahiru cũng sẽ không khó chịu dù cho Amane cứ ngửi mùi hương ngào ngạt của cô hoặc ghì chặt Mahiru để có thể cảm nhận được cơ thể mềm mại của cô nàng. Cô sẽ luôn nói "Mình thích khi cậu làm thế này đó, Amane-kun." và cho phép cậu làm, miễn là cậu không đi quá xa.
Nếu như Amane có ý định trả đũa Mahiru, người mà đã cho cậu tiến xa tới mức này, thì cậu cũng sẽ bị sát thương tinh thần. Có người sẽ nói rằng cậu ta đang không hề tấn công Mahiru một chút nào, chính sự tỉnh táo của cậu mới là thứ đang bị đe dọa.
"Tự dưng cậu làm gì thế, Amane-kun?"
"...Đây là trả đũa cho việc cậu làm ở trường đấy." "Trả đũa?"
"Cậu chọc mình, nên bây giờ mình chọc lại."
"Nhưng mà việc này khiến mình thấy hạnh phúc lắm."
"Mình đoán vậy."
(#K: nay tôi tryhard cơm chó bù 2 ngày cho các ông nhé.)
Bản thân Amane cũng đang tận hưởng việc này, và cậu đang quá đỗi phân vân về việc nên làm gì tiếp theo.
Thực lòng mà nói, Amane không hề có gan để tấn công Mahiru.
Nói về tính cách, cả hai người đều không có khả năng làm người dẫn trước, hoặc làm theo chỉ dẫn của người còn lại. Họ đều thuộc dạng người bước từng bước, từ từ tiến sát lại gần nhau, để chạm vào nhau một cách lưỡng lự rồi dần dần hiểu nhau hơn. Thật khó khăn để một trong hai có thể chủ động.
"...Nhưng nghiêm túc đấy, vị trí này đang khiến mình thấy xấu hổ lắm."
Amane đã lỡ để lộ rõ cảm xúc của mình. Đúng như dự đoán, chỉ một
cái ôm ghì cũng đòi hỏi lòng dũng cảm, và cậu đang thấy rất
ngượng. Cậu đang cố gắng để có thể chạm vào cô nàng một cách thẳng thừng, thế nhưng Amane lại không thể làm gì với trái tim đang đập liên hồi trong cậu.
Khi nghe thấy cậu nói như vậy, Mahiru chợt nháy mắt ra chỗ khác.
"...Mình không thể nói là mình không thấy ngượng." "Ể?"
"Rốt cuộc thì, mình cảm thấy thoải mái khi được cậu chạm vào mình như thế này, Amane-kun, nhưng mình cũng đôi chút xấu hổ.... Ư-ưm, tim mình cũng đang đập nhanh lắm đấy." ;-;
"Dù thế nhưng mình không thể đoán ra từ khuôn mặt cậu." "... Cậu sẽ không cười nếu cậu nhìn thấy chứ?"
"Cười cậu á...? Mình nghĩ mình sẽ chỉ tìm thấy một khuôn mặt dễ thương mà thôi." ;-;
(#K: alo alo, tuần trước ông nào nói là tỏ tình xong thì cơm chó
bớt ngon nhỉ?)
Amane vốn có thể phản công, nhưng có vẻ cảnh Mahiru tự xấu hổ trông đáng yêu đến mức mà con tim của cậu đang phản ứng rất mãnh liệt.
Cô nàng trông thật dễ thương từ dáng vẻ, giọng nói, cử chỉ, tính cách, và đương nhiên, khi cô xấu hổ trông rất đáng yêu. Amane,
người mà bị "đánh chìm" nhiều lần trong cả ngày hôm nay, có thể dễ dàng rút ra điều này.
Sau khi nghe câu trả lời nghiêm túc của Amane, Mahiru nhắm mắt lại, và dụi đầu vào lòng ngực của cậu.
"B-Bởi vì cậu luôn nói những lời như vậy đấy... Đây chính là điểm xấu của cậu đó, Amane-kun"
"Phần nào cơ?"
"...Cậu chẳng để ý được gì cả."
"Không phải, chính cậu mới là người không nhận thấy rằng cậu sinh
ra để tấn công đó, Mahiru."
"Điều đó không đúng. Cậu có năng lực thật sự khủng khiếp đó,
Amane-kun"
Cô nàng bắt đầu lăn lộn, cơ thể cô sát gần với Amane còn hai tay thì ôm lấy cậu, "Mình đoán rằng nó được truyền lại từ Shuuto-san rồi." miệng cô lẩm bẩm.
Amane lúc đó đã không hiểu vì sao tên của bố cậu được nhắc
đến. (#Lynn't: 1/10 no hayanome - đùa thôi đừng đọc chết người đấy ;-; )
Dù sao, có thể khẳng định rằng Mahiru đang cảm thấy rất ngại ngùng. Bằng một cách nào đó, việc trả đũa đã thành công.
Nếu Amane mà nói thêm thì Mahiru chắc sẽ chẳng bao giờ gượng đầu dậy nữa. Thế nên cậu đã im lặng và xoa đầu cô nàng.
