“Alo alo, vụ quà cáp sao rồi ku?”
Sau khi đi với cậu hôm qua để mua quà, hôm này Chitose tới “thăm hỏi” cậu với nụ cười đầy ẩn ý.
Nếu theo thường lệ, việc Chitose sang thăm cậu sau giờ học sẽ là một việc hết sức tri kỷ và cảm động, nhưng với nụ cười đầy thâm ý kia thì cậu xin kiếu.
“Cũng không có tiến triển gì đặc biệt như cậu nghĩ đâu.”
Dù sao cậu cũng không có cảm giác thiên hướng nam nữ gì đối với Mahiru và ngược lại.
Và tất nhiên là Chitose không hề thỏa mãn với câu trả lời lập lờ nước đôi đó.
“Mà khá hiếm khi thấy cậu quan tâm đến người khác đấy. Nhất là còn là một nữ nữa chứ.”
“Chẳng có gì mờ ám giữa chúng tôi đâu.”
Và thằng bạn khốn khiếp của cậu cũng đang hiệp trợ cô bạn gái của mình để ‘bức cung’ Amane. Cậu không còn cách nào khác ngoài cứ từ chối hết.
Dù biết là Mahiru đã rất vui, nhưng cậu lại không hề muốn nói điều đó cho bất kì ai biết cả.
Trong khi cô nàng Chitose đang lải nhải tùm lum, Itsuki trầm ngâm một hồi rồi hỏi cậu một câu trị giá 3 card Burst.
“Này ku....”
“Hửm.”
“Liệu người đó có phải là hàng xóm của ông không?”
Những lúc như này thì cậu cực kì hận cái trí thông minh nhanh nhạy của Itsuki.
“......Tại sao ông lại nghĩ thế?”
“Ông bảo rằng đó là người quen của ông, mà ở trường ông không hề quen bất kì ai là nữ cả (trừ Chitose) nên chỉ có thể là hàng xóm.”
“Có vẻ thế.”
“Fu~n.... Tôi thấy khá vui trước sự biến chuyển gần đây của ông đấy.”
“Vậy à.”
“Vậy vụ trao quà để cảm ơn đó sao rồi?”
Sự thật là Amane đang tuyệt vọng vãi nồi vì cái đề tài này cứ diễn tiếp mãi.
Cậu biết rằng mình sẽ không thoát nổi vì đôi lúc, Itsuki trở nên rất đáng sợ. Cậu ta là một người ân cần nhưng đồng thời cũng là một tên điên, nhưng dù thế cậu ta vẫn rất nổi tiếng.
“Tôi chỉ có thể nói là mọi thứ đều diễn ra suôn sẻ.”
“Cậu sẽ không có lựa chọn nào khác ngoài thành thật đâu. Vì vậy, sự thật là?”
“Có vẻ thế.”
“Bướng nhỉ.” [Chitose]
“Ừ quá bướng luôn.” [Itsuki]
“Phiền quá đấy.”
Dù họ có nói gì, cậu cũng sẽ không hé nửa lời.
Cậu quyết định im lặng là vàng, nhưng chắc chắn cả hai người kia sẽ cạy miệng cậu ra. Không kể đến Itsuki, cô nàng năng động Chitose chắc chắn sẽ không bỏ qua vụ này.
Đây quả là một thứ sinh vật kì lạ.
Để trả lời cả hai, cậu quay lưng lại, thở dài và xách cặp lên và chuẩn bị chuồn thẳng.
“Bye nhé, hai người đừng nên tìm hiểu quá kĩ chuyện của người khác.”
“Kệ cm ông, tôi vẫn sẽ hỏi tiếp cho đến khi có kết quả thì thôi.”
“........Hừm, tôi sẽ bám theo ông để gặp ‘người bí ẩn’ đó....” [Chitose]
“Đó là điều không nên nói ngay trước đối tượng đâu, với lại tôi chắc chắn sẽ dừng lại trước cổng trường nếu cô có ý đồ đó.”
“Xì.”
Chitose cắn môi một cách dễ thương, nhưng đôi mắt của cô nàng thì hoàn toàn nghiêm túc.
Trong khi lo lắng việc Chitose có thể sẽ làm việc đó một cách nghiêm túc, cậu chuồn đi nhanh nhất có thể.
“......Nguy hiểm thật.”
“Việc gì vậy?”
Mahiru hỏi Amane một cách khó hiểu sau khi cậu phun ra một câu như thế.
Vì còn quá sớm để nấu ăn tối nên cô nàng đã qua nhà cậu trước.
À tiện thể, hôm này cô nàng đã trở lại bình thường như mọi ngày.
Cái nụ cười hôm qua đã biến mất như thể chỉ là một giấc mơ, và biểu cảm của Mahiru đã trở lại như thường ngày.
Dù muốn cô nàng biểu hiện bình thường, cái biểu cảm hôm qua đã mém chút nữa làm cậu chết ngập trong sự dễ thương.
“À, không có gì, chỉ là Itsuki tò mò về vụ tặng quà ấy mà.”
Sau khi cậu thở dài và nói về vụ Itsuki, Mahiru dường như nhớ được đó là ai và nói “Ra là vậy.”
“Mà, Fujimiya-san chắc không bao giờ mua những thứ như vậy ha.”
“Ý tôi không phải là thế.”
Việc cậu muốn mua quà để tặng một người con gái đã phá nhận thức của tất cả mọi người về hình ảnh của cậu bao năm qua, và nghi ngờ lớn nhất là tình yêu.
Mà thật ra cả cũng không có bất kì cảm giác hay biểu cảm nào thể hiện tình yêu cả, dù cho chúng có ngọt bùi cay đắng cỡ nào. [note21930] 
“Mà, tôi chỉ hơi ngượng thôi.”
Tất nhiên là Mahiru rất dễ thương và mém nữa cậu đã xoa đầu cô nàng, Amane không hề chối bỏ sự thật đó.
Tuy nhiên việc này khá hiển nhiên khi Mahiru là một cô gái xinh đẹp đến hoa nhường nguyệt thẹn, và cậu cũng đang trong tuổi trai trẻ nên cũng không có gì lạ.
Cậu nghĩ cô nàng là một người tốt, nhưng cậu không muốn ở chung với một người như Mahiru.
Nếu chỉ liếc sơ qua, vẻ đẹp hào nhoáng đó sẽ làm cậu chói mù mắt chó.
Nhưng lại không có vẻ xinh xắn dễ thương như hôm qua. Cậu nhìn và thuyết phục bản thân rằng mình không thích cô nàng và thở dài nhè nhẹ.
Cậu cũng không biết nói gì nữa nên cậu liếc nhìn qua điện thoại của mình và phát hiện một số tin nhắn chưa đọc được thông báo.
Khi mở ứng dụng ra, cậu nghĩ đó là Itsuki, nhưng chủ nhân của tin nhắn lại nằm trong cột tin nhắn chờ khiến cậu khá bất ngờ. [note21931] 
Cậu nheo mắt lại khi thấy cái tên là Shihoko.
Một trong 3 cái tên nữ mà cậu thường nhắn tin.
Theo thứ tự là Chitose, Mahiru và người nhắn là mẹ cậu.
Khi cậu mở cửa sổ tin nhắn ra, có một tin mới được mẹ cậu gửi với tông giộng không-thể-từ-chối, và cậu không hề thích điều này tí nào.
Một trong những lí do cậu không thích Chitose là vì cô nàng khá giống một số người trong gia đình cậu.... hoặc có thể khi lớn lên cô nàng sẽ giống họ. Ngay cả mẹ cậu cũng có một tính cách không được tốt lắm.
{Ông nội con vừa gửi trái cây đến nên mẹ sẽ chia đều ra ở nhà vào trưa thứ bảy. Không được từ chối hay viện cớ đâu đấy.}
“Ngay cả lịch trình của mình cũng bị định trước một cách bắt buộc.....”
Tất nhiên là cậu không bận gì vào thứ bảy, nhưng ít nhất mẹ cậu phải báo sớm hơn.
“Chuyện gì vậy?”
Có vẻ Mahiru nghe được tiếng lầm bầm đó của cậu nên quay sang hỏi với một biểu cảm như mọi ngày.
“Không có gì, mẹ tôi sẽ cho tôi mấy thứ trái cây vừa được ông nội cho vào trưa chiều ngày thứ bảy. Có thể nó là táo.”
“Cậu biết cắt vỏ táo không đấy?”
“........Nếu có đồ chuyên dụng thì chắc được.”
“Tôi có thể làm được..... chỉ là sẽ không đều nên sẽ lãng phí một ít.”
Cái này gần như y chang những lời mà mẹ cậu sẽ nói.
“Không thì tôi gặm luôn vỏ cũng được.”
“Nguyên thủy thế?”
“Vì gọt ra phiền quá mà.”
“Cậu lười quá đấy.”
Như mọi khi, lời nhận xét đầy thẳng thắn của Mahiru làm cậu chỉ có thể cười gượng.
Tuy nhiên, Mahiru đã khá ngạc nhiên khi cậu cố gỡ gạc lại bằng một câu đầy thuyết phục, “Cho nó vô dạ dày rồi thì cũng sẽ chẳng khác gì mấy”.
“Mà cũng đúng. Nếu không có Shiina thì chắc tôi sẽ bỏ bất cứ thứ gì vào miệng cho đến khi bị đau bụng mới thôi rồi”
“Vậy thì cảm ơn cậu nhé. Với lại dù sao trái cây cũng khá mắc.”
Cậu cố nói mỉa một chút, nhưng Mahiru quả là Mahiru, chẳng có bất kì tác dụng gì cả.
“Vậy là trưa chiều thứ bảy đúng không? Tôi sẽ làm bữa trưa sớm cho cậu vậy.”
“Lúc nào tôi cũng được cô chăm sóc kĩ quá.”
“Không có gì, vì tôi không ghét khi làm nó cho Fujimiya-san nên không sao cả.”
Mahiru mỉm cười nhẹ.
Nụ cười đó làm cậu nhớ lại hôm qua nên cậu lảng ánh mắt đi rồi nói “...nhờ cô vậy”.