Đã một tiếng rưỡi trôi qua, nhưng có vẻ số lượng khách hàng chẳng giảm đi chút nào. Trái ngược lại, nó còn đang tăng lên nhiều hơn.
Càng lúc lượng người đến càng đông, và chính đám đông
này lại thêm phần thu hút tò mò của mọi người.
Ban đầu thì khách hàng chủ yếu là học sinh, nhưng dần dần
đã có thể thấy được cả những du khách cũng vào đây.
Bọn họ không nhiệt tình như những học sinh, nhưng cũng có du khách bất ngờ trước vẻ ngoài của những nhân viên trong tiệm.
Đương nhiên là cũng có những du khách muốn tán tỉnh nhân
viên, nhưng tất cả đã được quản gia can thiệp đúng lúc. "Em rất là dễ thương đấy."
Và không thể thiếu được các thành phần cưa cẩm Mahiru đang dùng nụ cười thiên thần rồi. Cô cảm ơn họ và tiếp tục đi tiếp khách ở các bàn khác.
Cô cắt ngang lời nói của bọn họ "Ngài đã quyết định gọi món gì chưa ạ?", bỏ tất cả những lời tán tỉnh kia ra ngoài tai.
Câu nói đó như khẳng định "Khách hàng cũng chỉ là khách
hàng mà thôi".
"Tôi có rồi, nhưng tôi muốn nói chuyện với em..." "Mời ngài chọn món ạ."
"Ờm, để sau có được không..."
"Xin lỗi ngài, nhưng chúng tôi không có dịch vụ đó ạ. Mời
ngài đặt món ạ."
Vị khách này có vẻ vẫn muốn kéo dài cuộc trò chuyện hơn, nhưng đằng sau điệu cười tiêu chuẩn của Mahiru là ánh mắt lạnh lùng của các nhân viên nên hắn ta đành chấp nhận kết cục và đặt món.
Chuyện đó tiếp diễn tới mấy lần, khiến cho Amane cũng
phải cười khổ.
...Mình không phải người duy nhất bảo vệ cổ quá mức rồi.
Cậu cảm giác được không ai có ý định để cho Mahiru bị tổn
thương.
Cậu biết Mahiru rất được yêu quý, nhưng không ngờ là nó sẽ đến mức này.
"Tôi biết là ông đang lo lắng, nhưng bọn tôi cũng chú ý đến cậu ấy mà. Thoải mái lên đi."
Khi Amane còn đang bất ngờ về điều này, Kadowaki cười khổ đến gần Amane.
Mặt khác, cậu ta cũng thường xuyên bị đám con gái vây quanh, nhưng đều khéo léo né tránh hết tất cả.
"Bọn tôi biết ông sẽ lo lắng vì bạn gái của ông cực kỳ nổi tiếng, mà ông thì không thể chú ý đến cậu ấy mọi lúc mọi nơi được, phải không? Nhưng yên tâm đi, khi nào bọn tôi giúp được thì sẽ giúp cậu ấy hết mình."
"Kadowaki..."
Nhận ra sự tốt bụng của những bạn học, cậu cảm thấy trái tim có ấm áp hơn đôi chút.
"Bọn tôi không muốn thấy bạn bè của mình bị tổn thương... hay đúng hơn, là không muốn ai đó suy sụp một lần nữa."
"Hả?"
"Nói chung thì ý kiến của cả lớp là, đừng có mà xen ngang vào bát cơm chó siêu to khổng lồ chuyện tình cảm của hai người thôi."
"Xin lỗi nhưng tôi vẫn chưa hiểu lắm..."
Tên này đang nói cái quái gì thế? Amane nhìn Kadowaki với ánh mắt như thế.
Cậu nhăn mặt khi thấy Kadowaki nói ra những thứ mà cậu thường không nhắc đến bao giờ, còn tên phát ngôn những câu vừa rồi thì không nhịn cười cười thành tiếng.
"Nói chung thì cứ biết là Shiina-san rất được yêu thương đi, và mọi người trong lớp cũng thân thiện với hai người là được rồi."
"Thế có nghĩa là mọi người đang nhìn theo bọn tôi à?"
"Không phải như thế, nhưng hai người cứ chim chuột với nhau thế này thôi là chắc chắn mọi người sẽ dồn hết ánh mắt về đó ấy mà."
"Bọn tôi chim chuột lúc nào thế?" "Không không."
Ông đang nói cái moé gì thế? Ánh mắt của Kadowaki mang
ý như thế, và Amane mím chặt môi lại.
Cậu không hề nhớ mình có tình tứ với Mahiru.
Mặc dù thế, những người khác có thể nhận ra bầu không khí
đầy ắp màu hường giữa cập đôi kia đi.
...Phải cẩn thận hơn mới được.
Bằng không, cậu có lẽ sẽ vô tình làm ra chuyện gì đó mất.
Thôi, hai người vui là được rồi, Kadowaki cười nói sảng khoái với Amane như thế, còn Amane thì xấu hổ mím chặt môi hơn trước.
"Chồng yêu Amane-kun."
Amane quay về quầy phía trước và bắt gặp Mahiru đang
vui vẻ bước lại về phía cậu.
Nụ cười của cô nàng khác hẳn với nụ cười thương mại ngoài
kia, đó là nụ cười hạnh phúc chỉ dành riêng cho mình cậu.
Amane cũng chào lại bằng nụ cười dành riêng cho mình cô.
"Không mệt sao?"
"Mình ổn mà, mọi người rất quan tâm đến mình... Cơ mà mình vẫn hơi sợ khi các cậu ấy cười đe doạ những vị khách có ý định chụp hình ấy."
"À thì, bọ mình cũng đã nhắc nhở cấm chụp ghi hình rồi mà, nên tự làm tự chịu thôi."
"Có vẻ như mọi người đều rất hăng hái nhỉ..." "Ừ thì, đúng thật."
Amane không nói đây là vì mọi người quan tâm đến hai người, cậu cố gắng né tránh nó đi. Mahiru dường như không quan tâm lắm về chuyện này, cô nàng nở nụ cười như tiếng chuông ngân.
Có lẽ là cô không để ý lắm, hoặc cũng do cô đã quá quen với chuyện này rồi. Bây giờ cô nàng chú ý đến cửa hàng ngoài kia hơn nhiều.
"Nhiều khách đến hơn so với dự kiến nhỉ." "Có lẽ là do hiệu ứng đám đông thôi." "Có lẽ như thế, mà cũng có thể là do..."
Nói đến đây, Mahiru hướng mắt về phía Amane.
"Mình nghĩ mọi người đến đây là để nhìn thấy một vài người thôi, do lúc nãy mình có nghe thấy một vài cuộc trò chuyện như thế."
"Ừm, đa phần là đến đây để thấy cậu đó..."
"...Amane-kun, mình sẽ có rất nhiều điều để nói với cậu sau lễ hội đó."
"Ừm, thế chúng ta sẽ nói cái gì?" "Rất nhiều thứ luôn."
Trông Mahiru có vẻ không vui, cô nhíu mày trong khi cố gắng giữ cảm xúc ổn định lại. Amane biết pha này toang rồi, cuống quýt nhìn sang Mahiru, nhưng thứ cậu nhận lại chỉ là cái quay mặt đi của cô.
Có điều cô nàng không phải đang tức giận, mà giống như
kiểu xấu hổ hơn. Trên mặt cô còn có chút sắc đỏ mà.
"...Cậu mặc đồ như thế này... Gian xảo."
(Mahiru)
"Ể. Cậu quen với nó rồi mà nhỉ, dù gì cũng nhìn thấy hơi bị
nhiều hồi tập dượt còn gì."
(Amane)
"Ánh mắt khi cậu nhìn mình thì chẳng giống với ánh mắt cậu
nhìn người khác chút nào cả, mình không quen được..."
"Nếu mình đối đãi như nhau thì rắc rối lắm..."
Giải thích một chút. Amane nhìn Mahiru với ánh mắt chim chuột, nên nếu Amane mà dùng ánh mắt này với khách hàng nữ thì... chúng ta đều biết mà, Mahiru sẽ ghen chứ còn sao nữa =))
Đương nhiên là cách đối xử với bạn gái và đối xử với khách hàng sẽ khác nhau rồi. Cậu không cần biết khách hàng xinh đẹp như thế nào, cậu vẫn phục vụ tất cả mọi người như nhau.
Thật ra là cậu không nghĩ sẽ có ai đáng yêu hơn Mahiru cả. Với cậu, chỉ cần nhìn thấy những biểu cảm xấu hổ giận dỗi mà cô dành riêng cho cậu thôi là đã đủ chứng minh rồi.
"Cậu chẳng hiểu gì cả, Amane-kun ạ... Cho dù người khác có thấy được mặt tốt của cậu đi nữa, mình cũng sẽ không buông cậu ra đâu."
Mahiru đột nhiên chuyển chủ đề, còn Amane vẫn chưa rõ chuyện này là như thế nào. Nhưng cô nàng không nói tiếp, chỉ đấm đấm vào ngực Amane mấy cái như để trút giận đi mà thôi.
"Ai đó vừa nói không đi chim chuột mà nhỉ?"
(Kadowaki)
"Không phải cố ý."
(Amane)
"Nhưng ông vẫn thừa nhận là chim chuột đấy."
(Kadowaki)
