“Mệt thật đấy…”
Amane thở dài khi nghe tiếng loa báo hiệu kết thúc lễ hội văn hóa của trường vang lên
Sau khi cha mẹ cậu rời đi, mọi người đã trêu chọc cậu khá nhiều. Cậu đã quá mệt mỏi vì công việc phục vụ rồi, và còn mệt mỏi hơn nữa nhờ những người bạn cùng lớp đó.
Nhưng việc gì thì cũng có kết thúc. Khi nghe được tiếng loa phát lặp đi lặp lại đó, Amane vươn vai nhẹ nhõm.
“Oyy, làm tốt lắm mọi người! Chúng ta đã rất bận rộn 2 ngày qua rồi!”
Sau khi chắc chắn mọi vị khách đã rời đi và tiếng báo hiệu vang lên, Itsuki cười lớn và tập hợp tất cả mọi người lại.
Lễ hội văn hóa tưởng không dài mà dài không tưởng này đã kết thúc, và trên gương mặt mọi người đều tràn đầy phấn khởi, kèm theo đó là sự mệt mỏi, vì đã quá bận trong những ngày qua.
“Đừng vội đếm tiền ngay nhé, chúng ta còn phải dọn dẹp nữa đấy, và đó cũng là công việc mệt mỏi nhất bây giờ luôn. Dọn vào bây giờ sẽ khó hơn là bày ra đấy, và vì nhà trường đã thông báo rằng họ sẽ xử lí những thùng rác, vậy nên chúng ta nên dọn và phân loại rác càng sớm càng tốt đi”
“Ể….”
“Không muốn làm nữa đâu, rắc rối quá đi”
Cả lớp tụt hêt mood ngay khi nghe đến việc dọn dẹp, và Amane cười nhẹ khi hiểu được cảm giác của họ trong lúc chuẩn bị dọn dẹp, phân loại rác vào từng túi vè nghe Itsuki nói
“Được rồi được rồi, chúng ta sẽ ăn mừng sau khi dọn dẹp chỗ này xong. Chúng ta còn được nghỉ ngày mai nữa mà, vì thê bắt tay vào làm việc đi”
“Cậu cũng nên làm đi”
“Mình vẫn đang làm việc và chỉ đạo mọi người mà…ow, thôi mình biết rồi, đừng làm mọi thứ rối tung lên nữa.”
Itsuki tự hào ưỡn ngực khi đứng trên bản, và rồi một số người đánh trêu cậu ấy. Cậu cười vui vẻ và cũng tham gia vào dọn dẹp, có lẽ cậu đã quá quen với việc như thế này rồi.
“Chúng ta sẽ phải nộp một số tiền sau lễ hội đấy, vì vậy đừng có tiêu hết tiền đi nhé”
“Ừm, chúng ta sẽ còn lại nhiều chứ?”
“Cậu đã kí tên vào cuốn sổ rằng cậu sẽ tham gia đúng chứ? Nếu cậu không đủ tiền thì có thể đi vay, hoặc vay mình luôn này. Lãi suất 100$ 1 ngày thôi”
“Lãi gì mà cao thế cha nội”
“Vậy thì làm việc đi và mình sẽ giảm lãi suất cho”
“Cậu cũng phải làm việc nữa đấy”
Itsuki giơ nắm đấm lên trước mặt người bạn đang vỗ vai cậu, và hò hét mọi người làm nhanh lên để còn đi ăn mừng nữa. Amane cười nhẹ khi nhìn thấy Itsuki như vậy, và cậu bỏ nốt mấy con dao vào trong túi. Mahiru có vẻ cũng đang quan sát Itsuki
“Cậu ấy luôn tràn đầy nhiệt huyết nhỉ?” – Mahiru
“Cậu ấy luôn là thế mà”
“Bữa tiệc sẽ được tổ chức ở đâu vậy?”
“Cậu ấy nói rằng họ đã đặt một phòng karaoke, và chúng ta cũng có thể đến bữa tiệc thứ hai ở một nhà hàng gia đình.”
Họ phải thông báo trước cho mọi người về bữa tiệc. Năm ngoái, Amane đã không tham gia, nhưng lần này, Itsuki không phải là người bạn duy nhất của cậu ở đó. Còn có Mahiru và Chitose, và bây giờ cậu cũng đã có mối quan hệ tốt hơn với các bạn cùng lớp rồi. Dù có hơi ngại nhưng chắc chắn cậu cũng sẽ tham gia.
Thật sự thì cậu chẳng bao giờ muốn hát trước mặt người khác, và hi vọng mình chỉ cần làm thính giả, nhưng có lẽ Itsuki sẽ nhét micro vào tay cậu, và cậu tự hỏi lúc đó mình nên làm gì.
“Mình đã thông báo cho bố mẹ về việc mình sẽ ở lại, và mình đã được phép về nhà muộn hơn một chút, mặc dù mình không thật sự thích nhưng nơi đông người. Mình sẽ về ngay sau buổi karaoke đấy”
“Mình cũng định như vậy, vì mình đã chuẩn bị trước cho bữa tối rồi”
“Cậu tài thật đấy”
“Mình phải làm điều này chứ, nếu không khi trở về sẽ vất vả lắm”
Amane ấn tượng rằng Mahiru đã có kế hoạch cho bữa tối, và khi nghe từ “trở về” cậu lặng lẽ cười thầm. Mahiru bối rối chớp mắt, đưa ra một ánh nhìn khó hiểu cho cậu, và tự hỏi rằng có chuyện gì xảy ra không. Amane nhún vai không đáp, và lại tiếp tục tập trung vào việc dọn dẹp.