Những tháng ngày đầy hoang mang kia nhẹ nhàng trôi qua.
"Mưa kìa."
"Ừm, mưa thật."
Từng hạt mưa rơi lộp độp trên mặt đất, ồn ào đến đinh tai nhức óc. Amane và Mahiru nhìn nhau, cùng gật đầu cái rụp.
Dù rằng đã xem trước dự báo thời tiết, nhưng hai đứa vẫn cảm thấy bối rối và mâu thuẫn khi biết trời sẽ mưa cho đến hết những ngày nghỉ lễ.
May mắn thay, không có còi hú cảnh báo thiên tai, nên bố mẹ Amane cũng đã đi làm.
"Hai đứa mình không thể ra ngoài rồi, trừ khi chúng mình muốn tắm
mưa."
"Lỡ cảm thì sao Amane-kun. Vậy thì không được đâu." "Uầy. Chắc phải nằm nhà rồi."
Cả hai người đều vào diện thích nằm nhà hơn ra đường, và họ đều không nghĩ ý tưởng đó tệ. Hai bạn trẻ cảm thấy hơi tiếc khi không thể rong chơi ngoài đường, nhưng chỉ có thế thôi.
Cả hai ở nhà, và Amane nắm tay Mahiru, ngồi lên cái đệm được trải sẵn trên nền gỗ.
Tay trong tay, Amane xem chiếc Tivi mini trong phòng, và dùng ảnh phản chiếu để xem Mahiru đang thế nào.
Dù cho là buổi hẹn hò bị hủy, Mahiru cũng đếch care. Đôi mắt của cô rạng rỡ long lanh khi thấy một chú mèo xinh xắn trên quảng cáo TV.
Mahiru yêu mèo, và Amane cũng thế. Nên là, Amane cũng mong hai đứa sẽ được nuôi một con mèo, và cậu khều nhẹ vào tay Mahiru.
Mahiru lườm Amane trách móc, có vẻ là cô nhột. Cô không nói nên lời, nhưng có vẻ cô định thốt lên, ối trời. Amane cười, kéo Mahiru ngồi vào lòng cậu.
Amane tựa cằm lên đôi vai mỏng manh của Mahiru, tay vòng qua ôm lấy cô, và cô ấy mặt đỏ như gấc.
"Amane-kun?"
"Thế này ổn mà phải không? Mình hứa không sờ soạng linh tinh đâu."
Tất cả những điểm chạm của hai người bao gồm: Bụng, lưng và vai.
Cần phải nói thêm, buổi hẹn hò đã kết thúc... mà đúng hơn là thành một buổi hẹn hò tại gia. Nhưng mà... Mahiru đang diện chiếc váy trễ vai, có lẽ cô muốn khoe với Amane. Vậy nên, Amane có thể chạm vào làn da mịn màng từ bờ vai hững hờ ngay dưới cằm cậu.
Amane liếc mắt lén nhìn xuống dưới. Và cũng như bờ vai trần trụi, cổ áo cũng có chút gì đó hở hang. Cậu có thể thấy đôi gò bồng đảo tròn trịa và khe núi hững hờ dưới lớp áo mỏng manh.
Thật là một khung cảnh hùng vĩ. Nhưng nếu cứ chằm chằm thế này thì Amane sẽ nghĩ những chuyện bậy bạ mất. Cậu đảo mặt đi chỗ khác, hôn nhẹ lên đôi tai đỏ bừng vì xấu hổ.
"A..."
"Cậu mặc chiếc váy này đẹp lắm."
"Cậu đừng thì thầm vào tai mình chứ ... nó không tốt cho cơ thể mình đâu."
"Không tốt cho cơ thể?" "Mình sẽ run lẩy bẩy đó." "Vì lạnh à?"
"À ... thì không ... mình sẽ tan vỡ mất..." "Hửm?"
Amane thổi nhẹ vào tai Mahiru, và cô vội vã quay lại.
Lần này thì Mahiru ghim Amane với khuôn mặt đỏ bừng. Cô có vẻ sẽ dỗi thật nếu cậu làm lại lần nữa. "Xin lỗi mà", cậu lẩm bẩm, và lại siết chặt cô ấy lần nữa.
"Cậu đang bắt nạt mình đó, Amane-kun."
"Xin lỗi nhé, mình sẽ không làm thế nữa đâu... Nhưng mà nghiêm túc này, bộ đồ này hợp với cậu lắm đấy. Mình chả muốn để ai nhìn thấy cậu luôn. Cũng may là mưa bão nên hai chúng mình đều ở nhà nhỉ."
Thành thật mà nói, bất kì quần áo nào Mahiru vận lên cũng đẹp, và cái váy trễ vai này cũng không phải ngoại lệ. Amane nhìn làn da trắng nõn nà và ngọt ngào mà chỉ nhìn thôi đã muốn nếm thử. Cậu thầm cảm tạ cơn bão điên cuồng ngoài kia đã bắt cả hai ở nhà.
"Nó thật sự hợp với mình à?"
"Ừm, rất dễ thương là đằng khác. Nó tôn lên vóc dáng cân đối của Mahiru nè, chưa kể da cậu rất đẹp và khỏe nữa. Nó thật sự hợp với cậu."
"Thật tốt quá... Mình mua nó để Amane-kun xem đó." "Cho mình xem lại nào ~"
Vì Amane đang ôm lấy Mahiru từ đằng sau, cậu không thể nhìn cô từ đằng trước. Cậu có thấy cô lả lướt với bộ cánh trước khi cả hai cùng vào phòng khách, nhưng dĩ nhiên như thế là chưa đủ! Cậu muốn được chiêm ngưỡng cô một lần nữa, lâu hơn, gần gũi hơn, và chỉ riêng mình cậu thôi.
Mahiru cẩn thận xoay người lại, mặt đối mặt Amane, và dựa cả thân mình run rẩy đó vào lòng cậu.
Amane đặt tay lên gối và lưng của Mahiru, kéo cô ngồi vào giữa hai chân cậu. Mahiru, vốn đã đỏ mặt, nay như bốc hỏa đến nơi rồi.
"Giờ thì tớ có thể nhìn cậu dễ hơn nhé." "Hôm nay cậu bạo quá đó, Amane-kun."
"Vì chúng ta vẫn đang hẹn hò mà, hẹn hò tại gia."
Shuuto đã từng nhắc đi nhắc lại rằng phái nam phải là người chủ động trong những buổi hẹn hò. Amane và Mahiru không rời khỏi nhà, nhưng hẹn hò thì vẫn là hẹn hò, và Amane vẫn phải là người nắm thế chủ động.
Amane nựng nhẹ Mahiru, và khuôn mặt đang bừng cháy của Mahiru
như giãn ra đôi chút. Cô ngượng ngùng chớp hàng mi ươn ướt.
"Ngày nào cậu cũng 'hăng' như thế này thì mình sẽ chết mất, Amane-kun."
"Vậy ngày nào mình cũng sẽ như thế này..."
"K-Không được ... Tim mình đập loạn lên mà vỡ mất." "Tim cậu đập dữ dội đến thế à?"
"Ừ-Ừm..."
Vừa dứt lời, Mahiru nắm lấy tay của Amane, đặt lên lồng ngực của cô.
Thật ra, đó chỉ là mu bàn tay thôi, nhưng một cảm giác mềm mại và ấm áp đã lan tỏa đến cậu, cũng với nhịp tim đang đập rộn ràng trong đó.
Lớp vải mỏng dính, và từng nhịp đập đều có thể cảm nhận rõ, và sự mềm mại càng rõ nét hơn.
Amane thở gấp khi nhìn Mahiru, và họ chạm mắt nhau. Đôi mắt màu caramel vẫn có đôi phần ngượng ngùng, nhưng vẫn không dời khỏi ánh mắt của Amane, và Mahiru có vẻ muốn nói gì đó.
"Cậu không hồi hộp như mình. Thật không công bằng tí nào." "Tim mình cũng loạn nhịp vì cậu đó chứ."
"Thật à?"
Mahiru vùi đầu vào lồng ngực Amane để kiểm tra.
Mahiru lắng nghe nhịp đập vang vọng từ trái tim Amane, và có lẽ cũng để giấu đi sự e thẹn của cô. Amane biết tim cậu đập vang vọng đến thế nào, "Đúng thế thật", Mahiru lí nhí nhưng hạnh phúc.
"Làm sao mà tim minh không lên cơn tăng động khi cô bạn gái của mình lại đáng yêu thế này chứ?"
"Dạo này cậu bạo dạn quá đó, Amane-kun ... Cậu thật gian xảo." "Mình sẽ không ra gì nếu không chủ động bạo dạn, đúng không?"
"Không có đâu, cậu trước giờ vẫn luôn chủ động thế này mà, Amane-
kun."
"Cảm ơn vì lời khen nhé."
Không phải cậu đang khích mình hơn nữa đó chứ? Amane định nói thế, nhưng có vẻ những lời của Mahiru đều là cảm nghĩ thật của cô, nên cậu thôi.
Thay vào đó, cậu quấn lấy Mahiru, người đang cuộn tròn trong lòng Amane, và cậu nhẹ nhàng xoa đầu cô.
Chết tiệt, đáng yêu quá đi mất. Cậu vô thức thốt lên, và Mahiru
ngước lên, vẫn vẻ e lệ kiều diễm đó. Cử chỉ đó, dù nhỏ nhoi, nhưng cũng làm cậu muốn dâng trọn tình yêu cho Mahiru, vì cậu biết cậu đã mê cô say đắm rồi.
Amane xoa đầu Mahiru lấp đầy sự dịu dàng và âu yếm, cố lấy lại chút bình tĩnh và thả lỏng tim mình đôi phần. Còn Mahiru? Sự ngượng ngùng ban đầu kia trôi dần theo thời gian, và cô đang thư thái tận hưởng khoảng thời gian này.
Mahiru thích được xoa đầu, đến nổi đủ để cô ấy bình tâm lại sau giây phút bùng cháy kia.
"Mahiru nè." "Hửm?"
"Coi đây như một buổi hẹn hò thì có ổn không? Chúng ta không làm gì cả."
"Mình thấy hạnh phúc, nên mình thấy ổn. Bỏ thời tiết và địa điểm qua một bên, thứ quan trọng nhất là mình đang ở với ai thôi."
Mahiru tuyên bố dõng dạc, đồng thời ôm chầm lấy Amane. Amane cũng nhẹ nhàng vòng tay ôm nhẹ nhàng Mahiru, "Ừm", cậu khẽ đáp và cười khúc khích.
