"Thế thì, thưởng cho cậu bằng một cái đệm được không?"
Họ trở về nhà, ăn tối và bắt đầu chỉnh lại những lỗi gặp phải trong bài kiểm tra. Mahiru đang giải thích những sai sót thì Amane đột nhiên hỏi.
Khi Mahiru nghe thấy từ "đệm", cô ngẩng đầu khỏi cuốn sổ. Ánh mắt của cô nàng có chút xấu hổ.
"... Ừm, mình... muốn cái đó." "Chà, nếu cậu muốn thì, đây." "V-với lại, mình cũng..."
"Cậu muốn gì nữa không?" "K-Không hẳn... ừm..."
Mahiru dường như gặp khó khăn khi nói ra, vì vậy Amane nhẹ nhàng
xoa đầu cô để cô bình tĩnh lại.
Cô sẽ không bao giờ bướng bỉnh đòi hỏi bất cứ điều gì, nên nếu cô muốn thứ gì thì Amane đương nhiên sẽ đáp ứng.
Mahiru nở một nụ cười thoải mái khi được cậu an ủi, nhưng cô lại nhanh chóng cúi đầu xuống đầy ngượng ngùng.
"...N-này, cậu có rảnh vào thứ sáu không?"
"Hả? Mình không có kế hoạch gì đặc biệt cả." "...Vậy bữa đó, ừm... mình muốn..., tụi mình cùng." "Cùng?"
"...Ngủ qua đêm."
Giọng nói hơi run làm bật lên một điều gì đó hoàn toàn bất ngờ. Amane vô tình mở to mắt, và nhìn chằm chằm vào Mahiru.
"...Ý của Chitose à?"
"K-Không phải. Mình là người muốn làm điều đó, Chitose chỉ là cổ vũ mình thôi... Mình nói điều này bởi vì mình muốn ở bên Amane-kun, chứ không phải vì ai đó đã bảo mình. "
"Mình hiểu rồi... nghĩa là, ngủ qua đêm?" "...Ừm."
Có vẻ những điều mà Mahiru định nói tiếp quá xấu hổ, nên cô nàng
co người lại và ôm chặt lấy tấm đệm. Amane gãi má của mình.
Cậu khá là ngạc nhiên, cậu không những không ghét nó, mà ngược lại đó còn là mong muốn của cậu. Cậu còn vui hơn khi tưởng tượng ra niềm hạnh phúc khi ôm Mahiru đi ngủ.
Tuy nhiên, vấn đề là cậu có thể chịu đựng điều này ở mức nào.
"... Chà, mình rất vui, nhưng... cậu chưa bao giờ nghĩ về những gì mình sẽ làm với cậu à?"
"Ư-ưm... Nếu Amane-kun muốn thì mình sẽ chấp nhận... Dù sao thì
cậu cũng sẽ chịu trách nhiệm với mình mà..."
"Tất nhiên. Mình sẽ không làm nếu cậu không muốn."
"C-cảm ơn cậu... ừm, vậy thì... đây là làm thử... để chúng ta ngủ cùng nhau, trong tương lai."
Họ tuy ở cùng nhau gần như cả ngày, nhưng ngủ trên cùng một
giường vẫn có một chút khác biệt.
Đây là lần đầu tiên Mahiru ngủ qua đêm ở chỗ bạn trai với tư cách
là bạn gái, vì vậy cô thực sự rất xấu hổ khi đề cập đến điều này.
"...Không được, sao...?"
"K-không phải vậy. Cậu nghĩ tại sao mình lại từ chối chứ, vui còn chẳng hết đây này."
Amane sốc vì Mahiru để nghị quá bất ngờ, nhưng cậu đã đồng ý. Cậu mừng vì Mahiru cần cậu, và cô có thể chấp nhận cậu.
Tất nhiên, cậu sẽ không định làm gì cả. Nhìn thấy Mahiru sẵn sàng giao phó tất cả cho mình thế này là cậu vui rồi.
Nghe được lời đồng ý của Amane làm Mahiru vui mừng, nhưng cô lại nhanh chóng xấu hổ đưa đệm lên che mặt lại.
"... Mình rất mong chờ đấy." "Ư-ừm."
Họ gật đầu lia lịa.
... Thứ sáu, hả?
Dù cả hai đã ngủ qua đêm cùng nhau rồi, ôm ấp các kiểu rồi, nhưng tim lại đập thình thịch y như lần đầu vậy. Có lẽ là do lần này đã quyết tâm ngủ chung như người yêu với nhau.
Amane cảm thấy xấu hổ mặc dù cậu không định làm gì cả, và Mahiru bị động có lẽ còn hơn thế nữa.
Mahiru đỏ bừng mặt, nhưng cô cố gắng không rút lại lời nói khi nãy. Amane thầm thề với bản thân rằng cậu sẽ phải rèn luyện tinh thần chuẩn bị cho thứ Sáu.
