"Amane-kun, thế còn bữa trưa thì sao?"
Giờ học buổi sáng đã hết, Mahiru tiến lại chỗ Amane ngồi với 2 túi cơm hộp trong cặp xách của cô nàng.
Amane muốn ăn cùng với đám bạn quen thuộc, thế nhưng cậu hơi lưỡng lự, lo lắng bởi mình có thể khiến họ lâm vào rắc rối.
Ngoài ra, dù trước đó cậu cũng từng ăn chung với Kuju và Hiiragi, hai người mà cậu có vẻ thân thiết gần đây, tuy nhiên họ cũng từ chối ăn trưa cùng với cậu, bởi vì họ không muốn bị kéo vào làn đạn dù hai người họ đều chưa có người yêu. Amane không thể phủ nhận điều này, bởi cậu chính là người đã gây rắc rối trong giờ giải lao.
"Hừm. Chúng ta sẽ ăn cùng nhau nếu Itsuki và những người khác không có vấn đề gì."
"Cậu nghĩ bọn tớ sẽ không tham gia à?"
Itsuki, Chitose và Kadowaki tiến lại gần Amane và Mahiru, trên tay họ cầm những chiếc ví tiền, với những nụ cười gượng trên mặt.
"Đừng khiến chúng ta trông như người dưng vậy chứ. Cứ cư xử như thường đi"
"Itsuki..."
"Thật lòng mà nói, tớ nghĩ sẽ tốt hơn nếu chúng tớ ở quanh hai cậu. Bằng không, hai cậu sẽ trở thành thứ chết người không phanh đấy."
"...Mình thấy thật sự khó hiểu."
Amane có thể hiểu được lời giải thích của Itsuki, nhất là sau sự lơ đễnh của cậu và Mahiru trong cả ngày hôm ấy, thế nhưng sự hoán đổi về vai trò thực sự đã khiến cậu cảm thấy rất phức tạp.
Đương nhiên là Amane không muốn lặp lại những gì cậu làm trong buổi sáng, thế nhưng rất có thể rằng cậu hoặc Mahiru sẽ gây thêm rắc rối. Sự lo lắng của Itsuki là hoàn toàn có căn cứ.
"Dù sao thì, chúng ta sẽ vẫn như trước nhé."
"Nhưng tớ mong Mahirun sẽ tiếp tục tấn công và nâng tầm mọi chuyện lên cơ~"
"Những người nhìn hai người họ sẽ bị liên lụy đấy. Nhìn đi, cả hai cậu trông thật lãng mạn... hãy nghĩ về điều đó."
"Cả cậu nữa sao Kadowaki?"
"Mặt tớ đang đỏ bừng chỉ với việc nhìn hai cậu thôi đấy. Mà, hai cậu trông vui vẻ thế này là tốt rồi."
Amane không thể nói điều gì bởi nụ cười ấy thật sự rộng lượng. "Dù sao, hãy cố cẩn thận với bản thân nhé, nếu không sẽ có người trở nên đau đớn đấy." Kadowaki châm biếm.
Điều đó thật sự rõ ràng trước phản ứng của Kuju và Hiiragi, thế nên Amane gật đầu nghiêm túc.
"...Chúng ta sẽ tới căng tin phải không? Tớ không mang cơm hộp, nên phải mua ở đấy."
"Được thôi."
"Vậy ta hãy đi thôi~ Hôm nay có món gì đặc biệt không nhỉ?" "Tớ nhớ là gà rán."
"Ừ đấy. Lớp bột của gà rán ở đấy được dát mỏng đều. Nó thật tuyệt."
Itsuki cười toe toét và rời đi trong khi khua chiếc ví trên tay. Cảm thấy biết ơn cậu ta, Amane cũng đi theo.
"...Amane-kun, cơm hộp của cậu đây."
Họ chọn một cái bàn cho 5 người ở căng tin, và khi những người khác quay lại với đồ ăn của họ, Mahiru lấy túi cơm hộp từ trong cặp ra và đưa cho cậu.
Sau đó, Mahiru lấy hộp cơm của cô nàng ra. Phần của Amane trông to hơn của cô một chút, và dù cậu không phải là một người phàm ăn, sức ăn của một cậu con trai cao trung vẫn cao hơn rất nhiều so với của một cô gái, vì thế hộp cơm này có thể thỏa mãn sức ăn của Amane.
"Ồ cảm ơn cậu nhé."
"Hộp cơm của Mahirun trông tuyệt thật đó~" "Tớ không cho cậu cái gì đâu."
"Ki bo~"
Chitose phồng má lên một cách thật dễ thương, "Vậy tớ trao đổi một ít với cậu nhé?" khi Mahiru gợi ý, cái phồng má trên mặt nhanh chóng xẹp xuống.
Dù Chitose đang cư xử như trẻ con, cô biểu lộ một nụ cười không chút lo âu, và hành động của Chitose thì giống y như biểu cảm vậy. Itsuki nhẹ nhõm khi thấy điều đó.
Amane nhìn cuộc trò chuyện của hai cô nàng trong khi mở hộp cơm.
Nó bao gồm món gà sốt cà chua còn sót lại từ ngày hôm qua, rau chân vịt, ngô được phết bơ cùng với xì dầu, súp lơ đã được hấp, cà chua nhỏ, xúc xích bạch tuộc đã được trang trí khuôn mặt, và món trứng rán cuộn mà Amane thích.
Nó chứa nhiều món chính hơn, có lẽ bởi vì sức ăn của Amane đã được cân nhắc kĩ lưỡng.
Amane có thể ăn bất kì món nào, và dù cậu thích ăn rau, thế nhưng sự hiện diện của món thịt đã làm tăng khẩu vị của cậu. Cùng với món trứng mà cậu thích, cậu cảm thấy cơn đói đang dần mạnh mẽ thêm trong người.
"Cậu nghĩ món trứng như vậy là đủ chưa, Amane-kun?"
"Mình nghĩ mình có thể làm việc hết sức cả chiều với món này." "Đó thật là một lời phóng đại."
"Không mình nghiêm túc đấy."
Amane thật sự rất ưa thích những món trứng, vì thế món trứng cuộn này sẽ cung cấp năng lượng cho cậu. Lượng trứng thật sự đúng như kì vọng của cậu.
Chúc ngon miệng, cậu nhanh chóng cầu nguyện, bày tỏ lòng biết ơn với bữa ăn và Mahiru, và nhanh chóng đưa đũa lại gần món trứng cuộn.
Cậu cho trứng vào miệng, và nhận thấy nó khá mọng nước. Cậu cắn một miếng, và lòng đỏ trứng trào ra, vị của nó hòa quyện với một hương vị đôi chút ngọt đã làm cho cậu nở nụ cười.
Món trứng cuộn thật sự rất ngon, đến mức cậu thấy thật phí để nuốt nó luôn. Cậu nhai nó một cách chậm rãi để từ từ cảm nhận nó.
Cậu nên nhai chậm rãi khi ăn, thế nhưng vấn đề lớn hơn ở đây là cậu muốn được thưởng thức nó lâu hơn.
Vẫn như thường lệ, Amane tiếp tục ăn hộp bento, với cảm xúc vui sướng lộ rõ trên mặt. Kadowaki ngạc nhiên nhìn Amane. "...Trông cậu có vẻ rất thích bữa ăn này nhỉ, Fujimiya." "Nó thật sự rất ngon."
"Mình biết. Nhưng mà Shiina-san chắc chắn rất tự hào về bản thân khi nhìn thấy cậu ăn một cách ngon lành như vậy."
Kadowaki nháy hiệu cho Mahiru, người mà đang nở nụ cười khi nhìn Amane. "Đúng vậy, mình rất là biết ơn bởi Amane-kun luôn nói rằng mình nấu ăn rất ngon". Cô nàng vừa đỏ mặt vừa cười.
"Có vẻ như công sức cậu bỏ ra đã có ích"
"Thì, mình đã luôn ăn món cậu nấu, và nó thật sự rất ngon." "Mình đã nắm được khẩu vị của cậu, và mình sẽ tiếp tục làm tốt hơn."
"Hãy giữ ở mức độ này thôi."
"Nhưng mình vẫn muốn chắc chắn rằng mình thỏa mãn được khẩu vị của cậu."
"Đối với mình thì cậu muốn thế nào cũng được mà, Mahiru. Món ăn của cậu lúc nào cũng ngon hết."
Amane tỏ rõ ý định không hề muốn rời xa Mahiru, và tuy rằng cậu muốn cô phải hợp với ý muốn của cậu, nhưng cậu cũng muốn biết rõ hơn về bản thân cô nàng.
Cậu không muốn Mahiru phải thỏa mãn hết mọi ý muốn của cậu, mà cậu muốn cả hai đều được như nhau. Amane đã nghĩ đến việc trở nên phù hợp với ý muốn của cô nàng.
Amane gật gù một cách vui vẻ khi đang ăn món xúc xích bạch tuộc với khuôn mặt nguệch ngoạc dễ thương làm từ hạt vừng. Đôi vai của Mahiru bỗng run lên khi nàng biểu lộ một nụ cười tươi rói.
Amane không thể kìm được và nhìn xung quanh khi bắt gặp khuôn mặt đang đỏ bừng của nàng, và nhận thấy vẻ mặt ngô nghê của Itsuki.
"...Thiệt tình, bọn tớ có thể làm gì để mà ngăn hai cậu tình tứ với nhau đây?"
"...Bọn tớ có đang tình tứ đâu." "Cậu ta nói vậy đấy, Chii."
"Ể~ cậu đang nói là đây chưa phải là tình tứ mà chỉ là dạo đầu thôi sao?"
"Thế còn hai cậu thì sao?"
"Tớ không nghĩ bọn tớ thực sự đang tán tỉnh nhau khi mà nó vẫn còn trong tầm kiểm soát hơn là bộ phim tình cảm của hai cậu ở trong lớp học, thế nhưng không có cách nào để người khác có thể làm phiền hai cậu đâu."
Khi nghe thấy điều đó, Amane nhìn các bàn xung quanh, và bắt gặp những người bạn và cả những tiền bối của họ đang nhìn nhóm cậu đầy chăm chú.
Dù trong ánh nhìn của họ có đôi chút sát khí, nhưng những ánh nhìn nhanh chóng biến mất khi Mahiru nhìn lại họ. Họ thật sự dễ dàng bị nhìn thấu.
Amane không biết cậu nên cảm thấy xấu hổ rằng những học sinh xung quanh có thể nghe thấy bọn họ, hay là cảm thấy vui vẻ bởi họ đã khiến cho những người khác lảng tránh đi.
Cậu biểu lộ một nụ cười đầy thâm hiểm, rồi Kadowaki thì thầm "Tớ tưởng cậu cố ý làm vậy...".
"...Nói thật nhé, hai cậu trông có vẻ cực kì thân thiết đấy, nhưng hãy cẩn thận đừng để sa chân vào thế giới riêng của hai cậu, được không?"
Mà, dù sao lần này cũng qua rồi, cậu ta nói tiếp với chút hoang mang, và Amane thở phào nhẹ nhõm.
