“Ể, kì này Amane nghiêm túc thật à?”
Trong khi cậu đang chăm chú nhìn vào cuốn sổ ghi chép, nó tóm gọn lại nội dung vừa học tiết trước trong quãng nghỉ giữa giờ, Itsuki đến gần và thốt lên ngạc nhiên.
Những điều cậu ghi chép rất ngắn gọn, nhưng lại đúng trọng tâm, dù bạn chưa học bất cứ thứ gì nhưng bạn vẫn có thể hiểu được khi đọc nó. Itsuki thì vừa ngạc nhiên vừa khâm phục, cậu ta bật ra “Uwaaaaa, ông kĩ thế ~”.
“Ừ thì…..tôi chỉ muốn chăm chỉ hơn một chút thôi.”
“Mặt trời mọc hướng Tây rồi à?”
“Không, thì…….tôi đang nghĩ có thể cách này sẽ khiến tôi tự tin vào bản thân hơn thôi.”
Mục tiêu của cậu là khiến cho mình tự tin hơn và không lầm lì nữa, vậy nên cải thiện điểm số sẽ là bước tiến nhỏ đầu tiên.
Sắp tới sẽ là kỳ kiểm tra rồi, vậy nên cậu muốn được điểm cao hơn mọi khi.
Bình thường điểm số của cậu cũng rất ổn rồi, nhưng mục tiêu lần này của cậu là top 10.
Bởi vì dù sao đi nữa, việc chiếm lấy top 1 từ tay Mahiru là điều không thể, vậy nên Amane tạm thời đặt mục tiêu nhỏ là top 10. Bởi vì điểm số còn phụ thuộc vào nhiều thứ nữa, nên đây có thể coi là một mục tiêu hợp lý.
“Tôi cũng không biết trở thành một người đàn ông tốt là như nào nữa, bởi mỗi người sẽ có một định nghĩa riêng, nhưng trước tiên thì tôi muốn có thể đứng bên cạnh cô ấy và không mặc cảm về bản thân nữa.”
“Mà như vậy cũng được, miễn là ông có tự tin.”
“Việc đó là để tôi có thể tự tin hơn đấy.”
Dù cậu đã được rất nhiều người động viên, sự tự tin không thể nào đến dễ dàng như vậy được. Cậu phải làm một việc gì đó, mà cậu có thể dựa vào nó và tin tưởng vào khả năng của bản thân mình hơn.
Vì thế, điều duy nhất bây giờ cậu có thể làm là học tập.
“Ông không định chỉnh lại cái mái tóc à?”
“Đó là chuyện khác rồi. Hiện tại thì cứ như vậy là ổn.”
Có thể nó sẽ mang ý nghĩa là hình ảnh lầm lì hằng ngày của cậu sẽ biến mất, nhưng không có nghĩa là chỉ cần vuốt tóc lên là cậu có thể tự tin ngay.
Và cũng vì một vài lý do nho nhỏ khác nữa. Nếu bây giờ mà Amane biến thành chàng trai trong lời đồn, chắc chắn những thằng đực rựa khác sẽ ghen tỵ đến nỗi muốn giết cậu mất. Nên cứ điệu thấp là được rồi.
Cái ‘người đàn ông quan trọng của Mahiru’ thật sự kích thích rất nhiều bé trâu đực mới nhú rồi.
Trong quá khứ, những chủ đề xung quanh Thiên thần – sama chưa bao giờ có ‘tình yêu’ cả. Nhưng bây giờ Mahiru đã chính miệng nói ‘người đàn ông quan trọng nhất’. Sức ảnh hưởng của nó gần như làm cho tất cả fanbois của cô nàng chán nản.
Đã từng có người nhìn thấy Mahiru đi với chàng trai đó, nhưng cô nàng đã phủ nhận cả 2 không phải là mối quan hệ đó. Nhưng lần này, cô nàng nói như thể một lời gợi ý, làm dấy lên vô số lời suy đoán, và có thể dẫn đến những chuỗi sự kiện cực kì tồi tệ.
Dù là chàng trai trong lời đồn, Amane cũng chẳng lấy gì làm tự hào hay phấn khích cả.
“Tôi thì mong là ông có thể thay đổi càng nhanh càng tốt, để có thể dọa sợ hết mấy thằng đực rựa kia đi, và cũng để cho tôi có thể đi khoe khoang về cậu bạn mà tôi rất tự hào nữa chứ.”
“Ý ông là sao?”
“Thì, khi ông được tất cả mọi người chấp nhận, thì tôi mừng thôi, không phải sao?”
“………vậy à.”
Chẳng biết có phải ảo giác hay không, khi nghe Itsuki nói những lời này, cu cậu lại hơi xấu hổ.
Cậu bỗng nhận ra bản thân lại có được một người bạn đáng quý đến vậy, nhưng để không lộ cảm xúc của mình ra, cậu cố tình quay mặt sang chỗ khác, còn Itsuki thì cười sang sảng, có vẻ như cậu ta đã nhìn thấu được tâm tư của cậu rồi.