“Xin lỗi vì đã làm phiền.”
Vào khoảng 10 giờ trưa ngày thứ bảy trước cái tuần kiểm tra, Itsuki, Chitose và Kadowaki đã tập trung đầy đủ trước của phòng cậu theo đúng như kế hoạch đã bàn trước.
Có vẻ như hồi sơ trung thì Itsuki và Kadowaki cũng học chung 1 học khu. Thật ra việc hẹn trước chủ yếu là do Kadowaki không biết nhà Amane ở đâu, cơ mà cũng không thể không nói đến mối quan hệ thân thiết giữa 2 người họ.
“N, xin chào.”
“Mahirun đâu rồi ~?”
“Cô ấy đang chuẩn bị bữa trưa trong phòng bếp.”
Mahiru đã qua nhà cậu từ sớm để nấu bữa trưa. Bởi vì cô nàng cũng không nhất thiết phải ôn bài lắm, nên đãi khách sẽ được ưu tiên hơn.
À tiện thể, trưa nay cả bọn sẽ ăn thịt bò nướng, vậy nên nếu Mahiru cứ nướng từ từ thì đến trưa là sẽ có ngay một món bò nướng mà bên ngoài thì giòn rụm, bên trong thì mọng nước.
“……..ông hoàn toàn quen với việc này luôn rồi nhỉ…..”
“Phiền quá đấy.”
“Cứ có cảm giác như cô vợ mới cưới đang chuẩn bị món ăn để thết đãi đồng nghiệp của ông vậy ha.”
“Nếu mấy người còn nói nữa thì trưa nay nhịn đói nhé.”
“Hông chịu đâu ~! Tôi muốn ăn thức của Mahirun cơ ~~!”
Có chuyện gì à, Amane hỏi một cách khó chịu khi Kadowaki có vẻ hơi sửng sốt và cứ nhìn chằm chằm vào cậu.
“Sao thế?”
“……….thì, Shiina – san trông có vẻ rất tự nhiên khi ở trong phòng của Fujimiya – san,….”
“……..chịu thôi, vì cô ấy luôn nấu ăn cho tôi mà.”
Cậu quay mặt sang chỗ khác, và ngay lập tức thấy cái nụ cười mờ ám của Itsuki, giống y chang với nụ cười lúc đấy của mẹ cậu. Nó khiến cậu hơi cáu và cậu đá một phát vào chân Itsuki.
“Chào mừng, mọi người……….Akazawa – san sao thế?”
“Cô đừng lo lắng, chả có gì đâu mà.”
Có vẻ như Mahiru hơi thắc mắc với nụ cười lập lờ đó của Itsuki, nhưng đó là điều hoàn toàn không cần thiết nên Amane muốn cô nàng nhanh chóng quên nó đi.
Dù vẫn còn nghi ngờ, nhưng cô nàng cũng không hỏi gì thêm vì có vẻ cũng chẳng có gì đáng lo lắm, Mahiru nở một nụ cười như thường khi và nói “Vì vẫn còn phải chuẩn bị một số thứ, nên mời mọi người cứ vô phòng khách trước nhé” rồi xắn tạp dề lên quay trở lại phòng bếp.
Nhìn bóng lưng cô nàng, Itsuki thì thầm, “Cảm giác cứ y chang một cặp vợ chồng son ấy”, và lần này thì cậu đập một phát vào lưng cậu ta.
“Vậy, chúng ta bắt đầu học nhé?”
Sau khi chuẩn bị xong buổi trưa và dọn trà mời khách, Mahiru ngồi xuống kế bên cạnh Amane. Còn lý do thì là vì 3 người kia ép.
“Ừm ~”
“Vậy thì, Chitose – san không hiểu chỗ nào thế? Toán hay sao?”
“Tất cả mọi thứ.”
“T-tất cả mọi thứ….”
“Chi~ cực kì tệ với môn toán, điểm của cậu ấy chỉ vừa đủ qua vạch đỏ.”
Nói cô ấy không học được thì cũng không phải, mà nói cô ấy học tốt thì cũng sai nốt, và Chitose thì lại đặc biệt tệ với Toán, lần nào cô ấy cũng chỉ đạt đủ điểm để không dính vạch đỏ.
Mặt Mahiru thì hơi nhăn lại khi nghe thấy cái từ “Tất cả mọi thứ”, nhưng đó là sự thật nên đành chịu thôi. Việc Chitose vẫn còn chút căn bản đã là mừng lắm rồi.
“Về cơ bản thì Chi~ cực kì tệ trong việc giải những bài liên quan đến công thức, vậy nên chỉ cần dạy cậu ấy cách áp dụng công thức là chắc ổn rồi.”
“Vậy cậu ấy đã thuộc công thức chưa?”
“………..chắc là rồi ha.”
“Chắc vậy.”
Cậu cho rằng thực chất Chitose vẫn còn nhiều vấn đề phải giải quyết lắm, vậy nên ắt hẳn Mahiru sẽ phải rất cực lực với cô ấy đây. Chitose không hẳn là ngốc, chỉ là cô ấy không biết phải sử dụng bộ não của mình như thế nào cho đúng, vậy nên cô ấy mới bó tay trước những bài như vậy. Thế nên chỉ cần khiến cô ấy hiểu được những thứ đó thì việc ăn điểm sẽ dễ dàng hơn rất nhiều.
“Hiện tại thì cứ lấy Itsuki làm động lực đi nhé.”
“Hahaha”
“Đừng có cười và tập trung vào việc học đi.”
Bà nghĩ mục đích của việc học nhóm là gì thế hả?
“Yuta~~~ Amane nghiêm túc quá à ~~”
“Itsuki cũng nên nghiêm túc đấy.”
Còn Kadowaki thì từ chối cho ý kiến với một nụ cười tươi tắn, khiến Itsuki chỉ có thể bất đắc dĩ nhún vai.
Cậu ta nghiêm túc lật sách vở ra, Amane thực sự muốn Itsuki và Chitose học tập theo cậu ta.
À tiện thể, có vẻ như Kadowaki chẳng có một khuyết điểm nào cả, tất cả mọi thứ từ học tập đến đời sống hay ngoại hình, cậu ta luôn luôn thuộc hàng xuất sắc.
Amane cũng không đặc biệt tệ với môn học nào cả, cậu chỉ cần ghi nhớ mọi thứ và luyện tập cách áp dụng là được.
Giao việc kèm cặp Chitose cho Mahiru, cậu quay sang cuốn sách giáo khoa lịch sử thế giới để sẵn trên bàn và bắt đầu ôn tập.