“Nhìn sơ thì hôm qua cậu đã có một khoảng thời gian “vui vẻ” rồi nhỉ~.”
Đó là một ngày sau sinh nhật của Amane, và cậu đã bị Itsuki trêu chọc trên trường.
Có vẻ như Mahiru có một số việc cần phải giải quyết nên đã ở phòng giáo viên, thế nên chỉ có một mình Amane bước vào lớp , và rồi được chào đón bởi một Itsuki đang nhếch mép. Tình cờ là, Chitose vẫn chưa đến trường.
“Đừng có làm nói gì đó gây hiểu lầm coi. Đó chỉ là một cuộc ăn mừng bình thường thôi.”
“Cho cậu nói lại một lần nữa đấy?”
“Mình đang nghiêm túc đấy, Itsuki.”
“Mình chỉ đùa thôi mà. Chà, rất vui khi biết rằng sự chuẩn bị của Shiina-san được diễn ra một cách tốt đẹp.”
Itsuki vỗ vai Amane để trấn an cậu, và gật đầu như thể cậu ta đã nhìn thấu mọi chuyện vậy. Amane không thể trách móc Itsuki bất cứ điều gì, vậy nên cậu chỉ hơi càu nhàu, và thở dài.
“… Cảm ơn cậu vì đã giúp đỡ Mahiru.”
“Chà, mình có làm gì đâu. Nếu có làm gì thì, Chii và Kido là những người đã chia sẻ nhiều điều hơn, kiểu như lời khuyên hoặc sự giúp đỡ chẳng hạn,…”
“Và cậu đã giúp họ che đậy điều đó nên là, cảm ơn nha.”
Itsuki, người quan tâm nhất, mỉm cười và vỗ vai cậu một lần nữa như thể không có chuyện gì. Amane cắn môi vì vui mừng và xấu hổ khi nghe những điều đó, “Ừ…” cậu nhẹ nhàng đáp lại.
Sau đó, cậu sẽ phải cảm ơn Chitose, người vẫn chưa đến. Có vẻ như Mahiru đã phải hỏi ý kiến cô ấy khá nhiều.
Cậu thực sự vui mừng tột độ vì một người sẵn sàng tổ chức sinh nhật cho mình, nhưng một bản cùng lớp, khi nghe thấy điều đó, đột nhiên đến và hỏi,
“Ủa, nay là sinh nhật của Fujimiya-kun à?”
“Thực ra, đó là ngày hôm qua.”
Khi Itsuki khẳng định lại, “Hả ~!?” người bạn cùng lớp hét lên và nhìn chằm chằm vào Amane. 
“Tại sao cậu không nói gì vậy? Shiina-san và những người khác đều không nói gì cả? Mình thực sự không biết gì luôn ấy!”
“Chà, nó chỉ là bất ngờ nhỏ hay cái gì đó thôi mà…”
“Mình biết. Nhưng thật kì lạ là các cậu không nói gì hết cho bọn mình cả…Hôm nay mình cũng chẳng mang gì cho cậu…Mà cậu ổn với nước trái cây chứ?”
“Vậy thì mình sẽ cho cậu cây kẹo này. Nó là phiên bản giới hạn đó.”
“Đừng làm vậy. Đó không phải là một ý tưởng hay đâu.”
“Có chuyện gì với cậu vậy!? Cây kẹo này tuyệt vời lắm đó.”
“Nhưng vị giác của mình nhạy cảm lắm.”
Amane rất bối rối bởi những người bạn cùng lớp dường như đã nghe thấy, Itsuki chỉ mỉm cười và thì thầm, “Tất cả mọi người đều thân thiện với cậu mà, chỉ cần cậu chấp nhận bọn họ thôi.”
Kể từ khi cậu quyết định thay đổi bản thân trước mọi người, Amane cảm thấy cậu dần trở nên gần gũi với với các bạn cùng lớp hơn… Tuy vậy, nhưng đây là lần đầu tiên cậu thấy họ mở lời chúc mừng cậu, trái tim cậu lúc này cảm thấy vừa ấm áp vừa quặn lại.
Nếu cậu vẫn cứ giữ kín bản thân và tránh giao tiếp với mọi người, có lẽ cậu sẽ không bao giờ được mọi người bao quanh như thế này như bây giờ.
  “…Um, cảm ơn mọi người. Mình rất vui.”
Các bạn cùng lớp xung quanh đều nở nụ cười rạng rỡ khi cậu cảm ơn họ bằng giọng không giấu được sự xấu hổ, và một lần nữa, cậu lại lẩm bẩm một câu, “cảm ơn” nhỏ. 