Khi cậu đi đến hành lang thì đã có khá nhiều học sinh đang ở đó rồi.
Kể từ khi Chitose đi bên cạnh họ, đã có nhiều chú ý hướng về phía 2 người đang tay trong tay cùng nhau hơn. Đi vào lớp học, "Uầy, đang có kha khá ánh mắt đang nhìn chúng ta kìa." Chitose nói đầy hờ hững, nhưng Amane thì không quen với việc này.
Mahiru vốn được mệnh danh là Thiên thần nên đã quen với điều này rồi, vì thế mà cô nàng bước đi đầy bình tĩnh. Cô giữ chặt tay Amane, hoàn toàn có ý định công khai mối quan hệ của mình.
"Thiên thần với cậu trai nào kia..." "Shiina-san trông có vẻ khác hơn môi khi..." "Đó là cậu ta thật à? Trông khác hẳn với hồi trong hội thao...". Hàng loạt lời bàn tán vang lên. Không may rằng Amane chính là 'người quan trọng' mà Mahiru từng nhắc tới.
Mahiru không trả lời những lời bán tán ấy, ngoài ra thay vì trưng ra vẻ mặt Thiên sứ thường thấy của mình thì cô lại nở một nụ cười ngọt ngào.
"Amane-kun."
"Hửm?"
"Chúng ta đến cửa lớp học rồi đấy. Cậu ổn với điều này không?"
Mahiru hỏi cậu ngay khi cả hai bước chân đến của lớp. "Ổn thôi. Mình đã chuẩn bị tinh thần cho điều này rồi." "...Mình hiểu rồi."
"Mình đoán là mọi người sẽ sốc đấy. Mahirun nói cậu đã có một pha lột xác hoàn toàn vào hôm cuối tuần luôn nha~"
Mình cũng bị sốc luôn, Chitose khúc khích, và Amane bắt đầu cảm thấy hối hận về điều này. Cậu đã có thể nói trước với cô, Itsuki và Kadowaki.
Cậu run lên vì xấu hổ trước việc để lộ sự thật rằng họ đang hẹn hò, mà không nói gì với họ. Cậu nên nói cho những người quan tâm đến cậu, nhưng rốt cuộc thì cậu không làm.
"...Chitose?" "Ừm ừm?"
"Ừ thì, xin lỗi vì đã không nói cho cậu biết nhé."
"Có gì to tát đâu. Chuyện này xảy ra sau khi hội thao kết thúc, phải không? Mình đoán là cả hai cậu đã bận chim chuột nhau nên quên bọn này luôn rồi, hơn nữa là cậu cũng không phải là người thích công khai những chuyện như thế này. Nói chung là, mình không quan tâm đâu."
Bận chim chuột với nhau... Amane cảm thấy khó xử khi bị nói như thế, nhưng sự thật thì đúng như những gì Chitose nói. Bọn họ chính xác đã tình tứ với nhau nguyên cả ngày hôm qua.
Y như Chitose nói, kể từ khi cậu được bọn họ chăm sóc thì Amane nên nói chuyện này cho họ. Tuy nhiên khi cô biết điều này thì cô lại đi trêu chọc Amane, người đã xác nhận sự thật này thay vì để lộ với mọi người.
"...Cảm ơn."
"Không sao đâu. Mình đã vô cùng vất vả để gắn kết sợi tơ hồng định mệnh của cả hai, nên hay biết ơn mình đi~"
"Được rồi. Thần sẽ đãi ngài một bữa bánh kếp nhé, Chitose-sama." "Tuỳ ý nha~"
Chitose cợt nhả, và Amane thì hùa theo. Vừa trò chuyện, cậu vừa tiến vào phòng học với Mahiru.
"À, chào buổi sáng Shiina-san... Ơ?"
Chú ý đến họ đầu tiên là nhóm nữ sinh ngồi gần với cửa ra vào nhất.
Khi Mahiru bước vào thì bọn họ đang ngồi trên bàn học trò chuyện sôi nổi. Rồi các nữ sinh ngẩng đầu chào cô, trước khi để ý đến Amane đang nắm tay Mahiru.
Đôi mắt bọn họ từ đôi bàn tay, rồi hướng về mặt Amane. Khuôn mặt thì như muốn thốt lên, cậu này là ai?
Bọn họ trở nên như vậy cũng đúng thôi, vì Amane chưa từng ăn mặc như thế này mà lên trường.
Có thể có vài người sẽ nhận ra bộ dạng này, nhưng vì cậu chưa từng nói mình là Fujimiya Amane nên cậu hoàn toàn trông xa lạ với bọn họ.
Tuy nhiên, Mahiru đã từng công khai rằng Amane là 'người quan trọng' của cô ở hội thao tuần trước, nên bọn họ rất nhanh đã nhớ lại.
Chỉ cần suy luận một chút là có thể biết được người đang nắm tay Mahiru là ai.
Nhưng trước khi các nữ sinh có thể nghĩ đến, cậu đã buông tay Mahiru và tiến về chỗ ngồi của mình và bỏ đồ xuống.
Hành động đó đã hoàn toàn cho mọi người biết rằng cậu là ai. (Tôi là ai? =)) )
Phòng học trở nên yên tĩnh hơn bình thường, và phải mất một lúc thì Amane mới nhận ra điều này.
Những học sinh thường trò chuyện rôm rả giờ cũng đang yên lặng nhìn cậu.
"Chào buổi sáng, Fujimiya."
Mặc kệ sự yên tĩnh khó xử ấy, Itsuki và Kadowaki tiến về phía Amane với nụ cười như thường lệ.
Cậu vô cùng biết ơn hai người, vì họ không những nhận ra cậu mà còn đối xử với cậu như thường ngày.
"Chào buổi sáng cả hai ông nhé."
"Tìm thấy ánh sáng của đời mình rồi à?"
"Ánh sáng sao... Ừ thì, tôi đã từng nói rồi mà. Cô ấy đã nắm lấy tay tôi, thế nên tôi cũng phải nắm lại thôi."
Amane từng bàn luận chuyện này với hai người nhiều lần, và Itsuki là người đầu tiên chú ý đến việc Amane thích Mahiru. Chỉ cần nhìn thấy Amane mặc đồ như vậy trong khi nắm tay Mahiru là họ biết ngay là cả hai đang hẹn hò rồi.
"Chúc mừng nhé. Mặc dù mãi gần đây thì tôi mới thân thiết với ông, nhưng mà tôi chờ ngày này lâu lắm rồi đấy, Fujimiya." "Tôi chờ ngày này nửa năm rồi đấy, đồ nhát gan." "Im đê. Lỗi của tôi, được chưa?"
Thật ra thì Itsuki có lẽ đã nhận ra cảm xúc giữa Amane và Mahiru từ lâu rồi. Cậu gật đầu, khẽ cảm thán "Đúng là lâu thật."
Dù tốt hay xấu thì Itsuki đã giúp Amane rất nhiều, còn thúc đẩy cậu nữa... à không, đạp cho cậu tỉnh người thì đúng hơn. Nhưng nói chung thì Amane cũng rất cảm kích nỗ lực của Itsuki, cho dù nhiều lúc cậu ta quản chuyện không đâu thì Itsuki vẫn cổ vũ Amane tiến lên.
Trong tất cả những người mà Amane biết thì Itsuki là người chúc mừng cho mối quan hệ của cậu nhiều nhất.
"Thế là ông quyết định mang bộ dạng này lên trường rồi đấy." "Ừa."
"Cơ mà tôi thì không quen nhìn ông kiểu này ấy. Trông nó cứ lạ lạ."
"Đúng thật nhỉ. Tôi không thấy ông mặc như thế này kể từ ngày hôm đấy luôn."
Lần cuối Kadowaki nhìn thấy Amane như thế này là vào dịp Tuần lễ Vàng một tháng trước đây. Đương nhiên là mới nhìn có một lần thì làm sao mà quen được. Chỉ có Mahiru là người thường xuyên thấy Amane như thế thôi.
Ở phía bên kia là Mahiru, vừa bị Chitose bám sát vào mà xoa đầu, vừa bị các học sinh khác vây quanh.
Lớp học khá yên tĩnh, nên mặc dù Amane cách hai người khá xa thì cậu vẫn nghe được các học sinh nói gì. Mà thật ra thì cậu không cần nghe cũng thừa biết.
"Ừm, Fujimiya-kun!"
Xem ra nữ sinh này cũng thật dũng cảm, vừa nghĩ Amane vừa quay về phía người đang gọi cậu.
Và rồi, cậu nhìn thấy một vài nữ sinh vây quanh cậu với vẻ hào hứng.
Amane không giỏi đối đáp với người khác giới, nên bị rơi vào tình huống như thế này thì không ổn cho cậu chút nào. Nhưng cậu đã chuẩn bị cho mọi tình huống có thể xảy ra, vì thế mà Amane bình tĩnh quay đầu về phía họ.
"...Có gì sao?"
"Ồ, thật sự là Fujimiya-kun nè! Mình cực kỳ sốc khi nhìn thấy cậu như thế này luôn nha! Khác hẳn với mọi khi luôn!"
"Lần này gây ấn tượng cực kỳ mạnh luôn đấy~"
"Đúng đúng! Trước đây trông cậu mờ nhạt cực kỳ ấy!"
"Nói cậu ấy mờ nhạt ngay trước mặt như thế là bất lịch sự lắm đấy, cậu biết không hả?"
"Á, mình xin lỗi nhé Fujimiya-kun."
"À, nó ổn thôi. Sự thực là như thế mà."
Amane gần như bị khí thế của các nữ sinh nuốt chửng, may thay là cậu đã cố gắng để không bị cuốn vào. Cậu khẽ cười khổ.
Vì những điều họ nói đều đúng, nên cậu không thể tức giận, cũng không thể phản bác lại.
Cậu hoàn toàn có ý định trở nên mờ nhạt, mà vốn Amane không thích nổi bật nên cậu mới cố gắng xây dựng hình tượng nam sinh A mà ở đâu cũng thấy.
Có lẽ ai trong lớp cũng đánh giá Amane như vậy.
Vì thế nên cũng không có gì lạ nếu họ ngạc nhiên trước sự thay đổi này.
"Đúng là ấn tượng hơn hẳn ha." "Ừm. Mà nó kỳ quái lắm sao?"
"Không không, mình thấy nhìn tốt hôn trước đây nhiều đấy chứ."
"Bọn mình giống như sốc vì không ngờ cậu đẹp trai đến vậy cơ." "Các cậu nói như thế làm mình thấy công sức bỏ ra cũng đáng rồi."
Được khen trước mặt thế này khiến Amane xấu hổ, nhưng nếu chối bỏ lúc này thì cũng chẳng có ích gì cả. Khiêm tốn quá cũng không tốt, thế nên cậu cảm kích nhận những lời khen này.
Cậu cố biểu hiện vẻ mặt dịu dàng, khẽ gật đầu, rồi các nữ sinh cũng vui vẻ cười.
"Mình có thể hỏi một chuyện được không?" "Nếu có thể thì mình sẽ trả lời."
"Mình đang tự hỏi, Fujimiya-kun là người đã đi cùng Shiina-san vào hôm đó đúng không?
Biết ngay là sẽ có người hỏi câu này mà, Amane nghĩ như thế.
Chỉ là vấn đề thời gian cho đến khi có ai hỏi chuyện này, nên cậu quyết định sẽ nói rõ ràng về chuyện này, đồng thời khẳng định suy nghĩ của mình.
Những bạn học khác có vẻ cũng đang hóng về phía bên này. Nếu bây giờ cậu khẳng định, chắc chắn là chuyện này sẽ được đồn đi khắp trường ngay thôi.
"Đúng vậy, đó là mình."
"C-cả hai đang hẹn hò sao? Lúc đi đến trường mình có thấy cả hai đang dắt tay nhau..."
"Đúng vậy. Nhờ ơn của mọi người, bọn mình đã bắt đầu hẹn hò từ tuần trước."
Amane vừa khẳng định xong thì lớp học liền trở nên nhốn nháo. Cậu còn nghe thấy rõ âm thanh tuyệt vọng cùng giận dữ của một vài nam sinh, nhưng cậu quyết định lờ đi.
Dù sao thì đám nam sinh sẽ còn hỏi cậu dài dài, lúc đấy có thể trả lời là được rồi.
"Ừm, như thế nào thì cậu mới có thể cùng với Shiina-san..."
"Chuyện này xảy ra vào nửa năm trước, và bọn mình cứ tự nhiên như thế mà phát triển quan hệ thôi. Phải không, Mahiru?" "Ừm."
Có vẻ là Mahiru đã trả lời xong câu hỏi ở phía mình, nhưng cũng có thể là do nói chuyện với Amane sẽ dễ giải thích hơn, nên cô nàng mang vẻ mặt tươi cười đi về phía Amane.
Khi đã ngồi cạnh cậu gần tới mức có thể dựa vào người nhau, Mahiru mỉm cười về phía nữ sinh vừa hỏi Amane.
"Ừm, khá khó để nói rõ ràng, nhưng sau nhiều chuyện thì bọn mình đã quyết định hẹn hò. Mình đã từng đơn phương cậu ấy, nên được như lúc này khiến mình hạnh phúc lắm... Cảm giác như mình có thể công khai nắm tay nhau như thế này chẳng hạn."
Mahiru đặt tay mình lên tay của Amane, giống như vừa nãy đã làm. Amane cười khổ, nhưng vẫn cầm tay cô nàng.
(bruh, tôi ghét lỗi lặp từ mà câu này không có cách dịch nào khác...)
"Không, mình nghĩ là mình đổ cậu trước cơ."
"Là mình chứ? Vì dù thế nào thì Amane-kun cũng không chịu thổ lộ." "Xin lỗi nhé. Mình đã rất cố gắng để nói ra rồi, nên tha thứ cho mình đi."
"...Mình cảm thấy mình đã nói trước." "Thế thì lần sau mình sẽ cố gắng."
"Cậu tính làm gì thế?"
"...Ai biết?"
(#K: tau dịch mà tau còn không biết tụi bây nói gì đây...)
Làm người yêu thì chỉ có thể hướng đến một mục đích, và nếu Mahiru suy nghĩ kỹ hơn thì chắc chắn sẽ hiểu rất nhanh thôi... Nhưng bây giờ thì cô nàng chỉ cảm thấy nghi ngờ.
Amane thầm nghĩ rằng không nên nói vào lúc này, vì cậu chưa đủ tuổi để chịu trách nhiệm về việc đó, nên cậu quyết định sẽ giữ nó cho riêng mình. Có vẻ như câu nói này không bị phai mờ sau vài năm nữa đi.
Đến lúc đó, cậu sẽ tự mình nói ra, vì thế cậu hi vọng có thể giữ lại những lời này đến khi ấy.
(#K: Cảm ơn bác @Trong nhé, Amane nói "mục đích" ở đây là "kết hôn". )
Vì bị Amane trêu chọc, Mahiru ngẩng đầu lên nhìn cậu, nhưng khi cậu xoa đầu cô thì vẻ mặt bất mãn lại biến mất.
"...Lại trêu chọc mình nữa rồi."
"Sau này mình sẽ nói, còn bây giờ thì bỏ qua đi, nha." "Thật là..."
Mahiru dù lời nói tỏ vẻ giận dỗi, nhưng biểu cảm của cô thì tràn ngập hạnh phúc.
(#K: giờ hết cơm chó rồi, chúng ta cùng xem phim tình cảm free...)
Đột nhiên, Mahiru chú ý tới cái gì đó, vội vàng che giấu khuôn mặt đỏ bừng của mình đi.
Amane vẫn chưa hiểu chuyện gì xảy ra, rồi cậu phát hiện cả lớp đang im lặng.
Ánh mắt của bọn họ thì nhìn thẳng về phía hai người.
-Thôi toang.
Amane có ý định công khai quan hệ với Mahiru, nhưng công khai thôi chứ không phải chơi trò hai người giữa chốn đông người. Cơ mà vì không để ý nên cậu 'vô tình' đưa bàn tay ra xoa đầu Mahiru như khi ở nhà thường làm rồi.
Và chỉ cần hành động như thế thôi, các bạn học liền hiểu mọi thứ như thế nào luôn rồi.
"...Amane, hai người nếu lơ đãng là lại cho bọn tôi xem phim tình cảm đấy. Chú ý một chút đi."
Đến cả Itsuki được mệnh danh là 'Cặp đôi ngốc nghếch' cùng Chitose còn nhắc Amane về chuyện này. Cậu nhanh chóng thu tay đang đặt trên đầu Mahiru về, cắn chặt môi hòng không để lộ bộ mặt đang nóng dần lên.
