Kì thi kết thúc là lúc sự kiện quan trọng nhất năm bắt đầu: Lễ hội văn hóa.
Trường của Amane rất quan tâm đến lễ hội này, và nó yêu cầu tất cả học sinh trong trường đều phải tham gia. Và cũng vì độ quan trọng của sự kiện, mỗi lớp đều sẽ được cung cấp một lượng ngân sách rủng rỉnh, đủ để họ bày đủ thứ trò chơi chương trình thú vị hằng năm.
"Bắt đầu cuộc họp chương trình lễ hội văn hóa lớp ta nào!"
Dĩ nhiên, tất cả học sinh đều phải tự quyết định lớp sẽ làm gì. Các ý tưởng đối chọi nhau, xuất hiện, cãi vã, và phủ quyết hay biểu quyết, tất cả những thứ đó đều làm không khí trong trường sống động một cách lạ kỳ.
Itsuki máu lửa nhất, giờ đang đứng trên bục giảng trước cả lớp.
Cậu là con người của lễ hội, tự ứng tuyển làm thành viên ban tổ chức lễ hội, và nghe đâu cách cậu ta đạt được vị trí trong hội đồng còn ly kỳ hơn.
"Hừm hừm, vậy chúng ta sẽ làm gì năm nay đây cả nhà yêu? Nhưng trước hết, mình muốn mọi người chú ý là sẽ có kha khá lớp làm quầy đồ ăn rồi nhé. Nên là nếu chúng ta mà cũng làm quầy đồ ăn thì chuẩn bị tinh thần đấu đá sấp mặt với mấy lớp kia đi."
Dĩ nhiên, số lượng quầy bán đồ ăn phải có giới hạn.
Dựng một quầy ăn uống là một ý tưởng thông dụng, vì nó vừa dễ kiếm tiền, dễ làm, nên lớp nào cũng muốn làm. Điều đó sẽ dẫn tới viễn cảnh đâu đâu cũng là đồ ăn, vậy nên một giới hạn về số lượng quầy ăn uống được đề ra để ngăn chặn khả năng đó.
Hơn nữa, ăn uống ở một nơi đông đúc, rồi cả việc đảm bảo vệ sinh trong không gian lớp, vân vân và mây mây các thứ khác khiên việc thưởng thức trọn vẹn món ăn là một việc xa xỉ.
"Ok, giờ thì chia tập tài liệu này ra nào. Có một số thứ được liệt ra trong này mà chúng ta phải chi tiền đấy, nhưng có thể không cần nếu đã có sẵn tại nhà. Kiểm tra hết một lượt đi mọi người, kể cả những thứ không được ghi cũng có thể được đề xuất. Và bắt đầu cuộc họp đề xướng ý tưởng có thể thực hiện với khoản tiền này nào... Hmmm, nếu có ý tưởng độc lạ nào cứ giơ tay lên và nói nhé."
Itsuki vừa dứt câu, cả tá cánh tay giơ lên ngay lập tức.
Đôi mắt họ sáng như ánh sáng của Đảng, âu cũng là dễ hiểu vì đây là sự kiện trọng đại nhất của năm.
Suy cho cùng, lễ hội văn hóa là một lễ hội quy mô to lớn với sự tham gia của đông đảo các thành phần.
Cơ mà năm ngoái mình không tham gia nhỉ.
Amane không ham hố mấy cái lễ hội như thế này. Năm ngoái lớp họ bán đồ handmade, và Amane chỉ làm đúng những gì được yêu cầu, rồi ngồi ngó hàng hết cả lễ hội.
Cậu giương mắt nhìn những người bạn cùng lớp đầy sức sống vui đùa từ xa.
"Tui tui! Tui đề xuất có một quán cà phê buộc phải có trong lễ hội!!!" "Hmmmm, đã có trước rồi. Một quán cà phê bình thường à?"
"Quán cà phê hầu gái thì sao?"
"Nghĩ lại thì, lớp mình có Shiina-san... ăn khách là cái chắc."
Tất cả mọi âm thanh bàn tán xôn xao tắt dần khi mọi người đưa mắt nhìn về hướng Mahiru. Amane hơi khó chịu, nhưng không đến mức cậu phải đứng ra lên tiếng.
"Hahaha, không biết mấy cậu có tính đến ngân sách của mình chưa, nhưng cộng điểm nhiệt huyết đã. Thêm vào danh sách ý tưởng nhé."
Đám con trai ai cũng hưng phấn khi tưởng tượng cảnh Mahiru trong trang phục hầu gái. Amane trừng mắt nhìn cả đám, rồi liếc Itsuki.
Itsuki cũng chỉ biết đáp lễ bằng ánh mắt hỏi xin ý kiến, và Amane không chấp thuận.
Amane có vấn đề với ý tưởng đó.
Mahiru thường nổi bật giữa đám đông, và sẽ trở thành trung tâm của sự chú ý.
Đặt biệt, sự đáng yêu của Mahiru đã vươn lên một tầm cao mới dạo gần đây, cộng với bộ trang phục hầu gái kia thì kiểu gì cả một đám đông bu vào, gây khó dễ cho Mahiru.
Nhưng mặt khác, ý tưởng này chắc kèo ăn tiền, ăn nhiều là đằng khác. Sự tồn tại của Mahiru đã là một thứ vượt ngoài tầm vũ trụ rồi, chỉ cần là đàn ông thì có là chúa trời cũng sụp đổ.
Còn về phía Mahiru, nạn nhân chỉ còn biết cười gượng khi đối diện ánh mắt soi mói của lũ cùng lớp.
Điều đó cũng dễ hiểu, vì làm trung tâm của sự chú ý rất chi là không thoải mái với Mahiru.
Dẫu cho đó chỉ đơn thuần là một ý tưởng, một ý tưởng không hơn không kém, nhưng Amane sẽ không để yên nếu Mahiru không đồng ý với ý tưởng đó.
"Một quán cà phê hầu gái có đa số khách hàng là nam, nhưng chúng ta cũng phải tính đến ngân sách có đủ không đã. OK, cái tiếp theo..."
Itsuki cứ dẫn dắt cả lớp qua từng ý kiến một, và có nhà ma, bán cà ri, udon, một quầy bán các mặt hàng thông dụng trong một kì lễ hội. Nguyên cái bảng đen chẳng mấy chốc đã được phủ đầy những dòng phấn trắng.
Dù thế, mọi người ... hay đúng hơn là đám con trai vẫn thích ý tưởng cà phê hầu gái hơn cả, và có mấy tiếng bàn tán vang vọng khắp lớp kiểu kiểu như là...
"Shiina-san trong trang phục hầu gái..." "Nhưng coi chừng Fujimiya canh gác kìa..."
"Khỏi lo, tên đó cũng là một thằng đàn ông, kiểu gì hắn cũng muốn được nhìn bạn gái trong trang phục hầu gái thôi."
Amane nghe thấy, nhưng tiếc là cậu không đồng tình.
Dĩ nhiên tuyên bố "tôi không muốn thấy Mahiru mặc bộ hầu gái" chẳng khác nào lời nói láo rẻ tiền, nhưng cậu không muốn đi khoe cô ấy cho cả thiên hạ cùng xem như kiểu đăng quang chiến tích. Cậu không muốn ép cô ấy, vì cậu biết vác cả mớ đồ đó trên người sẽ khổ sở đến thế nào.
Amane trừng mắt nhìn cả lũ đực rựa kia, và cả đám run rẩy nhìn qua chỗ khác.
Mahiru cười nhí nhảnh khi cô nhận ra điều đó, và đôi mắt của Amane dịu đi đôi chút khi nhìn thấy cô.
"Amane, ông lên tiếng cho ý kiến coi?"
Itsuki bất giác hỏi, và Amane nhìn xung quanh khó chịu.
"Tại sao lại là tôi?"
"Có vẻ như cậu có vài điều muốn phát biểu đó."
Amane đúng là có mấy thứ cần nói, nhưng không phải nói với Itsuki. Tuy nhiên, Itsuki chỉ định Amane đã kéo sự chú ý của cả lớp vây quanh cậu, và nếu cậu không nói gì thì cả lớp sẽ dễ mất hứng.
Sau khi cân đo đong đếm mọi ý tưởng khả năng có thể, Amane chọn phương án dễ nhất.
"Chúng ta có thể nghiên cứu lịch sử vòng vòng đây và làm một buổi triển lãm nho nhỏ."
Cả lớp im lặng.
Ý tưởng đó hơi dị, và có hơi nhạt. "Tại sao?"
"Tôi nghĩ nó đủ tốt. Sau khi chúng ta làm nghiên cứu xong, chúng ta sẽ làm một buổi triển lãm nhỏ, điều đặc biệt của ý tưởng này là chúng ta có thể tự do tung tăng đi chơi khắp lễ hội. Chúng ta sẽ không cần lo gì về thời gian, và đến thăm bao nhiêu lớp học tùy ý muốn."
Ra là thế, cả lớp đồng loạt hiểu ra ẩn ý sau cái ý tưởng củ chuối đó.
Amane không nghĩ sẽ có bất kì ai thích lịch sử vùng miền, và cậu thì chỉ muốn được có thời gian rảnh rỗi sau khi chuẩn bị các kiểu con đà điểu.
Một quầy ăn uống thì sẽ hút khách, nhưng sẽ ngốn kha khá thời gian, nhân lực và công tác chuẩn bị. Tiền bạc sẽ phải được tính toán thu chi cẩn thận, và còn phải chia ca ra mà trực gác, hiển nhiên là nó chẳng dễ chịu gì cho cam.
Một buổi triển lãm nho nhỏ có thể được dựng lên nhanh gọn ngay trong thời gian chuẩn bị, và rồi chỉ cần một đến hai người gác cổng rồi cả đám có thể xả trại đi đâu thì đi.
Lễ hội văn hóa kéo dài chỉ có hai ngày, mỗi người trực một ngày, mỗi ca trực chưa đến một tiếng, và đủ thoải mái về mặt thời gian lẫn nhân sự, cực kì là hiệu quả.
Tuy nhiên, vấn đề lớn nhất ở đây vẫn là nó không tạo ra tiền. Khách có thể đứng ở bất kì đâu.
Một buổi triển lãm ngoài ra còn khá tiện cho những người không tự tin về kỹ năng giao tiếp, thiếu kinh nghiệm chăm sóc khách hàng, thiếu vẻ bề ngoài hay khả năng nấu nướng. Amane là một ví dụ điển hình cho trường hợp này.
"Đó chẳng phải là quá hợp với ông sao."
Itsuki dĩ nhiên không nể nang gì với Amane rồi, và Amane thuyết trình ý tưởng của mình, quay lưng lại rồi im luôn.
Mahiru cũng liếc nhìn trộm, ánh mắt cô hàm ý "Đúng là chỉ có Amane-kun". Amane cảm giác hơi ngượng, nhưng những gì cậu cần nói cũng đã nói hết rồi.
"Nhiều phiếu nhất vẫn là cà phê hầu gái, CHỐT ĐƠN!"
Và cà phê hầu gái xuất sắc về nhất với đa phần phiếu bầu từ đám con trai.
"Mình sẽ báo cáo quyết định cuối cùng này với bên hội đồng học sinh, và rồi sẽ quay xổ số cầu may cho hội đồng chấp thuận. Nếu thua, chúng ta sẽ phải làm nhà ma vì nó là ý tưởng thứ nhì. Chúng ta còn phải tìm ai đó cung cấp đủ lượng vải vóc, vì chắc kèo là tiền ngân quỹ cấp sẽ không đủ. Cứ tìm hết mấy mối quan hệ mà mấy bạn có đi, vứt liêm sỉ đi. Hãy nhớ rằng, nếu chúng ta không chuẩn bị đầy đủ tỉ mỉ thì chỉ có nước làm quán cà phê bình thường thôi."
Itsuki biểu hiện rõ sự vui vẻ tươi tắn của mình khi thông báo chốt tất cả những gì cần thiết trước khi đi đến phòng hội đồng học sinh.
Không khí trong phòng trở nên nhiệt hơn bao giờ hết, ồn ào và hào hứng. Amane thở dài, chống tay dưới cằm và nhận ra Mahiru đang tiến đến chỗ cậu.
"Cậu nghĩ sao?"
"Quyết định cuối cùng cũng được thông qua thì mình còn ý kiến gì được nữa."
Mahiru nở nụ cười từ tốn, còn Amane thì cảm thấy bất an dù rằng họ không còn lựa chọn nào nữa.
"Cậu nhớ nói mình biết nếu cậu không thích ý tưởng đó nhé."
"Không phải là mình không thích...Nhưng Amane-kun, cậu không thích đồ hầu gái à?"
"Không phải là thích hay không, mà ngược lại mình nghĩ nó sẽ còn hợp cậu nữa kìa, nhất là phần tạp dề đó."
"R-Ra là vậy, mình sẽ cố gắng hết sức." "Không cần cố gắng quá sức đâu." "Mình sẽ mặc nó nếu nó làm cậu vui."
Mahiru tỏa ra ánh nắng hạnh phúc bao trùm cả căn phòng. Và lũ đàn ông con trai đằng sau nhao nhao lên với vinh quang của kẻ chiến thắng, và Amane vẫn ở đó, ráng để giữ bản thân không bật cười sung sướng.
