"Này Fujimiya, chuyện gì đã xảy ra???"
Sau khi lịch trình hội thao buổi sáng vừa kết thúc, không có gì lạ khi Amane bị đám nam sinh chất vấn cả.
Mahiru là một đoá hoa trên cao mà nhiều người mong ước. Nhưng khi nhìn thấy cảnh cô nàng dắt Amane đi, còn được chính cô khẳng định là "người quan trọng", bọn họ không thể không cảm thấy bất bình.
Amane hiểu cảm giác đấy, nhưng cậu hiểu thì không có nghĩa là đã sẵn sàng để chịu đựng một loạt các câu hỏi bay vào mặt.
"Ch-cho dù các cậu có hỏi thì..."
"Vì sao cậu lại đi cùng với Shiina-san!? Lại còn là người quan trọng nữa!?"
"Việc này diễn ra từ lúc nào!?"
"Cậu chưa tiếp xúc với Shiina-san gì cả, đúng không!? Gần đây hai người mới ăn trưa với nhau mà, nhưng tại sao lại thành người quan trọng như thế!?"
"Shiina-san thấy được điểm gì tốt ở cậu hả!?" "Bọn tôi không thể hiểu được!"
Câu hỏi thì càng lúc càng dồn dập, và cậu thì càng lúc càng nản việc trả lời.
Thật ra thì cậu cũng chuẩn bị tinh thần để "được" chất vấn rồi, nhưng cậu vẫn không ngờ tới rằng câu hỏi cứ như cơn bão đổ bộ vào tinh thần của cậu vậy. Ngay cả thời gian ăn trưa của cậu cũng bị đám nam sinh tước đi."
Đương nhiên, ngay cả con gái cũng phản ứng về chuyện này. Nhưng họ không lao đến chỗ Amane như đám nam sinh kia, mà chỉ ngồi tại chỗ mà hướng ánh mắt về phía cậu. Một vài ánh mắt tỏ vẻ vui mừng, một số khác thì lại an tâm.
Cái này có lẽ là do Mahiru - một đối thủ đáng gờm của nữ sinh - lại coi một người bình thường như Amane là quan trọng đi.
Một số ánh mắt khác thì như tự hỏi: "Đây là người mà Mahiru thích sao? Cậu ta có điểm gì tốt vậy?"
Bị hàng loạt ánh mắt chĩa vào như thế khiến cho cậu cảm thấy cực kỳ mệt mỏi.
Ở một phía khác của lớp, cách xa đám nam sinh kia là nhóm Kadowaki đang cười khổ. Chitose cũng nhìn sang đây, còn bộc lộ vẻ mặt rất sảng khoái nữa. Amane thật sự mong rằng ai đó sẽ đến giúp mình.
"Đừng bắt nạt cậu ấy như vậy chứ."
Và rồi, người đưa tay ra giúp đỡ cậu chính là nguyên nhân của sự việc này, Mahiru.
Cô nàng có lẽ đã đi mua nước nên mới vào trễ như vậy. Trên tay Mahiru là vài chai nước. Có lẽ là do thời tiết đã nóng lên nên trên đó còn có một chút mồ hôi.
Nhìn thấy ánh mắt cầu cứu của Amane, Mahiru cười hiền hoà. Nhìn thấy điều đó, sát khí của đám con trai lại mãnh liệt hơn. "Amane-kun sẽ gặp rắc rối nếu không được ăn trưa mất."
Chỉ có những người thân thiết với nhau thì mới gọi nhau bằng tên. Có vẻ như Mahiru không muốn che giấu cách mình thường gọi Amane nữa.
Cô không hề để ý đến việc bị trở thành trung tâm của các ánh nhìn của cả con trai lẫn con gái. Và rồi, một cậu trai có vẻ như sức chịu đựng đã tới giới hạn, bắt đầu tiền về phía Mahiru... Cậu ta chính là người đã dồn ép Amane trước đó.
"Shiina-san! Cậu đã nói Fujimiya là người quan trọng của cậ-" "Amane-kun chính là người quan trọng của mình."
Mahiru khẳng định đầy chắc chắn, và nở một nụ cười Thiên thần như thường lệ.
Khi nhìn thấy nụ cười hoàn hảo kia, cậu ta bắt đầu cảm thấy sợ hãi. Nhưng nhìn thấy ánh mắt ủng hộ của đám đông, cậu lấy lại tinh thần trong nháy mắt và tiếp tục hỏi.
"Ư-ừm... Là người yêu sao?"
"Nếu thật sự là người yêu, thì cậu có gì muốn nói với mình à?"
"Không, chỉ là... Nếu là người yêu, thì... Tại sao lại chọn người như Fujimiya?"
( Intro Astronomia nổi lên nào :3 )
"Người như Fujimiya?"
"À, không, ừ thì, người không nổi bật như Fujimiya, không phù hợp để hẹn hò với Shiina-san. Có nhiều người tốt hơn mà." "Thật sao?"
Aname nhìn về phía xa xăm, thầm bày tỏ lòng thương tiếc cho cậu trai kia. Làm gì không làm, lại đi đạp vào mìn của Mahiru là xác định được rồi.
( Tèo, tèo téo teo teo tèo, tèo tèo téo, teo teo tèo :>> )
Mahiru không thích Amane tự ti về bản thân. Cô nàng đã nói rằng không muốn Amane bị đánh giá sai sự thật.
Vì thế nên Mahiru cũng ghét những người gièm pha Amane.
Từ góc nhìn của Amane, cậu không để lộ bản gốc của mình như khi ở riêng với Mahiru, nên cậu cũng không phủ định đánh giá của cậu nam sinh kia.
Nhưng cậu không phủ định thì không có nghĩa là Mahiru sẽ để yên.
Nụ cười hiền hoà trên miệng Mahiru chợt tắt, và thay vào đó là nụ cười đậm chất Thiên thần.
Không khí xung quanh Mahiru như trở nên lạnh lẽo hơn. "Không, ừmm..."
"Không đáng chú ý ở chỗ nào?" "Hả?"
"Cậu có thể nói vì sao Amane-kun lại không đáng chú ý không?"
"L-là do bầu không khí quanh cậu ta, do tính cách, khuôn mặt khó gần, và, ừm..."
"Cậu sẽ lựa chọn người yêu bằng cách dựa vào ngoại hình sao?" "Kh-không hẳn..."
"Cậu sẽ chọn người để sống chung lâu dài dựa vào khuôn mặt sao?"
Mahiru vẫn cười, nhưng nụ cười Thiên thần ấy lại khiến người ta cảm thấy như có một áp lực vô hình. Nguyên nhân thì có lẽ là do Mahiru đang tức giận đi.
Đến cả Amane đang ở cách cô khá xa còn cảm nhận được áp lực, thì người trong cuộc hẳn còn bị áp lực hơn nhiều.
Cậu ta hẳn đã phát hiện rằng đằng sau nụ cười Thiên thần kia là một tâm trạng vô cùng giận dữ rồi.
Dù chỉ nhìn từ đằng sau nhưng Amane biết cậu ta đã sợ đến đơ người luôn rồi.
"Ư-ừm..."
"Xin lỗi, mình không nên làm thế đối với cậu nhỉ."
Áp lực đã biến mất, và trên mặt Mahiru lúc này lại là nụ cười dịu dàng, hiền hoà cùng với chút bối rối.
Thế nhưng một Mahiru luôn hiền hoà tươi cười, khi tức giận lại có thể mạnh mẽ đến như vậy, điều này làm cậu nam sinh kia có chút hoảng hốt.
"Để mình sửa lại lời nói của cậu đi. Amane-kun vừa đẹp trai lại còn dịu dàng. Khi ở gần cậu ấy thì mình luôn được hơi thở ấm áp của Amane-kun bảo vệ. Ngoài ra, cậu ấy còn vô cùng lịch thiệp, và luôn tôn trọng mình. Khi mà mình rơi vào đau khổ, cậu ấy sẽ ở bên an ủi mình, sẽ suy nghĩ cho mình. Ít nhất, Amane-kun sẽ không đi nói xấu người khác, không ngăn cản người khác yêu đương như cậu."
( mịa, tôi dịch xong mà tôi còn thấy... à mà thôi :v )
Mahiru chốt lại vấn đề bằng một câu chí mạng.
Cô ngầm tuyên bố ý định của mình, chính là "Tuyệt đối sẽ không thích người nói xấu Amane-kun."
"Cậu còn muốn nói gì không?"
Nở một nụ cười đáng yêu, cô nghiêng đầu hỏi cậu nam sinh kia. Có vẻ như cậu ta đã đến giới hạn, nói khẽ đến mức gần như không thể nghe thấy gì. "Không, không còn." , cậu rời đi với bộ dạng yếu ớt.
Mahiru nhìn về phía Amane, ánh mắt hai người không có chút nào bị ngăn trở.
Amane hoang mang, không biết nên đỏ mặt vì những lời nói ngang ngửa như tỏ tình kia, hay nên xanh mặt vì suy nghĩ đến tương lai của mình. Nhưng Mahiru hướng tới cậu một nụ cười, mà đó chắc chắn là nụ cười đẹp nhất của hôm nay.
Nụ cười ấy cùng nụ cười kiểu Thiên thần hoàn toàn khác biệt, đó chính là nụ cười đầy ắp vui vẻ cùng ngọt ngào mà cô thường cho cậu thấy khi ở nhà.
"Amane-kun, ăn cùng nhau nào." "...Ừm."
Không cậu con trai nào dám hỏi Amane thêm nữa.
( trừ khi chúng nó bị M thì mới hỏi Amane để Mahiru phản dame lại thôi... )
"Và kết quả là cô ấy là người nói trước nhỉ." "Hự..."
Sau một vài hạng mục buổi chiều thì bây giờ chính là thời điểm thi kỵ chiến. Nhóm của Amane đã tụ tập, và khi nghe Kadowaki nói vậy thì cậu không thể cãi lại được.
Bọn họ đang ở cách lếu vải khá xa, vì không muốn bị tiếng ồn quanh đấy làm phiền.
Thỉnh thoảng vẫn có người nhìn về phía họ, nhưng số lượng so với trong lều thì ít hơn nhiều nên không cần phải để tâm.
"Ông nên là người nói ra chứ Amane." Kadowaki ý muốn nói như thế, vì vậy Amane không thể phản bác.
"Tôi cũng đã ngờ ngợ chuyện này rồi. Nhưng ông với Shiina-san vốn tốt với nhau như vậy sao?"
Kuju nhìn đầy nghi hoặc. Có thể cậu ta đã nhận ra quan hệ giữa Amane và Mahiru có một vài thay đổi.
"Ừm, từ nửa năm trước thì bắt đầu gần gũi nhau hơn."
"Thế là ông đã giấu bọn tôi từ đấy đến bây giờ nhỉ? Chà, tôi có thể hiểu được khi nhìn vào buổi trưa hôm nay rồi."
Cậu hướng ánh mắt về phía Amane, tỏ vẻ đồng cảm.
Cho dù có là Kuju, Hiragi cùng lớp với Amane, nhưng cậu bị ép chặt trong vóng vây chất vấn nên bọn họ cũng không thể tới gần được.
Hai người bọn họ không thân thiết với Amane, phán đoán của họ thì không sai, nhưng Amane thật sự mong rằng Itsuki cùng Kadowaki có thể đến giúp cậu một chút thôi cũng được.
"Nhưng mà cảnh Shiina vùi dập tơ tưởng của đám "trẩu nam" cũng thật là thoả mãn quá đi."
"Chắc là khi nhìn thấy việc này thì đám đó cũng bị ảnh hưởng không ít rồi..."
"Thật à? Nhưng nếu cậu ta là đàn ông tử tế thì chỉ cần thoải mái tỏ tình với cô gái mình thương thôi. Nhưng họ thì không làm thế, cứ cố làm phiền rồi nói xấu Fujimiya. Hoàn toàn không có triển vọng. Muốn có nhưng không muốn mạo hiểm, muốn húp nhưng không muốn làm, còn nếu không ăn được thì đạp đổ. Đây không phải là không có triển vọng, đây căn bản chính là hành vi trẻ con.
"Hự..."
"Kazuya, vài câu nói của ông đang gây chí mạng cho Amane rồi đấy."
Nhưng nếu cậu ta là đàn ông tử tế thì chỉ cần thoải mái tỏ tình với cô gái mình thương thôi. Những từ này như đang đâm vào ngực Amane.
"Ừ, bởi vì tôi nhìn Fujimiya cũng thấy sốt ruột thay luôn." "Shiina-san hoàn toàn biểu lộ rằng cô ấy thích cậu rồi nhỉ." Amane biết điều đó.
Mahiru đã làm đến bước này, thì cậu không cần phải lừa dối bản thân làm gì nữa. Cậu có thể chắc chắn rằng Mahiru cũng có tình cảm với cậu.
...Tôi biết chứ.
Cậu biết mình nhút nhát đến đâu. Cậu đang trốn tránh sự thật này, vì cậu sợ, mình sẽ lại bị phản bội một lần nữa.
"Này Fujimiya, ông có thích Shiina không?" "Ông còn cần phải nói à, Kazaya...?"
"Nếu ông đã yêu thích cô ấy như vậy, thì tại sao không tỏ tình luôn đi? Dựa vào biểu hiện của Shiina-san thì hoàn toàn chắc chắn rằng cô ấy cũng thích ông nha."
"...Tôi biết chứ. Cô ấy bước rồi, nên tôi cũng phải bước theo thôi."
Amane biết rằng sẽ thật nhục nhã nếu cậu vẫn quyết định bị động cho dù Mahiru đã làm tới bước này.
Cậu cũng biết rằng, Mahiru đã đem ra tấm lòng, nên cậu cũng cần phải lấy thành ý ra để trả lời. Cậu đã quyết định câu trả lời rồi, tất cả chỉ còn lại cách thổ lộ thôi.
Hiiragi hướng về phía Amane đã quyết định xong xuôi một nụ cười thoả mãn.
"Đấy, phải như thế này chứ. Trước hết thì hạ gục hết đối thủ trong trận kỵ chiến này nào."
Bọn họ chắc chắn sẽ nhắm vào chúng ta đấy. Nhìn thấy Hiiragi hào hứng hơn mọi khi, Amane chỉ biết cười khổ.
"Tôi là người gánh vác trọng tránh lớn nhất đây." Kuju chán nản nói. Cậu là người cưỡi, nhưng từ giọng điệu của cậu ta thì không giống như đang bực tức, nên Amane cũng cảm thấy yên lòng phần nào.
"Lên tinh thần như Kazuya đi chứ, Fujimiya. Cùng hạ gục bọn họ nào."
"Tôi sẽ cố hết sức."
Amane cảm thấy cậu cũng nên thể hiện khí phách đàn ông, gạt bỏ hết những bàn tay hướng đến Mahiru, và giữ cô nàng cho riêng mình.
Tóm lại, mình sẽ nói rõ ràng khi về đến nhà.
Vì thế trận đấu này dứt khoát phải chiến thắng. Amane tự động viên bản thân, còn ba người bên ngoài thì nhìn nhau mà cười.
