Gần đây, Amane đã quen với việc về muộn do công việc bán thời gian của mình, vì vậy cậu quyết định đi bộ về nhà, cũng tiện tập thể dục luôn.
Vì giờ tan làm là khá muộn, cậu có thể bị mấy anh công an thân thiện hỏi thăm nếu đi loanh quanh khu đó trong bộ đồng phục của mình, vì vậy cậu mặc một chiếc áo liền quần có dây phản quang trên vai (kiểu như đồ bảo hộ ở công trường ấy) sau giờ làm việc. Đó có thể không phải là trang phục phù hợp, nhưng cậu phải làm vậy để bảo đảm an toàn. 
Amane vừa thản nhiên bước đi, vừa để ý những chiếc xe và người dân đi bộ xung quanh, và khi cậu về đến nhà thì còn 3 tiếng nữa là hết ngày.
Cậu có cảm giác khá lạ vì thấy giờ mình bận như nào, dù sao cậu cũng đã từng là thành viên của câu lạc bộ về nhà mà, nhưng cậu cũng chẳng thấy gì tệ cả.
Amane đã sống quá buông thả. Trước khi được gặp Mahiru, cậu không tham gia các hoạt động câu lạc bộ, lười biếng, thậm chí cho đến khi học cùng lớp với cô, cậu vẫn sống tự do như cậu muốn và không nhồi nhét lịch trình của mình quá nhiều. 
Và giờ đây, Amane đã có một lịch trình cố định. Dù khá gò bó, nhưng cũng không quá sức với cậu. 
“Mình về rồi đây.”
Cậu lờ đờ mở cửa và gọi, nhưng cậu lại không thấy ai đáp lại. 
Có lẽ Mahiru đang làm bữa tối và đợi cậu. Cậu cởi giày, nhìn vào phòng khách, nhưng không thấy Mahiru đâu.
Cậu nhìn vào trong bếp, hương thơm từ đó tỏa ra, có lẽ bữa tối đã được chuẩn bị xong rồi. Nhìn những món ăn trên bàn, có vẻ như cô đã chuẩn bị xong hết cho cậu trước khi rời đi.
Amane không nghĩ Mahiru bắt buộc phải ở lại chỗ cậu, và việc cô dành thời gian cho bản bản thân không phải chuyện xấu, nhưng việc cô không ở đây thì thật là một cảnh hiếm thấy. 
Cậu đã gửi tin nhắn cho cô một tin nhắn rằng mình đang trên đường về lúc nãy. Mình có nên gửi thêm một tin nhắn khác không nhỉ? Ngay lúc cậu vừa nghĩ vậy thì có tiếng cửa vội vàng mở ra. 
“A-Amane-kun, cậu về sớm vậy…”
“Hôm nay có người khác dọn dẹp nên mình được về sớm hơn, và mình cũng chạy về nhanh hơn một chút… xin lỗi, có vẻ như cậu đang bận gì đó nhỉ, Mahiru. Mình có nên về chậm hơn một chút không?”
“Không phải đâu! Mình còn muốn được gặp cậu sớm hơn nữa cơ, Amane-kun!”
Mahiru lắc đầu nguầy nguậy. Vậy thì tốt. Cậu cười với cô khi thấy tóc cô xõa sang một bên.
Cậu cười rạng rỡ trước những lời nói dễ thương này của cô, và Mahiru không bận tâm, nhưng cô lúng túng nhìn xuống, lẩm bẩm điều gì đó.
“Mahiru?”
“Ah, mình suy nghĩ chút thôi. Đừng lo. Mình sẽ chuẩn bị bữa tối trong lúc cậu tắm, bồn tắm đã chuẩn bị xong rồi.”
“Cảm ơn vì tất cả… hm?”
Mahiru hành động hơi thận trọng, và Amane cảm thấy cô hơi đáng ngờ. Khoảnh khắc cô đi qua cậu, cậu ngửi thấy một mùi thơm dịu dàng ngọt ngào từ cô. 
Tất nhiên cô luôn có một mùi hương ngọt ngào bên người, nhưng mùi này hơi khác. Đó không phải dầu gội, cũng không phải mùi của cô ấy, mà là mùi của thứ khác bên ngoài.
Chính xác mà nói, đó là mùi của đồ ngọt nướng. (Mon: thế thì nói luôn đi còn không phải này không phải kia -_- )
“C-Chuyện gì thế?”
“…Chà, cậu có mùi khác với mọi khi, Mahiru. Đó là mùi của đồ ngọt.”
“Ể… thực ra, đó là mùi… oyatsu.”
“Ra là vậy? Mình không phải người ăn nhiều, nhưng cậu không ăn nhiều như mình. Cậu có chắc là cậu có thể ăn tối thêm không?”
Cô thường kiểm soát lượng thức ăn của mình để duy trì thân hình hoàn hảo, vì vậy việc cô ăn bên ngoài như vậy là một điều khá bất ngờ. 
Tất nhiên mahiru cũng không hẳn là ăn ít, nhưng cũng không phải quá nhiều. Cô ấy không thể ăn thêm bữa tối sau khi ăn oyatsu.
“M-Mình có thể ăn thêm mà, không cần lo. cậu mau đi tắm đi. Cậu chắc cũng đói sau khi làm việc rồi mà phải không, Amane-kun?”
“Chà, mình đói rồi.”
“Vậy hãy tắm thật thoải mái rồi ăn một bữa ngon, được không?”
Có vẻ như Mahiru muốn che giấu điều gì đó khi đẩy lưng Amane. Cậu cảm thấy như bị ép buộc, nhưng vẫn làm theo ý cô, và về phòng mình thay đồ.