“Mà, con thường hay quen biết phụ nữ đẹp ha. Mẹ cũng bất ngờ thật.”
Amane, người chẳng thèm chối bỏ cùng với Mahiru, người đang không biết phải làm gì cho phải đều cùng nhau im lặng.
Shihoko, người cho rằng sự im lặng đó là đồng ý đang nhìn chằm chằm Mahiru với con mắt sáng loáng tràn đầy sự tò mò.
“Vậy, Mahiru – chan, con thấy thằng con cô sống như thế nào?”
“Ể…. Cái đó thì…. Cậu ta không chết được….” [note21934] 
“Nghe có vẻ không ổn nhỉ.”
“Bởi vì lúc đầu thì phòng cậu ấy kinh như bãi rác vậy.”
“Này, bây giờ tôi đã cố giữ nó sạch rồi đấy.”
“Với sự giúp đỡ của tôi”
“Cái đó thì cảm ơn cô nhé. Vì những bữa ăn, dọn dẹp và nhiều thứ khác nữa…”
Mahiru chỉ giữ im lặng.
Nhờ cô mà cậu mới có thể sống một cách thoải mái như bây giờ nên có kêu cậu quỳ xuống cảm ơn thì cậu sẽ làm ngay không do dự chút nào. Cậu không thích Mahiru, nhưng cậu sẽ cố gắng chiếu cố cô ấy tốt nhất có thể.
Chỉ là Shihoko lại hiểu lầm nó theo một cách tồi tệ nhất mà cậu có thể nghĩ ra.
“Mà, Amane có lẽ đã được Mahiru – chan chăm sóc rất nhiều lần nhỉ. Quả là hết thuốc chữa….. Cô nghĩ có vẻ nó đã quen sống chung với gia đình rồi ha.”
“Gì vậy? Mahiru có sống chung với con đâu, cô ấy sống ở phòng kế bên mà!”
“Ara, vậy là do định mệnh sắp đặt rồi! Mẹ vui lắm đó, có một con dâu xinh đẹp đảm đang như này.”
“Con không phủ nhận việc con đẹp và đảm đang, nhưng cái vụ gặp gỡ định mệnh thì con xin phủ nhận thẳng thừng ạ.”
“Nó lãng mạn mà”
“Mẹ đừng nói kiểu đó nữa! Con đã nói ở đây không hề có mối quan hệ tình cảm lãng mạn nào cả!”
“Ara ara”
Mặt của Amane dần chuyển sang mode nghiêm túc.
Thằng con khốn khổ của Shihoko, người đã bị mẹ mình hiểu lầm theo một cách cố tình, hay là như một sở thích không biết bao nhiêu lần, đang thở một hơi dài nặng nề nhất từ đầu tháng tới giờ.
Mahiru, người bị câu chuyện đưa đẩy nãy giờ đang bối rối khi thấy 2 mẹ con nhà kia giương cung bạt kiếm.
“Mahiru – chan, Mahiru – chan, đây có thể chỉ là góc nhìn của cô, nhưng Amane rất ngượng khi nói chuyện và thường không thành thật, nhưng thằng nhóc rất tốt bụng và ra dáng đàn ông lắm. Với nó cũng không có kinh nghiệm gì với phụ nữ nên Mahiru – chan hướng dẫn nó được thì tuyệt cmn vời.”
“Mẹ đang nói cái quái gì vậy”
Phần sau của câu nói đó tràn ngập sự quan tâm.
“Chứ sao nữa. Mà sao con vẫn chưa cua được cô ấy nhỉ. Con nhìn cũng xịn xò như Shuto – san mà.”
“Không liên quan đến mẹ.”
“Hay là mẹ giới thiệu ưu điểm của con nhé?”
“Con không muốn nghe đống ‘ưu điểm’ chả khác quái gì nhược điểm đó đâu.”
“Lại nữa rồi. À, hay là Mahiru – chan thích đàn ông lịch lãm? Amane mà ăn vận thì nhìn ngon giai lắm đó.”
Shihoko vừa nói vừa mỉm cười, trong khi Mahiru đáp lại bằng một nụ cười ngơ ngác như thể đang méo hiểu bà nói gì.
Việc Shihoko xuất hiện và làm cho một Thiên thần – sama thường rất đạm mạc và lạnh nhạt bối rối quả là một kỳ quan thiên nhiên thế giới.
“Okaa – san, Shiina đang gặp đủ nhiều rắc rối rồi, mẹ về hộ con cái.”
“Rồi rồi, chắc mẹ đã phá hỏng bầu không khí ngọt ngào của 2 đứa nhỉ?”
“Mẹ về càng sớm càng tốt hộ con.”
Cậu đã quá mệt với việc phải phủ nhận tùm lum, và Mahiru sẽ càng khó khăn hơn trong bầu không khí căng như dây đàn này.
Mahiru là một người rất nhạy cảm và tinh tế.
Vì vậy không có gì ngạc nhiên khi cô nàng chỉ giữ im lặng trong một cuộc nói chuyện căng thẳng mà chính người đã quen với việc đó như Amane cũng cảm thấy lao đao.
Cậu quyết định sẽ giải quyết vấn đề này sau và quay sang Shihoko, người đang biểu hiện rõ sự chưa thỏa mãn trên mặt.
Cậu không có ý định giữ Shihoko lại, và bà có vẻ như rất bất mãn về điều đó. Và chắc chắn mọi chuyện sẽ tệ hơn.
“Oh, Mahiru – chan trao đổi thông tin liên lạc với cô nhé. Cô muốn biết tất cả về cuộc sống thường ngày của 2 đứa và thái độ của thằng quý tử nhà cô.”
“Ah, um, vâng…..?”
Nói chung là Amane đã chào thua trước sự tò mò của Shihoko.
Còn bé Mahiru thì mơ mơ màng màng trao đổi thông tin liên lạc với Shihoko.
Việc này có vẻ hơi bất tiện cho Mahiru.
(Tôi thật sự xin lỗi -.-)
Cậu quyết định sẽ nhắn tin nhờ ông già nhà mình kiềm chế Shihoko lại, người đang nắm tay Mahiru và nói “Amane nhờ con cả đấy”.
“Đuối vãi…”
“Và tôi sắp phải nghe một cơn bão xin lỗi đến từ cậu….”
Dù thời gian mà ‘hung thần’ ở lại không lâu, nhưng cả 2 đã mệt lừ và ngồi cạnh nhau trên sofa.
Amane ngồi thở dài và ôm mặt, Mahiru thì hơi bồn chồn và căng thẳng hơn bình thường.
“Thật là, xin lỗi vì đã kéo cô vô vụ hiểu nhầm này….”
“À, không sao, dù sao thì cũng không ảnh hưởng đến tôi lắm…”
“Không đâu…… có vẻ như bà ấy ưng Shiina rồi đấy…. không biết bà ấy có làm chuyện điên rồ nào nữa không…..”
Cậu thấy có lỗi khi lôi Mahiru vào đống rắc rối này.
Đối với cô bạn gái dễ thương của thằng quý tử nhà mình (hiểu lầm), Shihoko chắc chắn sẽ rất thích thú và quan tâm hết mức có thể. 
“Shihoko – san có vẻ rất quan tâm đến Fujimiya – san nhỉ.”
“Nếu bà ấy chịu nghe lời tôi nói thì sẽ tốt hơn nữa…..”
Dù nó hơi khác dạng ‘cha mẹ ngốc’ nhưng theo một cách nào đó, nó vẫn rất dễ thương.
Cậu không thể phàn nàn nhiều, có thể là bởi vì bà ấy vốn rất ủy mị, nhưng điều đó vẫn quá sức đối với cậu.
Giống như kiểu một người rất quý trọng và tôn trọng người mẹ của mình, nhưng buộc phải tránh xa bà ấy để tránh những rắc rối không cần thiết.
“………tốt quá nhỉ.” [Mahiru]
Cậu quay sang nhìn Mahiru khi nghe thấy tiếng nói thầm đó.
“Sao vậy?”
“Okaa – sama ấy, bà ấy thật tốt bụng và năng động.”
“Đó là ồn ào và tọc mạch thái quá.”
“……….dù vậy, nó vẫn rất tốt.”
Cô cúi đầu xuống, đó không phải một lời khen mà là đầy sự ghen tị và khát khao với giọng nói nhỏ dần.
Khuôn mặt cô như có một màn đêm phủ lên, cùng với sự yếu đuối khôn tả.
Mahiru trông mỏng manh đến nỗi mà cậu không thể nào mường tượng được.
Sau đó, cô nàng điều chỉnh lại cảm xúc của mình như thể chẳng có chuyện gì xảy ra và dựa lưng lên ghế sofa, điều cô hiếm bao giờ làm.
“Mahiru – chan, à?” [Mahiru]
“………có chuyện gì à?” [Amane]
“Không có gì…… chỉ là đây là lần đầu tiên sau nhiều năm có người gọi tôi bằng tên. Bình thường ai cũng gọi bằng họ cả.” [Mahiru]
Khá ngạc nhiên khi cô nàng Thiên thần – sama nổi tiếng lại không được gọi bằng tên. Mà cũng đúng, những ai dám gọi cô bằng tên đều đã là tử sĩ cả rồi.
Ở trường, cô là một Thiên thần – sama thánh khiết nên việc bắt chuyện với cô thôi cũng đã rất khó rồi.
Với lại nhiều người gọi cô bằng biệt danh hơn. Dù cô rất ghét biệt danh đó.
“Mà nếu bạn bè không gọi thì chắc cha mẹ của cô vẫn gọi chứ nhỉ.” 
“Tôi chưa được cha mẹ gọi tên một lần nào, từ đó đến giờ.”
Câu trả lời bật ra ngay lập tức một cách lạnh ngắt.
Khi cậu nhìn sang Mahiru, khuôn mặt cô không có một sắc thái hay cảm xúc nào.
Như thể tất cả đều đã biến mất, thứ còn lại chỉ là một gương mặt búp bê vô cảm với vẻ đẹp ‘hoa nhường nguyệt thẹn’.
Tuy nhiên, khi Mahiru để ý thấy ánh mắt của cậu, cô nàng ngay lập tức cúi mặt xuống.
“……..tóm lại là, điều đó khó hiểu thật” [Amane]
Cậu lẩm bẩm và thở dài.
Cậu cũng đoán trước mối quan hệ giữa Mahiru với gia đình thật sự không tốt tí nào.
Điều đó khá dễ để nhận ra khi Mahiru luôn vô cảm mỗi lần nói về những đề tài liên quan đến môi trường ở nhà hay cha mẹ của mình, hoặc là việc cô nàng chưa bao giờ đi ăn ngoài với cha mẹ và ghét sinh nhật của mình.
Cậu không thể tưởng tượng được-------việc cha mẹ không một lần gọi tên của đứa con của mình.
“…….tuyệt quá nhỉ.” [Mahiru]
Một cảm xúc khôn tả đã được gửi gắm vào lời thì thầm đó.
“Mahiru.” [Amane]  [note21935] 
Cậu gọi cái tên mà bản thân chưa một lần nào gọi.
Đôi mắt caramel ấy chớp chớp một cách kinh ngạc.
Một biểu cảm như kiểu một đứa trẻ luôn giấu đi những cảm xúc của mình, bỗng nhận được một bất ngờ và choáng váng. Dạng kiểu ‘Kyoton’.
“Tên thật không phải là thứ một người lạ có thể kêu đâu.” [Mahiru]
“………cũng phải ha.” [Amane]
Tuy nhiên, một nụ cười nhạt hiện lên sau câu nói thẳng thừng đó.
Tim cậu xao xuyên trước nụ cười như được giải thoát đó.
“Amane.” [Mahiru]  [note21936] 
Tên cậu được gọi với một giọng rất nhỏ, và ngực cậu như thắt lại.
Cho tới nay, người trực tiếp gọi tên Amane chỉ có mẹ của cậu. Nhưng khi được một người khác gọi, đặc biệt là Mahiru, tim cậu như ngừng đập.
“Đừng gọi khi ở ngoài nhé.” [Mahiru]
“……..chắc chắn rồi. Điều này không thể để ai biết được.” [Amane]
“Ừm, như một bí mật riêng nhỉ?” [Mahiru]
Cậu không thể nhìn thẳng vào mắt Mahiru, một Thiên thần đang mỉm cười.
Amane trả lời đơn giản là “Ừm” rồi cố đổi chỗ để chuồn khỏi nụ cười thánh khiết mà hạnh phúc đó.