Có vẻ như Mahiru đang giấu Amane điều gì đó.
Sự nghi ngờ của cậu tăng dần mỗi khi cậu về nhà sau buổi làm. Giờ thì, cậu đã khẳng định luôn rồi chứ chẳng phải nghi ngờ nữa. Dạo nay cô ấy cứ hành xử lúng túng kiểu gì ấy.
Cô luôn như vậy mỗi khi Amane rời nhà, và rõ ràng, cô có thứ gì đó không muốn cho Amane biết.
Nếu cậu có hỏi, Mahiru sẽ cố đánh lạc hướng cậu. Amane không muốn cố chấp gặng hỏi làm gì, vì hẳn là cô có vấn đề của riêng mình, và cũng có thể là chuyện về giới tính thôi.
Với suy nghĩ đó, sẽ khá thô lỗ nếu cậu cứ muốn đào sâu thêm. Dù còn hơi nghi ngờ, nhưng cậu cũng không có ý định khám phá nữa làm gì.
Với lại, cậu đã hỏi Chitose, nhưng cô nhấn mạnh là cô không biết gì cả.
Dựa vào những hành động đáng ngờ của cô ấy, có lẽ cả hai người họ đều biết chuyện gì đang xảy ra.
Amane có chút khó chịu khi bị bỏ lại trong sự hoang mang, nhưng cậu biết có những chuyện không thích hợp để nói với người khác, chẳng hạn như chuyện sinh lý, nên cậu không ý kiến gì cả.
“…Mahiru có vẻ đang giấu chuyện gì đó.”
Sự buồn bực và nỗi tò mò của cậu sẽ bùng phát nếu cậu không nói với ai cả, vậy nên trên đường tới chỗ làm, cậu càu nhàu với anh bạn đồng nghiệp Kayano.
Kayano không phản ứng với câu nói đột ngột của cậu, và chớp mắt khi ngồi cạnh Amane trên tàu, tự hỏi nên xem trả lời ra sao. 
“Hai người cãi nhau à?”
“Không phải vậy. Nhưng mà Mahiru trông như cố giấu gì đó, trông rất đáng nghi… và cũng không giống như mình đã làm sai điều gì đó.”
Amane băn khoăn không biết có phải cậu đã vô tình làm gì xấu không, nên cậu hỏi cô một cách tế nhị, nhưng nhìn cái cách cô nghiêng đầu bối rối thì có vẻ như là không phải vậy rồi.
“Hừm, nếu một cô gái giấu giếm điều gì đó với bạn trai, thì thường là do cô ấy đang ngoại tình, nhưng mình không nghĩ Shiina-san là kiểu người sẽ làm vậy. Mình không quen cô ấy, nhưng nhìn vào phẩm cách của cô ấy, và mối quan hệ giữa hai người, thì điều đó là không thể.”
“Mình cũng nghĩ Mahiru sẽ không làm gì sai đâu. Cô ấy ghét nhất những người lừa dối mình mà.”
Kayano có thể nói đến một khả năng như vậy, nhưng chắc chắn Mahiru không thế. 
Mahiru lớn lên trong một môi trường phức tạp, và chưa bao giờ được phép nói dối. Cô từng phát hiện mẹ mình cùng với người tình của và. Sự khinh bỉ của cô với những con người không chung thủy lớn đến mức, cô nói rằng mình sẽ chắc chắn không bao giờ có thể trở thành loại người như thế.
Tuy nhiên, Amane không nghĩ ra được bất kì lí do gì để giấu cả.
Mahiru chưa bao giờ giỏi trong việc che giấu mọi chuyện, và cô cũng chẳng bao giờ làm thế. Bất cứ khi nào cô làm chuyện gì đó sau lưng cậu, cô sẽ cảm thấy tội lỗi, và khi nào Amane cảm nhận được gì đó và hỏi thăm cô, thì chắc chắn cô sẽ thú nhận.
Cô chưa bao giờ giấu cậu điều gì. Nhưng lần này, cô muốn ẩn đi hoàn toàn lí do của mình, để cho Amane không nhận ra, nên cô đã không nói bất cứ thứ gì.
“Mình nghĩ đúng là Mahiru muốn giấu gì đó, nhưng lại chẳng phải điều gì tội lỗi cả. Mình có cảm giác như cô ấy không muốn mình biết chuyện kia, nhưng đó lại không phải chuyện xấu. Mình biết điều duy nhất có thể khiến Mahiru bối rối chính là bản thân mình mà. Nếu cô ấy phá hỏng gì đó, thì cô sẽ nhận lỗi và xin lỗi thôi. Nên mình không nghĩ đó là việc gì sai trái cả.”
“Thế giờ cậu định làm gì?”
“Không gì cả.”
“Eh?”
Những lời không thể ngờ đến khiến Kayano bất ngờ mà vô thức hỏi lại.
Chuyến tàu vẫn đang chạy, phát ra những tiếng kêu cọt kẹt. Amane, thở dài, giọng nói nhẹ nhàng như hòa vào âm thanh xung quanh.
“Nếu Mahiru đã không muốn nói, thì mình cũng không nên tọc mạch. Mình cũng có vài bí mật riêng mà. Nếu cô ấy đã không muốn mình biết, thì thôi vậy.”
“Đúng là tốt hơn cậu nên thoải mái về chuyện đó nhỉ.”
“Mình tin chắc Mahiru làm điều này không hại gì mình đâu. Thay vì cứ nhúng mũi vào mọi chuyện, thì chúng ta ai cũng nên có bí mật không để người khác quan tâm vào mà. Bọn mình tin tưởng nhau, thế nên cũng cần tôn trọng quyền riêng tư của nhau nữa. Mình còn nghe nói đó là một mẹo để duy trì tình cảm với người khác cơ.”
Đó là những lời mà bố mẹ cậu đã nói suốt nhiều năm, và giờ thì cậu thấy chúng rất thuyết phục.
Hai người đó chắc chắn có mối quan hệ rất tốt, nhưng điều đó không có nghĩa là họ cần hoàn toàn can thiệp vào đời tư của người còn lại. Mỗi người đều nên có một khoảng thời gian riêng tư, và ai cũng có một mục đích riêng của mình, nên họ có thể cần tách biệt để thực hiện mục tiêu ấy.
Ngay cả khi ở cùng nhau, họ vẫn làm những việc riêng của mình, nhưng bầu không khí ấm áp mà hai người tạo ra cũng khiến Amane, con trai của họ cảm thấy thoải mái.
Nhờ những lời dạy của phụ huynh, mà giờ Amane đã học được cách tôn trọng thời gian của mình và cả người khác.
“Nhưng nói gì thì nói, lỡ như cô ấy thực sự làm gì có lỗi thì sao?”
“Thì có nghĩa là chuyện đó chẳng đáng để mà nói với mình. Nếu cô ấy thực sự bỏ rơi mình, thì chỉ vì mình yếu đuối và vô dụng thôi. Vậy nên chắc chắn đó sẽ là lỗi của mình.”
Mahiru là một cô gái luôn tận tụy và trân trọng những mối quan hệ của mình. Nếu cô ấy bỏ rơi Amane mà không nói lời nào, thì rất có thể đó là lỗi từ Amane.
Với lại, nếu như có từ bỏ mối quan hệ này, chắc chắn Mahiru sẽ nói hết ra nỗi lòng của mình trước khi làm vậy.
“Chà, dù sao thì, đó là Mahiru mà. Mình cũng chỉ hơi tò mò xíu thôi.”
“…Thật sự luôn, cậu khá là bình tĩnh mỗi khi đưa quyết định đấy, Fujimiya.”
“Thế á?”
Lập trường của Amane đơn giản chỉ đến từ lòng tin tưởng hoàn toàn đối với Mahiru của cậu. Cậu biết dù mình có tò mò đến đâu thì vẫn sẽ không nhận được câu trả lời, nên cậu chỉ cần đợi đến khi cô tự nói thôi.
Chuyện của Mahiru chắc chắn không phải chuyện xấu gì, và cậu tin là vậy, nên cậu sẽ không cố hỏi. Có hơi chút lo lắng, nhưng có thể bỏ qua được.
“Kiểu như, cậu trông không tự tin như này hồi mình thấy cậu trước kia… giờ thì cậu thực sự tuyệt hơn với tư cách là bạn trai của Thiên thần rồi đấy.”
“Mình thực sự chẳng tự tin tí nào đâu. Mình chỉ đứng lên được nhờ có bạn bè đá lên và Mahiru hỗ trợ đằng sau thôi.”
Amane thực sự đã bị đá vào người theo nghĩa đen, và cả nghĩa ẩn dụ nữa. Nhờ họ mà, giờ Amane có thể đứng cạnh bên Mahiru, và chính cô cũng ủng hộ cậu nữa.
Cậu đã được sống với thói quen sinh hoạt và ăn uống phù hợp, cùng sự hỗ trợ về mặt tinh thần nữa. Amane không nghĩ rằng những nỗ lực hiện tại của mình là phiền phức, và cậu còn thực sự tận hưởng nó nữa.
Mình thực sự thấy thoải mái rồi, Amane tóm gọn lại, và Kayano gật gù hiểu ý.
“…Tất cả là nhờ có Shiina-san hỗ trợ cậu với tư cách là một người vợ nhỉ… hơn nữa, có lẽ là cậu càng trân trọng cô ấy, thì cô càng rạng rỡ hơn vì cậu đấy, Fujimiya.”
“Mình không biết cô ấy rạng rỡ như nào, nhưng mình không thể là một con người yếu kém khi đứng cạnh Mahiru được, mình phải trở thành một người mà bản thân mình có thể tự hào. Mình phải trở nên ấn tượng hơn với tư cách là một người đàn ông… tất cả là nhờ Mahiru mà mình mới có những suy nghĩ đó. Thực sự thì, cô ấy đã ủng hộ mình rất nhiều.”
“…Mình nghĩ một phần cô ấy sẵn lòng giúp đỡ cậu là do nhân cách của cậu nữa đấy, biết chứ?”
“Cảm ơn vì lời khen, nhưng mình nghĩ rằng mình có thể đứng thẳng lưng như giờ là nhờ Mahiru cả. Mình sẽ làm vậy vì lợi ích của cô… hoặc có lẽ không phải thế. Nhưng giờ mình đang nỗ lực để có thể xứng đáng với Mahiru, tất cả là vì cô ấy.”
Mahiru mới là người thực sự đáng ngạc nhiên, Amane lẩm bẩm. “Vậy giờ mình trở thành người để cậu khoe khoang rồi hả.” Kayano đáp lại, và điều đó khiến Amane có chút hối lỗi, sự bối rối kéo dài mãi đến khi họ đến ga.