Thật tồi tệ, Amane thở dài trong khi Mahiru đang ngồi kế bên cậu.
Vì cuộc gặp gỡ thảm họa ngoài hàng hiên, cậu buộc phải mời cô nàng qua nhà mình để giới thiệu.
Nếu bây giờ mà nói dối tiếp thì thật là tội lỗi. Mà thật ra, cậu vẫn có cách để tránh khỏi những suy đoán và hiểu lầm không cần thiết.
Với lại cậu sợ 2 người kia sẽ không giữ mồm kín miệng.
“….À thì, tôi thật sự xin lỗi…..” [Mahiru]
“…….Cô không làm việc gì có lỗi cả….” [Amane]
Dù việc này Mahiru không hề có lỗi, cô nàng vẫn mở giọng xin lỗi.
Giáng Sinh Trắng, là ngày tuyết rơi đầu tiên trong năm nay nên việc ra ngắm tuyết ở hàng hiên là điều rất đỗi bình thường.
Nếu nghe được tiếng mở cửa trượt thì cậu đã ngăn cô nàng lại, nhưng tiếc thay, cậu lại không nghe thấy vì đang bật nhạc khá to.
Hoặc có thể là do Mahiru cố gắng làm trong im lặng nhất có thể nên cậu không để ý.
Chitose nhìn qua nhìn lại cả 2 một cách chăm chú,       đôi mắt thì sáng long lanh như tìm được món đồ chơi mình yêu thích vậy.
“Vậy, hàng xóm của ông là Thiên thần – sama à!?” [Chitose]
“Ano, xin đừng gọi tôi là Thiên thần – sama…” [Mahiru]
Mahiru không muốn bị người khác gọi là Thiên thần – sama ngay trước mặt mình, nhưng có vẻ như Chitose cũng không để ý lắm.
Itsuki thì cứ vừa liếc cậu với Mahiru liên tục vừa gãi má.
“Vậy có nghĩa là, Shiina sống ở bên cạnh ông và luôn nấu ăn cho ông đúng không?” [Itsuki]
“……..Ừ” [Amane]
“Ừm thì,….. do tôi lo cho sức khỏe của Fujimiya – san với kiểu ăn đó của cậu ta nên tôi……” [Mahiru]
Sau khi nghe Mahiru giải thích tiền căn hậu quả, Itsuki nói “Ra vậy…” nhưng trông cậu ta chẳng có vẻ gì là thuyết phục lắm.
Cậu có ở trong tình huống của Itsuki thì chắc chắn cậu cũng chả tin cái chuyện hoang đường đến vậy.
Một thằng đực rựa trung bình về mọi mặt như Amane lại được một người con gái xinh đẹp đảm đang như Mahiru chăm sóc.
“Well, nói chung là tôi hiểu tình hình rồi, nhưng quái lạ là Shiina – san chẳng liên quan gì đến ông cả. Trong trường hợp này nhìn kiểu đéo gì thì cô ấy cũng y chang một người vợ cả.” [Itsuki]
“Phụt-” [Amane]
Nghe cái từ đó, cậu gần như sặc nước.
Vợ.
Quả thật là như vậy với tình huống này. Họ nấu và ăn tối hằng ngày cùng nhau, vào những ngày lễ hay cuối tuần thì cả 2 cùng ăn trưa với nhau. Lâu lâu Mahiru cũng dọn dẹp nhà cửa giúp cậu. Nên kiểu gì cũng nhìn ra là 1 cặp vợ chồng mới cưới cả.
Điểm khác biệt là họ ‘không’ có cảm xúc cho nhau.
Mahiru cũng tròn mắt ngạc nhiên trước câu nói của Itsuki, nhưng cô nàng mỉm cười rồi phủ nhận “Ý tôi không phải thế, điều đó là không thể”. 
Khi nghĩ đến việc Chitose và Itsuki luôn có thể ân ái như thường khi kể cả ở nhà hay đến trường làm cậu cảm thấy hơi hụt hẫng.
“Bởi vì tôi không có ý nghĩ bậy bạ gì hết nên Shiina mới giúp tôi thôi.” [Amane]
“Cũng đúng nhỉ….. Quả là một sự kết hợp huyền bí….. Cô ấy đã nấu ăn cho ông…… Có phải con thú bông đó là để tặng Shiina – san đúng không?” [Itsuki]
“…….Ừ” [Amane]
“Hể-” [Chitose]
“Bà phiền quá đấy” [Amane]
“Tôi đã nói cái méo gì đâu?” [Chitose]
“Mặt bà phiền vãi loz” [Amane]
“Ông kì quá đó!” [Chitose]
Chitose cười cười…. đúng hơn là cười mỉa, mà dù có cười kiểu gì trong trường hợp này thì cô nàng đều mang ý xấu cả.
Hiện tại, dù cả 2 người kia vẫn chưa chọc ghẹo gì quá mức cả, nhưng Mahiru cũng sẽ bị ảnh hưởng phần nào đó nên cậu cố bơ Chitose nhiều nhất có thể. 
“Mà, 2 người bình tĩnh lại nào.” [Itsuki]
Itsuki để ý thấy Amane không có ý định đùa giỡn gì trong chuyện này với Chitose nên can cả 2 lại.
Cậu ta có thể đọc được bầu không khí một cách rõ ràng mỗi khi nghiêm túc nên Itsuki đã ngưng Chitose lại để tránh thêm sự tọc mạch không cần thiết nào đó.
Amane liếc Itsuki một cách biết ơn khi cậu ta cản một Chitose-tọc-mạch lại, rồi đứng lên cuối đầu về phía Mahiru một cách nghiêm túc.
“…….À thì Shiina – san, cảm ơn cô đã chăm sóc cho Amane nhà tôi.” [Itsuki] 
“Từ lúc méo nào mà tôi thành con ông thế?” [Amane]
“Tôi cũng cảm ơn cô vì đã làm bạn với Fujimiya – san.” [Chitose]
“Đừng có tự tiện thế chứ. Tôi có phải là một thằng vô dụng thảm hại đâu.” [Amane]
“Vô dụng vãi nồi ạ” [Itsuki]
“Cái thằng này” [Amane]
Thật ra, việc Itsuki nói là hoàn toàn đúng và cậu cũng nhận thức được điều đó, nhưng bị chỉ thẳng mặt thì có hơi…
Mahiru, người có vẻ cũng hiểu được mấy câu đùa đó và mỉm cười trong khi nhìn Amane và Itsuki.
Một nụ cười nhẹ như cách con mèo đi ăn vụng, với Amane thì cậu đã thấy nhiều rồi nên cũng không có việc gì, nhưng với Itsuki thì đây là lần đầu tiên, và biểu cảm của cu cậu cứng đờ.
Không thể dời mắt khỏi Mahiru, Itsuki bị một Chitose phụng phịu véo, với cường độ tỉ lệ thuận theo thời gian.
Mahiru lắc đầu một cách khó hiểu rồi trở lại biểu cảm thường ngày của mình như không có chuyện gì xảy ra.
“…….Nói chung là vậy đó, bọn tôi không phải như 2 người nghĩ đâu. Nhưng việc này mà lộ ra ngoài cũng sẽ gây ra một đống phiền toái nên” [Amane]
“Tôi biết mà, tôi sẽ giữ bí mật.” [Itsuki]
Cậu đe dọa và khá bất ngờ khi thấy Itsuki gật đầu nhè nhẹ.
“Cả Chitose nữa.” [Amane]
“Tôi không phải là người hay tám đâu. Với lại việc một cô gái dễ thương như này lại nấu cơm cho cậu cũng vốn đã khó tin rồi.” [Chitose]
“Xin lỗi vì đã thảm hại đến cỡ đó nhé.” [Amane]
“Ý tôi có phải là vậy đâu-” [Chitose]
Cậu cũng hiểu được điều mà Chitose nói.
Bố ai mà thèm tin việc một thằng đực rực không có gì nổi bật lại được một Thiên thần – sama chăm sóc, người có thể được coi là thần tượng của cả trường.
Dù có tin thì ai cũng sẽ nguyền rủa rằng đây chỉ là một giấc mơ.
Đây là điều có thể đoán trước được, chỉ là cậu cũng không muốn vạch thẳng ra. Cậu chỉ cảm thấy có lỗi vì những phiền phức này thôi.
Ác quá đấy, Chitose cười trong khi liếc Amane, còn Mahiru thì nhìn sang chỗ khác khi ngồi ngay giữa cuộc đọ mắt này.
Nhìn ~~, Chitose liếc cả 2 một cách hăm hở, còn cậu thì thở dài ngao ngán.
Mahiru thì có vẻ hơi khó chịu khi không biết phải làm gì trong tình huống này.
“….Ano, có chuyện gì sao?” [Mahiru]
“………quả thế nhỉ. Shiina – san rất là dễ thương luôn đó.” [Chitose]
“Ể? Cảm ơn….?” [Mahiru]
Chitose khen vẻ ngoài của Mahiru sau khi ngắm cô nàng nãy giờ.
“Đây là lần đầu tiên tôi được gặp và ngắm nhìn một người con gái được gọi là Thiên thần – sama ở một khoảng cách gần đến vậy. Cô ấy có một khuôn mặt đầy đặn, làn da thì trắng tuyết và rất đẹp mắt, lông mi dài, tóc cũng dài, rất tinh tế và không mất cân bằng tí nào….” [Chitose]
“A, ano…………?” [Mahiru]
Thói quen xấu của Chitose bắt đầu quấy phá, và Amane thì tiếp tục thở dài ngao ngán.
Cậu không ở chung được với Chitose.
Cậu không ghét cô, vì cô cũng phải là người xấu……. Nhưng cậu lại không thể chịu được với tính cách máu lửa và nói chuyện luyên thuyên của Chitose. Có vẻ vì nó khá giống với mẹ cậu.
Dù sao cậu cũng không đồng quan điểm với mẹ mình ở một số chỗ.
Chitose cũng có sở thích y chang mẹ cậu……. cực kì thích những thứ đẹp đẽ và dễ thương.
Itsuki cảm thấy có lỗi với Mahiru nếu không dừng Chitose lại khi cô nàng này đang đưa tay về phía Mahiru còn miệng thì lầm bầm chú ngữ nên cậu vỗ vào đầu cô một cái.
Dù cậu ta vỗ rất nhẹ, nhưng Chitose vẫn giật mình và hét “Ai da” trong khi rụt tay lại.
“Đừng có sờ mó lung tung chứ.” [Itsuki]
“Cô ấy sẽ không quen đâu nếu bà là người lạ nên từ bỏ cái ý định mò mẫm đó đi.” [Amane]
“Vậy nếu là người quen thì sao?” [Chitose]
“Trước tiên bà phải hỏi Shiina đã.” [Amane]
Rõ ràng là Mahiru đang chuẩn bị bỏ chạy nên ý của cậu là hoàn toàn đúng.
Chitose cũng dừng lại khi thấy sự bối rối của Mahiru hiện rõ.
“Tôi xin lỗi, do tôi hơi quá phấn khích nên…” [Chitose]
“Ha, haa……” [Mahiru] 
Mahiru đang cực kì bối rối khi suýt nữa là bị một người lạ chạm vào, cô nàng lúng túng không biết phải làm gì và liếc sang nhìn Amane để cầu cứu.
“À, Shiina, Chitose dù có hơi quái dị nhưng cô ấy không phải là người xấu đâu…..” [Amane]
“Nè, ông đang chê tôi đấy à? Hả?” [Chitose]
“Tôi thách bà chối luôn đấy, dựa trên cái hành động vừa rồi của bà?” [Amane]
“Tôi không phải!” [Chitose]
Chitose chối liên tục, sau đó nhìn Mahiru rồi lại gần cô nàng với thái độ đường hoàng, nghiêm túc.
Lần này thì cô đưa tay theo kiểu mời gọi về phía Mahiru.
“Nếu vậy thì, rất vui được làm bạn với cô!” [Chitose]
“Ể? Ừ-ừm, tôi cũng thế….” [Mahiru]
Khi Chitose muốn bắt tay, Mahiru cũng đưa tay ra và nắm lấy tay của cô nàng kia.
Có lẽ bởi vì cái tính cách thích là làm thân của Chitose nên Mahiru có hơi chóng mặt, vì cách nói lịch sự đó thường không được dùng nếu chỉ là mối quan hệ bạn bè bình thường.
Cậu cũng muốn cả 2 có một mối quan hệ bạn bè bình thường.
“Un~un~, một tình bạn mới đã được nở rộ.” [Itsuki] 
“Ông làm ơn quản bạn gái của mình đàng hoàng vô đi. [Amane]
“Tôi sẽ cố hết sức, haha” [Itsuki]
Mỗi lần cậu nhắc nhở thứ gì liên quan đến cô bạn gái của Itsuki là cậu ta lại ậm ừ cho qua, cậu thở dài bất lực trong khi nhìn Chitose cười hớn hở nắm một tay của Mahiru.