Amane, người đang phải đối mặt với một vấn đề nan giải ngay ngày đầu năm, có một biểu cảm căng thẳng khi nhìn Mahiru trong vòng tay cậu.
Vâng, như đã nói, cô nàng ngủ rất sâu.
Vì tin tưởng Amane là một thằng đực rựa ‘an toàn’ nên Mahiru đã đắm mình vào biển cả của những giấc mơ không một chút phòng vệ nào, tuy nhiên thì điều đó đã và đang làm cho cậu xấu hổ và rối trí cực kì.
Cậu đang mong mình ngất đi cho rồi khi não cậu bắt chú ý tới những xúc cảm dễ chịu đó.
Cơ thể săn chắc không chút mỡ thừa đó vẫn có được độ mềm mại nữ tính ở mọi nơi.
Nói ngắn gọn là có vẻ cô nàng hơi nặng hơn so với vẻ ngoài, và mọi giác quan của Amane đang run lên một cách không kiểm soát.
(---------Mình nên làm gì đây?)
Cậu đang cực kì bối rối trước sự bất ngờ và độ mềm mại mà cậu chưa từng được trải nghiệm bao giờ này.
Cậu như đang ghi nhớ lần đầu tiên trải nghiệm thử cái cảm giác kì lạ này của cơ thể của một nữ sinh trung học, nó thơm và mềm mại làm sao,……. Cậu cần phải ngưng suy nghĩ lung tung ngay lập tức.
Cậu đang rất tỉnh táo, rất tỉnh táo về độ mềm mại trong vòng tay của mình nên mọi hoạt động của não đều chệch hết cả.
Amane vẫn đang cố gắng suy nghĩ rõ ràng, nhưng để giải quyết cái nan đề này một cách gọn gàng và nhanh chóng là điều bất khả thi.
Chỉ có duy nhất 3 giải pháp.
1. Cố gắng đánh thức Mahiru dậy bằng mọi cách
2. Bế Mahiru về phòng của cô nàng
3. Cậu ngủ trên sofa để Mahiru ngủ trên giường cậu
Đầu tiên, rất khó để đánh thức Mahiru dậy, cô nàng đã mệt lả và đã rơi vào giấc ngủ sâu từ lâu, với cậu cũng khá mệt rồi nên cậu muốn để cô nàng ngủ tốt nhất có thể.
Giải pháp thứ 2 mới đầu thì có vẻ là an toàn nhất, nhưng có một vấn đề lớn là cậu phải lục lọi quần áo của Mahiru để kiếm chìa khóa, và vào phòng của một cô gái mà không hề có sự cho phép. Có thể Mahiru sẽ kinh tởm và tránh xa cậu nhanh nhất có thể sau khi biết được việc đó.
Vậy nên có vẻ giải pháp thứ 3, cho cô nàng ngủ trên giường cậu là ổn nhất, nhưng………..điều đó sẽ khiến cậu chết vì xấu hổ mất.
Dù có biện hộ cỡ nào đi chăng nữa, việc để một cô gái như Mahiru, người có khuôn mặt rất dễ thương và mong manh khi ngủ, ngủ trên giường cậu thì mọi lý do lý trấu cũng đều vô lý hết.
Để một cô gái ngủ trên giường của mình thì Amane đã không chịu nổi rồi, trong khi đối phương lại còn là một người con gái rất xinh đẹp nữa chứ.
Nói chung là cần phải suy tính rất nhiều thứ.
Nhưng mà đây là giải pháp an toàn nhất, và cũng là giải pháp duy nhất mà cậu làm được.
Hít một hơi thật sâu, cậu nhẹ nhàng di chuyển một tay để đỡ lưng Mahiru, tay kia thì đỡ lấy đầu gối, rồi cậu từ từ nhấc cô nàng lên.
Do đang khá buồn ngủ nên nói cô nàng nhẹ như lông hồng là nói dối, nhưng Mahiru vẫn rất nhẹ.
Việc bế một người lên không hề dễ dàng tí nào, nhưng cậu cố gắng cẩn thận làm nhẹ nhàng nhất có thể. Vì bế ngang phía trước nên việc mở núm vặn cửa phòng cậu có hơi khó khăn, sau khi vượt qua chướng ngại đó, cậu cẩn thận đặt Mahiru lên giường.
Một cơ thể mảnh khảnh chìm xuống sự êm ái của chiếc giường.
Cậu đắp chăn và futon cho Mahiru, vậy là mọi thứ đã xong.  [note21947]
Không hề có một dấu hiệu cô nàng sẽ tỉnh lại, chỉ có tiếng hít thở đều đặn.
Nhìn khuôn mặt khi ngủ của Mahiru, vẻ đẹp như cổ tích ấy khiến tim Amane đập liên hồi.
Sau khi làm xong hết, cậu cúi người xuống để kiểm tra xem chăn và futon đã kín chưa.
(……….Được rồi)
Dù sao, với tình huống cô nàng ngủ trên giường của cậu, sự mềm mại và khuôn mặt mỏng manh khi ngủ, sự tin tưởng khi ngủ trong phòng của một đứa con trai, và nhiều thứ khác nữa.
Tất nhiên cậu khá vui khi được tin tưởng như vậy, nhưng đồng thời cậu cũng không dám nói mình là đàn ông nữa.
Có thể, đối với cô, Amane là ‘Một đứa con trai vô dụng, biết quan tâm người khác, an toàn và vô hại”.
Trong khi cậu vẫn đang rối bời vì những suy nghĩ vẩn vơ của mình, khuôn mặt đang ngủ ấy vẫn bình thản, không hề biết đến rắc rối của cậu.
(Ài, không nên không nên)
Cô ấy trông yếu đuối quá, hay là mình cũng ngủ cùng luôn đi………, đó là suy nghĩ vừa vụt qua trong đầu cậu, cậu ngay lập tức bỏ ý nghĩ đó đi vì cả 2 không có quan hệ tình cảm gì cả nên ngủ chung là có thể phải lên phường.
Nếu cậu mà làm thế, chắc chắc khi mở mắt ra, Mahiru sẽ không nói một câu nào, chỉ có ánh nhìn lạnh như mũi dao đâm vào tim cậu. Vậy nên tốt nhất là an phận thủ thường.
Thay vào đó, cậu chạm nhẹ vào đầu Mahiru, hành động này chắc không có gì quá quắt lắm.
Một mái tóc mượt mà như lụa, len lỏi qua khẽ tay cậu.
Xúc cảm không tệ, tay cậu nhẹ nhàng trượt xuống gò má của cô. Vừa cảm kích những cố gắng Mahiru đã làm cho cậu, vừa sợ cô nàng tỉnh giấc.
Làn da trắng như sứ ấy có vẻ hơi lạnh, lạnh hơn cả bàn tay của Amane dù tay cậu đã khá lạnh rồi.
Cậu cười nhẹ nhàng trong khi lấy tay chạm vào khuôn mặt của Mahiru, người đang ngủ với khuôn mặt điềm tĩnh.
“Chúc ngủ ngon”
Ngày mai……. Có thể cô nàng sẽ bất ngờ khi tỉnh dậy, nhưng chắc cũng không có gì to tát lắm khi cậu đã cố hết sức có thể rồi.
Cậu tiếp tục nhẹ nhàng chọc chọc má của Mahiru.