Amane về nhà, và Mahiru chào đón cậu như thường lệ.
Điều khác biệt duy nhất chính là cổ đang cười, ánh mắt cùng nụ cười của cổ dường như điềm tĩnh và dịu dàng hơn nhiều. Kèm với đó là  đôi má ửng hồng như tô thêm niềm vui vậy.
“Mừng cậu trở về, Amane-kun.”
“Mình về rồi đây. Trông cậu có vẻ vui quá nhỉ.”
Tâm trạng của Mahiru thực sự rất đáng để ăn mừng, nhưng Amane không hiểu tại sao cổ lại vui đến vậy. Thông thường thì cô sẽ chào đón cậu với một nụ cười rạng rỡ thôi, nhưng cảnh này thì cậu chưa thấy bao giờ.
Cậu không biết tại sao, và theo lẽ tự nhiên, cậu cảm thấy bối rối. Cậu tự hỏi rằng liệu cô có để ý đến những suy nghĩ rắc rối mà cậu có không vì nụ cười của Mahiru ngày càng tươi hơn.
“Hôm nay có vẻ như cậu chẳng bao giờ chú ý đến điều gì nhỉ, Amane-kun?”
“Chú ý đến gì cơ?”
“Chịu cậu luôn đấy…Hôm nay là sinh nhật cậu mà, Amane-kun?”
Mahiru nói với vẻ có chút khó hiểu, Ah, Amane thốt lên.
“Trời ạ…Chúc mừng sinh nhật cậu nhé, Amane-kun.”
“…Mình quên mất tiêu luôn. mình thực sự đã không chú ý đến bản thân rồi.”
Thật kỳ lạ khi nói rằng cậu đã nhớ lại đã một lần Mahiru nói vậy, nhưng cậu đã hoàn toàn quên mất điều đó và không bao giờ nhận ra.
Mahiru không biết sinh nhật của cậu vào năm trước, và trong vài tuần qua, Amane đã sử dụng rất nhiều chất xám để có thể làm quen với nơi làm việc xa lạ này và dành số thời gian còn lại cho việc rèn luyện cơ bắp, chạy bộ và học tập hàng ngày. Cậu đã hoàn toàn quên mất ngày sinh của mình.
Trong mọi trường hợp, thì đối với Amane, sinh nhật của cậu là một cột mốc quan trọng, nhưng cậu đã quên nó và không có bất kỳ kế hoạch nào để kỷ niệm việc đó. Đó cũng có thể là một phần lý do tại sao cậu lại quên.
Thường thì bố mẹ cậu sẽ ăn mừng điều này cho cậu khi ở quê nhà, nhưng kể từ khi sống một mình thì, cậu chưa bao giờ nghĩ đến điều đó, ít nhất là cho tới tận bây giờ.
“Biết là nó không quan trọng lắm nhưng cậu biết không? Mình thực sự rất biết ơn ngày cậu được sinh ra. Nếu không có cậu, mình không bao giờ có thể được gửi trọn niềm tin và yêu một ai đó được.”
Mahiru nhăn mặt vì sự đãng trí của Amane và cô nhẹ nhàng nâng tay cậu lên.
“Vì cậu, mà mình biết rằng tình yêu thực sự tồn tại, Amane-kun, và đó cũng là lý do vì sao mình rất hạnh phúc. Mình thực sự rất biết ơn khi cậu được ra đời.”
Đôi mắt của Mahiru tỏa ra ánh sáng ấm áp không giống như vào lần gặp ban đầu, và nó đang nhìn chằm chằm vào cậu.
Bàn tay đan vào nhau thật ấm áp. Cảm giác như thể tình yêu của Mahiru được chứa đựng toàn bộ trong bàn tay này vậy, một sự ấm áp đến lạ thường.
“Cảm ơn rất nhiều vì cậu đã được sinh ra. Rất vui vì đã được gặp cậu.”
Cổ thực sự rất vui mừng, giọng nói của Mahiru đã thể hiện rất rõ ràng điều đó, và Amane cảm thấy má mình nóng lên như được nướng lên khi được nghe vậy.
Cậu biết rằng cơ thể mình đang nóng lên sau khi được cảm ơn và ban phước. Cho đến khi được gặp Mahiru, thì đó không phải là một cảm giác khó chịu, mà là một cảm giác khác, một cảm giác thật mềm mại.
Amane cảm thấy mình thật may mắn khi được đánh giá cao như vậy.
“…Mình mới là người biết thực sự biết ơn vì cậu đã nghĩ về mình rất nhiều, thậm chí còn kỷ niệm điều này với mình nữa.”
Cậu không biết làm thế nào để truyền tải sự ấm áp và cảm xúc này, vậy nên cậu mới ấp úng chuyển lời cảm ơn của mình đến Mahiru.
Mahiru nói một cách bẽn lẽn.
“Hôm nay mình đã chuẩn bị một bữa tiệc nhỏ cho cậu. Hãy chờ nó nhé. Và, trước khi ăn… có hai điều mình muốn xin lỗi.”
“Hm?”
Những điều cần xin lỗi? Amane nghiêng đầu, và Mahiru lúng túng cúi mắt xuống.
“Erm, cậu có thể nhận ra rằng mình lúc nào cũng hay lo lắng. Mình xin lỗi vì đã gây rắc rối cho cậu.”
 “À, điều đó…thì, nhìn vào thì rõ ràng là thế. Nhưng mình không nghĩ cậu sẽ làm gì độc ác với mình đâu. Mình chỉ lo lắng nếu mình làm gì đó tồi tệ thôi.”
“Mình không nghĩ cậu sẽ làm gì đâu. Tuy nhiên, mình đã làm cho cậu lo lắng bởi vì mình thực sự không thể che giấu mọi thứ…Mình xin lỗi vì đã giấu cậu gì đó, Amane-kun.”
Mahiru có lẽ muốn tạo bất ngờ cho Amane, vì phải chuẩn bị cho sinh nhật của cậu, đó là lý do tại sao cổ lại có thái độ như vậy. Mahiru thực sự không thể giấu nó với cậu và kết quả là cô cảm thấy thực sự tội lỗi khi làm vậy.
Thật dễ thương khi cổ đang che giấu gì đó, và vì lợi ích của Amane nên cậu không có ý định trách móc cô.
“Mình không bận tâm về điều đó đâu… và điều tiếp theo là gì thế?”
“Erm…M-mình đang bí mật chuẩn bị sinh nhật cho cậu, và mọi người dường như hiểu mình nên họ chưa bao giờ nói với cậu để tạo ra bất ngờ này. Thực ra thì, mình muốn được ăn mừng điều này với tất cả mọi người trên trường cơ, nhưng vì mình nên nó mới được diễn ra vào hôm nay đó, Amane-kun…”
“À ra vậy…”
Cả Itsuki và Chitose đều biết về sinh nhật của cậu, và họ thuộc kiểu hay tổ chức sinh nhật cho một người bạn. Nên do đó, cũng vì họ chưa bao giờ lên tiếng, nên nó đã trở thành lý do khiến cho Amane quên mất ngày sinh của cậu.
Họ không nói bất cứ điều gì để làm theo kế hoạch của Mahiru, và lời mời của Itsuki sau giờ học có lẽ là để trì hoãn Amane.
Những tên đó, cậu lẩm bẩm, nhưng cậu biết giọng nói của cậu nhẹ nhàng như thế nào vào bây giờ.
Cậu đang lúng túng không biết làm thế nào để Mahiru hết hối lỗi, vì vậy cậu nhẹ nhàng búng vào trán cô trong lúc cô đang nhìn xuống.
“Hừm, thành thật mà nói thì, mình không bận tâm lắm về ngày tháng, địa điểm, hay là về việc mình có nhớ hay không đâu. Mình đã dường như quên về nó. Hôm nay là lúc chúng ta phải ăn mừng, đúng chứ? Dù gì cả hai người kia cũng chỉ là quan tâm tới mình mà thôi.”
“Nhưng mà…”
“Mình không chắc về nó, nhưng cả hai người đó chắc cũng đã nghĩ tới việc cậu sẽ lên một kế hoạch cho buổi sinh nhật này để mình có thể nhận được một niềm hạnh phúc lớn lao nhất, cũng vì vậy mà cả hai người đó đã hợp tác với nhau che giấu đi điều này với mình.”
Cả hai dành sự trợ giúp cho Mahiru vào lần này chính là cách tổ chức sinh nhật cho Amane.
Ngay cả khi cậu không hề nhận được một lời chúc nào từ cả hai người đó vào đúng ngày, thì cậu cũng không bận tâm lắm. Cậu đã hiểu ra rằng cả hai thật sự đã gửi những lời chúc chân thành nhất tới với cậu rồi.
“Mình biết mình thực sự rất may mắn khi xung quanh luôn có những người bạn quan tâm tới mình. Chúng ta không cần phải là tổ chức ngay lập tức. Với cả mình cũng không có vấn đề gì về việc cả hai người kia có nhớ tới mình hay không đâu…”
Cách ăn mừng ở mỗi người là khác nhau. Nếu đây là cách mà cả hai người đó ăn mừng, thì Amane hoàn toàn ổn với điều đó.
Cậu cảm thấy rằng không có từ ngữ nào hay một điều gì đó có thể đánh giá được độ tin cậy của một người, và các mối quan hệ cũng được hình thành không quá nhiều. Nên thiện chí đến từ cả hai người họ là quá đủ. 
Tuy nhiên, Mahiru trông hơi tàn tạ. Amane nở một nụ cười gượng gạo khi cậu nhẹ nhàng xoa đầu và nhìn vào khuôn mặt của cô.
“Chà, có vẻ như vào ngày mai mình sẽ bị bao vây mất thôi…Cậu được sở hữu riêng mình vào ngày hôm nay đó, nên là khi cả đám hỏi mình vào ngày mai, mình sẽ có thứ gì đó để khoe ra, đúng không?”
Amane cười khúc khích, và có vẻ Mahiru không hề trông mong như vậy, cô nở một nụ cười rồi vùi mặt vào ngực của Amane.