Pudding bình thường cũng rất ngon, có nhân là rất nhiều loại kem khác nhau, nhưng cậu thích pudding có nhân là trứng sữa hơn cả. Nó rất đặc và không bị nhão ra mỗi khi cậu múc một miếng.
Cái bánh pudding của Mahiru ấy, nó vẫn giữ được vị béo của trứng và độ đậm đặc của kem tươi, nhưng nó chỉ hơi ngọt thôi và còn lâu mới bằng vị ngọt đắng của caramel.
Nó có hậu vị rất ngon, khiến cậu như chỉ muốn tiếp tục ăn không ngừng.
Amane, một người không quá hảo ngọt lại đang phát rồ trước món pudding của Mahiru, nó gần như biến mất khỏi cái đĩa trong tích tắc.
“Ha--- ngon quá!”
“Tôi rất vui vì cậu thích nó.”
Đây như là một món tráng miệng sau bữa trưa, nhưng cậu thậm chí quất tận 2 cái vì quá ngon.
Là một nam sinh Cao trung, cậu cũng không quá thèm ăn uống, nhưng món pudding của Mahiru là một thứ khác biệt hoàn toàn.
Niềm hạnh phúc của Amane còn lớn hơn cả số lượng thức ăn cậu đã nhét vào trong bao tử, cu cậu xoa xoa bụng và vui vẻ thấy rõ.
“Cô đúng là có thể làm được bất cứ thứ gì ha.”
“Vì tôi đã được dạy rất kỹ mà.”
Dù Mahiru không nhắc gì về vấn đề đó, nhưng cô nàng biết làm rất nhiều món ăn và lâu lâu lại nhảy ra một món mới mà Amane chẳng biết gì cả.
Tất nhiên, chúng đều rất ngon và cậu ăn không ngán. Việc có Mahiru bên cạnh và luôn nấu cho cậu những món ăn như vậy quả là phước do trời ban.
“Đó là thứ mà cô xứng đáng để đạt được mà. Với nhờ cô mà tôi đang rất hạnh phúc đấy.”
“…..hạnh phúc?”
“Ừm. Được ăn những món ngon như vậy hằng ngày, tôi không hạnh phúc sao được. Nó như trở thành thú vui mỗi ngày của tôi luôn rồi.”
Thức ăn của Mahiru đã chiếm một nửa thú vui hằng ngày của cậu rồi, và được ăn những món ngon đó của cô nàng vào mỗi cuối ngày sẽ khiến mọi phiền toái trong lòng cậu biến mất hết.
Cậu rất hạnh phúc vì được cô nàng nấu ăn cho mỗi ngày, và cậu luôn thưởng thức những món ăn đó một cách sung sướng, nhưng có vẻ Mahiru lại không biết giá trị thật sự của những món ăn mà cô nàng đã làm.
Như cậu nói lúc nãy, thức ăn của Mahiru là vị ngọt của sự hạnh phúc, nhưng nếu cậu không khen cô nàng thì cô nàng gần như chẳng biết gì về giá trị của chúng cả.
Với lại, nói một thứ gì đó ngon là ‘Ngon’ như một phép lịch sự vậy, vậy nên cậu luôn trung thực với ý nghĩ của mình.
“…..V-vậy sao”
Được khen ngay trước mặt, Mahiru ngượng ngùng đỏ mặt và co người lại.
“……..Tôi thật sự rất vui vì Amane – kun đã khen tôi như vậy.”
“Vậy nếu được thì tôi sẽ khen bất cứ khi nào cô muốn. Tôi cũng không biết liệu chỉ nói ngon thôi đã đủ chưa nữa? Nếu cô muốn tôi nhận xét một cách đầy đủ hơn thì cứ tự nhiên nhé.”
Thứ chủ yếu làm cho mối quan hệ vợ chồng tan vỡ chính là họ đã quên nói lời cảm ơn cho nhau.
Dù Mahiru không phải là vợ hay bạn gái của Amane, cậu vẫn luôn biết ơn cô nàng vì cô nàng đã nấu ăn hằng ngày cho cậu. Với lại hương vị của chúng cũng luôn mang lại động lực cho cậu, vậy nên nếu cô nàng muốn cậu khen một cách đầy đủ hơn, cậu sẽ rất sẵn lòng.
Chỉ là, Mahiru lắc đầu như thể từ chối.
“Đ-đừng khen nữa mà…. tôi chết mất.”
“Cô phóng đại quá đấy.”
“Tôi không có phóng đại đâu, như vậy là ổn rồi mà.”
“Vậy sao? Tuy nhiên, tôi vẫn phải tiếp tục nhờ cậy vào thức ăn do cô làm mỗi ngày trong tương lai nên tôi vẫn phải cảm ơn cô. Thế nên, cảm ơn cô vì tất cả nhé!”
Tất cả những bữa ăn chính của cậu gần như đều được Mahiru nấu cho, vậy nên cậu không thể nào mà không biết ơn cô nàng được. Tất cả mọi thứ đều nhờ ơn của Mahiru cả.
Nếu không có Mahiru, cậu cũng không biết cậu có thể gọi bản thân là ‘con người’ không nữa, vậy nên cậu rất muốn cô nàng tiếp tục ở bên cạnh mình trong tương lai.
Cậu cười một cách biết ơn, và cả người Mahiru run lên như thể cô nàng đang trong chế độ im lặng vậy, rồi cô nàng đứng dậy. [note22362] 
“………Amane – kun no baka!”
Không biết vì sao, Mahiru lại nói cậu ngu ngốc bằng một giọng dễ thương đến vậy, rồi cô nàng mang bát đĩa của mình vô bồn rửa, cậu cũng làm tương tự và đi theo sau cô nàng.
Cậu vặn vặn cổ vì đã đứng dậy sai tư thế, và vì rửa chén sau mỗi bữa ăn là nhiệm vụ của cậu nên Mahiru không cần phải làm, cậu nhẹ nhàng giữ tay Mahiru lại, rồi cô nàng đột ngột quay sang nhìn cậu.
Ban nãy mặt cô nàng đã rất đỏ rồi, còn bây giờ là đỏ thẫm luôn, cậu lấy làm kỳ lạ.
“….T-tôi sẽ rửa bát cho, cô cứ ngồi chờ trên sofa đi nhé, được không?”
Amane đẩy nhẹ đầu của Mahiru rồi dắt cô nàng ra khỏi phòng bếp, còn Mahiru thì lầm bầm cái gì đó rồi lao thẳng lên ghế sofa.
Cậu chớp mắt ngạc nhiên, có vẻ Mahiru đang hơi mất bình tĩnh.
Rồi, cậu sực nhớ lại khuôn mặt cực kỳ xấu hổ đó. Thế là cậu quyết định sẽ rửa bát bằng nước lạnh để cho cái đầu đang nóng lên của mình được dịu lại.