“Mahiru?”
“Vâng!?”
Sau cái ngày ngủ chung định mệnh ấy, mỗi khi Amane lên tiếng gọi Mahiru thì cô nàng liền trở nên bối rối.
Mahiru bây giờ đã khắc ghi bài học quý giá (không kém phần ngại ngùng) ấy. Bây giờ, mỗi khi Amane chạm vào cô, thì khuôn mặt đỏ bừng của cô sẽ thêm phẩn hoảng loạn ngay.
Mặc dù chính Amane đã yêu cầu Mahiru giữ ý, nhưng việc bị một cô gái xinh xắn dễ thương và chỉ mở lòng với cậu xa lánh vẫn làm Amane thấy tổn thương. 
Chắc chắn là Mahiru đã giữ ý với cậu rồi, nhưng cảm giác ấm áp hàng ngày đột ngột mất đi lại khiến cu cậu khó chịu. 
Sau bữa tối, Amane nhìn về phía Mahiru đang ngồi cạnh cậu như thường lệ. Khi cô cảm giác được ánh nhìn của cậu, cô đỏ mặt rồi hướng ánh mắt đi chỗ khác.
Cho dù đã biết lý do của việc này, nhưng nhìn thấy cô nàng như vậy thì cậu vẫn cảm thấy khó xử.
Amane thử chạm vào ngón tay của Mahiru, rồi cô nàng rùng mình đứng dậy. Sau đó cô lại ngồi xuống, nhưng cách xa hơi ấm của Amane, hay nói cách khác là cách xa cậu.
Cậu không thể vươn tay về phía cô nàng thêm nữa khi nhìn thấy dáng vẻ ôm gối run rẩy của Mahiru.
Cô nàng có vẻ khá để ý về chuyện đó nhỉ.
Giờ thì cô đã hiểu rõ độ nguy hiểm của Amane, chính xác hơn là mặt nam tính của cậu. Nhưng bị cô nàng né tránh vẫn cậu đau lòng.
Nhưng vì cậu là người làm chuyện này, nên cậu không phàn nàn được gì cả. Vì là con trai nên cảm giác thất vọng xảy ra là đương nhiên.
“Mình đi ra chỗ khác nhé?”
Nếu cậu cứ ngồi yên như vậy thì Mahiru sẽ không ngừng run rẩy, khi ấy thì tội thân cô nàng lắm. Chúng ta sẽ phải giữ khoảng cách cho đến khi cậu bình tĩnh trở lại sao…? Cậu vứt bỏ liêm sỉ để hỏi cô , nhưng rồi cô nàng đột nhiên ngẩng đầu lên, và nhìn thẳng vào cậu.
“Kh-không cần đâu, mình sẽ ổn thôi. Chỉ là mình đang cần thêm chút thời gian để sắp xếp lại suy nghĩ.”
“Nhưng mình cảm thấy là cậu vốn không hề nghe mình nói gì.”
“Ư… Nhưng ai mà nghĩ rằng cậu sẽ dùng cách đấy để giải thích cho mình cơ chứ.”
“Nếu không làm như thế thì mình sẽ chết mất.”
“Sao lại chết?”
“Ý mình là chết trong tâm hồn…” 
Sẽ cực kỳ có vấn đề nếu ai đó đồn ra ngoài rằng cậu ngủ chung với cô gái nào đó không phải bạn gái của mình. Nếu Mahiru tiếp tục bất cẩn chấp nhận Amane như vậy thì chuyện sau này sẽ rất khó khống chế.
Vì thế, Amane mới cảnh báo Mahiru. cho dù phải dùng biện pháp mạnh.
Tuy nhiên, hậu quả của việc này quá lớn khiến cho Mahiru bị quá tải luôn rồi.
“Thật đấy, cậu để ý một chút đi, đừng để mình có cơ hội nữa.”
“Hi-hiểu rồi…”
“Mình biết là mình cũng có lỗi, không nên tự tiện động chạm vào người cậu, nhưng nếu không làm như thế thì ngay cả mình cũng không biết mình sẽ làm gì vào lần sau đâu.”
Nếu Mahiru ngủ cạnh cậu lần nữa, cậu thật sự không biết mình sẽ làm gì.
Cậu không muốn phản bội niềm tin của Mahiru, nhưng cũng không thể cưỡng lại mong muốn đụng chạm cô nàng. Nếu cô quá bất cẩn, cậu hoàn toàn có thể khẳng định mình sẽ vuốt ve cô nàng ngay và luôn.
Amane không biết Mahiru bất cẩn như vậy là do cô nàng thích cậu hay tin tưởng cậu, nhưng sức chịu đựng của cậu cũng có giới hạn.
“…Amane-kun, đối với mình…”
“Sao vậy?”
“…Không, không có gì.”
Nghe được giọng lẩm bẩm kia, cậu hỏi lại, nhưng Mahiru lại đỏ mặt lắc đầu.