Amane tìm mọi cách giữ bản thân bình tĩnh, sau đó bước vào trong hồ bơi cùng Mahiru.
Nước trong bể dâng đến ngang eo của Amane vì cậu đã cao ngang với người trưởng thành. Với Mahiru, nó cao đến ngực cô nàng, cô nhìn Amane với ánh mắt có chút hoảng loạn.
"...Thoải mái lên Mahiru. Cậu không chết đuối được đâu."
"Amane-kun, chỉ cần nước sâu 30cm là đã đủ gây chết đuối rồi."
(Yami: Cute wa :333)
"Mình nói rồi...Mình sẽ không để cậu chết đuối đâu. Nếu mà cậu có lỡ chìm, mình sẽ hô hấp nhân tạo cho cậu ngay."
(Yami: cao thủ không bằng tranh thủ)
Amane chỉ nói đùa để khích lệ Mahiru, nhưng cô ôm chặt khuỷu tay cậu, rồi ngẩng đầu nhìn cậu.
Trong mắt cô nàng có chút giận dỗi, nhưng cũng có vẻ đang mong đợi thứ gì đó.
"...Vậy cậu sẽ không làm nếu mình không chết đuối sao?"
Nghe thấy lời nói mang chút bất mãn ấy, Amane nhìn chằm chằm vào Mahiru.
Bờ môi của Mahiru cong thành một ngọn núi nhỏ, xem ra cô nàng đang không bằng lòng chút nào... trong khi có chút nhõng nhẽo. Có lẽ là do Amane đã nghĩ nhiều.
Đôi môi của Mahiru vẫn bóng mịn dù không dùng son môi, làm Amane không khỏi nuốt nước miếng. Dù vậy, cậu không thể để bản thân mất kiểm soát rồi cắn vào đôi môi ngọt ngào kia được. Cậu lảng tránh ánh mắt ra chỗ khác.
"...Mình nghĩ chúng ta nên chờ một chút... Ừm, không phải ở đây."
"M-Mình cũng không nói rằng chúng ta phải làm ngay bây giờ. Nhưng, ưm... Mình tưởng là Amane-kun không muốn chứ."
"S-Sao lại không? Mình luôn muốn làm chuyện đó!"
( ͡° ͜ʖ ͡°)
Không có thằng con trai nào lại không muốn hôn người con gái mình thích cả. Dù là Amane, người không có nhiều ham muốn, cũng muốn động chạm toàn thân Mahiru và hôn cô ấy thỏa thích.
Dĩ nhiên, Amane cảm thấy việc đó nên diễn ra từ từ theo từng giai đoạn. Nếu cậu áp đặt ham muốn của mình lên Mahiru, cô chắc chắn sẽ xa lánh cậu. Vậy nên cậu cố gắng chịu đựng, không phải vì cậu không muốn làm vậy.
Sau lời từ chối mãnh liệt của Amane, khuôn mặt của Mahiru đỏ bừng
lên. Cô đem trán chạm vào khuỷu tay cậu, che khuôn mặt mình lại.
Amane nhìn thấy đôi tai đỏ bừng của cô nàng, cậu nhận ra lời nói ban nãy của mình, rồi khuôn mặt cũng đỏ theo.
"...Không...Không phải..." "...Không phải sao?"
"Cũng không phải không được, nhưng... ừm, mình sẽ không thể chịu
đựng nổi nếu điều đó xảy ra. Làm ơn đợi thêm một chút."
Amane bị Itsuki mắng là đồ lề mề, và giờ đây cậu không thể phủ định nó.
Từ góc độ của Mahiru, có lẽ Amane quá nhút nhát. Cậu hết sức trân trọng Mahiru, vậy nên tiến triển rất chậm chạp, có lẽ cô nàng vẫn còn đang chờ đợi đi.
...Liệu Mahiru có mong muốn chúng ta tiến triển hơn không?
...Cô ấy có muốn thể hiện tình yêu nhiều hơn như một cặp tình nhân không?
Amane nhìn xuống Mahiru để xác nhận, thấy cô đỏ bừng, che nửa khuôn mặt mình và hướng về phía cậu.
"Hãy làm những gì mình muốn, Amane-kun. Chitose-san nói rằng sẽ không tốt nếu bắt cậu chịu đựng quá lâu...vậy nên xin hãy nhẹ nhàng với mình.."
(triển luôn cmn đi	)
"CHITOSEEE!!!!!!"
"Chitose-san là người có kinh nghiệm trong chuyện tình cảm..." "Cậu ta lại bảo cậu những thứ linh tinh, đúng không? Nghe đây
Mahiru, hãy cứ tiếp tục với tốc độ như bây giờ, mình không bao giờ nghĩ đến việc miễn cưỡng tăng tốc. Và, nếu chúng ta quá vội vàng...có lẽ cậu sẽ không thể chịu đựng nổi."
Mahiru có vẻ mong muốn mọi thứ sẽ tiến triển, nhưng nếu họ quá nóng vội, nàng sẽ đạt đến cực hạn. Vậy nên Amane cảm thấy từ từ như hiện tại cũng không có vấn đề.
Nếu Amane không kiểm soát nổi lý trí của mình, cậu không biết cậu sẽ làm gì với Mahiru. Do đó cậu muốn hai người tiến triển chậm rãi.
Sau lời nói nghiêm túc của Amane, Mahiru xấu hổ hạ ánh mắt xuống, lần nữa chạm trán của mình vào khuỷu tay Amane.
"Ừ-ừm... Bọn mình đi bơi thôi."
"Đ-Đúng vậy..."
"Mình chưa bao giờ đến nơi nào như thế này. Hãy chỉ dạy mình mọi thứ, Amane-kun."
Bởi vì mình rất hiếm khi ra ngoài cùng với ai, cô thì thầm. Nghe vậy, Amane nắm tay cô nàng, cùng lội trên khu vực nông.
Với hoàn cảnh gia đình như vậy, Mahiru hẳn là chưa bao giờ được dẫn đi những chỗ vui chơi ngoài trời như thế này. Amane thoáng chút buồn, nhưng cũng cảm thấy thật vui khi để cô được trải nghiệm.
"Lần nghỉ hè này, mình sẽ mang lại những kỉ niệm lần đầu mà cậu muốn, Mahiru."
"...Nghe cậu nói thật xấu hổ...nhưng, mình đồng ý."
Với khuôn mặt đỏ bừng, Mahiru nở nụ cười thật tươi. Amane cũng
vậy, cậu dắt tay cô đến khu vực ít người hơn.
