Đầu tháng Sáu - tháng khởi đầu của những cơn nắng nóng vã mồ hôi
- chính là lúc trường của Amane tổ chức hội thao.
Không giống như ở tiểu học và trung học, hội thao trường cao trung tuỳ thuộc vào ý định của lớp, và hiếm khi có phụ huynh cùng đến theo dõi.
Dù sao hội thao cũng hiếm khi xuất hiện nên một số học sinh rất phấn khích, đặc biệt là các tân sinh của các câu lạc bộ thể thao. Có lẽ là họ cảm thấy mình sẽ có cơ hội phô diễn tài năng trong sự kiện lần này đi.
Trái lại, đa số thành viên của câu lạc bộ văn hoá lại không có hứng thú.
Amane thì không nằm trong câu lạc bộ nào, và cậu thuộc vế sau.
"Mệt mỏi quá đi."
Một bạn học ở cùng trại với cậu than thở. Amane chỉ biết âm thầm cười khổ khi nghe thấy.
Cậu cũng không có hứng thú làm việc này, nhưng không dám để lộ ngoài mặt. Thế nên cậu quyết định làm ngơ, tỏ vẻ mình không quan tâm đến chuyện này.
May mắn là yêu cầu của cậu đã được chấp thuận, thế nên cậu không cần phải tham gia vào những hạng mục cần hoạt động nhiều như chạy đua. Cậu chỉ hoạt động nhiều nhất có lẽ là ở hạng mục kỵ chiến mà tất cả nam sinh đều phải tham gia.
"Tôi cứ tưởng là ông phải ghét nó lắm chứ, Fujimiya."
Kadowaki cũng đang ở dưới lều của đội đỏ, và nhìn Amane với vẻ ngạc nhiên.
"Chà, tôi đã đăng ký thành công nên bây giờ chỉ đi quanh đây thôi, thế nên tôi cũng không ghét lắm. Mặc dù tôi nghĩ đi học sẽ dễ hơn." "Tuy vậy, vẫn khá hiếm khi nhìn thấy ông trong bộ dạng này đấy..."
"Ừ thì, Fujimiya không giống như có thể làm được mọi thứ nhỉ. Ông học giỏi thật nhưng vận động thì không."
Amane không thể phủ nhận những lời mà người đang hóng là Hiiragi nói được, nên cậu đành cười gượng.
Dù sao đó chính là sự thật, và Amane không thể từ chối được. Bị nói trúng tim đen làm cậu cảm thấy khó xử.
Amane thấy vui khi được người khác khen là học tốt. Nhưng cậu vẫn mơ ước mình có được khả năng văn võ song toàn.
"Có lẽ tôi nên tập thể dục thường xuyên hơn. Tôi mới chỉ đi bộ và tập chạy thôi."
"Nếu nhà tôi ở gần nhà ông thêm một chút thì ta có thể chạy bộ cùng nhau rồi nhỉ, Fujimiya."
"Tôi nghĩ là không có cách nào để tôi có thể bắt kịp ông đâu, Kadowaki."
"Đúng thế đó Yuuta. Ông quên mất rằng vào lần cuối tôi tập cùng ông ấy, tôi gần như chết tới nơi rồi à? Cái "đi bộ" của ông đã tiến hoá thành "chạy bộ" từ lâu rồi."
Kuju làm vẻ mặt bất lực. Có vẻ như trước đây cậu ấy đã từng tập thể dục với Kadowaki.
Ngoài ra, cậu ta cũng không phải là thành viên của câu lạc bộ Thể thao, mà là câu lạc bộ Thiên văn học. Hơn nữa, Kuju còn khá gầy, dáng người thấp bé và da rất trắng, thế nên nhìn kiểu nào cũng thấy rằng cậu không phải là con người dành cho vận động.
Mặc dù nói thế nhưng Mahiru cũng nhỏ nhắn mong manh lại cực kì giỏi thể thao, thế nên không thể vơ đũa cả nằm được.
"Nhưng tôi nghĩ Fujimiya sẽ ổn thôi. Ông không tỏ ra mệt mỏi lắm trong buổi chạy ma-ra-tông đấy mà."
"Tôi tập luyện hàng ngày để có thể khoẻ mạnh khi về già, nhưng không thể sánh ngang với vận động viên được đâu." "Ông là người duy nhất lo đến chuyện tương lai đấy..."
"Ông thật sự kỳ quái nhỉ, Fujimiya. À không, đúng hơn là thú vị chứ?" "Rốt cuộc là ông đang khen hay chê tôi thế?"
Hiiragi là người chính trực, thành thật và ngay thẳng cả về hành động lẫn lời nói. Ngay từ khi vừa làm quen với nhau thì Amane đã biết điều này.
"Có lẽ là Kazuya đang khen ông đấy." "Thế thì cảm ơn nhé."
"Không có gì."
"Rốt cuộc là các ông đang trò chuyện về việc gì vậy..."
Kuju trợn mắt, nhưng không hề có ý chế giễu trong đó. Nét mặt cậu ta còn có một chút vui vẻ, nên đây không phải là lời nói suông.
"Được rồi được rồi, ông vẫn tự nhiên như thế nhỉ." "Tôi lại không nghĩ mình như thế đâu..."
"Chà, ông là người duy nhất không hiểu nha. Thôi, không cần quan tâm đến việc đó đâu. Cứ cư xử như bình thường là được."
"Ừm, thật à?"
Hiiragi nhẹ nhàng tiếp nhận điều này, không hỏi thêm gì nữa. "Liệu điều này có thật sự ổn không...?" Amane tự hỏi, rồi cậu nhìn về sân tập phía bên kia.
Trên sân, các tuyển thủ đang chuẩn bị chạy.
Dựa vào chiều dài đường đua thì nó hẳn chỉ dài 100m. Nhóm đầu tiên đã chạy xong, và nhóm thứ hai đang bước vào vạch xuất phát.
Có vẻ như nhóm đua thứ hai là của các nữ sinh. Các thí sinh nhanh nhất của đội Đỏ đang ở đó.
Trong số đó, có một cô gái có mái tóc màu hạt dẻ rất quen mắt.
"Chitose chạy có nhanh không?"
"À, Shirakawa-san nhanh nhẹn lắm. Cậu ấy đã từng ở trong câu lạc bộ Điền kinh hồi sơ trung đấy."
"G, thật à?"
"Ừ. Nhưng cậu ấy không gia nhập ở cao trung nữa. Có vẻ là do phát sinh mâu thuẫn với đàn chị, phiền phức quá nên xin nghỉ luôn."
"Tôi có nên chỉ trích những người kia vì việc này không?"
"Không, không nên... ừ thì, việc gì cũng có lý do cả... Nói chung là, cô ấy nhận ra được một bài học, hay đúng hơn là mệt mỏi rồi.
"...Mệt mỏi?"
"Nguyên nhân là do Shirakawa-san hẹn hò với Itsuki. Và một vài thành viên trong câu lạc bộ thì thích thầm ông ấy."
"À, hiểu hiểu."
Hiện tại thì họ đã được mọi người công nhận là cặp đôi, nhưng ở những năm sơ trung trước đó thì Itsuki đang cố gắng tán tỉnh Chitose.
Nghe nói lúc ấy Chitose còn lạnh nhạt hơn bây giờ, và Itsuki đã phải nỗ lực rất nhiều mới có thể cưa đổ cô.
Nhìn thấy tính cách kiên cường của Itsuki như vậy, nhiều đàn chị hẳn sẽ động lòng rồi.
"Cậu ấy không tham gia câu lạc bộ vì có quá nhiều rắc rối. Nhưng Chitose vẫn yêu thích chạy bộ, nên thỉnh thoảng ông có thể thấy cậu ấy tập chạy trên đường."
Kể từ khi cậu ấy sống gần chỗ tôi, Kadowaki khúc khích, rồi nhìn
Chitose đang làm tư thế khởi động tại vạch xuất phát.
Dù là người ngoài nghề như Amane cũng cảm thấy dáng vẻ của Chitose lúc này rất hoàn hảo, thậm chí còn xinh đẹp.
Cô không có dáng vẻ "cà khịa" như mọi khi mà hoàn toàn chỉ có nghiêm túc.
Tiếng súng tín hiệu vang lên.
Ngay lập tức, cố ấy vọt lên đứng đầu.
Ai cũng sẽ cho rằng dáng vẻ của cô ấy thật tuyệt vời. Nhanh như một cơn gió, thậm chí còn vượt qua cả nữ sinh trong câu lạc bộ điền kinh.
Mái tóc mềm mại thì bay phía sau, và người thì vọt lên phía trước. Cô dậm chân mạnh mẽ, rồi lao về phía đích nhanh hơn bất kỳ ai.
Dáng chạy của Chitose quá gây mê hoặc, và đến khi mọi người tỉnh táo lại thì cô đã cán đích từ lâu.
Sau khi hoàn thành chặng đua, cô giành lấy cờ vô địch, rồi nhìn về phía đội Đỏ, về phía Amane, rồi mỉm cười.
Một số người còn cảm thấy thoả mãn khi nhìn cô vung mạnh lá cờ.
Khi cô hoàn thành vòng chạy 100m, Chitose quay về, rồi ưỡn ngực tự hào.
"Mình quay về rồi đây~ Các cậu có thấy không?" "Thấy rồi thấy rồi. Cậu chạy nhanh thật đấy." "Ồ~ Cảm ơn nhé~!"
"Đúng vậy nha. Nhìn cảnh Shirakawa chạy rất thoải mái luôn."
Được cả hai thành viên câu lạc bộ điền kinh khen ngợi nên Chitose rất vui vẻ. Amane cũng tán dương, "Vất vả rồi. Cậu chạy nhanh thật đấy."
Sự thật thì cậu còn không ngờ cô ấy có thể chạy nhanh đến mức đấy luôn. "Hehe, mình hạnh phúc quá." Tuy nhiên, cô ấy vẫn vui vẻ cười, không mảy may để ý đến Amane.
Có lẽ do đây chỉ là Chitose nên cô xoay tính cách nhanh hơn cả xoay chong chóng. Từ vẻ mặt nghiêm túc thì cô nàng đã trở nên thoải mái hơn, vì thế mà mặt của Amane cũng dần buông lỏng.
"Cơ mà Shirakawa vẫn nhanh như thường lệ nhỉ."
"Hì hì~ Mình tập luyện mỗi ngày mà. Mặc dù mình không còn nhanh như hồi ở trong câu lạc bộ nữa."
Xem ra ở lúc sơ trung thì Chitose còn nhanh hơn, điều này gây sốc cho cả bọn. Xung quanh Amane toàn là những con người tài năng, ai cũng có ít nhất một mặt giỏi. Người tầm thường như cậu chỉ biết ngưỡng mộ.
Hiiragi cũng cùng trường với nhóm Kadowaki vốn trong câu lạc bộ điền kinh, nhưng nhìn thấy tốc độ vượt bậc của Chitose vẫn làm cậu ngạc nhiên.
"Mình đang nghĩ tại sao cậu có thể nhanh đến như thế nhỉ? Có phải là do bề mặt tiếp xúc nhỏ dẫn đến lực cản không khí cũng ít đi không?"
"Này Kayuzan, bề mặt tiếp xúc nhỏ là ý gì hả?" "Hửm? Ý mình là chiều cao, chiều cao ấy."
Ngoài ra thì nó còn là gì được nữa chứ? Hiiragi nhìn Chitose như đang có ý định nói thế, và cô nhíu mày.
Chitose làm vẻ mặt tức giận, có lẽ là để che giấu sự xấu hổ đi. Cô chắc chắn rằng Hiiragi đang châm chọc về vóc dáng của mình.
Tiện thể, Chitose không nhỏ nhắn như Mahiru, nhưng không thể coi là cao.
Nếu tính trên phương diện nữ sinh, Chitose có thể coi là hơi cao. Nhưng dưới phương diện tuyển thủ điền kinh, thì cô nàng còn rất thấp.
Đồng thời, dáng của cô là cao nhưng còn gầy, không giống như vận động viên. Có lẽ vì thế nên Hiiragi mới giật mình trước tốc độ của Chitose.
Nhìn biểu hiện của Hiiragi thì có thể thấy cậu ta không có ẩn ý gì cả. Cho nên, Chitose hoàn toàn đã hiểu lầm.
"Cảm thấy xấu hổ à, Shirakawa-san." "Im đê, Makochin."
Chitose đỏ mặt rồi đánh vào lưng Kuju, rồi ngồi bên cạnh cậu ta. Amane nhân lúc cô không để ý thì liền lộ ra nụ cười khổ.
