"Hai đứa phải quay về thành phố thật à?"
Shihoko đứng ở thềm nhà một cách buồn bã. Cách đây vài tuần, cô
đã đứng đây đón chào hai đứa con của mình về nhà cơ mà.
"Ổn mà ổn mà." Đứng kề bên cô, Shuuto chỉ biết nhìn một cách bất lực.
Amane và Mahiru đã ở đây lâu hơn dự kiến, và họ cũng không thể bỏ lại căn hộ trống không quá lâu, nên hai bạn trẻ quyết định phải quay lại nơi xa xôi đó.
Lẽ dĩ nhiên, Shihoko vẫn khá tiếc nuối khi nhìn Mahiru. Cô day dứt không muốn rời xa cô con gái đáng yêu của mình. (Sớm thôi)
"Con xin lỗi, nhưng con cần quay lại căn hộ đó, con còn phải đi học ạ..."
"Đừng để ý mẹ tớ. Ngồi đây nghe bà ấy càm ràm thì sẽ trễ chuyến xe mất."
"Con lạnh lùng tàn nhẫn với mẹ quá đó con trai..."
"Con mới là người phải nói câu đó đấy. Mẹ dành hết toàn bộ thời
gian để ưu tiên cô con gái bé bỏng của mẹ hơn là con mà."
"Dĩ nhiên rồi. Mẹ phải giữ cô con gái đáng yêu, lại vâng lời này bên cạnh chứ. Bé ấy còn lâu mới quay lại đây được, còn con muốn về đây lúc nào mà chả được."
Amane không có hứng để tranh cãi sau khi nghe lời phản pháo của mẹ cậu.
Amane có thể hiểu Shihoko có ý gì, nhưng chỉ là cậu đã suy sụp tinh thần, và cả việc Shihoko đang hành động không ra dáng người lớn tí nào.
Amane liếc mắt ra hiệu cầu cứu Shuuto, người đang trưng ra bộ mặt dịu hiền kiểu Trời ạ... Cậu nhận ra đến bố cậu cũng bó tay với Shihoko.
Mahiru cười ái ngại và e lệ, nhưng có lẽ cô vui vì lời Shihoko nói thì
đúng hơn.
"À thì... Nếu có cơ hội, con xin được phép làm phiền ạ."
"Cứ qua đây bất kì lúc nào con muốn đi! Lúc nào cũng được!"
"Kìa mẹ! Cứ để Mahiru nói hết câu đã ... nhưng cảm ơn Mahiru nhé." "Ừm."
Amane xoa đầu Mahiru, và cô ấy mỉm cười rạng rỡ yêu chiều.
Shihoko cười cạnh khóe, và Amane mặc kệ bà mẹ của mình.
"May mắn là Shiina-san khá thích gia đình chúng ta đấy chứ. Thật lòng mà nói, bố cũng chịu thua nếu cô ấy cư xử quá giữ kẽ đó."
"Con nghĩ là do Mahiru không có cơ hội từ chối vì mẹ quá nhiệt tình
đó chứ, và chắc cũng nhờ thế mà cô ấy quen luôn rồi."
"Haha, bố đồng ý. Shihoko-san vẫn luôn tưng bừng thế mà, ở bất cứ hoàn cảnh nào luôn."
"Giờ cả hai bố con đang xỉa xói tôi đó hả?"
"Không hề không hề. Anh nghĩ đó là điểm quyến rũ của em đó Shihoko à."
"Trời ạ."
Shihoko chuyển ngay từ phồng má giận dỗi sang nụ cười hạnh phúc. Amane chỉ biết cười có lệ, và nhìn lên đồng hồ treo tường.
"Chắc cũng đến giờ đi rồi." "Ừm, đến giờ đi rồi..."
Hai người muốn nhanh chân ra sớm để còn ngồi ghế vị trí xịn xò tí, nên giờ là lúc biệt ly muôn trùng xa cách.
Bố mẹ Amane có lẽ cũng biết điều đó. "Lần sau lại qua chơi nhé."
Ánh mắt Shihoko luyến tiếc khi cô giữ chặt và lay lay tay Mahiru.
Shuuto thì ngược lại. Ông âu yếm chiều chuộng ngắm nhìn Shihoko, và lại đảo mắt sang Mahiru.
"Cám ơn con đã ghé qua nhà bố chơi, Shiina-san. Nhờ có con mà ngôi nhà này lại ngập tiếng cười."
"Con cũng vậy. Cám ơn bố đã chiếu cố."
"Fufu. Khi nào mà hai đứa cãi nhau, cứ nói Mình về nhà đây! và về đây nhé!"
"Bố nghĩ con có thể hành hạ Mahiru đến thế à?"
Bố ác quá đấy, Amane lườm Shuuto, và cậu bắt gặp nụ cười tình
thương mến thương.
"Bố không nghĩ con có thể làm thế. Bố sẽ tự chất vấn xem xét lại bố đã dạy con kiểu gì nếu chuyện đó xảy ra. Có lẽ sẽ có vài khúc mắc hoặc hiểu nhầm ở đâu đó, và đôi khi con cũng sẽ muốn ở một mình, hoặc dựa vào những người từng trải. Con có thể ghé qua bất kì lúc nào nếu có gì không hay xảy ra. Bố và mẹ sẽ luôn rộng cửa chào đón hai đứa về nhà."
"Con hiểu rồi."
Con có thể đến đây bất kì lúc nào, đôi mắt caramel của Mahiru có
hơi ươn ướt, nhưng rồi lại chuyển qua rạng rỡ ngay.
Amane cũng thấy nóng lên khi nhìn thấy nụ cười rung động tâm can
đó của Mahiru.
Mình tự hỏi liệu Mahiru đã hiểu thế nào là hạnh phúc của một gia
đình chưa nhỉ.
Amane luôn nghĩ sẽ thật tuyệt nếu Mahiru, người ít có cơ hội được sống trong hơi ấm gia đình, có thể trải nghiệm những các cung bậc hạnh phúc trong tương lai.
Amane nở nụ cười thanh thản khi nhìn Mahiru cười tít mắt, và cậu nhẹ nhàng nắm lấy tay cô.
