Đã là 11 giờ tối, và Amane bế Mahiru vào phòng ngủ của mình .
Đã sắp đến giờ ngủ rồi nên cậu chỉ muốn đi ngủ thôi, nhưng trông
Mahiru có vẻ như còn căng thẳng lắm .
"Đừng lo lắng, mình sẽ không làm gì cả đâu", Amane thì thầm, đặt Mahiru lên giường, và cô nàng ngước nhìn cậu với khuôn mặt đỏ bừng.
"C-Cậu không cần phải bế mình mà."
"Cậu trông buồn ngủ lắm đấy, cũng gần đến giờ đi ngủ rồi mà." "...Cậu nói vậy... nhưng, mình không quá nặng với cậu sao?"
"Cậu nghĩ mình yếu đến mức nào thế hả...?"
Amane ít nhất đã thực hiện một số bài tập luyện cơ bắp và chạy bộ, và tập luyện để không xấu hổ với bản thân. Ít nhất thì cậu có thể bế Mahiru lên dễ dàng Lần đầu gặp nhau thì cậu có thể sẽ gặp khó khăn trong việc nhấc người cô lên, nhưng không phải do cô nàng quá nặng mà là do cậu quá yếu .
"Mình vẫn cần phải làm trụ cột chứ, nên mình không yếu đến mức
đấy đâu." "...Vậy à."
"Nói thế thôi chứ mình không nâng cậu cao quá vai được đâu", Amane nói đùa. Mahiru mở to mắt và mỉm cười .
Khi thấy Mahiru đã bớt căng thẳng hơn, cậu nhẹ nhàng ngồi cạnh cô trên giường. Má của cô nàng có hơi ửng đỏ, nhưng cô không hề hoảng loạn. Thay vào đó, cô nghiêng người về phía cậu .
Amane biết đó là cách cô chào đón cậu, nên cậu cũng nở một nụ cười nhạt, và nhẹ nhàng ôm cô từ phía trước .
"Cậu không lo lắng khi không có Kuma-san ở đây sao?"
Hôm nay Mahiru không mang con gấu bông mà cậu tặng cho cô đi
theo.
Có vẻ như cô ấy ôm ấp nó để ngủ mỗi ngày, nhưng hôm nay có vẻ là hơi đặc biệt... vì vậy anh ấy nhìn vào đôi mắt màu caramel đang khép lại ấy .
"...Mình không cần Kuma-san, vì mình có cậu ngày hôm nay rồi... Cậu đang ghen sao?"
"Ừ, mình sẽ cảm thấy khó chịu nếu cậu để ý đến thứ khác mặc dù đã
có mình... Vì thế nên cứ ngắm mình là được." "...Ừm."
"...Nhưng cậu không để ý đến mình."
Đôi mắt của cô ấy dán chặt vào cổ của Amane, và có lẽ cô ấy không hề nhìn cậu. Cô ấy ngẩng đầu lên khi nghe thấy điều đó .
Đôi má hơi ửng đỏ gợi nhớ đến những quả táo tươi, khiến Amane chỉ muốn cắn một cái.
Nhưng nóc nhà sẽ nổi giận nếu cậu làm như thế, nên cậu chỉ dám nghĩ trong lòng, và nhìn thẳng vào đôi mắt màu caramel kia .
"...Một nụ hôn thì như thế nào?"
Mahiru có thể giật mình nếu cậu làm quá đột ngột, vì vậy cậu hỏi ý kiến của cô. Màu đỏ càng trở nên đậm hơn, và mắt Mahiru đã có chút rưng rưng .
Tuy nhiên cô lại rụt rè gật đầu, có lẽ là vì đã nhớ lại cuộc trò chuyện của cả hai trong phòng khách .
Có vẻ như ngay từ đầu cô nàng không hẳn là không thích nó. Mahiru nhắm mắt lại, phó mặc mọi thứ cho Amane .
Tuy nhiên cô vẫn còn rùng mình, chắc là do chưa quen với việc này .
Trông Mahiru rùng mình đáng yêu như một con thú nhỏ vậy, và cậu mỉm cười khi nhận ra điều này. Amane chận rãi thở ra để không làm cô kích động, rồi đưa môi mình lên đôi môi đang mím chặt của cô .
Mahiru rất mềm mại và dịu dàng .
Môi cô cũng vậy, chúng rực rỡ, ẩm ướt, căng mọng và mềm mại hơn
môi cậu nhiều .
Quan trọng hơn, có một mùi thơm ngọt ngào có lẽ đến từ chính Mahiru.
Cậu nhẹ nhàng mân mê đôi môi hồng, và tận hưởng sự mềm mại đó
thật chậm, thật chậm .
Bất cứ khi nào đôi môi của cậu lướt qua và giữ lấy môi cô thì cô sẽ rùng mình, nhưng cô không bao giờ cố gắng trốn tránh cũng như tỏ ra chống cự, điều đó cho thấy rằng cô đã chấp nhận cậu .
...Dễ thương quá .
Cậu nhìn thấy phản ứng khá tốt trên mặt cô nàng. Có một lúc cô thấy hơi nhột nhột, nhưng sau đó thì thoải mái hơn nhiều .
Có lẽ là Mahiru vẫn còn xấu hổ, nhưng cô nàng cũng thích được hôn. Amane không tỏ ra lo lắng hay ngại ngần nào cả mà tiếp tục khoá môi cô.
Cậu liếm môi Mahiru khiến cô nàng run rẩy. Tuy nhiên, cậu không đưa lưỡi vào mà chỉ thưởng thức vị ngọt khiến cô thả lỏng và mất hết khả năng phòng thủ .
Cơ thể và biểu cảm của cô ấy mềm nhũn hẳn đi, và vì trông quá đáng yêu nên Amane lại cắn vào môi cô ấy một lần nữa.
Khi cậu đã thưởng thức đôi môi của cô đủ nhiều, Mahiru vỗ vào ngực cậu như muốn cho thấy rằng cô đã đến giới hạn của mình.
Khi được yêu cầu dừng lại, Amane ngoan ngoãn dời môi ra xa. Mahiru đỏ mặt thở hổn hển khi trừng mắt nhìn cậu. Tuy nhiên, cô nàng chỉ trông hơi sững sờ chứ không hề tức giận.
"Cậu làm lâu quá đấy..." "...Mình không được phép à?"
"K-không phải là không được..."
Amane đã đi quá đà khi Mahiru cho phép. Cậu sẽ không làm như vậy nếu cô ấy không muốn. Thật ra, nếu cô ghét chuyện này thì cô đã chạy đi từ lâu rồi .
Nói cách khác, không hẳn là cô ấy không thích chuyện này .
"... Mình có thể nói điều này không?"
"Nói gì cơ?"
"Cậu thật là xấu xa." "Cái gì xấu xa cơ?"
"T-tại sao cậu lại... giỏi khoản này... thế hả?" "...Phản ứng của cậu cho mình biết điều đó là tốt."
Có vẻ như Mahiru cho rằng Amane sẽ nhẹ nhàng, và cô ấy hơi nhướng mày, nhưng bản thân Amane thì không.
Cậu luôn chú ý khi hôn cô nàng. Cậu có thể điều chỉnh hành động của mình dựa theo phản ứng của Mahiru. Cho dù không hỏi câu nào nhưng Mahiru sẽ mềm nhũn ra khi cậu làm như thế.
Cậu muốn nói rằng cậu luôn chú ý khi hôn cô, nhưng cô lại mở to mắt, và khuôn mặt thì đỏ như gấc .
"C-có phải cậu luôn nhìn mình khi hôn không thế?"
"À, đúng vậy. Cậu thực sự, thực sự trở nên dễ thương hơn... Mình biết cậu sẽ cảm thấy thoải mái như thế này nên mình rất vui."
"..."
Mahiru bắt đầu dùng sức vỗ mạnh vào ngực Amane, có lẽ là do cảm thấy xấu hổ khi bị quan sát.
Tuy nhiên, nó không đau chút nào, và có vẻ như cô ấy không nghiêm trọng hoá vấn đề này lắm.
"... Làm ơn đừng nói những điều như vậy nữa, đồ ngốc."
"Cậu cảm thấy khó chịu à?"
"... Mình thấy vui lắm, nhưng xin đừng bắt mình phải nói điều đó."
"Có một số điều cậu cần phải nói ra đấy."
"C-cậu đang trêu chọc mình bây giờ, không... mình-mình không nói
ra đâu!"
"Á đau đau."
Amane không thể trêu chọc cô nữa vì cô đã bắt đầu đánh mạnh hơn. Thực sự thì cậu không định trêu chọc Mahiru, nhưng có lẽ là cô nàng đã cảm thấy như vậy .
"...Đừng có bắt nạt mình."
"Xin lỗi... đừng tức giận nữa mà."
Amane xoa đầu Mahiru, và cô ngẩng đầu lên nhìn cậu, phần nào thấy được điều đó .
"Cậu cho rằng tâm trạng của mình sẽ tốt hơn khi cậu vỗ đầu mình
như thế sao?" "Không phải sao?"
"... Đúng thì đúng, nhưng mình không bỏ qua dễ như thế đâu."
"Thôi mà."
Amane nhún vai, và Mahiru trông có vẻ bối rối khi cô dựa vào ngực cậu .
"...Ôm mình đi, không là mình dỗi đấy." "Được thôi."
Có vẻ như Mahiru muốn Amane dịu dàng với cô hơn là được chiều chuộng.
Cô ấy làm bộ như đang giận dỗi, rồi húc đầu vào cậu. Trước cảnh
tượng như thế, Amane vui vẻ ôm lấy cô nàng.
Lần này cậu làm điều đó một cách nhẹ nhàng hơn .
Cậu cẩn thận vỗ lưng Mahiru rồi ôm cô vào lòng. Cô nàng vùi mặt vào ngực cậu một lúc, rồi chậm rãi nghiêng đầu .
Sau một vài phút, Amane ngó xem khuôn mặt của cô có xuất hiện những nét phụng phịu hay không, rồi thở phào nhẹ nhõm .
"... Đôi khi cậu thật khó chiều."
"Xin lỗi... mình chỉ muốn được yêu thương thôi."
"Chỉ cần làm điều đó bình thường là được mà."
Tốt bụng nhỉ, Mahiru đáp lại theo cách như vậy, thẳng lưng và quàng
tay lên cổ Amane.
Sau đó, cô ấy hôn Amane. "Thật không công bằng nếu mình không được một lần chủ động", cô thì thầm như vậy với Amane đang chết lặng.
Đối mặt với nụ cười và giọng nói xấu xa của Mahiru, Amane cười khổ, vùi mặt vào cổ cô nàng.
"Cậu phải biết sức công phá của mình như thế nào ngay lúc này
đấy."
"Thật không công bằng cho cậu khi làm như vậy một mình... khó chịu lắm."
Mahiru chủ động chống trả, Amane ngay lập tức hoảng loạn, hôn lên cổ cô để che giấu cảm giác bối rối của mình .
Hít nhẹ một cái, và rồi cậu ngửi thấy một mùi thơm sữa khó tả .
Cả hai sử dụng cùng một loại sữa tắm, nên điều này có nghĩa là ngay
từ đầu mùi hương này đã là của Mahiru .
"... Thơm quá."
"Mình sử dụng một số loại kem dưỡng thể để giữ ẩm cho bản thân. Có lẽ là như vậy."
Có vẻ như mùi thơm đến từ loại sữa dưỡng thể đó, nhưng Amane cảm thấy nó chứa một chút mùi hương của riêng cô.
Ngay cả khi không làm bất cứ điều gì, Mahiru vẫn tỏa ra một mùi hương ngọt ngào. Cô ấy không bao giờ buông lỏng việc chăm sóc bản thân, và độ ẩm trên da của cô luôn đạt mức vừa phải.
"Cậu giữ cho làn da của mình mịn màng nữa sao?"
"Mình còn chú ý đến nhiều thứ khác, đó là lý do tại sao mình có thể duy trì một làn da đẹp như vậy."
"Con gái thực sự rất khó khăn trong việc chăm sóc... tốn rất nhiều công sức thật."
"... Mình đang làm điều đó cho chính mình."
"Cậu nói đúng, dù sao thì con gái đều thích ăn mặc đẹp."
Mahiru là người hợp thời trang và có sở thích thời trang. Ngay cả khi không hẹn hò với Amane, hứng thú của cô đối với cái đẹp có thể không bao giờ biến mất.
Amane không ảo tưởng muốn có một cô gái mặc đồ vì cho con trai xem, cậu hiểu rằng Mahiru làm vậy vì bản thân, và có thể đồng ý với những gì cô ấy nói .
"... Đây là một lý do". Mahiru thì thầm, dường như đó không phải là lý do duy nhất.
"Ý cậu là còn thứ khác?"
"... Ờm, thì... cảm giác chạm vào cũng sẽ tốt hơn, phải không?" "Chà, đó là cơ thể của cậu mà."
Cô ấy sẽ là người chạm vào chính mình nhiều nhất, vì vậy sẽ tốt hơn
nếu được chạm vào làn da mịn màng.
"Không, không phải vậy...Ý mình là, khi Amane-kun, chạm vào mình..."
"Ồ", Amane thốt lên vì ý định của Mahiru trái ngược hẳn với suy nghĩ
của cậu.
"...Mình không muốn cậu chạm vào da thô ráp, như thế thì cậu sẽ thất vọng lắm... Được chạm vào làn da mịn màng vẫn tốt hơn, phải không?"
"... Đ-Đúng vậy."
Amane rõ ràng là chùn bước, không ngờ rằng cô ấy đã nghĩ đến việc
để cậu chạm vào.
Mặt cô ấy vẫn đỏ, nhưng Mahiru không có ý định rút lại lời nói của mình. Cô ấy bám chặt lấy Amane bằng nhiều lực hơn, và rùng mình.
"... X-xin đừng nhầm lẫn... Mình đang làm điều đó cho cậu, Amane- kun, và cả cho chính mình nữa... ừm, mình muốn để cậu chạm vào mình nhiều hơn... "
"Hãy chạm vào mình nhiều hơn đi", khoảnh khắc cô ấy thốt ra những lời đó, Amane theo bản năng lăn ra giường với Mahiru.
Kya, một giọng nói dễ thương phát ra từ môi của cô, và Amane khoá môi cô lại, chỉ còn lại tiếng rên yếu ớt từ cổ họng.
Cậu tách đôi môi cô ra rồi mút lấy nó, và âm thanh phát ra có chút ngọt ngào.
Dường như Mahiru bối rối không biết phải làm gì, cô cố gắng vung vẩy rồi tay để nắm lấy thứ gì đó.
Amane nắm tay cô lại, giúp cô bình tĩnh và bớt căng thẳng hơn .
Nói chính xác hơn thì cô đã mềm nhũn ra vì hành động quá bất ngờ của Amane rồi.
Amane dời môi khỏi Mahiru bỗng chốc trở nên ngọt ngào sau khi đã
thoả mãn.
Mahiru chết lặng, thở hổn hển và nhìn lên với một biểu cảm ngọt ngào. Amane nhìn xuống cô, và nheo mắt lại.
"... Cậu hiểu hậu quả của việc nói điều này trên giường mà, phải không?"	"Mình cũng thực sự lo lắng lắm đấy". Amane thốt ra những từ này cũng có nghĩa việc vừa rồi có thể coi là quấy rối hoặc là một
lời nhắc nhở. Trước cảnh đó, Mahiru cố gắng dùng tay che khuôn mặt đang đỏ bừng vì xấu hổ của mình lại.
"Cậu biết mình muốn đối xử tốt với cậu và quý trọng cậu mà, đúng không? Cậu biết mình muốn dành một khoảng thời gian để làm quen từ từ với chuyện này mà, phải không?"
Amane yêu Mahiru, muốn trân trọng cô và hy vọng sẽ làm cho cô hạnh phúc.
Và chính vì những suy nghĩ như vậy... nên cậu đã cố gắng chịu đựng. Cậu biết cậu vẫn sẽ không bị ghét nếu làm chuyện này. Cậu không mất kiểm soát dù cả hai đang ở cạnh nhau trong phòng tắm. Cậu cũng không đè cô xuống giường dù mọi chuyện đã đến mức này.
Nhưng chỉ riêng những lời nói của Mahiru đã khiến cậu gần như vứt bỏ nhân tính.
Thay vì Mahiru trở nên khó xử, đó là lỗi của Amane vì không có khả năng chịu đựng. Tuy vậy, cậu hy vọng rằng Mahiru sẽ không làm bất cứ điều gì để huỷ hoại sức chịu đựng của cậu.
Vẻ tốt bụng đã được phản chiếu qua anh mắt và giọng nói của cậu. Sau khi dỗ dành Mahiru, cô gật đầu trong khi vẫn dùng tay che mặt.
"Tốt quá rồi... Xin lỗi vì đã làm điều đó quá đột ngột. Cậu bị sốc lắm, đúng không?"
"Mình nghĩ vậy. Tim mình đã đập rất nhanh."
Nụ hôn kiểu Pháp bất ngờ khiến Mahiru ngạc nhiên. Cô ấy vẫn đang đỏ mặt, và sẽ không để lộ ra khuôn mặt của mình .
"... Amane-kun."
"Có chuyện gì à?"
"... Lần sau, làm ơn, hãy... bớt đột ngột đi một chút, nhé..."
Mahiru không từ chối, và thay vào đó dự định làm như vậy lần thứ hai. Amane lặng lẽ chống tay sang một bên.
Quả nhiên, cô đỏ như trái táo chín. Cậu im lặng đặt môi lên đôi môi
cô.
Cậu nhẹ nhàng chạm vào Mahiru như cô mong muốn .
Lần trước là một nụ hôn sâu đầy bốc đồng, và nụ hôn này là để an ủi Mahiru đang co rúm lại, một nụ hôn nhẹ nhàng quấn lấy môi cô, chứa đầy tình cảm, làm cô tan chảy hơn trước .
Cậu từ từ dời môi ra xa, nhìn xuống, và Mahiru ngước nhìn cậu với
đôi mắt đẫm lệ, khuôn mặt vẫn mềm nhũn, và thở dốc. "... Mình không hề nói là bây giờ."
"... Mình muốn nó ngay bây giờ. Điều đó không tốt sao?"
"...Có thể, nhưng cậu vừa cảnh báo mình mà." "Đúng vậy."
"Trời ạ."
"Đồ ngốc", cô ấy bĩu môi, nhưng Amane biết cô ấy đang che giấu sự xấu hổ của mình, vì vậy cậu cười khúc khích và nằm xuống bên cạnh Mahiru .
Cậu lấy điều khiển từ xa bên gối, tắt đèn và bám vào người cô. Cơ thể đẹp đẽ của cô run lên, nhưng là do xấu hổ. Thay vào đó, cô chủ động dựa mặt vào ngực Amane.
"Cảm ơn cậu đã trân trọng mình rất nhiều."
"... Ừm."
Niềm hạnh phúc trong trẻo thấm qua lời thì thầm nhẹ nhàng của cô, và Amane cũng nở một nụ cười dịu dàng. Cậu ôm lấy Mahiru một lần nữa.
Có lẽ họ có thể sẽ tiến thêm một bước vào một ngày nào đó, nhưng hôm nay thế là đủ rồi. Nắm giữ lúc này vẫn là thứ cậu ưu tiên hơn là tăng tốc.
"...Chúc ngủ ngon." "...Chúc ngủ ngon."
Sau tiếng thì thầm nhỏ này, Amane ôm lấy Mahiru và nhắm mắt lại.
