Kì kiểm tra kết thúc trong nháy mắt.
Amane và Mahiru dễ dàng vượt qua chúng vì họ không bao giờ chểnh mảng việc học.
Chitose xơ xác đã giơ tay hét lên vui sướng "Tự do rồi~" sau ngày
cuối cùng của kì kiểm tra.
"Ahh, tui mệt quá ~! Tui sống sót là nhờ hai người đó! " "Hãy đợi kết quả trước khi cậu nói rằng cậu đã sống sót."
"Đừng phá đám chứ ~ Tôi cảm thấy hoàn toàn được giải phóng ~! Mahirun Mahirun, chúng ta hãy đi thưởng thức tiệc trà ở quán cà phê đi ~! "
"Tớ không phiền đâu. Erm, Amane... "
"Mình đang định đi chơi với Itsuki, để hai người có thể vui vẻ. Gọi cho mình nếu cậu trở về nhà muộn. Mình sẽ đón cậu ".
Chitose, người đã mệt mỏi vì "nước đến chân mới nhảy", đã lấy lại
được niềm vui của mình, và Amane sẽ không ngăn cản chúng.
Dù cậu và Mahiru là người yêu của nhau, nhưng họ nên tôn trọng thời gian riêng của từng người. Cậu không quá nhỏ nhen khi cô đi chơi với bạn mình, và có lẽ nên để Mahiru tận hưởng thời gian riêng của mình.
Mahiru có vẻ nhẹ nhõm khi Amane gật đầu đồng ý. Ừ, mình biết rồi, cô mỉm cười nhã nhặn, và quyết định đi chơi với Chitose.
Chitose tươi cười dẫn Mahiru ra khỏi lớp bằng tay. Amane quan sát
bóng lưng của cậu, và Itsuki mỉm cười khi cậu vỗ vào lưng Amane.
"Khi nào thì bắt đầu?" "Ngay bây giờ."
Họ chưa bao giờ làm vậy, nhưng Amane đã nói điều này để Mahiru có thể tận hưởng. Itsuki có lẽ đã nhận thấy những gì Amane đang lên kế hoạch, và không bình luận.
"Được rồi, được rồi, dù sao cũng không có ai ở nhà nên tôi không phiền."
"Và tôi muốn ông đãi tôi một chiếc bánh mì kẹp thịt." "Tại sao?"
"Tai mèo ở quán karaoke."
"C-Cái gì!? Shiina thực sự đã thốt ra điều đó hả. "
Itsuki cười khúc khích mà không hối hận, và Amane vỗ mạnh vào lưng Itsuki thêm một chút, trừng mắt nhìn cậu và ngụ ý rằng trong khi cậu cho Mahiru xem điều đó là ổn, Itsuki cũng nên nói cho Amane.
Amane vô cùng ngạc nhiên, thay vì tức giận. Cậu chăm chú vào Mahiru, và cảm thấy rằng điều nhỏ nhặt này chẳng là gì miễn là Mahiru hạnh phúc.
"Tôi sẽ nói với ông lần sau. Lần sau tôi sẽ sử dụng bức nào ". "Ông đang không hành động đúng với lời nói của mình."
Có vẻ như Itsuki có nhiều ảnh của Amane hơn trong điện thoại của mình. Amane cau mày, nhưng không nói gì nữa, và thay vào đó, cậu nhìn Itsuki với ánh mắt khó chịu.
Mahiru và Chitose có lẽ đang uống trà ở quán cà phê. Amane và
Itsuki đến cửa hàng bánh mì kẹp thịt.
Đó là một quán ăn nhanh thường được các học sinh trung học sau tan trường hay lui tới, và ngoài Amane và Itsuki, còn có những người khác mặc đồng phục học sinh, cùng với học sinh các trường khác.
Amane gọi món, lấy đồ ăn phục vụ, ngồi vào chỗ của mình, nhìn quanh và nhún vai.
"Có khá nhiều người ở đây."
"Hừm, tôi cũng nghĩ không chỉ có tụi mình. Có lẽ một vài trường khác cũng làm kiểm tra vào ngày này. Vài đứa bạn của tôi từ các trường khác đã nói với tôi điều này. "
"Chà, có vẻ như họ không còn kiến thức gì sau kì nghỉ. Mặc dù vậy, họ còn khá năng động. " (?)
"Nói đi Amane, thật kỳ lạ khi ông lại tỏ ra bình thường về điều này... à sao cũng được, chúng ta hãy nhanh chóng ăn trước đi."
Itsuki có vẻ hơi sững sờ, nhưng có vẻ như cậu ta bỏ cuộc khi nói những lời này, rồi ăn khoai tây chiên.
Amane cũng làm theo khi cậu mở chiếc bánh mì kẹp thịt được Itsuki
chiêu đãi, và cắn một miếng.
Hương vị quen thuộc, nhưng Amane cảm thấy thiếu một cái gì đó. Có lẽ công sức nấu nướng của Mahiru cả năm trời đã khiến lưỡi cậu trở nên kén chọn. Tất nhiên, đồ ăn vặt cũng có giá trị, nhưng cậu cảm thấy đồ ăn của Mahiru nấu là ngon nhất. (Trans: vâng, vợ ông là nhất :v)
"... Ông là người yêu cầu tôi bao một cái bánh mì, nhưng có vẻ như ông đang khao khát được ăn món Shiina nấu."
"Thực ra thì... phải. Cái bánh mì tuy khá ngon, nhưng cách nấu ăn ở
nhà là ngon nhất. Tôi rất biết ơn khi được đối xử như vậy. "
"Được rồi, được rồi, vì hai người có những điều như thế ... hãy kết
hôn đi."
"Khi thời điểm đến. Tôi không thể kết hôn khi tôi đang 16t ". (Trans:
thoải mái đi, có ng kết hôn vào 16t sau khi bị xe tông rồi)
"Ông nghiêm túc thế. Tôi biết đây là nói đùa. Nhưng Shiina cũng đang rung cảm như vậy. "
"Im đi. Nó không phải là một điều xấu phải không? "
"Không, tôi chỉ cảm thấy nhẹ nhõm thôi. Thật là may mắn cho tôi khi bên cạnh tôi có một cặp đôi đang dự định kết hôn ".
Itsuki và Chitose đang có một mối quan hệ với kế hoạch tương lai của mình. Amane cũng là một chiến hữu theo nghĩa này.
Sự khác biệt duy nhất là cha của Itsuki phản đối. Itsuki hy vọng nhận được sự chấp thuận của cha mình và hạnh phúc kết hôn với Chitose.
"... Dù sao thì, mọi việc đang diễn ra thế nào về phía ông thế?"
"Cũng như cũ. Tôi đã nói mức điểm số của mình để ông ấy không chê bai về nó. Tôi sẽ tiếp tục nhấn mạnh vào nó, và đây là điều chỉ tôi có thể làm, không giống như tôi có một sự lựa chọn. Còn về phía ông?"
Hai người về quê rồi phải không? Itsuki thả lỏng người khi cậu gõ chân vào Amane. Amane cũng làm như vậy, và nhấp một chút nước cam.
"Không có gì đặc biệt."
"Hai người đã làm gì trong mùa hè... hai người ở bên nhau nhiều ngày, không làm gì cả? Ông không quá quan tâm về điều này à? "
"Tụi tôi đang đi theo tốc độ của riêng mình."
"Vậy ý ông là ông chỉ mới hôn và không còn gì nữa. Thật phù hợp với cách diễn xuất "ngây thơ gây chết người" của hai người. "
Giọng Itsuki vẫn trung lập, nhẹ nhõm thay vì chết lặng. Amane cảm thấy hơi khó chịu, và đá vào Itsuki một lần nữa.
"... Tôi đã mời cô ấy qua một đêm, mặc dù cô ấy không ghé qua."
"Vẫn chưa làm được? Về thăm quê, không qua đêm với nhau? Thật
đáng kinh ngạc."
"Im đi... tôi không định làm gì cả... chỉ ngủ cùng cô ấy."
Sẽ là dối trá nếu nói rằng cậu không muốn làm điều đó, nhưng Amane thích sự thoải mái khi ngủ cùng với cô dưới cùng một tấm chăn.
Có vẻ như Mahiru quá thích bầu bạn, và cô ấy có lẽ vui mừng khi
được ngủ với cậu.
"Tôi không nghĩ điều này là rất bình thường đối với một cặp vợ chồng. Thực ra, có lẽ Shiina muốn qua đêm với ông như thế này? "
"Cô ấy sẽ rất xấu hổ nếu tôi đề cập đến điều này, vì vậy có lẽ là không."
"Cô ấy vẫn như vậy mặc dù ông không làm gì cả. Ông là kiểu người rụt rè khi thấy ai đó có vẻ sợ hãi và dứt khoát dừng lại khi ông thấy có cơ hội bị từ chối.
"Im đi."
Amane rất tức giận khi bị nói rằng cậu rất nhút nhát, nhưng cậu biết rằng so với những người khác, cậu là một kẻ hèn nhát thụ động, và không thể phủ nhận điều đó.
"... Cậu không làm gì cả. Shiina chắc chắn sẽ "làm" dựa trên gợi ý của Chii. "
"Kiểm soát bạn gái của ông đi. Tôi cảm thấy cô ấy sẽ dạy Mahiru theo cách mà khiến cô ấy biết quá nhiều thứ không cần thiết. "
"Tôi nghĩ Chii sẽ nói một số điều quan trọng thôi. Không có gì lạ khi hai bạn quá thụ động và không có tiến bộ ".
Có lẽ bây giờ cô ấy đang gợi ý một số thứ đấy. Itsuki cười toe toét, và Amane cau mày, cậu nhìn sang một bên nhìn chỗ khác, và mong đừng cho Mahiru nghe bất kỳ ý tưởng "hài hước" nào.
