"Tụi mình ăn đá bào đi!"
Bốn người họ lại bắt đầu đi dạo sau khi thăm vài quầy hàng nữa, và họ dừng lại khi nghe những lời của Chitose. Tuy là đã đi qua quầy đá bào, và khả năng sẽ có một quầy hàng ở đằng trước nữa, nhưng vì họ không biết đó sẽ ở đâu nên sẽ nhanh hơn nếu họ quay lại quầy đá bào vừa đi ngang qua.
"Loại dạ dày nào có khả năng chứa nhiều như vậy..."
"Loại này nè~"
Chitose vỗ nhẹ vào bụng cô ấy, nhưng những người còn lại chỉ có thể nhìn thấy vòng eo thon thả mà chỉ có thể so với Mahiru. Thật kinh ngạc khi nghĩ với vòng eo con kiến đó có thể đựng được yakisoba, gà rán và mực rán.
Thức ăn đã biến đi đâu ... nên Amane tự hỏi khi cậu nhìn chằm chằm vào cái bụng với vẻ nghiêm túc. Có vẻ như Mahiru cũng có cùng suy nghĩ với cậu, vì cô ấy nở một nụ cười đầy gượng gạo.
"Cậu không béo lên, Chitose. Mình thực sự ghen tị với cậu đó. " "Trông thật thon gọn. "
"Ehehe ~ khen tui nhiều hơn đi, hai người."
"Chii thực sự rất gầy... và tui thật sự rất thích cái cảm giác khi tôi ôm cô ấy."
Itsuki rất thân thiết với Chitose, vì vậy cậu ta cũng biết cô gầy như thế nào. Itsuki có chiều cao xêm xem Amane, và cũng không béo lắm, nhưng thật kì lạ là Chitose lại gầy đi trông thấy mỗi khi họ ở bên nhau, điều đó khiến cô ấy thực sự nổi bật.
Ngoài ra, tuy Chitoge có một ít cơ, nhưng chúng mỏng và không quá căng. Rõ ràng đó là bằng chứng cho sự luyện tập thể thao của cô ấy.
"Cậu không béo lên mặc dù ăn nhiều." "Do tui có sự trao đổi chất tốt đó."
"Chii không phải là người dễ béo lên, mặc dù điều này đồng nghĩa là các bộ phận khác hơi khó phát triển."
"... Ikkun, lại đây nào." Trans: khịa ngực gái là một sai lầm ;-;
Itsuki nghe thấy giọng nói đều đều của Chitose bất chấp nụ cười rạng rỡ của cô nàng, và ngay lập tức nhận ra mình đã nói hơi quá.
Cô ấy đã nổi khùng khi Itsuki đề cập đến phần "nhạy cảm", đặc biệt hơn là vì chính bạn trai của cô ấy đã đề cập đến nó chứ không phải ai khác.
"Xin lỗi, mình sai rồi. Nên đừng đá vào chân mình nữa."
"Nhưng mình đã nói với cậu là đừng nhắc tới vấn đề đó, phải không
~? Chúng ta có nói mà, phải không?"
Một Chitose tươi cười dụi Itsuki bằng cùi chỏ. Amane mong Itsuki tai qua nạn khỏi.
"Ông nói giúp tôi với..." "Ông nói gì cơ?"
"Không có gì đâu."
Amane không muốn hướng cơn giận vào mình, thẳng thừng từ chối
Itsuki, và quay sang Mahiru, người đang có vẻ khó xử bên cạnh, cố tình mỉm cười với cô ấy, ám chỉ cô hãy bỏ qua lời cầu xin giúp đỡ của Itsuki.
"Cậu muốn ăn đá bào hương gì, Mahiru?" "Hả... s-dâu...?"
"Được rồi, chắc chắn rồi, chúng ta đi mua một ít. Chitose, tụi tui sẽ đi ăn đá bào. Chỉ cần đợi ở đây... "
"Được rồi ~"
Chitose dọa Itsuki bằng một nụ cười, và quay lại, trả lời với một nụ cười. Amane mỉm cười đáp lại, cuối cùng kéo Mahiru và đi xuống con đường mà họ cần đến.
Họ đã mua đá bào và quay trở lại, nhưng cơn giận của Chitose vẫn chưa kết thúc
Từ xa, Amane nhìn thấy cặp đôi đó vẫn như thế, cậu nhún vai. Sau đó anh nhìn về phía Mahiru, người đang cười gượng gạo, bám lấy khuỷu tay cậu.
"... Họ vẫn chưa nói xong à?" "Hai đứa nó quan hệ tốt thật."
"Mình đoán đó là cách họ tán tỉnh, chỉ là Chitose trông hơi tức giận."
"Ah-ahaha..."
Amane biết rằng Chitose không thực sự giận Itsuki, vì thế cậu đã không ngăn cản hai người đó. Amane đưa cốc đá bào cho Mahiru.
"Đây, của cậu này, Mahiru."
"Cảm ơn rất nhiều. Đá bào của cậu... vị hơi đắng ".
"Thực ra mình muốn ujikintoki, nhưng họ không có chúng."
Một lưu ý nhỏ, Amane đã chọn vị matcha.
Cậu định thêm ujikintoki, nhưng rất khó để cửa hàng chuẩn bị bột đậu đỏ và shiratama dango, vì vậy cậu chỉ đành chọn vị khác.
"Ủa, cậu thích ăn đồ ngọt à. Mình nhớ rằng cậu thường không ăn chúng. "
"Mình không ghét chúng, chỉ là mình không thực sự muốn ăn thôi. Mặc dù vậy, mình khá thích nhân đậu, đặc biệt là những món có đầy đủ đậu đỏ. "
Amane thường không ăn ngọt, nhưng nếu có đồ ngọt, cậu sẽ ăn chúng. Món tráng miệng duy nhất mà cậu thấy thèm là các loại sữa trứng, nhưng cậu hầu như không ăn món đó, và vì vậy cậu chả có chút ấn tượng gì về việc thích chúng.
Tuy nhiên, cậu cũng thích những món có nhân đậu, vì đậu đỏ thực sự rất hợp với matcha và trà xanh. Vị đắng và vị ngọt sẽ kết hợp với nhau rất tốt, và cậu khá thích nó.
"Mình hiểu rồi... nhưng nấu đậu rất rắc rối, và làm bất cứ công đoạn gì cũng mệt mỏi, phải không?"
"Thật ngạc nhiên khi cậu bắt đầu nghĩ đến việc nấu đậu, Mahiru. Chúng ta có thể mua một ít... "
Mọi người thường không nấu đậu đỏ. Những túi đậu đỏ được bán ở quầy hàng, và hầu hết sẽ chọn mua sẵn để giảm thời gian cần thiết. Có vẻ như suy nghĩ đầu tiên của Mahiru là làm đậu đỏ.
"Mình muốn mọi người ăn những món ăn ngon. Mình không thể kiểm soát độ ngọt của những thứ được bày bán ngoài quầy, và hầu hết đều không giữ được chất lượng của đậu."
Mahiru mỉm cười, nói rằng cô ấy muốn Amane ăn đồ ăn ngon. Amane cảm thấy hạnh phúc khi nghe thấy những lời nói đó, và không biết mình nên thỏa mãn hay căng thẳng.
"... Vậy thì mình sẽ ăn một ít bánh pudding matcha với nhân đậu đỏ. Và dorayaki. "
"Fufu, chắc chắn rồi ~, để nó cho mình."
Mình có thể làm bất cứ điều gì miễn là cậu muốn, Amane, cô ấy nói những lời này với giọng đủ cho Amane nghe được, khiến cô xấu hổ, cắn một thìa đá bào. Amane cũng xấu hổ không thể tả, và cũng đưa đá bào lên miệng để che giấu sự xấu hổ của mình.
