“Sắp đến Tuần lễ Vàng rồi ha.”
Nhìn vào cuốn lịch đặt trên kệ, Amane nhỏ giọng nói.
Trong tháng 4 này, cậu đã phải bận rộn nhiều thứ liên quan đến việc lên lớp, giờ nhìn lại thì cũng đã sắp hết tháng 4, và Tuần lễ Vàng, kỳ nghỉ mà cả học sinh và những người làm việc đều đang rất mong chờ đã sắp đến.
Cậu không hề ghét học tập, và dù có hơi rắc rối mỗi khi đến trường, cậu cũng không cảm thấy quá khó khăn. Vậy nên Tuần lễ Vàng cũng không khiến cậu quá vui vẻ là mấy.
Chỉ như cậu có thêm thời gian để thư giãn thôi.
Với Tuần lễ Vàng năm nay sẽ có Mahiru, nên chắc chắn nó sẽ không quá buồn chán như năm ngoái.
Và một ngày trong kì nghỉ này sẽ có chương trình ‘Lớp học nấu thuốc độc cùng Mahirun’ của Chitose, vậy nên thay vì buồn tẻ, nó chắc chắn sẽ rất bận rộn và ‘khó khăn’ đối với cậu.
“Chúng ta lại có một kì nghỉ dài nữa ha......”
“N? Cô không thích sao?”
“Không phải là không thích, mà là tôi không biết phải làm gì để giết thời gian.”
Mahiru có vẻ cũng thuộc tuýp người giống cậu.
À mà ngay từ ban đầu cả 2 đều hướng nội, nên gần như họ chẳng có kế hoạch đi ra ngoài nào cả.
“Tôi cũng mừng vì được nghỉ, nhưng tôi lại chẳng có gì để làm.”
Chỉ cần chăm chỉ ôn bài và soạn bài vào cuối tuần thì tình hình học tập của Amane vẫn sẽ luôn quá quan, vậy nên cậu không hề muốn vùi đầu vào học tập trong khi đang được nghỉ như vậy.
Còn với sở thích đọc sách và đi bộ của cậu, nó chỉ là một ý nghĩ chợt nảy ra mà thôi nên cậu cũng không thực sự coi nó là sở thích, bởi thế nên chúng cũng không nằm trên chương trình giết thời gian của cậu. Với game cũng thế, vậy nên thật sự thì cậu chẳng có kế hoạch nào cho riêng mình cả.
“…..Amane – kun có rảnh không, vào kì nghỉ ấy?”
“Tôi có một đống thời gian luôn.”
Hiện tại thì cậu chỉ có kế hoạch là đi karaoke cùng với Itsuki và Kadowaki vào ngày ‘Lớp học nấu thuốc độc’ diễn ra. Và kì nghỉ này tận 1 tuần lận nên số ngày rảnh của cậu cũng khá nhiều.
Mà, cậu cũng chỉ định ở nhà thư giãn thôi, rồi cậu để ý thấy Mahiru đang nhìn chằm chằm vào bản thân.
“Có chuyện gì à?”
Có vẻ Mahiru muốn nói gì đó, cậu nhìn cô nàng trong thắc mắc, rồi cô nàng vươn tay đến cái smartphone của mình đang để trên bàn.
Đúng hơn là cái ốp lưng.
Cái ốp lưng của smartphone của Mahiru có một cái khe để chứa thẻ hoặc mấy thứ tương tự, nhưng một chiếc túi zip nhựa nhỏ được lấy ra từ đó chứ không phải là thẻ.
Bên trong nó có vài tờ giấy được gấp lại, Mahiru lấy một cái ra rồi đưa cho Amane.
Thì ra nó, cậu tự nhủ, đó chính là cái vé ‘Sẽ làm tất cả mọi thứ mà cô yêu cầu’ mà cậu đưa cho Mahiru khoảng 1 tháng trước.
Cậu nhận lấy nó, cái vé có hình Kuma – san mà cậu cho rằng mình đã vẽ khá tốt ở trên đó, rồi Mahiru lại ngước lên nhìn cậu.
“Tôi dùng nó được không?”
“Cô cứ yêu cầu bất cứ thứ gì nhé.”
“..........tôi muốn Amane – kun dành riêng một ngày cho tôi trong kì nghỉ Tuần lễ Vàng sắp tới. Đi mua sắm, hoặc đi chơi chẳng hạn.”
Liệu có được không, Mahiru hỏi với một giọng rất nhỏ, còn cậu thì mỉm cười dịu dàng.
“Nếu cô muốn mua thứ gì đó thì cứ nói với tôi, tôi chắc chắn sẽ đi theo cô, vậy nên cô không cần phải dùng nó đâu.”
Dù cậu sẽ phải dùng cái ngoại hình kia để đi ra ngoài cùng với Mahiru, nhưng chỉ cần cô nàng vui vẻ thì nhiêu đó chẳng hề gì cả. Nên cậu cho rằng Mahiru không nhất thiết phải sử dụng tấm vé đấy.
Bởi thế nên cậu mới bật cười khi cô nàng lại dùng nó cho một yêu cầu đơn giản như vậy, nhưng Mahiru lắc lắc đầu và nghiêm túc nhìn cậu.
“Tôi muốn dùng nó.......và cậu phải hứa là sẽ làm bất cứ thứ gì tôi yêu cầu vào ngày đó.”
“C-cũng được thôi, nhưng mà cô định bắt tôi làm gì thế.....”
“.......G-giúp tôi xách đồ.”
“Vâng vâng, nghe theo cô hết.”
Cô định mua nhiều đồ thế sao?, cậu định tsukkomi, mà, nếu Mahiru chỉ yêu cầu nhiêu đó thì chắc chắn cậu sẽ đồng ý thôi.
Cơ bản là Mahiru-hướng-nội muốn lâu lâu ra ngoài chơi một lần, vậy nên cậu sẽ phục vụ cô nàng tốt nhất có thể.
Với lại điều đó cũng có lợi cho cậu nữa.
Dù cậu cũng không muốn cái bộ dạng của mình lại bị đem ra bàn tán tiếp, nhưng nếu cứ sợ sệt mãi thì cậu sẽ chẳng bao giờ ra khỏi nhà được.
“Vậy, cô muốn đi đâu thế?” 
“--- à, thì....tôi vẫn chưa quyết định.”
“Vẫn chưa quyết định à....”
“....Bởi vì tôi không biết Amane – kun thích đi chỗ nào, nên......”
“Ể? Tôi á?”
“........Vì cuối cùng cả 2 mới đi ra ngoài chơi, nên tôi muốn chúng ta vui vẻ cùng nhau.”
Không được sao?, sẽ chẳng ai có thể từ chối khi Mahiru vừa rưng rưng ngẩng mặt lên vừa nắm ống tay áo đối phương như vậy.
*Gu*, cậu hít một hơi và cố né ánh mắt của cô nàng đi, rồi cuối cùng cậu che trán và nhẹ nhàng thở dài. 
“......Tôi chỉ cần đi theo Mahiru là được mà. Nhưng nếu cô nói thế thì đúng là có một chỗ tôi muốn chúng ta cùng nhau đến.”
Có một nơi cậu rất muốn tới một lần, nhưng đi một mình sẽ rất xấu hổ.
“Chỗ nào thế?”
“Đừng cười nhé.”
“Tôi sẽ không cười đâu.”
“......Một quán cà phê thú cưng.”
Yep, cái quán cà phê mà có rất nhiều boss dễ thương ấy.
Amane cực kỳ yêu thích động vật, nhưng cậu không thể nuôi thú cưng ở trong chung cư được, nên cậu chỉ có thể ngắm chúng qua mấy tạp chí động vật mà cậu có.
Nếu cậu mà đi đến đó một mình thì cậu sẽ không chịu nổi những ánh nhìn tò mò xung quanh khi một thằng con trai lại đến một quán cà phê dễ thương như vậy. 
Nhưng nếu có Mahiru đi cùng, cậu sẽ không cần lo lắng đến việc đó nữa. Dù có thể họ vẫn sẽ nhìn cả 2 nhưng với một ẩn ý khác, nhưng với bộ dạng đó thì cậu vẫn có đủ tự tin.
Hơn nữa, khung cảnh Mahiru chơi đùa với những chú mèo sẽ cực kì dễ thương, đó cũng là ý đồ riêng khác của cậu, nhưng tất nhiên cậu không thể nào nói ra miệng được.
“......Thì, khi đi 2 người, nó sẽ đỡ xấu hổ hơn, tôi nghĩ thế. Không được sao?”
“K-không phải! V-vậy...... chúng ta đi cùng nhau nhé.”
“........Ou”
Amane vừa xấu hổ vừa biết ơn trước sự đồng ý của Mahiru.
Cả mặt cậu như nóng lên, nhưng cậu cố gắng che giấu nó và mỉm cười nhẹ nhàng với Mahiru, người cũng đang khá bồn chồn.
“Vậy sau đó cô muốn đi đâu không?”
“Sau đó thì tôi muốn cùng đi mua sắm....... à còn trung tâm trò chơi nữa. Tôi chưa từng đến đó bao giờ.”
Dù sao Mahiru vẫn là một thiếu nữ, nên cô nàng có hứng thú với trung tâm trò chơi và chưa bao giờ đến đó cũng là chuyện thường tình. Vậy thì với mục đích mở mang kiến thức, cậu sẽ hướng dẫn cô nàng từ A đến Z.
Có thể những con thú nhồi bông yêu thích của Mahiru đã có hàng trở lại, vậy nên rủ cô nàng đi gắp thú cũng không tệ tí nào.
“Như vậy là ổn rồi ha? Đi cà phê thú cưng, xong đi ăn, rồi đi mua sắm và cuối cùng đến trung tâm trò chơi.”
“Ừm”
Sau khi đã quyết định được kế hoạch cơ bản cho ngày hôm đó, cậu cũng thở một hơi nhẹ nhõm, còn Mahiru thì ngẩng mặt lên và quay sang nhìn cậu.
“Tôi rất mong chờ đấy!”
Một sự vui vẻ hạnh phúc tột cùng pha với chút xấu hổ như rỉ ra từ biểu cảm của cô nàng, khiến cho cậu lỡ mất một nhịp thở.
“Kỳ nghỉ hãy đến nhanh lên nào.”
Như thể rất mong đợi từ sâu thẳm trong trái tim của mình, Mahiru thì thầm với một nụ cười hạnh phúc trong khi ôm chặt chiếc gối yêu thích.
Nụ cười đó khiến cậu sửng sốt một lúc và tim cậu thì đập ngày càng mạnh hơn, “Phải ha...” cậu thì thầm.