"Cậu đã khóa cửa sổ chưa?"
"Cậu có thấy mình khóa nó rồi mà, phải không?"
Thấy Mahiru nhắc nhở như một bà giáo ngay trong nhà của cậu khiến Amane chỉ đành cười trừ cho qua.
Thường thì Mahiru sẽ không nhỏ nhặt như vậy, nhưng có lẽ cô ấy cũng chỉ muốn cậu không phải lo lắng, dù gì thì hai người họ sẽ không quay lại căn nhà này trong một thời gian.
Họ dự định đến thăm quê nhà của Amane trong khoảng hai tuần, tính từ ngày hôm nay. Mahiru quan ngại liệu có điều gì xảy ra trong khoảng thời gian này.
"Mình có thấy rồi, nhưng mình chỉ hỏi để đề phòng thôi." "Rồi rồi rồi. Cậu có quên đem gì không?"
"Không đâu. Những thứ cần thiết thì đã được gửi đi trước rồi, và sáng nay mình cũng đã xem lại hành lí xách tay của mình. Ngoài ra cửa và cửa sổ bên nhà mình cũng đã được khóa cẩn thận, đồng thời toàn bộ mọi thứ từ thùng rác cho đến tủ lạnh nhà cậu cũng đã được kiểm tra nên cậu không phải lo."
"Cảm ơn vì đã giúp mình với đống đấy nhé."
Vì họ không thể nào đem đống hành lí cho hai tuần về quê bằng sức của mình được, nên trước đó họ đã nhờ dịch vụ vận chuyển và họ cũng không quên hay bỏ sót thứ gì cả. Mahiru cũng đã sang nhà Amane để giúp cậu dọn dẹp, và cậu không thể nào không cúi đầu trước cô nàng.
Cảm thấy biết ơn cô nàng vì đã để ý những chi tiết nhỏ nhặt như vậy, Amane giựt túi xách của Mahiru khỏi tay của cô nàng, và nắm lấy nó thật chặt.
Mahiru chớp chớp mắt. "Đây là điều mà mình thích ở cậu đấy", cô nàng lẩm bẩm và nhẹ nhàng nắm lấy tay cậu.
Quê nhà của Amane cách nơi đây khoảng một giờ đi bằng tàu Shinkansen.
Họ leo lên ngồi toa đã đặt từ trước, trò chuyện một cách vui vẻ và cùng thưởng thức cảnh ngoạn; dần dần, đoàn tàu Shinkansen đã đến địa điểm cần tới.
Tuy đã gần một năm kể từ lần cuối Amane thấy khung cảnh của ga tàu quê nhà, nhưng cậu bỗng cảm thấy hoài niệm một cách lạ thường. Cậu nắm lấy tay Mahiru và cùng cô nàng tới tụ điểm mà hai người họ đã bàn trước đó.
"Vậy ra nơi đây là quê của Amane-kun nhỉ."
"Ừ. Nhưng mà vẫn chưa tới nhà của mình đâu, cần phải lên một chuyến tàu nữa, hoặc bắt xe mới tới."
Ga tàu chính Shinkansen mới chỉ là nơi dừng chân đầu tiên của họ. Thực ra, đường về nhà Amane vẫn còn một quãng nữa.
Shihoko, vì có thời gian rảnh nên sẽ là người trực tiếp đón Amane trở về, và cậu biết ơn sự thiện chí của cô ấy. Thế nhưng, cũng có thể nói rằng cô ấy chỉ có mong muốn duy nhất đó là được gặp Mahiru càng sớm càng tốt.
Amane bước đến cạnh cây cột đình ngay sát phòng bán vé tàu, nơi mà có khá nhiều người tụ tập quanh, và nhận ra mẹ cậu đang đứng từ xa.
Hai người họ vẫn còn ngại nắm tay nhau khi đứng trước mặt mẹ cậu, nên Amane buông tay cô nàng. Điều này khiến Mahiru có đôi chút thẫn thờ nên cậu vội xoa dịu cô nàng.
Mình vẫn chưa nói với họ rằng ta đang hẹn hò, nên thứ lỗi cho mình nhé.
Hai người họ vốn đã quen nắm tay nhau khi ra ngoài, và họ thường xuyên vô tình làm vậy. Thế nên Amane sẽ phải cẩn thận khi về thăm nhà.
Trông Mahiru có thoáng lưỡng lự, nhưng một khi thấy Shihoko thì cô nàng đã hiểu được ý cậu, và dần lấy lại cảm xúc thường ngày của mình.
Và Shihoko có vẻ cũng đã nhận ra bọn họ; cô ấy nở một nụ cười đầy hân hoan, dễ mến và tiến lại gần chỗ hai người.
"Lâu không gặp mẹ ạ."
"Chà chà, Mahiru-chan, mừng con đến chơi! Con thật sự đang ở đây ư!"
Thì, mẹ tôi đấy. Amane thủ thỉ, bởi việc đầu tiên Shihoko làm là đón mừng Mahiru chứ không phải cậu.
Tuy có hơi bất ngờ trước màn chào mừng đầy tình cảm này của Shihoko sau một thời gian không gặp, nhưng Mahiru vẫn có thể mỉm cười cúi chào cô ấy dịu dàng.
"Cảm ơn cô vì lời mời đến chơi ạ. Thật hiếm để có được một buổi tụ họp gia đình như thế này, vậy mà con lại làm phiền..."
"Không sao không sao, được mà, thực ra bọn cô mới là người đang mong được gặp con đó, Mahiru-chan! Thực ra thì bọn cô dự định thăm con từ kì nghỉ xuân cơ, nhưng mà bọn cô đã không quyết được thời gian... À, sao vậy, Amane?"
"Mẹ không có lời gì để nói với con à?"
"Ohh, mừng con về nhé Amane. Cảm ơn con vì đã đem theo Mahiru- chan, nhỉ."
"Vâng vâng."
Amane không giận bởi cậu biết cô ấy chỉ đang đùa thôi, nhưng cậu đáp lại một cách hờ hững, khiến Shihoko châm chọc cậu, "Con đang phùng má vì điều gì thế. Đương nhiên là mẹ rất vui khi thấy con về mà, Amane?" (Ara ara)
Cái điệu cười nhếch của Shihoko khiến cậu khá tức, nhưng hẳn là nó sẽ xảy ra rồi.
Cậu vẫy tay cho qua, và ngắm nghía xung quanh.
Tuy cậu có nghe Shihoko sẽ đón tiếp cậu quay lại, nhưng bất ngờ thay, Shuuto không có mặt. Tuy đáng ra Shuuto phải rời đi rồi, nhưng mà Amane đã mong ngóng rằng cả bố mẹ cậu sẽ ở đây.
"Bố đâu vậy hả mẹ?"
"Shuuto-san hiện đang làm bữa trưa đó~." "Vậy ạ, con hiểu rồi."
Ra là vậy.
Shuuto thích nấu ăn cho mọi người, nên có lẽ ông ấy đang chuẩn bị khá nhiều ở nhà.
"Thật tốt đó Mahiru à. Tài nấu ăn của bố mình thì không thể chê vào đâu được."
Tuy có nói thế, nhưng Amane không hề nói rằng, nhưng nó không ngon được như cậu nấu. Và Mahiru nở nụ cười hơi mờ nhạt.
"Vậy à. Mình mong được ăn đồ chú ấy nấu."
"Heh heh. Con nên ngóng những món ăn đặc sản của gia đình cô đi." "Mẹ à, đáng ra mẹ phải là người nấu chứ... dù cho bố nấu có ngon hơn đi chăng nữa."
"Này, điều con vừa nói không cần thiết đâu nhé."
Shihoko phồng má nổi giận, và nó chẳng hợp với tuổi của cô một chút nào. Thế nhưng rõ ràng là Shuuto nấu ngon hơn cô ấy.
Shihoko thường sẽ nấu ăn vào những ngày trong tuần, còn Shuuto làm vào cuối tuần. Tuy bà ấy nổi trội hơn về mặt kinh nghiệm, nhưng Shuuto lại có tay nghề cao hơn.
Không phải là Shihoko nấu ăn ngán hay gì, nhưng Amane có cảm giác món của Shuuto có vị đậm đà hơn. Đương nhiên là cậu biết ơn cả hai vì ít nhất thì cũng có người nấu cho cậu ăn.
"Thì, đây không phải lần đầu mà con không thật thà đâu nhỉ, Amane. Về nhà nào. Chắc ta sẽ đến nơi đúng tầm trưa nếu đi ngay bây giờ. Xe đến rồi kìa, mau đi thôi."
Hiện giờ không phải là lúc để trò chuyện thêm đâu~, Shihoko vừa vẫy tay vừa nói, và dần hướng đến lối ra của ga tàu. Amane nhìn về phía Mahiru.
"Ta đi thôi." "Vâng."
Mahiru thoáng gật, và Amane nắm lấy cổ tay nàng.
Tuy không thể đan ngón tay vào nhau, nhưng ít nhất thì cậu ta cũng có thể cho phép mình làm vậy, phòng ngừa cô nàng đi lạc phương nào đó.
Mahiru tròn mắt, và biểu lộ một nụ cười hạnh phúc nhưng cũng phần nào hổ thẹn khi áp mình sát người cậu. Amane cũng hơi xấu hổ và dần đi theo Shihoko.
