Ở trong gương là hình ảnh một Amane không quen mắt.
Amane đang mặc bộ đồng phục thường ngày của cậu, nhưng phần từ cổ trở lên rất khác biệt. Cậu không thể nói là chưa bào giờ nhìn thấy, bởi đây là hình tượng cậu thường cho Mahiru xem. Amane cảm thấy khó thích ứng khi không mặc đồ thường ngày với kiểu tóc này.
Amane dùng những ngón tay quấn lọn tóc không còn che mắt cậu.
May mắn là con trai không cần trang điểm như con gái, nhưng Amane vẫn không quen với cách ăn mặc này.
"... Amane-kun."
Một tiếng gọi từ đằng sau cất lên.
Nhìn vào chiếc gương trong phòng, cậu thấy Mahiru đang gọi mình khi cô đã chuẩn bị xong.
Amane quay lại nhìn cô, thấy khuôn mặt cô có vẻ u ám. "Có chuyện gì sao?"
"... Cậu không thích như này đúng không?" "Không thích cái gì cơ?"
"Kiểu tóc đó ấy." "À, cái này sao."
Mahiru trông do dự, nhìn Amane với vẻ lo lắng.
Kiểu tóc này cô đã được xem, và có vẻ cậu không thích đi học cùng nó. Mahiru sợ rằng người khác sẽ liên tưởng cậu với người đó.
Đối với Amane thì đây là chuyện cậu thích làm, nên cậu cũng không thấy ghét nó.
Nếu nói rằng cậu không do dự thì đó là nói dối, nhưng khi nghĩ tới việc thế này là để Amane có thể đứng ngang hàng với Mahiru, cậu liền cố gắng không để Mahiru mất mặt.
Amane không phải là quá đẹp trai, nhưng Itsuki và Kadowaki đều nói cậu trông không tệ, nên chắc hẳn không có vấn đề gì. Tóm lại, Amane không hi vọng có người nói Mahiru không có mắt nhìn người hay không có phẩm vị.
"Mình không thấy phiền lắm, cậu thì sao?"
"...Mình không ghét nó, chỉ là cảm thấy hơi phức tạp." "Phức tạp?"
"...Bởi vì sau đó mình không thể độc chiếm cậu."
Mahiru co người lại khi nói những lời đáng yêu đó. Bởi vì cô thực sự quá đáng yêu, nên cậu cười mỉm, nhẹ nhàng xoa đầu cô nàng mà không làm tóc cô bị rối.
"Muốn độc chiếm ngay bây giờ không?" "...Ưm, muốn."
Thật ra, Amane chỉ muốn đùa một chút, nhưng Mahiru lại gật đầu đồng ý, ngả người vào ngực cậu.
Amane không thể ngờ được cô lại đồng ý. Dù cậu là người mở lời, nhưng cậu vẫn thấy ngạc nhiên. Dù vậy, cậu vươn tay ôm lấy Mahiru từ phía sau.
Mahiru nhỏ hơn Amane một cái đầu, nên cô chỉ có thể vùi mặt vào ngực cậu. Cô bám chặt lấy áo cậu, không có vẻ cô sẽ thả ra.
Cô ngẩng đầu nhìn cậu với vẻ chân thành.
"...Amane-kun rất đẹp trai, nên sẽ có nhiều cô gái khác tới bắt chuyện. Mình vui khi thấy cậu được đánh giá cao nhưng..."
"Cậu nghĩ mình sẽ đổ trước người khác sao?"
"Mình biết là không, nhưng đây là vấn đề về mặt cảm xúc của mình..."
"Cậu ghen sao?"
Amane không kìm được hỏi, làm Amane đỏ mặt. Dù vậy cô vẫn nhỏ giọng nói "Ừm" và di di trán trên ngực cậu.
(#YK: cute ghê)
Cô đang thấy xấu hổ. Có thể thấy rõ tai cô đang đỏ qua mái tóc nâu thẫm.
"Đáng yêu quá" "...Đồ ngốc."
"Thư giãn đi. Mình chỉ có hứng thú với cậu mà thôi."
Đó có lẽ không phải lý do cô ấy ghen, nhưng dù vậy Amane không có ý định có tình cảm với cô gái khác. Cậu đã có một cô bạn gái dễ thương, người cậu yêu thương nhất. Cậu sẽ không đưa ánh mắt sang bên khác.
Nói thẳng ra, Amane không hề quan tâm đến những người khác, hay có hứng thú với họ, trừ khi người đó quá gần gũi với cậu.
Cậu sẽ không gần gũi với những người sẽ lại gần cậu chỉ vì vẻ ngoài của cậu trở nên đẹp trai hơn.
"...Mình biết, và mình sẽ bày tỏ tình yêu hết sức để không ai có thể lại gần cậu."
"Nhìn lại cậu đi, mình không muốn ai khác thấy sự đáng yêu đó của cậu đâu..."
"Đừng nói những điều như vậy đột ngột thế chứ..."
Mahiru tự nhiên dỗi vì lý do nào đó, Amane đành nhẹ nhàng vuốt ve đầu cô. Dù vậy, Mahiru "đánh" cậu với cánh tay trên lưng. "Amane-kun đừng tự dưng lại nói như thế chứ ... thật là" "Không được..."
"Vì cứ như vậy thì tim mình..."
"Mình mới là người phải nói câu đó... Đôi khi cậu đột ngột nhõng nhẽo trước mặt mình, mình cảm thấy như sắp chết đến nơi luôn."
Có thế nói rằng tiếp xúc da thịt với Mahiru gây ra nhiều sát thương cho Amane hơn.
Mahiru dù là cho cậu cảm nhận cơ thể mầm mại, hay toả ra mùi hương dễ chịu, hoặc chỉ cần để lộ nụ cười ngọt ngào đều có thể khiến tim của Amane đập mạnh.
Lúc này cũng vậy, vì Mahiru quá đáng yêu nên trái tim cậu đang đập mạnh đến nỗi có thể nghe thấy được cả âm thanh. Cô nàng vùi mặt mình vào ngực cậu nên có vẻ cũng đã nhận ra điều này.
"...Bất ngờ tấn công thế này có vẻ hiệu quả nhỉ."
Mahiru khẽ lẩm bẩm, nhẹ nhàng cạ gò má lên mặt Amane.
"...Nhưng vì tim Amane-kun đang đập nhanh quá nên hôm nay mình sẽ tạm tha nhé."
Cô nàng tiếp tục cọ mặt mình vào ngực Amane, khẽ nói. Có vẻ là Mahiru hạnh phúc khi biết được tim Amane đập nhanh là do mình.
Bởi vì bộ dạng này cũng rất đáng yêu, nên Amane cố gắng để tâm bất biến giữa dòng đường vạn biến, nhưng tay thì vẫn tiếp tục xoa đầu cô nàng.
Năm phút sau, Mahiru đã nạp năng lượng xong.
#K: AmanEnergy?
Mặt của cô nàng đỏ rực, con ngươi cũng trở nên hơi ướt. Nhìn thẳng vào Mahiru lúc này chính là điều không tốt cho tim Amane. Nhưng trông cô nàng có vẻ đã thoả mãn nên cậu cố gắng kìm nén ham muốn lại.
"Vậy thì, đi thôi nào."
Vì họ chuẩn bị từ rất sớm, thế nên không quan trọng cả hai chim chuột nhau lâu đến cỡ nào thì họ cũng sẽ không bị trễ.
Tuy thế nhưng Amane cảm thấy đã đến lúc đi, nên cậu nói với cô. Cô trả lời, "Ừm!", rồi nở một nụ cười tươi tắn.
Mới sáng sớm thôi mà mệt mỏi thật...
(K: thằng dịch cũng mệt không kém... mịa, đã không được ôm ny thì thôi, lại còn phải dịch đường rồi xem cảnh chúng nó chim chuột...)
Cậu không ghét điều này, mà còn thích nó nữa. Nhưng vì cậu phải chịu đựng nên cậu mới cảm thấy mệt mỏi. Nếu là ngày nghỉ thì cậu sẳn sàng chơi đùa, và để cô nàng nhõng nhéo chán thì thôi. Mà bây giờ phải đi học nên cậu không thể làm như thế được.
Mahiru vì đã tràn đầy năng lượng nên có vẻ không chú ý đến Amane đang mệt mỏi.
Mới sáng sớm mà cậu đã bị đủ thứ trò bay vào mặt, nhưng điều này không làm cậu chán ghét. Cậu cười khổ, mang trên tay những đồ cần thiết, rồi đi ra cửa cùng Mahiru.
Đây là lần đầu tiên cậu đi lên trường cùng cô, nên cậu có đôi chút cảm giác khó tưởng tượng nổi. Khoá cửa xong, cậu gật đầu về phía Mahiru, rồi phát hiện cô nàng như muốn làm gì đó.
Tay cô đang túm nhẹ vạt áo sơ mi của cậu.
"...Nắm tay nhau sao?" (A)
"Ưm." (M)
Có vẻ như Amane đã đoán đúng. "Thật là, cô nàng đáng yêu quá đi." Cậu khẽ lẩm bẩm, rồi đem bàn tay mình đan vào những ngón tay mảnh khảnh của Mahiru.
