Vào ngày Valentine Trắng, Amane ngồi nhà chờ Mahiru sang với vẻ mặt bồn chồn lo lắng.
Không khí trong trường cũng không chộn rộn như hồi Valentine, tuy nhiên bầu không khí hồi hộp vẫn là có khi những thằng được nhận chocolate run rẩy tặng lại cho những bạn nữ đang mong chờ được nhận lại đó.
À tiện thể, Kadowaki cũng tặng lại mấy đứa con gái bằng đồ ngọt thông thường, cơ mà chỉ nhìn số lượng cậu ta đem theo để tặng lại là Amane cũng muốn ngất rồi.
Amane không hẹn Mahiru ở trường mà cậu về thẳng nhà để chờ cô nàng sang.
Cậu đang cố gắng bình tĩnh lại bởi vì đây là lần đầu tiên cậu tặng quà cho người khác phái một cách chính thức.
Hôm nay cậu mặc bên ngoài một chiếc áo len cổ cao màu xám theo lớp, bên trong là áo T-Shirt màu trắng và một chiếc quần Chinos, khác với sweatshirt hoặc áo thun thường ngày.
Cậu nghĩ rằng bản thân đã cố gắng ăn mặc chỉnh chu nhất rồi, nhưng không biết cô nàng sẽ nghĩ ra sao.
Trong lúc chờ đợi Mahiru trong lo lắng, cậu bỗng nghe thấy tiếng mở khóa cửa phát ra từ cửa trước.
Có vẻ do căng thẳng nên phản ứng và giác quan của cậu nhạy hơn bình thường.
Như thường lệ, Mahiru mở cửa bằng chiếc chìa khóa dự phòng rồi bước vào phòng khách. Khi nhìn thấy Amane ngồi đấy, cô nàng như đơ người lại.
“Ể, t-tại sao, kiểu tóc đó..?”
“Vì hôm nay là Valentine Trắng nên tôi nghĩ mình nên ăn mặc đàng hoàng hơn một tí……Nếu cô thấy khó chịu thì để tôi ăn mặc lại như thường ngày vậy.”
Có vẻ như cậu đã làm Mahiru bất ngờ, nhưng cậu cho rằng có vẻ không hề thích nó-------- nhưng Mahiru vẫy tay liên tục và phủ nhận lời nói của cậu.
“K-không phải như vậy, chỉ là, tôi hơi bất ngờ thôi.”
“Thật sao?”
Mahiru trông không có gì là ghét cả, vậy nên có thể nó vẫn tốt hơn ‘bộ cánh’ thường ngày của cậu.
Mahiru ngồi xuống kế bên cậu, tuy nhiên thì cô nàng vẫn hơi bồn chồn.
“……..Mà quả nhiên là tôi nên đổi lại nếu cô không quen ha.”
“Đ-đừng, kh-không sao mà, chỉ là……….., trông cậu ngầu một cách bất thường quá thôi…..”
“Bất thường là sao?”
“V-vì bình thường khi cậu lôi thôi, tôi luôn cảm thấy bình tĩnh và an toàn hơn……… vậy nên khi cậu ăn mặc như vậy, nó khiến tôi hơi không bình tĩnh được.”
“Vậy để tôi đổi lại.”
“…….Không sao đâu, cứ để vậy cũng được mà.”
*Kyuu*, Mahiru nắm ống tay áo cậu rồi ngước lên nhìn cậu.
Tim Amane như trật một nhịp khi nhìn thấy hai gò má đỏ nhạt ấy và đôi mắt ẩm ướt trên khuôn mặt dễ thương của cô nàng.
Cậu nghĩ rằng Mahiru cũng không cố ý làm thế, chỉ là tư thế nắm ống tay áo rồi ngước lên nhìn là tư thế dễ để người khác chủ ý nhất. Bởi khoảng cách quá gần đó, cậu cảm giác được một mùi hương ngọt ngào thoang thoảng cũng như nhiệt lượng tỏa ra từ người Mahiru.
Những thứ đó cứ lảng vảng trong tâm trí cậu, còn Mahiru thì có vẻ vẫn đang cố gắng tập trung vào vẻ ngoài của Amane trong khi vẫn nắm lấy ống tay áo của cậu và run rẩy, thế là cả 2 cùng xấu hổ và ngượng chín mặt.
Nói chung là bầu không khí rất quái lạ.
Cậu quay mặt đi và giả bộ kêu lên, “À-à” một cách vụng về rồi lấy chiếc túi giấy đặt ở bên cạnh cậu để giấu nãy giờ ra rồi đưa nhanh cho Mahiru.
“Đây, là quà đáp lại nhé. Mà cô cũng đừng hi vọng gì quá.”
“…………Cảm ơn. Tôi mở nó ra luôn được không?”
“Ừm.”
Sẽ rất xấu hổ nếu cô nàng mở nó ra ngay trước mặt cậu, nhưng cậu cũng muốn nhìn thấy biểu cảm của Mahiru.
Cậu cũng mua một chiếc hộp nhỏ bằng nhung rất đẹp để đựng nó, nhưng có thể làm vậy là hơi thừa vì cái hộp và món quà quá chênh lệch nhau.
Ngón tay trắng tuyết ấy từ từ mở chiếc hộp màu xanh đen ra, bên trong là chiếc vòng tay màu hồng vàng mà cậu mua hôm bữa, kèm theo mẩu giấy gấp lại.
Mahiru không thích trang sức quá nổi bật, nên cậu đã chọn một chiếc vòng với hoa văn là những bông hoa làm nổi bật tính đơn giản nhưng chất lượng vẫn cực kì tốt.
Ở vài chỗ trên chiếc vòng là những mẩu kính thủy tinh lấp lánh phản chiếu lại ánh sáng, khiến cho thiết kế của nó vừa dễ thương vừa trang nhã.
Đôi mắt màu caramel đó như dính chặt vào chiếc vòng ánh lên màu hồng vàng ở trong cái hộp ấy.
“Nó, cô không thích nó à?”
“Không, nó dễ thương lắm.”
“Vậy thì được rồi. Tôi mua nó vì tôi nghĩ nó rất hợp với Mahiru.”
“…….Cảm ơn”
Cô nàng cúi mặt xuống một cách xấu hổ khi nghe cậu nói thế.
Với đống cảm xúc lộn xộn đang diễn ra trong tâm trí, hơi thở của cậu bắt đầu dần mất nhịp.
“Còn cái này là……?”
Khi Amane định dời ánh mắt ra chỗ khác thì Mahiru quay sang hỏi cậu, thấy cô nàng đã phát hiện ra món quà tặng thêm đó, cậu gãi gãi má.
“À, nó, thì, vì tôi nghĩ chỉ chiếc vòng tay thôi thì vẫn không đủ. Vì cô đã chăm sóc tôi rất nhiều nên tôi muốn thực hiện lại những mong muốn của cô.”
Như để tặng thêm, cậu đã bỏ vô đó một cái vé tự làm, ‘Sẽ làm bất cứ thứ gì mà cô yêu cầu’ – khá giống mấy trò lừa trẻ em và có thể sử dụng 3 lần với ảnh một con gấu bông cậu tự vẽ trên nó. Amane cho rằng đó là một thành quả rất quan trong của cậu.
Vì cô nàng thường xuyên chăm sóc cậu nên cậu đã làm nó như để chí ít là thực hiện những mong ước của Mahiru, nhưng có vẻ cô nàng đang chú ý vào hình vẽ con gấu bông mà cậu tự vẽ hơn.
“Fu, fu fu~~, đây là hình mà Amane – kun tự vẽ à?”
“Này--- nó xấu lắm à?”
“Không ~, trông đẹp lắm.”
Lúc đầu cậu cho rằng Mahiru sẽ chê nó nên định quay mặt sang chỗ khác, nhưng khi thấy nụ cười trong sáng của Mahiru, cậu cũng chẳng thèm mà nói thêm về nó nữa.
“………..Vậy, tôi có thể dùng nó luôn bây giờ được không?”
“Hửm?”
Cậu không ngờ cô nàng sẽ dùng ngay lập tức, mà, nếu Mahiru muốn thì cậu cũng sẽ cố gắng hết sức có thể để hoàn thành thôi.
Nhìn cậu, Mahiru nhẹ nhàng đặt chiếc hộp đựng cái vòng lên tay cậu.
“……..Amane – kun, hãy đeo cho tôi nhé.”
“Cô không có nhiều lần với cái vé đấy đâu đó……… mà, như cô muốn.”
Ước muốn đó lại cực kì đơn giản, Amane cười gượng, bởi nếu dù không có cái vé đó thì cậu vẫn sẽ làm như vậy.
Cô có thể dùng nó để làm những việc khó khăn hơn mà, sự nhẹ nhàng và dễ thương đó của Mahiru đã làm cho tim cậu như tan chảy hẳn đi.
Amane nhận lấy cái hộp, đặt nó lên đùi cậu rồi từ từ lấy cái vòng ra.
Tiếng dây kim loại lách cách vang lên, cậu nhẹ nhàng tháo nơi gài dây kim loại ra rồi nhẹ nhàng vòng nó quanh cổ tay của Mahiru.
Một cách cẩn thận, cậu gài lại dây kim loại, chiếc vòng có tông màu nhẹ đó thật sự như dành riêng cho làn da trắng tuyết của Mahiru vậy.
Quả nhiên, màu này là hợp với Mahiru nhất.
Bởi vì cô nàng đẹp một cách tinh tế, vậy nên cậu cho rằng thứ gì đó nhẹ nhàng và trang nhã sẽ hợp với Mahiru hơn là những thứ hào nhoáng, và cậu đã đúng.
“N, nó hợp với cô lắm.”
“……….Cảm ơn cậu nhé”
Như không nỡ rời nó, Mahiru mỉm cười dịu dàng, cầm cánh tay đeo chiếc vòng đó lên và giữ trước ngực.
Nụ cười đó như làm khuôn mặt của Mahiru sáng hơn hẳn, khóe môi của cô nàng cũng nhấc lên, và nó quá quyến rũ để cậu có thể nhìn đi chỗ khác.
Một nụ cười ngọt ngào và trong sáng, nó như hằn sâu vào tâm trí Amane.
Nó khác hẳn với nụ cười thuần túy vui vẻ thường ngày của Mahiru, đó là một nụ cười quyến rũ của một cô gái trẻ, và sức hấp dẫn của nó như hút hết cả ánh nhìn của cậu.
(……Thật sự là…)
Mahiru có thể thể hiện ra nụ cười đó, hay đúng hơn là chỉ khi với cậu Mahiru mới có thể hiện ra nụ cười đó, nó khiến cậu rất khó chịu.
Amane cố gắng nhìn sang chỗ khác để kiểm soát lại con tim đang đập liên hồi của bản thân, nhưng vô vọng và cậu vẫn tiếp tục nhìn chằm chằm vào Mahiru cho đến khi cô nàng phát hiện rồi che cả khuôn mặt mình lại bằng cái gối một cách xấu hổ.