"Amane ơi~, đến ~ chơi đi ~"
"Cậu đang làm cái quái gì trước khi đi ngủ thế?"
Chitose ngủ qua đêm tại căn hộ Mahiru, vì vậy Amane đã dành thời gian một mình sau chuyến đi chơi lễ hội. Chitose gọi điện video trước khi đi ngủ, và Amane chỉ biết cau mày.
Cậu không phải không ghét việc cô gọi cho cậu, nhưng cậu cảm thấy thật phiền phức khi phải đứng dậy khi bây giờ cậu đã nằm xuống và có cảm giác hơi buồn ngủ.
Trên màn hình là khuôn mặt rạng rỡ của Chitose. Khuôn mặt của cô ấy lúc nào cũng ồn ào, cậu đã có suy nghĩ thô lỗ như vậy về cô ấy, và đặt điện thoại cạnh gối.
"Nói nhanh đi, tôi muốn ngủ ngay bây giờ."
"Vâng, tui biết. Ông nhìn giống như lúc đang đi học vậy. " "Tôi có thể cúp máy ngay bây giờ đấy, bà biết không?" "Không, làm ơn ~ đừng cúp máy trước khi Mahirun vào~" "Mahiru đâu rồi?"
"Đang tắm ~ hôm nay cô ấy không tắm với tui."
Chitose nói với giọng đầy tiếc nuối, nhưng Mahiru lựa chọn tắm một mình là chính xác. Nếu không, Mahiru có lẽ sẽ rất mệt mỏi, cô ấy nên được thư giãn.
"Mahirun thất vọng vì cô ấy không thể nói lời chúc ngủ ngon với ông, vì vậy tôi đã gọi ~ đừng cúp máy."
"... Bà mong tôi gác máy ngay bây giờ à?"
"Ông sẽ cúp máy nếu tôi không nói như vậy, phải không?"
"Quá đáng ~" cô cười khúc khích. Đột nhiên Chitose không cười nữa khi nhìn Amane qua màn hình.
Cô không hề tỏ ra đùa cợt như trước, và trông đĩnh đạc như thể đã được khai sáng. Sự thay đổi đột ngột khiến Amane bối rối.
"Nói đi Amane, tôi có thể hỏi ông điều này được không?" "Hỏi cái gì?"
Amane biết rằng Chitose sẽ hỏi những câu hỏi nghiêm túc bất cứ khi nào cô ấy làm bộ mặt như vậy, vì vậy cậu đã không lờ cô ấy. Khi cậu trả lời, Chitose nhìn cậu chăm chú.
"Ông thích Mahirun đến mức nào?"
"H-Hả...?"
"Vì ông rất yêu quý cô ấy, tui muốn hỏi ông thích cô ấy đến mức nào. "
Đó không phải là một câu hỏi dễ trả lời. Amane nhướng mày, và biểu hiện của Chitose vẫn không thay đổi.
"... Tui nghĩ đó chỉ là do tui thành kiến, nhưng, các học sinh trung học phổ thông trong các mối quan hệ thường thấy, đúng không? Họ có vẻ không nghiêm túc, họ chỉ đang lừa nhau thôi. "
"Daiki nói điều đó với bà à?
"Ôi chao ~ ông là một người thông minh đó."
Chitose cười. Cô không còn sắc vóc thường thấy, và trông có vẻ tàn tạ.
Cô cầm điện thoại, nằm lên giường, nhẹ nhàng thở dài.
"... Tui không có ý định lừa dối, nhưng tui chưa bao giờ xem xét mọi thứ một cách nghiêm túc, và cậu ấy không nghĩ là tôi. Tui đoán đó là lý do tại sao... Tui không biết có bao nhiêu người thực sự nhìn vào tương lai của chính họ. "
Cô ấy đã có dấu hiệu lo lắng như vậy trong lễ hội, và có lẽ đang tự hỏi làm thế nào cô ấy có thể hòa hợp với Daiki, cha của Itsuki theo cách của riêng mình. Mẹ của Itsuki không quan tâm đến điều này, vì vậy có vẻ như cô ấy sẽ phải vượt qua rào cản đó.
Amane chậm rãi lên tiếng trước câu hỏi của cô
Anh biết cách trả lời ngay cả khi không cần suy nghĩ.
"... Hmm, thật khó nói đối với tôi... nhưng tôi muốn cô ấy đi cùng tôi mãi mãi với nụ cười."
Amane không thể bày tỏ mình thích Mahiru đến mức nào, và không biết phải diễn tả nó như thế nào.
Có một điều chắc chắn rằng cậu luôn muốn Mahiru được hạnh phúc, và muốn trân trọng cô, rằng cô sẽ tiếp tục cùng cậu nở nụ cười suốt đời. Đó là những gì mà cậu thực sự nghĩ
"Tui hiểu rồi."
"Bà không nghĩ giống tôi à, Chitose?"
"Dĩ nhiên là có. Tôi muốn Ikkun cười mãi mãi "
"Hừm, thế là đủ tốt rồi. Nếu bà nói như vậy, tôi nghĩ đó là tốt. Nó chắc chắn sẽ không thay đổi bất kể người khác nói gì ".
Amane cười đáp lại khi cậu nghe thấy câu trả lời không mấy vui vẻ của cô. Ở đầu bên kia, Chitose trông có vẻ rụt rè.
"... Thật khó chịu khi ông là một người tốt. "
"Tôi phải làm thế khi tôi có một người bạn gái tuyệt vời như vậy." "Woah thật là... ông làm tôi ghen quá ~"
Chitose có thể đã đánh Amane vào lưng nếu cô ở gần cậu. Cô càu nhàu với vẻ không vui... nhưng lại thoáng hơi vui mừng, Mahirun thực sự rất thích, cô nói thêm, và phá lên cười.
Sau đó cô quay đầu lại.
"Cậu đang nói về cái gì vậy?" Một giọng nói quen thuộc vang lên từ phía sau, và có vẻ như Mahiru đã tắm xong. Cô đứng đằng sau Chitose, mặc một chiếc áo da đen lộ ra tương đối ít.
Một vệt màu lanh đung đưa, có lẽ là do Mahiru đi cạnh Chitose.
"Hừm ~? Tớ đang nói rằng bạn trai của cậu là một người đàn ông tốt, Mahirun. "
"Còn Amane thì sao?"
"Ah, chỉ nói về cuộc sống của cậu ta."
"Đời sống...? "Vâng vâng."
Chitose đưa ra một câu trả lời thực sự mơ hồ, và sau màn hình, Mahiru thở dài
Chitose hơi bối rối khi bầu không khí trở nên nhạt nhẽo. Sau đó
Mahiru ngồi cạnh Chitose.
"... Cậu ấy không nói chuyện với tớ sao?"
Chitose sững sờ khi nghe những lời bĩu môi như vậy, và ngay sau đó, dời điện thoại sang một bên.
Màn hình điện thoại bị quay đi, nhưng người nghe có thể nghe thấy tiếng 'kya' dễ thương từ Mahiru. Có vẻ như Chitose đang "sờ mó" Mahiru.
"... Cậu thật đáng yêu Mahirun! Tớ sẽ tiếp tục với cậu cho đến khi cậu thấy đủ! "
"Chitose-san... nhảy qua thì nguy hiểm lắm."
Những lời trách móc của Mahiru nghe thật vui, mặc dù có vẻ như cô không thích điều đó.
"Eh ~" câu trả lời của Chitose cũng vậy. Màn hình chuyển sang màu đen, có lẽ vì nó được chôn dưới ga trải giường, nhưng người nghe có thể tưởng tượng Chitose đang rất sát phía đầu Mahiru.
"Tớ thích cậu Mahirun ~"
"Tớ cũng thích cậu." (trans: mùi yuri thoang thoảng đâu đây) "Hehe ~ Tui đã đánh cắp Mahirun từ Amane ~"
"Ehhhh, A-Amane, đối với tớ... đặc biệt lắm..."
Mahiru nhấc điện thoại và giải thích với giọng điên cuồng. Amane cười khúc khích.
"Mình biết điều đó mà." "... Ưưư."
""cặp đôi ngốc" thế hệ thứ hai."
"Im đi."
Chitose và Itsuki cũng không khá hơn, và Amane không muốn thuyết giảng cho họ.
"Được rồi, đi ngủ ngay đi các cô gái. Thức khuya sẽ không tốt cho da của mấy cô đâu"
Amane vừa nói vừa xem xét thời gian, cũng đã khá muộn.
Đã hơn 11 giờ đêm, Mahiru thường không thức khuya, vì vậy có lẽ cô ấy đã đủ mệt để ngủ, đặc biệt là khi cô ấy mặc bộ yukata mà cô ấy không thường xuyên mặc.
Trên thực tế, mặc dù Mahiru đang đỏ mặt khi giật điện thoại của Chitose, nhưng rõ ràng cô đang có vẻ mệt mỏi, và trò chuyện lâu cũng không hay ho gì.
"Tui chưa bao giờ nghĩ mình sẽ nghe những lời này từ Amane ~ nhưng tôi đoán vậy. Cúp máy ngay bây giờ... cậu ổn chứ Mahirun? "
Mahiru có lẽ hiểu tại sao Chitose lại liên lạc với Amane khi được nhắc nhở, và cô ấy mở to mắt kinh ngạc, trước khi nở một nụ cười dịu dàng với Amane.
"Eh... ahh, chúc ngủ ngon Amane. Hẹn gặp cậu vào ngày mai."
"Ừ, chúc ngủ ngon nhé. Hẹn gặp cậu vào ngày mai."
Mình sẽ vỗ đầu cô ấy nếu cô ấy ở cạnh mình, cậu nghĩ, nhưng cậu muốn hai cô gái vui vẻ, vì vậy Amane đã không bày tỏ suy nghĩ của mình, thay vào đó mỉm cười đáp lại Mahiru, người muốn tận hưởng kỳ nghỉ này.
