Dù tốt hay xấu, cuối cùng Amane cũng đã được nhận vào làm, và sau khi nhận được bản hợp đồng, cậu quay trở về nhà.
Mặc dù đây là một buổi phỏng vấn, nhưng nhìn thế nào nó cũng chỉ đơn thuần là một buổi gặp mặt. Có vẻ Itomaki thật sự thích cậu, và điều đó khiến cậu cảm thấy khá nhẹ nhõm.
Cậu không biết liệu sẽ có vấn đề gì không khi được nhận vào dễ dàng như vậy, nhưng cũng thật tốt khi có được công việc này.
Bây giờ thì tất cả những gì cậu cần là có chữ ký từ cha mẹ và một con dấu để nộp bản hợp đồng tới quản lí nữa thôi.
Kido xin lỗi Amane trên đường về, cậu nghe Kido kể lại rằng Itomaki là một người cá tính, không có gì quá lạ khi cô vô cùng sợ hãi khi nhắc tới người dì của mình. Itomaki là một người luôn áp đặt bản thân, mặc dù theo một cách khác so với Shihoko.
“Con về rồi đây…eh, Mahiru và mẹ đâu rồi bố?”
“Bọn họ nói sẽ ăn tối ở ngoài, cả hai, à không, cả ba chứ. Họ quyết định khá đột ngột, nên giờ bố mới đang trông nhà đây. Tiện đây, bố sẽ làm bữa tối cho hôm nay luôn.”
“Oh”
Shuuto chào đón Amane về nhà, ông nói thế và cậu đáp lại. 
Amane nghe nói hai người sẽ ra ngoài, nhưng cậu lại không nghĩ rằng họ sẽ ra ngoài ăn tối. Chắc rằng hai người họ thực sự rất hợp nhau, đó là một điều tốt. Nhưng cậu hơi tiếc khi Mahiru lại không có ở đây để nấu ăn cho cậu, đơn giản vì đó là điều mà Amane trông đợi cả ngày hôm nay.
Tất nhiên là, cậu không phàn nàn gì về thức ăn do Shuuto nấu. Bố cậu thích nấu ăn, và đúng là ông nấu rất giỏi. Mà Amane đã quá quen với mùi vị này rồi.
Nhưng dù sao đi nữa, đơn giản thì thức ăn do Mahiru nấu có gì đó rất đặc biệt đối với cậu.
“Con đừng có thể hiện sự thất vọng của mình ra thế chứ”
“C-con không có ý đó”
“Rồi, rồi, bố biết con ngán món ăn ông già này nấu rồi, chỉ cần ráng nốt tối nay thôi, từ ngày mai con sẽ lại được tiếp tục ăn những món ăn do Mahiru nấu ngay mà.”
Shuuto nói cứ như thể ông không sống được lâu nữa vậy, nhưng có lẽ ý ông muốn nói rằng khi Amane tốt nghiệp cao trung, cậu sẽ kết hôn, và lập gia đình, có thể đây sẽ là một trong số ít lần cậu còn được ăn những món ăn do Shuuto nấu.
Bố mẹ cậu thường xuyên đi khám sức khỏe định kỳ, và họ vẫn còn tương đối khỏe. Hơn nữa, gia đình cậu có nhiều người thường sống lâu, vậy nên Amane không phải cần phải lo về điều đó.
Lần nào cũng vậy, Shuuto lúc nào cũng trêu chọc Amane.
Cậu cau mày, và Shuuto cười khúc khích. Cậu quay đầu sang một bên và bước về phòng mình thay đồ.
Sau khi thưởng thức món Spaghetti của bố, Amane nghỉ ngơi một lát, và rồi cậu nghe thấy tiếng khóa cửa được mở. Mahiru và mẹ đã về.
Cậu ra mở cửa, vì chẳng mấy khi cậu được đón Mahiru trở về. Cả hai ở đó, trên tay cầm một đống túi lớn túi nhỏ.
“…Tại sao lại mua nhiều thứ vậy ạ?”
“Ah, đừng lo, chúng ta cũng có mua chút đồ cho con đấy.”
“Con không quan tâm đến điều đó. Con chỉ thắc mắc là sao mẹ lại mua nhiều đồ như vậy. Rốt cuộc thì mẹ đã mua những gì vậy?”
“Mẹ muốn mua quần áo cho Mahiru-chan, nhất là những thứ nhỏ nhắn dễ thương ấy. Đồng thời mẹ cũng mua một số quần áo mà con bé đã chọn cho con. Mahiru thực sự muốn con mặc chúng mà, con có biết không ?”
“Chà, nếu mẹ đang nói thật, vậy điều đó có nghĩa là chúng không phải quần áo con thường mặc ha.”
Amane có chút không thích quần áo mẹ mua cho mình. Tuy nhiên, vì Mahiru là người đã chọn chúng, nên có lẽ nó sẽ không quá kỳ quặc.
Cậu sẽ hỏi Mahiru về nó (quần áo) sau. Dù sao thì, bây giờ có quá nhiều túi đồ.
Và trước khi cậu kịp nhận ra điều đó, Shihoko nở một nụ cười thân thiện và đi ngang qua Amane. Sau đó, Amane nhìn Mahiru, người ở lại sau cùng.
“…Không có gì kì lạ đâu, nhỉ?”
“Kì-kì lạ…?”
“Thôi được rồi, vào đi nào.”
Amane cảm thấy nhẹ nhõm trong khi Mahiru tỏ ra vẻ hoài nghi vì một lý do nào đó, và cậu cầm đống túi trong tay cô. Cậu không biết chúng có phải của cô không, nhưng cậu không thể để cô xách chúng mãi được.
“Dù sao thì, chuyến đi đến nơi làm việc của cậu thế nào rồi?”
“Hmm, quản lí khá thích mình, và nói rằng mình đã được thuê.”
“Quản lí như thế nào vậy?”
“Thực ra, cô ấy là người khá cá tính, chắc vậy…?”
“Cô ấy?”
“Đừng lo lắng, cô ấy chỉ thích nhìn các cặp đôi và theo dõi họ thôi. Dì ấy còn muốn biết mình với cậu đến với nhau như thế nào nữa mà .”
Dive: =)))
Amane nhanh chóng nói điều này, trước khi Mahiru nổi cơn ghen, cô đỏ mặt, co rúm người lại vì xấu hổ.
“…Mình, mình không nghi ngờ điều gì cả, cậu biết chưa? Chỉ là mình đang nghĩ, điều gì sẽ xảy ra khi cô ấy hứng thú với cậu thôi?”
“Không đời nào”
“Có thể đấy…”
Mahiru nhấn mạnh như vậy vì có lý do nào đó, và cậu đáp lại bằng một nụ cười gượng gạo, cậu nhẹ nhàng xoa đầu cô và cảm thấy bản thân mình có lỗi vì đã làm cô phải lo lắng.
Cái nhìn có phần không hài lòng của cô đã giảm bớt, và vì vậy Amane nhẹ nhàng luồn tay qua tóc của cô, tận hưởng sự mềm mại đó.
“Ngay cả khi đó thì mình cũng sẽ không đồng ý. Mình sẽ bỏ việc nếu như nó xảy ra.”
“C-Cậu không cần phải làm vậy… C-chỉ là mình cảm thấy hơi “khó chịu trong người” thôi :<”
“Hm, nếu bạn gái của mình không vui, thì có thể mình cũng không làm việc tại đó đâu. Mình không nhắm đến công việc, mà mình nhắm đến việc kiếm đủ tiền cơ.”
Có vẻ như không có ai sẽ tiếp cận Amane, và nếu có đi chăng nữa, cậu sẽ đi tìm một nơi khác, ngay cả khi cậu có lỗi với Kido đi nữa.
Cậu kiếm việc là vì mục đích muốn mang lại hạnh phúc cho Mahiru, và nếu cậu làm cho Mahiru buồn, cậu thực sự có thể rời đi. Bởi còn có nhiều công việc khác để làm mà.
Vậy nên đừng lo lắng nhé, Amane nói tiếp, và Mahiru vùi mặt vào ngực cậu.
“Có gì sao?”
“…Đó là điều mình thích ở cậu nhỉ?”
“Cái này là?”
“Cái này nữa, Baka~”
Mon: mị hong hỉu 2 đứa yêu nhau nói gì cả :<
Amane trêu chọc Mahiru, người đang bĩu môi khi cô vùi đầu vào ngực cậu. Cậu mỉm cười đón nhận và nhẹ nhàng xoa nhẹ lưng cô.