Thật ra Mahiru rất sợ bị đuối nước, nhưng có vẻ cô không quan tâm lắm khi chơi ở bể bơi, có lẽ là do Amane đang ở gần cô.
Amane đã thuê một chiếc phao ở nơi phục vụ gần đó cho Mahiru. Cô làm ra vẻ hơi chút giận dỗi và nói nhỏ "Cậu cứ coi mình là trẻ con thôi". Nhưng cô vẫn ưu tiên an toàn nên đành dựa vào phao.
Mahiru thả lỏng trên phao giữa bể bởi, ngẩng đầu nhìn Mahiru.
Lúc này, Amane đang đứng đợi bên cạnh và quan sát cô với khuôn mặt nhẹ nhàng.
"Thoải mái quá~"
Mahiru mỉm cười bên cạnh Amane, cô nhẹ nhàng trôi trên phao. Amane cũng tựa bên cạnh thành bể mà trả lời "Ừm."
Cậu thích đi bơi, nhưng đứng chơi đùa bên cạnh mép bể cũng không tệ lắm nên cứ nhàn nhã thế này cũng tốt. Nếu có Itsuki hay Chitose quanh đây thì chắc hẳn họ sẽ chơi bóng chuyền bãi biển hoặc là cầu trượt nước.
Chơi cùng họ cũng khá vui, nhưng Amane vẫn thích khoảng thời gian yên bình thế này hơn.
"Ừm, cậu sẽ không chìm đâu, nên cứ chơi đùa thoải mái đi."
"Vẫn phải dùng phao khi đã từng này tuổi, mình xấu hổ quá đi thôi." "Phụ nữ trưởng thành vẫn dùng mà, nhìn ở kia kìa."
Amane chỉ một người phụ nữ khác cũng đang nằm trên phao.
Nhưng người lớn thường dùng phao để cho nhàn chứ không để tập bơi.
Mahiru đang trên vòng phao nhìn theo hướng Amane chỉ, rồi cô nàng vội quay người lại để không bị rơi.
Khi được chiếc phao chống đỡ, Mahiru chớp chớp mắt nhìn như rất thích thú.
Mắt cá chân màu trắng sữa của Mahiru lộ ra khi cô đạp nước lên.
Chân của cô mảnh mai và mềm mại. Trong khi Amane bị thu hút, Mahiru tát nước vào cậu.
Vưới vài giọt nước trên cằm, Amane nhìn thấy Mahiru với một nụ cười hồn nhiên vô tư.
Amane tự hỏi có phải cô biết cậu đang "nhìn" chỗ nào không hay chỉ muốn tạt nước vào người cậu. Nhưng cậu nhẹ nhàng hất trả, cô cười càng tươi hơn.
"Cậu được lắm. Đây!~"
Hoặc là cô chỉ muốn cậu chú ý tới mình.
Mahiru tạt nước lên Amane và cười tươi khi cậu đánh trả.
Vì Mahiru đang trên phao và không di chuyển được nên cậu cố gắng hắt nhẹ để cô không gặp rắc rối.
Amane đã quen vói nhiệt độ nước, nhưng cậu nhắm mắt lại như thể muốn nói rằng nó rất lạnh. Cậu tạt nước vào Mahiru một lần nữa.
Mahiru có thể sẽ ngã nếu hai người nô đùa quá mạnh, nên Amane chỉ hất nước nhẹ nhàng. Mahiru đạp chân vào mặt nước đầy thích thú.
Ngay khi Mahiru làm điều đó, cô bị mất thăng bằng.
"Đã nói rồi mà."
Sẽ rất tệ nếu phao cứu hộ bị lật, vì thế Amane giữ Mahiru và để cô nàng dựa vào người mình. Rồi cô bám chặt vào người cậu.
Có vẻ Mahiru đã rất sợ khi cô suýt bị chìm trong bể nước. "Chắc chắn là cậu sẽ ngã nếu nô đùa quá mức rồi."
"Ư, ư... Mình xin lỗi mà."
"May là mình ở bên cạnh đấy."
"...Mình sẽ không vui như thế này nếu không đi cùng Amane-kun đâu."
Khi Amane nghe được lời thì thầm này, cậu nhìn chằm chằm vào cô nàng.
Mahiru vòng tay ôm lấy lưng cậu, và cô nàng tiếp tục vùi mặt vào ngực Amane.
"...Mọi thứ trở nên thật tươi sáng đều bởi vì mình ở cùng với Amane- kun đó. Mình thật hạnh phúc vì được ở cùng cậu... Và mình chắc chắn rằng Amane-kun sẽ cứu mình."
"Trời ạ, mình cũng gặp rắc rối khi cậu nói điều ấy với vẻ mặt dễ thương như vậy đấy."
Lời thủ thỉ của Mahiru hoàn toàn hấp dẫn Amane, vì thế mà mặt của cậu đương nhiên là đỏ bừng lên.
Cậu muốn đưa mặt mình vào gần tai của Mahiru, và thì thầm rằng tại sao cô nàng lại dễ thương như thế.
...Cô ấy thật sự thích mình.
Đương nhiên là cậu biết điều ấy rất rõ, nhưng mỗi khi cậu cảm nhận được lòng tốt của Mahiru thì lồng ngực của cậu lại nóng lên, và tràn đầy tình yêu.
Nếu cả hai đang ở nhà, cậu đã có thể xoa đầu cô nàng và không để cho cô đi. Nhưng đây là chốn đông người, tốt hơn là không nên đi quá giới hạn.
(#K: Chúng mầy đổ đầy đường xuống bể nước xong lại bảo 'không nên đi quá giới hạn'?)
Do đó, Amane hôn lên trán Mahiru rồi thì thầm. "...Mình sẽ yêu thương cậu nhiều hơn khi về nhà." và để Mahiru đi. Mặt của cô vẫn rực màu cà chua dù đang ở trong làn nước mát lạnh.
"...Mình mong chờ điều dó đấy."
Amane đã chìm xuống nước khi cậu nghe được lời thủ thỉ ấy.
