Mahiru đi đến đâu thì sẽ thu hút anh nhìn đến đấy, nên cậu đành phải dắt cô nàng sang bể nước cạn. Cậu đung đưa chiếc túi chống nước trên tay, và nhìn về phía Mahiru.
"Thế bây giờ chúng ta nên làm gì?" "Làm gì là làm gì?"
"Ừ thì, khu giải trí không phù hợp để dạy cậu học bơi đâu. Mình đoán là cậu sẽ gặp khó khăn nếu bị ép phải học bơi ở đây, đúng chứ?
"Đúng là thế đấy."
Amane có thể bơi, và cậu cũng có thể dạy cho Mahiru được. Nhưng ở đây không phải là bể học bơi, thế nên không có đường bơi. Cô nàng chắc chắn sẽ đâm vào người khác khi cậu đang dạy bơi cho cô.
Dù sao đi nữa, công viên nước dùng để giải trí nhiều hơn là học bơi. Những người muốn bơi sẽ không tìm đến đây, mà sẽ đi đến các trường dạy bơi.
"Mình có thể dạy cậu bơi nếu cậu muốn mà, Mahiru. Nhưng mình nghĩ... Ừ thì, chẳng mấy khi chúng ta có cơ hội như thế này, nên mình muốn chơi đùa cùng cậu hơn."
"Ư-ưm, mình cũng thế. Được ở cạnh Amane-kun là mình vui rồi."
Mahiru dựa vào người cậu, rồi ngước mắt lên nhìn Amane. Sau khi tỉnh dậy từ pha sốc sát thương của cô nàng tiểu quỷ này, cậu xoa đầu cô người yêu dễ thương của mình và chậm rãi bình tâm lại.
"Thế thì đi chơi thôi nào. Hơn nữa, nếu chúng ta muốn bơi lội thì còn phải cởi chiếc áo chống nắng kia ra nữa."
Lúc này thì cơ thể nhỏ nhắn của Mahiru đang lọt thỏm trong chiếc áo của Amane, nhưng nếu học bơi thì nó sẽ rất vướng víu. Vì thế nên cô sẽ phải cởi chiếc áo ra.
Khi đấy thì mọi người sẽ lại dán mắt vào cô thêm một lần nữa, và Amane không muốn điều đó.
Đúng là đàn ông vẫn có quyền nhìn bạn gái người khác được, nhưng Amane có thể sẽ không ổn nếu bọn hò nhìn quá lâu. Vì thế cậu không cho phép cô làm điều này.
Với tầm nhìn của Amane thì "cặp bưởi" của Mahiru đang thiếu che chắn, vì thế sẽ gây sát thương cực cao lên đôi mắt của ai đó dù chỉ vô tình lướt qua. Cậu thật sự không thể nhìn vào "nó".
"...Cậu vẫn quyết tâm bắt mình che chúng lại sao?"
"Hự, mình nghĩ rằng cho họ xem cơ thể của cậu thì thật đáng tiếc..." "...Amane-kun không muốn nhìn chúng sao?"
"Mình muốn lắm chứ, nhưng nếu nhìn thì mình sẽ chết mất." "Tại sao lại chết vậy...?"
Mahiru ngạc nhiên. Có vẻ như cô nàng không hiểu cảm giác của Amane lúc này.
Đương nhiên là con trai thì ít nhiều đều thích nhìn, nhưng cậu không thể bị hạ gục ngay tại đây, trừ khi cậu muốn cảm nhận cả 'nỗi đau thể xác' lẫn 'mất mát tâm hồn'.
"...Nhưng Mahiru à, cậu gần như đã ngất đi khi nhìn thấy mình cởi trần đấy."
"Đ-đó là do..."
"Cơ mà, mình đã nghĩ là cậu không thể nhìn đứa con trai khác cởi trần, nhưng mà cậu vẫn ổn nhỉ."
Amane tưởng rằng Mahiru ngây thơ hồn nhiên sẽ đỏ mặt xấu hổ khi nhìn thấy con trai mặc đồ tắm, nhưng có lẽ cô nàng chỉ ngượng khi nghe Amane nói chứ không phải là do bo-đỳ của cậu.
Khi Amane nói điều này, Mahiru run rẩy rụt vai lại.
"...Ưmm, mình không quan tâm đến ai ngoài Amane-kun cả... thế nên
mình không để ý bọn họ đâu." "Ư-ừ..."
"...Thật ra, tim mình đang đập nhanh lắm... nhưng vì muốn nhịp tim của Amane-kun cũng nhanh như của mình, nên mình đang cố chịu đựng đây."
(#K: ơ sao nay nước ngọt thế nhở?)
Mahiru đặt tay lên ngực Amane, rồi cảm nhận nhịp tim của cậu. "A, tim cậu đập loạn lên rồi nè.", cô nàng cười đầy ngại ngùng. Amane cố kháng cự lại việc đồng ý, rồi cậu khẽ cắn má cô nàng.
(#K: với tư cách là người có bồ thì làm điều này xong thường có 2 kết quả: 1 là không khí ngọt vl, 2 là các ông sẽ không phân biệt
được trời và đất. Đương nhiên là tôi thuộc cái thứ 1 rồi :3)
Mahiru chớp chớp mắt, tỏ vẻ mặt sửng sốt, rồi Amane chọc vào làn da gần trái tim cô nàng đang lấp ló bên trong chiếc áo chống nắng mới chỉ kéo khoá một nửa.
(#K: tóm lại: Amane chọc vào ngực Mahiru :v)
Cảm giác mềm mại và nhịp tim của Mahiru đang được truyền vào tay Amane.
"...Nếu không muốn bị mình trêu chọc sau khi về nhà thì dừng ngay tại đây được không hả, con bé tiểu quỷ này?"
Nếu cậu tiếp tục dụ dỗ mình thế này thì mình sẽ làm lại nhiều hơn đó, khi nghe Amane nói vậy, mặt Mahiru nhanh chóng bốc hơi, rồi cô nàng chạy thật nhanh ra khỏi vòng tay của cậu.
Có vẻ như Mahiru đang chìm trong suy nghĩ Amane sẽ 'dụ dỗ' mình như thế nào, cô nàng bắt đầu hoang mang.
Nhưng có vẻ Mahiru vẫn muốn nắm tay, vẫn muốn giữ những ngón tay của người mà mình vừa cảm nhận từng nhịp tim.
"...Amane-kun, xấu xa."
"Cậu là người bày trò trước mà, Mahiru. Mình chỉ tận hưởng nó thôi." "M-mình biết rồi."
"Được rồi, làm ơn để mình tiến tới từng bước một được chứ? Mình quý trọng cậu, vì thế mình không muốn làm chuyện gì quá bốc đồng đâu.
Hai người mới chỉ hôn cổ nhau (a.k.a hickey, lmao tôi không biết từ này viết như thế nào đâu), vì thế không thể nhảy vọt đến bước làm "người lớn" được. Nếu Amane làm như thế thì chẳng khác nào cậu chỉ nhắm vào cơ thể của Mahiru, nên cậu không thích điều đấy.
Khi Mahiru nghe được rằng Amane muốn quý trọng cô nàng, đôi mắt của cô nàng có chút xúc động. Cô ôm lấy cậu, và vùi mặt mình vào ngực cậu.
"...Nào."
"...Amane-kun dịu dàng như thế này, chính là lý do mà mình yêu cậu
đó."
Nhìn thấy gương mặt tươi cười của Mahiru, Amane nuốt nước bọt, cố gắng kiềm chế 'thứ gì đó' đang trỗi dậy, rồi xoa đầu cô nàng.
