Cả hai rời khỏi nhà ma, và Amane nhận thấy Mahiru đã mệt mỏi vì quá sợ hãi nên cậu đã dìu cô nàng về khu nghỉ ngơi. Bỗng chốc, cậu gặp được một bóng hình quen thuộc, và vô thức thốt lên.
"...Daiki-san?"
Vì bản thân cậu cũng không chắc chắn nên cậu chỉ rụt rè tiến đến sau lưng người đàn ông đó và chào hỏi. Ông ấy quay đầu lại, trong khi vẫn giữ thẳng lưng của mình.
Amane thở phào nhẹ nhõm khi biết được người đàn ông đứng trước mặt mình hiện tại giống với người cậu biết trong quá khứ, hay cậu đã nhận ra đúng người, và cậu cũng giữ thẳng lưng lên. Nhìn Mahiru bên cạnh nhìn cậu có chút bối rối, "Đó là cha của Itsuki.", Amane nhanh chóng giải thích cho cô mà không để cho người đàn ông ấy nghe thấy/
"Đã lâu không gặp bác rồi ạ. Cháu là Fujimiya, chắc hẳn là bác hơi khó nhìn ra cháu vì cháu đã đổi kiểu tóc rồi ạ."
Cha của Itsuki, hay Daiki quan sát tỉ mỉ Amane một lúc, và rồi khuôn mặt không đón tiếp của ông đã giãn ra một chút.
"Ồ, Fujimiya-kun đấy sao? Trông cháu khác quá." "Haha. Cháu của ngày trước trông u ám lắm nhỉ."
"Ý của bác không phải thế... Chỉ là nhìn cháu tự tin vào bản thân như thế này thì bác thấy rất tốt thôi. Cháu không cần phải tự ti như thế đâu."
Itsuki thường hay phàn nàn rằng cha của mình quá càm ràm, nhưng Daiki lại rất vừa ý với Amane, và ông cũng đánh giá sự thay đổi của cậu theo hướng tích cực.
Tuy rằng Daiki có hơi nghiêm khắc khi nhắc đến con trai của mình, nhưng ngoài cái đó ra thì ông rất tốt bụng, và Amane không nghĩ rằng nói chuyện với Daiki rất khó khăn, mà ngược lại còn vô cùng dễ gần.
Lời khen của Daiki làm cho Amane có chút xấu hổ. Và rồi, ông quay sang nhìn Mahiru.
"Thế cô bé xinh xắn này là ai đây?" "À, ờm... Đây là bạn gái của cháu."
Amane giới thiệu cô hơi xa lạ vì cậu vẫn chưa hiểu rõ Daiki là người như thế nào. Cũng chẳng có cách nào khác cả, gặp mặt cha mẹ bạn bè có dễ dàng bao giờ đâu.
Cậu cảm nhận được Mahiru đang cứng người lại vì xấu hổ và ngại ngùng, nhưng cô đã nở một nụ cười đậm chất Thiên sứ và khẽ cúi đầu xuống.
Đối với Mahiru thì Daiki là một người lạ, nên cô cũng đối đãi với ông như những người lạ. Nhìn vào tính cách của Daiki thì cô nàng phản ứng như thế cũng là điều dễ hiểu.
"Rất vui được gặp bác, cháu là Mahiru Shiina. Như Amane- kun đã giới thiệu, cháu hiện đang hẹn hò với cậu ấy ạ."
"Cháu khách sáo quá. Bác là cha của Itsuki, Daiki
Akazawa."
Daiki cũng cúi đầu xuống, rồi liếc mắt nhìn Amane. Ánh nhìn của ông như đang ấn tượng về Amane, nên cậu quyết định làm ngơ và đáp lại bằng một nụ cười hoà nhã.
"Bác hiểu rồi... Bác không ngờ cháu lại có bạn gái cơ đấy, Fujimiya-kun. Bác chẳng nghe ngóng được gì về điều này cả nên có chút ngạc nhiên."
"Itsuki không nói gì sao ạ?"
"Thằng bé hẳn là đang trong thời kì nổi loạn nên nó toàn ngó lơ bác thôi. Chắc là nó nghĩ chuyện như thế này thì không có gì đáng nói cả."
"Hừm, có lẽ là chuyện tình yêu của bạn bè thì không nên nói ra."
Itsuki vẫn chưa làm hà với cha cậu ta sao? Amane nghĩ thế, và cậu đã suýt phát ra tiếng thở dài trước mặt Daiki.
"Cháu đang hẹn hò với Fujimiya-kun sao... Chắc là đứa con trai đáng xấu hổ của bác đã được cháu chăm sóc nhiều rồi."
(Daiki đang nhắc đến Itsuki, chứ không phải Amane nhé.)
"Không phải đâu ạ, cậu ấy đã giúp cháu nhiều lắm."
"Cháu nói thế thôi, chứ chắc hẳn là nó đã gây nhiều rắc rối lắm đúng không."
"Không, không đâu ạ. Cậu ấy để ý đến cháu rất nhiều, và cháu cũng thường được cậu ấy giúp đỡ rất nhiều đấy ạ. Cháu mong rằng mình vẫn sẽ được làm bạn với Akazawa- san."
Amane cố gắng kìm bản thân không phát ra lời phàn nàn "Cậu ta là một tên thường chõ mũi vào chuyện của người khác", và Daiki thì làm vẻ mặt ngạc nhiên.
"Fujimiya-kun à, cháu đã tìm thấy một cô gái rất tuyệt vời đấy."
"Mahiru của chúng cháu rất tốt mà." "Đ-Đùa như thế là đủ rồi đấy..."
Mahiru không ngờ rằng Amane sẽ khen cô trước mặt cha của bạn bè, đôi má trắng trẻo của cô nàng đã chuyển hoàn toàn sang màu cà chua chín.
Cô hướng ánh mắt xuống dưới với vẻ mặt đầy xấu hổ, và khẽ đánh vào lưng Amane trong khi không để Daiki chú ý đến.
Vì cú đánh ấy không dùng nhiều lực nên nó cũng chẳng đau lắm, nhưng Amane cố mím môi lại để không phát ra tiếng cười.
"Hai bọn cháu tình cảm thế này thì bác cũng mừng, nhưng nó sẽ ảnh hưởng đến người khác đấy nhé."
"Xin lỗi bác, bọn cháu sẽ chú ý hơn. Cơ mà bác có định ghé qua lớp của bọn cháu không ạ?"
"...Bác đã định vào rồ, nhưng có vẻ như bầu không khí đó không hợp với bác cho lắm..." "À..."
Daiki không có hứng thú với trang phục phục vụ, và cũng không phải người ưa thích manga hay trò chơi. Chắc hẳn là ông ấy rất khó bước vào lớp của Amane.
"Thế bác có muốn vào cũng bọn cháu không ạ? Ý cháu là, vào với tư cách một khách hàng ấy ạ."
"...Bác nghĩ là bác không nên chen vào chuyện của bọn cháu đâu. Giờ cháu mới có thời gian rảnh cùng với người yêu mà. Hơn nữa... thằng bé đang ở trong đó, phải không?"
"...Đúng vậy ạ."
"Bác không muốn con bé (Chitose) thấy xấu hổ và thất thần khi thấy bác. Và có lẽ bác sẽ lớn tiếng nếu gặp nhau lúc này mất."
Thấy Daiki trở nên khó xử như thế này, nên Amane cũng chẳng gặng hỏi thêm nữa.
Amane không biết nhiều về chuyện giữa Chitose và Daiki, nhưng Daiki từ chối cô ấy không phải là ác ý, mà là có suy nghĩ riêng của ông.
Cậu biết điều đó, nên với tư cách là một người bạn, cậu mong rằng vấn đề giữa họ sẽ được giải quyết.
"Xin lỗi vì đã làm phiền các cháu nhé, bác sẽ đi thăm quan nơi khác." "Nhưng..."
"Bác không muốn phá huỷ bầu không khí của các cháu đâu,
Chúc các cháu vui vẻ nhé."
Daiki đã rời đi trước khi cả hai người có thể dừng ông ấy lại, và Amane khẽ thở dài.
"...Có phải ông ấy vẫn chưa chấp nhận Chitose-san không...?"
"Ừ... Thật ra Daiki-san không phải người xấu. Một vài người sẽ không hợp nhau, và yêu cầu của Daiki-san cũng khá cao nữa. Tuy bác ấy có hơi nghiêm khắc với Chitose, nhưng bác ấy không có ý xấu... Nhưng cũng vì thế nên họ mới không thể hoà hợp với nhau."
Nếu như Daiki dễ tính thì ông ấy đã chấp nhận Chitose từ lâu rồi.
Phụ huynh xen vào chuyện yêu đương của con cái không phải là điều nên làm, nhưng tất cả cũng là vì hạnh phúc của con cái nên điều này có thể hiểu được.
Itsuki có lẽ không nhắc đến chuyện này, nhưng nhà Akazawa cũng không phải nhỏ, nên Daiki càng phải tra hỏi kĩ càng.
"Nếu mà bác ấy đồng ý thì tốt rồi. Chuyện này khó khăn thật đấy."
"Đúng thế... Hai người bọn họ rất hợp nhau, nên mình sẽ rất buồn nếu cả hai phải chia tay... Mình thật sự không muốn như thế."
"Ừ... Mình đoán Daiki-san cũng cảm thấy như thế, nên bác ấy đang cố không can thiệp vào chuyện của hai người họ. Trước khi bọn họ có thể thoả hiệp thành công thì câu chuyện sẽ còn nhiều sóng gió đây..."
Amane thở dài thêm một lần nữa, và Mahiru cũng rũ lông mày xuống, rồi dựa vào cánh tay của cậu, rồi lẩm bẩm. "Nếu chúng ta làm được gì cho bọn họ thì tốt ha."
