Amane dần quen với môi trường làm việc, và sau 1 tuần, cậu đã nắm được phần nào công việc. 
Công việc của cậu chủ yếu là phục vụ khách hàng, và không cần làm bất kỳ món ăn nào, điều đó phần nào khiến cậu thấy nhẹ nhõm. 
Tuy không cần đảm nhận vụ pha cà phê, nhưng cậu vẫn phải học cách pha. Quán này tập trung chủ yếu vào chất lượng cà phê, vậy nên một tách cà phê lỗi là thứ không thể chấp nhận được.
Bất cứ sự thay đổi nào về hạt đều kéo theo yêu cầu về nhiệt độ và thời gian.Thế nên Amane phải tiếp tục luyện tập để tạo ra ly cà phê đủ tiêu chuẩn để phục vụ khách hàng.
Dù sao thì, cậu có thể pha được một tách cà phê ngon nếu nhớ được cách sử dụng máy móc và khoảng thời gian để pha nó. Sau khi liên tục được huấn luyện và luyện tập nghiêm túc, Amane đã thành công. 
“Hmm, ổn rồi đấy.” 
Có rất ít khách hàng nên lượng đơn hàng là không nhiều. Kayano và Oohashi xử lý bên ngoài, còn Amane đang tập luyện với Miyamoto.
Sử dụng máy pha cà phê siphon, không hổ danh là một quán cà phê theo trường phái cổ điển, và nó có vẻ ổn. 
Không hổ là một quán cà phê theo trường phái cổ điển, cà phê ở đây hoàn toàn pha phin, và nó cũng khá ổn.
“Anh nghĩ em nên tự căn thời gian pha đấy.”
“Em có thể sử dụng bộ hẹn giờ mà…”
“Nếu em làm không quen tay thì sẽ bị chậm đấy. Với lại, em thấy lo vì sản phẩm của em sẽ được phục vụ cho khách à?”
“Xin lỗi, em sẽ cố khắc phục ạ.”
Miyamoto không hề nghiêm khắc và khó tính, ngược lại anh ấy còn rất tận tình giải thích mọi chuyện một cách chi tiết và kiên nhẫn. Tuy nhiên, Amane không đủ tự tin để pha cà phê cho khách, và đó là lý do khiến cậu mất khá nhiều thời gian. Ngoài ra, bình pha được làm bằng thủy tinh, và cậu lo rằng mình sẽ làm vỡ nó. 
Có vẻ như Miyamoto quá hiểu Amane đang nghĩ gì, khi mới bắt đầu làm, anh cũng không dám chạm vào nó mà, dù sao thì, trông nó cũng khá dễ vỡ ha, anh cười khúc khích. 
“Chỉ cần đừng làm vỡ nó, và đừng quá mạnh tay là được, em sẽ ổn thôi. Anh thấy em cũng khá tinh tế khi xử lý mọi việc mà.”
“Được thế thì tốt ạ…”
“Anh nghĩ là em rất để ý đến nó ha, vì ngay cả Rino cũng đã làm vỡ nó vào ngày đầu tiên cô ấy làm việc. Fujimiya-kun, em không cần phải lo lắng, là người ai cũng mắc lỗi thôi, em cũng sẽ không bị mắng mỏ chỉ vì mắc một vài lỗi như này đâu. Tuy nhiên nếu em làm hỏng chúng, bà chủ có thể sẽ mắng em với vẻ mặt đau khổ đấy.”
“Có vẻ như anh đã trải qua chuyện đó nhỉ.”
“Rino đã bị rồi đấy.”
Khi ấy khuôn mặt bà chủ trông đau đớn lắm, Miyamoto nhìn có vẻ hoài niệm và thì thầm. Amane đáp lại bằng một nụ cười mơ hồ, lặng lẽ ghi nhớ, và nhấp một ngụm cà phê của Miyamoto, tiếp theo là của cậu.
Vị đắng đậm đà lan tỏa trên lưỡi cậu. Vị đắng sẽ không tồn tại quá lâu trên lưỡi, thay vào đó là dư vị ấm áp có chiều sâu.
Cậu không thích cà phê quá chua, và loại cà phê này là sự pha trộn giữa vị chát và chua, còn cả vị ngọt nhẹ của hạt cà phê. Nó thật ngon.
“Ah,mùi thơm quá…” 
Amane tranh thủ nghỉ một ít nhân lúc không có khách, và Oohashi đột nhiên bước vào, với đống đĩa và tách đã dùng trên tay. Các khách hàng đã rời đi, và cần phải dọn dẹp.
“Fujimiya-chan, cho chị một tách với.” 
Oohashi đặt đĩa vào bồn rửa, và yêu cầu cà phê từ Amane. trong lúc Amane băn khoăn không biết phải làm sao thì Miyamoto đến kéo cổ cô ra.
“Oy, Fujimiya đã có bạn gái rồi đấy. Đừng làm bất cứ điều gì có thể khiến cậu ấy hiểu lầm nghe chưa.” 
“À, xin lỗi, tại cậu ấy có sẵn cà phê ở đó mà. Mình có khá nhiều anh trai nên mình không thực sự quan tâm đến mấy chuyện này lắm.”
Amane đã giải thích lý do cậu làm việc, đó là lý do tại sao Miyamoto ngăn Oohashi lại, và cổ thì ngoan ngoãn lùi về sau. 
Một bên thì Miyamoto đang đứng chết trân, còn Oohashi lại nở một nụ cười ngốc nghếch. họ tỏ ra thực sự thân thiết, không giống những đồng nghiệp bình thường. Amane đã nghiêm túc suy nghĩ trong tuần qua, nhưng cậu tự hỏi mình có nên hỏi họ về điều này hay không. 
“Hai người thân thiết nhỉ.”
“Bọn chị là bạn thuở nhỏ mà. Bên nhau cũng hơn 20 năm rồi.”
“Chà, anh có thể khẳng định là 2 đứa bọn anh là đôi bạn thuần khiết.” (1)
“Nói gì nghe chán vậy!?” 
Oohashi với vẻ không hài lòng đã vung một nhát karate vào sườn Miyamoto. 
Mối quan hệ này của họ không phải thứ có thể tạo ra trong ngày một ngày hai. Amane ngay lập tức hiểu ra lý do cho sự thân thiết của họ. 
Với lại, họ dường như quá thân thiết so với đôi bạn thời thơ ấu. Cậu không có bạn thuở nhỏ, vậy nên cậu nghiêng đầu, không biết đây có phải là bình thường hay không. 