Dù hôm nay là Valentine, nhưng chẳng có lý do gì để cho rằng ở nhà phải có bầu không khí của một sự kiện quan trọng gì hết nên cậu chỉ về thẳng nhà rồi thư giãn như thường ngày.
Vì còn quá sớm để nấu bữa tối nên Mahiru cũng đang ngồi thư giãn kế bên cậu, và có vẻ cô nàng cũng không có ý định gì khác dành cho cậu cả.
Tất nhiên, Amane cũng không quan tâm lắm vì ban đầu bản thân cậu cũng đã đoán trước là mình sẽ không nhận được, nhưng với lòng tự trọng của một thằng đàn ông thì cậu lại cảm giác hơi thất vọng và buồn buồn.
“Hôm nay trong trường chỗ nào cũng toàn mùi đồ ngọt ha.”
“Vì là Valentine mà.”
Có vẻ cô nàng đã tặng cho một bạn nữ chơi chung và không tặng cho bất cứ đứa con trai nào cả, nên cậu đã nghe thấy tiếng ai thán của 60% bọn đực rựa trong trường.
Liệu tại sao Amane lại không quan tâm nó đến vậy……. chắc đó cũng là câu hỏi mà bạn đang thắc mắc, mà thú thật thì cu cậu vẫn có tí mong chờ.
“Mà, mấy cái sự kiện như Valentine chủ yếu là để mấy tên Ikemen lo liệu vì chẳng ai để ý đến bọn con trai thường thường mờ nhạt như bọn tôi cả.”
“Sao nghe cậu như được đang tự hào vậy?”
“Tôi không có tự hào, chỉ là tôi chưa bao giờ lọt vào mắt xanh của bọn con gái thôi. Tôi cũng chỉ nhận được chocolate kiểu Nga của Chitose mà.”
“Chocolate cảm ơn kiểu Nga?”
“Có vẻ như cô ấy đã trộn chocolate thường với vài thứ ‘kích thích vị giác’.”
Thật sự là cậu rất sợ khi phải ăn một thứ như vậy, một thứ vừa rất cay vừa siêu chua chắc chắn sẽ làm hỏng hoàn toàn vị giác của cậu.
“Có vẻ rất ‘thú vị’ nhỉ…..”
“Tôi sẽ ăn nó sau, cơ mà nếu tôi chịu không nổi thì nhờ cô nhé.”
“Cậu nhớ ăn nó đàng hoàng đấy.”
“Mà, vì cô ấy đã mất công làm nó để tặng tôi, nên chắc chắn tôi sẽ ăn nó. Dù nó có độc đi chăng nữa.” 
Mặc dù không biết ăn cái thứ đó vào có hại cho cơ thể hay không, cậu vẫn sẽ ăn nó vì đó là công sức của Chitose đã làm để tặng cậu.
Cô ấy đã tốn thời gian làm nó nên người được nhận phải ăn nó bằng cả tấm lòng. Cơ mà nói thế chứ cậu cũng chỉ miễn cưỡng bởi cậu biết chắc nó cũng chẳng ngon lành gì.
“.........Vậy sao”
“Mà, ngoài cái đó ra thì tôi cũng chẳng nhận được gì nữa, mấy đứa râu ria như tôi cũng chẳng cần phải làm gì vào ngày Valentine cả.”
Nhận được một chocolate cảm ơn cũng đã tốt lắm rồi.
Mahiru lặng lẽ nhìn Amane, người đang trầm ngâm không biết tháng sau nên tặng lại Chitose thứ gì. 
Sau bữa tôi, cậu ăn thử miếng chocolate mà Chitose tặng, rồi nằm bệt ra trên bàn.
Chiếc hộp Chitose tặng cậu khá to, và nó chứa 12 miếng nhỏ làm thành một miếng lớn.
Sẽ có 4 miếng là bình thường. Nói cách khác là cậu sẽ có 1/3 cơ hội để trúng giải độc đắc.
Trong số đó thì 4 miếng cay sẽ là ô chúc bạn may mắn lần sau, mà, cậu nghĩ trừ vị đó ra thì 2 vị còn lại cậu vẫn có thể ăn được ------- và cu cậu bốc trúng vị cay.
“Cậu xong rồi à?”
“..........đây sẽ là thứ mà tôi phải cố gắng ăn hết trong những ngày tới......”
 Mahiru, người đang làm đồ uống trong bếp, nhìn ra bàn ăn và hỏi cậu đầy thương hại.
Dù đã nuốt nó xuống, cả miệng và môi cậu vẫn còn bỏng rát, đây không còn gọi là ‘cay’ nữa rồi. Cậu biết mùi hăng không phải là một vị, nhưng ở trường hợp này thì vị hay mùi gì cũng như nhau cả.
May thay, nó vẫn nằm trong phạm trù ‘ăn được’, dù chẳng khác gì tra tấn.
Trong khi trải nghiệm mùi hăng của wasabi xộc ra từ mùi, cậu thán phục Chitose khi đã có thể trộn một thành phần dễ bây hơi như vậy vào chung với chocolate, trong khi vừa chảy nước mắt vừa rủa cô ấy, “Cô có cần cố gắng đến thế không?”.
Wasabi tấn công mũi và mắt, còn tiêu Habanero thì đang đốt cháy lưỡi của cậu. Một hương vị thật đậm đà....... hay đúng hơn là đau đớn, cu cậu đang thở hổn hển dù chỉ mới ăn một miếng.
“Goshūshōsamadesu. Mà, khổ trước sướng sau thế mới giàu.”
Với ý nghĩ đó, mọi đau đớn hôm nay chẳng là gì cả.
Amane đang mong sự đau đớn tột cùng đó sẽ sớm phai đi thì bỗng nghe thấy tiếng thở dài dịu dàng bên cạnh.
“Nào, cậu uống đi cho đỡ cay.”
Cậu nhìn lên bàn, một chiếc cốc đang bốc khói và hương ngọt thoang thoảng tỏa ra từ nó.
Bên trong là một thức uống màu nâu đen.
“Cacao à?”
“Tương tự thôi. Dạng chocolate nóng..... mà cậu cứ hiểu nó là chocolate nóng là được rồi. Tôi đã làm cho nó hơi ngọt thôi, nên chắc vừa đủ để thanh tẩy cái hương vị kia trong miệng cậu.”
“Cô cứu tôi rồi.......”
Cậu muốn xoa dịu cái sự đau đớn này ngay lập tức.
Cậu cầm lấy cái cốc rồi từ từ đổ chocolate nóng vào miệng, một hương vị đậm đà lan tỏa ra mọi ngóc ngách.
Nó có mùi ngọt của chocolate, nhưng không quá ngọt, với vị đắng nhẹ nên rất dễ uống.
“Ngon quá”
“Vậy là được rồi.”
Nghe câu trả lời đơn giản ấy, cậu thưởng thức chocolate nóng một cách từ tốn để xoa dịu vị cay xé lưỡi kia.
Dù số lượng không quá nhiều, nhưng vì nó có kết cấu đặc sệt của chocolate và phủ thêm đường bột lên nữa nên tác động ban đầu của nó rất mạnh, nhưng sẽ dịu dần theo thời gian.
Mà, vậy cũng đã đủ rồi. Vị giác của cậu đã trở lại bình thường trong khi uống nó, dù lưỡi vẫn còn hơi nóng.
“....T-thật là........ bà nội đó thật sự đã trộn bất cứ thứ gì vô......”
“Nó khó ăn đến vậy à?”
“Thì, bả đã bỏ wasabi với tiêu Habanero vào..... may là tôi ăn nó khi ở nhà, chứ nếu ăn ở bên ngoài thì chắc đã tôi đã ngủm từ lâu rổi.”
“Mà, trong cái rủi có cái may nhỉ.”
“Phải ha.”
Chitose-này, cậu tiếp tục rủa, nhưng không trách cô ấy được vì cô muốn làm cho cậu bất ngờ mà.
Ngoài cái vị này ra thì chắc chắn phần còn lại rất ngon, và cô ấy cũng không có ý hại cậu. Cậu chỉ biết nhếch mép cười vì Chitose không chỉ cho người khác ăn mà chính cô ấy cũng đã nếm và ăn thử.
“Mà hiếm thật. Chocolate nóng ấy. Thường thì là sữa nóng đúng không?”
“.......Ể, thì”
“Hay là....., do hôm nay là ngày Valentine sao?”
Thường thì Mahiru hay làm và uống sữa nóng hoặc trà sữa thay vì cacao, vậy nên trong cậu như có chút hi vọng nhỏ nhoi bởi sự hiếm thấy này.
“.......Maa”
“N~, cảm ơn nhé. Cô thật sự đã cứu tôi đấy.”
Thấy cô nàng nhẹ nhàng gật đầu, cậu thở dài nhẹ nhõm.
Nếu Mahiru phủ nhận thì chắc là do cô nàng quá xấu hổ, mà, có vẻ như cô nàng cũng không có ý định đó.
Có vẻ Mahiru như vậy là do Valentine, cậu nghĩ. Dù cậu cho rằng đây chỉ là một sự kiện bình thường, cậu vẫn rất biết ơn cô nàng.
Khi cậu khen cô nàng lần nữa, “Ngon lắm đấy”, Mahiru trông khá bồn chồn.
“Sao vậy?”
“.....Thì”
“Hửm?”
Cậu ngồi xuống cạnh cô nàng, nếu cậu hối thúc thì chắc chắn Mahiru sẽ rất khỏ trả lời nên cậu chỉ nhẹ nhàng lắng nghe.
Cậu hỏi nhẹ như động viên, Mahiru ngước nửa mặt lên, nửa còn lại thì chôn xuống chiếc gối mà cô nàng đang ôm rất chặt kia. Cả người cô nàng cong lại như đang cực kì xấu hổ, và sự dễ thương ấy như tấn công thẳng vào đầu cậu.
Cậu nhẹ nhàng im lặng chờ đợi bé thú dễ thương quá thể kia mở lời, nhưng Mahiru chỉ hơi run run và không có ý định gì là sẽ nói chuyện.
“......T-tôi sẽ về phòng đây.”
Bất ngờ thay, cô nàng đứng dậy và lấy đồ đạc của mình.
Ể, cậu thắc mắc nhưng cô nàng đã nhanh chóng rời khỏi phòng khách.
Trong khi Amane vẫn còn đơ người, tiếng cửa mở ra, xong đóng lại, rồi kèm theo tiếng khóa cửa, và Mahiru đã biến mất hoàn toàn.
Cậu bất ngờ khi không hiểu chuyện gì đang xảy ra, “Ể, ể.......?”
(Mình đã làm gì sai ư?)
Cậu bối rối vì không biết tại sao Mahiru lại chạy thẳng về phòng trong khi lo lắng mình đã làm gì đó khiến cô nàng cảm thấy tức giận.
Amane lo lắng không biết liệu bản thân sẽ đối mặt với cô nàng ra sao vào ngày mai nếu cô nàng vẫn còn đang giận, rồi cậu đứng dậy đi về phía cửa ra vào nơi Mahiru vừa biến mất và bất ngờ thấy một cái túi giấy đang treo trên nắm cửa.
Một chiếc túi giấy màu hồng nhạt mà cô nàng đã để lại, kèm với một lời nhắn được dán bằng một cái sticker ở mặt ngoài của túi.
<Đây là lời cảm ơn cậu vì đã luôn giúp đỡ chăm sóc tôi>
Nó được viết bằng một nét chữ rất nắn nót và ngay ngắn, quả là Mahiru. Nhìn vào bên trong, cậu thấy một cái hộp màu hường với dây ribbon màu chocolate cột bên ngoài. 
Tại sao lại ở đây nhỉ, cậu nghĩ, nhưng ngay lập tức cậu đã hiểu hết mọi chuyện.
Chắc chắn rồi, đưa trực tiếp sẽ cực kì xấu hổ. Kèm theo cô nàng đã từng nói là sẽ không tặng cho bất cứ thằng con trai nào nữa.
(Cô cứ đưa như bình thường là được rồi mà)
Cậu mỉm cười trước hành động e lệ này của Mahiru, rồi ngồi xuống sofa và lấy cái hộp ra.
Chiếc hộp được gói rất dễ thương và nữ tính y chang Mahiru vậy.
Chắc mình mở ra được rồi ha, Amane lo lắng, nhưng cuối cùng cậu cũng từ từ tháo chiếc ribbon và mở nắp hộp ra.
Bên trong là những lát kẹo cam tròn nhúng một nửa vào chocolate được gói lại bằng giấy nylon, hay còn gọi là Orange Jet. [note21961]
Sự tương phản giữa màu cam sáng chói và màu chocolate đen tuyền khiến cậu chảy cả dãi.
Phần chocolate bọc bên ngoài có cả chocolate trắng, ngoài ra còn có phiên bản chanh nữa nên chắc chắn là sẽ rất đa dạng vị giác.
Kế bên chúng, có một lời nhắn khác của Mahiru.
<Vì cậu không thích đồ ngọt lắm nên tôi đã làm chúng dễ ăn hơn, mong là hợp với khẩu vị của cậu> 
Đó là nội dung của lời nhắn, và nó khiến cậu nhớ lại cuộc hội thoại diễn ra vào 10 ngày trước.
{Tôi nên làm sao đây?}
{Tôi không thích cũng không ghét đồ ngọt...... nhưng tôi nghĩ đừng nên ngọt quá là được.}
Có vẻ cô nàng đã nhớ rõ đoạn hội thoại đó giữa cậu với Chitose nên đã áp dụng vào món quà này.
Cậu thật sự cảm động trước những cảm xúc tinh tế đó của Mahiru, cô nàng đã nhớ rõ khẩu vị của cậu, và quan trọng hơn cả là Mahiru đã làm và tặng nó cho cậu, cả khuôn mặt cậu như nóng lên vậy.
Cậu nhìn xuống miếng Orange Jet, nó chỉ được gói bằng một lớp để dễ dàng tháo ra hơn.
Sự tương phản của các màu sắc đó thật sự rất đẹp, cậu làm một ngụm đầy họng.
Hương vị tỏa ra trong miệng Amane là một vị ngọt chua của kẹo cam với ngọt đắng của chocolate, và nó cũng không quá ngọt.
Cả 2 hương vị hòa trộn vào nhau, tại thành một bản giao hưởng vị giác tuyệt vời.
(..........Ngon quá)
Có thể lý do nó ngon hơn mấy cái bán trên thị trường là bởi vì nó được Mahiru tự làm hoàn toàn.
Nghĩ thế, cậu cắn thêm một ngụm nữa.
Orange Jet của Mahiru vừa ngọt chua lại vừa ngọt đắng ----- và cùng một số lý do nào đó, ngọt cả tâm hồn cậu.