Amane và cả bọn tiếp tục ôn tập sau bữa trưa no nê, duy chỉ có Chitose, người gần như không thể nào tập trung được, bắt đầu ăn vặt đủ thứ trong khi lăn qua lăn lại, rồi mở miệng nói “Mệt quá hà ~~”.
“Amane, tôi chơi game tí được không?”
“Tùy bà thôi, nhưng tôi sẽ không bảo đảm được điểm số của bà sẽ ở vào mức nào đâu.”
“Ông nghiêm túc quà à.”
“Chơi một chút để giải trí thì không sao, nhưng khá chắc là bà sẽ chơi quên cả trời đất luôn. Mà, nếu bà tự tin có thể kiểm soát được bản thân thì cứ chơi thôi.”
Còn tôi thì tiếp tục học đây, Amane nói rồi quay lại tiếp tục giải đống đề trong tập. Liếc qua khóe mắt, cậu thấy Chitose đang phồng má lên một cách giận dỗi.
Cậu cũng biết trước là Chitose, một người cực ghét việc học, sẽ nản ngay lập tức, nên cậu đã chuẩn bị sẵn 4 cái tay cầm và một loạt game để 4 người có thể chơi chung trên đầu máy.
Mà, với lại con người cũng có giới hạn về khả năng tập trung, nên cậu nghĩ rằng chơi một chút để giải trí thì cũng không sao.
Amane thường sẽ nghỉ ngơi một chút sau mỗi tiếng, vậy nên cậu cũng không quan trọng lắm việc có hay không một khoảng giải lao dài, với bản thân cậu cũng không ghét học nên cu cậu có thể tiếp tục cắm đầu ôn tập trong một quãng thời gian khá ấn tượng.
“Amane lạnh lùng quá à ~”
“Tại vì chúng ta đang học nhóm. Cơ mà bà có thể chơi một mình đấy, có tận 4 cái tay cầm lận mà.”
“Vậy tôi sẽ nghe theo ông vậy ~~, mà nè Amane, tập trung quá mức cũng không tốt đâu đúng không?”
“Tôi có nghỉ ngơi mà.”
“Bộ ông là nghiêm túc – chan à? À quên, ông đang nghiêm túc vãi cả ra. Vậy, tôi chơi game tí nhe ~. Ikkun chơi luôn hông ~?”
“Vậy tôi cũng chơi luôn ha. Mấy cái game này tôi chơi cũng không giỏi lắm.”
Có vẻ như Itsuki đã khá mệt mỏi sau 2-3 tiếng tập trung liên tục nên cậu ta ngay lập tức đồng ý lời mời của quỷ đó.
 “Yuta muốn chơi luôn không?”
“Chắc tôi cũng quẩy luôn quá, Fujimiya, vậy có được không?”
“Ừm.”
Kadowaki, người nghiêm túc hơn Itsuki và Chitose cũng cảm thấy hứng thú với việc chơi game như để thư giãn đầu óc, nên Amane đưa một ánh mắt “Tùy ông thôi” rồi tiếp tục tập trung vào cuốn vở của mình.
À tiện thể, Mahiru vẫn đang im lặng giải đề ngay bên cạnh cậu, và có vẻ như cô nàng không có vẻ gì là bị phân tâm cả.
“Sao Mahiru không chơi cùng với họ luôn thế?”
“Tôi sẽ học thêm một chút nữa.”
“Vậy à.”
Bởi đã tự hứa là sẽ nghiêm túc nên Amane không thể bỏ dở giữa chừng được, nhưng cậu vẫn thực sự ấn tượng trước sự siêng năng của Mahiru.
Có vẻ như việc có thể luôn luôn đứng đầu khối của Mahiru là do cô nàng không bao giờ chểnh mảng cả, và điều tuyệt vời nhất chính là lòng quyết tâm đó của cô nàng.
Nhìn 3 người kia đứng dậy và ngồi xuống trước TV, cậu tống hết những ý nghĩ đó ra khỏi đầu rồi quay lại với cây bút chì bấm đang cầm trên tay.
Tiếng ngòi bút mà sát trên giấy, tiếng xoạt xoạt của cục tẩy, và tiếng thở đều đặn của Mahiru đang ngồi bên cậu vang lên mồn một.
Trong khi nghe thấy tiếng thì thầm đầy háo hức vang lại từ phía xa xa, cậu tập trung vào những thứ có thể được ra trong đề kiểm tra cũng như xu hướng ra đề của từng giáo viên khác nhau.
Một vài giáo viên vẫn sẽ tiếp tục chịu trách nhiệm ra đề sau năm nhất, và chúng lại khá dễ. Nhớ lại tính cách cũng như phương hướng ra đề của giáo viên đó, cậu sẽ đoán được những câu hỏi nào sẽ có thể xuất hiện trong đề.
Còn đối với những giáo viên cậu gặp trong năm nay, cậu sẽ cố gắng nắm được xu hướng của họ để có thể áp dụng vào những bài kiểm tra trong tương lai.
Sau khi đoán được mọi khả năng, cậu sẽ bảo Chitose tập trung vào những nội dung đó. Dù chỉ là đoán nhưng sai số của nó là rất nhỏ, vậy nên cô ấy chỉ cần học đúng chỗ thì vẫn sẽ né được vạch đỏ.
“Amane – kun, của cậu này.”
Trong khi im lặng giải đề, Mahiru đã đứng kế bên cậu lúc nào không hay. Cô nàng đặt một cốc cà phê xuống bên cạnh cậu.
Trong đó đã được bỏ vô sẵn một viên đường và một gói creamer, cả khuôn mặt của Amane giãn ra.
“Như thường là được nhỉ?”
“Ừm, cảm ơn cô.”
Ở bên cạnh nhau tận nửa năm rồi nên cô nàng rất biết rõ thói quen ăn uống của cậu.
Amane cảm ơn Mahiru vì cô nàng đã mang đồ uống đến ngay đúng lúc mà cậu đang cực kì khát, và ngay khi đặt ngón tay vô quai cầm của cốc cà phê, cậu để ý thấy còn có một cái dĩa nhỏ nữa được để bên cạnh.
“Cái đó là?”
“Đó là phiên bản thu nhỏ của bánh financier nướng. Tôi nướng nó hôm qua, vì tôi nghĩ khi tập trung thì sẽ rất cần bổ sung đường.”
Trên chiếc dĩa nhỏ đó là một cái bánh financier màu nâu nhạt và có độ lớn vừa miệng.
Để lịch sự, một cái nĩa nhỏ đã được ghim vô sẵn để khỏi phải bẩn tay, nhìn vào kích thước cũng như cách trình bày thì có vẻ cô nàng đã cố tình làm nó để ăn giữa những lúc nghỉ ngơi.
Và đám Itsuki đang mải mê chơi game kia cũng có phần nữa, phần của ba người họ đang nằm trên cái dĩa đặt trên khay đựng, cùng với cái nĩa nhỏ ghim sẵn bên trên.
Mahiru cũng chuẩn bị cà phê cho 3 người họ, nhưng đó là cà phê nguyên chất, trên chiếc khay còn có những viên đường và túi creamer để họ có thể cho vào tùy thích.
“Chitose – san và những người khác cũng có phần nữa đó.”
Cô nàng mỉm cười và nhẹ nhàng tiến đến chỗ 3 người họ, rồi đặt chiếc khay xuống cái bàn nhỏ ở đó.
“Waa~, cảm ơn nheee, Mahirun!”
“Ồ, món ăn xế à, đúng lúc thật đó. Cảm ơn nha, Shiina – san.”
“Không có chi mà.”
Nhìn Mahiru vui vẻ quay trở lại đây sau khi ba người kia có vẻ rất hưng phấn với món ăn xế này, một cách tự nhiên Amane cũng cảm thấy nhẹ nhõm theo.
“…..Cô đã phải chuẩn bị nhiều thứ quá nhỉ.”
“Không đâu, chỉ là tôi muốn làm vậy thôi mà. Với lại tôi làm nó vào những lúc nghỉ ngơi nên cũng có thể coi là một hình thức giải trí rất tốt đó.
“Cô quả thật là tuýp người luôn làm hết sức mình đấy.”
“...........Tôi chỉ cố gắng vì những người luôn cố gắng hết mình thôi.”
Nghe giọng nói lí nhí đó, cậu cảm thấy như có gì đó nóng hổi kẹt cứng trong cổ họng mình.
Cậu nhanh chóng hợp một ngụm cà phê để cho nó trôi tuột đi, cơ mà quả thật cậu cảm thấy cốc cà phê này ngọt thật. Chắc chắn lượng đường cô nàng cho vào vẫn như mọi khi thôi, nhưng không biết vì sao cậu lại cảm thấy nó ngọt hơn hẳn.
Không biết phải phản ứng như nào trước độ ngọt bất ngờ mà cậu không hề ghét này, cũng như lời nói ban nãy của Mahiru, Amane đành phải cắm đầu vào quyển tập trên bàn để đánh lạc hướng chính mình.