Nhìn vào bảng xếp hạng có tên nhiều học sinh trên đó được dán trên hành lang, Amane thì thầm “Queo, thời khắc quan trọng đây rồi”.
Cậu đến chỗ bảng xếp hạng như những người khác để biết thành quả của mình sau kì thi tuần trước.
Như mọi khi, cậu đứng hạng 21, khá ổn nhưng không đáng chú ý. Cậu cũng đoán trước hạng của mình sẽ như mọi lần nên thở phào nhẹ nhõm khi không có bất ngờ nào.
À tiện thể, Mahiru vẫn ngồi chễm chệ trên cái ghế thứ nhất trong bảng xếp hạng như mọi lần.
Mahiru là một người cực kì giỏi và cô nàng luôn cô gắng không ngừng nghỉ.
Cậu thấy cô thường cặm cụi ôn bài xong mỗi bữa ăn tối.
Có thể cô nàng đã thông minh sẵn, nhưng 1% IQ đó chẳng là gì so với 99% EQ mà Mahiru đã bỏ ra nên đó là lý do cô luôn đứng đầu.
(Shiina – san lại đứng đầu rồi…..)
(Như mong đợi, não mình còn lâu mới bằng cô ấy)
Bỗng Amane nghe thấy tiếng nói đầy năng động sau lưng mình, cậu bĩu môi và quay lại.
“…….có chuyện gì à? Sao nhìn mặt ông lạ thế?”
 Itsuki thắc mắc. 
Vì bảng xếp hạng chỉ tính tới hạng 50 nên Itsuki chỉ đi chung với Amane chứ chả thèm ngó đến cái bảng.
“Dù kiểu gì thì ông vẫn hạng 21 nhỉ.”
“Kì này tôi làm bài tốt hơn rồi.”
“Cũng phải, phạm vi mắc lỗi cũng ‘tốt hơn’.”
“Ồ, quý ngài ‘thiên tài’ có cái nhìn độc đáo nhỉ.”
 Itsuki cười một cách ghét bỏ rồi nhìn lên cái bảng.
Mà, cậu nghĩ cô nàng thật sự đã làm rất tốt.
Mahiru luôn cố gắng trong thầm lặng và không muốn ai biết về điều đó, và cô nàng đã luôn như thế từ đó tới giờ.
Ai cũng khen cô là thiên tài, nhưng không ai biết và hiểu được Mahiru đã nỗ lực đến nhường nào.
Liệu điều đó có quá bất công với Mahiru?
“…..ít ra thì trong số những người đó không có mình.”
“Hửm, ông vừa nói gì đấy?”
“Không có gì, về lớp thôi nào.”
“Okeee.”
“Hửm, cái này là cái gì vậy, Amane – kun?”
Mahiru vừa đi mua nguyên liệu ở siêu thị và về thẳng nhà Amane. Khi cô nàng mở tủ lạnh ra để cất đồ thì nhận thấy một cái hộp trắng lạ lẫm.
“Ừm? À, là bánh kem đó.”
Trong cái hộp là một chiếc bánh. Cậu nghĩ sẽ khá dễ để đoán được khi hình dạng của cái hộp lại khá dễ nhận thấy.
À tiện thể, Chitose đã đến tiệm bánh yếu thích mà cô hay đăng trên SNS và mua nó. 
“…….cậu thích bánh kem à?”
“Cũng bình thường. Đây là tôi mua cho cô.”
“Vì sao?”
“Bởi vì cô đạt hạng nhất nên cũng nên ăn mừng một tí. Chúc mừng nhé.”
Đôi mắt của Mahiru thể hiện một sự rung động rõ ràng.
Cũng thế, đây là một bất ngờ mà.
“L-lúc nào tôi cũng đạt hạng nhất mà nên không cần phải vậy đâu.”
“Nhưng cũng phải thưởng và ăn mừng vì những nỗ lực cô đã bỏ ra chứ. Hay cô không thích bánh kem?”
“Ể? T-tôi không ghét nó.”
“Ừm, vậy thì tốt quá. Hãy ăn nó sau bữa tối nhé.”
Cậu kết thúc cuộc đối thoại dù bầu không khí đang cực kì tốt.
Mahiru thường bối rối và luống cuống khi suy nghĩ quá nhiều nên một thái độ nhẹ nhàng là rất cần thiết.
Cô nàng là một người rất dễ bị lấn át bởi thái độ của người khác, còn cậu thì cho rằng Mahiru là một người cực kì khắc kỷ và hiếm khi tự thưởng cho bản thân.
Nếu không ai khen ngợi, Mahiru sẽ chỉ tiếp tục làm một con búp bê vô hồn và chỉ biết học. Có thể là cô nàng còn không biết nuông chiều bản thân là gì.
Dù cả 2 chưa ở chung quá lâu nhưng cậu biết được tính cách bản năng của cô nàng, nên cậu mong mình sẽ có thể trả ơn từng chút một khi mà đã mang ơn cô quá nhiều.
Amane mỉm cười và quan sát Mahiru, người đang bận rộn trong phòng bếp rồi thở phào nhè nhẹ.
Sau bữa tối, Amane nhìn Mahiru và cười mỉm liên tục trong khi cô nàng lấy chiếc bánh ra và để trên dĩa một cách bồn chồn.
“Này, sao cậu cười mãi thế?”
“À, không có gì.”
“Sao tôi cảm thấy có vấn đề nhỉ.”
“Kệ đi mà.”
Cậu chỉ hơi khoái trí khi thấy Mahiru bồn chồn và lo lắng, một cảnh tượng hiếm thấy.
Mà, nếu cười nhiều quá thì sẽ hơi bất lịch sự, và mục đích của cậu sẽ không đạt được.
Mahiru làm 2 cốc cà phê rồi để lên bàn cạnh chiếc bánh kém và ngồi xuống kế bên cậu.
Bầu không khí quái đản này khiến cậu muốn cười nhưng do cô nàng đã ngồi bên cạnh nên cậu cố khắc chế lại.
‘Liếc’, Mahiru liếc cậu một cách thận trọng.
“Ừm, Chúc – mừng – cô – nhé.”
“……..cảm ơn. Nhưng mà…..”
“Không sao, cô cứ thoải mái. Cô đã làm hết sức rồi mà.”
“Ừm, nhưng mà”
“Nào, ăn nhanh nào. Lâu lâu cũng phải nuông chiều bản thân chứ.”
Cậu ra hiệu rằng cậu đã mua nó vì Mahiru nên cô nàng gật đầu thứ lỗi và cầm nĩa lên.
“Cảm ơn cậu nhé. Itadakimasu.”
“Ừm.”
Run run, Mahiru cẩn thận dùng nĩa và đưa miếng bánh lên miệng.
Thường thì nhiều cô gái sẽ rất khắc khe với những món ngọt, nhưng đã mua từ cửa hàng mà Chitose khen ngon thì sẽ không có vấn đề.
Mahiru tròn xoe mắt và thả lỏng một cách nhẹ nhàng.
Dù biểu cảm của cô nàng vẫn chưa thay đổi nhiều nhưng gần đây đã thể hiện cảm xúc của bản thân nhiều hơn.
Biểu cảm nhẹ nhàng khi ăn một cách từ tốn đó dễ thương kinh khủng.
“……? Có chuyện gì à?”
“À, không có gì.”
Mahiru để ý ánh mắt của cậu và nhìn cậu một cách là lạ.
Khuôn mặt cô nàng như trẻ ra, không như thường ngày.
Mahiru nhìn Amane một tí rồi quay lại, lấy một miếng bánh bằng nĩa rồi quay sang cậu.
Đây là cái tư thế ‘Ahhhh’ trong truyền thuyết.
 “A, ừm, cô không cần phải thế đâu, tôi tự ăn được mà.”
“Có gì khác nhau à?”
“…..À….không…thì…..được rồi.”
Dù điều này làm cậu khá bất ngờ, nhưng cậu đã vô tình đồng ý nên đành vậy.
Năm nay có vẻ may mắn của cậu đã tăng đột biến khi được một người khác giới, một cô gái xinh đẹp đút ăn. Amane quyết định bỏ qua sự xấu hổ của bản thân để tận hưởng sự sung sướng tột đỉnh.
“Vì Amane – kun mua nó nên cậu được phép ăn.”
Mahiru nói và đứa miếng bánh lên miệng Amane như vô ý.
Amane ăn miếng bánh và cảm thấy lạ lùng với hành động bất thường này của Mahiru.
Vị ngọt của nó lan ra khắp miệng.
“……ngọt quá.”
“Nó là bánh kem mà.”
Đó chỉ là một phần nghĩa trong câu nói của cậu, nhưng Mahiru chắc chắn sẽ không biết phần còn lại.
Mogu, nhai và vị ngọt thấm và tim. Sự thỏa mãn thấm tận tâm hồn.
“…….ngon đến mất khả năng suy nghĩ luôn.”
Cậu thì thấy xấu hổ kèm với vị ngọt ngào, còn Mahiru thì vẫn như bình thường. Chí ít mặc ngoài là vậy.
Amane nói “Cho tôi mượn chút” rồi lấy chiếc nĩa trong tay Mahiru và đút cô ăn như cô đã làm với cậu. [note21941] 
Vì cô nàng đã làm vậy nên cậu quyết định làm ngược lại.
“Nnn”
“…ano”
“Ăn đi nào.”
Có thể là do giọng nói cứng rắn của cậu, Mahiru hé miệng ra và ăn như một chú chim non lần đầu được ăn.
Nếu chú ý, ta sẽ thấy đôi má của Mahiru đỏ lên nhè nhẹ.
“Ừm, cô cảm thấy như nào?”
“Ngon lắm……”
“Không phải, ý tôi là việc được đút ăn ấy.”
“……ừm thì tôi thấy hơi lạ.”
“Cũng phải. Làm như này sẽ dễ bị hiểu lầm lắm. Tốt nhất là cô chỉ nên làm vậy với những cô gái khác.”
Như thể biết được cảm xúc và suy nghĩa của cậu, Mahiru quay lại và trả lời “Ừm….” với âm lượng cực nhỏ.
Có thể cô nàng làm vậy vì nhận định cậu là một thằng đực rựa ‘an toàn’.
Cậu sợ Mahiru làm vậy là do không ý thức được, nhưng có vẻ mọi thứ đều ổn nên cậu cũng không để ý nữa.
Mà, vị ngọt của nó vẫn còn thoang thoảng trong miệng.
(Có vẻ cô ấy hơi bất cẩn)
Amane vui vì cô nàng đã tin tưởng cậu, nhưng việc vô ý và không cảnh giác như vậy cũng không hề tốt.
Tóm lại là, Amane thở dài nhẹ nhè khi nhìn Mahiru, người đang có vẻ hơi lạnh và co người lại.