[Ngày mai ta tới thăm con được không?]
Đó là tin nhắn đến từ bố cậu, vào ngày 3 tháng 1, sau khi Mahiru quay trở về phòng mình.
[Con không về nhà thì cũng không sao, nhưng ta cũng muốn thấy mặt con nữa. Shihoko – san cũng có kể mọi chuyện rồi, nên ít ra ta cũng phải chào hỏi người hàng xóm đó của con mới được.]
Có vẻ bố cậu đã biết sự tồn tại của Mahiru, người đã chăm sóc cho Amane thông qua mẹ cậu, nên ông ấy muốn đến chào hỏi như lời cảm ơn của bậc phụ huynh.
Nếu Shihoko không biết tình huống của cậu, chắc chắn cậu sẽ từ chối bằng mọi cách, nhưng vì bà ấy đã biết và Mahiru cũng thường giao tiếp với bà ấy qua tin nhắn nên từ chối chẳng có tác dụng gì cả.
Nên giờ chẳng có gì phải giấu, không có nghĩa lý gì phải từ chối việc bố mẹ đến thăm người con đã không về nhà trong một thời gian dài cả.
Bố cậu------Shuuto nếu đến cùng với Shihoko thì chắc chắn ông ấy sẽ giúp cậu kiềm chế cái tính cách hoang dại của Shihoko lại.
Cậu cảm giác kiểu gì Shihoko cũng sẽ ép ông ấy đi gặp Mahiru nên cậu nhắn trước cho cô nàng về vụ việc.
“À, thì, liệu tôi góp mặt trong một buổi gặp gỡ gia đình có phiền cho cậu không vậy?”
Sáng hôm sau, Mahiru sang phòng của Amane trong khi hơi bồn chồn.
Cũng phải thôi. Bỗng nhiên nhà trai lại muốn gặp cô nàng.
Thật ra Mahiru rất thân với Shihoko……có vẻ cô nàng thường xuyên nhắn tin với bà ấy. Nhưng nếu Shihoko đến cùng với bố cậu thì đó lại là một chuyện khác.
“Tất nhiên là không rồi, bố tôi đến để chào hỏi cô mà, còn mẹ tôi thì rất thích Mahiru nữa, nên tôi biết ơn vì cô qua đây lắm đấy.”
“Nh-nhưng mà……..”
“Mà, cô không cần phải quá cố gắng làm gì đâu, chỉ cần một chút là tôi vui lắm rồi.”
Việc gặp mặt là tình huống chắc chắn rồi, cái khó là cô nàng không biết phải làm như thế nào.
Cậu cảm thấy rất tệ khi phải chiếm lấy thời gian của Mahiru như vậy, nhưng với tính cách của mẹ cậu thì chắc chắn bà ấy sẽ không về nếu chưa được gặp mặt Mahiru, nên chỉ cần cô nàng gắng một tí là được rồi.
“……….Shihoko – san, bà ấy đã giới thiệu tôi như thế nào vậy?”
“Cô cứ yên tâm. Tôi đã có nói rõ với ông ấy cô là ân nhân của tôi chứ không phải là cái quan hệ ảo tưởng đó của bà ấy.”
Có vẻ Shihoko đã chứng nhận Mahiru sẽ là cô con dâu dễ thương của mình nên cậu đã tìm mọi cách để giải thích rõ ràng với bố cậu.
Sau một nụ cười dở khóc dở cười, Shuuto có vẻ đã bị thuyết phục và nói “Chịu thôi, đó là thói xấu của Shihoko – san mà” nên chắc mọi thứ sẽ ổn thôi.
Cậu cúi đầu xuống rồi nói với Mahiru, “Xin lỗi nhé”, và đúng lúc ấy, tiếng chuông cửa vang lên. [note21949]
Vì bố mẹ cậu cũng có giữ chìa khóa dự phòng của nơi này nên cậu tưởng họ sẽ vào thẳng luôn.
Mahiru đẩy nhẹ người cậu, cậu mỉm cười rồi đi thẳng đến cửa ra vào, tháo sợi xích xuống và mở khóa.
Mở cửa ra, đứng đó là những người rất quen thuộc với Amane.
“Cũng sáu tháng rồi nhỉ, Amane.”
“Lâu rồi mới thấy, bố.”
Bố cậu cười nhẹ…… mỗi khi nhìn thấy Shuuto, cậu như nhẹ cả người.
Shuuto luôn có một bầu không khí điềm tĩnh quanh người nên khi gặp ông ấy, cậu cảm thấy rất dễ chịu.
“Con không nên đối xử như thế với mẹ con đâu……..”
“Tại mẹ đột nhiện đến thăm mà chẳng báo gì cả. Nếu mẹ mà báo trước thì con cũng đã không phản ứng như vậy.”
Vào lúc đó thì Mahiru đang ở trong phòng cậu nên việc cậu phản ứng như vậy cũng là điều dễ hiểu, nếu lúc đó chỉ có mình cậu thôi thì chắc chắn cậu đã không làm như thế.
“Trước tiên thì 2 người cứ vào nhà đã……mà cái đó là gì vậy?”
“Mẹ mang đến nhiều thứ lắm đó. Mà để nó sau đi, còn Mahiru – chan thì sao rồi?”
“Cô ấy đang ở trong.”
Cậu quay vào trong, sau khi cởi giày ra, bố mẹ cậu cũng theo sau vào phòng khách, còn Mahiru thì trông cô nàng hơi nôn nao, và mở to mắt ra ngạc nhiên khi nhìn thấy bố cậu.
Tất nhiên, Mahiru đang cực kì bất ngờ.
Shuuto rất trẻ, và không ai nhận ra được ông ấy đã gần 40 rồi. Ông có vẻ ngoài giống thằng quý tử của mình, và cùng lắm là cỡ 30 tuổi.
Chẳng biết ông ấy còn mang theo cái vẻ ngoài tươm tất trẻ trung và có thể nói là khuôn mặt baby đó bao lâu nữa.
Không như Amane, Shuuto có một khuôn mặt rất hiền hậu. Ông ấy trông cực kì trẻ (dù tuổi thật đã là trung niên), nên ai cũng thường nghi ngờ mối quan hệ giữa ông ấy với cậu. Khi cả 2 đi cạnh nhau thì giống y chang anh em họ hàng xa vậy.
“Mahiru – chan, lâu quá không gặp.”
“Lâu quá không gặp á? Mẹ mới gặp cô ấy cách đây chưa đầy một tháng đó.”
“Trong tim mẹ thì đã lâu lắm rồi.”q
Shihoko cười thật tươi rồi lao đến Mahiru, cô nàng cũng đứng dậy và nói “Lâu lắm không gặp cô.”
Tuy nhiên ánh mặt ngạc nhiên của cô nàng vẫn đang hướng về phía Shuuto, ông ấy thì đang đứng cạnh Shihoko và mỉm cười điềm tĩnh.
“Rất vui được gặp con. Ta là bố của Amane, Fujimiya Shuuto. Shihoko – san đã kể rất nhiều về Shiina – san. Như việc lúc nào cũng chăm sóc thằng con trai của ta.”
“Rất vui được gặp chú. Con là Shiina Mahiru, Amane – kun cũng đã giúp đỡ con rất nhiều.”
Mahiru cúi người chào lại một cách mượt mà sau cái cúi chào cực kì chuẩn mực của Shuuto.
Có thể Mahiru đã lo lắng việc Shuuto có tính cách giống với Shihoko, nhưng ông ấy là một người rất bình thường nên cô nàng có lẽ đang thở phào nhẹ nhõm.
Chỉ có Shuuto mới có thể kiểm soát được Shihoko, và Shihoko luôn cực kì yếu trước mặt Shuuto. Quả là cực Bắc cực Nam hút nhau.
“Ara, con không cần phải khiêm tốn đâu. Dù sao Amane cũng luôn bê bối luộm thuộm mà.”
“Xin lỗi vì đã bê bối luộm thuộm nhé.”
“Thôi nào, Shihoko – san, đừng nói như thế chứ. …..Amane, cô ấy luôn chăm sóc giúp đỡ con hằng ngày nên nhớ giúp đỡ lại cô ấy nhé?”
“Con vẫn luôn làm mọi thứ có thể để giúp cô ấy mà.”
“Vậy thì tốt.”
Shuuto, người có phương châm phải lịch sự hết cỡ với phái nữ, có vẻ lo lắng Amane đang lợi dụng lòng tốt của Mahiru.
Amane không thể nào mà vui vẻ ngồi hưởng thụ những cố gắng vất vả của Mahiru được, nên cậu luôn cố gắng giúp đỡ cô nàng hết sức có thể.
Shuuto rất yên tâm trước câu trả lời của Amane, rồi ông ấy quay sang Mahiru.
“………Thật sự, ta không biết phải ơn con sao cho đủ. Bình thường con đã phải nấu ăn hằng ngày cho Amane, vào ngày lễ Năm Mới, con còn phải làm những món ăn phức tạp đó nữa….”
“Con luôn biết ơn cô ấy và luôn giúp đỡ Mahiru hết sức có thể mà.”
“Vâng. …Amane – kun cũng giúp con nhiều thứ lắm.”
“Bất ngờ chưa bất ngờ chưa.”
“Tại vì…….”
Dù hơi khó tin nhưng có vẻ đó là sự thật, và cậu không thể nào bắt bẻ chữ ‘hơi khó tin’ đó. Shuuto mỉm cười nhẹ.
“Cả 2 trông có vẻ thân nhau nhỉ. Amane, con đừng gây thêm rắc rối cho Shiina – san nhé.”
“…..Con biết mà.”
“Shiina – san nè, nếu Amane đối xử tệ bạc với con thì cứ báo ngay cho cô biết nhé. Đứa nhỏ này dù không hề nghe lời tí nào, nhưng lại cực kì trung thực, nên nó sẽ sửa chữa mọi sai lầm của bản thân ngay lập tức.”
“……Amane – kun rất tốt bụng, cậu ấy không có chỗ xấu……à thật ra thì có một chút.”
“Ừm ừm.”
“……đó là…….cậu ấy rất ‘không được’.”
Mahiru nói một cách xấu hổ, và cậu đang cực kì thắc mắc tại sao cô nàng nói cậu ‘không được’ mà lại đỏ mặt xấu hổ như vậy. 
Không hiểu tự nhiên sao Shihoko lại la lên “Haha-n”, có vẻ bà ấy hiểu ý của  Mahiru và nhìn Amane với một nụ cười nghiền ngẫm trong khi cu cậu chẳng hiểu mô tê gì cả.