Hôm sau, Mahiru qua phòng cậu với tâm trạng khá bồn chồn.
Bình thường thì sẽ là căng thẳng do qua nhà một người khác giới vào ngày lễ, nhưng với trường hợp của Mahiru thì là do quá phấn khích vì chuẩn bị được chơi game.
Lần đầu tiên chơi game, quả là một cô gái ngây thơ.
“Tôi sẽ nấu ăn trước nhé.”
“Nhớ là chín hẳn đó.”
“Ừm.”
Không những không khó chịu với những yêu cầu thêm của cậu, Mahiru còn vui vẻ đeo tạp dề lên và chuẩn bị buổi trưa.
Có vẻ cô nàng rất mong chờ được chơi game, cậu cảm thấy hơi ngượng nhưng cũng lâng lâng trong lòng.
(Mà, chắc cô ấy vui vì chuẩn bị được chơi game ha)
Cậu cũng khá mong đợi vì chơi game 2 người luôn vui hơn rất nhiều so với 1 người.
Cậu lẩm bẩm rồi mỉm cười khi trông thấy búi tóc ấy quay qua quay lại bận rộn trong phòng bếp.
“…..cái này sử dụng như thế nào vậy?”
Sau buổi trưa, cả 2 ngồi trên sofa rồi nhìn màn hình TV.
Khi cậu hỏi Mahiru muốn chơi trò gì, cô nàng ngơ ngác đầu đầy dấu chấm hỏi nên cậu chọn luôn cái game 2D nổi tiếng trong nước rồi đưa cô cái tay cầm, và đầu cô nàng lại tiếp tục đầy dấu chấm hỏi.
<img> chuong-33-1.dhaimg
“À thì, cái cần này là để di chuyển, nút này là nhảy……..”
Đơn giản là, trong khi cố gắng làm quen, cô nàng cứ liên tục bối rối nhìn lên màn hình TV rồi nhìn xuống cái tay cầm. Quả là một cảnh tượng đáng nhớ.
Dù cô nàng vẫn chưa quen, nhưng đây là lần đầu tiên cậu cảm thấy chơi game lại thư giãn dễ chịu đến vậy.
Amane liên tục giết địch và nhận luôn danh hiệu God Like, và cậu cũng nhận ra Thiên thần – sama không phải là toàn năng.
“…….vẫn chưa thắng sao?”
“Muốn qua vòng thì trước tiên phải diệt hết quái đã.”
“Rắc rối quá nhỉ.”
“Mà, dần rồi quen thôi. Với phải nhớ rõ điều kiện của vòng này là gì nữa.”
Tất cả mọi thứ đều là thử thách, Mahiru nói rồi quay sang chơi game đầy quyết tâm.
Nhìn thấy cô nàng hăng hái chơi game một cách nghiêm túc, “Hể”, cậu mỉm cười.
Tuy nhiên, Mahiru cứ thua ở vòng đầu mãi nên màn hình cứ giữ mãi một chỗ khiến cậu bắt đầu cảm thấy lo lắng hơn là muốn cười.
Cô nàng quay sang nhìn cậu.
Với biểu cảm “Musutsuu~”, có vẻ nó còn có âm thanh đi kèm nữa. [note21898]
“À, để tôi chỉ cho nhé.”
Với động lực là lo lắng cô nàng không muốn chơi nữa, Amane cầm tay Mahiru để lên cái tay cầm của cô rồi chơi để làm mẫu.
Cậu đã cày nát cái game này nhiều lần rồi nên cậu dễ dàng vượt quá những chỗ mà cô nàng cứ kẹt mãi.
Hoặc có thể là do Mahiru quá tệ, một người bình thường chắc chắn sẽ không kẹt ở chỗ này……….mà, cậu quyết định giữ im lặng.
“Nhìn này, tên này sẽ di chuyển với tốc độ khác nhau tùy lúc, nhưng khi hắn nhìn thấy cô, hắn sẽ lao đến với tốc độ cực kì nhanh nên cần phải canh nhảy lên đúng thời điểm.”
Cầm chiếc tay cầm thông qua một bàn tay nhỏ nhắn hơn, cậu làm ví dụ trong khi giải thích kỹ càng.
Trên màn hình, nhân vật đang di chuyển theo đúng y chang những gì cậu giải thích để né kẻ địch.
Nó là một bước di chuyển đơn giản, nhưng Mahiru, người bị kẹt liên tục nãy giờ như được khai sáng và hét lên “Ouu”.
Đôi mắt được tô điểm bởi cặp lông mi thon dài sáng hẳn lên.
Hàng lông mi dưới trông dài hơn ở trên bởi vì khoảng cách giữa cả 2 rất ngắn, và nó còn dài hơn nữa khi Mahiru vui mừng phấn khởi vì đã phát hiện ra một thứ gì đó mới mẻ, cậu nhìn cô nàng và mỉm cười.
Trong khi ngắm nhìn say mê khuôn mặt tuyệt mỹ đó, cảm giác được ánh nhìn của cậu, Mahiru bất ngờ quay sang.
Khoảng cách giữa 2 khuôn mặt còn gần hơn cả mong đợi vì cậu phải lại gần cái tay cầm trong tay cô nàng. 
Ừ thì, cả 2 cánh tay của 2 người đang chạm nhau, và khuôn mặt thì gần nhau đến nổi hơi thở của cậu như đang vuốt ve làn da mịn màng của Mahiru. Cũng nhờ đó mà hơi ấm và mùi vị ngọt ngào của cô nàng được truyền tải một cách đầy đủ nhất.
“Xin lỗi”
Nhận ra chỉ 3cm nữa là cậu ôm luôn Mahiru vào lòng, Amane vội vàng thả người ra phía sau, còn Mahiru thì chớp mắt giật mình khi nhận ra cả 2 đã gần nhau như thế nào trong khi đôi mắt thì mông lung dần đi.
“Không….không sao. Tôi cũng xin lỗi.”
Má của cô nàng phơn phớt đỏ, và cậu hơi hối hận vì đã không ý tứ đến vậy.
Mà, như đã nói, Mahiru không quen tiếp xúc trực tiếp. Dù cho có quen nhau cỡ nào đi chăng nữa thì chắc chắn việc nắm tay trực tiếp như vậy sẽ khiến cô nàng khó chịu.
TUY nhiên, Mahiru chỉ hơi xấu hổ chứ không có vẻ gì là ghét cả.
“Tôi thật sự xin lỗi.”
“Với lại, cậu không để ý chứ?”
“Cô không ghét à?”
“……..tôi có ngạc nhiên, nhưng tôi không ghét. Vì cậu không phải là người lạ.”
Vị Thiên thần – sama rộng lượng đã thứ lỗi cho sự vô lễ của kẻ bất tài này.
Amane thở dài nhẹ nhõm khi Mahiru không tức giận hoặc chán ghét cậu, và họ tiếp tục chơi game.
Cậu tiếp tục nhìn màn hình để theo dõi Mahiru chinh phục con game này……… Và sau khi nhìn thấy cô nàng tiếp tục bị đánh bại, cậu tự hỏi một cách nghiêm túc rằng liệu có cách nào để cải thiện khả năng chơi game của Mahiru hay không.
Kết quả là sau một khoảng thời gian khá ‘ngắn’, họ đã phá đảo được con game này.
Luôn nhắc nhở newbie nhớ kỹ lý do vì sao mình chết là một việc cần phải có rất nhiều kiên nhẫn và động lực. Khi nhìn vào đống game còn lại, sẽ phải can trường lắm mới không cảm thấy nản vãi ra.
“Mahiru, không cần nghiêng người đâu.”
Vì lý do trên, lần này cậu hướng dẫn Mahiru chơi game đua xe vì nó liên hệ với thực tế hơn……. Và cô nàng đang nghiêng qua nghiêng lại.
Thực tế thì game này không cần những thao tác động, và cái tay cầm cũng không có cảm ứng con quay hồi chuyển.
Thành ra việc nghiêng qua nghiêng lại là không cần thiết……mà, cô nàng chỉ nghiêng theo quán tính nên cũng chả sao.
Có vẻ Mahiru quá tập trung nên cô cũng không trả lời cậu.
Không giống như game trước, đây là một game lái xe ô tô, và nó quen thuộc hơn với xã hội hiện nay vì ai cũng lái xe cả. Đây là một trò chơi đáng để học hỏi, mà, tất nhiên lái xe ngoài đời sẽ khó hơn rất nhiều, đây chỉ là một mô phỏng.
Cô nàng đang tập trung cố gắng điều khiển chiếc xe của mình trong khi nghiêng qua nghiêng lại một cách nghiêm túc.
(Má ơi sao dễ thương vậy nè)
Việc lắc qua lắc lại như con lắc là rất dễ thương rồi, nhưng làm vậy với một biểu cảm nghiêm túc còn khiến sự dễ thương ấy vượt quá hiểu biết của loài người. 
Mỗi khi gặp khúc cua lớn, cả người Mahiru sẽ nghiêng theo một cách cực kỳ hoàn hảo.
Cho đến khi cả người của cô nàng ngã lên đùi Amane, cu cậu đã không thể nín cười được nữa.
“……….Không có gì…..chỉ là cô không cần phải nghiêng vậy đâu.”
“C-chỉ là theo quán tính thôi.”
“Ừm, tôi biết mà. Chỉ là cô nghiêng quá đấy.”
Mahiru giật mình ngồi dậy trong khi mím chặt môi lại.
Một đôi môi rất mềm mại và mỏng manh. Tất nhiên, nó rất nhỏ và mỏng đến mức trông như sẽ vỡ ra ngay lập tức nếu ai đó chạm vào.
Cô nàng đang run rẩy trong xấu hổ sau khi được Amane ‘thân thiết’ nhắc nhở.
Quá dễ thương, như một con thú cưng nhỏ vậy, và cuối cùng cậu cũng bật cười thành tiếng.
“C-cậu bị ngốc à?”
“Không không. Chỉ là dễ thương quá thôi.”
“Điều đó thật là ngu ngốc.” 
“Cái tôi đang khen một cách nghiêm túc lại ngốc thế ư?”
“….ý tôi không phải thế……”
“Chả thế? Chẳng phải điều đó rất dễ thương sao?”
“……..cái dễ thương đó quá trẻ con đi.”
Cô nàng hơi lên giọng một chút nên cậu cũng không chọc nữa vì làm vậy chả khác gì tự đào mộ cho bản thân.
Dù cậu có nghĩ gì trong đầu đi chăng nữa thì tốt nhất là không biểu hiện ra ngoài, vậy nên cứ giữ nó ở trong đầu là được rồi.
Amane dù đã cố lắm vẫn không giấu được nụ cười trên mặt, còn Mahiru thì quay mặt đi như đang dỗi.