“Ikkun kì quá! Tớ cũng muốn ăn thử đồ ăn của Mahirun!”
Sáng ngày hôm sau, Amane đã nhận được một cuộc gọi như vậy đến từ Chitose.
Có vẻ như Itsuki đã liên hệ với Chitose vào tối hôm qua. Cậu có nhớ là lúc ăn Itsuki cũng có chụp hình lại nên chắc chắn cậu ta đã gửi những tấm ảnh đó cho Chitose.
“Bà gọi tôi cũng như không, gọi hỏi Shiina ấy.”
“Vậy nếu Mahirun đồng ý thì tôi qua nhà ông được không?”
“Mà, chắc cũng được.”
“Ngon! Vậy tôi đi hỏi Mahirun đây ~!”
Và cô ấy cúp máy.
Amane bỏ ngay cái điện thoại ra khỏi lỗ tai vì cảm thấy quá phiền phức, mà, cậu cũng không biết nên ấn tượng trước khả năng ‘nói là làm’ của Chitose hay sự phiền toái của nó nữa.
Còn Itsuki nhìn cậu và mỉm cười.
“Chii~ lúc nào cũng tràn đầy năng lượng nhỉ.”
“Thường thì ông sẽ làm gì trước cái thói quen chạy xổng lồng như con ngựa của bả thế?”
“Chịu thôi. Đó là tính cách của cô ấy mà, Chii~ thuộc tuýp người sẵn sàng cho tất cả mọi người biết thứ mà mình thích và yêu quý mà không ngần ngại.”
Un un, bởi vậy Itsuki mới yêu cô ấy ha, cậu nghĩ.
Amane cho rằng sức mạnh và điểm nổi trội nhất của Chitose chính là khả năng có thể làm thân với bất kì một ai đó, và cậu rất ghen tị với cô ấy bởi chính bản thân cậu lại dở khoản đó nhất, mà, tạm thời thì chắc Mahiru cũng khổ sở với mấy cuộc gọi đó của Chitose ha.
Trong khi cầu nguyện cho Mahiru được yên lành một cách thành khẩn nhất, cậu hâm lại bữa tối hôm qua để ăn sáng.
“Đến rồi đây ~~!”
Chitose ngay lập tức xuất hiện trước buổi trưa. Cô ấy mang theo một cái ba lô, có vẻ là đựng hành lý và đang cầm một cái túi mua sắm chứa đầy nguyên liệu nấu ăn, Mahiru thì mỉm cười đứng bên cạnh.
Có vẻ như 2 người họ đã hẹn gặp nhau ở ngoài và đến đây sau khi Mahiru rủ Chitose đi mua sắm cùng. Nếu không thì họ đã không xách theo túi mua sắm rồi, và Chitose cũng sẽ không thể mở được cửa phòng cậu.
“Nhanh dữ vậy......”
“Bởi tôi không thể chờ được khi được ở lại phòng của Mahirun!”
“.....Ở lại?”
“May là tôi không đi đâu chơi cả, và Mahirun cũng đã đồng ý rồi!”
Đúng hông, Chitose cười và nhìn Mahiru, Mahiru cũng nở nụ cười và gật đầu đáp lại.
(Cô ấy chịu áp lực nhiều quá nhỉ)
Có vẻ Mahiru đã chịu thua trước cơn bão tố mang tên Chitose.
Mà, thật ra cậu cũng không ghét gì việc đó, chỉ là hơi bất ngờ thôi.
“Đừng lo mà, tôi đã đồng ý rồi.”
Mahiru đi đến tủ lạnh để cất đồ, khi đi ngang qua cậu, cô nàng nói bằng một giọng rất nhỏ mà chỉ cả 2 mới nghe thấy.
Amane cười khổ khi mà Mahiru lại có thể dễ dàng nhận ra được sự lo lắng của cậu như vậy trong khi nhìn cô nàng cất những nguyên liệu nấu ăn đó vào tủ lạnh.
Chitose cười nói “Món ăn do Mahirun làm, mong quá đi ~” và ngồi xuống bên cạnh Itsuki, thế là Amane mất chỗ ngồi nên cậu tạm thời đi vào phòng bếp cùng Mahiru.
“Cô có cần phụ gì không?”
“......Amane – kun, đâu biết nấu ăn đâu.”
Mahiru gọi tên cậu bằng một giọng rất nhỏ để ngoài phòng khách không thể nghe thấy được, Amane nhẹ nhàng mỉm cười.
“Những việc như lặt rau cũng được mà? Hoặc mấy việc đơn giản khác, chỉ cần cô hướng dẫn là được rồi.”
“........Vậy nhờ cậu nhé. Mà, cậu không ở ngoài kia được đúng không?”
“Cô hiểu rõ quá nhỉ. 2 người họ bắt đầu tán tỉnh nhau rồi.”
Nhún vai, rồi cậu rửa tay bằng vòi nước bồn rửa bát.
Dù những việc cậu giúp Mahiru được rất ít, nhưng không có nghĩa là cậu không giúp được. Như việc bày biện hay mấy việc nặng chẳng hạn, vậy nên cậu sẽ phụ Mahiru và tránh cặp đôi đang tán tỉnh ngoài kia ra.
“Mà, trưa nay ăn gì thế?”
“Omurice, súp rau củ và salad. Chitose bảo cậu ấy muốn ăn trước omelette chín vừa để có thể cắt nó ra bằng một con dao và phủ hết phần cơm.” [note22018] 
“YEAH!”
“Cậu thích những món ăn liên qua đến trứng nhỉ.”
“Vì trứng rất tốt mà. Với lại điều tiên quyết là cô nấu rất ngon, nên tôi mong chờ lắm.”
Những món ăn của Mahiru nấu thì ngon khỏi nói, nên chắc chắn món trứng khoái khẩu của cậu cũng sẽ ngon không kém. Món bò hầm omurice hôm nọ cũng rất tuyệt nữa. Cậu tự tin rằng mình có thể ăn nó cả tuần mà không ngán.
Chitose, bà tuyệt lắm, Amane vừa lấy gạo đủ cho 4 người và vo gạo vừa khen thầm Chitose trong lòng, còn Mahiru thì đang đứng đơ người trước tủ lạnh.
“..........Sao thế?”
“......Dù tôi rất vui khi cậu nói thế, nhưng không được tấn công bất ngờ như vậy nữa đâu đấy.”
“Hửm...?”
“Thôi cậu không cần phải hiểu đâu.”
*Pui*, Mahiru đã quay sang thái rau củ để làm món súp, còn cậu thì nghiêng đầu khó hiểu.
“Vì chưa hẹn hò với ai bao giờ nên thật sự tôi chẳng hiểu lắm.”
“Phải ha ~”