"Bánh pudding hương matcha nghe được đó."
Amane đang ăn đá bào, và Chitose thì nghe lén đâu đó về món pudding kia trong lúc đang "cãi vã" với Itsuki, rồi cô quay lại với Amane và Mahiru với chút ganh tị.
"Hành Itsuki xong rồi hả?"
"Dĩ nhiên, Itsuki hơi láo lếu với mình thì phải ăn phạt đúng không?"
Chitose giơ ngón tay cái lên, còn Mahiru và Amane thì ái ngại nhìn qua chỗ Itsuki và ... cậu ta đâu rồi?
"Itsuki đi đâu rồi?"
"Cậu ta đi mua thêm đá bào và chuối nhúng socola." "Nữa à?"
"Đó được coi như đền bù thiệt hại tinh thần của tui."
Chitose quay qua chỗ khác, Amane nghĩ thầm Itsuki phen này sẽ cháy túi rồi, nhưng lại chẳng mảy may động lòng thương cảm, vì Itsuki là người khơi mào mà.
Itsuki đạp lên mìn vài lần rồi, nhưng cậu ta chẳng bao giờ rút kinh nghiệm. Đây có lẽ chỉ là đôi chút thính, nhưng việc trêu tức một
người nào khác vẫn chẳng có gì hay ho.
Nhưng lần này có vẻ Chitose giận lâu hơn bình thường, cô vẫn khá là dỗi cho đến tận bây giờ.
"Mình không muốn ngực mình nhỏ thế này đâu ~ mình thích cỡ cỡ như Mahirun cơ."
"Cậu nói gì đấy..."
Mahiru vội vàng che ngực cô ấy lại. Mahiru vẫn nảy nở hơn so với Chitose, và Amane cảm giác "vòng một" của cô ấy lớn hơn so với người bình thường. Nhưng cậu cũng chẳng để tâm vấn đề ấy mấy, bởi nếu cậu cứ chăm chăm vào chỗ đó thì Mahiru sẽ ngại chết.
"Mình không có đố kị gì đâu, chỉ là hơi chút ganh tị với Mahirun. Mahirun có nhiều thứ mà mình không có nhé, một vóc dáng nuột nà nè, giỏi thể thao, đảm đang tháo vát nè, và cả xinh đẹp nữa... Mahirun thật sự là lý tưởng với mọi người đàn ông đó."
"Làm gì có."
"Có đấy. Daiki-san nhất định sẽ bắt Itsuki chọn người như Mahirun
nếu ông ta lỡ gặp cô ấy."
Chitose cười khổ, và Amane nhận ra nguyên nhân cô đến nhà cậu và Mahiru một mình.
"Daiki-san lại nói gì nữa à?"
"Không hẳn, nhưng biểu cảm ông ấy rõ ràng là không muốn chào đón mình."
Daiki là bố của Itsuki.
Daiki không hề tán thành mối quan hệ của Itsuki và Chitose. Amane có lần nói chuyện với Daiki khi cậu đến nhà Itsuki chơi, nhưng Daiki có vẻ không thích Chitose, một phần là ông không hợp với kiểu tính cách của Chitose, nhưng đồng thời cũng vì ông muốn Itsuki tìm được một người phụ nữ "ngoan".
Có thể hiểu là Daiki cảm thấy ngoài kia có người phụ nữ "ngoan" hơn Chitose, hơn là vì ông ta hoàn toàn không ưa Chitose.
"Daiki-san không ghét bà đâu."
"Nhưng nếu ông đem Mahirun đến chỗ ông ta, ông ta sẽ chọn
Mahirun." "Cái đó..."
Dĩ nhiên Chitose có nét quyến rũ riêng mà Mahiru không có. Daiki có lẽ thích một người phụ nữ truyền thống theo tiêu chuẩn Yamato Nadeshiko như là Mahiru, kiểu mà ngược hoàn toàn với Chitose.
Tất cả những điều đó đều không phải lỗi của Chitose, chỉ là hai
người thuộc về hai thế giới khác nhau và có những kiểu sống khác nhau thôi.
Và Chitose cảm thấy phiền lòng vì Daiki không ưa cô, và cô thở dài.
"Nhưng trở thành một Mahiru thứ hai rất không thoải mái. Ikkun bảo tui đừng để tâm, nhưng tui vẫn sẽ trở thành con dâu của ông ấy mà phải không? Nên là tui muốn ít nhất cũng có một gia đình êm thấm không cãi vả hơn."
"Cái đó khó đấy, nó không phải chuyện một sớm một chiều mà sửa
được đâu."
"Hm, chắc phải mất vài năm đó. Tui sẽ ráng, dù là có những chuyện có ráng cũng khó mà thành công. Để coi ráng thân thiện hòa thuận được đến đâu hay đến đấy."
Chitose cười nhăn nhó, sẽ thật tuyệt nếu quan hệ bọn này cũng được chấp thuận như hai người nhỉ. Cô ấy bám lấy Mahiru, người đang đút Chitose vài muỗng đá bào. Amane không biết nói gì hơn.
Mahiru cũng không có ý kiến gì, tất cả những gì cô có thể làm là âu yếm Chitose.
Chitose làm nũng và dụi dụi vào người Mahiru, xin thêm vài muỗng
đá bào nữa.
Rồi Chitose nhìn thấy Itsuki đã quay về với lỉnh kỉnh mấy món ăn mà
Chitose muốn.
"Tui chưa tuyệt vọng đâu, nên đừng nói gì với Ikkun cả."
Chitose nhắc nhở họ, nở nụ cười tỏa nắng thường ngày rồi quay gót lượn về phía Itsuki. Amane và Mahiru nhìn Chitose đi mà cứ bâng khuâng trong lòng.
