Dù năm học mới này Amane đã học chung lớp với Mahiru, nhưng cuộc sống của cậu vẫn diễn như thường.
Nghe giảng trên lớp một cách nghiêm túc, ăn trưa cùng với Itsuki, rồi về thẳng nhà bởi cậu không tham gia câu lạc bộ nào cả. Bình thường, khi ở bên ngoài cậu gần như không tiếp xúc gì với Mahiru.
“Như vậy có ổn không đấy?”
Trong khi đang ngồi ăn trưa ở căn tin giống như hồi năm nhất, Itsuki đắn đo hỏi cậu.
Thường thì Chitose cũng sẽ đi theo cả 2 người luôn, nhưng có vẻ hôm nay cô ấy đã đi ăn trưa cùng với Mahiru. Có vẻ Chitose đã thật sự trở thành bạn thân của Mahiru, cậu hơi mỉm cười.
“Cái gì cơ?”
“Với ‘người đó’ ấy”
“Khi ở trường chúng tôi cũng không nhất thiết phải nói chuyện với nhau.”
Hay đúng hơn khi làm vậy thì mọi ánh mắt sẽ như “Cái gã đó là ai thế?” khi nhìn về phía cậu.
Amane, một thằng con trai vừa luộm thuộm vừa ít nói, nếu như cậu mà nói chuyện trực tiếp với Mahiru thì chắc chắn sẽ không khác gì tự sát.
“Ài, ý tôi là trông cô ấy như rất muốn nói chuyện với ông mà.”
“……….Maa, cái đó thì tôi cũng biết.”
Dù Mahiru vẫn luôn cố gắng không nhìn về phía cậu hết sức có thể, nhưng lâu lâu cô nàng vẫn bồn chồn liếc nhìn cậu qua khóe mắt.
Cũng may là những lúc như vậy đều không có người xung quanh cô nàng, nhưng thay vào đó Chitose cũng sẽ liếc xéo cậu như thể “Tên bội bạc này” khiến cậu vừa khó chịu vừa không biết phải làm sao.
“Chỉ còn cách là ông trở thành ‘nhân vật bí ẩn’ lúc lời đồn thôi nhỉ.”
“Phiền phức lắm. Với tôi cũng chẳng muốn trở nên ngầu lòi để làm gì.”
Dù bây giờ cái tin đồn đó đã lắng xuống, nhưng ai cũng biết rằng đã có một nhân vật nam bí ẩn xuất hiện và đi chơi cùng Mahiru. Một khi mà danh tính của người đó bị lộ ra – là cậu, thì nó có thể sẽ ảnh hưởng đến tương lai học đường của cậu.
“Ông thật là………… ít ra thì bộ dạng đó cũng nổi tiếng mà.”
“Nổi tiếng chỗ nào cơ?”
Cậu không cho rằng chỉ cần chỉnh lại mái tóc một tí thì mình lại có thể nổi tiếng, nhưng Itsuki vẫn cứ khăng khăng một mực.
“Tính cách của ông ấy, dù ông không hay nói những lời hoa mỹ, nhưng những thứ ông nói đều là sự thật, và nó cũng đều bắt nguồn từ việc ông lo lắng quan tâm cho đối phương nên thật sự thì bất cứ cô gái nào cũng sẽ đổ trước một quý ông như vậy.”
“……….Chẳng phải những cái đó đều là nên làm sao?”
“Rất ít người có thể thực sự làm được như vậy, quan tâm lo lắng cho cô gái mà bản thân yêu quý nhưng vẫn dựa trên cảm xúc của cô ấy. Vậy nên ông đừng có tự nhốt bản thân mình lại nữa, hãy nhanh chóng làm những việc mà mình nên làm đi.”
“………Tại sao ông có thể khẳng định như vậy?”
“Không phải thế thì tại sao người đó lại không cảnh giác trước một thằng con trai có vẻ ngoài đáng nghi như ông?” (Suu: Nhắc lại, tóc main che mắt .-.)
Cậu không thể phản bác lại.
*Gu*, cậu cắn môi, còn Itsuki thì cười cười.
“………À, tôi hỏi ông một câu nhé?”
“Hả?”
“Nếu mà ông không thích cô ấy thì tại sao ông lại nuông chiều và quan tâm cô ấy đến vậy, hửm”
“Ông phiền quá đấy. Làm vậy có gì xấu à?”
Từ biểu cảm của cậu ta thì chắc chắn Itsuki cũng đã biết được một phần rồi, giấu cũng vô dụng thôi.
Cậu trả lời bướng rồi cắm đầu vào tô ramen mình vừa kêu lúc nãy.
Itsuki gật gật đầu một cách thuyết phục chứ không chọc cậu nữa, có vẻ cậu ta cũng khá ấn tượng.
“Tôi mừng cho ông lắm đấy, khi ông đã gặp được một người mà bản thân muốn quan tâm yêu quý.”
“Vậy sao?”
“Ước gì tôi cũng có thể làm được như vậy.”
“……Tôi thì thấy đó cũng phải là một việc bắt buộc gì cả. Nếu có người khác có thể làm cô ấy vui vẻ thì cũng được thôi, không nhất thiết phải là tôi.”
Tất nhiên hiện tại thì người đó đang là cậu, nhưng nếu Mahiru chọn một người con trai khác mà cậu không hề quen biết, và cô nàng vẫn vui vẻ thì cậu cũng không phản đối gì cả.
Bởi vì cậu muốn Mahiru được hạnh phúc, để cô nàng có thể hạnh phúc thì cậu sẵn sàng hy sinh bản thân. Mahiru nên được hạnh phúc. Nhưng lỡ như thần may mắn không mỉm cười, thì mọi công sức của cậu cũng dần như trở nên vô nghĩa.
“…….Bố cái thằng nhút nhát.”
“Ông ồn ào thật đấy………Thì như tôi nói, tôi chỉ muốn cô ấy được hạnh phúc.”
“Vậy sao ông không thực hiện nó luôn đi.”
“Ông ngu học à?”
Cậu vẫn không chắc cô nàng có thích cậu như một người khác giới hay không, nên tỏ tình bây giờ là quá vội vã. (Suu: Đây là lời của tác giả, làm sớm thì hết cái để viết =] )
Và Mahiru rất cẩn trọng khi liên quan đến vấn đề hẹn hò, bởi vậy cậu không muốn tỏ tình với cô nàng chỉ để thử, hay chỉ với một cảm giác mơ hồ.
Cộng thêm những lời mà bố mẹ Mahiru đã nói với chính đứa con của mình, chắc chắn cô nàng sẽ không thể nào dễ dàng gật đầu đồng ý. Vậy nên để có thể chắc chắn, cậu cần phải có một sự chuẩn bị kĩ càng cũng như cảm xúc của cả 2 đã đến lúc thăng hoa, còn không thì thật sự việc này rất khó.
“……..Thật là, ông chậm tiêu quá đấy.”
“Ông im đi nào. Như vậy cũng tốt mà, tôi sẽ khiến cô ấy thích tôi theo cách của riêng tôi.”
“……Với tư cách là bên thứ ba thì tôi muốn nói huỵch toẹt ra hết lắm rồi đấy.”
“Hả?”
“Mà, bỏ đi…….. cố lên nhé. Tôi trông chờ vào ông lắm đấy.”
Không hiểu tại sao tự nhiên Amane lại nhận được một lời cổ vũ với tông giọng nghe ngu học đến vậy, nhưng mà thôi kệ, cậu rất biết ơn và chấp nhận nó bằng một cái cau mày.