Cái nóng vẫn chưa biến mất dù đã là tháng Chín. Những tia nắng chói chang vào sáng sớm vẫn khiến bầu không khí trở nên nóng bức.
Tuy nhiên, Amane không cảm thấy nóng như vậy, vì cậu thấy Mahiru đi cạnh mình trông rất sảng khoái.
Bàn tay mà cậu đang nắm giữ dần lạnh hơn, vì thế cậu cảm thấy khá thoải mái.
"Nóng quá hà."
"Tuy đã tới mùa Thu, nhưng có vẻ như phải mất vài ngày nữa mới hết nóng được."
Mahiru dùng bàn tay còn lại để tự quạt cho mình. Trông vẻ mặt của cô vẫn rất sảng khoái, trái ngược hẳn với những gì cô vừa nói, và Amane cũng nhăn mặt lại vì mái tóc đen của cậu bị ánh nắng chiếu thẳng vào.
"Hmm... Mình không thích những ngày nóng nực." "Là vì như này sao?"
"Mình thích lạnh hơn. Hơn nữa cậu không thích mùi mổ hôi đúng không? "
"... Mình không phiền nếu nó là của cậu." "Được rồi, mình ghét mùi lắm nên phải để ý. "
Amane không ngờ rằng bản thân luôn tỏa ra một mùi thơm dễ chịu, nhưng cậu chắc chắn không muốn tỏa ra mùi, vì vậy cậu đã chú ý đến nó. Cậu luôn phải vệ sinh cá nhân trước khi đi chung với ai đó.
Amane thầm quyết định rằng mình sẽ lau khô người bằng giấy lau cơ thể ở trường và sử dụng một số chất khử mùi không mùi hương. Mahiru sau đó đưa mũi cô lên khuỷu tay cậu.
"...Amane-kun có mùi thơm thật đấy." "...Cảm ơn nhé. Mùi của cậu cũng thế. "
"Đ-đó là vì mình đã chăm sóc bản thân thôi. Mình không muốn làm cho cậu khó chịu, Amane. "
"Mình hiểu mà."
Sau cùng thì cả hai đều suy nghĩ giống nhau. Amane cười khúc khích khi cảm nhận được luồng không khí mát lạnh trong hơi nóng, từ từ đi về phía trường cùng với Mahiru.
"...Hai người đang tính gây chói mù mắt chó vào sáng sớm à?"
"Mù cái gì?"
Amane và Mahiru trò chuyện sau khi cà hai ngồi xuống, và vì lý do nào đó mà Itsuki chào họ với vẻ mặt nhăn nhó.
Lớp học đã bật máy lạnh, và không khí đang khá dễ chịu. Mỗi lớp học đều có một cái, vì thế họ sẽ không bị cái nóng bên ngoài làm phiền.
"Giống như... hai người đang tán tỉnh nhau gây chói mắt vậy." "Cái gì chói mắt? Tụi tôi chỉ đang trò chuyện thôi mà."
"Đúng vậy, hai người chắc chắn đang nói chuyện như những học sinh nghiêm túc, nhưng với tâm trạng, thái độ và ánh mắt..."
Khi đến lớp, hai người chào các bạn cùng lớp, cùng ngồi ôn lại kiến thức bằng một số bài kiểm tra thử, và có vẻ như cảnh tượng này khiến người xem cảm thấy ghen tị.
Amane chỉ đơn giản là đang ôn tập một cách nghiêm túc, và không biết làm thế nào mà lại khiến việc đó trông có vẻ say mê đến vậy.
"Nói, ông có thể làm ơn ngừng hành động ngọt ngào với Shiina một cách công khai không?"
"Bọn tôi có làm gì đâu, chỉ là đang kiểm tra những gì mình đã làm trong đề và hỏi lẫn nhau thôi mà." "... Nè, Amane."
"Tôi không biết ông muốn gì cả."
Nói gì vậy? Cậu nhìn Itsuki, nhưng Itsuki cũng đang nhìn lại cậu.
"Nhìn xung quanh ông đi."
Amane làm theo lời Itsuki, nhìn xung quanh và thấy bọn con trai nhìn mình nghiến răng kèn kẹt, đám con gái trông phấn khởi và có phần ghen tị.
Kadowaki, Hiiragi và Kuju, những người đang trò chuyện thì nhìn họ cười khổ, và khuôn mặt của Amane nhăn lại.
"Hai người gần đây rất vui vẻ, biết không?"
"... Giống như ông với Chitose thôi?"
"Ý ông là gì? Bọn tôi là cố tình làm như thế, chứ đâu có phải thả bả nhả cơm chó vô tội vạ giống ông."
"Nghe ông nói làm tôi thấy tởm quá."
Amane cảm thấy thật kỳ lạ khi Itsuki nói rằng việc cậu vui đùa cho đến thời điểm này là có chủ ý, nhưng đối với cả lớp, có vẻ như lỗi là ở Amane.
Má của Mahiru đỏ lên khi cô nàng nghe Itsuki nói vậy, và có vẻ như cô đang xấu hổ, chắc là do đến bây giờ cô mới nhận ra chuyện đó. Amane thực sự hy vọng rằng Mahiru sẽ nói như vậy sớm hơn.
"Dù sao thì, hãy cẩn thận... sẽ rất nguy hiểm nếu hai người làm những gì đã làm trong lễ hội văn hóa trường."
"Ý ông là gì, nguy hiểm ở chỗ nào cơ?"
"...Mình cũng nghĩ rằng nếu cho người khác xem Amane-kun khi ấy thì thật đáng tiếc."
Chờ đã, có cần phải nói đến mức đó không? Amane trả lời khi nghe thấy Mahiru lẩm bẩm, nhẹ nhàng xoa đầu cô. Cô ấy hơi mím môi trả lời như đang giận dỗi, "Amane-kun thật là vô vọng mà."
