“Amane~~, kể từ hôm nay chúng ta hãy ăn trưa cùng nhau nhé!”
Chitose nói, cô ấy đi tới gần cậu cùng với Mahiru, người cũng nở một nụ cười vui vẻ, nó khiến Amane đơ một lúc và nhớ lại lời tuyên bố hôm qua của Mahiru, ‘Tôi có một ý tưởng’.
Chắc chắn, khi Chitose rủ cả bọn Itsuki trong đó có cậu đi ăn cùng và dẫn Mahiru theo, nó chỉ như là những người bạn rủ rê nhau mà thôi. Nên có thể sẽ có người ghen tỵ với cậu, nhưng sẽ không quá đáng nghi.
Mahiru thì vẫn mỉm cười bên cạnh Chitose và hành động giống như một Thiên thần – sama thường ngày.
Không biết có phải ảo giác hay không nhưng biểu cảm của Chitose như thể “Tôi chẳng biết gì hết”, nó khiến cậu muốn bóp trán Chitose ngay và luôn.
“A---, vậy tôi xin phép đi trước.”
“Không phải như thế. Kể từ nay cậu sẽ đi ăn trưa cùng cả bọn luôn.”
Giọng nói của Mahiru chắc nịch, kiểu “Cậu đừng hòng chạy trốn”.
Có vẻ Mahiru đã cho phép Chitose làm thế…..hay đúng hơn là đây hoàn toàn là ý xấu của cô ấy. Cậu lườm cô, nhưng Chitose chỉ nhếch mép cười và hành động như thể “Chẳng liên quan đến tôi”.
Chẳng biết có phải Itsuki cũng đã bị mua chuộc hay không, hay cậu ấy chỉ đơn thuần là vui mừng khi được đi ăn cùng với Chitose và đã trả lời “Hay đó, đi cùng nhau đi” ngay lập tức.
Như cậu đã nói, cậu cũng phản đối, nhưng cái áp lực từ những ánh mắt ghen tỵ này thực sự khiến cậu chịu không nổi.
“Ể, ông sẽ ăn trưa cùng với Shirakawa – san và Shiina – san à?”
Có vẻ hôm nay Kadowaki cũng định rủ cậu đi ăn cùng, và sự xuất hiện của cậu ta càng khiến cậu đau đầu hơn nữa.
“Ừm…”
“Vậy à, sẽ vui lắm đây.”
Kadowaki cười cười, nhưng cậu thì chẳng thấy vui chút nào cả.
Kadowaki cũng không có vẻ gì là từ chối cả, cậu ta chỉ bất ngờ trước sự xuất hiện của Mahiru thôi.
Vâng, cậu bị đã bao vậy.
“…….Từ bỏ thôi Amane, ông bị 2 mặt giáp công rồi.”
Amane thở một hơi thật dài trong ngán ngẩm khi Itsuki thì thầm vào tai cậu bằng một giọng mà Kadowaki không thể nghe thấy.
“Shiina – san mang theo bento à?”
Amane và Itsuki thường xuyên đến căng tin ăn, nên Mahiru và những người còn lại thường hay ăn trong lớp cũng quen thuộc với việc đó.
Khi cả bọn ngồi xuống bàn ăn và mấy đứa con trai cũng đã gọi món ăn xong, Kadowaki để ý đến hộp bento mà Mahiru đang mở ra.
À tiện thể, Mahiru thì đang ngồi đối diện với Amane. Chitose đã hối cô nàng ngồi ở đấy, khiến cho cậu không còn đường để mà thoát thân.
“Ừm, nó là đồ ăn dư của buổi tối.”
Thường thì đồ dư buổi tối sẽ là buổi ăn sáng của Amane, nhưng lâu lâu cô Mahiru cũng lấy chúng để làm bento, và có vẻ hôm nay cô nàng đã làm như thế. Bởi trong hộp bento của cô nàng là món gà teriyaki làm thành dạng bánh tối hôm qua cả 2 đã cùng ăn.
“Hể, nó là đồ tự làm sao?”
“Ừm, nhưng tôi cũng chỉ làm được vài món đơn giản thôi.”
“Mahirun~, nói dối không tốt đâu đó, cậu nấu ăn cực giỏi mà.”
“Chi~, hay cậu nhận Shiina – san làm sư phụ đi?”
“Ikkun kì quá đó”
“Chi~ chỉ cần học cách nêm nếm là được rồi. Cô ấy vẫn có thể tự nấu ăn......chỉ là hương vị sẽ rất quái lạ.”
Chitose không hẳn là không thể nấu ăn, nhưng cái tính cách nhoi nhoi quậy phá của cô ấy đã biến nấu ăn thành nấu ‘thuốc’. Itsuki cũng thường hay than vãn “Nếu cô ấy sửa được cái thói quen xấu đó thì đỡ biết mấy”.
“Vậy ~, lần sau Mahirun hãy chỉ tớ mọi thứ cơ bản về nấu ăn nhé ~ Amane sẽ là con chuột bạch~”
“Tính bắt tôi thử độc hay gì? Với bà đừng có đề nghị đột ngột như thế, phiền Shiina lắm.”
“Không, tôi thấy ổn mà. Vì nấu ăn với Chitose – san rất vui.”
“Waii~ tớ yêu Mahirun nhất! Nhờ cậu cả đấy! Amane, ông cũng cứ chờ đợi đi nhé ~”
Chitose ôm chầm lấy Mahiru, người đang ngồi kế bên mình.
Mahiru thì mỉm cười và đồng ý. Và cậu bất ngờ nhận ra không biết từ bao giờ mối quan hệ giữa họ đã tốt đến như vậy.
(Mà, dù sao thì cô ấy cũng đã hứa sẽ giả bộ như không có gì khi ở trước mặt mọi người rồi ha)
Chitose thì đang cười đùa với Mahiru, chẳng biết ban nãy cô ấy vô tình hay cố ý nữa.
Mặt cậu co rúm lại khi phải hứng chịu những ánh mắt xung quanh đang quan sát nãy giờ khi chúng như thể nói, “Ghen tỵ thật đó”.
“.......này, Itsuki”
“N?”
“Tôi cảm giác như mình sắp toi đời đến nơi. Liệu có ổn không vậy?”
“Ổn mà, chắc vậy.”
Thành thực thì cậu cũng không quan tâm đến những ánh nhìn của đám fanboi của Mahiru.
Hiện tại thì cậu vẫn sống tốt bởi người khởi xướng là Chitose, nhưng sau khi đã ‘quen biết’ nhau với Mahiru và nói chuyện với cô nàng thường xuyên hơn thì chắc chắn thứ đầu tiên cậu sẽ nhận được là, “Thằng mặt lờ đó là ai thế chứ?”.
“Chẳng phải rất tốt sao, Fujimiya.”
“.....Nếu tôi mà giống ông thì tôi đã không bị người khác ghen tỵ đến mức này.”
Nếu cậu mà đa tài như Kadowaki thì khi nói chuyện với Mahiru, dù họ vẫn sẽ ghen tỵ, nhưng sẽ từ từ rút đi hết.
“Tôi thì ghen tỵ với Fujimiya thật đấy.”
“Chỗ nào cơ?”
“Nhiều lắm”
Kadowaki với một lời nói đầy ý nghĩa, mỉm cười vui vẻ, còn cậu thì chỉ còn biết lắc lắc đầu.
“Mà, ngay cả tôi cũng không biết Yuuta đang nghĩ gì cơ.”
“Thật á?”
“Con người thường không nhận ra thứ mình đang có quý giá như thế nào, và luôn mong cầu những thứ gần như không thể. Chi~ cũng vậy mà.”
“Ví dụ như?”
“Một thứ mà Shiina – san có nhưng Chi~ lại không có....”
“Ikkun, cậu lại đang nghĩ thứ gì đó quái đản rồi ha?”
Chitose mỉm cười và xen vào, nhưng đôi mắt của cô ấy không hề cười.
Hây da, Itsuki đạp nhầm bãi mìn rồi, cậu chỉ còn cách ngồi nhìn 2 bạn trẻ quấn nhau rồi quay sang nhìn Mahiru.
Mahiru cũng hơi ngượng ngùng khi Itsuki và Chitose lại bắt đầu tán tỉnh nhau, nhưng ngay sau khi bắt gặp ánh mắt của Amane, một nụ cười xuất hiện trên khuôn mặt của cô nàng.
Đó không phải là một nụ cười của Thiên thần – sama, mà là một nụ cười ngượng ngùng cậu thường xuyên thấy khi ở nhà, và lần này thì tới lượt cu cậu quay mặt đi vì xấu hổ.