Amane luôn rất cần cù trong việc học tập và nghiêm túc khi nghe giảng nên nói chung là cậu đã vượt qua kì thi cuối năm một cách nhẹ nhàng. 
Sau khi xem kết quả của Mahiru, cô nàng vẫn có số điểm cao kinh khủng, vẫn là top 1 của khối, với lại vì Mahiru luôn cực kì nghiêm túc khi ở trường vậy nên ‘thi lại’ là một khái niệm chưa từng có đối với cô nàng.
Itsuki cũng đạt số điểm khá tốt, Chitose thì vừa đủ để thoát khỏi ‘vạch đỏ’, tóm lại là những người quen của cậu và bao gồm cả cậu không ai phải thi lại cả.
Sau đó sẽ là lễ bế mạc năm học, rồi lễ tốt nghiệp dành cho những học sinh năm 3…… nhưng có một sự kiện ở chính giữa 2 sự kiện trên đang khiến cậu đau đầu.
“……Nên tặng thứ gì đây?”
Vâng, đó là việc tặng lại quà vào ngày Valentine Trắng.
Dù sao đi nữa, Mahiru và Chitose cũng đã tặng chocolate cho cậu, vậy nên chắc chắn cậu phải đáp lễ lại.
Chỉ là, cậu không biết phải tặng thứ gì cho phải.
Chitose thì cậu đã đặt sẵn set tráng miệng ở cái tiệm bánh mà cậu đã đến hồi Giáng Sinh, kèm theo cả mấy nhân vật mà bộ sưu tập của cô ấy vẫn chưa có.
Vấn đề là ở Mahiru.
Theo ý cô nàng là thứ gì cũng được.
Mahiru sẽ nhận bất cứ thứ gì mà cậu tặng, có vẻ cô nàng quan trọng về cảm xúc và tình cảm hơn là vật chất. Và thật sự điều đó khiến cậu đau đầu cực kì.
Cậu biết cô nàng rất thích ngọt và những thứ dễ thương, nhưng vấn đề là nó quá chung chung khiến cho việc chọn quà trở nên rất khó khăn.
Tất nhiên là cục đá mài dao cậu từng tặng lần trước có thể loại trừ vì nó vừa vô nghĩa vừa vãi loz, với túi tiền lần này của cậu cũng không quá sâu, vậy nên cậu muốn tặng Mahiru một thứ gì đó hợp với sở thích của cô nàng hơn là một thứ thực dụng.
Nói chung hiện tại tạm thời thì cậu đang đi dạo quanh góc đặc biệt dành cho Valentine Trắng của mấy cửa tiệm bách hóa, thật sự thì cậu không biết nên tặng thứ gì để cô nàng vui nữa.
Nếu được thì ít nhất phải là cái biểu cảm hồi cậu tặng cô nàng con gấu nhồi bông.
(Nếu tặng thêm con thú bông nữa thì nhạt nhẽo quá ha)
Có rất nhiều con thú nhồi bông dễ thương được đặt trên kệ, nhưng nếu tặng lặp lại một món quá thì sẽ rất tẻ nhạt.
Tuy nhiên thì trí tưởng tượng nghèo nàn của Amane chỉ có thể nghĩ đến phụ kiện trang sức hoặc mấy thứ tương tự thôi.
Cơ mà tặng trang sức á, cậu cũng chẳng thể đồng ý với cái ý nghĩ này.
Có thể cô nàng vẫn sẽ nhận nó, nhưng vui hay không lại là một chuyện khác.
Theo cậu nghĩ thì tặng trang sức cũng sẽ rất ổn kể cả khi đối tượng là nam hay nữ….. nhưng liệu cô nàng có vui mừng khi nhận được một món quà là đồ trang sức vô bổ hay không?
Chắc chắn đó sẽ là một lựa chọn tốt nếu Itsuki tặng cho Chitose, nhưng nếu Amane tặng cho Mahiru thì sao?
Bởi vì vừa đắn đo suy nghĩ vừa đi lòng vòng ở cái góc đặc biệt này, có vẻ Amane đã bị nhiều người hiểu lầm là kẻ đáng nghi.
Dù cậu vẫn ăn diện đàng hoàng khi ra ngoài, nhưng chắc chắn việc đi qua đi lại ở một nơi để toàn đồ dễ thương như này sẽ rất đáng nghi.
Không phải như mọi người nghĩ đâu, cậu định thanh minh thì một giọng nói từ phía sau vang lên, “Cháu đang kiếm gì à?”.
Cậu quay ra sau, một người phụ nữ đứng tuổi lạ mặt mặc tạp dề đang đứng đó và mỉm cười.
Có vẻ bà ấy đã chú ý đến vẻ lo lắng trên mặt của cậu, chứ không thì chẳng ai sẽ đi bắt chuyện với một người cứ đi tới đi lui một chỗ cả.
“A, vâng….. cháu đang không biết nên tặng lại thứ gì vào ngày Valentine Trắng.”
“Vậy cháu đã chọn được món nào chưa? Ở đằng kia cũng có rất nhiều góc chuyên trưng bày quà dùng để tặng vào Valentine Trắng đấy.”
“A, không phải thế ạ….. nói sao nhỉ, cháu đang không biết phải chọn thứ gì để mà cô ấy không ghét nó.”
“Ý cháu là?”
“Bởi vì cô ấy rất thân với cháu nhưng không phải là người yêu……. Ví dụ như là, không biết liệu cô ấy có thích hay không khi nhận được trang sức từ người mà mình không thích…..”
Nó khá khó để giải thích nên cậu hơi lúng túng, còn bà bán hàng thì mỉm cười. Có vẻ điệu bộ của cậu rất hài hước.
“Cô cũng thường thấy cánh đàn ông hay lo lắng như vậy lắm đó.”
“Tiện thể thì những người họ thường quyết định như thế nào vậy ạ?”
“Dù có lo lắng nhưng cuối cùng họ vẫn mua quà thôi. Nếu 2 cháu thân thiết với nhau thì chắc chắn cô ấy sẽ không ghét những món quà mà cháu tặng đâu.”
Cậu nhẹ cả người khi nghe thấy rằng cô nàng sẽ không ghét, nhưng việc tặng Mahiru trang sức vẫn hơi có gì đó ngượng nghịu.
Cô nàng thường ăn diện rất đẹp, nhưng lại không hay đeo trang sức. Nếu có đeo thì đó cũng toàn là những thứ cực kì đẹp mắt.
Cậu không hề có tự tin với cái khiếu thẩm mỹ của mình khi so với con mắt tinh tường của Mahiru.
“Nếu được thì cháu có muốn cô giới thiệu cho cháu những thứ thường ăn mắt phái nữ không?”
“……Vâng ạ”
Một lời đề nghị hết sức cần thiết, cậu gật đầu đồng ý.
“Và thế là tôi đã mua nó.”
Khi cậu kể lại câu chuyện đó cho Itsuki, cậu ta cũng cười theo cái cách mà bà bán hàng lúc đó cười.
Cả 2 đang ăn trưa ở phía cuối căn tin và đang nói chuyện về Valentine Trắng.
“………ông im đi nào. Mà, việc tặng trang sức khi mà còn chưa hẹn hò quả nhiên là không ổn mà.”
“Ông yếu đuối quá đấy, mạnh mẽ lên nào. Nếu mà ông là người nhận thì ông có vui hay không?”
“………Phải ha.”
Mahiru sẽ hoàn toàn chấp nhận bất cứ thứ gì cậu tặng.
Amane rất muốn tặng Mahiru thứ gì đó mà cô nàng thực sự có thể dùng nên cậu mới phải đắn đo nhiều như vậy.
“Vậy cuối cùng thì ông đã mua thứ gì thế?”
“…….một chiếc vòng tay màu hồng pha với màu vàng với hoa văn là những bông hoa.”
Cậu nghĩ rằng màu hồng pha với màu vàng có độ dịu dàng và đáng yêu sẽ hợp Mahiru hơn là màu bạc lạnh hay màu vàng chói.
Vì còn là học sinh nên cậu cũng không mua những thứ làm từ kim loại đắt tiền, vậy nên cậu chỉ chọn bề ngoài sao cho tinh tế để hợp với Mahiru trong những màu có sẵn đó thôi.
“Này, chẳng phải cô ấy sẽ rất thích nó sao?”
“……….liệu cô ấy có coi tôi là tởm lợm không?”
“Nào, ông lo lắng thái quá rồi đấy. Sao ông cứ bi quan khi liên quan đến mấy việc này thế nhỉ.”
“Cô ấy là người đầu tiên mà tôi tặng quà một cách chính thức mà.”
Mẹ cậu thì không tính, Chitose thì khỏi nói. Bởi vì cô ấy muốn đồ ngọt nên cậu mới tặng Chitose thứ cô ấy muốn, vì vậy nó cũng không tính là quà.
“Ông tự ti thế nhỉ………”
“Đúng hơn là làm sao mà tôi lại có thể tự tin được….?”
“Chẳng phải con gấu bông đã có kết quả rất tốt sao?”
“Thì cũng đúng”
“Amane, quan trọng là cảm xúc. Ông đã bỏ công sức và tiền ra để mua nó rồi, bây giờ chỉ cần tập trung vào cảm xúc của bản thân khi đưa món quà đó cho cô ấy thôi.”
Nghe Itsuki nói thế, cậu vỗ trán và thì thầm, “Nếu đơn giản thế thì tôi đã không phải chật vật như vậy rồi”.
Trước khi đến Valentine Trắng, thì có vẻ quyết định này của cậu vẫn là đúng đắn.