Nơi này có quá nhiều người, vì vậy đây không phải chỗ thích hợp để hai người họ  có thể nói chuyện. Amane tìm cơ hội để kết thúc cuộc trò chuyện, và rời khỏi quán. Cậu thở dài, không biết là phải đi đâu.
Lễ hội mở cửa đến 4 giờ chiều. Còn đến nửa tiếng trước khi ngày hôm nay kết thúc.
Họ sẽ kiểm kê lại doanh thu bán hàng của mình, viết báo cáo và chuẩn bị cho ngày tiếp theo. Amane muốn đi dạo xung quanh một lần nữa trước lúc mọi người đóng cửa, nhưng họ đã đi hết những nơi hấp dẫn rồi.
“Còn nơi nào mà cậu muốn đến không?”
“Thật ra…chúng mình đã đến nhiều chỗ rồi. Chúng ta có nên đi xem sân khấu ở phòng thể chất không?”
“Sân khấu ư? Hiện giờ đang có gì ở đó thế?”
Các hoạt động sân khấu bắt đầu từ buổi chiều, những học sinh và các tình nguyện viên sẽ biểu diễn nhiều tiết mục khác nhau, như những vở kịch ngắn hay những ca khúc.
Cậu nhìn vào tờ rơi và để ý là câu lạc bộ nhạc nhẹ đang có một buổi live show.
“Một buổi live show? Cậu thấy hứng thú với nó à?”
“Tớ không thường xuyên nghe nhạc đâu. Nhưng có lẽ tớ nên tận dụng cơ hội này để coi thử.”
“Ừ nhỉ, cậu thường không nghe BGM. Nhất là nhạc nước ngoài.”
Mahiru có thể biết về các trend hiện hành, nhưng về âm nhạc thì cô chịu. Trên thực tế, cô thích nhạc cổ điển nước ngoài hơn là nhạc đang thịnh hành ở Nhật Bản, có lẽ là do sở thích cá nhân của cô ấy.
Kể cả khi có vài idol nam thường xuyên xuất hiện trên TV, cô chỉ có thể nhớ được mặt mũi và tên họ.
“Vì cậu đang muốn đến đó, nên hãy đi thôi nào. Bản thân mình cũng khá tò mò đấy.”
“Được thôi.”
Không có gian hàng nào mà họ muốn tới, nên Amane nắm tay Mahiru và dẫn cô tới phòng thể chất để giết thời gian.
Hầu hết đèn đều đã tắt, chỉ còn lại vài ánh đèn chiếu xuống sân khấu.
Họ có thể nghe được tiếng nhạc từ bên ngoài, và nó còn trở nên to hơn và khi tiến vào, tiếng nhạc khiến họ giật mình trong chốc lát. Amane cảm thấy khó khăn trong lúc cậu đóng nhẹ cánh cửa lại để tránh làm phiền tới người khác, rồi nhanh chóng ngồi xuống một chỗ trống.
Cậu ngẩng đầu lên, nhìn thấy nhóm tình nguyện viên đang hát trên sân khấu. Có một gương mặt quen thuộc ở đó và Amane nheo mắt cậu về phía người đó.
Đứng đằng sau chiếc micro là người cậu thường thấy từ sáng.
“…Eh, Kadowaki? Cậu ấy chưa từng nhắc đến việc mình sẽ biểu diễn.”
Amane biết Kadowaki có thể hát bởi họ có đi karaoke vài lần, nhưng cậu không bao giờ ngờ đến việc cậu ấy ở trên sân khấu hay thậm chí là nghe đồn về nó.
Sự hăng hái sôi nổi để chuẩn bị cho câu lạc bộ, lễ hội văn hoá và buổi diễn trực tiếp trên sân khấu thực sự làm cậu sửng sốt.
Tuy nhiên, nó còn ngạc nhiên hơn khi mà Kadowaki ghét việc bị nổi bật.
“Kadowaki-san thật sự có thể làm tất cả mọi thứ nhỉ?”
“Mahiru, ai cũng được nhưng cậu không có quyền nói câu đó đâu.”
Có vẻ như Mahiru đã bị ấn tượng, nhưng cô có đủ khả năng làm mọi thứ. Học tập, thể thao, việc nhà; ít người đa tài như cô ấy lắm.
“…Vẫn có nhiều cái mình kém mà.”
“Ví dụ như?”
“Bơi lội.”
“Chắc thế. Sau cùng thì cậu vẫn không thể bơi được nhỉ.”
“Mình sẽ xem nhẹ nó nếu mình có cảm giác mình có thể học được nó trong vỏn vẹn một ngày. Mình chỉ không thể làm được dù mình đã cố gắng hết sức…”
“Xin lỗi.”
Mahiru trông có vẻ hơi quạu khi nghe Amane nói cô vẫn không thể bơi và cô bắt đầu khua khoắng nắm đấm mình vào cánh tay cậu. Cậu cười gượng, rồi quay lại nhìn sân khấu.
Kadowaki ghét sự chú ý, nhưng có vẻ như cậu đã quen với nó, bởi cậu không hề thể hiện sự bối rối trước đám đông và thực sự hòa mình vào buổi diễn.
Cậu thậm chí còn hăm hở vẫy tay lại với vài người hâm mộ.
Trùng hợp thay, có một chỗ không che khuất tầm nhìn của cậu quá nhiều. Mặt cậu hơi co lại khi cậu chạm với mắt Amane.
Có vẻ như cậu không ngờ rằng Amane sẽ xuất hiện.
Chúng ta sẽ nói chuyện sau, Amane ngụ ý như vậy khi cậu vẫy tay và tiến lại gần. Kadowaki nháy mắt rồi phô ra một nụ cười khác với trước đó.
Nụ cười đó kích lên tiếng the thé từ đám con gái. Amane và Mahiru bật cười trước cảnh tượng quen thuộc này.