Sau khi cuộc chiến tranh giành Kadowaki kết thúc, Amane và các bạn nam bắt tay vào luyện tập phục vụ. Không cần phải nói, Amane bắt cặp với Mahiru.
"Chào mừng quý khách. Mời quý khách ngồi vào đây."
Cậu nở một nụ cười lịch thiệp khi chào đón Mahiru, người đang đóng
vai khách hàng. Và cô ấy đơ ra.
Amane không dùng nụ cười thường ngày ở nhà, mà đây là nụ cười lịch sự dành cho người lạ. Đôi mắt Mahiru mở to đôi chút.
"Thưa quý khách, có vấn đề gì không ạ?" "Kh-không, không có gì cả."
Mahiru lắc đầu nguầy nguậy, và đuôi tóc dài bay qua lại. Amane phục vụ cô như một người phục vụ tận tụy. Tóc cô không bay vào
người Amane, nhưng nếu khoảng cách thường ngày lúc ở nhà thì chắc chắn sẽ trúng cậu.
Tinh thần Amane đủ bình tĩnh để nghĩ về những thứ linh tinh ấy. Cậu thở phào nhẹ nhõm, và dẫn Mahiru đến chỗ ngồi. Hơn nữa, cậu đã ra hiệu trước với nhân viên đứng cửa phòng trường hợp không còn chỗ khi cậu dẫn cô vào.
"Mời quý khách ngồi đây và đợi trong giây lát."
Amane kéo ghế ra, nở nụ cười, và Mahiru thận trọng ngồi xuống.
Mahiru phản ứng mạnh thế có lẽ là vì ngượng ngùng và xấu hổ, nhưng người phải ngượng ngùng đáng ra phải là Amane, người đang rạng rỡ cười với Mahiru như một người khách. Cậu không biết có gì mà Mahiru lại phải xấu hổ nhỉ?
Cậu cố tình bỏ qua phản ứng của Mahiru vì hai người đang phải luyện tập, ghi lại đơn, và tiến vào khu bếp đơn giản được che lại bằng tấm rèm.
"...Gì đây, đột kích à?" "Ý cậu là gì?"
Buổi tập luyện vẫn tiếp diễn sau đơn hàng đó, và nó chỉ kết thúc sau khi Mahiru ra khỏi quán.
Ngay sau khi cậu hoàn thành buổi tập với Mahiru, Amane bước đến chỗ Kido, người chịu trách nhiệm hướng dẫn mọi người trong lớp.
Kido gật đầu, trông thật ấn tượng. Mahiru bồn chồn suốt khoảng thời gian đó, và Amane thì lo lắng vì sợ mình đã bỏ qua điều gì đó.
"À, phần dịch vụ và phần cử chỉ đều rất ổn." "Vậy Mahiru lại sao thế kia?"
"Vì cậu đẹp trai, đúng chứ? Cậu làm khá tốt đó. Hay là tới làm luôn
ở quán cà phê tôi đang làm đi. Ông chủ sẽ vui lắm đấy." "Tôi sẽ suy xét nếu có lúc nào đó tôi cần tiền."
Amane gọi ý rằng cậu không hề có ý định làm việc bây giờ, và Kido cười nuối tiếc. Cô liếc qua nhìn Mahiru, người đang được Chitose hỗ trợ tản nhiệt.
"Đợt lễ hội này Shiina-san sẽ mệt lắm đây~" "Thì, sẽ có nhiều người đeo bám cô ấy mà."
"Không, không phải vì nguyên nhân đấy." "Vậy ý cậu là gì?"
"Cô ấy sẽ sốt ruột vì bạn trai cô ấy có khả năng thu hút sự chú ý.
Tôi nghĩ cậu sẽ khá là nổi tiếng nếu cậu cứ cười như ban nãy đấy."
Kido chọt cây viết vào má của Amane, và cậu nhẹ nhàng đẩy cây viết qua một bên.
"Tôi không nghĩ điều đó sẽ xảy ra đâu."
"Cậu biết gì không Fujimiya-kun? Con người đúng là có đánh giá
người khác qua vẻ bề ngoài, nhưng "bề ngoài" không có nghĩa chỉ là đẹp trai không thôi đâu. Ngoài ra còn có cảm giác trong sáng, không khí xung quanh, cử chỉ hành động, và còn nhiều thứ nữa. Thật lòng thì, có nhiều gã đẹp trai hơn cậu ngoài kia đấy...nhưng chỉ thế là chưa đủ để hấp dẫn các cô gái đâu."
"À thì tôi hiểu, và tôi cũng đồng tình với ý kiến đó."
Amane và Mahiru đã không hề hợp nhau vào ban đầu. Cậu biết cô xinh đẹp, nhưng cậu không hề có chút cảm xúc nào với cô, cơ bản là vì cậu không hề có hứng thú với nữ giới.
"Cậu nên chấp nhận sự thật rằng cậu rất nổi tiếng. Cậu chịu cười lên thì tuyệt vời lắm đấy."
"Nếu tôi chấp nhận thì chẳng phải biến tôi thành tên ngạo mạn hay
sao?"
"Ahaha, nhưng đúng là cậu cười lên thì sẽ tốt hơn ~ dù cho vẫn không bằng bạn trai tôi."
"Đoán xem tôi đang nghĩ gì sau khi cậu khoe bạn trai với tôi." "Cậu muốn gặp bạn trai tôi chứ gì."
"Ugh...chắc thế."
Dù là chỉ mới nói chuyện với nhau một chút, Amane có thể đoán Kido là người thật thà, vui tươi và thân thiện quan tâm đến mọi người không toan tính. Cậu thật ra cũng tò mò về người bạn trai mà cô cực kì yêu thương, nhưng tất cả những gì cậu biết là tính cách và hình thể người bạn trai đó khá là ổn.
"Lần sau nói chuyện tiếp. Mà, cậu đủ tiêu chuẩn rồi. Một nhánh hoa
đỏ làm quà nè."
Từ tạp dề của cô, Kido móc ra một miếng dán hình hoa đỏ, như một dấu ấn công nhận "đạt", và đưa nó cho Amane.
Bên cạnh đó, Itsuki, người đang quan sát từ đầu đến giờ, lại có miếng dán "trượt" trên trán, do cậu ta yêu cầu Kido dán lên.
Và nguyên nhân Itsuki trượt là do cậu đã cười nhăn nhở từ đầu đến cuối, dù là cậu đã được nhắc nhở là không ngó nghiêng lung tung.
"Mà thôi, tôi cũng phải đi ngó mấy người khác nữa. Đến chỗ Shiina-
san đi kìa Fujimiya-kun." "Ờ."
"Và nếu hai người có ý định chim chuột với nhau..." "Không có chuyện đó đâu."
Sao mà mình làm mấy trò đó giữa chốn đông người thế này? Biểu cảm Amane đã phản bội lại những cảm xúc tiêu cực, và tất cả đã bị xóa bỏ bởi nụ cười ấm áp đó.
Sự khó chịu ban đầu đã tiêu biến, và với cảm giác ngứa ngáy trong lồng ngực, cậu gãi má bước chậm rãi đến chỗ Mahiru.
"Mahiru."
"Uu, A-Amane-kun..."
"À, nguyên nhân khiến Mahirun xung huyết đây rồi."
Xung huyết mà Chitose nhắc tới có lẽ là để ám chỉ khuôn mặt đỏ bừng của Mahiru. Làn da trắng muốt ấy chỉ hơi ửng đỏ khi cậu phục vụ cô.
Cô hầu gái thẹn thùng ấy, với đôi mắt đỏ hoe đang tựa vào ghế,
ngước nhìn lên cậu. Khung cảnh ấy quả thật là khiến tim cậu như lỡ
mất một nhịp.
"Amane à, cậu thật sự khắc chế Mahirun đó, đừng bắt nạt cậu ấy quá nha."
"Cái quái gì vậy..."
"À thì, một điểm đặc biệt chỉ kích hoạt với mỗi Mahirun."
"Mình nghĩ nạn nhân của Amane-kun không chỉ có riêng mình đâu."
Mahiru lẩm nhẩm, và Amane chỉ còn biết cười khổ khi cậu ngồi bên cô, chỉ riêng cử chỉ ấy đủ để làm cô run rẩy.
"Mình đẹp trai đến thế à?" "Ừm."
"Vậy thì mình nên cảm thấy tự hào như một người bạn trai đích thực nhỉ... cơ mà, xin hãy luôn nhớ rằng mình không cần ai khác ngoài cậu nhé."
"M-Mình biết... nhưng mình vẫn cảm thấy hơi mâu thuẫn."
Mahiru ngọ nguậy, cảm giác như không thể chịu đựng được, và Amane nhẹ nhàng xoa đầu cô để cô bình tâm lại, nhưng điều đó chỉ làm cô ngượng ngùng hơn thôi.
"Đây là đòn tấn công đặc biệt lên mỗi Mahirun, hay là một đòn AOE (Area of Effect: hiệu ứng diện rộng) đấy? Nó như một chuỗi phản ứng vậy, và bây giờ ta lại có nhiều nạn nhân đổ quỵ trước sự bối rối của Mahirun đây."
"Cậu nói gì à?" "Không có gì~"
Amane liếc nhìn Chitose, người chủ động lơ đi cuộc trò chuyện, giả vờ ngó lơ để tránh ánh mắt dò xét của Amane.
