“Cậu thường cố tỏ ra xa cách với Akazawa-san và Chitose-san đấy Amane, nhưng hôm nay cậu lại đứng ra bảo vệ hai người họ.”
Amane và Mahiru tách khỏi gia đình để đi ăn trưa, và họ thay quần áo để chuẩn bị cho ca làm của mình vào buổi chiều. Còn 20 phút nữa trước khi đến giờ làm nên họ ngồi chờ trong phòng nghỉ.
Mahiru búi tóc lên và ngón tay của cô chạm vào chiếc bờm của các cô hầu rồi mỉm cười
(#h:Cận cảnh chiếc bờm của các nàng hầu…Nhân tiện thì t nói luôn là t là fan Maid :3)
“…Dù sao cũng là bạn bè cả mà.”
“Cậu thật thiếu trung thực.”   
“Mình luôn thật lòng với cậu mà.”
“Thật lòng? Hay thẳng thắn…cậu luôn dọa mình sợ hết lần này đến lần khác và làm cho tim mình đập loạn xạ lên cả.”
“Thật vui khi được nghe cậu nói vậy”
“Cậu…”
Mahiru đấm thùm thụp vào Amane, nhìn cậu một cách sững sờ thay vì tỏ vẻ khó chịu. Amane nhún vai,nói
“Mình sẽ không can thiệp quá mức vào chuyện của hai người họ.Mình biết Itsuki-san muốn nói gì mà.”
“Vậy cậu ấy muốn nói gì?”
“”Hmm…cậu ấy thực sự là một người khá giả. Có thể cậu chưa từng đến thăm Itsuki trước đây, nhưng cậu ta có một căn dinh thự ‘khá nhỏ’.”
Amane đứng hình vào lần đầu tiên khi cậu ấy đến thăm nhà của Daiki,vì cậu chưa từng thấy một ngôi nhà nằm ở đẳng cấp khác biệt như vậy
Itsuki bảo nó chỉ là một căn nhà cũ,nhưng chắc hẳn bản thân nó cũng có lịch sử lâu đời nên việc đó chẳng có  gì phải xấu hổ cả.
“Có vẻ như Itsuki thuộc loại gia đình đó. Daiki-san nói rằng mặc dù Itsuki có một người anh trai sẽ tiếp quản gia đình, nhưng ông ấy vẫn muốn con trai mình tìm được một người bạn đời phù hợp với truyền thống của gia đình.”
“…Mình hiểu rồi.”
“Itsuki bảo mình rằng cậu ấy là một đứa con không được kỳ vọng nhiều, nên cậu ấy tự quyết định mọi việc của mình. Daiki-san thì lại muốn cậu ấy có một cuộc hôn nhân tốt đẹp hơn. Mình có thể cảm thông cho cả hai người họ.”
Cá nhân mà nói, Amane nghiêng về Itsuki hơn, nhưng cậu ấy không nghĩ Daiki hoàn toàn sai.
Không phải do Chitose là người dở tệ đến mức đó, mà là tiêu chuẩn của Daiki quá cao.Vì họ là một gia đình danh giá nên tiêu chuẩn cũng phải cao đến mức một người bình thường như Chitose khó có thể đạt được.
Amane không có ý định đối nghịch với Daiki,nhưng sẽ thật tốt nếu như ông ấy nghe lời khuyên của cậu.
“Cá nhân mình cho rằng chia cắt họ sẽ gây nên xích mích giữa hai người, vì vậy sẽ tốt hơn cho tương lai và mối quan hệ của họ nếu cứ để họ như vậy”.
Vì mình không phải là người trong cuộc nên mình mới có cách nhìn thoáng như vậy, Amane nhún vai kết luận. Mahiru nhìn cậu chằm chằm rồi dần cụp mắt xuống
“….Mình có chút ghen tị với Akazawa-san đấy”
“Cậu ghen tị ư?”
Amane bất ngờ khi nghe cô nàng nói vậy
Mahiru cười ngượng, lỡ để cậu nghe thấy mất rồi, cô nàng thở dài tiếp tục nói.
“Mình hiểu là họ khá khó chịu về điều đó. Bố của Itsuki can thiệp vào mối quan hệ của cậu ấy vì ông ấy lo lắng cho con trai của mình, phải không? Mình không phủ nhận rằng ông ấy đã áp đặt lý tưởng của mình vào điều này…Nhưng đó chỉ là tình yêu dành cho người con với tự cách là một người cha thôi”
Mahiru nhắc đến ba mẹ khiến cho Amane có chút căng thẳng, nhưng cô không nhận ra.
“Cậu không phải lo lắng về điều đó đâu.”
Có vẻ như Mahiru nhận ra Amane đang lo lắng, nên cô nàng nở một nụ cười nhạt, nghịch ngợm các ngón tay, quấn chúng vào mái tóc đã búi của mình và từ từ nhìn xuống
“Bây giờ mình không còn suy nghĩ gì về bố mẹ nữa, nhưng khi tận mắt thấy tình cảm gia đình khăng khít đến thế, khiến mình cảm thấy ghen tị. Nếu gia đình mình thực sự chăm sóc cho mình, mình sẽ không ngại mà làm theo lời họ.”
Mình chẳng còn liên quan gì đến họ nữa, cô nàng nói với vẻ mỉa mai,và nhẹ nhàng xoay xoay búi tóc của mình…Amane nhẹ nhàng đưa tay lên,vén phần tóc đang cuốn trên tay cô,trước khi ngón tay cậu trượt xuống khuôn mặt trắng nõn của cô.
Cô ngước nhìn lên
Amane nhận thấy đôi mắt cô nàng đang rung động, nhưng không chỉ ra điều đó, thay vào đó cậu lặng lẽ mỉm cười.
“Ừm, nhưng đừng quên cậu vẫn cậu còn có bố mẹ của mình.Vả lại họ cũng tin tưởng giao phó mình cho cậu đấy”
Nhà Fujimiya thực tế đã coi Mahiru như một đứa con gái, thậm chí quý trọng và cưng chiều cô hơn cả con trai của họ. Họ càng ngày càng yêu cô hơn, vì biết rằng cô thiếu đi tình yêu của cha mẹ.
Tuy nhiên, cậu đã sững khi họ nói rằng họ là gánh nặng cho cô, và bảo cậu không được buông cô ra.
Cô chớp mắt đi vài lần khi nghe cậu nói vậy. Lời nói của Amane dường như đã chạm đến trái tim của Mahiru, và cô từ từ nở một nụ cười.
“…Fufu,tất nhiên là mình sẽ không quên họ rồi.Cậu làm mình kinh ngạc đó Amane à.”
“Không có gì đâu…có rất nhiều người quan tâm đến cậu nên cậu không cần bận tâm quá nhiều về điều đó.”
“Umm,mình hiểu rồi.”
Mahiru bẽn lẽn dựa vào Amane,và cậu mỉm cười.
Nếu như chúng mình vẫn thiếu kinh nghiệm,liệu mình có nên ngủ cùng với cô ấy đêm nay không?(#m: clm liên quan gì đến nhau không hả :)))
Vì sẽ qua đêm với nhau, nên họ ắt hẳn sẽ ôm chặt lấy nhau, để tạo ra cảm giác gần gũi hơn.
Sau đó cậu nói với cô rằng cậu trân trọng và yêu cô đến nhường nào. Thỉnh thoảng cô ấy sẽ cảm thấy khó chịu với điều đó, và tốt nhất là Amane nên truyền cảm xúc của mình cho cô ấy.
Cậu thề với bản thân không được mất kiểm soát. Mahiru dường như nhận ra điều gì đó, cô rùng mình nhưng vẫn bám chặt lấy người cậu. Cậu ôm cô vào lòng, và họ ở bên nhau như vậy thêm một lúc.