“Này Amane, sao lần này trong ông có vẻ năng nổ thế?”
Nhìn vào tờ giấy thứ hạng dán trên bảng tin ở góc hành lang, Itsuki lầm bầm.
Sau buổi học nhóm, Amane tiếp tục chăm chỉ học tập để chiến đấu với bài kiểm tra. Lý do là bởi cậu muốn có một thành tích đáng để bản thân tự hào, nhưng trên hết thì là do cậu muốn tập trung sang việc khác để có thể tạm thời đẩy nụ cười đó của Mahiru đi chỗ khác.
‘……..Vì tôi muốn làm cậu trở nên vô dụng, nên hãy cứ yên tâm mà tiếp tục vô dụng đi nhe’
Chỉ mới nhớ lại những lời thì thầm ngọt ngào đó đã khiến tim cậu đập liên hồi.
Và kết quả của việc tập trung hết mức có thể đó để tạm quên đi những lời nói và biểu cảm của cô nàng là cái thứ hạng thứ 6 này đây.
“Ài, tôi cũng không nghĩ mình sẽ đứng hạng cao thế.”
“Ông đã cố hết sức rồi mà. Thấy tự tin hơn chưa?”
“………Cũng tầm tầm. Tại tôi không biết mình có thể duy trì liên tục như vậy được không nữa.”
“Ông khắc kỷ quá đó….”
Cậu không muốn cho Mahiru thấy bản thân chểnh mảng khi chỉ mới làm được có một lần. Cái thứ hạng cao này hoàn toàn vô nghĩa nếu cậu còn không giữ được nó.
Nghĩ tới bài thi đầu vào đại học thì thỏa mãn chỉ với nhiêu đó là hoàn toàn dại dột. Không thể đậu đại học bằng niềm tin được, vậy nên cậu muốn tập trung học hành một cách nghiêm túc để chuẩn bị cho tương lai.
À tiện thể, người đứng đầu kì này vẫn là Mahiru. Đây là một điều rất hiển nhiên, nhưng tất cả là nhờ vào sự cố gắng không ngừng của cô nàng, và hai từ ‘hiển nhiên’ không thể nào gói gọn lại thành tích đó được.
“Fujimiya – san lần này đứng hạng 6 nhỉ.”
Mahiru, người đến trễ một chút, nhìn thấy thứ hạng của cậu và mỉm cười tươi tắn.
Đối diện với Mahiru chế độ Thiên thần – sama, cậu cười cười đáp trả cô nàng một cách tự nhiên nhất có thể.
Cậu chẳng thể nào suy nghĩ lung tung về vụ hôm bữa khi bị nhiều ánh mắt xung quanh đổ dồn lên người như vậy.
“Phải ha, vậy là tốt rồi.”
“Fufu, cậu đã cố gắng hết mình rồi mà. Tôi có thấy cậu còn chăm chú học bài ngay cả khi đang giờ ra chơi.”
“……À”
“Vậy nên cậu cũng phải tự thưởng cho bản thân đi chứ nhỉ.”
“Ừm..”
Vừa nghĩ tới phần thưởng, ngay lập tức cả người cậu nhộn nhạo cả lên.
Hình như Mahiru có nói về phần thưởng sẽ cho cậu nằm lên đùi cô nàng và ngoáy tai cho cậu. Cậu đã quên béng mất việc này bởi nhiều thứ đã xảy ra sau đó, nhưng nếu không lầm thì nếu cậu vào được top 10, thì phần thưởng sẽ có hiệu lực.
Tất nhiên, cậu có thể từ chối…….nhưng ai có thể từ chối niềm vui được cô gái mà mình thích cưng chiều?
“……..Với lại Shiina nữa, chúc mừng vì đạt hạng nhất nhé. Shiina cũng phải tự thưởng cho bản thân mình thứ gì chứ đúng không?”
“Phải nhỉ, nhưng tôi không muốn làm hư bản thân quá mức.”
“Shiina nghiêm khắc quá với bản thân đấy, lâu lâu hãy thư giãn một chút cũng được đấy. Mà, đúng ra tôi không phải là người nên nói về vấn đề này.”
Cũng phải, cậu nhận được phần thưởng nhưng Mahiru lại không có gì cả, nên cậu nghĩ mình nên tặng cô nàng một thứ gì đó.
Nhưng cậu lại không biết phải tặng gì, nên cậu định về rồi hỏi Mahiru thử xem.
Nhìn Mahiru với nụ cười Thiên thần – sama đó, Itsuki quay sang Amane rồi hỏi nhỏ “Hay cậu tặng hoặc làm một thứ gì đó cô ấy đi”.
Ngay cả khi cậu ta không đề nghị thì chắc chắn cậu sẽ làm như thế, vậy nên cậu quyết tâm sẽ hỏi cô nàng xem khi đã về tới nhà.
“Ể? Một phần thưởng cho tôi?”
Khi cậu về nhà và nói chuyện với Mahiru, người đang mặc tạp dề làm bữa tối trong bếp, cô nàng quay đầu lại với một ánh mắt rất dịu dàng.
Amane nghĩ về phần thưởng sau bữa tối, cùng với nụ cười ma mãnh hôm bữa đã khiến cho cậu không thể nào bình tĩnh được. Nhưng Mahiru có vẻ không nhận ra điều này, cô nàng có biểu cảm như thể rất ngạc nhiên.
“Tôi cũng đâu nói là mình muốn thứ gì đâu nhỉ.”
“Cô có muốn tôi làm việc gì không….”
“Amane – kun ấy à? Ừm, có đó, cậu bào củ dưa leo đằng kia được không, có đồ bào để sẵn rồi đó.”
“Không phải là như vậy………..mà, nếu cô không thích thì cũng không cần phải ép buộc bản thân làm gì.”
Mahiru cũng không có yêu cầu gì cả, hay đúng hơn Amane cho rằng cô nàng không coi lời nói của cậu là nghiêm túc. Cơ mà dù sao đi nữa, việc buộc một người khác phải đưa ra quyết định cũng chẳng phải là một việc tốt, nên cậu hạ một bậc thang.
Nếu Mahiru không cần thì cũng không sao, nhưng nếu cô nàng có nhu cầu thì Amane sẽ làm bất cứ thứ gì trong khả năng của mình.
Mà trước tiên thì cậu sẽ bào chết con quái dưa leo đằng kia bằng dụng cụ bào, nên cậu đi rửa tay và bắt đầu chiến đấu, tính ra đây cũng là giúp đỡ cô nàng rồi mà nhỉ?
“Nhớ hãy xát muốt lên củ dưa leo trước nhé.” [note25346]
“Oke….mà vậy thật sự có ổn không vậy?”
“Không sao mà, dù sao tôi cũng hài lòng với bây giờ rồi……….với lại tôi nghĩ rằng ước muốn mà tôi rất muốn được thực hiện sẽ có thể thực hiện được bởi chính bản thân tôi.”
“Ước muốn mà cô muốn biến nó thành hiện thực?”
“Cậu đang nghĩ gì thế?”
Khi cậu ngẩng mặt lên, khóe môi của Mahiru hơi cong cong.
Biểu cảm của cô nàng y chang cái nụ cười ma mãnh hôm bữa, và cậu hoàn toàn không thể nhìn thẳng vào mặt cô nàng nổi, nên cu cậu chuyển hướng ánh mắt sang củ dưa leo.
“………K-không biết.”
“Phải không? Mà như vậy cũng tốt. Cứ như bây giờ là đã rất tốt rồi.”
Nghe câu trả lời của cậu, Mahiru cay đắng cười.
Cô nàng quay qua và tiếp tục chuẩn bị bữa tối với một bầu không khí gần như không cho cậu hỏi bất cứ câu nào nữa, không biết phải làm gì khác, Amane đành phải tiếp tục chiến đấu với con quái dưa leo.