“Fujimiya, cảm ơn ông vì hôm qua nhé.”
Ngày hôm sau, khi đến trường, Kadowaki nói chuyện với cậu một cách bình thường khiến cậu hơi mất tự nhiên.
Hôm qua chỉ là một việc nhỏ thôi nên Amane không nghĩ cậu ta lại cảm ơn cậu.
Kadowaki khác với thường ngày khi bị bọn con gái vây quanh, đang cười với một biểu cảm rất tươi, và điều đó làm cho tình hình còn khó chịu hơn khi ai cũng đang nhìn về phía này.
Cậu vốn đã rất tệ khi bị người khác chú ý, nên dù chỉ là những ánh mắt tò mò thôi, cậu đã hơi trầm cảm rồi.
“À, không có gì, vì ông đang gặp khó khăn mà.”
“Ừm….”
Lúc đó Kadowaki nhìn tội đến mức mà cậu chỉ có thể đồng cảm, “Nổi tiếng quá cũng khổ nhỉ”.
Cậu ta không hề tự cao và ngạo mạn dù biết bản thân rất nổi tiếng, đó là lý do tại sao Amane không ghét Kadowaki, và có khi những đứa con trai ghen tị khác cũng chưa chắc gì đã thật sự ghét cậu ta.
Việc cậu ta đến cảm ơn cậu chỉ vì một việc nhỏ nhoi đó cũng có thể là một trong những nguyên nhân khiến cậu ta nổi tiếng.
“Dù sao thì ông cũng đã cứu tôi rồi. Nên tôi muốn cảm ơn ông.”
“Tôi đã nói là không có gì mà, khi thấy ai gặp khó khăn thì đương nhiên tôi phải giúp đỡ thôi.”
Cậu không muốn người khác phải nợ mình, bởi vì cậu không hề tốt bụng, và cũng không hề có lòng biết ơn.
Ông cứ yên tâm đi, cậu nói, còn Kadowaki thì cười một cách nhẹ nhõm.
Mấy đứa con gái xung quanh cũng cười lên, cậu đành phải cười theo một cách miễn cưỡng.
“Ông đã giúp Yuta chuyện gì thế?”
Sau khi Kadowaki rời đi, Itsuki, người có vẻ đã quan sát mọi việc từ nãy giờ đến và hỏi.
Yuta, đó là tên của Kadowaki. Itsuki rất thân thiệu và như là người điều hòa bầu không khí của lớp nên cậu ta cũng thường xuyên nói chuyện với Kadowaki.
Amane thường vừa biết ơn vừa khó hiểu làm cách nào mà một người như cậu ta lại chịu làm bạn với cậu.
“Ể, thì tôi chỉ đưa cho cái túi mua sắm tái sử dụng mà tôi để phòng hờ trong cặp cho Kadowaki khi cậu ta đang không biết phải xử lý đống chocolate ra sao….”
“À, vậy à. Tội cậu ta quá nhỉ. Mà, ông tốt bụng hơn tôi nghĩ đấy.”
Itsuki nhớ lại đống chocolate hôm qua trên bàn Kadowaki và có vẻ thuyết phục trước câu trả lời của Amane, trong khi cười một cách đồng cảm.
Vậy nên Amane giúp cậu ta cũng là điều dễ hiểu, chính bản thân Itsuki cũng cảm thấy đau đầu trước một đống chocolate như vậy.
Với cậu thì đó chỉ là một việc cỏn con nên cảm ơn là không cần thiết.
“Mà, nói chung là vậy đó. Nên cậu ta cũng không cần phải cảm ơn làm gì.”
“Đúng là ông nhỉ……. Cơ mà, túi mua sắm của siêu thì à…..bộ ông phải làm việc nhà nhiều lắm à…… khi tôi thấy mấy cái quảng cáo của siêu thị trên điện thoại ông thì tôi mém tưởng ông là mấy bà nội trợ rồi cơ…..”
“Tôi là con trai mà, ông bị sao thế. Mà, chắc đó là do ảnh hưởng của ai đó…..”
Nên trách Mahiru hay nên cảm ơn cô nàng đây?
Tiền thức ăn sẽ được chia đôi, vậy nên cả 2 thường lên mạng xem quảng cáo để tiêu ít tiền nhất có thể, và sẽ dựa trên khuyến mãi để lựa những món ổn nhất. Với Itsuki thì nhìn cậu như mấy bà nội trợ chuyên nghiệp vậy.
Mà, đúng là cậu giống mấy cô vợ nội trợ hơn là người chồng, dù nấu ăn phải dựa vào Mahiru.
“Tôi cũng muốn có người bạn đời giống như ông quá…..”
“Ông điên à….. mà, Chitose thì sao?”
“Chi~? À, ừm. Trừ phi cậu ấy làm chuyện kì lạ gì đó……. Mà, chắc cũng không đến nổi lắm.”
“Bả mà không làm gì kì lạ á?”
“………Thì, bộ ông không thấy cậu ấy như vậy rất dễ thương à?”
“Oi, đừng có nhìn sang chỗ khác.”
Chitose không tốt, nhưng cũng không xấu, luôn tùy theo cảm xúc, cô ấy như gacha vậy, lúc thì 3 quarzt ra SSR, lúc 3000 quarzt đéo ra nổi 1 con SR.
Khi bình thường, Chitose có thể làm việc nhà như vao nữ sinh trung học khác, nhưng khi cô ấy muốn quậy hay thay đổi cảm xúc, cô sẽ làm đủ trò.
“Mà, nếu tôi kết hôn với cậu ấy thì cũng ổn thôi.”
“Phải mất bao lâu mới thuyết phục được ông già của ông đây…”
Hiện tại thì bố của Itsuki, người khắt khe bất thường đối với mối quan hệ yêu đương của con mình, đang cực kì không thích Chitose, vậy nên để mà kết hôn thì trước đó phải làm cho ông ấy đồng ý mối quan hệ hiện giờ của cả 2 người họ đã.
Ngược lại thì bố mẹ của Chitose luôn hoan nghênh Itsuki,…… quái lạ thật.
“Mà, tôi sẽ thuyết phục ông ấy khi lớn lên. Không lẽ ông ấy còn không chịu nhìn mặt cháu trai của mình sao.” 
Bây giờ thì những gì cậu ta có thể làm là im lặng, nhưng trong đôi mắt ấy ẩn chứa sự quyết liệt một cách nghiêm túc, cậu ta chưa bao giờ từ bỏ.
Cậu biết Itsuki rất yêu Chitose, nên cậu luôn ủng hộ cậu ta, cơ mà mới cao trung mà đã tính đến kết hôn thì đúng là đáng khâm phục thật.
“….Mà, tôi biết ông chắc chắn sẽ không bao giờ từ bỏ mà, nên hãy cố gắng lên nhé.”
“Ou, ông cũng thế nhé.”
“Tôi cố gắng cái gì cơ?”
“Thì với ‘người ấy’ ……đó”
“………..Tôi với cô ấy không như ông nghĩ đâu.”
Đừng có mà đoán mò chứ, cậu vặn lại, nhưng Itsuki chỉ quay mặt đi trong khi cười vui vẻ nhưng đầy ẩn ý.