Sau Tuần lễ Vàng, chuỗi ngày học tập lại bắt đầu, và ngay khi vừa mới bước vào lớp học, Amane đã hoàn toàn bối rối.
Thường thì sau một kỳ nghỉ lễ, chủ đề trong lớp chủ yếu là về những câu truyện hay kỷ niệm đáng nhớ, nhưng hôm nay, chủ đề lại khắc hẳn.
Thay vì nói về những điều xảy ra trong kì nghỉ lễ, ai cũng đang sôi nổi bàn tán về những lời đồn.
Sau khi đặt chiếc cặp của mình lên bàn, cậu thử lắng tai nghe-------có vẻ như họ đang nói về Mahiru.
“Shiina – san đang hẹn hò với một chàng trai cực kì ngầu lòi luôn đó.”
“Có thể đó chính là người trong lời đồn hồi đầu năm nay.”
“Dù cậu ấy bảo là không phải đang hẹn hò, nhưng cuối cùng thì……”
Hẹn hò, mặt cậu hơi nhăn lại.
Cậu cũng đã đoán trước là có thể sẽ bị người khác thấy, nhưng cậu không ngờ là nó lại thổi tung cả lớp học lên như vậy.
Trong khi đang xôn xao bàn tán, mấy đứa con gái lớp cậu quay sang nhìn Mahiru.
Có vẻ Mahiru cũng không để ý đến việc này, hay đúng hơn là biết nhưng không quan tâm, cô nàng vẫn đang tập trung chuẩn bị bài học cho tiết đầu tiên.
Với vẻ ngoài xinh đẹp dễ thương thì thường ngày Mahiru cũng nhận được rất nhiều sự chú ý, nhưng hôm nay đa số chúng mang vẻ tò mò.
“Ne, Shiina – san.”
Một trong số những đứa con gái đang bàn tán làm một vẻ mặt dứt khoát và lên tiếng hỏi.
“Thì, vào ngày hôm bữa, mình có thấy Shiina – san đi cùng với một chàng trai trong trung tâm thương mại ấy.”
“Ừm, lúc đó tôi đang đi mua sắm.”
“Cậu có đang hẹn hò với người đó không?”
Cậu nhìn vào cô gái đó trong vừa lo vừa nghĩ ‘Dám hỏi ngay trước mặt luôn, quả là một anh hùng nhỉ’, nhưng Mahiru chỉ liên tục chớp mắt.
Trong những tình huống như này, chắc chắn cô nàng sẽ trả lời với phong thái Thiên thần – sama.
Phải, Mahiru bình thường sẽ mỉm cười và nhẹ nhàng phủ nhận.
“Ừm, đó là một chuyến hẹn hò, nếu xét về nghĩa của từ ‘hẹn hò’.”
Cô đang nghĩ cái gì thế, cậu nghĩ khi Mahiru xác nhận câu hỏi của đứa con gái kia.
Định nghĩa của từ hẹn hò về cơ bản là một người nam và một người nữ hẹn gặp nhau ở một địa điểm nào vào một thời gian xác định, vậy nên đúng là cũng không sai……..nhưng chắc chắn những người khác sẽ không hiểu như thế.
Kyaaa, một tiếng thét vang lên.
Thường thì con gái sẽ rất phấn khích trước chuyện tình yêu của người con gái khác. Amane ngồi từ xa, nhưng vẫn có thể nghe thấy được tiếng bàn tán ‘Tớ đã nói rồi mà’, nhưng đó rõ ràng không phải là hoàn cảnh của bên liên quan.
“Shiina – san có đang hẹn hò với người đó không?”
“Không phải hẹn hò, nhưng người đó là một người rất quan trọng đối với tôi.”
Lại một tiếng thét nữa vang lên, và Amane cảm giác như bụng mình ngày càng đau.
Mahiru không hề nói dối. Cậu cũng biết mình rất được Mahiru quý trọng, và cô nàng nói cũng là một phần của sự thật. Nhưng khi nói một cách mơ hồ như vậy thì sẽ rất dễ khiến cho người khác hiểu nhầm.
Họ sẽ hiểu thành Mahiru đã yêu người con trai đó, nhưng cô nàng chỉ nhìn mọi sự bàn tán đó và mỉm cười.
Trong một khoảnh khắc, cô nàng quay mặt về phía cậu rồi nở một nụ cười của người phàm, khiến cho cậu xấu hổ cực kì và phải lấy một tay ôm bụng, một tay ôm trán để bình tĩnh lại.
Itsuki có vẻ cũng đang lắng nghe mọi thứ, rồi cậu ta cười cười và đập vai cậu một phát, cậu cảm giác như cả cơ thể mình như muốn sụp đổ đến nơi.
“Thành thật thì tôi nghĩ chẳng thể nào phủ nhận mọi việc được nữa đâu.”
Itsuki nói trong khi nhớ lại sự việc sáng nay khi cả 2 đang ở trong quán fastfood quen thuộc trên đường về nhà.
Vì sau giờ nghỉ trưa, cậu có tiết P.E vào buổi chiều nên bụng cậu đang réo lên nãy giờ. Giờ thì 2 thanh niên đang vừa nói chuyện vừa ăn khoai tây chiên. Còn Itsuki thì có vẻ như nhớ lại trận cuồng phong sáng nay và cười sang sảng.
À tiện thể, do hôm nay mọi thứ rất ồn ào nên cậu không thể ăn trưa cùng Mahiru. Vì cô nàng liên tục bị người khác hỏi thăm nên cậu không thể nào ngồi cùng bàn với cô nàng.
“Sẽ không thể nào phủ nhận sao?”
Ý của Itsuki là ‘Không thể nào chối đi như lần trước được’ nhưng cậu không hiểu tại sao.
“Thì, Yuta cũng đã nhận ra sự thân mật của cả 2 người rồi. Chắc hẳn cậu và Shiina – san đã nắm tay và dính chặt vào nhau nhỉ.”
“U”
“Khi người khác nhìn thấy cảnh tượng đó thì chắc chắn không thể nào phủ nhận được nữa. Nên cô ấy chỉ có thể nói ra thôi.”
Cậu không thể nào phản bác lại được.
Rõ ràng là vào ngày hôm đó, trông cả 2 cứ như đang đi hẹn họ với một mối quan hệ thực sự. Họ nắm tay nhau, làm nũng với nhau và cười đùa với nhau. Nên bất cứ một người lạ nào nhìn thấy cũng sẽ cho rằng cả 2 là người yêu.
Vậy nên Mahiru không còn cách nào khác…….
“Việc này cũng có một hiệu quả khác.”
“Hửm?”
“Để đuổi những thằng đực rựa khác đi và không tạo mối quan hệ thù địch với những bạn học nữ khác, đúng không? Việc này cũng giống như Yuta vậy. Sẽ có người ghen tỵ với những người nổi tiếng khác. Thiên thần – sama cũng là một người nổi tiếng, nên khi mà cô ấy thể hiện rằng mình thích một người nào đó, mọi người sẽ không nhắm vào cô ấy nữa. Cho dù cô ấy có đứng chung với Yuta đi chăng nữa thì cũng sẽ không có ai cho rằng cô ấy thích Yuta.”
“…..ra vậy.”
Cậu không phải là một người nổi tiếng nên cậu không hề biết về những khía cạnh đó. Nhưng cũng đúng thôi, dù bạn có nổi tiếng cỡ nào thì chắc chắn sẽ có một nhóm nhỏ người ghét bạn. Được tất cả mọi người yêu quý là điều bất khả thi.
Dù cậu chưa từng thấy ai công khai trỉ trích Mahiru, nhưng nói xấu sau lưng thì chắc chắn có.
Một khi nổi tiếng, những người cùng giới sẽ ghen tị với bạn, dù cho bạn là nam hay nữ.
“Nhưng chắc chắn cô ấy vẫn còn có ẩn ý khác nữa. Ông nên tự suy nghĩ thử đi.”
Itsuki nói như vậy, nhưng cậu vẫn không hiểu ẩn ý là ẩn ý gì.
Cậu chẳng thể nào nghĩ ra được gì ngoài ‘Tránh bọn con trai theo đuổi và tạo mối quan hệ tốt với bạn học nữ’.
“Nè, Amane – kun ơi.”
“Gì thế?”
Nhìn thấy vẻ mặt ‘chẳng hiểu cái gì’ của Amane, Itsuki im lặng một chút và nhún vai chịu thua, rồi kết thúc chủ đề.
“Ông chắc chắn sẽ không nổi bật nếu không sử dụng bộ dạng đó, nhưng một khi ông chỉnh chu đàng hoàng, thì dù ông có đi bên cạnh cô ấy cũng chẳng ai nói gì đâu. Đừng có cố gắng mà phủ nhận bản thân nữa.”
Amane miễn cưỡng gật đầu đồng ý trước những lời nói động viên của Itsuki.
“……….tôi biết rồi.”
“Trí nhớ tốt là một điểm mạnh, nhưng cũng là một điểm yếu của ông. Cơ mà tại sao ông lại tự ti đến thế nhỉ? Cứ như nó hằn sâu vào thói quen của ông vậy.”
“Lý do thì…….một việc nào đó trong quá khứ.”
“Tôi nghe nó được không?”
“Thật ra, tôi cũng không muốn giấu nó, nhưng đồng thời tôi nghĩ nói ra cũng chẳng có tác dụng gì.”
Nhưng không phải là rất nghiêm trọng. Chắc chắn là không liên quan đến việc bị bắt nạt.
Chỉ là người mà cậu đã đặt hết niềm tin của mình vào lại nói rằng cậu chỉ là một thằng con trai vô giá trị, đơn giản thế thôi.
Chỉ nhiêu đó thôi mà cậu đã bị ám ảnh suốt bao lâu nay, cậu cảm thấy rất xấu hổ với bản thân. Nhưng nó vẫn cứ dính mãi vào ký ức của cậu, và ngực cậu lâu lâu vẫn nhói lên.
Dù cho nỗi đau không đến nỗi như lúc ấy, nhưng Amane vẫn cảm thấy trống rỗng.
Sau khi gặp Mahiru, cậu đã không phải chịu đựng nỗi đau tự dằn vặt bản thân đó nữa, tuy nhiên thì cậu vẫn không thể nào tự tin lên được.
“Vậy tôi sẽ lắng nghe khi ông đã sẵn sàng nói ra.”
Itsuki cũng không muốn đào sâu thêm nữa.
Đó như là trực giác của cậu ta, quan sát được giới hạn của người khác và không bao giờ can thiệp quá sâu. Itsuki là người điều hướng bầu không khí cho cả lớp, nên chắc chắn cậu ta rất khôn khéo.
Itsuki nhẹ nhàng rút lui, cậu ta nhìn Amane rồi bật cười.
“Mà, nói chung thì tôi mong ông hãy tự tin hơn một chút đi. Ông đã là một con người khác hẳn so với quá khứ của mình. Hãy trở thành một con người mới càng sớm càng tốt, đúng không?”
“Đó là điều mà tôi không muốn đấy.”
“Ông keo kiệt thế nhờ, tôi rất mong được nhìn sự khác biệt giữa ‘trước’ và ‘sau’ đấy. Mà kệ đi. Trước khi ông cho rằng điều đó là ‘không thể’, hãy thử cho cô ấy xem đi. Ông vẫn còn thụ động lắm.”
“Chủ động hơn, à…”
“Yep, chủ động hơn và đè cô ấy xuống.”
“Ông bị ngu người à? Sao tôi có thể làm như vậy được.”
Chắc chắn những việc như vậy sẽ bị Mahiru khinh miệt.
Nó đã khác hẳn so với những việc như xoa đầu hay nắm tay. Bởi vì vấn đề của bố mẹ nên Mahiru rất mẫn cảm với những việc như vậy. Amane còn chưa hẹn hò với Mahiru, mà lại làm những việc như vậy thì chắc chắn Mahiru sẽ kinh tởm cậu.
Việc đó khác hẳn so với những hành động skinship thông thường rồi.
“Thì ít ra ông vẫn có thể ôm cô ấy.”
“Ông nghĩ tôi là thứ gì thế.......”
“Tự ti, rùa đen rút đầu, hèn nhát. Có thể skinship một cách tiềm thức, nhưng khi chủ động thì lại nhát như gà.”
“Guh-.......sao ông lại có thể khẳng định chắc chắn như vậy nếu chỉ thông qua việc skinship chứ?”
“Hửm? Tôi nghe Chii nói đó.”
(Việc này cũng có thể rò rỉ ra ngoài à)
Mahiru đã nói bao nhiêu thứ cho Chitose nghe rồi? Hèn chi lâu lâu Chitose cứ nhìn cậu và nhếch mép.
“Đàn ông thì phải dũng cảm hơn nữa. Cho dù ông chưa thể tỏ tình, nếu đã có thể nắm tay thì ông cũng sẽ có thể làm thêm những việc khác nữa. Hãy cố gắng rút ngắn khoảng cách với cô ấy.”
“Nói thì dễ lắm ông ạ.”
“Tôi lo lắng cho ông đến nổi tôi chỉ muốn đá một phát vào lưng ông luôn đấy. Cô ấy đã mở rộng trái tim của mình lắm rồi, chỉ cần không phải là quấy rối tình dục, thì tiếp xúc da thịt một chút vẫn không sao đúng không? Tôi đã nghe từ Chii rồi, ông đã có thể xoa đầu cô ấy đúng không? Vậy nghĩa là ông cũng có thể ôm cô ấy mà.”
Cậu không thể nào khẳng định rằng mình chưa từng ôm cô ấy bao giờ.
Lần đó là đễ giúp đỡ Mahiru, khi cô nàng đã trên bờ vực sụp đổ tinh thần, chứ không hề có tí tình cảm lãng mạn nào trong đó cả. Nên cậu cho rằng tự nhiên ôm chầm lấy cô nàng là điều không thể. Liệu Mahiru sẽ tha thứ cho cậu sao?
“Sao ông không thử hỏi cô ấy xem? Tôi nghĩ nó đơn giản cực kỳ luôn đó.”
“Này….sao có thể được chứ…….”
“Đâu nào. Cô ấy rất gần gũi với những người mà cô ấy cho là đáng tin đấy. Hôm bữa Chii có kể rằng sau khi qua nhà cậu ấy, Shiina – san đã tắm cùng với Chii và cả 2 còn ngủ chung futon đó.”
Đúng là trong Tuần lễ Vàng, Mahiru có qua nhà Chitose thật. Nhưng cậu không nghĩ rằng cả 2 còn tắm chung với nhau luôn cơ.
Mà, chắc là Chitose lại ép Mahiru nữa rồi.
“Tôi chỉ có thể nói là Chii đã lấy Shiina - san trước với một biểu cảm ‘Đừng lo lắng nhá’ thôi.”
“Này…….đừng có so sánh mối quan hệ cùng giới với khác giới như vậy chứ.”
“Đừng có nghĩ đó là điều bất khả thi nữa, bắt đầu bằng việc ôm lấy cô ấy đi. Hãy chủ động lên, hiểu không?”
Đừng có tự ý nói những gì mình thích về vấn đề của người khác, Amane lẩm bẩm trong khi Itsuki thì nhe răng cười, rồi cậu đổ hết đống khoai tây chiên còn lại trong hộp vào miệng.