"À mà, hai người bỏ gì vào bụng chưa đấy?" Amane đang dỗ dành Mahiru thì Kido lên tiếng hỏi.
Họ và Kido đều làm chung ca, vả đám đổi ca cùng một lúc. Kido nhanh chóng thay đồ và ra khỏi đó khi bạn trai cô đã đợi sẵn bên ngoài. Tuy nhiên, hẳn là những học sinh đã làm chung ca với cô đã không có được diễm phúc đó mà chỉ có cái bụng đói meo.
"Chưa, bọn này đang định mua yakisoba."
"À, yakisoba hả? Ý tưởng hay đấy. Lớp của Socchan đang hình như có bán món đó đấy."
Thật ra Socchan mới là người ăn hết phần lớn món yakisoba cơ, Kido nhí nhảnh, vì cậu là người đã nhồi đống đó vào mồm mình mà, Kayano đáp trả.
"Sao cũng được, chuyện là vậy đó. À đây nữa, vì hai người đang muốn ăn yakisoba."
Kido cười tươi, trao tận tay Mahiru tấm vé giảm giá 100 yên.
"Đây là phiếu giảm giá cho người nội bộ, và Socchan nói có thể đưa cho bất kì ai mà cậu cảm thấy đủ thân thiết... đúng chứ Socchan?"
"Cứ đưa nếu cậu thích. Cũng không ảnh hưởng đến công việc buôn bán bọn mình."
"Yippee!"
Kido nhe răng cười và đưa hẳn hai tấm phiếu. Amane cảm thấy biết ơn, cậu nhìn Kido, và Kido thì lại đang liếc mắt qua chỗ khác.
"À lo lắng gì đâu. Chỉ là bọn này chán ngấy yakisoba đến tận cổ rồi. Không có vụ ăn yakisoba lần hai đâu. Thật ra thì mình muốn nhai vài cây xúc xích thịt hơn."
Protein tốt hơn chất béo mà lại, cô cười nắc nẻ. Amane nhớ mang máng là xúc xích có nhiều chất béo lắm (xúc xích + protein = ?), nhưng cậu không dám nói ra, cám ơn, câu nó cậu thốt ra từ đáy lòng, và nhận lấy món quà tử tế này.
"Cám ơn Kido-san. Bọn mình sẽ trả ơn cậu sau."
"Ài dà, ơn nghĩa gì tầm này bạn ơi. Phải truyện cổ tích đâu mà trả ơn báo oán... à đúng rồi, Shiina-san, Shiina-san." "Sao thế?"
"Bo-đỳ của Fujimiya-kun trông ngon như thế nào?"
Amane tự hỏi tại sao Kido lại có cái biểu cảm nghiêm trọng như thế kia trước khi hỏi, để rồi câu hỏi đó làm cho toàn hệ thần kinh Amane bị "bóp băng thông" cái nhẹ. Mahiru chớp chớp mắt, 1 giây...2 giây...3 giây, Mahiru giật bắn người phát hoảng.
"K-Không, cậu đi ra đi, Amane-kun là của mình... của mình." "Woah, dễ thương thật đấy. Bình tĩnh đi, mình thương
Socchan nhà mình nhất mà. Chỉ là hơi tò mò tí thôi."
"Cậu vẫn còn liếc mắt đưa tình mấy chàng trai khác được à?"
"L-Làm gì có! Tin mình đi mà Socchan!"
Kido xua xua tay, nhưng có vẻ cô biết Kayano cũng nửa thật nửa đùa thôi, vì cô đang phồng hai má lên kia.
Socchan ngốc nghếch, cô thì thầm với giọng ngọt ngào nhẹ nhàng, rồi mỉm cười yểu điệu thục nữ về hướng Mahiru đang phòng bị.
"À thì mình không có ý đó đâu. Vì cậu ta đã là nguyên liệu thô hoàn hảo rồi... nên mình chỉ định mài dũa cậu ta thêm chút nữa ... không thì thật đáng tiếc đúng không?
Fujimiya đã cao và ốm, sẽ tuyệt vời nếu cậu ta tăng được tí cơ nữa."
"... Sẽ khá là phiền nếu cậu ấy tỏa sáng hấp dẫn quá đó."
"Ah, và cậu cũng đã thể hiện rất tốt hôm nay. Sự nổi tiếng của cậu ta sẽ còn lên nữa."
Kido có vẻ đã trải qua chuyện này và thấu hiểu cảm xúc đấy, cô gật đầu, Mahiru mím chặt môi sợ hãi viễn cảnh đó.
Amane phân vân không biết nên vui mừng khi Mahiru và Kido có vẻ ăn ý với nhau, hay là cậu nên phản kháng khi có mùi ghen tuông đâu đó quanh Mahiru.
Amane có lẽ sẽ không nổi tiếng như những gì Mahiru đang tưởng tượng. Nếu thật sự có cô gái nào tính tiếp cận cậu khi cậu đã "lên đồ", thì họ chắc hẳn đã làm điều đó từ lâu rồi. Dĩ nhiên, làm gì có cửa để mấy người đó làm cậu rung động.
Có nhiều người đẹp trai hơn Amane ngoài kia mà, và nhan sắc của cậu cũng không có độc đáo hay đặc sắc như mọi người đang nghĩ tới.
Cậu bước đến với nụ cười nhàn nhạt trên môi, vuốt nhẹ mái tóc Mahiru.
"Bình tĩnh đi, mình chỉ nghiện cậu thôi, và nếu có ai khác nhảy vô thì họ cũng chỉ là vật cản giữa đường thôi. Không có chuyện mình thích ai khác đâu."
"Mình sẽ chịu không nổi nếu chuyện đó xảy ra đâu..."
"Bình thường mà... Mình cũng thế thôi. Mà dù sao đi nữa, không cần phải lo lắng gì hết. Tin mình đi."
"Mình lại không nghĩ là cậu hiểu đâu..."
Amane chỉ muốn Mahiru thả lỏng ra đôi chút, nhưng cô lại dần lo âu hơn vì lí do gì đó. Trong khi cậu vẫn chưa hiểu chuyện gì xảy ra, cậu khổ rồi đây, Shiina-san, Kido trêu cô gái trẻ đang ghen tuông bừng bừng kia.
