“Vậy, cậu đã quyết định rồi hả.”
Ngày hôm sau, khi Amane nghe Itsuki hỏi, cậu nghiêm túc gật đầu, và Itsuki nhún nhẹ vai.
“Mình sẽ không lo nếu đó là đề xuất của Kido, dù sao đi nữa, thì thật đáng mừng khi cậu đã giải quyết được vấn đề (công việc). Mình chỉ hơi lo những gì cậu sẽ nói thôi.”
“Hm, phải nói cô ấy là một người có cá tính đấy”
“Nếu cậu nói như vậy, thì không lẽ cô ấy…”
Mình tò mò rồi đấy, Itsuki dựa toàn bộ cơ thể cậu vào ghế, và bản thân Amane nở một nụ cười gượng gạo, nhưng cậu nhất quyết không định nói ra.  Nếu cậu làm như vậy, Itsuki sẽ sớm tới đó để thăm cậu mất.
Ít nhất, khi cậu mới làm việc ở đó, cậu không hề muốn bất kì người quen nào tới đó cả, cho tới khi cậu làm quen với nơi đó, kể cả Mahiru.
Mahiru đã rất giận khi Amane nói với cô như vậy vào buổi sáng, cuối cùng cậu phải dành cả chục phút để dỗ dành và xoa dịu cô.
Nhắc đến Mahiru, cô ấy đang nói chuyện với Chitose ở bên kia, và có vẻ như họ đang nói về việc của cậu. Amane quyết định phớt lờ cô, vì cậu biết chỉ cần thể hiện một cái gì đó cũng khiến Chitose cười hết nấc.
“Chà, mình nghĩ cô ấy tuy có hơi kỳ quặc, nhưng mình có thể làm việc ở đó. Kido nói với mình rằng nếu có gặp bất kì vấn đề gì thì cứ tới tìm Kayano.”
“À, bạn trai của cô ấy đúng không? Người mà toàn cơ ấy hả.”
“Cậu ấy sẽ cảm thấy khó chịu nếu cậu nói thế đấy…Hơn nữa cậu ấy sẽ nhìn cậu với ánh mắt khinh bỉ mất.”
Kayano có lẽ sẽ hướng sự giận dữ của mình vào Kido, bởi cô chính là người suốt ngày rêu rao về cơ bắp của cậu ta, hơn là người đang nói với cậu ta điều đó.
Bản thân Kido không hề hối hận khi làm thế, và chính điều đó khiến Kayano thực sự gặp khó khăn.
“Chà, Tớ cảm thấy khá là nhẹ nhõm vì có người quen ở đây. Theo lời quản lí, những người làm nghề chính quy thường là những người đã lớn tuổi, dễ tính, vì vậy sẽ không gặp quá nhiều khó khăn khi ở đây đâu.”
“Ồ, tốt quá rồi còn gì. Dù sao thì cũng chúc mừng cậu có được công việc bán thời gian ha. Nếu có chuyện gì xảy ra, cứ kể với mình.”
“Được, Có gì mình sẽ kể lại cho cậu, my bro :3” (Mon: trans nghe gay quá)
Amane cảm thấy Itsuki vẫn còn lo lắng cho cậu. Vậy nên cậu đập mạnh vào lưng của Itsuki, và cậu ta có vẻ như đang che giấu đi sự xấu hổ của mình khi nhếch môi làm vẻ mặt cau có, sau đó Itsuki vươn tay dùng sức hơn đập mạnh vào lưng Amane.
Đó chính là cách cậu thể hiện tình bạn, Thằng ngốc này. Amane ho trong khi cậu ta cười toe toét, cậu đưa tay lên vỗ nhẹ vào má Itsuki.
(Mon: cí lùm mía trans nghe gay quá aaaaaaaaaaaaa)
Trong khi Itsuki còn đang ngỡ ngàng khi cái má của mình hứng chịu một đòn tấn công bất ngờ, thì Amane liếc sang phía của Mahiru. Cô nhìn cả hai người họ với hai má phồng lên, toát lên vẻ không hài lòng.
Có lẽ cô không vui vì không được đến thăm nơi cậu làm việc.
Dù sao thì, có vẻ cô đã ngờ ngợ hiểu được lý do, nên cô đã đồng ý với thỏa hiệp là cả hai sẽ có một khoảng thời gian ngọt ngào vào buổi sáng, vậy nên, mọi chuyện đều ổn thỏa cả.
Itsuki liếc sang phía Amane đang nhìn, ra là đang yêu à, Itsuki cố tình trêu chọc. Amane nghe thấy, cau mày khó chịu, Itsuki giơ hai tay lên, cười lớn.
“Dù sao thì, hôm qua Shiina-san, Chii và mẹ cậu đã mua gì đấy? Chii kể rằng cô ấy rất vui khi chọn đồ cho cậu đấy. À nhắc mới nhớ Shiina-san đã mua gì cho cậu vậy Amane?”
“…Có nhất thiết phải nói không?”
“À, rồi rồi, vì gái bỏ anh em.”
“Cậu vẫn còn giận vụ hả…ừm, đó là….một bộ đồ ngủ hình mèo.”
Amane nhớ lại buổi tối hôm qua, lúc à Mahiru lấy nó ra từ trong chiếc túi, cậu không muốn nhắc tới nó một chút nào. Nghe vậy, Itsuki ngay lập tức phá lên cười.
“C-Cậu, mặc bộ đồ ngủ hình mèo….?”
“Im đi. Mahiru sẽ mặc một bộ đồ ngủ hình thỏ, vậy nên nó sẽ ổn thôi.”
Đây rõ ràng điều đáng xấu hổ đối với cậu, một người ở độ tuổi này và vóc dáng không có gì nổi bật lại đi mặc một bộ đồ ngủ dễ thương đi ngủ, nhưng vì Mahiru sẽ cho cậu thấy được vẻ ngoài mà cậu hằng mong đợi, nên cậu không còn lựa chọn nào khác ngoài việc phải mặc nó vào.
Và, Mahiru đã sắm cho mình một bộ đồ ngủ có hình thỏ hồng, và cậu muốn cô nàng mặc nó vào lần ngủ lại kế tiếp.
Bộ thỏ này có vẻ mặc đơn giản hơn bộ váy búp bê mà cô mặc lần trước, nếu nhìn đủ lâu sẽ khiến trái tim cậu dễ chịu hơn nhiều. 
“Mình sẽ kêu Shiina-san gửi một bức ảnh khi cậu mặc bộ đồ ngủ.”
“Thôi, đừng.”
“Ổn mà, có vẻ sẽ dễ thương lắm đây.”
“Làm ơn che cái nụ cười nham hiểm khi nói đi, thằng ngốc.”
Môi của Itsuki như đang co giật, cậu ta đưa ra một yêu cầu thật sự kinh tởm. Amane đập vào vai cậu, Itsuki không trả đũa lại, thay vào đó lại đang run rẩy khi cố kiềm chế tiếng cười của bản thân.
Nhìn cả hai thật sự rất hợp nhau nhỉ~.Đúng vậy ha. Xa hơn chỗ cả hai đang đứng một chút, Chitose và Mahiru gật gù cảm thán. Amane nhăn mặt, tiếp tục tung đòn vào Itsuki.