“Này, không lẽ cậu định quỳ dưới đất cả đêm luôn à?”
Amane vẫn tiếp tục quỳ đến tận lúc Mahiru quay lại, điều này khiến cô nhìn cậu với ánh mắt khó hiểu. Tuy nhiên cậu lại không thể nhìn thẳng vào cô được, vì cậu không biết chuyện gì sẽ xảy ra tiếp theo. Thế nhưng Mahiru lại tiến đến trước mặt Amane và chủ động lọt vào tầm mắt cậu.
Cô đang mặc bộ váy ngủ mà lúc nãy hai người chọn, vì quá ngại nên mắt Amane thì cứ đảo qua lại liên tục.
Đúng như dự đoán, cơ thể hoàn hảo của Mahiru khiến Amane không biết phải nhìn từ đâu. Phần ngực cô không quá hở, nhưng nhờ chiếc váy mà nó lại trở nên nổi bật hơn. Mahiru vẫn còn khoác lên mình một chiếc áo mỏng, nên cậu cũng không nhất thiết phải quay mặt đi. Nhưng dù là thế, nó vẫn quá kích thích đối với cậu.
Bộ đồ bơi lần trước của cô có để lộ ra nhiều hơn, nhưng cái cảnh mà cô vừa tắm xong và mặc trên mình một bộ đồ ngủ khiêu gợi, mang vẻ ngây thơ nhưng đầy sự cám dỗ đó đã giáng mạnh một đòn vào sự tỉnh táo của cậu. 
“…Ờm…À”
“Cậu có thể đợi mình ở trên giường mà”
“Cậu đang cố giết mình đấy à.” 
“Sao cậu lại nghĩ thế?”
Cậu sẽ không thể chịu nổi việc phải đợi một cô gái trên giường, không phải là cậu ghét nó, thậm chí cậu còn thích như vậy cơ, nhưng tốt hơn hết cậu nên giữ đầu óc mình tỉnh táo để còn đối phó với những gì xảy ra tiếp theo.
Mahiru có vẻ đang bối rối, cô nhìn thẳng vào mắt Amane
“Mình trông ổn không?”
“Tất nhiên là ổn rồi”
“Cậu nói như vậy mà chưa thèm nhìn vào mình luôn đấy”
Amane thận trọng nhìn về phía Mahiru khi cô nói vậy, cậu mở to mắt ngạc nhiên. Cô cũng ngại ngùng ngẩng đầu về phía cậu. Làn da trắng muốt của cô hơi ửng đỏ, có lẽ vì quá xấu hổ. Ánh mắt họ chạm nhau, cô cụp mắt lại, rùng mình và vùi mặt vào vai cậu.
“Không phải là mình không xấu hổ đâu. Chỉ là mình đang cố trêu chọc cậu thôi, Amane-kun”
“C-cậu không cần phải làm thế đâu”
“Mình phải làm vậy, mình buộc phải lấy lại nó vì dạo này cậu toàn chọc mình thôi.”
“L-lấy lại gì cơ?”
“…Lợi thế trước cậu”
Gần đây, có mình mình là người duy nhất cảm thấy bối rối thôi. Cô thì thầm với vẻ không vui và đưa toàn bộ cơ thể mình lên Amane.
Amane đã không đỡ được vì chân cậu tê cứng hết cả, rồi ngã về phía sau. Nhờ có tấm đệm êm ái, cậu không cảm thấy đau lắm, nhưng lưng thì vẫn còn hơi nhức. Cậu cau mày, nhìn về phía Mahiru và ngay lập tức hối hận.
Quần áo và tư thế của cô lúc này khá tệ, nói thẳng thì nó cực kì có hại cho tim cậu. Amane đã nhìn thấy một cảnh tượng không nên thấy một chút nào. Cậu quay mặt đi, nhưng cô vẫn ngồi trên người cậu, nhìn một cách chăm chú.
Nói thật thì, Amane không quan tâm lắm về việc cô ở trên người cậu, nhưng cậu chỉ mong cô có thể lùi ra xa một chút, và xem lại mình đang trong tình huống nào.
Sau đó, cô vẫn bám lấy ngực cậu, và có vẻ như không có dấu hiệu là sẽ rời đi.
“M-Mahiru-san, cậu có thể…”
“Không”
“Tại sao chứ…”
“M-Mình cố tình làm như này mà, và mình thấy ổn với việc đó”
“Không ổn chút nào cả!”
 Có chuyện gì xảy ra với cô ấy vậy? Cậu rùng mình và cố gắng đứng thẳng dậy. Nhưng Mahiru vẫn ôm lấy ngực cậu, nhìn cậu với vẻ mặt không hài lòng cho lắm.
“Ờm… mình nghĩ Chitose hay những người khác lại chỉ cậu làm những việc kì lạ rồi nhỉ… chà, cậu không cần phải ép buộc bản thân mình quá đâu”
“Cậu nghĩ mình đang ép bản thân làm điều này à?”
“Cũng không hẳn…”
“Uuu… thực sự thì… mình muốn Amane-kun cảm thấy hạnh phúc, và mình muốn trao tất cả mọi thứ cho cậu, tất cả chỉ vì mình muốn cậu yêu mình hơn mà thôi”
“Cậu còn muốn tình yêu này nhiều đến mức nào nữa?”
Tự nhiên Amane nhớ lại những lời của Itsuki “Có vẻ như cậu trở thành một con người hoàn toàn khác khi ở trước mặt Shiina-san nhỉ”
Amane rất yêu Mahiru, đó là điều hiển nhiên. Cậu muốn trân trọng cô, cưng chiều cô. Tình yêu của cậu lớn đến mức nó không thể nhiều hơn được nữa, nếu có thì lúc cậu sẽ bị ám ảnh bởi cô mất. Amane không muốn ràng buộc cô, cậu chỉ muốn cô được sống tự do và vui vẻ. Vì thế cậu đang cố gắng để giữ mình tỉnh táo.
Cậu tin rằng nếu mất đi lý trí mà đâm đầu vào yêu, có thể hai người sẽ không thể rời khỏi giường trong một khoảng thời gian dài mất. Cậu hy vọng Mahiru sẽ kiềm chế bản thân mình lại. Thế nhưng cô vẫn ngồi đó, không hề có ý định chùn bước.
“…Cậu đã quá quen với điều này rồi nhỉ Amane-kun, thật bất công khi lúc nào mình cũng là người bị trêu chọc. Dù mình biết tim cậu đập nhanh khi ở gần mình, nhưng cậu có biết rằng tim mình còn đập nhanh hơn cả cậu không.”
“Umm…”
“Thỉnh thoảng, mình mong cậu hiểu được những cảm xúc rối bời của mình… những nỗi đau, sự lo lắng, và cả niềm hạnh phúc đang tràn ngập trong lòng mình ngay lúc này.”
Mahiru thì thầm, và ghé sát môi lại. Cảm xúc cô dồn nén bấy lâu nay tuôn trào, Amane cảm thấy thật nhẹ nhõm, và hạnh phúc đón nhận nụ hôn của cô…