"... Trông ông đang không vui lắm nhỉ, Fujimiya."
Kadowaki tham gia sau giờ học vì đây là ngày các câu lạc bộ được nghỉ. Amane nhận ra ngay rằng cảm xúc của cậu đang thể hiện rõ trên khuôn mặt.
"... Khuôn mặt tôi thể hiện rõ vậy sao."
"Không, vẫn như thường lệ. Chỉ là cảm giác có một chút thay đổi so với phong thái thường ngày ông có. "
Họ đang trong hiệu sách ở nhà ga, chuẩn bị rời đi sau khi mua được sách giáo khoa thì Kadowaki nói vậy. Amane bất giác đưa tay sờ má, thấy vẻ mặt cậu trở nên cứng hơn bình thường, có vẻ như, lông mày cậu nhướn lên thêm vài cm.
Cậu không muốn thể hiện những biểu hiện của mình một cách thái quá, nhưng dường như vẫn không thể kiểm soát nó hoàn toàn. Cảm thấy hơi xấu hổ và vô dụng, cậu thở dài.
"Cũng phải. Tôi cảm thấy không được tốt. Tôi không muốn cô ấy trở thành người mà ai cũng muốn có, chỉ muốn giữ cô ấy cho riêng mình."
Tất nhiên, chẳng có lý do gì mà cậu lại hạnh phúc khi có người bạn gái thân yêu nhất của mình là trung tâm của mọi sự chú ý. Sẽ có những cái nhìn tò mò, lẫn với đó là cảm giác thèm muốn.
"Mahiru trông không có vẻ gì là ghét bỏ cả, và tôi không thể ngăn cả lớp bằng cách yêu cầu có sự đối đãi riêng dành cho cô ấy. Điều đó cho thấy sự non nớt của tôi, theo tôi nó không công bằng, và tôi chỉ có thể im lặng. Rốt cuộc có một thứ gọi là áp lực bạn bè. Tôi biết Mahiru sẽ đóng góp rất nhiều vào doanh số bán hàng của của lớp. Chỉ là tôi không hài lòng rằng rủi ro có thể quá nhiều so với lợi nhuận."
"Xin lỗi vì điều đó."
"Không phải lỗi của ông. Đó là lỗi tôi khi không thể giải thích rõ điều gì nên làm trong kế hoạch của mình ."
Kadowaki không cần phải xin lỗi gì cả. Tuy nhiên, Amane không thể trách đám con trai đã gợi ý điều này.
"Đoán rằng chúng ta không có lựa chọn nào khác vì nó đã được quyết định rồi", Amane thở dài, và Kadowaki nở một nụ cười khổ.
"Tôi đã bỏ phiếu cho cuộc triển lãm. Sẽ không có rủi ro nào nếu chúng ta nhìn nhận nó theo một cách thực dụng và có lợi nhuận cao. Tại thời điểm này, tôi có thể sẽ được giao nhiệm vụ tiếp đón khách hàng..."
"À."
Cô gái nổi tiếng xinh đẹp nhất trường được yêu cầu phục vụ, và tương tự, Kadowaki cũng vậy, người rất nổi tiếng với đám con gái.
Kadowaki hy vọng sẽ ở phía sau, nhưng có vẻ như không. Khuôn mặt đẹp trai hiếm có đó thực sự là một điều bất lợi trong tình huống này.
"... Mấy người tụi mình cũng phải mặc trang phục hầu gái à?"
"Tôi không nghĩ rằng chúng ta sẽ bị buộc phải làm điều đó... nhưng vì đám con gái mặc đồng phục hầu gái, bọn con trai tụi mình sẽ phải mặc đồ quản gia, phải không? Giá như chúng ta có thể giải quyết chuyện quần áo."
"À, à... tôi nghe nói ai đó trong lớp biết một người quản lý một quán cà phê... có lẽ họ cũng có thể nhờ chuẩn bị."
"Ôi trời."
Đó là cái tin tồi tệ nhất đối với Amane, người muốn tránh bộ đồng phục hầu gái.
Nếu không có vấn đề gì, Mahiru chắc chắn sẽ phục vụ món ăn trong bộ đồng phục hầu gái.
May mắn thay, có vẻ như quần áo cũng đã được chuẩn bị cho đám con trai, và có vẻ như không gây ra chênh lệch về giới tính.
"Tại sao cả lớp lại đoàn kết như vậy vào những thời điểm như vậy... nhưng cũng được, nếu bọn con trai phải ăn mặc như thế và phục vụ, ộng cũng sẽ phải chịu đựng luôn Kadowaki."
Kadowaki chắc chắn sẽ đau khổ vì một người nổi tiếngnhư cậu sẽ bị bọn con gái đổ xô bám theo.
"Đừng làm như thể nó không liên quan đến ông. Có thể ông cũng phải lên theo đó."
"Hở?"
"Ông biết nấu ăn không?" "...Không."
Amane không thể trả lời.
"Và ngoài ra, ông không thể bớt căng thẳng nếu ông không để mắt đến Shiina. Sẽ rất tệ nếu có người nào đó đáng ngờ để ý đến cô ấy."
"Đúng vậy... nhưng tôi mặc như vậy có ích lợi gì?"
Nó sẽ là thuận tiện cho cậu khi làm phục vụ, để theo dõi bất kỳ ai khả nghi ở gần Mahiru.
Cậu không ngại xấu hổ vì Mahiru cũng sẽ mặc như thế, nhưng cậu cảm thấy thật vô nghĩa khi ăn mặc như một quản gia.
"Nó sẽ rất quan trọng đối với Shiina-san. Cô ấy sẽ rất hạnh phúc." "Ừ."
"Ngoài ra, rất nhiều người đang để ý đến ông sau khi ông thay đổi ngoại hình của mình."
"Chờ đã, tôi chưa bao giờ nghe nói về điều đó."
"Rốt cuộc thì ông cũng chỉ quan tâm đến Shiina-san thôi."
Amane cảm thấy xấu hổ khi được chỉ ra điểm này.
Đúng là cậu chỉ tập trung sự chú ý của mình vào Mahiru, và không bao giờ để ý đến ánh mắt từ những người con gái khác. Cơ bản, cậu không bao giờ mong đợi những cái nhìn chằm chằm như vậy hướng vào mình, nên cậu không bao giờ nhận ra như vậy.
Amane nhìn Kadowaki với vẻ không tin, "ông không bao giờ nhận ra nhỉ", cậu nhún vai, cho thấy cậu không nói dối.
"Thỉnh thoảng ông nên để ý những ánh nhìn xung quanh mình, Amane. Ừm, giống như họ đang nhìn ông như một thứ gì đó ấm áp, chắc không có gì nguy hiểm cả, cõ lẽ vậy."
"Điều đó cũng gây khó chịu."
"Chỉ cần từ bỏ thôi. Đó là lỗi của ông vì đã rắc cơm tró. " "... Tụi tôi không rõ ràng như vậy."
"Ahaha."
Kadowaki cười khúc khích, rõ ràng là không tin vào Amane một chút nào, và khuôn mặt của cậu sau đó co lại.
"Tuy nhiên, đó là một điều tốt chứ không phải là rắc rối, ông biết chứ? Tôi không muốn thấy nó kết thúc như những gì đã xảy ra với Shirakawa."
"... Sự ganh tị?"
Giọng của Kadowaki hơi nặng nề, và Amane cũng cau mày.
Cậu chưa bao giờ nói như thế với Itsuki, nhưng Amane đã coi cậu ta như một người bạn thân. Người ta nói rằng đã có rất nhiều khó khăn và hỗn loạn trước khi Itsuki hẹn hò với Chitose, kết quả là mối quan hệ này.
Thật khó để tưởng tượng rằng khi cô nàng gặp Itsuki lần đầu tiên, Chitose lại xa cách, thẳng thừng và nhẫn tâm đến vậy.
Cô là một thành viên nổi bật của câu lạc bộ điền kinh, nhưng cô ấy đã tranh giành với tiền bối vì Itsuki, và buộc phải rời đi.
Người ta có thể hiểu, thậm chí không muốn, rằng sự ganh tị của người tiền bối với cô ấy có thể đã gây ra rắc rối. Đàn chị ghen tị khi chàng trai tán tỉnh một cô gái, còn cô gái thì đối xử lạnh nhạt với chàng trai. Đàn chị đó có lẽ đã làm vấn đề căng thẳng hơn nữa, người ta có thể hiểu hành động của cô ấy, mặc dù nó không được biện minh.
"Ừ. Có một cuộc tranh cãi, và cô ấy đã chọn bỏ cuộc. Tôi thực sự ghét những người chỉ thích bới móc lỗi lầm của người khác như vậy... thật nhẹ nhõm vì hai người đó cũng được công nhận là một cặp. "
Kadowaki có lẽ đang lo lắng cho mối quan hệ của Amane và Mahiru khi cậu ấy đã chứng kiến một tình huống gây khó chịu như vậy.
"...Ồ."
"Hai người tốt hơn hết là nên bám dính lấy nhau trong lễ hội văn hóa đi. Đừng để cô ấy bị cướp mất nhé."
"Nghĩ dễ ăn à."
"Hahaha, ông đang đùa đấy à?"
"Ai đùa với ông?"
Amane cau mày với Kadowaki, người trông có vẻ nhẹ nhõm khi cậu cười một cách vui vẻ. Amane khịt mũi rồi kệ cậu ta luôn.
