"Hay là thế này đi, Mahiru-chan."
"Ahh... Cái này là ổn rồi ạ. Loại vải ren này cảm giác thoải mái lắm ạ."
Amane đang ở góc của cửa hàng, chây lười nhìn hai cô gái vui vẻ ... mặc dù về tuổi tác thì đó phải là một cô gái trẻ và 1 phụ nữ trưởng thành.
Kế bên Amane, Shuuto cũng lười chảy thây dõi theo hai người họ.
"Họ nhìn vui vẻ nhỉ?"
"Tại sao phụ nữ lại mê mẩn chuyện phục trang thế nhỉ?"
Cả bốn người họ đã đến một trung tâm mua sắm vì Mahiru muốn đi thử. Phe cánh nữ thì đến khu quần áo, hăng hái thử đủ kiểu trang phục. Còn Amane? Cậu chả biết làm gì ngoài chờ đợi.
Cậu không ghét việc phải hộ tống hai "cô gái" đi shopping, nhưng rất khó để vượt qua ranh giới và nhảy vào cuộc trò chuyện rôm rả của hai người họ, và thế là cậu lùi bước về sau giữ khoảng cách.
Shuuto đứng kế bên Amane, có lẽ ông muốn ngắm hai người phụ nữ đang phấn khích đằng kia rõ hơn.
"Con đoán chắc phụ nữ luôn muốn giữ gìn sắc đẹp của bản thân dù ở bất kì độ tuổi nào; hoặc chỉ đơn giản thích được làm đẹp mà thôi." "À thì ... Đứng nhìn họ cũng vui mà con trai."
"Nhìn họ thay đồ á?"
"Cả cái đấy, nhưng cái chính là họ vui."
Có vẻ như phần lớn con trai cho rằng đi mua sắm với con gái khá rắc rối, nhưng Amane đã quá quen với việc bị Shihoko lôi đầu theo ngay từ khi còn nhỏ. Cậu cũng không phải loại người thiếu kiên nhẫn hay gì, và cậu có thể tung tăng đi chơi trong lúc chờ Shihoko.
Nhưng lần này thì khác, cậu đã mãn nguyện vì được ngắm Mahiru cười rạng rỡ.
"Hửm, cha thấy con cũng thích thú với vụ này đấy Amane à."
"Ơ kìa! Hai người đang làm gì ở góc đó đấy, Shuuto-san, Amane? Tới đây nào~ "
Có vẻ Shihoko đã để mắt đến Amane và Shuuto, hai người gật đầu với nhau rồi đi về phía nơi bà vẫy tay ra hiệu gọi họ đến.
Mahiru cũng đang nhìn về phía Amane, trên tay cô đang giữ hai bộ cánh khác nhau.
Hai cha con từ từ bước đến chỗ họ được gọi. Shihoko nhẹ nhàng giữ hai vai Mahiru, khích lệ Mahiru đến gần Amane.
"Giờ thì con nói xem bộ nào hợp với Mahiru hơn."
Thì ra Shihoko muốn Amane chọn đồ cho Mahiru.
Amane nhìn qua. Một cái là blouse với họa tiết viền ren phong cách công chúa, bên còn lại có màu xanh phấn nhạt toát lên sự điềm tĩnh và vui tươi.
Thật lòng mà nói, Amane cảm thấy cả hai đều phù hợp với Mahiru. Sau cùng thì, dù cậu thích cái nào đi nữa, cậu cũng không nên kén cá chọn canh khi Mahiru mới là người mặc.
"Cậu chọn đi, Mahiru."
"Umm, mình muốn biết sở thích của cậu, Amane-kun, nên mình mới hỏi..."
Mahiru khẽ chớp mắt ngượng ngùng, và ngước lên nhìn cậu mong chờ một câu trả lời. Ánh mắt ấy đủ để làm cậu quên cả thở.
Chỉ cần biết Mahiru muốn chiều theo sở thích của cậu cũng đã đủ để tim Amane nhảy khỏi lồng ngực.
Amane yêu Mahiru như hiện tại. Và giờ cô còn muốn mặc đồ do chính tay Amane chọn, điều đó làm cậu cứng người.
Hai má cậu nóng bừng lên khi so sánh hai bộ blouse với mặt Mahiru, và chọn bộ có viền ren công chúa.
Mahiru mỉm cười chọn bộ Amane chỉ, và trả bộ còn lại về vị trí cũ. "Con bé đáng yêu quá"
"Con biết chứ."
"Con giờ chả kiêng nể gì nữa nhể." (Tầm này còn kiêng nệ gì nữa)
"Mẹ ồn quá!"
Shihoko cười nắc nẻ, còn Amane quay đầu qua chỗ khác.
