Chỉ đến tháng 2 thì “Nghi vấn có bạn trai, cậu trai bí ẩn” của Mahiru mới lắng xuống.
Và cũng may mắn là cậu và Mahiru cũng không đi ra ngoài cùng nhau thêm một lần nào nữa. Dù lần trước, lúc đi đón cô nàng, cậu đã vô tình xuất hiện với bộ dạng y chang lúc đi viếng đền, nhưng dần dần, khi dầu hết thì lửa cũng tàn.
Tuy nhiên, cái khái niệm “Không phải bạn trai nhưng rất gần gũi với Mahiru” như đã cắm rễ vào suy nghĩ của tất cả mọi người, thậm chí còn có lời đồn Mahiru đang theo đuổi cậu trai ấy nữa………nhưng cậu trai ấy đã mỉm cười hiền lành và từ chối mọi lời theo đuổi của cô nàng. Bằng một cách nào đó thì câu truyện như trên đã truyền đi khắp nơi.
Cậu nghe Chitose, người chứng kiến mọi việc và nói “Thật sự, họ rảnh lắm à?”, có vẻ cô ấy cũng không thích những lời đồn ép buộc kiểu này.
Mà thật ra Amane cũng cảm thấy hơi buồn vì không ai nghĩ rằng đó là cậu cả. Đó như một cảm giác bật ra từ trong lòng cậu, nhưng cậu cũng hiểu nó thật vô lý.
Dù họ khá gần gũi với nhau, nhiều lúc còn tiếp xúc thân mật, nhưng rõ ràng là không cả cảm xúc lãng mạn gì cả, nên nếu cậu làm gì quá đáng thì chắc chắn cô nàng sẽ tức giận.
Amane cười trong cay đắng.
“Nói đến tháng 2 thì?”
“Kiểm tra cuối năm”  [note21958]
“Mà này, tại sao bọn con trai cao trung cứ vào mùa này là lại động dục cả lên thế?”
Chitose, sau khi tan trường đã phóng như bay đến nhà Amane để xin lời khuyên gì đấy.
Có vẻ cô ấy qua để tham khảo ý kiến, mà có khi đúng hơn là qua để chơi với Mahiru.
À tiện thể, Mahiru thì đang pha trà trong phòng bếp, nên giờ trong phòng khách chỉ có cậu với Chitose.
“Tôi không biết liệu bọn con trai cao trung có mùa động dục hay không, nhưng vào cái mùa này thì điều đó là hiển nhiên mà.”
“Chẳng phải một thằng đực rựa cao trung đang tận hưởng tuổi trẻ sẽ nói đó là Valentine sao?”
“Tôi chịu thôi, vì tôi đâu có tận hưởng tuổi trẻ đâu.”
“Lại nữa-”
Dù biết đó là lời đồn thất thiệt, nhưng Chitose vẫn đến nhà cậu vì tò mò.
Thấy nụ cười đầy ẩn ý trên mặt đó, cậu đành chịu thua.
“Vậy, bà muốn hỏi cái gì?”
Lý do Chitose đến nhà cậu mà không rủ Itsuki đi cùng là vì để xin ý kiến của Amane và Mahiru.
“N~. Tôi nên làm chocolate như thể nào để tặng cậu ấy đây? Khi còn học sơ trung, tôi thường mua chocolate bên ngoài về, nấu cho tan ra rồi đúc khuôn bỏ vào tủ lạnh cho cứng lại thành hình, nhưng giờ tôi là nữ sinh cao trung rồi nên tôi muốn làm cái gì đó chuyên nghiệp hơn.
“Vậy chỉ cần ý kiến của Shiina là được rồi.”
Đó là lời khuyên chân thành duy nhất mà một thằng không biết nấu ăn có thể nói được.
“Tôi sẽ hỏi Mahiru sau. Nhưng vì Amane cũng là con trai mà đúng không? Nên tôi mới cần ý kiến của ông.”
“Tôi cũng chẳng phải là một thằng con trai tốt lành gì.”
“Vậy nghĩa là khi được ở một mình với một cô gái thì chắc chắn ông sẽ ra tay đúng không?” 
“Này. Nếu trong một mối quan hệ thì nó cần phải được sự đồng ý từ cả 2 bên, mà bọn tôi cũng chả có mối quan hệ nào như thế cả.”
“Giáo dưỡng của Amane tốt quá ha.”
Dù được khen, nhưng cậu nghĩ việc đó là một việc hết sức bình thường và quan trọng.
Tất nhiên, đàn ông có thể làm tình với người phụ nữ mà họ không hề có tình cảm, nó khác với việc không có sự đồng thuận của đối phương. Bạn không thể ép buộc một người khác làm tình với mình, vì đó là tội hiếp dâm rồi.
Nói rằng bản thân không có những ý muốn bậy bạ với Mahiru sẽ là nói dối. Cậu nghĩ bất cứ một người phụ nữ nào với ngoại hình xinh đẹp và tính cách dịu dàng thì việc cánh đàn ông nổi lên ham muốn cũng là điều không thể tránh khỏi.
Tuy nhiên, ý nghĩ chỉ là ý nghĩ, cậu chắc chắn sẽ không làm gì bậy bạ.
Amane không hề muốn làm Mahiru phải khóc, hay ghét cậu ------- cậu luôn trân quý những cảm xúc của cô nàng hơn là những ham muốn thể xác của bản thân.
Với lại, nếu cậu mà làm gì đó thì chắc chắn đó sẽ là một tin nóng, và cậu sẽ bị cả xã hội chỉ trích thậm tệ, nên cậu cũng chưa ngu đến mức đó. Và một điều chắc chắn là Mahiru sẽ từ mặt cậu ngay và luôn.
“Mà, chính tính cách ấy của ông nên Mahirun mới tin tưởng ông nhỉ.”
Chitose gọi Mahiru bằng một nickname rất dễ thương là Mahirun. Việc cô nàng cũng nghe được nó khi đứng ở trong bếp nhưng lại không phản đối thì có vẻ cô nàng cũng chấp nhận nickname đó, dù không biết là tự nguyện hay bị ép buộc.
Mà, như vậy vẫn tốt cho Mahiru hơn khi so với việc bị gọi là Thiên thần – sama.
“Lâu lâu tôi cũng không biết ông có phải là con trai hay không nữa.”
“Tôi vốn là con trai mà. Có đứa con gái nào mà lại dư một cây sụn và lôi thôi như tôi không?”
“Một đứa con trai ăn cỏ à…… tôi nghĩ ông cũng nên mạnh dạn hơn nữa đấy.”
“Với cái ngoại hình như này mà tôi còn ‘ham muốn’ nhiều hơn nữa thì khác nào dirty old man đâu?”
“Tôi chỉ muốn thấy bộ dạng của ông khi đó thôi mà.”
Itsuki và Chitose cũng đoán ra được người bí ẩn trong lời đồn của Mahiru là Amane và hôm bữa cậu cũng đã nói cho họ biết rồi nên cậu cũng không hề che giấu.
Chỉ là cậu cũng chẳng buồn mà làm đống việc phiền phức đó ở nhà làm gì.
“Đừng nhắc đến nó nữa. Tôi cũng chẳng thích bộ dạng đó chút nào cả.”
“Cũng không phải là việc gì khó khăn đâu mà ~~”
“Vừa phải suy nghĩ phối đồ mà lại vừa phải tập trung wax tóc cho đúng nữa”
“Đồ-keo-kiệt!”
Kechi-! Chitose phồng má tặc lưỡi, còn Mahiru thì mỉm cười đi ra khỏi phòng bếp.
Có một ly trà sữa trên cái khay cô nàng bưng ra theo như mong muốn của Chitose.
Amane đứng dậy khỏi sofa rồi ngồi xuống sàn nhà kế bên một chiếc gối. Cả ba người họ sẽ ngồi quanh một chiếc bàn xếp đặt trước ghế sofa.
Cậu bảo Mahiru, “Ngồi xuống đi” trong khi cô nàng trông hơi không tiện, rồi cô nàng ngồi xuống bên cạnh cậu.
“Với những lời đồn đấy, ông chắc chắn sẽ nổi tiếng khi xuất hiện dưới bộ dạng đó khi ở trường đấy.”
“Tôi ghét nó. Với lại sẽ có rất nhiều phiền phức, và tôi luôn cố tránh mọi phiền phức tốt nhất có thể.”
“Nè ~ chẳng phải sắp tới là ngày Valentine sao? Ông không muốn nhận được nhiều chocolate vào ngày Valentine à? Đa số bọn con gái đều mê mẩn Kadowaki – kun đó, ông không cảm thấy ghen tị à?”
“Ừ, tôi không muốn bị tiểu đường.”
Tất nhiên, vị hoàng tử Kadowaki sẽ nhận được một số lượng chocolate khổng lồ, cơ mà nếu cậu ta ăn hết chúng thì chắc cậu ta sẽ trở thành vị hoàng tử heo Kadowaki mất.
“Với lại, chỉ cần nghĩ đến việc tặng lại là đã chầm ckẻm rồi. Mới tính sơ sơ thôi mà số người đã nằm ở 2 chữ số rồi, mà còn phải tặng lại gấp ba nữa, túi tiền của một học sinh cao trung nào mà chịu nổi?”  [note21959]
“Điều kiện tiên quyết là phải tặng lại gấp 3 ha. Việc đó sẽ là của Ikkun nên quan trọng bây giờ tôi phải làm sao đây?”
“Tôi không thích cũng không ghét đồ ngọt...... nhưng tôi nghĩ đừng nên ngọt quá là được.”
“Okay, tôi sẽ cho tất cả mọi thứ vào.”
“Đừng có trộn mấy thứ kì dị vô.”
“Nhưng chỉ cần ăn được là ổn mà đúng không?”
“Này”
Cậu không biết cô ấy định bỏ cái gì vô, nhưng chắc chắn nó không phải là thứ gì đó an toàn.
“Mahirun có định tặng ai không?”
“Một bạn là nữ ở trong lớp của tớ.”
“Cậu không định tặng cho đứa con trai nào à?”
“.........nếu có tặng, dù chỉ là chocolate để cảm ơn thôi cũng sẽ tạo thành rất nhiều phiền phức.....”
“À--”
Rất dễ để hiểu đám con trai đang trong kì động dục kia, chắc chắn một trận chiến long trời lở đất sẽ nổ ra.
Với bọn con trai trong trường thì việc được nhận chocolate từ Thiên thần – sama đã không còn ý nghĩa là một món quà nữa, nên chắc chắn một cuộc chiến sẽ xảy ra. Amane cũng không biết nên thán phục độ nổi tiếng của Mahiru hay đức tin của bọn con trai động dục kia.
Cậu cười nham nhở khi cũng hiểu rằng tốt nhất là Mahiru không nên tặng chocolate cho bất kì đứa con trai nào.
“Tớ sẽ tặng Chitose – san nữa.”
“Wa ~~ yêu cậu quá ~ tớ cũng sẽ tặng cậu luôn ~, còn Amane thì nếu ông chịu cho tôi thấy bộ dạng kia thì tôi sẽ tặng ông ~”
“Này này.”
Chitose với khuôn mặt hạnh phúc ôm chầm lấy Mahiru.
Cậu thở dài nhẹ nhõm khi Chitose cũng không quấy rối Mahiru, nhưng không thể lơ là được, cậu nhìn chằm chằm vào Chitose trong khi cô ấy thì cười nhếch mép.
“Đùa thôi mà ~~, tôi sẽ tặng ông loại chocolate rất ngon vì nó có thể ‘ăn được’ mà.”
“Này, ‘ăn được’ với ‘ngon’ là 2 khái niệm khác nhau hoàn toàn đấy.”
Cậu bóp trán Chitose, người chắc chắn sẽ làm một thứ gì đó cực kì kinh khủng để tặng cậu, cô ấy thậm chí còn không hề che dấu nụ cười ranh mãnh đó của mình và nói “Ông cứ mong chờ đi” rồi cười cười với Amane.