Sau Giáng Sinh chính là khoảnh khắc cuối năm.
Dù ngoài phố buổi tối vẫn còn nhiều đèn led giăng ngang, nhưng mấy cái cây thông Giáng Sinh đã được dọn đi rồi, thay vào đó là nhiều vật trang trí năm mới đầy màu sắc rực rỡ.
Những vật phẩm bán khuyến mãi cũng đổi thành dùng cho tiệc mừng Năm Mới, mọi dấu vết của Đêm Thánh đều đã biến mất cả.
Cậu vùi mặt mình vào cái khăn choàng cổ để giữ ấm trong khi quan sát sự thay đổi chóng vánh xung quanh khi ai ai cũng đang chuẩn bị cho tiệc mừng Năm Mới. [note21913]
Chiếc khăn choàng cổ có màu trung tính với hoa văn so le này chính là món quà mà Mahiru đã tặng cậu. 
Dù sao vật quấn quanh cổ phải có chất lượng tốt và thời thượng. Chiếc khăn này vừa rất thực tế mà trang trí cũng rất đẹp, nó có thể cản được gió lạnh hoàn toàn và giữ nhiệt cho cơ thể cậu.
Amane thường không sử dụng khăn choàng cổ, nên cậu rất biết ơn khi có nó trong khi kiểm tra mọi thứ trong giỏ mua sắm đang cầm trên tay.
Bình thường thì việc mua đồ sẽ được chia đều, nhưng để giảm bớt gánh nặng cho vợ, người còn phải nấu ăn, cậu sẽ đi mua đồ luôn với một mẩu giấy ghi chú.
Hôm nay khá là lạnh, và có lẽ cả 2 sẽ ăn lẩu khi trong giỏ đều là rau củ, nấm, thịt được gói lại thành từng bao. Rau củ có vẻ hơi nhiều, chắc là do Mahiru quan tâm đến vấn đề dinh dưỡng của cậu.
Sau khi kiểm tra lại mọi thứ đều đã đầy đủ, cậu đi nhanh về nhà trong khi run như cầy sấy.
“Mừng cậu về nhà.”
Khi bước vào nhà, hiện đã là chiều tối và Mahiru chào cậu.
Đây là một tình huống khá quái lạ khi người khách lại chào chủ nhà, nhưng cả 2 cũng quen rồi.
“Ừm, tôi về rồi đây…… À tôi có mua mochi dạng cắt lát đấy.”
“Cậu muốn nấu chung với lẩu luôn nhỉ.”
“Ừ. Tôi cũng có mua ramen nữa.”
“…….tôi không ăn được nhiều thế đâu.”
“Không sao, tôi ăn hết cho.”
Trước đây cậu không phải là dạng người thích ăn uống, nhưng nhờ vào tay nghề của Mahiru mà giờ số lượng thức ăn cậu ăn buổi tối không biết gấp bao nhiêu lần trước kia.
Dù Mahiru đã tính toán calorie rất kỹ nên đồ ăn đa số rất ít chất béo, nhưng cậu cũng đã bắt đầu tập thể dục vì lượng ăn dạo này của cậu hơi lớn.
Amane định nhờ Mahiru thêm nhiều thịt hơn vào khẩu phần ăn vì cậu khá gầy, với cậu cũng muốn có được cơ bắp chứ không phải là một đống mỡ.
“Mà, cũng thật tốt khi Amane – kun thích ăn đồ ăn của tôi như thế. Đưa tôi mấy thứ kia đi, tôi sẽ cất vào tủ lạnh. Còn Amane – kun thì đi rửa tay đi nào.”
“Oke.”
Cậu đưa Mahiru cái giỏ đồ rồi đi vào nhà vệ sinh để rửa tay.
“Vậy, Mahiru có kế hoạch ăn mừng Năm Mới gì không?”
Như mọi khi, sau khi càn quét hết tất cả các món ăn ngon và dọn dẹp thỏa đáng, 2 anh chị lại bắt đầu ngồi tâm sự.
“Năm Mới à….. về nhà cũng vô dụng nên tôi sẽ ở lại đây.”
Mahiru trả lời một cách đều đều không cảm xúc và cậu lại tiếp tục tự đào mộ cho bản thân, nhưng có vẻ như cô nàng không quan tâm gì mấy.
Mối quan hệ tồi tệ với cha mẹ khiến những đề tài về gia đình gần như là cấm kị.
Nhưng nếu vậy thì chẳng lại Mahiru lại ăn mừng Năm Mới một mình?
Vì cậu đã lỡ hứa là sẽ về nhà mỗi 6 tháng một lần trước khi gặp Mahiru nên theo kế hoạch là cậu sẽ phải về nhà một khoảng thời gian khá dài.
“Amane – kun chắc là sẽ về nhà ha.”
“Ừm, vì tôi đã lỡ hứa rồi.”
*Chira*, Mahiru nhìn cậu, ánh nhìn ấy mất hẳn nhiệt độ và sức sống như thường ngày.
Việc Amane sẽ về nhà có vẻ là chắc chắn, Mahiru như đang mường tượng lại cảnh cô đơn một mình hằng ngày trước đây của mình.
“………Khi về đến nhà thế nào tôi cũng sẽ bị tra hỏi kĩ càng mọi thứ về cô.”
“……..Cực quá nhỉ.”
“Cha tôi chắc chắn sẽ chỉ nghe mọi thứ từ mẹ tôi, và mẹ tôi chắc chắn muốn nghe mọi thứ về cô từ tôi.”
“Lạ nhỉ, tôi với bà ấy thường xuyên trao đổi với nhau mà.”
“Cô thân với mẹ tôi quá nhỉ.”
Bằng một cách nào đó, cô nàng đã trở thành người quen của mẹ cậu mà cậu không hề hay biết cho đến khi vụ bức ảnh lộ ra. Không biết bao nhiêu ‘lịch sử đen’ hay hình ảnh bí mật của amane đã bị lộ rồi nữa, nhưng Mahiru thì lại khá hài lòng với mối quan hệ này. Mà, cậu cảm thấy như vậy cũng khá tốt.
Sau khi về cậu chắc chắn sẽ bắt Shihoko đừng nói thêm cái gì nữa. Mà bỏ qua chuyện đó, vấn đề là cậu nên làm gì với Mahiru đây.
Cậu nhớ lại ánh nhìn trống rỗng và cô đơn lúc nãy….. cậu không muốn cô nàng lại phải chịu sự cô đơn đó.
“Mà, dù sao tôi cũng đã gặp mẹ tôi gần đây, và cha tôi chắc cũng chẳng quan tâm lắm nên chắc tôi sẽ không về nhà trong kì lễ này. Dù gì kì nghỉ xuân tôi cũng sẽ về thôi.”
Nên là, nếu cô nàng không phiền, thì cậu mong cô sẽ tiếp tục nấu ăn cho cậu.
“….Vậy à?”
“Ừm. Tôi muốn ăn mì soba Năm Mới của cô.”
“Cậu tham ăn quá nhỉ.”
“Vì đó là ẩm thực Mahiru mà.”
“…….Sao giống mấy sản phẩm quảng cáo quá vậy?”
“Phải ha.”
Dù chỉ là mì soba bình thường thì nó cũng đã quá tốt rồi.
Vì điều quan trọng là ngồi cùng nhau và cùng nhau thưởng thức.
“……cậu lạ quá nhỉ.”
“Uiz.”
Cậu trả lời Mahiru, người vừa cố tình gắt cậu, rồi cô nàng mỉm cười lại.
“…………Cảm ơn.”
“Vì cái gì cơ?”
“Vì tất cả mọi thứ.”
Mahiru không nói gì nữa, cô nàng chỉ ôm chiếc gối yêu thích của bản thân với một khuôn mặt tươi tắn đầy sức sống.