Sau hôm ngỏ lời hẹn hò, Amane nhìn về phía Mahiru, người đang ngồi cạnh cậu như thường lệ.
Họ có một ngày nghỉ sau hội thao, nên cô nàng tới nhà cậu là chuyện bình thường. Mà trước khi hẹn hò thì Mahiru cũng thường sang đây, thế nên chẳng có gì thay đổi cả. Mọi thứ vẫn y như khi bình thường.
Mahiru cũng hoàn toàn tự nhiên ngồi cạnh Amane đọc sách.
Đúng vậy, mọi thứ vẫn y như thường ngày.
...Nhưng thật sự thì chúng ta nên làm gì sao khi bắt đầu hẹn hò?
Amane không có kinh nghiệm yêu đương, và Mahiru là người yêu đầu tiên của cậu.
Điều đó cũng tương tự với Mahiru, nhưng bình thường thì con trai phải là người hướng dẫn.
Chỉ có điều, cho dù cậu muốn hướng dẫn thì cũng không có kiến thức về chuyện này.
Cậu không hứng thú với người khác vì chuyện xảy ra trong quá khứ. Amane cũng không có ham muốn nhiều như đám con trai ngoài kia, và cậu cũng không hề mơ tưởng đến việc hẹn hò với một cô gái.
Tệ hơn là, tất cả cậu quan tâm chỉ là kiến thức và sở thích, nhưng
cậu lại thiếu hụt kiến thức mấu chốt này.
Nếu cậu đã từng chơi qua Gal game thì cậu còn có một chút hiểu biết. Nhưng cậu không có hứng thú về nó, nên không biết một thứ gì về tình yêu.
À không, cậu biết một chút. Cặp đôi thường sẽ nắm tay, đi hẹn hò, hôn môi, và khi đủ gần gũi thì có thể tiến một bước xa hơn.
Amane không thể lập tức hôn cô nàng mà bỏ qua giai đoạn nắm tay hẹn hò được.
Như vậy, kết luận lại là Tại sao chúng ta không đi hẹn hò nhỉ? Nhưng
nghĩ lại thì hẹn hò không chỉ có như thế.
Cậu muốn Mahiru hạnh phúc, và trở nên hạnh phúc cùng cô. Nhưng
thiếu hụt kiến thức yêu đương lại khiến cậu có chút tuyệt vọng.
Nếu có Itsuki hay Kadowaki ở đâu thì họ đã có thể hướng dẫn cho cậu rồi.
Về điểm này thì cậu cực kỳ hâm mộ hai người có tài năng vượt trội
hơn hẳn kia.
"Có điều gì làm cậu phiền muộn à?"
Khi Amane đang cố tìm ra thiếu sót của mình thì Mahiru có vẻ đã
chú ý tới cậu.
"Ừ thì, một chút."
"Vậy nếu cậu không phiền thì nói với mình đi."
Mahiru không biết Amane đang gặp khó khăn chuyện gì, nên cô cười và đặt tay lên ngực ra vẻ "cứ giao hết cho mình" (#YK Cute v~~)
Amane cảm thấy xấu hổ nếu hỏi cô vì đây cũng là lần hẹn hò đầu tiên của cô. Là lần đầu của cậu nên cậu nghĩ nó cũng ổn khi nói với cô. Dù sao thì thảo luận cùng Mahiru cũng tốt hơn tự nghĩ một mình.
"... Mahiru này." "Ừ?"
"Cậu biết đấy, chúng ta đang hẹn hò đúng không?"
"Ưm."
"...Vậy người ta làm gì khi hẹn hò nhỉ?" "Ể?"
Amane biết câu hỏi vừa rồi khá là buồn cười, nhưng cậu thực sự nghiêm túc.
"Ừm, đây là lần đầu mình hẹn hò, và mình cũng không đọc shoujo manga hay đọc tiểu thuyết tình yêu về việc này. Vì vậy mình cũng không biết làm thế nào."
"... Đúng thật nhỉ."
Hiển nhiên, Mahiru cũng chưa có kinh nghiệm với bạn trai lần nào, hay thực ra, cô không dành thời gian chú ý đến họ. Nghe thấy câu hỏi của cậu, cô cảm thấy khá bối rối.
"Cậu nghĩ tới gì rồi?" "... Nắm tay chẳng hạn."
"Bình thường vẫn dắt tay nhau mà." "Ở bên nhau vào ngày nghỉ?"
"Sang nhà nhau thường ngày luôn." "Đi chơi với nhau?"
"Từng đi rồi mà." "Ôm thì sao?" "Có rồi."
Đáng tiếc là, 'vốn kiến thức' của Mahiru không hơn gì Amane, nên những gợi ý của cô không khác gì những việc họ từng làm.
Hiển nhiên rằng, nếu ai hỏi cậu những việc người yêu thường làm cậu sẽ không thể nghĩ nhanh tới việc đó.
Những gì người yêu sẽ làm à...Amane thầm nghĩ, thở dài, và Mahiru nhút nhát kéo vạt áo của Amane.
Amane không hiểu, liền liếc nhìn cô, thấy mặt Mahiru chẳng hiểu sao lại có màu đỏ.
"Ừm, dù hơi xấu hổ nhưng, chẳng lẽ trước khi hẹn hò chúng ta cũng đã làm những việc của các cặp đôi rồi sao?" (#YK :v bây giờ mới nhận ra à?)
Hai người lặng yên không nói....
Ra là vậy. Nhưng mà, chẳng lẽ trước giờ đều như vậy mà mình không nhận ra sao?
Hai người bình thường sống cùng không gian, thường nắm tay, đi chơi hay du lịch; nên họ không nhận ra rằng chỉ những cặp đôi mới hành động như vậy.
Không, có lẽ Amane đã nhận ra từ đầu, nhưng vì thấy mấy việc này
cũng bình thường nên cậu không để ý.
"Mình đã cố gắng làm mọi thứ, để cậu có thể quay lại nhìn mình... nhưng, nếu nghĩ kỹ một chút, thì đây đúng là chuyện mà người yêu thường làm."
"Bây giờ mà cậu nói thì..."
"Vậy thì, chúng ta hành động như bình thường thì sao, thay vì cảm thấy khó xử rằng chúng ta là người yêu của nhau... thì, chúng ta chỉ cần chạm vào nhau mỗi ngày, dành mỗi ngày cho nhau. Điều đó tốt cho mình. Dục tốc bất đạt. Cứ tiếp tục như bây giờ là được rồi... Điều đó ổn không, khi tiếp tục hẹn hò như này?"
Tiếp tục như bây giờ... câu nói cứ vang vọng trong lòng Amane.
"Chúng ta không cần phải ép chính mình đâu."
Amane lo nghĩ không biết các cặp đôi phải làm những gì, nhưng cậu không cần biết. Amane thích Mahiru, và Mahiru thích Amane, vì vậy họ bắt đầu hẹn hò. Đây là thứ duy nhất cậu quan tâm.
Họ không cần phải thúc đẩy mối quan hệ, và chỉ cần dành thời gian
để hiểu nhau hơn là đủ.
"Mình nghĩ vậy. Xin lỗi, chỉ là... mình cảm thấy nó khá là khó. Mình không biết phải làm gì với lần hẹn hò đầu tiên."
"...Ừ..."
"...Vậy nói cách khác, dù chúng ta vẫn như cũ thì mình sẽ bày tỏ cảm xúc trực tiếp hơn đấy nhé."
Amane nắm chặt bàn tay cô, bao bọc lấy tay cô. Mahiru vốn đang đỏ mặt liền đỏ thêm.
Cô xấu hổ rũ mắt, nhưng vẫn nắm bàn tay Amane và dựa vào tay cậu.
"Amane-kun."
"Ừ?"
"... Mình hạnh phúc lắm rồi khi được thế này." "Phải."
Amane lẩm bẩm đồng ý, và tận hưởng hơi ấm ở bên.
