“Ể Fujimiya, hiếm thấy ghê.”
Amane đang ở một trung tâm arcade sau khi tan trường, và khi cậu đang mua xu, một giọng nói vừa xa lạ nhưng lại vừa quen thuộc vang lên.
Trong khi cho tiền thối vào lại ví, cậu quay người ra phía sau, đang đứng đó là Kadowaki, cũng với ví tiền của mình trên tay, có vẻ cậu ta cũng đến đây sau giờ học để chơi.
“Kadowaki, hiếm thấy thật. Hoạt động của câu lạc bộ thì sao?”
“Hôm nay tôi xin nghỉ. Ngày nào cũng làm nhiều việc như vậy cũng không tốt.”
“Vậy à”
Bởi vì cậu ta là người nổi tiếng nên chắc không chỉ có hoạt động câu lạc bộ không. Lâu lâu thư giãn như này cũng tốt.
Khi nhận hết xu, cậu nhường chỗ cho Kadowaki để cậu ta mua xu trên cái máy bán xu tự động này.
Cậu ta mua lượng xu cỡ 2000 yên rồi đóng ví lại, sau đó quay sang cười với Amane, người đang đứng nhìn.
“Fujimiya là một học sinh gương mẫu, nên khi thấy ông ở đây tôi đã rất bất ngờ đấy.”
“Lâu lâu tôi cũng có đi mấy chỗ trung tâm trò chơi mà, chỉ là tôi không muốn phung phí tiền quá thôi chứ không phải là không bao giờ đi.
“Hm? Vậy hôm nay sao ông đến đây thế?”
“Tôi đến vì trò gắp thú bông, để tặng cho một người bạn.”
 Cậu cũng không hỏi, chỉ là vô tình nghe được Chitose nói “Cậu thích cái nào thế, Mahiru~?” trong khi cả 2 nhìn vào mục ‘Hàng mới về’ trên trang web của một trung tâm trò chơi, và sau đó Mahiru đã say mê nhìn nó nên cậu đã quyết định tặng cô nàng như một món quà.
Với cậu nhớ lại bức ảnh mà Chitose gửi lần trước thì phòng của Mahiru cũng không trang trí gì nhiều. Nên cậu muốn tặng cô ấy một con thú nhồi bông dễ thương khác để làm bạn với Kuma – san.
“Thế ông biết cách gắp nó không?”
“Tôi chuyên mấy trò này mà.”
Cái cần gắp của trung tâm trò chơi này cũng khá khỏe, nên bạn chỉ cần canh được trọng tâm của vật mà mình muốn gắp rồi điều chỉnh lực gắp cho phù hợp là có thể lấy được nó một cách dễ dàng.
Hồi cậu còn học tiểu học, Shihoko có hướng dẫn rằng “Con đừng có gắp vào chỗ này nhé, hãy gắp vào cái thẻ gắn tem ấy” và đã nói như thế với cậu rất nhiều lần.
Nhờ vào sự uyên bác của mẹ mình mà lâu lâu Amane có những biệt tài rất quái đản.
Với sự kinh ngạc trên mặt, Kadowaki đi theo cậu đến khu gắp thú nhồi bông rồi đến cái máy có cái bảng ‘Hàng mới về’ để ở phía trước, bên trong máy là rất nhiều con thỏ nhồi bông.
Khi mà tính toán đúng được lực gắp của cánh tay máy thì chỉ cần 1 xu là đủ. Có những người đã bỏ ra hàng trăm yên lại chẳng gắp được gì, nhưng có những người chỉ cần gắp một lần là được ngay là vậy.
Dù cậu không quá rành, nhưng cậu vẫn biết khi gắp những thứ tương tự như một con thỏ nhồi bông, thì phải gắp vào nơi giao nhau giữa thân trên và đầu, và khi nhấc cần gắp lên, đầu của con thỏ sẽ móc vào cánh tay máy.
Sau đó, cậu thả cần gạt ra và chú thỏ tự động rơi xuống nơi để nhận quà.
Cậu lấy nó ra rồi lắc lắc vài cái trong khi Kadowaki thốt lên “Quào-”.
“Cần gắp ở đây rất mạnh, và nhân viên cũng rất tốt bụng nên nếu ông gặp vấn đề gì thì họ sẽ hướng dẫn ông cách làm, bởi vậy nên đây cũng là nơi để tân thủ tập tành chơi trò này.”
“Ra đó là lý do tại sao Itsuki lại đánh giá rất cao nơi này à?”
Kadowaki gật gù, “Ra vậy”.
“À với cái này ông định đưa ai à?”
“Ừm, người đó thường xuyên chăm sóc tôi nên tôi muốn tặng nó như một lời cảm ơn.”
Mà, cậu cũng không nói dối.
Chỉ là cậu không nêu tên Mahiru ra mà thôi. Còn việc cậu được chăm sóc và cậu rất biết ơn vẫn là sự thật.
À, với trong đó cũng có một chút ý muốn riêng của cậu, đơn giản là vì Mahiru được bao vây bởi thú nhồi bông sẽ rất dễ thương.
“Fujimiya quả là một người con trai đàng hoàng ha. Mà, tôi cũng hiểu cho ông.”
“Ý ông là sao?”
“Thì-, Fujimiya rất thông minh và tốt bụng, ông luôn giúp đỡ người khác mà.”
“Chỉ do tình cờ thôi.”
“Dù chỉ là tình cờ thôi nhưng ông đã thực sự cứu tôi đấy. Như vụ cái túi mua sắm chẳng hạn.”
Cậu lại được cảm ơn lần nữa với một nụ cười khoan khoái từ Kadowaki, và nó khiến cậu hơi xấu hổ.
Đó cũng chẳng phải việc to tát gì, nhưng hình như Kadowaki vẫn nhớ kĩ nó. Vì cậu có rất nhiều cái túi như vậy nên cậu không cho rằng mình đã thật sự tốt bụng.
“.........À Kadowaki, ông đã ăn hết đống quà hồi Valentine à?”
Cậu đổi chủ đề để che giấu sự xấu hổ của mình, và ngay lập tức mặt Kadowaki tối sầm lại.
“À.......tôi cũng không chắc? Tôi chỉ ăn mấy cái được mua thôi.”
“Vậy ông không ăn mấy cái tự làm à?”
“...........Mấy cái tự làm à,.... nói sao nhỉ..... có rất nhiều cái khá là quái đản.”
“Nó dở quá hay sao?”
“Không phải, chỉ là lâu lâu họ lại bỏ tóc hay bất cứ thứ gì mà họ có thể nghĩ ra được vô....”
“Làm ma thuật à.....”
Cậu cũng không biết liệu có ai làm trò đó không, nhưng khi nghe thấy nỗi niềm của Kadowaki thì có vẻ việc này đã xảy ra rất nhiều lần rồi, và thường thì đều là cố tình.
Cho một thứ gì đó của bản thân vô như để làm thành một bùa phép hồi xưa vậy, mà, cậu cho rằng đó là một việc làm cực kì vô nghĩa khi mà thứ đó sẽ không ở bên người mà lại chui tọt vô bao tử.
“........Trước đây tôi đã từng nhận được rất nhiều cái như vậy, nên tôi đã có nói trước với họ là tôi sẽ không nhận đồ handmade. Nhưng mà thật ra họ cũng đâu có ý gì đâu, đó chỉ như là cảm xúc của họ mà thôi. Và cuối cùng trong đống đồ mua đấy vẫn có người lén nhét đồ tự làm của họ vào, thật sự thì tôi thấy rất có lỗi.....”
Cậu ta lẩm nhẩm một cách bất lực khi kể những câu chuyện về ‘Những thứ huyền bí và nơi bạn tìm thấy chúng’, khiến cho cậu cũng phải đồng cảm.
“.........Người nổi tiếng khổ quá ha.”
“Vậy nhưng tôi vẫn bị người khác ghen tị và khó chịu,....... tôi cũng đâu muốn được nổi tiếng đâu. Thà tôi bị tẩy chay còn hơn là phải chịu những nỗi niềm như vậy.”
“Phải ha.”
“Chỉ nghĩ đến nó thôi thì chắc cậu cũng đã sợ rồi. Một cô gái với một nụ cười thật tươi đưa cho cậu một món đồ ăn có bỏ ‘những thứ huyền bí’ vào trong đó.”
Cũng đúng, Amane gật đầu đồng ý.
Thường thì đồ tự làm sẽ rất quý giá, nhưng đối với cậu ta thì đó chỉ như là một thứ gì đó trong phim kinh dị. Thật sự rất tệ khi mà cậu ta đã phải trải qua cái tình huống hiếm hoi này năm này qua năm khác.
“Sẽ tốt hơn nếu tôi chọn và yêu một cô gái nhất định nào đó........nhưng...., tôi sợ cô ấy lại bị ức hiếp.”
“..........Sự ghen tỵ quả thật là đáng sợ.”
“Ừm........”
Kadowaki, người đã phải trải qua những sự việc kinh khủng như vậy trông thật rã rời.
Với tâm thế đồng cảm, cậu lấy một bịch snack khoai tây rồi đưa cho cậu ta.
“Nói sao nhỉ..... nếu ông cần, ông cứ việc tâm sự với tôi hoặc Itsuki. Giờ thì ăn nó và vui vẻ lên đi.”
“Ông lại giúp tôi nữa rồi.......thật là.......”
Nhìn thấy biểu cảm phiền não của Kadowaki, cậu càng thêm khẳng định rằng nổi tiếng chỉ là một cái gì đó rất phiền phức, và nó chẳng hề vui tí nào cả.