Có vẻ việc nhận sự trả ơn từ người mà cậu tặng quà là một sai lầm.
Amane nuốt nước bọt và quay người lại một cách cứng ngắc khi thấy một tông giọng cao chói gọi cậu, “Amane!”
Cậu đã nghĩ rằng việc chấp nhận lời mời ăn cơm trưa cùng Mahiru là một quyết định tiên quyết để mình được lên thiên đường.
Món Carbonara thật sự rất ngon. Nước sốt đậm đà hòa quyện với tiêu đen đã làm nó ngon tuyệt vời.
Ngoài, Mahiru cũng không hề tệ tí nào, vâng, không hề tệ tí nào.
Nhưng quyết định này thật sự là đã đưa cậu lên ‘thiên đường’ khi cậu quên rằng, người đàn bà nào đó có chung máu mủ với cậu rất thích làm những việc bất ngờ không đâu vào đâu.
“……..Ano, Fujimiya-san? Hình như có người đưa thư….”
“Không phải, đó là mẹ tôi đấy, bà có chìa khóa dự phòng…..”
Cậu thực sự không ngờ rằng mọi việc sẽ tồi tệ thế này, khi mà mẹ cậu quyết định qua thăm cậu mà không hề báo trước.
Một bà mẹ rất nghịch ngợm và chuyên hố thằng con của mình.
“…..Mẹ của cậu?”
“Mẹ tôi tới để xem tôi sống như thế nào….. Và tôi không báo trước được vì bà chỉ mới quyết định tức thì thôi.”
“A…..”
“Dù không thuyết phục lắm, nhưng sự tình đã đến thì đành vậy.”
Và bây giờ, việc cậu phải đối mặt là giải thích tại sao Mahiru lại ở đây.
Giờ cậu rất muốn đi ngay ra khỏi cái cửa phòng cậu, nhưng điều đó là bất khả thi khi có một ma vương đang chặn ngay trước cửa.
Nhưng nếu cậu dẫn mẹ mình vào phòng thì sẽ gặp phải Mahiru và gây ra những hiểu lầm không đáng có, và Mahiru cũng không muốn như vậy.
Cậu đang phân vân không biết nên làm thế nào trong khi ma vương thì đang ngày càng đến gần.
(----Thật là)
“…….Tôi xin lỗi nhé Shiina, cô hãy vào phòng của tôi một chút nhé.”
“Ể, hửm, hả?”
“Để tôi có thời gian lôi mẹ tôi ra khỏi nhà. Nhờ vào cô cả đấy!”
Cậu bắt buộc phải che giấu mẹ cậu về vụ này.
Cũng may là cả hai đã ăn xong và cậu cũng đã dọn dẹp cả rồi.
Mẹ cậu sẽ không thấy đôi giày của Mahiru vì cậu đã bỏ nó vào hộp giày rồi, còn những thứ cô nàng mang theo như cái khăn choàng cổ thì bỏ vô phòng cậu cùng Mahiru luôn là xong.
Vì mẹ cậu thăm cậu nên Amane tính dùng cớ muốn ăn món ăn do mẹ làm, thì chắc chắn ma vương sẽ đồng ý ngay lập tức. Cậu muốn tránh cái thủ tục ‘thăm phòng’ bằng mọi cách.
Cậu sẽ dẫn mẹ cậu đi mua những nguyên liệu chưa có trong tủ lạnh, và trong thời gian đó, Mahiru sẽ rời khỏi nhà cậu nhanh nhất có thể.
Khi cậu đưa cô nàng chìa khóa nhà và nói với cô nàng kế hoạch của mình một cách nghiêm túc, Mahiru trả lời “Ừm.” với một ánh mắt bối rối.
Với lại phòng cậu có máy sưởi nên không lo cô nàng bị lạnh.
Và xung quanh phòng cũng có nhiều gối nên việc ngồi trên sàn nhà sẽ không có vấn đề gì.
“....Vậy nhé. Tôi đi đối phó với mẫu hậu đây....”
Amane nín thở và đi đến cửa phòng đằng trước, còn Mahiru thì yên lặng nấp vào phòng cậu.
Rồi cậu mở cửa một cách miễn cưỡng.
“Ara, con mở cửa gì mà lâu thế. Trông con khỏe khoắn nhỉ, mẹ cứ tưởng là con đang ngủ trưa.”
Ngay lập tực khuôn mặt của mẹ cậu đập vào mắt cậu với biểu cảm y chang cái lần đầu tiên cậu đi tận hưởng kỳ nghỉ hè của mình.
“Ye, con rất khỏe, nên mẹ về đi nhé?”
“Này ~, con đối xử với mẹ con thế à…. Con có biết mẹ đang tốn vài giờ để đến đây không? Con không thương mẹ à?”
“Cảm ơn vì mẹ đã đến đây dù xa như vậy, giờ mẹ về nhà được rồi ạ.”
“Con không nên nói như vậy đâu đó ~. Shuto – san đâu có đáng ghét như vậy đâu nhỉ ~.”
“Mẹ đâu có cần một thằng con trai dễ thương đâu.”
Dù chặc lưỡi một cái, nhưng mẹ cậu, Shihoko lại có vẻ gì là giận dữ, ngược lại bà cười như thể hiểu rằng thằng con trai của mình đang vô ‘giai đoạn nổi loạn’.
“Vậy, mẹ làm phiền con tí nhé?”
“Chờ đã, con á?”
“Con đã mượn tiền của mẹ và Shuto – san để mua nơi này đúng không nhỉ ~”
Trước câu nói chí mạng đó, Amane không còn gì đề bàn cãi, cậu mời Shihoko vào phòng một cách miễn cưỡng.
Và tất nhiên, cậu cố đi một cách bình thường nhất đến phòng khách và tránh khỏi phòng ngủ.
“Mẹ này, nếu mẹ có tới thì nên báo con sớm hơn đi.”
“Ara, mẹ không có quyền thăm đột xuất để xem thằng con trai của mình có bị đập ra bã chưa à?”
“Ugh….. mà không sao. Dù sao con cũng đã dọn dẹp phòng rồi.”
“Ừm, mẹ hơi bị bất ngờ đấy. Mẹ nhớ khi ở nhà, con chả làm được cái quái gì cả. Sốc thật.”
Shihoko bước vào phòng khách và thốt lên kinh ngạc.
Tất nhiên, mọi thứ đều là nhờ sự hợp tác của Mahiru và lời khuyên của cô nàng. Nói đúng hơn, đây là thành tích của Mahiru, nhưng cậu không thể nói ra được.
“Con vẫn rất ổn, dinh dưỡng cũng đầy đủ nên mẹ cứ yên tâm.”
“……Ồ.”
Ánh mắt của Shihoko rảo quanh các nơi, và đột nhiên nheo lại.
“Con cũng nấu ăn đàng hoàng nhỉ…. Ara, nhưng sao lại có tới 2 phần?”
Ngón tay của bà chỉ vào giá đựng bát.
Tất nhiên là vì ăn trưa là 2 người nên sẽ có 2 cái dĩa, dù cậu không để ý nhưng với con mắt cú vọ của mình, Shihoko có thể dễ dàng phát hiện.
“Vì hồi nãy bạn của con có qua đây.”
Mà, cậu không hề nói dối.
Việc mời bạn thân của mình sang nhà chơi và cùng ăn trưa cũng không có gì lạ. Và cậu cố tình giấu giới tính đi.
Shihoko trả lời cậu bằng một giọng đầy hoài nghi rồi đảo mắt xung quanh căn phòng.
Bằng cách nào đó, lời nói dối qua loa của cậu đã qua cửa, lưng cậu đầy mồ hôi lạnh.
“Mà….cũng ổn đấy… nói chung với một thằng con trai sống một mình thì vậy là được rồi.”
Sau khi quan sát và liên tục hỏi, Shihoko đưa ra kết luận.
Mà cũng bình thường, vì mọi thứ đều có sự tham gia của Mahiru.
“Mẹ không cần phải lo lắng làm gì.”
“Ừm, mẹ khá bất ngờ đấy. Hồi đó khi ở nhà, con gần như chả làm được việc gì nên hồn cả.”
“……Con cũng trưởng thành mà.”
Cậu nói như một lời thú nhận, Shihoko cười cười nói “Mà, cố gắng lên nhé.”
Bởi vì đây không phải là thành tích của mình nên cậu cảm thấy hơi khó chịu.
Tuy nhiên sự thật không thể bị bại lộ bây giờ nên cứ để mọi chuyện như thế vậy.
-Cậu sẽ cố điều chỉnh bản thân trong thời gian sắp tới.
Mà có thể mẹ cậu sẽ rời khỏi mà không đòi hỏi phải được ăn một bữa tự nấu.
“Mẹ có thể vô phòng ngủ con kiểm tra được không?”
Mẹ cậu bất ngờ quăng một quả bom cực bự.
Check phòng. Nghĩa là phòng riêng…. Kiểm tra phòng ngủ.
Tất nhiên là bên trong có Mahiru. Nếu bây giờ mà bị phát hiện thì hậu quả có thể khủng khiếp hơn là phát hiện ngay từ ban đầu.
“Này đừng đùa chứ. Con không muốn ai vào phòng con cả dù đó có là mẹ.”
“Ara, có việc gì à?”
“Chắc chắn là sẽ có việc khi đó là phòng ngủ của một thằng đực rựa cao trung.”
“Mẹ biết.”
“Nếu mẹ biết rồi thì mẹ đừng vào làm gì.”
Việc này phải ngăn chặn bằng mọi cách. Dù cho có xấu hổ, cậu hoàn toàn không muốn Mahiru bị phát hiện.
Nếu thấy Mahiru trong phòng ngủ cậu ngay bây giờ, chắc chắn Shihoko sẽ có những suy nghĩ không đáng có. Và cậu muốn tránh điều đó.
Cậu che trước cửa phòng mình và không dám nhìn vào mắt Shihoko, và mẹ cậu đã ngay lập tức cậu đang giấu thứ gì đó, cười rồi nói “Oya~, con cũng có chuyện giấu mẹ à?”
Cậu bắt buộc phải từ chối một cách dứt khoát.
Và bỗng nhiên có tiếng gì đó từ trong phòng vang lên.
“Amane.”
“Vâng.”
“Con đang giấu thứ gì đó?”
“……..không liên quan đến mẹ.”
“Vậy à, vậy mẹ hiểu rồi…”
Một nụ cười đầy thâm ý.
Và nụ cười này chứa đầy áp lực bắt buộc cậu không được từ chối, và mỗi lần nhìn thấy nụ cười này, sự phản kháng trong cậu giảm dần.
Cậu chẳng thể làm gì được.
Shihoko đặt tay lên núm vặn.
Chết thật, đó là những gì còn sót lại trong đầu cậu.
Shihoko vượt qua cậu và mở cửa để tìm hiểu nguồn gốc của tiếng vang hồi nãy.
Đập vào mắt sau khi mở cửa là một thân ảnh của một cô gái xinh đẹp dựa lưng vào mép giường và quỳ trên một cái gối.
<img> minh-hoa-10.dhaimg
Đó là Mahiru, người đang nhắm mắt và thở đều đặn theo nhịp.