Hôm nay là ngày thứ hai của lễ hội
Ca làm việc của Amane là vào buổi chiều và cậu sẽ có cả buổi sáng rảnh rỗi
“Đã một khoảng thời gian kể từ khi anh trở lại trường cũ . Vẫn giống như mọi lần nhỉ, tất cả đều thay đổi rồi, nhưng cảm xúc thì vẫn vậy.”
Shuuto đứng trước cổng vào, mỉm cười nhìn vào khuôn viên trường, lẩm bẩm một mình. Shihoko, người đang đứng bên cạnh bám lấy Shuuto
“Chúng ta đã không đến đây từ lễ khai giảng rồi nhỉ.”
Shihoko nói cùng với một nụ cười dịu dàng.
Họ vẫn ân ái như xưa. Amane đã quen với điều đó, nhưng tất cả ánh mắt xung quanh đều bị thu hút vào hai người họ. Amane thực sự muốn giả vờ là người không liên quan, nhưng tất nhiên, Mahiru đã nắm lấy cánh cánh tay cậu ngăn lại 
Đôi mắt màu caramel của cô trở nên ấm áp như thể đang nói với cậu là “từ bỏ đi”, và Amane thực sự bị áp lực bởi điều này.
“…Ờm, chúng ta có thể không đi cùng nhau được không?”
“Ara, Con nói như vậy khi chúng ta đã không gặp nhau sau vài tháng sao? Thật là 1 đứa trẻ hư ~”
“Con cái không nhất thiết phải đi cùng bố mẹ trong thời đại này đâu”
“Tại sao không… Chà, Phải chăng là biểu hiện con đang ở giai đoạn nổi loạn rồi sao.”
“Không phải con không thích… mà là do hai người nổi bật quá đấy.”
Thật sự hai người họ quá nổi bật
Cả hai đều trông khá trẻ, và họ mang lại cảm giác mà một cặp đôi trẻ thường có. Thật hiếm khi có một đôi vợ chồng đã có tuổi lại say đắm nhau như vậy.
Nếu bạn cùng lớp của họ nhìn thấy bố mẹ cậu, có thể cậu sẽ bị trêu chọc sau này, nên cậu thực sự hy vọng họ không thấy gì.
Mahiru thì không nghĩ vậy. Bố mẹ cô chưa bao giờ đến tham dự một sự kiện ở trường, có vẻ Mahiru cảm thấy rất vui khi thấy Shihoko và Shuuto đến. Cô hy vọng có thể được đi dạo cùng họ.
Amane sẽ cảm thấy tội lỗi khi bỏ qua mong ước nhỏ bé của bạn gái mình,  Cậu bằng lòng chịu đựng để Mahiru được hạnh phúc….. Nhưng xấu hổ thì xấu hổ thật.
“… Mẹ nghĩ hai đứa cũng nổi bật không kém đâu ”
Shihoko lẩm bẩm khi nhìn Amane và Mahiru dựa vào nhau, nở một nụ cười thỏa mãn.
Amane có thể mơ hồ hiểu được nụ cười đó là sự khích lệ, niềm vui, thúc giục cậu tiếp tục.
“…. Nhưng hai người sẽ nổi bật hơn khi cả phụ huynh và học sinh cùng đi dạo đấy.”
“Chà, dù nói như thế nhưng chúng ta cũng chẳng khác nhau gì đâu, dù sao hai đứa cũng bắt đầu tán tỉnh nhau rồi mà.”
“Không, không phải… mà sao cũng được, mẹ muốn ghé một quầy hàng nào đó không? Tốt hơn là nhanh lên, vì ca của bọn con sắp bắt đầu rồi.”
 “Hửm, con đi theo chúng ta sao?”
“Con đang cố ngăn hai người tán tỉnh nhau đó”
“Con dám làm thế à? Có vẻ như chính bọn con mới là những người tán tỉnh nhau nhiều hơn đó, biết không? Đúng không Shuuto-san?”
“Ahaha, đúng đó”
Shuuto nở một nụ cười dịu dàng, Amane thở dài đặt tay lên trán.
Shuuto không giống Shihoko, ông không bao giờ trêu chọc người khác, nhưng Shuuto rất khó đối phó vì cậu không thể phản đối hay từ chối một cách kịch liệt được.
“…Vậy hai người muốn đi đâu?”
“Chà, chúng ta sẽ gặp lại bọn con chiều nay nhỉ? Nếu vậy thì… hmmm hiếm khi được đến đây. Có lẽ nên đến cửa hàng thủ công đi. Sổ tay có ghi CLB thủ công có mở cửa hàng đấy.”
“Vậy con đưa hai người đến đó. Như vậy có ổn không?”
Trong lúc này, cách giải quyết tốt nhất là đáp ứng yêu cầu của bố mẹ cậu càng sớm càng tốt.
Họ sẽ chỉ thu hút sự chú ý nếu cứ ở lại đây, vì vậy Amane phải thỏa hiệp, cậu đặt tay lên lưng Mahiru đang cười khúc khích, nhẹ nhàng thúc cô nàng như một lời nhắc nhở và bước vào trong trường.