Nói chung cuối cùng thì cậu cũng không hiểu tại sao Mahiru lại có một tâm trạng xấu như vậy, nhưng sau khi chơi với những bé mèo, tâm trạng cô nàng như tốt dần lên và bắt đầu mỉm cười.
Sau khi mượn đồ chơi về thì cô nàng gần như đã nghiện mèo và bỏ Amane sang một bên. Cậu cười khổ nhìn Mahiru, nhưng không hiểu vì một lý do nào đó mà mấy bé mèo cứ chen lên đùi cậu ngồi.
Khuôn mặt Mahiru lại trở nên khó chịu khi nhìn thấy cảnh tượng này, may thay, Silk với một thái độ như kiểu ‘Đành vậy thôi ha’ và ngồi lên đùi Mahiru nên mọi thứ mới yên bình trở lại.
Có thể là do chính tình yêu dành cho mèo của cậu đã thu hút chúng lại gần cậu hơn, dù cậu không hề đưa thức ăn hay gì cả. Sau khi trải nghiệm xong khoảnh khắc quý báu này, cả 2 kết thúc hành trình nựng mèo của mình.
2 người cùng đi rửa tay và phủi hết lông mèo đi, cậu làm xong trước và ra bàn tiếp tân để tính tiền, sau khi quay vô, cậu lại thấy một vẻ gì đó không hài lòng trên khuôn mặt của Mahiru.
“Cô sao thế?”
“Cậu không cần phải chăm sóc tôi đến cỡ đó đâu.”
“Không phải là chăm sóc, đây chỉ là lòng tự trọng của đàn ông thôi nên cô yên tâm đi.”
Thật sự việc để Amane trả tiền là một điều rất bình thường, cô nàng không cần phải lo lắng về nó.
“Ngược lại, tôi rất biết ơn cô vì đã đồng ý đi cùng tôi đến quán cà phê thú cưng này đấy, vì rất khó để tôi đến đây một mình, đúng không?”
“……….nhưng mà”
“Những lúc thế này cô thường hay bướng bỉnh nhỉ….. mà, nếu cô vẫn không chịu thì chúng ta hãy cùng nhau đến đây một lần nữa nhé, xem như là huề phải không?”
“………lúc đó chỉ tôi là người được lợi thôi sao?”
“Tôi cũng được lợi nữa, nên đôi bên cùng hưởng mà.”
Không sao đâu, cậu cười, Mahiru hơi mím môi lại, cô nàng đập đầu vào vai cậu rồi tiếp tục nắm lấy tay của Amane.
Sau khi ăn trưa ở một nhà hàng được đánh giá là xuất sắc chọn trước, cả 2 cùng nhau đến trung tâm thương mại.
À tiện thể chi tiết luôn, đó là một nhà hàng rất nổi tiếng, và thức ăn ở đó ngon ngang ngửa với danh tiếng của nó. Tuy nhiên, đồ ăn do Mahiru làm vẫn có gì đó đặc biệt hơn, quả nhiên, đối với cậu thì đồ ăn vợ nấu vẫn luôn là số một mà.
Dù sao cũng đang là Tuần lễ Vàng nên số lượng người mua sắm còn đông hơn cả vào những ngày cuối tuần. Vậy nên Amane quyết định nắm tay Mahiru thật chặt rồi dựa vào bức tường bên cạnh để quyết định sẽ làm gì tiếp theo.
“Vậy, cô định làm gì ở trung tâm thương mại thế? Cô nói chúng ta sẽ đi mua sắm nhưng cô có muốn cái gì không?”
“T-tôi đâu có nói như vậy bao giờ…….. nhưng…..cùng nhau đi dạo như thế này cũng rất vui….. Không được sao?”
“Được mà, tôi cũng không ghét việc đi xem qua như vậy.”
Khi cậu còn ở chung, mẹ cậu thường lôi cậu đi khắp nơi và khi rảnh rỗi, gia đình cậu cũng thường đi ra ngoài chơi. Vậy nên Amane có thể hoàn toàn chịu được tất cả những thứ mà đối với cánh đàn ông sẽ là nỗi đau khôn tả.
Với lại nhìn thấy những thứ mà Mahiru thích cũng không tồi chút nào.
“Vậy cô muốn đi xem gì trước nào? Mấy thứ lặt vặt, quần áo hay trang sức chẳng hạn, ở đây đa dạng lắm.”
Cái trung tâm thương mại khổng lồ này có cửa hàng quần áo, nhà hàng, bách hóa hay các khu giải trí với số lượng đếm không xuể và hàng loạt cửa hàng khác mà bạn không thể nào đi hết chỉ trong vòng 1 ngày.
Việc ghé thăm tất cả mọi nơi là điều bất khả thi, vậy nên thu hẹp mục tiêu lại thành những nơi mà mình muốn tới là thứ tất yếu.
“Vậy……bắt đầu bằng cửa hàng quần áo được không…..?”
“Tất nhiên là được rồi, cô định mua trang phục mới hay sao?”
“Nếu tốt thì tôi sẽ mua. Dù đồ mặc cho mùa hè tôi cũng có rồi, nhưng tôi muốn mua thêm vài bộ mới.”
“Mùa hè à…….vẫn còn hơi sớm mà nhỉ”
Dù cái thời tiết khiến bạn vã mồ hôi đã sắp tới, nhưng bây giờ không khí vẫn còn mát dịu và âm ấm nên cậu cho rằng mua đồ hè vào bây giờ là không cần thiết lắm.
Việc sắm đồ để chuẩn bị trước là điều căn bản, nhưng cậu cảm thấy rõ ràng bây giờ vẫn còn xuân xanh xao chán.
“Mùa hè này….. A, Mahiru cũng sẽ đến nhà tôi…….đúng không?”
“Ể, ừ-ừm, nếu Amane – kun và Shihoko – san đồng ý thì tôi sẽ đến…”
Mahiru hơi gật đầu, có vẻ cô nàng vẫn còn nhớ lời mời của cậu khá lâu về trước khi cô nàng đang chuẩn bị đi về phòng của mình, “À, Mahiru có muốn đến nhà tôi chơi không?”.
“Sau đó tôi cũng đã hỏi Kaa – san và như đã đoán trước, bà ấy đồng ý ngay lập tức.”
Shihoko lúc đó có vẻ đã đồng ý ngay lập tức, cậu buộc phải nhắc lại về vấn đề phòng ốc và những thứ tương tự, nhưng bà ấy vẫn nói “Không sao, mẹ rất hoan nghênh!”. Vậy nên mùa hè này cậu và Mahiru sẽ cùng nhau về nhà của cậu. (Suu: Một pha 2 bây chung phòng rồi cho t cháu chăng?)
“Mà, nơi đó cũng không buồn tẻ lắm đâu, có nhiều chỗ để vui chơi giải trí lắm.”
“Vậy sao?”
“Ừm, nhiều đến nỗi mà mẹ tôi không bao giờ lo hết chỗ để đi luôn đấy. Có những trung tâm thương mại như này, một cái công viên tự nhiên cực kì lớn và một cái công viên nước to đến phí phạm.”
Nơi mà cậu đã từng sống không phải là một thành phố lớn, nhưng cũng không phải là một thị trấn nông thôn, bởi vậy nên nơi đó vẫn luôn nhộn nhịp vào mùa đông lẫn mùa hè. Thậm chí cậu còn không có thời gian để mà buồn chán khi mà lúc nào cũng bị lôi đi khắp nơi, vậy nên dành thời gian ở đấy cũng không hề tệ một chút nào.
Vào mùa hè thì công viên nước sẽ mở, và trượt trên cầu trượt nước hay bơi từ từ và tận hưởng bầu không khí ở đó sẽ rất thoải mái.
“Ở trường của chúng ta thì bơi là một môn tự chọn, vậy nên nếu không đăng ký thì cũng sẽ không được bơi, cơ mà nếu vào mùa hè mà đi bơi thì hết sảy nhỉ……Mahiru?”
“K-không có gì…..”
“Aa, yên tâm đi. Cô đang lo lắng việc phải mặc đồ bơi hay những thứ xấu hổ tương tự đúng không? Nếu là như vậy thì tôi đi một mình cũng được mà.”
“K-không phải như thế, chỉ là,…..h-hồ bơi….”
“Có vấn đề gì sao?”
Cậu nghĩ vào mùa hè thì nghĩ đến hồ bơi là chuyện bình thường thôi và không có gì quái lạ cả, nhưng Mahiru thì vẫn đang lắc lắc đầu một cách ngượng nghịu.
“U-ừm…. thì….”
“N?”
“C-chỉ là nếu cậu đồng ý không đi bơi….thì chúng ta có thể…….”
“……..Đừng nói là cô không biết bơi nhé?”
Ngay lập tức mắt cô nàng lảng đi chỗ khác.
Có vẻ như cậu đã đoán trúng rồi.
“…….Tôi cứ nghĩ là cô sẽ làm được tất cả mọi thứ chứ nhỉ..”
“T-tất nhiên là không thể nào rồi. Với tôi nghĩ bơi là môn tự chọn thôi nên tôi cũng không nhất thiết phải nói cho ai biết hết….”
Khuôn mặt ửng đỏ đó chắc là do cô nàng đang rất xấu hổ.
“Tôi thật sự ngạc nhiên đó….”
“Mồ, chúng ta nói về bơi hơi nhiều rồi đó đúng không? Nào, đi thôi.”
Có vẻ như Mahiru không muốn đụng đến việc mình không biết bơi nữa, cô nàng kéo tay của Amane đi với một khuôn mặt đỏ chót. Nhưng thay vì kéo như bình thường, Mahiru kéo tay cậu xích lại gần mình rồi cô nàng ôm lấy nó luôn.
Cậu biết Mahiru đang rất muốn đi xem đồ như để phân tán sự chú ý, nhưng cái tư thế này thật sự không tốt một chút nào.
Vì dù vẫn đang là mùa xuân, thời tiết cũng đang dần ấm lên, nên vải vóc của quần áo cũng sẽ mỏng đi.
Cái áo Chiffon của Mahiru đang mặc chú trọng vào độ nhẹ và thoáng nên nó rất mỏng. Thêm cái cổ áo được khoét sâu nữa, làm cho làn da trắng nõn của Mahiru lộ ra ngoài, dù những phần quan trọng nhất đã được đồ lót che lại, nhưng từ góc nhìn của Amane thì cậu có thể nhìn thấy và cảm giác được độ mềm mại đó.
Nhưng nếu cậu nói ra thì chắc chắn Mahiru sẽ bỏ chạy với một khuôn mặt như nhỏ máu, vậy nên cậu quyết tâm ‘im lặng là vàng’ và nhẹ nhàng rút tay mình ra rồi nắm lấy tay Mahiru.
Cũng chẳng sao nếu cậu hưởng thụ cái thứ mềm mại đó thêm một lúc nữa, nhưng cậu sợ cái cảm giác tội lỗi đó cứ quấn trong đầu mình. Mình quả là một thằng ngây thơ nhút nhát, cậu tự cười vào bản thân.
“Được rồi được rồi, đừng chạy chứ, lỡ té thì sao?”
“…………tôi không phải là trẻ con.”
Mahiru, người không hề biết đống cảm xúc ngổn ngang nãy giờ của cậu, quay mặt sang ngang, nhân cơ hội này cậu cũng quay mặt ra chỗ khác để tránh nhìn trực diện vào cô nàng.
Amane đang liều mạng cố gắng quên đi cái xúc cảm mềm mại ban nãy vẫn còn đang vấn vương trên tay mình, rồi cậu thở dài một hơi rất nhẹ để Mahiru không thể nghe thấy.