Sau bữa sáng, Amane định về nhà luôn. Thế nhưng ánh mắt Mahiru nhìn cậu như đang muốn nói “Cậu cứ vậy mà đi thôi sao?”, thế nên cậu quyết định ở lại đến trưa.
Thực sự thì Mahiru không có ý muốn bắt cậu ở lại, nhưng có lẽ cô đã vô tình thể hiện điều đó ra. Nếu có lần sau Mahiru trưng ra khuôn mặt đó nữa thì Amane sẽ thấy tội lỗi mất.
Khi thấy cậu quyết định ở lại thêm một lúc, cô mỉm cười vui vẻ. Mặt cô đỏ lên đôi chút khi thấy vẻ bồn chồn của cậu.
Tuy nhiên, Mahru vẫn tiếp tục bám lấy cậu, và điều đó lại gây ra thêm hàng tấn sát thương đến trái tim Amane. Lẽ ra thì cậu đã quen với việc đó, nhưng những chuyện đêm hôm qua cứ hiện lên trong tâm trí cậu, khiến cậu chẳng thể nào mà bình tĩnh lại được.
“Ờm… cậu có thể quên đi hết những gì đã xảy ra được chứ?” (M)
“Điều đó là bất khả thi đấy” (A)
Hai người đang ngồi ngay phía cuối giường, và rõ ràng là đang cảm thấy khó xử.
Cậu không thể nào mà không nghĩ về điều đó được. Những cảnh tượng đẹp đẽ, quyến rũ ấy, sự thay đổi trong giọng nói của Mahiru, từng thứ một đã khắc sâu vào tâm trí của Amane rồi.
Mahiru bắt đầu đấm thùm thụp vào ngực cậu, nhưng nó chẳng đau chút nào. Rõ ràng là cô không hề tức giận mà chỉ cố che giấu sự xấu hổ của mình thôi.
Ngay cả cử chỉ đó của cô cũng quá ư là dễ thương đi, và Amane cảm thấy sự thoải mái đã lấn át đi sự xấu hổ của bản thân.
Có vẻ như Mahiru đã nhận ra rằng Amane đang mỉm cười với mình, cô đặt tay lên ngực Amane và đẩy cậu xuống. “Oiii” cậu bất giác kêu lên và ngã ngửa ra giường, chú gấu bông nằm bên cạnh lăn ra, và Amane đã kịp chộp lấy nó trước khi rơi xuống đất. Việc đó khiến cậu nhớ lại những chuyện xảy ra hồi sáng.
“Cậu đã đổi chỗ với con gấu hả?”
“…Mình đã thức dậy trước, và khi rời khỏi giường thì thấy có vẻ cậu đang tìm mình, cho nên mình vô tình làm vậy…”
“Vô tình hả? Mà thôi, gạt chuyện đó sang một bên đã Mahiru”
“Sao thế?”
“Mình có thể mượn điện thoại của cậu không?”
Cậu cố gắng đưa cô vào tròng, và y như dự đoán, mặt cô bất giác giật nhẹ
“…Mình không hiểu ý cậu cho lắm”
“Mình nghĩ cậu sẽ cho mình mượn nó chứ, trừ khi cậu đã làm điều gì đó sai trái nhỉ?”
“O-ờm… vậy thì mình cũng mượn điện thoại của cậu được chứ?”
“Tất nhiên rồi, cứ tự nhên nếu cậu muốn thôi.”
Điện thoại của Amane chẳng có gì đáng chú ý cả, chỉ có đúng một bức ảnh Mahiru trong bộ đồ ngủ mà ngày trước Chitose chụp thôi. Tuy nhiên bây giờ cậu còn thấy nhiều thứ hơn thế cơ, nên bức ảnh này chẳng có vấn đề gì cả.
Thấy Amane gật gù, đôi mắt Mahiru bắt đầu dao động
“T-thật không công bằng mà… cậu chẳng có điểm yếu gì cả, Amane-kun.”
“…Nhắc mới nhớ, cậu có quyển sách hướng dẫn gì vậy?”
“Đ-đó là một chuyện khác đấy Amane.”
“Vậy ý cậu là còn một bí mật khác nữa cơ à?”
“Uuuuu”
Cậu ngẩng đầu lên nhìn thẳng vào đôi mắt caramel của Mahiru, ý nói rằng cậu sẽ đi tìm những bức ảnh hoặc những quyển sách đó của cô. Mahiru càu nhàu một lúc, nhưng vẫn bất đắc dĩ đưa điện thoại của mình cho cậu.
Ngay sau đó, cô gục ngay xuống ngực Amane, khiến cậu kêu lên trong khi đang mở khóa điện thoại cô.
Amane sẽ không xem trộm điện thoại của Mahiru, vì đó là vấn đề về quyền riêng tư của mỗi người. Nhưng bây giờ cô ấy đã đồng ý nên chẳng có vấn đề gì cả. Mật khẩu điện thoại cô là ngày sinh Amane, điều này khiến cậu thấy hơi ấm lòng thêm đôi chút. Cậu vô tình đưa tay ra vỗ nhẹ vào đầu Mahiru.
“Cậu đang giận à?”
Mahiru rụt rè hỏi, nửa khuôn mặt vẫn còn vùi vào ngực cậu. Amane cười gượng, và tiếp tục vỗ đầu cô ấy trong khi trả lời
“Không hẳn. Có lẽ mình sẽ làm như này nếu ôm cậu ngủ nhỉ. Mình chỉ muốn biết rằng liệu mình có tỏ ra quá thèm thuồng trong những lúc như này không thôi.”
“Yên tâm đi, mình thấy cậu như này đáng yêu mà.”
“Nghe chẳng đáng tin tẹo nào… à đây rồi, cuối cùng cũng tìm thấy”
Cậu vội vàng tìm kiếm trong album, lòng cầu mong rằng sẽ không có thứ gì quấ xấu hổ tồn tại. Và tất cả những gì Amane tìm thấy là một vài bức ảnh chụp khuôn mặt cậu lúc ngủ.
Cậu trông thật thanh thản khi ngủ cùng con gấu bông mà Mahiru đã thay vào. Trông cậu có vẻ mãn nguyện, chắc cũng vì một phần ham muốn của cậu đã được giải tỏa đêm hôm trước.
Amane thấy hơi khó xử khi vẻ non nớt của bản thân vẫn còn hiện rõ lên khuôn mặt đang say ngủ đó. Cậu trả điện thoại cho Mahiru, và nói với cô rằng như thế này thì ổn thôi.
“Nhưng đừng cho bất kì ai khác xem thứ này, kể cả Chitose nhé. Cô ấy chắc chắn sẽ trêu mình cả ngày cho xem.”
“Mình-mình sẽ không làm vậy đâu. Sự dễ thương này của cậu chỉ được để cho riêng mình thôi, Amane-kun.“
“Nói thật thì mình cảm thấy hạnh phúc, nhưng có vẻ tính chiếm hữu của cậu cũng cao đó chứ nhỉ”
Thật ra thì cậu cũng mừng khi cô đã thể hiện tính chiếm hữu như vậy, vì cậu chẳng muốn mọi người thấy cái vẻ bất cẩn của cậu đâu. Nhưng Amane lại thấy hơi ngại khi được gọi là dễ thương như vậy. Vì nếu nói con gái là dễ thương thì nó rất bình thường, nhưng nếu từ đó dùng với con trai thì cậu không nghĩ đó là một lời khen đâu.
Amane mím chặt môi lại, và Mahiru rạng rỡ khi tiếp tục dụi mặt vào ngực cậu.
“Mặc dù vậy thì mình nghĩ cậu dễ thương thật mà.”
“Cậu có thể nói mình là người dịu dàng mà, được chứ?”
“Nhiều lúc từ đó hoàn toàn không phù hợp với cậu đâu.”
Amane thấy hơi tự ái khi nghe cô nói vậy. Đó là vấn đề về lòng tự trọng của một người đàn ông, và để trả đũa cô, Amane lăn mạnh người sang và đè cô xuống.
Mahiru đông cứng lại, nhưng mắt cô lại có vẻ lấp lánh. Amane mỉm cười
“Dù sao thì, cậu cũng rất dễ thương cơ mà.”
“…Có vẻ như cậu rất thành thạo trong việc này nhỉ Amane-kun. Mình thấy nó không dễ thương chút nào đâu.”
“Mình thật sự chẳng hề thành thạo gì việc này cả. Cậu là người đầu tiên và duy nhất mà mình làm vậy đấy.”
“Đó là ý của mình khi nói cậu dễ thương đấy. Cậu luôn luôn là người như vậy nhỉ?”
Mahiru đột nhiên nói to hơn, và vòng tay qua cổ Amane khi cậu vẫn ở trên cô, cắn nhẹ môi cậu. Cô cứ làm vậy mà không dừng lại, có lẽ là do những kinh nghiệm từ tối qua.
Việc cô chủ động khiến Amane bất ngờ nhưng cũng cảm thấy vui sướng, gáy cậu như tê dại hết đi.
Cậu tự hỏi có phải cô đã quen với điều đó hay không, hoặc có lẽ là cô muốn cậu bị sốc. Sau đó, cô bắt đầu thì thầm với cậu, và với những cử chỉ vụng về của mình, cô đã xóa bỏ đi khoảng cách giữa hai người.
Một lần nữa, Amane lại cảm nhận được sự ấm áp như đêm qua, cậu thì thầm
“…Mahiru”
“Mình sẽ không buông tha cậu đâu.”
“Đồ tiểu quỷ…”
Cô như đang cố tình khiêu khích vào sự tỉnh táo của cậu. Amane càu nhàu, và quyết định sẽ không kiềm chế nữa. Mahiru trông phấn khởi hẳn ra, có vẻ như đang vui sướng với nụ cười rạng rỡ nở trên môi.
Cậu thật quá đáng khi cứ làm điều này với bạn trai của mình khi cậu ấy đang cố kiềm chế đấy. Cậu thì thầm, và lập tức hôn cô ấy như đang muốn lấy đi những suy nghĩ vui vẻ của cô vậy.
Sau một lúc như vậy, cô thả lỏng người, cả cơ thể cô rã rời như muốn tan ra vậy.
Amane đưa môi lại gần đôi tai đang đỏ ửng của Mahiru và nhẹ nhàng nhấm nháp nó. Mahiru rùng mình, nhưng cậu vẫn giữ nguyên tư thế này và mỉm cười.
“…Giờ thì ai là người sẽ không bị buông tha nhỉ.”
Mahiru tiếp tục rùng mình khi cảm nhận được hơi thở ấm áp nhẹ nhàng phả vào tai mình. Trông thấy Amane vẫn đang mỉm cười, cô bĩu môi và đẩy mặt cậu ra xa. Và kết quả là chiến thắng dành cho Mahiru cùng lời xin lỗi của Amane một lúc sau đó.