“…….mệt thật……..”
Itsuki và Chitose cuối cùng cũng về. Cậu và Mahiru đang ngồi trên ghế sofa cùng nhau.
Vào ngày thứ 3, sau khi rời khỏi nhà Amane, có vẻ cậu ta sẽ ở bên nhà Chitose thêm 2 ngày nữa. Và bố mẹ Chitose sẽ chào đón cậu ta một cách cực kì nồng hậu. 
(Việc cậu ta gần như ở nhà Chitose cũng tốt, nhưng tốt nhất là nên hạn chế lại đi)
Sau bữa ăn trưa do Mahiru nấu, cậu ta rời đi với một nụ cười và nói “Vậy tôi đi nhé, 2 người cứ tự do mà ‘ấy ấy’ đi nhé”. Như có ảo giác cậu ta đang ám chỉ bậy bạ gì đó, mà, cậu cũng lười mà phản bác lại vì nó chỉ làm mọi chuyện rắc rối thêm thôi.
“Mahiru không mệt à?”
“………..Mệt, đúng hơn là cực, nhưng mà tôi thấy rất vui.”
“Vậy à.”
Kể từ khi cả 2 quen nhau thì cậu chưa bao giờ thấy cô nàng mời ai đó tới nhà cả, nên cậu mừng là kì này Chitose là người chủ động xin ở lại.
Có vẻ như Mahiru và Chitose cũng thường hẹn nhau đi chơi ở những nơi mà cậu không biết, mà, cậu cảm thấy rất vui mừng khi cô nàng có một người bạn thân như vậy.
“………À, mà hôm qua ấy, tôi hơi bất ngờ khi cô lại đồng ý vụ bức ảnh đấy.”
“A, a, vụ đó hả”
Bức ảnh, nó khiến cậu nhớ lại vẻ ngoài ngăn nắp nhưng quyến rũ ấy, và má cậu từ từ đỏ lên.
Dù nó không quá hở hang, nhưng việc mặc một bộ negligee lỏng lẻo và vẻ mềm mại của cơ thể con gái được thể hiện rõ ràng khiến cho nó cực kì độc hại với cánh đàn ông. Với lại, kiểu nửa kín nửa hở đó thật sự rất quyến rũ.
Cậu ‘vô tình’ lưu nó vào bộ sưu tập cấm địa của mấy thằng con trai, và cảm thấy hơi tội lỗi.
“Hôm qua cậu ấy nói ‘Kawaii-!’ rồi đã chụp rất nhiều tấm, nhưng tôi không biết cậu ấy đã gửi bức nào? Dù tôi đã cho phép, nhưng nếu bức ảnh xấu hổ quá thì tôi sẽ rất khó xử........”
Có vẻ Chitose đã không cho Mahiru thấy bức ảnh mà cô ấy đã gửi.
Có thể Chitose đã gửi bức ảnh đẹp nhất cho cậu, nhưng liệu cô ấy có để ý thấy biểu cảm được ghi lại khi đó của Mahiru không?
Mà, nếu cậu mà cho cô nàng xem bức ảnh đó thì chẳng biết phản ứng của Mahiru sẽ là gì nữa.
Dù nó không quá thật sự xấu hổ hay hở hang, nhưng lại cực kì mang tính sát thương.
“Ể, ừm, thì, bức ảnh mà cô đặt chú gấu bông lên đầu gối ấy.”
“......T-tấm có Kuma – san à?......”
“Cô thật sự yêu quý nó ha.”
Cậu cũng không nói dối.
Tuy nhiên, vì cảm thấy tội lỗi nên cậu sẽ khóa nó ở nơi cuối cùng trong bộ sưu tập. Cậu không xóa nó bởi trái tim của một thằng đực rựa tuổi xuân đã cản cậu lại.
Khi Mahiru nghe đến chú gấu bông, cô nàng mỉm cười như thể nhớ lại thứ gì đó.”
“...........Tôi đã nói là mình sẽ trân quý nó mà, bởi nó rất quan trọng.”
Ánh mắt ấm áp với nụ cười như nhớ thương thứ gì đó khiến cậu thở dài.
Khác hẳn hoàn toàn với nụ cười của một Thiên thần – sama, nụ cười nhạt nhòa pha lẫn với sự ngây thơ và sự yêu quý đó đẹp đến mức khiến cậu say đắm.
Chỉ là, nó không những đẹp mà còn chứa đựng sự yêu thương, làm cậu chỉ muốn ôm Mahiru vào lòng.
“..............À, mà, thì, cậu thực sự rất thích nó ha.”
“Tất nhiên rồi, vì Amane – kun đã chọn nó và tặng cho tôi mà.”
Amane lắp bắp không biết phải nói gì, còn Mahiru thì trả lời với một nụ cười thật tươi.
“Cậu cứ yên tâm đi mà, tôi thật sự rất yêu quý nó. Ngày nào tôi cũng chăm sóc cho nó, ôm và ngủ cùng với nó........ à cái đó không tính, coi như tôi chưa nói gì nhé.”
Chắm sóc và chải chuốt, cậu rất vui khi nghe thấy.
Nhưng cái vế sau thật sự khiến cậu nghi ngờ vào lỗ tai của mình.
Ôm và ngủ cùng.
Mahiru này, cô thật sự ngủ cùng với nó à?
Cậu đã từng thấy khuôn mặt khi ngủ của Mahiru rồi, giống như một Thiên thần vậy.
Với khuôn mặt khi ngủ ấy, ôm một con gấu nhồi bông và ngủ thật say. Một mỹ nhân ngủ cùng với con gấu bông.
Mới chỉ tưởng tượng thôi mà nó đã dễ thương đến nỗi mặt cậu từ từ đỏ lên luôn rồi.
Và Mahiru cũng đang rất xấu hổ với những gì mình vừa nói, cô nàng chảy nước mắt và bám vào tay cậu.
“X-xin cậu hãy quên nó đi mà.”
“K-không được, đó là điều bất khả thi mà.”
“Tôi đang rất khó xử đây ---”
Thật sự Mahiru đang cực kì xấu hổ, tai cô nàng đỏ chót cả, đôi mắt thì ươn ướt ngước lên nhìn Amane.
Chính bản thân Mahiru cũng không biết cái biểu cảm hiện giờ của cô nàng thật sự là một cú chí mạng vào tim cậu.
“V-vậy cô cũng xấu hổ à? Đâu có sao đâu.”
“........C-chẳng phải rất giống trẻ em sao, ngủ cùng với thú nhồi bông....”
“Đ-đâu nào, chỉ tưởng tượng thôi đã rất đáng yêu rồi, vì cô quá dễ thương mà.”
“.........Cậu đừng tưởng tượng được không?”
Lần này thì Mahiru đã chạm ngưỡng chịu đựng sự xấu hổ, cô nàng thậm chí còn không thể nhìn cậu, và chỉ chôn cả khuôn mặt mình vô chiếc gối rồi ngồi lặng thinh.
Vâng, và hành động này của Mahiru vẫn cực kì dễ thương, dù cậu biết như vậy là không tốt, nhưng đành chịu thôi.
Cậu rất muốn vươn tay ra và xoa đầu cô nàng, nhưng như vậy chỉ làm phản tác dụng nên cậu cố kiềm chế lại.
Thế là cậu ghìm tay mình lại trong khi nhìn chằm chằm vào Mahiru, sau một lúc, một đôi mắt xấu hổ ló ra khỏi cái gối.
Mặt cô nàng vẫn đỏ chót, đôi mắt vẫn rơm rớm nước mắt vì xấu hổ, nhưng trông cô nàng có vẻ đã đỡ hơn, rồi Mahiru nhìn cậu một cách không đồng tình.
“..........Đáng nhẽ Amane – kun cũng phải nói ra những thứ xấu hổ của bản thân chứ. Thật bất công.”
“Ể.......?”
Dù trông Mahiru cứ như cô nàng tự hủy vậy, nhưng nói Amane không có trách nhiệm cũng là không đúng.
Cơ mà thật sự thì dù Mahiru có lỡ nói ra những điều cô nàng cho là xấu hổ thì cậu cũng chẳng suy nghĩ nhiều về nó lắm.
“Nếu cậu không nói, tôi sẽ nhắn tin để hỏi Akazawa – san.”
“Lúc nào mà cô đã có số điện thoại của Itsuki thế.......”
“Thì Chitose – san đã bảo tôi nên trao đổi số điện thoại với cậu ấy. Còn bức ảnh hôm qua……. Mà không có gì cả……… hãy dừng ở đây nào.”
Cô nàng bỗng dưng chần chừ rồi lại vùi đầu vào chiếc gối lần nữa.
Amane thật sự rất bối rối bởi Mahiru, người có vẻ lại mém tự hủy lần nữa.