"Vậy cậu đã lấy nó rồi à?"
Khi cả hai về đến nhà, Mahiru liếc nhìn hỏi Amane.
Cô không để tâm đến việc bị chụp hình lại, nhưng có vẻ như Mahiru tuyệt nhiên không muốn Amane nhìn thấy tấm ảnh đấy, và cô nhìn cậu có chút giận dỗi.
"Cậu đoán xem."
"Mình sẽ nhồi một mớ sốt tsuyu và mù tạt vào tô mì soba của cậu đấy Amane-kun. Nó sẽ ngon đến mức cậu phát khóc đó."
"Mình không hề lấy chúng đâu, thế nên làm ơn đừng cho mù tạt vào mà."
Tô mì soba ăn trưa hôm nay đã trở thành con tin, và Amane phải khai nhận sự thật vì lần này thì bao tử của cậu phải vào tình trạng nguy hiểm rồi.
Mahiru là người trên ảnh, và Amane không lấy chúng vì nếu làm như thế thì Mahiru sẽ nổi cáu. Dĩ nhiên, cậu khá là biết ơn khi Chitose gửi mớ ảnh đó qua mà không cần sự cho phép của Mahiru.
Mahiru thở phào nhẹ nhõm khi nghe lời khai báo của Amane. "Thế thì tốt." Cô vui vẻ buộc tóc lên, và bắt đầu nấu ăn.
"... Cậu ghét bị chụp ảnh đến thế à?"
"Không phải mình ghét, chỉ là mình lúc đó trông... xấu hổ lắm. Chắc chắn là nó không dễ thương tí nào đâu."
"Không xấu đâu, ngược lại trông còn dễ thương cực kì luôn ấy." "Cậu mà nói thế sẽ hại lắm đấy Amane-kun."
"Hại gì cơ?"
"Hại cho tim mình."
Mahiru quay mặt chỗ khác, búi tóc lên, mang tạp dề vào và bắt đầu rửa nguyên liệu.
Amane chuẩn bị gia vị, rồi cậu đi rửa đĩa. Cậu đứng kế bên Mahiru để rửa tay trước, tiện thể liếc nhìn Mahiru xem thế nào. À há! Mặt cô hơi ửng đỏ.
"Vậy sẽ thế nào nếu Akazawa-san gửi mấy tấm ảnh nhạy cảm của cậu qua đây?"
"Tùy xem nó là ảnh gì nữa. Mình chắc sẽ tha mạng cho cậu ta trừ phi mấy tấm ảnh đó nó quá nhạy cảm đến mức là ảnh cấm. Itsuki thì sẽ không gửi ảnh vớ va vớ vẩn, nên cậu ta chắc không thèm chụp ảnh luôn đâu. Mình không nhớ mình có làm gì quá xấu hổ khi ở gần cậu ta."
"Tai mèo thì sao?"
"Nếu là mấy tấm chụp lúc bị ép mang tai mèo khi đi karaoke thì chắc là ổn."
Mahiru chắc đang nói về lần cả đám ba đứa đực rựa đi karaoke với nhau. Lần đó Itsuki nổi hứng đem theo cái tai mèo, rồi cậu đánh úp Amane và chụp lại ảnh. Itsuki và Kadowaki không nhịn được cười, và Amane thì ném phăng nó đi, nhưng khoảnh khắc quý giá đó đã bị lưu lại.
Mahiru cúi đầu xuống khi nghe Amane OK với điều đó.
"Mình xin lỗi vì đã nhận mấy tấm hình mà không hỏi ý cậu."
"Đó là lỗi của Itsuki vì đã gửi cho cậu. Lần sau mình sẽ đòi bồi thường bằng vài cái hamburger."
Cậu hơi lo ngại vì Itsuki hẳn là còn vài tấm ảnh trong kho, nhưng chắc sẽ không có tấm nào quá lố đâu.
Amane lau tay bằng khăn mềm rồi mỉm cười nhìn Mahiru đang hối lỗi.
"Thôi không sao, không cần quan tâm đến nó. Thay vì hối lỗi thì cậu chuẩn bị thêm mấy món sốt và đồ ăn kèm sẽ hay hơn đó."
"Wasabi luôn à?" "Cho vừa vừa thôi."
Amane đáp lại nghiêm túc, và Mahiru khẽ cười, tựa đầu lên vai
Amane, "Đây là điều mình thích ở cậu đó.", và thì thầm.
"Chúng ta sẽ có đợt kiểm tra ba ngày bắt đầu từ ngày mai, nhưng cũng chẳng có gì lo ngại lắm."
Amane vỗ vỗ bụng, thỏa mãn sau bữa mì soba ngon lành.
Amane thích học, và cậu thường sẽ bỏ chút công sức mỗi ngày nên giờ cậu cũng không phải lo lắng về kiểm tra. Mà thật ra, cậu lại lo về điểm số của bạn bè cậu hơn.
"Ừm, chúng ta chỉ việc làm bài như mọi khi thôi nhỉ." "Chitose sẽ hờn dỗi nếu nghe thấy câu nói này mất."
"Fufu, Chitose-san nói thế vì có một số môn cậu ấy yếu mà. Mình sẽ dạy bảo cậu ấy đàng hoàng hơn lần sau."
Amane đang nghĩ Chitose sẽ khóc thét lên mất. Cậu không dám nói ra điều đó mà chỉ quay qua nhìn Mahiru, người không có chút biến sắc mặc kệ ngày mai có kiểm tra.
"À, vậy phần thưởng lần này là gì đây?" "Phần thưởng?"
"Cậu nhất định sẽ được ví trí số một rồi, nhưng kể cả thế thì vẫn nên có phần thưởng xứng đáng chứ nhỉ. Còn mình, mình sẽ làm mọi thứ trong khả năng của bản thân."
"Phần thưởng lần trước là 'gối đùi', đúng chứ? Vậy mình cũng nên thưởng cậu lần này chứ nhỉ."
"Nhìn cậu vui là tớ được thưởng đủ rồi."
"Mình cũng cảm thấy thế. Cậu ranh mãnh quá đó."
Mahiru bĩu môi, rõ ràng là không hài lòng. Cô vỗ nhẹ lên đùi Amane, và cậu nắm lấy tay cô với nụ cười đầy ẩn ý.
"Mình muốn làm gì đó cho cậu lần này. Nên là ... lần này nhường mình đặc ân đó nhé."
"Uuu... ừm... Có một thứ mà mình muốn." "Cậu muốn thứ gì nào?"
Mahiru có rất ít nhu cầu về vật chất, thậm chí gần như là không có, nhưng lần này thì khác. Amane nhìn sâu vào đôi mắt caramel óng ánh ấy, tự hỏi bản thân có cái gì đặc biệt thế ư, và Mahiru ngượng ngùng liếc nhìn chỗ khác.
"Ừm... Trong phòng cậu có một cái gối ôm nhỏ đúng không, Amane- kun."
"À đúng."
"Mình muốn nó."
Amane chớp mắt vài lần, cậu không tin những gì mình vừa nghe vì yêu cầu của Mahiru quả thật quá bất ngờ với cậu. Mahiru thì đang ngượng ngùng, nhưng cô không hề giấu đi khuôn mặt đỏ bừng nóng ran ấy mà chỉ run lẩy bẩy.
"Mình dùng nó lâu lắm rồi đó."
"Cái đó thì ổn, mà thật ra lại càng tốt vì nó có ... ưm... Mùi hương của Amane-kun làm mình bình tâm." "Khoan, cậu thích mùi hương à, Mahiru?"
"Không hề nhé! Mình thích mùi của cậu vì mình thích cậu, Amane- kun, nên mình sẽ rất vui nếu luôn có sự hiện diện của cậu bên cạnh mình."
"Ư-Ừm."
Amane có cảm giác Mahiru vừa nói cái gì đó cực kì xấu hổ.
Câu nói đó đủ để làm Amane còn ngượng ngùng bùng cháy hơn cả khi cô nói "Mình yêu cậu". Amane gãi má, nhớ lại cái gối ôm trong phòng.
Mahiru luôn ôm cái gối đó mỗi khi cô ghé qua phòng cậu chơi. Amane đã nghĩ cô ấy làm như thế để cô cảm thấy thoải mái khi ôm một vật gì đó, nhưng thật ra vì cái gối ấy là của cậu, nó là sự hiện diện của cậu.
"Nhưng thật à, cậu muốn cái gối ấy?" "K-không được sao?"
"Không phải không được. Nhưng không lẽ ôm mình không sướng bằng ôm cái gối sao?"
Xịn hơn cái gối nhỏ bé ấy nhiều luôn chứ, cậu lẩm nhẩm, và cậu nghe lời đáp lí nhí của Mahiru.
"Nhưng mình không thể mang Amane-kun về phòng mình được."
"Cũng đúng, nhưng mình thì bế cậu về phòng mình được đó." ".	"
Mahiru bùng cháy. Amane cũng hơi nóng lên, cười và nói,
"Nếu cậu ở lại qua đêm, mình sẽ..."
"Ờm..., eh, uu, mình nghĩ, m-mình, c-cần, chuẩn... chuẩn bị."
"Mình không ép. Cậu có thể đến với mình bất khi nào cậu muốn, và kể cả không muốn thì cũng không sao."
Hai người là tình nhân, là người yêu, nhưng dĩ nhiên là Mahiru vẫn lo lắng khi nghĩ đến chuyện ở lại qua đêm. Hai bạn trẻ đã ngủ chung giường vài lần, nhưng Mahiru cũng chưa bao giờ ở lại nhà Amane với tư cách là người yêu, và không có ai khác cản trở trong nhà.
Amane cũng không dự định làm gì, nhưng cậu không thấy bất ngờ khi thấy Mahiru hốt hoảng, nhưng cũng đôi phần phấn khích. Nhưng tựu chung lại, cậu cũng chỉ muốn Mahiru đến đây khi nào cô muốn thôi.
"Vậy là cái gối đó là ổn nhỉ?" "Ể	Ừm."
"Hay là thế này đi. Chúng ta cũng mua thêm cái bánh kem chứ. Vì cậu luôn cố gắng hết sức, nhiều phần thưởng để bù đắp trước giờ cũng hợp lý nhỉ."
Sau cùng thì, bàn về một thứ gì đó Mahiru không cần thì khá là vô nghĩa. Cậu móc điện thoại ra quẹt quẹt vài đường, tìm mẫu bánh kem mà Mahiru có lẽ sẽ thích.
Kế bên cậu, Mahiru vẫn còn hơi ngượng ngịu. Amane xoa đầu cô, và vì nguyên nhân nào đó, cô dụi đầu vào người cậu mà khẽ mắng yêu, "Amane-kun ngốc."
