Rất hiếm khi Mahiru chủ động hôn cậu, vì thế nên Amane đã để cô ấy làm gì thì làm.
Thế nhưng bây giờ Amane đang lâm vào thế khó, nhờ chống xuống hai tay nên cậu mới có thể trụ vững. Tuy nhiên tư thế hiện giờ khiến cậu khá là khó chịu, và cậu cũng đang cảm thấy khá xấu hổ khi Mahiru bày tỏ tình yêu của cô.
Tuy là người chủ động, nhưng chắc do không quen nên động tác của Mahiru vẫn hơi gượng. Đôi môi ấy rời khỏi Amane, và nhìn cậu với ánh mắt hạnh phúc xen lẫn xấu hổ
Cô xấu hổ đến nỗi hai má đỏ lên như cà chua, và mi mắt cô hơi ươn ướt. Khi ấy, biểu cảm của cô thật sự cực kỳ quyến rũ.
Mahiru nhìn thấy biểu cảm của Amane và cười hớn hở, sau đó lại tiếp tục bám dính lấy ngực cậu.
“…Ờm, Mahiru-san”
“Sao thế?”
“Thật ra thì… ngồi trên sàn như này nãy giờ khiến mình cảm thấy hơi nhức đấy… Có lẽ như vậy là đủ rồi nhỉ?”
Amane hiện chỉ muốn dừng lại và cố lấy lại sự bình tĩnh, nhưng chắc chắn cô sẽ không dừng lại nếu cậu nói vậy đâu. Thế nên Amane mới đưa ra một lý do cũng khá là chính đáng.
Mahiru chớp mắt, Mình xin lỗi nhé, mình không để ý, và đứng dậy khỏi người cậu. Trông cô ngoan ngoãn một cách lạ thường, và chắc chắn cô biết Amane đang định làm gì tiếp theo. Vì vậy, cô đã bám lấy tay Amane khi cậu vừa đứng lên và có ý định chạy trốn.
Amane bất giác trở nên cực kì căng thẳng khi cảm nhận được hơi ấm truyền qua tay mình, và rồi cậu nghe thấy tiếng thì thầm
“Ai nói khi về nhà mình sẽ phải chịu đủ nhỉ”
“Ughhh…”
“Cậu đã nói những câu đó đấy”
Có thể Amane định làm gì khác cơ, nhưng cô không hề bận tâm điều đó.
“Chà, mình đã lên sẵn một kế hoạch như vậy, và mình cũng rất vui. Thế nhưng, cậu lại luôn luôn trốn tránh mình, Amane-kun”
Amane hy vọng rằng cô sẽ hiểu lí do tại sao mà cậu muốn chạy trốn, nói thẳng ra là về mặt sinh học… nhưng có vẻ rằng cô sẽ ổn với bất kì tình huống nào, và cô đang tỏ ra không bận tâm cho lắm… hoặc cũng có thể cô ấy đã để ý gì đó…
Đến bây giờ, Amane không ngờ rằng Mahiru, người đã tỏ ra bối rối khi nghe cậu đề nghị ở lại nhà cô, bây giờ lại trở nên bạo dạn như vậy. Đồng thời lúc đó cậu cũng cảm thấy mình thật vô dụng khi bị cô xoay vòng hết cả lên
Điều đó thật đáng đối với cậu.
Đơn giản vì cậu không tính làm gì hết khi đề nghị được ở lại chỗ của Mahiru, thế nhưng bây giờ cậu lại bị bất ngờ bởi những lời dụ dỗ táo bạo của cô.
Mahiru có thể không hài lòng về phản ứng của cậu, và cô chỉ muốn cậu hiểu được những cảm xúc của mình. 
“Ờm, mình có thể hiểu được cảm giác của cậu … vì thế hãy tha cho mình đi được chứ?”
“Cậu muốn như thế nào?”
“Ví dụ như là… thay một bộ đồ khác đi chẳng hạn”
“Không, mình sẽ không làm vậy đâu, vì cuối cùng mình thì đã nắm được thế chủ động rồi”
Có vẻ như Mahiru thực sự đang muốn xuyên phá đi hàng phòng thủ của cậu
“… Mặc dù hơi xấu hổ một chút, thế nhưng mình vẫn sẽ tiếp tục khiến tim cậu phải đập liên hồi, như trong cuốn sách hướng dẫn…”
“Chờ đã, sách hướng dẫn ư, nó nói về cái gì vậy? Cậu có thể cho thằng anh này biết được không?”
“Chúng ta bằng tuổi đấy, chỉ là cậu sinh trước một tháng thôi”
“Thôi kệ đi, đó không phải là vấn đề. Mà mình muốn biết trong cuốn sách đó có gì cơ”
“…Bí mật”
Mahiru liếc mắt đi chỗ khác, và tiếp tục bám chặt hơn vào Amane, như thể muốn gác chuyện này sang một bên
“…Mình có thể thay bộ khác nếu cậu không thích như này…”
Mahiru thỏ thẻ trong khi nhìn thẳng vào cậu, và cậu vòng tay ra sau lưng cô. Cậu cảm thấy còn thiếu thiếu gì đó sau lớp vải kia, chất vải mềm và mỏng, còn có mùi thơm dịu, nó khiến cho lồng ngực Amane rộn lên những suy nghĩ và cảm xúc khác nhau, đâu đó còn có chút ham muốn.
Và khi ấy, cậu đã hiểu ra rằng, cậu không cần phải từ chối Mahiru làm gì cả.
“…Cậu biết không phải là mình không thích nó mà, đúng chứ?”
“Ừm, mình chỉ hỏi đề phòng vậy thôi”
Amane rên nhẹ trong cổ họng, cậu biết Mahiru đang cố gắng như thế nào trong hôm nay. Một giọng nói nhỏ vang lên, và cô nhìn Amane hạnh phúc. Cậu không dám nói mặt cô đỏ như nào, vì chắc chính mặt cậu còn đỏ hơn thế nữa cơ.
“…Đồ tiểu quỷ này”
“Mình cũng nói rồi còn gì, con gái có thể biến thành thiên thần hay ác quỷ trước mặt người họ yêu đấy”
Amane có vẻ hơi cáu khi nhìn thấy nụ cười tự mãn của cô, cậu hạ quyết tâm và dùng tay nâng cằm cô lên
Cậu nhìn thẳng vào đôi mắt màu caramel ấy, và mắt cô lại bắt đầu hơi ướt.
…Cô ấy hoàn toàn mất kiểm soát khi là người lâm vào thế bị động như này, dù sao thì vẫn như cũ thôi
Hôm nay, Mahiru đã tỏ ra cực kỳ quyết liệt, nhưng vẫn như trước kia, cô không phải là một người giỏi đối phó với những tình huống bất ngờ. Đây chắc chắn là lý do tại sao cô phải chiếm thế chủ động. Thế nhưng Amane cũng chẳng khác gì cả, vì thế cậu cũng phải quyết đoán lên.
Nhìn thẳng vào đôi mắt long lanh đang dao động ấy, Amane nhẹ nhàng hôn cô. Nụ hôn bất ngờ khiến Mahiru gần như đóng băng, nhưng chắc chắn là cô không ghét nó.
Vì thế, Amane quyết định trao cho cô một nụ hôn thật sâu, nhưng được một lúc thì Mahiru đập tay vào ngực cậu. Một giọng nhỏ phát ra trong cổ họng cô, không rõ là đang phản đối hay muốn nói điều gì khác. Cô đẩy ngực cậu ra trước, và cạy môi ra, loạng choạng lùi về trên giường.
Cô trừng mắt nhìn Amane với đôi mắt ngấn lệ, Amane khẽ liếm môi, và tiếp tục tiến đến chỗ Mahiru.
“…Cậu nói rằng mình luôn luôn trốn tránh nhỉ? Không phải lúc này cậu cũng vậy sao”
“Ừm, k-không, chỉ là đến giờ đi ngủ rồi, mình muốn lên giường…”
“Hiểu rồi, vậy mình cũng sẽ lên ngay đây”
Amane trèo thẳng lên giường, và giờ thì Mahiru không còn đường lui nữa rồi. Cơ thể cô đang run lên, nhưng ánh mắt nhìn Amane lại mang vẻ thách thức.
“Thật là đáng ghét, mình đã nói cậu tắm sớm hơn cũng vì điều này…” (M)
“Ý cậu là sao?”
“Cậu trông vẫn thật quyến rũ ngay cả lúc này đấy”
Mahiru nói thẳng ra những suy nghĩ của mình, và thì thầm khi vùi mình vào tấm chăn.
Chà, dù sao thì mình cũng sẽ vào đây mà… Cậu nghĩ vậy, tuy nhiên cậu cũng nghĩ đây không phải lúc thích hợp để nói thế.
Khi nghe cô nói vậy, Amane cũng cảm thấy hơi lâng lâng. Và rồi, cậu nhẹ nhàng lại gần Mahiru hơn và vòng tay ôm lấy tấm lưng nhỏ bé ấy.
Cô khẽ rùng mình, và khi thấy phản ứng ấy, cậu khẽ cười. Có lẽ Mahiru cũng nhận ra được rằng cậu đang cười vì cảm nhận được hơi thở ấm phả vào cổ mình, nên cô quay lại nhìn cậu với ánh mắt đầy xấu hổ xen chút không hài lòng. Cô hơi bĩu môi ra một cách đáng yêu
“…Mình muốn trêu đùa cậu tối nay, Amane-kun.”
“Cậu vẫn chưa thỏa mãn à?”
“Cậu đang nói gì vậy. Cậu không muốn lật ngược tình thế với mình sao… Đồ ngốc.”
Amane nhận ngay một cú thúc vào bụng, nhưng cậu chẳng hề cảm thấy đau đớn hay khó chịu gì cả. Mahiru hơi mím môi lại khi cô làm vậy, trông cô có vẻ không vui lắm
“…Cậu đang cố làm gì thế? Nó không tốt đâu nên đừng cố nữa.”
“Ý cậu là sao, không tốt chỗ nào.”
Mahiru thò tay qua áo Amane, và tiến lại gần phía bụng cậu. Có vẻ cô ấy bị nhiễm từ Kido mất rồi, nhưng cậu vẫn để yên và mặc cô.
Tuy không có nhiều cơ lắm, nhưng cậu cảm thấy cơ thể mình cũng đã có cứng cáp hơn chút rồi. Và Mahiru chắc chắn cũng có thể cảm thấy điều đó nếu cô tiếp tục nghịch cơ thể cậu
Cô vẫn tiếp tục vuốt ve cậu, vừa thở dài. Amane bắt đầu cảm thấy nhột nhột, và cậu đưa mắt xuống nhìn cô.
Cô ấy cứ như thành một người khác vậy, vì thường thường thì cô sẽ đỏ mặt ngay cả khi chỉ nhìn thấy cậu cởi trần, thế nhưng hôm nay lại khá kì lạ. Cậu mong rằng cô sẽ không đưa tay xuống dưới nữa…( ͡° ͜ʖ ͡°) nhưng nếu cô muốn làm vậy, cậu cũng chẳng phàn nàn gì đâu ( ͡° ͜ʖ ͡°) 
“…Mình không có vấn đề gì khi cậu chạm vào mình đâu… nhưng mình có thể mất kiểm soát nếu cậu cứ tiếp tục đấy”
Mahiru tự nhiên căng thẳng khi nghe cậu thì thầm những lời đó, cô ngước đôi mắt ướt át lên nhìn cậu.
Cậu nói vậy là muốn nhắc nhở cô, nhưng trong lời nói đó vẫn lẫn vào một chút ham muốn nào đó của cậu. Cậu sẽ để cô sờ vào người cậu bao nhiêu cũng được, nhưng cậu cũng sẽ trả lại hết thôi  ( ͡° ͜ʖ ͡°), vậy nên cậu cũng chẳng có vấn đề gì cả
Cậu đã thấy nhột ngay từ khi Mahiru bắt đầu rồi, và cậu cũng đã chạm đến giới hạn của mình ở nhiều mắt khác nhau. Cậu sợ rằng Mahiru sẽ chạm vào những nơi không nên chạm  ( ͡° ͜ʖ ͡°)  và nếu cô làm vậy thì chắc cậu sẽ hóa sói mà thịt cô mất  ( ͡° ͜ʖ ͡°) 
Amane nói vậy, với hy vọng rằng cô sẽ dừng lại, nhưng cô vẫn mím môi và vùi mặt vào ngực cậu.
“…Erm, mình sẽ ổn với điều đó mà, dù sao thì mình cũng đã chăm sóc làn da của mình rất kĩ rồi”
Giọng nói phát ra không rõ ràng cứ như bị bóp nghẹt qua lồng ngực vậy. Lần này, đến phiên Amane là người căng thẳng.
Đôi mắt hai người chạm nhau, ngay khi cô ngước lên nhìn cậu
Đôi mắt màu caramel tuyệt đẹp ấy vẫn còn hơi ướt, như thể những giọt lệ có thể rơi ra bất cứ lúc nào vậy, nhưng cô vẫn rụt rè quan sát cậu
Amane nuốt nước bọt.
Có lẽ cô ấy, à không, chắc chắn cô sẽ chấp nhận những gì cậu sẽ làm, và cô sẽ tận hưởng một trong những khoảnh khắc quan trọng nhất cuộc đời mình  ( ͡° ͜ʖ ͡°) 
Cô tin tưởng và yêu cậu và cậu cũng tự tin về điều đó với cô
Liệu mình có thể đáp lại sự tin tưởng và tình yêu thương của cô ấy không?
Những cảm xúc hỗn loạn đang dâng trào trong cậu. Niềm ham muốn đang trỗi dậy mạnh mẽ, nó trái ngược với mong muốn được trân trọng cô của thời điểm hiện tại, và chính nó đã phá hủy đi sự tỉnh táo trong cậu.
Cậu bắt đầu thở dốc, và bất giác cô run lên.
Cô đã tin tưởng giao tương lai của mình cho cậu, và có lẽ, lúc này cô cũng đang cảm thấy cực kì hồi hộp kèm theo lo lắng về điều đó.
Nữ giới thường là những người bị động, và lỡ có chuyện gì xảy ra, ít nhiều điều đó sẽ ảnh hưởng tới tương lai của họ.
“Này Mahiru”
“V-vâng?”
“Về phần mình, thì mình rất muốn trân trọng cậu”
“…Ừm”
“…Nhưng, dù sao thì mình vẫn chưa đến cái tuổi mà có thể chịu trách nhiệm với cậu. Nếu có điều gì đó xảy ra, cậu sẽ là người trực tiếp gặp nhiều rắc rối nhất. À không, tất nhiên thì mình sẽ chịu trách nhiệm rồi, nhưng dựa theo luật pháp hiện nay thì, mình không thể bảo đảm được mối quan hệ của hai ta đâu.”
Chắc chắn là không còn cách nào khác ngoài cậu phải chịu trách nhiệm, tuy nhiên luật pháp quy định họ chỉ được kết hôn ở tuổi 18. Nếu có vấn đề gì xảy ra, cô có thể sẽ phải sinh con khi vẫn còn trên ghế nhà trường. Chắc chắn không ai muốn điều đó xảy ra cả, vì vậy tốt nhất là nên tránh xa điều đó.
“Mình yêu cậu, và mình muốn trân trọng cậu. Mình sẽ không cản cậu nếu cậu muốn làm bất cứ điều gì trong tương lai, bất cứ điều gì mà cậu muốn biết Mình không muốn ảnh hưởng đến cuộc sống của cậu chỉ vì sự vài phút nông nổi hay nhưng ham muốn nhất thời của bản thân.”
“…Vâng.”
“Mình đã sẵn sàng để dành cả cuộc đời mình cho cậu, nhưng…”
“Cậu không cần phải nói nữa đâu.”
Cô cắt lời cậu trước khi cậu nói xong. Cậu cho rằng Mahiru sẽ trách cậu vì sự rụt rè của bản thân, nhưng cô chỉ nở một nụ cười ngây thơ, nhưng lại chứa lẫn cả sự  mâu thuẫn và niềm vui sướng, như thể điều đó đúng như mong đợi của cô vậy.
“Mình biết rằng cậu luôn cố gắng hết sức để trân trọng mình, để sánh bước cùng mình, Amane-kun. Mình…mình thực sự cảm thấy may mắn khi gặp được cậu”
Cô thiết tha mỉm cười, hôn cậu,và mỉm cười một lần khi mắt họ lại chạm nhau.
“…Từ tận đáy lòng, mình thực sự yêu cậu rất nhiều”
(Violet Evergarden reference :v)  
Trước mặt cậu là người con gái mà cậu yêu, đang nở một nụ cười hạnh phúc hơn bất kì ai hết. Amane trao lại cho cô một nụ hôn, và quấn lấy cơ thể nhỏ nhắn của cô một lần nữa.
“…Mình sẽ đợi đến sinh nhật cậu năm sau nhé?”
Lựa chọn tốt nhất là họ sẽ đợi đến khi tốt nghiệp, nhưng tự dưng Amane lại đưa ra yêu cầu này, có lẽ vì sợ rằng cậu sẽ không thể chịu đựng quá lâu 
Mahiru có thể cảm thấy sự hỗn loạn của tâm trạng bên trong cậu. Cô ngại ngùng nhìn xuống và tiếp tục vùi mặt vào ngực cậu.
Chắc chắn, những gì chào đón cô ở đó là nhịp tim đập rộn ràng của cậu.
Amane không hối hận về quyết định của mình. Mong muốn được trân trọng Mahiru của cậu không hề giả dối.
Tuy nhiên, cậu hy vọng cô sẽ tha cho cậu, vì cơ thể cậu sắp hẹo rồi.
“…Uhm.”
“Vâng?”
“Mình có thể nói gì đó vô ích một chút được không?”
“Vậy cậu nói đi. Mình sẽ chấp nhận mọi thứ về cậu, cho dù đó là những lời tốt đẹp, hoặc có thể đó là những lời vô ích, hay là những lời cầu xin mình về gì đó chẳng hạn.”
Cậu hơi hoảng sợ trước vẻ đẹp lộng lẫy ấy, cậu hôn lên cổ cô và quyết định nói.
“…Erm, thì… mình có thể chạm vào cậu một chút được không?”
Cậu không có ý định làng phí đi sự quyết tâm của Mahiru hôm nay, và cậu là người không muốn rút lại những gì mình đã nói ra
Tuy nhiên, dục vọng của cậu sắp khiến cậu quá tải rồi, và tốt nhất là cậu nên thả lỏng ra đôi chút
Mahiru có lẽ không bao giờ nghĩ rằng có lúc cậu sẽ nói như vậy, vì vậy cô chớp mắt liên tục và khuôn mặt thì đỏ bừng.
Nó không có nghĩa là cô từ chối, trái lại. Cô mỉm cười và nhìn lên cậu.
“Phải rồi ha, mình đã chạm vào cậu rất nhiều rồi nhỉ?”
“…Vậy nếu chưa đủ thì sao?” 
“Mình sẽ chạm cậu tiếp thôi”
Cô cười khúc khích và bắt đầu chạm vào bụng Amane. Cậu than rằng mình không thể khó chịu với cô ấy được vậy nên cậu liền rúc vào giường, không còn ôm cô nữa…