“Ne ~ ne~, Amane, cho tôi mượn Thiên thần – sama của ông tí nhé.”
Đó là cuộc gọi sau bữa ăn tối đến từ Chitose.
Thường thì cả 2 chi nhắn tin qua app, nhưng cậu không hiểu sao lần này cô ấy lại gọi điện thoại, lại còn hỏi cậu về Mahiru nữa chứ.
Mahiru không phải của cậu, nếu rảnh quá thì đáng ra Chitose phải hỏi trực tiếp Mahiru chứ.
“Đừng hỏi tôi. Bà đi hỏi Shiina ấy.”
“Bây giờ cô ấy có ở cạnh cậu không?”
“...........Có, nhưng mà”
“Vậy ngày mai sau khi tan trường thì cùng đi chơi nhé? Ông hỏi giúp tôi với.”
“Bà tự đi mà hỏi ấy.”
Bà không có số điện thoại cô ấy à, Amane nghĩ. Theo như cậu nhớ thì hồi Giáng Sinh Chitose đã rất hưng phấn khi được gặp Mahiru.
Nên cậu khá chắc chắn cả 2 đã trao đổi số điện thoại rồi, thậm chí có khi còn thường xuyên nói chuyện với nhau nữa cơ.
Cậu cũng hiểu ý của Chitose, nhưng cậu không muốn phải làm con bồ câu đưa thư.
Tốt nhất là để 2 người nói chuyện trực tiếp với nhau, nên cậu đưa điện thoại cho Mahiru, người đang tò mò nãy giờ, và báo với cô nàng là Chitose có chuyện muốn nói rồi ngả lưng ra ghế sofa.
Mahiru trông khá bối rối, nhưng cô nàng vẫn nhận chiếc smartphone và nghe máy.
“Cậu ấy đã đưa tôi điện thoại..... Ể, ngày mai à? Ừ-ừm, tớ không bận gì cả.”
Có vẻ cô nàng đang bị cách nói chuyện như vũ bão của Chitose hù dọa, cậu cười cười khi thấy Mahiru không biết phải làm sao trong khi đang nghe máy.
Nhưng trông cô nàng không có vẻ gì là không thích cả, chỉ có sự bất ngờ trước một lời mời đường đột.
Mahiru hơi hoảng loạn nhìn sang cậu, cậu mỉm cười trả lời, “Cô cứ toàn quyền quyết định thôi, cô ấy mời cô chứ đâu mời tôi đâu”.
Có vẻ lâu lâu Mahiru cũng đi chơi cùng ‘hội chị em phụ nữ’, nhưng cô nàng luôn ưu tiên về sớm vài tiếng để nấu bữa tối.
Amane cũng hơi lo lắng, vì lâu lâu cô nàng cũng cần phải được thư giãn nghỉ ngơi. Lần này việc mời mọc của Chitose lại khiến tảng đá treo trong lòng cậu cuối cùng cũng rơi xuống.
“Ừ-ừm......... Thì, tớ sẽ đi nhé......”
Sau khi nghe những lời cổ vũ của Amane, cô nàng nói với Chitose bên kia đầu sóng, và một tiếng “YEAH!” rầm trời vang từ trong điện thoại ra.
Tần số này cao vãi, cậu vừa cười vừa ấn tượng trong khi quan sát Mahiru.
Dù vẫn còn hơi bối rối, trên mặt của cô nàng hiện rõ một nụ cười vui sướng pha lẫn với nhẹ nhõm.
Khi giọng nói đó về với tần số bình thường, cô nàng tiếp tục nói chuyện với Chitose.
Nhìn thấy biểu cảm vui mừng ấy của Mahiru, Amane mỉm cười dịu dàng.
“Cảm ơn cậu nhé. Tớ sẽ gọi lại sau.”
Khi cuộc gọi kết thúc, cô nàng cẩn thận trả cậu chiếc smartphone.
Vậy là có vẻ mọi thứ đã được lên kế hoạch kĩ càng, ngày mai Mahiru sẽ đi đâu đó cùng với Chitose.
“Kinh khủng nhỉ. Mà, Chitose thường vậy đấy.”
“L-lúc đầu tôi hơi bất ngờ.”
“Dù thế nhưng cô ấy không phải người xấu đâu. Chỉ hơi phiền phức một chút thôi.”
Dù thực ra cậu cảm thấy không hề ‘một chút’ tí nào, nhưng cậu cố tả vừa vừa bởi vì thật ra nó cũng không có gì xấu cả, chỉ là hơi có áp lực mỗi khi nói chuyện với cô ấy.
Mahiru mỉm cười như đã hiểu, cậu mừng vì cô nàng không ghét Chitose. Bởi theo lẽ thường tình thôi, cậu cảm thấy khá tồi tệ vì đã nói xấu Chitose, trong khi cậu cũng là bạn thân của cô ấy.
“Nên ngày mai cứ thoải mái tận hưởng nhé.”
“Ừm.”
“........À đúng rồi”
“Có chuyện gì sao?”
Cậu mong cô nàng sẽ tận hưởng nó, nhưng có một điều cậu muốn cô nàng phải rõ ràng.
“Nếu cô ấy có quấy rối tình dục cô, thì cô cứ đập thẳng tay. Chitose giống mẹ tôi ở chỗ là rất thích những thứ dễ thương và xinh đẹp, và chắc chắn cô ấy sẽ làm mọi cách để sờ mò đối tượng có vẻ đẹp tuyệt mỹ như cô.”
Như đã đề cập lúc trước, Chitose cực kì thích những thứ dễ thương.
Dù món quà sinh nhật của Mahiru là nhờ vào sự tư vấn của Chitose, nhưng cậu vẫn lo lắng khi để Mahiru đi một mình với cô ấy.
Mahiru là một cô gái cực kì xinh đẹp và dễ thương. Đến mức chỉ cần bước chân ra phố là mọi ánh nhìn đều sẽ dồn về phía cô nàng.
Cô nàng cần phải cẩn thận với những tên ve vãn, nhưng bàn tay ác quỷ của Chitose cũng cần phải được chú ý.
“Mà, tôi cũng không biết cô có ghét việc đấy hay không, nhưng khi Chitose bị từ chối giữa chừng thì chắc chắn cô ấy sẽ bám theo như keo 502, nên cô cẩn thận nhé.......sao vậy?”
“...........Không có gì.”
Cậu ngưng lại và lắc lắc đầu hỏi, nhưng Mahiru không nói ra rồi nhìn sang chỗ khác.
Vào ngày mà Mahiru đi chơi cùng với Chitose, Amane chỉ về nhà và làm mọi thứ trong sự im ắng.
Gần đây Mahiru luôn ở bên cạnh cậu nên những lúc một mình như này chỉ có vào ngày cuối tuần.
Và từ lúc Mahiru đề nghị nấu luôn bữa trưa, khoảng thời gian ở một mình của cậu cũng gần như biến mất.
Tất nhiên cậu không ghét sự săn sóc đó của cô nàng khi nhớ lại những lúc đó bản thân sung sướng như thế nào, nhưng lâu lâu có một khoảng thời gian ở một mình cũng tốt.
Chỉ là, chỉ một chút thôi, cậu cảm giác xung quanh mình như lạnh đi vậy.
(Bằng một cách nào đó, có lẽ mình đã quen với sự hiện diện của Mahiru ở đây rồi)
Cậu cảm giác việc Mahiru có mặt ở đây như một điều hiển nhiên vậy, dù chỉ mới có vài tháng.
Nên cái cảm giác bỗng nhiên xa cách sau nhiều năm gắn bó hiện rõ trong lòng cậu âu cũng hợp lý.
Thực ra Amane cũng tận hưởng cái bầu không khí một mình một cõi không ai can thiệp này.
Nhưng, cậu không muốn từ bỏ.
(Dù nó đơn giản như vậy)
Không có một manh mối rõ ràng nào để chỉ ra giữa họ có cảm xúc lãng mạn, nhưng với tư cách là một người bạn và một người hàng xóm, thì ý muốn chiếm đoạt của Amane lại quá lớn.
Họ có cảm xúc cho nhau hơn hẳn tình bạn, nhưng lại chưa đến tình yêu. Cậu cũng nhận ra điều đó và nó khiến cậu ê ẩm trong lòng.
Nếu cậu càng ngày càng thể hiện rõ cảm xúc đó dành cho Mahiru, thì đó sẽ là một con đường không lối về.
Bởi vậy, Amane luôn cố gắng che đậy ngọn lửa thiêng liêng đang từ từ bùng lên trong tim cậu.
Vì khi cậu thể hiện cảm xúc thật của bản thân, Mahiru sẽ chỉ cảm thấy rắc rối.
Dù Mahiru cũng có thể hiện một chút gì đó thân mật đối với cậu, nhưng bản thân cậu cho rằng đó không thuộc phạm trù tình yêu. Nói trắng ra, sao ai lại có thể yêu một thằng vừa vô tích sự vừa chỉ biết làm phiền người khác? 
Dù trước đó cô nàng đã khẳng định khác, nhưng cậu vẫn cảm thấy Mahiru sẽ không thể nào thích cậu, nên việc đẩy một vấn đề thuộc phạm trù này vô phạm trù khác sẽ chỉ khiến tình hình ngày càng phức tạp và rắc rối.
Amane ngẩn ngơ nhìn ra cửa sổ trong khi cố gắng kìm nén những cảm xúc trong lòng cậu.
Vì là mùa đông nên mặt trời lặn rất sớm, chỉ để lại nền trời đen thăm thẳm.
Dù chỉ mới quá 6 giờ chiều, cậu cảm giác như là đang nửa đêm vậy.
Hiếm khi cô nàng mới đi chơi muộn như thế này, nhưng cậu vẫn đứng ngồi không yên khi nghĩ đến việc 2 cô gái cao trung đi chơi một mình vào lúc trời tối như thế này.
<Chừng nào 2 người mới về?>
Cậu nhắn tin hỏi Chitose, người luôn dán mặt vào smartphone, cô ấy trả lời ngay lập tức, <Sắp rồi đây>.
Có vẻ Chitose cũng không định đi chơi quá trễ nên cậu khá nhẹ nhõm, cậu hỏi chừng nào cả 2 đến ga tàu điện ngầm rồi bật dậy khỏi ghế sofa và đi vào phòng tắm.
(Có vẻ mình sắp hết wax rồi ha)
Dù Amane không quan tâm lắm đến vẻ ngoài, nhưng vì cậu sẽ phải đi cùng với Mahiru ở ngoài nên đành chịu thôi.
Thực ra, bản thân cậu không hề muốn tí nào, nhưng lúc đó bố mẹ cậu bắt cậu phải ghi nhớ, nên giờ cậu vẫn có thể làm lại kiểu tóc lúc đó.
Nhìn vào gương, hiện tại cậu vẫn là một thằng lôi thôi ảm đạm.
Cậu cầm lấy hộp wax để chuẩn bị biến đổi bản thân từ một tên sống trong rừng thành một công tử nhà giàu bằng chính đôi tay của mình.