“Wa~~n, ngon quá!”
Sau bữa ăn trưa, Chitose vỗ vỗ bụng một cách hạnh phúc.
Mahiru cười vui vẻ trước biểu cảm thỏa mãn đó. Dù đúng là Chitose thường xuyên có những quyết định bất ngờ, nhưng có vẻ buổi tấn công bất ngờ ngày hôm nay cũng không đến nỗi tệ lắm.
“Iya~, Shiina – san đúng là có thể làm được bất cứ món nào ha, omelette chín vừa, ước gì tôi cũng có thể làm được như thế.”
“Tất cả là nhờ người đã dạy tôi cách nấu ăn thôi.”
“Cậu có học nấu ăn à?”
“E--, ừm, để tôi có thế sống một mình và không phải dựa dẫm vào người khác một cách xấu hổ.”
“Hể--! Ắt hẳn người đó nấu ăn rất giỏi ha, cậu có thể làm được nhiều món như vậy mà!”
Người mà Mahiru nhắc đến chắc là người mà lúc trước cô nàng đã từng nói qua với cậu.
Cô ấy có vẻ là người duy nhất yêu thương Mahiru ở chính ngôi nhà của mình.
“Không biết cô ấy có thể dạy tớ nấu ăn được không nữa”
“Chắc chắn là được nếu bà không sáng chế biến tấu tùm lum.”
“Ể, phải thử nghiệm với tìm được những món mới đúng không?”
“Này, nếu không phải cái thói quen đó của bà thì bà có thể hoàn toàn làm được tất cả mọi thứ đấy biết không…… chính sự tò mò và quậy phá đó đã phá hỏng hoàn toàn đấy……. bà chỉ cần đàng hoàng làm theo công thức là được………”
Chitose có thể làm tất cả mọi thứ tốt hơn hẳn bình thường nếu không có thói quen tinh nghịch đấy, nhưng cái tính cách cà chớn và thói quen xấu trên đã hạ tất cả khả năng của cô ấy xuống 1 bậc.
Chitose có một tính cách rất lơ đễnh, giống như mèo vậy, nhưng cô ấy lại không hành động giống mèo chút nào, và đó là một vấn đề nan giải. Cô ấy vẫn có thể làm mọi thứ một cách bình thường, nhưng trông Chitose sẽ cực kì chán chường.
Nếu cô ấy có thể hành động và suy nghĩ giống như một con mèo thì Chitose sẽ trở thành một người phụ nữ cực kỳ khôn khéo, tuy nhiên thì bản tính của cô ấy có vẻ vốn đã nằm ngoài tầm kiểm soát của ý thức rồi.
“Nấu ăn cũng vậy thôi, bà cũng nên kiềm chế bản thân lại một chút, cô ấy là một ví dụ đấy.”
“Ể---, tôi không muốn giống y chang Mahirun đâu. Trông tù túng lắm.”
“Này, như vậy là bất lịch sự với Shiina đấy.”
“Un, nhưng mà tôi cảm thấy rõ ràng nó rất tù túng và khuôn mẫu, rập khuôn lắm.”
Lâu lâu, Chitose lại có một ánh nhìn thấu đáo một cách bất ngờ.
“Và ở trường trông Mahirun nhàm chán lắm.”
“……….Cậu thấy như vậy thật à?”
“N~. Tớ cũng không biết chính xác lắm vì bọn mình không chung lớp, nhưng trông cậu cực kỳ nhàm chán luôn. Cậu thường tự lùi một bước so với tất cả mọi người rồi lại ngắm nhìn họ từ nơi đấy. Cậu trông có vẻ rất thân thiện với mọi người, nhưng thực sự thì cậu chẳng mở cửa trái tim cho bất kì ai cả.”
Có thể, hay đúng hơn, nhận xét của Chitose là hoàn toàn chính xác.
Mahiru luôn tỏ ra thân thiện và hữu hảo với tất cả mọi người, chỉ có rất ít người mới có thể nhìn ra được khuôn mặt thật sau lớp mặt nạ đó.
Bởi vì Mahiru luôn muốn bản thân là hoàn hảo nhất, nên cô nàng đã tự che dấu đi khuyết điểm và tính cách thật sự của bản thân.
Có vẻ Mahiru cũng nhận biết được điều đó, biểu cảm của cô nàng xám lại, còn người ngồi kế bên cô nàng là Chitose thì vươn tay ra.
“Ở những nơi riêng tư thì Mahirun thật sự rất dễ thương đó, cậu biết chứ? Tớ thật sự yêu thích một Mahirun như vầy!”
Ể ể, Mahiru chớp mắt bối rối khi Chitose vừa nói vừa cười và ôm cô nàng, nhưng Mahiru không tỏ vẻ gì là không thích cả, cô nàng rụt rè ôm Chitose lại.
“Mahirun nè, tớ nghĩ cậu có thể trở nên vô tư hơn được mà đúng không? Ví dụ khi ở với Amane này, cậu ta có thể nuông chiều cậu thoải mái luôn đúng không? Khi mà đã cho rằng ai đó rất thân quen thì cậu ta sẽ cực kì ngọt ngào và mềm lòng, nên nếu là Mahirun thì chắc chắn là được nhỉ?”
“Tớ không làm vậy đâu ~!”
“Ể--?”
“………..Không có mấy thứ như Chitose – san nghĩ đâu.”
*Pui*, Mahiru quay mặt đi chỗ khác, Chitose cười cười và trả lời “Vậy sao?~” rồi vì một lý do nào đó nhìn về phía Amane.
Có nhìn sang đây cũng không giải quyết được gì đâu. Trừ phi những lúc Mahiru yếu đuối hoặc cần một chỗ dựa, bình thường thì chắc chắn cậu sẽ không nuông chiều cô nàng. Bởi vì Mahiru luôn muốn bản thân có thể tự lập, và cậu tôn trọng tinh thần đó của cô nàng.
Chỉ là, nếu Mahiru nói cậu rằng……. cô ấy muốn được giúp đỡ……thì cậu sẽ rất sẵn lòng.
Cậu chắc chắn sẽ không chần chừ. Nếu cô nàng tự nguyện chia sẻ khó khăn của mình cho Amane, thì cậu sẽ luôn sẵn sàng đỡ lấy tấm lưng mảnh mai ấy bất cứ lúc nào.
Vừa nghĩ như thế, cậu ngay lập tức cảm thấy xấu hổ và cố gắng che giấu tâm tư của mình đi trong khi nhìn Mahiru và Chitose đang ôm nhau.
“Iyaa~, nhìn 2 mỹ nữ thân nhau thật sự là bổ mắt ha.”
“Cũng đúng.”
Cậu đồng ý với cái câu nhận xét quái dị của Itsuki, mà, bởi vì cả 2 cô gái đều là mỹ nhân cả, và cậu cảm thấy nhẹ nhõm phần nào khi Mahiru có một người bạn thân cùng giới có thể thấu hiểu và đồng cảm với bản thân.
Và cuối cùng tất nhiên là Chitose sẽ ở lại bên phòng của Mahiru.
Cậu thắc mắc cô ấy không muốn ở cùng với Itsuki à thì cô ấy trả lời, “Lúc nào tôi cũng đã ở cùng với Ikkun rồi nên lần này ở chung với Mahirun cũng được mà”, rồi sau bữa tối, Chitose vui vẻ đi cùng Mahiru về phòng của cô nàng ở kế bên.
Cậu cũng biết 2 người họ rất tình tứ và thường xuyên ở nhà của Chitose, cơ mà chính cái đó lại hơi là lạ…….. cái sự thật rằng 2 đứa nó thường xuyên ở chung nhà khiến cậu hơi xấu hổ một chút.
Itsuki thì thầm vào tai cậu, “Đang tưởng tượng cái gì thế hả, tên lầm lì?” và cậu đạp một cái vào chân cậu ta. Không đạp vào ngón út đã là lòng nhân từ của Amane rồi.
“Ông nha, đừng có đạp chân tôi để che giấu sự xấu hổ nữa.”
“Đoán mò bậy bạ gì đấy?”
Amane quay đầu sang chỗ khác với cái lời phàn nàn trước giờ ngủ này của Itsuki.
Cậu cũng thật sự không giẫm hoàn toàn lên chân cậu ta, và Itsuki cũng không phàn nàn vì đau. Đây chỉ là cách bạn thường đùa với đứa bạn thân của mình mà thôi. Với Itsuki cũng thường đập cậu nên chuyện này cứ như thường ngày ở huyện.
“Mà, tôi cũng ở nhà cô ấy nhiều lần lắm rồi. Nên bình thường thôi.”
“Tôi biết rồi. Vậy nên dừng cái chủ đề này lại đi.”
“Thường bọn con trai hay nói về mấy cái này mà nhỉ.”
“Chẳng thường chút nào cả.”
Amane chẳng muốn nghe câu chuyện tình tứ của cái cặp đôi mặn nồng này tí nào nên cậu kết thúc ngay cái chủ đề này, khi cậu nhìn sang Itsuki thì cậu ta đang nở một nụ cười với hàm răng trắng bóng.
“Ông thật sự ăn cỏ ha.”
“Là sao?”
“Mà, đó là lý do tại sao Shiina – san có thể mở trái tim của cô ấy cho ông. Ông sẽ chẳng bao giờ làm gì cô ấy dù cho ông có thèm muốn đến cỡ nào.”
Làm tốt lắm, cậu ta cười rồi đưa ngón cái lên với cậu, Amane tối sầm mặt lại nhìn Itsuki, một biểu cảm mà Mahiru cũng chưa bao giờ nhìn thấy.
Tuy nhiên thì Itsuki vẫn mặc kệ và cười khà khà.
Trong khi tặc lưỡi nhìn cậu ta, một tiếng động vang lên từ chiếc smartphone của cậu.
Đó là tiếng báo hiệu có tin nhắn, cậu rời mắt khỏi Itsuki và nhìn xuống màn hình điện thoại, có vẻ đó là tin nhắn đến từ Chitose.
Cậu mở ứng dụng tin nhắn ra trong khi nghĩ rằng có thể cô ấy hỏi kế hoạch của ngày mai, trong đó là một tin nhắn kèm theo một tấm ảnh.
<Nhìn nè nhìn nè, Mahirun dễ thương cực! #Tôi đã xin phép rồi nha>
Một dòng chữ và một tấm ảnh đính kèm.
Trong tấm ảnh, Mahiru đang ngồi kiểu seiza (Chính tọa) trên giường, phía sau là quang cảnh phòng ngủ của cô nàng.
Nếu vậy thì có gì đặc biệt đâu, cậu nghĩ, nhưng vấn đề là nằm ở bộ đồ và biểu cảm của cô nàng.
Cô nàng đang mặc một bộ đồ ngủ.
Cũng bình thường thôi, nhưng bộ đồ ngủ mà cô nàng đang mặc có ống tay dài, rất rộng và một mảnh, vâng, cái bộ đó gọi là Negligee, tô đậm vẻ ngăn nắp và sự quyến rũ của Mahiru. Việc nó màu hồng cũng tăng thêm độ nữ tính cho cô nàng, và cực kì dễ thương.  [note22053] 
Cô mới tắm à, cậu thắc mắc khi nhìn thấy làn da qua ống tay áo và cổ áo của Mahiru hơi đỏ, có vẻ là do hơi nóng trong phòng tắm.
Nhờ sự nửa kín nửa hở đó mà trông cô nàng quyến rũ lạ thường nhưng đồng thời lại cho cậu một ấn tượng trái ngược là tinh tế và ngay ngắn.
Và đáng chú ý nhất là-----biểu cảm của Mahiru.
Mahiru đặt chú gấu bông mà Amane tặng lên đùi và cố gắng cúi mặt xuống một cách ngượng ngùng để tránh nhìn thẳng vào máy ảnh.
Tuy nhiên thì biểu cảm của cô nàng không được che giấu hoàn toàn do không cúi đầu xuống hoàn toàn, và sự e lệ của một thiếu nữ đã được ghi lại bằng một tấm ảnh.
Sắc hồng trên khuôn mặt ấy chắc chắn không phải chỉ vì phòng tắm.
Cái biểu cảm vừa xấu hổ vừa ngập ngừng đã phóng đại vẻ quyến rũ thường ngày lên rất nhiều lần.
Nhưng, với con gấu bông đặt trên đùi, vẻ quyến rũ đó lại được pha trộn thêm chút đáng yêu, nên dù chỉ là một bức ảnh nhưng mặt cậu đã nóng từ trong ra ngoài.
(-------Thật là, ngốc quá đấy)
Bà có ý định gì khi lại gửi cho tôi một tấm ảnh như vậy thế?
Tại sao lại cho Amane xem cái tấm này thế? Chắc chắn rằng cậu không thể ngủ như không có chuyện gì xảy ra sau khi được thấy một thứ như vậy.
“Ông nhìn cái gì mà nhìn chằm chằm vào màn hình thế, lại còn đỏ mặt nữa? Lén coi cái gì mờ ám à?”
“Làm méo gì có!”
“Vậy ông đang xem cái gì thế?”
Trước khi cậu kịp giấu điện thoại đi, Itsuki đã thò mặt vô và nhìn thấy bức ảnh đó, cậu ta cười cười.
“Ra vậy ra vậy. Amane – kun thật là ngây thơ quá nhỉ.”
“Ông ngủ giấc nghìn thu luôn đi.”
“Ý ông là muốn tôi chết à?”
“Ông muốn tôi nói thẳng ra luôn đúng không?”
“Đừng lạnh lùng thế chứ--. Mà, khi nhìn thấy Thiên thần – sama với bộ dạng như vậy thì bất cứ thằng con trai nào cũng sẽ ‘cửng’ ha. Ai da, Chii~ là số một chứ.”
“Ngớ ngẩn thật đấy.”
Thật là, cậu che trán và thở dài, bỗng một tiếng tách vang lên.
“.....Itsuki”
“Ấy, Chitose nhắn bảo tôi cũng nên chụp một tấm biểu cảm của ông để làm kỷ niệm. Mà, chụp ảnh một thằng con trai cũng đâu có sao đâu nhỉ?”
“Ừ, cơ mà tự nhiên chụp tôi làm gì?”
“Yên tâm đi, nó sẽ không bị lộ ra ngoài đâu. Với nó cũng có ý nghĩa khác nữa.”
Amane chịu, chẳng biết vụ này là sao nữa, cậu nhìn Itsuki một cách bất lực trong khi Itsuki thì cười liên tục.
Chụp ảnh tôi để làm cái gì cơ chứ, Amane thở dài, còn Itsuki thì thì thầm lại bằng một giọng nhỏ hơn cậu rất nhiều, “Sao cái tên này ít quan tâm đến bản thân thế nhỉ”.