Trong khi được Mahiru kéo đi dọc theo những cửa hàng, cậu nghĩ quả nhiên cô nàng vẫn rất quyến rũ.
Bình thường Mahiru cũng đã rất đẹp rồi nên mới được gọi là Thiên thần – sama, hôm nay thì cô nàng còn tỏa ra vẻ ngây thơ dịu dàng của mình, khiến cho ai cũng muốn chạm vào và cưng chiều hết.
Khi trong chế độ Thiên thần – sama, Mahiru có một vẻ đẹp tuyệt mỹ nhưng lại sớm nở tối tàn, khiến bạn không nỡ đụng vào. Và bởi vì cái đẹp quá hoàn hảo đó mà Amane cho rằng trông cô nàng như một xác chết vậy.
Nhưng bây giờ, Mahiru đang nắm tay cậu với một nụ cười đầy sinh khí. Cái cảm xúc ‘Hạnh phúc’ được thể hiện rất rõ qua từng nhịp chân và đánh tay của cô nàng.
Dù nụ cười khi ở chế độ kia cũng đẹp không kém, nhưng một khuôn mặt mỉm cười như bây giờ lại đáng yêu hơn hẳn những cử chỉ và cảm xúc giả tạo kia.
“………Có chuyện gì sao?”
“Không có gì, chỉ là khi đi cùng với cô thì lượng mắt đổ dồn về đây nhiều hơn hẳn.”
Cả nam lẫn nữ đều, ai cũng ngoái mắt về phía này, vẻ đẹp của Mahiru quả thật là kinh diễm.
“……….Tôi không nghĩ họ chỉ nhìn mỗi tôi đâu, đúng không?”
“Mà, vì tôi đi theo cô nên chắc tôi cũng được hưởng một tí thôi.”
“Ý tôi không phải là thế, mồ.”
Mahiru không hài lòng ngước lên nhìn cậu, mà có vẻ cô nàng cũng không muốn tiếp tục chủ đề này nữa nên chỉ nắm chặt tay của Amane lại thôi.
Mahiru hơi lẩm bẩm “Amane – kun chẳng bao giờ nhận ra được bản thân cả, thật là..”, nhưng cậu cũng hiểu lý do mình nổi bật là nhờ đi cùng với Mahiru, chứ nếu mà so sánh với Mahiru thì cậu thua xa, nên cậu cũng không cho rằng mình nhận ra được cái gì.
“Mà không sao, tôi sẽ nói cho đến khi nào cậu hiểu được về bản thân thì thôi.”
“Nghe đáng sợ thế”
“Đáng sợ, cậu thô lỗ quá đó……… cậu có biết mình xấu xa lắm không hả?”
Hứ, cô nàng hầm hầm chọc mũi cậu như thể “Cậu đừng nói nữa”.
Tuy nhiên, Mahiru không hề tức giận chút nào, ngược lại cô nàng nở một nụ cười ranh mãnh và tiếp tục chọc chọc mũi cậu. Sau khi thỏa mãn, cô nàng dừng lại và kéo lấy tay Amane, không, đúng hơn là dựa người vào cánh tay cậu rồi ôm lấy nó.
“…….Nếu cậu mà tự tin hơn thì việc nói chuyện sẽ dễ hơn rất nhiều rồi.”
Mahiru lẩm bẩm trong khi dựa trán vào vai cậu, còn cu cậu thì chịu không nổi sự kích thích này nên buộc phải quay mặt sang chỗ khác.
“Nè, Mahiru – san ơi.”
“Có chuyện gì sao?”
“Đừng nói là cô cố tình nhé?”
“Cố tình?”
“……ừm, ng-ngực cô chạm vào tay tôi ấy”
Amane chỉ ra việc đó, dù không biết là cô nàng vô ý hay cố tình bỏ qua, và ngay lập tức Mahiru buông tay cậu ra.
Trong khi cố gắng che giấu vẻ xấu hổ của mình, cậu hơi liếc sang Mahiru và thấy cả khuôn mặt của cô nàng đỏ chót.
“K-không phải như vậy…”
“Un, nhìn biểu cảm của cô là tôi cũng hiểu rồi mà. Cô đó, khi đã quá quen thuộc thì cô lại hay vô tình làm như chuyện như vậy, nên làm ơn hãy cẩn thận hơn đi nhé.”
Amane cũng là một đứa con trai khỏe mạnh đàng hoàng, vậy nên chắc chắn cậu cũng sẽ có những ham muốn như chạm vào ngực của Mahiru nếu cô nàng cho phép. Vì thế, cậu muốn Mahiru phải cẩn thận hơn nữa.
Ban đầu Mahiru có vẻ rất ghét những ham muốn đó của bọn con trai nên cậu cố gắng dấu chúng hết sức có thể, nhưng khi bị kích thích trong những trường hợp vô ý như vậy cũng sẽ rất khó cho cậu.
Mahiru có vẻ như cuối cùng cũng nhận ra được bộ ngực của mình chết chóc như thế nào đối với cánh đàn ông, cô nàng đỏ mặt, mím môi trong khi cả người thì run rẩy. Còn cậu thì nhẹ nhàng mỉm cười và kéo dài một khoảng cách nhất định giữa 2 người.
Chắc hẳn cô ấy đang rất xấu hổ sau khi nhận ra được việc đó, cậu nghĩ và lấy đó làm cớ để thực hiện ‘giãn cách xã hội’, nhưng Mahiru bất ngờ ngước lên nhìn cậu với một vẻ mặt hơi sốc.
“……X-xin đừng buông tay ra.”
“Ể”
“Vì, lỡ đâu tôi đi lạc thì sao…..sẽ rất phiền phức đúng không?”
Cậu không thể nào từ chối trước một ánh mắt như vậy, dù vẫn còn xấu hổ nhưng Mahiru vẫn nhìn vào tay cậu một cách rụt rè.
Thế là cậu nắm lấy tay cô nàng như ban nãy, với một khuôn mặt đang còn hơi đỏ, Mahiru trông nhẹ nhõm hơn hẳn.
Cả 2 lại quay về khoảng cách như ban đầu, nhưng vẫn không quá gần để tránh những trường hợp như lúc nãy.
“……..Ừm, cái đó tôi không phải cố tình…….. n-nếu là Amane – kun thì tôi cũng an tâm phần nào.”
“Cô mà nói như vậy nữa là tôi sẽ tự mãn đấy, vậy nên làm ơn đừng.”
Lời thì thầm đó khiến cho tim cậu rớt một nhịp, có thể hiểu là Mahiru sẽ không tức giận nếu người chạm vào ngực cô nàng là cậu, cậu thở dài một hơi.
Nếu mà cậu không kiềm chế bản thân lại thì chắc cậu đã hất mặt lên trời rồi, và cậu sẽ gặp một số vấn đề rất quan trọng như tim mạch, cũng như lý do bào chữa cho bản thân nữa.
“À, Mahiru, bộ đồ trên con ma-nơ-canh đó trông cũng đẹp nhỉ. Cô muốn coi thử không?”
Cậu chỉ vào nó như để che giấu đi việc cả khuôn mặt mình đang nóng hẳn lên, và trông Mahiru hứng thú lên hẳn, cô nàng hỏi “Amane – kun thích nó sao?” rồi một cách tự nhiên, bước chân của cả 2 đã hướng về phía cửa hàng đó.
“Cái này sao?”
“N, mà, dù Mahiru mặc gì cũng đẹp hết, nhưng bộ này tôi nghĩ cũng khá hợp.”
Con ma-nơ-canh mà cậu chỉ đang mặc một cái váy hở vai có sọc với màu trắng là chủ đạo.
Vì là đồ mặc cho mùa hè nên nó hơi mỏng cùng với việc hở vai nên trông nó rất mát mẻ.
Cậu cho rằng Mahiru sẽ rất hợp với bộ váy này, bởi vì những người nữ có vùng cổ thon gọn và tinh tế sẽ rất đẹp khi mặc những bộ đồ như vậy.
Nhìn Mahiru đứng bên cạnh con ma-nơ-canh, cậu thử tưởng tượng hình ảnh cô nàng mặc nó, và một Mahiru với ngoại hình mát mẻ dễ thương ngay lập tức xuất hiện trong đầu cậu. Thêm cái mũ rơm nữa thì tuyệt.
“Vậy tôi sẽ mặc thử nó nhé.”
Mahiru quyết định một cách nhanh chóng, như thể cô nàng đã lên kế hoạch từ trước vậy, rồi cầm lấy bộ váy đặt kế bên con ma-nơ-canh đó.
Với một biểu cảm hơi có gì đó hưng phấn, Mahiru nhờ Amane cầm hộ cái túi trong khi cu cậu đang hơi hồi hộp, rồi cô nàng đi thẳng vào phòng thử đồ.
Cậu đứng chờ Mahiru trong khi tự hỏi tại sao cô nàng lại hưng phấn đến vậy, rồi khi những ánh mắt xung quanh bắt đầu chú ý về hướng này, nó khiến cho cậu còn hồi hộp và xấu hổ hơn nữa.
Không chỉ nhân viên, mà những người khác cũng hơi mỉm cười khi nhìn cậu, khiến cho cậu cực kì khó chịu.
“Nhanh lên đi mà”, Amane thành thật mà cầu khẩn trong khi đứng chờ Mahiru. Cuối cùng, tấm màn che cửa phòng thử đồ mở ra, và Mahiru từ từ bước ra.
Tuy nhiên, cô nàng vẫn mặc bộ đồ cũ.
“Chào mừng trở lại…….cô không mặc nó à?”
“Không, tôi đã mặc thử để xác định size rồi. Chỉ là…… tôi không thể mặc nó ra ngoài vì do bộ đồ lót……”
“X-xin lỗi.”
Dù chiếc áo Chiffon cô nàng đang mặc có hơi khoét cổ, nhưng nó lại không hề hở vai.
Vậy nên chắc hẳn Mahiru không thể mặc ngay bây giờ bởi cô nàng đang mặc loại đồ lót khác, không phải loại dành cho váy hở vai. [note22902]
“Chỉ là, vì Amane – kun đã nói nó sẽ rất đẹp, và sau khi mặc thử tôi cũng rất thích, nên tôi quyết định sẽ mua nó.”
Cô nàng nhận lại chiếc túi của mình từ Amane rồi cầm chiếc váy đến quầy thu ngân, nên cậu cũng nhanh chóng đuổi theo.
Vì cậu đã đề nghị nó nên cậu lấy ví của mình ra để trả tiền, nhưng Mahiru ngăn cậu lại.
“Như vậy là không được. Đây là thứ mà tôi phải mua và mặc nó để cho Amane – kun xem mà.”
“Ừ-ừm.”
“Nhưng tôi không thể mặc nó trừ khi thời tiết nóng lên. Vậy nên hãy chờ đến hè nhé.”
Vậy nên hãy mong chờ đi nhé, Mahiru nói rồi quay sang trả tiền, còn Amane thì cố gắng mím môi lại và ngồi xuống cái ghế bên cạnh.
(Cô nói toàn những thứ dễ thương không vậy, chết tiệt)
Mặc nó chỉ để cho cậu nhìn, cậu cần thuốc trợ tim mất.
Khi nhân viên tính tiền quay sang nhìn cậu và nở một nụ cười rất thân thiện, cậu phải cắn chặt môi lại rồi quay sang chỗ khác để né ánh nhìn đầy ẩn ý đó.