Ngày hôm nay, thời tiết như phản chiếu lại tâm trạng của cậu vậy.
Nhìn ra ngoài cửa sổ, mây đen sẫm màu che phủ khắp cả bầu trời, không một ánh nắng nào có thể len lỏi qua chúng. Nếu có thứ gì đó rơi xuống trước thì chắc chắn sẽ là mưa chứ không phải là nắng.
Bởi thế nên trời như lạnh đi rất nhiều, dù đã nửa cuối tháng 3.
Cậu bật lò sưởi và ngồi trên sofa, nhưng lòng cậu thì hỗn độn vô cùng, không như không khí yên tĩnh kia. Cậu nhìn về phía phòng của Mahiru.
Có vẻ như bố mẹ của Mahiru sẽ gặp cô nàng vào ngày hôm nay.
Và lý do Mahiru không nấu bữa tối hôm nay có thể là do cô nàng không muốn cho cậu thấy cảm xúc của mình sau bữa gặp này.
Nhớ lại biểu cảm khi ấy của Mahiru, lồng ngực cậu nghẽn lại, như thể có gì đó chặn đứng tất cả mọi thứ.
Cậu cũng đã nhắn tin cho Mahiru một cách lo lắng, <Nếu có gì thì hãy cho tôi biết nhé>.
Cậu không chịu nổi việc ngồi nhìn quanh căn phòng một cách bồn chồn nữa, nên đã đến siêu thị để mua đồ cho bữa tôi hôm nay.
Trong khi mua sắm, biểu cảm của Mahiru cứ tái hiện lại trong đầu cậu. Dù chỉ đi gặp bố mẹ thôi, nhưng biểu cảm đó là sao?
Cậu mím môi lại, biểu cảm đó của Mahiru rõ ràng như đang sợ hãi một thứ gì đó vậy.
Cậu cố thả lỏng khuôn mặt để không bị người khác nghi ngờ, nhưng bên trong thì chẳng tốt hơn được bao nhiêu.
Bàn tay cầm mấy món ăn làm sẵn đó bóp chặt lại, và mọi thứ bên trong bao bì lộn xộn hết lên, cậu hơi hối hận khi làm vậy rồi.
Ha, thở dài, cậu kiểm tra lại mọi thứ rồi tính tiền, và đi bộ về nhà dưới cái bầu trời âm u đó. Khi lên đến nơi, bước ra khỏi cái thang máy, cậu cảm thấy có gì đó là lạ.
Cậu tạm thời núp vào cái góc trên hành lang dẫn đến phòng cậu.
Đang có 2 người đứng trước cửa phòng Mahiru.
Một trong hai người có một mái tóc màu nâu lụa quen thuộc, đó là Mahiru.
Và người còn lại là một người phụ nữ lạ mặt.
Dù chỉ đứng nhìn từ xa, nhưng cậu có thể thấy bà ấy rất đẹp.
Người phụ nữ đó rất cao, trái ngược hẳn với Mahiru nhỏ nhắn. Nhìn điểm cách biệt đó với Mahiru, có thể nói bà ấy có một chiều cao của một người đàn ông thấp.
Tuy nhiên trông bà ấy không có gì là quá khổ bởi những thứ khác vẫn rất đều đặn. Một thân hình lồi lõm có thể nhìn thấy được dù bà ấy đang mặc một bộ đồ pantsuit dành cho nữ. Có thể nói thân hình của bà ấy như là hình mẫu dành cho tất cả phụ nữ.
Mái tóc hơi dài màu nâu sáng xõa đến vai khiến bà ấy trông rất quý phái.
Đôi mắt với đường mi được kẻ nhẹ đó tô đậm cá tính mạnh mẽ của bà ấy, và ánh nhìn đó không hề dịu đi khi nhìn Mahiru.
Nói chung là bà ấy rất đẹp, về cả ngoại hình lẫn khí chất, và sự nổi bật hợp với cá tính mạnh mẽ ấy tạo nên hình mẫu về một nữ doanh nhân thành đạt.
Nếu Mahiru là một bông hoa ly trang nhã thì bà ấy là một bông hoa hồng tuyệt diễm.
“Thật sự, mày quả là một cô gái dễ thương ha. Nhưng lại rất giống người đó. Chẳng có gì khó chịu hơn điều đó cả.”
Đôi mắt Amane mở to ra khi nghe những lời từ đôi môi đỏ đấy.
 Cậu biết người phụ nữ đang nói chuyện với Mahiru là mẹ của cô nàng, nhưng cậu thật sự kinh ngạc khi những bà ấy lại nói những lời chửi rủa đó với chính đứa con gái của mình.
Đó không phải là một lời nói hay biểu cảm mà một người mẹ thực sự có thể nói với đứa con gái của mình.
Nếu một người mẹ thực sự mà có thái độ như vậy thì chắc tất cả những đứa trẻ trên đời này đã bị tổn thương trước khi kịp vào đời rồi. Và Mahiru đã phải chịu đựng điều này sao?
“Nếu mày mà giống tao thì đã tốt rồi……. nhưng mày lại giống người đó. Mà quên đi, sau khi mày tốt nghiệp đại học thì mày chẳng còn liên quan gì đến tao nữa, nên cũng chả sao. Mấy tài liệu cần thiết thì sẽ được gửi qua mail như mọi khi.”
“…….Vâng”
“Vậy nhé, đừng có làm phiền tao thêm nữa.”
Bà ấy khịt mũi trước câu trả lời lí nhí đó của Mahiru rồi quay gót.
Khi bà ấy gần đến thang máy, cậu cảm thấy hơi khó chịu và rời khỏi cái góc đó.
Lúc đi ngang qua cậu, bà ấy chỉ liếc cậu một cái rồi im lặng rời đi.
Mahiru đứng đó và thấy sự xuất hiện của Amane, biểu cảm cô nàng như quặn lại.
“……..Cậu nghe hết rồi à?”
“Tôi xin lỗi.”
Amane cũng không nói dối và xin lỗi.
Cậu cũng không định nghe lén, nhưng cậu không thể rời đi vào lúc đó được.
Và cậu cũng thể rời Mahiru vào lúc này được.
“Bà ấy là?”
“……..Shiina Saya. Mẹ ruột của tôi.”
Dạo gần đây biểu cảm của Mahiru đã dịu dàng hơn hẳn, nhưng chỉ sau cuộc gặp lúc nãy, biểu cảm của cô nàng như cứng ngắc lại, mỗi lần cô nàng nói thì như có một tiếng nghiến răng vang lên vậy.
“Tôi cũng biết rõ là mẹ tôi rất ghét tôi rồi. Lúc nào cũng như vậy hết, nên Amane – kun đừng lo.”
Giọng nói đó đều đều không chút cảm xúc.
Amane đã ở chung với Mahiru lâu đến mức cậu có thể rõ ràng cô nàng ngoan cường như thế nào.
Đau đớn, quằn quại----- rất dễ dàng nhận ra đó là những gì mà cô nàng đang cố giấu đi.
Nhìn Mahiru im lặng trở về phòng mình, cậu nắm tay cô nàng một cách vô ý thức.
Nhưng sự vô ý thức lần này lại rất chính xác.
Nếu cứ để Mahiru như vậy thì có thể cô nàng sẽ dễ dàng suy nghĩ những thứ còn tiêu cực hơn nữa.
*Kyuton*, Mahiru lắc nhẹ tay Amane để cậu buông ra với một nụ cười nhạt nhòa, nhưng Amane nhẹ nhàng giữ chặt lấy nó.
Một cách nhẹ nhàng, cậu giữ chặt lấy cổ tay của Mahiru, nó thật mỏng manh.
“Đi theo tôi nào”
Amane nói bằng một giọng chắc nịch, cậu thường không dùng khi nói chuyện với Mahiru, còn Mahiru thì đơ cả người lại và nở một nụ cười xấu hổ.
“……….Ổn mà, tôi trông đâu có sao đâu. Amane – kun không cần phải lo lắng đâu.”
“Ý tôi là tôi muốn cô ở cùng với tôi.”
Cậu không biết liệu câu nói đó của mình có quá kiêu căng hay không, nhưng cậu không hề có ý định rút lại câu nói đó.
Cậu nhìn thẳng vào Mahiru, cô nàng nhẹ nhàng mỉm cười, và không phản kháng nữa.
Amane cho rằng đó là đồng thuận, cậu nắm tay Mahiru và dắt cô nàng và phòng cậu.