thi hội thao
( Chap này do trans mới làm, không phải tôi nên nếu có chỗ nào khó hiểu thì cứ comment để tôi edit lại nhé. )
"A, mình ở đội đỏ ~
Chitose tiếc nuối nói sau khi xem kết quả chia nhóm cho hội thao trong tháng sau.
Itsuki tới trước xem kết quả. Cậu ở đội trắng. Họ đang được phân tới 2 đội khác nhau, nên hiện tại họ là đối thủ.
"Sẽ thật tuyệt nếu đội được phân chia giống như họ của mình ha." "Hai cậu vẫn sẽ ở hai đội khác nhau mà."
Họ của Itsuki là Akazawa, hay hồ nước đỏ, còn của Chitose là Shirakawa tức dòng sông trắng. Đây là lý do họ được coi là một cặp "đỏ-trắng".
"Quả là bi kịch... Dù là đối thủ, nhưng giữa chúng ta lại có một sợi dây kết nối mang tên tình yêu..."
Amane trợn mắt nhìn cặp đôi giả vờ than khóc khi trở thành đối thủ, rồi nhìn về bảng chia nhóm.
Amane và Kadowaki ở đội Đỏ cùng với Chitose.
Itsuki và Mahiru được phân vào đội Trắng. Dù Kadowaki, át chủ bài
của câu lạc bộ điền kinh ở đội Đỏ, nhưng xét trung bình thì đa phần thành viên CLB ở đội Trắng.
Amane không quan tâm lắm về chiến thắng, nhưng cậu không muốn trở thành trò cười trước mặt Mahiru.
"Ông định tham gia hạng mục nào, Amane?"
Sau khi làm những hành động sến súa với Chitose, Itsuki quay ra hỏi Amane.
Cậu ta và Chitose được chọn sắp xếp các thành viên đại diện cho lớp. Vị trí này khá phù hợp với câu ta với cách sống tùy theo không khí lớp, nhưng cậu lại không thích phiền phức. Amane rất bất ngờ khi biết cậu ta thật sự đăng kí tham gia.
"Có những hạng mục nào vậy nhỉ?"
"Mấy cái chọn được chắc là chạy nhanh, chạy tiếp sức, chạy vượt chướng ngại vật, chạy tìm vật, chạy hai người ba chân, ném rổ, còn kéo co nữa. Amane không tham gia CLB, nên kéo co chắc cậu không chọn được đâu."
"Ném rổ là được rồi."
"Chọn luôn cái ít gây chú ý nhất nhỉ...nhưng ông phải chọn ít nhất 2
môn."
"Vậy lấy ném rổ và chạy tìm đồ đi."
Amane không muốn xấu hổ trước Mahiru, nhưng chạy tiếp sức cung chạy nhanh là nơi để CLB tỏa sáng, nên cậu chắc sẽ đứng cuối.
Trong cuộc thi chạy hai người ba chân, vì Itsuki ở tổ khác nên không thể bắt cặp cùng cậu được. Dù trong tổ có Kadowaki, Amane không nghĩ rằng mình có thể bắt kịp vận tốc và chiều dài chân cậu ta.
"Tôi nghĩ mình nên chọn môn mà không gặp có quá nhiều trở ngại", cậu nói nhỏ làm Itsuki cười khổ.
"Ông thật sự chọn một môn ít nổi bật hả?, mà, chắc ông sẽ nổi bật trong cuộc chạy tìm vật thôi."
"Tôi không thể chạy đua được mà."
"Ông rất tự ti nhỉ."
Amane muốn tránh những cuộc đua với CLB thể thao. Lựa chọn an toàn nhất của cậu là chọn những môn mà thành viên CLB nghệ thuật sẽ tham gia.
"Nhưng vấn đề là tất cả nam sinh đều phải tham gia kỵ chiến... mà
ông lại khác tổ với tôi nữa chứ."
(Kỵ chiến là một trò chơi mà trong đó một đội có 2-3 người đóng vai ngựa, người còn lại là người cưỡi. Trò chơi kết thúc người cưỡi ngã hay lấy được băng đầu hoặc mũ của đối phương)
Trong lớp, Amane chỉ chơi thân với Itsuki và Kadowaki, nhưng cậu vẫn trò chuyện với các nam sinh khác.
Có lẽ đội của Kadowaki sẽ thu nhận Amane vì tình bạn bè, nhưng dù
vậy, cậu cảm thấy có một sự khó xử lạ lùng ở đây.
Kỵ chiến là nơi những người bạn thân lập đội với nhau. Amane biết rằng cậu vốn chỉ là người dự bị, và không có hứng thú với đại hội thể thao.
"À, nó sẽ ổn thôi." "Hm?"
"Yuuta, Kazu và Makoto muốn lập đội với ông đấy. Họ đang đến đây này."
Amane nhìn về hướng Itsuki chỉ, có ba nam sinh đang vẫy tay với cậu. Một trong số họ là Kadowaki, và Amane chưa bao giờ thực sự trò chuyện cùng hai người còn lại.
Dù vậy, cậu biết họ ở một mức độ nào đó. Hai người kia có quan hệ khá tốt với Kadowaki.
"Đây là cơ hội hiếm có đấy, mong ông có thể làm thân với họ", Kadowaki cười đắc ý, chỉ vào hai người bạn cậu nói tới.
Một người cùng CLB với Kadowaki, sở trường chạy cự li dài, và trông khá nghiêm túc. Đó là Kazuya Hiiragi, người được Itsuki gọi là Kazu.
Chàng trai còn lại là người khá thấp, bị nữ sinh coi là yếu đuối: Makoto Kuju.
Khi nào Kadowaki không đi cùng nhóm Amane thì cậu ta dành thời gian cho 2 nam sinh này.
"Ê Fujimiya, ở bên này. Lập đội đấu kỵ chiến đi."
Ở trung tâm của đội đó là Kadowaki, người đang gọi Amane với nụ cười thường ngày. Amane đang thấy khó xử thì Itsuki chọc một cái rồi nói "Đi tới đấy nhanh lên."
Cậu tới gần một cách miễn cưỡng, và được chào đón bởi Kadowaki với nụ cười.
"Ông vẫn chưa có đội đúng không, vào đội tôi đi nếu ông không phiền."
"Được thôi, nếu hai ông cảm thấy ổn." "Đương nhiên rồi."
Người trả lời trước tiên là Kuju với khuôn mặt đáng tin.
"Yuuta và Kazuya khá là cao, nên nếu xét về chiều cao thì ông rất thích hợp."
"À, ra vậy..."
Người cưỡi sẽ khó mà chơi nếu ba người làm ngựa có chiều cao không thích hợp, và tốc độ của họ cũng sẽ chậm đi khá nhiều. Kuju sẽ là người cưỡi, nên đây là vấn đề cậu ta đang lo lắng.
Amane khá cao, và cũng không chênh lệch nhiều so với Kadowaki và Hiiragi.
Tuy nhiên Amane khá yếu về mặt thể chất, cậu không cứng cáp hay
nhanh như họ.
"Ông thấy thế nào, Hiiragi?"
"Được mà, vì vậy bọn tôi đang hỏi ông. Tôi được nghe là ông cũng
khá thân với Yuuta, vì thế nên có chút tò mò." "Đừng lo, Fujimiya là một người tốt."
"Ông nhìn người khá chuẩn, vậy nên tôi cũng không lo lắm. Nhưng quan trọng hơn, dù ông muốn kết bạn với tôi, thì tôi cũng không chắc nếu không thử."
Amane nở một nụ cười gượng gạo trước những lời nói thẳng thừng này, và Hiiragi nhìn chằm chằm vào cậu ta một cách khó hiểu.
Cái nhìn này khiến Amane hơi khó chịu, nhưng anh ấy vừa tham gia vào một nhóm bạn đã rất quen thuộc với nhau. Có thể đoán được tại sao Hiiragi lại làm điều này.
"Dù sao thì, mong được chiếu cố."
Hiiragi nở một nụ cười xã giao, và Amane cảm giác cậu ta cũng không hoàn toàn từ chối mình. Amane mỉm cười, "Tôi cũng mong được giúp đỡ."
