"Cậu chuẩn bị đầy đủ rồi chứ?"
Amane chỉnh chu lại quần áo một lần nữa sau bữa sáng, và cậu đã
sẵn sàng để bước ra ngoài. Nhưng không, Mahiru kêu cậu quay lại.
Amane khá là chắc kèo không quên cái gì cả, cậu đã chuẩn bị mọi thứ từ trước mà.
Hai người chỉ cần phải có mặt ở trường nửa ngày, không cần tập sách gì cả, và có lẽ chỉ cần một đôi tông là đủ, kèm thêm vài món dụng cụ học tập, bài tập hè và vài mẫu đơn. Amane đã nhét hết mớ đó vào trong ba lô, kiểm tra kỹ lưỡng.
"Mình chuẩn bị đầy đủ rồi." "Chắc không?"
"Cậu không tin mình hửm?"
"Ừ không tin, chứ cái này là gì đây?"
Mahiru nói, vẻ mặt phụng phịu. Cô giơ tay chỉ Amane cái cà vạt thắt trong bộ đồng phục, và Amane không quên, chỉ là cậu thấy nó quá ngộp khi đeo cái cà vạt nên cậu định đeo sau.
Ài dà, cậu bất giác cất thành lời, và nghe tiếng Mahiru thở dài.
"Cậu đang đi tham gia lễ tựu trường sau kì nghỉ lễ đấy, phải chỉnh chu trang phục đi chứ."
Mahiru lẩm bẩm và cô chuẩn bị đeo cà vạt cho Amane, còn Amane chỉ biết cúi đầu tạ tội với Mahiru.
Amane có thể tự đeo cà vạt mỗi ngày, và giờ cậu vẫn có thể tự làm,
nhưng tại sao phải từ chối sự chăm sóc của Mahiru chứ?
Mahiru cằn nhằn thắt lại cái cà vạt, và Amane cười thầm trong bụng.
...Đảm bảo là Mahiru sẽ ngượng chín mặt khi cổ nhận ra mình vừa làm gì nè.
Mahiru là người chủ động trước, và cô cư xử như đôi vợ chồng son.
Điều này làm Amane hạnh phúc khôn tả.
Amane khá là mừng khi Mahiru tự nguyện hành xử thế này. Cô quan tâm cậu, chăm sóc cậu. Điều tuyệt vời nhất là mọi thứ thật là tự nhiên. Và sẽ còn sướng hơn nữa khi thấy Mahiru ngượng ngùng sau khi nhận ra những cử chỉ cô vừa làm có ý nghĩa gì.
Amane nhìn Mahiru toàn tâm toàn ý tỉ mỉ chỉnh lại cái cà vạt cho cậu, và hình như cô nhận ra có gì đó là lạ từ biểu cảm của Amane. Cô nhìn cậu bối rối.
"Có gì đấy?"
"Không có gì. Chỉ là thấy cậu đáng yêu quá thôi."
"Cậu tưởng cậu có thể thoát tội chỉ bằng việc khen mình đáng yêu sao."
"Không nhé, chỉ là cậu đáng yêu đến mức mình không kiềm được mà
nói ra thôi."
"Kể cả cậu có nói thế... Mà thôi không sao, chỉ cần những lời đó chỉ dành riêng cho mình là đủ."
Mahiru trả lời đầy kiêu hãnh và nhiệt huyết, rồi cô hoàn thành chỉnh sửa cà vạt cài cổ của Amane. Amane ráng nén cười, không định trêu cô hơn nữa.
Mà thay vào đó, Amane đưa tay xoa đầu Mahiru, rồi nhẹ nhàng nắm lấy bàn tay ngọc ngà ấy.
"Chúng ta lên đường nào."
"Có cảm giác cậu đang đánh trống lảng lần nữa rồi" "Không có đâu."
Amane giả ngơ, vác cái ba lô của cậu lên, xách cặp của Mahiru, và tiến ra cửa.
Mahiru muốn tự xách lấy cặp của cô, nhưng Amane không thể để Mahiru tự làm hết mọi việc được. Cậu chỉ biết dựa dẫm vào Mahiru, nên ít ra cậu cũng phải làm được vài việc vặt vãnh thế này chứ.
Amane không có lay chuyển ý định của mình. Hai gò má của Mahiru giãn ra, và cô ngập tràn sự hạnh phúc, dụi đầu nhẹ vào vai của Amane.
"Gì thế?" "Không có gì."
"Chắc phải có gì đó chứ?"
"Vì cậu nói không có gì, nên nó không có gì cả."
"Mình không hiểu lắm. Nhưng sao cũng được, mọi chuyện ổn hết đúng không?"
Amane khúc khích, mang giày vào, và rời khỏi nhà cùng Mahiru.
"Mình đi đây."
Amane thì thầm, và Mahiru nhìn cậu chăm chú, rồi cô cũng làm theo Amane, "Mình đi đây."
Amane mãn nguyện khi cậu nhận ra đây sẽ là nơi Mahiru trở về, là
nơi Mahiru coi là nhà. Và Mahiru không nói gì thêm nữa cả.
Bởi vì chính cô cũng đang đỏ mặt cười ngại ngùng. Cô không còn muốn bắt lỗi Amane vào thời điểm này nữa.
Hai người họ, Amane và Mahiru, ngập tràn niềm hân hoan sung
sướng, siết chặt tay nhau đi về phía trước.
