đánh thức vào sáng sớm
"Amane-kun, dậy đi nào."
Một giọng nói dịu dàng gọi cậu
Khi cậu nghe được tiếng thì thầm này, "Ừm" cậu khẽ trả lời khi vẫn còn đang chìm đắm trong cơn mơ, rồi chậm rãi mở mắt.
Tầm nhìn của cậu vẫn còn hơi bị nhoè do vừa thức dậy. Ánh sáng từ cửa sổ chiếu vào đã cho Amane thấy cô nàng mà cậu yêu thương.
Cô nàng đang tì một đầu gối lên giường, rồi lấy nó làm trụ để rướn người lên kéo Amane dậy. Mái tóc màu lanh kia rũ xuống đung đưa nhẹ nhàng.
"...Mahiru?"
"Ừm, chào buổi sáng."
Amane gọi tên cô để xác nhận, sau đó liền nghe được một giọng nói quen thuộc, và nhìn thấy mặt cô nàng.
Tâm trí cậu bắt đầu hỗn loạn, không phải là do ngủ dậy mà là do Mahiru đang ở đây. Có điều, cô ở bên nhà cậu là điều đương nhiên, nên cậu cũng bắt đầu bình tĩnh lại.
"...Chào buổi sáng. Tại sao cậu lại ở đây, Mahiru?"
"Amane-kun không nhớ chúng ta đã nói gì vào hôm qua sao?"
Nhìn thấy Mahiru nhíu mày, cậu bắt đầu lặp lại hai từ "Hôm qua". Phải mất một lúc thì cậu mới nhớ lại cuộc trò chuyện hôm qua.
"Chúng ta có thể đến trường cùng nhau vào thứ Hai không?"
Mahiru đã nói câu này trước khi hai người ai về nhà nấy vào hôm Chủ nhật.
Cô nàng nhăn mặt, rồi lo lắng ngẳng đầu nhìn Amane khiến cậu khó xử.
Mahiru hỏi như thế là vì muốn xác nhận xem Amane có muốn giấu mối quan hệ này nữa không.
Họ đã bàn bạc về chuyện này và quyết định sẽ công khai mối quan hệ, nhưng Mahiru có vẻ vẫn còn bất an.
Kể từ khi xảy ra việc tỏ tình công khai ấy, Amane cảm thấy gần như bất khả thi để che giấu quan hệ giữa cậu và Mahiru rồi. Vì thế nên cậu quyết định sẽ nói rằng họ đã chính thức hẹn hò.
"Ừ, không sao cả." "Th-thật sao?"
"Mình lừa dối cậu làm gì?"
Amane đồng ý, và vẻ mặt bất an của cô nàng dần trở nên vui vẻ.
Mahiru xấu hổ thì thầm "Mình đã luôn muốn chúng ta đến trường cùng nhau." khiến tim cậu đập mạnh, nhưng Mahiru không hể để ý điều này vì còn đang vui vẻ.
"Mình sẽ sang nhà Amane-kun vào sáng mai nhé. Rồi chúng ta sẽ ăn
sáng cùng nhau."
"Uầy, bữa sáng mà vợ cậu làm sao? Mình thật là may mắn quá đi."
"Chỉ là đồ còn dư trong cơm hộp thôi... Mình làm cơm hộp cho cậu luôn nhé, Amane-kun?"
"Cảm ơn."
Có thể được cô nàng làm bữa sáng cho đã làm cậu hạnh phúc, bây giờ lại còn được cả bửa trưa. Đương nhiên là cậu sẽ không từ chối được rồi.
Mahiru trông có vẻ khá vui và lộ ra vẻ mặt "yên tâm đi" làm Amane khác vui. Đồng thời, cậu cảm thấy hơi ngứa ngáy và xấu hổ.
Chúng ta sẽ đến trường cùng nhat vào ngày mai, nhỉ.
Trước đó, Amane thường rời khỏi nhà sớm hoặc muộn hơn Mahiru để không bị người khác nghi ngờ về quan hệ. Nhưng hiện tại thì không cần nữa.
Amane chắc chắn sẽ bị ghen tị nếu quan hệ của họ công khai, và cậu ta cảm thấy khá khó chịu với việc đó. Quan trọng với cậu là cô thích cậu, và cậu sẵn sàng ở bên cô.
Ngắm nhìn nụ cười của Mahiru, Amane lẩm bẩm "Mai mình cũng phải cố gắng thôi."
"...Ah" Như thể cậu vừa tỉnh ngủ và nhớ về việc hôm qua, cậu kêu lên.
Không phải là do cậu ghét nó, mà đơn giản, đó là do nó không tốt cho tim cậu khi thấy gương mặt của Mahiru ngay sau khi cậu vừa tỉnh ngủ. Có lẽ cậu phải suy nghĩ lại về việc để cô gọi dậy.
(#Yk: nghóe, sướng thế còn j đắng đo làm chi.)
Mahiru cảm thấy bất ngờ khi nhìn thấy bộ dáng của cậu.
Tuy nhiên, cô không thực sự chết lặng, chỉ an ủi và bất lực. Amane thực sự thấy có lỗi và xấu hổ vì điều này, vì vậy cậu dùng sức gần môi mình.
"Sao cậu lại dễ quên như thế chứ, ... đây, thay đồ và rửa mặt đi." "Được rồi."
Có vẻ lúc này Mahiru đang chuẩn bị đồ ăn.
Amane ngáp một cái, và ra khỏi giường, cởi áo ra, "A?!" và cậu nghe thấy một tiếng kêu khẽ bên cạnh.
Cậu nhìn qua Mahiru và bỏ áo lên giường. Cậu thấy mắt cô đang đóng chặt, cơ thể rung rung, khuôn mặt cũng đỏ lên.
"M-mình nói rồi mà, đưng thay đồ khi mình đang ở cạnh!"
Mahiru thấy rất bối rối khi thấy anh cởi quần áo trước mặt cô, cậu chỉ có thể cười gượng.
"Ừm, mình là con trai mà nên không sao đâu." "Nhưng mình thấy có sao đấy."
"Mình không cởi ra để cậu xem đâu mà, cũng không phải để cậu làm quen với nó nhanh hơn, chỉ là nếu vậy thì mùa hè cậu đi bơi thế nào được."
Amane nghĩ thầm, "Mahiru không quen nhìn thấy cơ thể người khác, thế thì mùa hè cô ấy đi bơi thế nào nhỉ?". Nhưng cô không biết bơi, nên có lẽ cô đã bịa ra một lý do nào đó.
Với sự nghiêm túc của cô, thật khó để tưởng tượng rằng cô sẽ trốn học. Mahiru đã nói rằng mình chọn một ngôi trương mà không bắt buộc phải đi bơi, vì cô không biết bơi. Nói không chừng đây cũng là một lý do.
Dù sao thì họ đã hứa rằng sẽ đến bể bơi cùng nhau vào dịp hè, và nếu Mahiru cứ quá phụ thuộc vào cậu như thế này thì Amane cũng sẽ cảm thấy khó xử. Sau cùng thì nam giới ở bể bơi đều cởi trần hết, nên cậu không biết cô có thể chịu đựng được điều đó không.
"Ư... M-mình sẽ cố gắng..."
Mahiru có vẻ cũng hiểu được điều này nên cô lí nhỉ trả lời, rồi dần mở to mắt nhìn Amane.
Khuôn mặt cô nàng đỏ bừng, khoé mắt còn có chút rưng rưng. Nhìn thấy nửa thân trên của Amane, cô run rẩy, "Ư ư...", và cuối cùng thì vẫn khẽ nức nở.
Sự thật là Amane không rèn luyện cơ thể nhiều, nên cậu cũng không có chỗ nào hấp dẫn cả.
Cho đến mãi năm hai cao trung, cậu bắt đầu tập thể dục và rèn luyện cơ bắp dưới đề cử của Kadowaki, nên bây giờ người cậu cũng không đến mức mảnh khảnh... nhưng cậu vẫn không có nhiều cơ bắp. Sau cùng thì cũng không có ai kỳ thị cậu nên mọi thứ vẫn ổn.
...Nếu mà cô nàng không quen được chuyện này thì đến khi ấy sẽ rất
đau đầu đây.
Có thể sẽ mất rất lâu thì quan hệ giữa hai người mới trở nên sâu đậm, nhưng nếu cô nàng không quen với điều này thì vè sau sẽ có nhiều thứ bất lợi xảy ra.
Nhưng Amane cảm thấy mình sẽ đơ khi nhìn thấy cơ thể của Mahiru. Nói chung thì cả hai đều như nhau thôi.
"...À, ừ... Cậu nấu cơm đi."
Mặt Amane dần chuyển đỏ vì tưởng tượng một số chuyện chong xáng. Sau khi nhắc nhở cô nàng nào đó cũng đang đỏ mặt, Mahiru khẽ nói "Ư-ừ, được rồi, mình đi nhé", rồi nhanh chóng chạy trốn như một chú thỏ.
Mãi đến khi cô nàng đi khuất khỏi cánh cửa thì Amane mới dám đập đầu mình vào bức tường gần đó, tự hỏi bản thân: "Mới sáng sớm mà mình đã nghĩ cái gì thế này?"
