Amane mặc quần bơi rồi đi vào bồn tắm. Cậu cảm thấy có chút lo lắng và bối rối trong lòng.
Mahiru đã nói cô cần chút thời gian để mặc bộ đồ, nên cô nàng để Amane vào trước. Thời gian cứ thế trôi, nhịp tim của Amane cứ thế tăng dần theo cấp số nhân.
Cậu từng thấy Mahiru mặc đồ tắm trước đây rồi, nhưng đây là lần đầu tiên cả hai ở trong phòng kín để làm chuyện ấy. Cậu thấy căng thẳng nhiều hơn là vui mừng vì chuyện này.
Cơ mà một cặp đôi bình thường sẽ tắm chung sau khi đã làm chuyện đó chứ nhỉ...? Amane tự hỏi bản thân, cảm thấy hơi nhột và có chút ngần ngại khi nghĩ đến cảnh tượng đó.
Tắm nước nóng làm gì nữa, thân nhiệt của cậu lúc này thì nước nóng cũng xin cái tuổi luôn rồi.
Amane thầm mong Mahiru đến bên cậu sớm hơn, nhưng cũng đồng thời lạy hồn cô đừng đến. Cậu cảm thấy suy nghĩ của mình có chút trái ngược nhau, nhưng vẫn không hiểu tại sao. Cậu mím môi hoang mang. Và rồi... tiếng kéo cửa kèn kẹt ngay sau lưng cậu. Mahiru đã đến...
Amane ngập ngùng quay đầu lại, và làn da trắng nõn nà của cô nàng đập thẳng vào mắt cậu.
Amane.exe has not responding. Reason: See Mahiru in a swimsuit. Nhìn thấy cô nàng mặc đồ gợi cảm như thế thì đơ ra cũng là điều dễ hiểu.
...Chitose từng nói vụ này rồi nhỉ?...
Amane có nhớ Chitose từng nói rằng Mahiru mua hai bộ đồ tắm.
Và bộ đồ cô ấy đang diện trước mặt cậu khác với bộ trong bể bơi hôm trước.
Mahiru đang khoác lên mình bộ bikini màu đen, làm nổi bật lên làn da trắng ngần hoàn mỹ của Mahiru.
Bộ đồ màu đen ấy không cần một vật trang trí đính kèm gì cả, nó chỉ đơn thuần ôm sát dáng người của Mahiru. Chỉ đơn giản như vậy thôi.
Nhưng kể cả thế thì Mahiru trông vẫn rất quyến rũ, chắc hẳn là do vóc dáng hoàn hảo của mình.
Sau cùng thì, từ ngữ duy nhất có thể miêu tả cô ấy là "tuyệt sắc".
Không mỡ thừa, ngực tấn công, mông phòng thủ, eo thon gọn, đùi săn chắc. Cô là hình mẫu hoàn hảo cho mọi cô gái trên thế gian.
Mahiru trông vẫn rất cuốn hút dù đã lấy tay che thân mình lại. "Thung lũng" lấp ló phía xa xa đúng là một cảnh tượng bổ mắt, nhưng bây giờ thì cậu lại quá ngượng để lên tiếng trước.
"...Có nhìn lạ lắm không?"
"Không, không hề. Cậu hợp với nó lắm, nhưng..." "Nhưng...?"
"Ừ thì, trông nó hơi gợi cảm."
Amane gặng ra từng từ một, và mặt của Mahiru đỏ bừng.
"Đây là nguyên nhân mình không mặc nó trong bể bơi. Mang nó ra trước mặt mọi người thì xấu hổ lắm."
"Vậy sao cậu lại mua nó?"
"V-Vì, Chitose-san nói...Amane sẽ không bị đánh gục nếu mình không bạo đến mức này đâu."
"Cậu muốn cái gì gục đây...?"
Nếu Amane nổi thú tính lên, người chịu khổ sẽ là Mahiru đấy. Và có vẻ Mahiru cũng không hiểu ẩn ý của Chitose, Amane để tay lên trán, rồi lại liếc nhìn Mahiru.
Trên đời này có ai mà không gục trước cảnh tượng này chứ...
Mahiru sở hữu một vẻ đẹp nghiêng nước nghiêng thùng thành. Và có lẽ, Amane cũng sẵn sàng vứt bỏ liêm sỉ mà ngắm cho thật kỹ mọi góc độ của cơ thể trần trụi đó.
Tuy nhiên, cậu không thể làm thế. Cậu hít một hơi thật sâu để lấy lại bình tĩnh. Lần này cậu chỉ dám nhìn khuôn mặt kiều diễm của Mahiru mà không dám nhìn xuống dưới
"Vậy thì...cậu sẽ gọi đầu cho mình à?" "Ừ-ừm... mình đã chuẩn bị cả rồi."
"R-Ra là thế, cứ làm gì cậu muốn...nhưng vẫn hơi ngượng nha." "Ư-ừm, mình cũng thế...và mình là người đưa ra đề xuất này mà."
Mahiru không thể che đi hết sự xấu hổ đang hiển hiện trên khuôn mặt cô, và mắt cô ấy cũng không thể tập trung khi nhìn thấy Amane trong cái quần tắm. Sau đó, cô bình tĩnh lại, lấy ra một thứ như xà phòng dưỡng tóc từ cái túi chống nước.
"Ch-Chúng ta bắt đầu nhé." "Ừm. Xin nhờ cậu."
Amane cũng thấy hơi có lỗi nếu cậu cứ chăm chăm nhìn Mahiru, và sẽ thật tốt nếu cô lách nhẹ khỏi tầm nhìn của cậu.
Amane ngoan ngoãn ngồi trên cái ghế con, quay lưng lại với Mahiru, và nghe một tiếng rên khe khẽ. Có lẽ cô nàng quá xấu hổ chăng?
Tuy thế, Mahiru vẫn không ngừng chuẩn bị. Tiếng sột soạt vẫn vang lên từ sau lưng Amane.
"Đầu tiên là chải tóc." "Ừ-ừm."
Giọng điệu Mahiru có chút hơi ái ngại. Ngay khi vừa dứt câu, cô chờ đợi tiếng trả lời của Amane, và chậm rãi vân vê chải chuốt mái tóc của Amane.
Mahiru chải tóc rất cẩn thận và tỉ mỉ, Amane cảm thấy thế.
"Chải tóc trước rất quan trọng. Mục đích của việc đó là để lấy ra hết những bụi bẩn, dầu nhờn và gàu còn bám trên tóc, rồi rửa chúng đi bằng nước ấm."
"À à...Mình không thích làm những việc phiền phức nên chẳng chải tóc nhiều lắm."
"Tóc cậu ngắn nên không dễ bị rối, thế nên cậu thường bỏ qua đoạn chải tóc trước. Đối với con gái bọn mình thì chải tóc trước khi tắm là bắt buộc."
"Hẳn đây là thành quả đúc kết từ quá trình chăm sóc tóc của cậu nhỉ."
Mái tóc của Mahiru dài qua hông, không có chút chẻ ngọn, và khá là bồng bềnh. Bề ngoài thì mượt mà như lụa, làm bao nhiêu cô gái thèm muốn.
Chăm sóc mái tóc ấy hẳn là rất kỳ công, Amane khá là ấn tượng, và cậu nghe một tiếng cười nhỏ đầy kiêu hãnh đằng sau.
"Mình đã có một mái tóc đẹp từ đầu rồi, nên là không cần phải bỏ quá nhiều công sức...nhưng mình cũng không lơi là nó. Một mái tóc đẹp sẽ làm một người đẹp bất kể cô ấy có khoác lên mình phục trang gì."
"Dù sao cậu cũng là con gái mà nhỉ." "Mình muốn tự hào về bản thân cơ."
Mahiru đáp, chải tóc xong xuôi, và nhặt chai dầu gội lên. Amane liếc qua bên cạnh, thầm hiểu là Mahiru chuẩn bị xả nước nóng, và cậu chậm rãi nhắm mắt lại.
Mình bắt đầu đây, cô thì thầm, mở vòi nước, và xối nước qua tóc Amane.
"Mình cần xả nước một lần trước. Làm vậy sẽ giúp việc tạo hình cho mái tóc cậu dễ dàng hơn."
"Vậy là bải giảng bắt đầu rồi."
"Tóc cậu đã đẹp khỏe sẵn rồi, Amane-kun. Cậu nên chăm sóc nó một tí đi."
"Làm từng ấy việc mỗi ngày thì mệt lắm. Tha cho mình đi~" "Cậu không được lười biếng như thế chứ."
Ài dà, một tiếng rên rỉ vang lên.
Sự căng thẳng và ngượng ngùng lúc đầu đã biến mất trong lúc gội đầu. Cả hai người đều khá là thoải mái trò chuyện như mọi ngày.
"Chúng ta sẽ còn tắm chung với nhau dài dài trong tương lai mà.
Nên là bây giờ tha mình vụ này ha."
Amane cảm thấy rất phiền phức nếu cứ phải chải xả rồi gội như thế này mỗi ngày nên cậu bất giác phát ra thành tiếng. Cậu ổn với điều này, nhưng...
Mahiru.exe has stopped working. 10 giây trôi qua...
Restarting Mahiru.exe...
Ok, cô nàng hết đơ rồi. Mahiru tắt vòi nước đi, rồi xoa xà phòng lên hai bàn tay, và Amane thấy rất rõ hình ảnh này qua tấm gương.
"N-Này, Mahiru-san?"
"...Cậu nghĩ đến chuyện này tự nhiên quá đấy, Amane-kun." "Ể?"
Mahiru chà ra bọt xà phòng, và bắt đầu gội đầu cho Amane. Gương mặt cô lúc này đã ửng hồng đến mang tai.
Amane cảm thấy Mahiru không còn tỉ mỉ như lúc đầu nữa, nhưng cậu chỉ nghĩ bản thân đang nghĩ quá nên lại thôi.
"...Mình khá là thích ý tưởng đó đấy, nhưng từ giờ thì cậu hết bắt bẻ Shihoko-san rồi nhé."
Amane bắt đầu nghĩ kĩ lại về những gì cậu vừa nói, ngay lúc cậu hiểu ra thì sự ngượng ngùng xấu hổ đã lấn áp hoàn toàn rồi.
Amane từng thấy bố mẹ cậu tắm chung vài lần, và lúc đó cậu vẫn ngờ nghệch không hiểu gì. Và ngay lúc nãy, cậu nói hai đứa sẽ tắm chung với nhau mỗi ngày sau khi cưới nhau luôn. Giờ thì cậu khỏi còn đường trêu chọc bố mẹ rồi.
"...Mình sẽ thấy cực kỳ là ngại nếu cậu không giữ kín miệng vụ này đó, Amane-kun." "...Mình sẽ chú ý."
Tưởng như sự ngượng ngùng ban đầu đã biến mất, nhưng giờ nó đã lại bùng lên còn mãnh liệt hơn. Cả hai người đều đỏ bừng mặt, và cố gắng im lặng gội đầu cho xong.
