Cả gia đình mua xong quần áo và rời khỏi tiệm, sau đó họ đi loanh quanh trong khi tiếp tục mua sắm.
Đây là khu mua sắm lớn nhất trong quận, Amane cứ đinh ninh rằng chỉ lòng vòng thôi thì chán bỏ xừ, nhưng nó lại thú vị một cách bất ngờ. Cậu không hề nghĩ đây là cực hình, nhưng những ánh nhìn xung quanh cho cậu một cảm giác không thể tả nổi.
Bỏ định kiến bản thân qua một bên thì errr, bố mẹ cậu nhìn khá ngon nghẻ, còn Mahiru thì thôi không còn gì để nói. Nên việc mà ai cũng phải ngoái đầu lại nhìn chả có gì lạ lẫm.
Mahiru quen với điều này rồi, nên cô khoác tay Amane mà không để tâm bất kì ai xung quanh.
Nhưng kể cả có quen với mấy ánh mắt soi mói vô duyên kia, Mahiru vẫn khá ngượng ngùng khi vừa đi vừa ôm lấy tay Amane, thành ra mặt Mahiru vẫn ửng lên sắc đỏ.
Còn về phía Amane, cậu cảm thấy "cái-mà-ai-cũng-biết" mềm mại áp vào khuỷu tay cậu và nó làm cậu hơi mất bình tĩnh. Cậu thừa biết nếu mà cậu biểu hiện ra tí phản ứng thì Shihoko sẽ trêu cậu đến chết mất. Nên cậu đang dùng hết sức bình sinh để giữ cho vẻ mặt lạnh tanh.
Cậu giữ cái túi đồ của Mahiru, tự đánh lạc hướng bản thân mình trong tuyệt vọng, còn Mahiru đang giữ chặt cậu, rặng hỏi vì sao cậu không nhìn cô. Amane kẹt trong tình thế gọng kìm tiến thoái lưỡng nan.
"Nè Mahiru." "Ừm?"
"À...Thì..." "Chuyện gì thế?"
"... Cậu không đem theo quần áo cậu mua từ hồi tuần lễ vàng đúng không?"
Amane tự hỏi liệu cậu có nên chỉ ra Mahiru đang áp ngực vào tay cậu hay không, nhưng ngay khi cậu nhớ lại Mahiru thường hay trả lời có hơi hướm khêu gợi, cậu lại do dự. Và Amane quyết định lái chủ đề đi chỗ khác.
Mahiru đang khoác trên mình chiếc đầm một mảnh toát lên sự quý phái của một công chúa. Nó không phải cái đầm hở vai mà cô đã mua lần trước. Mahiru nói cô muốn diện nó cho Amane xem, nhưng Amane vẫn chưa có cơ hội được thấy, và cậu hoang mang chuyện đó.
Mahiru khi nghe thấy "Tuần Lễ Vàng", đôi mắt khẽ chớp, và trả lời một cách bẽn lẽn.
"... Mình muốn mặc nó khi chỉ có hai đứa hẹn hò riêng thôi." "... T-Thế à."
"Cậu sẽ đưa mình đi, đúng chứ?"
Mahiru yêu chiều, dựa vào người Amane, nhẹ nhàng dựa đầu bên bờ vai cậu, và cậu từ tốn nắm lấy bàn tay Mahiru đang ôm cậu.
"... Chúng mình sẽ bàn thêm sau khi về nhà nhé. Đây là một chuyến đi gia đình, khác một chuyến hẹn hò." "Ừm."
"Cậu có muốn đến nơi nào không?"
"Đâu cũng được miễn là mình đi với cậu, Amane-kun."
"Nếu cậu đã nói thế, mình chẳng muốn đi đâu cả đâu. Mình thích nhìn cậu ăn diện, nhưng cũng chẳng muốn khoe cậu với bất kì ai cả."
"Thế thì chúng ta sẽ hẹn hò tại nhà. Mình ổn với điều đó. Dự báo thời tiết bảo mấy ngày tới sẽ rất tệ."
Cần phải nói thêm, dự báo thời tiết đều báo cáo tình hình sẽ trở nên tệ hại vì một cơn bão đang đến gần.
Bão thì sẽ không đến, nhưng nó sẽ thành áp thấp nhiệt đới, gây ra mưa lớn.
Mưa bão chắc sẽ tan sau khi Amane và Mahiru về được đến thành phố, nhưng vì hai người họ đang ở quê nhà của Amane, nên cậu mong thời tiết có thể đẹp hơn một chút.
Amane dự sẽ kiểm tra lại thời tiết ngay khi cậu về đến nhà, và cậu nắm chắc lấy tay Mahiru.
"Mình cũng vậy. Ở đâu có Mahiru, ở đó mình hạnh phúc. Mình sẽ xếp lịch dựa vào thời tiết."
"OK."
"Ơ, bố mẹ tưởng hai đứa "ấy ấy" rồi chứ mà giờ vẫn còn đang lên kế hoạch hẹn hò à?"
"Cái đó cũng đã được lên kế hoạch rồi."
Shihoko, người đang đi trước, quay lại trêu hai cô cậu thiếu niên, và Amane mặt không biến sắc phản pháo. Bố mẹ cậu cười khúc khích.
Nhưng có vẻ hai người họ lại thấy thanh thản thay vì nghịch ngợm, và lại quay ra trước đi tiếp mà không cù nhây nữa. Amane khịt mũi, tự tin bước, tay nắm tay Mahiru.
