"Phù, vui quá đi~"
Cho dù là học sinh cao trung đi chăng nữa thì vui chơi hàng giờ liền ắt cũng gây mệt mỏi. Bốn người họ cùng ngồi trên băng ghế dài để nghỉ ngơi.
Họ đã thuê một quả bóng để chơi bóng chuyền, và dưới sự thúc giục quyết liệt của Chitose, Mahiru cũng đã được trải nghiệm đường trượt nước. Thế nhưng nó có vẻ khiến cô nàng khá thích thú.
Mahiru ngồi xuống bên cạnh Amane, và cô nàng trông tràn đầy sức sống, thế nhưng cô vẫn tựa mình lên người cậu một cách dịu dàng, có lẽ là do quá mệt mỏi.
"Mình thật sự đã rất vui. Lâu rồi mình chưa được chơi đùa thoả thích như vậy."
"Ừ. Mình cũng lâu rồi không vận động nhiều như thế."
"Cậu cũng không hề tham gia vào mấy hoạt động hồi hội thao nhỉ. Lần này thì cậu cũng được vận động rồi."
Amane không phải một tên lười vận động, nhưng cậu cũng không giỏi ở bất kì môn thể thao nào, và cậu không bao giờ khởi động kỹ càng khi xuống sân tập. Cậu luôn có mặt trong giờ thể dục, nhưng không bao giờ quá năng nổ.
"Đang chơi thì tự dưng Amane lại quay ra bơi nghiêm túc nhỉ."
"Thì, bể bơi là nơi để bơi mà... Thỉnh thoảng cũng phải vận động một chút cho thoải mái chứ."
"Nhưng lúc ấy Mahirun lại quay ra nhìn cậu đấy." "Hể? X-Xin lỗi nhé, Mahiru."
Lúc đó, Mahiru và Chitose đang chơi đùa khá vui vẻ, nên Amane đành bơi một vòng, nhưng có vẻ Mahiru lúc đó đang đợi cậu ra cùng.
Thế nhưng, cô nàng lắc đầu nguây nguậy.
"Đ-Đấy không phải là ý mình... điều đó tốt cho cậu mà."
Sau khi suy nghĩ một hồi, Amane mới nhận ra điều cô nàng nói tốt lúc đó là gì.
Mahiru không biết bơi, và cô nàng cảm thấy ganh tị với Amane về điều này.
Tuy vậy, cậu ta không dám hé ra cho Chitose và Itsuki rằng Mahiru không thể bơi, và cậu nở nụ cười châm chọc rồi xoa đầu cô nàng.
Nếu hai người họ có cơ hội, họ có thể tập luyện một chút.
"Lần sau, bọn mình lại đến bể bơi nhé." "Ư-Ừm."
"Hửm, gì cơ~? Cậu muốn thấy bộ bikini màu đen của Mahiru sao?" "Hâm à. Mình không muốn cho ai khác xem nó cả."
"Vậy là cậu rõ ràng muốn nhìn nó khi hai cậu đang ở chung một mình hửm."
"Đó... là quyền hạn của bạn trai."
Amane không hề có ý định cho một ai khác xem bộ bikini màu đen của Mahiru cả. Thậm chí ngay lúc này, cô ấy vẫn đang được bao bọc dưới lớp áo khoác tắm của cậu, và cậu đã nhắc cô nàng phải mặc quần bơi.
"Nghe chưa Mahirun? Cậu không định cho bạn trai cậu xem nó à?" "Bọn tớ sẽ bàn bạc lại sau."
Nghe Mahiru nói như vậy, Amane nở nụ cười và xoa đầu cô nàng.
Khi cả đám đã rời khỏi khu thể thao, nhóm Amane đã kéo nhau đến một nhà hàng gia đình.
Lúc này vẫn chưa đến 6 giờ tối nên ăn tối lúc này có vẻ hơi sớm. Nhưng bọn họ đã tốn rất nhiều năng lượng cho việc vui chơi và bơi lội nên bây giờ họ đang rất đói. Có lẽ thời điểm đó khá thích hợp.
Mahiru chưa từng đến nhà hàng gia đình bao giờ, và trông cô nàng có vẻ hơi phấn khích. Hình tượng đó của cô nàng khiến Amane phải cười, nhưng nụ cười đó vội vụt tắt khi mà Chitose và Itsuki nhẹ nhàng vỗ lên người cậu nơi Mahiru không thể nhìn.
"Nói thế nào đi chăng nữa, cậu sẽ đến quê nhà của Amane vào hè này, phải không Mahirun?"
Chitose hỏi cô nàng khi đang cắt miếng burger bò mà cô đã gọi.
Mahiru có lẽ đã nhắc tới việc này khi cô ấy xếp lịch hẹn với Chitose.
Đáp lại, cô nàng liếc mắt nhìn ra chỗ khác.
"Cảm giác cứ như là... Ừm, ra mắt bố mẹ chồng ấy."
"Xin lỗi vì làm cậu thất vọng nhé, nhưng Mahiru vốn đã biết bọn họ từ trước rồi."
"Vậy à~ Thế thì chỉ đơn giản là người vợ theo chồng về thăm nhà thôi nhỉ."
"Gì cũng được."
Cậu lại nói gì vớ vẩn đấy. Hai đứa mình còn chưa đính hôn nữa là kết hôn. Amane nghĩ vậy, nhưng theo lẽ thường thì không có cặp đôi cao trung nào thực sự đi gặp bố mẹ nhau cả, và cậu không thể hoàn toàn phủ nhận điều này.
Mặc kệ Chitose, Amane thưởng thức món trứng rán cuộn bên trong set bữa ăn kiểu Nhật của cậu. Chitose trông khá đáng thương khi mà cô không có cơ hội để châm chọc cậu.
Cậu ta bơ cô nàng, và nhai món trứng cuộn, nhưng cậu không hề thấy nó thỏa mãn chút nào. Nó cảm giác khá là tầm thường, không như món trứng mà Mahiru làm, và nó thật sự không quá ngon.
Có lẽ món Mahiru làm là ngon nhất, cậu tự nhủ, và quay sang nhìn Mahiru, rồi phát hiện khuôn mặt của cô đang đỏ bừng.
Có vẻ phần "người vợ" đã khiến cô ấy xấu hổ.
"Shiina-san, cậu sẽ đến quê của Amane ư? ...Có lẽ Shihoko-san sẽ thích lắm đây."
"Akazawa-san, cậu biết Shihoko-san à?"
"Không hẳn, mình mới chỉ nghe về cô ấy... và qua lời kể của Amane thì mình có thể hiểu cô ấy là người như thế nào."
"Mẹ mình có một nhân cách khá là giống với ai đó..."
Có vẻ như Itsuki ngay lập tức chốt lại rằng Shihoko rất giống Chitose. Chắc chắn rằng nếu hai người này quen nhau thì chẳng khác gì ý tưởng lớn gặp nhau cả.
"Hm, sao sao~"
"Thì, bọn mình chỉ đang khen cậu dễ thương thôi, Chii."
Itsuki né tránh vấn đề một cách cợt mở và khen cô nàng. "Ikkun, thật là~" Chitose trông hoàn toàn thỏa mãn.
"À, phải rồi, Amane, nhanh nói tớ khi nào hai cậu về đi. Tớ muốn được ra ngoài chơi cùng Mahirun trước khi hai cậu đi."
"Được thôi được thôi. Có lẽ là vào tháng Tám. Hai cậu cứ vui chơi thỏa thích nhé... à còn nữa, nhớ làm bài tập hè đấy." "Sao nghe cậu giống mẹ mình vậy?"
"Không phải năm ngoái cậu đã phàn nàn rằng, "Mình không thể nào hoàn thành bài tập~!" à..."
Chitose có lẽ thuộc dạng "nước đến chân mới nhảy", và hè năm ngoái, cô ấy chỉ bắt đầu hoảng về đống bài tập khi mà kì nghỉ sắp kết thúc.
Amane đã xữ lý bài tập xong xuôi, và Mahiru cũng vậy. Hai người họ sẽ tiếp tục ôn tập thêm.
"Nhưng mình không muốn làm bài tập đâu... A phải rồi, mình sẽ nhờ Thiên thần-sama đây dạy."
"Mình có thể sẽ dạy, nhưng chỉ khi cậu không gọi mình là Thiên thần- sama nữa."
"Thật là khắt khe quá đi. Nhưng mình cũng thích con người lạnh lùng của Mahirun."
Mahiru và Chitose có thể trò chuyện khá thoải mái, và Amane cảm thấy chút nhẹ nhõm và ăn tiếp món của cậu trước khi nó nguội.
Cậu không hề thấy đồ ăn ngoài thực sự ngon miệng, có lẽ do cậu đã quá quen với món mà Mahiru làm rồi.
"Mahiru, mai mình muốn được ăn trứng cuộn."
Amane thủ thỉ với Mahiru, người đang ngồi cạnh cậu, và cô nàng nhìn vào khay đồ ăn của cậu ta.
"Cậu không ăn nữa à?"
"Món này không thể nào thỏa mãn mình được. Có gì đó thiếu thiếu ở đây. Đồ cậu làm mới là thứ ngon nhứt."
"Fufu, thế thì mình phải làm nó cho cậu rồi. Mai mình sẽ làm bữa sáng và đánh thức cậu dậy." "Okay."
Vì đang là giữa mùa hè, nên Amane không thể nào dậy sớm được, và thật tuyệt khi Mahiru sẽ là người đánh thức cậu dậy mỗi sáng.
Có lẽ việc nhìn thấy khuôn mặt của Mahiru ngay khi thức dậy sẽ không tốt cho con tim cậu, thế nhưng đó lại là "đồng hồ báo thức" tuyệt nhất.
Amane trông rất phấn khởi, bởi vì cậu ngầm mong chờ bữa sáng ngày mai. Itsuki ngơ ngẩn nhìn cậu.
"Mới thành đôi mà đã ở với nhau rồi..." "Im đê."
Chỉ là ở chung một nửa thôi, cậu tự nhủ khi bản thân đang húp món canh miso có phần đã nguội.
