Ngày hôm sau, Mahiru trở lại như bình thường.
Có vẻ cô nàng đã khôi phục sau vụ hôm qua, và đang ngồi kế bên Amane với một biểu cảm bình thường như mọi khi. Không có bất cứ vẻ đau đớn gì cả, chỉ có một sự điềm tĩnh.
Chỉ là có một điểm khác biệt nho nhỏ…… Mahiru ngồi sát cậu hơn hẳn mọi khi.
Lúc trước, mỗi lần ngồi kế bên nhau, khoảng cách giữa cả 2 vẫn là một nắm tay, nhưng hôm nay thì gần như tay kề tay luôn rồi.
Mùi thơm ngọt ngào ấy như nồng hơn mọi khi, và nhiệt độ cũng cao hơn một chút.
Nhờ đó mà cậu nhớ lại cái ôm hôm qua, mùi hương, sự mềm mại cũng như nỗi đau Mahiru. Lúc đó cậu cũng chẳng nghĩ được gì nhiều nên cứ ôm cô nàng luôn, giờ nghĩ lại thì thấy hành động đó táo bạo thật.
Mà, Mahiru cũng không ghét nó, cô nàng còn ôm ngược lại cậu cơ mà.
Hành động đó chứng tỏ cậu đã thật sự là điểm tựa và là người mà Mahiru hoàn toàn tin tưởng…….Amane vừa vui nhưng cũng vừa băn khoăn.
(………Sau khi làm những chuyện như vậy rồi, mình muốn mọi thứ rõ ràng hơn)
Cậu rất vui lòng làm những hành động nuông chiều Mahiru như vậy, nhưng từ từ bản thân cậu lại tự cho rằng cô nàng thích cậu theo ý nghĩa là người khác giới.
Nếu vậy thì phải làm sao đây?
Giờ thì cậu đã không thể tự phủ nhận rằng bản thân đã quá bị Mahiru thu hút rồi, vậy nên cậu không biết khoảng cách giữa mình với Mahiru trong tương lai sẽ ra sao?
Liệu cậu có thể tiếp tục chạm vào cô nàng như bình thường không? Và cậu được phép chạm đến cỡ nào? Thật sự thì cậu cũng không ngờ có lúc bản thân lại phải băn khoăn những vấn đề như vậy.
Chẳng biết là may hay không may, Mahiru không hề biết gì về những rắc rối trong đầu cậu và cứ dựa vào người cậu với một khuôn mặt bình thản.
Và Amane đang phải kiềm chế bản năng của một thằng đàn ông lại, thật sự là khổ hết chỗ nói.
Do những chấn thương tâm lý từ bố mẹ, cũng như gần như không hiểu biết gì về những mối quan hệ khác giới, nên cậu không muốn cho cô nàng biết về cảm xúc của mình. Và dù Amane cũng biết là Mahiru cũng sẽ không coi khinh cậu và những cảm xúc ấy, nhưng cậu vẫn sợ, rồi bỗng cậu bị nhẹ nhàng kéo một cái.
Một người đàn ông muốn ôm bạn, đụng chạm cơ thể bạn hay thậm chí là hôn bạn, nhưng lại chưa hẹn hò với bạn, thì nếu bạn là một người phụ nữ, thứ duy nhất bạn nghĩ được là sự kinh tởm và sợ hãi.
Bởi cậu rất trân quý Mahiru, nên cậu không muốn cô nàng biết những cảm xúc đó của mình.
“……..Amane – kun, sao vậy?”
“N, không có gì.”
“Vậy sao?”
Mahiru để ý thấy cậu vẫn đắm chìm trong suy nghĩ nên đã kéo nhẹ ống tay áo cậu, còn Amane thì vẫn lắc đầu như mọi khi.
Cậu không thể nào nói rằng mình đang suy nghĩ về một thứ gì đó ghê tởm, nên cậu muốn đổi chủ đề sang việc khác.
“À, đúng rồi, chúng ta sắp là học sinh năm 2 rồi ha.”
“Ừm”
Chỉ còn vài ngày nữa là kì nghỉ xuân sẽ kết thúc nên cậu gợi chuyện về việc này, có vẻ cô nàng cũng quên đi sự tò mò của mình lúc nãy và bắt đầu nói về chủ đề này theo cậu.
“Lên năm 2 thì sẽ phải đổi lớp ha.”
“Đổi lớp à --. Mà, chắc tôi cũng sẽ họ chung với Itsuki hoặc Chitose thôi.”
“……..Phải ha……. Tôi rất mong đợt đổi lớp lần này đó.”
“Nó vui lắm sao?”
“Không biết có được học cùng lớp với Amane – kun hay không nữa.”
Mahiru cười một cách ngượng ngùng, còn cậu thì muốn đập đầu vào cái dựa tay ghế sofa. Và muốn xé rách cả lồng ngực bản thân nữa.
“……..Nhưng cũng đâu nói chuyện với nhau được đâu.”
“Dù vậy, nhưng tôi vẫn sẽ yên tâm hơn. Với lại…. cậu sẽ quan sát tôi thật kỹ càng mà đúng không?”
“Tất nhiên, nhưng sẽ không đến độ stalker.”
“…….Để Amane – kun nhìn thì, tôi không giận đâu.”
Mahiru nói câu đó một cách cực kỳ ngây thơ và trong sáng, đến mức cậu không dám đối mặt với cô nàng nữa khi mà bản thân lại cảm thấy xấu hổ.
‘Nhìn’ thì ý cô nàng cũng chỉ là ‘quan sát’ thôi, nhưng cái câu đó nghe cứ ra nghĩa khác.
Bởi Mahiru không có ý gì khác, nên cậu cũng im lặng và không suy đoán bậy bạ nữa.
Cậu hắng giọng để vứt cái ý nghĩ đó đi rồi hơi nhún vai.
“Nhưng nếu tôi cứ nhìn chằm chằm thì chắc chắn sẽ bị người khác kinh tởm, ý tôi là thế.”
Khi cả 2 ở một mình thì được, chứ khi ở trường thì cậu sẽ bị gán cái mác ‘Cái thằng tởm lợm đáng ngờ’ mất.
Và cậu cũng không muốn ai khác nữa biết về mối quan hệ giữa cậu và Mahiru nên cậu định giả vờ cả 2 chỉ là người dưng khi ở trường.
Tuy nhiên thì Mahiru hơi không hài lòng.
“Dù cho cô có nhìn tôi như thế đi nữa”
“……….Amane – kun, cậu vẫn chưa cắt tóc à?”
“Sao đột ngột thế, mà, lâu lâu tôi có tỉa nó một chút, nhưng tôi không định cắt.”
“Phí quá….”
“Này”
“Mà, Amane – kun ngầu đó sẽ là bí mật của mỗi mình tôi thôi, nên vậy cũng không sao.”
Ngày hôm nay cách Mahiru đối xử với Amane như ngọt hơn bình thường, mà, từ chuyên môn là dere.
Bình thường thì lâu lâu cậu vẫn chịu đựng được, nhưng sau khi rõ ràng cảm xúc của mình thì những câu nói và hành động như vậy chẳng khác gì một đòn đánh full chí mạng cả.
Để che giấu khuôn mặt đang dần đỏ lên của mình, cậu nói “Tôi có ngầu gì đâu”, xong bị Mahiru đánh một cái vào đùi và cô nàng nhìn cậu một cách không hài lòng.
Cậu biết ý cô nàng là gì, nhưng cậu quá xấu hổ để nhìn thẳng vào mắt cô nàng.
“Rồi mà, tôi hiểu rồi, xin lỗi mà. Theo ánh nhìn thẩm mỹ của cô thì tôi vẫn luôn đẹp trai, vậy là được rồi đúng không?”
“Không được lắm nhưng cũng gọi là tạm.”
Có vẻ đã thỏa mãn rồi, Mahiru vươn tay ra và nâng cái mái tóc dài phía trước của cậu lên.
Một tầm nhìn rộng rãi bỗng xuất hiện, và nổi bật nhất chính là đôi mắt nghiêm túc của Mahiru.
“Amane – kun, chính bản thân cậu luôn coi khinh mình đấy, cậu ngầu như thế này mà”
“…….Nói thẳng như vậy khiến tôi rất xấu hổ.”
“Amane – kun cũng hay nói như vậy với tôi lắm mà, nên Amane – kun đáng nhẽ phải quen với nó chứ?”
Tôi cũng luôn xấu hổ chứ, Mahiru nói một cách tự tin, cậu bỗng nhớ lại khoảnh khắc cậu khen cô nàng dễ thương và mặt cô nàng vẫn luôn đỏ lên.
Mỗi lần cậu khen Mahiru, cô nàng sẽ rất xấu hổ, và nó rất dễ thương khiến cậu lại khen thêm nhiều lần nữa, có vẻ cô nàng cũng không dễ dàng gì với những lần chồng chất như vậy.
“..........Bởi mới chỉ có cô nói như thế với tôi”
“Amane – kun cũng phải tự tin lên chứ? Đừng để một người đã an ủi và quan tâm tôi lại thiếu tự tin đến vậy chứ.”
“........nhưng mà”
“Amane – kun đã giúp tôi và khiến tôi tự tin vào bản thân hơn, và tôi rất biết ơn cậu.......vậy nên tôi muốn Amane – kun cũng hãy tự tin hơn vào bản thân, bởi Amane – kun là một người rất tốt bụng và đẹp trai mà.”
“...Ừ-ừm”
Thật sự cậu không còn cách nào khác ngoài xấu hổ khi nghe những lời có cánh đó.
Với một người như Amane, thường không được khen ngợi, lại được khen ngay trước mặt, bởi một người con gái mà cậu thích, thật sự thì cậu chịu không nổi.
Tất nhiên là cậu rất vui, nhưng sự xấu hổ thì lại đến trước.
Hay đúng hơn, cảm xúc xấu hổ nó đã chiếm gần hết, và cậu đưa tay rồi xoa đầu Mahiru để làm bản thân phân tâm đi.
“Ái, Amane – kun....”
“Nhiều chuyện quá đấy nhé”
“……C-cũng được thôi, nhưng đừng làm rối tóc tôi đấy.”
Amane cũng nhận ra hành động của mình hơi thô lỗ, cậu ngay lập tức thay đổi cách làm rồi nhẹ nhàng vuốt mái tóc của cô nàng như một chiếc lược, và Mahiru thì như dựa gần hơn vào người cậu nữa.
Ý cô nàng như là, [Xin hãy xoa tiếp đi], cơ mà có khi đó chỉ là ảo tượng của cậu.
Mà, Mahiru cũng không có vẻ gì là ghét nên cậu tiếp tục vuốt ve mái tóc như nhung lụa đó.
(……..Hình như cô ấy đang làm nũng)
Có thể là do từ trước đến giờ Mahiru không có ai để làm nũng cả, nên khi có một người biết rõ tình huống của mình và thông cảm đã khiến cô nàng trở nên nũng nịu hẳn.
Vậy mình nên chiều chuộng cô ấy hơn, cậu vứt hết tất cả những ý nghĩ tùm lum nãy giờ của mình đi, và nhẹ nhàng vuốt nó như mong muốn của Mahiru.
Sau đó, Mahiru cúi khuôn mặt đỏ ửng của mình xuống vì xấu hổ, và cũng theo lẽ tự nhiên, cu cậu cũng đỏ mặt và quay đầu sang chỗ khác.