"Làm ơn hãy chờ đến lúc tớ mặc nó." Cuối cùng, Mahiru không hề cho Amane biết điều gì về bộ đồ bơi mà cô đã mua. Thay vào đó, cô lảng tránh đề tài đấy một cách láu lỉnh.
Amane đã căn dặn Chitose trước đó, nhưng cậu ta không chắc rằng liệu cô ấy có nghe không. Cậu lo rằng cô ấy sẽ vui vẻ chọn một bộ đồ bơi quá hở hang cho Mahiru, và luôn miệng rằng "Cậu sẽ thích cái này đấy Amane."
"Làm ơn, đừng là thứ gì đó quá nổi bật."
Giọng điệu thủ thỉ của cậu ta vang vọng khắp nhà tắm, và chỉ có cậu ta nghe thấy.
Theo như Mahiru đề nghị, Amane để cho cô giải quyết với đống đồ ăn còn thừa và rửa bát đĩa, sau đó đi tắm để xả sạch mồ hôi. Cậu ta đã nghĩ về bộ đồ bơi đấy suốt bấy giờ.
Là một chàng trai đang học cao học, Amane cũng có lúc tưởng tượng về bộ đồ bơi mà cô nàng sẽ mặc.
Không thể phủ nhận rằng Mahiru sẽ khiến mọi người choáng ngợp khi cô để lộ thân hình mềm mại của mình. Cô ấy đã luôn giữ vững một dáng người rất hoàn hảo, và nếu cô ấy mặc một bộ áo tắm hai mảnh, Amane chắc chắn sẽ không thể nào mà nhìn về phía cô được nữa.
Chỉ tưởng tượng về nó một chút thôi đã khiến con tim cậu phải đập liên hồi, khiến cho cơ thể cậu bừng nóng. Đó cũng một phần là do cậu đang ở trong bồn tắm, thế nhưng cậu cũng đang cảm thấy nhiệt hơn ở một khía cạnh khác.
...Thì, mình nghĩ đồ tắm nào chắc cũng trông hợp với Mahiru, nhưng mình quá xấu hổ để có thể nhìn cậu ấy. Liệu mình có xứng đáng được đứng bên cậu ấy không?
Amane có quyền được ngắm Mahiru, và được ở bên cô nàng, nhưng nếu thật sự làm vậy thì cậu sẽ trông thấp kém hơn ở rất nhiều khía cạnh.
Cậu nhìn lại cơ thể mình, và nó không có mấy cơ bắp.
Có lẽ cơ thể cậu không thích ứng với việc để lộ nhiều bắp thịt, bởi dù cậu đã tập luyện rất chăm chỉ nhưng nó không hề có tác dụng gì cả.
Hơn thế, cho dù cậu có mặc gì đi chăng nữa, đồ của Amane đều có vẻ quá to so với cậu . Cậu thực chất có một thân hình khá gầy gò, và không có nhiều thịt. Rõ ràng cậu trông không hề rắn chắc chút nào.
Cậu nghĩ có lẽ sẽ tốt hơn nếu cơ thể cậu có thể phát triển thêm một chút, nhưng vì bố mẹ cậu cũng có thân hình khá mảnh khảnh, nên có vẻ nó là do gen di truyền, và nó không phải là thứ mà cậu có thể giải quyết được.
"Ahh.... Đáng lẽ mình nên luyện tập nhiều hơn." Đã quá trễ để cho cậu hối hận.
Cơ bắp không đơn giản phát triển ngay lập tức, mà phải có thời gian để có thể thấy được tác dụng. Bấy giờ là tháng Bảy, và cho dù cậu có cố gắng tập luyện, Amane không nghĩ rằng cơ thể cậu sẽ trở nên khỏe khoắn hơn để kịp đi bơi cùng với Mahiru vào mùa hè.
Cậu thở dài sườn sượt, và ngâm nửa khuôn mặt mình vào trong dòng nước nóng.
Amane tưởng tượng ra khung cảnh Mahiru mặc bộ áo tắm, và chính bản thân cậu trông thật lố bịch khi đứng ở bên cạnh cô nàng. Cuối cùng, cậu ta ngâm mình trong nước lâu hơn so với bình thường rất nhiều.
Bình thường, cậu chỉ tắm trong tầm khoảng 10 phút, nhưng tới lúc này, thời gian đã kéo dài hơn nửa tiếng. Có thể thấy cậu đã băn khoăn về điều này tới mức nào.
Cậu tiếp tục ngâm mình ngày càng lâu hơn, và khi cậu liếc nhìn chiếc đồng hồ chống nước được đặt trong phòng tắm, nó chỉ điểm 10h tối.
Mahiru thường sẽ trở về nhà vào lúc 10h. Có lẽ giờ này cô ấy đã rời khỏi nhà cậu.
Mình đoán chắc cậu ấy về rồi. Amane tự nhủ trong khi đang lau khô người, và nhanh chóng mặc quần áo.
Vì cậu đã tắm quá lâu, cơ thể cậu lúc đó rất nóng, và cậu không mặc một chiếc áo nào. Cậu dự tính sẽ làm khô phần trên bằng cơn gió của điều hòa.
Cậu mặc một chiếc quần vải, quấn khăn lên đầu và rời khỏi phòng thay đồ, hướng tới phòng khách. Nếu bắt gặp bố mẹ cậu bây giờ, chắc họ sẽ nói "Con trông thật luộm thuộm." hoặc "Cẩn thận kẻo bị lạnh bụng nhé."
Cậu tự hỏi liệu có chương trình nào đang được phát sóng trên TV trong khi dần tiến tới phòng khách, và thấy bộ tóc óng mượt quen thuộc đang rũ xuống sau lưng ghế sofa.
Cậu ấy chưa về à?
Mahiru bình thường sẽ không quanh quẩn ở lại giờ này; hiếm khi nào cô làm vậy.
Cô nhẹ nhàng hạ đầu xuống, đôi lúc di chuyển cánh tay, và chăm chú nhìn vào lòng bàn tay của mình. Có lẽ cô sắp ôn xong bài học trên lớp, việc mà đáng ra cô nên làm ở nhà.
Amane cảm thấy khâm phục khi nhìn thấy Mahiru vẫn chăm chỉ như mọi ngày, và tiến lại gần chỗ cô nàng.
"Thật khó để thấy cậu ở đây giờ này."
Cậu vừa nói vừa lấy điều khiển TV ở trên bàn và chuyển kênh (sản phẩm này không phải là thuốc by Ngọt). Cô ngẩng đầu lên, dường như đã biết Amane ở đó từ lúc nào, và bỗng đứng mình.
"A, ê-ể..."
"Gì nữa đây?"
"..T-Tại sao cậu lại cởi trần vậy?" (kyaaa ~)
Amane thường sẽ ăn mặc như lúc này sau khi tắm xong vào mùa hè, và nó là một điều không có gì là lạ đối với cậu. Thế nhưng Mahiru rõ ràng đang hoảng hốt khi cô nàng lấy hai tay che mặt mình.
Bất kì ai cũng có thể thấy được khuôn mặt đang đỏ bừng bừng đằng sau những ngón tay che khuất.
"Thì, bởi vì mình đang cảm thấy nóng."
"M-Mình vẫn đang ở đây, nên cậu đừng mặc như thế đi." "Mình nghĩ là cậu đã về... 10 rưỡi tối rồi mà."
"Mình tính chào cậu trước khi quay về mà Amane-kun."
Cậu mới vỡ lẽ rằng đây chính là lí do mà Mahiru vẫn còn ở lại, và ngồi xuống bên cạnh cô nàng.
Đôi vai của cô ấy run bần bật khiến cậu cười khúc kíhch.
"...Cậu ngại đến mức này cơ à?"
"Đương nhiên rồi!"
"Nhưng vì cậu đã mua đồ tắm, nên mình đoán cậu cũng muốn thấy mình mặc đồ bơi, phải không? Mình không nghĩ mình đang để lộ cơ thể mình rõ như khi đi bơi. Thế này quá sức chịu đựng của cậu à?"
"Ư..."
Mahiru từng nói với cậu rằng vì cô muốn đi bơi cùng cậu, nên cô ấy mới mua đồ tắm. Và hơn thế, cô ấy đáng lẽ sẽ phải đoán trước rằng Amane sẽ mặc một bộ đồ bơi. Điều đó chắc chắn sẽ xảy ra, bởi hai người họ chuẩn bị đi bơi mà.
Tóm lại, Mahiru có ý định nhìn thấy nửa thân trên của cậu.
Tuy là vậy, nhưng cô nàng có vẻ rất bối rối khi thấy cậu như thế, và cậu ta đang lo lắng không biết liệu cô có thể đến bể bơi không.
Bởi chỉ với việc nhìn thấy Amane mà cô đã phản ứng như vậy, không biết liệu cô nàng có thể chịu được khi thấy những chàng trai khác trong đồ bơi của họ ở xung quanh không.
Trước khi hai người hẹn hò, Mahiru rất luống cuống khi nhìn thấy cậu nửa trần. Có lẽ cô ấy chưa từng nhìn thấy làn da của con trai bao giờ. Amane cảm thấy việc để cho cô nàng đến những chỗ như bãi biển hay bể bơi không hề dễ dàng chút nào.
"...Chà, cậu có mua đồ tắm, thế nhưng chưa chắc cậu đã vào được bể bơi đâu."
"C-Cậu dám nói thế ư."
"Vậy làm quen với việc này trước thì sao?"
Amane lúc ấy đang để lộ ít làn da hơn so với khi cậu mặc đồ bơi. Đó là cơ hội để Mahiru có thể làm quen dần, nhưng cô nàng lắc đầu nguây nguậy.
"M-Mình không thể không làm vậy. Không phải với cậu như lúc này,
Amane-kun à." "Tại sao?"
"...C-Cậu trông thật quyến rũ quá đi." (baka no ecchi)
"Quyến rũ?"
"Mình thấy bản thân thật yếu đuối khi thấy cậu vừa bước ra khỏi phòng tắm." ;-;
Mahiru không dám nhìn thẳng vào mắt Amane, và có lẽ nó không đơn giản chỉ vì cô ấy sẽ thấy được cơ thể cậu.
Cho dù cô nàng có nói như vậy, cậu không hề thấy bản thân ra dáng đàn ông hay có sức hút một chút nào. Thế nhưng Mahiru dường như không có suy nghĩ đấy.
Để mà nói, chính bản thân Mahiru khi bước ra khỏi phòng tắm trông cũng vô cùng xinh đẹp. Có lẽ trường hợp này cũng như vậy bởi người mà cô đem lòng yêu mến vừa tắm xong.
Thế nhưng, Amane sẽ không ngừng lại chỉ vì mấy lời nói như thế. "Thế nếu bây giờ tớ muốn ôm cậu thì sao, cậu có muốn không?" "Ể...?" ;-;
"Nếu tớ muốn cảm nhận trực tiếp cơ thể cậu thì cậu có muốn không?"
Amane không có ý rằng cậu muốn Mahiru phải cởi đồ, nhưng cậu muốn trải nghiệm được tiếp xúc với cô gái mà cậu thích mà không bị giới hạn.
Và dĩ nhiên cậu sẽ dừng ngay lập tức nếu Mahiru không muốn điều này. Nhưng nếu cô ấy cho phép, cậu mong được âu yếm cô nàng khi đang siết chặt cô trong vòng tay của mình. Chắc chắn rằng Mahiru sẽ đỏ mặt và vùng vằng, thế nhưng Amane thực sự bị xúi giục phải châm chọc cô nàng khi thấy cô ấy trong trạng thái này.
"Đ-Đó không phải là quấy rối tình dục chứ?"
"Nếu thế thì cậu hãy quên chuyện đó đi. Mình không muốn bị cậu ghét đâu."
"...M-Mình sẽ không như vậy đâu, nhưng...erm...cậu...s-sẽ không làm gì lạ đâu phải không?
"Cậu nghĩ mình sẽ làm những gì mà cậu không muốn à?"
Về cơ bản, Amane thà ước rằng mình chết đi còn hơn là để bị Mahiru ghét hoặc khiến cho cô nàng phải rơi nước mắt vì cậu. Cậu ta không thể đòi hỏi những gì thái quá, và cậu chỉ mong được làm vậy nếu cả hai người đồng ý, và không có sự ép buộc nào cả.
Tất cả những gì Amane muốn làm trong ngày hôm đấy là được âu yếm cô nàng, và hướng dẫn cô làm quen với điều này, ngoài ra không có gì nữa cả.
Cậu nhìn Mahiru đầy ý định khi đang trả lời câu hỏi một cách chân thành. Sau khi đảo mắt xung quanh, cô nàng cũng nhìn thẳng vào Amane đầy lo lắng, khuôn mặt của cô ấy vẫn còn đỏ ửng.
Thế nhưng, cô không có dấu hiệu gì là từ chối việc này cả.
"...Vậy à... ư-ưm... L-Làm ơn nhẹ nhàng thôi nhé..."
Sau khi nói xong với một giọng điệu e dè, Mahiru cẩn trọng giơ hai tay ra.
Amane mở rộng vòng tay thật to để có thể nhận lấy và âu yếm cô nàng, và cơ thể của cô rõ ràng đang run khi cô thu mình trong tay của cậu.
Có vẻ như cô đang băn khoăn không biết úp mặt vào đâu, nên cô nàng không tựa vào người của cậu. Trái lại, cô áp má lên lòng ngực phẳng phiu của cậu với đôi chút do dự.
"Chuyện này diễn ra suôn sẻ hơn mình nghĩ." "Như cậu nghĩ, sao...?"
"...Và, tim cậu đang đập nhanh hơn mình tưởng."
Với bên má đang áp vào ngực của Amane, chắc chắn Mahiru có thể nghe thấy nhịp đập của tim cậu, rất rõ là đằng khác.
"Trông mình thư thái đến vậy sao?" "...Ừm" ;-;
"Tại sao mình lại như vậy nhỉ? Ừ thì, chắc là do mình chưa từng có cơ hội ôm ai đó như thế này cả, bởi cậu là người yêu đầu tiên của mình mà, Mahiru."
Đây đều là mối quan hệ đầu tiên của cả Mahiru và Amane, và rõ ràng là, cả hai người đều chưa từng tiếp xúc cơ thể như thế này.
Chỉ bằng việc ôm nhau đã khiến Amane cảm thấy xấu hổ, và cơ thể cậu lại trở nên nóng dần. Nhưng cũng tại thời điểm đó, cậu cảm thấy thật hạnh phúc.
Cậu ta không thể kiềm được nhịp tim của mình khi mà phải đối mặt với việc âu yếm như vậy.
"...Cậu cũng là một chàng trai mà, Amane-kun." "Thế cậu nghĩ mình là gì?"
"M-Mình đã từng nói vậy lần trước rồi. C-cậu có gợi nhắc lại cho mình..."
Lần trước mà Mahiru đang nói tới là phần thưởng được gối đùi sau bài thi.
Amane đẩy cô xuống để gợi nhắc cô về ngày hôm đó, vì cô nàng lúc đó đang không cẩn thận chút nào. Lần trước, khuôn mặt của cô ấy đã đỏ bừng, và lúc đó cô mới nhận thức rằng Amane là một chàng trai.
Amane lo rằng liệu cô ấy đã quên cậu là một chàng trai, nhưng có vẻ như cô ấy vẫn còn nhớ khi cô nàng ngẩng mặt khỏi ngực của cậu, nói với cậu khi vẫn còn đỏ mặt.
"...Amane-kun, cậu trông mảnh khảnh thật đấy..."
"Xin lỗi về cơ thể của mình nhé. Trông có vẻ không đáng tin tưởng lắm nhỉ?"
"Không phải vậy đâu. Nhưng, ưm, c-cơ thể cậu thật vững chắc đó, h- hơn so với mình tưởng tượng. Mình có chút bất ngờ..."
Mahiru luồn ngón tay qua những kẽ hở trên cơ thể của Amane, và dừng lại ở giữa ngực cậu.
Cậu ấy tuy không có nhiều cơ bắp, nhưng cơ thể cậu vẫn có chút gân guốc. Ngón tay của Mahiru từ từ lướt qua những nơi mà cảm giác có gân nổi lên, nhưng thực chất thì không.
"Mình chưa bao giờ chạm vào cơ thể của một chàng trai. Đây là một cảm giác hoàn toàn mới lạ, nên mình đang hơi sốc..."
"...Cậu có thể tùy ý làm vậy, nhưng nếu cậu quá đà thì mình sẽ chạm cậu đó, Mahiru."
Amane xoa dịu vòng eo của Mahiru với thái độ bông đùa, khiến cho cô nàng phải rùng mình.
(#K: ...tôi nên thêm tag R18 chưa?)
Cậu ta đang làm quá trớn, thế nhưng Mahiru có vẻ không hề ghét nó mà chỉ che mặt lại với đôi bàn tay của cô nàng.
"E-erm... lần sau nhé, nếu, chỉ là một chút thôi..." "...Ể?"
"...Mình không phải là không thích nó."
Mahiru thủ thỉ và cô tỏ ra khá ngượng nghịu, lén nhìn Amane rồi nhanh chóng che kín mặt một lần nữa. Cậu không thể kiềm chế được bản thân thêm nữa, rồi cậu ôm cô nàng chặt hơn.
*Lời nhắn của tác giả: Sau đó, Mahiru trở về nhà như thường lệ (just f already)
