“Tôi đã gây rắc rối cho chúng rồi”
Daiki, người nãy giờ quan sát họ từ xa, lại gần và nở một nụ cười gượng khi đã chắc chắn Itsuki và Chitose đã rời đi
Amane cảm thấy hơi có lỗi và khó xử, nhưng cậu không phải là người có quyền áp đặt lên những vấn đề của người khác, và chỉ có thể nhìn họ rời đi trong bất lực.
Shihoko nhận ra Daiki đang đến gần, và tiến đến cùng với Mahiru
“A, là cha của Itsuki”
“Xin chào, cảm ơn mọi người đã quan tâm đến con trai tôi”
“Không không, tôi chỉ…”
Đầu tiên là phép chào hỏi thông thường, và sau đó cha mẹ của Amane và Daiki tự giới thiệu với nhau
“À, ừm, Daiki-san, chuyện đó…”
“Điều đó cũng đúng thôi, bác đã quá khắc nghiệt với cô ấy, và Itsuki muốn tránh mặt bác cũng là đương nhiên”
Có vẻ như Daiki đã từ bỏ, thay vì chán nản, ông chỉ thừa nhận điều đó. Shuuto và Shihoko nhíu mày khi nhận ra quan hệ của Daiki và bạn gái của con ông ấy (Chitose) đang không được tốt lắm. Họ nhớ lại cuộc trò chuyện với Amane, về một người bạn của cậu có người yêu, nhưng cha mẹ họ không chấp nhận, và việc đó đã gây rắc rối cho họ.
Daiki có vẻ không để ý đến phản ứng của cha mẹ của Amane, sau đó, có vẻ đang nhớ đến một điều gì đó khi đang nhìn xung quanh, ông mỉm cười
“Shiina-san này, dường như quan hệ giữa cháu và cha mẹ Fujimiya-kun rất tốt nhỉ, bác thấy bất ngờ đấy”
“Cảm ơn bác”
“Con dâu tương lai của tôi đấy, con bé rất ngoan ngoãn nên tôi lúc nào cũng muốn cưng chiều cô ấy”
Tính cách của Shuuto và Shihoko rất thoải mái, và kể từ khi họ chấp nhận cho Amane và Mahiru hẹn hò, họ đã coi Mahiru như con rồi, và mối quan hệ này thực sự rất tự nhiên. Tuy nhiên, điều này nghe có vẻ như là đang đụng vào nỗi đau của ông ấy vậy, vì thế Amane không muốn nói thêm về việc này… Nhưng Shihoko lại nói thẳng ra mà không thèm để ý.
Amane cảm thấy Shihoko đã cố tình làm thế, và vì cô ấy muốn vậy nên Shuuto cũng không có ý định can ngăn.
Shihoko nói rõ ràng sự quan tâm của cô ấy dành cho Mahiru mà không hề có ác ý, làm Mahiru cảm thấy xấu hổ. Daiki mở to mắt ngạc nhiên, và nở một nụ cười gượng gạo
“Tôi nghĩ rằng 2 người thực sự không có gì để phàn nàn, vì dù sao đó cũng là Mahiru mà”
“Đúng vậy, và đó là người mà con trai chũng tôi đã chọn. Con bé xinh xắn, dễ thương, và sau khi gặp nhau, chúng tôi hoàn toàn có thể yên tâm giao Amane cho nó rồi”
Amane hơi khó chịu khi nghe cha mẹ nói rằng họ sẽ giao mình cho Mahiru chứ không phải ngược lại. Dù sao thì họ cũng đang nói ra sự quan tâm của mình, và cậu thực sự không có gì để phàn nàn về điều đó cả.
“Tôi thực sự ghen tỵ đấy. Thằng con khờ của tôi khá là vô vọng rồi”
“Ông không tin vào con trai của mình à?”
“Chà, nó không được tốt như con của 2 người. Nó còn non trẻ và còn không biết nhiều thứ lắm”
“Ồ, tôi không nghĩ vậy đâu. Tôi nghe Amane kể rằng cậu ấy là một người rất tốt bụng và luôn quan tâm đến người khác đấy.”
“Việc đó…”
Daiki lắp bắp, và Shihoko nở một nụ cười đĩnh đạc
Cùng là cha mẹ, có thể cô ấy đã cảm thấy gì đó. Thường thường thì cô ấy sẽ không nhấn mạnh vào vấn đề, nhưng lần này có vẻ không. Điểm mấu chốt có lẽ là khi cô ấy để ý Itsuki đưa bạn gái đi khỏi cha mình.
“Tôi biết cha mẹ luôn quan tâm đến người mà con cái của họ đã chọn… nhưng những cậu nhóc ngày nay thường trở nên tự lập rất sớm, và chúng sẽ phản kháng lại nếu chúng ta quá áp đặt vào chúng. Vì ông đã nuôi dạy cậu ấy trở thành một người tốt, ông cũng nên tin vào sự lựa chọn của cậu ấy. Tôi nghĩ rằng bậc cha mẹ chúng ta chỉ nên yên lặng quan sát thôi”
Shihoko mỉm cười với Daiki, và ông ấy nhìn lại như người vừa ngậm bồ hòn. Ông ấy làm vậy không phải vì cảm thấy tự ái, mà là vì nó đã đánh vào một vấn đề nhức nhối.
Shuuto nở một nụ cười nhạt khi thấy Shihoko không có ý định nói tiếp nữa
“Được rồi, tôi nghĩ chúng ta không nên nói về việc này quá nhiều khi mới chỉ lần đầu gặp mặt… nhưng vì những đứa trẻ đang lựa chọn tự đi trên con đường của mình, chúng sẽ không chấp nhận rằng chúng ta đang ngăn cản đâu”
Shuuto nói, và ông mỉm cười như Shihoko đã làm. Amane gãi má và nhẹ nhàng thở dài. Cậu ấy không nghĩ rằng cậu nên can thiệp vào cuộc trò chuyện này, nhưng cậu ấy hiểu rằng dù tốt hay xấu thì Daiki vẫn là một người khá cứng đầu. Cậu biết rằng cha mẹ sẽ có góc nhìn khác với con cái về vấn đề nào đó.
Daiki hiểu rằng Chitose không phải người xấu, và vì vậy tất cả những gì còn lại gây ra mâu thuẫn chỉ là sự khác biệt về quan điểm và kì vọng.
“Daiki-san, cháu xin phép được nói vài điều. Ờm… bác có thể không thích Chitose… nhưng cô ấy rất tốt. Gần đây, cô ấy đang tự hỏi phải làm gì để nhận được sự chấp thuận của bác, và cô ấy đang rất chăm chỉ vì việc đó. Ý cháu không phải nói bác chấp nhận cô ấy… nhưng hãy nhìn theo cô ấy để hiểu rõ cô ấy hơn”
Với kì vọng quá cao của Daiki, Chitose có vẻ đã không đáp ứng được. Tuy nhiên, cô ấy không phải người vô dụng, cô tâm lý, có mắt quan sát trong những thời điểm quan trọng và biết cách quan tâm đến người khác. Nói thật thì Amane hi vọng rằng Daiki không từ chối cô ấy chỉ vì sự khác biệt về quan điểm.
“Bác cũng muốn giải quyết chuyện này. Dù vậy, tốt nhất là cô ấy nên cố gắng hết mức có thể. Cô ấy sẽ mang họ của gia đình này, vì thế cô ấy sẽ cần điều kiện và dũng khí cho việc này”
“Bác nói đúng, cháu sẽ nhắc cô ấy”
“Cháu sẽ nói chuyện với họ tùy theo tình hình” hiểu được hàm ý trong câu nói của Daiki, Amane lặng lẽ nhún vai, thờ phào nhẹ nhõm vì đã tiến được thêm một bước nhỏ.