Thông thường, Amane và Mahiru sẽ ăn trưa cùng nhau, nhưng hôm nay thì lại khác, cậu sẽ đi ăn cùng với Kido và Kayano, theo lời mời của Kido.
Kido không hề đề cập đến điều này, nhưng có lẽ cô coi đây là một dịp để thiết lập mối quan hệ giữa Amane và người sắp trở thành đồng nghiệp với cậu là Kayano.
Amane được mời lên sân thượng, và có vẻ như Kayano đã có mặt sẵn ở đó cùng với một tấm thảm được trải sẵn trên sàn rồi. Kayano hình như đã nhận ra sự hiện diện của Amane, nhưng cậu ta lại chẳng mảy may di chuyển.
“Uhm, Dù sao nữa thì, Fujimiya – kun và Socchan sẽ làm việc cùng với nhau trong thời gian sắp tới đó :3”
Amane chọn một góc của tấm thảm và ngồi xuống. Kido nhìn cậu, nở một nụ cười.
“Ồ…Vậy Ayaka là người lôi cậu vào làm sao?”
“N-Nói thế là thô lỗ đấy! Mình chỉ tìm một người thích hợp để làm việc cho quán thôi mà~!”
Vẻ mặt giận dữ của Kido nhìn có vẻ non nớt hơn bình thường, có lẽ cô chỉ thể hiện mặt này đối với Kayano mà thôi. Bất cứ ai thấy được nó chắc cũng đều cảm thấy hạnh phúc lắm.
“Thực ra là không phải đâu, chính mình là người hỏi đấy. Kido chỉ giúp mình mà thôi.”
“Thật à? Nhưng cậu không nghĩ Fumika-san hơi rắc rối à?”
“À thì…”
Amane có vẻ trông hơi bối rối một chút, bởi cậu không nghĩ Itomaki là người như vậy. Tuy nhiên, cô ấy có vẻ không phải là một người xấu. Chỉ là cô ấy có hơi “lên cơn” một chút nếu được cung cấp đầy đủ “cơm chó” thôi, và cậu sẽ cảm thấy ổn nếu cô không nhiều chuyện về bản thân cậu (Amane).
Tuy nhiên, cậu có thể đã chuẩn bị tâm lý trước cho mình sẵn nếu như Kido hé mồm ra về chuyện đó. Thế nên cậu thật sự không muốn Kido nói ra điều này.
Cậu liếc sang Kido, người đang cảm thấy khó khăn khi mở hộp bento.
“Ừm, nói sao ta. Những người như Fumika-san thường rất cá tính đấy.”
“Thực ra thì mình chỉ muốn tập trung làm việc thôi. Cô ấy không có vẻ gì là người xấu cả.”
“Cô ấy là một người tốt, nhưng mà, nếu cô ấy thật sự thích cậu, thì cô ấy sẽ cưng chiều cậu mất. Nhưng đôi khi, bệnh “lên cơn” của cô ấy có khi còn kinh dị hơn vậy nữa cơ.”
“Thế thì mình đành chấp nhận vậy. Dù sao nó cũng bình thường mà, phải không?”
“Có lẽ là không…, Hừm, chà, mà chắc thế nhỉ.”
Làm ơn đừng nói những lời thiếu tự tin như vậy có được không? Amane lưỡng lự không biết có nên phản bác điều đó hay không, nhưng cậu quyết định không làm như vậy bởi đó không phải là tại Kido. Sau đó, cậu lấy hộp bento mà Mahiru đã làm ra.
Shuuto đã làm món mì ý cho bữa tối vào ngày hôm trước, vậy nên nó vẫn còn dư một ít, nên cậu cho nó vào cùng các món ăn phụ mà cả Mahiru và Shuuto làm.
Cậu thực sự cảm thấy rất có lỗi khi để họ nấu những món như thế này vào buổi sáng, nhưng cậu không thể nào ngăn họ được vì cậu thấy cả hai có vẻ thích thú với điều đó.
Bên cạnh đó, bố mẹ của Amane sẽ đi trước khi cậu quay về, vì vậy nên họ đã tạm biệt nhau vào buổi sáng hôm đó. Cuộc chia tay diễn ra khá nhanh chóng, có lẽ là cũng do cậu đã đồng ý về nhà trong kì nghỉ đông.
Tuy nhiên, Mahiru, cô trông có vẻ khá là buồn cưỡng khi tiễn họ đi với một nụ cười, dẫu rằng tất cả bọn họ vẫn sẽ gặp lại nhau.
“Ah, Shiina – san đã làm nó phải không?”
Amane mở nắp ra, gắp miếng Dashimaki do Mahiru làm và ăn nó một ngon lành. Kido quan sát Amane một lúc, nở một nụ cười mang đầy sự tò mò và hỏi.
“Bố mình đã từng ở đây và cùng Mahiru làm nó đó.”
“Bố cậu có thể nấu ăn sao? Trùng hợp vậy. Mẹ mình không thể nấu ăn hay làm việc nhà, cho nên bố mình là người gánh hết tất cả.”
“Mình nghĩ Kaori – san là trường hợp đặc biệt rồi” (K)
Có vẻ như Kaori chính là tên của mẹ Kido, nghe thế thì chắc là cô ấy hoàn toàn không có khả năng làm việc nhà rồi.
“Đó là lý do vì sao bố mẹ mình lại hy vọng rằng mình có thể làm được việc nhà. À tất nhiên là mình vẫn làm được nhá”
“Họ muốn nuôi dạy cậu thành một cô gái tốt, và họ đã thực sự cố gắng làm vậy rồi. Nhưng bằng một cách nào đó, bản thân cậu lại trở thành một người cuồng cơ bắp. Họ mà nghe được điều này thì chắc sẽ khóc mất thôi.”
“Đó là lỗi của cậu mà, Socchan”
“Đừng có đổ lỗi cho người khác chứ.”
Kayano véo má Kido,  vì đau quá nên nó khiến Kido kêu lên những tiếng kì lạ. Amane thấy vậy liền nở nụ cười.
Khoảng cách của hai người bạn thuở nhỏ là vậy sao, hoặc có lẽ là do cả hai người họ đang hẹn hò.
“…C-Cậu cười cái gì?”
“Không có gì đâu, chỉ là mình thấy hai cậu rất hợp nhau thôi.”
“Cậu không có quyền nói điều đó đâu. Chính bản thân cậu cũng tình tứ với Shiina – san còn gì”
“Cậu nói vậy không đúng đâu.”
“Dù sao thì, hai người tán tỉnh nhau quá là nhiều đi, và điều đó làm mình ngứa mắt lắm đấy biết không.”
Kido chỉ ngón trỏ về phía Amane, bỏ nó xuống ngay, Kayano nắm lấy ngón trỏ cô ấy, Phản ứng tốt đấy, cậu nghĩ và thầm thở dài
“…Mình không cố ý làm thế mà.”
“Vậy có nghĩa là hai cậu luôn trong trạng thái tình tứ như vậy cả ngày luôn hả? Nghe tuyệt ghê ta.”
“Im đi”
“Nhưng chẳng phải Shiina – san là lý do khiến cậu quyết tâm kiếm việc sao. Thật tốt khi mình nghĩ rằng cậu thật tuyệt vì biết nghĩ cho tương lai sau này đấy.”
“…Ồ, vậy cậu đột nhiên muốn kiếm việc chỉ vì Shiina – san sao?”
Kayano hoàn toàn không biết tới chuyện này, không phải là vì Kido không nói nó ra, mà là vì Amane đã bảo cô đừng nói chuyện đó lung tung ra ngoài.
Cô ấy có thể cảm thấy lo lắng, vì cô đã không giữ lời hứa với cậu, và đã lỡ nói ra Mahiru chính là lý do mà cậu làm việc.
Vì Amane là đồng nghiệp với Kayano, nên dù sớm hay muộn việc che giấu sự thật là hoàn toàn vô nghĩa, đó chỉ là vấn đề thời gian cho tới khi Kayano phát hiện ra nó.
“Làm ơn giữ bí mật với Mahiru được không, tại mình muốn làm cô ấy bất ngờ.”
“Nghe thấy chưa Socchan? Cậu không được nói điều đó đi khắp nơi đâu đấy.”
“Cậu nhiều chuyện quá đấy Ayaka”
“Oiw”
Kido bị ăn một cái búng trán, cô vừa lấy tay che trán vừa rưng rưng nước mắt.
“Dù sao thì mình cũng hiểu rồi, mình sẽ giúp cậu trong khả năng của mình.”
“…Cảm ơn”
“Cũng cảm ơn cậu vì đã chịu làm bạn với Ayaka”
“…Hả, không thể nào, mình không cần cậu phải lo tới mức đó đâu, Socchan.”
“Nhưng cậu hay buột miệng nói ra nhiều thứ lắm.”
“Mình không có!”
Kido bĩu môi khi bị Kayano trách mắng, và cô vỗ liên tục vào phần cơ bụng được cho là sẽ khỏe mạnh hơn nếu cậu thoát y ra (theo lời Kido đã nói). Amane quan sát hai người họ, lòng tràn đầy sự ấm áp.