“Mừng các con về nhà.”
Amane đã ăn trưa ở chỗ Mahiru và cậu trở về nhà, và người chào đón là mẹ cậu với nụ cười rạng rỡ.
Shihoko trông có vẻ khá vui vì một lý do nào đó, có thể là do cô đang mường tượng ra một vài thứ. Chắc mẩm rằng cô đang nghĩ về thứ gì đó kì lạ, nên Amane chỉ nhìn Shihoko một cách lạnh lùng.
Mahiru đỏ mặt, lo lắng không không biết liệu Shihoko có phải đã thấy gì không. Nhưng chắc rằng cô đã có những hành động “lên cơn” cho việc ảo tưởng đó ( ͡° ͜ʖ ͡°).
“Hai đứa đã về rồi hả? À, nãy bố mẹ có dùng một ít thức ăn trong tủ lạnh đấy. Sẽ không sao chứ?”
“Vâng. Con nói hai người cứ dùng thoải mái đi mà.”
Trái ngược với Shihoko là một Shuuto điềm tĩnh. Ông vừa lau tay vừa thò đầu ra ngoài, có thể là nãy ông vừa tắm.
“Con sẽ đi mua thêm nếu thiếu gì đó. Nên hai người cứ dùng đi nhé”(A)
“Đúng vậy nhỉ. Sẽ không đủ thực phẩm nếu cô chú ở lại thêm vài ngày. Con sẽ đi mua thêm một chút đồ…” (M)
“Ehhh, chúng ta sẽ đi mua thức ăn sau. Dù sao thì chúng ta cũng có xe hơi mà.”(Shihoko)
Shihoko thực sự cưng chiều con dâu của mình (Maybe in future =)) và nở một nụ cười thích thú khi Mahiru nói rằng cô muốn đi mua sắm.
“Được rồi. Shihoko-san và Shiina-san sẽ đi mua sắm nhỉ? Amane và anh sẽ dọn dẹp ở đây.”
“Heh, anh không đi sao, Shuuto-san?”
“Vì còn ở lại lâu nên chúng ta vẫn có thời gian để nói chuyện sau mà. Với lại hai người vẫn có chuyện riêng muốn nói với nhau mà nhỉ…?” (Shuuto)
“Chà, có vẻ như hai quý ông ở đây cũng có chuyện cần nói đúng chứ?” 
“Hmm, hơi khó nói, nhưng thật ra anh cũng có vài điều muốn nói với Amane”
Amane có thể tưởng tượng những gì mẹ cậu sẽ nói, nhưng cậu chẳng thể nghĩ ra bố cậu sẽ nói gì cả. Cậu nhìn về phía Shuuto và ông chỉ đáp lại bằng một nụ cười ôn hòa.
Có vẻ Shuuto sẽ không hỏi Amane về những gì đã xảy ra từ đêm hôm trước ( ͡° ͜ʖ ͡°), có lẽ cũng vì tính cách của ông. Amane thực sự biết ơn khi thấy ông tôn trọng quyền riêng tư của cậu. Nhưng đôi khi, những suy nghĩ thấu đáo của Shuuto thực sự khiến cậu khó xử.
Đôi mắt hấp háy của Shihoko làm cậu thấy bối rối, chịu không nổi ánh nhìn đó, cậu dời mắt đi. Shihoko nhân cơ hội nắm lấy tay Mahiru và định kéo cô ra ngoài.
Shihoko nói rằng cô muốn ra ngoài vì cô thích vậy, nhưng thực chất có vẻ cô muốn có một nơi để trò chuyện với Mahiru cơ.
“Nhanh lên nào. Bây giờ chúng ta đang có cơ hội đấy nên hãy nói cho cô biết có quán cà phê nào quanh đây không nào ~ ”
“E-erm, Shihoko-san.”
“Mahiru-chan, cô có một số câu chuyện “thú vị” muốn kể với con nè. Nên chúng ta đi đâu đó nhé.”
“C-chuyện gì thú vị ạ…?”
“Cô sẽ kể với con sau.”
Gương mặt rạng rỡ của Shihoko không giống Shuuto. Amane cảm thấy hơi lạnh gáy, nhưng bọn họ đã rời đi trước khi cậu có thể ngăn họ lại. Mahiru quan tâm đến cậu, nhưng cô vẫn theo Shihoko ra ngoài. Có lẽ là cô muốn nghe những chuyện về cậu, nhưng tình tò mò này không biết có tốt hay không nữa.
Căn nhà ngay lập tức trở nên yên tĩnh, Shuuto trở lại bếp với một nụ cười gượng gạo.
Amane nhìn sang, tỏ ý muốn giúp đỡ, nhưng ông chỉ mỉm cười và đi chuẩn bị hai ly cà phê đá. Kĩ năng của ông thật điêu luyện, đúng như những gì cậu đã mong đợi.
Amane nhẹ nhàng nuốt nước bọt, ngoan ngoãn cầm theo hai ly cà phê vào phòng khách, và ngồi trên ghế sofa.
Shuto ngồi cạnh cậu, khuôn mặt ông trông vẫn rất thanh thản, khiến Amane thoải mái và gãi má.
“…Bố có điều gì muốn nói với con ạ?”
“Um, bố rất mừng vì con có mối quan hệ rất tốt với Shiina-san.”
“Dạ.”
Shuuto nói với tông giọng không có vẻ như đang trêu chọc Amane, mà ngược lại, lời nói của ông lại khiến cho cậu thật nhẹ nhõm. Do đó, Amane đã không phản bác lại gì cả.
Cậu biết Shuuto không phải là người luôn hỏi cặn kẽ từng thứ một, nhưng cậu cảm thấy căng thẳng mỗi khi nói về mối quan hệ giữa cậu và Mahiru.
Tuy nhiên, ông không hề hỏi gì về điều đó cả, Thật tốt khi hai đứa mối quan hệ tốt nhỉ , đó là tất cả những gì ông nói và mỉm cười. Amane cảm thấy sự căng thẳng đã được giảm bớt, và cậu rụt rè hỏi
“…Bố không định nói gì nữa hả?”
“Nếu bố nói nữa thì con sẽ bĩu môi vì xấu hổ mất :>.”
“Bố thôi đi mà.”
Amane dè dặt đảo mắt sang bên, cậu biết mình đã hoàn toàn bị nhìn thấu, và cậu nghe thấy một tiếng cười khúc khích.
“Nhìn mặt con bố đoán có vẻ con vẫn chưa làm gì nhể :3.”
Đó là một câu nói đầy vẻ nghiêm túc, khác hẳn với mẹ cậu. Amane hơi rên rỉ trong cổ họng khi nhìn sang Shuuto, và đón nhận lại một nụ cười dịu dàng
“Chà, có vẻ bố không cần phải nói thêm gì nữa nhỉ? Đó là lựa chọn của con, và con chắc chắn đã suy nghĩ về điều đó rồi. Đó là một đức tính tốt của con, nhưng đôi khi đó cũng là một điều bất lợi đấy.”
“…Con phải làm điều này vì tương lai của bọn con.”
“Con thật tinh đời đối với một học sinh cao trung đấy. Đúng là thằng con zai của bố đã lớn rồi. À mà con say đắm Mahiru lắm ha.”
“…Biết là thế, nhưng con không ngăn mình lại được”
“Ừ, bố biết chứ”
Dù sao thì bố cũng giống con thôi mà, Shuuto cười khúc khích, và đĩnh đạc khi nhìn vào Amane.
“Này, Amane.”
“Dạ?”
“Con không lo về vấn đề tiền bạc hả?”
Amane sững người khi nghe ông nói.
Cả Amane và Mahiru đã quyết định rằng họ sẽ kết hôn sau này, vì cậu đã quyết định giữ gìn cơ thể và tương lai của cô. Dù sao thì, trước đây Amane cũng đã suy nghĩ về các vấn đề như chi phí sinh hoạt, thỏa thuận với bố mẹ Mahiru, và nhiều thứ khác. Có điều là cậu không đề cập đến chúng với Mahiru thôi.
Cậu cần tiền để tổ chức đám cưới. Cậu đã nghĩ về lễ cưới, nơi ở, thu nhập của cậu và đời sống hôn nhân sau này. Cậu không thể đơn giản kết hôn chỉ bởi những ước mơ viển vông của bản thân được.
Và bây giờ thì cậu đang đờ người ra, vì cậu không nghĩ Shuuto sẽ đề cập đến việc này. Shuuto cười gượng, chắc chắn phản ứng của Amane cũng đã nằm trong dự tính của ông rồi.
“Là đấng sinh thành của con, và của cả Shiina-san nữa, bố chúc phúc cho hai đứa. Bố mong rằng con bé sẽ luôn được vui vẻ khi bên con, và con cũng sẽ hạnh phúc nữa. Ước gì chúng ta cũng có thể giúp cho con, dù chỉ là có chăng chỉ là chút ít đi nữa”
“…Không phải đó là việc bọn con nên làm hay sao?”
“Nhưng hai đứa sẽ trụ được bao lâu?”
“Ugh…”
Sự rối bời xâm chiếm tâm trí cậu
Nếu Amane hoàn toàn tự dựa vào sức mình, thì cậu có thể chuẩn bị chu tất mọi thứ trong 2 đến 3 năm làm việc. Tuy nhiên cậu lại không muốn Mahiru phải chờ đến hôn lễ của mình, thứ mà hầu như mọi người phụ nữ đều mong muốn, và cậu cũng muốn thấy cô trong bộ váy cưới nữa.
Dù sao thì bây giờ cậu vẫn đang nghĩ cách vượt qua tình hình này, nhưng việc đó đồng nghĩa với việc cô sẽ phải tiếp tục chờ đợi cậu.
“Con sẽ tiếp tục để Shiina-san phải chờ đợi à? Nên nhớ thanh xuân của con gái quan trọng lắm đấy.”
“Ugh… nhưng mà…”
“Với bố thì, lễ cưới sẽ là điểm bắt đầu cho cuộc hành trình dài của hai đứa, và đó cũng chính là món quà lớn lao cuối cùng mà bậc cha mẹ chúng ta có thể dành cho con. Hai sẽ sớm rời xa vòng tay của bố mẹ chúng và sống tự lập với nhau thôi. Vì thế chúng ta muốn làm mọi thứ nếu có thể.”
Shuuto mỉm cười khi kết thúc câu nói. Ông đưa tách cà phê lên nhấp một ngụm và nói tiếp.
“Tất nhiên là, nếu hai đứa cứ khăng khăng muốn tự mình làm mọi thứ, thì chúng ta vẫn sẽ hỗ trợ các con từ phía sau, và sẽ luôn chúc phúc cho các con.”
Amane hiểu rằng Shuuto và Shihoko đều biết rõ về hoàn cảnh gia đình của Mahiru, và sẽ sẵn sàng chăm sóc cho cô. Rõ ràng là họ quan tâm đến cô như con đẻ luôn vậy.
Như Shuuto đã nói, ông muốn Mahiru cảm nhận được hơi ấm gia đình, thứ mà cô đã không được nhận trong một thời gian dài. Amane biết rằng Shuuto sẽ không có ý định rút lui đâu, mặc dù ông đã nói muốn bàn với Amane.
Mình có nên chấp nhận sự trợ giúp này không? Shuuto có vẻ như đã nhìn ra được những suy nghĩ của Amane, nên ông chỉ mỉm cười hiền từ khi xoa đầu Amane.
“Con là người không thích dựa dẫm vào người khác hay bắt mọi người phải làm gì đó. Nhưng đòi hỏi một thứ gì đó không hẳn là điều xấu đâu. Hãy để chúng ta hoàn thành nghĩa vụ của bậc cha mẹ đi.”
“…Con nghĩ là con đã dựa dẫm quá nhiều rồi.”
“Không đâu, con đã luôn cố gắng tự lập, thậm chí chúng ta còn chẳng được nhìn thấy giai đoạn nổi loạn của con cơ. Bố và mẹ đều cảm thấy khá cô đơn đấy con biết không.”
Bàn tay to lớn của Shuuto tiếp tục xoa tóc của Amane, có vẻ như ông chưa muốn dừng lại, và Amane cũng chẳng có ý định dừng ông lại.
Cậu thấy khá xấu hổ, nhưng cũng không phải là cậu không thích điều này, vì cậu biết niềm tin mà họ dành cho cậu lớn như nào.
“Con sẽ sớm trở thành một ông bố và cho chúng ta được bế cháu thôi. Một khi con đã yên bề gia thất rồi, thì con có thể nghĩ đến việc báo hiếu chúng ta sau. Shihoko-san và ta vẫn còn rất khỏe và chúng ta vẫn luôn chăm sóc cho sức khỏe của bản thân, bởi nhà mình vốn có truyền thống sống lâu mà :> Con có thể hiếu thảo với chúng ta sau, tận cho đến khi chúng ta về với cát bụi thì thôi.”
Shuuto khúc khích cười khi nói vậy. Thật may mắn khi mình được làm con trai của họ, cậu nghĩ vậy và thả lỏng, đôi mắt cậu dịu đi khi tiếp tục được đối xử như một đứa trẻ.