"Chào mừng quý khách." "Hự..."
Sau màn chim chuột lác con mắt thì cả bầy bắt tay vào tập luyện, nhưng không, đời làm gì dễ thế.
Nụ cười xã giao của Mahiru đủ hóa đá cả lũ con trai. Họ, những kẻ sống chết để được làm khách hàng mẫu, đang rụng rời trước nụ cười đó. Ờ thì cũng đúng, Thiên sứ có năng lực thanh tẩy tâm hồn mà.
Bọn còn sống thì được dẫn vô ghế ngồi, và chết nốt sau nụ cười thứ hai. Amane cảm thấy chuyện xấu có thể diễn ra nếu Mahiru không tiết chế lại, và mặt cậu nhăn nhúm lại khi nghĩ đến cảnh đó.
"Thiên sứ thật đáng sợ... Amane, ngưng Shiina-san lại." "Cái đó chưa có full sát thương đâu."
"Ê khoan, mới 70% công lực thôi à?"
"Ngừng xem đi, dừng cổ lại, không đùa đâu, chết người đó." Amane đứng nhìn từ bên lề, và cách Mahiru cười theo Amane đánh giá vẫn còn mang chút "cứng" với cậu. Đúng là cô đang vặn ra cái nụ cười xã giao thường lệ để thu hút khách hàng, nhưng chỉ cần cô ráng tí nữa thôi, là trái tim của ai cũng vỡ nát.
Thậm chí nhìn xem! Đến đám con gái cũng đê mê dưới ánh hào quang này mà.
"Đà này thì tập luyện kiểu gì trời."
Kido cười khùng khục xem đoạn phim hài đời thực này.
Amane quen rồi thì không nói, nên có hơi đánh giá thấp sức công phá của cái cười nhẹ nhàng nhưng đầy sức hủy diệt của Mahiru. Suy cho cùng, hai người họ ở cùng nhau nên Amane phải tự thích nghi thôi. Mahiru tự bản thân đã là một sắc nước hương trời rồi, nên kết quả này hiển nhiên Amane phải đoán trước được.
"Tôi nghĩ phần phục vụ như vầy là được rồi... nhưng chúng ta không thể làm khách hàng tắt não được." "Xin lỗi."
"Không, đó không phải lỗi của cậu Shiina-san à."
Kido nói, và liếc nhìn xa xăm. Amane chỉ biết xin lỗi, nhưng cậu cũng chỉ biết bó tay đứng nhìn.
"Chúng ta nên gọi đồ lạnh."
"Ờ, làm nó thật lạnh để hạ nhiệt nha."
Cả lớp đang bùng cháy vì Mahiru, và cả đám quyết định chuyển hướng sang điều hòa.
"Nhưng mà nghiêm túc này, Mahiru mà không tém tém lại là phiền lắm đấy."
"Ờ, nạn nhân sẽ hơi nhiều..."
"À không, tôi không quan tâm đám nạn nhân ấy ... mà tôi sẽ cực kì khó chịu."
Kido ngơ ngác nhìn Amane khi nghe câu trả lời đấy.
"Tôi không thích bạn gái tôi phải cười với đám lạ mặt nứng từ bé kia, kể cả là vì công việc. Nhìn thế chứ tôi khá keo kiệt hẹp hòi đấy."
"Tôi tưởng cậu lại khá là trưởng thành đứng đắn đấy."
"Hử?"
Đổi chủ đề nhanh thế này làm Amane giật mình. Kido cười hề hề, ngước lên nhìn cậu.
"Tôi từng nghĩ cậu khá là bình tĩnh và phân minh, giống người trưởng thành hơn đám con trai kia. Mà thật lòng thì, cậu như kiểu không thể với tới luôn ... nhưng giờ thì cậu lại khá là đáng yêu đó chứ."
"Cậu đang sỉ vả thất vọng về tôi à?"
"Không hề không hề, tôi đang khen cậu. Giờ thì cậu đang cư xử đúng độ tuổi hơn rồi đấy. Uuu, kiểu, tôi biết cậu đang vẫn là một thằng đàn ông khi vẫn biết ghen, và cậu thật sự yêu Shiina-san, nên tôi thấy yên tâm khi nhìn thấy điều đó. Nhưng nhắc lại, tôi không đổ cậu đâu, yên tâm đi!"
"Cái vế cuối không cần thiết đâu." "Nhưng Shiina đang lườm kìa!"
Mahiru đang nhìn đấy. Câu nói bâng quơ ấy làm Amane nhận ra
Mahiru đang nhìn chằm chằm về hướng này.
Nhưng, cái liếc mắt của Mahiru không hề mang hàm ý nghi ngờ, mà là hơi phật lòng. Amane cảm thấy cô không hề mất niềm tin vào nơi cậu.
Và cũng như Amane cảm thấy khó chịu khi Mahiru cười với mọi người, Mahiru hiển nhiên cũng bực dọc khi Amane trò chuyện vui vẻ với những bạn nữ khác.
Có vẻ Mahiru cũng hợp rơ với Kido, nên cái lườm đó chỉ mang hơi hướm khó chịu chút thôi.
"Cậu được yêu quý quá nhỉ, Amane."
"Cậu thật sự được yêu quý đấy, Fujimiya-kun."
Sau buổi dợt thử nghiệm của bên nữ, giờ đến bên nam lên sàn trình diễn.
"Tớ muốn được Kadowaki phục vụ." "Mơ đi, tớ chứ!"
"Khoan! Mà sao cũng được, tớ cũng muốn."
"Từ lúc nào mà quyết định thứ tự theo tên vậy."
Phe nữ ồ ạt xung phong làm bạn thử với Kadowaki, và Amane chưng hửng đứng nhìn từ xa, thầm khâm phục sự xông xáo máu chiến của bọn họ. Kadowaki vẫn đang độc thân, và đó là nguyên nhân cho cuộc nội chiến này đây.
Kadowaki nổi tiếng kia có vẻ khá bối rối, nhưng vẫn rạng rỡ cười. Người nổi tiếng cũng có cái khổ của người nổi tiếng ha, Amane thầm thương cảm.
"Tuyệt thật."
Kido không nhập hội, lặng lẽ nhìn.
"Kido... cậu có bạn trai rồi đúng không?"
"Ừ, bên lớp khác. Tôi biết tên đó từ hồi nhỏ xíu, và hắn khá là vạm vỡ đó."
"Đang khoe hử?"
"Dĩ nhiên là không chỉ vì mớ cơ bắp đó. Tên đó khá là hậu đậu, nhưng lại tốt bụng và ngoan hiền."
Tôi sẽ giới thiệu hắn cho cậu nếu có cơ hội, Kido cười nhí nhảnh, và
Amane đồng ý.
Cuộc nội chiến bắt đầu đi hơi quá tầm kiểm soát. Kido cười hề hề vỗ tay để mọi người trật tự lại, giải quyết đám đông đang hỗn loạn.
"Rồi rồi ổn định nào, chúng ta sẽ quyết định thứ tự người bắt cặp với Kadowaki-kun. Một khi mọi người đã chốt thứ tự, mình sẽ lên danh sách. Chúng ta sẽ thử vài lần, và mình nghĩ ai cũng sẽ có lượt thử hết thôi. Mà thôi, làm việc đi Akazawa-kun. Đến giờ trình diễn của mấy cậu rồi đó."
"À không, chúng ta không cần hết đám con trai đâu. Yuuta là đủ rồi."
"Làm gì có chuyện dồn hết cho Kadowaki-kun được! Chii-chan, ngừng nhìn săm soi lại đi!"
"Ể, nhưng mà..."
"Không nhưng nhị gì hết, những người muốn xung phong thì quyết định danh sách thứ tự đi. Nhìn xem, đám con trai vẫn còn cả mớ người đang rảnh rỗi kìa. Bắt họ luyện đi!"
Kido dĩ nhiên là đáng tin cậy hơn Itsuki, kẻ mà đáng lẽ ra đang cầm đầu dẫn lối. Amane nở nụ cười mỉm, và Mahiru tiến từ từ đến chỗ cậu, hiên ngang đứng kề bên Amane dõng dạc tuyên bố.
"Vậy mình sẽ làm khách hàng đầu tiên của cậu, Amane-kun." "Được thôi, mà sao chúng ta lại chọn người phục vụ vậy?" "Vì ai cũng đẹp trai xinh gái cả?"
"Hmm, Kadowaki là một quản gia khá đẹp trai. Có lẽ là một hình mẫu lý tưởng đó."
Kadowaki cười gượng gạo giữa lúc bị quây bởi cả đoàn nữ đang sung sức xuân thì. Bộ đồ quản gia vừa in, khiến cậu đã đẹp trai nay còn đẹp trai hơn.
Mà bình thường thì cậu đã đẹp trai rồi, đến độ còn được gọi là Hoàng Tử kia mà. Kadowaki mặc gì cũng sẽ đẹp cả, trừ khi bộ đồ đó toang và kinh tởm cực kì.
Cái hào quang đẹp trai cậu tỏa ra lấp lánh đáng sợ, và Amane cảm thấy nếu đứng cạnh cậu ta bây giờ, mọi người sẽ so sánh cậu ta với bản thân, và điều đó thật là phiền phức.
"Nó hợp với Kadowaki-san...nhưng đó không phải là mẫu của mình."
"Cũng đúng, mình sẽ ăn hành ngập mồm nếu mình là mẫu của cậu đấy. Như thế này tốt hơn." "Dĩ nhiên rồi."
Amane cảm thấy kì dị khi nghe Mahiru khẳng định. Cậu là số một, à thì ý nhị cảm xúc của Mahiru đang thét lên thế, và kiểu này thì Amane chỉ biết im lặng.
... Đây là bằng chứng Mahiru thích mình đúng không?...
Amane vừa cảm thấy vinh hạnh hãnh diện, vừa thấy hạnh phúc tột cùng, và trong khoảnh khắc ngắn ngủi đấy, cậu đã vô thức nhoẻn miệng cười.
Dường như nhận ra được hành động ấy, Amane chậm rãi đưa đôi tay đeo găng trắng muốt ấy lên che đi. Mahiru dường như đã nhìn thấu những cảm xúc ấy của Amane, cô cười hạnh phúc, rực rỡ hơn bao giờ hết.
