Sau hôm nay là mùa hè kết thúc...
Amane tìm thấy người mà cậu cần đối mặt trong một quán cà phê gần nhà, và cậu thẳng lưng chuẩn bị tinh thần.
Đứng trước mặt Amane là một người đàn ông có diện mạo quen thuộc, mái tóc màu lanh, đôi mắt caramel, làn da trắng và một phong thái điềm đạm.
Amane từng kéo ông ta theo và trò chuyện. Hai người chưa từng chào hỏi nhau đàng hoàng bao giờ, nhưng cậu biết danh tính ông ta qua lời kể của Mahiru.
"Asahi Shiina-san."
Amane cất lời gọi, và người đàn ông tên Asahi ấy, quay người lại, mặt đối mặt Amane, nở nụ cười nhạt nhòa.
"Đây là lần đầu tiên hai chúng ta gặp nhau...nhưng cũng không phải, đúng ra phải là gặp nhau nhưng đã biết về nhau."
"...Đúng rồi. Tôi có nghe về ông từ Mahiru."
Người đàn ông đó, Asahi, thần thái không biến sắc kể cả khi nghe đến tên Mahiru, có lẽ ông ta đã điều tra kỹ lưỡng chuyện cặp đôi kia trước khi đến đây.
Thay vào đó, ông ta nở nụ cười ruồi.
Amane quan sát và đánh giá người đàn ông đối diện mình. Ông ta không hề già yếu, mà thật ra toát ra khí chất nhẹ nhàng lịch lãm thì đúng hơn. Ông ta trông chẳng giống gì một kẻ có thể vứt bỏ Mahiru như thế được.
"Như thế sẽ tiết kiệm được kha khá thời gian cho cả hai ta đấy. Hai chúng ta trò chuyện một chút nhỉ?"
"Đây chính là nguyên nhân ông kêu tôi ra mà, phải không?"
"Đúng, nhưng ta cũng không nghĩ cậu sẽ chấp nhận lời mời sỗ sàng này của ta. Ta đề nghị, nhưng ta cũng chẳng bao giờ nghĩ nó sẽ thành hiện thực."
"Thật ra thì tôi lại tò mò là tại sao ông gọi tôi ra thay vì là Mahiru...
Người ông cần gặp là Mahiru, không nên là tôi."
"Cậu nói đúng, nhưng ta nghĩ đứa trẻ ấy sẽ không muốn nhìn thấy ta đâu."
Asahi cười gượng gạo, và có chút gì đó hối hận.
Amane đã cực kì phẫn nộ khi biết về tình cảnh của Mahiru, và cậu đã phán quyết Asahi là một con người không thể tha thứ, nhưng cậu không nghĩ Asahi là một người không có tình người, vì nếu không thì ông ta đã chẳng mò đến tận đây tìm Mahiru.
Và cũng vì nghĩ thế, nên Amane lại khá là hoang mang.
Asahi gãi gãi gò má, trông hơi bất an, có lẽ là ông hiểu được Amane đang dò xét ông từ trên xuống.
"Cậu có nhiều thứ muốn hỏi ta lắm đúng không? Vậy thì vào quán cà phê thôi, ở đây không tiện nói chuyện lắm."
Amane chấp thuận đề nghị đó, vì hai người đã ở ngoài được một thời gian rồi.
"Gọi món gì cũng được, ta sẽ trả tiền. Hôm nay là ngày cuối của kì nghỉ hè mà cậu lại phải cất công ra đây vì ta."
Amane thường xuyên lui tới quán cà phê này, và ở đây có phòng VIP để đặt trước. Có vẻ Asahi đã đặt trước căn phòng đó vì họ được mời thẳng vào phòng.
Hai người nhìn xuống, bốn mắt nhìn nhau, và Asahi ân cần giới thiệu vài món ăn ngon ngon cho Amane dùng thử.
Vậy thì tôi sẽ không khách sáo. Amane đáp gỏn lọn, gọi một ly cà phê cùng cái bánh kem đặc biệt trên thực đơn. Asahi cũng gọi y như thế.
Gương mặt ông ta vẫn toát ra nét hiền hậu, và ông im lặng đến tận khi những món ăn được bày biện ra trước mắt.
Asahi im lặng, có lẽ để người phục vụ không nghe được câu chuyện của họ. Amane cảm thấy hơi kì quặc khi đối mặt với người đàn ông ngang tuổi bố cậu.
Amane sắp xếp hết những thứ cậu cần hỏi để tạm lạc hướng khỏi sự kì quặc lạ lẫm này. Sau tầm ba lần như thế, món ăn của họ đã tới ...
"Vậy, ông cần gì?"
Khi Amane đã chắc ăn là người phục vụ đã rời khỏi, cậu cất tiếng mở đầu câu chuyện.
Amane hơi vô lễ, nhưng Asahi không bận tâm.
"Hmm, ta nghe rằng cậu đang hẹn hò với con gái tôi, nên là ta muốn biết con bé đang sống thế nào."
"Không có gì đặc biệt."
"Cậu đang khá là cảnh giác với ta hửm." "Tất nhiên."
"Cũng đúng, nếu cậu không cảnh giác ta thì mọi thứ còn lạ lùng hơn."
Asahi gật gù, và Amane cắn môi, không biết phải đi nước nào tiếp theo.
Amane đã có thể cư xử mãnh liệt hơn nếu ông ta cũng thô bạo kệch cỡm như mẹ của Mahiru. Nhưng cậu không thể làm điều đó với Asahi.
Từ những gì đang diễn ra, cậu có ấn tượng Asahi là một người thật sự yêu thương con gái của mình, không giống một kẻ sẽ bỏ rơi con gái mình. Từ cách nói chuyện này thôi, cậu tin Asahi là một người cha hiền từ.
Amane tò mò tại sao Asahi lại bỏ rơi Mahiru.
"Tôi muốn biết, tại sao bây giờ ông lại muốn tiếp cận Mahiru?"
Và tại sao lại là bây giờ? Amane nói với giọng điệu gay gắt, và cậu thấy Mahiru đã đau đớn như thế nào.
Trái tim của Mahiru đã bị tổn thương, và những lớp gai góc cô bao bọc bản thân cũng làm đau chính cô biết bao nhiêu năm qua.
Giờ đây nhưng vết thương ấy đang lành lặn lại, lớp vỏ bọc lạnh lùng ấy đang rơi rụng dần.
"Cậu thật sự trân trọng con bé."
Asahi không bật lại, mà ông chỉ biết ngạc nhiên. Ông không định làm gì cậu, mà ngược lại còn cảm thấy hài lòng.
"Ta không hề có ý định cướp lấy con bé từ tay cậu đâu, cũng như không muốn làm cậu phải lo lắng, hay bất kể thứ gì sẽ làm ảnh hưởng đến cuộc sống của con bé."
"Thật à...?"
"Ta không có quyền được can thiệp vào cuộc sống của con bé, và ta cũng không có lý do để làm điều đó." "Vậy ông tìm Mahiru để làm gì?"
"Cậu hỏi vậy ta cũng hơi khó trả lời. chỉ là người cha muốn gặp con gái mình thôi."
"Mặc dù là chính ông đã bỏ rơi Mahiru?"
Amane biết cậu không nên nói điều này vì cậu vẫn chỉ là người ngoài cuộc.
Nhưng kể cả vậy... Amane không thể tha thứ bố mẹ Mahiru vì những gì họ đã làm.
Amane đang thể hiện rõ thái độ thù địch của mình, điều mà cậu rất ít khi làm. Nhưng Asahi hoàn toàn không tức giận, mà chỉ quan sát với sự bình tĩnh của một người trưởng thành.
"Khá là trực diện đấy... Đúng, ta tự cảm nhận ở thời điểm này, ta không có quyền được làm cha của con bé. Ta cũng không nghĩ con bé coi ta là cha mà chỉ là một người ngoài chảy cùng một dòng máu trong huyết quản."
"Ông nói được điều đó có nghĩa là ông biết ông đã gây ra chuyện gì chứ hả?"
"Ta không thể trốn tránh những gì ta đã làm, ta cũng chẳng thể làm được bất cứ điều gì mà một người cha phải làm. Đúng, chúng ta đã bỏ rơi con bé. Chúng ta chỉ có thể tự trách bản thân mình."
Amane mím chặt môi khi nhìn thấy Asahi bình tĩnh phân tích lỗi lầm của bản thân.
Tại sao ông không thể làm những điều đó sớm hơn chứ...
Tại sao họ lại không tự vấn những sai lầm của bản thân sớm hơn?
Nếu nó là sự thật, Mahiru đã không đau khổ như vậy. Cô ấy có lẽ đã không nhận được chút tình yêu thương từ mẹ, nhưng ít ra cô ấy sẽ được cảm nhận tình cảm gia đình từ người cha, và cô đã có thể hạnh phúc hơn.
Tại sao ông đến bây giờ mới hối hận? Amane không biết bây giờ cậu phải nổi giận với ai nữa.
Amane có lẽ không có quyền lên cơn thịnh nộ, vì nó sẽ rất là vô lý.
Nhưng kể cả thế, cậu vẫn có một giữ vững lập trường.
Tại sao ông lại không giơ tay đón lấy cô ấy sớm hơn dù chỉ chút thôi?
"[Nếu họ thấy không tiện, họ không nên sinh mình ra làm gì.] Ông nghĩ ai đã nói câu đó hả? Là chính bản thân Mahiru đó. Chính mấy người đã đẩy cô ấy đến vực thẳm đó."
"Đúng."
Amane đang dùng hết sức bình sinh để giữ cho giọng nói mình không lạc đi, và ráng kết thúc câu bằng thái độ trầm tĩnh. Phản ứng của ông ta là phản ứng sẵn sàng chấp nhận mọi lời chỉ trích, và điều đó làm Amane càng phẫn nộ hơn.
"Vậy tại sao ông không thể hiện thái độ này ngay từ đầu chứ, thay vì vứt bỏ Mahiru và bây giờ lại ngồi đây hối hận? Mahiru đã không đau như bây giờ nếu ông chịu làm thế này ngay từ đầu."
"Cậu nói đúng...Ta biết ta đã làm những thứ tồi tệ nhất với tư cách một người cha."
"Nhưng nghiêm túc đấy, tại sao lại là bây giờ? Tôi không muốn để ông gặp cô ấy nếu cuộc gặp gỡ đó làm cô ấy lại đau đớn. Tôi biết tôi vẫn là người ngoài, nhưng tôi phải bảo vệ Mahiru."
Theo đúng lý, thì Amane không nên ngăn cả người cha gặp người con mình, nhưng Mahiru từ chối gặp bố, và giọng điệu của Amane trở nên đanh thép.
Asahi cam chịu những lời chỉ trích gay gắt của Amane, và ông chỉ biết cười cay đắng.
"Tại sao ta muốn gặp lại con bé, cậu đã hỏi ta câu đó đúng không?" "Ông định đổi chủ đề à?"
"Ta không nói thế, nhưng nó rất khó để giải thích bằng lời... Thật ra thì ta muốn gặp Mahiru khi ta còn có thể."
"Ý ông là ông sẽ không còn cơ hội gặp lại cô ấy, hay là ông không định gặp lại cô ấy luôn?" "Phải."
Asahi khẳng định, một vị đắng chát lan ra trong miệng Amane.
"Điều đó quá là ích kỷ."
"Đúng, ta thật sự ích kỷ. Ta cũng không có nghĩ sẽ thay đổi ý định, vì ta không còn làm được điều đó nữa. Ta không muốn mang thêm những bất hạnh lên đầu con bé, nên con bé ghét ta có khi lại tốt hơn."
"Tôi không hiểu ông muốn nói gì nữa." "Cậu sẽ hiểu vào một ngày nào đó."
Amane hiểu từ cái nhìn xa xăm của Asahi rằng ông sẽ không có ý định nói gì thêm nữa, nên cậu cũng ngừng hỏi.
"Cậu còn muốn biết điều gì không?" "Không có. Vậy thôi. Chỉ vậy thôi"
"Hm...vậy ta muốn hỏi cậu một câu được không?"
"Ông hỏi đi."
"Con bé có đang hạnh phúc chứ?"
Amane, không biết Asahi định hỏi điều gì nên cậu ưỡn ngực thẳng lưng chuẩn bị tinh thần. Asahi hỏi cậu với cái nhìn trìu mến.
Thanh âm ấy, biểu cảm ấy, đủ để chứng minh ông ta chỉ muốn ước cho sự hạnh phúc của con gái mình, và Amane chỉ còn biết thở dài cho nhẹ lòng.
"Cái đó ông phải tự hỏi cô ấy rồi, nhưng tôi thầm ước tôi có thể bảo vệ nụ cười của cô ấy. Tôi có niềm tin rằng tôi làm được, và tôi sẽ làm cô ấy hạnh phúc."
Đó là điều ước của cậu, là niềm tin của cậu, và cũng là khao khát mãnh liệt của cậu.
Amane tuyệt đối sẽ không bỏ rơi một cô gái tốt bụng, hiền dịu, và mong manh như cô ấy. Cô ấy đã đi đủ xa, xa hơn bất kì ai, để tìm kiếm một tình yêu trọn vẹn cho riêng cô ấy.
Amane hy vọng có thể giữ cho nụ cười ấy rạng rỡ mãi, và cậu muốn đảm nhận trọng trách ấy bằng chính hai bàn tay của mình. Cậu đã quyết tâm phải làm cho cô ấy hạnh phúc, và ý nguyện của cậu sẽ không thể bị lay chuyển.
Amane nói với giọng vừa, không quá to, nhưng nó lại tràn đầy nghị lực và sự cương quyết. Khi cậu khẳng định lẽ sống của mình, đôi mắt caramel đối diện cậu nở to, và ngay chốc lát khép lại thanh thản.
"Ta hiểu rồi. Ta rất mừng khi nghe cậu nói thế."
Cái điệu cười ôn hòa bao dung nhẹ nhàng đó đúng là như Mahiru. "Ta biết ta không có quyền nói điều này, nhưng ta giao con bé cho cậu."
"Dĩ nhiên, tôi sẽ biến cô ấy thành cô gái hạnh phúc nhất thế gian." "Ta hiểu rồi. Cảm ơn cậu."
Giọng điệu và thái độ của Amane thật sự là cộc cằn thô lỗ, và cậu nghĩ ông ta sẽ "chỉnh" cậu lại, nhưng không hề, Asahi hạnh phúc. Tự cảm thấy bản thân mâu thuẫn, cậu chỉ còn biết lí nhí, "Không có gì."
