“Kế hoạch cho Giáng sinh à? Tôi không làm gì cả.”
Mahiru, người đang ngồi trên sofa trả lời nhẹ tênh khi cậu hỏi sau khi rửa bát xong.
Cậu tưởng cô nàng sẽ tham gia tiệc pajama các kiểu nhưng có vẻ là không.
Amane trông khá ngạc nhiên, còn Mahiru thì nhìn cậu và mỉm cười.
“Thật ra là tôi được một bạn nam trong lớp mời đi chơi, nhưng tôi từ chối vì không muốn đi với một người con trai khác.”
“Tội thằng nhỏ….”
Mahiru rất cảnh giác khi đi ra ngoài, nhất là với nam nên chắc hẳn thằng đực rựa xấu số với hi vọng mỏng manh kia đã phải quỳ khóc trước bức tường thành cao tận trời.
Amane thì rất ấn tượng với cậu trai đó. Có đủ can đảm để mời một Thiên thần đi chơi thì chắc chắn không phải là người thường.
“………..Có phải cậu ta muốn gần gũi với tôi hơn?”
“Chắc vậy.”
“Để làm gì thế?”
“À thì, chắc để hẹn hò với cô nhỉ?”
“Tại sao cậu ta muốn làm thế?”
“...........Để làm chuyện này nọ sau khi hẹn hò, chắc vậy.”
“Thật đen tối.”
Cô nàng đã cắt ngang cái cử chỉ khoa tay trong khi nói “À, thì” của cậu ta bằng lời từ chối thẳng thừng.
“Mà tôi nghĩ đó chỉ là một trong số các lý do thôi, cô đừng đa nghi quá. Chắc cô cũng hiểu ý nghĩa ánh nhìn của bọn con trai mà nhỉ.”
“Ừm, không phải ai cũng nhìn tôi với ý đồ bất chính cả. Amane – kun chắc cũng khác nhỉ?”
“Này, tôi đã nhìn cô một cách dâm dục bao giờ.”
Cậu vẫn đủ nghị lực để ngăn bản thân không suy nghĩ bất cứ điều gì xấu xa khi nhìn thấy độ dễ thương của Mahiru.
Mà nếu có thì lần đầu tiên gặp nhau, Mahiru đã chẳng thèm ngó tới cậu.
Một cậu trai vô hại, đủ an toàn để cô có thể ngồi cạnh cậu, nếu có bất cứ suy nghĩ không đúng đắn nào nảy sinh thì cô đã tránh xa cậu nhanh nhất có thể.
Mà cậu cũng không muốn phá vỡ mối quan hệ hiện nay, vì cậu không hề muốn cũng như suy nghĩ cho cái bụng của bản thân.
“Ừm, Amane – kun có vẻ như chả hứng thú với tôi khi lần đầu gặp nhau.”
“Ừ thì”
“Bởi vậy, tôi rất tin tưởng cậu.”
“Ừm.”
Về phương diện là một thằng đàn ông, cậu đã thất bại thảm hại, nhưng cậu vẫn khá hài lòng với vị trí ‘thằng đực rựa vô hại’ của mình.
“…..Vậy, cậu có kế hoạch gì cho Giáng Sinh hay sao mà hỏi tôi thế, Amane – kun?”
“Hửm, à…… Do Itsuki và một người nữa sẽ đến nhà tôi vào trưa ngày 24, mà, mọi thứ vẫn bình thường thôi, chỉ là bữa tối sẽ trễ hơn tí.”
Mahiru gật gật đầu sau khi đã trở lại chính đề.
“Được rồi. Vậy cậu hãy gọi cho tôi sau khi buổi tiệc Giáng Sinh kết thúc, rồi tôi sẽ bắt đầu nấu cơm. Tôi sẽ chuẩn bị mọi thứ trước đó.”
“Ừm, mà, xin lỗi nhé”
“Không sao đâu, cậu cứ tự nhiên.”
“……..cô không cảm thấy cô đơn à?”
“Tôi quen rồi.”
Tim cậu nhói một chút.
Nụ cười của cô như đã chạy trốn thật xa, có thể là từ ngày gia đình của cô không còn là một mái ấm nữa.
“…….Ừ, thì”
“Ừm?”
“…..Dù lời mời này có hơi đường đột nhưng….. Có thể ngày 24 không được, nhưng ngày Giáng Sinh thì cô đi chơi chung với tôi nhé?” 
[note21862]
Cậu cảm thấy khá xấu hổ khi thực hiện lời mời này.
Dù cậu không có ý gì nhưng thường khi mời một người cùng đi chơi Giáng Sinh sẽ mang một ý nghĩa đặc biệt khác.
Nhưng cậu không hề có ý khác.
Chỉ là cậu không muốn thấy Mahiru cúi mặt xuống với cái nhìn trống rỗng cô đơn trong mắt.
Cô nàng chớp mắt trong ngạc nhiên.
“Đi chung, ý cậu là sao?”
“Ể? À, không có gì. Xin lỗi nhé.”
Cậu ngay lập tức vờ như chưa có gì xảy ra trước câu hỏi trọng tâm của Mahiru.
Vì cả 2 không hẹn hò nên sẽ rất phiền phức nếu có ai đó thấy cả 2 đi chung với nhau.
Nếu không thì cả 2 sẽ ở nhà cùng nhau, nhưng như vậy thì không khác thường ngày là mấy.
Chỉ ngồi cùng nhau và không làm gì cả sẽ khá là vãi lờ.
Nói chung cậu cảm thấy tốt nhất là nên bỏ ý định kia đi nhanh nhất có thể, nhưng Mahiru lại đang nhìn cậu một cách trầm lặng.
“……Ừm, về việc đó, tôi đồng ý.”  [note21864]
Điều bất ngờ là Mahiru không có vẻ gì là miễn cưỡng cả.
Một ngón tay thon dài chỉ về phía TV.
Đúng hơn là cái máy console đặt trên kệ TV.
Mahiru dạo này có vẻ hứng thú với nó, “….tôi chưa thử nó bao giờ”, cô nàng nói bằng một giọng rất nhỏ.
Khi nghĩ đến thì điều này khá hợp lý, nếu một nam một nữ không hẹn hò ngày Giáng Sinh thì sẽ ngồi nhà chơi game với nhau.
“À, thì….. cũng được. Nhưng mà có ổn không vậy? Game ấy.”
“Không được à?”
“Không phải”
“Vậy thì ổn rồi.”
“Ừ…. ừm.”
Nói chung là mọi chuyện đều rất ổn vì cậu chắc chắn hi vọng của Mahiru sẽ được thỏa mãn một cách triệt để.
Cậu cũng muốn giúp cô ấy vui. Ngày Giáng Sinh cậu cũng chẳng có kế hoạch gì nên ngồi nhà ăn cơm ‘vợ’ nấu cũng là một sự hưởng thụ.
“Mà, hãy thư giãn vì một ‘Giáng Sinh không có gì làm’ nào.”
“Ừm.”
Cậu gật gật đầu rồi quay đi như thường lệ, và đã bỏ sót một nụ cười hạnh phúc trên khuôn mặt của Mahiru.