“Vậy, ông định ở đây đến khi nào?”
Sau khi đi mua đồ và quay trở về nhà rồi nghỉ ngơi một chút, cậu thấy Itsuki thoải mái như đang ở nhà cậu ta vậy.
Dạo gần đây cậu cũng không rủ cậu ta qua nhà mình nhiều bởi vì có Mahiru. Nhưng Itsuki cũng đã đến căn phòng này nhiều lần rồi nên chắc cậu ta cũng cảm thấy rất quen thuộc.
Itsuki, người đang ngồi uống cà phê, bắt chéo chân và đảo mắt qua lại như đang suy nghĩ.
“N~, tạm thời thì chắc là 3 ngày. Vì tình hình ở nhà vẫn chưa ổn lắm.”
“Bố ông cũng phải tệ, chỉ là ông ấy thiếu sự linh hoạt khi phải chấp nhận người khác thôi.”
“Một ông già cứng đầu, cứng nhắc và cổ lỗ sĩ.”
“Này”
“Chẳng lẽ ông ấy không thể nào chấp nhận người mà con ông ấy yêu à”
Itsuki nói rằng cậu ta sẽ rời khỏi nhà khi lớn lên, nhưng thực chất cậu ta không hề ghét bố của mình tí nào.
Bố cậu ta là một người rất khôn khéo, những ai vừa mắt ông thì ông sẽ đối xử rất tốt với người đó, và Chitose thì hoàn toàn không lọt nổi vào mắt của ông, mà, ông ấy cũng rất tốt đối với Amane.
Lý do mà cậu ta không được hẹn hò với Chitose là vì gia giáo của nhà Itsuki rất tốt và nghiêm túc, vậy nên cậu ta có nghĩa vụ phải chọn một người phụ nữ công dung môn hạnh.
Thành thật mà nói thì đơn giản là do bố của Itsuki không thích Chitose.
Tuy nhiên, có vẻ như Itsuki đã liên tục bênh vực cô ấy, thế nên tình trạng cậu ta mới như này.
“Amane sướng thật nhỉ. Ông được tự do hoàn toàn.”
“Bố mẹ tôi rất thoải mái, họ luôn muốn đứa con trai của mình chọn được người mà nó thực sự yêu.”
“Tôi ghen tị thật đấy.”
Có vẻ như Itsuki trở thành như bây giờ là hậu quả của việc cậu ta đã bị nuôi dưỡng quá khắt khe, cậu cũng không biết làm gì hơn.
Cậu ta đã trở nên nổi loạn hơn, nhuộm tóc bằng một màu cực kì chói mắt và lúc nào cũng có biểu cảm như ve vãn ai đó.
“Dù nói thế nhưng ông vẫn tôn trọng bố mình đúng không?”
“Tôi tôn trọng ông ấy như một người chín chắn, chứ không tôn trọng ông ấy như một người bố. Khi mà ông ấy chèn ép tôi như vậy………. Đáng ra ông ấy có thể dùng kẹo, nhưng ông ấy chỉ toàn dùng roi thôi, vậy nên tôi mới cắn trả lại.”
“Liệu khi biết được, ông ấy chuyển sang dùng kẹo thì có tốt hơn không?”
“Tôi sẽ bị thuyết phục nếu ông ấy cho tôi sự tự do khi ăn cây kẹo ấy, nhưng không, ông ấy nhốt tôi vào một cái lồng rồi buộc cổ tôi lại như một con chó, và tôi cắn ngược lại ông ấy.”
Ông ấy đã sống hàng thập kỷ rồi nhưng vẫn không hiểu được việc đó, Itsuki nhún vai rồi uống hết số cà phê còn lại trong tách.
“Tôi đã không còn là một đứa trẻ nữa, tôi đã biết lo liệu mọi thứ rồi.”
“Lo liệu?”
“N~, thật sự thì việc phải ăn bám bố mẹ cho đến khi học đại học khiến tôi rất bực mình, và sau đó tôi sẽ lo liệu mọi thứ, phải tốn bao nhiêu tiền để 2 đứa có thể dọn ra ở chung và phải làm như thế nào.”
“Đó là những tiền đề trước khi ông có thể tách khỏi bố mẹ đấy.”
“Phải ha.”
Itsuki, một chàng trai đã lo liệu những chuyện đó ngay còn khi học cao trung, thật sự thì cậu thấy rất ngưỡng mộ, nhưng cậu mong cậu ta sẽ làm lành với bố của mình hơn, như mối quan hệ giữa bố cậu ta và cậu vậy.
Mà, từ giờ thì có vẻ Itsuki sẽ ở đây cho đến khi bố cậu ấy nguôi giận, cơ mà cậu hi vọng cả 2 có thể làm lành càng sớm càng tốt.
“Mà, hãy cứ thư giãn vài ngày đi, may là chúng ta đã bắt đầu kì nghỉ xuân.”
“Có bạn thân thật tuyệt……..!”
“Tởm lợm và ông dính người quá đấy.”
“Tổn thương! Tôi muốn ăn đồ ăn của Shiina – san để bồi thường!”
“Dù gì ông cũng ăn.”
“Te~~”
“Ông đừng có giả làm một cậu bé dễ thương, kinh vãi loz.”
“Tổn thương sâu sắc…….*huhuhu*”
Dù Itsuki giả bộ khóc, khuôn mặt cậu ta vẫn luôn có nụ cười tươi, nhìn cái tình huống dị hợm này, Amane vừa nhẹ nhõm vừa cạn lời.
Cậu ta thường xuyên ‘đánh trận’ với bố mình, nhưng thật sự sáng nay khuôn mặt của Itsuki cực kì tồi tệ. Khi ở trường, cậu cảm giác Itsuki như người mất hồn vậy, mà, có vẻ cậu ta cũng đã phục hồi lại đôi chút.
Tốt nhất là không nên nhắc lại nó, cậu thở dài và lầm bầm khi nhìn Itsuki trong khi cố tỏ ra kinh tởm.
Sau hoàng hôn, Mahiru qua nhà cậu.
Lý do cô nàng không mang theo gì qua là do cậu đã mua hết tất cả những thứ mà cô nàng cần rồi.
Do cậu cũng báo trước cho Mahiru rồi nên cô nàng không có vẻ gì là ngạc nhiên với sự xuất hiện của Itsuki cả. Ngược lại, Itsuki thì lại đang có vẻ hơi lúng túng.
“Lâu rồi mới gặp, Akazawa – san.”
“Lâu rồi mới gặp. Tôi xin lỗi vì đã chen vào tổ ấm tình yêu của cả……. rồi rồi, tôi đùa thôi mà. Xin lỗi vì sự bất tiện bất ngờ này, chắc hẳn tôi đã làm phiền cậu rất nhiều.”
Amane im lặng đạp lên chân cậu ta một cái, còn cậu ta thì vẫn cười cười như không có chuyện gì xảy ra.
“Không sao đâu, càng đông càng vui mà.”
“Chỉ toàn phiền phức khi cậu ta ở đây thôi.”
“Cậu không nên nói vậy đâu đó.”
Amane ngậm miệng lại khi bị nhắc nhở, còn Itsuki thì nhếch mép cười, cậu bực quá nhéo hông cậu ta ở một góc mà Mahiru không thấy.
Mà, thực ra Itsuki thuộc dạng đầy đặn cơ bắp nên cũng khá ít chỗ để nhéo.
“Vậy tôi sẽ đi nấu ăn nhé, cậu cứ thoải mái đi.”
Mahiru mỉm cười bằng nụ cười của thiên sứ rồi đi vào phòng bếp với một chiếc tạp dề trong khi 2 thằng trời đánh kia vẫn đang cãi nhau.
Có vẻ cô nàng cũng không biết phải nói gì với Itsuki nên cô nàng đã để phần đó lại cho Amane.
Nhìn lưng Mahiru, Itsuki cười cười.
“…..Thân nhau đến mức cô ấy có cả chìa khóa phòng cậu rồi ha.”
“Im đi.”
Có vẻ đã quá quen thuộc khi Mahiru dùng chiếc chìa khóa dự phòng để mở cửa. Và Itsuki đã nhận ra chi tiết nhỏ đó khi cô nàng đến mở cửa mà không có tiếng chuông reo.
“Từ từ chắc Shiina – san cũng qua đây ở luôn nhỉ? Nhìn thái độ của cô ấy chẳng khác gì một người vợ cả.”
“Ông muốn tôi tống ông ra khỏi đây không?”
“Tôi định nói chỉ là đùa thôi........., nhưng rõ ràng là ông cũng nhìn ra điều đó đúng không? Theo một cách khách quan.”
Khi cậu cố nắm cổ cậu ta, Itsuki đã chạy thoát được và ngồi trên tấm thảm và bắt đầu chơi game, Amane đứng dậy rời khỏi sofa và đá vào đầu cậu ta một cái bằng đầu gối rồi ngồi xuống kế bên cạnh.
Sau một lúc, tiếng bát dĩa vang lên, cậu không thể để Mahiru làm hết mọi thứ được nên cậu đứng dậy rồi đi vào phòng bếp.
“Tôi giúp cho. Thật sự thì tôi mang đang đến đây một người lạ có ổn không vậy?”
“Cảm ơn cậu nhé.”
Khi cậu sắp xếp mọi thứ trên bàn như thường lệ, Itsuki nhìn cậu với ánh mắt sửng sốt.
“........Sao trông như.....”
“Có chuyện gì à?”
“Không có gì, tôi không nên nói ra thì hơn.”
Với Itsuki, người đang dọn dẹp mấy thứ để chơi game, không nói hết câu của mình, Amane bối rối hỏi lại “Có gì sao?”.