Khi bố mẹ Amane rời khỏi nhà, Amane và Mahiru cùng nhau ngồi
trên giường.
Có thể là do tình hình hiện tại nên Mahiru trông không được tự nhiên cho lắm, mặc dù khoảng cách giữa cả hai vẫn như mọi khi. Thỉnh thoảng cô sẽ liếc nhìn cậu, và khuôn mặt của cô nàng sẽ đỏ bừng lên khi ánh mắt cả hai chạm nhau. Chẳng cần nói nhiều nữa, cái này chắc chắn là nghiện nhưng còn ngại cmnr. Và điều này cũng tương tự với Amane, chỉ có điều cậu không để lộ ra mặt như cô nàng nào đó.
"Ừm, thân mật là sao cơ...?"
Có vẻ như Mahiru vẫn còn đang băn khoăn về những từ này.
"Hửm? À, mình nói như thế để qua mắt bố mẹ thôi. Cố gắng cứng
đầu với bọn họ thì chỉ có thiệt."
"Thế, thế là cậu... Không định làm chuyện đó... sao?" "Đương nhiên là mình muốn chứ."
"...Ư-ưm."
Mahiru xấu hổ đến run người. Nhìn thấy cô nàng để ý chuyện này
đến như vậy, Amane chỉ biết cười khổ.
"Nếu cậu không muốn làm thì có thể bỏ qua được mà."
"M-Mình cũng muốn lắm chứ. Nếu là với Amane-kun thì... Mình, muốn được... thân mật với cậu."
"Được rồi."
"Nh-Nhưng mà, làm sao để làm chuyện... đó?"
Một bầu trời im lặng.
Vài con người im lặng. Thằng trans cũng im lặng. "...Hôn nhau chẳng hạn." "Hôn nhau?"
"...Và hôn nhau."
#Kcộng: chịu mấy anh chị :v
"Không phải chỉ là hôn thôi sao?"
"Không, không phải chỉ có như thế. Còn nhiều lắm, chẳng hạn như ôm, nắm tay nhau, vân vân... Mà thật ra thì chúng ta cũng đã làm hết cả rồi."
Hai người không hề biết rằng lúc cả hai bình thường nhất chính là lúc cơm chó được phát nhiều nhất. Bây giờ bảo họ chủ động đưa cơm chó cho độc giả ăn mừng Noel thì lại bị bối zối, cái này...
Chạm da xoa thịt cũng là chim chuột đấy, hôn môi cũng là chim
chuột đấy, nhưng mà chỉ như thế thì liệu có đủ không?
Người ta nói rằng bọn họ phát cơm chó trong vô thức, thế nên giờ bảo cả hai làm lại thì đúng là khó. Vô thức mà, làm gì có cái gọi là công thức chế biến đâu.
"Muốn thân thiết hơn thì nên làm như thế nào đây?" "...Trước hết thì ngồi chung với nhau được chứ?"
Ý kiến này không mới lạ gì cả, nhưng vẫn đủ khiến con tim vừa yên ổn của Amane bị loạn nhịp tiếp. Hơn nữa, Mahiru cũng không phản đối chuyện này.
"...Ừm."
Cô nàng do dự, nhưng rồi vẫn nhích sang chỗ Amane. Cậu dang tay
đón Mahiru vào lòng, thuận thế gác tay lên đầu gối, và ôm cô nàng.
"Kyaa", Mahiru khẽ kêu lên đầy đáng yêu, và Amane vui vẻ hơn. Cậu để cô nàng ngồi giữa hai đùi của mình.
"Mình nghĩ như thế này sẽ tốt hơn." "...Ừm."
"Không thích sao?"
"Không, không phải. Chỉ là... Mình có cảm giác như đang được Amane-kun bao bọc vậy."
"Mình có nên bao bọc cậu lại như cậu muốn không nhỉ?"
Nghe được những lời nói đầy dễ thương này của Mahiru, Amane vòng tay ôm chặt lấy cô. Cô nàng quay đầu lại nhìn cậu, trên khuôn mặt đỏ như cà chua chín đã có chút nước mắt rưng rưng.
Amane phải công nhận một điều, Mahiru rất dễ xấu hổ, cho dù chỉ là vài chuyện cỏn con cũng có thể khiến cô đỏ mặt. Điểm này... Đáng yêu: Infinity. Hẹn hò được hai tháng rồi, sống chung với nhau thì cũng một năm rồi, nhưng mà chạm da xoa mặt không được nhiều lắm nên cô nàng còn ngây thơ ngại ngùng cũng là điều dễ hiểu.
Nhưng mà Amane cũng là chiếu mới trong chuyện yêu đương như Mahiru, cho nên tim cậu cũng đang đập như điên. Chỉ có điều là cậu không để lộ ra mặt như cô nàng thôi.
Nếu Mahiru lắng nghe nhịp tim của cậu lúc này, cô nàng sẽ biết ngay cậu cũng bối rối không kém.
"...Mình thích được Amane-kun ôm lắm đó."
"Hiểu rồi. Nếu cậu đã thích như thế, mình sẽ ôm cậu đến khi nào cậu chán thì thôi."
Cậu khẽ thì thầm vào tai cô nàng, và Mahiru bắt đầu run rẩy.
Điểm yếu là ở tai à, Amane cười, rồi thổi một hơi dài vào tai cô nàng. Không thể chịu đựng thêm được nữa, Mahiru quay đầu lại nhìn cậu.
"Amane-kun..."
"Xin lỗi xin lỗi. Sức chịu đựng của mình có giới thiệu nên làm hơi quá."
"Đừng làm thế chỉ vì tai mình nhạy cảm chứ..."
Cậu quá đáng lắm luôn á, Mahiru hờn dỗi, ánh mắt tỏ vẻ bất mãn. Cơ mà dỗi thì dỗi, chị vẫn đang ngồi trong lòng anh kìa?
"Mình nghĩ là mình nên kể câu chuyện thuở nhỏ của Amane-kun nhỉ." "Trời ạ, cái này làm mình có chút khó xử đấy."
Amane có thể sẽ chết vì xấu hổ nếu cô nàng gợi lại những chuyện ấy, nên cậu tự nhủ trong lòng sẽ không bao giờ đùa quá trớn nữa. Bàn tay của cậu vẫn tiếp tục chạm vào Mahiru.
Tuy nhiên cậu cũng không biết có nên làm nhiều hơn hay không, vì thế cậu chỉ dám chạm nhẹ nhàng một cái, nắm tay lấy một lần, hôn gáy nhẹ một lượt. Nhưng cậu vẫn có cảm giác còn thiếu gì đó.
Cậu muốn chạm vào cô nhiều hơn, muốn cảm nhận làn da mềm mại
ấy nhiều hơn.
Nghĩ thì nghĩ thế, chứ làm đếch gì dám làm. Đụng chạm nhẹ nhàng mà người ta còn ngại kia kìa.
Mahiru đã xấu hổ đến mức không chỉ mặt mà tai cũng đã đỏ bừng lên rồi. Nhưng cô nàng vẫn để cậu đụng chạm tuỳ ý.
Thật sự quá đáng yêu rồi.
Ở chung hơn một năm, đụng chạm không ít lần, nhưng bây giờ thì lại ngại ngùng hơn? Vừa nãy là Amane ngại ngùng, nhưng bây giờ thì Mahiru còn ngượng ngùng hơn cả cậu. Cậu cảm thấy có chút tội lỗi khi để cô nàng xấu hổ đến thế.
"Tay của Amane-kun... Lớn thật đó."
"Hửm? Mình cao mà, nên tay cũng phải lớn theo chứ."
"Mình thích tay của Amane-kun lắm... Nhất là khi cậu chạm vào
người mình á."
"Mình sẽ sờ cậu thêm nữa nếu cậu nói thế đó."
Mỗi khi Mahiru nói ra những lời nói sặc mùi R18 này, lý trí của Amane sẽ dễ dàng biến mất nên cậu mong Mahiru sẽ để ý hơn. Nhưng Amane à, chú đen lắm, chú nói nhưng con bé có để ý đếch đâu. Nó còn nói "Đụng chạm, cũng được đó..." kìa bây...
Amane tự hỏi cậu nên xử lý cô nàng bất cẩn này như thế nào. Ok, dễ lắm.
Lý trí, bay đi em.
CẢNH BÁO R16 (dù tôi chắc chắn là nhiều người sẽ đọc tiếp):
Cậu chạm vào bụng của Mahiru.
#kcộng: ok mùa hè làm trò này được đấy, nhưng mùa đông thì đừng nhé. Tôi thử rồi, nó đánh tôi không trượt phát lào luôn :<
Mahiru có vẻ nhột rồi, cựa quậy định đứng dậy, cơ mà Amane vứt mịa liêm sỉ đi rồi còn đâu? Cậu không quan tâm, vẫn tiếp tục lướt ngón tay từ dưới rốn lên phía trên.
Lướt lên với tốc độ nhanh đến nỗi ai nhìn cũng sốt ruột, ngón tay của cậu dừng lại ở "chân núi".
"Đi lên núi cao được không?"
Amane chưa leo núi bao giờ, nhưng mà cậu cảm thấy núi này rất dễ chinh phục. Hơn nữa, Mahiru có nói rằng tay của cậu rất lớn, nên núi của Mahiru vẫn có thể bị tay cậu ôm trọn.
Muốn mình leo lên núi này không? Cậu thì thầm vào tai cô như thế, và cô nàng có vẻ như sắp thành núi lửa phun trào rồi.
Mahiru quay đầu lại. Khuôn mặt cô thành trái táo chín luôn rồi, nhưng Amane vẫn cười khúc khích, không quan tâm đến cảm nhận của cô nữa. Cùng lúc đó, cậu hôn lên khuôn mặt đỏ bừng của cô.
"Đây cũng là thân mật đấy nhé." "...Ư, Amane-kun..."
"Mình nói là không rõ thân mật cần phải làm gì, bởi vì mình đã bỏ
qua những chuyện như lúc này."
Amane nghĩ rằng mới chỉ có hai tháng mà làm như thế này thì hơi quá, thế nên cậu đã kiềm chế bản thân. Cậu muốn tôn trọng quyết định của Mahiru.
Nhưng mà Mahiru vẫn vô tư nói ra những điều đó, vì thế cậu phải cảnh cáo cô nàng một lượt.
"Nhắc cho cậu nhớ, mình vẫn là con trai đấy nhé. Mình chạm vào
chúng đây."
"Ư ư ư... Amane-kun nói thế, nhưng mặt cậu cũng đỏ bừng rồi kìa. Cậu có làm được không đấy?"
"Dài dòng quá đấy."
Amane cũng biết mặt mình đang đỏ, và cậu cũng biết điều mình vừa nói vô cùng xấu hổ.
Nhưng không nói thì Mahiru sẽ không hiểu, thế nên cậu không thể không nói.
Mahiru trở nên im lặng, và cô chậm rãi đẩy tay cậu ra.
Amane biết cậu đã bị từ chối rồi, và khi cậu đang định nở nụ cười khổ thì Mahiru đột nhiên quay người lại, và dán chặt cơ thể mình vào người cậu.
Thôi thì gato với Amane, hít được bao nhiêu mùi thơm, cảm nhận
được bao nhiêu mềm mại rồi kìa...
"Nếu Amane-kun muốn... Mình sẽ chấp nhận, cho dù... có chút xấu hổ..."
Mahiru ngước mắt nhìn Amane, khẽ thầm thì. F cho Amane, nghe
xong đơ rồi. Đơ thật rồi.
Một câu nói có thể đem đến một đống bánh GATO, nhưng mà cũng đáng yêu quá. Amane ơi? Lý trí vừa về lại bay đi rồi kìa?
Mahiru xấu hổ dựa vào người cậu, vẻ mặt của cô đầy lo lắng nhưng cũng có vài phần chờ mong. Cô nàng tin tưởng Amane. Chắc chắn rằng nếu người đó là Amane, cô sẽ chấp nhận tất cả mọi thứ của cậu. Nhìn kiểu này biết luôn Mahiru đã ngộ thính đến mức nào rồi.
Amane mất một lúc để kéo lý trí về, rồi cậu đáp lại Mahiru sẵn sàng giao phó cả thân thể cho mình.
Việc đầu tiên mà cậu làm chính là hôn Mahiru.
"Ưmm..." Một âm thanh mềm mại vang lên.
Amane vừa ôm Mahiru mảnh khảnh mềm mại, vừa cảm nhận hương vị
của đôi môi ấy.
Cậu không mân mê "đỉnh núi" quá lâu, chỉ chạm nhẹ một cái rồi buông ra.
Nhìn Mahiru đang xẩu hổ chịu đựng, Amane hướng mặt về phía cổ của cô nàng.
"...Phần còn lại thì để sau này hưởng thụ đi."
Chứ nếu còn làm nữa thì mình sẽ không dừng lại được đâu, và cậu hôn nhẹ lên chiếc cổ trắng ngần của cô.
Vì không thể để lại dấu vết trên đó nên cậu chỉ hôn nhẹ lên, và đồng thời quyết định sẽ không ngửa mặt lên cho đến khi có thể kiềm chế ham muốn đang trỗi dậy này.
