“Mình nghĩ tốt hơn là mình nên nói cái này chứ không lát quên mất. Khi bắt đầu đi làm thì mình sẽ về nhà muộn đấy, vậy nên cậu cứ ăn trước đi. Mình sẽ ổn thôi.”
Amane đã quên mất điều này, nên cậu ngừng bàn tay đang vuốt ve Mahiru lại và bảo với cô như thế. Mahiru vẫn nằm trong vòng tay cậu, chớp chớp đôi mắt đang mở to của mình.
“Bọn mình vẫn đang bàn bạc để chia ca làm, nhưng thường thì mình sẽ phải ở lại cho đến khi quán đóng cửa, vậy nên mình có lẽ sẽ về nhà tầm 9 giờ tối. Mình không thể để cậu đợi đến lúc muộn như thế được.”
“Mình sẽ chờ.”
Amane cảm thấy có lỗi khi để Mahiru đợi cậu với cái bụng đói nên cậu muốn cô ăn tối trước, nhưng cô trả lời lại không chút do dự.
Cậu đang nói gì thế? Ánh mắt cô nhìn cậu như muốn nói vậy, và cậu chỉ có thể lúng túng hạ thấp mắt mình xuống.
“Không, nhưng nghe này, cậu sẽ đói đấy, biết không?”
“Mình ước trái tim mình được no hơn là dạ dày. Mình sẽ đợi cậu, Amane-kun. Ăn một mình chán lắm, và mình không ghét việc chờ cậu về đâu mà.”
“Nhưng mình sẽ về rất muộn đấy.”
“Thôi mà…hay cậu ghét việc mình chờ cậu?”
“Làm gì có. Mình chỉ ghét việc mình sẽ bắt cậu chờ thôi.”
  “Dù vậy, đâu phải mình chỉ đơn giản là đợi cậu không đâu? Có rất nhiều thứ mình có thể làm trong lúc chờ đợi, chỉ là thay đổi thứ tự công việc chút thôi mà.”
Mahiru nói với Amane với vẻ hài lòng, cậu thực sự lo lắng cho mình nhỉ, cô nói như vậy với một nụ cười và chọc vào má cậu.
“Làm sao mà mình có thể không ủng hộ cậu khi cậu đang nỗ lực cho những gì mà cậu mơ ước? Dù vậy, mình chỉ có thể chuẩn bị được ít thức ăn bữa tối và nước tắm cho cậu thôi.”
“Đối với mình như vậy là quá đủ rồi…thực ra, điều quan trọng nhất đối với mình là cậu sẽ chào đón mình khi mình trở về nhà. Nó sẽ giúp mình hồi phục công lực ngay lập tức luôn đó.”
“Mình nghĩ việc cậu phấn chấn lên chỉ khi thấy mình là một ân huệ nhỏ với mình rồi đấy.”
“…Ừ thì, cậu không cần phải ép buộc bản thân đâu. Hãy nghĩ về bản thân trước đã.”
Mahiru có lẽ sẽ ưu tiên Amane hơn bất cứ điều gì khác, ngay cả khi cô có bất cứ chuyện gì xảy ra. Tuy nhiên, cô chỉ mỉm cười và lặng im.
Amane không có ý định ép buộc Mahiru, nhưng có vẻ cô thực sự ghét việc bị chia cắt khỏi cậu, và cô không có ý định làm trái ý mình. Cô yêu cậu vậy đấy, cô luôn đặt cậu vào suy nghĩ của mình, và cậu vui vì điều đó, nhưng cậu không muốn cô phải ép mình.
“Amane-kun, cậu cũng đừng nên ép bản thân làm việc quá nhiều, được không? Mình không biết cậu muốn gì, nhưng mình lo lắng cho cậu. Vì cậu sẽ cố làm mọi thứ cho bằng được một khi cậu đã quyết tâm mà.”
“Không đời nào. Làm sao mình có thể khiến cậu lo lắng được?”
“Mình hơi lo khi nghe cậu nói rằng cậu muốn làm việc…Mình không nghĩ cậu là kiểu người hòa đồng đâu.”
“Đó là sự thật, nhưng nó có hơi thô lỗ khi cậu nói vậy với mình đấy.”
Đó là sự thật mà ai cũng thừa nhận, nhưng nếu Mahiru đề cập như vậy, Amane thực sự không biết nên phản ứng như nào nữa.
Có phải là mình hoàn toàn không có khả năng giao tiếp đâu, Amane càu nhàu, và Mahiru thở dài nhẹ.
“Mình nói cậu không hòa đồng, nhưng cậu thường không kết bạn với ai trong xã hội này ngoại trừ người quen nhỉ, Amane-kun. Cậu nên kết bạn đi.”
“Hm, mình thực sự không muốn kết bạn với nhiều người. Chỉ cần một nhóm nhỏ là đủ rồi.”
“…Nhưng cậu hoàn toàn có thể nếu cậu dồn tâm trí mình vào việc đó đấy. Cậu có thể đổi mode sau khi hòa đồng được tất cả mọi người mà. Haa…”
“Sao cậu lại thở dài?”
“…Mình chỉ tự hỏi, mình sẽ làm gì nếu cậu nổi tiếng, Amane-kun…”
Amane bật cười khi thấy sự lo lắng đáng yêu này. Mahiru phồng má giận dữ đáp lại.
“Bình tĩnh nào, mình sẽ không nổi tiếng đâu mà.”
“Cậu hiện tại không hiểu mọi người nghĩ gì về cậu đâu, Amane-kun.”
“Mình nói này, giờ nhìn vào không khí và giá cả của quán cà phê đó, theo mình nghĩ thì đối tượng khách hàng được nhắm đến là những người đứng tuổi với khẩu vị tinh tế cơ. Vậy nên mình nghĩ mình sẽ không nổi tiếng đâu, mà kể có nổi tiếng đi nữa, thì sao nhỉ?”
Đa số thế hệ trẻ thường thích những chuỗi cà phê hơn là một quán cà phê bình dân. Amane đã xem qua thực đơn, và giá cả ở đây hơi đắt, nó không phù hợp cho học sinh sơ trung hoặc sinh cao trung với khẩu vị đơn giản.
Nhưng đúng là tiền nào của nấy, hương vị những món ở đây rất tuyệt, và bầu không khí nhẹ nhàng chậm rãi ở đây dường như rất phổ biến với tầng lớp cao tuổi hơn.
Theo Kayano, hiếm có khách hàng nữ trẻ tuổi nào đến đó thăm. Do đó, Amane đã đủ nhẹ nhõm khi làm việc ở đó.
“Dù sao thì, cứ thoải mái đi mà. Quản lý ở đó cũng là một người rất tốt đấy.”
“…Được rồi.”
Lúc này, Mahiru đã chấp nhận lời giải thích của Amane, cậu xoa đầu và an ủi cô. Cô có vẻ không vui lắm, hoặc có thể cô đang hạnh phúc bởi môi cô đã cong lên thành một nụ cười khi cô để Amane tiếp tục xoa đầu.