Vài giờ sau, Mahiru và Shuuto quay trở lại, đúng lúc Shihoko chuẩn bị bắt tay làm bữa tối.
Nếu cứ bám lấy Shihoko thì Amane chắc sẽ bị châm chọc đến hết ngày mất, nên cậu đã trở về phòng, thu dọn đồ đạc và chơi trò giải đố để giết thời gian. Cho nên Mahiru dù mới trở về đã đi tìm cậu.
Hầu hết nội thất đã được chuyển về phòng Amane nên không có quá nhiều thứ ở trong phòng của cô, nhưng Shihoko thỉnh thoảng vẫn sẽ dọn dẹp lại căn phòng đó cho sạch sẽ.
Như thường lệ, Amane mời Mahiru vào phòng cậu, nhưng cô nàng có vẻ hơi mệt mỏi.
Dù là trường hợp nào đi nữa thì có vẻ Mahiru trông khá bồn chồn, phần nào vì hai người họ đang ở một mình, hoặc bởi họ đang ở trong căn phòng của cậu, hoặc cũng có thể do cô nàng vừa mới quay về cùng Shuuto. Amane lấy một cái gối cho cô ngồi lên.
"Mừng cậu trở về, Mahiru. Cậu không mệt à?"
Amane xuống bếp lấy hai phần trà lúa mạch, và đặt nó lên cái bàn gấp của phòng cậu đồng thời hỏi thăm cô nàng. Mahiru chớp chớp mắt, và trông đã nhẹ nhõm hơn chút.
"Ừm. Mình đã ngồi suốt khi ở đây và trong chuyến đi rồi. Mình chỉ muốn vận động một lúc."
"Vậy à... dù sao thì, trông cậu có vẻ hơi hốt hoảng, bố mình đã nói gì đó phải không?"
Mahiru đảo mắt nhìn xung quanh. Biết ngay mà, Amane thở dài.
Cậu không nghĩ là cô ấy sai, thế nhưng cậu rất muốn nói chuyện với Shuuto về việc này. Tuy vậy, Shuuto thường sẽ lảng tránh vấn đề hoặc trêu chọc ngược lại, nên Amane cũng không thể nói được gì.
"Trời ạ, bố mình... đã nói gì vậy?"
"Không có gì quá thú vị đâu. Chú ấy đơn thuần chỉ hỏi mình cậu dạo này thế nào, và cậu dễ thương ra sao khi còn nhỏ thôi."
"...Cậu đã nghe những gì vậy?"
Amane không có chút kí ức nào về tuổi thơ của mình, và không biết rằng liệu có kỉ niệm nào đáng xấu hổ không.
Nhưng bởi vì đó là Shuuto kể chuyện cho Mahiru, nên Amane có thể chắc rằng đó sẽ là một thứ gì đó đáng hổ thẹn. Tuy đối với bố mẹ thì nó chỉ là một trò đùa đáng yêu, nhưng với Amane thì không, và cậu nghĩ chúng là những kí ức đen tối của tuổi thơ.
Kể cho tớ chi tiết hơn đi, Amane nheo mắt nhìn Mahiru, và cô nàng càng đảo mắt tránh ánh nhìn của cậu.
"Ưmm... mình nghĩ là không...?" "Cậu đang nhìn đi đâu đấy?"
"Ít nhất thì bây giờ mình biết là cậu dễ thương, Amane-kun."
Amane lại thở dài thườn thượt khi nghe thấy câu trả lời không như ý muốn.
"C-Cậu làm gì vậy?"
"Những đứa trẻ hư không chịu trả lời thì phải bị phạt."
Amane kéo Mahiru lại gần, và đặt cô nàng ngồi vào giữa lòng cậu. Sau đó, cậu ôm chầm lấy cô nàng từ phía sau, quàng tay qua phần bụng của cô.
Mahiru có vẻ hơi bất ngờ vì điều này, và cô nàng run rẩy khi nhìn lên Amane.
"N-nè, Amane-kun?"
"Mình nhớ là cậu dễ bị nhột nhỉ, Mahiru."
"...Kh-Khoan đã. Chúng ta có thể thương lượng mà."
"Mình đã không phải làm điều này nếu cậu chịu khai ra mọi thứ từ trước."
Amane di chuyển những ngón tay của cậu quanh sườn của cô nàng bên dưới lớp áo, và Mahiru rùng mình.
Cậu cảm giác được một cơ thể mềm mại không quá mũm mĩm, và bàn tay cậu xoa đều lên vùng bụng mượt mà của cô nàng. Và Mahiru đã bắt đầu thở hổn hển.
Trước sự phản ứng tuyệt vời như vậy, Amane bắt đầu xoa cơ thể của Mahiru, từ từ khuấy động làn da của cô nàng.
Mahiru khẽ run khi bị cậu trêu đùa như vậy, và tuy Amane đang có rất nhiều suy nghĩ lệch lạc, nhưng cậu không có cách nào dừng bản thân lại nữa.
"T-Từ từ, đ-ợi... haha, Amane-kun..."
"Cậu thật sự rất nhạy cảm đó Mahiru à."
Amane tuy vẫn còn đang nương tay, nhưng có vẻ cô nàng đang rất nhạy cảm, bởi cô nàng đang cuộn mình lại, run rẩy cầm cập trong khi khẽ thở hổn hển.
Cậu bị sốc bởi sự dễ thương của cô nàng, và Mahiru cũng rất cứng đầu.
Cậu không dám chạm vào những nơi mà có thể khiến cậu không còn tỉnh táo nữa, và cậu tiếp tục chọc lét cô nàng. Đến lúc này, Mahiru trông có vẻ đã chịu đủ rồi, và cô nàng đột nhiên quay sang Amane.
Khuôn mặt cô có chút đỏ bừng, và đôi mắt hơi ướt bởi vì bị chọc vào chỗ nhạy cảm. Amane thấy con tim cậu như nảy lên mạnh hơn cả khi cậu bị cô nàng lườm nguýt lại.
"A-Amane-kun thật là đồ ngốc màaaa. Cậu ác thật đấy." (Kurumi: B-baka)
"Chuyện này đã không xảy ra nếu cậu đã chịu khai từ trước."
"N-Nó không phải là chuyện gì quá to tát mà. Chú ấy chỉ nhắc lại cậu kêu la to như nào khi cậu chạy xe đạp đâm vào cột điện lúc còn bé, cách mà cậu bám lấy Shihoko-san và nói "Con yêu mẹ", và khi mà cậu muốn trở nên nam tính như Shuuto-san và vuốt tóc bằng sáp."
"Chúng toàn là những chuyện đáng xấu hổ mà."
Shuuto đã nhắc lại mọi cảnh tượng đáng ngượng ngùng mà chính bản thân cậu đã quên đi, và khi chúng bị lộ ra, cậu chỉ còn cách lấy hai tay che mặt.
Amane vốn đã đoán rằng Shuuto sẽ nói về tuổi thơ của cậu, nhưng cậu chưa bao giờ nghĩ ông ấy sẽ kể những chuyện như vậy. Cậu muốn hỏi liệu Shuuto nghĩ gì khi kể những chuyện như vậy trước mặt bạn gái cậu.
Tuy bố mẹ cậu thấy chúng chỉ đơn thuần là chủ đề đáng để bàn một cách vui vẻ, thế nhưng với cậu đó là cả một thời kì đen tối.
"Nhưng mình thấy chúng là những kỉ niệm đáng yêu mà."
"Cậu không làm mình thấy tự hào đâu. Hãy quên những gì bố mình nói đi."
"...Mình sẽ không quên đâu, vì cậu đã sàm sỡ mình mà."
Tuy cô ấy nói vậy, nhưng Amane có cảm giác Mahiru cũng sẽ ghi nhớ những kỉ niệm ấy cho dù cậu không châm chọc cô nàng. Thế nhưng Mahiru có vẻ đang phồng má, và Amane nhìn lại những hành động quá trớn của cậu. Cậu ta dịu dàng ôm lấy cô nàng từ đằng sau.
"Được rồi được rồi, mình xin lỗi mà."
"... Lần sau cậu mà còn làm vậy, mình sẽ nói tiếp những gì mà Shuuto-san đã kể mình."
"Ngừng đánh đòn tâm lí mình đi mà... Mình hiểu rồi, mình hiểu rồi mà. Xin lỗi." (Kurumi: nhà này không có nóc rồi)
Amane âu yếm và dỗ dành cô nàng, trong khi Mahiru ngoan ngoãn nằm gọn trong cái ôm của Amane, và áp khuôn mặt mình lên vai cậu.
