“Eh, mình sẽ hỏi chủ quán xem sao. Họ nói rằng họ đang thiếu nhân lực mà, nên chắc sẽ ổn thôi.”
Sau khi nói chuyện với Shuuto, Amane đã nhanh chóng liên lạc ngay với Kido. Trong thời gian chuẩn bị cho lễ hội văn hóa, cô đã đưa ra một lời đề nghị hấp dẫn với cậu, và họ đã trao đổi thông tin liên lạc với nhau.
Amane không muốn để Mahiru biết việc này vì cậu muốn tạo bất ngờ cho cô, vậy nên cậu đã ra ngoài ban công để gọi cho Kido. Cậu nghĩ rằng mình sẽ gây khó dễ cho Kido khi gọi cô đột ngột như này, nhưng cậu mới là người bị ngạc nhiên khi thấy mọi việc thuận lợi đến lạ.
“Ờm, mình có phải phỏng vấn hay gì đó kiểu vậy không?”
“Chắc là có đấy, vì họ cũng cần kiểm tra một số thứ mà. Nó sẽ ổn thôi, vì khi mình đề cử cậu thì có nghĩa cậu xứng với công việc này rồi, nhưng Shiina-san thì sao? Chúng ta sẽ phục vụ nhiều khách hàng khác nhau đấy, và lỡ Shiina-san ghen thì như thế nào ?”
“Erm, à thì…”
Ở lễ hội văn hóa, đã có một vài vị khách nữ tiếp cận Amane và xin số liên lạc của cậu, tất nhiên là Mahiru ghen ra mặt rồi. Amane biết Mahiru hoàn toàn tin tưởng mình, nhưng cậu cũng quan tâm đến những cảm xúc của cô nữa, nên cậu chẳng muốn cô phải lo lắng chút nào.
“Dù sao thì, sao cậu tự dưng muốn đi làm thế?”
Amane bất giác kêu lên khi bị Kido hỏi một câu đơn giản như vậy.
Nếu Amane chia sẻ bí mật của cậu với Kido, chắc chắn cô sẽ không nói với Mahiru đâu, nhưng cậu lại quá xấu hổ để nói rằng cậu đi làm để mua một chiếc nhẫn. Mọi người quen của cậu đều biết cậu trân trọng Mahiru tới nhường nào rồi, nhưng việc nói ra rằng mình sẽ mua cho cô ấy một chiếc nhẫn lại chẳng hề dễ dàng.
Nhưng Kido có thể sẽ không chấp nhận nếu Amane bịa ra một lí do nào đó đâu. Dù sao thì cô cũng là người giới thiệu công việc cho cậu, nên Amane nghĩ mình không nên giấu diếm gì hết.
“…Erm, nó là như này…nhưng cậu đừng nói với ai hết nhé, đặc biệt là Mahiru.”
“Ah, mình hiểu rồi. Cậu muốn mua quà cho cô ấy chứ gì? Quà Giáng sinh hay cái gì đó đại loại vậy ha?”
“K-không phải… nó là để dành cho năm sau…m-mình muốn tặng cô ấy một chiếc nhẫn”
Giọng Amane nhỏ dần như tan vào không khí, khi cậu chật vật nói xong, một sự im lặng kì lạ bao trùm cả 2 người.
Cậu đang còn là học sinh đấy, chẳng phải cậu hơi thiếu kiên nhẫn sao? Amane lo lắng chờ đợi một lời chỉ trích từ Kido, nhưng sau tầm chục giây im lặng, Cứ nói chuyện qua điện thoại như này thì chẳng làm rõ được gì hết, cô lẩm bẩm.
“Mình hiểu rồi. Tốt hơn thì cậu không nên làm việc ở chỗ mình đâu. Mình biết cậu cố gắng chăm chỉ vì Shiina-san, tuy nhiên nhìn thấy bạn trai mình làm việc ở nơi mà liên tục bị những người con gái khác làm phiền thì cô ấy sẽ không vui đâu.”
Luận điểm của cô ấy quá hợp lý đi, Tất nhiên rồi, Amane chỉ có thể nói vậy, và cậu lại bắt đầu vắt óc ra nghĩ về những kế hoạch khác, kiểu như đi tìm những nơi đang tuyển dụng nhân viên chẳng hạn. Thế này thì sao?, câu hỏi của Kido cắt đứt mạch suy nghĩ của cậu.
“Mình có thể đề xuất cậu ở một quán cà phê khác. Dì mình cũng mở một quán, nơi đó khá yên tĩnh và nó cũng có vẻ hợp với cậu đấy.”
“Nghe có vẻ tốt nhỉ… nhưng sao cậu không làm ở đó?”
“Ah, thật ra thì, mình không thể đối phó với cô ấy được…”
“Và cậu thì đang đề cử mình với cô ấy à? Xin lỗi vì làm phiền cậu nhé”
“Không không, mình không phiền đâu. Dì mình không có con, vì vậy dì rất thương mình. Mình chỉ lo rằng dì sẽ nuông chiều mình đến mức mình chẳng thể tự lập được mất.”
Kido nói vậy nhưng chẳng có vẻ gì là cô thấy phiền phức cả. Amane nghĩ cái cách mà dì Kido nuông chiều cô ấy cũng như cách Shihoko đối xử với Mahiru thôi, nhưng Shihoko đã thấy Mahiru đáng tin đến mức nào rồi, và đó là sự khác biệt rõ ràng nhất giữa hai người.
“Mình sẽ hỏi dì sau. Cậu có thể sắp xếp thời gian đến thăm chỗ đó khi mình nói chuyện xong chứ? Làm quen trước với môi trường làm việc sẽ khiến cậu cảm thấy thoải mái hơn đấy.”
“Cảm ơn nhé… và xin lỗi vì làm phiền cậu nhiều như vậy.”
“Không sao đâu mà. Mình biết cậu rất yêu Shiina-san, nên mình cũng muốn giúp cậu một tay. Và cậu cũng có thể bàn về chiếc nhẫn với mình đấy, được chứ?”
“…Chà, có lẽ mình sẽ phải bàn bạc cậu và Chitose sau vậy.”
“Hehe, cứ để đó cho mình.”
Vụ chiếc nhẫn thì hỏi xin lời khuyên từ những đứa con gái chắc chắn là lựa chọn khôn ngoan nhất rồi. Sau cùng thì, Chitose là người luôn quan tâm đến chuyện giữa Amane và Mahiru, và cô là cố vấn thích hợp nhất cho chuyện này rồi. Cậu mong rằng cô sẽ giúp đỡ cậu hết mức có thể luôn.
Nhưng chuyện đó để sau này tính, Mình sẽ gọi lại cho cậu sau nhé, hoặc chúng ta có thể nói chuyện ở trường cũng được, và cô cúp máy.
“…Làm việc, hửm?”
Khi Amane trở vào, cậu thấy Mahiru đang ngồi nghỉ ở phòng khách. 
Cậu mở lời chào, và Mahiru bất ngờ nhìn cậu. Cha mẹ Amane thì đang nấu ăn trong bếp, có lẽ là vì cô muốn họ nấu bữa tối nay.
“Tại sao cậu lại nghĩ đến việc đi làm lúc này thế Amane? Chúng ta đang học năm ba, là năm cuối rồi đấy, nên giờ việc ưu tiên là chúng ta nên chuẩn bị trước cho các bài kiểm tra chứ.”
Amane biết mình chẳng thể giấu được việc đi làm đâu, vậy nên cậu quyết định nói luôn với cô. Đúng như dự đoán, Mahiru hỏi cậu một câu không thể hợp lí hơn.
Cậu muốn giữ bí mật này lâu nhất có thể, cho đến khi mà cậu có thể trao cho cô chiếc nhẫn. Nhưng cậu cũng biết rằng đi làm bán thời gian khi đã quá nửa năm hai như này không phải là một lựa chọn tốt cho lắm.
“À thì, mình đang muốn có một số thứ. Vài thứ mà mình cực kì, cực kì muốn luôn ấy.”
“Cậu cần gì thế?”
“Và hơn thế, mình cũng muốn cải thiện kĩ năng xã hội nữa. Tất nhiên là những ca làm của mình sẽ không ảnh hưởng đến việc học tập đâu. Năm sau sẽ có kha khá người ở đó nghỉ hưu đấy, và mình thì cũng muốn tiết kiệm một chút tiền nữa. Mình sẽ cố gắng tập trung vào học hành trước kì thi thử. 
Amane chưa từng đi là trước đây, cũng như chưa từng tham gia vào bất cứ câu lạc bộ nào của trường, vì vậy cậu có nhiều thời gian rảnh hơn mọi người, và khi ấy thì cậu có thể tập trung cho việc học. Nhưng một khi bắt đầu đi làm thêm, cậu sẽ phải cố gắng hơn đôi chút.
Cậu định sẽ cải thiện việc học của mình bằng việc chú ý nghe giảng trong lớp, và áp dụng ngay những thứ đã được dạy.
Amane kiên định nhìn thẳng vào mắt Mahiru, và cô bối rối nhíu mày.
“Mình sẽ không nói gì nữa đâu, vì mình luôn tôn trọng quyết định của cậu mà, nhất là khi cậu đã quyết tâm đến vậy. Chỉ là mình sẽ cảm thấy hơi cô đơn khi thời gian chúng ta giành cho nhau ít đi mà thôi…”
Ánh nhìn chứa đầy vẻ cô đơn cùng đôi chút tuyệt vọng của cô đã khẽ lung lay ý chí của Amane, nhưng cậu chắc chắn vẫn không từ bỏ ý định của mình. Amane mỉm cười dịu dàng
“Xin lỗi nhé, nhưng mình sẽ cố gắng giành thời gian cho cậu nhiều nhất có thể, được chứ?”
“…Nó sẽ là vấn đề lớn với mình đấy”
“Sao lại thế?”
“À-à thì, khi mà cậu nói vậy… thì mình nghĩ cậu đang nuông chiều mình quá mức rồi.”
“Đó là vì mình nghĩ cậu sẽ cảm thấy cô đơn mà…?”
“Nhưng cậu chiều mình cũng nên có chừng mực thôi, không là mình không thể chịu nổi đâu.”
Mahiru bẽn lẽn đưa mắt đi và ngả người về cánh tay Amane. Cậu nắm lấy bàn tay bé nhỏ của cô như một thói quen, và kéo cô vào lòng.