“Cậu định tham gia môn nào vậy Mahiru?”
Amane hỏi Mahiru sau bữa ăn. Cô đang lấy kem ra khỏi tủ lạnh và để cơm thừa vào hộp.
Cô cất món gà om Chikuzenni vào và đưa cho Amane chiếc thìa, đồng thời nhớ lại môn mình chọn.
“Ừm, của mình là chạy tiếp sức và chạy tìm vật.”
“A, có một môn trùng với của mình. Của mình là ném rổ và chạy tìm vật.”
Mặc dù cậu không biết rằng có phiếu đăng ký có được chấp thuận hay không, nhưng cậu cho rằng mình sẽ được vì môn này không được ưa chuộng cho lắm.
Nếu không đăng ký thành công môn chạy tìm vật thì khá là lạ, nhưng lựa chọn dự phòng của cậu là chạy vượt chướng ngại vật, vậy nên dù không được chấp thuận cũng không sao.
Chạy vượt chướng ngại vật không chỉ đơn giản dựa và sức mạnh đội bàn chân, mà còn cần cảm giác thăng bằng tốt và sự dẻo dai. Dù khả năng chạy của Amane chỉ ở mức trung bình, cậu cũng không tệ đến mức làm tạ cho đội.
“Cậu không định vận động một tí sao?”
“Mình không giỏi thể thao lắm đâu, chuyện đó nhường cho vận động viên chuyên nghiệp đi.”
“Mình nhớ là Amane-kun đạt trung bình môn thể thao đúng không?”
“Đáng tiếc là vậy.”
Nếu thành tích thể thao của cậu tốt hơn, có lẽ cậu sẽ tích cực hơn. Nhưng đáng tiếc, cậu không giỏi thể thao lắm.
Nhưng dù sao, cậu cũng không yếu đến mức sợ thể thao, ít nhất cậu đạt trung bình.
Cậu không giống như Kadowaki và Mahiru, cả hai đều có sự chuyên cần và tài năng. Đối với cậu, văn võ song toàn là một thứ quá xa vời.
“…Cậu không thích hội thao à?”
“Mình không ghét thể thao, chỉ là không thích bị ép buộc tập mà thôi.”
Cả hai tới sofa phòng khách, và Aname nhớ lại ký ức đau đớn hồi chạy marathon mùa đông.
Thể lực của cậu không hề yếu, vì cậu chí ít có thể hoàn thành cuộc marathon đó. Nhưng sự thực là cậu cảm thấy chạy hết khoảng cách trong một thời gian chỉ định là vô nghĩa.
Cậu cảm thấy thoải mái hơn khi hoàn thành cuộc đua theo khả năng của mình chứ không muốn bị ép buộc. Cậu luôn tự nhủ rằng tự ép buộc không tốt cho đầu óc.
Nhìn thấy Amane gỡ nắp kem với khuôn mặt nhăn nhó làm Mahiru nở nụ cười gượng gạo:
“Không phải là mình không hiểu cậu, vì mình cũng không thích bị ép buộc.”
“Phải, vậy nên mình sẽ làm ngẫu nhiên, hay nên nói là bình thường, đóng góp một chút ở đây và một chút ở kia.”
Nếu cậu để thua quá nhiều lần, mọi người sẽ chỉ trích cậu, và cậu sẽ cảm thấy có lỗi với chính mình.
Cậu có thể không cố gắng hết sức, nhưng cậu sẽ phải thi đấu đàng hoàng. Nhưng cậu sẽ không thể hiện được nhiều nếu lựa chọn của cậu được chấp nhận.
“Fufu, vậy mình sẽ xem cậu trình diễn, Amane.”
“Yên tâm, mình sẽ thể hiện tốt lúc ném bóng mà… chắc thế.”
“chắc?”
“Môn đó không được ưa chuộng cho lắm nên chắc tôi sẽ không nổi bật đâu.”
Amane không hiểu vì sao khi đã lên cao trung, vẫn còn môn thể thao “đáng yêu” như ném rổ. Một vài trường đã bỏ môn này, nhưng trường của cậu vẫn giữ.
Có lẽ nó là nơi cho những ai kém vận động được “tỏa sáng’, nhưng dù thế, khi ném rổ vẫn sẽ thiếu hụt cảm giác hồi hộp.
“Cậu ném đồ cũng khá giỏi mà. Cậu luôn ném rác trúng vào thùng.”
“Mặc dù là do cậu lười”, cô thêm vào, làm cậu cười gượng.
“Bỏ qua việc mình lười đi mà. Đằng nào mình cũng đã bảo giờ trượt đâu.”
“Cậu đang ở nhà mà nên không sao đâu. Dù sao thì, cậu ném đồ cũng rất chính xác.”
“Ừ, mình ném khá tốt, dù là ném phi tiêu đi chăng nữa. Mẹ mình từng đưa mình đi thử, và mình làm khá tốt.”
Cuộc “đi dạo” của cậu cùng mẹ từng qua khá nhiều nơi.
Trong đó, từ những trò ngoài trời như trò sinh tồn, phêu lưu trong hẻm núi đến những trò như bowling, ném phi tiêu, … trong nhà. Aname được đưa đến nhiều nơi khác nhau, từ đó có được khá nhiều kỹ năng vô dụng.
Lần này có một cái hữu dụng, nên không thể nói toàn bộ đều vô dụng được.
“Có vẻ Amane-kun được nhận một sự giáo dục hơn những người khác nhỉ.”
“Về phương diện trò chơi, ừ đúng vậy.”
“Tại một khía cạnh nào đó, Shihoko-san đáng ngưỡng mộ thật”
Mahiru nói nhỏ trong khinh ngạc. Là một người bị lôi đi, Amane không thể hoàn toàn đồng ý được.
Chỉ có điều, Amane đúng là rất biết ơn Shihoko.
Shihoko mang đến cho cậu khá nhiều kinh nghiệm, và khi cậu trầm cảm tại sơ trung, cô vẫn đối xử với cậu như thường. Đây là một lý do giúp cậu có thể qua được vết sẹo trong tim.
Nhưng cậu vẫn mong Shihoko không lôi cậu đi nhiều nơi như vậy, cậu thật sự thấy mệt.
“Dù sao thì môn này, mình cũng không nghĩ có thể trở nên nổi bật. Mình sẽ cố gắng vậy, dù không vui cho lắm.”
Đoạn, cậu múc một thìa đầy kem.
Tiện thể, chiếc kem cậu đang ăn được bán ở các của hàng tiện lợi với nhãn của một công ty khá uy tín. Nó ít ngọt, và đậm vị ca-cao.
Giá của nó là 500 yên, khá là đắt. Vì vậy, Amane muốn quý trọng từng thìa nhỏ nhất.
“Cậu thực sự không thích hội thao à?”
“Thực ra là không. Trời đang nóng lên, và khá là khó chịu khi mặc bộ thể thao tầm nửa ngày, dù có lều đi chăng nữa.”
“Nghe khá hợp lý đâý. Nhưng vẫn phải chịu thôi.”
“MÌnh sẽ cố vậy.”
“Thật không đó.”
Mahiru bĩu môi, nhưng ánh mắt cô dưng lại tại chiếc thìa, hay đúng hơn là ly kem. Nhận thấy ánh mắt đó, Aname cười gượng.
Aname nghĩ thầm biết thế mua cho Mahiru thích đồ ngọt một ly khác rồi, nghĩ rồi, cậu múc một thìa rồi đưa tới trước Mahiru. Đôi mắt cô trong phút chốc sáng lên.
“Trời ạ, cô ấy dễ đoán hơn trước nhiều quá.” Cậu thầm nhủ và đưa thìa gần mội cô. Như một chú mèo con được cho ăn, cô ngậm chiếc thìa. Mắt cô híp lại như một sợi dây, cái kem khá ngon vì có vẻ cô rất thỏa mãn.
Giống như Amane, Mahiru có chiếc lưỡi rất nhạy cảm, có thể phán đoán hương vị tốt hơn người thường. Nếu cô ăn thích đến vậy thì ly kem đúng là ngon thật rồi.
“Ly kem này là loại cao cấp đúng không.”
“Cậu cảm nhận thế nào?”
“Từ cái vỏ thì nó ngon hơn mình dự kiến.”
“Thật sao, đây.”
Amane đút chô cô một thìa đầy nữa, Mahiru thành thực há miệng ăn, lộ ra nụ cười thỏa mãn.
Cô ấy thể hiện một biểu cảm hạnh phúc, rồi làm vẻ mặt như một cây kem đang tan chảy dưới nhiệt độ phòng, và Amane dần đỏ mặt.
‘Trời, mình đang cho cô ấy ăn.”
Amane dự định duy trì khoảng cách bình thường với Mahiru bất cứ khi nào có thể, nhưng mọi chuyện lại thành như vậy.
Mahiru cũng rất ý thức về Amane, nhưng đôi khi cô ấy lại bất cẩn như vậy. Lẽ ra, cô ấy không nên cảm thấy hạnh phúc khi được một cậu trai cho ăn.
“… Mahiru, cậu cứ ăn hết đi.”
 “Hm?”
 “Cho cậu đấy. Mình đi pha một ít cà phê đây.”
 Amane đưa cốc kem và thìa cho Mahiru, rồi trốn vào bếp. Cảm thấy chán nản, cậu ta đổ hạt cà phê và giấy lọc vào máy pha cà phê.