“…….Đây là trung tâm trò chơi.”
Dù nói là đi xem đồ dạo…….nhưng cuối cùng thì nó trở thành đi mua sắm thật khi Mahiru quyết định mua bộ váy đó, và bây giờ thì cả 2 người đang ở trung tâm trò chơi.
Sau đó thì họ sẽ về nhà thôi và không còn kế hoạch gì nữa nên cả 2 có thể thong thả mà chơi.
“Nó ồn ào quá nhỉ.”
“Ừm, đa số những trung tâm trò chơi đều như vậy.”
Mahiru hơi cau mày lại. Đối với những người chưa quen hoặc đến lần đầu tiên thì những tiếng ồn trong trung tâm trò chơi có thể sẽ rất khó chịu. Nhưng Amane thì bình thường bởi cậu đã quá quen rồi.
Tới gần khu máy đánh bạc hay arcade thì sẽ còn ồn ào hơn nữa, vậy nên cậu cố gắng tránh những chỗ như vậy và nhàn nhã dắt Mahiru đi dạo.
“Vậy, cô định chơi trò gì thế?”
“Tôi muốn chơi gắp thú lắm. Vì tôi rất muốn có được mấy bé thú nhồi bông đó.”
Có vẻ mục tiêu của Mahiru là đi gắp thú, thế nên Amane dẫn cô nàng đến khu vực đó trong khi Mahiru thì cứ nắm chặt tay rồi lại thả ra, như thể rất hồi hộp vậy.
Vì đang trong Tuần lễ Vàng nên số lượng hàng mới nhập về rất lớn, và trong đó có rất nhiều con thú nhồi bông dễ thương dành riêng cho những gia đình có trẻ nhỏ khi đến đây. Bởi thế nên mắt của Mahiru như sáng hẳn lên.
“……..Amane – kun, tôi muốn có nó.”
“Hm, con nào cơ?”
“Đằng kia kìa. Chẳng phải bé mèo đó……rất giống Silk – chan đúng không?”
Mahiru chỉ vào một chú mèo có bộ lông màu trắng và trên mặt thì hơi nâu. Đặc biệt là đôi mắt màu xanh biển đó giống hệt bé mèo Silk mà họ đã gặp ở cà phê thú cưng.
Bởi vì nó rất giống Silk, bé mèo đầu tiên chào hỏi với Mahiru nên có vẻ cô nàng rất thích nó.
“Quả thật là rất giống nhỉ. Cô có muốn lấy nó không?”
“Tất nhiên rồi. Mà, tôi chơi thử có được không thế?”
“N. Tôi nghĩ cái máy này cũng rất dễ chơi. Nếu cô không lấy được thì tôi sẽ lấy giùm cô cho, nên cứ yên tâm đi.”
“Tôi sẽ cố gắng hết sức có thể để không làm phiền cậu!”
Nhìn thấy Mahiru hăng hái đến vậy, cậu quyết định đứng ở bên cạnh và quan sát cô nàng.
Dù Amane có thể dễ dàng lấy được nó, nhưng cậu quyết định tôn trọng tinh thần khiêu chiến và tự chủ của Mahiru.
Sau khi bỏ xu vào, Mahiru cẩn thận nhấn nhẹ vào cái nút điều khiển sang ngang của cần gắp rồi thả tay ra và đánh giá tình hình. Có vẻ như cô nàng đang canh xem phải nhấn bao lần để cái cần đến được nơi.
Chỉ có điều đây là loại máy ngay khi bạn buông nút di chuyển sang ngang hoặc nó đi hết chiều dài là bạn không thể điều chỉnh được nữa, và chỉ còn có thể di chuyển theo chiều dọc.
“A, ể, sao nó không di chuyển nữa òi?”
“Xin lỗi, tôi quên nói trước, nhưng ngay khi cô thả cái nút sang ngang ra thì cô sẽ không di chuyển được nữa, vậy nên chỉ có đúng 1 cơ hội thôi.”
“Ể, vậy cái này----”
“Dù cô có làm gì đi chăng nữa thì cũng sẽ không bao giờ động được vào con thú bông đâu.”
Con thú bông đang nằm ở chính giữa, còn xung quanh là một khoảng trống rất rộng.
Ngược lại, hiện tại cái cần chỉ mới di chuyển được một chút khỏi nơi ban đầu, và giờ thì chỉ có thể cho nó chuyển động theo chiều dọc, đồng nghĩa với việc Mahiru sẽ không thể nào chạm vào được con thú bông.
Cũng có một loại máy khác là dùng cần gạt để di chuyển cần gắp đi mọi hướng và có giới hạn thời gian. Nhưng cái máy này lại là dùng nút bấm, nghĩa là bạn không thể nào quay lại được nữa. Đây là một điều mà tất cả những người chơi gắp thú lần đầu tiên phải trải qua, và cũng không thể tránh khỏi. (Suu: Vâng, tôi đây, nhắc lại vẫn cay)
“Mà, coi như là phí 100 yên vậy, nhưng vì vẫn còn chuyển động dọc nên cô cứ thử để cảm nhận độ trễ và tốc độ của cái cần cho quen cũng được.”
“Mumu…..được rồi. Tôi chơi tệ và bất cẩn quá.”
Mahiru trả lời rồi nghiêm túc cảm nhận tốc độ của cái cần khi nó di chuyển xuống.
Như thể cảm thấy có lỗi vì đã không báo trước, Amane nhẹ nhàng nhét đồng 100 yên vô cái máy, còn Mahiru thì trông có vẻ rất bất mãn. Cậu bèn nói “Không sao mà” rồi vỗ vỗ vào lưng cô nàng như để giục, thế là Mahiru miễn cưỡng quay mặt sang lại cái máy gắp thú.
Vì đã biết được tốc độ đi xuống của cái cần nên lần này cô nàng chỉ cần canh di chuyển ngang sao cho chuẩn là được.
Dù vẫn có hơi lệch nhưng vị trí hiện tại của cái cần không phải là không thể gắp được. Khi bị lệch một chút như vậy, bạn vẫn có thể thành công nếu tính toán cẩn thận được trọng tâm của món quà, góc gắp và lực gắp.
Dù cô nàng chỉ là newbie nhưng cậu thực sự thán phục Mahiru khi lại có thể canh khoảng cách di chuyển ngang chuẩn đến vậy.
Mahiru cẩn thận hạ cần gắp xuống, gắp được con thú bông, rồi sau đó nhấc nó lên.
Dù vị trí được canh rất tốt, nhưng vì con thú bông này lại có chiều dọc dài hơn nên ngay khi cô nàng gắp nó lên, trọng tâm của nó ngay lập tức bị lệch và rớt xuống ngay cả khi cái cần gắp có mạnh đi chăng nữa.
“Mumu”
“Tiếc quá nhỉ. Thay vì cố gắng gắp nó lên thì cô có thể dùng một bên của cần để đẩy nó sang ngang, trọng lực sẽ làm phần việc còn lại là kéo nó xuống.”
May thay, cái vách ngăn chỗ thả xuống cũng không quá cao, chỉ cần đẩy được là cô nàng sẽ thành công.
Mahiru chớp chớp mắt rồi ngay lập tức làm theo lời cậu.
Một trong những ưu điểm của Mahiru là cô nàng không hề cứng đầu, và cô nàng sẽ chấp nhận lời khuyên từ người khác một cách thoải mái.
Tính toán xong trọng tâm của con thú bông và vị trí của cái cần gắp, Mahiru lẩm bẩm “Ở đây……rồi xong đẩy vào đầu cho bé lăn xuống……” sau nhiều lần thử và thất bại.
Nhìn thấy biểu cảm nghiêm túc của Mahiru phản chiếu lại trên tấm kính, Amane hơi mỉm cười.
Một lúc sau, sau khi đút xu vô vài lần, Mahiru đẩy con thú nhồi bông vào được nơi mà trọng lực có thể kéo nó xuống.
A, Mahiru thốt lên, và con thú bông rơi vào nơi để nhận quà.
Sau một lúc im lặng, Mahiru ngước lên nhìn cậu với một vẻ mặt như thể không thể tin được.
“……..nó rơi vào rồi.”
“N, chúc mừng nhé……..đây, thành quả của cô.”
Cậu cúi xuống và lấy con thú bông mà Mahiru đã chật vật nãy giờ để gắp được nó ra rồi đưa cho cô nàng. Còn Mahiru thì có vẻ như cuối cùng cũng nhận ra mình đã thành công và một nụ cười tươi như hoa nở rộ trên khuôn mặt của cô nàng.
“T-tôi lấy được nó rồi. Tôi đã thành công rồi, Amane – kun!”
“Phải ha, dù chỉ là lần đầu tiên nhưng cô đã làm rất tốt đấy.”
Cô giỏi lắm đó, Amane xoa xoa đầu Mahiru trong khi cô nàng hơi híp mắt lại và ôm chặt lấy con thú nhồi bông giống hệt với bé Silk.
Có vẻ như cô nàng đã cực kỳ thỏa mãn khi đã lấy được nó bằng chính khả năng của mình, Mahiru dụi dụi mặt vào con thú nhồi bông và mỉm cười hạnh phúc.
Trong khi Mahiru làm như thế thì Amane lại cảm thấy mình hơi ghen tỵ với con thú nhồi bông rồi. Hình như gần đây khả năng tự kiềm chế bản thân của cậu ngày càng kém đi.
Sau đó, Mahiru bỗng quay sang nhìn cậu.
“…..ừm, cái này, Amane – kun hãy nhận lấy nó nhé?”
“Ể, tôi á?”
“Vì tôi đã được Amane – kun tặng rồi, và tôi cứ có cảm giác hình như Amane – kun rất thích Silk – chan đúng không?”
Đúng là Amane rất thích Silk, dù phần lớn là do cậu rất yêu mèo, nhưng phần còn lại thì là do Silk rất dễ thương và giống Mahiru. Cậu chỉ thầm nghĩ như vậy, và gật gật đầu trong khi tay thì gãi gãi má.
“……..m-mà cậu là con trai nhỉ, chắc cậu cũng không cần thú nhồi bông đâu đúng không?.....”
“Ài, không phải thế. Chỉ là Mahiru đã phải rất cố gắng nhưng lại đưa nó cho tôi….”
“Vì tôi đã cố gắng hết sức để tặng cho Amane – kun, không, ý tôi không phải là bắt buộc cậu phải nhận lấy nó, chỉ là tôi nghĩ Amane – kun rất yêu quý Silk – chan nên hẳn cậu sẽ thích con thú nhồi bông có ngoại hình giống với Silk – chan này…….”
Nếu cậu không muốn thì tôi sẽ dùng nó để trang trí phòng ngủ của tôi vậy, Mahiru nói nhỏ và trông cô nàng rất thất vọng, tất nhiên cậu không thể từ chối được.
“Vậy, tôi sẽ nhận lấy nó và để trong phòng ngủ nhé. Cơ mà quả nhiên tôi cũng không thể nào đặt nó ngay đầu giường hoặc ở bên cạnh như Mahiru được.”
“C-cậu hãy quên việc đó đi được không……”
“Tôi sẽ trân quý nó.”
Cậu nhận lấy con thú nhồi bông từ Mahiru rồi lấy cái bọc để đựng quà ở bên cạnh máy gắp thú và bỏ nó vào trong.
Mahiru tiếp tục nở một nụ cười vui vẻ, và ngay khi Amane định xoa đầu cô nàng thì
“Hửm? Shiina – san?”
Một giọng nói vang lên bên cạnh, và cậu đơ người lại.
Mahiru cũng đơ người lại giống cậu và lúng túng quay mặt sang nơi phát ra tiếng nói đó, một chàng trai trẻ tuổi với ngoại hình cân xứng và rất điển trai mà cậu gần đây rất hay gặp………Kadowaki đang đứng đấy.