Đó là buổi sáng đầu tiên của học kỳ mới. Khi Amane thức dậy, như thường lệ cậu nhìn qua bên cạnh, nhưng cậu thất vọng vì thiếu ai đó kế bên.
Mahiru định rằng sẽ ở lại qua đêm, nhưng có lẽ xấu hổ bởi những gì
Amane nói, nên cô nàng đã đi ngay sau bữa tối.
Amane không định nói tiếp, nhưng cô lo lắng về những gì cậu ta nói.
"Mình không ghét điều này, nhưng mình phải đi về và tịnh tâm." Đó là những gì cô ấy nói khi đứng dậy và rời đi. Dù sao thì Amane cũng đã hoàn thành nhiệm vụ an ủi Mahiru, nên cậu cứ thể để cho cô nàng đi ra.
Nếu mình được ôm cổ khi ngủ thì vui nhỉ, cậu nghĩ sau khi thức dậy và thay đồ, và nghe thấy tiếng cửa mở.
Đó là ngày đầu tiên của học kỳ ngay sau kỳ nghỉ hè, và Mahiru đến sớm hơn thường lệ.
Cậu thay đồng phục, ra khỏi phòng và thấy Mahiru đang đứng ở lối vào nhà bếp, đeo tạp dề.
"À... Chào buổi sáng."
Mahiru hơi ngập ngừng chào hỏi, và Amane cười khúc khích. Rõ ràng là cô nàng vẫn để tâm đến cậu.
"Chào buổi sáng. Cậu ngủ ngon không?"
"...Tạm ổn. Mặc dù là Amane-kun khiến mình lo về chuyện khác hơn. "
"Ghét chuyện đó sao?"
"...Làm ơn đừng hỏi mình những thứ mà cậu biết câu trả lời chứ"
Mahiru đỏ mặt, dùng bàn tay đeo găng của mình đánh cậu một cái, và Amane bắt đầu cười không chút hối lỗi, đi vào phòng vệ sinh và chuẩn bị bản thân.
"...Tại sao cậu nhìn mình?"
"Chà, xấu hổ à, đáng yêu thật đấy."
"Nếu cậu cứ tiếp tục chọc mình như thế thì mình không vui đâu."
"Chỉ chọc cậu thì vẫn sẽ ổn thôi."
Mahiru vẫn còn đỏ mặt khi ngồi vào bàn ăn. Amane nhìn chằm chằm vào cô ấy, và cô ấy bắt đầu bĩu môi... hay đúng hơn là làm một hành động cố ý để che giấu sự xấu hổ của mình.
Cô ấy vẫn nhớ lại những gì xảy ra ngày hôm trước, "Đồ ngốc." và lẩm bẩm trước khi cắn một miếng trứng tráng. Cô ấy đang trách móc Amane, nhưng nó nghe thật đáng yêu.
Đôi môi hơi mím lại có lẽ là do thái độ của Amane.
Mahiru bối rối, nhưng cô nàng vẫn giữ vẻ thanh lịch khi ăn sáng. Amane cho cô một cái nhìn ấm áp, và dường như Mahiru đã nhận ra điều đó khi cô liếc nhìn cậu.
"...Gì vậy?"
"Không có gì. Mình chỉ cảm thấy may mắn khi có một bữa sáng ngon lành cùng với cậu."
"...Mình cũng cảm thấy may mắn, nhưng cậu đang cố tình nói như vậy phải không?"
"Cậu tưởng tượng hơi quá rồi đấy."
Amane nói, và Mahiru nhẹ nhàng đá vào chân cậu ở dưới bàn. Amane ngừng trêu chọc cô khi cô tiếp tục ăn với vẻ ngại ngùng, còn cậu cũng tiếp tục bữa ăn còn đang dang dở.
