“Vậy, ông có thể kể chi tiết hơn về ngày hôm trước không?”
Đã 2 ngày trôi qua kể từ lúc đi chơi cùng Mahiru.
Hôm nay là ngày mà cậu hẹn đi karaoke với Itsuki và Kadowaki, sau khi đến điểm hẹn, cả 3 đi đến quán karaoke rồi tiến vào căn phòng đã đặt trước, ngay lập tức Kadowaki quay sang mỉm cười hỏi.
Dù Amane đã chuẩn bị tinh thần cho một cuộc tra hỏi lần thứ 2, nhưng khi bị hỏi lại như này thì đúng là xấu hổ thật.
À, có vẻ như Itsuki cũng đã biết mọi chuyện thông qua Kadowaki. Biểu cảm của cậu ta như kiểu “À, lộ rồi hả” nhưng lại không giấu nổi vẻ hả hê của mình.
Cậu cầm ly soda dưa tự phục vụ lên là nhấp một hơi như để thông họng rồi tằng hắng nói.
“…….Cũng không phải là vấn đề gì lớn lắm. Itsuki và Chitose cũng đã vô tình biết được Mahiru là hàng xóm của tôi. Và việc là hàng xóm đó cũng là tình cờ mà thôi. Rồi sau một vài sự việc nho nhỏ, quan hệ giữa tôi và cô ấy trở nên gần gũi hơn.”
“Đến nỗi mà cả 2 cùng đi ra ngoài hẹn hò luôn.”
“Maa”
Khách quan mà nói, Amane và Mahiru có một mối quan hệ hơn hẳn người quen bình thường, có thể nói là bạn thân, hoặc lâu lâu lại trông như người yêu.
Còn cậu cho rằng mình nên phủ nhận hết tất cả vì danh tiếng của Mahiru.
“Đó không phải là mối quan hệ mà Kadowaki đang nghĩ đâu.”
“Nhưng tôi không nghĩ mọi chuyện giống như lời Fujimiya nói đâu.”
“Này.”
“Thân nhau cỡ nào thì, xin lỗi ông nhé, nhưng ngày nào Shiina – san cũng sang nấu ăn cho Amane hết đấy.”
“Ể?”
Itsuki thả ngay một quả bom nguyên tử, mặt cậu hơi nhăn lại và nhìn chằm chằm vào cậu ta.
“Itsuki”
“Dù gì cũng bị lộ thôi nên tốt nhất là cứ nói hết ra trước đi.”
Cậu ta nói cũng rất hợp lý, nhưng khi đưa ra cái thông tin Mahiru lúc nào cũng qua nhà cậu nấu ăn, thì chẳng khác nào khẳng định cho cái hiểu lầm cậu đang cố tránh nãy giờ.
“……Vợ của ông à?”
“Tất nhiên là không phải. Vì cả 2 đều sống một mình nên làm như vậy để giảm bớt chi phí ăn uống.”
“Vậy à, khó tin thật”
“Chẳng thuyết phục chút nào……”
“Cả Kadowaki sao…”
Amane và Mahiru chắc chắn không phải là người yêu của nhau, nhưng khi nhìn thấy ánh nhìn kinh ngạc của Kadowaki, cậu cũng chẳng còn tự tin để mà phản bác nữa. À đúng hơn thì ngay từ đầu cậu cũng đã không có chút tự tin nào rồi.
“Thường thì con gái sẽ không ở bên cạnh người mà mình không quan tâm, và chắc chắn sẽ không vào phòng của một thằng con trai nếu cô ấy cảm thấy thằng đó không an toàn. Còn nếu cô ấy thuộc loại chủ động thì đó sẽ là một vấn đề khác nữa.”
Cậu cảm giác câu cuối cùng của Kadowaki được thêm vào bắt nguồn từ một trải nghiệm không mấy vui vẻ của cậu ta, khiến cho cậu không khỏi suy nghĩ rằng cậu ta đã phải kinh qua những loại con gái kinh khủng nào. Tuy nhiên, những điều mà Kadowaki nói đều đúng cả, cậu không thể nào phủ nhận chúng được.
Con gái, đặc biệt là những người Mahiru thường sẽ rất cảnh giác, và họ sẽ không tiếp cận bất cứ người khác giới nào một mình. Và chỉ nói về kết quả thì bằng một cách màu nhiệm nào đó, Amane đã có thể gần gũi với Mahiru. Cậu cũng biết bản thân mình được đối xử đặc biệt.
Tuy nhiên cậu cho rằng chỉ với nhan sắc của mình thì chắc chắn không thể nào làm cho những người khác giới thích cậu được. Cậu không thể nghĩ ra lý do nào khác dành cho việc Mahiru gần gũi, và đặt hết niềm tin của mình vào cậu chỉ đơn thuần là một sự dựa dẫm mà thôi.
“……….Lâu lâu Fujimiya lại thiếu tự tin và cứng đầu đến bất ngờ nhỉ.”
“Đúng ha”
Việc cả Itsuki và Kadowaki nhìn chằm chằm cậu với một biểu cảm kinh ngạc thực sự rất khó chịu.
“Vậy, tóm lại là, Fujimiya có thích Shiina – san không?”
Kadowaki đâm một phát chí mạng bằng lời, khiến cậu mém nữa phun ngụm soda dứa mà cậu dùng để che giấu sự bất an của mình trong miệng ra.
“…….Tự nhiên ông nói cái gì thế hả?”
“Thì, Fujimiya dù trông rất cảnh giác với mọi thứ, nhưng ông lại bằng lòng sống chung với cô ấy. Chứng tỏ ông ít nhiều gì thì cũng có cảm giác với cô ấy. Tiện thể thì ánh nhìn và biểu cảm của ông, chúng đều nói lên rằng ông rất thích ở cùng với cô ấy.”
“……….tôi thích cô ấy thì đâu có gì không tốt sao.”
Kadowaki thật sự có một ánh mắt rất độc, với ý nghĩ khó chịu đó trong đầu, Amane gật đầu khẳng định điều mà cậu ta nói, nhưng nụ cười trên môi cậu lại đắng chát.
“Không, không hẳn là không tốt,…..chỉ là, có vẻ sẽ rất khó khăn thôi.”
“Tôi cũng không nghĩ mình có thể hẹn hò với Mahiru.”
“Un un, có vẻ như ông vẫn không hiểu y chang lần trước ha. Itsuki cũng quan sát ông mà.”
“Mà, tôi chỉ muốn đá một phát vào lưng ổng thôi.”
“Tôi hiểu mà.”
“Này, ông hiểu cái gì cơ……”
Cậu không hiểu tại sao Kadowaki cũng muốn đá một phát vào lưng Itsuki nữa.
“Cơ mà bọn tôi lo lắng cho ông lắm đấy, ông nên chủ động hơn đi.”
“Đừng có ép tôi thế chứ.”
“Không không, Shiina – san rõ ràng đã bật đèn xanh cho ông rồi, chỉ cần chộp cô ấy một phát là được.”
“Đúng là Mahiru có cảm giác tốt về tôi, nhưng cảm giác đó như là sự dựa dẫm chứ không phải là tình yêu nam nữ….”
Itsuki nhẹ nhàng nói, nhưng tất nhiên cậu không thể làm như vậy được.
Đầu tiên, cậu cũng hiểu và biết rằng Mahiru rất gần gũi với mình. Cứ coi như là cậu quan trọng hơn bất cứ người đàn ông nào khác đi.
-----Tuy nhiên, cậu không nghĩ nó thiên về hướng thích một người khác giới.
Nó như là tin tưởng và dựa dẫm vào người đã biết tất cả mọi thứ về bản thân, chứ không phải là cảm xúc lãng mạn.
“Ông lúc nào cũng nói cái câu đó với vẻ mặt như vậy hết.”
“Thế ông nói xem ngoại hình tôi có gì nổi bật hay cuốn hút không?”
-------Như để trả lời, Itsuki đập một phát thật mạnh vào lưng cậu.
“……..đau đấy.”
“Xin lỗi, dù đánh ông như vậy là không tốt, nhưng thật sự ấy, ông cực kì tự ti luôn, cứ mỗi khi đến điểm mấu chốt là ông lại tìm cách bỏ chạy.”
“……..Dù có nói như thế thì nó cũng là thói quen của tôi rồi, chịu thôi.”
“Và ông phải sửa cái thói quen đó. Cái tính tự phủ nhận bản thân của ông quá lớn.”
“Mahiru cũng thường hay nói thế.”
“…….chắc Shiina – san cũng có một quãng thời gian cực khổ lắm ha…….”
“Và chúng ta sẽ có một quãng thời gian như khổ dâm khi phải quan sát ông đấy. Cái tên này cứ hay cứng đầu cứng cổ.”
“Mấy ông phiền quá đấy.”
Bị nhiều người bàn tán như vậy khiến cậu cảm giác như bản thân là tội đồ vậy.
Đây là bản chất của cậu luôn rồi, chẳng có cách nào khác cả, dù cho muốn sửa lại thì nó cũng sẽ là một vấn đề không hề đơn giản. Những kí ức đau đớn sẽ không bao giờ dễ dàng phai mờ đi. Mọi chuyện cũng không phải là đã quá lâu, nên cậu cũng rất khó quên chúng.
Amane hiểu rằng bản thân rất rụt rè và hay xấu hổ, nhưng cậu không thể làm gì được cả.
“Nếu ông vẫn cảm thấy như vậy thì tôi cũng sẽ không ép nữa. Nhưng nếu ông thực sự thích Shiina – san và muốn có một mối quan hệ với cô ấy, thì hãy cố gắng hơn nữa đi.”
“……Ông nghĩ tôi có thể không?”
“Hèn nhát.”
“Im đê.”
“Được rồi được rồi, tôi nghĩ Fujimiya vẫn có thể tự tin hơn một chút đấy. Nghiêm túc nhé, nếu ông mà sử dụng bộ dạng ngày hôm trước ở trường thì đảm bảo ông sẽ nổi tiếng luôn đó. Ông tập luyện thử xem?”
“Tập luyện?”
“Ông có thể làm như vậy trước mặt Shiina – san và tôi. Có nghĩa là từ từ ông sẽ có thể sử dụng bộ dạng đó trước mặt những người thân cận với mình. Và hôm nay là một ngày nghỉ hiếm khi chúng ta tụ tập đi chơi đúng không?”
“…….thì?”
“Aaaa, tự nhiên có hộp wax ở đây này!”
Rồi cậu ta từ từ lấy cái thứ trang điểm dành cho đàn ông đó ra.
Khi mắt cậu bắt gặp Kadowaki, cậu ta cười thật tươi. Đó là một nụ cười rất đẹp, quả là Hoàng tử - sama, nhưng cậu chỉ thấy lạnh sống lưng thôi.
“Na?”
“Không, làm ơn kiềm chế lại đi.”
“Nào nào, đừng có xấu hổ thế chứ.”
“Khoan đã, hay chúng ta hát karaoke trước đi. Dù sao đây cũng là quán karaoke mà, đúng không?”
“Phải ha. Vậy tôi hát đây, giao lại cho Itsuki đó.”
“Tôi đã được tin tưởng rồi, nên”
“Ông đùa tôi à?”
Cậu sợ hãi hỏi lại, nhưng tất cả những gì cậu nhận được chỉ là một nụ cười tươi roi rói.
“Mà, ông không cần phải ghét nó đến thế đâu…….nhưng trong trường hợp của ông thì ông cũng nên quen dần đi, vậy nên kì này tôi xin phép mạnh tay nhé.”
“Oi, này…..uwaaaa”
Itsuki cười cười với cái lược và hộp wax ở trên tay, nên Amane cố gắng lùi lại, nhưng trong một căn phòng karaoke thì chẳng có nơi nào để mà trốn cả.
Trong khi Kadowaki mỉm cười và chuẩn bị hát thì cậu bị Itsuki dùng một tay nắm lấy mái tóc.