Hàng chục phút trôi qua cho đến khi Mahiru thích được vuốt ve và
cưng chiều rút lui khỏi lòng của Amane.
Khuôn mặt cô ấy đỏ bừng khi cô ấy nhận ra rằng mình đã có một tư thế táo bạo. Amane thấy cô ấy đáng yêu và khá thoải mái về điều đó.
Sự thật mà nói, cô ấy không ngồi ở trên cả hai chân của cậu mà chỉ có một, nhưng tư thế và khoảng cách khiến cô ngày càng xấu hổ... Khi nhìn thấy Mahiru xấu hổ và hoảng loạn như thế, cậu cảm thấy vui hơn một chút.
"...Cậu có thể bảo mình dừng lại mà."
"À không, mình chỉ vô tình... cậu đang nũng nịu mình quá nhiều,
không có cách nào để mình có thể bảo cậu dừng lại cả." "Ít nhất cậu nên nhắc nhở mình chứ."
"Đừng đặt mình vào tình huống khó xử mà."
Trái tim của Amane thực sự đập loạn xạ khi được tận hưởng vòng tay của cô, vì vậy cậu cũng bất lực. Tuy nhiên, cậu thực sự không nên nói điều này cho cô biết.
Mahiru hơi cau mày khi thấy Amane ngẩn người, nhưng cô ấy là người cưỡi trên đùi anh nên cô ấy không thể nói được nhiều. Tốt thật đấy.
"...Mình vô tình làm điều gì đó quá táo bạo bởi vì mình yêu cậu. Hãy kiềm chế bản thân."
"Hãy cẩn thận. Những lời nói đó nguy hiểm lắm đấy."
"...Mình không giúp đỡ được đâu. Cậu biết mức độ tình cảm của mình dành cho cậu mà."
"Ừm, mình biết...nhưng hơi xấu hổ khi nghe cậu nhắc lại rằng cậu thích mình nhiều như thế nào."
Theo cách nào đó, những từ này còn làm cậu xấu hổ hơn cái tư thế
lúc nãy nhiều.
Amane hiểu rõ rằng theo bản năng, Mahiru sẽ làm một điều gì đó rất táo bạo, nhưng việc xác định chính xác sự thật này khiến cậu cảm thấy xấu hổ không thể diễn tả được.
Mahiru cũng đỏ mặt khi nhẹ nhàng đánh Amane. Có vẻ như cả hai
bên đều bị dính đòn.
"... Cậu không nghi ngờ ý định của mình phải không, Amane-kun?"
"Tất nhiên. Mình biết mình là người duy nhất bên cạnh cậu và cậu sẽ chỉ quan tâm đến mình. "
Amane tự tin về điểm này.
Có khả năng là Mahiru sẽ không quan tâm đến bất kỳ ai khác ngoài cậu.
Tính cách của cô ấy là vậy, và Amane tự tin rằng cô thực sự thích cậu, và thậm chí còn định cam kết tương lai của mình cho cậu. Cô sẽ luôn trân trọng cậu trừ khi cậu làm bất cứ điều gì khiến cô khó chịu, và cô sẽ tiếp tục đồng hành cùng cậu.
Cậu nói điều đó một cách tự tin, và khuôn mặt của Mahiru trở nên đỏ hơn. Cô húc đầu vào cậu, đó là một cách bạo lực mà cô dùng để che giấu sự xấu hổ của mình. Amane cười khúc khích khi thấy cô nàng như vậy.
Thật ra Amane cũng rất xấu hổ, nhưng hành động của Mahiru đã
giúp cậu che giấu nó đi.
"... Thật tốt khi cậu biết điều đó."
Mahiru ngừng húc đầu, cô càu nhàu và dựa trán vào khuỷu tay cậu. Tất nhiên, Amane cũng nhẹ nhàng nắm tay cô để đáp lại.
