Amane chỉ tham gia vào hạng mục ném rổ và chạy tìm vật, cùng với kỵ chiến là hạng mục buộc phải tham gia, vì thế nên cậu vẫn khá rảnh rỗi.
Nhiều người tức giận muốn cậu tham gia nhiều hơn, nhưng cậu không quan tâm, chỉ đăng ký tham gia hai hạng mục ấy cùng cuộc thi nhóm.
Tiện thể, cuộc thi ném rổ đã kết thúc.
Cuộc thi này chẳng hề sôi nổi, chỉ cần đem bóng ném lọt rổ ở trên cao là được.
Mặc dù cũng cần phải đi cướp bóng, nhưng vì số lượng bóng trên sân khá nhiều nên không phải tranh chấp làm gì. Cuối cùng thì trận đấu đã kết thúc trong hoà bình.
Chitose huých tay cậu, muốn cậu năng nổ hơn một chút, nhưng hoạt động này từ đầu đến cuối thì chẳng đáng để làm như thế cả.
Thi ném rổ thực chất chỉ là gom bóng về vị trí rồi ném sao cho trúng rổ là được, và cứ thế lặp lại việc này. Điều này không có gì thú vị, nếu không muốn nói là buồn tẻ.
Điều duy nhất đáng nói là đội Đỏ của cậu ghi được nhiều điểm hơn đội Trắng. Đây là do ném chuẩn xác, cũng là do đã gom bóng về lại một chỗ cố định.
"Cậu chọn những hạng mục buồn tẻ thật đấy nha Amane~~" "Miễn bình luận. Sắp đến lượt của cậu rồi kìa, mau đi đi."
"A, được rồi."
Chitose xem lịch trình rồi bắt đầu than thở "Làm uỷ viên chấp hành thật là mệt mỏi quá đi~", nhưng bước chân vẫn hướng về phía trại tổ chức.
Thế thì tại sao cậu còn báo danh? Aname hỏi, nhưng lúc này mới hỏi thì muộn rồi.
Cậu nhìn Chitose đã đi xa, rồi quay lại nhìn lịch trình được gắn lên cột trại.
Buổi sáng chỉ còn lại vài hạng mục nữa, trong đó có hạng mục chạy tìm vật của Amane.
Khi những hạng mục này kết thúc sẽ là giờ nghỉ trưa, và sau đó là
lịch trình buổi chiều.
Nói cách khác, khi cuộc thi chạy tìm vật kết thúc thì cậu chỉ còn hạng mục kỵ chiến diễn ra vào buổi chiều.
"...Cậu ấy phụ trách hoạt động chạy tìm vật thật à?"
Khi Chitose vào thay ca thì cậu đã nghĩ hạng mục của cậu sẽ do cô phụ trách, đương nhiên là cả vai trò trọng tài luôn... Amane có cảm giác rằng cô vốn nhắm đến điều này.
Cậu không biết yêu cầu tìm vật sẽ là gì, nhưng cảm giác bị ai đó sắp đặt khiến cậu lo sợ.
Tâm trạng của cậu bắt đầu trở nên nặng nề hơn, nhưng cậu vẫn
bước chân đến khu chuẩn bị cho cuộc thi chạy tìm vật. Có vẻ là Mahiru cũng tham gia hạng mục này, nên cô nàng đang lặng lẽ ngồi ở đó.
Vì giữa họ cũng chẳng có gì để nói, nên Amane cũng không mở miệng làm gì. Nhưng khi ánh mắt hai người chạm nhau, Mahiru mỉm cười rồi gật đầu tỏ ý chào hỏi cậu.
Mặc dù họ vẫn giữ khoảng cách khi ở bên ngoài, nhưng khi nhìn thấy nụ cười thường ngày của cô thì tim Amane vẫn đập rộn lên.
Cậu cũng đáp lại bằng gương mặt thường ngày, nhưng bên trong cậu thì không.
Mà Chitose đang điều hành hạng mục ở phía xa kia khi nhìn thấy hai
người thì lại mỉm cười hạnh phúc.
Khi thời gian đã điểm, các tuyển thủ bắt đầu theo hiệu lệnh của chấp hành viên... hay Chitose, và rồi tiến về phía sân.
Trên sân đang có vô số tờ giấy đã được gấp gọn gàng. Bây giờ cô chỉ cần hô một tiếng là họ có thể chạy đến nhặt những tờ giấy, rồi tìm vật phù hợp với yêu cầu trong đó.
Không như các cuộc đua khác, thi chạy tìm vật lại là cuộc thi khá nhàn nhã, mà mục đích của cuộc thi này cũng là thoải mái tìm vật phù hợp. Thế nên bọn họ cũng không cần phải vội vã làm gì.
Nhưng nếu nhân phẩm tồi rồi vớ phải yêu cầu quá đáng thì phần thi sẽ biến thành phiên toà công khai, nên vẫn cần phải cẩn thận.
"Tất cả tuyển thủ, hãy đứng vào vạch xuất phát."
Chitose đưa ra chỉ thị qua microphone. Quả nhiên nếu bỏ phần nhây đi thì cô hoàn toàn có dáng vẻ của một trọng tài. Cô vừa có tính cách dễ chịu, lại biết đọc bầu không khí, ngoài ra giọng nói cũng rõ ràng, dễ nghe, khiến người khác có thể chú ý đến.
Vì đang được học sinh cùng giáo viên nhìn vào nên Chitose buộc phải ở mode nghiêm túc, cô phát tín hiệu "Chạm chân vào vạch."
Có điều súng báo hiệu là do nam sinh khác cầm nên cô chỉ việc đếm ngược là xong.
"Chuẩn bị..." Sau một nhịp kể từ lúc cô hô khẩu lệnh, tiếng súng báo hiệu vang lên.
Mặc dù âm thanh này thường không tốt cho trái tim (bị giật mình ấy), nhưng mặt của cậu không biến sắc, và Amane chạy về phía những tờ giấy.
Những người chạy nhanh hơn đã mở tờ giấy, và bắt đầu tìm vật trong đề bài. Amane đi phía sau, nhặt lấy một tờ giấy, rồi bắt đầu mở ra và đọc nội dung.
Trên giấy chỉ có vài dòng nhưng được viết nắn nót.
"Người mà bạn cho là xinh đẹp."
Trên tay cậu không phải là yêu cầu tìm vật mà là yêu cầu tìm người, và Amane vốn đã nghĩ đến tình huống này.
Mặc dù cậu rất muốn phàn nàn với người đã ra đề bài này, nhưng
may mắn là cậu đã tìm được người mà mình cần rồi.
Dù sao cũng may mắn cho cậu rằng yêu cầu không phải loại khó nhất là"Người mà bạn thích". Cậu chỉ cần chọn một người xinh đẹp là có thể qua của ải rồi.
Nói cách khác, người mà ai cũng công nhận là xinh đẹp... Chắc hẳn là Mahiru đi. Cậu chỉ cần chờ Mahiru tìm đồ xong, sau đó cùng cô nàng đi về đích là được rồi.
Tuy rằng nếu đi cùng Mahiru sẽ mang tới nhiều phiền toái, nhưng sau khi nghe được đề bài thì chắc bọn họ sẽ hiểu thôi.
Khi mà cậu đang định đi tìm Mahiru... Bỗng nhiên, có ai đó đang
kéo áo của cậu.
Đúng hơn mà nói thì đây không giống kéo, mà giống khẽ giật hơn.
Sau khi bị kéo vài lần, cậu quay đầu với vẻ mặt đầy nghi vấn.
Ngay trước mặt Amane chính là người mà cậu định đi tìm. Cô nàng
trông có vẻ lo lắng.
"Fujimiya-san, vì thứ mình muốn tìm chính là cậu nên cậu có thể đi cùng mình sau khi tìm được vật được yêu cầu không?"
"Ể, mình sao?" "Ừm, đúng vậy."
Amane chưa bao giờ nghĩ đến chuyện cả hai người sẽ tìm mượn chính
người còn lại.
Mặc dù nghe có vẻ rất tốt nhưng cũng sẽ kéo đến không ít nổi bật
đi.
Nhưng hai người thì đang ở chính giữa sân, và ngay từ khi Mahiru
đến tìm cậu thì cậu đã không còn đường thoát rồi.
Chitose đứng ở đối diện vạch đích đang nở một nụ cười xấu xa về phía cậu.
Tôi ghi thù cậu rồi đấy nhé!
Ừ thì, Chitose chính là người viết những mẩu giấy này nên những thứ trong này có lẽ cũng là kế hoạch của cổ. Cậu không biết Mahiru rút trúng đề bài gì, nhưng từ khi cô nàng quyết định chọn cậu thì cậu biết Mahiru sẽ không nhượng bộ gì nữa rồi.
"Aaa... Lại nói, cậu muốn tìm là thứ gì?" "Bí mật~"
Mahiru sẽ không nói ra, vậy thì phải đi đến đích mới có thể biết
được.
Amane chỉ biết thở dài, rồi cậu hướng bước đi về phía vạch đích. "Chà, mình cũng cần tìm cậu, nên chúng ta hãy cùng bước về phía
đích nào."
"...Fujimiya-san muốn mượn từ mình cái gì vậy?" "Bí mật."
Cậu đáp lại y như cách mà Mahiru vừa nói. Cô nàng khẽ cười. "Vậy thì phải đến đích mới biết được, nhỉ."
Cô nói, và rồi Mahiru dắt tay cậu.
Mặc kệ tiếng la ó của đám đông, cô nàng cứ thế dẫn Amane đến vạch đích.
Tuy rằng Amane bắt đầu có cảm giác toang dần đều, nhưng khi nhìn thấy dáng vẻ tươi cười của cô, cậu liền cảm thấy không còn cách nào khác. Cũng nhờ đó mà cậu nhận ra rằng nếu đã thầm thương ai thì sẽ luôn bị yếu thế trước người đó.
Sau khi đi qua sân, cậu bắt đầu cảm thấy không đợi thêm được nữa, và rồi cả hai đã đi đến vạch đích. Ở đó, Chitose đang vui vẻ chào đón hai người.
Amane tặc lưỡi một tiếng, nhưng Chitose tỏ vẻ không quan tâm.
"Hả, cả hai người cán đích cùng nhau à~? Nhớ không nhầm thì hai cậu đều là người dự thi mà?"
"Chết tiệt, nụ cười xấu xa gì vậy hả Chitose? Bọn tôi chỉ là tìm mượn lẫn nhau thôi."
"Ha ha~ Cùng xem đề bài của hai người nào. Ai muốn lên trước đây?"
"Để Fujimiya-san tới trước đi."
Amane sốc khi thấy Mahiru trả lời mà không hỏi qua ý kiến của cậu. Chitose tỏ vẻ "Đã hiểu", rồi cô chỉ vào tờ giấy của Amane, ý nói cậu mở tờ giấy ra.
Cậu cảm thấy đề bài này không có gì phải che giấu, nên cậu ngoan
ngoãn đưa đề bài cho Chitose.
Nhìn đề bài xong, mặt cô trông có vẻ thất vọng.
Amane không biết Chitose đang hi vọng cái gì, nhưng chắc chắn đề
bài của cậu không phải thứ cô mong muốn.
Mặc dù vậy, cô rất nhanh lấy lại vẻ mặt tươi tỉnh, đem micro để bên miệng.
"Bây giờ thì chúng ta cùng kiểm tra đề bài. Đội Đỏ, người thứ nhất,
đề bài là... 'Người bạn cho là xinh đẹp.' "
Nghe xong đề bài, mọi người thở phào nhẹ nhõm.
Amane lựa chọn rất hợp lý. Theo như cậu biết, không ai trong trường
xinh đẹp hơn Mahiru, hơn nữa cậu cũng công nhận điều này.
Cho dù người đó không phải là Amane, tìm Mahiru đến cũng là điều bình thường.
Tuy là đến đích cùng Mahiru sẽ bị nhiều người ghi thù, nhưng vì đây là do đề bài nên thù hận cũng giảm đi đôi chút.
Vấn đề bây giờ là đề bài của Mahiru đi.
Amane không biết trên giấy của cô nàng ghi cái gì, nhưng ngay từ khi Mahiru chọn cậu thì Amane nghĩ án tử cho thời học sinh yên bình của cậu đã đến.
Chitose nhận tờ giấy từ Mahiru, rồi trừng mắt nhìn về phía Mahiru.
Amane không đứng ở góc độ có thể nhìn thấy tờ giấy, nhưng từ biểu cảm của Chitose, cậu nghĩ cô ấy đang muốn nói, Mình thật sự có thể nói ra à?
Thứ đồ gì mà lại cần mình ở đây thế nhỉ?
Nhìn phản ứng của Chitose khiến Amane càng không thể nghĩ được ra.
Mahiru vẫn nhẹ nhàng mỉm cười. Nói cách khác, cô nàng hoàn toàn
ổn với việc Chitose đọc nó lên.
Sau khi xác nhận với Mahiru, Chitose lại quay về trạng thái bình
thường.
"Hừmmm~ Như vậy, đội Trắng, người thứ nhất, đề bài là... 'Người quan trọng với bạn' ."
Sau khi âm thanh của Chitose vang vọng khắp sân, học sinh toàn
trường lại bắt đầu ồn ào.
Amane vô thức nhìn về phía Mahiru, và khi hai ánh mắt gặp nhau, bờ môi hồng nhạt lại lộ ra một nụ cười.
Nụ cười ấy giống như một đứa trẻ vừa trêu đùa người khác thành công vậy, nhưng cũng có vẻ còn ngượng ngùng.
Chắc chắn Mahiru quay mặt về phía bên này là để xem vẻ mặt của Amane trông như thế nào khi biết được yêu cầu trong tờ giấy của cô nàng.
Con nhỏ tiểu ác ma này...
Là người sâu sắc nên Mahiru có thể dễ dàng biết được phản ứng của
đám đông nếu cô công khai nội dung của tờ giấy.
Dù vậy, cô nàng vẫn quyết định chọn Amane làm vật tìm mượn, vì muốn mối quan hệ giữa họ thay đổi.
Từ nay về sau, bọn họ sẽ không còn là người lạ nữa.
Mahiru hướng về phía Amane cười, nhưng không phải dùng nụ cười Thiên thần-sama kia, mà là một nụ cười ngọt ngào. Amane gãi đầu, khẽ thở dài lẩm bẩm, "Chắc chắn là mọi người sẽ hỏi một đống thứ về chuyện này đây."
