"Cứu tui với, Amane." "Không."
Chitose đang cầm bút chì trên tay nhăn nhó úp mặt xuống bàn khi bị Amane từ chối phũ phàng như vậy. Cậu đảo mắt đi không hề giả trân.
Có vẻ như Chitose đã ở qua đêm tại nhà Mahiru để hoàn thành bài tập, và cô tiếp tục sang nhà Amane để làm, nhưng có lẽ là Chitose định để Amane làm giúp. Nhưng Amane đã làm xong từ tháng trước rồi, giờ chỉ còn tự ôn tập nên cậu không hoảng lắm.
Vì không còn phải cắm mặt vào bàn học, cậu ngồi trên ghế sofa, xem tạp chí và lườm Chitose.
"Là lỗi của bà vì sủi bài cho đến mãi lúc này đấy, ai bảo không chịu lên kế hoạch làm bài cơ. Ham chơi cho lắm vào, giờ thì bài tập dồn đống lại mà cày nốt mấy ngày cuối hè nhé. Khổ trước sướng sau, thế mới giàu."
"Ư.."
"Trước đấy bà đã làm bài cùng Itsuki phải không? Cậu ta làm xong rồi kia kìa. Mỗi ngày cậu ta làm một chút, nếu bà mà cũng làm như thế thì giờ đã không phải quằn quại ở đây rồi."
"Hự."
"Hơn nữa, bà nghĩ chỉ cần nhờ người khác giúp đỡ là xong chuyện à? Mơ đi, tự túc là hạnh phúc. Quả báo vì sủi bài tập lâu đấy. Còn bây giờ thì ngừng than vãn và làm bài đi. Muốn nhanh thì phải tăng tốc."
"Mahirun~ Amane bắt nạt mình~!"
Amane nghĩ rằng cậu không sai, nhưng Chitose đã cầu cứu Mahiru. Mahiru quay ra với những ly nước cam mà Chitose đem đến. "Amane-kun, đừng làm khó cậu ấy thế chứ."
Mahiru cười khổ, và đưa ly nước cam cho Amane. "Thấy chưa~?" Chitose đắc ý nhìn Amane, ra hiệu rằng cậu nên học tập Mahiru, phải giúp đỡ người khác.
Nhưng Mahiru không hoàn toàn đứng về phe Chitose, cô nàng lại đồng tình với ý kiến của Amane hơn. Mahiru cũng đã làm xong bài tập từ lâu, bây giờ chỉ còn lại tự học.
Mahiru ưu tiên làm dần dần, nhưng cô nàng đã sớm làm xong rồi. Vì cô từng nói rằng để mãi cho đến cuối kì nghỉ mới làm thì không tốt, nên Mahiru vẫn thường xuyên ôn tập để củng cố kiến thức.
Amane có chút yên lòng khi thấy cô nàng có cùng quan điểm với mình.
Mahiru đặt ly nước cam lên bàn cho Chitose, rồi nhẹ nhàng dặt tay lên vai Chitose.
"Chitose-san, cố lên nha." "Cả cậu nữa à Mahirun!?"
"Mình đã từng hỏi cậu rằng có muốn cùng mình làm bài tập không, nhưng cậu lại muốn đi chơi trước..." "Ư..."
"Tự làm tự chịu thôi."
Mahiru đã mời Chitose, nhưng gia chủ ham vui nên giờ không thể thông cảm được.
"Chitose-san, mình còn ở bên cậu mà, nên có nhiều hơn cũng không sao đâu."
"Mahirun..."
"Cơ mà, nếu cậu không làm được một nửa trước giờ cơm tối thì... bỏ bữa luôn nhé?" "KHÔÔÔNG!"
Mahiru chọc thủng luôn phao cứu sinh của Chitose rồi. Trông bả tuyệt vọng luôn rồi kìa, Amane thầm nghĩ trong khi uống ly nước cam mà Mahiru đưa cho.
Amane sẽ giúp Chitose, đương nhiên là chỉ khi cô gặp rắc rối hoặc Mahiru không hướng dẫn nữa thôi. Nhưng nếu quá bao dung thì Chitose sẽ dựa dẫm, vì thế cậu phải nghiêm khắc.
Hông chịu đâu~, nhìn Chitose đau khổ vừa than thở vừa viết bài,
Amane nghĩ rằng cậu sẽ đi mua chút đồ ngọt cho cô.
