Amane quay về lại căn hộ, và gặp lại người đàn ông vừa lướt qua cậu khi nãy đang nhìn chằm chằm trước cửa nhà.
Amane không bao giờ ngờ được người đàn ông đó lại đang nhìn vào căn hộ của cậu. Lão ta đứng đó, và chờ đợi.
Màu tóc đó vẫn quen thuộc.
Tuy nhiên, Amane chả thấy gì ngoài tấm lưng của ông ta. Lão đó không cao to đen hôi lực lưỡng, và ước lượng cũng xấp xỉ Amane, thậm chí có đôi phần thấp hơn.
Ông ta vẫn nhìn chăm chú vào căn hộ.
Amane không thể đoán được biểu cảm trên mặt người lạ đó, nhưng cậu hiểu được tên đó đang tìm một cái gì đó.
Dù khá tò mò, nhưng Amane lại không thích bắt chuyện với người lạ, và chỉ đơn giản là bước ngang qua đời nhau. Amane sẽ bị ngờ vực nếu cậu tiến thẳng tới và hắn ta đột ngột quay lại, nên cậu vẫn không thể đoán được mặt của người lạ đó.
Tuy nhiên, tò mò thì vẫn tò mò, và cậu kiểm tra túi đồ trước khi tiến đến.
Amane cảm thấy hơi tội lỗi khi cậu đi ngang qua, rồi cố tình đụng túi đồ trúng tên lạ mặt, và "giả vờ" rơi túi đồ.
Một mặt khác, đồ đạc được phân ra làm bánh kẹo và thức ăn dự phòng để Mahiru không cảm thấy bất tiện kể cả khi rơi xuống đất, và túi snack là "vật tế thần" lần này.
Amane va chạm với người đàn ông đó và "rơi" hết đồ xuống. Người đàn ông kia quay lại, nhìn Amane.
Amane lượm túi đồ lên, phủi bụi, và "tiện" liếc lên nhìn người đàn ông trông thế nào.
Đúng như dự đoán, là thứ đầu tiên hiện ra trong đầu Amane.
Người đàn ông bí ẩn kia điển trai, đến độ đi đến đâu là thu hút mọi ánh nhìn ở đó. Ông ta nhắm mắt, nghiêng đầu xin lỗi Amane, và đôi mắt nâu kia ánh lên cái nhìn tội lỗi.
Tuy nhiên, Amane mới là người sai, vì cậu cố tình đụng trúng ông ta để được xem mặt.
"Cháu xin lỗi vì sự bất cẩn."
"À không, chú mới là người sai. Chú không nên đứng đây và chắn đường cháu."
Giọng ông ta thể hiện phong thái đĩnh đạc, trầm tĩnh, và nhẹ nhàng. Amane nghe được lời xin lỗi từ tận đáy lòng, cúi đầu, lí nhí "Không ạ, là lỗi cháu".
Amane đã chắc chắn bản thân đã đoán đúng. Cậu chẳng có một bằng chứng cụ thể nào, nhưng cậu đã đoán được con người bí ẩn này thật sự là ai.
Amane, mặt không biến sắc, bước qua người đàn ông như chưa có gì xảy ra.
Người đàn ông đó chắc không biết Amane là ai, và chắc cũng chẳng có gì để nghi ngờ cậu.
Mọi chuyện diễn ra trong vỏn vẹn mười giây ngắn ngủi, nhưng Amane lại thấy căng thẳng, vì nó dính dáng mật thiết đến "nóc nhà" của cậu.
Amane thong thả bước đến cửa căn hộ, và ngay lúc này, người con gái của đời cậu xuất hiện.
"Mừng cậu đã về, Amane-kun"
Mahiru đã mai phục sẵn ở cửa, và đó là một bước ngoặt mà Amane không thể nào lường được. Mahiru đứng hình mất năm giây, nhìn cậu đầy nghi hoặc.
"Cái biểu cảm đó là gì đấy?"
"Không...Không có gì đâu... chỉ là bất ngờ đến lìa hồn"
"Cậu nhắn tin là cậu đang trên đường về đúng không? Mình muốn giúp vì cậu đã mua khá nhiều đồ."
"À... À."
Đúng là Mahiru chỉ đơn thuần đi giúp cậu đem đống đồ vào nhà. Tim Amane nhói đau nặng nề khi cậu nhận ra người đàn ông, và tim cậu đập mạnh.
Amane cực kì quan ngại khả năng Mahiru nhận ra được người đàn ông đó. Cậu theo bản năng quay lại, và nhận ra người đàn ông đó, mới cách cậu mười mét vài giây trước đó, đã biến mất một cách lạ lùng.
Lão ta không ở đây để tìm Mahiru? Không lẽ lão chỉ cần nhìn thấy
Mahiru là đủ?
Khả năng thứ hai là không thể xảy ra nếu dựa vào biểu cảm của Mahiru; nếu ở đây để gặp Mahiru, ông ta đã ở đây ngay khi cô ấy xuất hiện, và chẳng có lý do gì để biến mất một cách bí ẩn.
Vậy tại sao lão lại biến mất?
Vậy vì nguyên nhân gì mà ông ta có mặt ở đây? Ngay trước căn hộ của Mahiru? Lại ngay tầng nhà Mahiru đang sinh sống?
"Chuyện gì đấy?"
"Không, không có gì đâu."
May mắn thay, Mahiru đa không thấy người đàn ông đó. Amane thở phào nhẹ nhõm, đưa túi bánh snack cho Mahiru, người đang dang tay mong muốn xách hộ cậu, và cùng cậu lên thang máy.
