Amane thức dậy, và ngắm nhìn Mahiru đang nằm vùi trong vòng tay của mình, say giấc nồng thở nhè nhẹ.
Cậu quay đầu nhìn đồng hồ ở đầu giường, cố gắng không cử động quá mạnh, và bây giờ mới là 7 giờ sáng.
Hôm nay là ngày nghỉ, và cậu cũng chẳng muốn dậy sớm đâu. Cậu bình thường sẽ nướng cho đã hết buổi sáng, nhưng hôm nay là trường hợp đặc biệt rồi.
Amane cũng chả hối hận về việc dậy sớm này đâu, vì cậu có sẽ có thời gian để được ngắm Mahiru mơ màng trong giấc ngủ.
Mahiru vẫn thế, vẫn yên ấm, trong sáng và thánh thiện.
Trông cô nàng thật thoải mái trong vòng tay của Amane. Bất kì ai nhìn cảnh này có lẽ cũng cảm thấy bình yên.
Vui thật đấy.
Amane ghi lại khoảnh khắc sung sướng này mà chỉ riêng mình cậu mới được biết. Cậu tận hưởng hơi ấm và sự mềm mại từ cơ thể Mahiru trong từng giây phút có thể.
Và cậu cũng muốn ngủ ngon lành như thế.
Và Amane cũng thấy cơ mặt mình giãn ra khi cậu ngắm nhìn người cậu yêu. Và rồi Mahiru cựa quậy.
Có vẻ không phải là cô thức dậy rồi, mà chỉ đơn thuần là trở người chút thôi, rồi lại quay vào trong lòng cậu. Từng cử chỉ nhỏ nhắn ấy đáng yêu làm sao...
Phải chi ngày nào cũng bình yên ngọt ngào như thế này nhỉ...
Được dành trọn vẹn tâm trí cho người mình yêu quả thật cũng là một phước lành.
Tuy nhiên, nếu cứ giữ nguyên thế này thì cậu không chắc chắn về khả năng chịu đựng mà không "làm bậy" của bản thân lắm. Có lẽ thôi, vài hôm lại qua đêm ở nhà nhau một lần chắc sẽ không sao.
Và nếu ngày nào Mahiru cũng đến chơi, Amane nghĩ kiểu gì cậu cũng sẽ "làm tới" mất.
Nếu có thể, cậu cũng chỉ mong được đụng chạm cơ thể nhau sau khi đã quen, cộng với điều kiện Mahiru phải thật sự tự nguyện chứ không phải nổi hứng trong một phút bốc đồng.
Amane lấy hết sức kiềm nén những dục vọng đó lại, đưa tay lướt nhẹ qua mái tóc suôn mượt của Mahiru. Mahiru cử động một lần nữa, có vẻ những ngón tay của Amane đã đánh thức Mahiru, và cô ngước đầu lên nhìn Amane.
Đôi mắt Mahiru khép hững hờ, để lộ cặp đồng tử màu caramel trong veo ấy.
Mahiru vẫn nhìn ngái ngủ, và cô nghía qua Amane bằng cái nhìn mơ hồ, cười ngọt ngào, rồi lại áp mặt vào lòng Amane mà ngủ tiếp.
Cô nàng hẳn là vẫn còn buồn ngủ rồi, Amane cười thầm, vỗ nhẹ lên lưng để xoa dịu cô.
Mahiru chìm đắm trong giấc mơ đó thêm tí nữa, rồi bỗng giật mình tỉnh dậy, hai mắt mở to nhìn Amane.
"Chào buổi sáng."
"Chào buổi sáng, cậu ngủ ngon chứ?" "Ừm..."
Mặt Mahiru chuyển sang màu đỏ au ngay lập tức, và có vẻ cô nhớ hết những giây phút cô làm nũng trong lòng Amane trong lúc còn đang nửa tỉnh nửa mê.
Mahiru quá đáng yêu, nên được chiều chuộng cô là một đặc ân thì đúng hơn. Có vẻ cô đang xấu hổ ngượng ngùng khi nhớ đến những lúc cô bất cẩn.
Amane ôm Mahiru một lần nữa để xoa dịu sự bất an, rồi cậu hôn nhẹ lên trán cô, nhưng có vẻ điều đó chỉ làm cô ngượng ngùng hơn.
"A-Amane-kun, dạo gần đây cậu không còn xấu hổ luôn." "Chỉ có hai ta ở đây thôi ... không được à?"
"Kh-Không phải không được, nhưng thế này vào ngay buổi sáng thì nó hơi... xấu hổ... và ngượng lắm."
"Từ nay về sau mình sẽ không thế nữa." "À... ơ-ơm..."
"Cậu không thấy ngượng nữa à?" "Ư-ư... không phải thế..."
"Cậu không muốn mình tái diễn vì cậu không muốn bị xấu hổ nữa à?" "K-Không phải...cậu biết ý mình mà đúng không?"
"Mình không muốn làm bất kì thứ xấu hổ nào mà cậu ghét." "Trời ạ... Mình-Mình thích những thứ đó!"
Mahiru bùng cháy, rung rẩy khi gặng ra từng từ một, Amane cười xòa và xoa đầu Mahiru.
"Xin lỗi đã trêu chọc cậu quá ... và ý cậu là mình có thể hôn cậu ôm cậu bất kì lúc nào miễn là không phải vừa ngủ dậy."
"Không không... đúng rồi." "Vậy là đúng hay sai đây?"
Amane trả lời đầy ma mãnh, cậu biết rõ Mahiru muốn nói gì, và hôn lên trán cô một lần nữa.
Không phải là Amane không biết xấu hổ, nhưng tình yêu của cậu quá lớn và cậu chỉ hành xử theo những gì trái tim mách bảo thôi. Mahiru vẫn là một cô gái, vẫn có thể cảm thấy bất an, vì thế cậu phải luôn ở bên chiều chuộng yêu thương cô mọi lúc mọi nơi.
Amane nghĩ Mahiru khi rung rẩy thật dễ thương làm sao, và cậu từ tốn ôm lấy cô, còn cô muốn nhảy ra khỏi giường để hết ngượng.
Dĩ nhiên, đời nào Amane lại để cô đi chứ... "N-này, mình muốn làm đồ ăn sáng."
"Ở lại đây với mình chút nữa đi mà." "Nhưng mà..."
"Không được à...?"
Mình muốn hai đứa ở bên nhau thêm tí nữa, đó là hàm ý của Amane khi bốn mắt nhìn nhau, và hai gò má của Mahiru lại đỏ, đôi mắt ươn ướt.
"Không phải là không được..." "Ừm."
Ngay khi cậu được cho phép, Amane ôm lấy Mahiru nhẹ nhàng, và cô thủ thỉ khe khẽ, vùi mặt vào lòng Amane một lần nữa.
"...Thật là xấu xa mà." "Xấu xa á? Như thế nào?"
"Xấu theo nhiều hướng."
"Cậu có thể đẩy mình ra mà." "Và ý mình là như thế đấy."
"Cậu biết mình sẽ không thể làm thế mà", Mahiru giận dỗi, tựa đầu vào người Amane. Mà đúng hơn là, cô đang muốn được Amane cưng nựng hơn là hờn dỗi.
Từng kẽ tay Amane luồn qua nếp tóc của Mahiru, và Mahiru thì vẫn đang thoải mái dựa vào Amane, giọng cô rưng rưng theo từng cử chỉ Amane.
Không ngờ cô ấy thích mình nghịch tóc cô ấy đến thế, cậu thầm nghĩ. Mahiru để yên cho Amane muốn làm gì thì làm , rồi cô ngước lên lườm Amane.
Bản thân Mahiru thì thoải mái, nhưng cô lại bĩu môi trách yêu
Amane.
"Sẽ rất là rắc rối nếu cậu cứ cưng chiều và biến mình thành một cô gái hư hỏng đó, Amane-kun..."
"Mình ổn với điều đó, miễn là cậu chỉ hư hỏng với một mình mình."
Mahiru vẫn luôn thận trọng ở bên ngoài.
Vào thời điểm này, Mahiru không hề thể hiện tí gì hình ảnh mà cô trưng ra bình thường bên ngoài, nhưng kể cả thế cô vẫn không mất đi hết hào quang thiên sứ của bản thân. Vì thế, Amane muốn cưng nựng cô và làm cô tan chảy trong hơi ấm của cậu.
"...Cậu cũng thế đó, Amane-kun."
"Mình đã luôn như vậy rồi...chỉ là mình sẽ thành một đứa vô dụng khi không còn cậu ở bên thôi."
"...Vậy thì tốt. Vì mình cũng sẽ trở nên vô dụng nếu không có Amane- kun ở bên đó."
"Ừm."
Dù kiểu gì đi nữa, Amane đã trở thành một tên ăn bám vô hại vì ở bên Mahiru, và ngược lại.
Amane mỉm cười với Mahiru đang nũng nịu, và cậu lại nuông chiều ôm Mahiru, chậm rãi nhắm mắt lại, và hy vọng khoảnh khắc này kéo dài thêm chút nữa.
