"Giờ cậu muốn mình làm gì lão ta nếu mình lỡ gặp lại?"
Mahiru vẫn dựa vào lòng Amane, còn Amane hỏi cô trong lúc nhẹ nhàng xoa đầu cô nàng. Mahiru từ từ ngước lên, nhìn cậu bằng đôi mắt hiền từ.
Ánh mắt ấy, không chút đau đớn, không chút do dự, hiền hòa và thu hút đến lạ kỳ. Cô chớp mắt đáp.
"Mình nghĩ cậu cứ làm bất gì cậu muốn, Amane-kun." "Cậu không muốn biết mình sẽ làm gì à?"
Amane đã đinh ninh Mahiru sẽ không cho cậu can thiệp chuyện này, nhưng không, cô chỉ từ tốn lắc đầu.
"Không ... nó sẽ là một câu chuyện khác nếu cả hai đứa mình cùng gặp ông ta, hoặc là mình gặp ông ta mặt đối mặt. Vì cậu đã gặp người đàn ông đó một mình, Amane-kun, mình sẽ không bình phẩm những gì mà cậu dự định làm. Dĩ nhiên, mình hy vọng cậu sẽ báo mình một tiếng trước."
"Mình hiểu rồi. Cậu không muốn dính đến chuyện này nhỉ?"
"Đúng... nếu ông ta có gì muốn nói với mình, ông ta phải trực tiếp đến đây để gặp mình, hoặc gửi mình một lá thư. Mình lại thấy khá lạ khi ông ấy quyết định chơi trò trốn tìm với mình. Mình sẽ không làm gì cả nếu ông ta không chủ động đến chỗ mình, và mình sẽ bơ ông ta."
Mahiru rất là nghi ngờ người đàn ông nhìn giống bố của cô, nhưng có vẻ cô cũng sẽ không chủ động tìm ông ta. Amane chắc cũng sẽ hành xử như thế nếu cậu trong hoàn cảnh của cô, và cô đã lựa chọn "mặc xác ông ta" dù cho cô đã có cơ hội kiểm chứng những nghi hoặc trong đầu mình. Một lần nữa, quyết định này thể hiện Mahiru và bố mẹ cô đã xa cách và mâu thuẫn đến thế nào.
Mahiru lại vùi đầu vào lồng ngực Amane, cô đang làm nũng. "Ra là thế" Amane thì thầm đáp, bế lưng và đầu gối Mahiru, đưa cô ngồi lên đùi cậu.
Amane cười khúc khích khi nhìn thấy Mahiru hơi hoảng, và cậu hôn nhẹ lên trán cô để cô bình tâm lại. Mặt Mahiru lại đỏ như gấc, và úp mặt vào ngực để giấu đi sự xấu hổ.
Mahiru ngày hôm nay đã mạnh bạo hơn ngày trước rồi, chắc là để bớt ngại; còn với cậu, thì cảm giác như vừa bị húc vào lồng ngực. Mahiru quá đáng yêu đến mức Amane không thể nhịn được mà cười tủm tỉm.
"À thì... Mình không phải là cậu, và mình không thể bàn tán gì về gia đình cậu... Nên mình sẽ chiều theo mọi mong muốn của cậu, và mình ủng hộ mọi quyết định cậu đưa ra."
Dù gì đi nữa, Amane là người ngoài. Dĩ nhiên, "người ngoài" hay "người nhà" chỉ là vấn đề thời gian mà thôi.
Amane không đào sâu thêm về chuyện gia đình của Mahiru, và chỉ muốn hỗ trợ cô trong âm thầm bằng cách luôn có mặt mọi lúc mọi nơi cô cần.
Kể cả thế, Amane vẫn quyết định sẽ ở cạnh Mahiru. Dù gia cảnh cô có thế nào đi nữa, cậu vẫn cần cô hơn mọi thứ.
Chỉ cần Mahiru nói cô muốn giải phóng gia đình mình, Amane sẽ làm bằng mọi giá để hoàn thành ý nguyện đó.
"Ừm." Mahiru gật đầu lí nhí khi cô nghe thấy thế. Amane vươn tay xoa đầu Mahiru.
"Thoải mái đi nhé. Nếu có biến thì mình sẽ lại cướp cậu về tay mình thôi."
Amane nói với thanh âm nhỏ đến Mahiru vừa đủ nghe, và cậu cười vui đùa. Mahiru lại ngẩn ngơ nhìn cậu, mặt đỏ hơn bao giờ hết, còn cậu giả ngây vuốt mái tóc suôn mượt ấy.
