Sau khi uống xong trà sữa, tụi tôi ăn gì đó nhẹ bụng cho bữa trưa rồi đón xe buýt về nhà.
Ngồi trên xe buýt, chúng tôi im lặng ngắm nhìn phong cảnh bên ngoài.
Khi tôi và Rei ở riêng với nhau, thì thường sẽ thế này. Không ai nói chuyện, việc ai người nấy làm.
Rei cắm tai nghe vào điện thoại nghe nhạc.
Trên màn hình là một bài hát của nhóm MilleSta mà tôi không biết, có lẽ là bài hát mới mà họ đang luyện tập.
Thái độ cần mẫn luyện tập mỗi khi có thời gian của cô ấy, tôi thực sự yêu nó.
Tôi đã nghe nhiều ý kiến khác nhau về việc dùng điện thoại trong lúc hẹn hò, nhưng tôi cũng không mấy bận tâm nếu đối phương làm việc riêng khi cả hai ở cùng nhau.
Tôi hiểu rõ cảm giác nghi ngờ không biết cô ấy có buồn chán khi ở cạnh mình hay không, nhưng nếu là Rei thì chắc sẽ ổn thôi.
Cả Rei và tôi đều thích những khoảnh khắc như thế này.
Cảm giác xa cách khi người ấy là một phần trong thế giới của mình, thế nhưng bản thân lại không nhất thiết chú tâm đến người ấy. Có được một người bên cạnh để cảm thụ cảm giác này thực sự rất quý giá.
Ngoài Rei ra thì chỉ có Yukio mới có thể mang đến cho tôi cảm giác này.
Vì thế tôi rất trân trọng họ.
“……Rintaro nè”
“Hửm?”
Tôi quay đầu nhìn Rei khi cô ấy đột nhiên gọi tên tôi.
Rei rút tai nghe ra rồi nhìn vào mắt tôi.
“Cậu có ghét khi bị người khác xem là bạn trai mình không?”
“Sao tự nhiên cô lại hỏi vậy?”
“Mình chỉ……tò mò thôi.”
Rei quay đi, trông cô có chút thất vọng.
Tôi hiểu cảm giác tò mò của cô ấy. Chắc vẻ mặt hiện tại lúc này của tôi cũng giống như hồi tôi nói dối rằng Rei là bạn gái của mình ở thủy cung.
Thế nên, tôi đã mượn lời cổ nói khi đó để đáp lại.
“Không sao. Tôi không bận tâm đâu.”
“A……”
Tôi mỉm cười cứ như vừa đạt được thành tựu gì đó, khóe mắt Rei khẽ khép lại như đã an lòng.
“Hơn nữa, trong tình huống như vậy thì đấy là hành động hợp lý nhất. Cô không cần phí lời dông dài với những kẻ như bọn chúng. Chúng sẽ tiếp tục chủ động tiếp cận cô để thử vận may. Tốt nhất là cô nên nói rõ ràng để chúng tránh xa cô ra.”
“Ừm. Lần sau mình sẽ nói rõ ràng.”
“Khôn ngoan đấy. Mà này, đến Idol như cô mà cũng bị ghẹo à? Nói chuyện với minh tinh kiểu đó cũng khá khinh suất nhỉ.”
“Bất ngờ là vẫn có người bắt chuyện với mình. Có người bắt chuyện mà không nhận ra mình là “Rei”, và cũng có người bắt chuyện dù đã biết mình là ai. Có lẽ mình bị xem nhẹ vì vẫn là học sinh cao trung.”
Do vẫn còn là trẻ vị thành niên, nên cô buộc phải nghe lời người lớn, và có nhiều kẻ đã lợi dụng điều đó.
Nếu không hiểu rõ họ, thì ba cô nàng nhóm MilleSta trông giống những con người thành đạt vượt quá tầm với. Nhưng thực tế họ là những người cực kỳ chăm chỉ đã vượt qua không biết bao nhiêu khó khăn và gian khổ.
Chính vì thế tôi tôn trọng họ, nhưng không thần tượng họ.
“Làm người đẹp duyên dáng cũng khó khăn nhỉ.”
“Được Rintaro khen là người đẹp duyên dáng làm mình vui ghê.”
“Thế à. Nếu trả 100 yên một lần thì cô muốn tôi khen bao nhiêu lần cũng được.”
“Thế cậu sẽ khen bao mình nhiêu lần nếu mình trả cậu 100.000 yên?”
“……Một ngàn lần?”
“Thế thì chốt nhá.”
“Đùa thôi. Tôi không cần tiền đâu.”
“Vậy cậu sẽ khen mình miễn phí ha?”
“Chỉ khi tôi thật lòng muốn thôi nhé.”
“Vậy thì mình sẽ cố hết sức.”
“Cứ thế đi.”
Nói thế thôi chứ, nếu tôi khen thật thì kiểu gì cổ cũng xấu hổ cho xem. Nhưng đã đâm lao thì phải theo lao.
Thực hiện mong muốn của Otosaki Rei là nghĩa vụ của tôi.
“Mm……mình hơi buồn ngủ.”
“Ơ?”
Cô ấy ngượng ngùng tựa vào vai tôi. Tôi chợt thở hắt ra khi thấy gương mặt của cô ấy gần sát mình.
Nhỏ này, đúng là đi đâu làm gì cũng xinh thật. Ngay cả một tuyệt tác nghệ thuật cũng không xinh đẹp bằng gương mặt của cô nàng.
“Kanon đã nói với mình. Rằng có thể mượn vai của Rintaro trong năm phút.”
“Nhỏ đó nói gì vậy trời……”
Đó là khi tôi lắng nghe nỗi phiền muộn của Kanon. Tôi đã cho cô tiểu quỷ ấy dựa vai năm phút.
Dù chẳng cần giấu làm gì, nhưng không hiểu sao tôi lại cảm thấy chút xấu hổ.
“Nè, Rintaro.”
“Gì vậy.”
“Cậu sẽ cho mình dựa vai bao lâu?”
“……Cô đang buồn ngủ mà? Thế thì tôi sẽ cho cô dựa đến lúc tới ga. Khoảng 20 phút nhỉ.”
“Lúc này……thế thì……tốt.”
Giọng Rei nhỏ dần rồi chuyển thành tiếng thở đều.
Nhìn cô ấy rúc mình vào tôi ngon giấc, tôi chìm vào suy tư.
(Thật là……nhỏ này chẳng biết đề phòng gì cả)
Cô nàng Idol Otosaki Rei ấy, gần đến mức tôi có thể chạm vào cô ấy nếu muốn.
Từ làn da trắng không tì vết của cô, cặp mi dài của cô. Đến gương mặt xinh đẹp đến hoàn hảo của cô. Rei của hiện tại mang một vẻ đẹp đậm chất Nhật Bản, và tuy không mặc áo hở ngực nhưng tôi vẫn có thể thoáng thấy phần thung lũng ẩn hiện bên trong. Mà nếu ngực cổ bự đến mức này thì chịu thôi nhỉ. Thật đấy.
Đột nhiên xe buýt dừng lại, và một hành khách mới từ trạm bước lên xe.
Gã đàn ông đứng trên xe vì không có chỗ ngồi kia có lẽ đang vô thức tia ngực Rei khi cổ ngủ.
Đột nhiên, một cảm giác khó chịu chợt bùng lên trong tim tôi.
Tôi lấy khăn tay từ túi quần ra rồi phủ nó lên ngực Rei.
Tôi đã dùng nó để chùi vết bẩn trên áo sau đó lau tay, nhưng giờ không phải lúc để lo về chuyện đó.
Không nhìn được ngực Rei nữa, hắn khó chịu quay mặt đi, cố không để bị phát hiện.
Tôi không trách hắn. Cả tôi cùng từng xuôi theo bản năng đàn ông và nhìn về phía bộ ngực ấy. Do đó tôi không có quyền chỉ trích hắn.
Tuy nhiên, nghĩ là vậy nhưng tôi không thể để hắn nhìn thoải mái như thế được.
“Hãy để tôi độc chiếm cô vào những lúc như thế này nhé……”
Tôi thì thầm tránh để gã kia nghe thấy.
――――Tôi bỗng giật mình, tôi có cảm giác như Rei vừa động đậy.
Vờ như không nhận ra, tôi quay mặt nhìn ra cửa sổ.
Bầu trời hôm nay cũng xanh biếc, báo hiệu mùa hạ đã đến.
◇◆◇
“Này, Rei. Dậy đi.”
“Mm……Muu.”
Tôi lay đầu Rei, người đang dựa vào vai tôi ngủ.
Cô ấy đảo mắt xung quanh rồi nhìn về phía tôi, hình như cổ vẫn đang mơ màng.
“……Đâu cơ?”
“Vẫn đang trên xe. Nào, gần đến ga rồi, dậy đi cô nương.”
“Mm……à, vậy à.”
Nhận thức được mọi thứ xung quanh, Rei hiểu rõ tình huống hiện tại và cầm lấy đồ của mình.
Tôi cũng tương tự, cầm lấy túi đồ trên hai tay và chuẩn bị xuống xe.
Sau khi nhấn nút ‘xuống xe’ một lúc. Bọn tôi đến trạm dừng trước ga rồi nhanh chóng đi xuống.
“Mình sẽ về trước ga, cậu có cần mua thêm gì không?”
“Không, nếu mua thêm thì tôi cầm không nổi đâu, về nhà thôi. Tôi cũng dự trữ sẵn thực phẩm để khỏi phải ra ngoài rồi.”
“Ừm, trong thời tiết nóng thế này thì đó quả là một quyết định sáng suốt.”
Chịu đựng cái nóng bốc lên từ mặt đường, bọn tôi cuối cùng cũng về tới chung cư.
Trước tiên, tụi tôi phải về phòng Rei đặt đồ xuống cái đã.
Tôi theo Rei khi cô ấy mở cửa phòng rồi vào trong qua cửa chính.
Khỏi cần phải nói, cấu trúc phòng của tôi và Rei giống hệt nhau.
Và vì tôi đã nhiều lần vào trong dọn dẹp giúp cổ, nên chẳng có cảm giác mới mẻ gì cả.
“Gần đây mình hiếm khi về nhà nên phòng vẫn sạch sẽ nhỉ.”
“Ừm. Cũng chả có gì để mà bẩn.”
Khung cảnh bên trong căn phòng gần như không hề thay đổi so với lần cuối tôi dọn dẹp.
Ngoại trừ vài chai nhựa và lon nước ép nằm trên bàn thì căn phòng không có vẻ gì là bừa bộn cả.
Vì được tôi thường xuyên dọn dẹp nên đây là điều hiển nhiên.
Thực tế, nếu để cô nàng với kỹ năng sống tự lập không khác gì thảm họa này một mình, thì có khi cổ chết chìm trong rác mất.
“Để quần áo đâu đây?”
“À, nếu được thì đặt chúng vào tủ đồ giúp mình nhé.”
“Được.”
Tôi mở tủ đồ trong phòng cô ấy ra rồi cẩn thật xếp đồ vào bên trong. Đương nhiên là tôi cũng gỡ hết thẻ giá ra.
“Rồi, xong rồi đấy.”
“Cảm ơn vì đã giúp mình nhé.”
“Đừng bận tâm. Vả lại hôm nay tôi là bạn trai của cô mà. Phải biết nghe lời bạn gái chứ.”
Đùa thôi――――
Khi tôi đùa kiểu đó, trông cổ suy tư đến không ngờ.
Hồi trên xe buýt tôi có nói về vụ này một chút, tôi nói gì sai ư?
“……Thế, hôm nay cậu sẽ nghe lời mình đúng hơm?”
“Hả?”
“Có một chuyện mình muốn cậu giúp.”
――――Ừm, tôi có linh cảm xấu về vụ này.