“Này, cô vừa nói gì vậy?” 
Ý nghĩ trong đầu tôi chợt vụt ra khỏi miệng. 
Còn Rei thì vừa lựa đồ bơi trước mặt vừa nói như thể đó chẳng phải chuyện gì to tác.
“Nếu Rintaro đã mất công lựa đồ bơi, thì mình muốn là người đầu tiên được ngắm nó.”
“Ờm……Cô nói gì tôi không hiểu.” 
“Vì đó là vấn đề về cảm xúc nên hơi khó nói. Tóm lại, mình muốn cùng Rintaro mặc đồ bơi tắm chung.”
Tôi đếch hiểu gì cả.
Rei cầm lấy hai bộ đồ bơi cổ ưng ý rồi ướm thử từng cái một.
“Rintaro nè, cậu thấy bộ nào đẹp hơn?” 
“Ờ, ừmm……?”
Vừa bối rối tôi vừa so sánh hai bộ đồ bơi.
Bộ bikini mang màu xanh tối một bên――――dần chuyển sang màu xanh sẫm. Chính xác hơn, nó là một bộ bikini chéo ngực, kiểu phần áo trước ngực đan chéo vào nhau rồi cố định phía sau gáy ấy. Đó là những gì tôi đọc được trong tài liệu tại nơi làm việc của Yuzuki-sensei, nên chắc không sai đâu.
Cái còn lại là một bộ micro bikini, với phần áo nhỏ đến mức chỉ che cho có. Tôi không hiểu vì sao một bộ đồ bơi lố bịch thế này lại được bày bán ở một khu trung tâm mua sắm lành mạnh như vầy, nhưng ít nhất thì trong trường hợp này vẫn còn một lựa chọn hợp lý.
“Ừm……chắc là bộ màu xanh dương kia nhỉ”
“Ừm. Vậy mình sẽ lấy bộ này.” 
Trước khi tôi kịp nói tiếp thì cổ đã thanh toán xong xuôi.
Tuy vẫn chưa nắm rõ được tình hình, nhưng tôi vẫn đành tiếp nhận cổ.
“Mình hơi mệt rồi. Mình muốn uống trà sữa trân châu trước khi về.”
“À, ừm. Hiểu rồi.” 
“Cậu sao vậy?” 
“À không……chỉ là lâu rồi tôi với cô mới nói chuyện lệch tông thế này.”
Tóm lại sau khi nói chuyện với nhau, tôi biết được cổ muốn là người đầu tiên thấy tôi mặc đồ bơi, nên đã nảy ra ý tưởng cả hai cùng mặc đồ bơi rồi vào tắm chung.
Thật là, chả biết phải giải quyết kiểu gì nữa.
Trước hết cứ tỏ vẻ chín chắn theo sau Rei đã. Chắc cổ chỉ nói đùa thôi.
Vung vẩy mớ đồ vừa mua trên tay, bọn tôi đi về phía tiệm trà sữa trong khu mua sắm.
Tuy cơn sốt trà sữa đã dịu đi kha khá, nhưng quả nhiên vào ngày nghỉ, học sinh được tự do nên hàng chờ cũng dài khiếp.
“Trân châu à, cái đó hình như làm từ bột năng nhỉ. Không biết mùi vị như thế nào?”
“Trước giờ cậu chưa thử ư?”
“Àà. Thật ra hồi nó còn nổi tôi đã bỏ lỡ nó. Vì không có cơ hội uống thử nên đây là lần đầu của tôi.”
“Ra vậy. Ừm, vị của nó……dẻo dẻo?”
“Có vẻ vốn từ vựng của cô khá thiếu thốn nhỉ.”
Khi đến lượt mình, tôi đã chọn giải pháp an toàn và gọi loại trà sữa trân châu thịnh hành nhất.
Ngược lại, Rei chọn món trà sữa Matcha. Trông nó cũng ngon thật.
“――――Àー, ra vậy.”
Sau khi nhai trân châu trong miệng rồi nuốt xuống, tôi thốt lên.
Quả nhiên dẻo dẻo là từ thích hợp nhất để miêu tả nó. Nếu xét về độ dai, thì cấu trúc của nó tương tự với Konnyaku.
Món này dễ làm đầy bụng thật….
Nhưng mà nó ngon
“Ngon ghê.”
“……”
Rei phồng má nhai trân châu, đến mức như có thể nghe thấy tiếng nhóp nhép.
Nhìn mặt cổ ngộ ghê. Ai mà nghĩ cô nàng này lại là Idol quốc dân chứ.
“Rintaro, mình muốn thử ly của cậu. Đổi với nhau nhé?” 
“K-khoan……Cái đó――――”
Rei rướn về phía tôi, rồi hút một ngụm trà sữa trong ly qua ống hút.
Vài hạt trân châu dưới đáy ly theo ống hút tràn vào miệng cô.
Nhỏ này, sao gần đây bạo dữ vậy ta?
Mà, vì kinh nghiệm tình trường của tôi gần như bằng không, nên một nụ hôn gián tiếp cỡ này cũng đủ để làm tôi dao động.
Từ góc nhìn của cô ấy, có khi đây chỉ là chuyện bình thường.
“Ừm……Ngon ghê.” 
“……Vậy à.”
“Nào, cậu uống thử ly của mình đi.”
Nói rồi, Rei hướng ống hút về phía tôi. 
Mắt cô ấy tràn đầy vẻ chờ mong――――
Nhỏ này sẽ không cho mình từ chối đâu ha.
“――――Được, hiểu rồi.”
Tôi ngậm lấy ống hút mà cổ dùng nãy giờ, và uống thử ly của cổ.
Đó là lúc chuyện xảy ra. 
Có lẽ vì căng thẳng quá mức nên tôi đã hút mạnh hơn mình nghĩ, một lượng lớn trân châu tràn vào miệng tôi.
Tuy đà này thì cũng chẳng nuốt được mấy, nhưng chúng vẫn không dừng lại mà tràn vào miệng tôi rồi tuột thẳng xuống khí quản.
Ngay khi nuốt xuống, trà sữa theo dòng rỉ ra khỏi miệng tôi.
Nhìn vết bẩn dần lan ra trên áo, tôi cảm thấy mình đã phạm phải lỗi lầm lớn. 
“Cậu có sao không?”
“Khục khục……à, ừm. Tôi không sao”
“Nhưng mà……”
“Tôi sẽ vào phòng vệ sinh lau sạch chúng. Cô cứ chờ ở đây đi.”
Bỏ lại Rei với vẻ áy náy lại đằng sau, tôi chạy đi tìm nhà vệ sinh.
Hơi xa. Nhưng chịu thôi nhỉ. 
Đi một hồi thì cuối cùng tôi cũng tìm được nhà vệ sinh nam, mượn chút giấy vệ sinh tại buồng riêng rồi đứng phía trước vòi rửa.
Tôi lau mặt sau áo bằng giấy khô và chấm nhẹ phần ngoài bằng giấy ẩm. Đây chỉ là biện pháp tạm thời khi đang ở ngoài và không thể giặt đồ ngay lập tức, đó là tất cả những gì tôi có thể làm. 
“Phù……đỡ hơn một chút rồi.”
Sau khi thấy vết bẩn nhạt đi, tôi một lần nữa ngẫm lại chuyện vừa xảy ra. 
Dù có nói kiểu gì, thì đó vẫn là――――một nụ hôn gián tiếp nhỉ.
Ngay khi nhận thức được nó, má tôi nóng bừng lên.
“Mình đúng là……trẻ con thật.”
Một kẻ luôn muốn trưởng thành thật nhanh như mình, lại bị dao động bởi chuyện này ư. Đó chẳng khác nào bằng chứng cho thấy tôi vẫn chưa trưởng thành.
(Nếu sống cùng với nhỏ đó trong thời gian dài thì……liệu mình có quen được với cảm giác này không?)
Cậu nam sinh trung học mang tên Shidou Rintaro chất vấn hình bóng đang phản chiếu trên gương của bản thân. 
Và dĩ nhiên là nó chẳng trả lời lại.
Nhận ra mình đúng là một thằng ngốc, tôi khịt mũi cho qua. 
“Mày phải biết vị trí của mình chứ.” 
Tôi lấy khăn lau tay rồi rời khỏi phòng vệ sinh.
Chỉ cần chuẩn bị tâm lý cho ngày mối quan hệ này đi đến hồi kết, thì hẳn nó sẽ không đau đớn lắm đâu.
Tôi không muốn vui sướng đến mức quên đi mất cái tôi của bản thân.
Chỉ còn chút nữa là đến nơi Rei đang đợi.
Tôi nhanh chân một chút vì lo lắng khi để cô ấy ở một mình. 
Ngay lúc đó――――
“Nè, cô em dễ thương đấy. Cưng đi một mình hả?” 
――Aa, sao lại là cái tình huống này vậy trời.
Trước mặt Rei là hai thằng con trai.
Chúng nhuộm tóc và mang cả đống trang sức trên mình, là đám ghẹo gái chạy đầy đường đây mà. Chúng nhoẻn miệng cười đê tiện nhìn xuống Rei đang ngồi trên ghế dài.
Rõ ràng đám này đang muốn dụ dỗ gái nhà lành.
Mà, không phải là tôi không hiểu được cảm giác đó. Rei là một cô gái xinh đẹp, nếu cổ đi một mình thì kiểu gì cũng có kẻ thử gạ cổ.
Cái đám bị cái nóng mùa hè ăn mất não này đúng là chẳng biết kiềm chế gì cả.
Bình thường thì tôi sẽ không lại gần chúng vì ngại phiền phức, nhưng chúng cứ tiếp tục lấn tới như muốn thử thách lòng can đảm của tôi.
Thế mới chết chứ.
“Tôi không đi một mình. Hai ly trà sữa này là bằng chứng.”
“Bạn cưng là con gái luôn hả? Vậy là hai-hai luôn nhá! Đi uống trà với tụi anh đi. Sinh viên bọn anh nhiều tiền lắm, để tụi anh bao cưng.” 
Chúng lên tiếng ngăn không cho Rei nói tiếp, có vẻ chúng không định nhường lại thế chủ động cho cô.
Đúng vậy. Nếu kéo dài quá lâu thì có khả năng cảnh sát hoặc bảo an sẽ được gọi đến. Dù thành hay bại thì chúng cũng muốn đánh nhanh thắng nhanh.
Tôi đã từng thấy mấy gã kiểu này trên phố khi về nhà từ chỗ Yuzuki-sensei lúc tối muộn, 
――――Khoan, giờ không phải là lúc để mình bình tĩnh phân tích.
Tôi đau đầu không biết phải nói gì để qua khỏi lần này, trước hết cứ đến gần cổ cái đã.
“Không phải là con gái. Mà dù có là con gái đi nữa, thì tôi cũng không rảnh đi cùng hai người.” 
“Ểー, không lẽ là bạn trai?”
“A……”
Nghe đến đó tôi chợt dừng chân. 
Rei―――― không biết cô ấy sẽ trả lời ra sao.
“……Ừ, đúng. Tôi đang đợi bạn trai.” 
Tôi vui sướng đến mức như mỉm cười toe toét, cảm giác đó dần dâng lên từ sâu trong tim tôi.
Dù chỉ là cái cớ tạm thời, nhưng sức sát thương kinh khủng thật. 
Không ổn. Thế này thì sẽ thành thói quen mất.
Trước khi chuyện đó xảy ra, tôi lắc đầu để xóa bỏ những cảm xúc đó.
Thôi, để Rei nói đến đó là được. Trước khi nghĩ đến vận may của mình, thì phải cứu nguy cho cổ đã.
“――――Các anh có chuyện gì phiền bạn gái tôi à?” 
Cơ mà, hình như có chút ngầu quá mức rồi nhỉ.
Dù đang trong tình huống có thể gọi là tiến thoái lưỡng nan, nhưng mặt tôi vẫn hơi méo đi vì ngại.
“Aー……chậc, phiền thật.”
“Đi thôi.” 
“Aーa, nhỏ đó nhìn giống "Rei" ghê”
Suýt chết. May mà cả hai tên kia đều thuộc dạng ngốc.
Cảm thấy có nói thêm cũng vô dụng. Hai tên đó rời đi, nhưng cũng không quên lườm bọn tôi một cách bực bội.
“Phùù. Chuyện……có vẻ ổn thỏa rồi nhỉ.”
“Cảm ơn cậu, Rintaro. Cậu cứu mình rồi.”
“Tôi mới là người phải xin lỗi vì để cô một mình. Vết bẩn hơi khó chùi một tí.” 
“Nhưng đó vốn là lỗi của mình mà……”
“Thế thì xem như hòa nhé.” 
Tôi mỉm cười lấy ly của mình từ tay cô ấy.
Thấy thế, Rei cũng mỉm cười nhẹ nhõm. 