Nóng ghê.
Nhẩm đi nhẩm lại một câu, tôi hướng mắt nhìn lên bầu trời xanh biếc như mọi ngày.
Hiện giờ tôi đang yên vị trên ghế tại một trạm dừng xe buýt.
Và bên cạnh tôi là một thiếu nữ tóc đen xinh đẹp.
“Hửm? Mặt mình dính gì à?”
“Không…… không có gì đâu”
Rei nhìn tôi với bẻ bối rối.
Tôi rời mắt khỏi cô ấy rồi thở dài.
Hiện tại, Rei đang đội tóc giả và mang một cặp kính áp tròng đen. Khác với hồi cổ khoe bộ tóc giả cho tôi bữa trước, hôm nay Rei đã túm phần tóc vàng
lên để chúng không bị lộ ra. Thế nên cho dù đến gần nhìn thì cũng không thể lập tức nhận ra cô chính là Otosaki Rei.
Mình không ngờ bản thân sẽ bị mê hoặc bởi vẻ tươi mới này của cô ấy nhưng……
“Rintaro, xe buýt tới rồi kìa”
“Hửm? À ừ……”
Bọn tôi lên xe và cùng ngồi xuống cạnh nhau.
Lý do tôi chọn xe buýt là vì có một khu trung tâm mua sắm tọa lạc gần ga.
Nếu là quần áo hay đồ bơi thì cứ đến trước ga là được, tuy nhiên để mua được toàn bộ tại cùng một tiệm thì hơi khó. Muốn làm được vậy thì phải dạo qua một chuỗi các cửa tiệm, nhưng cứ đi loanh quanh dưới cái nóng kiểu này thì chẳng khác gì tự sát.
Thế là sau khi bàn bạc với nhau, tụi tôi đã nhất trí rằng cứ đi đến khu trung tâm mua sắm nào đó tập hợp đủ các loại cửa hàng là ổn nhất.
“Bữa nay là ngày nghỉ nên sẽ rất đông. Thế nên hãy cố tránh để lộ mặt càng nhiều càng tốt nhé.”
“Mình hiểu rồi. Nhưng nếu không có chuyện gì thì chắc tụi mình sẽ ổn thôi.”
“Cũng đúng……”
Người có thể lập tức nhìn thấu lớp ngụy trang của Rei chắc chắn chỉ có Mia và Kanon, hai cô bạn idol cùng nhóm MilleSta thôi.
Nếu vậy thì tôi không cần phải vừa đi vừa dè chừng xung quanh nữa――――
Khi xe buýt dừng trước trung tâm, tụi tôi xuôi theo đoàn người men theo lối đi bộ chỗ bãi đỗ xe.
Đây là khu trung tâm thương mại lớn nhất trong vùng, hơn nữa vì hiện giờ đang là đầu kỳ nghỉ hè nên nó đã thu hút một lượng lớn học sinh và những gia đình có con nhỏ. Bãi đỗ xe gần như chật kín, nhìn mấy chiếc xe chạy vòng vòng tìm bãi đỗ trống đúng là ấn tượng thật.
“Thế giờ đi đâu trước đây? Lo vụ mua sắm của cô trước nhé.”
“Vậy thì mình muốn dạo qua mấy cửa hàng ở tầng một.”
“Được.”
Tôi để Rei dẫn đường một lúc rồi theo sau.
Do cũng không kén đồ lắm, nên tôi thường chọn những cửa tiệm rẻ nhất có thể và lựa những bộ đồ ít màu mè nhất.
Thân là một kẻ sống tiết kiệm, tôi cũng chẳng để tâm mấy đến mấy món hàng hiệu.
Ngược lại, thứ Rei đang mặc trên mình hẳn phải đắt lắm. Tiện thể, trung tâm thương mại này chắc cũng phải có một hai tiệm hàng hiệu――――
“Khoan, chẳng phải là Uniqlo sao”
“Ừ, mà sao vậy?”
“Không, chỉ là tôi hơi ngạc nhiên thôi……”
Trước hết, cửa hàng mà Rei chọn là Uniqlo, một nhãn hiệu hết sức bình dân.
Một địa điểm quá đỗi quen thuộc, nói thật tôi có chút thất vọng.
“Mình thường mua mấy món như đồ lót ở đây. Do chỗ này có nhiều món vừa rẻ vừa dễ thương.”
“……Chẳng hiểu sao tôi lại thấy an tâm nữa”
Cả hai bước vào tiệm, tôi đứng sau Rei nhìn cô ấy mua đồ.
Sau khi mua vài bộ đồ lót như đã nói, Rei rời khỏi cửa tiệm.
“Tiếp theo là ở kia.”
“Rồi, rồi”
Tôi thường được nghe con gái đi mua sắm rất lâu, và cô nàng Idol nhà tôi cũng không phải là ngoại lệ.
Khi vào từng cửa hiệu một, thì họ sẽ mặc thử những món mình thấy vừa ý. Sau đó nếu thấy hợp thì sẽ mua luôn, còn không thì sẽ rời khỏi tiệm mà không mua gì cả.
Khi nghe con gái nhắc đến chuyện mua sắm, tôi cứ nghĩ nó phải cực lắm cơ. Nhưng kinh ngạc thay. Khi ở cùng Rei, tôi lại chẳng thấy chán chút nào.
Ngược lại, tôi còn thấy may mắn khi được chiêm ngưỡng cô diện nhiều bộ trang phục khác nhau nữa kia.
“Rintaro, nhìn hợp với mình hông?”
Rei bước ra khỏi phòng thử đồ với bộ váy một mảnh trên mình.
Cô xoay một vòng, tà váy phất phơ theo chuyển động của cô.
Tôi nghĩ bộ váy trông rất hợp với Rei, nhưng có lẽ đó là vì kiểu tóc hiện tại của cô ấy. Tôi mường tượng lại hình ảnh ban đầu của cô nàng trong đầu ――――
“Hừm……có lẽ tôi thích bộ vừa nãy hơn.”
Bộ đồ cô ấy cho tôi xem vừa nãy, trông nó cực kỳ bình dị.
Cô diện một chiếc áo thun mỏng dưới lớp áo đen hở vai và một chiếc quần ngắn làm bằng vải jeans.
Đôi mắt trần tục của tôi không tài nào rời khỏi cặp chân đầy mê hoặc đó.
Tiện thể tôi là một thằng mê quần ngắn.
――――Thú vị phải không?
“Vậy ư. Thế thì mình sẽ mua bộ đó.”
“Vậy có ổn không. Cô không cần phải răm rắp tuân theo ý kiến của tôi đâu.”
“Không sao đâu. Nếu Rintaro đã nói bộ đó hợp với mình thì chắc chắn đó là bộ đẹp nhất.”
Tôi cố trấn tĩnh trái tim đang chợt quặn lại trong lồng ngực.
Nếu cổ cứ nói theo cái kiểu dễ gây hiểu lầm đó thì….. không khéo có ngày tôi không kìm nổi nữa mất.
Rei mua bộ đồ mà tôi nghĩ hợp với cổ hơn, rồi quay lại đứng cạnh tôi.
“Mình mua xong rồi. Đi thôi.”
“Khoan khoan……chờ chút đã.”
“Ơ?”
Tôi nắm lấy mấy giỏ đồ Rei đang cầm trên tay.
Dù chỉ là vải, nhưng nếu số lượng tăng lên thì trọng lượng cũng sẽ tăng theo.
Cảm nhận được trọng lượng đè lên hai tay mình, tôi hướng về phía trước.
“Nào, đi thôi.”
“……Ừmm”
Nhìn cổ vui chưa kìa. Nhỏ này.
◇◆◇
Cuối cùng, Rei đã dành hơn một tiếng để mua sắm.
Quả nhiên chỉ tay trái thôi thì không đủ sức cân mớ đồ, mà tay phải của thằng này bị Rei chiếm mất rồi còn đâu.
Thế nhưng, nhỏ trông khá vui.
Nhân tiện, trong lúc Rei thanh toán tôi đã nhìn vào thẻ giá của chúng. Khỏi cần phải nói…… con số được viết lên đó đủ để khiến một thằng con trai như tôi không bao giờ có ý định mua nó.
“Phần của mình đến đây là xong. Tiếp đến là lượt của Rintaro nhỉ.”
“Ừ. Mà tôi chỉ cần mua một bộ đồ bơi phù hợp thôi mà……”
Có lẽ vì đang là mùa hè nên nhiều cửa tiệm đang giảm giá đồ bơi.
Ở mấy tiệm tiện lợi như thế này thì tôi có thể mua được một bộ đồ bơi vừa hợp vừa rẻ.
“Thế thì để mình chọn hộ cậu nhé?”
“Được……nhưng làm ơn tránh mấy cái quần sịp tam giác ra nhé.”
“Được thôi. Cậu chỉ được mặc thứ đó khi hai tụi mình ở riêng thôi. Mình sẽ không để cậu mặc nó ra ngoài đâu.”
“Dù có ở riêng thì cũng đừng hòng tôi cho cô thấy nhá?”
Tưởng tượng đến cảnh bản thân mặc quần bơi tam giác cũng đủ khiến tôi phát ói.
Ừm, tuyệt đối không cho ai thấy đâu.
“Cứ chọn đại món nào ngầu ngầu ấy……nếu có thể thì chọn cái rẻ chút nhé.”
“Ừm……mình hiểu rồi.”
“Sao trông cô thất vọng thế.”
Con gái đúng là khó hiểu thật.
Mà thôi, nếu cô ấy đã muốn chọn cho mình thì cứ nghe theo cổ vậy.
Tôi dạo quanh gian đồ bơi, so sánh những món đồ bơi nam được xếp cạnh nhau.
――――Cái nào cũng đẹp hết.
“Rintaro, bộ này thế nào?”
“Hửm?”
Rei cầm trên tay một chiếc quần bơi màu xanh biển.
Với dây buộc quanh hông màu trắng, tạo ra vẻ khá dễ chịu.
Không quá màu mè, đúng kiểu tôi thích.
“Trông được đấy. Vì cô đã cất công chọn nên lấy bộ này đi.”
“Ừm. Vậy mình sẽ mua nó.”
“Khoan khoan! Sao cô lại là người mua vậy hả?”
“Ơ? Vì mình là người chọn mà……”
“Thế thì nãy giờ mấy món của cô đều do tôi mua hết chắc!? Tôi sẽ tự trả tiền cho đồ của mình mà ……”
Tuy Rei tỏ ra hơi bất mãn, nhưng không là không.
Nếu trở thành một ông chồng nội trợ thực thụ thì cô vợ sẽ là người bao trọn chi phí, nhưng chuyện nào ra chuyện đó chứ.
“Nào, để tôi.”
Tôi cầm lấy bộ đồ bơi từ tay cô ấy, rồi đi về phía quầy thu ngân.
Về giá cả thì, ừm, không đến mức rẻ mạt nhưng cũng không đắt đến lòi mắt.
Tôi nhanh chóng thành toán rồi về cạnh Rei.
Rồi, lần này cô ấy đang đứng trước gian hàng đồ bơi nữ.
“……Cô đang làm gì vậy?”
“Mình đang lựa đồ bơi cho bản thân.”
“Có cần không? Bên tổ chức buổi chụp ảnh lần này sẽ chuẩn bị cho cô một bộ mà?”
“Đến khi tắm chung thì mình sẽ cho Rintaro xem”
Hảー? Nhỏ này vừa nói gì vậy?