“Uooooooo!”
“KyaaAAA!”
Tôi bỗng nghe thấy một tiếng kêu thích thú như muốn cắt ngang cuộc trò chuyện của chúng tôi.
Nikaido và Kakihara ngồi sát nhau trên phao rồi trượt xuống hồ bơi.
Tôi thầm cảm thấy nhẹ nhõm khi thấy hai người họ vui vẻ tiến về mép hồ bơi.
Mà thôi, hôm nay cứ kệ họ vậy.
Nhiệm vụ hỗ trợ của tôi hôm nay coi như đã hoàn thành.
Giờ quan hệ giữa họ trông cũng tốt rồi nhỉ. Ít nhất thì tôi không còn muốn nhúng tay vào chuyện tình cảm của người khác nữa.
“Xin lỗi vì đã để ba người các cậu chờ. Đặc việt là Rintaro, mình đã để cậu ấy chờ khá lâu……”
“Không sao, đừng lo. Nhìn mọi người trượt xuống cũng khá vui mà.”
“Vậy ư? Tiếp theo hãy tìm chỗ mà Rintaro có thể trượt nhé?”
Quả là một chàng trai ngay thẳng. Một tên tốt bụng đến phát ghét.
Mà thôi, nhìn mọi người trượt làm tôi thấy trò đó cũng khá vui. Nếu đã mất công đến đây rồi thì cứ mặc kệ mà thỏa sức quay lại vui chơi đi.
“Vậy thì hãy đến máng trượt thấp bên kia nhé!”
“Được đấy! Cả đám có thể trượt chung bên đó!”
Máng trượt Doumoto chỉ là kiểu cả nhóm cùng nhau bám vào một chiếc phao lớn rồi trượt xuống dưới. Đúng là cả đám sẽ có thể cùng thưởng thức trò đó thật.
“Shidou, cậu chơi cái này được không?”
“Ừm. Chỉ cao chừng đó thì không sao. Cảm ơn vì đã quan tâm nhé.”
“Không đâu. Đừng để tâm.”
Cả ba gật đầu trước lời của Nikaido.
Họ đúng là tốt bụng. Hèn gì địa vị trong lớp của họ cao đến vậy.
Liệu một ngày nào đó tôi có thể thực lòng nói chuyện với họ được không nhỉ?
Tôi lắc đầu để rũ bỏ những ý nghĩ vẩn vơ bên trong tâm trí tôi.
Dù gì thì tính cách thật giữa tôi và họ cũng không hợp nhau.
Tôi cảm thấy chút ngạc nhiên vì bản thân bắt đầu có những suy nghĩ buồn thảm như vậy.
◇◆◇
Sau khi chơi trò trượt nước, tụi tôi đến một dãy quầy ăn xếp cạnh nhau dưới bãi như sân hiên.
Vừa hay một gia đình vừa rời bàn, nên chúng tôi ngồi ngay xuống đó.
“Hự……giá đắt thật.”
Với vẻ mặt đau đớn, Doutomo và Kakihara đặt yakisoba mua ở quầy xuống trước mặt bọn tôi. Đó là hình phạt của họ vì vừa nãy đã để thua Nogi.
Trên khay là món yakisoba truyền thống với nước sốt.
Vì vận động dưới nước nhiều nên tụi tôi đói hơn dự đoán, và tôi có thể nghe thấy tiếng réo phát ra từ bụng ai đó.
“A……Xin lỗi.”
“Ểー! Ui, Azurin cưng ghê á! Này mấy ông con trai! Cô nàng dễ thương này đói bụng rồi nên nhanh ăn thôi!”
“H-Honoka! Xấu hổ lắm!”
Ngạc nhiên thay tiếng bụng réo là của Nikaido.
Kakihara lên tiếng giúp Nikaido.
“Thế thì ăn thôi! Nào, chúc ngon miệng!”
Tụi tôi đập tay vào nhau như lần thực hành nấu ăn hồi trước và bắt đầu thưởng thức món mì yakisoba mới làm.
――――Ngon tuyệt.
Nói riêng về hương vị, nó thật sự chỉ là yakisoba bình thường với nước sốt. Tuy nhiên, kết hợp một cái bụng rỗng và bầu không khí cởi mở khiến món ăn trở nên ngon không tưởng.
Giống hệt khi ăn cà ri và thịt nướng khi cắm trại vậy.
Rốt cục thì có vẻ môi trường ảnh hưởng rất nhiều đến hương vị thức ăn.
“Ngon ghêêêÊ! Món này ngon quá xá! Hơn nữa còn được Yusuke và Ryuji đãi!”
“Đừng có đào vụ đó lên! Mà món này quả là ngon thật!”
Tôi có thể hiểu vì sao Nogi và Doutomo lại hứng khởi đến vậy.
Nikaido, người đang ăn một cách thanh tao bên cạnh tôi, cũng mỉm cười.
“Thế xong rồi làm gì đây? Mình nghĩ cả đám đã chơi hết cả khu rồi, nên chắc giờ tách riêng ra để chơi theo ý mình nhỉ.”
“Tui đồng ý với Yusukeー! Cứ tự do đi vòng vòng một lát đi. Sau đó quyết định giờ hẹn tập hợp là được.”
Dù không nói ra, nhưng mọi người đều gật đầu tán đồng với ý kiến của Kakihara.
Cuối cùng cũng được tự do hành động. Được tách xa khỏi Kakihara và Nikaido mà không cần vắt óc nghĩ ra mấy cái lý do phức tạp đúng là khỏe ghê.
“N-này……Azusa”
“Ửm? Gì vậy?”
――――Ồ?
Người khởi xướng, Kakihara, lên tiếng gọi Nikaido.
Tôi và Doumoto im lặng nhìn nhau trong lúc quan sát cuộc nói chuyện đang diễn ra.
“C-cậu có muốn đi trượt nước với mình tiếp không? Cái đầu tiên ấy.”
Quả nhiên không cần tôi giúp nữa.
Nếu đã có thể tự lên tiếng, thì không cần mất công gài bọn họ nữa.
“À, được. Mình cũng muốn chơi mà.”
“V-Vậy ư! Thế thì hãy đi ngay sau khi ăn nhé!”
“Cậu hăng hái thế……Kakihara kỳ ghê.”
Nikaido trông không hẳn là hài lòng.
Nếu hai người đó đánh lẻ, thì tôi phải làm gì nhỉ?
Khi thử nhìn về phía Doutomo, tôi thấy cậu ta bắt đầu mỉm cười, một nụ cười chỉ có thể miêu tả bằng từ xấu xa.
“Kukuku……Mình ngộ ra rồi, Rintaro. Quả nhiên là cậu cũng muốn bơi thì nhỉ!
Không, không hề.
“Chịu rồi! Vậy thì tiếp theo hãy đấu cược đồ uống đi!”
“Được đấy! Vậy thì tui cũng sẽ tham gia!”
“Ngon lành! Lần này tính thêm Rintaro nên làm một trận ba người luôn nhé!”
Sai hoàn toàn nhé――――mà thôi kệ vậy.
Đi một mình thì chán chết, cứ tắt não mà vận động vui hơn nhiều.
Sau khi ăn xong, tụi tôi rời ghế và bắt đầu chia thành hai nhóm.
Nhóm Kakihara đến khu trượt nước đầu tiên. Còn bọn tôi đi về phía hồ bơi 25 mét.
“Được, một hiệp 50 mét! Ai bơi đi rồi về nhanh nhất thì người đó thắng!”
“Fufufu, trận thứ hai này tui cũng không thua đâu!”
Tôi xuống hồ bơi với hai con người rực cháy này và chuẩn bị bắt đầu.
Quả nhiên lao mình xuống hồ bơi bị cấm vì nguy hiểm, nên tụi tôi xuống dưới sẵn luôn.
“Rồi, triển thôi! Chuẩn bị……xuất phát!”
Cả bọn đồng loạt đạp vào thành hồ bơi theo hiệu lệnh của Doumoto.
Tôi dời mắt khỏi vị trí của họ để tập trung vào việc bơi lội. ——Dù nghĩ là nó ngầu thật, nhưng thực tế, do không phải là một người giỏi bơi lội nên tôi chẳng đủ sức tập trung vào bất kỳ điều gì khác.
Chỉ cần vung tay bơi về phía trước là được.
Khi chạm đến mốc 25 mét, tôi đã thấy được vị trí của họ trong khoảnh khắc.
Àà, chịu rồi.
Cả hai người họ đều đã lội ngược lại và đang bơi phía trước mặt tôi.
Từ chỗ đó, tôi vẫn không từ bỏ mà cố gắng hết sức, nhưng cuối cùng vẫn không theo kịp. Quả nhiên cảnh nhân vật yếu thế bật chế độ vô địch không hề có trong đời thật.
“Chà! Cả đám thấy chưa!
Người chiến thắng là Doumoto.
Nogi, người chiến thắng trong trận đầu tiên, giậm chân đầy bực dọc.
“Trời ạ! Nếu không phải đồ bơi xém tuột giữa chừng thì mình đã thắng rồi!”
“Tệ thật ha, nhưng thắng là thắng! Người về cuối là Rintaro!”
“Kuu, thôi vậy, may là mình không phải người về chót.”
Hai người họ cười toe toét nhìn tôi hụt hơi leo lên mép hồ bơi.
Trời ạ, cay thật.
“Mình uống coca nhé”
“Mình cũng vậy.”
Y hệt như vừa nãy tôi mua chứ gì?
Mà thôi, thua thì không có quyền nói.
“Đ-được rồi……sau này chắc chắn mình sẽ trả ơn cậu mà.”
“Ou, ngon!”
Tôi đi lấy chiếc ví đặt trong túi chống nước mình thuê ở hồ bơi ra rồi đi về phía quầy hàng.
Tôi đã có cơ hội đánh bại những người đứng trên mình trong lớp, nhưng quả nhiên là không ngon ăn đến vậy. Đành tỏ ra trưởng thành và nhanh đi mua đồ uống thôi.
Cơ mà đông người thế này thì đi mua đồ uống cũng mệt phết.
Vừa tránh va vào người khác, tôi vừa tìm đường đến khu ít người nhất.
Trong lúc đi, tôi bất giác đến gần khu trượt nước. Dù bên trên chật kín người đang chờ đến lượt mình, nhưng cũng có vài người rải rác quanh hồ bơi cuối đường ống.
Khi vội vã chen chúc vòng qua khu trượt nước, tôi bắt gặp hai gương mặt quen thuộc ở phía cuối khóe mắt.
“Hình như…… là Azusa.”
Tôi nghe thấy đám Kakihara đang ngồi ở mép hồ bơi nói chuyện, trông có vẻ mệt mỏi.
Ngay lập tức, tôi nhanh chóng giấu mình sau tảng đá gần đó.
Kakihara, người không hề hay biết về sự hiện diện của tôi, tiếp tục nói.
“Lần sau……ừm……tụi mình đến đây nữa nhé, chỉ riêng hai bọn mình thôi được không?”