“S-sao…. Rintaro lại ở cùng Azusa….!?”
Trước một Kakihara đang hoang mang, tôi đẩy công suất não lên mức tối đa.
Tình cảnh trước mắt tôi hiện tại không khác gì một thảm kịch. Điều quan trọng bây giờ là phải cẩn thận lựa lời và cách nói để làm dịu tình hình.
“Ừ thì, Yuusuke thật ra ――――”
“Mình đến để xin tư vấn tình cảm. Mình có một chuyện rất muốn hỏi Shidou-kun.”
Suýt nữa thì phun hết ra.
Để Nikaido nói ra mấy lời dư thừa ở đây thì cũng không ổn. Tuy hơi tệ――――nhưng trong tình huống này thì có khi thế lại tốt.
Tư vấn tình cảm à. Được, cứ lấy cớ đó đi.
“Đúng đúng. Bữa trước mình đã nói với hai cậu là mình có bạn gái rồi nhỉ? Nikaido-san nhầm tưởng mình là người có kinh nghiệm yêu đương nên mới gọi mình ra xin lời khuyên.”
“V-vậy à! Thế mà mình cứ ngỡ hai cậu thân thiết mà mình không biết cơ! Hahaha!”
Này Kakihara, nụ cười của cậu đang phai dần kìa. Đừng tự ép bản thân chứ.
Dù sao thì phản ứng kiểu đó cũng chẳng mang lại cảm giác đáng tin chút nào. Chỉ cần đẩy thêm một chút nữa là ổn.
“Xin lỗi, nhưng tụi mình không thể nói chuyện này với hai cậu được. Đặc biệt là Yuusuke!”
“Ơ, mình á!?”
Đoán đi, Yusuke Kakihara. Kiểu gì cũng đoán trật cho coi.
Tôi không thể nói với Kakihara rằng chuyện tụi tôi đang bàn nãy giờ có liên quan đến cậu ta được.
Chuyện đời tư của cậu ấy đã được nhắc đến trong buổi tư vấn, có nghĩa là việc Nikaido để ý đến cậu ấy không phải là chuyện nhỏ.
Tất cả chỉ là hiểu lầm thôi! Xin cậu đấy!
“A, à---! Vậy à! Thế thì chịu rồi ha. Ừm. Vậy thì mình sẽ không hỏi thêm nữa”
――――Ngon.
Kakihara khoanh tay gật đầu lia lịa, trông như đã bị thuyết phục.
Chuyện diễn ra hệt như tôi nghĩ khiến tôi suýt vô thức nhếch mép cười. Vừa cố nén cười tôi vừa đi về phía chỗ ngồi của mình.
“……? Mình cũng――”
“À! Nikaido-san gọi nước gừng nhỉ! Của cậu đây!”
“Ơ? C-cảm ơn cậu.”
Trước khi cô ấy kịp nói hết câu, tôi đặt ly nước gừng xuống trước mặt cổ.
Đây chỉ là biện pháp tạm thời, tôi lo không biết tương lai sẽ ra sao, nhưng tóm lại nếu qua khỏi hôm nay thì tôi nên tránh mặt họ một thời gian. Mùa hè này sẽ là thời điểm mà tình yêu của Kakihara phát triển, nhưng theo kiểu nào thì không biết. Do đó nếu tình hình thay đổi thì tôi sẽ không cần phải lo về Kakihara nữa.
Cho đến lúc đó thì hãy cố chịu đựng đi, Rintaro Shidou.
“Này, cái đó thì sao cũng được….. mình đói rồi nên tụi mình cứ gọi món trước nhé?”
“Cũng đúng. Cả bọn đã ở đây rồi thì sao không ngồi xuống ăn cùng nhau nhỉ?”
Cả tôi và Nikaido đều gật đầu đồng ý trước đề nghị của cậu ta.
Tuy bọn tôi đã ăn xong, nhưng cứ vậy mà rời đi thì kỳ quá.
Bên cạnh đó, tôi cần phải ở lại đây để chắc rằng Nikaido không nói ra điều gì thừa thãi.
“Tốt quá. Mà trưa nay tiệm cũng khá nhiều khách thật”
Kakihara và Doutomo ngồi xuống.
Như muốn cảm tạ tôi, Kakihara khẽ nháy mắt về phía này. Ông khỏi cần làm vậy đâu, thật đấy.
Không lâu sau, món họ gọi đã được phục vụ mang ra bàn.
Trước mặt Doutomo là một núi đồ ăn, cậu ta định ăn sạch đống đó hả trời? Bét nhất thì cậu ta cũng ăn khỏe hơn Rei ――――Không, chính Rei mới là người phải ngạc nhiên vì bản thân có thể ăn ngang cơ một nam sinh chơi thể thao to con mới đúng. Ừm.
“Khoan, từ khi nào Shidou và Kakihara thân nhau đến mức gọi nhau bằng tên vậy? Hơi bị ngạc nhiên à nha”
“Tụi mình bắt đầu gọi nhau bằng tên từ hồi họp phụ huynh nhỉ. Trước buổi gặp mặt tụi mình đã nói chuyện với nhau trong lúc chờ.”
Tôi gật đầu khi Kakihara giải thích.
Không hổ là người có địa vị cao nhất lớp, giải thích ngắn gọn ghê.
“Àà, ra là vậy à. Nếu thế thì cho mình gọi cậu là Rintaro luôn nhé! Mất công rồi mà!”
“Ơ? À, được. Cứ tự nhiên.”
Tôi chẳng biết mất công cái gì, nhưng cứ đồng ý vậy.
Dù có gọi nhau bằng tên nhưng chưa chắc cả bọn sẽ thân với nhau. Nên tôi nghĩ gọi nhau bằng gì cũng được.
“V-vậy thì mình cũng gọi cậu là Rintaro luôn nhé!?”
“Nếu được người con gái khác gọi bằng tên thì bạn gái mình sẽ dỗi mất, nên xin lỗi nhé, cậu làm ơn kiềm chế hộ mình.”
“À… Vậy à.”
Có vẻ Nikaido đã hiểu ý tôi qua ánh mắt kiên định của tôi.
Trong mắt cô ấy, hẳn tôi chỉ như một kẻ muốn ra vẻ trước mặt họ. Thực tế tôi đã giấu chuyện cả hai bàn vừa nãy, nên cũng chẳng miễn cưỡng mấy.
Phù, may thật. Xém nữa là bị ghim bởi ánh mắt chết người từ Kakihara.
Dù quen nhau lâu hơn tôi, nhưng sao Nikaido vẫn gọi Kakihara bằng họ nhỉ. Cậu ta luôn gọi cả đám bằng tên mà.
“…….Ừm, mình xin phép đi trước nhé.”
Tôi nhìn giờ trên điện thoại rồi nói.
Tôi còn phải nấu bữa tối cho Rei khi cổ về nữa. Tuy nhà vẫn còn đồ ăn, nhưng tôi muốn mua thêm sẵn vài thứ để khỏi phải ra ngoài nhiều.
Thú thực vẫn còn chút thời gian, nhưng đây là cái cớ hoàn hảo để xóa bỏ cảm giác tội lỗi khi trốn về trước. Bên cạnh đó nếu không có tôi thì ba người họ sẽ có nhiều thứ để nói hơn.
“Cảm ơn vì hôm nay nhé, Shidou-kun”
“Không có gì. Nếu cần gì thì cứ gọi mình.”
Tôi nói một câu xã giao với Nikaido rồi đặt tờ 2000 yên lên bàn.
Tuy việc đám Kakihara xuất hiện đã khiến tình hình trở nên phức tạp, nhưng chuyện tôi đãi cô ấy đồ uống sẽ khiến nó trơn tru hơn.
“Cứ dùng nó để trả tiền ăn của mình và Nikaido. Còn bao nhiêu thì các cậu cứ giữ”
“Ơ? Thế có ổn không?”
“Được mà. Vốn đó là ý định của mình rồi. Ngoài ra mình đã luôn muốn nói câu ngầu ngầu như「cứ giữ phần thừa đi」nữa.”
Tôi bắn ra một câu đùa để cả đám càng thêm bối rối, sau đó bước ra khỏi tiệm ăn.
Ngay khi trở lại một mình, cơn mệt mỏi ập đến.
Tạm thời, rủi ro Nikaido tiết lộ quan hệ của tôi và Rei cho người ngoài đã được giảm xuống mức tối thiểu. Có vẻ cô ấy đã tin tôi và Rei là họ hàng xa, tuy nghe có vẻ hèn hạ, nhưng tạm thời cô ấy sẽ không làm điều khiến tôi ghét cổ.
“Hầy…..”
Thở dài một hơi, tôi bắt tàu về ga gần nhà nhất.
Lợi thế lớn nhất khi chuyển sang nhà mới là trên đường từ ga về chung cư có một siêu thị lớn. Hơn nữa còn mở 24/7. Tiện lợi như vậy thì muốn bỏ đi cũng khó.
Tôi mua mấy món hay dùng như ba chỉ lợn, hành, udon, tiện thể tôi cũng mua thêm vài món gia vị luôn.
Rei là fan bự của sốt cà chua nên cô nàng tiêu thụ một lượng sốt cà không hề nhỏ. Tôi thêm vào giỏ hàng hai chai sốt cà và kết thúc buổi mua sắm.
Tôi bước về nhà với mớ bao nilon lóc nhóc trên tay.
“Hửm……?”
Ngay lúc định mở cửa, đột nhiên tiếng chuông thông báo từ điện thoại vang lên trong túi tôi
Khi kiểm tra thử thì một tin nhắn LINE hiện lên, tên người gửi là Yusuke Kakihara.
“Thứ tư tuần này cậu đến hồ bơi cùng tụi mình nhé?”
――――Thật là, chuyện quái gì vậy nhỉ?