Khi nghe Nikaido bảo muốn thử trò trượt nước, tôi đã chuẩn bị sẵn một kế hoạch để trợ giúp tình yêu của Kakihara.
Năm người bọn tôi hướng về phía điểm trượt nước lớn.
“Máng trượt nước có thể chứa hai người một lúc! Xin quý khách vui lòng xếp thành hàng hai đi ạ!”
Khi bọn tôi đến cuối hàng chờ, chị nhân viên phụ trách đi loanh quanh báo cho mọi người như vậy.
Máng trượt nước này là một hệ thống cho phép hai người ngồi chung phao trượt xuống một ống trượt dài. Mục đích của tôi là tận dụng hệ thống này.
“Hai người một lượt nhỉ. Giờ sao đây?”
“Aー, vậy sẽ có một người bị dư ra.”
Doumoto và Nogi không biết phải làm sao.
Còn Kakihara chỉ nhìn về phía Nikaido mà không nói gì.
Tuy không nghĩ cậu ta thuộc kiểu ăn hại, nhưng nếu có ai đó mời cậu ta trượt cùng trong tình huống này, thì chắc cậu ta sẽ khổ não lắm.
Cứ để thằng này lo đi, Kakihara. Tôi sẽ lo vụ người bị cho ra rìa trước.
“À, xin lỗi…… vì giờ mới nói, nhưng thật ra mình mắc chứng sợ độ cao. Nên nếu được thì cho mình xin kiếu nhé.”
“Ơ!? Thật vậy ư!?”
Nikaido kinh ngạc kêu lên.
Vụ sợ độ cao là tôi nói xạo, nếu nói vậy thì xác suất họ bị thuyết phục sẽ tăng thêm một chút.
“Này này, thế thì tụi mình đổi trò khác đi. Cậu không chơi được cũng buồn mà?”
“Không không không, các cậu cứ chơi đi. Mình không muốn vì mình mà cả nhóm không được chơi đâu. Hơn nữa ngoài trượt nước vẫn còn nhiều trò khác, sau khi các cậu chơi xong thì có thể tham gia cùng mình mà.”
“Àー, vậy à. ……Ừm, vậy thì theo ý cậu! Mình đã muốn thử trò này lâu lắm rồi.”
Ngon, tốt lắm Doumoto. Tôi biết một người thích mấy trò hồi hộp như ông sẽ không nỡ bỏ qua khu trượt nước lớn nhất ở hồ bơi này mà.
Và rồi khi một người hăm hở tham gia, thì chắc chắn những người còn lại cũng sẽ theo sau.
“Bắt đầu xếp hàng rồi kìa, mình cũng muốn thử. Xin lỗi nhé Shidou, phiền cậu chờ mình được hơm?”
“Được. Mình sẽ đứng xem các cậu trượt.”
“Nói rồi đấy nhéー? Được, tụi mình hãy trượt sao cho thật ngầu nào!”
Nogi cũng theo rồi.
Giờ thì không còn chướng ngại nào nữa, vũ đài đã được dựng xong.
Tôi nháy mắt về phía Kakihara. Ra hiệu “Ngay lúc này, đi đi”
Hiểu được ý tôi, mặt Kakihara tươi hẳn lên rồi vui vẻ gật đầu.
“A……Azusa! Cậu trượt cùng mình nhé?”
“Ơ?”
Dồn hết can đảm, Kakihara mở lời mời Nikaido.
Đây là “Chiến dịch tình yêu trên máng trượt nước” mà tôi nghĩ ra. Ừ thì tôi biết nó nghe chuối thật.
“À……Ừ-ừm. Được?”
“――Ngon! Vậy thì ra máng trượt ngay nào!”
Tôi không có quên nó đâu nhé, Kakihara. Cái dáng ăn mừng chiến thắng của ông.
“Gìー! Vậy tui phải chơi với Ryuji á! Tui muốn ngồi cùng với Azurin cơ!”
“Phư……không sao đâu. Bà cũng phải chịu dính lấy tui một lần chứ.”
“Ể!? À……ừm. Mà thôi, vậy cũng được.”
Nogi xấu hổ trước giọng trưởng thành khác thường của Doumoto.
Mặt khác, Doumoto lần lượt nhìn tôi và Kakihara, sau đó giơ ngón cái lên sao cho chỉ mình tôi mới có thể nhìn thấy.
À, ra vậy. Cậu ta cũng nhìn ra được chuyện tình cảm của bạn bè mình.
“Vậy thì……Mình đi nhé, Shidou.”
“À, đi chơi vui vẻ nha.”
Tôi vẫy tay với Nikaido, người đang nhìn về phía tôi.
Họ quay lưng khỏi tôi rồi vào hàng đôi, còn tôi cũng xuống đứng cạnh mép hồ bơi tròn ở điểm cuối ống trượt.
Nếu đứng đây thì tôi sẽ có thể nhìn thấy họ trượt xuống.
(……Mình đang làm cái quái gì vậy nhỉ)
Tôi ngồi xuống mép hồ bơi, mơ màng nhìn về phía mặt hồ nhấp nhô.
Khi ở một mình, thì độ vớ vẩn của việc tôi đang làm lại hiện lên rõ mồn một.
Ngay từ đầu, người hưởng lợi từ sự trợ giúp của tôi chỉ có mình Kakihara. Còn với Nikaido, người chẳng hề để ý đến cậu ta, thì có lẽ đây là hành động cực kỳ khó chịu.
Tôi hiểu mà, tự nhiên lại lòi ra một chướng ngại thì ai mà chả cáu.
Không biết điều tôi đang làm có đồng nghĩa với việc coi thường tình cảm của cô ấy không nữa.
“Mình không hiểu……”
Ban đầu, tôi chỉ giúp vì muốn chuyển hướng tình cảm của Nikaido. Nhưng giờ, khi đã thân thiết hơn với Kakihara một tẹo, tôi cũng có chút tình nguyện ủng hộ chuyện tình cảm của cậu ta.
Nếu chuyện tình của một người là thứ được gọi là thanh xuân, thì tình huống này cũng tương tự nhỉ?
Có lẽ thứ được gọi là thanh xuân tàn khốc hơn tôi nghĩ.
Tôi cười mỉa mai với chính mình, đúng là tôi chẳng hợp với vụ này tí nào.
““Yahoooooo!””
Trước khi nhận ra thì lượt của họ đã đến, Nogi và Doumoto đáp xuống bể bơi trước mặt tôi.
Hai người họ lao xuống hồ rồi trồi lên mặt nước, sau đó nhìn mặt nhau bật cười thích thú.
“A! Shidou! Thấy tụi mình trượt thế nào!?”
“Ồ, nhìn tuyệt lắm!”
“Đúng hôngー! Tụi mình làm được rồi, Ryuji!”
Yay, hai người họ cụng tay nhau.
Họ trả phao cho người phụ trách rồi lên mép hồ bơi chờ hai người còn lại với tôi.
“Nè, Shidou?”
“Hửm?”
“Shidou ấy, không lẽ cậu nhận ra tình cảm của Yusuke rồi ư?”
Nogi, người ngồi giữa tôi và Doumoto, hỏi tôi câu đó khi nhìn về phía bể bơi.
Nghĩ ngợi một chập. Tôi liếc về phía Doumoto, thấy cậu ấy không có ý ngăn tôi lại, tôi thật thà gật đầu.
“Ừ. Cậu ấy đã nhờ mình giúp. Hai người các cậu cũng biết cả rồi nhỉ.”
“Ừ thì. Bốn người tụi mình đã luôn chơi với nhau mà, đương nhiên là phải nhận ra chứ. Ngược lại, việc bản thân Azurin không nhận ra mới là lạ kia. ……À, mình chỉ giả vờ không nhận ra vì không muốn nghĩ bản thân tự ý thức quá mức thôi nhé.”
Cái đó――――có vẻ là vậy thật.
“Mình cũng đã luôn cẩn thận quan sát họ……trong mắt mọi người, cả hai là một cặp hoàn hảo. Nhưng vì Yusuke thuộc diện nhát gái còn Azusa thì lại không nhận ra tình cảm của cậu chàng, nên điều này đã làm mình sầu não rất lâu.”
“……Ừm, mình cũng hiểu sơ cảm giác đó mà.”
“Phải không? Nên khi thấy cậu khôn khéo dẫn cả đám xuống chỗ trượt nước, mình đã nghĩ cậu quả là cao tay! Vậy đấy.”
Nogi gật đầu trước lời của Doumoto.
“Mình và Ryuji ấy, nè, trông tụi mình cũng hợp rơ ha?”
“C-chắc vậy.”
“Thế nên mình mới không hiểu nổi cảm giác của Yusuke. Cứ nhanh chóng đến với nhau là được mà! Có lẽ mình nghĩ vậy vì đó không phải là chuyện của mình. Nhưng nếu cứ như vậy suốt thì có lẽ mối quan hệ của tụi mình sẽ mãi giậm chân tại chỗ, cậu không nghĩ nếu muốn phát triển thì tụi mình buộc phải chuẩn bị đối mặt với khổ đau ư?”
Tôi nghĩ cậu ấy nói phải. Chỉ là, có lẽ đây không phải là chuyện của tôi nên tôi mới nói được như vậy.
Tôi biết Kakihara cảm thấy như thế nào.
Dù bọn tôi là hai con người với nguồn gốc và lối suy nghĩ hoàn toàn khác biệt, nhưng cả hai đều hiểu được nỗi sợ khi mối quan hệ mình dày công vun đắp đến giờ có khả năng sẽ đổ vỡ.
Vì thế tôi hiểu rõ khi nghe chuyện của họ. Thật đấy.
Bản thân Kakihara cũng biết việc này.
Đâu đó trong thâm tâm, cậu ấy biết tình cảm của Nikaido không hề hướng về phía mình.
Do đó cậu ấy không dám tiến tới. Và cậu ấy đã không tiến tới.
Vì cậu ấy sợ hãi, vì cậu ấy không muốn bị tổn thương.
Cậu ấy muốn có dũng khí để đủ sức đón nhận tổn thương từ những người xung quanh ―――― từ chúng tôi.
Trong tương lai đầy đớn đau đó, mối quan hệ giữa bốn người bọn họ rồi sẽ đi về đâu?
Hay có lẽ họ sẽ mãi là bạn và mối quan hệ giữa họ sẽ vẫn như thế này.
Nhưng không, có lẽ mối quan hệ ấy đã đổ vỡ đến mức không thể vãn hồi nữa rồi.
Tôi bắt đầu cảm thấy sợ hãi không ít khi mình có khả năng sẽ bị kéo vào bước ngoặt của tình bạn này.