Hôm nay đúng là mệt kinh khủng.
Dù cảm thấy kiệt quệ vì bơi lội, nhưng tôi vẫn đủ sức lết xác về nhà.
Tôi vẫn còn việc cần phải làm.
Nén cơn buồn ngủ, tôi vào tắm rồi trở ra phòng bếp. Dĩ nhiên là để nấu bữa tối cho Rei.
Nhờ tắm xong nên tôi cũng tỉnh ngủ hơn một tẹo, vì thế công việc vẫn được tiến hành trơn tru như bình thường.
Trong lúc nấu ăn, tôi nghe thấy tiếng bước chân của Rei ngoài cửa. Lúc đó tôi mới nhận ra kha khá thời gian đã trôi qua.
“Mừng về nhà”
“Mình về rồi nè.”
Sau khi chào hỏi như lệ thường, Rei bỏ vào phòng tắm.
Trong lúc đó tôi hâm nóng bữa tối, đặt chúng ra đĩa, chuẩn bị chu đáo để cô ấy có thể ăn ngay lập tức khi tắm xong.
Có thể nói đây đã trở thành thói quen của tôi.
Khi tôi thỏa mãn nhìn bữa tối được bày biện trên bàn, Rei bước ra khỏi phòng tắm sau khi sấy khô tóc.
“Cảm ơn vì đã chờ. Tối nay tụi mình ăn gì vậy?”
“Bữa tối kiểu Trung gồm bò sốt tiêu đen và đậu phụ Tứ Xuyên. Bữa trước cô nói muốn ăn mấy món này mà.”
“Cậu vẫn nhớ ư?”
“Dĩ nhiên.”
Vài hôm trước, khi bài tập nhảy cho ca khúc mới trở nên khắc nghiệt hơn, Rei đã đòi tôi nấu món gì đó giàu năng lượng.
Và khi nói đến mấy món ăn giàu năng lượng, tôi nghĩ ngay đến món Trung. Tôi định nấu Sutadon với thật nhiều tỏi phi do đó là món thích hợp, nhưng cuối cùng lại đổi ý vì muốn dành món đó cho những lúc thời gian eo hẹp.
“Ngược lại tôi còn muốn cô nói cho tôi biết món mình thích ăn nữa kia. Để khỏi phải tốn thời gian phân vân chọn thực đơn.”
“Vậy là mình có thể yêu cầu thêm nhỉ?”
“Ừ. Cứ tự nhiên.”
Tôi nhận ra điều này khi bắt đầu nấu ăn cho người khác, nếu hỏi mà người kia chỉ trả lời ‘Món gì cũng được’ thì cũng khá là rắc rối.
Trong trường hợp của tôi, Rei sẽ trả lời khá thành thật về món mình muốn ăn, nhưng nếu đó là một cô nàng nội trợ cưới phải một ông chồng thờ ơ thì sẽ tương đối áp lực. Dĩ nhiên vẫn có người sẽ cảm thấy vui vẻ vì có thể nấu theo ý thích, nhưng tôi nghĩ đó chỉ là thiểu số.
“Trước hết hãy ăn mấy món trước mặt cái đã. Nhanh kẻo nguội.”
“Ừm. Chúc ngon miệng.”
Món bò sốt tiêu đen rất vừa miệng nhờ được nêm thêm dầu hào, và món đậu phụ Tứ Xuyên cũng khá chính gốc nhờ được nấu cùng thứ sốt tên Trác Tương Miến và Tương Đậu Biện Tứ Xuyên.
Tôi tự tin món này sẽ hợp khẩu vị sau khi nếm thử nó, nhưng khi ăn kèm với cơm thì tôi không thể nào ngừng đũa được.
“Rintaro, thêm bát nữa.”
“Ồ, cô vừa phá kỷ lục thời gian ăn nhanh nhất đấy.”
Rei ăn bát đầu nhanh đến mức tôi nghĩ có khi cổ gắn máy hút bụi trong người cũng nên.
Không chỉ lời nói, mà nhìn thấy hành động như vậy cũng đủ để khiến người nấu cảm thấy hạnh phúc. Như mỉm cười trước sự đơn thuần của bản thân, tôi chuẩn bị bát thứ hai cho cô ấy.
Tụi tôi ít khi nói chuyện trong bữa ăn.
Cho tới khi ăn xong bữa tối, cả hai gần như không lên tiếng, hơn nữa Rei vẫn đang tiếp tục ăn với tốc độ nhanh đến mức khiến tôi không nói nên lời.
Cô ấy đã ăn thêm được bốn bát, món bò sốt tiêu đen và đậu phụ Tứ Xuyên được đặt trên đĩa lớn cũng đã gần hết.
Tuy nhiên――――ngay khi tôi nghĩ đã đến lúc, thì Rei đặt đũa xuống.
“Cảm ơn vì bữa ăn.”
“Ừm, cảm ơn vì đã thưởng thức.”
Gần đây, tôi càng ngày càng nắm rõ sức ăn của Rei.
Cô ấy mang bát đĩa sạch không một hạt cơm đặt vào chậu rửa.
Trước khi rửa bát, tôi đưa Rei món kem khá đắt tiền mà cô ấy mua để làm tráng miệng. Nghe nói dù có ăn no đi chăng nữa, thì vẫn khó mà cưỡng lại được đồ ngọt.
Sau khi xử lý xong mớ bát đĩa, tôi lau tay và quay lại ghế sofa. Sau đó đặt ly cà phê mình pha lúc nãy xuống trước mặt cô ấy rồi ngồi xuống ghế.
Từ phía TV đang bật, tiếng cười của những minh tinh vang lên.
Đã hơn tám giờ tối một chút. Vừa đúng khung giờ vàng khi các chương trình tạp kỹ được chiếu.
“……Cô có tham gia mấy chương trình kiểu không?”
“Đôi khi. Ví dụ như trước khi phát hành ca khúc mới chẳng hạn.”
“Àà, đại loại là để quảng bá nhỉ.”
“Nói thế cũng không ổn lắm, nhưng đúng là vậy.”
Một cuộc nói chuyện đơn giản như này khiến tôi cảm thấy thanh thản.
Chẳng biết khi tham gia chương trình tạp kỹ thì mình sẽ bình tĩnh được đến mức nào, nhưng rồi tôi thôi nghĩ về chuyện đó và nhâm nhi ly cà phê.
“……Cậu sao vậy?”
“……Sao cô lại nghĩ thế?”
“Vì cậu gần gũi với mình hơn thường ngày.”
Nghe Rei nói vậy, tôi ‘hả’ lên một tiếng.
Dù không nhận ra, nhưng khoảng cách giữa tôi và Rei gần hơn thường lệ. Tôi chợt cảm thấy mặt mình nóng lên.
Không ổn, xấu hổ quá.
Tôi vội lùi ra xa, nhưng không hiểu sao Rei lại bắt lấy tay tôi.
“B-buông ra……! Để tôi đi lấy nước lạnh!”
“Không được, cậu sẽ bị cảm mất.”
“Thứ tôi cần bây giờ không phải là đạo lý nhá!”
Tôi liều mạng gỡ tay Rei ra. Tuy nhiên, nghĩ kỹ lại thì, nếu lỡ làm cổ bị thương trong lúc giãy giụa thì sẽ cực kỳ tồi tệ.
――――Ừm, có vẻ mình vẫn tỉnh táo hơn bản thân nghĩ.
“Phù……được rồi. Đầu tiên, để tôi ngồi xuống trước đã.”
“Ừm.”
Tôi ngồi lại xuống ghế, sau đó cô ấy cũng thả tay tôi ra.
“Nhóm Kakihara ấy, có chuyện gì xảy ra à?”
“Không, chẳng có gì đáng nói xảy ra cả……”
Rei khá cứng đầu. Đã đến nước này thì thay vì tiếp tục lảng tránh, cứ nói quách ra có khi lại tốt hơn. Dù cho đó là chuyện đời tư của Kakihara đi nữa, thì đây là cách tôi trả đũa cậu ta vì đã hành tôi khổ sở như vậy.
“Cô phải hứa là không được kể cho người khác nhé?”
“Nếu Rintaro đã nói vậy thì mình sẽ nghe theo.”
“Được, để tôi nói.”
Tôi thuật lại cho Rei chuyện đã xảy ra hôm nay.
Về chuyện tôi cố gắng chắp cánh tình yêu cho Kakihara. Chuyện tôi khôn khéo để hai người họ trượt nước cùng nhau. Và cả chuyện cậu ấy tiến thêm một bước về phía trước.
[Lần sau……ừm……tụi mình đến đây nữa nhé, chỉ riêng hai bọn mình thôi được không?]
Đó là lời mời mà Kakihara nói ra sau khi dồn hết dũng khí.
Tiếp theo, tôi cũng nghe được câu trả lời của Nikaido ngay tại đó.
[Đi cùng mọi người nhất định sẽ vui hơn nhiều mà. Chốc nữa tập hợp tụi mình nói với họ nhé?]
“――――Vậy đấy. Khi hỏi con gái mấy cô mà như thế này, thì ……”
“Ừm, gần như không có cơ hội.”
“……Chuẩn luôn nhỉ.”
Nói theo cách vòng vo, thì Nikaido đã từ chối lời mời hẹn hò của cậu ta.
Đâu đó trong tâm trí, tôi đã nghĩ tình yêu của Kakihara sẽ đơm hoa kết trái.
Nghĩ về khoảng thời gian lâu dài họ dành bên nhau, tôi thực sự hy vọng Nikaido chỉ đang che dấu tình cảm dành cho Kakihara đâu đó trong tâm trí, hay nói đúng hơn là tôi rất hy vọng cô ấy đang che dấu nó.
Nhưng hình như hy vọng của tôi đã tan thành mây khói.
“Tên Kakihara đó, cậu ta đang cực kỳ buồn bã……tôi không biết phải nói gì với cậu ta nữa.”
“Thế thì……hơi đáng thương thật. Tuy không thân thiết, nhưng mình vẫn có thể dễ dàng nhận ra tình cảm của Kakihara.”
“Cô cũng nhận ra ư……”
“Cậu ấy thường mời mình khi có hoạt động nhóm. Tuy không hay ở gần, nhưng vẫn dễ để nhận ra lắm đấy nhé?”
Ra vậy. Có lẽ Kakihara là người duy nhất vẫn nghĩ mình chưa bị lộ.
“Mình biết Rintaro đã giúp Kakihara trong chuyện tình cảm. Nhưng mình vẫn không hiểu vì sao vừa nãy Rintaro lại hành động kỳ lạ như vậy?”
“……Tôi sẽ bỏ qua mấy chi tiết vụn vặt.”
Nói rồi tôi chạm vào chiếc điện thoại nằm trong túi.
Bên trong là tin nhắn Nikaido vừa gửi cho tôi.
[Cảm ơn vì đã đến dù lời mời có phần đột ngột. Nếu Shidou không phiền, thì lần sau hai tụi mình có thể đi riêng được không……?]
Đó là nội dung tin nhắn cô ấy gửi.
Tôi không muốn hành động như bóc trần cổ nên tôi sẽ không phô màn hình điện thoại ra. Tôi chỉ bảo với Rei rằng mình được Nikaido mời đi chơi riêng.
“Rồi sao đây……”
“Ờ, đúng như vậy đấy.”
“……Nikaido, quả nhiên là cô ấy thích Rintaro nhỉ.”
“Quả nhiên gì cơ.”
“Nhìn là đủ hiểu rồi còn gì.”
“……Vậy à?”
Phụ nữ đáng sợ thật.
“Thế, cậu tính sao?”
“Hửm? À, tôi sẽ từ chối. Tôi sẽ lấy cớ đang kiểm tra lịch trình để hoãn nó lại.”
“Tại sao?”
“Tại sao á, cô đấy……vì ngày Nikaido rảnh tình cờ trùng với ngày cô mời tôi đến khách sạn. Cô hẹn tôi trước mà, và trong lòng tôi cô là ưu tiên hàng đầu.”
Cho dù Rei hẹn sau đi chăng nữa, thì cuộc sống của tôi cũng gắn liền với cô ấy. Thế nên thành thật xin lỗi, tôi đành phải từ chối lời mời của Nikaido.
Hơn nữa, vốn dĩ tôi muốn ủng hộ tình yêu của Kakihara. Nên không đời nào tôi lại tự mình thực hiện mấy hành vi mời gọi rắc rối như thu hẹp khoảng cách giữa mình và Nikaido đâu.
“Tuy nhiên đó cũng không phải là lỗi của Nikaido, tôi đang phân vân không biết phải từ chối thế nào――――Này, cô cười gì vậy?”
Khi tôi đang vắt óc nghĩ suy nghĩ cách để từ chối sao cho ít gây tổn thương nhất có thể, thì cô nàng bên cạnh tôi đang nhoẻn miệng cười trông có vẻ hạnh phúc.
<img> chuong-50-1.dhaimg
“Hàng đầu…… Mình là ưu tiên hàng đầu trong lòng Rintaro ……”
“Cô sao vậy……hơi rợn à nha.”
“Đừng để tâm. Cậu nói tiếp đi?”
“Hở……?”
Tôi bối rối, mà thôi dù gì đó cũng là Otosaki Rei mà.
Cái tính lập dị đó cũng là một trong những nét quyến rũ của cô ấy.
“……Rốt cục, tôi thì bị đẩy qua đẩy lại, mối quan hệ giữa bọn họ thì càng thêm phức tạp……khi tôi nghĩ liệu đây có phải là thứ gọi là thanh xuân mình hằng mong mỏi không, tôi lại cảm thấy chút chán nản. Nó vừa cực khổ vừa đau thương. Tôi chẳng biết nó có gì vui nữa.”
Trong thế giới anime và phim ảnh, thanh xuân là một vở kịch hối hả thấm đẫm mồ hôi và nước mắt. Thân là một học sinh cao trung tôi cũng muốn trải qua chuyện đó ít nhất một lần, nhưng dường như tôi không hề hợp với vở kịch mang tên thanh xuân này.
Tất cả là do nỗi buồn phiền vì lý tưởng hoàn toàn sụp đổ.
Nếu đây là thứ gọi là thanh xuân, thì sở thích của người trên thế giới này đúng là tệ kinh khủng.
“Tôi chẳng biết mình đang nói cái quái gì nữa.”
“……Vậy hãy tận hưởng thanh xuân cùng mình nhé.”
“Hả?”
Trước gợi ý vừa bất ngờ vừa kỳ lạ của cô ấy, tôi chỉ biết kêu lên ngây ngốc.
Như muốn dồn tôi thêm, Rei rướn mình về phía trước và nhìn thẳng vào mắt tôi.
“Hãy cùng nhau tạo ra những kỷ niệm khó quên trong lần đi biển tới nhé.”
Choáng ngợp bởi câu từ mạnh mẽ của Rei, tôi chỉ biết im lặng gật đầu.