“Shidou-kun, vậy….. cậu thích kiểu con gái như thế nào?”
“Kiểu mình thích ư?”
Tôi đặt ly soda trên tay xuống để bình tâm và cố nghĩ ra câu trả lời cho câu hỏi của Nikaido.
Kiểu con gái tôi thích à? Nói thật, tôi chưa bao giờ nghĩ về nó.
Đầu tiên, tôi không thể nghĩ được bất kỳ cô gái nào mình thích. Có lẽ Hana-chan (nhớ man mán) tôi chơi cùng hồi mẫu giáo? Sau thời tiểu học, vì vụ của mẹ nên tôi không còn hứng thú giao du với phái nữ nữa. Đó cũng là lúc tôi cảm giác lãng mạn trong tôi mất hẳn.
“Mmm…. Có lẽ là một cô gái có nụ cười đẹp.”
Tôi xoay sở nói ra câu trả lời.
Số là tối hôm trước khi đang xem TV, tôi đã nghe thấy một diễn viên nói ra câu này nên tôi dùng nó luôn.
Nói thật, “người sẽ chu cấp cho mình” cũng nên được thêm vào danh sách, nhưng mối quan hệ giữa hai người bọn tôi vẫn còn quá nông cạn nên không cần nói ra.
“C-còn gì nữa không!?”
“Nữa ư?”
Nhỏ này bị gì vậy? Tui trả lời rồi, làm ơn làm phước tha cho tui đi.
“Để xem… v-vậy thì, người mà mình có thể dựa dẫm nhỉ? Mình không thể có một mối quan hệ ổn định với người không đủ sức tự lo cho bản thân trong lúc khẩn thiết, và cô ấy cũng phải thuộc kiểu có thể nói ra mình đang đau khổ khi đau buồn, chắc vậy?”
Nhanh mồm là vậy, nhưng đó là những lời chân thật của tôi.
Nếu đối phương đang cay đắng và đau khổ, mà tôi, bạn đời của cô ấy, biết rõ nhưng vẫn sống ung dung. Cái tình huống đáng xấu hổ gì thế kia?
Ít nhất thì tôi cũng sẽ cố trò chuyện với cô ấy xem cô ấy đang buồn khổ vì điều gì, và tôi sẽ giúp đỡ nếu có thể.
Đương nhiên, nếu cô ấy không muốn nói thì cũng không sao. Nhưng nếu giữ im lặng chỉ vì nghĩ nó sẽ khiến tôi phiền lòng, thì tốt nhất cô ấy nên nhượng bộ đi là vừa.
“Khá là… khó nhỉ?”
Tôi tròn mắt nhìn cô ấy khi nghe thấy câu cổ vừa nói ra.
Đó chỉ là suy nghĩ của tôi thôi.
“Ừ, có lẽ. Bản thân mình không giỏi dựa vào người khác lắm.”
Tôi biết cách nghĩ tận dụng mọi thứ sẵn có sẽ hợp lý hơn, nhưng con người đâu đơn giản như vậy.
“Rốt cục, nếu chỉ nói về kiểu người yêu lý tưởng của bản thân thì khó lắm. Có lẽ gu người yêu không phải là thứ có thể miêu tả trong một hai câu hời hợt như vậy.”
“Mm, có lẽ là vậy.”
Nikaido mỉm cười hạnh phúc.
Dường như giờ cả hai có thể quay lại nói chuyện bình thường. Tôi chắc mình đã tránh được thế khó.
“Chúng ta vẫn chưa gọi món nhỉ? Hôm nay mình đãi.——Dù đây chỉ là một tiệm ăn gia đình rẻ tiền.”
“Ểể!? Cậu không cần phải làm vậy đâu! Ngược lại, mình mới là người phải đãi cậu mới đúng….”
“Không sao. Bản chất của con trai là thích làm màu trước mặt con gái mà.”
“Ừ-ừmmmm…. Nếu cậu đã nói vậy.”
Được rồi, nếu để lại được ấn tượng tốt với Nikaido thì đãi cô ấy ăn tại một tiệm bình dân thế này là một cái giá quá nhỏ.
Làm ơn đừng nhắc lại vụ của Rei nữa. Tôi sẽ đãi cô món Doria kiểu Milano nếu muốn.
Sau khi gọi món, chúng tôi vừa ăn vừa trò chuyện.
Không ngờ Nikaido lại thích nói chuyện đến vậy, cuộc hội thoại của chúng tôi đều xoay quanh cô ấy. Cô mỉm cười khi vui vẻ nói về những người bạn của mình, Kakihara, Doutomo và Nogi.
Dường như cô ấy rất quan tâm đến họ. Như bạn bè.
Thời gian trôi đi và chúng tôi đổi sang chủ đề dự định tương lai.
“Hể~ Nikaido-san đang nhắm tới Waseda-Keio-Sophia à.”
“Ừm. Vì đã vào được một trường cao trung tốt, nên mình muốn lên cao hết sức có thể.”
Waseda-Keio-Sophia là những trường đại học cực kỳ khó vào ở Tokyo.
Ngay cả tôi cũng muốn vào mấy trường đó, mà với sức học tàng tàng của mình thì còn lâu mới có cửa.
Điểm số của Nikaido rất cao trừ môn thể dục. Điểm thi của cô bao giờ cũng nằm trong top 5 khối. Tuy điểm của Nikaido dao động kha khá tùy vào tình trạng thể chất, nhưng dù vậy cô ấy vẫn leo lên được top 5, chỉ có thể nói là quá ấn tượng.
Tiện thể, cậu bạn thân Inaba Yukio của tôi cũng thường đứng top, nhưng đó là chuyện khác.
“Ấn tượng thật. Mình rất ngưỡng mộ những người đặt mục tiêu cao.”
“Còn cậu thì sao Shidou-kun? Cậu muốn vào trường nào?”
“Ừm…. chắc là Đại Học Chuo. Giờ mình không có mục tiêu cụ thể nào cả, nên mình muốn vào một trường có nhiều lựa chọn xem thế nào.
“GMARCH à? Vậy là mình sẽ phải chia tay với Shidou-kun khi lên đại học ư…..”
Này, đừng có buồn chứ.
“C-cậu đâu cần làm quá như vậy. Tụi mình có thể liên lạc qua LINE và đi chơi cùng nhau như thế này nữa mà.”
“Mình có thể mời cậu lần nữa không?”
“Đương nhiên. À, nhưng nếu Nikaido có bạn trai thì nhớ hạn chế nhé. Mình sẽ thấy tội cho cậu bạn trai lắm.”
Cảm giác đó còn mạnh hơn vì cậu bạn trai đó có thể sẽ là Kakihara. Tôi không muốn gây sự với tên đó đâu.
“M-mình không nghĩ…. Kiếm bạn trai… dễ vậy đâu nhỉ?”
“….. Cũng đúng.”
Làm ơn đừng dùng ánh mắt long lanh đó nhìn tôi nữa——
Tôi thở dài rồi cầm ly soda lên uống.
Nhưng nó đã cạn, mấy viên đá va vào ly tạo ra tiếng len ken.
“Mình sẽ lấy ly khác. Cậu muốn uống gì để mình lấy luôn cho?”
Tôi chỉ về chiếc ly rỗng của Nikaido, cô trông ngạc nhiên rồi đưa nó cho tôi.
“Vậy…. nước gừng nhé?”
“Được.”
Tôi cầm lấy hai cái ly lên rồi đứng dậy.
Hãy tạm làm mới bầu không khí nào.
Vẻ trìu mến kia rõ như ban ngày. Nếu giờ đùa đùa hỏi cổ “Chẳng lẽ Nikaido-san thích mình ư?”, thì cổ sẽ đáp “…..Mm” và tỏ tình luôn tại chỗ. Tôi có cảm giác tình cảm của cổ đã lớn đến mức ấy rồi.
Mà thực tế, tôi đoán cổ vẫn chưa ổn định được cảm xúc của bản thân, nhưng dù vậy còn lâu tôi mới lừa được cổ bằng cớ “Cảm xúc của cậu chỉ là hiểu lầm thôi.”
Nếu bây giờ hỏi tôi đang “vui” hay “không vui”, thì “không vui” sẽ chiếm tỉ lệ cao hơn “vui” một chút, khoảng 6 với 4.
Tại người có địa vị cao nhất lớp đang thích cô ấy mà.
Tôi không muốn bị cậu ta hiểu lầm để rồi khiến quan hệ giữa cả hai xấu đi. Tôi không muốn biến cuộc sống học đường thường ngày thành địa ngục đâu.
Tạm thời cứ bình tĩnh và chuyển chủ đề sang Kakihara đã.
Tôi chỉ cần cho cô ấy biết người con trai cô thường hay chơi cùng chính là bạch mã hoàng tử trong mắt cánh chị em, dù đó là việc khó khăn.
Không cần phải nói dối, nếu kiên nhẫn nói cho cô ấy hết lần này đến lần khác, thì cô ấy sẽ nhận ra----Hy vọng là vậy
“Được rồi”
Phấn khởi, tôi rót đầy nước uống vào cả hai ly.
Khi quay về chỗ ngồi, trong khi cẩn thận không để đổ, tôi nghe thấy ai đó đang nói chuyện.
“――――Là Azusa kìa! Cậu đến nhà hàng gia đình một mình ư? Sao không gọi bọn mình.”
“Đúng đó! Nếu cậu rủ thì hai thằng đực rựa đây đã không phải đi chơi chung một mình thế này rồi.”
Khi về bàn, tôi thấy hai cậu trai đang đứng trước chỗ Nikaido ngồi.
A―――― trường hợp tệ nhất đây rồi.
“Xin lỗi, nhưng hôm nay mình có hẹn trước nên không thể mời hai cậu. Kakihara-kun và Doumoto-kun đến đây học ư?”
“Không, mình chỉ có chuyện muốn bàn với Ryuuji thôi…. Mà bữa nay cậu có hẹn với Honoka à? Phần trên bàn đủ cho hai người….”
“Ừ. Cậu ấy đang đi lấy đồ uống giúp mình…..A! Cậu ấy về rồi kìa.”
Giờ có muốn thì cũng hết đường lui.
Tôi chỉ biết đứng đơ ra đó.
“…..! Rintaro!?”
“C-chào~…. Yuusuke-kun và Doutomo-kun. Ừm…..tình cờ thật nhỉ.”
Cầm trên tay hai ly nước, tôi giật giật mỉm cười.
<img> chuong-39-1.dhaimg
Trời đất thánh thần ơi――――mới ngày đầu nghỉ hè mà khổ quá vậy trời?
Mới bắt đầu mà đã mệt vậy rồi, nên ngài làm ơn để phần sau của kỳ nghỉ thoải mái chút nha?
Nếu không thì chẳng đáng chút nào, thật đó.