Tôi xếp rau và xúc xích lên vỉ nướng trên bếp than. Đồng thời dùng que xiên thịt để dễ cầm hơn.
Ba cô gái dựa lưng vào ghế dã ngoại nhìn tôi nấu ăn. Tuy không cản trở gì nhưng cũng có chút không thoải mái.
“……Có chuyện gì khó khăn à.”
“Xin lỗi. Mình chỉ thấy nó khá thú vị thôi.”
“Thú vị?”
Sao tự nhiên cổ ăn nói như mấy cha khoa học gia vậy cà.
Hình ảnh một thằng con trai lặng im làm việc thì có gì thú vị chứ.
“Chỉ là trước giờ mình chưa từng có cơ hội được tận mắt nhìn cậu nấu ăn. Phải nói là khá mới mẻ.”
“Ồ, ra thế. Cũng chẳng thú vị mấy nhỉ.”
“Dù không thú vị nhưng mình lại không thể rời mắt được……lạ ghê ha”
Câu đó của thằng này mới phải――――mà kệ đi, sao cũng được.
Tôi tiếp tục làm việc, cố lờ nó đi.
Nhiệt độ ban đầu của bếp không tệ. Cứ đà này thì chẳng mấy chốc thịt bò sẽ chín cho xem.
“Ừm, chừng này là ổn.”
Tôi lần lượt gắp thịt ra từng đĩa rồi xếp rau trang trí.
Có người cho rằng thịt nướng thì trình bày kiểu gì cũng được, nhưng tôi lại muốn món ăn của mình hoàn hảo về cả hình thức lẫn hương vị.
“Xong. Tôi để sốt thịt nướng ở đằng kia, mà thịt đã được nêm muối tiêu rồi nên cứ thế ăn luôn cũng được.”
“““Chúc ngon miệng”””
“Ừm, chúc ngon miệng.”
Vì khá đói nên ba cô nàng bắt đầu hăng hái xơi món thịt nướng.
Dù kia chỉ là món thịt nướng đơn giản, nhưng nhìn họ vui vẻ thưởng thức chúng khiến tôi cảm thấy thật hạnh phúc.
“Ngon không?”
“Rintaro……có thật đây chỉ nướng đơn thuần không vậy?”
“Hả? À, đúng”
“Kỹ thuật nướng quá sức điêu luyện ……không quá mềm cũng không quá dai, cân bằng đến hoàn hảo.”
“Chà, có vẻ độ chín này đánh chuẩn vào khẩu vị của Mia nhỉ.”
“Độ chín?”
“Ờ, bò bít tết cũng xếp độ chín mà đúng không? Như chín vừa và chín kỹ ấy.”
Dùng từ ngữ hoa mỹ là vậy, nhưng mấu chốt là điểm khác biệt giữa nướng tái và nướng kỹ. Nếu ăn ở nhà hàng bít tết thì phục vụ sẽ luôn hỏi thực khách về vụ này.
“Không, mình biết chuyện đó……chẳng lẽ hồi giờ cậu vẫn luôn nấu nướng theo khẩu vị của tụi mình ư?”
“Cô nói gì vậy, hiển nhiên cả mà?”
“……Quả là đáng kinh ngạc.”
Lòng tự trọng không cho phép tôi phục vụ họ những món ăn tệ hại.
Miễn họ được ăn ngon, thì vất vả đến mấy tôi cũng chịu.
“Nếu các cô muốn thịt chín thêm một chút thì cứ nói với tôi, đừng ngại. Mấy món đã nướng xong thì chịu, nhưng tôi sẽ dùng chúng để tham khảo cho lượt sau.”
“À, tui muốn thịt chín thêm một tẹo. Tui không thích phần tái lắm.”
“Chín kỹ cho Kanon nhỉ, được, nhớ rồi.”
Chín kỹ, trên thang độ chín của bít tết là khi phần thịt đỏ bên trong được nấu đến lúc hoàn toàn đổi màu.
Khi tôi nhìn về phía Rei, cô ấy chỉ lắc đầu đáp lại.
“Mức này là ổn. Mình rất hài lòng.”
“Rei và Mia chín vừa. Đã hiểu.”
Thịt bò chín vừa có màu đỏ nhạt ở phần giữa, nó nằm trên trên mức tái (gần như còn sống) và dưới mức chín kỹ (chín hoàn toàn).
Nếu vậy thì chỉ cần chừa phần của Kanon ra để nướng thêm một chốc. Dù nói vất vả đến mấy cũng chịu, nhưng nếu có thể giảm được chút công sức thì cũng tốt.
“Nè, bọn tui đã để ông nướng nãy giờ rồi, Rintaro cũng muốn ăn mà ha? Nếu được thì để tui nướng thay ông nhé.”
“Hửm? Cảm ơn vì đã quan tâm, nhưng đây là chuyện tôi muốn làm. Đương nhiên nếu Kanon muốn giúp thì tôi cũng không ngại.”
“Không phải vậy…… mà thôi, nếu ông đã nói thế thì vạn sự nhờ ông. Còn lâu tui mới nướng ngon được như ông.”
“Cô quá khen.”
“Mồm đã nói "quá khen" thì làm ơn dẹp cái mặt tự mãn đó đi giùm tui nhá……”
Chết dở, được khen nên lỡ để lộ vẻ tự mãn ra ngoài mặt mất rồi.
Do xấu hổ nên tôi chưa bao giờ tiết lộ chuyện này với ba cô nàng, lý do tôi thích nấu ăn từ tận đáy lòng là vì tôi thích nhìn họ ăn món tôi nấu và nói ra cảm nhận của mình.
Càng nghĩ về việc khiến người khác vui lòng, động lực của tôi càng lên cao.
Khát vọng của tôi――――tôi muốn họ khen món tôi nấu đã trở nên ngon hơn, không biết tự lúc nào nó đã trở thành lý do tôi hành động.
“Cứ từ từ ăn. Muốn tôi nướng bao nhiêu cũng được.”
Cảm thấy vui vẻ đến kỳ lạ, tôi đặt thêm thịt lên vỉ nướng.
Cả bọn thưởng thức bữa tiệc nướng, tôi cũng ăn được kha khá khi có cơ hội trong lúc nướng.
◇◆◇
“Aー! No quá! Ăn ứ nổi nữa!”
Giọng Kanon vọng lên bầu trời đêm.
Cổ vỗ bụng ngồi xuống ghế như muốn biểu thị mình đang no căng ấy.
Tôi cá cổ sẽ không bao giờ để fan thấy bộ dạng bây giờ của mình.
“Cảm ơn nhé Rintaro. Đồ cậu nấu ngon lắm.”
“Tôi rất tự tin với khả năng nướng thịt của bản thân, nhưng nói thật tất cả đều là nhờ số nguyên liệu được chuẩn bị sẵn. ……Tôi cũng phải cảm ơn cả ba vì đã cho tôi theo cùng, dù sao đây cũng là kỳ nghỉ riêng của ba người các cô. Nó……vui hơn nhiều so với tưởng tượng của tôi.”
“Ừ……ừm, thế thì tốt.”
Rei thoáng mỉm cười an tâm.
Lời tôi nói không hề mang chút dối trá.
Họ luôn đối xử với tôi đầy vô tư nên ở cạnh họ không bao giờ khiến tôi buồn chán, dù bị hành ra bã trong trận đấu bóng chuyền, nhưng xưa nay tôi chưa bao giờ có cơ hội chơi một trò chơi trừng phạt cùng bạn bè thế này.
Không vui mới lạ.
“……Rintaro, biểu cảm đó đúng là chẳng công bằng chút nào ha?”
“Hửm? Kể từ lúc bắt đầu tiệc nướng có vẻ mấy cô để ý mặt tôi dữ lắm nhỉ?”
“Ừm. Căn nguyên đều do cậu mà ra cả mà.”
“Hảả……?”
Chẳng hiểu Mia muốn nói gì nữa.
Hơn nữa không có gương thì chẳng tài nào nhìn được biểu cảm của bản thân lúc này.
“Nào. Ăn uống no say rồi thì đi ngủ lúc nào cũng được. Phải tắm ngay trước lúc ngủ phiền phức lắm.”
Chúng tôi tán đồng với đề nghị hợp lý của Mia.
Mới chỉ gần 8 giờ tối. Bọn tôi vẫn còn thời gian chơi đùa tối nay. Và để chơi bời thoải mái bọn tôi phải hoàn thành những công việc thiết yếu trước.
“Rinーtaーroー?”
“Sao vậy Kanon, tự nhiên gớm thế.”
“Bộ ông không lựa được câu nào êm tai hơn để mắng tui hả⁉”
Chịu thôi, cách cổ gọi tên tôi rợn người quá mà.
Còn hơi rợn rợn, tôi lên tiếng hối Kanon tiếp tục.
“Ông đó, cá chắc ông muốn ngâm mình trong nước tắm của bọn tui lắm đúng hem～?”
“Tại sao tôi lại muốn tự nguyện nhảy vào bồn nước nóng lềnh bềnh mồ hôi của cô hả.”
“Cách nói! Cách nói kìa!”
Đến cả thành viên trong cùng gia đình đôi lúc cũng cảm thấy chút khó chịu với chuyện này, nên dù đối phương có là Idol quốc dân đi nữa thì tôi cũng cảm thấy không thoải mái.
Đến Rei còn chưa tắm cùng nước với tôi nữa là. Hơn hết tôi cũng chẳng thích ngâm mình vào mùa hè, nên dù muốn dùng chung nước tắm đi nữa thì cũng chẳng được.
Đáng tiếc, tại đây cũng không khác biệt. Tôi chỉ muốn tắm qua cho xong.
“Nếu vậy sao không để tôi vào tắm trước? Sau đó hẳn đổ nước nóng vào bồn.”
“Ừmーhừm……thế thì hơi chán.”
“Tắm gội mà cũng có vui với chán nữa á……？”
“Thôi nào, vất vả lắm cậu mới được ở chung với tụi này, mình muốn nhìn thấy mấy trò thú vị hơn cơ.”
Á à, cái mặt này là khi Mia nghĩ đến mấy trò tinh quái đây mà.
Tôi chẳng muốn dính vào mấy trò đùa của cổ chút nào, bộ cổ không để tôi tắm rửa trong yên bình được chắc.
“À, hay thế này đi. Mình sẽ dùng quyền ra lệnh tại đây nhé, Rintaro.”
“Này……cô tính bày trò gì vậy.”
“Fufufu, cậu phải vào trong cùng mình đến khi mình tắm xong.”
Mia ra lệnh cho tôi với vẻ trêu ghẹo.