“À… xin lỗi, chỉ là gọi cậu ra lúc đó thì kỳ quá”
“Ừ, cũng đúng”
Mỉm cười khô khốc, cậu ta lấy giày ra khỏi tủ.
Mặt cậu ta phảng phất vẻ tội lỗi.
“Cậu… vẫn nổi tiếng như thường nhỉ”
“Mình chẳng biết nữa…… mà mình chẳng làm gì bất thường cả”
Đúng vậy. Kakihara chỉ đang sống một cuộc sống bình thường. Cậu ta thực lòng là một vị thánh đối xử tử tế với tất cả mọi người.
Và trên hết là cậu ta đẹp trai. Nếu là con gái thì tôi cũng có ấn tượng tốt về cậu ta rồi.
Mà, tôi không nghĩ mình sẽ yêu cậu ta vì chọi với một đám con gái mệt bỏ xừ.
“Này Rintaro. Cậu có thể nói chuyện với mình một lát không?”
“Gì cơ?”
“Mình có chuyện muốn cậu tư vấn…là về Azusa.”
Vai tôi giật giật.
Giờ tôi nhạy cảm với cái tên đó lắm
“…Xin lỗi, mình có hẹn trước rồi. Để vào kỳ nghỉ rồi hẳn bàn được không?”
“V-vậy à. Thế thì hết cách rồi nhỉ. Vậy…. để mình nói. Mình đã quyết định rồi.”
Kikahara quay về phía tôi với vẻ mặt cực kỳ nghiêm túc.
“Mình sẽ mời Azusa đi hẹn hò, chỉ riêng hai tụi mình.”
--------À, ra là vậy. HẢẢẢẢ.
Vì nói với vẻ mặt nghiêm túc như thế, nên tôi nghĩ cậu ấy đã quyết tâm tỏ tình.
Bản chất cậu ta là một người dè dặt, nên đưa ra quyết định này là một bước tiến lớn với cậu ta. Xin lỗi, nhưng tôi không mấy hứng thú.
“C-cuối cùng cũng đến lúc rồi à?”
“Ừ. Năm sau tụi mình sẽ rất bận với những bài kiểm tra, nên mình nghĩ đây sẽ là cơ hội duy nhất của mình.”
“Cũng đúng. Dường như cả Yuusuke và Nikaido đều nhắm đến một trường đại học hàng đầu nhỉ.”
“Mình thì không, nhưng có vẻ Azusa đang nhắm đến một trường khá danh tiếng…Hy vọng cả hai sẽ có thể vào được chung một trường.”
Whoaaa, cậu ta yêu nhỏ đến phát rồ luôn rồi.
Chàng trai trẻ trước mặt tôi chói sáng đến mức khiến tôi cảm thấy chóng mặt, tôi chịu không nổi đâu.
Tôi mong cậu ta có thể làm vậy ở chỗ khác. Làm ơn đấy.
“Cố lên nhé, Yuusuke-kun. Mình ủng hộ cậu.”
“Ồ, cảm ơn. Vậy mình đi mua bữa trưa đây, mình đi trước nhé.”
“Ừ. Gặp cậu sau.”
Sau khi thay giày, Kakihara đi thẳng ra cửa.
Lúc tôi thở dài nhìn bóng lưng cậu ta, ai đó vỗ vai tôi.
“Rintaro, xin lỗi vì bắt mày đợi. Mày đang nói chuyện với ai à?”
“Hmm? A, Yuukio. À, vừa nãy tao đang nói chuyện với Kakihara.”
Tôi hất cằm về phía Kakihara khi cậu ta đi về phía cổng.
“Nghĩ lại thì, hai tụi mày khá gần gũi với nhau kể từ sau buổi thực hành nấu ăn nhỉ, Rintaro?”
“Gần gũi à? Có lẽ từ ngoài nhìn vào giống thế thật….”
“? Không phải ư?”
“Không đâu. Tao không muốn bất lịch sự với cậu ta, nhưng cả hai vẫn chưa có cơ hội để hiểu nhau. Nên nói cả hai thân thiết thì cũng hơi kỳ.”
Dù Kakihara có đối xử tôi như bạn bè đến mức nào đi chăng nữa, tôi vẫn không thể đối xử với cậu ta theo hướng tương tự. Tuy không nói ra miệng, nhưng tôi cảm thấy có chút tội lỗi.
Tôi không cảm thấy dễ chịu khi thật lòng với người khác. Khỏi cần nói, tôi biết tính tôi khó ưa rồi. Và tôi không có ý định thay đổi để làm vừa lòng người khác.
Tôi không muốn khiến người khác kỳ vọng vào mình để rồi vỡ mộng.
Tôi thà mang một lớp mặt nạ giả tạo còn hơn là mất công làm vậy.
“Mà thôi, cứ gạt chuyện đó qua một bên đi. Mày có phiền nếu sang nhà tao học không?”
“Eeh, đó là lời của tao mới đúng. Liệu qua nhà mày có ổn không?”
“Tao vẫn chưa có cơ hội mời mày qua nhà mới mà. Tao sẽ nấu bữa trưa cho mày.”
“Tuyệt, đúng lúc tao đang đói.”
Tôi dẫn Yukio về nhà.
Lần đầu tiên đứng trước căn hộ mới của tôi, Yukio đơ ra vì kích cỡ của nó.
“Đây là nơi mày đang ở à…? Hình như giá thuê cũng không rẻ nhỉ…?”
“Chuyện có chút phức tạp.… tao sẽ kể cho mày sau.”
Tôi biết rồi tôi cũng sẽ phải kể cho Yukio về mối quan hệ giữa mình và Rei.
Cô ấy đã kể cho hai cô bạn cùng nhóm MilSta về tôi. Đó là vì Mia và Kanon là hai người bạn không thể thay thế với cô ấy, và với tôi, Inaba Yukio cũng tương tự.
Tôi cảm thấy khó chịu khi phải giữ bí mật với cậu ấy.
Sau khi mời cậu ta vào phòng, Yukio bắt đầu nhìn xung quanh.
Cậu ấy thở phào nhẹ nhõm sau khi thấy nội thất vẫn giống căn nhà cũ và tin rằng đây đúng là nhà tôi.
“Tao cảm thấy an toàn khi thấy những thứ quen thuộc. Trông nó khác chỗ cũ nên tao hơi lo một chút.”
“Tao cũng mất một thời gian mới quen được. À, trưa nay ăn mì udon xào được chứ? Món này nấu nhanh lắm.”
“Được. Không sao cả”
“Vậy thì cứ ngồi chờ ngoài ghế nhé.”
Tôi đi về phía nhà bếp và lấy mì udon, sò, thịt heo và bắp cải mình mua sẵn ra.
Tôi cắt chúng thành miếng vừa ăn và xào sơ chúng trên chảo. Thêm chút xì dầu và nước dùng dashi vào, sau đó rắc muối và tiêu lên để làm đậm hương vị.
“Đây này.”
“Whoaa! Cảm ơn!”
Tôi đặt một bát mì udon mới làm nóng hổi trước mặt Yukio, người đang tỏ ra rất phấn khích.
Tôi ngồi xuống cạnh cậu ta, nói ‘ăn thôi’ rồi động đũa.
“Mời cả nhà ăn cơm! -----Mmmm~! Ngon ghê!”
“Thế thì tốt. Cũng lâu rồi tao mới nấu ăn cho mày.”
“Đúng thế. Điều đó làm tao buồn nhắm nhuôn á”
“Ê,ê!…. Cách nói chuyện của mày khiếp thế”
Sau khi xơi xong bữa trưa, bọn tôi ngồi xuống làm bài tập hè theo kế hoạch.
Trong mớ bài tập, toán là môn đơn giản nhất, nhưng lại cực kỳ tốn thời gian. Nếu muốn làm xong thì phải bắt đầu với môn này.
Trong phòng chỉ còn lại tiếng lạch cạch của bút chì kim.
Cả tôi và Yukio đều khá giỏi môn toán, nên tụi tôi cứ vèo vèo giải đề mà không gặp chút khó khăn. Do đó đến giờ vẫn êm xuôi. Lâu lâu gặp câu khó thì mới hội ý với nhau-------
“Này Yukio. Về câu này”
"À, mày có thể làm thế này…..”
Và cậu ta sẽ bày tôi cách giải ngay khi tôi hỏi.
Đương nhiên cậu ta cũng không dễ dãi đến mức nói luôn cho tôi đáp án, tôi phải tự mình xử lý chúng sau khi được Yukio chỉ cách giải.
Dĩ nhiên là tụi này vẫn thân thiện với nhau, nhưng ít nhất thì vẫn dễ hiểu hơn khi học với một giáo viên tồi.
Bọn tôi cứ tiếp tục giải đề như vậy trong vài giờ tiếp theo.
Khi mặt trời lặn, cả hai cùng bỏ bút chì xuống và thở ra một hơi.
“Tao nghĩ tụi mình cũng làm được kha khá rồi. Tao đã xử xong môn toán, còn môn văn học cổ điển cũng xong phần lớn.”
“Mày nói đúng. Vừa đúng lúc. Nghỉ giải lao thôi. Cà phê không?”
“Vậy được không?”
“Ừ. Tao hết nước tăng lực rồi.”
Tôi không nghĩ mình nên nạp quá nhiều caffein, nhưng một khi vượt qua khoảng thời gian này, phần còn lại của mùa hè sẽ tràn ngập niềm vui.
Tôi xuôi theo cơn khát đường của bộ não và pha thêm sữa và đường vào tách thay vì cà phê đen như thường lệ.
Yukio thích cà phê ít đường và sữa. Tôi cầm lấy tách cà phê, pha chúng theo những gì mình nhớ và đặt nó xuống bàn.
“Mày quả là chu đáo. Cảm ơn nhé”
“Mày đã chỉ tao những khúc nhỏ và khó nhằn, tao với mày giúp đỡ lẫn nhau thôi mà. Thế, hôm nay mày muốn làm gì?”
“Tao muốn làm gì ư?”
“Tao nghĩ nên ở lại qua đêm. Nếu cày xuyên đêm thì mớ bài tập sẽ gần như hoàn thành nhỉ?”
“Ờm, mày có ổn không vậy…?”
“Miễn là ở nhà mày thì sao cũng được. Tụi mình có thể chơi game hay gì đó nếu chán làm bài tập.”
“Ừ-ừm!”
Yukio mỉm cười, trông cậu ấy có vẻ vui.
Tuy tụi tôi thường ở cạnh nhau trên trường, nhưng gần đây vì chuyện của Rei nên tôi hiếm khi đi chơi cùng cậu ấy sau giờ học. Nên ít nhất thì tôi sẽ giành ngày đầu của kỳ nghỉ hè để ở cùng Yukio sau một thời gian dài.
-----Hơn nữa
“Rintaro, mặt mày hơi tái kìa…… mày ổn không vậy?”
“Hmm? A-ừ. Không sao đâu.”
“Vậy ư?”
Suýt chết, suýt chết. Bộ mặt mình có gì à?
Tôi bật điện thoại lên để kiểm tra ngày.
Hôm nay là thứ Sáu. Có nghĩa mai là thứ Bảy.
[Cậu có muốn ăn tối cùng mình vào thứ Bảy này không? ......Mình muốn nghe lý do vì sao cậu lại đến thủy cung cùng Otosaki-san.]
Ờ, mai là đến ngày hẹn với Nikaido.
Tôi cần chút thời gian yên bình cạnh Yukio để vượt qua nỗi buồn này.
(Xin lỗi, Yukio….)
Tôi thầm xin lỗi Yukio vì đã tự tiện mượn cậu ấy để làm yên lòng bản thân.