“Cùng chơi bóng chuyền bãi biển nào!”
Kanon chợt nảy ra ý tưởng đó sau khi chúng tôi rời biển để nạp lại nước.
Nhỏ phấn khích đưa trái bóng đang cầm trên tay lên trời.
“Trận bốn người, người thua phải nghe lời người thắng nhé!”
“Đừng tự quyết định chứ……”
“Ồ, gì zạ? Ông tính chuồn à?
Trán tôi nổi gân xanh khi bị Kanon cười nhạo như một tên ngố. Dù lúc nãy cả bọn còn nghịch nước cùng nhau, nhưng vẫn phải tỏ ra chín chắn vào những lúc cần thiết.
Ngặt nỗi, tôi sẽ không ngồi yên cho nhỏ khiêu khích――――
“Được. Thích thì chiều.”
――――Đó là ý nghĩ đã vụt qua đầu tôi sau khi phun câu đó ra khỏi miệng.
Tôi chấp nhận thách thức. Giờ thì không còn đường lùi nữa.
Ừ thì tôi cũng hối hận một tẹo.
“Vậy đấy. Mấy cô vào luôn không?”
“Đương nhiên. Sao mình có thể bỏ lỡ một sự kiện thú vị như này được.”
Mia nói với tôi, Rei cũng gật đầu cạnh cổ.
Và thế là trận tử chiến trên bãi biển của chúng tôi bắt đầu.
Kanon lùi khỏi mặt nước một khoảng rồi dùng nhánh cây vẽ một vòng tròn lớn trên cát.
“Nếu chơi theo luật để bóng chạm đất là thua thì chỉ cần đánh bóng đến chỗ đối phương không thể đỡ là xong nhỉ? Nên nếu bóng bay ra khỏi vòng mà không bị chặn thì người cuối cùng chạm vào bóng sẽ bị tính lỗi.”
“Ra thế, trận đấu này sẽ không kết thúc một sớm một chiều.”
“Mỗi người sẽ có hai mạng! Nếu đánh trật hay đỡ bóng ngoài vòng thì đối phương sẽ ăn một mạng. Chạm bóng hai lần liên tiếp cũng tương tự.”
Chơi ngẫu hứng thôi mà luật khắt khe gớm.
Nếu luật không khó ăn đến vậy thì có lẽ sẽ vui hơn.
“Nè, nếu không phân biệt được bên nào ăn mạng thì sao?”
Rei hỏi một câu khá hợp lý.
Nếu bóng rơi vào vị trí chính giữa hai người thì có thể một bên sẽ không đỡ bóng và để mặc nó cho đối phương. Thế thì sẽ rất khó để biết bên nào chơi lỗi.
“Trong trường hợp không phân biệt được bên chơi lỗi, thì cả hai bên đều bị tính lỗi. Nếu muốn đỡ thì nhớ kêu lên. Nhưng nếu báo đỡ bóng mà không đỡ thì cũng sẽ bị tính lỗi.”
“Ra vậy, hiểu rồi.”
Luật này khá công bằng
Với luật này thì chuyện như thế sẽ không xảy ra.
Cấm trò dương đông kích tây là tốt.
Ví dụ, khi Rei còn một mạng trong khi tôi vẫn còn hai, nếu tôi la lên ‘để tôi đỡ’ lúc bóng rơi vào chính giữa hai người và cản cổ đỡ bóng thì cả hai đều sẽ bị tính lỗi và đều mất một mạng, sau đó tôi sẽ được tự động xem là thắng.
Thắng kiểu đó chẳng vui chút nào.
“Thế hình phạt cho phe thua là gì đây?”
“Cứ trong phạm vi thường thức là được mà? Cô cũng chẳng muốn là người thua cuộc đâu ha.”
Nói vậy thôi chứ tôi sẽ không đưa ra bất kỳ hình phạt nào họ ghét.
Cùng lắm chỉ là một mệnh lệnh xấu hổ.
“Vậy thì vào vị trí nào.”
Tôi bước vào vòng tròn được vẽ trên cát, cảm thấy căng thẳng một cách kỳ lạ.
Khi vào trong tôi mới cảm thấy nó lớn hơn so với lúc nhìn từ ngoài vào.
Trò này không yêu cầu chiến thuật phức tạp, quan trọng là phải đánh bóng vào vị trí thích hợp. Nếu tham điểm thì cứ đánh thẳng vào đường kẻ. Nếu đánh vào chỗ khó phân biệt được trong hay ngoài thì sẽ có thể khiến đối phương do dự. Lợi dụng được lỗi đó thì sẽ kiểm soát được trận đấu.
Chỉ là――――
(……Mình chưa bao giờ dùng trò đó)
Tuy không chơi bóng chuyền ngoài giờ học, nhưng tôi vẫn biết chuyền bóng hoặc nhận bóng. Chỉ là tôi không biết vận dụng cơ thể làm sao để chơi cho ổn nên chẳng thể nói được gì thêm.
“Luật vậy là được, nhưng tui muốn tập thử một lần cho chắc ăn. Nếu bóng rơi vào đây thì tui sẽ không mất điểm nhỉ.”
Nghe Kanon nói vậy, tôi cảm thấy an tâm phần nào.
Tốt. Thế này thì tôi có thể làm quen được với trái bóng.
Tụi tôi chuyền bóng vài lần để luyện tập.
Đánh bóng vào đúng vị trí khá khó nhằn, tôi đánh lỗi mấy lần và khiến bóng lăn đi mất, nhưng sau khi đánh thêm một lúc thì đã khá hơn một tẹo.
Mà thôi, miễn không mất tập trung thì sẽ không đánh trật một cách đáng xấu hổ.
“Nào, triển thôi!”
Cuối cùng trận đấu cũng bắt đầu.
Tôi bước vào vòng, cảm thấy căng thẳng đến kỳ lạ.
Sau khi tung hứng một chốc, Kanon ném bóng lên.
Trái bóng xoáy nhẹ rồi rơi xuống chỗ tôi.
(Ừm……nếu vậy thì)
Tôi vào thế đỡ bóng cơ bản, đan hai tay vào nhau và đưa cẳng tay về phía trước, sau đó đánh bóng lên cao.
Trái bóng bay lên một đoạn rồi rơi xuống chính giữa Mia và Rei. Bóng rơi vào vị trí hết sức lý tưởng.
“Rei! Mình đến đây!”
“Ư!”
Rei, người đang định lao xuống, chợt ngừng lại và người đánh chặn bóng không ai khác ngoài Mia. Sau đó cổ dùng đầu ngón tay tung bóng lên như Kanon làm hồi nãy.
Rei ở ngay phía trên, cô vừa mới dừng lại.
“Hừm, đỡ hay lắm.”
Nói rồi Rei nhảy lên, cong lưng lấy đà.
Động tác này khiến tôi nhớ về một cảnh tôi từng thấy trước đây.
Nếu không nhầm thì đó là trước kỳ nghỉ hè. Cụ thể là trong tiết thể dục.
Lúc đó tôi đang dựa vào tường nhìn Rei chơi, tôi vẫn nhớ như in cảnh cô ấy nhảy lên rồi giáng mạnh bóng xuống phần sân của đối phương.
Không ổn――――
Lúc nghĩ xong thì đã quá muộn.
Quả bóng rời tay cổ và bay về phía tôi với một tốc độ kinh hoàng.
Tôi không thể nghĩ thông suốt. Trong luật không cấm Spike. Đây là một chiến thuật tấn công khá hoàn hảo.
“Hự……”
Phải đỡ bằng mọi giá.
May mắn thay quả bóng bọn tôi dùng mềm và to hơn loại bóng chuyên dụng trong bóng chuyền một chút. Đỡ nó chắc cũng không đau lắm đâu.
――――Tuy vậy.
“Cái……gì……?”
Cánh tay đỡ bóng kêu lên răng rắc.
Tôi khuỵu gối để chống lại chấn động, lợi dụng sức bật của cơ thể nhằm phân tán động lực.
Tuy nhiên thế vẫn chưa đủ để cản quả bóng.
Một tiếng ‘bụp’ nặng nề vang lên và quả bóng bay về phía ngoài vòng.
Tôi há hốc mồm nhìn quả bóng lăn trong khu ăn điểm.
“Thật hả trời……”
“Rei! Bà ăn điểm rồi kìa!”
Rei ưỡn ngực tự hào trước lời khen của Kanon.
“Rintaro, cậu còn một mạng一”
“Nhỏ này……”
Giờ tôi hiểu rồi.
Nhỏ Rei này, hình như cổ đang nhắm vào mình thì phải?
Có vẻ cổ rất muốn ra lệnh cho tôi.
“Mình muốn ra lệnh cho Rintaro. Thế nên mình sẽ nhắm vào cậu.”
“Được. Ngon thì nhào vô.”
Sau khi bị tuyên chiến, là một thằng đàn ông tôi sẽ không chùn bước.
Lợi thế thuộc về tôi.
Rei muốn đánh bại tôi, và tôi cũng không có ý đầu hàng.
Trong cái trò Battle Royale này, nhắm vào một người duy nhất không hề dễ.
(Về phần Rei, mình sẽ thắng trận này……!)
Hạ quyết tâm, tôi nhặt bóng lên.