“Hảー! Đến mấy bà cũng hùa theo á! Đủ rồi! Rintaro, mình nhờ cậu việc này nhé.”
“Gì, tự nhiên nhờ tôi.”
“Đây, nhìn là hiểu rồi ha?”
Nói rồi cô ấy đưa tôi thứ gì đó.
Vật đó chính là người bạn tốt của làn da, kem chống nắng. Bị cháy nắng nặng rát phải biết nên chắc tôi cũng nên thoa để phòng hờ.
“Tôi hiểu, nhưng thế này là sao?”
“Thoa cho tui.”
“Hả?”
“Tuiーnóiーlàー! Tui muốn ông thoa cho tui!”
Óc tôi đơ ra vì chẳng hiểu Kanon đang nói gì.
Mình, chạm vào làn da trần của một Idol á?
“Côーcô nói cái quái gì vậy, bộ thèm đòn rồi hả.”
“Bộ ông đến đây để cho tui ăn đòn chắc!? Mà nhớ chừa mặt tui ra nha!”
“Tôi không đánh cô đâu mà lo! Tôi mới là người lo lắng cho thân thể cô nhất đấy!”
“Đừng có tỏ ra dịu dàng trong lúc mắng tui!”
――――Được rồi, sau khi thét xong tôi cũng hết bối rối.
Từ giờ cứ bình tĩnh nói chuyện đã.
“Này, mấy cô. Mấy cô có thể dịch cho tôi biết con nhỏ không biết thường thức này đang nói gì không?”
“Ơ, ý ông tui là con nhỏ không hiểu thường thức hả?”
“Chứ còn ai vào đây nữa. Trong lớp giáo dục giới tính cũng dạy rằng không nên để con trai thoa kem chống nắng giúp rồi mà?”
“Làm như tui nhớ được chi tiết vụn vặt như vậy ấy!”
Nói tóm lại, ngoại trừ trường hợp khẩn cấp, để một thằng con trai không phải người yêu chạm vào da thịt là một ý tồi.
Đúng, thằng này trong sáng đến khó tin như vậy đấy.
Nếu tôi nhắm mắt xuôi theo ý cổ, thì có khi ngày mai tôi sẽ lăn ra chết vì cạn may mắn cũng nên. Đúng là lo cho đám Kanon quá mà. Thật đấy?
Mia, người đang mỉm cười nhìn tôi đấu khẩu, lên tiếng như đã chào thua.
“Nào nào, cậu đừng trách Kanon. Tụi mình cũng hùa theo trò này mà.”
“Hả? Bộ mấy cô coi tôi là cây cỏ chắc?”
“Mình không nghĩ mình sẽ chạm cậu như chạm vào cây cỏ đâu. Nói chứ, dù luôn được gọi là top Idol nhưng mình vẫn có chút không tự tin.”
“Còn tôi thuộc kiểu sẽ không chạm vào nếu không có lý do chính đáng. Ngược lại tôi muốn được gọi là nam tính nữa kia.”
“Thế thì yên tâm rồi. Vậy mình có thể nhờ cậu bôi kem chống nắng giúp mà không phải cảm thấy áy náy nhỉ.”
“Ừ……”
Ủa, mình có cảm giác như vừa bị lừa thì phải.
“Mình đâu nói cậu phải thoa hết cho cả ba. Cậu cứ chọn ra một người để thoa giúp cũng được mà.”
“Hả……thế sao mấy cô không tự thoa cho nhau đi?”
“Người cậu chọn sẽ được ngủ cùng phòng với cậu tối nay.”
“Bộ đây là địa ngục chắc?”
Quả là một lựa chọn khốn cùng――――
Vừa nãy khi được dẫn đi tham quan quanh căn nhà, tôi thấy trên lầu chỉ có hai phòng ngủ.
Bên trong là hai chiếc giường đơn. Nói tóm lại một phòng chỉ chứa đủ hai người.
Nội phần thoa kem chống nắng thôi cũng đủ đau khổ rồi, nhưng khi biết được bước sau đó thì nó đã chuyển thành hình phạt chứ chẳng còn là phần thưởng nữa.
“Địa ngục cái gì. Đáng ra cậu phải cảm thấy vinh hạnh vì được ngủ cùng những mỹ nhân xinh đẹp như bọn mình mới phải chứ?”
“Không được. Mà ngủ với tôi cũng có được gì đâu? Nếu lợi hơn chỗ nào so với việc để tôi ngủ ngoài sofa phòng khách thì làm ơn nói cho tôi biết.”
“Ờ? Chắc là khiến bản thân tự tin hơn với tư cách là một cô gái nhỉ?”
“Được, hiểu rồi. Mấy cô chỉ bày trò cho vui thôi chứ gì?”
Ba cô quỷ nhỏ đồng loạt gật đầu.
À, ra vậy. Hóa ra mình đang bị ghẹo.
Đã đâm lao thì đành theo lao vậy.
“……Thôi được. Chỉ cần chọn ra một người là ổn nhỉ?”
“G-gì, tự nhiên ông hăm hở thế.”
“Kanon, lại đây.”
“Ơ!?”
Tôi dắt tay Kanon đi về phía chiếc dù được cắm sẵn giữa bãi biển.
Bên dưới chiếc dù trải một tấm thảm để khách đi biển có thể ngồi xuống thư giãn bất kỳ lúc nào. Tôi đè Kanon nằm xuống thảm.
“K-khoan đã!? Ông chọn tui á!? Thật á!?”
“Ừ. Tôi sẽ thoa không sót chỗ nào nên liệu mà chuẩn bị đi.”
“Khoan!? Ngượng lắm! Ngượng muốn chết luôn á! ――――Hiiiii!?”
Tôi nhỏ kem xuống lưng cổ.
Sau đó tôi xịt kem lên hai tay và cẩn thận xoa đều chúng.
“Rintaro……”
“Hửm, gì vậy Rei?”
“Cậu muốn ngủ cùng Kanon ư……?”
Tôi hướng mắt sang Rei khi nghe thấy cô ấy hỏi tôi với gương mặt buồn bã pha lẫn khát khao.
Tôi thở dài rồi vẫy tay ra hiệu cho Rei.
“Rei, tới đây. Mia nữa.”
“Hả, mình nữa á?”
Hai cô gái vô tư đến gần tôi, bên cạnh Kanon.
Được, triển thôi.
“――――Ủa? Sao mình có linh cảm không lành vậy cà?”
Lờ đi lời Kanon vừa nói, tôi nhẹ nhàng đặt chân lên lưng cổ.
Rồi lần lượt đặt tay lên lưng của Rei và Mia.
“Nào, bắt đầu thôi.”
Thoa thoa.
Tôi vừa khéo léo di chuyển chân phải và hai tay cùng lúc để thoa kem chống nắng cho cả ba người.
Cả bọn im lặng trong thoáng chốc.
Không lâu sau Kanon lên tiếng, dường như cổ muốn phàn nàn dịch vụ thoa kem bằng chân của tôi.
“――――Này, Ông đang làm cái quái gì vậy!? Ông dám lấy chân dẫm lên một Idol như tui á?”
“Tôi phải chọn người ngủ cùng mình tối nay nhỉ? Vậy thì tôi sẽ chọn hết cả ba. Nếu hai người trong các cô nằm chung một giường thì hai giường là đủ. Tôi sẽ nằm dưới đất nên không sao hết”
“Nhưng sao tui lại là người duy nhất bị ăn dẫm!? Ông muốn bắt nạt tui đúng hông!? Đồ bắt nạt!?”
“Má làm ơn im hộ con. Tôi sẽ giả vờ cô là người duy nhất không được chọn, để cô có nguyên một phòng riêng cho mình.”
“Ông bắt nạt tuiー! Trả cảm giác thình thịch rung động lại cho tui!”
Khẽ rung động ư. Cổ cũng có nét dễ thương đấy.
Nói vậy chứ tôi cũng chả thích dẫm lên người con gái. Sau khi xoa đủ cho Kanon tôi rút chân về.
“Aーà, có vẻ luật mình đưa ra vẫn tồn tại kẽ hở nhỉ. Mà thôi, thế mới giống Rintaro chứ.”
“Xin lỗi nhé. Nhưng tôi không thích bị ghẹo cả ngày đâu.”
“……Thật ra, đó cũng không hẳn là chọc ghẹo.”
“Hả?”
Mia nhìn về phía Rei.
Sau đó cô ấy nhìn tôi với vẻ nhẹ nhõm.
“Mình cũng muốn ngủ cùng phòng với Rintaro mà, biết không?”
“……Vậy à?”
Nhỏ này vẫn tỉnh rụi nói ra mấy câu đáng xấu hổ như thường.
Tuy không miễn dịch hay thán phục, nhưng được nghe mấy câu đó cũng không tệ. Nhịp độ tôi cố duy trì nãy giờ lập tức sụp đổ, tốt xấu gì cũng phải tốn chút thời gian mới hồi phục.
“Nè, hai người ngưng chim chuột và thoa cho xong giùm tui được hông? Thoa lỡ dở là mất tác dụng đó.”
“……Nhưng cô có cần tôi giúp nữa đâu?”
“Thế vừa nãy ai nói phải thoa không sót chỗ nào. Ông liệu mà chịu trách nhiệm tới nơi tới chốn nhá.”
Nói năng dễ hiểu lầm thật. Mia cũng biết điều đó nên cô nàng cứ toe toét cười nãy giờ. Đúng là khó ăn phết.
――――Hết cách rồi.
Bỏ vụ ‘thoa không sót chỗ nào’ qua một bên, nếu không dùng hết mớ kem thoa trên tay thì quả là phí phạm.
“Được. Nhưng chỉ phần lưng thôi nha.”
“Xin hãy nhẹ nhàng với mình nhé?”
“Cô thực sự chịu ngừng rồi hả?”
Tôi cố giữ vẻ mặt nghiêm túc trước Mia, người đang mỉm cười chọc tôi nãy giờ, sau đó thoa kem cho Kanon đang nằm dưới cho xong.
Tuy cực kỳ mệt mỏi, nhưng vẫn cần phải vượt qua đêm nay. Càng nghĩ tôi càng cảm thấy sợ hãi hơn là phấn khởi.