Tiếng chuông trường vang lên.
Tôi phe phẩy áo mình để tránh chết khô trong phòng thể chất, nơi đang nóng và ẩm chẳng khác gì phòng xông hơi.
Đây là mùa hè thứ hai từ khi lên cao trung của Shidou Rintaro.
Dự đoán nhiệt độ trung bình năm nay sẽ cao hơn năm ngoái, nên chắc chắn 80% là thằng này đã chào thua.
"Nóng nhỉ, Rintaro." 
"Ờ...... đúng là nóng thật đấy, Yukio."
Tôi lảm nhảm với Inaba Yukio, người đang đứng cạnh tôi.
Lý do duy nhất tụi tôi ở nhà thể chất lúc này là vì lễ bế giảng.
Toàn bộ học sinh đã xếp thành hàng trước bục, và khi một lượng lớn học sinh chen chúc trong này thì nhiệt độ sẽ còn cao hơn thường lệ. 
Nhưng vì mai được nghỉ hè, nên tôi vẫn có thể chịu đựng được.
Cho dù bài tập hè được giao có nhiều đến mức nào đi chăng nữa thì cũng là chuyện vặt so với kỳ nghỉ hè dài 40 ngày.
Mà, kiểu gì cũng có nhiều đứa sẽ phải cực khổ vào nửa sau tháng Tám. Tiện thể, tôi thuộc kiểu hoàn thành bài tập hè trong nửa tháng đầu kỳ nghỉ. Người khác thường gọi tôi là kiểu người tỉ mỉ và nghiêm túc, nhưng thú thật tôi chỉ rảnh quá thôi.
Hè năm ngoái quả là kinh khủng, cả mùa hè tôi chỉ biết làm việc, học và đi ăn tối cùng Yukio. Tôi mừng vì có thể đi chơi cùng đứa bạn duy nhất của mình, nhưng do cả nhà Yukio đã đi du lịch nước ngoài vào nửa sau kỳ nghỉ hè, nên tôi không có gì khác để làm ngoài công việc.
Không phải là tôi không vui, nhưng nói thật nhiều lần tôi đã tự hỏi liệu mình có đang làm điều đúng đắn không.
――――Tôi chợt nhìn về phía cô nàng idol nổi tiếng trong lớp.
Cô nàng siêu sao mang tên Otosaki Rei đang đứng đó với gương mặt vô cảm, ngay cả trong cái nóng mùa hè. Đúng là Idol có khác. Mà ngay từ đầu biểu cảm của Rei cũng hiếm khi thay đổi, ngoài ra cô cũng không hề tỏ ra mệt mỏi như những người xung quanh mình.
Dường như nhận ra ánh mắt của tôi, Rei nhìn về phía này và mắt cả hai chạm nhau.
Lập tức, Rei nở một nụ cười cực kỳ dễ thương. Là nụ cười chết người cổ hay biểu lộ gần đây, kiểu có thể khiến fan lăn ra chết đứ đừ chỉ với một ánh nhìn ấy.
Đúng như dự đoán, tôi không hề bị lung lay. Vì tôi đã thấy nụ cười đẹp hơn nhiều ở buổi diễn, không phải qua màn hình TV mà là tận mắt chứng kiến.
"Ờm, tiếp đến sẽ là bài phát biểu của thầy hiệu trưởng."
Giọng của giáo viên vang lên qua mic, và thầy hiệu trưởng già xuất hiện trên trung tâm bục giảng.
Thường thường bài phát biểu của mấy ông hiệu trưởng dài phát khiếp, hiệu trưởng trường này cũng không phải là ngoại lệ.
Ông ấy đánh giá tất cả những sự kiện diễn ra trong học kỳ một, và đưa ra lời khuyên nên làm gì trong kỳ nghỉ hè cho học sinh. Lời hiệu trưởng nói không sai, nhưng trong trường hợp này thì chẳng có tí cảm thông gì cả. Vì trong cái nóng này, ai cũng muốn về nhà sớm nhất có thể.
"――――Buổi lễ bế giảng đến đây là kết thúc."
Miễn là mọi người chịu đựng được, thì cuối cùng cả bọn cũng sẽ được giải thoát bởi câu đó của giáo viên.
Sau khi lấy bảng thành tích và nghe thêm vài thông báo, buổi học kết thúc.
(......Được rồi)
Nhìn vào bảng điểm tôi thở phào nhẹ nhõm.
Trường chúng tôi chấm điểm theo thang điểm 5 với 5 là điểm tối đa. Tôi lấy được khá nhiều con 5 và vài con 4.
Có thể nói bảng thành tích của tôi rất đẹp. Công sức bỏ ra từ năm ngoái quả là đáng đồng tiền bát gạo.
"Rintaro, điểm mày thế nào?"
Yukio, người ngồi kế tôi trong lớp, ngả lưng ra sau hỏi.
"Hmm? À, tốt hơn năm ngoái. Mày thì sao, Yukio?" 
"Điểm tao vẫn y hệt năm trước. Không thay đổi mấy."
"Ngay từ đầu điểm mày đã tốt rồi." 
"Hahaha, trừ môn thể dục......." 
"Ờm, học kỳ này thì chịu. Nhưng mày có thể bù lại ở học kỳ hai mà." 
Điểm Yukio thuộc hàng top trường. Tuy nhiên, đó chỉ là các môn trong lớp, môn thể dục cậu ta đã ẵm trọn con 2.
Là do môn bơi lội đầu tháng Sáu. Từ những gì tôi nghe được, da cậu ta bị kích ứng với chất chlorine trong nước bể bơi nên Yukio không thể tham gia lớp học. Và không đời nào một học sinh không học lại đạt điểm cao, nên trường đã quyết định cho cậu ấy điểm tối thiểu. Không còn cách nào khác.
"Nhưng năm nay mày học chăm thật đấy, Rintaro. Hồi trước điểm mày cũng không tệ mà, mày vẫn nhắm vào một trường đại học tốt à?"
"...... Ừ đúng, đó là "điều kiện” rồi."
Khi bỏ nhà ra ở riêng, cha tôi đã đưa ra một điều kiện.
Tôi buộc phải vào được một trường đại học có điểm đầu vào là 60 hoặc cao hơn. Đó là nhiệm vụ tôi buộc phải hoàn thành.
Cha muốn ít nhất tôi phải có bằng cấp đủ tốt để không làm ô danh tập đoàn Shidou.
Miễn còn là trẻ vị thành niên thì tôi không thể chống đối cha mẹ, do đó tôi chỉ còn cách chấp nhận điều kiện ông ta đưa ra.
Dù sao thì thế này vẫn tốt hơn bị ép môn học quản lý kinh doanh khó hiểu và nhiều thứ khác dưới trướng cha tôi.
"Nếu được thì tao muốn vào cùng trường đại học với mày, Rintaro." 
"Xin lỗi, nhưng tao không thể vào trường với điểm đầu vào cao ngất ngưởng như trình độ của mày được." 
"Không sao, tao chỉ cần điều chỉnh lại là xong. Vào trường tốt chỉ vì điểm đầu vào cao chỉ tổ tạo thêm áp lực." 
Cũng đúng.
Rốt cuộc thì bạn vẫn phải chọn trường vừa khả năng của mình.
"Thôi được, tao đoán là tụi mình lại phải chăm chỉ cày nữa rồi, hôm nay mày muốn làm gì? Tao thì rảnh, muốn làm bài tập hè luôn cho nóng không?" 
"Nghe được đó. Bắt đầu với mấy tờ đề rồi hoàn thành chúng cho nhanh nào." 
Chiều nay Rei sẽ không về nhà vì công việc, nên mời Yukio đến nhà mới của tôi có thể là một ý hay.
Tôi nghĩ lâu lâu nấu ăn cho người khác ngoài họ cũng tốt ――――
"À, xin lỗi. Tao phải sang thư viện trả sách rồi mới về được. Mày cứ đi trước đi nhé?" 
"Ờ. Tao sẽ đợi mày ở tủ giày." 
Tôi vác cặp lên vai rồi hướng về phía cửa trước, để Yukio lại đằng sau.
Dù vẫn đang ở trong nhà, nhưng tôi vẫn cảm nhận được cảm giác ẩm ướt khó chịu bám vào da mình. Nếu có thể loại bỏ độ ẩm thì mùa hè sẽ dễ chịu hơn một chút.
"――――Ừ, ừmm!"
"Hửmm?" 
Khi dựa lưng vào tủ giày và dán mắt vào màn hình điện thoại, tôi chợt nghe thấy tiếng của một cô gái lạ mặt.
Tôi nhìn lên nhưng chẳng thấy ai cả.
Hình như cô ấy đang ở bên kia tủ giày, mà ngay từ đầu cô ấy còn không nói chuyện với tôi.
"Xin hãy hẹn hò với mình!"
Tôi nín thở.
Không ngờ lại nghe thấy người khác tỏ tình ở chỗ này. Có lẽ cô ấy còn không biết tôi đang ở đây. Nếu lỡ mắc sai lầm, thì tôi sẽ khiến cô ấy bối rối, nên tạm thời tôi sẽ giấu đi sự hiện diện của bản thân.
Nếu giờ cô ấy tỏ tình thành công, thì kỳ nghỉ hè sẽ là khoảng thời gian tuyệt nhất để cô ấy ở cùng bạn trai. Thời điểm quá hoàn hảo. Tôi nhắm mắt như cầu cho cô ấy thành công.
"――――Xin lỗi, nhưng mình đã thích người khác rồi."
Ê, chờ chút. Tôi không biết cô gái là ai, nhưng tôi nhận ra cậu trai được tỏ tình.
Kakihara Yuusuke, một tên đẹp trai có tiếng, nói tóm lại là một siêu nhân hoàn hảo.
Tình cờ bắt gặp cảnh tỏ tình đã hiếm, nhưng tôi chưa bao giờ nghĩ nó lại xảy ra với người mình quen.
"V-vậy ư....... mình xin lỗi, mình đã quá vội vàng."
"Không đâu, mình rất vui khi được nghe cảm xúc của cậu."
Sau đó, tôi nghe thấy tiếng cô gái chạy đi.
Tôi định im lặng chờ nó qua, nhưng nghĩ lại thì tôi và Kakihara đều là bạn cùng lớp. Nên vị trí kệ giày của cả hai đều như nhau――――
"Rintaro...... nếu đã ở đây thì sao cậu không gọi mình?"
Ờm, hệt như mình đoán.