Tại sao mình lại dấn thân vào cái chốn này vậy nhỉ. 
Từ nãy đến giờ tôi cứ nghĩ mãi về điều đó.
Trước mắt tôi là một hồ bơi rộng và trong như ngọc cùng với những con người đang vui vẻ phơi thân.
Với sức nóng chết người của mặt trời mùa hạ dội thẳng xuống mình, tôi bắt đầu hối hận vì đã đến đây.
“Tada! Yusuke! Rintaro! Hãy chiêm ngưỡng vẻ đẹp của cơ thể lực lưỡng này đi!”
“Rồi rồi. Xấu hổ lắm nên ông bình tĩnh lại hộ tôi nhé, Ryuji.”
Người đứng cạnh hồ bơi với tôi là hai ông bạn cùng lớp, Kakihara Yusuke và Doumoto Ryuji.
Hôm nay là ngày họ rủ tôi đến hồ bơi.
Sau khi cho Rei thấy bộ đồ bơi của mình, tôi đã được phép đến khu hồ bơi lớn với nhiều bể bơi trong thời tiết đẹp thế này.
“Doumoku――――à không, Ryuji là thành viên của câu lạc bộ Judo nhỉ? Chắc là cách họ tập luyện khác biệt lắm ha.”
“Nói vậy chứ Rintaro này, dù thuộc câu lạc bộ về nhà nhưng ông cũng đô phết đấy! Muốn tham gia câu lạc bộ Judo không?”
“Không, mình chẳng giỏi tranh thắng thua đâu.”
Tôi nhẹ nhàng từ chối lời mời của Doutomo, người đang nhiệt tình tạo dáng từ nãy tới giờ.
Nhưng đó không phải là vì tôi ghét Judo.
Vốn dĩ tôi đang làm thêm tại chỗ Yuzuki-sensei, giờ còn thêm việc chăm sóc cho Rei nữa. Có rất nhiều lý do tôi không thể tham gia vào một câu lạc bộ.
“Mà, nhóm của Azusa lâu nhỉ……”
“Mà, cái đó thì chịu. Nghe nói con gái chuẩn bị lâu lắm.”
“Đúng vậy ha……”
Chúng tôi đã thay sang đồ bơi và đứng cạnh hồ bơi chờ nhóm con gái ra khỏi phòng thay đồ.
Đương nhiên nhóm con gái trong lời tôi chính là Nikaido Azusa và Nogi Honoka.
“Ồ, tới rồi kìa.”
Tôi ngước đầu về hướng Doutomo kêu lên, trước mắt tôi là hai gương mặt quen thuộc đang bước ra khỏi phòng thay đồ.
Tôi có cảm giác Kakihara đang bị mê hoặc bên cạnh mình.
“X-xin lỗi vì đã để các cậu phải đợi.”
“Xin lỗi nhaー! Bôi kem chống nắng tốn thời gian lắm luôn á!”
Nikaido diện một bộ bikini xanh nhạt với diềm trắng. Còn của Nogi là một bộ bikini vàng hở vai.
Có lẽ là vì chất vải tốt nên trông cả hai đều rất duyên dáng.
Cú này hẳn phải khó cho Kakihara lắm.
“T-trông cậu đẹp lắm Azusa.”
“Vậy à……? Cảm ơn, mình an tâm hơn chút rồi.”
Nogi, người đứng bên cạnh Nikaido đang vỗ ngực nhẹ nhõm, lên tiếng.
“Ơー! Sao ông chỉ khen mỗi Azu vậy!? Còn tui, còn tui!?”
“Đ-đương nhiên! Honoka cũng xinh lắm.”
“Nihihi, chuẩn luôn haー?”
Dù thúc ép là thế, nhưng trông Nogi vẫn vui vẻ sau khi được Kakihara khen.
Thực tế, cảm xúc của Kakihara hoàn toàn không phải là dối trá.
Chỉ là, từ nãy đến giờ ánh mắt của cậu ta đều nhất mực hướng về phía Nikaido. Dễ hiểu quá mà――――
“Shi……Shidou-kun!”
“Hửm?”
Cảm giác không lành, tôi quay đầu về phía Nikaido khi nghe cô ấy gọi tên mình.
Cô e thẹn xoa tay vào nhau với vẻ mặt xấu hổ.
“Trông hợp đấy, chắc vậy……?”
“À, ờm! Ừm, trông cậu xinh lắm. Phần diềm xếp bồng bềnh nhìn đẹp phết.”
“U! Tốt quá……mình không biết Shidou-kun thích kiểu nào nên mình đã thực sự rất lo lắng!”
Ngốc, dừng lại đi. Đừng nói thế ở đây. Kakihara đang sửng sốt nhìn thằng này kìa.
“Này! Tụi mình ra kia thi bơi đi!”
Doumoto, tôi chẳng hiểu cậu ta đang nói gì cả.
“Được! Ai thua thì người đó phải đãi Yakisoba nhé!”
“Ồ! Được đấy! Triển thôi!”
Tại sao, tôi chẳng muốn thi chút nào.
Hai cá nhân nhiệt tình kia bơ đẹp ba người còn lại trong nhóm và tiến về phía hồ bơi 25 mét.
Chúng tôi, ba người còn lại có hơi bối rối, nếu đã vậy thì dù không muốn tôi cũng nên tham gia cùng bọn Doumoto. Nếu làm vậy thì Nikaido, người dở vận động, sẽ ở lại đây và Kakihara sẽ có cơ hội ở riêng với cổ.
“Vậy thì, mình cũng――――”
“Nhắc tới thắng thua…… làm mình muốn tham gia ghê.”
“Ơ……!? Này!”
“Ryuji! Honoka! Chờ mìnhー!”
Thằng ngốc nàyyyyyy! Ông chạy theo làm gì vậy hả!
Bộ cậu không muốn ở riêng với Nikaido hả!? Bộ không muốn quyến rũ cô ấy hả!?
Dù không nói ra, nhưng có lẽ đó mới là điểm chính đấy, Kakihara.
“……Đi mất rồi.”
“Àー……đúng là vậy. Cậu không đi ư Nikaido?”
“Mình bơi chậm lắm nên chắc thôi. Chút nữa mình có thể chơi trượt nước mà. Còn cậu thì sao Shidou?”
“Mình à, để xem.”
Tôi nhìn về phía Nikaido.
Nếu muốn giữ khoảng cách với cổ thì tôi phải tham gia cuộc thi bơi với ba người kia. Nhưng vì trông cổ khá dè dặt nên tôi không nỡ bỏ mặc cô ấy một mình.
Tôi rất lo cho cổ sau khi chứng kiến cảnh cô nàng Idol nhà tôi bị gạ gẫm gần đây.
“Mình không muốn để mặc Nikaido một mình nên mình sẽ ở lại. Với lại mình cũng chẳng thích tranh đua.”
“Ơ!? Rintaro…… tử tế thật đấy.”
“Vậy à? Mình nghĩ đây là chuyện bình thường mà.”
Chỉ vậy mà được khen thì cũng khổ lắm.
Khi chứng kiến cảnh Rei bị hai tên cô hồn làm phiền bữa trước, tôi đã rút ra bài học rằng dù bất kỳ giá nào cũng không được phép để con gái một mình. Đương nhiên điều đó chỉ áp dụng nếu có nhiều người lạ mặt ngoài những người trong nhóm xung quanh.
“Nikaido, trông cậu giống kiểu sẽ không thể từ chối khi bị gạ nhỉ.”
“Ahaha……có lẽ cậu nói đúng. Do mình trông khá yếu trước mấy lời gạ gẫm, nên mình cũng từng bị gạ khi về nhà từ chỗ học thêm. Những lúc như vậy Kakihara sẽ đứng ra giúp mình vì cả hai học cùng một nơi.”
“Chà, mình không biết hai cậu học thêm chung một chỗ đấy.”
“Ừm. Tụi mình thân nhau từ hồi năm nhất vì chỗ học thêm của cả hai giống nhau.”
Ra là vậy.
Nghe qua thì dường như Kakihara đã nắm được thiên thời địa lợi. Tóm lại, có lẽ cậu ta chỉ không biết nắm lấy cơ hội trời ban thôi.
“Vậy Yusuke chính là hoàng tử của Nikaido nhỉ?”
“Không đâu.”
――――Thế à.
“T-trước hết! Ba người kia đã cược đãi món Yakisoba rồi, ít nhất thì tụi mình cũng nên chuẩn bị đồ uống cho họ nhỉ. Mình không biết ba người họ thích uống gì, nên phiền Nikaido chọn giúp mình nhé?”
“À, được. Shidou chu đáo ghê.”
“Hahaha, bình thường. Bình thường thôi mà.”
Vừa vờ mỉm cười, tôi vừa đi đến quầy cùng Nikaido.
Coca cho Doumoto với Nogi, và Ramune cho Kakihara.
Tiện thể, Nikaido không biết Kakihara thích uống gì. Vụ này, tôi sẽ giữ bí mật đến khi xuống mồ.
“Chết tiệt! Thua rồi!”
“Yay! Luyện thêm mười năm nữa rồi hẳn mơ đến chuyện đánh bại Honoka-sama này nhá!”
Lúc tụi tôi mang đồ uống đến bể bơi 25 mét, thì chợt nghe thấy tiếng nói báo hiệu cuộc thi kết thúc.
Có vẻ người chiến thắng là Nogi. Quả xứng danh người chỉ xếp sau Rei trong khoảng khiến đám đông xung quanh sôi sục vào mỗi giờ thể chất.
“Ủa, Azusa và Rintaro……hai người đi đâu về vậy?”
Nhận ra hai bọn tôi đi chung với nhau, Kakihara bất an hỏi.
Ừm, có vẻ tên này ngáo hơn tôi tưởng.
“Đi mua đồ uống. Này, người ta thường bảo hồ bơi là nơi dễ khiến cơ thể mất nước mà? Mình muốn mấy cậu nghỉ ngơi một chút.”
“Ồー! Hai người chu đáo ghê! Cảm ơn nha!”
Tôi đứng trên mép hồ bơi đưa đồ uống cho từng người bọn họ.
Sau khi bơi lội chán chê, họ dốc nước giải khát bọn tôi mua vào miệng một cách ngon lành.
“Phù! Sống rồi!”
“Uống đồ có ga sau khi vận động là tuyệt nhất!”
Doumoto và Nogi kêu lên.
Nói thật tôi không nghĩ uống đồ có ga sau khi vận động mệt nhọc lại thoải mái như lời họ nói, do tôi không bắt cơ thể vận động như họ nên tôi khá thờ ơ về vụ này.
“Thế, giờ sao đây? Mình và Yusuke sẽ chạy đi mua yakisoba cho Honoka à?”
“Thế thì dễ quá nhỉ? Hay tụi mình đãi cả Azusa và Shidou yakisoba nữa nhé, hai người họ đã mua đồ uống cho tụi mình rồi mà?”
“Ự, nhưng vậy thì đúng là công bằng thật……Nhưng mà nhé! Người thua không có quyền nói nha!”
Trong nháy mắt, tiền ăn trưa của tụi tôi đã bay đi mất.
Vì giá của Yakisoba cao hơn nước giải khát, nên vụ này phần hời thuộc về tôi. Do đó tôi sẽ xuôi theo ý họ. Làm ơn đừng xem tôi là một đứa keo kiệt nhé.
“Vụ đãi đồ uống mình cũng không có ý kiến. Còn vụ Yakisoba thì để đến bữa trưa rồi tính đi, tụi mình đi đâu tiếp đây?”
“Ừm, vậy sông lười thì sao? Bên kia có kìa.”
Khi Kakihara và Nogi sắp thống nhất ý kiến sau một hồi nói chuyện, thì tôi chợt ‘Ồ’ lên một tiếng như vừa nhớ ra gì đó.
“À mà, hình như Nikaido nói rằng cậu ấy muốn thử trò trượt nước thì phải? Nếu mọi người không có ý kiến khác thì chúng ta thử trò đó trước nhé.”
“Ơ, thật vậy ư?”
Kakihara nhìn về phía Nikaido.
Cô ấy nhìn tôi với vẻ hơi sửng sốt, nhưng rồi khi nhận ra mọi người đang nhìn mình, cô gãi má xấu hổ.
“Ừ, ừm……vì mình không giỏi bơi lội, nên mình nghĩ chơi trò đó cũng không tệ.”
“Được! Vậy thì trượt nước đi! Đến điểm trước nước ngay thôi!”
“Vậy có ổn không?”
“Đương nhiên! Ryuji và Honoka cũng đồng ý mà nhỉ?”
Hai người kia gật đầu lia lịa khi được hỏi.
Tốt, giờ thì mọi chuyện đã đâu vào đấy cả rồi.