Tóm lại về vụ kem chống nắng――――
“Vậy thì bắt đầu với Kanon trước.”
Tôi quỳ xuống cạnh Kanon, người đang nằm sấp bên dưới, lần này dùng tay thay vì chân như ban nãy.
Tôi ưu tiên Kanon trước, một phần vì cảm thấy tội lỗi do dùng chân chà đạp nhỏ lúc nãy. Nhưng tôi sẽ không nói cho cổ biết vì nếu lộ ra thì kiểu gì cổ cũng sẽ coi đó là dấu hiệu của sự mềm lòng và lên mặt cho xem.
“Úi, lạnh”
“Yên nào.”
Vì kem chống nắng tôi thoa cho cổ có chút thiếu, nên tôi thoa thêm lên lưng cổ.
Tôi xịt thêm kem chống nắng lên tay và thoa đều lên tấm lưng đẹp không tì vết của Kanon.
“Chàー……ông mát tay ghê ha”
“Thoa kem chống nắng mà cũng có khéo với dở nữa à?”
“Tùy cách thoa. ……Mà, chắc người thoa cũng chẳng biết nên sao cũng được.”
“?”
Tuy không hiểu lắm, nhưng nếu cổ không cảm thấy khó chịu thì tốt.
Sau khi thoa xong, Kanon cảm ơn tôi, đứng dậy rồi quay lưng về phía tôi sau đó bắt đầu tự thoa kem lên phần thân trước của mình. Lần này đến lượt Mia nằm xuống.
“Rồi, nhờ cậu giúp mình tiếp nhé.”
“Rồi rồi.”
Lưng Mia trông chắc khỏe đến đáng kinh ngạc, y hệt như Kanon――――tôi vừa nghĩ vừa thoa kem chống nắng cho cô ấy như đã làm với Kanon.
Bắt đầu từ quanh bả vai. Sau đó dần dần chuyển xuống eo.
“Ưm.”
“……”
“Ưưư……chỗ đó không được đâu……Rintaro……”
Chẳng hiểu sao Mia lại kêu lên quyến rũ khi tôi chạm vào gần mạn sườn của cổ.
Má làm ơn dừng lại hộ con. Không phản ứng kiểu này thì thì ý thức của tôi sẽ bay về miền cực lạc mất.
“Rintaro……mát tay phết.”
“Dùng chân thoa giúp cô chắc cũng đủ rồi ha.”
“Khoan khoan! Mình xin lỗi mà!”
Khi tôi đứng dậy và đưa chân lên, Mia vừa cười gượng vừa vội vã ngăn tôi. Hiểu là tốt. Nếu hiểu được thôi nhé.
“Mu……cậu khó xơi ghê nhỉ”
“Nếu đã nhận được bài học rồi thì nhớ đừng bày trò vớ vẩn nữa.”
“Ứ chịu. Tại mặt cậu lúc khổ sở trông thú vị lắm luôn.”
Không hổ là nữ chúa quỷ. Cổ cười trên nỗi đau của tôi.
“Rất tiếc nhưng tôi đành phải dừng ở đây. Có vẻ cô công chúa nhà tôi đang dỗi.”
“Ơ?”
Tôi hướng mắt về phía Rei khi cô ấy giận hờn nhìn về phía tụi tôi.
Aa, quả nhiên phải nhanh lên mới được.
“Phù, cảm ơn. Rei ơi. Đến lượt cậu này.”
“……Ừm”
Mia rút lui, Rei nằm xuống thế chỗ Mia.
“Nhờ cậu nhé, Rintaro.”
“……Ừ”
Ờm, gì đây ta.
Khi được ai đó yêu mến, thì trái tim dù có sắt đá đến đâu cũng phải tan chảy.
Hơn nữa, hễ nhìn vào làn da trần của Rei thì tôi lại nhớ về lần tắm chung bữa trước, ý nghĩ đó khiến má tôi ửng đỏ.
Không được, nếu phản ứng lại thì tàn đời là cái chắc――――
Tôi nhắm mắt lại và chạm tay vào lưng cô ấy.
“Ưm……cậu thoa mạnh thêm một chút giúp mình nhé.”
“Ặc!”
Nguy hiểm thật, suýt nữa thì xịt máu mũi.
Không như Mia, tiếng lêu khiêu gợi của cổ hoàn toàn tự nhiên, nên tôi không thể quá để ý được.
Dù biết vậy nhưng chắc chắn cổ là trường hợp giỏi phá vỡ nhịp độ nhất mà tôi từng đối mặt. Tất thảy hành động của cổ đều không hề giả dối, thế mới đáng sợ.
“Ưm……Aa”
“Rei……nhỏ giọng chút được không”
“N-nhưng……Rintaro……N-nhột quá.”
Cổ biến nó thành hung khí giết người luôn kìa, nhỏ này.
Lý trí và dục vọng đang đấu tranh dữ dội trong tâm trí tôi.
Cố lên Rintaro. Mày làm được mà. Cố kìm chế con quỷ dục vọng bằng lý trí của mày đi.
“Ưm, chỗ đó……đừng.”
“――――Hự!”
Ừm, mình đến giới hạn rồi.
Tôi nhìn về phía Kanon cầu cứu.
“Có vẻ ông muốn tui giúp nhỉ.”
“À ừ……nhờ cô”
“Nghiến răng lại nhé.”
Kanon vung cao nắm đấm rồi nện thẳng vào má tôi.
Tôi rất biết ơn cơn đau này.
Nhờ cơn đau nhói trên má mà ham muốn trong tôi đã hoàn toàn tiêu biến.
“Cảm ơn vì đã giúp.”
“Không sao. Lúc hoạn nạn thì phải giúp nhau mà.”
Có vẻ Kanon có thể trở thành bạn thân với bất kỳ ai.
Điểm trừ duy nhất là cổ ồn phát khiếp.
“Ra vậy……khi hứng lên Rintaro sẽ kêu lên như thế nhỉ.”
“Cô lại nghĩ gì bậy bạ nữa hả.”
Tôi vừa thoa kem cho Rei vừa hứng chịu sự châm chọc từ Mia.
Phù, cuối cùng cũng xong.
Tôi vỗ lưng cô ấy ra hiệu mình đã thoa xong, Rei đứng dậy trông cô ấy có chút hụt hơi.
Trông cứ khiêu gợi thế nào ý.
“Cảm ơn nhé, Rintaro. Sướng lắm luôn.”
Tôi và Kanon cùng đổ mồ hôi lạnh, trong khi Mia vẫn hoàn Mia, cổ đang bụm miệng nén cười.
Chỉ có Rei là người duy nhất không hiểu phản ứng của tụi tôi.
“T-tôi thoa kem xong rồi, giờ mấy cô ra bơi luôn à?”
“Hông. Rintaro vẫn chưa thoa kem chống nắng mà.”
“Không, tôi tự làm được――――”
Chưa kịp nói xong, Mia và Kanon đã ôm lấy hai tay tôi.
Trong khi còn ngơ khác không hiểu chuyện gì đang xảy ra, tôi đã bị đè xuống tấm thảm Rei vừa nằm lúc nãy.
“Nào nào, nếu không thoa ít nhất một lớp kem thì hậu quả sẽ tệ lắm biết không?”
“Đúng đó. Để cậu thoa cho tụi mình thôi thì thất lễ lắm. Đổi lại bọn này sẽ thoa cho cậu không sót chỗ nào luôn nhá.”
Tôi vùng vẫy muốn thoát, nhưng đối mặt với hai cô nàng chăm vận động này thì tôi hoàn toàn không có cửa thắng. Khi vẫn còn chút sốc vì rơi vào thế khó, Rei bỗng leo lên mình tôi ép cơ thể tôi xuống.
Bó tay, lần này thì trốn đằng trời.
“Rintaro, yên nào.”
“D-dừng――――”
Cảm giác khoan khoái kỳ lạ chạy dọc sống lưng tôi.
◇◆◇
“……Mấy cô ác lắm.”
“Phải nói là sai lầm tuyệt vời nhất mới đúng nhỉ? Được đến ba Idol sờ soạng khắp cơ thế ấy?”
“Tôi cũng quý trọng tấm thân này lắm à nha.”
“Nghe ứ nam tính chút nào.”
Tôi mệt mỏi nằm rã rời bên dưới chiếc ô, mình đầy kem chống nắng.
Dù chưa đặt chân xuống biển, nhưng tôi đã mệt đến mức không đứng nổi. Trái lại ba nhỏ hung thủ lại vui tươi đến lạ thường, sự khác biệt giữa nạn nhân và hung thủ quả là rõ như trời với đất.
Ngay cả trong tình thế ngặt nghèo đó, nhỏ vẫn chìa tay về phía tôi――――
“Rintaro, đi thôi nào?”
“……Ừ”
Và tôi không thể từ chối lời mời của cô ấy.
Tôi nắm tay Rei rồi đứng dậy.
Đích đến là đại dương xanh biếc.
Khi nước biển dâng đến đầu gối, cảm giác nhiệt độ trong mạch máu và thân thể giảm xuống khá là thoải mái.
“Nhỏ này được phết……”
“Rintaro?”
“Hửm? Ặc!?”
Tôi quay đầu về phía người vừa gọi tên mình, và lập tức ăn thẳng một đống nước vào mặt.
Vị mặn tràn vào miệng tôi, tôi vội phun đống nước biển ra.
“Gì thế!?”
“Nếu bực thì cậu cứ phản công đi.”
“Này này, làm như tôi sẽ bày trò trẻ con nh――――”
――――Không, chính những lúc như thế này.
Lúc xung quanh không có bất kỳ ai ngoài chúng tôi, hành động như người lớn có lẽ khá là xuẩn ngốc.
Rei đã mất công khuấy động bầu không khí rồi thì tụi tôi phải vui chơi cho thoải mái chứ.
“Được. Tôi sẽ cho cô thấy nghệ thuật dụng nước được đúc kết từ những năm tháng rửa chén ngày qua ngày.”
“Cái đó đâu có liên quan――――Oa”
“Sơ hở này!”
Tôi té nước về phía Rei.
Rei tươi cười khi tôi quyết định tham chiến, sau đó cô té nước phản công.
“Nàyー! Hai người ngưng chim chuột lại ngay cho tui!”
“Đừng quên tụi này chứ”
Lội qua chiến trường tóe nước, Kanon và Mia cùng quyết định vào tham chiến.
Bốn học sinh cao trung cùng nhau nghịch nước, trông chẳng hợp tuổi chút nào.
Bình thường, cảnh này khá xấu hổ trong mắt người ngoài, nhưng nếu bỏ qua chuyện đó và dồn sức chơi cho đã thì hóa qua nó lại vui đến không tưởng.
<img> chuong-54-1.dhaimg
“Phát này là vì chọc tui mỗi ngày này! Rei! Ăn đi!”
“Aa……”
Dù bị tấn công bất ngờ bởi Kanon, nhưng Rei vẫn xoay sở né kịp.
Và phía sau vị trí Rei vừa né, là tôi.
Chân tôi lún xuống cát sau khi ăn đạn, và ngã nhào xuống nước cùng cổ.
Mái tóc vàng kim của Rei trôi bồng bềnh giữa làn nước xanh biếc.
Miệng tôi há to khiến vô số bong bóng nước thoát ra khi chiêm ngưỡng vẻ đẹp kiêu sa của mái tóc ấy.
Gì đây. Mùa hè cũng ra cũng không tệ nhỉ.