Tiếng ve sầu vọng vào tai tôi.
Ánh mặt trời chói đến mức khiến tôi phát điên, nó như không ngừng thiêu đốt não tôi.
Giờ là mùa hè. Mùa tôi ghét nhất.
Diện một chiếc quần ngắn ba phần tư và một cái áo thun trắng, tôi đang đi bộ trên con đường nhựa dưới cái nắng kinh khủng vào ngày đầu kỳ nghỉ hè, ngày mà đáng ra tôi phải thấy vui. Nếu là thật, thì giờ tôi phải ngồi nhà làm bài tập hè trong phòng máy lạnh mới đúng-----
(Chỉ là, mình không thể quay lưng chạy về nhà….)
Tôi khó chịu nhìn lên trời rồi thở dài.
Như muốn trốn tránh thực tại, tôi dừng lại nhìn vào màn hình điện thoại.
[Mình đang chờ cậu tại một tiệm ăn gia đình gần ga]
Người gửi tin nhắn đó là Nikado Azusa, đại diện lớp tôi.
Tôi phải giải thích cho cô ấy lý do tôi đến thủy cung cùng cô nàng Idol quốc dân bữa trước.
Tôi đã nhiều lần tự hỏi không biết vì sao cô ấy lại mất công làm vậy…. Nhưng nó sẽ trở thành thảm họa nếu tôi từ chối lời mời và lỡ để chuyện đó bị lan truyền.
Sau cùng thì tôi không rõ Nikaido là loại người nào. Tất cả những gì tôi biết đều dựa vào tin đồn, rất có khả năng vẻ nghiêm túc của cô ấy cũng chỉ là giả tạo giống tôi. Chỉ hy vọng cô ấy không dùng nó để tống tiền thằng này.
Tôi đến tiệm ăn gia đình không lâu sau đó và mở cửa với cảm giác phiền muộn.
Tôi bảo phục vụ rằng mình có hẹn và nhìn xung quanh cửa tiệm. Tôi nhìn thấy một gương mặt quen thuộc ở bàn trong cùng.
“….Xin lỗi vì đã để cậu chờ, Nikaido-san.”
“Shidou-kun… xin lỗi vì đã đột nhiên gọi cậu ra đây.”
Khi tôi tiến đến, Nikaido cúi đầu với biểu cảm phức tạp.
Hầyy, nếu đã cảm thấy như vậy thì sao cậu không dừng lại hộ tôi đi?
“Không, không sao đâu…. Mình hiểu nỗi lo của cậu.”
Vừa vờ bình tĩnh, tôi gọi đồ uống tại quầy thức uống.
Sau khi rót đầy soda dưa vào ly và mang nó quay lại, tôi chờ cô ấy mở lời.
“Mình đã băn khoăn về nó một thời gian”
“Ừm….”
“Người đi cùng cậu ở thủy cung là Otosaki-san đúng không? Hai người còn mặc áo cặp nữa…. chẳng lẽ bạn gái của Shidou-san là Otosaki-san ư?”
Câu hỏi đúng như tôi dự đoán.
Tôi ngậm ống hút hớp một ngụm soda và thở dài lần thứ n trong ngày.
“…..Nikaido-san, cậu nhầm cả rồi.”
“Ơ?”
Trong bốn ngày sau khi nhận được tin nhắn LINE từ Nikaido-san, tôi đã vắt óc nghĩ ra lý do biện minh.
Tôi đã lập ra một kịch bản hoàn hảo để qua mặt cô ấy.
“Thực tế, lần đó chỉ là giả vờ thôi. Nikaido-san và bạn cậu, bốn người đang đi chơi vui vẻ mà nhỉ? Vì ghen tị nên mình đã nói dối về việc có bạn gái.”
“Ra chuyện là thế à…. Nhưng thế thì sao cậu lại đi cùng Otosaki-san?”
“-----Mình sẽ không nói ra trừ khi cậu hứa sẽ giữ bí mật.”
Tôi nhìn thẳng vào mắt Nikaido với vẻ nghiêm túc.
Dường như nhận ra sự thay đổi của tôi, cô ấy gật đầu, trông cô ấy như bị choáng ngợp.
“Được. Vậy mình sẽ nói.----Sự thực là mình và Otosaki-san là họ hàng xa.”
“Gì cơ?”
“Cậu có thể nói bọn mình là họ bên chú bác cũng được. Vì vào cùng trường với cô ấy, nên lâu lâu mình cũng giúp cô ấy trong việc sáng tác ca khúc mới. Vì chủ đề lần này là tình yêu, nên tụi mình đã giả vờ hẹn hò.”
“….R-ra là vậy ư?”
Trông thấy vẻ bất ngờ của Nikaido, tôi biết mình đã thành công thuyết phục cô ấy.
Đây là cách nghĩ của tôi, một lời nói dối nghe có vẻ thực tế.
Bằng cách bịa ra mối quan hệ họ hàng xa thân thiết tuyệt diệu, trước hết tôi phải khiến cô ấy không thể tìm hiểu chi tiết. Nếu chỉ là họ hàng thường, thì cô ấy sẽ có thể đào ra được chút thông tin, nhưng nếu là họ hàng bên chú bác, thì không đời nào cô ấy có thể phát hiện trừ khi có sự giúp đỡ của cảnh sát.
Chừng này là đủ để lừa cô ấy trong suốt quãng đời cao trung.
------Mà tôi biết đó là không thể rồi.
“Otosaki-san là một Idol, nên cậu ấy không thể có bạn trai. Chính vì thế nên một người họ hàng như mình mới vào vai giúp cậu ấy. Lâu lâu tụi mình mới làm vậy thôi.”
“Thế ư, ra hai cậu không phải là người yêu…”
“Ừ, mình chưa bao giờ có bạn gái.”
Hahaha, tôi cười khô khốc.
Ngược lại Nikaido đang vỗ ngực như vừa trút bỏ được gánh nặng. Cái phản ứng gì đây?
“V-vậy thì! Shidou-kun, cậu đã có người mình thích chưa…..?”
“Ơ?”
“Mình chỉ muốn hỏi thôi…..”
Đột nhiên Nikaido nói ra câu đó với vẻ bối rối.
Đúng như tôi nghĩ, nhìn cái là ra được ngay.
Cô nàng này hẳn đã có tình cảm với tôi.
Hay phải nói, nghĩ lại thì đúng là quá hiển nhiên.
Khi cả hai gặp nhau tại thủy cung, tôi đã cảm nhận được cô ấy đang để ý đến tôi, nhưng nó đã biến mất ngay khi nghe chuyện tôi đã có bạn gái. Tuy nhiên, một khi cô ấy nhận ra chướng ngại không tồn tại nữa, thì đó là chuyện khác.
“Người mình thích ư….”
Tình cờ là bọn tôi đã chuyển chủ đề ra khỏi quan hệ của tôi với Rei. Vậy thì vào chủ đề mới thôi.
Nếu nói đến người mình thích.
Bóng hình của cô gái tóc vàng ấy hiện lên trong tâm trí tôi.
Tôi lắc đầu để xóa đi hình ảnh về cô gái đó khỏi tâm trí.
“Mình không có. Mình thích rất nhiều người, nhưng….Mình không có ý định biến ai trong số đó thành bạn gái cả.”
“Thế ư….”
“Còn cậu thì sao, Nikaido-san? Cậu có thích ai quanh mình không?”
“M-mình không có! Không có, không có đâu!”
Dựa vào cách cô ấy lắc đầu nguầy nguậy, hẳn cô ấy đang nói thật.
Kakihara, cậu có thể khóc thoải mái rồi. Ít nhất thì tôi sẽ đãi cậu bữa cơm thịt bò. Nếu được thì để tôi đãi cậu phần đặc biệt luôn.
“Kakihara-kun và Doumoto-kun đều rất ngầu và đáng tin cậy, nhưng mình chưa bao giờ xem họ là đối tượng yêu đương. Mình nghĩ họ đều là những người bạn tuyệt vời, nhưng mình không thể nhìn họ theo cách đó được.”
“…..Heeh, ra là thế ư. Có lẽ cậu đã ở cùng họ lâu đến mức không thể xem họ là đối tượng yêu đương nhỉ.”
“Ừ, mình nghĩ vậy. Mình không hồi hộp như thế, trừ lúc…. Nghĩ về người mình thích.”
---------Tội nghiệp Kakihara ghê.
Đây không phải là đùa nữa rồi.
Tôi muốn giúp đỡ cậu ta bằng cách nào đó…..
“Vậy cậu không có hứng thú với ai cả à…..?”
“…..Ừm. Hiện tại là vậy.”
“A-đúng! Tuyệt thật! Tuổi trẻ là phải thế chứ!”
Dừng lại, đừng nhìn tôi bằng ánh mắt long lanh đó.
Lúc này, tôi thực sự hối hận vì mình không phải là một thằng nam chính đầu đất. Khoan, sao lại không hành xử như một thằng nam chính đần thối nhỉ?
Được, chốt luôn. Cứ giả vờ không nhận ra đi.
“Không biết người đó là ai nhỉ. Mình muốn đoán thử, cậu có thể cho mình biết kiểu con trai cậu thích được không?”
“Ơ!? Đ-được…….”
Nếu biết được kiểu bạn trai lý tưởng của cô ấy thì tôi sẽ có thể báo lại cho Kakihara. Dù bây giờ cô ấy không xem cậu ta là một thằng con trai, nhưng tương lai thì chưa biết được. Nếu cậu ta có thể gỡ lại, thì tôi chắc tình yêu của Kakihara sẽ không còn là xa vời nữa.------- tôi nghĩ, mà cũng không chắc nữa.
“Mình thích kiểu người đàn ông của gia đình và đôi lúc thoáng lộ ra vẻ yếu đuối….. Mình thích kiểu người sẽ sát cánh cùng mình, thay vì để mình theo chân hay đi trước mình.”
“Hể……hể~ể.”
Tôi khẽ giật khi nghe thấy câu trả lời nghiêm túc hơn tưởng tượng.
Nếu Nikaido thực sự thích tôi thì không biết cô ấy thích phần nào của tôi nhỉ.
Lần duy nhất cả hai tiếp xúc là trong buổi thực hành nấu ăn. Tôi có đứng bên cạnh cô ấy. Tôi có phô ra phần “người đàn ông của gia đình” bằng cách nấu ăn với cô ấy. Và cô ấy cũng nói “Không ngờ vẻ mặt của cậu có thể dịu dàng đến vậy”
―――― Nhớ rồi.