Tôi cho bốn phần mì vào chảo rồi đổ thêm chút dầu mè, sau đó xào chúng cùng rau và thịt đã được cắt thành miếng vừa ăn. Nêm thêm muối tiêu, chút tỏi và xì dầu, thế là xong.
Thông thường, đây là lúc tôi nghĩ đến chuyện trang trí món ăn, nhưng vì đi đến đây đã khiến tôi mệt lả nên đành bỏ qua bước này vậy.
À mà――――nó cũng không tệ, đảo bếp ấy.
Dùng bếp từ nấu thay bếp ga khá là lạ, nhưng khi đã quen thì tôi lại thấy nó tiện lợi và hữu dụng.
Bên cạnh đó, căn bếp này lớn hơn bếp ở nhà tôi nhiều. Quả nhiên, có thể di chuyển tự do là nhất.
“Chà, thơm ghê. Rintaro đang nấu ăn à?”
“Ừ. Xong rồi này, mấy cô ra bàn ăn đi.”
“Tuyệt ghê!”
Kanon, người đang diện áo phông và quần cụt, nhảy thẳng xuống tầng một từ giữa cầu thang. Cầu thang khá cao nhưng trông nhỏ chẳng bận tâm chút nào, điều đó khiến tôi phải nhìn nhận lại khả năng vận động phi thường của nhỏ.
“Rintaro vẫn nấu ăn nhanh như thường nhỉ ……mình bắt chước không nổi luôn.”
“Chừng này vẫn chưa đủ để so găng với mấy bà nội trợ ngoài kia đâu. Tôi còn phải học hỏi nhiều.”
Có lẽ hơi khó hiểu, nhưng những ông chồng cô vợ nội trợ trên toàn thế giới đang làm được rất nhiều điều tuyệt vời mỗi ngày. Tôi luôn dành sự tôn trọng những người tiền bối đi trước mình.
“Ngược lại, tôi cũng không thể làm được điều các cô đang làm. Đây là điều người ta gọi là được cái này thì mất cái nọ nhỉ.”
“Fumu, đúng vậy ha.”
“Ăn trước đã. Tuy không nhiều, nhưng đây là nghĩ cho mấy con sâu ngủ mới dậy mấy cô đấy. Đừng có phàn nàn. Bù lại đến tối tôi sẽ nấu cho các cô ăn thả ga.”
Với món Yakisoba nóng hổi trên bàn, chúng tôi bắt đầu dùng bữa.
Quả nhiên một vắt vì là không thấm tháp với ba cô nàng, món mì trên dĩa nhanh chóng biến mất không dấu vết.
Tối nay tôi sẽ làm đồ nướng để cả ba ăn thoải mái.
“““Cảm ơn vì bữa ăn”””
“Cảm ơn vì đã thưởng thức.”
Tôi chồng mớ đĩa của ba cô gái vừa đồng thanh cảm ơn lên nhau, rồi đem chúng cùng cái của tôi về phía bồn rửa.
Sau đó tôi bắt đầu rửa chén, chẳng hiểu sao Rei lại chợt đến bên cạnh tôi.
“Rintaro này.”
“Sao vậy?”
“Tí nữa tụi mình sẽ ra biển, nên cậu hãy thay đồ rồi ra đó gặp tụi mình nhé.”
“……Sớm vậy ư”
Bây giờ là 1 giờ chiều. Thời điểm hoàn hảo để ra biển chơi.
Bên ngoài vẫn còn nóng.
“Mình có sẵn đồ bơi rồi, là bộ mình đã mặc để chụp ảnh hôm qua. Bộ này khác với bộ mình mặc tắm chung lần trước, mong cậu hãy chờ chiêm ngưỡng nó nhé.”
“……Ừ.”
Tuy không nghĩ mình là một kẻ thờ ơ. Nhưng còn lâu thằng này mới nói “Ừ! Tôi mong lắm!” ngay tại đây. Xấu hổ chết.
“Chà chà, nếu là vụ đó thì mình cũng tự tin lắm à nha. Bộ đồ bơi của mình là do chuyên viên trang phục chọn đấy.”
“Bộ của tui cũng dễ thương lắm! Cứ chống mắt lên mà nhìn nhá! Rintaro!”
Nói rồi, họ chạy lên lầu thay đồ.
Rei cũng theo họ lên lầu.
Bị bỏ lại đằng sau, tôi rửa nốt đống chén đĩa rồi thở dài.
Chẳng biết mình phải trả bao nhiêu tiền mới có phúc tận hưởng tình huống bổ mắt như thế này. Được vây quanh bởi ba nàng Idol hàng đầu trong bộ đồ bơi――――chuyện này hoàn toàn vượt quá tầm kiểm soát với một kẻ bình thường như tôi.
Đúng hơn là nó vừa khiến tôi khó chịu, vừa làm tôi hạnh phúc đồng thời cũng không kém phần nặng nề.
Nếu bị fan phát hiện thì tôi bị tế sống là cái chắc. Nghĩ thôi cũng đủ lạnh sống lưng.
“……Kệ đi, nếu chuyện đã rồi thì cứ tận hưởng hết mình vậy.”
Đời người ngắn như một giấc mộng phù du. Hãy cứ tận hưởng hết sức vậy.
◇◆◇
Tôi thay đồ xong trước họ, xỏ dép vào rồi chạy ra biển.
Dù đang mặc quần bơi nhưng nóng vẫn hoàn nóng.
Cảm nhận được cái nóng cháy da, tôi hướng mắt về phía biển.
“……Bao nhiêu năm rồi nhỉ?”
Cả thập kỷ rồi tôi mới được nhìn thấy biển bên ngoài phim và ảnh chụp―――― có khi còn lâu hơn nữa không chừng. Có thể nói nó lâu đến mức tôi còn không nhớ lần cuối mình nhìn thấy biển là khi nào.
Ừm, được nhìn thấy biển một lần nữa khiến tôi cảm thấy vừa già cỗi vừa phấn khích.
Nước biển trong kết hợp với những cơn sóng êm dịu. Quả là thời điểm hoàn hảo để bơi lội.
Đứng ngoài chờ nhóm con gái, tôi bắt đầu cảm thấy hối hận vì không trốn ở trong nhà thêm một chập.
Mồ hôi cứ chảy mãi không ngừng.
Cứ tiếp tục thế này thì không ổn tẹo nào, tôi mở hộp làm lạnh chuẩn bị sẵn ở nhà ra. Hồi đi hồ bơi với đám Kakihara tuy đã rất cẩn thận, nhưng vẫn khó để nhận thấy cơ thể đang mất nước khi ngâm mình trong nước. Chính vì thế tôi mới cần chuẩn bị nước ở chỗ có thể uống mọi lúc như thế này. Nếu để bị bệnh ở chốn khỉ ho cò gáy này thì mệt lắm.
“……Mm”
Khi uống nước trong lúc chờ, tôi chợt nghe thấy tiếng bước chân vọng ra từ phía căn nhà.
Ngoảnh đầu lại, tôi nhìn thấy ba nữ thần đang đứng ở đó.
<img> chuong-52-1.dhaimg
“Xin lỗi vì đã bắt cậu chờ nhé, Rintaro.”
Mia mặc một bộ đồ bơi đen vẫy tay gọi tôi.
Phần vải hai bên ôm lấy bộ ngực được nối với nhau bằng những sợi dây cùng màu như dây giày, hai bên quần cũng được nối với nhau bằng những dây tương tự.
Đây được gọi là kiểu Lace Up.
Bên dưới phần dây nối không hề bị che, làm lộ ra làn da trắng tuyết. Nó mang lại cảm giác kín đáo nhưng cũng không kém phần gợi cảm. Hơn nữa, lý do Mia có thể mang lại ấn tượng cứng rắn như vậy trong bộ đồ bơi đen có lẽ là nhờ dáng người của cổ.
Tuy ngực Mia không lớn bằng Rei, nhưng vẫn rất đầy đặn. Phần dây nối hai bên áo lại với nhau trông như một cây cầu bắt ngang thung lũng, nếu phải miêu tả trong một từ thì đó sẽ là “gợi cảm”.
“Fufufu……! Cứ nhìn thoải mái đi! Bộ đồ bơi của tui nà!”
Kanon chống nạnh ưỡn ngực, bộ đồ bơi trên mình tôn lên vẻ quyến rũ của nhỏ.
Bộ đồ bơi của Kanon không có dây buộc, trông giống kiểu hở vai, nhưng không như loại áo tắm đỡ ngực lên từ bên dưới, loại này ép chúng từ hai bên và dồn chúng vào chính giữa.
Hình như tên của chúng là Bandeau Bikini thì phải? Nói thật kiến thức của tôi đến đây có chút mơ hồ.
Cặp chân dài mảnh khảnh đầy sức sống của nhỏ rất ưa nhìn. Vẻ năng động tươi tắn đặc trưng của Kanon và nét nữ tính thường rất khó dung hòa với nhau lại kết hợp với nhau một cách hoàn hảo.
“Rintaro……cậu thấy sao?”
Và cuối cùng là――――
Rei, người đang mặc một bộ bikini trắng trái ngược hẳn với bộ bikini đen cổ mặc lúc trước. Thêm vào đó phần vải cũng được tô điểm tỉ mỉ với sắc xanh dương, mang lại nét nổi bật cho bộ trang phục.
Kiểu cách của nó giống những loại bikini thường thấy nhất theo suy nghĩ của tôi. Phần áo tam giác nâng đỡ bộ ngực đẫy đà và tôn lên vẻ diễm lệ của phần thung lũng chính giữa.
Xét về độ thiếu vải, Rei chiếm hạng nhất nhỉnh hơn Kanon một chút. Vì thế làn da trắng nõn của cô được phô ra không hề ngại ngần. Nước da trắng tuyết xinh đẹp vượt xa nhân loại ――――tựa như những nàng yêu tinh trong thế giới huyễn tưởng.
Mà tôi cũng chưa bao giờ thấy yêu tinh ngoài đời bao giờ. Nên đó chỉ là phép ẩn dụ.
“Mấy cô……tôi có cảm giác mình vừa dùng hết may mắn cả đời thì phải?”
“Hửmー? Cậu đang khen tụi mình ư?”
“Trong tâm trí. Tôi nghĩ …… không biết mình phải tích đức mấy đời mới có phúc đi biển với ba mỹ nhân như các cô. Nói chung là mấy cô đẹp lắm.”
“Ồ……Ừ-ừm. Nếu cậu cứ khen tỉnh rụi như vậy ……thì, ừm.”
Mia thuộc kiểu dễ ngượng khi được khen quá mức ư?
Trái ngược hoàn toàn với nhỏ tóc đỏ đang cười toe toét.
“Ơ kìa! Ơ kìa ơ kìa! Không lẽ ông bị tui quyến rũ rồi à!? Đừng nói ông là đứa cuồng đồ bơi nha! Nếu vậy thì cứ tới gần nhìn nữa đi! Được hơm?”
“Cô nói cứ như mấy bà thím ấy……”
“HảảẢẢẢ!? Tui là một nữ sinh hàng thật giá thật à nhaaaa!?”
Cái câu hàng thật giá thật cũng cổ lỗ sỉ không kém.
Rei và Mia gật đầu, có vẻ như cả hai đều đồng tình với tôi.