Tôi bước vào nhà, chất đồ trong giỏ vô tủ, sau đó ngồi xuống sofa.
Dù đã trao đổi qua LINE với Kakihara được một lúc, nhưng tôi vẫn chưa thể nắm rõ tình hình.
Theo lời cậu ấy, dường như sau khi tôi rời khỏi, một trong số họ đã nảy ra ý tưởng đi hồ bơi. Nikaido cũng đề nghị nên mời thêm cả Nogi, người hiện đang vắng mặt, và tôi, người vừa mới rời đi.
Dù không nghĩ đó là hành động vô nghĩa…. nhưng chính tôi là đứa đã bảo cậu ta gọi cho mình nếu cần gì đó. Dù đó chỉ là một cuộc gọi xã giao đi nữa, thì tôi vẫn không đành lòng từ chối.
Bên cạnh đó——Ừm, nếu nhận được tin nhắn kiểu này thì cũng khó mà khước từ.
“Trong lần đi hồ bơi này mình sẽ cố hết sức thu hút Azusa. Rintaro, cậu là người duy nhất hiểu rõ mọi chuyện, nên làm ơn giúp mình lần này nhé?”
Ừm, tôi chẳng thích vụ này tí nào. Nói thật nó vừa phiền vừa khó chịu vãi ra.
Nếu Nikaido và Kakihara có thể đến với nhau thì tôi sẽ rất cảm kích. Có lẽ lần này tôi sẽ cố gắng phối hợp.
Một mặt tôi nghĩ mình nên tránh xa Nikaido ngay từ đầu, mặt khác đây cũng là cơ hội để cậu ta tỉnh mộng.
Tuy vẫn chưa nghĩ ra biện pháp chắc ăn để dìm điểm của bản thân và tăng điểm cho Kakihara, nhưng vẫn rất đáng để thử.
Còn nữa, ừm――――tuy hơi xấu hổ, nhưng trước đây tôi chưa từng đi chơi hè với nhiều người như thế bao giờ. Thành ra tôi cũng có chút chờ mong.
Cứ thử cháy hết mình một lần trong đời trung học cũng tốt.
“Hiểu rồi. Mình sẽ đi”
Tôi viết tin hồi âm rồi gửi đi.
Cậu ta lập tức nhắn lại, phấn khởi vì biết tôi sẽ tham gia đồng thời cũng cho tôi biết chi tiết thời gian và địa điểm gặp mặt.
Quả thật Kakihara là một cậu trai tốt bụng. Chỉ là hơi mất kiểm soát trước Nikaido……
◇◆◇
“Mình về rồi”
“Ồ, mừng về nhà”
Một lúc sau, Rei bước vào phòng khách.
Trông cô ấy hơi mệt mỏi, mái tóc dính vào nhau vì mồ hôi của cô bị kéo ra sau nhìn khá thảm.
“Bữa nay cô đổ nhiều mồ hôi nhỉ. Giờ tôi sẽ luộc mì nên cô cứ đi tắm trước đi”
“Ừm……cảm ơn. Hôm nay mình phải luyện nhảy cho ca khúc mới nên hơi mệt.”
Cô ấy quay lưng khỏi phòng khách, đi về phía hành lang rồi thẳng tiến đến phòng tắm.
Tôi đun sôi nước và bắt đầu nấu món mì somen.
Nói vậy chứ cũng chẳng mất công mấy. Tôi xắt hành lá và nạo chút quất đông lạnh. Thêm chút dầu mè vào nước dùng để tạo hương vị khác biệt, thế là xong. Bản thân món mì somen không có gì đặc biệt, nhưng việc có thể tự mình tùy biến phần nước dùng khiến tôi khá thích thú.
(……Ơ, mình có đặt khăn tắm ở đây à)
Trong lúc chờ mì luộc xong, tôi chợt nghĩ.
Hình như mình chưa thay sẵn khăn mới trong buồng tắm thì phải.
Sau khi bày biện xong đĩa somen lớn, tôi cầm lấy chiếc khăn tắm khô và mang nó đến phòng tắm.
Tôi có thể nghe thấy tiếng vòi sen phát ra từ bên trong. Phải cố hết sức tránh tình huống ‘biến thái may mắn’ khi đột nhiên đụng phải Rei lúc cô nàng vừa tắm xong mới được.
Tuy nhiên tính toán của tôi hóa ra lại trật lất――――。
“Ặc……”
Tôi vô thức kêu lên.
Một lớp vải trắng hiện lên từ phía sau kẽ áo bị lột ra một cách cẩu thả và vương vãi khắp nơi của Rei.
Kia…. hẳn là đồ lót nhĩ.
Để tôi nói thẳng, tôi đã từng nhìn thấy đồ lót của Rei rồi. Vì cô ấy rất bận, nên tôi luôn giặt đồ giúp cổ. Đương nhiên tôi đã từng nhìn thấy chúng.
Chỉ là vào những lúc đó, chúng luôn được nhét trong túi giặt từ trước, vì vậy tôi chỉ thấy được lờ mờ.
(Thôi…….! Thôi chết!)
Tôi lắc đầu để làm nguội cặp má nóng bừng.
Quên đi, quên hết đi.
Vừa tự nhủ với bản thân tôi vừa đặt khăn tắm xuống gần chỗ quần áo của Rei. Sau đó nhẹ nhàng xếp lại mớ đồ để che đi bộ đồ lót.
Có lẽ cổ sẽ không biết tôi đã nhìn thấy mớ đồ lót đâu――――chắc vậy.
“……Đúng là ngốc thật”
Nghĩ kỹ thì có lẽ Rei sẽ không để tâm vụ đồ lót. Nên nếu tôi là người duy nhất hoảng loạn thì đúng là vô nghĩa.
Gần đây tôi cứ hành xử là lạ sao ấy.
Tuy nhiên tôi đã cố lờ nó đi. Tôi có cảm giác nếu mình nhận thức được nó thì sẽ có gì đó thay đổi――――。
“Cảm ơn vì để mình tắm trước nhé.”
“Ừ. Bữa tối sẵn sàng rồi đấy, ngồi xuống đi.”
“Ừm, được.”
Tôi hối Rei ngồi xuống sau khi cô ấy tắm xong, sau đó đặt đĩa mì somen và bát nước dùng lên bàn.
“Ừm. Ngon ghê”
“Thế à, cảm ơn nhé. Mà bữa tối hôm nay có hơi sơ sài nhỉ….”
“Không đâu. Tự mình kết hợp mấy món trên bàn với nhau cũng vui lắm.”
Nói rồi Rei rắc chút hành lên nước dùng. Sau đó nhỏ thêm ba giọt dầu ớt rồi xì xụp húp món mì somen.
“Chỉnh nước dùng thế này có sao không?”
“Không sao. Nếu muốn quay lại hương vị gốc thì cứ lấy phần mới là xong.”
“Mình hiểu rồi.”
Đúng là thêm dầu ớt hay dầu mè vào thì ngon thật, nhưng vấn đề duy nhất là bạn sẽ không thể đổi sang vị khác một khi cho chúng vào. Trong trường hợp đó bạn chỉ cần chuẩn bị thêm phần nước dùng “nhạt”. Tuy hơi phung phí nhưng tôi phải phân loại chúng ra vì vấn đề vệ sinh và vì cũng chẳng thể dùng được chúng cho mục đích khác.
“Rintaro nè, ngày mai rảnh nên mình muốn đi mua sắm. Cậu đi cùng mình nhé?”
“Khoan khoan……dù không biết vụ này đã xảy ra bao nhiêu lần, nhưng chẳng phải ra ngoài cùng nhau là ý tồi sao?”
“Không sao đâu. Lần này mình đã chuẩn bị tóc giả để ngụy trang lúc ra ngoài nè.”
Nói rồi Rei lấy một bộ tóc giả ra khỏi cặp.
Một bộ tóc giả đen mượt. Trái ngược hẳn với mái tóc vàng kim của Rei.
“Nếu đội cái này lên thì chắc không ai nhận ra mình đâu. Ấn tượng mà mái tóc mang lại lớn lắm đó nha.”
“Ừm, hẳn là vậy nhỉ?”
Khi đội tóc giả lên, nhìn cô cứ như một người khác ấy. Tóc thật của Rei không được túm lại với nhau nên phần tóc vàng có lộ ra một chút, tuy nhiên nếu giải quyết được vấn đề đó thì Rei sẽ trông hoàn toàn khác.
“……Được. Nếu thế thì tôi sẽ đi cùng cô.”
“Cảm ơn cậu. Mình cũng muốn mua thêm vài bộ đồ mùa hè.”
“À, nếu vậy thì tôi đi mua cùng cô luôn nhé?”
“Không sao. Mà cậu mua gì vậy?”
“Đồ bơi”
“Hả……?”
Nghĩ lại thì tôi chỉ có mỗi bộ đồ bơi của trường.
Trong trường hợp tệ nhất thì mang bộ đó đi cũng không sao, nhưng thế thì quê quá. Dù có phải nôn tiền ra, tôi cũng nhất quyết phải mang theo một bộ.
“Sắp tới tôi tính ra hồ bơi. Nên tôi định mua một bộ, mà……sao vậy?”
Rei, người hăng say nói chuyện nãy giờ, bỗng nhiên im bặt.
Đến khi tôi lo lắng gọi cô ấy, Rei mới nói tiếp.
“――――Cậu đi với ai?”
“Ơ?”
“Với ai?”
Khoan, chẳng lẽ Rei đang giận ư?
Tôi giật mình trước lời nói có phần áp lực của Rei.
Và không hiểu sao tôi lại dùng kính ngữ giải thích mọi chuyện cho cô ấy.
Đương nhiên là trừ chuyện của Kakihara ra.