“Vào tắm chung với mình nhé.”
Linh cảm xấu của tôi hoàn toàn chính xác.
“Là vụ mặc đồ bơi tắm chung cô nói lúc trước nhỉ?”
“Ừm. Mình muốn là người đầu tiên thấy cậu mặc đồ bơi. Và vì đã tắm chung rồi nên mình cũng muốn chà lưng cho cậu nữa.”
“Mắc gì cô phải làm vậy……”
“Để tự thỏa mãn bản thân.”
“……Vậy à”
Ngôn từ mạnh mẽ khiếp, nhìn cổ tự mãn chưa kìa. Sau này mình cũng dùng thử xem sao.
“Được hông?”
“……Thôi được. Chỉ là đồ bơi thôi mà. Có bị nhìn thấy cũng không sao.”
“Thế sau khi ăn tối xong, tụi mình vào tắm chung nhé”
“Rồi rồi. Thật là, chỉ là đồ bơi nam thôi có gì hay đâu.”
Thật ra, tôi mới là kẻ được hưởng lợi.
Nếu có cơ hội tận mắt chiêm ngưỡng Idol nổi tiếng mình hâm mộ diện đồ bơi. Thì có khi đám fan cứng sẽ cúng cả tháng tiền lương để nhìn cũng nên.
Nhưng nếu người đề xuất là cô Idol đó, hơn nữa còn cho nhìn miễn phí……thì đó không còn là lợi ích nữa rồi, rợn rợn nữa là đằng khác.
“À mà, thực đơn tối nay sẽ là mì lạnh kiểu Trung, cô thích nước dùng truyền thống hay với dầu mè?”
“Kiểu truyền thống nhé.”
“Được. Thế thì kiểu truyền thống vậy.”
Tôi và Rei đi sang phòng tôi, tôi cố trò chuyện với cổ để lảng tránh sự kiện lớn sẽ diễn ra tối nay.
Vào ngày nghỉ, cả hai thường dành thời gian tụ tập tại phòng tôi.
Mà cũng không có gì đặc biệt, tụi tôi chỉ xem phim truyền hình hay ngồi đọc truyện tranh một mình.
Tuy nhiên hôm nay tôi không có tâm trí để làm điều đó.
Đây là lần đầu tiên tôi tắm với người khác kể từ khi đi dã ngoại với lớp hồi sơ trung.
Hơn nữa lần này đối phương còn là con gái――――Aa, tôi có cảm giác mình đang làm chuyện gì đó cực kỳ tồi tệ.
Sau một khoảng thời gian ngắn ngủi tưởng như ngàn năm, cả hai nhanh chóng ăn xong bữa tối, và giờ tôi đang đứng ngây ngốc trong phòng tắm.
Sau khi cởi đồ ra, tôi mặc bộ đồ bơi mới mua trên mình.
“……Thật chứ, tình huống quái quỷ gì đây.”
Nhìn vào chính mình trong gương ở bồn rửa mặt, tôi chợt lẩm bẩm.
Nó khiến tôi trông như một đứa đang mặc thử bộ đồ bơi mình mới mua xem có hợp hay không. Nhưng điều sắp xảy đến là một sự kiện đáng ra không bao giờ xảy đến trong đời tôi. Thú thực tôi vẫn còn chưa thể chấp nhận chuyện này.
“――――Rintaro, mình vào nhé?”
“Hyaa……V-vào đi.”
Thôi chết, lỡ kêu lên một cách kỳ lạ mất rồi.
Cánh cửa ngăn cách phòng tắm và hành lang mở ra, khiến tôi ngây ra sửng sốt.
<img> chuong-45-1.dhaimg
Sau đó, một thiếu nữ xinh đẹp tuyệt trần bước vào bên trong.
“……Thú thực lúc này, mình cảm thấy có chút xấu hổ.”
Thế sao cô không dừng lại đi――――nghĩ thế thôi chứ giờ đã muộn mất rồi.
Đôi tay và cặp chân mảnh mai trắng ngần của cô đẹp tựa như một tuyệt tác nghệ thuật, mang đến ấn tượng mảnh khảnh, tuy nhiên những phần như đùi của cô lại trông khá mềm mại.
Và phần đáng sợ nhất chính là bộ ngực của cô nàng.
“Bộ bikini chéo ngực” nâng bộ ngực đầy đặn của cô ấy lên, làm nổi bật mạnh phần thung lũng sâu thẳm.
Không ổn. Hại mắt quá.
Trong tiếng Nhật chuẩn thì nó là ‘Yabai’. Còn trong phương ngữ Kansai thì nó là ‘Akan’.
Ơ? Mà ‘Yabai’ là tiếng Nhật chuẩn nhỉ? Nghĩ đi, nghĩ đến mấy thứ vô dụng nữa đi.
Ặc, ai đó cứu với.
“Rintaro nè, cậu đang căng thẳng ư?”
“Hiển nhiên.”
“Cái giọng nữ tính đó là sao……”
Tôi chẳng biết mình đang nói cái quái gì nữa.
Tóm lại tôi phải nhanh chóng vượt qua nó. Đó là cách tốt nhất để duy trì tâm trí thanh tĩnh.
Hai chúng tôi bước vào buồng tắm, tôi chỉnh nhiệt độ nước sang mức ấm một chút vì giờ đang là mùa hè. Sau đó Rei nhấc vòi sen khỏi móc rồi bắt đầu xịt nước lên chân tôi.
“Cậu lạnh ư?”
“À, à ừm……”
“Thế à.”
Vòi sen lần lượt hướng lên trên từ dưới chân.
Và khi lên đến vai, Rei dùng tay chạm vào phần được phủ bởi nước nóng.
“Hiiii――――”
“Ồ, cậu nhột ư?”
“K-không…… chỉ hơi bất ngờ thôi.”
Sao cô ấy lại chạm vào tôi? Khoan, nhưng mà vừa nãy Rei đã nói rằng muốn chà lưng cho tôi nhỉ.
Tại sao vậy ta. Cảm giác cứ như mình đang đặt chân vào một cửa hàng mờ ám ấy.
Tôi có cảm giác mình đang việc gì đó cực kỳ tội lỗi, đến mức tôi thà để đám fan của MilleSta đâm mình ngay tại đây vì lợi ích nhân loại còn hơn.
Mà trước khi điều đó xảy ra, thì có khi tim tôi sẽ chịu không nổi mà ngừng đập do phải gánh cái tình huống trái khoáy này cũng nên.
“Để mình giúp cậu gội đầu nhé.”
“……Được, nhưng mà.”
Tôi không còn đủ sức để bắt kịp nhịp độ của cổ nữa.
Bị buộc ngồi xuống chiếc ghế nhựa được đặt trong phòng tắm, cô ấy dội nước nóng lên đầu tôi.
Tôi nhắm mắt chờ đợi, ngay sau đó những ngón tay mảnh khảnh đẫm dầu gội luồn vào tóc tôi.
Tôi cảm thấy lành lạnh, một cảm giác thoải mái chợt ào đến.
Với một người thích dùng dịch vụ gội đầu ở tiệm làm tóc như tôi, thì trò này đặc biệt hiệu quả.
Tuy kỹ thuật của Rei không bằng thợ làm tóc, nhưng chỉ duy việc được cô ấy gội đầu giúp thôi cũng đủ để khiến giác quan của tôi trở nên nhạy cảm đến mức không tưởng rồi.
“Mình dội nhé.”
Không nói được câu nào, tôi chỉ biết im lặng gật đầu.
Nước nóng chảy xuống từ đầu tôi cuốn theo xà phòng xuống lỗ thoát nước.
Tôi mở mắt ngay sau đó, và lập tức cảm thấy hối hận.
Hình ảnh Rei đang đứng sau lưng đập vào mắt tôi qua ảnh phản chiếu trên gương.
Ướt đẫm trong dòng nước ấm, bộ bikini bám chặt vào da Rei, tôn lên vẻ gợi cảm của cô nàng.
Bộ nhỏ này muốn giết mình thật à?
“Tiếp theo là lưng nhé.”
“Ừm.”
Giọng tôi nhu mì hệt mèo con.
Tôi im lặng cầu nguyện mong cho khoảng thời gian này sớm trôi qua.
“Cơ thể Rintaro săn chắc đến không ngờ luôn á. Trông khác hẳn với khi mặc đồ.”
“M-mà……việc nội trợ đôi khi vất khả hơn cô nghĩ, hơn nữa lâu lâu tôi cũng vận động và tập thể hình……”
Vì tôi không tham gia bất kỳ câu lạc bộ nào, nên tôi thường tập những bài tập không thể thực hiện trong giờ thể chất tại nhà. Tôi không nghĩ mình thuộc kiểu già khú đế sợ vận động không đủ, nhưng nếu bị bệnh thì sẽ chẳng có ai chăm tôi, nên không còn lựa chọn nào khác.
Vì không được ai chăm lo khi ốm đau, nên tôi phải tự chăm sóc bản thân để tránh bị bệnh.
“Lưng Rintaro cũng rộng ghê, rửa sướng lắm luôn.”
Rei ép sữa tắm ra khỏi chai và thoa đều chúng lên lòng bàn tay.
――――Khoan, sao cổ không dùng khăn để chà? Nó ở ngay kia thôi mà.
“……Yên nào.”
Rei vỗ nhẹ, cô ấy đặt tay lên lưng tôi.
Khoan, khoan khoan khoan khoan.
Dù rất muốn dừng, nhưng tôi lại quá hoảng loạn để nói ra.
Trong khi đó, bàn tay trơn trượt của Rei bắt đầu di chuyển.
Tôi thở hắt ra, cảm giác khoan khoái lan ra khắp toàn thân, nó còn sướng hơn cả lúc cô ấy gội đầu cho tôi.
Không ổn, chẳng lẽ hôm nay sẽ là ngày mình về với chúa ư?
“Thoải mái không?”
Không còn sức xoay cổ, tôi chỉ gật một cái.
Cái đó thành phản xạ luôn rồi. Hơn nữa việc tôi gật đầu ở đây chỉ tổ khiến cô ấy hứng thêm.
“――――Vậy, thế này thì sao?”
Munyu.
Cái âm thanh đó, là nó đúng không.
Cảm giác ấm áp lan tỏa trên lưng tôi, tuy nhiên nó khác với cảm giác ấm áp mà nước nóng mang lại.
Da của cổ. Ấm hơn thân nhiệt của tôi một chút.
Cái thứ vừa mềm vừa đàn hồi đang ép vào lưng tôi có lẽ là ngực của cô nàng――――
“――――aaAAAaaAAA! Tệ rồi!”
“Aa.”
Cuối cùng, khi chịu không nổi nữa, tôi bật dậy thoát khỏi tay cổ.  
……Trò này của Rei hiểm thật.
Tôi mạnh mẽ bật dậy, nhưng mất thăng bằng vì mớ bọt xà phòng chảy trên sàn.
Tôi lập tức đưa lên tay bảo vệ cơ thể, nhưng ngay khi lật người lại, hình bóng của Rei lọt thẳng vào mắt tôi.
Khi nhận ra lỗi lầm của bản thân thì đã quá muộn. Cơ thể tôi ngã về phía Rei.
“…………Thôi chết.”
“……”
Tôi chống tay xuống để đỡ lấy cơ thể, bên dưới tôi là Rei với vẻ mặt bàng hoàng.
Nhìn qua thì cứ như tôi đang đè cổ xuống vậy.
Ừm, giờ chỉ còn nước Seppuku tạ lỗi thôi.
“……Rintaro, cậu có bị đau không?”
“À, không.”
“Thế thì tốt quá.”
Dù giọng Rei bình tĩnh là vậy, nhưng mặt cô nàng lại đỏ bừng lên.
Nhìn cô ấy đảo mắt như đang xấu hổ, một câu hỏi chợt hiện lên trong đầu tôi.
Vì sao Rei lại đột nhiên hành động kiểu này?
Vì Rei vốn là một cô nàng khá khác thường, nên giữa chừng tôi vẫn thuận theo cổ.
Tuy nhiên, vẻ ngượng ngùng này có gì đó là lạ.
Không lẽ, không lẽ là.
“Cô đấy, có người đã bày cô trò này nhỉ?”
“……Không có.”
“Nhìn hiển nhiên quá mà!”
Quả nhiên là đã có ai đó dạy hư Rei.
Chỉ có duy nhất một người dám làm việc này.
Cô nàng thích bông đùa đồng thời là thành viên ngầu nhất của nhóm MilleSta ――――。
Có vẻ như tôi cần phải có một cuộc nói chuyện đàng hoàng với quý cô đó rồi.