Sau đó, Rei cứ giữ vẻ xấu hổ suốt rồi trốn về phòng, còn tôi thì ngồi trên sofa nghịch điện thoại.
“Tôi muốn nói chuyện.”
Tôi gửi tin cho Mia.
10 phút sau, chuông cửa vang lên, tôi bước về phía cửa chính.
“……Chào.”
“Sao đột nhiên lại gọi mình? Không ngờ đêm hôm khuya khoắt mà cậu lại dám mời con gái người ta về phòng à nha.”
Phía bên kia cánh cửa là một cô gái với diện mạo khác hẳn Rei.
Ugawa Mia. Hay Mia của nhóm Millefeuille Stars.
Cô ấy vừa thích thú nhìn tôi vừa nghịch mái tóc đen óng đung đưa quanh vai của mình.
“Vào trong đi. Tôi có nhiều chuyện muốn hỏi lắm đấy……”
“Nhớ chừa mấy câu hư hỏng ra nhé?”
“Hay là để tôi tẩm Mayonnaise lên tóc cô rồi liếm sạch chúng nha.”
“Cách quấy rối của ông cũng lạ dữ ha.”
Tôi dẫn Mia vào phòng khách.
Tôi để cô ấy ngồi xuống sofa, sau đó đặt tách cà phê đen pha sẵn xuống bàn trước mặt cô ấy.
“Ơ, mình cứ nghĩ cậu phải giận lắm cơ, hóa ra lại hiếu khách ngoài sức tưởng tượng.”
“À thì, nói thật tôi cũng chẳng giận cô. Tôi chẳng nhỏ nhen đến mức không mời nổi một ly cà phê đâu.”
“Hửm……vậy thì mình không khách sáo nữa.”
Tôi ngồi xuống cạnh Mia khi cô nàng đang nhâm nhi tách cà phê, sau đó thở ra một hơi trước khi vào chủ đề.
“Phù……thế, cô đấy.”
“Ừm”
“Cô lại dạy Rei trò gì kỳ quặc nữa đúng không.”
“Ừmm……Mà, cậu nhận ra rồi nhỉ.”
Mia thoáng cười như muốn châm chọc tôi.
Tôi thở dài bực dọc trước mặt cô nàng.
“Không được ư? Vì Rei nói muốn được nhìn thấy Rintaro mặc đồ bơi, nên mình đã cho cậu ấy một lời khuyên nho nhỏ. Thế là nhỏ đã nảy ra ý định tắm chung.”
“……Biết ngay mà. Vụ đó làm tôi chật vật lắm biết không.”
“Hểể? Thảm ghê ha. Nhưng với một nam sinh trung học như cậu, thì đó là một sự kiện vui vẻ mà nhỉ?”
“Ừ thì, tôi cũng không chối được.”
“Chà, quả là thật thà ngoài sức tưởng tượng.”
Với một thằng đàn ông bình thường thì tình huống đó không sướng mới lạ. Cái đó muốn giả cũng chẳng được.
“À mà, buổi hẹn hò mua sắm có vui không? Mình cũng dạy cậu ấy chiêu hôn gián tiếp nữa đó.”
“Ra đó cũng là sản phẩm của cô hả!?”
“Tiếc là Rei chẳng biết gì về kỹ thuật yêu đương cả. Dạy cậu ấy cũng thú vị lắm. ……Nói vậy thôi chứ thật ra mình cũng chưa từng thử mấy trò đó.”
“Cô đấy, đúng là chẳng khác gì Ma Nữ cả ……”
“Mình sẽ xem nó như một lời khen.”
Mia cười khúc khích trước mặt tôi.
Thấy cô ấy vui vẻ như vậy, cơn bực dọc trong lòng tôi cũng phai đi.
Thật là…… tôi không thể nào ghét con người thật của cô ấy được.
“Thế, rốt cuộc cậu có khoái trò đó không?”
“Ờmー……ừ nhỉ. Cũng vui đấy.”
“Thế thì cậu hãy thưởng cho mình một chút vì đã dựng lên buổi hẹn hò tuyệt vời ấy nhé?”
“Ơ? Sao cô lại――――”
Mia chặn lời tôi, rồi cô ấy đột nhiên đưa thứ gì đó cổ giấu sau lưng nãy giờ ra trước mặt tôi.
Là một cuốn vở và xấp đề tiếng Anh.
“Cậu chỉ giúp mình bài tập về nhà môn tiếng Anh nhé?”
“……Cô tự làm đi.”
“Đừng nói thế chứ. Điểm của Rintaro cao lắm mà? Mình mong được Rintaro dạy cách giải lắm đó.”
Tiếng Anh à.
Tôi biết mình không dở tiếng Anh, nhưng nếu hỏi tôi rằng giả sử cố hết sức thì liệu có dạy nổi hay không thì câu trả lời sẽ là không.
Nhưng thế không có nghĩa là lúc này tôi đang gặp khó khăn, vả lại tôi phải xem qua mớ đề đó trước rồi mới quyết định nên dạy hay bỏ được.
“Thôi được, cho tôi mượn tập đề một lát.”
“Được.”
Tôi nhận tập đề tiếng Anh từ tay cô ấy rồi đọc sơ qua nội dung.
Vì trường tôi theo học khác với Mia, nên dĩ nhiên hình thức đề cũng sẽ hơi khác với cái mà tôi biết. Tuy nhiên bản thân những câu hỏi trong đề lại không quá khó nhằn.
Một khi đã nắm được cấu trúc cơ bản thì cả tôi cũng giải được chúng.
“Nếu chỉ chừng này thì tôi đủ sức dạy cô. Tôi nghĩ mình sẽ ở cùng cô một lát.”
“Cảm ơn vì đã giúp. Năm học này mình bỏ khá nhiều buổi học nên có vài phần mình không hiểu.”
Cân bằng giữa việc học hành và hoạt động nghệ thuật quả là khó khăn thật nhỉ.
Giúp đỡ một người đã cố gắng như vậy cũng không có gì xấu cả.
“Vậy thì nhờ cậu từ trang này nhé?”
“À, chỗ này dịch ra là――――”
Và thế là buổi học nhóm đột ngột về đêm bắt đầu.
Trường Mia theo học không phải là một ngôi trường với điểm chuẩn thấp, nên cô ấy có thể giải đề trơn tru mà không cần chỉ dẫn gì đặc biệt.
Tôi cẩn thận chỉ cô ấy ở những phần cô thỉnh thoảng bị kẹt, ví dụ như những phần cổ không học trên lớp chẳng hạn. Dù vậy cô ấy vẫn nhanh chóng nắm được bài nên cũng không mấy khó khăn cho tôi.
“……Này.”
“Gì vậy?”
“Sao cô lại nỗ lực đến mức đó?”
“Dĩ nhiên là vì chăm chỉ học tập là bổn phận của học sinh rồi.”
Cái đó khỏi nói cũng biết.
Nhưng đó không phải là điều tôi muốn hỏi――――
“Mình hiểu ý cậu. Cậu muốn hỏi rằng tại sao mình lại học khi đã là một Idol nổi tiếng phải không?”
“Mà, nói ngắn gọn là vậy.”
Nếu đã là một Idol thành danh thì sao lại phải đi học nữa làm gì? Tôi nghĩ thế.
Thế nhưng cả ba cô nàng vẫn tiếp tục đến trường. Chuyên cần nữa là đằng khác.
“Với mình thì, mình rất muốn được đến trường cấp ba. Dù chỉ là một phần vạn nhưng vẫn có khả năng mọi thứ tụi mình dày công xây dựng sẽ sụp đổ mà? Mình nghĩ ‘bảo hiểm’ sẽ là từ miêu tả đúng nhất nhỉ.”
“……Cô nói phải.”
“Đó là nhận thức chung giữa ba người bọn mình. ……Còn đây là câu chuyện của mình.”
Với ánh mắt xa xăm, cô tiếp tục nói với giọng bình thản.
“Nói thật thì mình không muốn giỏi tất cả các môn. Tuy nhiên chỉ có môn tiếng Anh là mình muốn giỏi bằng mọi giá.”
“Chỉ mình tiếng Anh thôi á?”
“Ừm. Mình muốn nói lưu loát tiếng Anh. Để có thể sống ở nước ngoài trong tương lai.”
Lời cô ấy nói khiến tôi kinh ngạc, đủ làm tôi im lặng không nói nên lời.
“Mình vẫn chưa có kế hoạch cụ thể, nhưng mình rất muốn được làm việc ở nước ngoài. Diễn viên, ca sĩ hay gì cũng được.”
“Đó là……một giấc mơ to lớn nhỉ.”
“Đúng. Có lẽ là do ảnh hưởng từ mẹ mình ……mình cũng không rõ từ khi nào, nhưng từ lâu đó đã là ước mơ của mình.”  
Nếu nhớ không nhầm thì mẹ Mia là một diễn viên nổi tiếng.
Tôi không xem TV nên không biết tên của bà ấy, có lẽ bà ấy làm việc ở nước ngoài chăng. Nếu vậy thì chuyện cô ấy chịu ảnh hưởng bởi mẹ mình âu cũng hợp lý.
“Nè nè, Rintaro muốn trở thành một ông chồng nội trợ nhỉ?”
“Hửm? Ừ đúng.”
“Thế cậu hãy theo mình nhé?”
Tôi nhìn vào mắt cô ấy, thời gian tưởng như dừng lại.
Cuối cùng tôi cũng hiểu điều Mia muốn nói và cười xòa bỏ qua, nghĩ rằng chắc cổ đang đùa.
“Hầy, nếu năm hay sáu năm sau cô trở thành vợ tôi, thì tôi sẽ theo cô đến cùng trời cuối đất. Theo tôi chuyên tâm phục vụ người phụ nữ mình yêu là cách suy nghĩ của một ông chồng nội trợ thực thụ.”
“Hể, rào cản thấp hơn mình nghĩ nhỉ.”
“Đó là chuyện của cô. Tôi không có ý định sẽ thay đổi bản thân, tôi cũng chẳng muốn mất công thay đổi để làm vừa lòng cô đâu.”
Người duy nhất có thể khiến tôi chịu cúi mình là người tôi muốn ở cạnh đến hết đời kia. Không đời nào tôi lại có thể dễ dàng gặp người đó. Đúng hơn là tôi không nghĩ gặp được một người như vậy là điều đơn giản.
Tôi sống những ngày tháng yên bình để không phải đưa ra quyết định chỉ dựa vào cảm xúc nhất thời.
――――Mà thôi, dù gì thì vẻ điềm tĩnh của tôi cũng mất rồi còn đâu.
Tôi biết chứ.
“Fufu, quả là cậu có khác. ……Cùng nhau sống tại một nơi mà không ai quen biết tụi mình cũng là một ý không tồi nhỉ.”
“……Ý cô là sao?”
Trái ngược với giọng của mình, vẻ mặt của Mia mang nét đượm buồn đau đớn, dường như tôi đã lỡ miệng hỏi gì khiến cổ tổn thương.
Nhưng rồi, Mia lắc đầu.
“Không đâu, không có gì cả. Thật đấy.”
“……Vậy à.”
Trong một lúc, căn phòng lặng im và chỉ còn tiếng bút chì vang lên.
"Không có gì đâu."
Câu đó, tôi đã từng nghe thấy trước đây rồi.
"Cậu không thể giúp gì được đâu"――――
Tôi không phải là một kẻ mềm lòng.
Tôi không muốn dính vào mấy chuyện phiền phức, tôi không phải là một đấng toàn năng có thể giải quyết mọi việc mình dính vào một cách hoàn hảo.
Vì thế hôm nay tôi sẽ không đào sâu thêm nữa.
Một ngày nào đó, liệu cô ấy sẽ nói chuyện với tôi như một người mà cô ấy có thể thực sự dựa vào chứ――――