“Bắt đầu lại từ người đánh lỗi nhỉ?”
“Ừ. Cũng được.”
“Tốt.”
Tôi nghịch trái bóng trên tay và bình tĩnh suy nghĩ.
Trước hết, nếu Rei dùng đòn Spike thì sẽ rất khó chặn bóng. Trong trường hợp chặn được thì bóng cũng sẽ lăn ra ngoài. Lúc đó kẻ thua trận sẽ là tôi.
Nếu vậy thì chỉ còn một cách.
Đánh thấp bóng về phía Rei. Chỉ còn mỗi cách đó.
Tôi nâng bóng rồi tung nó lên bằng ngón tay.
Đòn ăn gian chắc chắn sẽ bị tính lỗi trong những trận đấu thực sự này đang bay thẳng về phía dưới Rei.
“Ưư……”
Đúng như dự đoán, Rei không thể dùng đòn Spike.
Vào thể đỡ bóng, Rei dùng tay đánh bóng lên cao. Tuy khó có thể biết vì bóng đang bay cao, nhưng chắc chắn nó vẫn nằm bên trong vòng.
Đang đuổi theo trái bóng là Kanon, người gần bóng nhất.
“Mục đích của Rintaro……không tệ! Ông muốn nhắm vào bên đang yếu thế nhỉ!”
“Hảả!?”
Nhỏ vừa lảm nhảm gì đó vừa chạy theo đỡ bóng bằng tay phải.
Quả bóng bay lên không trung một lần nữa và rơi xuống chỗ Mia đang đứng.
“Chà, mình sẽ chờ xem tới khi số mạng của mình giảm đi vậy.”
Mia nhẹ nhàng tâng bóng lên và với một cú đánh chuẩn xác cô trả nó về cho Kanon.
Chết dở, đây là cơ hội để nhỏ dùng Spike.
“Ha! Ném hay lắm!”
Lần này tôi gặp hạn thật rồi.
Nếu Rei có thể dùng đòn Spike thì hẳn hai người kia cũng có thể dùng đòn tương tự.
Việc tôi nghĩ rằng mình có thể thắng trong thoáng chốc quả là sai lầm.
Cổ uốn mình và tung ra một cú Spike mạnh mẽ hệt như trong tưởng tượng của tôi.
Rõ ràng nhỏ đang nhắm vào tôi.
“Kết thúc rồi nhé! Rintaro!”
“À. Nhắc mới nhớ, cỡ ngực của Kanon là――――”
“Bà nói cái quái gì vậyyYY! Nhỏ Mia ngốc nàyy!”
Trước lời chọc ghẹo bất ngờ hướng về phía mình, Kanon khéo léo chuyển hướng giữa không trung.
Mục tiêu dĩ nhiên là Mia.
Quả bóng bay đi sau một tiếng đập lớn, nó hướng về phía Mia với động lực đủ để thổi bay cổ.
Tuy nhiên――――
“Xử lý Kanon quả nhiên dễ như ăn kẹo.”
Mia nhẹ nhàng nghiêng đầu né bóng.
Đà của quả bóng vì thế cũng không yếu đi và va mạnh vào bãi cát bên ngoài vòng tròn.
Quả bóng đã bay ra ngoài vòng tròn, nói cách khác Kanon đã mắc lỗi.
“Hả, bà gài tui!?”
“Đừng bôi nhọ mình nha. Mình chỉ chợt nhớ đến số đo ba vòng của cậu thôi mà?”
“Đừng có nói ra!? Tui cấm bà nói ra đó!?”
“Ơ? Bồ đang giả vờ ư? Thế thì mình đành thuận theo vậy, ngực là 7――――」
“Tui ứ có giả vờờỜỜ! Dừng lại! Cứu tui!”
Sao nhỏ lại rối rít xin tha vậy cà.
Trước hết cứ mặc kệ Kanon đang ôm đầu đau khổ, tôi nhìn về phía Mia.
“Phải đứng vững trong khi biết kiểu gì mình cũng bị ghẹo……cô ghê gớm thật.”
“Phư phư. Để trò chơi kết thúc quá nhanh thì chán lắm. Mình cũng mong các cậu sẽ cố gắng giảm điểm của mình.”
“Mạnh miệng ghê. Tôi sẽ khiến cô phải khóc ròng vào cuối trận.”
Tóm lại, thật tốt khi biết được Kanon yếu với mấy trò chọc ghẹo.
Trong trận chỉ có Rei và Mia là vẫn còn nguyên hai mạng――――để giảm số mạng của hai người đó xuống, nói thật mình tôi thì không thể phá vỡ thế trận hiện tại.
“Rintaroー! Giúp tôi một tay nhé!? Thật đấy! Bọn mình không thể để hai nhỏ kia nhởn nhơ vậy được!”
“Tôi cũng định đưa ra đề nghị tương tự. Nhờ cô đấy, Kanon”
“Ông cũng liệu mà ném cho tốt đấy!”
Đúng vậy, nếu một mình làm không nổi thì cứ chơi hai người là xong.
Tụi tôi chỉ còn lại một mạng. Nếu chơi không khéo thì cả hai sẽ cùng thua trận
Đầu tiên phải kéo điểm của Rei và Mia xuống bằng với bọn tôi. Nếu làm được vậy thì trận đấu sẽ về thế cân bằng.
“Chơi chung với nhau cũng được á?”
“Nếu tui nói được nghĩa là được!”
Không suy nghĩ nhiều, trái bóng rời khỏi tay Kanon.
Đích đến không ai khác ngoài tôi, đồng minh của cổ.
Độ cao và tốc độ đều hoàn hảo cho một đòn tung bóng. Thế tốt để trả bóng lại về phía cổ.
“Lên nào! Kanon!”
Tôi tung bóng như Mia làm vừa nãy.
So với lúc đầu, quả bóng bay đến vị trí lý tưởng đến không ngờ.
“Tốt lắm!”
Kanon đạp cát nhảy lên, nhỏ uốn người tạo đà giống hệt động tác vừa nãy.
Đối diện nhỏ là Mia
Dường như chuyện Mia suýt tiết lộ cỡ ngực của Kanon khiến nhỏ vẫn dỗi.
Tuy nhiên nhỏ không dùng đòn Spike ngay lập tức.
“――――Xin lỗi nhé, Rintaroー”
Nói rồi, Kanon đổi hướng trên không.
“Nhưng tui ứ muốn trở thành người chịu phạt đâu!”
Và sau đó nhỏ nhắm cú Spike về phía tôi bằng cánh tay dẻo dai của mình.
Một cú đánh mạnh mẽ với tư thể không tưởng được tạo ra từ sức bật kinh người cùng sự dẻo dai của cơ thể, nếu bị bất ngờ thì đỡ đằng trời.
Tuy nhiên, nếu chuẩn bị trước thì lại là chuyện lại khác.
“Biết ngay mà, Kanon.”
Tôi tung bóng với tinh thần sẵn sàng bị phản bội. Dù sao thì nhắm vào kẻ chỉ còn một mạng như tôi cũng hiệu quả hơn, ngoài ra hợp tác với tôi cũng chẳng được lợi lộc gì.
Dù cú Spike của nhỏ có mạnh đến mức nào đi chăng nữa thì nó cũng không mạnh bằng những cú Spike với tư thế tiêu chuẩn. Đến một thằng như tôi cũng đỡ nổi nếu biết trước mình là mục tiêu.
“Hảả!? Gì kỳ vậy!?”
“Phản bội thì ――――chết nhá!”
Tôi đỡ cú Spike bằng cẳng tay. Nếu quả bóng bay thẳng về phía trước thì hẳn nó sẽ đáp xuống dưới chân Kanon.
Nhưng làm gì dễ ăn vậy.
“Kuu……”
Lẽ ra nó phải yếu hơn cú vừa nãy, nhưng tay tôi vẫn không cản được động lực của quả bóng.
Quả bóng nảy lên một cách kỳ lạ, xoáy mạnh rồi bay về hướng mà ai cũng không ngờ.
Lạ thay vị trí đó nằm ở chính giữa Rei và Mia.
““Để mình ――――””
Nó đột ngột đến mức cả hai đều đồng thanh kêu lên.
Kết quả là hai cô nàng đều dừng bước và quả bóng gần chạm đất cứ thế bay thẳng xuống bãi cát.
“……Chuyện này.”
“A……rơi vào chính giữa, hai người mỗi người mất một mạng! Được lắm Rintaro! Chơi phối hợp vậy mới đúng chứ!”
“Cô phản bội tôi.”
“Ô-ông nói gì zạ?”
Khi tôi trợn mắt liếc nhỏ, Kanon quay mặt đi chỗ khác vờ huýt sáo, nói thật nhỏ huýt sáo dở tệ.
Thôi kệ, tha cho nhỏ vậy. Tóm lại tôi đã bào được một mạng của hai cô nàng phiền phức kia.
“Hừmー, lần này mình thua. Mình đã không dự đoán được thời điểm và hướng bóng.”
“Bực ghê……”
Từ giờ trở đi dù ai thắng ai thua thì trò chơi đã đến hồi kết và kẻ chiến bại đã được quyết định.
Cả Rei và Kanon đều không thể dùng đòn Spike kinh khủng kia một cách bất cẩn mà không tính đến khả năng đánh trượt.
Chiến thuật của tôi vẫn không đổi.
Tập trung phòng thủ toàn diện và chờ ba người còn lại mắc sai lầm.
Còn lâu tôi mới chịu ăn phạt……!