Nói đến hè là phải nhắc đến biển.
Tôi thường nghe vậy.
Ừ thì, câu đó cũng không sai. Thực tế, ngoại trừ dân lướt sóng hay ngư dân, hầu hết mọi người đều không mò ra biển chơi ngoài mùa hè.
Tuy nhiên, thế không đồng nghĩa với việc nói đến mùa hè là phải nhắc tới biển, nhắc tới biển là nhớ ngay đến mùa hè mới đúng chứ? Nói tóm lại trong biển không có mùa hè, mà trong mùa hè lại có biển――――
“Hầy! Ở ngay kia rồi!”
Trên con đường nhựa không bóng người ngoại trừ vài chiếc xe chạy ngang qua, tôi thét về phía bầu trời.
Tôi cố gắng nghĩ đến mấy thứ vớ vẩn để quên đi cái nóng, nhưng nó đếch hiệu quả tí nào. Đối diện với sức nóng thiêu đốt của mặt trời, mấy trò tiểu xảo của nhân loại hoàn toàn không có tác dụng.
“Mấy nhỏ đó……nếu xa trạm xe buýt thì phải báo với mình chứ.”
Tôi tự cằn nhằn khi mồ hôi chảy dọc dưới cằm.
Tỉnh ven biển này cách khá xa Tokyo. Muốn đến đây thì phải tốn hàng giờ đi tàu điện. Thêm một tiếng ngồi xe buýt sau khi xuống ga. Và khi ngỡ cuối cùng mình cũng đến nơi, thì lại phải lết bộ thêm một tiếng nữa.
Dù rời nhà vào 7 giờ sáng, nhưng khi nhận ra thì đã gần trưa.
Địa điểm tôi muốn đến là khách sạn ven biển với bãi biển riêng nơi nhóm Rei trú lại――――hay phải nói là căn nhà ven biển mới đúng.
(Chết tiệt……không ngờ mình lại rơi vào tình cảnh này)
Tôi dùng mũ để chống lại ánh nắng mặt trời, nhưng sức nóng đã bắt đầu thâm nhập qua lớp mũ.
Chẳng biết có đúng hay không, nhưng tôi nghĩ con đường này được thiết kế dành cho xe hơi. Dường như nó không mấy thích hợp để đi bộ.
Không có lấy một máy bán hàng tự động cũng chẳng hề có cây cao bóng mát, hai bên đường chỉ có toàn cỏ dại.
Nói thật. Tôi muốn về nhà lắm rồi.
Dẫu Rei nói rằng hãy cùng tạo nên những kỷ niệm khó quên, nhưng trái tim tôi đã vỡ nát mất rồi còn đâu.
“Hửm……ở kia à?”
Ở phía cuối con đường, một căn nhà gỗ lọt vào mắt tôi.
Nếu kia không phải là ảo giác, thì hẳn đây là căn nhà tôi muốn đến.
Ơn trời――――
Tôi vô thức kêu lên như một kẻ lạc đường trong núi.
Tôi đã uống hết số nước mang bên mình, nếu phải đi bộ tiếp thì có khi tôi chết mất. Khi nghĩ cuối cùng mình cũng được nghỉ ngơi, thể lực vốn hư thoát của tôi đã phần nào được hồi phục.
Rồi, để vào được căn nhà, tôi phải dùng thẻ từ dành cho khách ở cổng vào khuôn viên từ bên ngoài, hoặc nhờ người mở cửa từ bên trong.
Đương nhiên là tôi không có thẻ từ, nên đành nhờ ba quý tiểu thư kia mở cửa cho tôi vậy.
Đầu tiên, tôi móc điện thoại ra gọi cho Rei.
“……Alo”
“Mm……Umu……”
“Còn ngái ngủ hả cô nương. Nướng ngon ghê ha.”
“Chào buổi sáng……?”
“Giờ mới chào à. Cô mở cửa giúp tôi nhé? Tôi ngửi được mùi khét tỏa ra từ người cô rồi đó.”
“Rintaro cứ nói quá……”
“Ngưng nói và mở cửa giúp tôi cái đã.”
“Òi……”
Một lát sau, cánh cổng trước mặt tôi dần mở ra.
Đặt chân vào trong khuôn viên, tôi thấy một bóng hình quen thuộc với mái tóc vàng kim bước ra từ phía căn nhà.
“Mừng cậu tới, Rintaro.”
“Này, tôi không hề biết mình phải cuốc bộ xa đến vậy đấy.”
“Lỗi của mình. Xin lỗi nha.”
“Tôi không giận, nhưng nếu không có nước để uống ngay thì có thể tôi sẽ hơi gắt gỏng.”
“Ừm, thế thì khổ thật. Cứ làm nguội trước đã, cậu vào đi.”
Rei dẫn tôi vào trong căn nhà.
Bên trong căn phòng, thứ mang mùi hương đặc trưng của gỗ lọt vào mũi tôi, được lắp điều hòa và rất mát mẻ.
Từ cửa sổ tôi có thể nhìn thấy bãi biển riêng trong lời đồn, những cơn sóng lấp lánh phản chiếu ánh mặt trời cứ thế vỗ về.
“Nước lọc có được không?”
“Hửm? À, ừm”
Trong lúc tôi mải ngắm cảnh đẹp, thì Rei đã đến tủ lạnh và ném cho tôi một chai nước.
Nước lạnh thật.
Tôi vội vã mở nắp và dốc thứ bên trong chai vào miệng.
“――――Phù! Ngon ghê……”
“Lần đầu tiên mình thấy Rintaro trông hạnh phúc đến vậy đấy.”
“Lúc này tôi đang cảm thấy như tràn đầy sức sống…… nên mới bày ra bộ mặt như vậy.”
Cơ thể đang nóng như lửa đốt nhanh chóng nguội đi, và não tôi cũng trở lại hoạt động như bình thường.
Tôi cũng không thích hành hạ bản thân đâu, nhưng nếu có thể biến nước lọc thành một món mỹ vị như thế này thì chắc lâu lâu hành một bữa cũng không sao.
“――――Ơ kìa, cuối cùng cậu cũng tới nhỉ, Rintaro.”
“Hửm?”
Không biết từ lúc nào Mia đã nhìn xuống tụi tôi từ sảnh tầng hai.
Cô ấy cứ thế đi xuống tầng một và hướng về phía tủ lạnh, rồi lấy ra thứ nước giống như loại tôi đang uống.
“Cô cũng vừa dậy à?”
“Ừ thì. Vì hôm qua phải chụp ảnh dưới nắng gắt nên mệt kinh khủng.”
“Aー……Thế thì cho tôi xin lỗi.”
Lời xin lỗi này tôi dành cho Rei.
Cô ấy thuộc kiểu mơ màng vào sáng sớm, nên bắt cổ thức giấc đột ngột có lẽ khá là khó khăn.
“Không đâu. Là lỗi của mình khi bắt Rintaro đi bộ đến đây. Đáng lẽ mình nên gọi taxi mới phải.”
“Nam sinh cao trung dư năng lượng lắm, không cần giúp nhiều đâu. Đừng lo.”
Được, đằng nào cũng hồi phục đủ để tỏ ra khỏe mạnh rồi.
“Thế, Kanon đâu?”
“À, nhỏ đó thì――――”
Mia chỉ tay lên lầu hai.
Tôi nghe thấy tiếng cửa mở vang lên từ đâu đó, rồi một mái tóc đỏ lấp ló ở hành lang cầu thang lọt vào mắt tôi.
“Ửmー……Gì vậy? Có gì mà ồn thế……”
“Kanon, Rintaro đến rồi.”
“Hửm? Cuối cùng cũng tới à?”
Kanon bước xuống cầu thanh với mái tóc xõa dài.
Mái tóc hai bím là nét đặc trưng của cô nàng trên sân khấu, nhưng quả nhiên là nhỏ trông trưởng thành hơn khi thả tóc.
À mà, chỉ có một vấn đề.
Nhỏ đang mặc một chiếc áo camisole có lẽ là đồ ngủ, và dây vai áo đang dần tuột xuống suýt để lộ phần ngực.
<img> chuong-51-1.dhaimg
Nói thật, nếu mở miệng thanh minh rằng mình hoàn toàn không hứng thú ―――― thì chắc chắn là xạo, nhưng do dục vọng vẫn không thể chiến thắng được lý trí, nên tôi đành im miệng và quay lưng về phía Kanon.
“Ơ……Gì vậy? Tự nhiên ông quay đi làm gì”
“Kanon, lộ hàng kìa.”
“Ơ?”
Rei, cô thẳng thắng quá rồi.
“R――――Rintaro ngốc! Biến thái!”
“Đừng mong tôi xin lỗi nhá. Cô biết tôi sẽ đến mà vẫn dám ra ngoài trong bộ dạng đó à.”
“Cũng có lý! Xin lỗi nha!”
Tôi nghe thấy tiếng bước chân vội vã lên tầng hai.
Vẻ thật thà này cũng là một trong những điểm tốt của cô ấy.
May mà mình không bị ăn đòn vô lý như mấy bộ Romcom.
“Đúng rồi, Rintaro này. Thật ra tụi mình vẫn chưa ăn sáng.”
“Mới dậy thì thế cũng phải.”
“Nếu có thể thì nhờ cậu nấu bữa sáng kiêm bữa trưa cho tụi mình luôn nhé.”
“Ồ?”
Tôi liếc mắt về phía Rei. Cô ấy gật đầu đồng thuận với đề nghị của Mia.
“Từ hồi bấm máy đến giờ mình vẫn chưa được ăn món Rintaro nấu, mình cũng nhớ lắm rồi. ……Nhờ cậu nhé?”
“Có nói thế cũng chẳng làm tôi mủi lòng đâu. Mấy cô có nguyên liệu không?”
“Trong tủ lạnh có nhiều lắm. Rất nhiều thịt để nướng nhưng……”
Đồ nướng cũng được nhỉ. Có lẽ mình sẽ chuẩn bị nó sau.
Tôi mở tủ lạnh ra, bên trong đầy ắp các loại nguyên liệu.
Cả rau và thịt đều đủ cả, hầu hết gia vị ở đây đều khá xoàng, tuy nhiên nếu chỉ nấu mấy món đơn giản không cầu kỳ thì không có gì bất tiện.
“Hừm, chắc làm Yakisoba muối nhỉ.”
Trước hết cứ chọn mấy món mấy món nhanh gọn lẹ đi.
Tôi lấy những nguyên liệu cần thiết như thịt heo, hành tây và bắp cải ra, chắc thêm mì dùng ăn thịt nướng nữa cũng tốt.
Tôi vội vào phòng bếp, cố không để họ thấy gương mặt vui vẻ của mình.
Thực tế, sau khi biết căn nhà được trang bị thứ gọi là “đảo bếp”, tôi khá mong chờ được dùng thử nó.