“Lần này cả hai đều phạm lỗi nên không biết phải bắt đầu lại từ ai đây ta?”
“Sao mà chả được? Chỉ cần cả hai không phản đối là ổn.”
“Rõ rồi. Rei, cậu thấy sao?”
Mia và Rei bàn bạc với nhau, cuối cùng hai người quyết định Mia sẽ là người tung bóng.
Mia giữ bóng trên tay, sau đó cô nàng nhìn mặt bọn tôi một lượt trong khi cân nhắc gì đó.
“Nhân tiện, luật không cấm dùng đòn Spike khi bắt đầu trận nhỉ?”
“Không lẽ……cô.”
“Giờ mình có thể đánh vào ai tùy thích, chẳng biết có ai muốn xin tha không ha?”
Trước nụ cười đen tối xấu xa của cổ, tụi tôi đạp cát lùi ngược một bước.
Nếu Mia tấn công chính diện thì Rei và Kanon vẫn đủ sức xoay sở, nhưng tôi thì không.
Nói tóm lại tôi buộc phải thoát khỏi tầm ngắm của cổ bằng mọi giá.
“Mi-Mia này, tui vừa tìm được một bộ dây chuyền ngọc lam được bán trước ga trông rất hợp với bà đấy……lần sau tui sẽ mua nó tặng bà nhé……Ehehe”
“Fumu fumu, vậy à.”
Mia mỉm cười lắng nghe Kanon.
Bây giờ Rei, người đang đứng cạnh tôi, trông hơi bị hối hận.
“Mình đã biết cống vật của Kanon rồi. Còn cậu thì sao, Rei?”
“……C-cùng nhau…… đi ăn đồ cay.”
“Ohh! Cậu lúc nào cũng bướng bỉnh từ chối theo mình với lý do quan tâm đến mình…… tốt tốt, cứ cầu xin tiếp đi.”
Bộ có chuyện gì với đồ ăn cay hả.
Mấy món đó tôi muốn làm bao nhiêu cũng được――――đúng vậy, là nó.
“Rồi, cuối cùng là Rintaro. Ông còn gì muốn nói không?”
“……Trong một tuần, ngoài Rei tôi cũng sẽ nấu ăn cho cô.”
“――――Ra vậy, ra là vậy? Ừm, mình quyết định rồi.”
Mia tung bóng lên cao.
Cô ấy tụ lực lên tay, dậm mạnh rồi vung cao tay.
“Mình sẽ chọn……cậu!”
Một cú Spike mạnh mẽ bay thẳng về hướng Rei và Kanon.
Và mục tiêu của quả bóng chính là―――― Kanon
“Sao lại là tui!?”
“Xin lỗi nha Kanon, nhưng mình đã tự mua sợi dây chuyền đó rồi♪”
“Mia ngốccccc! Éc!”
Không may Kanon chỉ vừa kịp xoay sở chặn bóng, quả bóng văng theo một hướng kỳ lạ.
Hướng bay của quả bóng hình như là về phía tôi, nhưng với đà này thì nó sẽ bay ra ngoài.
Tự tin mình sẽ thắng, tôi dừng bước.
Nhưng rồi, bi kịch ập đến.
Một cơn gió mạnh thổi về phía bãi biển.
Do trái bóng bọn tôi xài nhẹ và mềm hơn loại bóng dùng trong các trận đấu chuyên nghiệp nên nó đã bị sức gió cản lại và nhanh chóng giảm tốc độ.
Kết quả là quả bóng lẽ ra phải bay ra ngoài lại chuyển hướng vào bên trong vòng.
(Thôi chết――――ự!)
Tôi là người gần bóng nhất.
Nếu để nó rơi thì tôi sẽ là người mất điểm. Phải ngăn chuyện đó xảy ra bằng mọi giá.
“Đi nàooo!”
Chân tôi duỗi ra khi vô thức thét lên.
Tôi trượt xuống phía dưới đỡ bóng, hất quả bóng lên với một lực chuẩn xác.
(Đỡ được rồi!)
Tuy nhiên, đòn tấn công của một thằng con trai như tôi cũng chỉ được đến vậy.
Do Kanon đã thất bại trong việc triệt tiêu lực xoay của quả bóng nên quả bóng vẫn đang xoáy mạnh.
Quả bóng rời chân tôi nhưng không bay vào bên trong, thay vào đó nó lao thẳng vào bãi cát bên ngoài vòng tròn.
“N――――Ngon! Đừng coi thường độ may mắn của tui nhá!”
“Ự, đùa chắc……”
Tôi ngỡ ngàng nhìn quả bóng lăn tròn trước mặt mình.
Lúc đó tôi nhận ra mình đã thua cuộc.
Ai đó vỗ vai tôi.
“Rintaro, ông thua rồi nhá.”
“……Khỏi cần cô nhắc.”
“Chà, mình nên đưa ra mệnh lệnh gì đây nhỉ?”
Nhìn tôi ngồi dậy, Mia và Kanon tủm tỉm cười.
Tuy Rei không biểu lộ rõ ra bên ngoài như hai người kia, nhưng rõ ràng tay nhỏ đang tạo dáng chiến thắng. Dường như không ai đứng về phía tôi cả.
“……Thôi được, mời các vị công chúa ra lệnh.”
“Được đối xử như công chúa cũng vui phết. Ừm, hai cậu thì sao.”
Nếu nâng niu họ như công chúa thì hẳn hình phạt của mình sẽ nhẹ nhàng hơn một chút nhỉ?
Không hề hay biết tôi đang suy tính gì, ba người kia tiếp tục bí mật bàn bạc ngay trước mặt tôi.
Hay là bỏ trốn. Mà thôi, kiểu gì cũng bị tóm lại cho coi.
“Mình……sẽ không ra lệnh ngay. Mình muốn để dành cho sau này.”
“Ồ, vậy được không? Rintaro.”
Không bị ra lệnh ngay lập tức như thế này khá đáng sợ ――――nhưng theo tôi Rei sẽ là người ra mệnh lệnh an toàn nhất.
Nếu có thể tạm thời hoãn lại thì tốt biết bao.
“Không sao đâu. Nếu mấy cô cứ quên vụ này luôn thì tốt biết bao.”
“Mơ đi nhé. Còn lâu mình mới quên.”
“……Vậy à.”
Nếu Rei bảo sẽ nhớ vụ này thì hẳn cổ sẽ nhớ đến hết đời.
“Nếu được, thì mình cũng sẽ làm vậy. Hiện tại mình không nghĩ ra được mệnh lệnh nào cả.”
“……Ừ nhỉ, mình cũng vậy.”
Rốt cuộc thì không có ai ra lệnh cả.
Họ đã tạm hoãn hình phạt cho tôi, nói cách khác từ nay trở đi tôi sẽ luôn phải dè chừng họ――――
“Làm ơn nhẹ tay với tôi nhé?”
“Mình sẽ cố”
“Tui sẽ cố.”
“Chắc mình sẽ cố nhỉ.”
Hầyー, chẳng biết đây có phải là ý hay không nữa.
◇◆◇
Trận bóng chuyền bãi biển kinh hoàng đã kết thúc, bây giờ bọn tôi đang hưởng thụ bên đại dương êm đềm.
Kiểu như bơi loanh quanh này, xây lâu đài cát, nhưng cuối cùng lại làm không xong nên dùng luôn số cát đó để chôn Kanon này, để cổ đập trái dưa hấu mấy anh chị nhân viên chuẩn bị sẵn sau đó tiện thể dụ cổ cầm gậy mò mẫm vòng vòng này.
Khi mặt trời lặn ba nhỏ ngốc đầy năng lượng mệt mỏi quay về căn nhà ven biển.
Đương nhiên tôi cũng mệt không khác gì ba cô nàng, nói thật tôi mệt đến mức chẳng buồn di chuyển.
Nhưng thằng này vẫn còn việc phải làm.
“Đồ nướng này mấy cô nương!”
“Ồー! Tới liền!”
Tạm bỏ qua bộ dàng mỉa mai của ba con nhỏ hiền thục kia, bốn người bọn tôi cùng hợp sức mang nguyên liệu nấu ăn ra khu bếp bên ngoài căn nhà.
Thịt và xúc xích ở đây đều thuộc hàng thượng hạng, hơn nữa chúng còn được chế biến một cách cực kỳ tỉ mỉ. Nướng trên bếp than thì ngon phải biết.
“Rintaro, nướng nhiều thịt lên nhé”
“Từ từ, từ từ. Bếp còn chưa đỏ lửa mà.”
Đè xuống lời hối thúc của Rei, tôi chuẩn bị than và bật lửa.
Tôi chưa nấu ăn ngoài trời bằng bếp than bao giờ, nói thật tôi đã mong được thử cách nấu này từ rất lâu.
Với tâm trạng hồi hộp, tôi châm lửa theo cuốn sổ hướng dẫn được đặt bên trong căn nhà. Vì đây là lần đầu nên có chút chật vật. Sau khi xoay sở châm được một ngọn lửa đàng hoàng, cảm giác thỏa mãn lan ra khắp cơ thể tôi.
“Rintaro nè, mặt cậu trông nam tính phết.”
“Hả? Ờm, thì vì……tôi vốn là con trai mà.”
“Không, không phải vậy……khó giải thích ghê.”
Ý cổ là sao? Mà nếu đến bản thân cổ còn không hiểu thì sao tôi hiểu nổi.
“Xin lỗi vì bắt ba người phải đợi.”
“Không sao. Được nhìn gương mặt tập trung của Rintaro không chán chút nào hết á.”
“Cô…… mặt tôi có gì à.”
Bộ mặt mình trông lạ lắm ư?
Kệ sao cũng được, giờ tôi phải nướng thịt để ba cô nàng khỏi mất công chờ cái đã.